@_author: 0rakel
@_date: 2018-01-14 02:33:11
No man, you need to HODL. Don't get weak because of a ramp, this is just the start.
@_date: 2018-01-14 22:24:55
He also said it would be raised later on, something which is conveniently ignored.
@_date: 2017-12-21 19:20:29
It's hard to impossible currently to short the underlying since futures are settled in fiat and have hard margins with liquidation of your position.
@_date: 2017-12-21 22:01:04
We organize by decentralized consensus.
@_date: 2017-12-20 01:45:05
Why would a new exchange adding a currency pair affect the value of the underlying?
@_date: 2017-12-21 19:31:05
Something tells me OP is still HODLing.
@_date: 2017-12-21 19:29:27
How do you plan to withdraw $15 from the paper wallet? Give each person another $35 so they can at least send a $0 transaction from their paper wallet. That way even though they can't buy anything they at least learn how bitcoin works.
@_date: 2017-12-20 01:50:07
Genuine question: How is Bitcoin Cash any more or less of a scam than Bitcoin Core? Both are just forks of the same chain, backed by different people.
@_date: 2017-12-21 23:18:41
segwit is not magic scaling. furthermore all the coins on non segwit addresses will not benefit from this.
I don't have any bcash/bitcoin cash, I don't take positions. Both camps are equally laughable right now.
@_date: 2017-12-20 01:42:48
Well it climbed from 3k to 10k when selling was not disabled.
@_date: 2017-12-21 19:34:23
Hah, you are so naive.
@_date: 2017-12-20 01:58:04
It was enabled and it climbed 3k -&gt; 10k.
@_date: 2017-12-20 18:30:22
No, the whole point of Bitcoin is that they are not controlled by a government.
@_date: 2017-12-20 01:40:43
It's legit. But trades are currently halted so a huge sell wall built up.
@_date: 2017-12-20 01:42:14
Inside information about a decentralized currency?
@_date: 2017-12-21 19:24:20
Done, sold at ATH. I'm eating popcorn now.
@_date: 2017-12-21 19:19:27
@_date: 2017-12-21 19:13:07
Sell, lol. I exited at ATH.
@_date: 2017-12-06 22:22:12


you trust the core devs and the miners


not really, it's pretty slow compared to credit cards


fees are pretty terrible right now


quite the opposite


not secure against physical attacks 


banks' business is resolving disputes
@_date: 2017-12-21 23:25:06
a client or all clients?
@_date: 2017-12-21 19:00:27
A bit of mistrust is a good thing at this point.
@_date: 2017-12-21 19:42:39
Maybe those people do have a point? You know? I don't hold either BTC or BCH anymore.
@_date: 2017-12-21 19:26:23


@_date: 2017-12-08 10:59:09
No wonder, someone mined an empty block \o/
@_date: 2017-12-20 01:22:43
Mate you're late it's 7000 USD
@_date: 2017-12-21 23:22:29
I sold at ATH for a good reason.
@_date: 2017-12-21 19:01:32
at 0$
@_date: 2017-12-20 02:00:18
It's legit. It climbed 3k to 10k while trading was enabled for a few minutes.
@_date: 2017-12-21 19:44:02
I sold at ATH. Good luck to everyone else.
@_date: 2017-12-20 01:41:22
Lots of people bought the spike and are going to sell the dip.
@_date: 2017-12-13 15:24:08
Their website is having trouble holding up, but they were extremely fast at processing my SEPA withdrawal. Much faster than gdax.
@_date: 2017-12-21 19:22:42
Europeans being wise and securing their gains before the crash.
@_date: 2017-12-09 14:08:56
Because only about 2000 transactions fit into a block and only one block gets through every 10 minutes. Supply and demand, until we find a better scaling solution.
@_date: 2017-12-20 01:47:42
Gullible people doing market buy on gdax.*
Btw XBT is also trading 1000$ higher on GDAX than on other exchanges, pretty much always.
@_date: 2017-12-20 18:31:19
It's Gemini but nice try.
@_date: 2017-12-20 01:24:58
10000 USD
@_date: 2017-12-20 02:06:41
Oh so it's a speculative bubble...!
@_date: 2017-12-13 15:08:22
guise guise, fact is no one should be caring about performance in 2017. it simply does not matter if you choose a webscale language like nodejs, ruby or scratch you can scale your disruptive business to the moon with deep learning powered blockchain AI cloud
@_date: 2017-12-22 00:37:04
Repeat after me: Bubble.
@_date: 2017-12-20 01:20:05


Those are buy orders.
@_date: 2017-12-21 23:16:53
not decentralized/doesn't prevent double spends/not scalable
@_date: 2017-12-20 01:47:22
Bitcoin Cash has lower transaction fees because of the larger block size. It's a fork, you cannot tell which is the real Bitcoin because the only distinguishing factor is how many people stand behind one set of blockchain rules versus the other.
@_date: 2017-12-20 16:04:16
How are they any more or less entitled to the Bitcoin name than "Bitcoin Core"? Yes, you could say that XBT currently has more hash rate, but that's an after-the-fact observation. Both chains are only distinguished by their degree of adoption.
I'm really not on either fork's side, both subreddits are being really childish. This one just more so because it's more active (?)
@_date: 2017-12-20 19:30:36
he bought on a marketplace, it's similar to craigslist.
@_date: 2018-02-01 18:11:35
He's talking about Goku's power level.
@_date: 2018-02-01 19:51:45
It's referring to Goku.
@_date: 2018-03-31 20:18:08
NVDA CEO pump'n'dumping his stock in preparation for his big exit.
@_date: 2018-02-03 16:39:04
Fees are only low because there is no demand for Bitcoin as a currency.
@_date: 2018-02-23 11:17:51
Managed to capture [the whale]( on camera.