@_author: 0xali
@_date: 2014-03-19 14:36:53
The ones in the beginning have 2000, few ones (down the list) have some change (20's and 50's) moved to them. ranging from 2,050 to 2,120
(And again i didn't check every single one)
@_date: 2014-03-11 07:37:01
I see, You are right.
@_date: 2014-03-20 02:53:55
Begging/asking for bitcoins is absolutely not allowed, no matter how badly you need the bitcoins. Only requests for donations to large, recognized charities are allowed, and only if there is good reason to believe that the person accepting bitcoins on behalf of the charity is trustworthy.
@_date: 2014-03-09 03:26:33
I didn't know the "change" mechanism, i thought when you send X BTC it only the sent amount is waiting for verification, thanks for explaining.
@_date: 2014-03-09 08:06:03
How much is love really worth?
@_date: 2014-03-09 03:44:37
@_date: 2014-03-08 12:20:03
Yeah the internet can be awesome.
@_date: 2014-03-08 12:44:34
Holding into them is a very good idea.
(Says the guy who mined dozens of bitcoins and sold them for $4 when it crashed and quit btc ever since)
@_date: 2014-03-20 10:20:56
They would be still 90 lines long.
Also feel free to post it yourself, but it doesn't feel right to paste that much here.
@_date: 2014-03-19 17:48:42
Works for me, but slowly.
@_date: 2014-03-12 12:40:14
There is no way to tell the real IP of a node, it could be the issuer of the transaction or just relaying it, or he could do it over tor.
@_date: 2014-03-19 14:11:57
I will make yet another exchange (but better)
@_date: 2014-03-10 13:36:57
There is no reason it wouldn't, and there is no reason it should -- it's just all speculation.
@_date: 2014-03-20 14:54:38
They were sitting in addresses (that belongs to MtGox) since 2011 and moved only this month.
[I blogged about it]( but there is only one fact here that those coins were in MtGox's possession, the theory that Mark is still the one controlling them not hackers/LE etc is speculation nothing confirmed there. (Other than he lied that all of it was stolen)
@_date: 2014-03-08 13:44:54
What good does that do him? it's still visible/trackable
@_date: 2014-03-20 14:21:39


You mean over 10 million (17510BTC)
@_date: 2014-03-08 14:32:32
Thanks. but why wouldn't sending from an address be confirmed? I need more reading in that matter, would you happen to have links to resources so i can understand more?
@_date: 2014-03-20 02:54:59
That being said, i wish him best of luck.
@_date: 2014-03-19 12:43:19
Cool, i also second monolithik's request.
@_date: 2014-03-21 05:21:38
It shows the incompetence..
@_date: 2014-03-09 03:23:39
I see, thanks for the clarification
@_date: 2014-12-10 07:50:35
And wants?
@_date: 2014-03-08 14:31:23
Thanks for the info, makes sense.
@_date: 2014-03-08 12:59:38
I hope they give hints (like 


@_date: 2014-03-11 08:04:40
My bad, the tool gave only the addresses with valid balance, i made a little improvement on the tool and here is 209 addresses with valid 50BTC balance 
@_date: 2014-03-19 14:19:29
(Note that i didn't follow them all back to 1KecDYadohxk8MCDqKF8SBEMhCUNveAsCj i just did a small behavioral analysis)
@_date: 2014-03-08 16:35:47
Yes Early adopting can be rewarding that way but it's still a risk not a guaranteed thing because there is a lot of bitcoin forks and some become worth something others not so much
@_date: 2014-03-08 15:52:30
Mining alt coins then selling for BTC later?
@_date: 2014-03-08 12:54:53
Hints (if any) will be posted here?
@_date: 2014-03-08 09:57:38
Coindrawer 
Coinkite 
[Via bugcrowd's list]
@_date: 2014-03-21 09:38:29
Exactly, you might end up getting the short end of the stick.
@_date: 2014-03-10 14:30:02
I am inclined to ask why? I'd understand if it was 800 but not .800
@_date: 2014-03-19 18:02:24
Security is a process not a few steps that's implemented one time, but i fundamentally agree with your point -- we could (and need to) do better.
@_date: 2014-03-08 15:09:23
It's so obvious that he's gonna run with them all one day, but i guess everyone is hoping they are won't be the last ones who deposit before he takes off.
@_date: 2014-03-08 13:04:01
He would be a genius and i doubt any Oscar winner can be sitting on millions worth of bitcoins and hide it even from their own family, too bad he probably isn't.
@_date: 2014-03-09 12:26:55
I think he meant that your balance in mtGox wasn't written in blockchain because it's not converted to real bitcoin just balance/numbers in the database, and it's not in the actual blockchain unless you cash out.
@_date: 2014-03-21 05:14:35
After two weeks of moving it around they finally admitted it 
@_date: 2014-03-19 18:18:29
Exchanges? Pools?
@_date: 2014-03-20 02:43:51
Wouldn't it be too long?
@_date: 2014-03-19 17:40:57
The NSA had nothing to do with MagicalTux being a bad programmer, and they have nothing to do with Ottawa bitcoin exchange falling for social engineering.
Those are two very different subjects.
@_date: 2014-03-11 07:39:25
Thanks to [coinsight]( i traced few of the addresses that still have **valid** balance.
*Edit*: Some of them didn't have 50BTC but still involved in the moving, here is an newer list of 209 addresses holding 50BTC each 
@_date: 2014-06-18 14:47:09
Never, they will have to figure it out themselves.
@_date: 2014-03-25 03:20:29
I spent my last bitcoin in 2011 on a 1 gram silver coin.
@_date: 2013-06-16 18:47:48
What's google buzz?