@_author: 19022931
@_date: 2018-01-22 03:45:22
obviously, for engaging with a tit like you
@_date: 2018-01-15 10:00:58
A disabled, gay, African American Mexican Muslim 
@_date: 2018-01-21 23:45:40
Not true, foreign resident with perm status, checked with bank, no problem. A few quotes from the article......






Article is garbage...FUD
@_date: 2018-01-29 10:04:35
@_date: 2018-01-17 06:52:19
Eat "shit geeks"
or Eat, shit geeks
or "eat shit" geeks?
@_date: 2018-01-31 08:40:46
Agreed. “See that guy there? He’s a nonce, stay clear of him” for example
@_date: 2018-01-13 00:24:22
Have exactly 1 but bought it at half the current price. That’s my ledger, have a few dollars in electrum but not counting that
@_date: 2018-01-22 02:53:42
Still FUD, deposited 500'000KW into Korbit just now.....
So much fud floating around on reddit these days its hard to know what to believe. 
@_date: 2018-01-15 06:45:15
Donald Trump will become a Muslim before either of those 2 happen.
@_date: 2018-01-22 03:14:24
Lol, why you mad bro? My coins are not stuck, You the one crying in your dog penis soup.....
Your mistake was to trust Korbit and keep funds (either fiat or coin) there.
@_date: 2018-01-10 23:56:37
@_date: 2018-01-18 07:29:33
Can anyone give me an idiot guide to using lightening network. I have read around the topic but can’t find out how to use it.
@_date: 2017-12-08 05:51:52
Please let me know if there is a sub or other online group for bitcoiners in Korea. Sorry if off topic but your the first Ive seen there.
@_date: 2017-12-04 20:32:03
@_date: 2017-12-13 21:47:35
I bought 5k UKP, it’s now worth 12k UKP
@_date: 2017-12-01 11:00:07
Bought, used, bought &amp; used, bought lots and sold, slowly acrrued a few back.
When I sold it was just before BItcoin Cash fork and I honestly thought that would kill it.
Made a lot of money at the time, no regrets. No point. I had a good summer and had some left to invest in other coins.
@_date: 2017-12-09 02:44:07
It’s a start mate and she sounds like a keeper
@_date: 2017-12-08 06:16:33
Thats good, trying to get a crypto group up and running, the Korean ones are......unhelpful to foreigners IME. Not sure how you've found it.
@_date: 2017-12-04 02:10:16
There are lots of bitcoin millionaires, stay as you are, don’t boast, don’t show off your wealth, just use it when you need.
Buying a Lamborghini, a huge house and all the trappings will make you are target.
Don’t be a dick, stay anonymous (which is a point of bitcoin) and you should be ok.
@_date: 2017-12-13 21:49:37
Fool! You’ll be crying in your soup....
Crypto, in one form or another, is here to stay
@_date: 2017-12-08 04:54:12
How much did you steal?
@_date: 2017-12-13 12:21:53
Agreed, my money, I want my keys.
@_date: 2017-12-19 02:12:41
and he paid for that.....
McDojo mother fucker. Rich people always like that.
Pay for 3 months at a main Gracie Gym, walk away with a belt. That guy paid his way, sure he's done some comps. Doesnt prove shit. There are so many online dojos. Doesnt cut the mustard.
Hes a fraud.
@_date: 2017-12-08 06:24:29
I believe I can put my coins on a ledger, throw it in the fire place, go buy a new ledger, enter my 24 word phrase and be good to go like nothing happened
Thats true, you can, and I have before I took the plunge with my coins
The worry is our seed, loose that, loose your coins.....
@_date: 2017-12-18 10:23:50
Great site! I’m glad I am not the only dumb fuck out there, I feel much better
@_date: 2017-12-04 12:02:55
I buy all sorts, shaving foam, razors, kids toys, anyth8ng small from Amazon using PurseIO 
@_date: 2018-09-23 22:59:46
No NO NO... randoms hitting you up?
@_date: 2017-12-02 10:07:59
From Tails, verification done by pgp
@_date: 2017-12-08 03:08:48
I have 2, if it makes 100k I’ll adopt 1 too
@_date: 2017-12-01 10:13:50
Nah, it’s finite, they’ll get paid in Satoshis
@_date: 2017-12-08 06:14:50
Dont then, keep your paper wallets. 
I wont even bother trying to explain it to you.
@_date: 2017-12-08 06:11:35
If you dont know the answer to that, you shouldnt use a ledger.
Coinbase can be hacked, a rogue employee can rob it, with ledger the coins are literally in your pocket.
(and before the flamedicks come out in force, the keys to the coins on the blockchain are in your pocket)
@_date: 2018-09-10 04:05:38
SHITPOST = poo in a box and send it to someone you dont like.
@_date: 2017-12-02 09:26:21
Yes, I see that, but how? It’s a fresh wallet, generated in electrumit Tails. How could it be sent on so quickly? It sure as hell wasnt me and the rest of my coin is still there?
(Thanks by the way, for replying)
@_date: 2017-12-08 23:26:34
Not ur business 
@_date: 2017-12-06 01:33:05
Yes, I see that, but their yen price is WAY WAY off the mark....
@_date: 2017-12-13 07:29:58
He’s a tap out mother f who bought his Bjj belts, so I hear, he has no honour.
@_date: 2017-12-15 05:17:37
Can’t copy a dvd on my iPhone....
@_date: 2017-12-09 11:56:00
Worried about the Korean government period. Not only their bitcoin legislation.
@_date: 2017-12-08 06:09:36
I hear you bro, it pisses me off too.
I am tired of 
1) "I bought my first 0.00001 btc, can I order a moon lambo?"
2) "Can I buy 50cents worth"
3) "I am interested in bitcoin"
The only reason I am still here is to catch the odd gem of useful information that pops up from time to time.
@_date: 2017-12-09 02:45:14
Me too
@_date: 2017-12-08 06:05:49
Monero Meet in Seoul, 27th December - Exact place to be announced but in Gangdong Gu.
@_date: 2017-12-15 05:16:16
This, 100 times this
@_date: 2017-12-19 02:33:20
That's not enough, Doesn't matter if you've been HERE for 17 years, as in my case, its a very tough process.
Time is not relevant. I have applied twice and been turned down. And I have all the needed requirements. 
@_date: 2017-12-13 02:44:18
ONLY? That's still a lot of $$$$ my friend. Don't put yourself down. A Ledger or Trezor is the way to go.
@_date: 2017-12-15 08:40:12
99cents on Ali Express
@_date: 2017-12-13 07:26:31
@_date: 2017-12-02 10:09:33
No, not possible, first time address generated, first and only time used, other funds sent arrived fine, just not the .01 from my bitbox wallet
@_date: 2017-12-08 20:38:03
Just successfully got Korbit going but it’s a ball ache 
@_date: 2018-09-10 04:04:12
DOUBLE WORD!
@_date: 2017-12-03 09:32:56
Yes, I got phished, how about you?
@_date: 2017-12-14 02:01:59
Vouch? References?
@_date: 2017-12-03 10:54:46
If XRP reaches $1000 so will I, maybe even both!
@_date: 2017-12-08 03:14:48
Buy coins - mining won’t make the same return
@_date: 2017-12-18 07:42:08
Ask him about his paid for bjj belts....
@_date: 2018-09-10 04:03:55
@_date: 2017-12-02 09:58:08
No, 100% no, coin still there, a thief would take all, not only .01
@_date: 2017-12-19 02:25:09
Its notoriously hard to get citizenship, unless he speaks good (N2/N1) Japanese, has connections there, a business, a wife or other relatives he has no chance.
@_date: 2018-09-23 23:12:54
No, I wouldn’t. It’s your money, do your research, read the sub, find one, research them.....
@_date: 2018-09-23 23:05:57
Stay away unless you want to loose coins, a good brokerage would never “hit up” randoms online! They don’t need to, their rep speaks for themselves
@_date: 2017-12-08 03:19:27
Well said sir, well said
@_date: 2017-12-13 23:37:19
If you haven't already, TAILS is in need of funds. They keep us safe in these difficult times.
@_date: 2017-12-14 05:20:48
Wont last, too many rich Koreans, including politicians, bankers and business men are already in. This is a kneejerk reaction which will bite them in the ass.
@_date: 2018-09-23 04:57:10
That’s why, hsbc did the same to me so I went fully block chain. Left 5p in the account, the rest is on my ledger
@_date: 2017-12-08 06:15:17
no, simply, no
@_date: 2017-12-08 05:57:19
Depends, there are some people who are dumb as fuck, I've met people who didnt realize you could buy part of a coin.
Dude said "I dont have enough money to buy a bitcoin" he honestly thought they were only available in whole units.
Another guy offered me $5000 for a bitcoin I bought from Amazon, you know, those Gold coloured fake coins.....
Another dude said "Im going to give my 24 word seed to a friend so I dont loose it"
Honestly, you cant make this up.
Sounds fucking silly, but its all true.
@_date: 2017-12-29 08:32:46
Yes, basically, shit talking people who know nothing. You’ll find those with any nounce at all don’t boast on reddit.
@_date: 2018-05-16 23:05:15
5k to 500k would very much change my life
@_date: 2018-08-23 22:37:54
Worst unboxing video I’ve ever seen, can’t hear your voice, tired of looking at your hand and camera out of focus the whole time. Yawwwn
@_date: 2018-08-31 04:20:36
People cant handle being their own bank, they get robbed. I dont think this will stop it, its just more observation on legitimate transactions.
@_date: 2018-05-17 01:51:24
There isnt any, its all tainted by FUD or BIAS in one form or another. Everything is a hunch, thats all.
@_date: 2018-05-17 10:38:16
Yep, books. 
@_date: 2018-05-07 04:15:21
i like fish, simple as that
@_date: 2018-08-31 04:22:13
Just flush your money down the toilet, its quicker and easier than gambling. There is only ever 1 winner, the house.
@_date: 2018-05-11 00:00:36
Fair play, a modern day hero.
@_date: 2018-05-16 23:10:16
house/car and no debt is all I ask
@_date: 2018-05-16 23:06:23
Thats all I want, not alot to ask is it, to be "normal" whatever that means. 
@_date: 2018-05-02 08:43:42
Even with the nem hack? And their being acquired by another company?
@_date: 2018-05-10 04:13:10
Looks nice, only thing is I already have 4 hardware wallets, cant justify a 5th
@_date: 2018-10-26 05:39:30
Maybe we are, they are not. I come here for information, not the constant "to the moon" memes and other bullshit.
@_date: 2018-10-26 03:51:27
Look again, its bitcash, nothing to do with bitcoin or bitcoin cash....
@_date: 2018-06-06 01:13:48
Downvote, because I cant read your post without giving an email address
@_date: 2017-11-11 11:06:47
@_date: 2017-11-27 12:57:48
I’m a fucking wizard, anyone can say anything here, if you offer no proof to back it up it means noth8ng.
@_date: 2017-11-08 11:13:31
It’s a piece of cutlery made from steel, coated in titanium.
A fork who knows Brazilian JuiJitsu
@_date: 2017-11-27 21:55:49
Ver, you’ve got no friends, even the guy who teaches you Bjj thinks you are a cock. Moneys made you mad fam, 100%
@_date: 2017-11-01 12:17:23
I agree with this in principle - carried by its own momentum
@_date: 2017-11-19 10:03:17
Once a week I check everything works, I can remember passwords etc etc....
@_date: 2017-11-25 11:12:46
If you cash out in Japan, your going to pay 40% tax. 
@_date: 2017-11-11 11:03:10
But is popular, people understand it. I say ripple, they say “THF is that?” I say bitcoin they say “oh yeah, heard of that”
What folk forget that there is a whole 95% or more of the population that still know nothing about crypto, bitcoin is, and always will be IMHO their gateway.
@_date: 2017-11-18 01:34:47
Hopefully someone will choke out Ver on the Jitsu mats, put him in an arm bar for me lads.
@_date: 2017-11-08 11:12:46
I have an aquaintance who has six figures in bitcoin and doesn’t know what his seed is for.....doh?
@_date: 2017-11-27 13:04:48
Still no proof, you are mak8ng shit up. Do your homework, school in the morning.
@_date: 2017-11-30 07:34:03
Why? Just buy your coin from 7/11, it’s that simple
@_date: 2017-11-19 09:57:05
In British English “nonce” is someone in prison for having sex with children.
@_date: 2017-11-16 07:32:11
Yeah, lots of bullshit going on.... for sure.
@_date: 2017-11-25 02:34:37
Use purse, shop for people inside the USA, use card, get bitcoin.... easy as 1 2 3
@_date: 2017-11-11 10:59:50
I bought some more, not much, but what I could afford at the time
@_date: 2017-11-11 23:01:11
Learn about hardware or a paper offline wallet. Much safer than an exchange. Mycelium is the next choice, leaving in the exchange last choice IMO. 
@_date: 2017-11-29 23:48:27
Honestly, some of these questions...
@_date: 2017-11-21 06:49:09
Kraken lost 3.5 monero once, took them 36 hours to find it, but they did.
The old saying “don’t gamble what you can’t afford to loose” comes to mind
@_date: 2017-11-18 01:36:33
Not everyone is ready to be unplugged from the matrix
@_date: 2017-11-29 23:39:23
No, you’ve done right by yourself, smart move. Don’t let anyone tell you otherwise. 
People ask me all the time if they’ve missed the boat. I say what boat? You turned $100 into $900 - fair play sir, fair play.
@_date: 2017-11-27 13:12:59
You come out with this fud, and offer no proof, just because you say something doesn’t make it true.
@_date: 2017-11-19 07:56:05
Try five +
@_date: 2017-11-08 10:51:44
I appreciate your candour, I’m just sorry some folk here can’t seem to string a sentence together without using the f word 25 times in the same sentence.
Nice post.
@_date: 2017-11-14 10:02:38
Don’t we all mate...
@_date: 2017-11-27 13:00:52
Hahaha, that’s funny, 
@_date: 2017-11-27 13:02:48
Proof or stfu.... I’m fed up of all these “I’m the next Roger Ver” style posts.. you have noth8ng to back up your claim, your talking out your expectus protronum
@_date: 2017-11-19 10:21:44
Mine both came from there
@_date: 2017-11-13 04:05:02
@_date: 2017-11-27 13:03:44
@_date: 2017-11-08 06:24:18
This is not true, bitcoin isn’t legal currency. Although you have to pay tax on your earnings when you sell, bitcoin isn’t money here.
Source - I am Japanese. I live in Japan.
@_date: 2017-11-27 21:59:33
You done good buddy, that’s the right way....
@_date: 2017-11-19 07:55:19
That “wait” is a bitch eh?
@_date: 2017-11-25 02:48:36
Yes, this.I use for buying and selling.
@_date: 2017-11-02 12:58:29
@_date: 2017-11-01 13:35:33
And I only have 1 coin, who cares, I’m not greedy, I’m hodling 
@_date: 2017-11-21 21:49:05
No idea, Roger Ver is busy basting his turkey?
@_date: 2017-11-29 23:28:25
It’s those pills from the psyche eval
@_date: 2017-11-11 10:07:53
Well done you, be proud. You done right, too many greedy people in this world, take what you need and get out.
@_date: 2018-03-18 03:25:45
You so angry? Is your dick that small?
What’s up with you dude?
@_date: 2018-03-22 21:59:54
Can you buy a vacuum with bitcoin in Norway?
@_date: 2018-03-22 21:49:09
I read that the Fibonacci sequence is also riddle with unbridaled smut. Just ban numbers altogether.
@_date: 2018-03-10 01:15:09
How can you get cheaper than free?
Worlds most cheapest bitcoin wallet isn’t even functional English.
@_date: 2018-03-24 09:50:28
@_date: 2018-03-24 06:56:23
There is only one beach, which is fake/man made
@_date: 2018-02-15 10:39:52
Hahahahahaha.......ffs that’s hilarious
@_date: 2018-03-15 03:29:13
I would have agreed in the beginning, not sure about now.
@_date: 2018-03-15 05:04:55
this is, IMHO, is what is driving this dip...
@_date: 2018-03-22 10:46:02
Dick Pic?
@_date: 2018-03-31 09:02:28
Nice analogy, have an upvote
@_date: 2018-03-24 12:38:19
The day the nsa switch the internet off we’re all fucked. They have a kill switch.....
@_date: 2018-03-22 21:52:34
Cocacoin - got quite a ring to it. Back by the worlds reserves of cocaine.
@_date: 2017-10-29 07:02:48
If you want to save, look to get a hardware wallet and move your coin away from the exchange. It may not feel like much but it will add up, keep that up, it’ll grow.
@_date: 2018-03-13 01:53:20
I got into bitcoin because it was a separate entity to the financial system, now all the whale hodlers are hedge funds and banks, I kind of dont want to, its againt why I bought in.
Regulation comes from the governments trying to get their cut. Fuck that. Vive La Revolution!!
@_date: 2017-10-31 09:19:29
Mmmmm, really?
@_date: 2017-10-23 03:25:12
Back up, wipe and restore, simples....
@_date: 2017-10-31 13:27:22
That’s not true, very tedious and lengthy verification still in place which requires full doxx.
One other supporting document
Another photo I.D, such as drivers license
You CAN NOT make any fiat deposit without doing so.
@_date: 2017-10-29 10:03:08
Should have sold out...
@_date: 2017-10-29 06:45:46
If it was me, I’d put them in one place, rather than many.
One paper wallet, and add to it over time.
Keep the keys in a safe place.
@_date: 2017-10-20 12:19:33
Without sounding patronising learn to walk before running. When I had to choose, the first thing I did was ask on a forum and on here, in less than 5 minutes someone explained why I should choose segwit.
My 1.4 BTc  from Electrum turned up whole.
Perhaps your fee was set high, did you check? I think it does coming out the box, can’t remember.....
@_date: 2018-03-13 00:30:30
others might disagree, but a fresh install, created offline might work, but then so would encrypting it with PGP in a live system that's offline and storing in a veracrypt volume on a USB.
@_date: 2018-02-09 05:59:26
Do you know how many Satoshi Nakamotos there are in Japan? Lots......
@_date: 2017-10-31 13:31:42
No internet, no bitcoin.
Gold is better for real preppers
@_date: 2017-10-21 14:01:33
Quick, cash that fucker out!
@_date: 2017-10-29 06:43:07
It’s 4 letters, has a ring to it, is pleasing and able to fulfil need!
@_date: 2017-10-21 04:37:49
They lost 3xmr of mine this week,, Kraken?
@_date: 2017-10-29 09:24:35
Cock = Coin Of Common Kindness (or dick!)
@_date: 2017-10-21 09:43:24
Lbc? Use them, U.K. national bank transfers accepted or cash buys
@_date: 2017-10-27 20:31:42
Digital Bitbox
@_date: 2018-07-13 09:11:39
Take back up, you’ll get mugged.
Else do it somewhere with LOTS of cctv....
They put the cash down, you transfer, they leave and you keep the cash.
If you can’t defend yourself or a coward, or are scared of conflict. Don’t do it in person, bullies pick up on that and you will get skanked
@_date: 2018-07-23 09:48:24
As is, a door stop
@_date: 2017-10-20 10:59:05
I use coinmarketcap on iOS 
@_date: 2018-04-08 02:36:24
Lots of coca!
@_date: 2018-04-04 12:05:36
Still in the black
@_date: 2018-04-04 13:46:15
Buy low and hodl, few spot buys and sells, but not lots.
@_date: 2018-04-17 04:07:09
0.05 XMR per transaction, good riddence
@_date: 2018-04-11 23:23:25
Sound logic and reasoning
@_date: 2018-04-01 08:18:47
Like bitcoin is doing!
@_date: 2018-04-17 10:14:21
I hope he is right