@_author: 1percentof1
@_date: 2016-08-05 09:01:06
yeah i think that's what it is
@_date: 2016-08-15 21:31:46
you idiot, download the the sample files they released.
@_date: 2016-08-10 02:29:03
what a dork
@_date: 2016-08-09 22:59:41
no because you changed the subject
@_date: 2016-08-12 15:35:46
@_date: 2016-08-09 22:20:30
Well he has created technology with mass appeal and you have not so Ill give him the benefit of the doubt.
@_date: 2016-08-11 18:39:25
@_date: 2018-01-03 03:20:24
where's my money Mark!  cough it up ya bastard. 
@_date: 2018-01-16 09:37:12
Some people started singing it not knowing what it was
And they'll continue singing it forever just because...
@_date: 2018-01-16 07:28:32
i heard bitcoin was just a store of value 
@_date: 2018-01-07 08:43:29
we call them taco shops
@_date: 2017-12-06 18:35:29
TIL that in Tropic Thunder, Robert Downey Jr's character states, "I don't drop character till I done a DVD commentary." During the commentary for the movie, he remains in character.
@_date: 2017-12-09 08:55:50
Electrum.  
Free software: Gnu GPL v3. Anyone can audit the code.
@_date: 2017-12-06 10:19:28
yeah but i need those green backs
@_date: 2017-12-10 05:36:02
Bitcoin es la moneda de Internet: un dinero digital distribuido, mundial y descentralizado. A diferencia de las monedas tradicionales, como los dólares, las bitcoins se emiten y administran sin ninguna autoridad central: no hay ningún gobierno, empresa o banco a cargo de Bitcoin. Como tal, es más resistente a la inflación salvaje y a los bancos corruptos. Con Bitcoin, puede ser su propio banco!
@_date: 2017-12-11 08:17:48
not if you want a pell grant you dont
@_date: 2017-12-26 21:32:19
Fuck Bill Gates.  
@_date: 2017-12-11 09:07:30
por que?
@_date: 2017-12-05 08:30:34
thanks for the warning professor 20 year old
@_date: 2017-12-14 01:08:31
your mother is a common theme 
@_date: 2017-12-09 10:51:23
Does a bear shit in the woods?
@_date: 2017-12-08 08:33:09
but im not a math surgeon 
@_date: 2017-12-09 11:00:03
What you've just said is one of the most insanely idiotic things I have ever heard. At no point in your rambling, incoherent response were you even close to anything that could be considered a rational thought. Everyone in this room is now dumber for having listened to it. I award you no points, and may God have mercy on your soul.
@_date: 2017-12-25 08:21:03
bro i pay my taxes of course 
@_date: 2017-12-13 00:10:23
Facebook is a cancer on society.  
@_date: 2017-12-07 00:28:59
people in San Diego don't buy Bitcoin
@_date: 2017-12-06 12:21:22
yeah that's what i was think.  this dude's asexual or something. 
@_date: 2017-12-01 20:47:09
from all the Chinese mega data centers.. "thanks" 
@_date: 2017-12-06 05:59:56
They know you're withdrawing it.  And they don't want to give you the money.  It's that simple. 
@_date: 2017-12-25 09:03:18
then how did the miners all get centralized in china?
@_date: 2017-12-09 07:07:46
redditor for 3 weeks...
@_date: 2017-12-09 22:23:02
@_date: 2017-12-02 00:25:32
sir, please don't. 
@_date: 2017-12-06 02:25:37
I'll make my own internet. 
@_date: 2017-12-08 08:14:51
@_date: 2017-12-18 07:27:57
I heard he got an underwater mediation room or something 
@_date: 2017-12-04 00:47:33
there's nothing stopping bitcoin now.  no law or government. 
@_date: 2017-12-08 09:04:14
now what are you gonna do?
@_date: 2017-12-13 03:07:58
you don't.  that's the beauty of it. 
@_date: 2017-12-02 02:38:29
I've lost wallets with more coin
@_date: 2017-12-25 07:26:34
it's not taxed.  that's the secret. 
@_date: 2017-12-07 00:37:11
those shorts.  literally. 
@_date: 2017-12-10 05:32:05
SELL! GTFO
@_date: 2014-11-10 07:48:07
If the fantasy football sub can do it they you can..
@_date: 2014-01-05 10:45:33
Beatles art inspired by Andy Warhol 
@_date: 2014-08-04 11:30:57
no u 
@_date: 2014-06-26 05:25:54
even a SSD?
@_date: 2014-10-10 01:18:33
I use nanobit
@_date: 2014-10-16 03:11:55
Ill believe what I want to believe about my perception of time bruh 
@_date: 2014-06-20 12:39:41
Raise what funds?  You never stated how much this will cost so now you're bullshitting. You're spoon feeding theses people what they want to here in exchange for an all expenses paid vacation.
@_date: 2017-12-14 00:02:42
this is the definition of addiction 
@_date: 2014-08-05 03:52:08
Turn down for que?
@_date: 2014-02-12 05:12:42
who would by a piece of shit Del though?
@_date: 2014-06-18 07:03:37
No fuck this.  We don't need protection, that's just buying into their game.  Bitcoin is like the Internet, it will route around any obstacle.  
@_date: 2014-07-05 15:47:50
Now what?
@_date: 2014-09-30 01:17:12
@_date: 2014-11-12 03:06:14
Do you ever feel ashamed after cuming into a plastic vagina? 
@_date: 2014-03-01 09:58:58
I love this 
@_date: 2014-07-10 08:00:49
Who gives a fuck.  Bitcoin doesn't need anybody.
@_date: 2014-02-28 07:49:41
I agree completely 
@_date: 2014-06-07 01:09:53
Yo man how can we get un shadow banned ?  Like what subreddits should we try and talk with the admins..?
@_date: 2014-06-20 12:32:08
This is a bullshit answer.  You come here asking us to fund a project for you, then say the more money the better.  You better set a limit and hen deliver your best no matter what asshole.
@_date: 2014-02-17 02:15:31
Didn't we tell you to get to the Winchester and have a pint?  This will all blow over. 
@_date: 2014-08-21 08:38:11
I support dis 
@_date: 2014-07-08 03:47:32
Starcraft reference?
@_date: 2014-03-01 10:02:02
I thought you said you're from Iran 
@_date: 2014-10-07 23:06:07
you people eat this up every time
@_date: 2014-12-05 00:09:31
It's a power move, nobody cares about protection.
@_date: 2014-08-15 02:48:05
Fuck paypal and fuck eBay brah 
@_date: 2014-07-07 04:43:58
@_date: 2014-07-01 20:14:09
why must they partner with someone.  I dont like that.
@_date: 2014-03-01 07:34:49
If ytcrack backs it, then I'm in.
@_date: 2014-11-10 02:12:36
here's the real question:  why is there no real time price in the banner?
@_date: 2014-06-18 17:08:57
Sorry to piss in your cereal bro, we don't need your service.
@_date: 2014-07-28 19:18:03
@_date: 2015-05-11 09:28:26
You forgot he opposes net neutrality which pretty much negates his opposition to sopa/pipa 
@_date: 2014-11-13 00:47:30
   
   Name Server: NS1.HOSTINGER.LV
   
 
Contact the hosting provider and complain.
   
@_date: 2015-05-11 12:55:01
Keeping the net neutral is the clearest and most consistent position 
@_date: 2015-05-11 16:46:15
Obviously you don't know what net neutrality stands for.  If you think it's just a buzz word you're mistaken.
@_date: 2014-12-20 00:12:26
This is no different that Disney Dollars, and you can't buy pussy with Disney Dollars..
@_date: 2015-05-26 16:56:18
That sounds terrible.
@_date: 2014-07-17 20:25:57
Put this to the top people
@_date: 2014-06-20 12:34:43
This con man just bought himself gold.  We don't need this people.  Don't give this guy money.
@_date: 2015-01-23 20:31:58
Who gives a fuck about gaypal. 
@_date: 2017-02-27 22:08:44
has anyone been keeping track of those bitcoins?
@_date: 2015-01-09 07:49:13
ayoooo lol!
@_date: 2015-01-15 16:35:54
This was from the T2 directors cut
@_date: 2017-02-27 22:07:00
what ever happen to that Australian guy who claimed to be satoshi?  If i remember he had all the chops. 
@_date: 2017-03-10 05:47:51
okay dokay dr jones!
@_date: 2016-03-08 07:31:27
what is USAA?
@_date: 2017-03-05 17:16:14
dont gamble you idiot 
@_date: 2016-03-10 02:21:05
right??? and the shoes at the waterfront clearly show that.
@_date: 2016-06-15 21:14:01
character from x-men
@_date: 2017-01-01 01:18:01
The power of one troll comment.  
@_date: 2017-08-11 04:34:23
also to ensure you will never get pussy 
@_date: 2017-01-01 04:31:24
@_date: 2017-08-01 00:47:30
Bitcoin Cash is pain in my assholes. I get a window from a glass, he must get a window from a glass. I get a step, he must get a step. I get a clock radio, he cannot afford. Great success!
@_date: 2017-01-24 06:34:32
why attack his weight?  Just makes you look shallow. 
@_date: 2016-12-31 10:12:10
what the fuck is Australia??? 
@_date: 2016-12-07 19:52:28
this is fucking bullshit
@_date: 2016-12-31 11:48:29
how are the women?
@_date: 2017-01-24 15:00:06
@_date: 2016-12-04 16:51:23
No i mean Microsoft.  
@_date: 2016-11-18 08:28:38
trollcoin going strong bro
@_date: 2016-12-04 07:58:36
now you know why linux is better than microsoft
@_date: 2016-12-31 10:41:06
ohhhhhhhhh i thought Australia means gay guy at the bar
@_date: 2015-08-24 19:31:46
k 
@_date: 2015-08-18 22:44:44
This comment has been overwritten.
@_date: 2017-11-12 23:28:25
it was all organized by Dwight Schrute
@_date: 2017-11-11 21:01:10
Coinbase want's a 7 dollar network fee right now.  That's outrageous.  What the fuck.  
@_date: 2015-08-19 22:00:19
This comment has been overwritten.
@_date: 2017-11-17 16:28:27
we don't care about you stop trying to be our friend.  we could have invaded you like 50 times but we skipped it and took Alaska because canada is boring. 
@_date: 2017-11-12 03:35:14
eat tacos
@_date: 2017-11-13 01:26:02
*sips pint*
@_date: 2017-11-12 01:33:24
yeah i believe you. this is what was posted by someone else 
@_date: 2015-08-21 06:51:49
This comment has been overwritten.
@_date: 2017-11-12 05:57:06
when was mt gox?
@_date: 2017-11-08 22:40:23
@_date: 2017-11-16 22:34:39
thanks for reading 
@_date: 2017-11-13 02:20:00
I'm in Bangkok Thailand, you?
@_date: 2017-11-16 22:32:39
a fool is born everyday 
@_date: 2015-08-15 01:30:47
Do you have evidence they don't monitor the second transaction?  Other people are saying they do.
@_date: 2017-11-17 06:05:02
with a quantum computer yeah.  but no one cares about you.
@_date: 2017-11-16 21:39:36
Casey Neistat is stupid as fuck
@_date: 2017-11-12 05:41:46
@_date: 2017-11-13 01:39:15
I buy my drugs in BTC thats never changing.  me and the dope smoking community are behind you 100%
@_date: 2017-11-25 04:48:00
use Gdax.com, same company no fees.
@_date: 2017-11-12 03:14:13
do you find it weird that website only excepts donations in Bitcoin Cash?
@_date: 2015-08-24 06:53:35
They were bought out recently.
@_date: 2017-11-13 01:14:05
no worries my dude just buy sell and low high
@_date: 2017-11-25 02:45:27
do lambos have Slurpee cup holders?
@_date: 2017-11-14 04:57:02
for sex?
@_date: 2017-11-12 04:41:45
how *dare* you insult my intelligence 
@_date: 2017-11-12 04:00:29
San Diego here, you?
@_date: 2017-11-14 01:16:09
what's a Mempool dad?
@_date: 2015-08-21 07:24:36
This comment has been overwritten.
@_date: 2017-11-13 02:50:41
you can come to my bar. I work as a ladyboy. 
@_date: 2015-08-24 07:54:00
@_date: 2017-11-18 05:32:18
fascinating  
@_date: 2017-11-11 22:26:10
thanks 
@_date: 2017-11-13 01:33:01
[who gives a shit](
@_date: 2017-11-16 07:22:43
@_date: 2015-08-15 07:07:03
Oh ok.
@_date: 2017-11-11 21:45:42
my card verification worked on the first try 
@_date: 2017-11-29 10:03:32
uhhh i dont think this is a good thing 
@_date: 2017-11-17 15:15:05
@_date: 2017-11-27 07:26:35
has the price gone up ?
@_date: 2017-11-03 04:00:23
if only i didnt do drugs.  I'd be a millionaire. 
@_date: 2017-11-27 04:41:15
im shorting 
@_date: 2017-11-12 04:14:36
cheers 
@_date: 2017-11-25 09:42:32
you may have hit the jackpot
@_date: 2017-11-12 04:20:54
right.  i know you got better weed up there. 
@_date: 2017-11-30 07:04:40
everybody calm down!  there's a new site,  MtGox.com
@_date: 2017-11-12 06:01:00
@_date: 2017-11-17 19:57:43
I like memes.  quit taking yourself so serious. 
@_date: 2017-11-03 05:01:00
lol that was just a meme, bro.  those were never real...
@_date: 2015-08-15 23:21:53
Forget it you're a lost cause.
@_date: 2017-11-11 22:14:09
Someone correct me if im wrong but if you can send 1 Satoshi per transaction with no fee, then you could spam one hundred thousand transactions with only $6.42 dollars.  I'm not sure what the average transaction rate is, though.  It dosn't sound like it would take much money.  And it seems like a huge vulnerability to bitcoin.
@_date: 2017-11-02 07:09:09
No this is how you should look at it, forget bitcoin.  If someone wants to send you something private, they encode it with your public key, but you can only decipher it with your private key.  And vise versa.  So you show everyone your public key.  If the information is encrypted with your public key only you can decrypt it with your private key.  So the information is hidden to everyone but you. 
@_date: 2017-11-14 01:19:32
dad, can we go to the mall later?
@_date: 2017-11-18 07:27:26
bro it was a joke
@_date: 2017-11-12 03:19:59
Price right now is $6221.  Up vote if its gone down. downvote if its gone up.
@_date: 2015-08-13 04:18:55
Down vote this idiot, cmon people.
@_date: 2017-11-27 09:26:10
no i can't see.  you tell me
@_date: 2017-11-26 02:44:28
that's gr8 m8
@_date: 2017-11-27 18:54:40
Homosexuals, "bitcoin" means erotic gay male in Cantonese  
@_date: 2015-08-14 22:42:31
Well, the majority of people disagree with you.  When an unjust law does not align with the majority of people its often upheld to control power or dehumanize.
@_date: 2015-07-28 08:09:56
@_date: 2017-11-13 01:41:37
not talking about weed
@_date: 2017-11-18 21:45:49
And i'm an American who thinks the 2nd Amendment should be repealed.
@_date: 2017-04-01 01:28:47
comment overwritten
@_date: 2017-11-17 20:05:09
if you take the derivative of roller_coaster gifs per hour and divide out the HOLD memes you get a pretty accurate picture.  
@_date: 2017-11-30 02:50:15
Hey dude, I have some magic beans for sale.  You interested?  
@_date: 2017-11-26 08:45:35
you people have some short memories, for real though. 
@_date: 2017-11-11 23:48:32
I just learned this, the "mempool" is being "spammed" with zero fee transactions which is "taking up all the space". 
@_date: 2017-11-11 21:43:39
coinbase is secure and reputable (use 2FA).  I think its just something up with the bitcoin network right now.  They say they use dynamically allocated fees so i dunno.  Maybe there's super high volume. 
@_date: 2017-11-14 04:42:27
I think this is what bitcoin gold is trying to address 
@_date: 2017-04-09 07:56:36
comment overwritten
@_date: 2017-04-26 04:44:53
@_date: 2017-11-13 23:19:26
Well no shit Sherlock.  Where have you been the last five years?
@_date: 2015-07-26 20:57:18
Looks like somebody shit in their cereal...
@_date: 2017-11-27 06:02:58
she's about to pop
@_date: 2018-02-15 22:55:13
do you ever get weird? 
@_date: 2017-09-21 04:44:38
we'll crack it one day with quantum computers 
@_date: 2017-09-09 03:23:35
Hey, Kareem, do you know that Charlie and I had originally intended to come up here and cap your punk ass. And your girlfriend, Nick, but shit, you two muffins did such a nice job with this financing, who could think about killing at a time like this?
@_date: 2018-02-15 05:55:54
i've got my pitchfork 
@_date: 2017-09-24 07:32:48
you would suck a bag of dicks for a new Lambo 
@_date: 2017-09-11 08:19:05
I am now a child of light. Your earthly money holds no appeal to me.
@_date: 2018-02-15 20:35:11
why take yourself so seriously?
@_date: 2018-02-15 20:36:53
may favorite part is blaublaublaublaublaublub 
@_date: 2017-09-24 07:31:11
This is the end result of all the bright lights, and the comp trips, and all the champagne, and free hotel suites, and all the broads and all the booze. It's all been arranged just for us to get *your money*
@_date: 2018-02-09 16:10:13
Why would Beyonce give a shit about John Macafee?
@_date: 2017-10-26 00:48:16
I can't afford one ten thousandths of a cent are you crazy
@_date: 2018-02-02 00:18:24
hmm this is a problem 
@_date: 2017-10-31 10:11:01
what the fuck are you babbling about?
@_date: 2017-10-31 07:34:41
sounds dumb as fuck so im not gonna watch it
@_date: 2015-04-08 02:37:21
Fuck off you power tripping bitch.  We ain't gotta fucks with you.
@_date: 2015-04-25 07:20:01
You ain't got rights you got privileges.
@_date: 2015-04-21 21:11:37
What does OpenB have to offer me?  
@_date: 2015-04-22 13:50:13
I need you to put that in rhyme form.
@_date: 2015-04-21 21:25:55
Yeah but you didn't phrase your question in the form of a rhyme like I did.
@_date: 2015-09-04 17:13:33
This comment has been overwritten.
@_date: 2018-02-09 05:10:25
does this have anything to do with the announcement of Trollcoin desktop app?
@_date: 2015-04-14 07:36:53
Linux is the best.  People disagree with me but I just ignore them. - Linus Torvalds
@_date: 2015-09-04 21:31:35
This comment has been overwritten.
@_date: 2015-09-09 16:23:34
This comment has been overwritten.
@_date: 2017-05-07 02:41:40
what is SegWit?
@_date: 2017-05-24 01:26:51
say no more fam
@_date: 2017-05-07 02:44:15
what does it do?
@_date: 2016-05-12 00:53:11
why would he need to make a move on bitcoin?  bitcoin does not depend on him or anyone else. I dont get it.
@_date: 2017-05-25 07:43:47
Aloe vera stocks are on the rise after that burn
@_date: 2017-07-31 03:52:53
they were bought out by AirBnB and shut down.  Hail Corporate. 
@_date: 2016-05-19 03:07:03
will my account still work?
@_date: 2017-05-24 06:02:01
stop saying kek. 
@_date: 2016-05-12 18:37:40
what is your point dude who was born in 1998
@_date: 2017-05-24 01:21:12
what other alternatives than coinbase 
@_date: 2015-02-25 09:05:22
@_date: 2015-02-17 01:30:36
Why? So you trust the U.S. government?
@_date: 2015-02-19 22:48:52
Nigga this is great news
@_date: 2015-02-04 08:29:13
Very well written and easy to read.
@_date: 2017-05-10 07:40:37
bro i'm fully leveraged.  fully. 
@_date: 2017-07-31 02:32:32
what's the point BCC
@_date: 2015-02-18 11:23:29
The fact you can't sign in with the chromium browser bothers me.
@_date: 2015-02-17 02:32:01
What are you basing this mistrust of kim dot com on?
@_date: 2015-02-13 10:54:47
It's pretty cold up there 
@_date: 2016-07-22 22:54:21
are bangin this girl already?
@_date: 2013-08-30 05:57:37
I'm pretty sure his line is the moving average which has meaning
@_date: 2013-10-13 08:57:20
Right there with you brother 
@_date: 2013-12-07 21:44:05
this is bullshit
@_date: 2013-09-18 02:18:29
What does palpable mean?  I ain't no queer. 
@_date: 2015-02-21 21:39:05
This is the dumbest advice coming right from the snake oil salesman himself.  Do Not Give any your private key under no circumstances.
@_date: 2013-11-07 04:11:30
More evidence supporting a honey pot
@_date: 2013-11-08 07:20:04
So long, gay boy!
@_date: 2013-11-25 01:33:54
You're tryin to get some action arnt ya?
@_date: 2013-09-02 20:11:24
This is an advertisement.  Can you see?
@_date: 2013-08-14 10:07:50
You'll have more than $175,000 in a lifetime 
@_date: 2013-11-23 08:30:52
Gox has already been hacked once, and that other shithole. Where you been boo?
@_date: 2013-08-14 03:41:50
Side question, is btcquick.com legit?
@_date: 2013-09-08 06:08:56
No, it won't.  This country is fucked. 
@_date: 2013-08-12 06:17:03
What do you mean no?  That could easily happen.
@_date: 2013-07-31 07:05:22
Why would they get so many charge backs?
@_date: 2013-07-31 06:55:04
Because god doesn't love you
@_date: 2013-08-03 19:37:12
Look at those nerds haha
@_date: 2013-08-05 10:02:33
It's time for a jihad on the FED.  Shalalalalalala!
@_date: 2013-10-18 06:43:38
OMG!  Apple sends your appleID password in plain text as well .
@_date: 2013-10-18 06:42:23
Sausage fest 
@_date: 2013-12-18 09:24:30
But we can't tell because their eyes are so squinty 
@_date: 2013-08-08 12:55:00
I agree, really smart peeps there.  Usually. 
@_date: 2013-10-10 00:11:51
Nice fuckin, gay shoes bro.
@_date: 2013-10-21 07:33:31
I'd rather have drugs
@_date: 2013-10-19 05:45:27
woo woo
@_date: 2013-08-12 16:49:04
haha I can tell by that statement you have no idea what's going on
@_date: 2013-08-08 09:08:41
Rob you da man.  I still read slashdot everyday. 
@_date: 2013-11-27 04:59:40
Nobody cares about your kid.  How selfish and ignorant of you.
@_date: 2013-08-19 07:29:22
@_date: 2013-12-27 06:13:08
I'm 45 and I love wearing accessories. 
-Johnny Depp
@_date: 2013-10-27 05:25:18
Life's a dirty game, you've goy to play dirty to win. - Harris original.
@_date: 2013-08-19 04:14:31
How do you know anything is really yours?  What if it's all a dream?  What if we're all paid actors playing a part in the movie of your life?  Anythings possible.
@_date: 2013-08-13 04:49:10
Oh you