@_author: 2016is1776
@_date: 2018-01-30 18:19:37
She just told me about coffee.... want more? 
@_date: 2018-01-30 18:21:38
I am on the  crew. I am actually considering buying more. 
@_date: 2017-12-05 14:26:54
Thank you for this... this one is a good run down of past crashes. 
In the end... we have NO idea. lol 
But thanks for it anyway, a good backstory for the people that have jumped on this wild ride up and haven't experienced a big crash. 
 
@_date: 2017-12-02 15:03:28
you reached your moon!
now get back in here and start again!
@_date: 2017-12-06 13:25:00
You can get started here...
But I would not mind helping you step by step and at the end you are thankful enough to tip me in bitcoin whichever amount you think  it was worth. 
@_date: 2017-12-05 18:56:02
there is a lot of ways to get started. There is another sub in for noobs. 
Sent me a message so I can link you. 
@_date: 2017-12-09 17:18:02
PULL IT.... 
(WT7  comes down)
@_date: 2018-05-21 18:07:22
You noticed that too... didnt you? 
@_date: 2018-05-10 17:49:21
why are they all dropping after this study? 
@_date: 2017-11-28 20:35:33
it wont... its gonna keep going up. It is still super early in its life. 
@_date: 2017-11-27 01:13:39
@_date: 2017-11-02 11:41:43
I been trying but they are still approving my account. It said I had to wait 2 weeks. And Coinbase took me right away. I am glad I didn't wait for Gemini. Because its at north of 7000 now. Lol. 
@_date: 2017-11-11 15:26:15
and here I was thinking that it was because I got my mom into bitcoin. 
@_date: 2017-11-22 17:07:21
but why?
@_date: 2017-11-23 05:14:26
User gets fancy looking box and higher electric bill?
@_date: 2017-11-28 14:16:51
exactly! 
@_date: 2017-11-16 17:01:40
We all start somewhere... why discourage people. 
If you lack the basic knowledge... then learn 1st.  
@_date: 2017-11-05 04:12:00
yes, he owned stocks and/or the top 4 or 5 floors of the building. 
This is more than just money related... connected to the Clintons. 
@_date: 2017-11-16 20:15:20
That's so so wrong... but so so right... lol 
@_date: 2017-11-28 21:42:28
which ones do you recommend. 
@_date: 2017-11-22 15:40:09
ELI5: What is the benefit of having your own full node? Using something like bitseed? 
@_date: 2017-11-05 05:40:20
great argument. 
@_date: 2017-11-05 05:41:13
i will see if i get around to finding those tomorrow at some point. 
@_date: 2017-11-07 20:17:52
i will happy with million... or close to it. 
@_date: 2017-11-28 14:16:11
I was going to say something similar. Looks like they went just AFTER him because he called out the FBI and the ATF a bunch of idiots for the Waco Texas Massacre, biggest mass murder incident in the United States committed by OUR government. 
@_date: 2017-11-08 15:18:32
a million was a lot of money 10 or 15 years. A million is a lot today. A million was a lot 30 years ago... it is still a lot today. 
Sure a million 30 years ago is a LOT more than a million today. :) 
@_date: 2017-10-18 18:53:34
Damn it.. this is my 3rd day with Bitcoin.. and I was kinda excited it was going down for a bit... to pick up more... I am still going to jump on more no matter what... lol 
@_date: 2018-02-02 11:08:52
salty much? He can read and sign EO. Some pretty epic ones too!
I know you are not a fan... I am. lol. 
Better just HODL for now. Good luck!
@_date: 2017-10-25 13:51:28
Bitcoin Cucklifornium? 
@_date: 2017-10-16 21:49:05
Ah same here. I just got myself bitcoin today as well! In for the long run!
@_date: 2017-10-31 19:03:50
Only if your deposit is still pending and you can't buy more but see it keep going up... 
@_date: 2017-10-16 23:35:36
Cool, 1st day with my bitcoins. Excited for the future
@_date: 2017-10-26 12:52:51
Did you just assume your own gender?
@_date: 2017-10-31 19:15:26
how much is the moon worth?
@_date: 2017-10-16 21:39:37
So, more and more entities that accept bitcoin as payment is only good news for us right? 
Newbie here. 
@_date: 2017-10-21 17:25:03
Just buy it now.... dont waste time. 
New here, got some bitcoin early this week. But from what I have learned. 
Buy now. 
@_date: 2017-10-16 23:26:13
Pretty much the same as you. Coinbase with a debit card. I am really excited to see where this takes us. Lol I plan on buying more whenever possible.
@_date: 2017-10-29 23:33:37
Very fake news....
@_date: 2017-10-31 18:40:07
I am waiting for some of my money to clear, it still shows pending.... I been waiting since it was at 5700... now we are north of 6300
@_date: 2017-10-31 18:57:15
I am playing catch up!!! I want to have a whole bitcoin before the end of the year hopefully. I just jumped at 5700.... I still have a long way to go... ! lol 
@_date: 2017-10-20 18:53:57
There is plenty of those in my area. Whats the benefit of it instead of buying online?
@_date: 2017-10-31 14:57:06
This the only boat I can afford with my bitcoin...
@_date: 2017-10-25 19:23:24
if that's a thing I die. 
@_date: 2018-07-18 12:45:19


Lol. I think you should continue to explain bitcoin with the fidget spinners example. It's very entertaining and educational.   
Good job! 
@_date: 2017-10-24 13:18:34
damn.. there goes my hopes and dreams. 
@_date: 2017-10-25 19:23:07
r/nakedbitcoinguys 
@_date: 2017-10-31 19:02:54
from what I keep reading here.. yes.. some people seem to think so. 
@_date: 2018-07-18 15:11:00
As a newbie in crypto, I would welcome that. 
@_date: 2017-10-31 17:25:47
5700... better late than never....