@_author: 21millionbitcoins
@_date: 2018-01-14 17:55:10
 
@_date: 2018-01-25 13:21:12
Thank you for your in-depth analysis and view on the lighting network. 
@_date: 2018-01-25 01:56:41
You're correct. Just found it. It's BIP 176
@_date: 2017-12-22 15:35:46
Buy the dip
@_date: 2018-05-01 15:19:30
Currently just Eclair for Android only. I've not seen any IOS Lighting apps as of yet but I'm it won't be long. 
@_date: 2018-05-01 15:33:29
Currently, Android + Eclair are the closest thing to a traditional in person retail transaction experiance.
But not the only way, its totally possible if someone runs their own node to also open a channel and pay via cli. 
@_date: 2018-05-01 17:32:33
About to use it this afternoon via the Lightning Network for some Chimichurri Steak Frites 
@_date: 2018-05-09 20:41:34
I don't know why the Open Dime doesn't get more love. Such a cool little product. Simple, easy to use and pretty inexpensive. 
@_date: 2018-05-01 23:02:14
Korean ‘Kalbi’ Short Ribs with Kimchi Fried Rice
@_date: 2018-05-01 16:16:08
That's one way. 
You could also do something like install the lighting charge software on the server with your node and spin up your own UI to control it via a mobile web browser. 
I realize that's out of the scope for most users. Lighting network is still young and development is going at an amazing pace.  It won't be long before there are more options.
@_date: 2018-05-01 22:13:01
@_date: 2019-03-26 22:42:45
This method suffers from the same drawbacks as brain wallets. 
@_date: 2018-10-24 15:20:32
Really lacking in details for $900 phone. 
@_date: 2018-10-24 15:19:55
I wish there was more info on the specs. 
@_date: 2018-03-06 22:39:07
Is there an audio book of Mastering Bitcoin?
@_date: 2018-11-06 17:23:50
@_date: 2018-03-22 14:02:23
Bitcoin is a push network. You don't need permission to send to an address. 
@_date: 2018-02-27 18:05:03
Naming a product matters. Pancakes.
@_date: 2018-02-03 15:58:11
So you're saying we're going to watch McAfee eat his penis on TV.... There are dark days ahead. 
@_date: 2018-04-21 12:20:56
I'm sure you can somewhere but they didnt have one on the menu.
@_date: 2018-04-29 17:32:19
You rock! Thanks a lot. 
@_date: 2018-04-29 02:22:58
Thanks.  PR made.  
@_date: 2018-04-21 12:19:55
I had the Korean Kalbi Short Ribs with Kimchi Fried Rice. My buddy got the Chimichurri Steak Frites. Both really good
@_date: 2018-04-29 02:25:44
Great. See you there. 
@_date: 2018-04-21 12:22:44
There are a few places around. You can find some on  
@_date: 2018-04-29 00:15:59
See you there
@_date: 2018-04-28 22:34:09
Awesome! I'll be in touch.
@_date: 2018-04-28 20:56:30
Also get a 20% discount for paying over Lightning.
@_date: 2019-05-18 02:39:32
But if you do.... hodl, it'll be ok.
@_date: 2019-05-08 13:28:05
That is what I used and it pulled off the textured coating and left the shiny plastic unevenly exposed.
@_date: 2019-05-08 13:41:01
Goo-gone scared the plastic when I removed the residue. I also decided to stick with my v1 and my new one is now my honey pot.
@_date: 2019-05-08 13:34:32
I understand the security behind the sticker and you are totally correct about a clean install if it's not there. My point was, the texture coating on the plastic comes off really easy when removing the sticker residue leaving permanent scaring on the plastic.
@_date: 2019-05-09 12:39:47
I used goo-gone. Was a poor choice on my part.
@_date: 2019-05-08 10:14:27
Tha hologram sticker is the worst. It took part of the finish off mine and looks terrible.
@_date: 2019-05-08 00:09:21
