@_author: 24_uk
@_date: 2018-01-29 21:40:57
Something something true vision
@_date: 2018-01-12 20:01:00
I love these life hacks
@_date: 2018-01-29 23:05:36
I'm still learning correct, I read the definition of coinbase in andreas antonopoulos' mastering bitcoin. 
@_date: 2018-01-21 15:24:20
What is it telling? or are you just trying to sound ominous?
@_date: 2018-01-28 14:34:24
I expect us to reach Mars by November this year, based on the amount of shit coming out your mouth we will be able to climb that mountain straight there.
@_date: 2018-01-13 09:04:48
don't mind the shills, a bitcoin can be divided as such 0.00000001
@_date: 2018-01-20 14:27:06
lol u bcash shills gonna need some new ammo soon
@_date: 2018-01-29 21:59:57
Yet you still shill, hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
@_date: 2018-01-02 16:05:41
Oh don't mistake 100k accounts for 100k users, 1 virgin accounts for 10k new users, so were looking at about 10 virgins here. 
- Rog, can you confirm?
@_date: 2018-01-02 12:18:57
Too bad 100k of them are BCASH shills
@_date: 2018-01-30 19:45:49
Early adopters too.
@_date: 2018-01-01 12:44:30
DAT SHILLING BOYZ
@_date: 2018-01-21 21:51:53
Buy some and keep updated with the price with a trade group on discord/youtube, sell if it drops and buy back more. 
@_date: 2018-01-09 17:35:47
YOU DONT DO SHIT YOU BUM
@_date: 2018-01-11 01:24:43
bcash is scamcoin
@_date: 2018-01-16 19:30:11
Is this even a question?
@_date: 2018-01-09 18:46:19
HAHAHAHAHAHAHA YOU LIVE IN A FLAT HAHAHAHAHAHAHAHAHA
@_date: 2018-01-14 22:22:08
completely irrelevant 
@_date: 2018-01-28 20:14:23
Where do I order this VADER wallet, I hope they have stock. 
@_date: 2018-01-31 22:58:56
Cause they have more money than you now get over it
@_date: 2018-01-29 21:40:04
The sooner more people jump on testnet and report bugs ;] As a Beginner I followed this guide for the testnet and found it easy. It threw up a couple of errors in cmd but I just repeated the steps and it worked. 
@_date: 2018-01-01 16:26:07
Buy FUN ;]
@_date: 2018-01-29 22:26:24
Do most countries require you to register an address to operate a business?
@_date: 2018-01-16 23:16:15
@_date: 2018-01-27 14:00:39
DING DING DING
@_date: 2018-01-28 18:27:47
TLDR Windows is shit don't use it.
E: Oh shit sorry windows fan boys, I assumed this post was related to the wallets being deleted for miners on windows recently.
@_date: 2018-01-09 19:41:08
u wot m8
@_date: 2018-01-29 21:55:45
OOO the shills are nocking boiz
@_date: 2018-01-09 17:24:44
So i'm a BCASH shill and I would like to know what more the mods are doing to try and accommodate my extra chromosomes? 
@_date: 2018-01-27 14:09:20
Set up a lightning node on testnet for your next step  :) i'm in the same boat as you and got into this around 6 weeks ago, having lots of fun. I followed this guide, again similar issues with command line but for me I just had to repeat the steps a couple of times when it through up errors. 
@_date: 2018-01-30 01:54:21
I restarted my node and left it on overnight and it was set up in the morning, I think it's just due to it being your first channel you are connecting to. I set a couple up in case though.
@_date: 2018-01-21 19:57:21
A friend in my discord from Punjab said the government and banks are saying stuff but he nor his friends care and he speculates not many people do and a lot of people use it there cause their money is shit.
@_date: 2018-01-01 15:21:19
@_date: 2018-01-09 21:04:56
Nope your fucked, Blame roger vers misleading websites.
@_date: 2018-01-28 20:23:49
REEEEEEEEEEE HOW DEM TAX CUTS
@_date: 2018-01-04 00:01:38
@_date: 2018-01-30 21:11:09
This is a grand post, look at that beautiful 65% downvote from the virgin squad
@_date: 2018-01-06 19:20:40
Some probably do, it's difficult/in some instaces probably illegal though.
@_date: 2018-01-27 14:01:56
Along with left wing lunacy?
@_date: 2018-01-01 13:31:47
Yeah theres this one story floating about claiming theirs a coin called Bitcoin Cash, when we all know its called BCASH (and is shit scam coin).
@_date: 2018-01-06 19:23:09
Probably a minimum transaction amount required. BTC has one.
@_date: 2018-01-07 15:02:15
buying gf
@_date: 2018-01-30 21:41:42
Potatoe Potata
@_date: 2018-01-01 14:04:00
this is r/bitcoin not r/litecoin
@_date: 2018-01-01 13:36:28
SELLING TAX AVOIDANCE GUIDE 1 BITCOIN (NO BCASH SCAM COIN ACCEPTED).
@_date: 2018-01-07 14:27:54
@_date: 2018-01-30 19:46:43
Great point
@_date: 2018-01-13 09:53:57
oh noooo! the truth nooooooooooooooooooooooooooooooooooooooOO!
@_date: 2018-01-01 15:02:49
S C A M C O I N
@_date: 2018-01-13 10:16:49
@_date: 2018-01-12 20:03:47
y so mad bro i teach u t.a 0.1 btc/day
@_date: 2018-01-09 19:43:58
cant compute
@_date: 2018-01-19 11:50:10
Patience, end of discussion. Stop being a bitch.
@_date: 2018-01-09 17:23:44
HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA SHIT SCAM COIN HAHAHAHAHAHAHAHAHAHAHAHA BCASH IS SHITCOIN AHAHAHAHAHAHAHAHAHAA ROG IS A MANCHILD HAHAHAHAHAHAHAHAHAHAHA
@_date: 2018-01-20 14:25:54
revolut 
@_date: 2018-01-21 17:28:53
Andreas Antonopolous internet of money
@_date: 2018-01-09 20:19:20
Yeah I read that whitepaper, I particularly enjoyed the instructions on how to fuck myself.
@_date: 2018-01-21 15:22:00
QUICK BETTER FIND A MINING EQUIPMENT MANUFACTURER TO ONLY TAKE LIGHTNING PAYMENTS OR BITCOIN WILL FAIL /S!
@_date: 2018-01-09 17:26:43
HAHAHAAHAHAHAHAHAHAHAHAHAHAHAHAHA AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAAHAHA MADE U LOOK HAHAHAHAHAA HAHAHA CHINESE SHILL HAHAHAHAHAHA WHEN RUSSIA PAYING? AHAHAHAHAHAHAHAHAHAHA ROG PLZ NOTICE ME AHAHAHAHAHAHAHAHAHAHAHAHAHA
@_date: 2018-01-28 23:13:19
Go get another crystal ball and give me a third bucko
@_date: 2018-01-29 22:13:52
May I recommend continued professional development
@_date: 2018-01-27 13:58:15
The open society website boasts of many non-transparent meetings with the EU, it's bullshit. 
@_date: 2018-01-31 20:03:40
Explain out of hand? idiots being idiots mortgaging their houses? stupid is as stupid does
@_date: 2018-01-09 21:48:33
Best waiting on the vendor imo.
@_date: 2018-01-22 19:47:00
Yeah boiz we got em primed and ready lets cash out now cause its only gonna work the once /s
@_date: 2018-01-03 23:56:57
@_date: 2018-01-07 14:37:36
Philosophy, wonderful thing it is.
@_date: 2018-01-30 00:33:28
Read this guide.
@_date: 2018-01-28 18:25:22
Yeah man these hubs will be printing bitcoin before we know it! /s
@_date: 2018-01-06 19:16:07
That's what she said. 
(the inflatable talking sex doll you have).
@_date: 2018-01-30 01:38:50
@_date: 2018-01-06 19:12:07
I bought 0.5 btc over a month ago and have made a sweet return so stfu and go back to BCASH
@_date: 2018-01-07 10:32:01
Get a job
@_date: 2018-01-14 16:18:38
DW they can just fork this one too!
@_date: 2018-01-21 14:43:59
He used 2000 sat/byte  cause he got made a millionaire overnight and it was in a vulnerable hot wallet and needed to be moved quickly.
@_date: 2018-01-27 14:05:12
Yeah not like Trump would ever invest in an undervalued asset /s
@_date: 2018-01-26 13:16:33
The Kremlin use cash too br0
@_date: 2018-01-13 09:11:11
@_date: 2018-01-24 13:14:15
Running a full node helps protect the coins in your wallet.
@_date: 2018-01-15 18:29:12
go back to bcash
@_date: 2018-01-22 02:18:17
Get less idiotic friends
@_date: 2018-01-21 17:30:38
I havn't read that one but I ordered the mastering bitcoin one he did and that was great. He has a mix of the basics and for coders. Check the amazon reviews, but he's known as a bitcoin guru.
@_date: 2018-01-06 19:27:44
U WOT M8
@_date: 2018-01-14 19:00:45
Shock horror, people need a credit history.. who knew.
@_date: 2018-01-21 16:42:06
Being new I just look at the history and realise being patient will likely work out.
@_date: 2018-01-29 21:56:45
AppLiCaTIOn DeVElOpMeNt - GoOgLE iT
@_date: 2018-01-26 20:46:36
Some really useful figures you got there
@_date: 2018-01-01 13:37:35
ahh shit better make better life choices ey. 
@_date: 2018-01-16 17:59:19
This legit gave me shivvers, nice.
@_date: 2018-01-21 16:35:37
Or lots of people went to the moon and brought some miners back
@_date: 2018-01-29 22:34:49
Weapons in the UK? we get locked up for wrongthink on the internet mate
@_date: 2018-01-27 14:04:27
Cause we will all just get along OK!?
@_date: 2018-01-28 14:27:56
You literally said OP is giving the wrong message. What's wrong with the comments on here?
@_date: 2018-01-01 16:51:50
Seek the best information and be wary of rampant speculation
@_date: 2018-01-31 18:08:20
Thanks, much appreciated. 
@_date: 2018-01-29 23:52:08
Yeah it's great, got me a 1080 on the way to have some fun with and my nodes up and running as of last week. I didn't say it was :) it was just clear a lot of people thought he meant the company. That's all I was highlighting. 
@_date: 2018-01-01 15:22:06
;] stay fresh
@_date: 2018-01-15 22:23:54
@_date: 2018-01-20 10:59:07
How do I get the tether in the first place? I give them my bitcoin I paid with fiat..
@_date: 2018-01-29 21:43:41
Found the bcash shill ;] I joke, they just like free shit. 
@_date: 2018-01-14 16:38:19
Stop looking for trouble and get on with your own shit
@_date: 2018-01-27 14:03:18
Yeah let's all just get along /s
@_date: 2018-01-09 18:54:45
SHILL RESPONSE  (DO NOT COPY AND PASTE THIS LINE). 
Who are you trying to convince? What about those fees!?! 
@_date: 2018-01-31 04:08:46
Yes, please edit this post with the link when it's done so I can come back XD TY
@_date: 2018-01-09 20:39:58
gratz you just earnt 1 rupee
@_date: 2018-01-24 19:06:20
I meant it generally, running a node helps with decentralization etc
@_date: 2018-01-16 18:30:39
Whales be huntin plankton
@_date: 2018-01-01 13:34:18
REEEEEEEEEEE someones sitting on a shit load of BCASH scam coin ey
@_date: 2018-01-21 16:37:37
With a shitcoin in your face you get scammed, want to pull out fast!
@_date: 2018-01-03 18:59:27
@_date: 2018-01-29 22:19:56
he's referring to the code coinbase not the company.
@_date: 2018-01-30 00:36:34
Yes you can, you obviously care a lot about it.. why don't you learn?
@_date: 2018-01-01 13:41:27
yeah but BCASH is shit scamcoin.
@_date: 2018-01-19 12:28:26
Send a low transaction with a high fee to the same address, miner will pick up both transactions. The accelerator services are mostly scams, just do this. 
@_date: 2018-01-29 22:37:13
REEE Y NOT 17
@_date: 2018-01-09 17:36:35
@_date: 2018-01-30 02:38:35
Yeah, you don't need mainnet for testnet though.
@_date: 2018-01-23 12:25:46
Lol I think twitter need her back at the moment ; 
@_date: 2018-01-21 17:26:08
I like to pan for gold when I feel pensive
@_date: 2018-01-29 21:53:58
Found the shill
@_date: 2018-01-04 00:18:19
@_date: 2018-01-21 16:29:53
No because bitcoin is classed as a commodity in the US.
@_date: 2018-01-14 18:06:17
I think if you do it from the back of a van it will give off a better vibe
@_date: 2018-01-16 18:37:39
If you get into any communities you will likely hear dollar value and satoshi value being used, I got used to it in about 2 days and just google convert.
@_date: 2018-01-04 00:17:26
send another transaction to the same address with a different amount but a high fee, strong chance the miner will process both going to the same address.
@_date: 2018-01-13 10:14:14
A war on crypto, fuckin lol.
@_date: 2018-01-28 14:11:47
OP isn't cherishing anything, It's a quote from the article you snowflake.
@_date: 2017-12-24 14:40:32
So what you are saying is, Bitcoin is in its infancy and DOES NOT need the money printing to continue for a number of years. Go to sleep mate, your tired.
@_date: 2018-01-27 13:58:45
Too busy obliging to his handlers for that
@_date: 2017-12-24 19:26:07
So is it shill farms or some shit then?
@_date: 2017-12-25 21:39:44
@_date: 2017-12-27 15:09:15
OK thanks, yeah I was aware the fee was higher, but being unsure I wanted to be more safe than sorry. 
Inbox me with your LTC address lemme send you $5 
@_date: 2017-12-25 00:16:27
how you gonna say that and not offer me any more guidance
@_date: 2017-12-30 17:14:38
@_date: 2017-12-25 00:48:48
thanks man
@_date: 2017-12-24 16:05:24
OH NOOO PEOPLE WERE ONLY UP 1000% this year!!!!!!!!!!!!!! QUICK PANIC
@_date: 2017-12-24 19:27:46
@_date: 2017-12-24 17:58:37
who is this governments you speak of?
@_date: 2017-12-24 17:32:56
its christmas, bitcoin is in huge demand, services are strained and theirs probably thousands in your position. Common sense says you have to wait.
@_date: 2017-12-25 00:48:55
go back to bcash
@_date: 2017-12-24 14:36:58
1/10 concern troll, try harder.
@_date: 2017-12-24 19:27:14
@_date: 2017-12-25 20:26:25
check the side bar to the right.
@_date: 2017-12-25 18:09:42
are you running linux?
@_date: 2017-12-22 11:34:16
@_date: 2017-12-24 15:32:50
Nah hungover and feel like wasting the time of trolls.
@_date: 2017-12-27 12:27:08
don't feel confident with your instructions sorry.
@_date: 2017-12-25 20:49:15
Go compare it to the drop in january and come back and report your findings/
@_date: 2017-12-25 22:02:22
@_date: 2017-12-25 00:43:36
yes no yes
@_date: 2017-12-29 19:55:23
STARTING BIDS ON CRYSTAL BALL - 1 KOREAN TESTED XRP TO START
@_date: 2017-12-26 02:24:14
Coinbase are shit? who knew..
@_date: 2017-12-25 20:42:26
@_date: 2017-12-27 11:18:14
Tax free for 5 years too.
@_date: 2017-12-24 14:26:04
Explain your reasoning or gtfo.
@_date: 2017-12-24 15:56:58
Check 
@_date: 2017-12-22 00:31:42
@_date: 2017-12-27 11:47:08
I've struggled so much finding a easy to follow recent guide for this.
@_date: 2017-12-27 14:19:31
Yes that is my transaction, thank you for clearing that up for me. 
I pieced together all the information and thought if I send another transaction with a high fee then the worst that will happen is I will wait long for both of them. 
do you have any guides for linking ledger to electrum? so I will not need my hardware device anymore?
Thanks for all your help, really appreciated. I'll hit you up with a little fee when I get paid and I can send from coinbase for free.
@_date: 2017-12-29 10:02:15
think you mean bcash. (scam coin)
@_date: 2017-12-24 19:25:15
I sent 1 transaction 4 days ago and halted all other transaction since due to that. its now sat at 180k and I have sent plenty of transactions at this level that got confirmed within an hour with smaller fees than I paid for this transaction.
@_date: 2017-12-25 21:45:30
want 10k? send me ur btc address.
@_date: 2017-12-24 16:18:38
Been in cyrpto 2 months, doesnt know why BTC is special. Sigh.
@_date: 2017-12-25 21:13:25
trump loves to get tanned, no deal. Your fired.
@_date: 2017-12-25 17:43:41
f 
@_date: 2017-12-25 21:19:58
theres your answer.
@_date: 2017-12-25 21:43:59
your question is probably best suited for @_date: 2017-12-24 15:20:45
You take my time, I take yours.
@_date: 2017-12-25 21:47:23
loads of nodes in a single point of failure (cloud) like bcash (shitscamcoin)
@_date: 2017-12-30 11:11:39
sorry mr banker.
EDIT: I mean wanker.
@_date: 2017-12-22 00:06:34
any withdraws from gdax for free today? wondering wait time on that.
@_date: 2017-12-27 14:27:50
1 Confirmation, yay!
@_date: 2017-12-24 13:40:43
IF YOU ARE PANICKING YOU HAVE INVESTED TOO MUCH. The mental gymnastics is strong with this one.
@_date: 2017-12-22 11:33:29
DEM FEELZ 
@_date: 2017-12-27 11:24:41
yo bro heard about my ledger?
@_date: 2017-12-24 18:03:56
I asked you a question you cretin. GTFO internet money is for us youngsters.
@_date: 2017-12-27 13:17:00
When I hit refresh on my ledger nano the unconfirmed transaction keeps disappearing and reappearing when I hit refresh/reset app data etc. 
So this is the transaction I have stuck currently.. (I have received one transaction to my ledger since sending this, but I have not sent any yet).
Total Input   0.00729549 BTC
Total Output   0.00692549 BTC
Fees   0.00037 BTC
Fee per byte   98.93 sat/B
Fee per weight unit   24.733 sat/WU
Estimated BTC Transacted   0.00645 BTC
Could you recommend a transaction to send to get back to normal and explain why I am safe from loosing any money? cause ATM as I understand it if I send any further transactions my BTC is stuck forever or until BTC is updated.
@_date: 2017-12-24 14:34:13
It's binary, it works or it doesnt. It's working.
@_date: 2017-12-25 21:36:31
TBH I don't know how you have not learnt this lesson before, I suggest you study every detail about bitcoin before you continue because with that level of incompetence then you may be heading for even more expensive mistakes.
@_date: 2017-12-25 21:41:30
BCASH IS SHITSCAMCOIN
@_date: 2017-12-24 19:54:05
Do your brain a favour and get some real information. 
@_date: 2017-12-29 09:32:11
99.99% chance this dudes sitting on a stack of BCASH crying.
@_date: 2017-12-25 20:44:36
no i clearly said 7 and a bit
@_date: 2017-12-25 21:32:31
then its gone. If it sounds to good to be true it probably is.
@_date: 2017-12-25 21:12:24
literally just linked you a set of specs..
@_date: 2017-12-25 21:31:06
ring your bank and pretend you don't recognize the transaction, if your with barclays they never check.
@_date: 2017-12-24 14:32:47
a few years? so something like 7? your really out of your depth trying to make such bold claims.
@_date: 2017-12-24 19:14:44
Teach em how to hold, by doing it for them.
@_date: 2017-12-24 20:00:05
my computer just pixelated with my ledger plugged in and I had a heart attack.
@_date: 2017-12-24 12:41:15
you invested more than you can afford to loose.
@_date: 2017-12-29 19:14:24
wrong sub mate you wan't @_date: 2017-12-25 20:43:56
go eat some turkey and wait..
@_date: 2017-12-25 20:41:01
7 and a bit
@_date: 2017-12-25 22:20:27
shit loads of dodgy hotels in dam, you'll surely find one accepting btc.
@_date: 2017-12-22 00:21:40
do you know why they are not effected by the delays? ty btw.
@_date: 2017-12-29 09:29:51
Go watch the market whenever BTC drops.
@_date: 2017-12-24 17:59:15
Did I say they were?
@_date: 2017-12-25 00:44:45
@_date: 2017-12-25 00:49:11
awesome thanks.
@_date: 2017-12-24 15:54:53
can confirm, I live in his house.
@_date: 2017-12-22 22:07:18
Unlikely China ban will ever pull off 40% drop ever again
@_date: 2017-12-30 11:55:21
Who said I'm not lol?
@_date: 2017-12-25 21:40:19
@_date: 2018-05-31 11:21:07
Great way for a democratic country to turn into a totalitarian nightmare, not very good for votes.
@_date: 2018-05-31 16:28:41
Your actually brain dead comparing an entrepreneur to royalty 
@_date: 2018-05-28 16:50:28
one of the sites on zeek.me might ship to you
@_date: 2018-05-31 09:18:53
something useless while the fee's are low.
@_date: 2018-05-31 08:47:45
ITS FUNNY BECAUSE ITS TRUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
@_date: 2018-05-27 11:52:00
TBH more needs to be done for peak times. 
@_date: 2018-05-31 16:59:14
you are needing to shutup now
@_date: 2018-05-17 20:02:28
it's to keep the riffraff out (bcash shills)
@_date: 2018-05-19 09:48:21
i use btc to buy vouchers on zeek.me and game items on playerauctions.com
@_date: 2018-05-21 19:30:13
He's an elected Tax Collector. 
"County residents can pay in crypto for driver licenses, ID cards, and even property taxes."
@_date: 2018-05-31 19:26:52
[We need to enhance the picture](
@_date: 2018-05-30 17:22:28
Jeff Bezos is an individual, he worked for his wealth on his own. 
@_date: 2018-05-27 11:45:19
TBH that was my view, in the past I was like yo why do i need drug money, the price kinda validated it for me, research after. 
@_date: 2018-05-31 16:30:08
So your telling me we need more governement cause the governemnt is bad OK
@_date: 2018-05-30 17:26:27
U shud make a new account and call it amateur cubicle 
@_date: 2018-05-31 13:24:10
Lol has tons of shills on standby lol 
@_date: 2018-05-25 16:47:51
oh look we caught u nice one bye 
@_date: 2018-05-31 18:49:09
wow i bet the bitches love ur grammar 
@_date: 2018-05-25 16:44:12
don't make an ass out of u and me and assume 
@_date: 2018-06-10 22:30:38
I wish i listened to that shill on cnn, wat has life become
@_date: 2018-06-10 22:41:45
@_date: 2018-06-04 17:49:38
Eat my shorts
@_date: 2018-06-14 19:46:38
something something repent
@_date: 2018-06-10 21:27:23
cheers man
@_date: 2018-06-14 10:49:02
When you realise every forum on the internet is AstroTurfed you give less shits  (and blame it all on russia ofc /s)
@_date: 2018-06-10 22:14:01
cheers man, very wise words. I got £500 left i'm getting some driving lessons tomorrow and a field sales job is the plan. 
@_date: 2018-06-10 11:05:15
@_date: 2018-06-10 22:40:39
nah tbf i lost cause i got liquidated, i'm pissed i'm out of the game, wasn't so pissed with the crash from 20k to 5k.
@_date: 2018-06-11 01:23:58
Certainly a lot to think about there thanks man, I shall do my best to remember to post back. 
Best of luck to yourself too.
@_date: 2018-06-11 10:36:08
how is planning to trade n the future the same as putting all your savings into a speculative investment, loosing your job and forgetting to set a stop loss on a liquid position? Uh-oh.
@_date: 2018-06-04 21:50:26
the shop has this thing called an address that someone sends bitcoin too, its rather neat you should try it normie 
@_date: 2018-06-10 21:41:31
quite a lot at 23 when you been a bum for 8 years
@_date: 2018-06-01 15:01:30
post that in that sub then
@_date: 2018-06-14 15:57:04
Ideal characteristics include; small brain, no charisma, satanist, a cuck, and a willingness to get nowhere in life. 
@_date: 2018-06-14 15:08:25
People live very sad lives
@_date: 2018-06-10 22:09:13
Good take home actually I really appreciate that, cause I'm glad I learnt about t.a despite this and when I'm on my feet i'll dabble again, but safer. 
@_date: 2018-06-10 21:25:26
It was £5k
@_date: 2018-06-07 21:42:46
This has nothing to do with regulation and solely to do with OP fucking up
@_date: 2018-06-07 23:15:06
you just talk absolute nonsense, as if governments are not on the look out for scams. BITCONNEEEEEEECT 
@_date: 2018-06-01 12:50:42
Try @_date: 2018-06-10 21:25:56
Thanks man, appreciate the advice.
@_date: 2018-06-10 22:38:38
can't afford pistol, I run quicker with a knife its ok.
@_date: 2018-03-03 15:36:32
Nah I gotta keep busy, big ambitions.
@_date: 2018-03-03 15:55:43
Yeah that's something to consider, huge demand for quality content. Thanks. 
@_date: 2018-03-04 11:53:41
Haha, not with that shady shit going on. 
@_date: 2018-03-14 11:09:11
MOSIAH MOSIAH!
@_date: 2018-03-02 15:13:36
@_date: 2018-03-04 11:53:20
Good idea, thanks. 
@_date: 2018-03-03 16:02:49
This time next year.. 
@_date: 2018-03-04 11:42:13
Hey thanks I really appreciate the insight and links, I shall certainly take a look at those. 
@_date: 2018-03-04 11:56:37
Thanks, a few people have said something on those lines within the thread.. certainly going to make that the way to go. Pi's really do look fun to play with. 
@_date: 2018-03-01 13:55:01
Whats the point of that? and whats your source? Typical FOMO, FUD cycle? 
@_date: 2018-03-04 11:51:49
Hmmm not really my cup of tea, thanks though. 
@_date: 2018-03-04 11:53:04
Thanks for the link, I'll check it out. 
@_date: 2018-03-04 11:49:41
Good idea, i'm now in talks with a few people since writing this post. Hopefully it works out. 
@_date: 2018-03-03 15:36:48
Where would you start?
@_date: 2018-02-19 22:50:45
Ha, as cool as that would be I'm sure Andreas has much more pressing issues and should this MP actually wan't to learn more the resources are online for him to do that. 
PS Andreas your book is lit fam.
@_date: 2018-02-03 12:39:48
Thanks, would it be possible to spoof a balance in case this has already been done?
@_date: 2018-03-02 15:14:16
@_date: 2018-03-01 14:35:49
tell me more about these life experiences
@_date: 2018-03-03 15:57:04
Yeah i've dabbled with HTML in the past, the problem I face is trying to think of the end game and wanting to get there in a straight line if that makes sense. 
@_date: 2018-03-03 08:28:23
I do spend time to time to be honest, but not that much.. My thoughts are saving on fee's long term once adoption increases. 
@_date: 2018-02-25 17:36:06
yeee this tech is so shit /s
@_date: 2018-03-04 11:48:37
Thanks, I bought that at Christmas.. read off the basics and learnt it to my brother so i'll be sure to grab it back off him and get to the more technical stuff and as some others have suggested, think of a project to work towards and learn along the way. 
@_date: 2018-03-04 11:50:22
Good idea, I do enjoy T.A, I spent the last few months learning how to make charts etc.. A few others have suggested making content so it's something to consider. 
@_date: 2018-02-10 11:16:45
Sell your BTC for BCASH and get shilling to the moon yo
@_date: 2018-02-16 08:32:38
good point!
@_date: 2018-02-25 20:06:07
Yeah cause making money while socialising and getting them nostalgia fills is so bad. 
@_date: 2018-03-04 11:52:29
Thanks for the response, really appreciated. 
@_date: 2018-03-04 11:42:40
Yeah I'm certainly a learn by doing type, thanks! 
@_date: 2018-03-04 11:49:03
Nah too boring, for me at least. 
@_date: 2018-02-19 11:39:01
yeah i just pulled that figure out my ass too
@_date: 2018-02-14 11:07:49
Well considering you only need one person with a mobile that has internet access to operate as a bank in a small village..
@_date: 2018-02-04 19:43:40
the 57th sand dune north east of the light house on bitbay
@_date: 2018-03-03 15:35:40
Really wan't to do my own thing to be honest, sick of being the little guy.. too big ambitions and impatient to climb the ladder. 
@_date: 2018-03-04 11:55:02
Of course of course, I got my savings and my hodl stash to keep me going for some time and whatever code/skills I learn will surely be transferable should crypto fail (unlikely imo)
@_date: 2018-03-04 11:56:24
I love the optimism but i'm happy with current hodl/savings ratio, this post is about building my skills and learning more. Thanks though.
@_date: 2018-03-04 11:43:07
Thanks, really appreciate it. 
@_date: 2018-02-12 12:27:59
bought a 1080 last week stfu you aint the chosen one
@_date: 2018-03-04 11:47:08
That's really helpful thank  you, certainly remember how to do all the stuff like setting up ubuntu, my nodes etc.. despite how simple that is.. so yeah I'll certainly think of a more challenging project and work towards that. 
@_date: 2018-03-04 11:52:39
That's really helpful, thanks. 
@_date: 2018-02-17 17:06:35
Do you dumb shills even check before you post?
@_date: 2018-02-12 19:09:17
Don't hate tha playa hate tha game
@_date: 2018-02-19 11:40:36
Riiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiight 
@_date: 2018-02-06 13:54:53
Lol China banned crypto like 5 times man didn't you hear /s
@_date: 2018-02-09 22:02:26
I started taking crypto for weed now I own a lambo
@_date: 2018-02-08 14:55:09
Sorry to read Chantix contributed to that, I blamed the world for my depression and PTSD for years, I hope he has been getting the support he needs.
@_date: 2018-02-04 14:49:14
Theres a difference between healthy discussion and paid russian shills 
@_date: 2018-02-17 16:55:24
SUBMIT A LINK NOT ABOUT PRICE, SUBMIT TEXT NOT ABOUT PRICE. Hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
@_date: 2018-02-21 23:51:39
DID YOU JUST ASSUME HE IS ALSO NOT 16?! REEEEEEEEEE
I ALSO JUST ASSUMED OP's GENDER REEEEEEEEEEEEE
@_date: 2018-03-04 11:43:40
School comes in many forms, what do you think this post is doing? I don't have to riddle myself with debt to learn. 
@_date: 2018-02-19 11:37:33
Torygraph l0l, news flash every media outlet is biased and shit.
@_date: 2018-02-19 11:42:12
easy there podesta
@_date: 2018-02-10 08:47:01
It's called astroturfing and yes people are easily manipulated by paid shills on the internet and it happens on many forums, especially Reddit (50% bots), after following The_Donald since its inception you get a good eye for it and you can identify organic conversation vs shillery.
[CIA, Vault 7 leak confirms the CIA has a meme division for meme warfare.](
"The value of understanding memes lies at the heart of accepting nonlinear thinking and extrapolating it into a war-fighting ethos, Attacking and defeating ideologies is the aim"
PS - Selling anti-shill lessons 0.1 btc/day.
@_date: 2018-02-15 16:21:20
GTFO then
@_date: 2018-02-06 13:53:44
Do you realize you know nothing 
@_date: 2018-03-04 11:45:41
Yeah understandable, I don't really learn well with a scatter gun approach so i'll be checking out the resources a lot of people have kindly provided and probably choose the one language to master first and move on from there. 
@_date: 2018-02-26 01:21:37
bet it was a bcash shill complaining about the fee's
@_date: 2018-02-19 11:34:50
Yee lets hope they sort out that money laundering issue with cash too /s
@_date: 2018-02-15 15:51:25
Awhhh lil bcash shill just woke up from his coma
@_date: 2018-02-10 10:47:05
Shhhh, methods and sources.
@_date: 2018-02-25 17:38:44
the same can be said for LN, just the tools to retrieve the BTC are not built yet. 
@_date: 2018-03-04 11:47:46
Thanks, a few people have said something on those lines within the thread.. certainly going to make that the way to go. Pi's really do look fun to play with. 
@_date: 2018-02-04 21:06:53
lol i just used it to buy gold on my favourite game just now
@_date: 2018-02-06 14:37:09
price goes up and down as does the difficulty, it aint goin nowhere kid.
@_date: 2018-02-11 09:30:03
Buckle up kiddo
@_date: 2018-02-17 17:06:55
Sooooooooooooooooooooooo? 
@_date: 2018-02-10 12:09:19
TLDR BUY BITCOIN
@_date: 2018-02-19 01:09:59
it's almost as if they get charged per word for the ad.
@_date: 2018-02-03 12:43:41
I believe in multiple contributing factors
@_date: 2018-02-05 20:38:37
Fair enough but, why the f you looking for this in the first place?
@_date: 2018-02-25 21:25:35
BCASH IS SCAM COIN
@_date: 2018-02-22 18:03:24
Don't worry.. this is BCASH tryna hold back bitcoin 
@_date: 2018-02-25 19:41:06
Oh right so I didnt save a dollar today paying in bitcoin rather than paypal for runescape gold no?
you bcash shills got nothing to do lately so you just hella salty huh?
@_date: 2018-02-21 23:31:58
Spam attack incoming
@_date: 2018-02-04 11:33:23
How do they compare to nicehash?
@_date: 2018-02-14 23:58:21
@_date: 2018-02-17 16:53:03
So you sent $100 to your ledger and $100 is in your ledger? I think you're just confused about the info on blockchain.info.
@_date: 2018-02-20 14:11:00
Haha whoops!
@_date: 2018-02-15 15:50:13
or they just made billions and have other priorities?
@_date: 2018-02-20 22:01:44
Isn't that for Bittrex?
@_date: 2018-02-21 23:29:35
If your a shit day trader you loose money, if your a good day trader you gain satoshi and don't give a fuck about the cost of btc/usd.
@_date: 2018-02-25 19:45:23
 dem salty shills
@_date: 2018-02-20 14:21:20
How have I not heard that before, I like it.
@_date: 2018-02-08 14:56:52
Sorry to hear, try meditation.
@_date: 2018-07-19 10:04:16
REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE I DO FUCKING COMMIE
@_date: 2018-07-04 13:14:13
It's a shame some twat has to blow up a few buildings and ruin it for us all huh.. 
@_date: 2018-07-05 15:03:43
No I havn't dealt with Homeland Security before, I've heard the phrase 'post 911' in regards to security in america and made the assumption people at the border would be screened for terrorism quite like you described.
As long as they do nothing illegal and get the job done I'm not too bothered about a few peoples hurt feelings over words, especially if they save a few lives in the process. 
Any source on your ProTip?
Maybe Thailand needs to do more to stop bombings, not read up on the situation though.
@_date: 2018-03-02 15:13:13
Thanks, yeah i've been keeping an eye on the fees, actually got me some cheaper gold for a game I play rather than paypal. 
@_date: 2018-02-05 14:10:31
Haha hopefully
@_date: 2018-07-06 13:53:12
you talk as if it's science 
@_date: 2018-07-02 13:01:30
@_date: 2018-04-20 14:36:24
Lot's of people have more dollars than me i'm not worried, there families made the cash, these enthusiasts got there first. So what, that's fair, nothing stopping you trading the exact same markets.
@_date: 2018-04-20 15:14:45
fuck @_date: 2018-07-09 18:45:24
I thought it sounded like nardwuar the human serviette tbh
@_date: 2018-04-20 15:12:06
TIL what a Chief Evangelist is, at first I thought the Author was employed to spread the word of god lol.
@_date: 2018-04-20 14:08:56
am interested plz pm no scam hax plz
@_date: 2018-07-04 18:10:52
that 911 thing, ring any bells?