@_author: 2828288282
@_date: 2014-04-18 21:38:14
Okay I accept destiny
@_date: 2014-04-18 21:43:06
You want earn 10 BTC? I have job for you..
@_date: 2014-04-18 21:27:00
When price rise? I wait one day now
@_date: 2014-04-18 21:42:29
You like gay people? I like.. Sometimes they not so nice but they really nice most of the time!
@_date: 2014-04-18 21:36:21
You very rich bitcoin person I can tell. I lose money now because you
@_date: 2014-04-18 21:19:52
No gambling. I think everybody love Butcoin. I want make grow and accept in McDonalds. 
@_date: 2014-04-18 21:21:04
I dont have that  phone with big display. I only have small phone borrow from my mother
@_date: 2014-04-18 21:18:25
Yes. Everybody see. Girl make transaction on phone with rappit!!
@_date: 2014-04-18 21:49:50
user gonzobon is gay. I give you 1 BTC to suck his dick
@_date: 2014-04-18 21:38:39
Why you say no good troll?
@_date: 2014-04-18 21:30:24
I dont understand troll concept. Why troll for bitcoin. My cousin troll for fish and die!
@_date: 2014-04-18 21:25:25
I cannot troll for money my town. My cousin went to sea and troll and make money. I talk him maybe to get money back but caspian sea so rough. Lose one cousin there!
@_date: 2014-04-18 21:49:00
gonzobon is gay. haha .. 
@_date: 2014-04-18 21:34:14
I need pension money for mother. You told bitcoin rise a lot. I look people have valuable car and can spend a lot money after buy one butcoin. Why I cannot
@_date: 2014-04-18 21:40:35
No shit! Sherlock! Really!?!? 
@_date: 2014-04-18 21:18:45
How I can get back investment?