@_author: 2a3dex
@_date: 2019-03-31 23:04:45
Public transportation 
@_date: 2019-03-31 10:28:46
You bought it without hopium that is why. 
@_date: 2019-06-03 05:27:24
If you love bitcoin, is your duty to run a full node.
@_date: 2019-06-30 18:32:10
@_date: 2019-02-24 18:46:21
It was to be expected. 
@_date: 2019-02-24 18:48:01
Jajajjaaa not much for patterns, but this one made me laugh.
@_date: 2019-06-03 17:21:58
It would be great to have a live screensaver of bitcoin nodes :) dope !!!
@_date: 2019-04-21 14:36:25
Damn right !!! Doesn’t matter if he satoshi. If he is, ok, great for him. Monero walk away from one of its creator, Bitcoin might do the same. Community will support the ideals behind a project. If a project is worthy it and will survive without a central figure.
@_date: 2019-04-21 16:15:23
Agreed with you. If he ever was part of the team, and that been a BIG IF .
@_date: 2019-04-28 14:12:32
Funny the last name of senates: 
Mr. Crapo &amp; Mr.Brown ..... who says government doesn’t have a humor.
@_date: 2019-04-30 16:33:20
Poor opsec
@_date: 2019-04-20 22:13:41
I was the number 4 on the Satoshi Group. I can prove it, but first you all have to take my word and meanwhile send me you you earn money on a fork. If you dont comply I will go on a sueing spree.
Everybody wants to milk the satoshi name.
@_date: 2019-05-01 00:14:05
Advertising you hold BTC is an invitation to be subject to a 5$ wrench attack, no matter who you are.
@_date: 2019-05-05 01:56:24
If you are thinking of hardware get ColdCard, is the best of the best.
@_date: 2019-05-01 00:28:58
I see your point. True that !!!
@_date: 2019-05-23 09:57:53
Why is he going???