@_author: 3125432123
@_date: 2015-03-09 08:45:06
I wasn't, I have been meaning to make a partial index database anyway, lastbits are just as valuable as firstbits for this sort of task. 
@_date: 2015-03-09 08:37:14


It's not. It's the least private payment system ever created. I've built a lot of tools to do this sort of thing (and deeper!), but I don't know how to a profit with it. Open to ideas of course. 
@_date: 2015-03-09 09:48:17
I have built databases of like addresses, and categorized them based on service and identity. In this case I don't know the identity of the cluster, but I do know they transact with Bitstamp (in), Bitpay (out), and PrimeDice (both). 
@_date: 2015-03-09 21:04:53
I feel other people might have missed the base58check joke there. 
@_date: 2015-03-09 07:03:45
By painfully transcribing the screenshot and looking at the transactions. 
@_date: 2015-03-09 06:49:59
That's a primedice customer, you should contact them and see if they can contact the user who has been making deposits and withdraws from that wallet. 
@_date: 2015-03-09 09:18:16
I can't really, it's my own collected data and it's many tens of terabytes. It would have to be licensed, if anything. 
@_date: 2015-03-09 07:49:25
Involving primedice:
    c3848145c6720b82249df876a512118a60432c49b957ebd3b9ff6889252a8a49
    a03837ded5162fefcff91774f456d9b2850f6f47c5b2ee3d51429f76677df8b9
    960acc534c37ff5df0907e5f4b3a770ea4d381288ad641fdc1b18d6f1d8807b5
@_date: 2015-03-09 23:51:47
Maybe. I'm still trying to work out how to monetize my work. 
@_date: 2015-03-09 08:03:33
Awesome job, thanks!