@_author: 7219987714197487
@_date: 2014-01-07 13:06:22
@_date: 2014-01-07 16:49:56
I used [Passkit]( to create it.
@_date: 2014-02-19 10:39:45
Why don't you travel the world with btcs?
My address is 1NPnBmWuzC3sLUAmcThtCQcAGHs9dr56vd
@_date: 2014-02-11 22:35:09
Are you talking about these transactions?
@_date: 2014-02-10 22:56:33
@_date: 2014-01-17 03:52:01
Yes please!
@_date: 2014-02-16 02:23:39
Can I have some too?
@_date: 2014-02-18 19:42:05
What did you write?
@_date: 2014-02-10 22:19:51
@_date: 2014-01-09 15:29:52
Why 51% and not 70, 30, 47%?
@_date: 2014-01-29 11:21:07
Read the card
@_date: 2014-01-03 16:14:11
Is this site any good?
@_date: 2014-01-02 12:16:28
See bitpay.
@_date: 2014-01-06 19:54:20
@_date: 2014-02-10 22:16:55
Yes, it is.
@_date: 2014-01-13 11:56:41
I have the blockchain app on my phone, so I would scan their address qr code and send them the btc.
@_date: 2014-02-17 17:08:27
The correct sub is /brasilbitcoin
@_date: 2014-01-09 15:02:39
Maybe coingen.com?
EDIT: I don't remeber the url. Waht was the site that you could create your own coin?
@_date: 2014-01-05 22:32:45
What is wrong with bitcoin in france?
@_date: 2014-01-24 22:21:32
You can give some to me....
@_date: 2014-06-17 15:29:19
Thanks man!
@_date: 2014-02-10 22:20:22
@_date: 2014-01-07 22:51:01
It's not a big deal if you receive a payment per day. But if you receive more than one it's good to control who send it, and one way is to give different address.
@_date: 2014-02-10 22:12:55
I can't send any amount to any address...
@_date: 2014-01-15 20:02:33
The fee is so high.
@_date: 2014-02-10 22:09:12
I can't: 
@_date: 2014-01-09 10:35:08
From what I know, if ghash.io get 51% of the network mining power they can double spend coins.
@_date: 2014-01-08 09:49:29
Nice work!
@_date: 2014-01-13 14:15:37
It's an online wallet: blockchain.com
@_date: 2014-01-04 12:46:53
"[As of early January 2013, Zynga games had over 265 million monthly active users](
@_date: 2014-02-10 22:18:53
UPDATE: The coins got to the address I was trying to send, but the transaction didn't appear in the my blockchain.info wallet. Strange...
@_date: 2014-01-07 17:35:04
@_date: 2014-01-24 11:08:55
Good luck!
@_date: 2014-06-17 15:03:15
Holy shit. Thanks!
@_date: 2013-12-06 22:59:34
Brazilian bitcoin subreddit is and not @_date: 2013-12-27 18:54:29
Will see
@_date: 2013-12-31 09:34:01
Allow it to locate you.