@_author: 9676
@_date: 2017-08-08 08:56:40
Nice location! Where is this picture taken? 
@_date: 2017-08-14 13:55:01
I have two Kingston Datatraveler 2000's (256bit hardware encrypted USB stick with keypad) on separate locations containing some 'paper wallets'. I have the public key's in read only mode in Mycelium for monitoring. As a hodler this works fine for me.   
@_date: 2017-08-17 08:08:42
You can create a private key just by throwing dice. Look it up, its pretty cool stuff.  
@_date: 2017-08-09 14:55:58
Got some. You should look at GAS too, thank me later. 
@_date: 2017-08-22 10:28:05
Pass the spliff dude! 
@_date: 2017-08-01 09:24:02
'This page isn’t working'
@_date: 2017-08-23 09:14:40
This never gets old :D
@_date: 2017-08-18 09:05:53
Or the value just skyrockets. Just like after that BCH fork. Free monies again!   
@_date: 2017-08-14 10:21:59
It's called Bitcoin, not bit coin. 
@_date: 2017-08-09 15:19:52
There are only 3 million GAS tokens in circulating supply right now. Its an important token on the NEO network, so lots of upsite potential.   
@_date: 2017-08-09 11:30:00
wrong sub dude. 
@_date: 2017-11-20 12:27:13
Papel Blanco. you're welcome. 
@_date: 2017-11-10 14:08:28
it's way more since it's pre-BCH-fork bitcoin he's gettin.    
@_date: 2017-11-23 10:06:31
haha no. 
@_date: 2017-11-17 14:28:00
 
@_date: 2017-11-15 10:55:03
lol they lost. Don't believe that shit. 
@_date: 2017-11-29 07:59:52
none of your business
@_date: 2017-11-10 14:22:21
If you want to sell 200,000 btc you don't dump them on the market at once. He's smart. He will make a deal outside the exchanges which is more common with those amounts. 
Or he just keeps them ;)      
@_date: 2017-11-15 16:50:10
Mr Ver and his criminal buddies. 
@_date: 2017-09-08 13:53:03
@_date: 2017-09-25 10:15:51
This time is different because of no replay protection. 
@_date: 2017-09-12 11:58:08
or 'China bans math' 
@_date: 2017-10-27 08:01:35
No :)
@_date: 2017-10-30 08:38:03
No, they didn't
@_date: 2017-10-19 08:24:13
Stop spreading lies. Bitcoin.org is the original Bitcoin website. 
@_date: 2017-05-01 07:49:11
Why is this guy in a fish tank 
@_date: 2017-05-08 09:39:20
@_date: 2017-05-02 06:51:58
@_date: 2017-05-01 14:40:30
@_date: 2017-07-12 12:18:30
I don't want to sound preachy, but HODL means HOLD with a typo. So HODL ON is perfectly fine. 
@_date: 2017-07-12 13:29:25
This is where it all started.. In caps. ;) 
@_date: 2017-05-02 10:15:56
yes! 