@_author: 99berettas
@_date: 2018-01-04 22:13:40
They are going to be worth 10 mil one day so yeah. 
@_date: 2018-01-04 19:32:18
No... but you can HODL IT!
@_date: 2018-01-16 21:38:43
Am I dying?
@_date: 2018-01-11 19:37:30
What is the food like?
@_date: 2019-07-14 03:27:22
I hope this gets the credit it deserves.
@_date: 2017-12-16 20:15:00
Woooooohoooooo! 19500~
@_date: 2017-12-17 01:11:37
That is I.
@_date: 2017-12-06 23:04:51
Wooooohooooo, the ride is good today! Up, up, and away!
@_date: 2017-12-21 08:41:26
THAT is the Coinbase CEO? Look at that guy. He is definitely up to no good. 
@_date: 2017-12-13 21:13:46
May I have just one bitcoin, pretty please?
@_date: 2017-12-10 00:40:25
Do not worry one bit. Just wait it out and you'll be glad you did in no time. 
@_date: 2019-03-04 04:40:42
Quality thread
@_date: 2019-03-22 09:00:02
That is gold.
@_date: 2019-08-14 01:19:15
@_date: 2017-11-27 03:45:03
Attention!!!!: How low do you all think the next dip could fall to? I am waiting for the next dip to buy one or two more coins but I am curious to all of your opinions on what price range I should jump at in order to do so! Please let me know, thank you! 
In bitcoin we trust!
@_date: 2019-06-21 23:47:25
Roll out the red carpet. We are back in business baby!
@_date: 2017-11-12 23:05:30
Do not worry.
@_date: 2019-06-21 23:46:23
Gravity: off.
We’re back!!!
@_date: 2019-04-02 05:29:22
Good times
@_date: 2018-03-26 08:31:16
That is incredible. Congratulations on your success. Following you now if I may. 
@_date: 2018-02-18 04:09:28
I just bought more, too. Plan on holding what I had prior for the long run and buying some now to sell later this year or whenever the price hopefully shoots up to $40-50k.
Lambos are nice but I’ll settle for a used Maserati. 
@_date: 2018-02-04 08:39:40
@_date: 2018-02-18 07:12:11
@_date: 2018-12-20 18:42:58
Yeah, makes sense.