@_author: -_-_-_-lol-_-_-_-
@_date: 2018-09-16 18:57:09
How the fuck do mods allow this shit? 
@_date: 2018-05-24 12:00:02
This is my 30th alt bruh. Lmao 
@_date: 2018-05-13 02:13:56
@_date: 2018-05-17 12:44:11
What a comeback! You must be smart. 
@_date: 2018-05-13 10:18:42


No. 
@_date: 2018-05-17 11:44:58
Nah. Sounds made up bullshit 
@_date: 2018-05-06 13:07:33
Daily reminder about bcash. Fucking subreddit is full of uneducated wannabe kids
@_date: 2018-05-24 07:40:49
So? Does that make his point less relevant? 
@_date: 2018-06-09 14:29:32
**NOW INCLUDE STABILITY AND YOU GET A "F". ROFL** 
@_date: 2018-06-21 18:16:20
Delete the post then or continue to whore karma
@_date: 2018-06-30 18:18:09
Because you're retarded 
@_date: 2018-06-15 18:37:44
Idgaf except this one 
@_date: 2018-03-18 18:16:54
Oh stfu dude. 
@_date: 2018-03-18 18:29:26
You're wrong but I won't say why you're wrong. 
@_date: 2018-03-31 03:27:14
Lol no
@_date: 2018-03-18 18:17:50
ᕕ( ᐛ )ᕗ
@_date: 2018-03-18 18:19:33
No. There are more sellers than there are buyers and these sellers are desperate to sell quick and thus price is falling. 
@_date: 2018-03-18 18:23:49
┬──┬◡ﾉ(° -°ﾉ)
(╯°□°）╯︵ ┻━┻
@_date: 2018-03-31 12:27:19
Wow! 
@_date: 2018-03-26 19:15:31
Stupid is as stupid does. Good luck 
@_date: 2018-03-21 17:00:42
@_date: 2018-03-25 12:16:17
Stfu dude. I don't see bitcoin going anywhere except down in the next 1 year. 
@_date: 2018-07-20 16:55:44
@_date: 2018-07-05 07:46:15
You are unemployed and broke:
Shut the fuck up. 
@_date: 2018-04-28 02:44:08
Daily reminder about bcash. Thanks. I'm starting to think now bcash is really better than bitcoin else why would you kids be so insecure? 
@_date: 2018-04-24 16:59:38
Hahaha 
@_date: 2018-04-17 03:17:17
Not how it works. The high score screen may vanish if it asks for permission in real time 
@_date: 2018-04-04 04:47:13
Haha no. 
@_date: 2018-04-14 12:17:54
Nah. 
@_date: 2018-04-02 02:32:28
Hahaha no. 
@_date: 2018-04-15 13:28:39
Can't wait for the day to see this conman eat his fucking dick or will he? He will first make his followers suck their own dicks by making them buy at a time after which there is no green. 