@_author: _cachu
@_date: 2018-01-07 20:33:49
well i was asking why that sub is insane, i am aware of what is churning


I guess this is why
@_date: 2018-01-07 01:18:52
@_date: 2017-03-01 21:34:02
I agree, the comments in these posts are entertaining
@_date: 2017-03-02 19:18:21
nah its good
@_date: 2017-08-15 14:17:58
!RemindMe 1 year
@_date: 2017-01-18 15:35:48
@_date: 2017-08-15 15:17:11
you are a very lucky guy
@_date: 2017-08-02 20:39:27
Bitcoin Cash
@_date: 2017-08-11 20:32:44
@_date: 2017-01-24 23:57:26
I'm on a list
@_date: 2017-08-14 16:25:37
I have a friend like that, he has some eth because I told him that it's price was high back in may, today he told me he wants to go all in in btc because it's high, I was like no, stop
@_date: 2017-08-14 17:23:18


On horses and pools?
@_date: 2017-08-19 17:20:31
Yeah, that's what I told him
@_date: 2017-08-17 14:24:39
you will be the new @_date: 2017-08-14 16:10:35
then dont throw your money like that, do some research
@_date: 2017-08-31 15:11:35
Good bot
@_date: 2017-08-15 14:59:14
@_date: 2017-08-05 19:03:35
@_date: 2017-08-15 14:57:51
and everybody sees that they are cashing out so they jump on the train too
@_date: 2017-01-06 23:59:51
@_date: 2017-08-01 14:29:47
a segregation
@_date: 2017-08-22 15:36:09
^^^^is ^^^^cheaper ^^^^with ^^^^bitcoin ^^^^cash
@_date: 2017-08-11 20:33:30
@_date: 2017-08-10 19:44:15
@_date: 2017-08-15 14:13:51
small if false
@_date: 2017-08-11 20:58:51
if you dont know what is it then dont do it, is asking for trouble, is a loan
@_date: 2017-08-01 15:15:05
@_date: 2017-08-15 15:02:07
no, people sees people selling so they panic and sell too
@_date: 2017-08-15 15:06:01
We don't know nothing, we can only guess, and my guess is that is payout day, so miners get money to pay expenses, everybody sees that and think that it's time to sell before it crashes, so it crashes
@_date: 2017-08-15 14:06:30
at first it was like this, full red or full blue, then they started to mix them together to make a new meme
@_date: 2017-08-23 18:32:17
come to we don't bite
@_date: 2017-08-11 20:34:32
hodl, not sodl
@_date: 2017-08-17 18:15:05
bch is cheaper out of the box
@_date: 2017-01-25 16:38:14
because maybe, just maybe, someone have a solution to his problem. And his story can be used as a warning to newcomers
@_date: 2017-08-15 15:51:57
People buys low, sells high and get profits, price goes down, people buys low, price goes up, people sells high.
Rinse and repeat.
@_date: 2017-11-17 22:54:51
So your hodln 400 trillion Zimbabwean dollars..
@_date: 2017-11-29 22:56:10
come and join us in [Discord]( too
@_date: 2017-11-02 17:07:56
But do they know what is Bitcoin?
@_date: 2017-11-02 16:15:45
@_date: 2017-11-01 22:01:18
since I can't mention it in here, i'm refering to *that* other coin
@_date: 2017-11-01 21:23:06
you may say it is the purpose of.... Cash?
@_date: 2017-04-01 17:38:49
how about the bitcoin rollercoaster guy?
@_date: 2017-04-28 15:21:34
that means that nobody knows why, it can be nothing or it can be a lot of things, but the real reason is that people are buying and selling and the price changes
@_date: 2017-04-17 15:23:40
he activated the bot through that comment, thats how the bots work in reddit
@_date: 2019-01-14 05:10:59
@_date: 2017-09-12 14:40:18
@_date: 2017-09-14 15:30:29




Where are the smartasses claiming that Snow Crash is better?
@_date: 2017-09-06 20:17:22
@_date: 2017-09-13 20:45:04
RemindMe! 5 years
@_date: 2017-09-12 14:38:46
bad human
@_date: 2017-09-18 15:59:03
usernames. you read them?
@_date: 2017-10-19 20:51:28
.---..-. -..-.. .-..- ... .-.-.!!!!
@_date: 2017-09-06 20:14:07
"SIR, I ALREADY TOLD YOU THAT I AM NOT A PEOPLE PERSON, YOU'RE REFUSING TO HELP ME SO I'M GOING TO HANG UP"
@_date: 2017-10-18 14:43:16
he is
@_date: 2017-05-09 14:50:50


The space is silent ^^^^/s
@_date: 2017-05-26 17:56:44
a meme is born
@_date: 2017-07-10 22:04:30
and he excluded ltc
@_date: 2017-05-11 18:33:34
hodling is a meme, it's not (yet) a proper english word
@_date: 2017-05-26 20:55:18
in pepperoni
@_date: 2017-07-27 15:43:08
I want to start on day trading, Is it worth it?
@_date: 2017-07-31 13:50:16
Is a "it"?
@_date: 2017-07-28 20:19:36
A wallet made of paper
@_date: 2017-07-18 17:28:43
Even if you are on a college room you will be getting $0.07 per year
@_date: 2017-07-25 17:23:55
what is this... "fun"?
@_date: 2017-05-25 14:34:22
nice, we meta already
@_date: 2017-07-13 04:25:27
Bitcoin has 8 decimal Places, you can have as low as 0.00000001btc
@_date: 2017-07-27 21:32:44
you encrypt first the private key, then you print it as a QR code
@_date: 2017-07-13 04:30:04
0.0001btc = ~$0.25usd
@_date: 2017-07-27 21:49:17
check this
@_date: 2017-07-24 17:21:58
after rewatching the thread i'm not sure if you were serious or not. if you were then congrats you made some people very happy
@_date: 2017-07-31 22:23:28
wrong, fiat comes from debt
@_date: 2017-07-27 13:58:38
You can trade in there
@_date: 2017-07-28 15:34:41
Electrum is safe. don't worry too much
@_date: 2017-07-24 04:40:53
@_date: 2017-07-24 04:25:21
Here comes the Bitcoin train!
@_date: 2018-12-20 16:16:59


If the exchange doesn't have the funds or if they decide to dissapear you will be SOL
@_date: 2017-07-10 22:01:50


can confirm, only half of me uses r/bitcoin
@_date: 2018-12-20 18:50:30
thanks!