@_author: a84637
@_date: 2018-01-01 17:21:18
This guy fucks
@_date: 2017-12-28 08:29:04
What I mean is this: is there a way to know which addresses belong to exchange wallets and,  if so,  which address belongs to which exchange
@_date: 2017-12-17 22:26:10
I was in the same boat as OP. Had little to lose and poured everything I had into Bitcoin. So happy I did
@_date: 2017-08-29 01:37:13
Thank you so much 
@_date: 2017-08-27 16:41:21
Without that you it's not relevant to the op
@_date: 2017-08-27 16:47:52
Sorry,  I just don't get it.  
@_date: 2017-08-29 01:31:45
Because there's more people competing sometimes and less at other times for the same block space. Maybe you will soon be able to open a payment channel with your favourite hamburger joint and then it'll be instant
@_date: 2017-08-27 16:43:15
I'm not complaining, but there were so many complaints yesterday.  Imagine if they had set it with a low fee and had waited until now.  PROFIT
not everything has to go through instantly
@_date: 2017-08-27 15:18:55
Well, if the everyone that were shopping at Walmart and Amazon were to complain about small local businesses dying... That would be a nice analogy
@_date: 2017-08-28 16:57:35
Sauce? 
@_date: 2017-08-26 23:07:27
Did that transaction HAVE to go through just then and there? 
@_date: 2017-08-27 09:06:29
The guy made himself be a victim.  
@_date: 2017-11-02 17:34:32
You're OK 
@_date: 2017-11-02 16:55:51
Infidel,  be gone
@_date: 2017-09-07 08:42:11
Oh man, I want one of these delivered to the UK,  they don't ship
@_date: 2017-10-21 18:45:00
Bless you