@_author: agamemnon323
@_date: 2019-07-10 04:49:48
What’s the risk to exchanges taking coins that have hit the dark web?
@_date: 2019-07-31 08:54:29
Why can’t you? It’s already done an insane increase. Several times.
@_date: 2019-07-09 23:14:48
But it already does see use all over the world.
@_date: 2019-07-10 01:16:46
I’m not super knowledgeable about the actual tech behind bitcoin. How is one bitcoin not comparable to another?
@_date: 2019-07-10 06:38:40
People see it go from 3k to 13k and think they missed the boat. Just like people saw it go from 100 to 400 and think they missed the boat.
@_date: 2019-07-10 01:50:34
Why can’t you put it on an exchange if it’s been on the dark web?
@_date: 2019-07-13 11:18:07
Nerds invented cameras and then video cameras and then HD video cameras.
@_date: 2019-07-26 12:52:17
No, but it has bought a house!
@_date: 2019-07-09 23:15:56
I've heard it argued IRL.
@_date: 2018-09-20 12:24:33
Google nicehash.
@_date: 2018-09-03 12:29:45
@_date: 2018-09-19 13:10:53
It's not alleged.  It's definitely happening.  I live near Vancouver.
@_date: 2018-09-19 13:15:13
HODL until you're rich and can afford the car.
@_date: 2018-09-19 13:06:12
He was making a joke about a diverse population.
@_date: 2018-08-11 11:20:52
Oh look, another psychic.  Tell me oh wise one, when exactly will Bitcoin drop below 1k?  
@_date: 2019-11-21 19:06:41
How many is many? 100? 1000? Even at 0.1 a hundred bucks would net you over 100 mil. That seems alright to me.
@_date: 2019-11-21 22:13:40
I very well may. All I know about it is whatever I’ve seen mentioned about it on Reddit. That’s why I was asking about it. I don’t have time to read an article atm but I’ll try to remember to later.
@_date: 2019-11-21 14:38:32
You couldn’t just store your file on a hard drive and keep it safe?
@_date: 2019-11-15 04:25:12
Precum can contain semen. Ejaculation inside the vagina isn’t required.
@_date: 2019-11-20 22:59:00
Diversifying would depend on how much money you have to invest. Personally, in 2010 I was broke as hell. Though given what I know now I could have gotten myself a better job. But I’m sure I could have scraped together enough to end up a millionaire.
@_date: 2019-11-14 16:46:59
They probably are if you use them properly.
@_date: 2019-11-21 21:46:30
They are both work. You need to contact a broker and work with them to buy shares. With btc you need to save it to a couple hard drives and replace them occasionally. Seems close to the same amount of work to me.
@_date: 2019-11-20 22:59:52
I’m not super familiar with the storage methods from back then. Was there nothing that would be safe?
@_date: 2019-11-21 19:04:19
Why not? Back it up and disconnect it from the internet. Where’s the risk? Put it in a safety deposit box if you want.
@_date: 2019-11-20 06:40:00
Each dollar you spent on Netflix instead of Bitcoin would cost you about $160,000.
Maybe someone can check my math as I'm a bit rusty.  
$7.93 Neftlix share price roughly.  Vs $303 now.
$0.05 BTC price then vs $8000 now.
One dollar in Netflix becomes $38.2 now.
One dollar in BTC becomes $160,000 now.
@_date: 2018-10-14 04:10:16
Isn't the definition of shill that it's for someone else's interests?  Everyone is a shill for their own interests.  
@_date: 2019-11-15 03:05:17
Except it isn’t.
@_date: 2018-06-29 10:40:08


This isn't an example of that.
@_date: 2018-06-05 14:43:17
Everyone hasn't been Christian for a couple thousand years
@_date: 2018-06-29 10:38:42
You know that "buy the dip" is only half of how you make money right?  You have to sell when it goes up.
@_date: 2018-06-29 12:53:43
If you want to know what OP is saying, then ask OP.
@_date: 2018-06-29 11:38:19
..... Right.  You know it goes up and down all the time right?  If you buy the dip it has to go up after that.  Otherwise it's not a dip.  
@_date: 2018-06-08 06:16:21
That depends when he sold it.
@_date: 2018-06-29 22:13:21
Because buying more crypto isn’t likely to affect the money you’ve previously spent on it. You can’t make the price rise by buying more of it. 
A proper example would be something like gold exploration. You spend 1 million looking for gold. You don’t find any. The million you spent is now bad money. You think you’ve “almost found the motherload”. If you’ve got another million in the bank, that’s good money. That saying says cut your losses and save the next mil. Don’t throw it away trying to find the gold so you can recover the first mil. 
@_date: 2019-02-10 10:11:31
@_date: 2019-02-10 13:36:17
He already talked with them though.
@_date: 2019-02-10 10:14:44
Which the IRS doesn’t so....
@_date: 2019-12-15 04:30:56
They’re not saying his investment choices have been bad. Just that this is such a small investment for him that it’s essentially meaningless.
@_date: 2018-11-15 12:12:13
You pay your mortgage by sending bitcoin to a bank?
@_date: 2018-11-30 13:24:25
Of course not.  That's why I didn't make any predictions.
@_date: 2018-11-30 12:45:05
@_date: 2018-11-30 12:49:35
Are you on drugs?
@_date: 2018-11-15 12:08:43
@_date: 2019-09-26 11:35:05


Well that's the first half anyway.
@_date: 2018-04-29 01:28:38
Maybe non flammable is a better term than fireproof. 
@_date: 2018-04-15 10:23:30
that's $22,500 if Bitcoin is at 900k...
@_date: 2018-04-16 04:49:48
Why would there be hyperinflation? 
@_date: 2019-05-22 21:19:00
Yes, I do believe that’s possible. Your problem here is assuming that people care about bitcoin. They don’t. So it’s really easy for them to say “what’s bitcoin”, hear part of a complicated explanation about block chains and math, and then get bored without ever getting anywhere near price per coin. And even if they did hear a price, they could easily assume that 20k is what 20k coins are worth. Because they’re not used to the concept of a single dollar fluctuating that much in value. So why would a single coin do that?
@_date: 2019-05-13 13:47:07
If you’re treating this as an investment don’t forget the first rule of investing; diversify.
@_date: 2019-05-12 12:50:56
So you're selling now and rebuying at 4k then right?
@_date: 2019-05-22 00:09:18
Obviously. The point is that they don’t know what 1 btc is worth. Nobody is suggesting college kids would prefer $1 over $8000.
@_date: 2019-05-14 07:21:05
Why do you say only buy the s and p during a recession?
@_date: 2018-12-14 09:12:23
This is bitcoin that’s like any other Tuesday. 
@_date: 2019-05-22 14:09:21
Of course it makes sense. She heard about what it is without ever hearing about how much one coin is worth. How is that complicated?