@_author: akenfqs
@_date: 2016-08-10 07:28:02
You can't.
Secure your bitcoins by keeping them on addresses for which you own the private key.
Trade on centralized exchange only what you can afford to lose entirely at any moment.
The future of bitcoin is decentralized. Any centralized whatever you can think of put at risk bitcoin owners.
@_date: 2016-08-23 01:45:09
Very cool.
@_date: 2016-08-12 19:19:19
It is obvious lies haha. It looks like a onecoin announcement... "Rebuilt our entire platform on a new infrastructure" OK
@_date: 2016-08-03 00:19:55
right now @ 535 USD "We continue to investigate increased load times and website performance."
I guess when its going to be up more around 600 they will magically fix the issue.
@_date: 2016-08-02 23:30:31
Its dead. They don't want to sell cheap coins.
Dirty move like always... you need all to take off your money from these official scammers.
@_date: 2016-08-12 19:14:38
Lol what a victime
@_date: 2016-08-23 01:23:49
Creating a convincing story takes times. Be patient!
@_date: 2016-08-15 21:58:35
Or maybe NSA made up this so they can own 6% of total btc
@_date: 2016-08-15 22:23:02
Funny, I copied the exact same passage but saw you pasted it already. This is totally bullshit are they even fucking serious with that statement? Lol.
Since when are you supposed to care by default when a country you are not living in + you never went to has criminal charges against you? Im sure they would agree that  you obviously wont go to north korea to face criminal charges related to some internet activities...
@_date: 2016-08-10 07:36:59
I hope it's going to be a decentralized platform with something like it's own coin that you can convert to btc
@_date: 2016-08-15 22:37:01
Are these guys still around?
@_date: 2019-07-03 21:45:02
Yeah bitcoin totally went up because of that non-news!
@_date: 2018-08-26 23:17:40
@_date: 2018-08-02 04:10:27
No it comes from dollarama
@_date: 2018-08-26 23:17:09
Fliphodl did better: 
@_date: 2018-08-21 02:59:45
It melts only if the maker is a noob. Fliphodl aren't noobs.
@_date: 2018-08-11 06:03:42
What if prices doubled but salaries stayed the same? Because that is almost happened the last 10 years
@_date: 2018-08-11 10:15:50
Compare things like food and houses to salaries, then come back and say "sorry I was impetuous, rude and ignorant, but you were right". Thx.
@_date: 2018-05-27 17:38:15
In Canada everything is 1.5 to 2x expensive than a few years ago. When I say a few years a go it's something like 5 years.
@_date: 2018-05-17 13:18:16
Then stick with banks dudes we are happy for you.
@_date: 2018-08-21 02:59:58
What kind of troubles?
@_date: 2017-02-23 20:07:28
Thank you! Nw it got even worst.
The transaction is not listed anymore on Blockchain while it it still listed as a pending one on Electrum.
"Transaction rejected by our node."
@_date: 2017-02-23 13:56:34
Thanks for the link sir, very useful :)
I used electrum with default fees so I guess I shouldn't.
Now what should I do for this transaction? Wait?
@_date: 2017-02-10 03:09:15
Do you know if there is plans for anonymous coins integration like Zclassic?
@_date: 2017-02-14 17:45:59
Just wait for next halving.
@_date: 2017-02-08 15:30:18
Zclassic is the way to go
@_date: 2017-02-24 23:41:07
Someone told me to go on ViaBTC. They have a service which accelerate your transactions, and it's free :P
@_date: 2017-02-10 16:59:23
This sub is primarily users being disappointed or spoiled by some centralized businesses, which is good for Bitcoin ecosystem's health.
@_date: 2019-03-26 18:54:38
It is powered by mastercard and goldman sachs, so nope.
@_date: 2017-03-27 18:02:06
Instantly? Lol
Privately? Lol
$1-$2? Lol
@_date: 2017-02-10 03:07:20
When bitcoin is low people buy btc with fiat.
@_date: 2019-11-27 05:54:31
And water. Actually  country for clean water.
@_date: 2019-11-17 22:56:36
The SEC would grab a bill our of each pocket.
@_date: 2019-11-08 10:41:08
Because I Truly Consider Owning Immutable Notes
@_date: 2019-03-03 22:08:01
France, end of 80's early 90's.
Edit: actually i think the exact year it started for me is 1991.
@_date: 2017-01-02 20:21:27
How can a virus capture where i clic...
@_date: 2017-01-02 08:36:53
I do the same but recently a friend advised me to use the virtual keyboard to enter the password to avoid keyloggers
@_date: 2017-08-04 15:25:20
@_date: 2017-08-03 18:54:39
This. I sent my BCC to Bittrex more than 1 hour ago and not even 1 confirmation yet. Then I went on Coindance to see that no block was mined for 2 hours anyway. It's hillarious how shitty is that fork. I don't remember seeing such a fiasco when ETH forked (and I know that ETH is used to fiascos). I wish I could have fun telling that on r/btc but when I post there i get instant -7 downvote + they say I'm working for the government looool
@_date: 2017-08-04 19:06:47
@_date: 2017-01-02 23:52:29
If you care about having a clean PC + good firewall/proxy and you enter your electrum password half with the virtual keyboard half with your real keyboard, you just have more chance dying in a plane crash than having your btc stolen.
@_date: 2017-08-04 19:09:26
@_date: 2018-10-11 17:38:02
To me all of this is too much arbitrary. And where are the multicoin wallets? Ledger is widely used as a btc wallet. Exodus and Jaxx need a rating too.
@_date: 2017-08-04 14:18:44
Where is my popcorn bucket...
@_date: 2017-08-02 06:01:41
I don't get your point. The key moment will be when they will allow people to deposit BCC/BCH. The price will then drop because most (if not all) of the coins deposited there will be sold (otherwise why doing so?). So if you buy now it is likely to be a risky move.
@_date: 2016-12-03 16:25:41
Im actually interested too
@_date: 2017-08-03 19:29:10
Haha :P
@_date: 2016-12-07 04:38:41
@_date: 2016-12-08 07:45:02
@_date: 2016-11-27 01:44:03
Not surprising, Oslo sucks :D very little town with less people than Quebec City.
@_date: 2016-11-17 23:01:21
The girl is cute.
@_date: 2018-06-29 03:47:15
Hard to beat when your capital is most likely to be none.
@_date: 2019-06-10 15:36:38
Cool story bro
@_date: 2019-12-01 21:23:01
For custodial I have a bank thank you.
@_date: 2017-04-02 23:47:55
I think the strangest is that they include einstein coin and pot xoin but wont accept pivx or zclassic.
@_date: 2017-04-07 20:34:33
While I agree that this whole drama around ASICBOOST is totally pointless, you should realize that Bitcoin is not only maths. Its based on tons of human determined parameters and those parameters are being subject to a lot of political moves that greatly affect Bitcoin health.
@_date: 2018-03-07 04:24:24
Which year are you talking about?
@_date: 2018-11-25 01:31:15
That's not what her clothes say
@_date: 2018-03-07 05:16:55
Past performances aren't guaranty of future performances.
@_date: 2016-09-05 18:14:52
Cash and butter are both physical too.
@_date: 2018-03-12 04:26:39
I'll help you grumpy dude: 
@_date: 2019-01-16 08:49:18
Awesome, well done :)
@_date: 2019-09-12 09:39:29
Your comparisons make no sense. Imagine internet was yellow and you could eat it, ho no that's exactly like a banana nobody would use it to communicate!!!
@_date: 2016-10-29 20:58:35
Now you want to capitalize on your popularity I SEE YOU
@_date: 2018-04-09 01:44:58
Nice ressource man, is there an online excel that you can share?
@_date: 2018-04-01 00:14:14
A demogorgod you mean.
@_date: 2017-07-15 18:08:41
Idiot you better sell now and buy back after. But your IQ is too low to understand that. That is what people selling now are going to do...
@_date: 2019-05-16 22:03:27
Use a chronometer and measure the difference between your solution and using spedn.
@_date: 2016-07-10 20:58:55
The nodes count is meh
@_date: 2019-05-16 22:04:37
+ coinbase sucks dicks. The also eventually send your infos to the IRS...
@_date: 2018-12-31 09:35:08
Next time fill in a bowl with those: 
@_date: 2016-07-26 02:17:37
I guess the correct question would be "What is a cryptocurrency" then?
@_date: 2019-05-16 17:38:42
Ultimately paying with bitcoin or any cryptocurrency mainly means no KYC. I'd like to pay in a snap with digital money for my coffee without my bank being aware of what I bought, when and where. That's what paying with crypto solves.
@_date: 2018-12-21 21:48:32
Why would you need fancy things in your life? :D
@_date: 2019-05-16 17:36:13
Your definition sucks and the fact that you share it with such autority makes you look like an idiot. Sorry mate.
@_date: 2017-06-08 04:34:25
The issue is the conversion, not what you are doing afterward.
@_date: 2019-05-16 20:13:54
I appreciate your diligence.