@_author: alexfranz
@_date: 2018-01-16 22:45:09
So it s you who caused all this trouble Matthew. Did you say the same thing to bitcoin? That you deserve better?
@_date: 2018-01-17 07:37:04
What? He s been saying same thing when btc rallied to 20k. 
@_date: 2018-01-10 15:41:14
What correction? 
@_date: 2018-01-10 15:45:54
Why do you care what he says? There are a lot of people who believe in the tech and there are a lot of people who don t. Who gives a fuck? If you believe, buy the dip!
@_date: 2018-01-20 08:58:21
It s not their money..
@_date: 2018-01-19 17:01:29
You read it here first!!!
@_date: 2018-01-23 08:20:45
Not again this shit...
@_date: 2018-01-11 12:04:04
Tbh, didn t dip that much % wise.
@_date: 2018-01-20 09:23:48
@_date: 2018-01-23 08:32:24
This man knows how to trade.
@_date: 2018-01-17 11:44:40
@_date: 2018-01-20 10:48:16
That is good to know!
@_date: 2018-01-17 11:47:34
Wtf man? There were some other experts predicting 40k. I need to know what to preorder: chiron or aventador. Make up your mind analysts and experts!!!!!
@_date: 2018-01-23 11:36:47
Some think it will shoot back up
@_date: 2018-01-20 08:57:31
Anyone know of an app like this? Not the ones where you create a portfolio, etc
@_date: 2019-07-21 09:07:59
Ok.. enough internet for you today!
@_date: 2017-12-19 18:36:20
@_date: 2017-12-15 08:03:01
Yes, but fiat is a lot harder to track I suppose 
@_date: 2017-12-22 09:32:07
Today you are dreaming of becoming a millionaire, tomorrow you cry in the shower cuz btc dipped from 20 to 12.  Crypto life...
@_date: 2017-12-11 19:48:46
[Are you  Jennifer?]( 
@_date: 2017-12-20 08:02:43
This is what happens when there s not much competition. Yes, I know Gemini. But everyone new doesn t. They will to to coinbase. We need more alternatives so shit like this won t repeat!
@_date: 2017-12-06 18:12:42
This guy did and still doing a ton for bitcoin.  Considering that bitcoin made so many people rich, we should all donate some btc.
@_date: 2017-12-08 07:57:54
Nobody knows. As people were dreaming 10k by christmas a few weeks ago, same could happen with the dip. It can go all the way down to 1k or it may never dip. People just like to pull numbers out if their asses.
@_date: 2017-12-21 09:22:18
I want a pair of titties to be the face of my coin. 
@_date: 2017-12-07 22:23:36
I think a lot of people don t know this...
@_date: 2017-12-06 06:47:05
How is the adoption there?
@_date: 2018-08-14 14:28:48
This guy trades!!!! 
@_date: 2018-08-16 18:23:58
Never leave anything valuable in your car. Not even a jacket or anything that can have a wallet or anything of value. Always put in the boot or have tinted windows, so others can t see. The man sae your laptop... Didn t know. You have crypto or anything
@_date: 2019-03-06 07:39:57
We need samsung's super steady
@_date: 2019-11-22 15:10:26
Little what?
@_date: 2018-10-02 06:56:38
I think we will see new lows before this bull run you speak of. 
@_date: 2019-11-08 12:12:58
The market crashed because futures launched.
@_date: 2019-11-12 15:01:55
Facebook: "Am I a joke to you?"
@_date: 2017-08-04 13:56:44
You can see the 13th wave of Zordon forming right under his dick
@_date: 2018-06-13 14:20:10
There are people mining profitable even at 1k btc
@_date: 2018-06-01 16:49:11
We have suffered a crushed
@_date: 2019-08-06 09:48:21
Don t worry bro. He ll eat bitcoin
@_date: 2018-06-11 10:19:43
It will always be for people with free energy who got back their initial investment. 
@_date: 2019-10-30 16:31:37
I had to double check that you re in r/bitcoin and have 71 upvotes with this comment.
@_date: 2019-06-24 08:31:23
Did bitcoin pay u to shill it? It s a different story.
@_date: 2019-02-28 11:29:06
That s sexy!!!
@_date: 2017-11-08 16:24:42
Well.. those early transactions made BTC worth so much today.
@_date: 2017-11-08 16:36:30
Remember.. buy high, sell low
@_date: 2017-11-02 11:40:08
When you have enough money to pump n dump btc... don t worry, will rally again. The whales just need more btc
@_date: 2017-11-06 07:56:29
Watch everyone screaming btc is crashing when it gets under 7k. Gonna have some clowns saying btc is fraud and so on. 
@_date: 2017-11-30 17:30:25
I know right? I usually buy high and sell low. 
@_date: 2017-11-12 20:56:52
Don t forget casinos. They limit you like £50 and charge a fee each time 
@_date: 2019-02-05 16:47:48
@_date: 2017-11-07 07:50:02
Well, I guess we are testing 8k before the fork. To most of us, this has 0 influence, but there are for sure some people who listen to GS
@_date: 2017-11-22 07:59:45
Everyone looking at fiat prices. Btc is x10.. of course the rest of the coins are up at least x10 times. 
@_date: 2019-06-07 13:40:16
Digital global currency bro.
@_date: 2017-11-22 11:59:43
Nah man... just under x40. And look at other coins.
@_date: 2018-11-03 14:38:40
I feel like I pass by this place everytime I visit this sub. 
@_date: 2019-01-19 17:09:48
If you take a shit and look at it, the same correlation may be seen.
@_date: 2017-09-30 14:40:07
Sometimes I feel like humanity does not deserve Bitcoin. 
@_date: 2017-09-25 06:46:08
How to get rid off it? Some SEO. 
@_date: 2017-09-23 20:13:50
I'm not really sure how some believe this guy doesn't get Bitcoin. You underestimate him a lot. He is a dick, but not stupid. He is well aware of what Btc is and the possibilities that come with it, that's why he is trashing it. 
@_date: 2017-09-15 10:51:07
To me is crystal clear this is fud to drive prices down, allowing for cheaper coins. Yesterday, first chinese exchange announced they will stop trading. Today, second. Tomorrow? Third? Why not all same day? To keep the panic going and drive the price down as much as possible. 
At this point it has became risky to sell and get back on the train later. You might miss the train for an extra 10-20%. Not worth the risk imho. If you managed to sell 2 days ago, congrats! 
@_date: 2019-01-04 14:42:45
I think BTC is still overpriced right now after seeing how much apple is worth right now considering they hit 1.1 t not so long ago.
@_date: 2017-09-15 10:51:07
To me is crystal clear this is fud to drive prices down, allowing for cheaper coins. Yesterday, first chinese exchange announced they will stop trading. Today, second. Tomorrow? Third? Why not all same day? To keep the panic going and drive the price down as much as possible. 
At this point it has became risky to sell and get back on the train later. You might miss the train for an extra 10-20%. Not worth the risk imho. If you managed to sell 2 days ago, congrats! 
@_date: 2017-10-12 17:21:29
Don’t forget to sell when it reaches 3500.
@_date: 2017-09-23 19:42:57
Thank you
@_date: 2017-10-27 07:29:53
If I was his age and had his money, I could say whatever the fuck I want. 
@_date: 2017-09-25 07:03:23
Some bad trades and you will be staring at 50% of what you have now. Most people who got in crypto traded at some point and another.  Just like others, I would have been a lot better if I didn't
@_date: 2017-10-19 10:25:58
How do you know he doesn t like eating his dick on tv?
@_date: 2017-09-25 06:54:34
What makes you think they will allow others to operate? They can deny them the licence. 
@_date: 2017-10-19 06:54:29
Battery life... my phone dies quicker.
@_date: 2017-10-27 17:08:37
I salute you my baguette brothers!!!
@_date: 2017-10-16 15:32:02
Oh boy... checking out some of the replies that tweet got tells me we are still fucking early!!!  Fun times ahead
@_date: 2017-09-17 07:57:09
@_date: 2017-10-30 17:39:33
Better TA than what I usually see.
@_date: 2017-10-30 17:19:06
Wooooow! Are you trying to tell me people bullshit on the interwebz?!
@_date: 2017-10-01 08:58:23
Everytime I hear this guy talk, I wanna dump more fiat for btc.
@_date: 2017-10-15 14:42:50
Omg... the bubble is popping 
@_date: 2017-10-12 17:28:03
Investing in btc is gambling, investing in stocks is not? When you don t have many responsibilities and are young, is the best time of your life to go for high risks returns. You have plenty of time to recover if shit hits the fan. 
@_date: 2017-10-11 19:44:55
Everyone let’s donate some btc to make a dream come true! 
@_date: 2017-10-11 17:19:01
Of course. Everyone knows what colour their lambo will be..
@_date: 2018-02-13 07:43:52
Fud /s
@_date: 2019-09-09 16:14:05
I m cool bro. I m mostly in alts
@_date: 2017-10-10 20:01:31
Anyone can fork or launch their own coin pretty easy. That doesn’t mean it will be worth something. Same with this and the price will be decided by the market. I don’t care about btc gold or sw2, but I am sure there will be people buying from pure greed. Some will be left with huge bags trying to trade it and there might be few who will actually believe in the coin. 
@_date: 2019-05-17 14:29:10
Yeah bro! Definitely the BTC market is not rigged!
@_date: 2018-12-08 19:32:05
That s what I keep telling  the cashier but he won t fucking listen.
@_date: 2018-12-05 17:58:13
@_date: 2018-12-08 13:38:44
People would be all over retarded ptedictions like this in a bulish market. I ll know when to sell next time
@_date: 2018-12-17 18:23:23
I'm selling my house. That s it!
@_date: 2018-12-11 16:11:51
That volume though