@_author: alexdham
@_date: 2018-09-29 10:37:58
Any one notice this?   
AA BB CC DD  
**BUY BTC**  
**H L E L**  
**S T R O Q K E**  
LOL  
@_date: 2019-03-07 12:53:06
check username hmm
@_date: 2018-10-22 05:30:51
you got the wrong store bud
@_date: 2018-10-24 00:22:15
Date with candles is so romantic, ugh!
@_date: 2019-03-12 14:38:08
Too much [Venezuelans]( for today.
@_date: 2019-02-20 08:12:18
Yesn't to sell it is.
@_date: 2019-02-13 12:29:16
guy sells at the peak
@_date: 2019-02-16 14:15:23
I laugh so hard on this! THANKS!
@_date: 2019-02-04 23:11:17
Yep, can confirm!
@_date: 2019-02-03 23:20:44
Thanks for the OP
@_date: 2019-04-26 10:56:22
Asking the real question in 2019!
@_date: 2018-11-16 08:35:51
No, 1 survivor, to tell the epic story.
@_date: 2018-11-10 09:03:28
@_date: 2019-01-05 08:33:42
U in dangered?
@_date: 2019-01-14 10:34:55
So it's fake?
@_date: 2019-01-30 00:41:23
bad dum tss, well played! just hodl
@_date: 2019-01-17 07:24:00
Yes, he invest at $20k
@_date: 2018-11-02 05:13:02
waiting for it to flip the flop
@_date: 2019-01-04 11:56:27
Happy birthday BITCOIN!
@_date: 2019-01-29 01:28:52
still learning
@_date: 2019-01-25 12:09:06
Let's buy more!
@_date: 2019-01-12 09:19:28
Fortune cookies, damn interesting!
@_date: 2018-12-06 12:44:42
\*YAWN\* huh? what?
@_date: 2018-12-17 17:29:23
People was introduce Bitcoin as digital currency, now what's next?
@_date: 2018-12-08 07:37:52
Do I'm the only one seeing this falling and not going up?
@_date: 2018-12-01 05:15:10
Can it be more lower? Still can't afford that price.
@_date: 2018-12-16 19:15:54
LOL! This meme is on the right time.