@_author: alex_the_doge
@_date: 2014-11-14 12:15:00
Oh ok got it. Thanks. :)
@_date: 2014-11-13 21:12:44
"1 floppy dick"? XD Btw, even if you wrote "chnagetip", thank you. :)
@_date: 2014-11-14 11:50:23
Oh...Wait, you called them Satoshis and not Bitcoin. Why?
@_date: 2014-11-14 10:54:17
So I have less than 1 bitcoin?
@_date: 2014-11-14 14:07:26
I see...Pretty confusing. What if we use just a standard currency unit system (Dollar, Cent, Penny) or the standard measurement system (
I guess it would be much easier for everybody!
@_date: 2014-11-13 21:11:40
Thank you michwill! :)
@_date: 2014-11-13 16:40:18
Oh cool! Thank you! :)
@_date: 2017-09-21 18:44:37


Oh, that is something I didn't know. Thanks for pointing that out. **:)**
@_date: 2017-09-21 13:46:13


I see. Thanks for the recommendation. This website looks real good.


You're welcome. **:D**
@_date: 2017-09-21 13:09:08


@_date: 2017-09-21 13:20:18
Guess it's just habit.
@_date: 2017-09-21 13:10:30
I see. Well, that sure is quite a lot of USD. **:D**
@_date: 2017-09-21 13:09:48
What has that to do with my question?
@_date: 2017-09-21 13:15:51


With *m* standing for *milliBitcoins*?


Oh, I also know that one, even though I didn't know it was a reliable one. But it's also one of those aforementioned converters which confused me because of that **dot**. Is that 3 thousands?
@_date: 2015-04-07 08:04:10
What's that?
@_date: 2015-04-06 21:38:20
Yeah! :D
@_date: 2015-04-06 21:51:28
I see...More or less. XD
@_date: 2017-09-21 13:19:09


Bitstamp.net, am I correct?


Thanks, I wanted to be as clearer as possible.
@_date: 2015-04-06 22:08:01
A game made by them?
@_date: 2015-04-06 22:00:10
BitPlay is the company who made Bitcoin Flapper and Coin Crusher?
@_date: 2015-04-06 18:12:52
Really? Always using the Calculator?
@_date: 2015-04-20 21:53:18
- WoW gold? What is that?
- And this happens all over the world?
@_date: 2015-04-06 21:14:25
Well, there surely is some way hidden out there... :D
@_date: 2015-04-06 15:01:34
Are you serious? And why "useless"?
@_date: 2015-04-21 05:47:25
Dollars, Euro, Yen, and so on.
@_date: 2015-04-08 19:58:48
Man! You saved me with this **RED ALERT**. Today I was about to use a Coinbase's "Donate Button" on my blog!
@_date: 2015-09-29 14:40:55
I know, but is the second person who, instead of helping me, writes a senseless and stupid answer. These are things that really annoy me (and things like that already happen on Yahoo, that is enough).
So, thanks for suggesting that subreddit. :)
@_date: 2015-04-06 22:35:39
I've no clue. :D
@_date: 2015-04-06 13:15:44
Well, now next step is **"how to *MINE* Bitcoins with a TI-89 Calculator"**! That would surely be quite funny! :D
@_date: 2015-04-06 15:34:23
Oh, i see...What about that Supernintendo thing?
@_date: 2015-09-29 14:30:15
Thank you. :)
@_date: 2015-04-06 21:15:59
What's wrong with the rate of a couple hashes/second? (I'm not a great expert, sorry)
@_date: 2015-09-29 14:59:56
Whoa! 100,000,000? That's quite a big number!
So I was right. Satoshis are Bitcoin's "Cents". :)
@_date: 2015-09-29 14:58:08
Thanks I will. :)
@_date: 2015-09-29 14:23:06
What the hell is wrong with my questions?? I'm new in this field! ***I-NEVER-USED-BITCOINS-BEFORE-I-AM-ASKING-AS-I-TRIED-THEM-JUST-ONCE***
AND YES, I GOOGLED EVERYTHING BUT IT WAS ALL ***UBUNTU*** RELATED CRAP! AND I'M AN OPENSUSE 13.2 "HARLEQUIN" USER.
If you think to be the smartest person in this world, or even GOD, then please, Google everything since I can't ask for *normal-flat-and-clear* **OPINIONS**.
And yes, because of people like YOU, *"this sub really goes down"*. How sad!
@_date: 2015-09-30 13:13:47
Cool, thanks! :D
@_date: 2015-09-29 15:44:31
Thank you! :)
@_date: 2015-04-06 22:13:28
Damn, too bad! :0
@_date: 2015-04-20 21:57:41
Well, actually mine was a random example. I just heard this thing several times and I wanted to investigate to see wheter it was true or not and whether it's something legal or illegal.
@_date: 2015-09-29 15:45:18
Thanks for the support. I appreciate it. :)
@_date: 2015-03-02 08:45:55
I've never been good in Economy at school. But let me see if I understood.
When Bitcoin was created, at the real beginning there was no demand. So, when there was no demand, Bitcoin's exchange rate was 0$ and 0€, right?
But, after some time, the demand begun to raise. When it begun to raise, the exchange rate started to raise.
Is all right?
@_date: 2015-03-03 09:38:52
Well, it looks like "building" a new cryptocurrency requires much more effort than I thought. And that it's also something I can't do alone.
Thanks anyway for your explanation. Very useful. :)
@_date: 2015-03-03 09:39:15
That's an interesting link. I'll give it a look, thanks.