@_author: all4fun
@_date: 2017-12-14 06:13:16
Sell the phones and buy bitcoin with that money. It’s likely to rise a lot faster than whatever you can mine while the phones depreciate in value.
I read about how somebody mined 50 cents worth of coins in a year with his iPhone a while back.
@_date: 2017-12-09 10:06:53
@_date: 2018-05-15 06:35:41
When 1 BTC = 1 mil USD, I will wipe my ass with Benjamin’s
@_date: 2017-08-28 14:05:07
Experts predict dick eating on TV?
@_date: 2017-11-27 03:37:10
It’s flying in the wrong direction...
@_date: 2017-09-04 15:03:31
Do you recommend any wallets for iPhone I can use transfer out of from coinbase? 
@_date: 2017-09-04 04:51:24
@_date: 2017-09-04 15:30:29
I'm trying to buy the dip, but my coinbase account is maxed out for the week... any recommendations?
@_date: 2019-01-20 08:12:47
Ok, but for  can we go to the moon before we do that?
@_date: 2017-09-05 02:46:38
It only brings me to a page that tells me I need to wait 20 more days for an increase.... I expect we'd already be at the moon by then =(
I even emailed them, they told me to do my verifications, which I already did... garbage 
@_date: 2017-09-01 14:57:28
Bitcoin buys my mailman.
@_date: 2018-03-24 03:10:37
Lower case o, the capital O costs more.
@_date: 2017-09-05 07:25:25
My coinbase account is maxed out for the week on this dip... need new source to buy from!!
@_date: 2017-09-05 07:25:31
My coinbase account is maxed out for the week on this dip... need new source to buy from!!
@_date: 2017-09-05 15:37:36
In goes his mom's 401k
@_date: 2017-10-22 06:36:56
But what about the 500,000 in 3 years?
@_date: 2017-10-24 02:55:34
So pack up, go home, you’re through...
@_date: 2019-09-24 20:33:48
I bought yesterday so this is normal for the next week or so.
@_date: 2019-09-27 07:54:27
Well, the rock won the race.
@_date: 2019-05-30 08:26:54
He needs to (re)grow a pair
@_date: 2019-05-28 03:35:40
Yeah it’s depressing, you’d think they’d call to ask what the price of bitcoin is instead of care so much about a meme.