@_author: alphykit
@_date: 2017-12-03 08:12:05
Oh for some reason I thought it was? Anyone knows the reason why it’s not?
@_date: 2014-12-02 20:09:31


Adrian Macneil is Director of Engineering at Coinbase, not the CEO, Brian Armstrong is.
@_date: 2014-01-16 13:07:24
An official report will be available this Saturday. I can translate that if you guys are interested.
@_date: 2014-01-12 02:27:18
Yessss... I forgot about that! Thanks for your answer :)
@_date: 2014-04-23 18:19:30
Andreas, what are your thoughts about side-chains? 
@_date: 2014-06-21 12:46:21
THANKS! I AM A MILLIONAIRE NOW!
@_date: 2014-12-11 06:34:40
Not really...


@_date: 2015-01-07 20:12:28
yes please :) 0.5$ @_date: 2015-01-22 10:37:30
panic sell! 1 euro @_date: 2015-01-28 11:19:00
Thanks for the hard work! 1$ @_date: 2017-01-06 05:08:12
Thanks! What kind of pin is it?
@_date: 2017-01-06 15:40:58
What if you don't sell it for fiat but you use it to buy a new computer directly using bitcoins?
@_date: 2017-01-04 14:47:16
Can you explain why? He just said that using Coinbase's multisig you own the keys (meaning you own the bitcoins), is that not the case?
@_date: 2019-12-03 17:57:26
I’m confused, in that same email he said 
« The existing Visa credit card network processes about 15 million Internet purchases per day worldwide. Bitcoin can already scale much larger than that with existing hardware for a fraction of the cost. It never really hits a scale ceiling. »
But we know now BTC can’t process more than 7 tx a second right? Why was he wrong? Was he not to calculate this?
@_date: 2019-04-07 14:43:07
Satoshi 
@_date: 2015-02-19 20:58:52
How much are the fees if you are using other methods of paiements than Bitcoin?
@_date: 2017-06-20 05:52:06
Yes that’s why I meant, I know it’s impossible to have the answer but maybe there’s ways we could estimate it
@_date: 2013-12-12 08:47:19
Thanks!!!!!! (even though I don't think it worked... might be wrong first time I got tipped) 
@_date: 2013-11-02 22:41:18
Thanks for sharing
@_date: 2013-11-09 11:18:02
@_date: 2013-12-11 16:51:03
That's about 1/50 Pizza from 2010. 