@_author: amped242424
@_date: 2017-12-20 12:51:19
Dud you say the same when they added eth and ltc?  Hope they add xmr next
@_date: 2017-12-20 12:32:22
Waasnt that the whole reason to use bitcoin?
@_date: 2017-12-20 12:52:16
Can't be the winner if it cost me $550 to do a damn transfer
@_date: 2017-12-22 15:40:57
It's not fud fees are way to high
@_date: 2017-12-20 12:40:48
They helped the majority of t heir user base 
@_date: 2017-12-25 17:37:03
Heck yeah xmr
@_date: 2017-12-20 14:47:57
The best they could come up with is a $500 dollar transaction fee?
@_date: 2017-12-20 12:46:02
That's not how you run a business.
@_date: 2017-12-20 12:33:55
How do you figure why should coinbase lose out on money for your convenience? Bitcoin isn't usable due to fees at the moment
@_date: 2017-12-20 12:47:24
Jesus Christ maybe don't invest if you have no idea what you're talking about
@_date: 2017-12-20 12:57:26
Yeah but some of us actually use bitcoin as liquidity can't just "wait it out" which is why altcoins and bcash is popular atm.
@_date: 2017-12-20 12:37:08
Eh at least it's usable without the enormous fees and transfer times :/. I'll hold what I have but it's useless if we can't use it
@_date: 2017-12-20 12:39:27
Yes 
@_date: 2017-12-24 01:59:04
It's on the bitcoin blockchain it is bitcoin
@_date: 2017-12-24 01:58:20
There's already a bcash
@_date: 2018-02-02 12:32:03
You can admit when you're wrong, more people would respect you 
@_date: 2018-02-02 12:38:33
My guess is less than 6 months 
@_date: 2018-02-02 12:44:05
That's not how this works
@_date: 2018-02-02 12:38:16
That's not true at all. Eth, xmr, etc all are being developed and are actually usable 
@_date: 2018-02-02 23:33:50
@_date: 2018-04-09 22:53:03
Are you kidding me that is classic Gilfoyle annoy everyone as much as possible 
@_date: 2018-04-09 22:53:30
Are you kidding me last season was awesome