@_author: andrecaetano
@_date: 2018-01-03 04:08:08
Right? are just full of ""happy"" people.
@_date: 2018-01-16 04:27:42
NICE. But.... That's very exceptional. 
How about other country pushing the market ?
Will you have multiple toggles ?
@_date: 2018-01-09 16:30:41
Yup. The first one is to put their crap together 
@_date: 2018-01-17 04:18:48
Shhhh... don't talk sense here please. You might trigger people
@_date: 2017-12-27 21:35:03
They are the infiltrators. 
They're everywhere. 
@_date: 2017-12-24 17:41:06
Up vote this
@_date: 2017-12-28 11:25:31
but they claim to be.... which makes it worse 
@_date: 2017-12-28 21:50:48
That's awesome
@_date: 2017-12-27 21:32:33
kinda hurts watch his videos because of that. 
There's always some bs.
@_date: 2017-12-26 13:05:13
Such bad examples
@_date: 2017-12-28 21:54:03
This 
edit: RaiBlocks is also an "directed acyclic graph"
@_date: 2019-03-03 20:20:08
amazon are way more user-friendly. 
@_date: 2017-08-26 02:40:35
why we need you?
@_date: 2017-08-17 15:49:10
Same argument people use to defend google, while Mass Demonetization political channels. 
I do agree with freedom of entrepreneur, but they are a monopoly. 
@_date: 2017-08-08 21:06:38
Nobody here takes mainstream media serious
@_date: 2017-08-16 03:59:49
Mainstream media doing his thing
@_date: 2017-08-07 05:05:22
...But i like 0 fees
@_date: 2017-08-04 19:44:54
There's no official bitcoin logo
@_date: 2017-08-13 10:25:39
HODL until August 21. (segwit) activation 
Then expect a correction
@_date: 2017-08-14 09:33:53
1 - same cost of any transaction. It's not a % cost
2 - Yes it's. Each word are representing a bit. If im not wrong there's 2048 possibilites for each word. 
Making 2048^12 possibilities. 
Which is extreme hard to crack. (super safe)
@_date: 2017-08-17 16:52:01
T R U E
@_date: 2017-08-17 13:34:39
Cof... leftist.... cof cof.... Economists
@_date: 2017-08-08 05:19:40
Kappa 123
@_date: 2017-08-25 14:19:04
How About SIA and MaidSafe? 
Storj lost on lacking of user-friendly apps. 
Drag n' Drop and such.
@_date: 2017-08-22 02:11:03
Yup, fake crash.
High FUD, buy the dip.
@_date: 2017-08-17 13:33:03
SODL !1111!1!(onE)!1!
@_date: 2017-08-15 15:52:42
@_date: 2017-08-31 04:30:23
**Tomorrow is my time to post this :D**
@_date: 2017-08-21 13:06:00
If you ignore the miner cartel. It does.
@_date: 2017-08-17 09:49:48
All caps title WOOOWOOO
@_date: 2017-08-22 01:02:42
FeelsAmazingMan MEMES
@_date: 2017-08-17 15:00:22
**Update:** I find it funny 
@_date: 2017-08-24 13:26:32
Im ok with they losing money. :)
@_date: 2017-08-15 17:09:18
8 years old kid prediction 
@_date: 2017-08-16 04:00:44
Change adblocker
use UBlock.
@_date: 2017-08-19 14:30:17
Can we please down vote this ?
@_date: 2017-08-17 15:16:09
mastodon looks very good
@_date: 2017-08-08 04:46:07
2 letters.
@_date: 2017-08-24 14:10:31
srsly? 
@_date: 2017-08-25 15:55:14
How do we invest in btc fee. ?
HUE 
@_date: 2017-08-02 13:37:55
SAME. 
EVERYONE have BCH, And EVERYONE want to sell, but can't deposit or withdraw....
NO WONDER why the price is high....
Maybe because currently the trade is not organic at all.
@_date: 2017-08-25 16:07:59
Also does not work properly. 
@_date: 2017-08-17 13:21:08
We need Decentralized social networks 
Like Steem, for replace facebook , youtube and twitter 
@_date: 2017-08-20 11:21:55
That guy: Wow it can store the blockchain.
@_date: 2017-08-16 10:30:24
Best explanation for that article
@_date: 2017-08-14 08:43:36
It can easily half 2k by the end of this year as well as it lost 50% value on 2014. But one thing we do know is bitcoin always goes up and then bottom rock to new downs.
@_date: 2017-08-02 17:32:11
.............BCH blocks
@_date: 2017-08-16 10:59:52
Lightning network is right around the corner
@_date: 2017-08-17 15:10:11
SODL !!!!
No no no...actually HODL
@_date: 2017-08-08 18:17:33
@_date: 2017-08-24 13:32:27
Before?  ***hide the molotov***
@_date: 2017-11-28 18:01:23
Can't have china ban, if it are already banned. 
@_date: 2019-06-23 02:53:55
BUSH ? HAHAHAHA
@_date: 2017-11-26 10:43:43
10 at 10
@_date: 2019-06-27 20:41:24
OMG "Unlimited Free power". Like magic.   
I can't believe.
@_date: 2018-02-15 09:57:36
i agree with you
@_date: 2018-02-06 02:38:24
There was not a better name?
@_date: 2018-02-25 20:49:02
stuff and things
@_date: 2017-09-01 07:12:02
chatbot only pisses more the costumer 
@_date: 2018-02-15 22:23:03
So they don't need to invent the wheel, to accept payments. 
The app does the accounting, and registering. 
@_date: 2017-09-02 06:12:24
@_date: 2017-09-01 06:45:43
@_date: 2017-09-18 16:23:01
That's why their support is 10x worse then poloniex 
@_date: 2017-09-02 06:12:52
@_date: 2018-02-15 22:23:48
Laughs in eth
@_date: 2017-09-04 09:39:41
@_date: 2017-10-04 14:53:51
I'm fine with 4chan non-pedo version. 
4chan is way way better than reddit, 9gag, facebook, twitter in terms of free-speech.
@_date: 2017-09-02 06:13:03
SODL  !!11111
@_date: 2017-09-01 06:44:25
Lucky ass
@_date: 2017-09-27 03:08:21
@_date: 2017-10-04 13:53:40
"it doesn't matter" ....
PANIC PANIC PANIC.
@_date: 2017-10-04 14:28:21
Who don't hate?
@_date: 2017-10-04 14:02:43
4Chan is many things. 
But they prove that anonymous and anarchy talk can be very useful. 
They constantly find out deep and value information.
They aren't full anarchy, is very common see a deleted topic there. 
@_date: 2017-09-02 06:16:50
@_date: 2017-10-04 16:18:43
10/10 quality content
@_date: 2019-09-24 20:00:51
true $\_$
@_date: 2019-09-24 19:11:26
Translation: Orange man bad
@_date: 2017-10-04 14:19:14
How about NO?
@_date: 2017-10-04 13:52:06
Bitcoin in 2008? I dunno. Seems to much innovative to me on that age. 
@_date: 2019-09-24 20:01:07
@_date: 2019-05-08 05:32:18
I saw this on the livestream.
@_date: 2019-05-28 19:48:42
Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!! Orange Man Bad !!!