@_author: andymeows
@_date: 2017-12-18 13:24:51
0.81 dogecoins now
@_date: 2015-12-22 06:36:19
I bought one on the 19th, and used it the same day at Sam's Club. No supervisor BS required. The cards I've gotten from raise.com have required a supervisor every time.
@_date: 2017-12-07 01:27:01
I wonder what color lambo he's going to get...
@_date: 2014-06-25 13:52:24
That's my cake day!
@_date: 2014-07-20 15:27:52
Any idea why multisig with uncompressed keys are the most common instead of the compressed versions?
Edit: never mind... read the other comments
@_date: 2014-11-06 17:32:50
I'll take some and forward them on!! Thanks!
@_date: 2014-10-28 16:34:07
you could potentially buy dogecoin from weselldoges.com and then exchange for btc
@_date: 2014-10-17 13:34:09
@_date: 2014-06-15 18:42:26
Check out mitm.io
@_date: 2014-11-13 17:25:34
It all depends on the amount. I was tipped 1 satoshi, and I thought it was cool (still do ;-D), but after a few seconds I realized that it was 1/65th of a dogecoin at the time.
@_date: 2014-06-20 22:35:10
For great security
@_date: 2014-08-14 21:16:48
That last line in the previous comment by is ambiguous
@_date: 2014-03-21 20:05:58
Thanks!!! I just needed to transfer a domain. This is perfect. That makes 3 retailers that I've paid Bitcoin to.
@_date: 2014-08-01 15:32:54
Follow the white bitcoin...
@_date: 2014-09-22 06:38:12
Not the first time this car has been seen :-D
@_date: 2014-03-25 21:21:31
Maybe next year I'll print out my tax return form. Hopefully I can fit my mining transactions on less than 50 printed pages.
@_date: 2014-05-23 02:41:27
What kind of cold storage? (multisig) paper wallet(s)? offline PC? deterministic address?
I'm just curious because I've got mine on my laptop, but I'd like to go further.
@_date: 2014-10-19 19:36:55
Whoever implements this.... please add some kind of detection of a pulse, or some other way to ensure it's alive
@_date: 2014-06-16 13:15:05
So then would the pool need to update the merkle root and resend it to all the miners whenever a new transaction is added to the mempool?
@_date: 2014-07-15 21:30:02
Any plans or thoughts on a signrawtransaction api call? Something where I could provide raw transaction data and possibly an address and then get back the transaction with the inputs signed by the corresponding key.
@_date: 2014-08-20 16:05:24
It looks like there's a lot of FUD being discussed here. 
Anyone with an decent-aged account there that can clear things up?
@_date: 2014-10-25 17:37:59
How about a Bitcoin version of 
@_date: 2014-04-09 22:38:33
If you've spent a week learning about bitcoin then you've just scratched the surface. Or maybe you're not a developer and don't need such a deep and complete understanding. Or maybe I'm just slow.
Anyways, welcome to the future!
@_date: 2014-09-26 07:06:11
October 24 6:00 PST
@_date: 2014-10-25 17:26:29
You could somehow incentivise residents by spotting the patrol. Maybe the patrol holds a sign with the night's keyword and whoever spots it could get a small reward for validating the patrol's business.
@_date: 2014-04-02 18:12:20
How about a Bitcoin jukebox? Just generate an address for each song, and wait for bitcoins to flow in.
@_date: 2014-04-28 17:12:13
Good point! +20 doge
@_date: 2014-11-10 22:50:07
A fine day to be named Rich
@_date: 2014-08-12 05:25:59
The paper wallet starts off paper-thin but with use this slim wallet will expand to fit up to 12 credit cards, business cards, receipts, and plenty of cash! And speaking of cash… this paper wallet holds most all currencies including USD, GBP, EUR, JPY, AUD, NZD, and many many more. There is no compromise in functionality here!
@_date: 2014-10-10 04:40:21
Thanks Andreas!!!! Although I'm too late for the preorder. I hope you decide to have another signing option at some point.
@_date: 2014-05-28 21:25:27
Where do these people get off thinking they can start something like this? 
@_date: 2014-08-17 23:45:13
I think you've got me beat 
@_date: 2014-06-18 13:20:17
My God!!! .... It's over 9000!!!!!!!
@_date: 2014-05-28 21:15:24
I'll hopefully be near there in August and will make an effort to show some love. 
@_date: 2014-09-01 07:35:47
You mean like the person who runs 
@_date: 2019-01-03 17:49:05
I've been waiting for a good time to try out LN!
@_date: 2018-07-30 00:56:45
This is a stick up! You have 30 seconds to put all the bitcoins in this here bag
@_date: 2017-07-15 17:15:14
You could market this as a BOGO
@_date: 2017-07-16 14:43:33
@_date: 2017-07-03 18:06:02
I've got a withdrawal request that's in the "Complete: error" and my support request has now hit 7 days without a response. Where do I need to post to get this resolved?
@_date: 2017-07-06 19:13:17
Bitcoins? Must be a really big pizza