@_author: anewpointofview
@_date: 2018-10-29 16:35:18
So much validation.
@_date: 2018-10-25 21:29:39
This needs more upvotes
@_date: 2019-02-28 19:47:47
Glad to see you're up to speed.
@_date: 2019-04-08 20:39:51
"No shadow.  
No stars.  
No moon.  
No care.  
  
It only believes  
In a pile of dead leaves  
And a moon  
That's the color of bone
No prayers for November"
\~Tom Waits; on the bloodiest month of 2018.
@_date: 2019-04-09 05:23:50
A quick look had me thinking they threw that sticker on a trash bin.
@_date: 2019-04-04 21:47:04
\*\[Even Greater\]
@_date: 2018-11-27 01:12:10
Sure hang on just let me put my throat back together...
@_date: 2019-01-11 23:53:49
\&gt;100% growth rate in 6 hours.
Ain't bad.
@_date: 2018-11-06 00:41:35
No fear at all huh?
Sure it won't be a gov't seizing your assets.
But if you think another exchange isn't going to get hacked...
"you never think it's going to happen to you" Till it does.
@_date: 2019-01-03 19:14:27
Musk sent me free coin boi. 
Wait.. you guys didn't enter that Twitter Sweepstakes?
@_date: 2019-01-10 18:50:22
"T h e y  b o u g h t  t h e  D I P"
@_date: 2019-01-16 18:12:03
And the state police
@_date: 2019-01-11 17:37:17
Give it a lil bit. This won't go unnoticed.
@_date: 2019-05-07 16:32:22


Look how they massacred my boy!
@_date: 2018-12-20 23:33:10
I got a survey a month or so ago. They asked questions about :
    Crypto knowledge level (expert, adept, beginner, new)
    Interest in other alt-coins
    And would I be willing to earn Coins for future surveys/research
At the third question I jumped. The idea of making some extra coins without mining/buying was appealing. 
But now I know its for 0x (*don't care*), no idea how many coins per hour/article/source researched, AND I didn't get selected.
So I signed up for the waiting list.
But at this point I might just clean out my account at this point and keep the proceeds in a hot pocket.
@_date: 2018-12-21 23:46:56
UPDATE: I got asked to Earn Z0x!
Yay..