@_author: annom
@_date: 2018-01-12 17:00:09
What is your incentive to run a full node?
I don't see why a LN node would need more CPU resources than a full node. All depends on what it is used for and to which nodes it connects, right?
Why do people contribute to open source software?
@_date: 2015-12-07 22:54:41
We are now discussing XT. See how tricky these rules are?
@_date: 2015-12-07 22:41:15
I am not allowed to discuss XT. 
@_date: 2015-12-07 22:46:31
I agree, and that is what I do too. It's not how I prefer it though. That's why I am still here sometimes making comments like this :)
@_date: 2015-12-07 23:23:29
I honestly don't know why moderation exists on Reddit. 
I have over 10 years of moderator experience, I know what it is.
I have not been banned, and I still call out censorship.
@_date: 2015-12-07 22:22:58
How is a fork of Bitcoin Core essentially an altcoin?
Do you even understand software and forks?
@_date: 2015-12-13 23:04:05
Thanks for the great info!
5000 bits private
@_date: 2015-12-07 22:19:46
Are you fine with a forum dictator?
@_date: 2015-12-07 22:38:15
It also depends on the forum for me. I prefer a Bitcoin forum to be completely uncensored, and only crowd-moderated (Reddit voting).
It is too dangerous to have a single person determine what the community can and cannot discuss. 
@_date: 2015-12-20 07:23:35
Selling shares?
@_date: 2015-12-07 23:06:48
It's a sign of a bad rule. It's bad because I don't know what I am allowed to do, even if I want to follow the rules. And because it is very difficult for mods to be consistent as a team.
@_date: 2015-12-07 22:27:43
So we can discuss a concept, but not the implementation of this concept? 
@_date: 2015-12-20 08:49:48
It is saved on your hard disk, like documents and music.
@_date: 2015-06-29 19:26:32
They work more hours than in north-west Europe...
@_date: 2015-12-07 22:17:36
It is not left for me to show. 
There is no need to remove anything here. Reddit is made to self moderate. Especially a liberal community like Bitcoin should not be so heavily moderated.
I can't trust this sub anymore. I simply don't know how much is censored. I know it is much more than 'trolls'.  
@_date: 2015-06-23 10:51:01
They plan to make changes to MultiBit based on this test. So yes, it was well spent.
@_date: 2015-12-26 21:44:15
There is censorship though. Not good.
@_date: 2015-12-04 19:57:05
How long do you think it will take to be as ready and usable as Ethereum is right now? 
@_date: 2015-06-16 17:44:55
Awesome proof of concept! 
Please consider open sourcing (parts) of your code.
5000 bits @_date: 2014-05-09 21:40:17
I rarely meet a fellow 7 year club member! 
We are early adopting all the good stuff ;)
777 bits @_date: 2014-04-11 19:05:13
Why is it bad?
@_date: 2014-05-09 21:31:37
500 bits @_date: 2014-01-09 06:36:14


That is both possible. You probably already run Python programs without knowing it.
@_date: 2014-03-12 23:22:54
Great job!
+10 internets verify
@_date: 2014-05-29 18:13:16
This is a real tip :), 
@_date: 2014-03-14 07:46:50
1 coffee? @_date: 2014-06-01 09:42:26
The Space Shuttle is made for low earth orbit, not the Moon. 
It cannot make it to the moon.
@_date: 2014-03-13 22:36:42
Great work! Yeah for public domain!
Like some coffee? @_date: 2014-11-11 19:17:59
2000 bits @_date: 2014-03-16 10:19:28
You don't download the blockchain for cold storage. 
Or do you mean for using the Armory offline read-only wallet?
@_date: 2014-05-11 08:59:28
Whoops! :)
666 bits @_date: 2014-05-09 21:32:21
333 @_date: 2014-01-22 07:31:20
+$5 verify
@_date: 2014-03-19 07:56:31
Both! 
@_date: 2014-11-11 19:21:02
2000 bits @_date: 2014-03-16 14:38:26
I understand. Not much resources for me and I like to run bitcoind and have everything locally and be part of the fully decentralised network. Just mostly a geeky thing though.
@_date: 2014-11-11 19:17:30
2000 bits @_date: 2014-03-19 07:55:12
bitcointip said changetip is the new better thing so I started using it on the one internet! @_date: 2014-05-31 18:00:49
1000 bits @_date: 2014-03-14 07:50:31
Ah... Thanks! After I tried "another beer" I thought this would work too. 
5 tulips from Holland! @_date: 2014-03-16 14:35:18
Yes. Storing your seed becomes your next security issue. There are many ways to savely store or hide a seed though.
If you backup your encrypted cold wallet in the cloud and savely store/hide a wallet seed, you are protected against forgetting your encryption key and your house burning down (losing your seed).
Everyone with a serious amount of Bitcoin should do it like this.
@_date: 2014-06-03 23:03:16
2000 bits @_date: 2014-05-09 21:29:41
500 bits @_date: 2014-06-01 11:44:26
What BrainsSlurper said is accurate. 
It does not have enough fuel. 
Even if you fill the complete cargo bay of the shuttle with fuel, you cannot make it to the Moon.
Major modifications to the landing 
@_date: 2014-03-19 17:52:25
Ah :) Thanks. 
Does 0.5 tulip work? @_date: 2014-01-08 17:57:55
What you both thus want is a graphical interface instead of command line. This has little to do with Python. 
I see the point now, but from a programmer point of view the remark about Python is weird. 
@_date: 2014-04-06 08:46:22
You have to pay $30 when you get more than 100 responses? That's steep. 
Are there any other options for a next survey?
10 internets for you! @_date: 2014-01-09 17:36:28
Yes! This is actually a normal way of development. First you get something to work and you don't spend time on a nice user interface. This means a command-line interface that may be difficult to use, but shows a proof of concept. Once the real logic is in place, time can and will be spend on the development of a more user friendly interface and installation. This will certainly happen if the tool is good and there is a demand. Python is in no way blocking this.
@_date: 2014-05-09 21:30:13
1337 bits @_date: 2014-03-16 10:04:08
Bitcoin is not comparable to a website or a domain name. It's a protocol. You can compare it to TCP/IP if you want. Big difference between protocol and application using or implementing a protocol.
Why is it impractical anyway? I order pizza with it every week. Works faster and cheaper than any other online transaction.
I own bitcoin because I believe in its potential and like the experiment. Not the other way around.
Want a coffee? @_date: 2014-11-11 19:29:26
500 bits private
@_date: 2014-03-19 17:47:59
Ah. one inter does not work with changetip. Should be 1 internet @_date: 2014-11-11 19:24:53
2000 bits voor de schone slaapster! @_date: 2014-11-02 11:30:28
1000 bits @_date: 2014-11-18 16:11:38
@_date: 2014-11-11 19:22:14
1000 bits @_date: 2014-05-09 21:29:23
500 bits @_date: 2014-03-16 10:23:48
Use a deterministic wallet (only need to backup once) and cold storage if you have that many coins. Makes you feel good once you have everything secured.
Don't use raid 0 for this.
@_date: 2014-05-31 10:10:07
Don't give up!
2000 bit @_date: 2014-04-09 21:10:13
All these points, except maybe the first, are about the current bitcoin infrastructure and have little to do with the protocol and idea of cryptocurrency itself. The potential is much bigger than these current shortcomings you mention. Most here take most of your points for granted, for the time being, because they see the potential to solve all these and much more.
 
@_date: 2014-03-19 11:13:37
1 internet for you! @_date: 2014-03-13 22:29:27
Cheers! Have another beer! @_date: 2014-11-11 19:19:59
How are you scraping tips? Would love to see some data. 
2000 bits @_date: 2015-05-13 23:54:47
To create the first working sidechain.
@_date: 2017-02-12 06:13:07
Kill a home network? How?
@_date: 2017-02-12 13:30:35
Nice idea. I assume your son will also have a good start, education etc, when bitcoin goes to 0.
I would gradually give it to him from an early age, maybe start at 10 with a small amount. That's how you learn the whole money thing. 
@_date: 2014-11-02 12:49:14
5000 bits @_date: 2017-02-12 12:38:50
Then I understand what you mean. You need about 4-8 Mbit up for a full node. Where I live, the Netherlands, you almost always have this.
I have 300 Mbit down / 30 Mbit up for $60 per month. 
It is definitely a problem that many don't have this. I don't like this at all. However, you could get a VPS to run your node on for ~$10/month. Although I also understand that this cost, and knowledge to set it up, may not be acceptable for some.
You don't need a full node to have your own blockchain though. At this point, it is a trade-off between number of transactions that are possible (block-size) and cost of running a full node. I believe we need more transactions although I don't like, and understand, that less people can run a full node. 
@_date: 2017-02-12 14:47:09
Depends on your location. Where do you live (have a bank account)?
@_date: 2017-02-12 11:22:52
I have been running a full node for 5 years now. Never a problem. &gt;100 connections. Works fine with my internet connection.
What up/down bandwidth do you have?
@_date: 2015-01-22 22:15:35
We rarely pay with cash in the Netherlands. Mostly debit cards. Cards can also pay via NFC for small amounts (less than 50 euro). Contact and a PIN is required for larger amounts.  
@_date: 2017-02-12 18:44:05
Yes, Bitstamp and Kraken are good for Europe (SEPA).
@_date: 2014-11-02 11:27:15
1000 bits @_date: 2015-01-25 22:25:57
1$ private
@_date: 2015-01-15 19:30:09
I'm in. 
@_date: 2015-01-17 23:48:16
Turn it on with a magnetic switch when it is removed. 
@_date: 2015-01-26 00:00:51
1$ private
@_date: 2017-02-14 08:23:15
Your lucky day! 
@_date: 2015-01-14 22:57:28
5000 bits @_date: 2014-03-19 07:52:27
1 internet for you for asking so nicely! @_date: 2015-01-25 22:24:36
1$ private
@_date: 2016-01-24 18:55:51
Not if they work in different kitchens. 
@_date: 2017-02-12 13:43:49


I get your point. However, there are thousands of hosting services and you can pick any. I am running a full node from my home, but I do have a local VPS with a rather small hosting (that also runs TOR exit nodes) and would probably be the first to run a full node on their machines. I believe it would contribute to decentralization if I run a node on their VPS that I fully control. I do have to trust them though, so that is a step back, but I think I can trust my control of a VPS. 


Completely agree!
@_date: 2016-01-24 19:01:49
Decentralization comes in a large range. Just like freedom. It is vague by definition. 
@_date: 2016-01-20 22:58:39
I currently have 78 connections. Which is about average for me.
@_date: 2016-01-07 23:21:44
We are not allowed to tell you. You know this.
@_date: 2016-01-20 22:12:19
My node is at an estimated 5% CPU and 4 GB per day. Not sure why your numbers are so different.
I could easily handle 2 MB blocks. 
Edit: Found out my node actually uses 26 GB/day.
@_date: 2016-01-13 21:57:30
one beer!
@_date: 2016-01-20 22:57:57
70-90 connections here. How do you measure data usage? I am only estimating using nethogs to get the current transfer rate. 
Do you know of any nice tools (web ui?) to monitor my node? 
@_date: 2016-01-20 23:12:19
Ah, that command is new to me. Thank you.
I have 390 GB in 15 days uptime. This makes for 26 GB/day. My previous estimates were way off.
Interested in your, and general, node stats!
@_date: 2016-03-01 06:56:53


Growth is not linear. It doubles every year. Which would give us 1 year.
@_date: 2016-01-13 22:04:38
You cannot use Alexa to see how many people read a blog.
@_date: 2016-03-03 20:24:43
Bitcoin is not ready for mass adoption yet. Time it needs. 
@_date: 2016-06-30 10:29:40
Is there any reason to assume these changes make it likely the ETF will be approved in the coming 6 months or so? 
Why is there so much uncertainty about the time-frame of the approval process?
@_date: 2016-06-07 08:12:27
@_date: 2016-06-13 18:46:55
This is best because it sorts as expected.
@_date: 2017-08-01 10:28:15
Those are software forks. I (we) are now talking about the first (as far as I know) Bitcoin blockchain fork. There will be a new chain of blocks, forked from the existing Bitcoin chain. 
Edit: those other software forks may result in a blockchain fork, maybe that's what you meant. But they have not created a chain fork (yet). 
@_date: 2017-08-24 08:29:07
Yes, if you tell nobody ;)
@_date: 2017-08-29 14:01:45
I agree with that.
No need to direct me to another sub though. 
@_date: 2017-08-20 12:59:59
Are you replying to the OP?
Segwit delay did delay progress, but I like to look to the future and think about what we we should do right now, instead of complaining about the past. 
@_date: 2017-08-20 09:31:49
How? With our CPUs? :)
@_date: 2017-08-20 12:33:06
What if Bitcoin is simply not ready for the masses yet? You can say we need them now, but what if it simply takes time (years) to develop solutions that scale to global adoption?
Can you accept that this might be the current state of Bitcoin?
I have a basic high level understanding of Bitcoin, and have read some code. To me it seems that Bitcoin simply is not yet ready for mass adoption. It is arguably already too popular for its technology readiness. Almost on any level (protocol, implementation, code architecture, exchanges, regulation, information, applications, etc).
We also need solutions to cure cancer NOW! 
@_date: 2017-08-24 07:20:14
Or BCH down...
@_date: 2017-08-20 17:40:03


No problem :) I knew that you got the idea. It's interesting to think about these things. Reminds me of studying Markov chains in university. Good stuff! 


Ouch :)
@_date: 2017-08-29 14:09:35
No problem. I just notice a rather hostile atmosphere here. I normally don't care (I don't feel offended personally), but I would like this place to be welcome and open for real discussions. For the good of Bitcoin.
I might have directed this feeling to you with too much power.
@_date: 2017-08-29 13:02:28
Here is an article that explains Schnorr signatures and its advantages:
Edit: What it does for scaling: Estimates based on the current blockchain show an storage and bandwidth savings of at least 25%.
@_date: 2017-08-07 15:52:58
That is not what we want, and thus not how we should do it. I am aware of the practical problems, that is why my next sentence was,


I would first like to know that it is actually what we would want in an ideal world where we could have a fair voting. 
@_date: 2017-01-02 21:37:09


That is not how it works. 
@_date: 2017-08-30 13:30:47
Most wallets should ideally only provide a UI to a generally well maintained modular bitcoin library such as [Libbitcoin]( (not sure about its state). 
If Libbitcoin, or similar projects, don't have the resources to implemented these features, it is time to somehow find more resources (combine powers, promote it and maybe donate?). It is not efficient, and less secure, if all wallets have to implement these features on their own. 
I don't know if wallets already use a general library, and I also don't know how many features Libbitcoin implements. Maybe someone can tell us?!
@_date: 2017-08-20 09:59:28
It would not make any significant difference and won't help with anything. 
@_date: 2017-08-01 13:22:04
How do you know they are bad acting nodes? What do they do? Connect, but not relay?
@_date: 2017-08-01 07:58:25
Could also be spam transactions that fill 8MB. The limit is mostly there to prevent spam.
The question already is how to scale beyond 8MB. We need way more transactions per second, but I don't see why they all need to be on the super secure Bitcoin chain. I am fine with 2nd layer for my coffee.
@_date: 2017-08-29 14:35:39
There is a second chain now though that shares the Bitcoin transaction history. A first intentional chain-split with true replay-protection happened on August 1st. This 'new' chain is called Bitcoin Cash by most. 
Just providing information for those who don't follow everything everyday, no judgement. 
@_date: 2017-08-20 12:39:50
Bitstamp is a large exchange that has been around for years that supports SEPA transfers. There are others too. 
However, as far as I know, UK banks don't all like bitcoin so it depends on your bank whether they will allow it.
Others may be able to give more detailed information. Just replying in case nobody with better information joins.
@_date: 2017-08-29 14:44:14
First, you don't really need to plan ahead if you don't want to take sides. Your private keys/wallet will give you access to the coins you own right now on any chain that may come to existence. You need to own the keys though, else you depend on the external (exchange) keyholder. 
Second, it is difficult to get objective info about it, but the project is called SegWit2x and is the result of the New York Agreement (NYA). Use Google to find information, there is no truly objective source.
Third, it will most likely become more clear what will happen in the coming months.
I can say, with some certainty, that this community and the Core devs are not in favour of SegWit2x. See here: 
@_date: 2017-08-29 13:36:49
There are many here who are not interested in Bitcoin Cash, but would like to see a hard fork planned, activating 6-18 months from now, that bundles improvements.
It will be difficult to find consensus on what to include, but don't think that everyone who doesn't like Bitcoin Cash is against any form of hard fork.  
@_date: 2017-08-08 10:54:24
Just an example: my initial reply in this thread was hidden/removed (I could see it, but others could not). It was only when I logged out that I noticed. 
I messaged a mod and it was fixed (a moderator bot mistake), but still. Feels not very transparent to me. Do I have to check all my comments now?
@_date: 2017-08-19 16:20:05
Great! Thanks for the answer! 
Must be interesting times to mine.
@_date: 2017-08-07 14:35:01
I am not saying it doesn't need moderation. Just that the rules ("guidelines") of the forum should ideally be defined by multiple people who represent the community, and not by a single person who has absolute power.
It's the job of a mod to apply the forum rules as consistent as possible. 
@_date: 2017-08-20 12:34:29
@_date: 2017-08-20 10:14:17
Irrelevant if you could buy more bitcoin at the time than you could mine with the same money. 
@_date: 2017-08-01 11:43:26
Yes, I get that. However, the BCC fork today is a different event than the creation of a regular altcoin split at the genesis block, and thus more interesting to many. Especially because it is a first. 
I see that you understand this, so no need to argue. Just pointing that out for the less informed. 
@_date: 2017-08-01 08:50:27
It's a fork because it uses the Bitcoin transaction history. This is different from any altcoin. You may call it an altcoin, but it is not 'just' another. 
@_date: 2017-08-20 12:45:28
There is basically only one developer, so for now there is no roadmap and no resources to implement much.
From that perspective there is no good reason to plan with them. 
Question is whether miners and companies are willing to give it a try without a roadmap and developer team. 
@_date: 2017-08-29 15:28:30
That is a good attitude. Try to keep up-to-date about the basics and you should be fine. Pretty sure we will get more information when we near November.
Note that this is about a potential chain-split, not a new 'traditional' altcoin; your Bitcoin will exist on any/all new chains.
Therefore, not doing anything is usually a decent approach if you don't want/have the time to get into the details. You will have coins on all/both chains. You are not at risk of losing everything. Although a possible split may hurt faith in crypto if it becomes messy. This risk will also become more clear when we near November. Right now, just sit back and relax :)
@_date: 2017-08-08 10:57:50
I know several forums that have multiple owners. Same goes for almost all companies, political parties and organisations. 
I don't want a pure democracy, where everyone has a vote on everything, but multiple representatives as owners. My 'majority vote' comment applied to those owners; they decide by majority vote. 
Basically, I would like to see multiple owners/admins to better represent the whole community. 
@_date: 2017-08-07 14:41:38
One perceived problem is that a single person has absolute control over this sub. 
A board of 5 people who govern by majority vote, thus requiring at least 3 people to agree on something, solves the perceived problem of a single person with absolute power. 
@_date: 2017-08-19 22:29:50
Blocks are full so transactions are limited and thus more expensive. Fees are only high because people are willing to pay them.
Part is due to wallets using rather high fee estimates. 
@_date: 2017-08-07 14:25:55
In an ideal world, I would like to see several (5?) community representatives, chosen by the community, as admins (the board) of this sub. They govern by majority vote.
In reality, online voting is rather difficult to do in a secure and fair way.
Therefore, a more realistic scenario is to share ownership of this sub by 5 people who don't have a clear connection. Not sure about the best way to pick these, but 5 is better than 1. 
@_date: 2017-08-19 16:02:38
That is how it works, but depending on your type of storage and new wallet, you take a risk (exposing private keys to hacker for example).
Is you paper wallet cold? Was there ever contact with the internet?
If so, you also expose your BTC (make them hot) unless you can do an offline transaction and redo your cold storage. All depends on the wallet type you used and will use.
@_date: 2017-08-21 20:50:24
PoW change is risky, safer to change difficulty.
@_date: 2017-08-19 22:36:58
No, BCH was no moved and not lost in a mycelium HD wallet.
@_date: 2017-08-24 09:08:19
I am not working on LN and know little about the technical details.
Schnorr combines multiple signatures into one. 
This compresses a transaction in case of multiple transaction inputs (this happens rather often when you use Bitcoin with a normal wallet).
This reduces transaction size. Thus increasing capacity. Estimates are a 20-40% capacity increase.
@_date: 2017-08-07 10:47:48
Yes, I do think it would be better if bitcoins were more equally distributed. 
However, he does not own everything and is not in control (just has money to buy power), so does not really compare to the situation of this sub (one owner who has full control). 
@_date: 2017-08-07 14:47:55
What is wrong with suggesting to improve a place instead of just leaving?
@_date: 2017-01-03 12:05:01
You really think they are scammers?
Do you know any devs working many hours on or related to Ethereum?
@_date: 2017-08-19 16:11:12
The majority here seems to go for the long term vision where bitcoin is a super secure storage and settlement layer with a second layer built on top of it, that behaves Bitcoin like, for microtransactions that don't need the security you need for storing millions or billions.
This requires a long term vision though, because these second layer systems will take some time to mature. There already is working code for some of these ideas (payment channel, sidechains) though.
Extremely simplified, you can see it as Bitcoin for high value en security with an intergration with Litecoin for low value transactions (low fees).
@_date: 2017-08-29 13:40:44
I expect (hope?!) Schnorr to be merged and activated the first half of 2018, if it doesn't become political like SegWit. But I am just an outside observer. 
Please correct me, or give your estimate!
@_date: 2017-08-24 05:29:10
Malleability is not solved in cash.
@_date: 2017-08-20 16:49:58
Yes, but a transaction is more likely to be between two blocks with a larger than average time between blocks. In other words, there will be more than average transactions between two blocks with a larger than average time between blocks.
@_date: 2017-08-29 13:52:51
I think hostile comments like this do not add anything to the discussion, nor help your/our cause.
You are free to post them, but please think twice about whether it really adds anything. 
@_date: 2017-08-20 09:34:37
You can buy more bitcoin with one dollar than you can GPU mine for one dollar of electricity. You choose. 
@_date: 2017-08-24 07:19:37
Is it not likely to dampen out? 
Max difficulty change up is x 4 then max down is x 0.26. Should make for higher lows, right?
@_date: 2017-08-20 10:06:17
The average (mean) time between two blocks around a random point in time is 20 minutes!
This is possible because there is a variance in the time between blocks. There are more random points in time between two blocks with a larger than average time between blocks.
If the time between blocks is always 10 minutes (no variance), the average time to the next block becomes 5 minutes.
Both have an average of 6 blocks per hour. 
@_date: 2017-08-29 13:54:17
Also note this comment from Gregory Maxwell in the mailing list:


not in an absolute sense.
source: 
@_date: 2016-11-17 12:31:10
Thanks for your answer, but who are you? Your account is very new. Were you here a year ago?
@_date: 2017-08-29 14:00:35
I honestly don't know. I am just not always against a backwards incompatible update.
And I don't like to be referred to a different sub just because I have a certain opinion. There is more than black and white in this world. Let's discuss things and share information instead of segregate and create camps. 
@_date: 2017-08-07 08:03:13
Thanks for your reply.
Can't we think of a way to make ownership of a bit more democratic and/or decentralised? Would that not be more true to our ideals?
I agree that I am free to leave if I don't like it. The problem is that newcomers will always find first. And that this should therefore be the best place. I don't want to leave this place, I want to make it as good as possible!
Even if I did completely agree with your actions, I would still not prefer a benevolent dictator over decentralised ownership for a decentralised project as ours. 
@_date: 2016-11-26 22:40:58
'current' as in gcc newer than ~5 years :) Not sure why they would have such old systems running. They could create a static build on a different system anyway. 
@_date: 2017-08-19 22:35:28
Your bitcoin cash is still in the old address in the bcash chain. Your HD wallet should still have the private key for it.
Find that address/key and export it. Use coinomi or another app that supports bcash to sweep the key to separate your bcash from your BTC.
@_date: 2017-08-24 08:34:47
Storing an encrypted digital seed file in several places is a good addition! 
Your method is good, but not perfect, because:
 - you need to trust multiple people (they cannot steal, but they can lose them and not tell you, for example)
 - you give others a responsibility because you rely on them in case of memory loss
Also consider how secure the portion of the seed is against brute forcing
@_date: 2017-08-07 07:52:46


Although he has the right, by (reddit)law, to own this sub, don't you think it would be better for the community of a decentralised project to have a bit more democratic or decentralised 'owner' of the main discussion platforms?
This is a bit like have a parliamentary democracy in which the mass media is in hands of one person. This is also legal in most countries, but do you think it would be a good thing?
@_date: 2017-08-20 10:12:12
This is why they don't let trains arrive at random times :)
@_date: 2017-08-07 07:48:02
I have been here for a long time too. The stuff about Theymos and the censorship of 'contentious' changes discussion (XT, Classic, etc) in 2015 is also as I remember it. The Blockstream stuff is not really related and more open for different interpretations. 
That said, things are different here now although definitely not prefect. It would be great if the main discussion platforms were not ruled by one. 
@_date: 2017-08-08 11:01:49
Never said bitcoin is about democracy. I just want a more balanced owner-team that better represents the whole community. Does not need to be democratically chosen. Just multiple people, and a bit more transparency. 
Also, I don't like to force people to do things. Definitely not what I want. 
@_date: 2016-11-17 12:16:41




Good question. I don't feel like going back one year to find examples. Sorry, I know I don't have a case without examples. I simply want to know if anything changed?


Of course, but these are subjective and were interpreted in a controversial way. It had to do with the definition of 'altcoin'. Bitcoin Classic at the time. Even discussing these guidelines or mentioning this 'altcoin' was not allowed. Not healthy in my opinion and it resulted in me not feeling welcome here anymore. 
I have been a forum mod for many years and know how difficult it is to be consequent as a mod-team, and deal with trolls while giving freedom to normal users. Still, the actions I saw a year ago were not about creating a free place to discuss Bitcoin. 
@_date: 2017-08-29 15:07:13
There is no fundamental reason that I know of, so just supply and demand and speculation. 
@_date: 2017-08-29 15:10:56
It is not about being wrong or right, but saying that is a sign of great character! Appreciated! 
@_date: 2016-11-26 01:34:10
I don't see how they can have serious issues with C++11.
@_date: 2016-11-29 14:45:23
It would be a very disruptive way to test support, right? There is a reason not do to it like this. Many will did and/or will consider it an attack. 
@_date: 2017-08-19 15:56:51
It will only increase other miners profit after a difficulty retarget, correct?
Do you think there will be announcements or signaling to get an idea of what miners prefer/support? Or is the NYA signal this signal?
@_date: 2016-11-26 01:32:02
Why would they need to build core on their mining servers? Can't they do it on some other machine?
@_date: 2017-08-20 08:19:23
Makes sense! Thanks.
@_date: 2017-08-24 07:37:57
Most coins are lost due to memory loss, digital key loss (no backup), hackers (hot wallets), and coins on exchanges.
Theft of coins due to theft of paper wallets/seed is not yet common.
Get a hardware wallet and hide your seed, on paper and/or digitally encrypted, in a safe location. Keep hardware wallet and seed physically separated or hide two paper seeds to protect against fire.  
@_date: 2017-08-24 07:12:04
Schnorr signatures is one of the next big things planned for Bitcoin Core: 
Lightning is 2nd layer and not part of Bitcoin Core, other teams are working on it (and have been working on it for quite some time).
@_date: 2016-11-29 14:35:02
Just to be clear. SegWit is a compromise in your view?
@_date: 2016-11-17 11:44:00


Is it not anymore? 
It clearly was some time ago (~1 year). I have never been in any camp or on any bandwagon, but my posts here were removed for no reason but to censor discussion about the future of Bitcoin. 
@_date: 2017-08-19 23:54:13
An old node would accept an empty block, a new node would not. They create different chains, right?
@_date: 2016-12-27 16:10:20
Did you check the map of the original post? Inflation.
@_date: 2016-11-29 15:30:31
Did you follow the ETH/ETC fork? 
A minority chain will not always/directly go to 0. Most did not expect this.  
@_date: 2017-08-03 21:45:25
@_date: 2017-08-08 10:50:28
Definitely. A single owner with full transparency works for me. 
@_date: 2016-12-16 08:57:47
They probably want to get experience with a blockchain. These are the first steps. 
It is more efficient to reach 50 km above the surface of Earth with a balloon than a rocket, but you will never reach the moon with a balloon. 
@_date: 2017-08-25 22:45:58
It is not ready to go mainstream.
@_date: 2017-08-29 14:53:59
Thanks for your detailed reply! I think I understand. That is somewhat concerning and complicates things.
Are there any other projects that drive this research and development? or is Bitcoin the largest 'user' that will have to figure this out? If so, does Bitcoin has the expertise to figure this out? Or might this be a fundamental problem?
@_date: 2016-12-18 22:04:38
Not working fulltime on software does not mean your software gets hacked.
@_date: 2016-11-17 13:51:14
No, I wanted to discuss scalability, because I am a software developer who wanted to use Bitcoin for a project. 
I was discussing a block size increase (contentious hard fork), not a real/clear altcoin like Litcoin.
The problem is that even discussing the definition of an altcoin (read: Bitcoin Classic) was forbidden. 
I was not promoting anything btw. And have always supported Core, although I do not agree with all their decisions. 


No, it has already 'forked' and there seems to be no discussion about it being an altcoin. However, if there are people who claim that Litcoin is Bitcoin, I believe we should allow them to give their arguments here. The definition of altcoin should always be open for debate. 
Blatant spam should not, but Reddit has voting for that already. Only the very obvious spam should be removed by mods. 
Are you aware that many skilled people may have left the r/Bitcoin community because an open discussion is(was?) not possible here?  Is that what we want?
@_date: 2015-08-03 19:23:18
We should crowdfund an independent code review of Augur core,  
Open source is great. Code speaks louder than words. However, it takes some serious effort to review to code. 
Augur team willing to contribute as long as 'we' pick the reviewer?
@_date: 2015-08-14 18:43:19
How often does your bot find something?
@_date: 2015-08-20 21:04:09
There is no code yet, just a clean fork and an idea. 
@_date: 2015-08-20 06:36:43
Although there may be more important issues from a technical point of view, it is quite clear that consensus on the block size increase is high priority for most users. 
It seems there is no consensus on the priority of this issue :) 
Thanks a lot for discussing this in here btw. That means you do put in time while you don't see it as one of the most important issues. Important and appreciated. 
@_date: 2015-08-26 20:33:50
Kraken and Coinbase appear most professional, and transparent about who is running things. 
- 
- 
Their trading engines have not had any major issues as far as I know. 
@_date: 2017-11-14 14:32:11
Transactions don't expire, although some nodes can/do remove transactions from the mempool after some time.
If you send the same coin again (with higher fee), and it confirms, the old limbo transaction will be rejected because you can't spend the same coin twice. You need to spend the same coin though, not from the same wallet.
@_date: 2015-08-03 19:46:11
Do you, or anyone else, know of any platform that could help find and choose an independent reviewer? Preferably in a democratic decentralized way :)?
@_date: 2015-08-30 20:22:16
Links to the proposals,
- 
- 
- 
@_date: 2015-08-30 20:18:52
Great idea.
5000 bits private.
@_date: 2017-11-14 17:51:42
You are right that bitcoin is not ready to go mainstream anytime soon. 
However, it is not just a game. Bitcoin is decentralized, censorship resistant and global. That is the big thing. These features are unique compared to traditional currencies and make it special to many. These features do not make for the most efficient or useful currency, at least not without second layers and many improvements. 
@_date: 2015-08-19 21:20:55
If all core devs support a block size increase, when do you think will there be consensus on the details of this increase?
I would like to see some sort of roadmap, and someone guiding the process to reach consensus. 
@_date: 2015-08-03 20:14:02
Nah, just creating my own reality for my comfort.
@_date: 2015-08-19 20:52:39
Thanks. Great answer. 5000 bits private
@_date: 2015-07-02 22:25:02
Main features of reddit are votes and 'sidelist' comments. That is not possible with gmane or narkive.
@_date: 2015-08-03 19:36:00
Negative comments don't need to be that strong nor bold. Also no need to use your background like that. You can add a link to your resume if you want, but don't write it here. 
It simply does not help convince us 'outsiders' who are interested and might put our money into it. Most of us here have no idea about the world of prediction markets. please only make logical arguments and try to educate us. That is most convincing in this subreddit. 
Just trying to help. I love the Augur concept.
@_date: 2015-07-16 20:18:28
I had several problems with ING and bitcoin. 
Never any problems with ASN. 
@_date: 2017-11-11 16:23:06
You are not alone. 
@_date: 2015-07-02 19:56:30
Great concept!
Main improvements,
* nested comments
* readability 
5000 bits @_date: 2015-07-05 17:37:57


"We" are a rather diverse group of individuals.
Anyway, what are your goto places for Bitcoin related news and discussion?
@_date: 2015-07-17 19:53:03
Great! I may contribute when I am back from my holiday. 
10000 bits @_date: 2016-02-05 19:27:47
[Augur]( is a decentralized version of such a 'betting site' in the making.
@_date: 2016-02-01 18:41:57
A million pixels sold for $1 per pixel.
@_date: 2016-02-07 08:38:13
That is why you should be careful with posts like this. You are probably only adding fuel to the fire instead of bringing people together. 
I am not on any 'side'.
@_date: 2016-02-07 08:22:28
Here is Gavin's explanation:














You should also include a link to the source of your quotes.
Also, I think it is misleading to combine the quote from Gavin with some quotes found somewhere on Reddit made by a single user. 
Gives me the idea you are trying to demonise while that may not be true.
@_date: 2016-02-07 08:41:06
That's ok. Sad that we are not posting links to sources anymore because we are scared of being banned though... :(
@_date: 2016-02-05 19:30:16
@_date: 2015-07-17 20:10:55
Thanks! I replied in your new thread. Will try to look at it when I have some time. I know some Django. Starred your GitHub repo. 
@_date: 2017-04-02 08:04:30
On it! :)
@_date: 2016-02-03 21:14:06
May there be a conflict of interest, now or in the near future?
@_date: 2016-02-01 18:43:58
Or IPFS.
@_date: 2016-02-22 18:29:39
You always blindly trust experienced people?
@_date: 2015-07-26 09:57:55
@_date: 2017-04-02 08:35:58
Yes, we need to give up some land on the east and west. Someone should determine how many pixels we need to move the black line to the right/left to centre the circle logo.
@_date: 2016-02-01 19:29:53
It is 10 years old. 
@_date: 2015-07-17 06:05:52
I don't care too much what they think of Bitcoin. They simply should not block my transactions (ING did, although only temporarily).
Also, you cannot just call a big company and ask them for an opinion.
I did ask Bitonic though. They have tons of issues with ING and never a single issue with ASN. 
@_date: 2017-09-14 08:03:08
There is no support for a PoW change. Where did you get that idea?
@_date: 2017-09-14 18:25:00
You call it shifting goal posts, I am just correcting myself and give a more balanced reply. My only goal is to get a better understanding of a PoW change, and everything around it (including support). 
Greg supports it under certain circumstances, these are not yet met. So he currently does not support it as far as I know. Not sure about Luke. 
Almost everyone will support a PoW change under certain circumstances, don't you? 
It may be necessary to keep the chain you prefer alive, or to make sure miners don't get too much power. 
A change hurts both sides; it is a form of (almost) mutual assured destruction which should prevent it from happening. It balances power. Without the threat, miners have too much power in my opinion. What is your view on this? Should we never consider a PoW change?


I have seen some, but definitely not a majority. Also, many in this and the other sub have a rather extreme view, because many moderate bitcoiners left these subs a long time ago. They still have an opinion though. 
@_date: 2017-09-14 12:01:14
Yes, there is some support, but not close to a majority. 
A PoW change is part of the balance of powers and should thus get support rapidly if necessary. It should ideally never be necessary, like nukes. The threat alone is (hopefully) enough. 
@_date: 2017-09-20 15:20:17
Not trying to defend Roger, but on chain scaling does not exclude layer 2 scaling. 
The reasonable and informed (IMO) supporters of Bitcoin Cash also want layer 2 scaling (and support this, for example, with a malleability fix). What they don't see, is that a large part of the Bitcoin Cash community does not want any changes at all to support layer 2. They want on-chain only. That group simply doesn't have a long term version or understanding of the scaling needed to go global. They will make it very difficult to actually fix malleability and make other improvements. 
I predict Bitcoin Cash will have its own 'scaling debate' which will result in a stalemate and very little or slow improvements. This will cause the small number of developers and experts they have, to leave the project because they cannot get support for their vision, which does include improvements. 
@_date: 2017-09-14 18:25:00
You call it shifting goal posts, I am just correcting myself and give a more balanced reply. My only goal is to get a better understanding of a PoW change, and everything around it (including support). 
Greg supports it under certain circumstances, these are not yet met. So he currently does not support it as far as I know. Not sure about Luke. 
Almost everyone will support a PoW change under certain circumstances, don't you? 
It may be necessary to keep the chain you prefer alive, or to make sure miners don't get too much power. 
A change hurts both sides; it is a form of (almost) mutual assured destruction which should prevent it from happening. It balances power. Without the threat, miners have too much power in my opinion. What is your view on this? Should we never consider a PoW change?


I have seen some, but definitely not a majority. Also, many in this and the other sub have a rather extreme view, because many moderate bitcoiners left these subs a long time ago. They still have an opinion though. 
@_date: 2017-09-28 23:48:23
Erik and Gavin are good people. You may not agree with them, but their heart is at the right place.
@_date: 2017-09-14 12:07:25
I don't care that much about what Greg or Luke says. They represent rather extreme ends of the core spectrum. 
The dislike of bitmain does not directly imply support for a PoW change.
@_date: 2015-04-23 23:19:11
What exactly would they look for?
@_date: 2015-04-23 22:44:10
If that is true, they already know who he is. He did communicate a lot. 
@_date: 2015-04-23 18:04:50
1 beer @_date: 2015-04-23 20:03:54
I would not be surprised if Satoshi still communicates with core developers and others working on the fundamentals. 
I sure hope he does.
@_date: 2015-09-08 20:28:46
Define residential bandwidth.
@_date: 2015-09-09 06:25:42
World residents or first world residents? 
I like the idea of automatically determining node capacity. That should be possible in some way.
However, the real question is how much data these connections can actually use. Most contracts don't allow you to use your max bandwidth continuously.
@_date: 2015-04-23 19:49:58
:) 
I have been part of/followed several internet 'communities' (focus around a single topic/interest) for over 15 years. Seen most of them grow, often exponentially. Things have changed a lot with internet going mainstream. 
The bitcoin community is, for its size, a very diverse, intelligent and open community. 
There are always many complaints when communities grow. Same here, but we are doing really well for our size.
@_date: 2015-04-23 21:53:57
There are communication methods that don't reveal identity to government. 
@_date: 2015-09-07 20:43:07
Yes, can tip in 3 seconds: $1 private
@_date: 2015-09-20 22:17:00


Can you explain this in more detail? I don't understand how this works. 
@_date: 2016-05-13 02:43:20
Well... it is a first alpha version. Charts are not responsive yet. It's on the todo list. 
@_date: 2016-05-25 15:49:32
@_date: 2016-05-25 15:46:23
Sure: 
I am saving getpeerinfo every 10 minutes for a few weeks now. Using a little alpha state project I made a few weeks ago,  . Plan to do some more analysis and visualization of the peer data later. 
@_date: 2016-05-13 00:58:40
No, where do you think to see this? It does not show utxo info.
@_date: 2017-05-22 08:50:33
The list is only about 'technical and engineering support'.
There is no list of supporters in the pastebin. 
@_date: 2016-05-12 21:50:26
Yes, it uses the python-bitcoinlib rpc module to talk to the  bitcoin node RPC interface.
@_date: 2016-05-25 21:19:34
Are you running a node?
@_date: 2016-05-13 01:36:47
Ah. Yes, looks like it is over 1.2GB.
@_date: 2016-05-25 16:05:57
Thanks. I will try to run it on Tor. 
@_date: 2016-05-25 15:53:52
Because they may be legit and they don't really seem to hurt me, unless I limit the total number of connections. 
@_date: 2015-10-04 01:03:09
At least one person will be disappointed.
@_date: 2017-07-31 20:19:52
That is not how it works. Please do run a full node on your VPS and check bandwidth.
Today, with 1 MB blocks, you will easily upload 50GB per day if you don't set any limits. There are many nodes out there 'leeching'.
@_date: 2015-03-08 17:55:02
Sure. Depends on your router though. You will usually find it under 'port forwarding' in the router web interface.
We can help you if you give us your router type.
Do you have any bandwidth limits on your internet connection?
@_date: 2016-05-25 16:09:50
Thanks. bitcoinnodestats was just a prototype, but it is already interesting. Might work on it some more and make a releasable version.
@_date: 2017-07-31 20:23:36
Please run a real full node and be surprised about your upload. Mine is at 40-70 GB per day!
@_date: 2016-05-25 15:51:15
Thanks for the tip. I will look into it. Sounds good. libbitcoin looks like a great project.
@_date: 2017-07-31 20:41:16
True. Others will have to upload more if you set limits, but that doesn't need to be a problem. 
To contribute to the network you need more than to stay up to date. 
Not sure how much would be required of everyone contributes bandwidth equally. Would be nice to see some estimates.
Also, there are ways to reduce bandwidth in the future and I am in favor of bigger blocks, but bandwidth is a bigger problem than your calculation suggest.
@_date: 2017-07-31 22:15:09
I also don't see the problem it's made ou to be. Although 8MB, if full, might be rather heavy on the network, not sure.
@_date: 2017-07-30 21:20:38
Dumping ETC for ETH was a good move. ETC/ETH has gone down.
@_date: 2016-05-14 00:08:29
You need to refresh manually. 
@_date: 2017-07-01 22:29:12
This! The quality of the software architecture of core is not in line with the monetary value that is 'controls'. This is mainly due to legacy (Satoshi was not a great software engineer, although he knew how to write code), and partly due to very smart more scientific developers who are not really software engineers. 
It does get better over time, but the process is very slow, for good reasons. 
@_date: 2016-07-22 14:33:07
What coin should a software developer use for blockchain applications that require a low transaction fee? 
Bitcoin currently is a shitcoin from an application builder perspective.
@_date: 2017-07-31 13:23:00
There is a group that announced that they will fork as "Bitocin Cash" on the 1st of August. It will not have segwit and will have 8MB blocks.  
The questions is how many miners and users will support it, and how people will value it (what will be the price of BCC?). These are of course related.
Some more info:
@_date: 2016-07-22 21:17:37
Applications that use a blockchain? What kind of answer are you looking for? Micropayments are the simplest example.
@_date: 2016-07-22 16:57:36
"If you want to test your applications over RSK testnet, contact us through our contact form" - 
Far from ready.
@_date: 2017-07-19 13:32:02
Signaling is in blocks, so yes, it is related to hashing power; your 'vote' only counts if you mine blocks. 
@_date: 2018-12-28 11:13:42
Paper is not very good at signing transactions last time I tried. 
@_date: 2017-06-06 13:57:24
@_date: 2013-04-12 18:55:38
Great idea.
I am a programmer and want to help. 
I don't have experience with security and distributed systems. Also very little javascript experience. I am motivated to learn about all these though and I can probably help in some way at some point. 
What is the best way to familiarize myself with what you are trying to build here? I understand the concept, but not the technical details and problems. Just follow the design phase and read/try/test the code? 
@_date: 2017-06-17 17:19:28
BIP148, a UASF: 
@_date: 2017-06-14 14:16:41
Correct. Source: 
@_date: 2013-04-05 21:20:47
Delft University of Technology. Good place to start.
@_date: 2017-06-14 14:27:37
Read this: 
@_date: 2013-06-14 06:57:37
+1 beer verify
@_date: 2017-06-14 14:21:35
It is more than nice as far as I understand.


 source: EFF writer,  
@_date: 2017-06-14 15:15:46
It is difficult to find information about the details of the pledge, and the additional license they offer.
From what I read, this is the strongest way to do it in the current patent/legal system. 
Also, I believe that existing licenses will still be valid if they discontinue. 
Not entirely sure though and I don't have any links to back it up at the moment. Someone must have written about this already, right? I just can't find it. 
@_date: 2013-04-05 19:31:32
I don't think the current trend could continue for more than four months. I just think the viral infection rate will decrease and stabilize below 5% and will continue for longer.
I understand that there is a physical limit to adoption. I am not stupid ;) 
Based on the current trend of viral infrection, I have to agree with all you said. The 5% per day may just be a bit too much. I would settle for 3% over the next 3 months :)
Not arguing your general idea here, I like the way you think, just the 5%. But can't argue with that if it is emperically taken from last month. 
@_date: 2013-05-03 18:22:24
Why did you buy bitcoins?
@_date: 2013-04-16 22:07:13
And many also kept a few thousand, just for fun :)
@_date: 2013-04-05 19:02:31
I understand the general adoption curve. 
So you predict that we will have a relatively short, +- 3 month boom and then decelerate? 
If we are at $2000 in 3 months, but will end at $100,000 in 2-4 years, this deceleration is rather large. 
I would say that is too soon for a typical adoption curve.
A slightly more smooth adoption sounds more reasonable to me. But again, what really matters is whether we are on such a trail, the exact growth rate and adoption curve are not important. 
Here are some nice adoption curves: 
@_date: 2013-04-10 22:06:38


I never said you did. And what other things did I project? I am not arguing you. 


That is perfectly clear. 


Yes we are! 
@_date: 2013-03-28 19:36:40
The problem is that the bank does not have the money.
@_date: 2013-04-12 23:02:30
Thanks. I will!
@_date: 2013-04-05 23:27:50
But only double 10 times...
@_date: 2013-04-05 18:30:32
A month later it will be 8000 and another month later 35000. 
That is a bit too much if you ask me. 
The real question is whether this exponential growth will continue. Whether it is 5% or 1%, as long as it is exponential and does not crash, prices will be much higher than people expect at the end of the year.