@_author: anon_aldo
@_date: 2016-08-04 04:46:38
@_date: 2016-04-28 21:58:59
Would this influence other countries to step up against BTC?
@_date: 2018-01-01 23:14:20
No btc on the wallet. 
@_date: 2017-12-28 09:56:17
The world would become nuts. 
@_date: 2017-12-28 18:08:31
Amazing. Tell him congratulations for believing 4 years ago. 
@_date: 2017-12-28 00:30:14
He has no idea what he's talking about. "There is no product" Technology is the product. "No one can explain it" how come?. FUD !!
@_date: 2017-12-24 07:21:06
Imagine it’s investing in napster back in the day when p2p started. Sadly, napster had owners and happen what it did. That’s why satoshi released the whitepaper and puff. Long gone. 
@_date: 2017-12-07 17:20:06
What is the best way to sell a bunch of coins in order to buy a house? Don’t exchanges get strict with high numbers?
@_date: 2018-09-17 18:39:59
Is Wirex worldwide or just US residents?
@_date: 2017-12-28 09:59:05
But no one knows the real wallet address... or yes? Been reading about that yesterday
@_date: 2017-12-28 18:02:16
Any idea how to claim from hardware wallets?
@_date: 2017-12-24 06:57:02
* BTG 
@_date: 2018-05-29 05:25:37
Coincidences doesn’t exist
@_date: 2016-06-10 23:30:46
hmmmm... plutus?
@_date: 2017-08-31 18:08:09
Congrats. 
@_date: 2016-06-03 20:25:45
@_date: 2017-08-09 02:27:55
Spending with a VISA debit card count? 
@_date: 2017-08-01 20:10:33
I did it too and it worked.
EDIT: Used this guide 
@_date: 2017-08-29 22:46:43
I have the same issue. Just issued a support ticket. Any news from Polo to any of you?
@_date: 2019-08-29 02:00:34
Longing  @ 9,680. Lets see how it goes.
@_date: 2016-11-07 19:53:22
Right on Mr. Trump!
@_date: 2019-08-16 03:32:53
@_date: 2019-08-16 18:38:01
Our way to mainstream :)
@_date: 2017-08-06 05:06:23
On... ?
@_date: 2019-08-03 16:28:06
Bitcoin Music Festival
@_date: 2019-10-26 02:28:58
I was drunk that  couldn't open a long last  night. Sucks! Anyway. We have no direction than UP!
@_date: 2019-10-26 04:38:07
2 years.
@_date: 2017-11-30 06:12:42
In the teaser Leonard says “can’t believe bitcoin is 5k usd”. What if this is a sign that is correcting by 50% :O. Hopefully not. I’m watching it live!
@_date: 2016-09-13 05:00:44
@_date: 2017-09-11 00:46:33
No proof of them using for them for the purpose. You didn't understand the point. Anyway. It was worth trying. 
@_date: 2019-09-02 11:58:26
Basically you introduce QR codes to it?
@_date: 2017-09-11 05:30:18
 Not if the affected are broadcasted via a reliable medium. I think it's possible. 
@_date: 2019-09-26 18:38:12
Shipping méxico?
@_date: 2019-09-03 05:33:12
i like your slogan. may i use it with your permission?
@_date: 2019-09-03 15:22:22
Got it
@_date: 2018-07-01 19:17:04
@_date: 2016-05-26 04:55:31
Is this for actual taxis or is this a p2p ride sharing app?
@_date: 2017-05-11 08:53:09
A: How much is "bitcoin"?
B: I think between 200 and 250 per .1 
That sounds more reliable than an exact number such as $2,000 or $2,500. Human perception can be deceiving.