@_author: antonlambros
@_date: 2018-01-26 09:42:31
A huge step in the right direction.
@_date: 2018-01-27 19:46:01
@_date: 2017-12-07 02:19:30
I see 20k before new year!
@_date: 2017-11-22 03:29:14
He's gonna fire himself first.
@_date: 2017-11-29 06:16:59
Keep dreaming mate. Bitcoin is bigger than Trump.
@_date: 2017-11-27 12:35:43
I observed that too.
@_date: 2017-11-06 04:55:41
Some folks just wanna crash the price at their own expense.
@_date: 2017-11-28 09:10:25
dead and gone indeed.
@_date: 2018-03-24 12:23:21
@_date: 2017-09-22 13:56:31
A huge one at that.
@_date: 2017-09-15 14:45:32
Go away..
@_date: 2017-09-13 11:10:15
How I wish I had more cash,I would have bought more bitcoins. Dimon is an asshole,it will be too late when he realizes this.
@_date: 2017-09-15 14:46:13
Sell again please...
@_date: 2017-09-14 04:11:25
Just send it to me.
@_date: 2017-09-20 05:53:35
You sure did good. You ended up schooling them.
@_date: 2017-09-13 12:15:41
Good Job
@_date: 2017-09-18 15:58:33
Honestly, I'm not. Seriously, That's really nice of you.
@_date: 2017-09-20 05:59:33
Is this a joke??
@_date: 2017-09-16 16:08:25
oh.. have you checked poloniex?
@_date: 2017-09-13 19:41:18
I understand your pain...
@_date: 2017-09-13 12:13:16
You can check what Bitcoin is about here 
@_date: 2017-09-23 08:27:42
I'm really sorry,i forgot not everyone had access to the site. 
@_date: 2017-09-13 08:24:51
What do you mean by "capital flight"?
@_date: 2017-09-17 16:38:38
@_date: 2017-09-16 19:01:11
Jamie Dimon probably tried crashing the price with his snaked tongue so they can create a dip and buy at a favorable price. Nice one dimon..
@_date: 2017-09-19 14:57:32
He's probably trying to pull a Jamie dimon stunt.
@_date: 2017-09-14 08:19:46
Nah...i'm sorry. But you can ask the same question in @_date: 2017-09-18 06:10:35
$10 worth of Bitcoin?? That's nice of you
@_date: 2017-09-13 12:00:43
Really trained her well.
@_date: 2017-09-20 07:38:57
yeah...but it's a step in the right direction.
@_date: 2017-09-15 14:46:13
Sell again please...
@_date: 2017-09-15 14:45:32
Go away..
@_date: 2017-09-15 17:57:08
They're just fighting the inevitable..
@_date: 2017-09-13 11:51:28
Price is gonna go up real soon!
@_date: 2017-09-15 14:47:13
Cex.io or kraken
@_date: 2017-09-13 09:16:26
It's presently $3964..
@_date: 2017-09-16 04:51:26
Maybe some older friend of yours.
@_date: 2017-09-15 20:21:43
He knows JP Morgan will lose out if bitcoin is fully accepted by everybody. So, yes he's afraid. He's afraid of the inevitable, so probably he's trying to stretch the dawn of the obvious.
@_date: 2017-09-16 04:36:04
It's just that block chain transfer rate can be quite high. I would have recommended you open a block chain account,get any trusted person to buy you some Bitcoin,the person transfers it to your block chain and you can then pay the person through PayPal.
@_date: 2017-09-15 14:47:13
Cex.io or kraken
@_date: 2017-09-13 12:00:03
Shots are about to be fired.
@_date: 2017-09-15 17:50:53
I sold and bought again,and sold.. and bought again. Just monitor the market trend and take advantage of the wave.
@_date: 2017-09-16 04:39:09
Who's goldman?
@_date: 2017-09-18 06:15:20
Banks are Ponzi schemes hidden in suits.
@_date: 2017-09-13 12:02:10
Reason to stay woke.
@_date: 2017-09-20 05:44:53
Newegg already accepts it as a form of payment.
@_date: 2017-09-21 21:09:31
@_date: 2017-09-23 08:26:33
I'm sorry,i forgot not everyone had access to the article.
@_date: 2017-09-13 09:16:26
It's presently $3964..