@_author: antwonedw
@_date: 2018-01-16 21:43:19
tldr ?
@_date: 2018-01-03 19:05:40
this was literally me a few weeks ago during the coinbase/bcash fiasco. i was waking up in the middle of the night checking the price, praying it didn't go below 5 digits. glad it didn't. 
@_date: 2017-12-21 13:56:02
fuck them.
there are other banks. 
@_date: 2017-12-20 02:14:58
i held.
but i got spooked for a sec. 
@_date: 2017-12-03 18:47:20
great read.
informative. 
@_date: 2017-12-20 02:17:03
thanks man.
knowledge clarifies alot. 
@_date: 2017-12-20 02:15:16
ok bro.
lets hodl together. 
@_date: 2017-12-20 02:33:03
lol. bro i've just calmed down from this scare. let me reset before i scare myself again.
I've read up on btc history. is the 2013 era the MtGox incident where btc almost suffered and died b/c of that hack ?
@_date: 2017-12-20 02:13:18
lol ok. 
@_date: 2017-12-25 16:31:32
saved. thanks for posting this OP. 
@_date: 2017-12-05 23:14:18
nope. i'm pretty sure I'd rather pay someone to build me a full node and I'd take over from there. 
@_date: 2017-12-20 02:22:24
thanks man. i'm new around these parts. so you know... was shocked. nice to have vets like you chime in. 
@_date: 2017-12-20 02:13:50
♫ if i'm a gutter motherfucker, do my dirt ? ♫
@_date: 2017-12-24 18:21:03
i'll help. 
@_date: 2017-12-05 13:50:03
i'd do it.
but i don't want to set one up.
the same way I can purchase a miner, is there a way for me to purchase a machine already setup to serve as a full/semi node ?
@_date: 2017-12-20 02:15:36
wasn't this a little different tho?
a little more scarier ?
@_date: 2017-12-20 02:14:26
SSDD ?
@_date: 2017-12-05 20:14:36
nobody is going to stop using coinbase unless they fuck up royally.
they said segwit is planning to be implimented. 
we should just have a little patience. 
@_date: 2017-12-05 21:56:33
can i pay you to build me one ?
@_date: 2018-06-30 14:35:28
wtf happen in the last 24-48 hours to make it go back up again ?
@_date: 2018-06-15 22:35:21
Rory Gilmore ?
@_date: 2017-11-13 23:00:56
looks good man. 
@_date: 2017-11-12 17:52:58
thanks fellow hodler.
i'm in this for the long haul too. 
@_date: 2017-11-12 16:16:03
lol. 
me neither.
but all i know from silently reading this sub is HODL.
@_date: 2017-11-22 17:50:50
bro, can you make me one and i'll pay you to do so ?
@_date: 2017-11-15 14:07:30
great article.
thanks for sharing OP.
@_date: 2017-11-15 13:53:56
it's great to be back. 
@_date: 2017-11-29 14:53:13
shill identified. 
@_date: 2017-11-22 17:49:11
definitely buying some. 
RemindMe! March 1, 2018
@_date: 2017-11-22 21:01:35
I'll try and pick a few up in january then. 
i'm all tapped out at the moment.
@_date: 2017-11-19 18:13:24
i agree. 
@_date: 2017-11-12 16:49:40
doing both, hodl-bro. 
@_date: 2017-11-12 22:02:50
agreed, i hope everyone wins. 
i don't wish bad on the other side. 
@_date: 2017-11-19 03:13:30
congrats on the 'time' bro.
@_date: 2017-11-29 19:02:02
lets play devil's advocate here.
if this is a bubble? is a correction or bust coming?
just how bad could it get?
i'm not a shill for an altcoin. i have a vested interest in it's success too.
I want to see bitcoin succeed and we all prosper.
but just trying to also wrap my head around what's the worst that could happen.
@_date: 2017-11-12 23:16:46
yes. 
@_date: 2017-11-17 04:11:39
Best post
@_date: 2017-11-12 17:52:16
slush pooler here. I gotta say I love my pool. It's pretty cool. I love all the information they give on their web dashboard. 
@_date: 2018-02-02 12:43:30
thank you for your optimism and the informative post. 
@_date: 2018-02-23 18:31:44
this makes me happy. 
hated that chrome extension
@_date: 2018-02-12 21:36:57
slush pooler here.
go some place else.
i don't wanna be an even smaller fish in the pond.
:-)