@_author: anujmofficial
@_date: 2019-07-11 14:08:00
@_date: 2019-07-28 16:10:24
I want a lightning tip :(
@_date: 2017-12-20 14:22:46
Bcash is a scammy fork..
@_date: 2017-12-20 13:38:18
I could give a shit about karma. This is about coinbase manipulation, and Roger ver. 
@_date: 2017-12-27 13:45:21
^ bad actors
@_date: 2017-12-20 14:00:54
Just take a look at the comments below supporting this. All new accounts with low karma.
@_date: 2017-12-20 13:33:37
I'm not looking for Karma, I just dislike manipulation and bcash most of all. People seem to have a short term memory when it comes to Roger ver. 
@_date: 2018-05-08 19:19:49
I just bought the dip at $9100, any buyers with me? 
@_date: 2018-05-13 09:36:33
@_date: 2018-05-08 22:46:57
What are your picks? 
@_date: 2018-05-08 22:46:06
What is port? 
@_date: 2018-08-15 04:46:57
I invest all of my money into bitcoin with no other diversification because if it fails, I dont want to live in this world. 
@_date: 2019-03-28 17:00:56
I PMed you the link. 
@_date: 2019-03-28 18:56:23
Sign up. Add your debit card or bank. And buy btc. Very simple.  
@_date: 2019-03-28 17:48:29
The customized portion is technically considered the signature, however you do have your typed full name on the back of the card as well as CVV and expiration date. There is a drop down menu to select emojis such as the bitcoin.I wrote out the rest, I will PM you a link to get one.  
@_date: 2019-03-28 16:41:00
Nope. Just hard plastic. You can write whatever you want in the bottom right corner and they laser etch it for you. 
@_date: 2019-03-28 16:24:03
No it's from square cash. It's a free card. You spend funds that you transfer over to the cash app. Really cool perks too! 10% to 15% off restaurants, grocery stores ect..
@_date: 2017-11-13 19:02:01
Because its a trash coin being pumped with billionaire money. 
@_date: 2017-11-11 04:11:24
Never said I was
@_date: 2017-11-09 23:27:24
Is it really?
@_date: 2017-11-11 19:06:50
Get out of here you shill
@_date: 2018-03-09 10:05:38
I just put my entire paycheck in @ $8599. Hoping for the best! 
@_date: 2018-03-09 10:07:59
@_date: 2017-09-29 03:37:05
Do your homework
@_date: 2018-03-09 10:37:03
You'll be waiting the rest of your life. 
@_date: 2017-09-12 21:36:38
Its all good. Sorry for calling you dumbass.
@_date: 2017-09-15 20:47:07
Lets get some positive press for once!
@_date: 2017-09-06 21:10:58
Hey th1nkpatriot,
Long time hodler, I would love one of your tee shirts. I'm a size medium. Thanks so much!! 
@_date: 2017-09-29 07:01:17
Are you a bot hired by rich miners? 
@_date: 2017-09-29 05:26:36
Stop trolling. 
@_date: 2017-09-22 17:05:58
@_date: 2017-10-18 05:51:38
Will you send a bitcoin to a random stranger on reddit so I can get out of debt? 
@_date: 2017-10-25 21:02:23
Good man! We'll beat this thing together. 
@_date: 2017-09-12 21:01:48
Reread it dumbass
@_date: 2017-10-05 04:18:56
@_date: 2017-10-24 19:44:27
segwit2x is going to give bitcoin holders billions of dollars that they can turn around and cash out for fiat currency. How is this possible?
@_date: 2017-10-25 21:07:51
Your community thanks you! 
@_date: 2017-10-25 22:15:18
I'm seeing them now.
@_date: 2017-10-25 22:29:37
Your community thanks you!
@_date: 2017-09-29 03:43:09
@_date: 2018-07-18 19:51:49
I've been Hodling since July 2017
@_date: 2017-10-25 21:31:23
Yesterday they said they would call the original  bitcoin as BTC and segwit as B2X, now they went 180 and said they would choose the coin with the largest mining concensus within a 48 hour time frame. This can easily be manipulated in favor of B2X which is totally unacceptable. 
@_date: 2017-10-15 23:57:39
My wife would love a bitcoin tee shirt!!! We're crypto fanatics 
@_date: 2017-10-25 21:33:16
We should! I dont want to sit on the sidelines and let crooks take over what bitcoin is. We are the pioneers of bitcoin for generations to come, and we will shape the future. 
@_date: 2017-10-25 22:15:33
They are appearing for me.
@_date: 2018-07-18 19:52:44
I've been Holding for exactly 1 year! I dont plan on selling for another 2 to 5 years.
@_date: 2018-04-04 20:34:38
Can I send money from my eclair wallet to another eclair wallet?
@_date: 2018-04-05 00:43:06
I sent money to the eclair wallet from square cash..
@_date: 2018-04-05 00:43:59
And I also sent money from an eclair wallet to another eclair wallet. So clearly you don't know what your talking about. I wonder what else I believe just out of pure faith... 