@_author: aoutivd
@_date: 2014-02-25 07:06:35
Duuuuudddeeee. The feels.
@_date: 2014-02-06 04:35:59
Well now I feel like an asshole. As someone who has lived in their car, enjoy the warm bed!
@_date: 2014-08-17 07:42:44
I have a Raspberry Pi lying around collecting dust. Care to make a short tutorial?
@_date: 2014-02-06 04:09:36
So you're iPhone autocorrected 'reputable' to 'repeatable'? 
C'mon man........
@_date: 2013-11-20 21:33:21
Holy fuck indeed.
@_date: 2013-11-22 17:50:20
I'm having a hard time understanding that graph.
@_date: 2013-11-20 19:05:57
Isn't there an inherent lag when buying and selling which makes timing these swings nearly impossible?
@_date: 2013-11-21 00:59:28
Thank you so much for that clarification.
@_date: 2013-11-22 13:50:20
That's cool. Never heard of that app. However, that doesn't change how crazy the above instance is.
@_date: 2013-11-22 15:35:26
Elaborate on how he could make a buttload of money? I don't see him doing anything but sitting on whatever fat stack of coins he has.
@_date: 2013-11-22 19:47:02
It has 140,000 bitcoin...
@_date: 2013-11-21 00:04:46
What exchanges are the most popular? Bitstamp? Coinbase?
@_date: 2013-11-16 04:28:42
Oh shit well thanks! I've got another clip made, (just the audio) if you're interested!
@_date: 2013-11-30 02:07:10
Your website doesn't work at all on mobile.
@_date: 2013-11-18 05:48:59
Can you elaborate in this?
@_date: 2013-11-16 09:24:00
It dropped MAYBE $50 today.
@_date: 2013-11-27 18:25:24
I love your site!
@_date: 2013-11-19 04:11:10
What is super high to you?
@_date: 2013-11-18 01:59:31
Could you elaborate on how one would go about selling locally?
@_date: 2013-11-22 18:03:06
I'm not as smart as you.
@_date: 2013-11-18 05:49:54
How does one get instant access on coinbase?
@_date: 2013-11-18 21:36:16
This is actually a fascinating idea. Ima tweet him.
Edit: here is the tweet 
@_date: 2013-11-26 17:12:27
I still have the blockchain app?
@_date: 2013-11-20 23:25:51
I understand that, I'm wondering what specific exchanges he uses that work that fast.
@_date: 2013-11-18 06:10:00
Really? That's pretty interesting. Can I see these stats anywhere particular.
@_date: 2013-11-18 01:30:04
Probably a 6/10. To be honest, in my mind I've already kind of accepted a $500 loss. So it's a win win either way.
@_date: 2013-11-22 17:56:11
I thought one of the benefits of Bitcoin was because hackers couldn't hack into wallets?
@_date: 2013-11-22 16:32:51
Seriously though. Is that him?
@_date: 2013-11-22 17:54:59
Can you elaborate?
@_date: 2013-11-18 18:21:01
I'm literally feeling crazy at this point, and after this?!? We gonna clear $1,000 in 24 hours.
@_date: 2013-11-22 17:48:39
That can't be a possibility can it?
@_date: 2013-11-19 03:51:33
ya ill pay .01BTC for that kind of info.
@_date: 2013-11-18 21:37:14
So a few months?
@_date: 2013-11-19 03:32:56
Ya I'm loving the memes. It's the only thing that's keeping me sane.
@_date: 2013-11-30 03:19:39
Be warned, my first purchase was stuck in limbo because blockchain lagged out during my purchase. For a few days I was unsure if I would get my .1342 btc back.
Luckily, bitpay is clearing up the issue and sending them back.
@_date: 2013-11-19 04:53:34
Went up $100 in 10 mins and back down just as quick.
@_date: 2013-11-22 19:20:42
Didn't see that coming..
@_date: 2013-11-22 17:46:04
How did you see that specifically?
@_date: 2013-11-20 21:32:23
@_date: 2013-11-19 04:19:44
$80 would be steep.
@_date: 2013-11-22 17:48:14
And then at that point I can just be a millionaire sitting on my 1.088BTC? It's just so hard to believe.
@_date: 2013-11-19 03:36:52
@_date: 2013-11-18 04:55:54
It was $528 for 1BTC at 3:00pm CST.
@_date: 2013-11-18 06:20:49
So a rough net gain 70% in a week ($700)? Not bad.
@_date: 2013-11-15 23:29:38
How do I have a positive balance?
@_date: 2013-11-30 03:44:48
Here is what it looks like: 
@_date: 2013-12-01 21:03:16
Lol. This guys KNOWS.
@_date: 2013-11-18 06:06:42
How much you get for $1,000 last week. And yes, good luck sir! My mind is going crazy with all of the possibilities.
@_date: 2013-11-22 19:21:25
@_date: 2013-12-03 21:29:00
Started at the bottom then we go a little higher.
@_date: 2013-11-19 07:08:04
That's it? Eat some LSD and some some DMT. That's high.
@_date: 2013-11-19 17:38:20
That was unnecessary.
@_date: 2013-11-22 17:49:09
Is there a top ten public key list?
@_date: 2013-11-22 17:54:38
Why isn't the FBI wallet on there? 
@_date: 2013-11-22 17:29:22
Possibly, but it's spreading awareness. Ya?
@_date: 2013-11-22 19:14:53
They aren't tied to a specific person, it's still anonymous.
@_date: 2013-11-18 02:15:57
Well I bought 1.02, so it wasn't too marked up. 
I guess I just don't see why anyone would sell bitcoins as opposed to just buying bitcoins and sitting on them?
@_date: 2013-11-18 02:10:05
Well I have a backup if my wallet on a USB drive. Is that what you're talking about? Or are you suggesting I might get hacked?
@_date: 2013-11-18 09:05:35
Crazy fluctuations right now. Mtgox just hit $607, now at $535.
@_date: 2013-11-19 07:55:03
I can only hope, but that seems unrealistic. If it's at $20,000 in weeks, that will be shocking.
@_date: 2013-11-18 23:43:05
Well boys, this ride is gonna be fun.
@_date: 2013-11-21 00:09:38
That's gonna be one pricey tv in a few months.
@_date: 2013-11-22 12:39:36
He left his wallet at work, and was able to turn nothing (physical) into toilet paper via his phone. That's some magical stuff right there.
@_date: 2013-11-18 21:50:53
Today? Probably not. Next week? Maybe. A month? Definitely.
This stuff is good for all of us. Informs more people and makes it that much more of an attractive asset. 
Kudos to you sir.
@_date: 2013-11-20 23:01:17
Could you elaborate? Say my 1 BTC is worth $1,000 tonight, how do I sell high and buy low?
@_date: 2013-11-20 19:13:52
For me, and this is for me alone, but getting a BTC in my wallet was extremely easy going through a local supplier.
Granted, I had an understanding of wallets and the transfer process.. There was still no waiting time. I gave him money, and had a coin in my wallet. 
Understanding wallets will become common understanding i would imagine.
@_date: 2013-11-20 23:06:46
Lol, who told you how many atoms there are in the universe. 
@_date: 2013-11-18 02:13:14
I'm having a hard time understanding what you mean by,"Preferably the Google Authenticator is on a device that is different from the one you are using to log in."
Could you elaborate? Sorry, I'm new to this.
@_date: 2013-11-18 01:15:03
Is that really necessary for 1btc?
@_date: 2013-11-15 23:49:14
Got it. I'm sure I just waited too long. Damn! My $3 could have been $30 someday! Lol
I'm honestly just trying to get my wallet setup and secured. I found a local guy selling them and plan on buying some (3-5 coins) next week.
@_date: 2013-11-23 01:56:34
Blockchain safe?
@_date: 2013-11-18 02:10:53
How could you make money doing this? I assume you would sell it for what they buy it for?
@_date: 2013-11-18 01:14:35
This is where you get a text as well to login correct?