@_author: appguy78
@_date: 2018-01-17 02:44:52
Bitmain only accepts BCH.  They warn this in several places on their site.
@_date: 2018-01-31 03:51:02
He’s late to the party and wants the price to go down before he buys in
@_date: 2018-01-22 06:24:20
All Konami games, not just contra...life force was a fav
@_date: 2018-01-24 22:08:05
a consumption tax would be required to combat tax evasion
@_date: 2017-12-14 21:09:04
Bitcoin.com is not Bitcoin...it is Bitcoin cash which is different.
@_date: 2017-12-10 09:05:43
Anyone investing is not looking to get rich quick 
@_date: 2017-12-10 18:41:13
It works... you don’t need anyone to send you money to prove it
@_date: 2017-12-17 17:31:14
What I mean is whales basically dictate the price now, likely to better their interest.  but when does the general market consensus take that position instead
@_date: 2017-12-17 14:32:18
I guess buy now then!?
@_date: 2017-12-10 09:06:28
If it tanks, buy..if not hold
@_date: 2017-12-13 03:31:38
They take on the risk of the miners and electricity costs.   If a miner dies, you don’t have to fork over another 1600 to replace it.   But yes...yes they are
@_date: 2017-12-12 15:10:47
If you had put that in litecoin yesterday, it would now be $20.  But tomorrow it might be $5.  If you can put in $10 a week and don’t care if you ever see it again, then go for it.  It just might pay off.
@_date: 2017-12-14 19:38:21
It means they might not be able to process the request at that time.  
@_date: 2017-12-15 00:19:31
From bank acct or card?   Bank acct will take a week to show up.   Card is instant.
@_date: 2017-12-14 12:34:10
You cannot, however, quantify the power consumed in incessantly watching gdax (or whatever exchange you prefer) 24x7.
@_date: 2017-12-10 08:34:17
1GVqrFWtewrHxf2orpyy6tMPpej3ZaGJFf I just got cash app
@_date: 2017-12-14 15:56:25
My wife and I donate 1k USD each year at Christmas to an orgazation that provides gifts for families in in need.  It is an “adopt a family” type of thing where they place you with a family where it is usually a mother and children (usually recovering from an abusive situation).  We purchase and then donate mostly new clothing, socks and underwear, coats, boots, pots and pans, and spend a little bit on the kids with educational toys and games.  I don’t think they accept crypto, but I can put you in touch with my contact or facilitate a donation if you would like.   The organization is Ohio Guidestone.
@_date: 2017-12-10 08:18:16
I’ll just buy more then I guess.
@_date: 2017-12-11 02:45:15
Just hold onto it.  There is a long way between here and the moon.  I’m in 2k at 17k and no sweat. Just wish I knew about this earlier like you and many others.
@_date: 2017-12-10 08:14:43
I look at it like this...god I wish I would have bought in 2010.  But I still feel like an early investor.
@_date: 2017-12-13 02:27:33
I get 0.046/kWh here in ohio...I’d need to get an electrician in here to do some work, but then again I wouldn’t be answering this post if I wasn’t already thinking about getting something set up.
@_date: 2017-12-12 04:13:42
If you sent from bank account, expect 7-8 days
@_date: 2017-12-17 14:28:19
Ha flexing that drunk muscle memory!
@_date: 2017-12-10 06:59:04
@_date: 2017-12-10 08:44:19
@_date: 2017-12-16 06:59:07
Let’s hope there’s more than 51% on our side.
@_date: 2017-12-13 14:36:47
Bank transfers take 3-5 business days which might be 7-10 actual days
@_date: 2017-12-12 04:07:15
Yes if you are in the US, your Coinbase accounts are FDIC insured
@_date: 2017-12-13 20:57:52
...and if you can find an s9 for an uninflated price....let us know
@_date: 2017-12-12 20:10:46
You can link to PayPal in Coinbase.   Or you can try to find a Bitcoin atm nearby.
@_date: 2017-12-11 20:04:26
If you bought with your bank acct it could be 7 days
@_date: 2017-12-12 14:02:31
Before diving into a lot of opinions, take a look at the original white paper so you can see the vision of what bitcoin was meant for.  So much garbage out there on both sides of the Bitcoin love/hate fence.  
 
@_date: 2017-12-11 21:35:45
I love it
@_date: 2017-12-12 04:47:49
Check on a computer....mobile only says pending, but desktop browser gives you a date
@_date: 2017-12-19 01:18:10
@_date: 2017-12-12 20:14:28
Likely 3-5%   
PayPal is 2.5%
@_date: 2017-12-14 12:30:46
They can’t tax what you hodl.
@_date: 2017-12-12 05:07:36
@_date: 2017-12-17 17:26:56
That’s why I ask
@_date: 2017-12-10 07:12:42
Nick burns: “moooove”
@_date: 2018-02-02 01:32:00
Have you tried:
bitcoin-qt -salvagewallet
Make sure you have it backed up
@_date: 2018-02-23 04:50:54
@_date: 2018-02-02 01:37:11
Do you still have a copy of the wallet.dat from before running salvagewallet?  
@_date: 2018-02-17 04:45:07
Larger block sizes would decrease decentralization which in turn decrease the security of the coin.