@_author: archiediacono
@_date: 2017-12-07 01:50:15
That's less than the GDAX spot price!
@_date: 2017-12-08 02:22:01
Get a job.
@_date: 2017-12-07 22:40:35
Exactly. People act like they are evil and are out to destroy bitcoin. They will always do what is best for them and destroying bitcoin is not that. 
You know what would make them the most money? Healthy futures on Bitcoin for years to come. 
@_date: 2017-08-08 20:52:51
I like the site! Can you post a bio about your childhood next week?
@_date: 2017-08-23 19:53:11
You aren't?
@_date: 2017-08-03 03:18:49
Lmfao. This guy is full of shit. NUMEROLOGY. 
@_date: 2017-08-23 19:58:42
Yeah I know, I have no clue why they tried to send this with no fee. You think my .18 is gone?
@_date: 2017-08-23 20:04:09
LBC is such a hassle. I wasn't aware of Gemini until recently.
@_date: 2017-08-14 02:18:28
I can write a good one for .1 BTC. PM me.
@_date: 2017-08-14 03:24:28
Let me see a pic.
@_date: 2017-08-14 02:19:14
Let's just say I was here in 2012. My license plate has BTC on it. 
@_date: 2017-08-14 02:27:29
That's the last thing I want!
@_date: 2017-08-23 14:03:54
Yeah its absurd. Knowing Coinbase they are going to take weeks to sort this out.
@_date: 2017-08-06 08:15:46
Because people like us entered around that time!
@_date: 2017-08-26 11:34:29
Seriously. Their doomsday stance on everything gets old.
@_date: 2017-08-25 04:23:48
Bitcoin is unlike any other investment though. It isn't tied to any specific metric so it is free from any ceiling. Unlike stocks, which are judged on earnings reports etc.
@_date: 2017-08-23 20:11:42
I feel you. I usually buy small amount though so it doesn't feel as if it's worth the effort. Different story if I'm buying $600+ at a time.
@_date: 2017-08-06 20:04:00
Everyone will say no. It really comes down to if you have the balls to lose at least half of that. If not more.
Bitcoin was just at $1800 a few weeks ago. No one knows the future and it wouldn't be insane if it hit this level again sometime soon. It could drop even lower, who knows.
If you are just gonna throw it in for a few years and not touch it, why not? 
Disclosure: I am heavily invested in Bitcoin. 
@_date: 2017-08-23 13:42:09
Also: I have read about fee bumping. Unfortunately, I don't have control of the wallet that it was sent to.
@_date: 2017-08-23 14:12:15
Awesome. I hope so. 
@_date: 2017-08-23 20:03:00
Oh trust me. They disabled buys (for no reason) on my account and it took 2 months for them to fix it. They claimed it was an error that caused it too.
@_date: 2017-08-12 21:00:40
Lol! Nice.
@_date: 2017-08-02 05:25:48
People will say it hasn't been, but yeah, pretty much. 
@_date: 2017-08-18 00:16:17
Well you can buy bitcoin with USD? Lol
@_date: 2017-08-14 18:35:13
You make a great point my friend.
@_date: 2017-11-22 00:55:08
RemindMe! 17 days
@_date: 2017-09-04 05:09:44
I appreciate this.
@_date: 2017-09-03 01:50:24
Ironic that scratch offs are in the background. These types of people would advise you to spend your money on lottery tickets instead of bitcoin. 
@_date: 2017-09-01 23:21:30
Let's go. Fuck with the vibe
@_date: 2017-09-04 05:11:28
Click on their twitter. Holy buzzwords.
@_date: 2017-09-01 20:56:13
RemindMe! 2 years "hmmm"