@_author: arod19
@_date: 2018-01-17 04:44:14
you are one of us! ONE OF US. ONE OF US.
@_date: 2018-01-17 04:13:20
stay calm vro.. lambos were promised. jokes aside no worries, it's going back up. slowly but surely
@_date: 2018-01-17 03:50:19
pls go to r/wallstreetbets we need you there
@_date: 2018-01-17 04:54:54
that's fine. and today is actually a great time to buy! good luck :)
@_date: 2018-01-17 03:49:38
no. you need to understand that once you enter r/wallstreetbets there is no way out!!111!!11  :0
@_date: 2018-01-20 16:55:30
i want to donation too please 
@_date: 2018-01-17 04:10:51
There might be delays due to all the madness that happened today. I'd sleep it and if it is not there when I wake up tomorrow I would go to the ATM and call support. Good luck!
@_date: 2018-01-19 03:29:56
we need you at r/wallstreetbets please
@_date: 2018-01-17 04:05:50
harambe lives on forever.
@_date: 2018-01-17 04:53:43
buy. the. fucking. dip. &lt;br&gt;
lambos were promised.
@_date: 2018-01-17 03:59:34
Our Lord Shkreli.
Who art in prison, hallowed be thy gains. Thy greens run long, thy red be none, with stocks, as it is with options. Give us today our daily DDs, and forgive us our FDs, as we forgive those who inverse against us. And lead us not into margin call, but deliver us our tendies. For bags full of JNUG, AyyMD, and RAD, now until earnings. Amen.
@_date: 2018-01-17 03:27:10
. for  AAYYYYYYYYYYy
@_date: 2018-01-17 03:42:47
pls go to r/wallstreetbets we need you there
@_date: 2018-01-17 04:18:38
you gotta admit it's a pretty addicting sub though. funny as hell and hooking if you're into stocks
@_date: 2018-01-17 04:06:48
lambos are promised for all the crypto investors. believe that.
@_date: 2018-01-17 04:08:20
please go to r/wallstreetbets we need you there!
@_date: 2018-01-17 04:47:26
If you're buying in large quantities, they're gonna ask you for identity verification so be aware of this. good luck!
@_date: 2018-01-17 03:34:55
I recommend Binance or Kraken, good luck!
@_date: 2018-01-17 04:24:59
he is a wizard. go all in on $BRK.A and $BRK.B
@_date: 2018-01-19 03:27:53
if only bitcoin was edible 
@_date: 2018-01-17 03:43:45
nOooOOoOOOoOOoOOOOOoOoOOO. you need to visit r/wallstreetbets
@_date: 2018-01-19 04:23:41
don’t worry it was south korea’s ultimate pump and dump 
@_date: 2018-01-19 04:27:18
@_date: 2018-01-17 03:46:49
Remember today was a crazy day. It might take longer than usual for them. Be patient and consider switching to Coinbase. Good luck!