@_author: ars2012
@_date: 2014-03-06 01:45:34
SynCoin will auto switch in may
@_date: 2014-02-20 23:57:22
I dont fully understand. If you have BTC in mt gox can you transfer out? Is the only option to sell?
@_date: 2014-04-21 23:58:04
But your statement of them using Bitcoins for Nuclear warheads is obscure.
@_date: 2014-06-05 22:42:13
I lost .03 to bad investments which couldn't be avoided. Waiting on your Arbitration system to kick in...
@_date: 2014-03-21 03:31:22
I did this in 8th grade, about bitcoin, and to ask my self when I read the letter. If apple is still a dick company.
@_date: 2014-01-31 16:08:32
Would megaco be safe.
@_date: 2014-01-24 20:04:52
Is that how it works on scrypt too?
@_date: 2014-03-13 14:20:06
Everyone at my school thinks its "fake money"... I try explaining but they say its backed by nothing and I say it doesn't have to be.... Endless 
@_date: 2014-03-13 14:25:04
Its Canada..... 
@_date: 2014-01-24 18:02:06
Ok thanks.
@_date: 2014-01-06 18:55:21
Why coinbase @ 910
@_date: 2014-06-06 13:53:32
I mean they get they verify PayPal and credit. Why not do something.
@_date: 2014-11-26 01:16:01
Buy via paypal
@_date: 2014-04-22 14:43:38
Ok. Sorry then.
@_date: 2014-04-22 00:00:53
Iran might have sanctions, but its doing well. They are beginning to make there own items, and getting less dependent. For them to use Bitcoins is a really big step that probably won't happen. I have been to Iran, I don't see people using Bitcoins too regularly. 
@_date: 2014-03-21 03:45:04
Wow almost 50 BTC.
@_date: 2014-02-21 00:05:38
O damn. And any company can do this if they don't give a fuck about who/what they ruin?
@_date: 2014-01-24 17:14:39
When the difficulty goes up, does that mean the amount of shares needed to find a block goes up, or does the amount the block gives off gets less?
@_date: 2014-04-21 18:39:56
No just no.....
@_date: 2014-01-30 05:02:51
Gold everrry where
@_date: 2014-04-04 16:55:42
And they take  10$ listing fee even if no one buys.
@_date: 2015-04-03 01:52:40
I remember when everyone was like "gaw miner so good for scrypt mining" lol.
@_date: 2015-04-03 01:57:25
How do we know thats his actual address?
@_date: 2017-07-29 16:51:04
Is there a risk in trying to move my Coinbase funds to Electrum this late? If it gets stuck on pending what will happen :O 
@_date: 2017-07-29 16:49:11
what happens if the transaction is still pending during the fork?
@_date: 2013-12-11 15:58:14
What hapoens if you don't upgrade
@_date: 2013-11-10 00:41:39
I bought 0.01 like 2 weeks ago...
@_date: 2013-10-18 20:52:57
How would the customer prove they bought it, doesnt it take a couple minuets to hours for a bitcoin transaction goes through?
@_date: 2013-11-08 17:00:13
I bought 0.01 and it costed about 2.2 usd @ 1:202 i got it and its worth 0.01 is worth 3.3 cause its 1:330 i think. All I see they did "fishy" is that when the price went to 300 they made the minimum buy from 0.01 to 0.1. Basically 3$ to 30$. Pretty annoying.
@_date: 2013-10-23 18:38:03
Are block erupters easy to use? Do they need a hub? Can they use normall usb ports? Do they need to be cooled all the tims