@_author: atinygrapefruit
@_date: 2017-12-24 12:17:41
Doubt it. 
@_date: 2017-12-24 04:19:39
Look up: Economics 101 
@_date: 2017-12-24 04:23:42
Lol dude not even. People were bailing out after holding for only a couple days and saw a drop from 300 to 200. THOSE are weak hands. 
Weak hands that freak out the second they see a drop. If you’re panic selling and you’ve held for &lt;1 year, then you weak hands brah. 
@_date: 2017-12-24 21:28:25
Ok Mr. Butthurt
@_date: 2017-12-22 20:44:51
Yeah at least take out a mortgage first 
@_date: 2017-12-24 05:18:39
Lol okay, you could just agree to disagree. No need to be a twat. 
@_date: 2017-12-12 13:41:02
I got the ledger nano s, very safe, very user friendly. I’m happy with it. 
@_date: 2017-12-24 17:54:39
What are you going on about? I was saying I doubt you were born a twat and that you can help it. I think you just enjoy it. 
@_date: 2017-12-13 17:07:33
No you dipshit, I bought when bitcoin cost a dollar
@_date: 2017-12-24 20:08:20
Aight weirdo. Go be a sociopath somewhere else 
@_date: 2017-12-13 17:51:44
@_date: 2017-12-13 15:35:23
It’s because you clearly don’t understand how big of a deal crypto currency is. People have foresight about this. It’s straight up like 1992 dot com era going on right now 
@_date: 2017-12-22 00:28:46
Dude go read for yourself rather than have someone spoon feed all of this to you. 
@_date: 2017-12-12 13:41:43
Nope. Just me excited about my new hardware wallet. It was an inner struggle to get one 
@_date: 2017-12-22 13:27:40
Dude. Cmon. Zoom the hell out
@_date: 2017-12-25 00:47:33
Doubt it. 
@_date: 2017-12-13 15:50:26
I paid $1.00
@_date: 2019-02-26 04:47:24
How long out of residency until you started your own practice?