@_author: atticuswarhol
@_date: 2018-01-16 20:49:08
Chinese New Year is in less than a month, price always takes a fall around this time since China is such a huge player in the market and they're using their profits on their families.
@_date: 2017-12-20 16:40:07
That's why you use a wire transfer for anything big.
It's your bank who determines it and it's a flat rate for any amount and will be in the account ready to withdraw to an exchange in 1 business day.
@_date: 2017-12-30 17:57:39
He broke under the pressure of Hodling so many coins. He tried to diversified but then reverted to hailing the one true coin.
@_date: 2018-08-15 20:10:47
Monsoons have high winds there buddy.
@_date: 2014-07-01 03:11:02
"You know nothing Jon Snow"
@_date: 2015-01-26 14:25:20
Ok. So the price is going down because everyone is trying the "selling" part of the trade?
@_date: 2015-01-26 14:20:33
I believe you because of your username
@_date: 2019-03-31 15:48:32
And now he has gas...
@_date: 2017-08-15 22:17:28
Especially after that $1200 Mt. Gox fall.
Then those $180 bottoms for a good year.
@_date: 2017-11-09 23:21:49
Pretty sure they just ask for a copy of your driver's license and some transaction questions plus a photo of you holding the ID
@_date: 2017-11-26 06:07:28
Damn well timed
@_date: 2017-11-18 20:03:15
We gotta pump 2k in a month
@_date: 2019-12-04 06:51:12
It would have to be a global recession for people not to capitalize
@_date: 2017-11-28 14:39:14
Why not both?
Twitch stream him eating a bull testicle with BTC donations.
@_date: 2017-05-25 17:54:42
People see the peak and dump. Take the profits from that and but when it hits a low.
@_date: 2017-05-25 17:44:55
It couldn't handle all the instant transfers. 
My Bits are now in limbo...
@_date: 2017-05-25 18:38:58
If I were you I'd invest in Ethereum. Your margins are bitcoin are gonna be harder to make money since your capital is low. 
You can buy half a bit or 5 ethereum. 
If a bit goes up to 3000, you made 500.
If Ethereum goes up to 300, you made 500.
400 = 1000, 500 = 1500.
And since ETH is heavily influence by bits right now i'd take advantage.