@_author: averyheavyburtation
@_date: 2016-08-04 00:45:24
@_date: 2014-05-09 15:38:42
Perhaps you should pitch bitcoin to them
@_date: 2014-03-14 04:29:29
Shit, if beers are that expensive where you guys are it's time to head on over to !
@_date: 2014-05-03 19:31:37
Take your pick. I haven't thought this through. Actually the US govt given the unsustainable monetary system we've got set up
@_date: 2014-01-26 17:56:06
That's a good way to lose all of your bitcoins. 
@_date: 2014-04-15 18:15:46
I don't know where else to complain about the new malwarebytes... But yeah... The new malwarebytes sucks
@_date: 2014-04-07 05:01:27
Me too. I'm completely in charge and employed.
@_date: 2014-05-09 16:16:32
@_date: 2014-01-31 20:21:50
maybe he's smart in that he's trying to drive the price down by creating a panic and then he'll buy a bunch of bitcoins
@_date: 2014-05-09 15:46:56
How'd you escape?
@_date: 2014-05-03 18:53:56
... That's the joke
@_date: 2014-04-27 21:33:00
I like the nat geo rectangle below "day"
@_date: 2014-04-21 09:48:47
Even then...
@_date: 2014-01-12 20:59:57
Does anybody know if I can sell shit on ebay and accept BTC as a payment option? I would bet paypal has convinced ebay to not allow BTC in their terms and conditions.
@_date: 2014-05-03 20:28:56
Maybe there are some elites who still have some shred of human decency left in them and wanted to set up something to help people when the time comes. Also, it's likely that they may know just before hand if a collapse of the dollar is imminent... good time to buy.
Just playing Devil's advocate
@_date: 2014-05-03 19:00:59
I would if I could. 
@_date: 2014-04-21 09:20:25
Business in america. This is just a drop in the freakin bucket.
@_date: 2014-05-03 19:19:42
Sane idea?
@_date: 2014-05-09 15:30:51
Well then maybe we could sue them in space-court. Know any good intergalactic lawyers?
@_date: 2014-02-20 06:02:51
The first word after a semicolon isn't capitalized.
@_date: 2016-11-25 03:08:24
How do I sell my bitcoins for 1000?
@_date: 2016-11-25 15:05:06
No. [Serious]
@_date: 2016-12-31 17:38:30
Yeah I feel you. Every time I buy it, it goes down. Every time I sell it, it shoots up. It stays flat when I'm just holding on to it.
I try to be happy for you guys who have the luck, but damn man.
@_date: 2016-11-08 03:37:04
I hope you die
@_date: 2015-08-15 07:15:39
And like 'em!
@_date: 2016-02-09 06:10:10
Yes but more exposure for impressionable youngsters.
@_date: 2016-05-17 18:45:45
Updated and now the app crashes when I launch it. Had like 20 bucks worth of Bitcoin in it. 
@_date: 2013-12-27 16:31:54
I want the ability to day trade bitcoins reliably. 