@_author: avo_cado
@_date: 2017-12-08 20:52:36




Or, they use the supercomputers the government already has to run a 51% attack.
@_date: 2014-03-28 15:17:50
If you're into bitcoin for ideological reasons, shouldn't you be spending it? 
@_date: 2014-03-05 20:12:26
No, they got robbed. Not the same as fractional reserve banking.
@_date: 2014-03-05 18:11:22
Why can't you do fractional reserve banking with bit coin? 
@_date: 2014-02-06 15:31:07
To the playground on the moon!
+50 doge verify
@_date: 2014-03-05 20:13:03
If you dont have fractional reserve banking, how do you do loans?
@_date: 2014-03-05 18:09:24
And I won't respond to it! 
@_date: 2014-03-28 15:20:10
Just like how miles per gallon can be converted to square feet. 
@_date: 2014-03-05 23:26:12
No I didnt see it, but that doesnt answer the question.
@_date: 2014-03-20 13:59:24


And when it does, the bubble bursts.
@_date: 2014-02-06 15:32:44
Its better than bitcon because moon!
+100 doge verify
@_date: 2014-03-20 13:58:30
The value has changed? Last I checked, 1 btc = 1 btc.
@_date: 2017-08-15 17:21:34
Are you willing to bet on that?
@_date: 2017-08-15 16:43:09
I dont see how that is fundamentally different than any other exchange rate.
@_date: 2017-08-15 16:25:01
How so?
@_date: 2017-08-15 16:19:07
So you're saying that if I took gold jewlery into a dozen jewlers, they'd all offer me the same amount of money?
@_date: 2017-08-15 16:20:45


An exchange rate based on the price of a lyft ride?
@_date: 2017-07-03 18:09:38
"value" is an arbitrary concept. From any practical perspective, iron is more valuable than gold, yet financially it isn't. 