@_author: awetard
@_date: 2014-01-14 18:31:49
He's summarizing how it works on a technical level.  End user level, you'll likely just click a button.
@_date: 2014-12-22 22:50:53
Need to delete that one too.
@_date: 2014-09-22 13:02:07
Inflation helps debt.
@_date: 2013-11-11 13:36:48
Assuming the USD is still used.
@_date: 2013-09-14 21:59:40
On Litecoin, yes, not on Bitcoin.
@_date: 2013-10-29 19:09:20
Me four!
@_date: 2013-11-06 16:53:17
1 bitcoin is currently divisible by a factor of 100 million.  The lowest denomination is called a satoshi.  Having 1 bitcoin means you have 100 million satoshis.
As for the mining question, the bitcoin network adjusts difficulty based on how powerful the miners are, so that the network releases coins at a predicable rate.
@_date: 2013-11-11 13:26:45
I'd be the guy that would bid $101, so yeah, it'll never go to 0.
@_date: 2013-10-22 12:46:56
Already there, :(
@_date: 2013-05-28 13:37:00
@_date: 2013-10-14 18:43:57
I've been wondering if something like this was being worked on, now I know, and will probably use it.
@_date: 2013-10-08 12:41:32
I can't turn down a dutch rudder.
@_date: 2013-11-01 18:41:20
True that.
@_date: 2013-04-12 22:05:45
I wouldn't say *anything*, if they could do anything, I wouldn't have a wife.
@_date: 2013-09-19 17:52:47
Only if the malicious software is granted root permissions, correct?
@_date: 2013-03-28 12:30:57
I'm thinking Bitcoin will be similar to gold, a storage of wealth and not so much used for every day transactions.  It would make sense to have another digital currency, one that is easily traded for bitcoins and has much faster transaction/confirmation times.
@_date: 2013-10-23 23:17:45
Yet strippers still take $1.
@_date: 2013-04-09 13:03:54
Why did they allow this in the first place?
@_date: 2013-10-14 03:11:45
@_date: 2013-08-20 20:38:54
Wonder how many coins they hold, total?  Not saying they shut down and stole the coins, but could you imagine if one of these large exchanges did?
@_date: 2013-10-18 16:31:00
@_date: 2013-11-01 14:16:36
I still carry banana peels in my car while driving... just in case.
@_date: 2013-01-28 13:00:18
I have two wallets on Blockchain, only because I don't know how to delete the one I don't use.
@_date: 2013-09-24 03:21:52
to da moon!
@_date: 2013-10-02 15:26:16
I just read the rest of the bitcointalk thread, he put it back in the site and made 12 record setting bets and won them all.
@_date: 2013-10-02 14:14:21
Re-inventor, meet wheel.
@_date: 2013-03-04 14:32:22
It fluctuates, right now its more (and has stayed that way for a while).
Check out: 
I switched because I know Bitcoin mining with GPU's is rapidly becoming less profitable.
@_date: 2013-08-08 17:33:23
Every. Fucking. Time.
@_date: 2013-11-11 13:12:21
What if a **software** glitch simultaneously wipes all of the blockchain from everyone's PC?  I guess you could say some nodes may not be running, and have the blockchain stored, but then it wouldn't be up to date.
EDIT: Added 'software' to clear up what I meant by 'glitch'.
@_date: 2013-11-04 18:23:47
I'm a bitliever.
@_date: 2013-10-27 03:22:02
Do you sell it by the gallon?  My mother-in-law's birthday is coming up.
@_date: 2013-07-31 12:47:21
More importantly, how many cupcakes will that buy me.
@_date: 2013-10-14 03:11:56
Buckle up boys, we're going to da moon.
@_date: 2013-03-03 23:25:08
I think this is what I'll do (metal engraving).
@_date: 2013-10-04 00:52:09
@_date: 2013-10-24 21:40:31
OP's questions was why do the exchanges' prices fluctuate in sync, not how does arbitrage work.
The price stays in sync because of traders trading within the exchanges.  Arbitrage is when you pass money around outside of the exchanges and game the price differences between them.
I can't tell you how many times I've watched Mt.Gox start to drop, switch over to BTC-e, and sell.  Mt. Gox starts to go back up, switch to BTC-e, buy... Profit.  Good ol' days.  Smarter traders combined with more bots make this harder.
@_date: 2013-10-04 20:30:09
600K?  Thought it was 27,365
@_date: 2013-08-08 13:25:04
@_date: 2013-02-14 00:49:58
I'm getting a clue.
@_date: 2013-10-07 19:00:47
@_date: 2013-09-18 13:38:43
I'll take 50,000,000 satoshi's.
@_date: 2013-10-30 13:38:38
is busy fueling the rockets, leave him alone.
@_date: 2013-10-30 18:27:43
You need a faster web server.
@_date: 2013-09-16 02:25:40
This guy knows things.
@_date: 2013-03-03 22:11:46
    2x 5850 at 355 MH/s each
    1x 5870 at 395 MH/s
    1x 5770 at 185 MH/s
1290 MH/s total.  I've switched to litecoin though.
@_date: 2013-10-04 00:20:42
I'm not seeing it.
EDIT: I had to click on the right arrow like 4 times to get to it.
@_date: 2013-11-11 14:40:18
Care to explain?
@_date: 2013-03-28 13:02:55
If we have a mass power outage like that, there's bigger things to worry about than bitcoins.  A good portion of government issued money is digital, so that will affect bitcoins and banks.
I do agree though, if we do lose power, physical items will be where the wealth is.  Gold, silver, food, guns, ammo, etc...
@_date: 2013-09-30 13:17:54
Where have I heard this before?
@_date: 2013-08-27 15:39:39
I'm royally confused.
@_date: 2013-10-23 23:16:48
@_date: 2013-08-03 02:05:59
This is BFL's mission statement.
@_date: 2013-08-16 00:14:23
It'll make me rich, so fuck it, lets do it.
@_date: 2013-10-24 16:03:07
I believe you are confusing bank deposit/withdrawal with trade.
Bank deposit/withdrawal is the transfer of funds between the exchange's bank to the customer's bank.  This process is ancient and slow in terms of our current technology.  This is not what the graphs represent.
When a trade occurs on an exchange, the entire process is digital.  The only thing really happening is the exchange's local database is being updated, customer X traded Y new balance = Z.  As far as humans are concerned, this happens instantaneously.
When you deposit/withdrawal funds from an exchange, you don't move the price of Bitcoin.  You are merely storing/removing funds in/from the exchange.  When you trade, that is the point when the price of Bitcoin is affected.
@_date: 2013-11-04 19:11:59
@_date: 2013-10-25 18:51:03
cheap coins, buy.
@_date: 2013-02-09 17:01:52
SUPPLY AND DEMAND
We know the supply, what we don't know or hard to predict is the demand.  If something happens in the Bitcoin world, such as a major e-wallet gets hacked and lots of coins stolen, demand would plummet thus price plummets again...
EDIT: Guys, it's an overly generalized statement.  Of course we don't know how many coins have been lost, horded, etc...  Obviously the lost and horded coins reduces the available supply for trading.  We know how many coins are *supposed* to be out there.  
Everyone happy now?
@_date: 2013-10-22 12:39:49
That's what everyone said about the last two bubbles. "It'll hit $30 again and drop"... turns out it hit $260.
@_date: 2013-11-16 21:33:38
How much is the market price at that date??????
@_date: 2013-04-12 22:49:46
Would you accept stock shares as payment?
@_date: 2013-11-11 13:57:50
Naw, not talking about an EMP pulse, or similar, I'm talking about a software glitch that simultaneously currupts the blockchain database on everyone's bitcoin node.
Some of the nodes will be offline, and the blockchain will be safe - but out of date.  Would be a pain in the ass to rebuild - or at least that's what I'm thinking.
If the Earth glitched, then yeah, we'd have bigger problems.
@_date: 2013-11-02 20:29:39
I've had multiple pending orders in at the same time on Coinbase.  Wonder why your account is different.
@_date: 2013-11-01 21:30:39
So... if they're all over the world, I could travel to another country, holding bitcoin in a brain wallet/cell phone app, if the merchant in that country doesn't accept BTC directly, I could go to one of these ATM's and exchange to local currency.
Fucking genius.  RIP Western Union.
@_date: 2013-10-15 00:34:40
Wait, let me buy first.
@_date: 2013-11-10 20:41:13
Even has orphaned stones.
@_date: 2013-10-02 15:10:47
Somebody found the private key...
And if you follow the money, it went back to the site's wallet.
@_date: 2013-10-15 00:38:19
That's what she said.
@_date: 2013-09-13 21:27:09
"Pop, what's a CPU?"
@_date: 2013-03-05 13:45:43
I DON'T KNOW, WISH SOMEONE WOULD JUST SAY.
@_date: 2013-10-30 13:37:20
Regarding the Obama statement you made, are you referring to him supposedly asking Eric Schmidt if the Government should be worried about Bitcoin?  Or did I miss something?
@_date: 2013-04-02 03:22:22
They sure did delete it fast...
@_date: 2013-01-28 21:19:25
* Could they?  Yes.
* Would they (try)?  Likely, but depends how large of a threat Bitcoin becomes.
* Would they succeed?  This is were I begin to think no.  Hopefully the people will rise up and dismantle this level of control.  On the other hand, China allowed it to happen.  Fuck.
@_date: 2013-11-01 17:49:45
I read that in the voice of Morpheus from The Matrix.
@_date: 2013-11-16 23:25:56
@_date: 2013-09-15 20:41:15
Haters gonna hate.
@_date: 2013-02-06 02:56:42
So you can put 100+ of them in your closet.
@_date: 2013-04-01 19:55:21
Ouch.  Where's Doc Brown when you need him.
@_date: 2013-02-20 18:47:00
Because you stopped using PayPal. /s
@_date: 2013-11-11 13:42:32
I feel like if we were living ~100 years ago you could replace bitcoin with gold and 'bitcoin notes' with 'federal reserve notes'.
@_date: 2013-08-03 02:46:43
Not a lot of wiggle room IMO.
@_date: 2013-09-17 14:40:22
Two weeks!
@_date: 2013-10-30 12:22:59
Who is that?
@_date: 2013-10-04 00:22:52
@_date: 2013-11-05 22:25:05
If I were you I'd be on the next flight out to where ever that wallet file is located.
@_date: 2013-03-31 19:30:00
You two are arguing different things, lost vs destroyed.
Both are possible.  In OP's case, he lost them.
@_date: 2013-02-14 20:47:32
This is a big fucking deal.
Best read in Joe Biden's [voice](
@_date: 2013-10-31 20:53:08
Magic 8 ball says: Chances are good.
@_date: 2013-02-01 14:59:25
I'm not a scammer, but I just had a wet dream thinking about it.
@_date: 2013-11-01 18:29:49
There's a saying around here, going somewhere, like "To the"... can't quite remember what the last word is.  Does anyone know?
@_date: 2013-03-05 04:34:24
I said that a while back.
@_date: 2013-02-01 20:58:46
I'm not seeing the connection?
@_date: 2013-10-31 16:20:04
I accidentally killed him in a horrific rocket launch accident.
@_date: 2013-11-21 04:06:14
Just use mBTC!
@_date: 2013-09-13 18:54:43
Backed by the Government, it says so on the paper notes: "This note is legal tender for all debts, public and private" - Treasurer of the United States, so you know beyond a doubt it has value. /s
@_date: 2013-02-09 16:52:44
Posted 27 January 2013:


@_date: 2013-10-30 17:40:43
I'd imagine the politicians would hear from the banks if it ever becomes a bigger threat, if they haven't already.
@_date: 2013-10-02 13:23:16
Cash is a physical form of money, usually in banknotes or coins.
Fiat is money declared by a government to be legal tender.
Since OP is talking in terms of sending money over the Internet, replacing "fiat" with "cash" wouldn't make much sense, because technically you can't send cash over the internet. He could have said USD, or what ever currency he uses.
Another reason could be Bitcoin is stereotypically anti-government or anti-fiat, and saying "fiat" reenforces that idea (Also known as circlejerk).
@_date: 2013-03-05 13:44:58
Boy, I wish I remembered those days.
@_date: 2013-09-13 16:37:30
No problems here, purchased some last week, coins hit account the day they were scheduled to.
@_date: 2013-08-03 02:04:42
@_date: 2013-02-17 16:45:38
@_date: 2013-10-09 19:47:59
@_date: 2013-08-07 12:38:49
Or 1 transaction of the same value in their favor, ;)
@_date: 2013-10-03 17:10:18
Proxy the miner through your PC and use Teamviewer for remote control.
@_date: 2013-10-30 18:38:00
On the site now, slow as hell and I'm on a big pipe.
22.5 Second load times.
Impressive number of HTTP requests.
So yeah, isn't your web server, it's your site loading all resources on the initial page load.
@_date: 2013-09-12 03:09:38
I love my new currency.
@_date: 2013-03-18 19:38:57
Would you rather fight 100 duck-sized horses or 1 horse-sized duck?
@_date: 2013-10-30 12:29:38
Chances are 50/50, either that's correct or not.
@_date: 2013-09-05 17:52:35
What if this is a feeler put out by the eBay marketing team to see how popular Bitcoins are?  To see how many Bookface/Twetter/Pintershits/etc... they can generate?
@_date: 2013-10-04 00:19:05
Song ain't that bad.
@_date: 2013-10-30 18:45:53
Love the site, good luck with it, hope it turns out successful.
@_date: 2013-11-04 18:35:15
@_date: 2013-11-04 16:28:30
Then crash, then news about the crash, rinse, repeat.
@_date: 2013-10-03 19:48:10
Faster than yours (and mine) :(
@_date: 2013-03-28 12:38:09
On any legal document, write the house sold for $1 USD.  I've seen similar cases were cars were sold for $1 to family members, etc...
Then just pay them off in bitcoins.  Then wait for an IRS audit.  Don't drop the soap.
@_date: 2013-08-08 13:22:43
I know right.
@_date: 2013-10-29 21:05:26
Damn, 7 year old redditor gets schooled.
@_date: 2013-02-27 20:49:09


@_date: 2013-02-11 01:00:50
Why do you have to uninstall then re-install?
@_date: 2013-11-01 17:47:47
"I'll sell you 100 million bitcoin satoshis for $300."
"Wow, that seems like a steal.."