@_author: aws117
@_date: 2017-12-01 18:41:47
If the print the money, who gets it? 
@_date: 2017-12-05 20:52:56
it does work
@_date: 2017-12-22 13:09:52
It took me 3 months to break even after I bought at a ATH. Then I tripled my money. This correction is expected. You only lose when you sell. I hope you have more patience than me. 
@_date: 2017-11-30 23:16:00
I’m glad the guy who re-mortgaged his house to buy bitcoin didn’t read this back then. Way to go dude!
@_date: 2017-11-22 19:32:56
@_date: 2017-09-29 01:33:19
Contact Reddit?
@_date: 2017-09-26 11:32:39
@_date: 2017-09-14 18:40:56
Yeah it was one of those emails that said, "buy 1 bit coin for 9k.!"
@_date: 2017-09-17 10:52:36
What about loses?
@_date: 2017-09-16 11:10:36
it hit 4k last night
@_date: 2017-09-14 22:08:51
I understand your frustration. People are responsible for their investments and shouldn't whine when they know there are inherent risks. The solace was welcomed if not beckoned. I was in too deep and I was trying to keep up above in my head instead of going under. That's why I sold about a third a couple days ago because now I can stand to lose the rest without worry. To the stars we go. 
@_date: 2017-09-14 12:32:22
I member 
@_date: 2017-09-15 12:08:16
Were diversified funds protected from the 2008 financial collapse? No. It's all a risk. But the market has more than tripled since then. You lose the money when you sell.
@_date: 2017-09-16 15:14:34
According to coinbase price history 
@_date: 2017-09-15 12:08:16
Were diversified funds protected from the 2008 financial collapse? No. It's all a risk. But the market has more than tripled since then. You lose the money when you sell.
@_date: 2017-09-14 13:06:24
Ha! 
@_date: 2017-09-27 18:58:51
After that try GDAX. Move some cash into your coinbase usd wallet so you can buy and sell whenever you're ready. 
@_date: 2017-10-01 04:18:25
I really like GDAX wish there were alt coins. 
@_date: 2017-09-18 13:35:38
Amen Hallelujah 
@_date: 2017-09-26 03:16:38
Coinbase' exchange. Your coinbase log in will go straight into the exchange. 
@_date: 2017-09-14 18:40:56
Yeah it was one of those emails that said, "buy 1 bit coin for 9k.!"
@_date: 2017-09-14 22:08:51
I understand your frustration. People are responsible for their investments and shouldn't whine when they know there are inherent risks. The solace was welcomed if not beckoned. I was in too deep and I was trying to keep up above in my head instead of going under. That's why I sold about a third a couple days ago because now I can stand to lose the rest without worry. To the stars we go. 
@_date: 2017-09-05 00:03:59
Yeah, and hopefully you'll make that back in an hour! 
@_date: 2017-09-14 12:34:17
I don't want to say what I bought it at. 
@_date: 2017-09-14 14:56:47
Thanks for the encouragement. 
@_date: 2017-09-14 15:27:10
I'll take one
@_date: 2017-10-05 12:44:23
I was wondering the same thing... 
@_date: 2017-09-14 16:01:19
More like 3500 : (
@_date: 2017-10-12 11:06:27
Investing in ATH? Yeah do it. 
@_date: 2017-09-17 17:50:01
Why not just use the QR code?
@_date: 2017-09-17 15:47:41
Thank you!!!
@_date: 2017-10-09 21:08:07
Call the customer service. They should be able to verify you. 
@_date: 2017-09-17 15:19:05
Realized as in it happened? 
@_date: 2017-10-09 20:53:13
Yea, GDAX will use your coinbase info to sign you in. Coinbase is for inexperienced buy then holders. GDAX could be used for anything. 
@_date: 2017-10-13 16:15:25
Transfer usd into your coinbase acct so you can be ready to buy whenever. 
@_date: 2017-09-29 00:28:51
Log out then log back in on coinbase and then try it. After that contact coinbase customer service. 
@_date: 2017-10-01 15:40:10
What state ?
@_date: 2017-09-27 19:06:15
Yes. Coinbase can be used as a wallet. However I'd look to read up wallets and see what you like best. Whenever you first try something, do small transactions to get yourself comfortable and a feel for what you're doing. There are great discussions on hear about wallets. I use exodus - stores coin on your own harddrive. 
@_date: 2017-10-09 21:07:40
Always have cash on hand in an exchange so you can buy. The whole point why you can’t with usd immediately is why bitcoin is so valuable. 
@_date: 2017-10-09 20:55:13
Get on the grid, I’ve told you this. 