@_author: b3_c00l
@_date: 2018-01-20 21:25:51
Why would someone even read/visit that site? Wasn't it established that it is scam?? 
@_date: 2018-01-25 04:24:59
Your comment is irrevelant.
@_date: 2018-01-29 03:27:56
Wow...what a lie.
@_date: 2018-01-24 03:52:21
@_date: 2018-01-24 14:27:35
Switched to livecoinwatch.com. thanks.
@_date: 2018-01-23 11:20:50
I personally never saw the point of btrash.
@_date: 2018-01-23 11:18:40
Its bcash. Just an fyi...
@_date: 2018-01-30 04:05:19
@_date: 2018-01-20 19:47:15
My opinion is...that you are spreading FUD. Thanks but no thanks.
@_date: 2018-01-21 12:40:05
So true.
@_date: 2018-01-24 02:15:42
I just posted this on another post. What the hell...
@_date: 2018-01-23 11:20:55
I personally never saw the point of btrash.
@_date: 2018-01-24 01:57:32
Wow wtf. There was a petition and coinmarketcap removed bcash website 2 from bitcoin. Looks like he paid to get that back on there. What another coinmarket cap equivalent so i can switch to them?
Fucking scamers btrash. Trying to scam people by using btc to advertise btrash.
@_date: 2018-01-23 11:21:27
I personally dont se a point of bcash.
@_date: 2018-01-16 16:04:07
@_date: 2018-01-19 20:42:40
@_date: 2018-01-28 20:20:24
That^^^. 
@_date: 2018-01-30 23:29:40
@_date: 2018-01-20 19:51:13
@_date: 2018-01-24 03:21:10
Wow. I feel bad for people falling for Vers scam.
@_date: 2018-01-23 03:49:19
Damn that thing is LOUD.
@_date: 2018-01-21 12:38:29
If it was me i would Bitcoin. I dont even want to mention that other shitcoin.
@_date: 2018-01-27 12:43:27
Hahah well said. I can make 10 coffees at home for the price of their one.
@_date: 2018-01-24 02:17:31
I thought its bcash?
@_date: 2018-01-21 12:42:52
Stop spreading FUD and propaganda.
@_date: 2018-01-23 11:17:00
Ask your self... Why would someone hold bcash at all?
@_date: 2018-01-21 12:50:23
No its not. I am serious. Do some good research then post legit stuff not this crap. Thanks.
@_date: 2019-07-24 09:38:31
Ok, bitcoin trash (cash) forked in 2017. How could you have bough btrash in 2013?
This story does not add up to me...
@_date: 2019-07-21 14:15:52
Whats bcash? :)
@_date: 2019-07-24 14:31:10
Im not saying u dont have it recovered. I just think your story is a bit misleading as btrash did not exist in 2013. U could have stated that ur btrash is due to the fork.
@_date: 2019-07-24 10:57:19
I know about the forks and how it works. Then the OP should have stated bitcoin i bought in 2013 and all other forks since then.
@_date: 2019-03-22 18:56:44
Sorry bro. Bitcoin is it, nothing else matters.
@_date: 2019-08-11 11:00:23
Really, why does anyone care what this loser has to say.
@_date: 2019-08-10 11:11:35
Another titanic in the making. Lol
@_date: 2019-08-09 10:15:54
@_date: 2019-06-01 16:16:46
Stay away from conbase :).
@_date: 2019-08-23 17:15:46
They wanna be bitcoin...lol
Roger  is a tool.
@_date: 2019-06-04 03:39:56
Its bcash, ok. Ver prefers bcash :).
@_date: 2019-06-22 11:43:22
To bad u use conbase ;).
@_date: 2019-02-13 11:17:18
That's not a bitcoin logo. Wrong subreddit guy. Pls try this at the btrash subreddit.
@_date: 2019-06-16 18:52:09
Hahaha dobra.
@_date: 2019-06-20 02:18:06
Bitcoin is...GOLD :)
@_date: 2019-02-15 18:16:52
Another $hitc0in...
@_date: 2019-06-05 23:37:18
Id rather pay bitcon fee than Use bcash. Thanks.
@_date: 2019-02-14 23:56:41
Lol. Uhmm no thx.
@_date: 2019-12-31 03:05:17
Ltc went way down after halving.
@_date: 2018-03-08 11:39:57
@_date: 2018-02-03 14:51:17
Thanks. Will wait to buy :). Lol
@_date: 2018-02-03 12:39:21
5k possibl3?
@_date: 2019-09-16 17:25:58
I did, its called bcash.
@_date: 2018-12-15 13:53:25
Bitcoin Crash and
Bitcoin Shit Version