@_author: babywhalenuke
@_date: 2016-08-03 18:53:33
@_date: 2015-06-15 14:05:50
Why isn't Imaginary Foundation accepting bitcoin yet? 
@_date: 2015-06-27 20:26:00
That sounds familiar. I do something similar but buy $5.00 of BTC everyday... What's 5 bucks? I hardly see it go and constantly watch my balance build.
@_date: 2015-12-31 17:28:29
15 coins on pbmining.
4 coins on a miner I got scammed out of.
Let's just say I hold my BTC closely now.
@_date: 2015-06-16 17:03:54
@_date: 2014-01-21 18:50:48
First thing i thought of... Won't be long. scary stuff
@_date: 2014-05-21 23:15:13
Yay coinbase! using all that fee profit to give back and promote. Say what you want, but they're on the right track.
@_date: 2014-07-26 02:10:29
I thought Amagi was one. 
@_date: 2014-07-01 20:46:49
Told my boss about it and got him to buy in for about 10 coins, he's up to about 16 from trading. 
Told my dad about it and bought a solid 55 coins.
His girlfriend later bought 20 coins. 
My sister bought 1, her boyfriend bought 2. 
@_date: 2014-02-10 23:02:07
Find it interesting.
@_date: 2014-12-09 19:24:53
If they paid in BTC we wouldn't have to ask. Public ledger ftw. lol
@_date: 2014-07-04 22:34:37
Yea, I keep trying to tell him the guys who got in are ahead and will be. It's always about getting the most power first
@_date: 2014-05-18 19:40:19
|rolling out an entirely new ERP system
Better have been Epicor.
@_date: 2014-04-11 02:16:27
I believe the traders are helpful in the price fluctuations... without them. BTC wouldn't swing as much IMO
@_date: 2014-06-30 21:13:31
The only things trustworthy are precious metals and minerals if that's the case.
@_date: 2014-05-20 21:40:12
No sarcasm. I enjoy this subreddit more when people are circle jerkin about price and getting excited. It makes it fun.
@_date: 2014-01-21 18:28:52
* Such mass. many adoption. wow
@_date: 2014-12-19 18:38:01
Downloads from Dropbox.... 
Someone smell fish?
@_date: 2014-06-30 21:53:33
LOL I'm not the only one!?!? I thought I had an edge!
@_date: 2014-04-14 17:49:23
I sent an email... Where's my gold star??!
@_date: 2014-08-15 16:34:36
I logged in specifically to  upvote this...
@_date: 2014-12-03 02:47:03
That's a good idea. Though going from 0 to a full bitcoin in a day is quite the feat in the US. All the verifications and nonsense; I can't think of faster solutions at the moment. 
@_date: 2014-07-04 18:55:17
That's what I told him. I had my own little mining venture. Mainly for figuring out the technical aspect of mining. He seems pretty keen on trying to mine, but I think I'm slowly talking him out of it.
@_date: 2014-05-02 16:42:28
Thank goodness you're:


Without your blessing.. who knows what they would do
@_date: 2014-03-05 16:11:58
May the odds be ever in your favor
@_date: 2014-07-03 16:54:01
I looked there. No serious miners.
Considering  ~ $50,000
@_date: 2014-01-02 15:31:10
Sounds like a scam tbh
@_date: 2014-04-17 15:48:15
BTC UP!
@_date: 2014-03-09 17:45:18
Smells a lot like devious US politicians right now. Keep the plague away from our precious BTC :(
@_date: 2014-07-03 18:29:17
How many streamers do you average? What game do you stream?
@_date: 2014-12-09 15:26:24
Bacon would be easier to transport.
@_date: 2014-12-02 23:32:08
Thank you sir! paid it forward!
@_date: 2014-03-31 14:13:54
You mean, like they have done the last 3 times?
@_date: 2014-12-02 23:32:20
Thanks man, you helped fund this endeavor now!
@_date: 2014-07-03 16:55:16
Holy Molly!
@_date: 2014-07-03 15:19:54
I'll have to check out that option. Thanks
@_date: 2014-08-27 14:49:28
I like your thinking
@_date: 2014-11-14 01:08:56
I thought it was good publicity for Bitcoin when someone tipped the ESA " a beer" on twitter. You know that got some views and probably stirred some curiosity
@_date: 2014-04-17 15:47:18
9% *
Way better deal than 10%
@_date: 2014-09-26 19:06:41
Because NOBODY can tell you : "you can't."
I rest my case.
@_date: 2014-03-14 15:07:36
The famous Gox advice
@_date: 2014-07-01 21:09:50
@_date: 2014-01-03 15:30:27
Ha. GAYYYYYYYYYyyyyyyyyyyyy
@_date: 2014-03-13 21:19:44
I find it funny... That maybe the threats she was receiving were from some serious groups themselves. No one knows who was and is deeply involved.
@_date: 2014-02-17 14:43:35
Anyone reading this is on the same page
@_date: 2014-01-21 21:23:17
Meh, the world will end eventually. is all a matter of when
@_date: 2014-07-04 22:34:16
No, I'm the one who knows about it. He just has the basic idea. I would be the one to do either option for him. Either setup a mining operation or put coins into storage
@_date: 2014-10-21 22:09:23
I guess you could say he HUANG himself with that one.
@_date: 2014-03-14 17:20:02
That's correct
@_date: 2014-03-13 14:10:52
Good post. Something that makes sense but people don't think of everyday.
@_date: 2014-07-18 19:45:07
That's not the only thing that'd be a GRAND
@_date: 2014-05-20 16:32:02
The circle Jerk is here. &lt;3
@_date: 2014-01-15 17:31:44
This may happen, but the odds that any of us reading this right now will see it; I believe, are astronomically small. It has the potential... Just needs widespread adoption.
@_date: 2014-05-01 13:35:28
Finally, everyone's likes will feed the starving children.
@_date: 2015-05-23 00:36:03
Well, the bitcoin rollercoaster helped me buy a house, so that's cool. Now I'm stuck with that debt
@_date: 2014-07-04 22:34:22
That's what I keep trying to say
@_date: 2014-04-04 22:54:23


I already covered that. You're making an argument that I have already sided with you on.
@_date: 2014-05-06 18:48:09
Getting a little bored with BTC at the moment. All the top headlines aren't as exciting as they once were. Bought some HiFi speakers with BTC. 
@_date: 2014-03-13 14:12:57
So they're selling coins for just shy of 14$? I'm down
@_date: 2014-04-04 22:55:17
This could also effect them even more... They don't have a 1% to spare.
Again... devil's advocate
@_date: 2014-03-13 23:23:39
Someone guarantees it
@_date: 2015-05-22 18:37:42
I'm right there with you man, a little more than 12, but age 22 as well. 
@_date: 2014-04-05 00:15:41
Very true.. I can't say I can speak from experience; only speculation. But that's what this whole bitcoin thing is about right?? ;)
@_date: 2014-12-02 23:18:15
Thanks for the tips guys. Both the tips have been sent to one of the wallets with only .015 BTC in them. See hash below! 2nd wallet (bottom up)
@_date: 2014-12-19 21:10:56
This is good news. Will probably send BTC sub-300.
@_date: 2015-01-02 18:03:21
Right.  Thanks man- appreciate it.
@_date: 2016-03-08 19:07:45
If you've seen one , you've seen 'em all. Investing in other people's mining operation never ends well...
@_date: 2014-06-29 08:20:59
Just give me the tip birthday boy ;)
@_date: 2014-07-15 15:02:52
Way to go Newegg! That's some incentive right there. Got me thinking about that new Titan GX 780 :)
@_date: 2015-01-15 14:37:03
ERROR 404 : LOGIC NOT FOUND
@_date: 2015-01-02 18:03:02
This is what I thought. Just wanted to make sure. 
So when you send the coins from your "hot wallet" to the cold storage wallet, that address has therefore been "created" and will accept deposits?
@_date: 2015-01-26 15:29:40
That's about where I'm at. I was fortunate enough to be able to use my money made in Bitcoin to buy a home at 21... It's not longer about making money and more about finding a better way in the financial world.... I am more than disgruntled with the current banking system.
@_date: 2015-01-26 14:59:33
Coinbase Exchange primary data sources and servers run in the Amazon US East data center. To minimize latency for API access, we recommend making requests from servers located near the US East data center.
@_date: 2015-01-26 20:04:26
I went full retard; that's not what I meant.
Looking for limit orders with 2nd tier logic. If executed, execute following order.
@_date: 2015-01-26 15:48:38
I'm looking for limit orders..
@_date: 2016-01-25 19:20:16
Really will be nothing more than a data storm 8)
@_date: 2014-03-13 14:30:27
I think an amazon adoption would cause a bull rush... but who knows how big
@_date: 2017-08-03 15:24:05
That's crazy news.bitcoin.com is now theonion.com
@_date: 2019-10-11 20:53:32
I bought a case of redbull for .13BTC, worth.
@_date: 2019-08-20 14:52:26
Plot twist, Craig Wright is actually Satoshi and it's all an elaborate scheme to get the world to be convinced he's not Satoshi; hide in plain sight.
@_date: 2015-07-07 15:03:24
I just use Coinbase's automatic purchase. I've got a checking account specifically setup for this. 
@_date: 2015-07-30 17:03:46
I need some- who do I talk to?!
@_date: 2015-08-29 15:33:23
@_date: 2016-02-17 21:24:40
How about you not link sites that have scam ads. ffs.
spoondolies-tech OP.
@_date: 2017-09-25 20:38:09
Proof of delivery to SEC? anyone can create a PDF with some words on it.
@_date: 2015-11-23 15:06:49
"And so I thought"....
"So I just thought"....
"So I thought"....
Oh no, the repetition.
@_date: 2015-03-13 16:38:32
@_date: 2015-03-06 17:25:28
First time I have seen it as well. Speculators gon' speculate.
Better than BTC Casinos imo.
@_date: 2017-07-27 15:48:02
@_date: 2013-12-10 16:46:11
Anyone remember that article that stated "Bitcoin will not success because it doesn't have an army".. I do believe BTC will succeed, but there are certain things --like this-- that would be  fought if there were some sort of central power (not saying I want one). 
Alternative: we crowd fund a group that will fight it. (just as good)
@_date: 2013-12-09 22:12:53
Touche good sir. much better wording
@_date: 2013-12-11 21:18:49
It's not a sneaking suspicion... it's what they want to see.. people will take it literally; no doubt in my mind.
@_date: 2013-12-09 15:20:19
Their lack of knowledge is pathetic. Be for or against BTC, feel free to think whatever you want.. AS LONG as the points are valid, and the person knows their arguments, I'm always all ears... Though I have yet to see valid negative arguments from a knowledgeable person.