@_author: bach0ne
@_date: 2013-11-22 07:47:50
goto something like   to find the current price of your bitcoins.
@_date: 2013-10-29 23:49:06
How do you pronounce MtGox.
empty gox? Mount gox?
@_date: 2013-10-24 00:32:23
Good for you.
PS:difficulty jump coming in 2.2 days
@_date: 2013-11-05 22:42:22
I too, am affected.
I just found out that same info by looking under "support" on Coinbase.
I wish Olaf would post these things on Reddit also.
@_date: 2013-11-18 20:58:27
"We have effective tools"
@_date: 2013-11-18 21:19:28
And Gox goes crazy as the hearings wind down...
@_date: 2013-11-07 23:34:42
Any way to do a sample pack of all the different flavors?
@_date: 2013-11-18 20:28:04
I like the way they list the silk road bust in terms of CURRENT value of bitcoin. Makes the case seem so much bigger.
@_date: 2013-10-20 13:12:20
Transaction fees are about .20 to .25 BTC per block.
so (if i do math right)  1% of the reward.
In about 26 years the transaction fees will be %50 of the reward.
@_date: 2013-11-18 20:38:23
The Secret Service dude made it sound like they are "on top of that"
ie...Bitcoin experts
@_date: 2013-10-05 03:32:40
I priced a couple things and found them to be 4 to 5% MORE
(bitstamp exch. rate)
@_date: 2013-10-23 00:28:06
@_date: 2013-10-15 21:36:17
Needs more pics
@_date: 2013-10-08 01:36:42
@_date: 2013-10-15 21:40:29
@_date: 2013-11-18 21:46:06
@_date: 2013-09-30 22:25:54
I just got verified on my 4th try.
@_date: 2013-11-18 21:25:46
oops..my bad. Whats coming up next?
@_date: 2013-10-11 12:08:14
tell me more
@_date: 2013-10-02 23:17:50
I just saw 2 articles on Huffington post. Only uses the word "bitcoin" once.
They DO keep overstating the sales in Billions. (the current worth, not the actual $ spent)
@_date: 2013-10-06 13:19:12
Supply and demand plus greed and hope.
The cost of mining bitcoins will always be slightly more than the profit from it.
@_date: 2013-10-31 22:24:53
Application error? WTF
@_date: 2013-10-25 20:42:47
So... how do we do a Satoshi square?
Do we stand around looking like drug dealers?
Are there banners involved? 
Anyone have experience with other Satoshi square events?
@_date: 2013-10-03 23:13:26
Sell some American your Amazon.com card for bitcoins. Problem solved.
@_date: 2013-10-08 02:39:05
Sorry... just learning bitcointip.
I'll send 5 to your website too, just incase
I can't believe I'm providing comfort to criminals :p
@_date: 2013-10-07 21:05:16
"I am now based in Bali"
[jealous]  Hows the weather?
@_date: 2013-10-03 22:05:29
I just got a $15 Amazon card.  Awesome!!!
@_date: 2013-10-05 20:54:33
Thanks for the video. I'ts nice to see a quick demo of how it works.
@_date: 2013-11-20 22:20:18
Im waiting for one from Friday and one from monday.
They already posted in their support page that they screwed up the transfers from last week.
COINBASE how come your payouts keep getting screwed up but your payins never do??
@_date: 2013-11-18 21:06:33
They admit they currently have no guidance for paying taxes on bitcoin.
@_date: 2013-11-18 20:42:55
"transnational cyber-criminals"
@_date: 2013-11-15 23:09:01
Or continue to get triple points by using bitcoin.
@_date: 2013-11-22 12:58:52
I got one that was delayed by 4 days. Still waiting for one more.
@_date: 2013-09-30 23:48:46
It ask different questions everytime. So I just got all easy ones finally.
Nobody seems to get the "how many years at current address" correct.
@_date: 2013-10-26 11:11:40
Visa is the official currency of the US citizen.
@_date: 2013-10-23 03:05:02
If you just want to do it for fun, buy some usb block erupters.
they plug into usb on your computer and get 333Mh/s each.
Search ebay for "usb asic". They are about $15 each right now.
(and no, you will not make a profit.) 
@_date: 2013-10-13 19:14:28
I have window XP and the Anker hub.
I kept having problems until I installed a USB 3.0 card (Pcie)
@_date: 2013-11-18 20:22:42
Thanks for the link