@_author: badr
@_date: 2016-08-03 22:29:21
How is that at all clear?
@_date: 2017-12-01 19:33:48
Hi! This is pretty exciting. Fun fact: my username means 'full moon'.
@_date: 2015-12-12 17:22:51
If you think the long-term value is higher than the current price, you should buy as soon as possible. Dollar cost averaging may be psychologically comforting, but it's financially irrational. The "Time in the market &gt; Timing the market" comment is a pithy way of saying the same thing. It's been proven by study after study.
This is all you need to know: 
@_date: 2014-12-27 21:51:56
I, too, have the codebase for a site that does this. Ran for a while at minilottomayhem.com, now offline. Happy to give or sell the code to interested parties.
@_date: 2014-02-27 19:23:59
There are a lot of theories out there. I've tried to collect some of the more interesting ones in one place.
@_date: 2014-01-29 12:29:54
Not the first: 
@_date: 2014-03-07 02:21:38
I'm skeptical of this. How sure is she that it's the same elderly Japanese man who came in *three years* earlier?
@_date: 2016-06-20 14:08:58
I ran a site for a while that let people anonymously subscribe to kink.com using BTC. I got a lot of customers, especially given how poorly designed and marketed the site was. There is real demand here.
@_date: 2017-11-01 20:40:10
Really glad to hear that. I was only involved on and off, other folks did a great job with it.
@_date: 2017-11-02 08:27:37
Thanks for the shout out. I absolutely agree.
@_date: 2017-11-01 20:43:12
Thank you. I love that kind of history. See you at the Oort party!
@_date: 2012-06-26 19:03:48
Interesting, thanks! Sounds like a good event.
@_date: 2012-10-22 08:42:17
What could kill Bitcoin:
* A security flaw is discovered in the protocol
* A sufficiently better crypto-currency is developed and takes over the market.
Barring either of those, Bitcoin is a sure bet, though legal attacks could slow its growth.
@_date: 2012-02-26 02:36:20
Thanks, done.
@_date: 2012-01-09 18:58:07
I've had pretty good succeess acting as a payment proxy with btckink.com. People should set up similar services for other sites.
@_date: 2012-06-20 15:32:37
So how exactly do you pay? Is there a good iPhone app to use?
Edit: I'll just use a web-based wallet instead of an app. Still, how does it work from their end? Em-, have you walked them through accepting payment?
@_date: 2012-02-26 00:21:19
@_date: 2017-09-09 23:27:41
I have a friend who might want to sell. Original series 1 BTC with the misprint. What range are you willing to pay?
@_date: 2011-09-12 21:54:22
Can you explain how blind signing would work in this case?
@_date: 2011-10-08 17:47:56
That's not the whole story. There's also the float on people actually using Bitcoin, which provides the real price floor.
@_date: 2011-10-03 18:23:40
There's a service that lets you read full New Yorker articles for just $1/issue.
@_date: 2017-07-07 20:26:53
I love this thought experiment! I would take the deal- free up my brain cycles and force hodl.
@_date: 2013-08-20 17:11:09
Yes, I had to change it to an o. I'm sorry, I know that's not how it's spelled, but for technical reasons we weren't expecting the accent.
@_date: 2017-06-11 17:42:10
Nobody knows 
@_date: 2013-04-09 10:53:36
Are you a designer? Email me andrewbadr if you might be interested in working on it.
@_date: 2013-04-09 12:10:07
Well, your account is brand new, and we don't have unlimited coins. But... sent!
@_date: 2017-06-04 21:35:39
This one was the first.
@_date: 2013-04-09 10:43:57
Good call. edit: fireworks gone
@_date: 2013-04-09 11:00:36
Oh, that's really cool. Thank you. Do you do web design?
@_date: 2013-04-09 09:36:46
True. I like the idea that even a small bet has a chance of winning big. But if I were a big better, I'd be mad that the small guy won. Will consider. Thank you!
@_date: 2013-12-02 05:31:18
Check out btckink.com. I proxy subscriptions to all kink.com websites and you can pay with Bitcoin. I know it looks like crap, I haven't touched it since launching a couple years ago, but it still works!
@_date: 2013-04-09 08:43:40
@_date: 2013-04-09 09:49:43
Cool, thanks. I think maybe we should change the title or icon in the tab when the lotto is running. And maybe optionally play a sound?
@_date: 2013-04-09 13:01:26
Yeah I think we might create URLs for them.
@_date: 2013-04-09 12:29:07
nice, drop me a line
@_date: 2013-04-09 13:33:40
cool, thanks
@_date: 2013-04-09 18:55:31
What's the transaction id?
@_date: 2013-02-24 23:28:58
What's the killer app?
Will gateways need to be licensed money transmitters under US law?
If verifiers are publicly known entities, what consequences does that have regarding government control of the Ripple network?
@_date: 2013-08-19 22:12:56
@_date: 2013-04-09 12:56:33
Those numbers are based on the block height. We send the client up to 6 lottos worth of past data.
@_date: 2013-04-09 18:52:44
It's true, but unlikely enough for Day 1. We'll be strengthening that soon.
@_date: 2013-08-22 23:24:15
Thanks!!!!! Keep on truckin'.
@_date: 2013-04-09 17:46:34
Sent! Thanks for the upvote.
@_date: 2013-04-09 09:30:51
It will stay the same. We might add different game types on different addresses, but this one won't change.
@_date: 2013-04-09 15:20:45
True, but the miner would have to collude with a lotto player. Not likely enough to worry about on Day 1.
@_date: 2013-04-16 11:30:07
@_date: 2013-08-20 02:44:36
Yeah, you can only bet whole mBTC. Only thing to do for now is withdraw it. Sorry for the inconvenience.
@_date: 2013-08-19 21:45:47
Yes. It would require some extra work in order to make it secure, but we want to have that available soon.
@_date: 2013-04-09 16:52:13
Please do!
@_date: 2013-08-19 21:25:52
Nice, thanks. Your deposit should show up soon.
@_date: 2013-08-19 21:34:30
Good idea. I'll play with that. Thank you!
@_date: 2013-08-19 21:26:23
thanks, sent
@_date: 2013-04-09 17:16:41
Seems like there are enough poker sites already. What do you think?
@_date: 2013-04-09 19:49:38
sent! Thanks for the upvote.
@_date: 2013-04-09 13:26:21
@_date: 2013-04-09 13:23:04
Currently yes, that's a bad case. We might add bots to make sure that never happens. But it would be better to just roll it over into the next block.
@_date: 2013-04-09 18:17:00
Sent! Thanks for the upvote.
@_date: 2013-08-19 21:10:08
Thanks! Your balance will show up soon.
@_date: 2013-08-19 21:35:21
Great, thank you.
@_date: 2013-04-09 17:16:23
Awesome! Thank you!
@_date: 2013-04-09 11:06:10
Yes, that would have made sense. A little too much sense.
@_date: 2013-04-09 12:04:00
You sure about that?
@_date: 2013-08-19 21:20:15
Thank you! Sent.
@_date: 2013-04-09 08:43:30
@_date: 2013-04-09 12:33:25
Sent! What about having different lottos that run every 1/10/100/1000 blocks?
@_date: 2013-04-09 08:35:05
Sent -- yep! Also, please upvote.
@_date: 2013-04-09 18:08:52
Nice. Used it as the image for the San Francisco Meetup's upcoming party: 
@_date: 2013-04-09 11:05:18
So, did you check out the lotto site?
@_date: 2013-04-09 14:34:30
That would be surprising, and a big problem if true. Can you provide transaction ids?
@_date: 2013-04-09 19:45:14
Thanks! Sent x2.
@_date: 2013-08-19 22:25:59
I couldn't find that username.
@_date: 2013-08-19 23:06:04
That's actually what we were thinking! Maybe just the hat?
@_date: 2013-04-09 12:55:41
lol. we take a 1.9% rake, it says it on the site :)
@_date: 2013-04-09 19:48:40
Thanks! We are considering adding a chat box.
@_date: 2013-04-09 12:53:41
Cool, I look forward to hearing what you think! Edit: wow, I sent you a lot, oops
@_date: 2013-08-19 22:15:23
Nice, glad to hear. Sent .101 :)
@_date: 2013-04-09 18:03:57
Sent! Thanks for the upvote.
@_date: 2013-04-09 18:55:17
@_date: 2013-04-09 17:46:24
Sent! Thanks for the upvote.
@_date: 2013-04-09 17:40:20
Sent! Thanks for the upvote.
@_date: 2013-10-24 05:59:17
@_date: 2013-04-09 08:39:29
@_date: 2013-04-09 08:44:40
@_date: 2013-04-09 09:24:43
Great, thank you
@_date: 2013-08-19 21:20:08
Thank you! Sent.
@_date: 2013-08-19 22:21:29
What does that mean? If it's deposit directly from a bank account, no way. :)
@_date: 2013-04-09 08:40:14
Sent -- go for it
@_date: 2013-04-09 15:29:38
Yeah, but it gets weird when the day/week doesn't line up exactly with a block. I'd have to pick something arbitrary and it feels a little easier to game if a block is right on the line. It would be nice to have it more predictable for people though. Good to think about. And I like the idea of using 2016 since it's related to the protocol. I wonder how many people know about that though.
@_date: 2013-04-09 13:24:51
thanks! we'll slow it down...
@_date: 2013-08-19 22:21:11
Definitely mBTC! Where do you think it should say that?
@_date: 2013-04-09 12:13:38
The biggest better has the highest chance of winning, but it's by no means a sure thing.
@_date: 2013-04-09 13:24:02
Where did you get that? Our percentage is the exact same as SD.
@_date: 2013-04-12 22:12:33
I'd love to read an in-depth blog post on this subject. Can't stay up that late though (4am here!).
@_date: 2013-04-09 09:14:40
Should be fixed now
@_date: 2013-04-09 09:19:58
What OS?
@_date: 2013-03-30 21:07:58
Right click on the transaction, it's one of the options. I'm on my phone or I'd tell you which one exactly.
@_date: 2013-04-09 17:46:50
Sent! Thanks for the upvote.
@_date: 2013-04-09 12:49:06
@_date: 2013-08-19 20:42:09
I'd love it if you gave us a shot and shared any feedback you have. For the first fifty users, or if you post good feedback, I'm happy to throw some BTC (say .1?) into your account. Just post your username as a reply to this comment. Thanks!
Edit: Please upvote this comment
Edit: Found a bug that caused some deposits to take a long time to go through. If that's happening to your account (more than a few blocks have gone by) send me a PM and I'll send you extra to compensate. :) (And yes, I'll check!)
Edit: Winding down, just a few more...
Ok, all done now with the free deposits. Email contact any time for help.
@_date: 2013-04-09 10:46:11
nice address
@_date: 2013-08-19 22:22:53
Sent. Thanks for the bug report, I'll look into that.
@_date: 2013-08-19 22:27:58
Oh, right! That's a cool idea. We are funding the bankroll ourselves for now, though.
@_date: 2013-08-19 22:07:10
sounds good to me