@_author: baggins
@_date: 2014-02-17 21:46:56
So then how do you stop people who aren't you from modifying your transactions? Hint: You can't.
@_date: 2014-10-07 19:49:43
Works fine for me too
@_date: 2014-03-18 23:39:07
It's also illegal to structure payments in order to circumvent AML, which you straight up admitted to doing in the OP.
You made a mistake, now delete this and lawyer up.
@_date: 2014-02-21 23:32:31
I heard that default nodes have a 100ms delay before propagating transactions, and that the attackers could have easily eliminated the delay to allow them to beat all the other nodes on propagating the transaction.
@_date: 2014-02-09 23:06:36
Armory is as buggy as the Amazon rain forest, and anyone with that much Bitcoin would be a fool to store it using armory.
@_date: 2014-03-13 16:16:00
This guy.
@_date: 2014-03-19 20:47:01
In theory could you stop the attacker by trying to double-spend the coins after he runs away, or would your transaction just be rejected?
@_date: 2014-02-15 15:19:41
HOLY SHIT THREE FUCKING CENTS!
@_date: 2014-05-15 17:26:55


Sounds like a license.
@_date: 2014-01-27 15:20:40
Not necessarily. If the network loses hash-rate too quickly the difficulty may never decrease.
@_date: 2014-02-21 16:25:19
The attackers modified their own transactions.
@_date: 2015-01-24 17:46:19
Hey OP. Next time link to the specific time in the video that you're referring to. Also this is fake and gay and you should be ashamed.
@_date: 2019-11-17 22:12:45
Ok zoomer
@_date: 2019-11-17 22:14:23
Ok zoomer
@_date: 2016-12-24 15:54:23
I think that's his point
@_date: 2013-11-28 23:31:35
Somebody is butthurt.
@_date: 2013-10-22 22:34:22
With bitcoin you control your money. Customer claims package never received but you don't believe them? Don't send their money back. 
@_date: 2013-10-18 21:03:14
Ebay tells you if the auction has a reserve price. This one doesn't.
@_date: 2013-10-27 20:20:51
Who freaking cares about the US? There is an entire planet out here and last time I checked we haven't given them jurisdiction over Bitcoin.
@_date: 2013-10-10 16:00:23
Well, the rules of sha256 *are* pretty simple. I'm sure you could memorize the steps to complete one round. Then you just repeat 256 times. You would need paper for sure, which would be very conspicuous.
@_date: 2013-11-22 20:46:50
I would suck a dick for 50 BTC.
@_date: 2013-10-20 15:32:18


@_date: 2013-09-17 20:34:12
I sent an email to Gabe, here is the text of my email if anybody wants to use it for ideas, but please **do not** just use this text verbatim. It sends a stronger message if everybody sends a personal email.






@_date: 2013-12-11 00:48:13
Works for me with the generic andriod "barcode scanner" app.
@_date: 2013-11-09 14:24:12
Just a note. They have "transactions" and "escrow". Using a transaction will still give buyer protection, and the escrow option is only used for online transactions. This was something I didn't know going into my first transaction.
@_date: 2013-11-05 14:11:41
Like you described.
@_date: 2013-10-27 20:52:16
@_date: 2013-10-27 20:54:08
Well I'd like to see them come take my Bitcoins.
@_date: 2013-12-12 21:45:31
Your money would sit in the exchanges until it's time to buy or sell.
@_date: 2013-10-10 23:21:56
My mistake on the number of rounds, but shift and xor are not complex operations by any stretch of the imagination so given enough time and paper it could easily be done.
@_date: 2013-04-18 13:09:32
Canadian link?
@_date: 2013-09-19 12:27:03
Sorry but I don't believe this story.
@_date: 2013-05-16 04:16:58
At least here in Canada, no. This is why stores offer you the option of getting "cash back" when you pay with debit.
@_date: 2013-12-11 00:47:34
It only scans as one thing. You're supposed to scan it when the code stops moving.
@_date: 2013-11-30 17:54:48
It's a different bot, look at the username.
@_date: 2013-09-17 16:09:25
Hey, did you fail on the PM? You asked him not to post those email addresses but you yourself put them up for the whole world to see.
@_date: 2013-05-01 22:31:19
And nobody who claims to know that bitcoin will become valueless in the future can articulate any reasons as to why, except that everyone else is wrong.
@_date: 2013-10-11 00:23:37




@_date: 2013-12-02 03:33:32
The comic doesn't really have a joke.
@_date: 2013-09-14 14:21:08
ITT: People don't understand the difference between scammers and currency.