@_author: bankerworstfear
@_date: 2014-09-02 03:32:34
Checkout the official subreddit for **BitDrop**
@_date: 2014-08-14 19:28:31
GO CIRCLE! FUCK NEW YORK
@_date: 2014-07-15 07:26:05
Well having a lot of coins stolen is a big catastrophe as well.
So you're saying its much easier to fork because of POS...great to know. Since wallet holders want their funds back and all they have to do is install the new client
@_date: 2014-08-28 23:10:54
@_date: 2014-07-14 22:16:17
smart internet scientists!
@_date: 2014-08-27 08:31:15
oh, I was going to ask if you learned from Banks Worst Fear: 
They detailed all the current available options from different providers of bitcoin through SMS texts
@_date: 2014-08-31 04:55:09
probably so much traffic
@_date: 2014-07-25 05:57:03
So you ARE saying he was purposely sabotaged?
@_date: 2014-08-03 04:48:30
@_date: 2014-08-05 15:23:03
no, 
@_date: 2014-08-07 21:33:45
@_date: 2014-09-02 06:09:28
Don't hold all your coins in one place
@_date: 2014-08-12 03:04:18
yes sounds right
@_date: 2014-08-07 21:34:42
Some people only read titles; thats why I made my own title to show them it's not done yet
@_date: 2014-08-28 23:18:32
@_date: 2014-08-27 08:20:23
seen it. another version had way more views
@_date: 2014-08-02 04:54:26
if the money was already laundered why are they claiming the trader did laundering LOL
@_date: 2014-07-11 03:57:15
A thing that is a cryptocurrency
@_date: 2014-08-30 19:20:42
Part 5
@_date: 2014-07-13 04:00:03
Get a better comeback Marshall
@_date: 2014-08-12 03:05:01
higher than market price. its a secret. Draper is keeping it a secret to keep price down.
if he reveals he bought them for $800/btc then we might see some kind of price spike
@_date: 2014-08-02 00:24:22
yes; so all the cashier needs is an internet connected phone/tablet
@_date: 2014-08-28 07:03:46
damn patreon needs to add this.
@_date: 2014-07-10 23:26:56
It is an OK time to do it. maybe do 5-10% in litecoin.
@_date: 2014-07-15 06:59:02
Donate to BitcoinGirl: 1CkDFdd9c5Jp5Tx58EqdVAGBkKnso3MuCT
Naomi Brockwell
@_date: 2014-08-30 17:14:09
@_date: 2014-07-15 06:44:37
Revenue	Increase $4.63 billion (2012)[1]
no biggie, well a little...
Revenue	Increase US$ 4.030 billion (2012)
Dish network:
Revenue	Increase US$ 13.9 billion (2013)
@_date: 2014-08-30 18:39:01
Completely justified
@_date: 2014-08-30 17:14:26
wow thanks, I just got a reply too
@_date: 2014-08-01 23:31:30
is it just this?
@_date: 2014-07-10 23:12:20
He's making sure his videos have staying power for future generations who will inherently use cryptocurrencies for payments; and will at least KNOW what bitcoin is even if they use a different named one
@_date: 2014-09-02 06:10:05
this is pseudo-economics!
@_date: 2014-09-21 22:00:07
changetip allows youtube donations
@_date: 2014-07-12 04:08:34


uh oh
@_date: 2014-07-11 07:32:20
@_date: 2014-08-02 00:26:20
scary predictions; definitely likely
@_date: 2014-07-10 23:26:36
Someone has to get creative and sit on the arm
@_date: 2014-07-13 04:12:04
But could there be ANY other way? Would you trust a volunteer lawyer?
@_date: 2014-08-02 00:11:53
@_date: 2014-08-02 00:25:19
is there a few companies now that can send bitcoin on NFC?
@_date: 2014-08-01 08:41:20
Many changes at once would be a negative for adoption right now. But would have been worse in the past.
@_date: 2014-09-02 06:01:37
did you watch the vid? it explained how depositors are 'unsecured creditors'
Check it out
@_date: 2014-07-15 07:14:30
love him
@_date: 2014-07-13 05:04:39
The Website links are on the pages...
@_date: 2014-08-02 00:27:04
you must disagree with this guy
@_date: 2014-07-15 16:54:38
ah thanks
@_date: 2014-07-15 08:21:17
@_date: 2014-08-02 00:51:52
so what do yo u think of the chamber of digital commerce?
@_date: 2014-08-30 17:14:04
@_date: 2014-07-13 03:49:12
If you appreciate the compiling of this list please donate BTC to
or other options here
@_date: 2014-07-13 03:58:56
But if government made guidance and not FORCE OF LAW, would you vote then? You could then still vote for who you think would best provide guidance.
@_date: 2014-08-30 18:48:29
we're assuming growth is logarithmic?
@_date: 2014-07-15 08:02:07
OH I guess I assumed vericoin dev's WERE mintpal...who's mintpal then?
@_date: 2014-08-07 21:33:47
@_date: 2014-07-14 21:50:43
How much for electricity, did you finally become unprofitable or you had in the past?
@_date: 2014-08-30 17:01:26
StorJ has already done a DEMO of video!
@_date: 2014-08-12 02:00:35
boo hoo
@_date: 2014-07-15 16:49:57
so you're saying the solution is just as easy hypothetically (get majority of users to install new client that forks?)
@_date: 2014-07-10 22:52:14
Last year news like this would bring the price up 30-40%
@_date: 2014-08-25 08:31:25
@_date: 2014-07-14 20:52:07
FUnny they dont even know how to convert a video.
The video starts with "coin" they cutout the bit part
@_date: 2014-08-07 21:34:55
@_date: 2014-07-15 08:46:00
I get it! dilemna with proof of stake
@_date: 2014-07-25 05:43:22
well it is in the article
@_date: 2014-08-28 09:08:54
thanks man. they're giving all inhabitants on this caribbean island bitcoin if you saw:
@_date: 2014-07-25 01:18:11
I'm wondering why they used the camera angle from the one he wasn't looking at...it's a bit off-putting, different from standard commentator angle on the show and most news shows
@_date: 2014-07-28 07:06:24
who the hell made that one and is that a palm scanner or QR reader?
@_date: 2014-07-15 17:18:39
wow tried posting her dogecoin donate address on that thread and it removed:
"Wallet addresses cannot be posted in @_date: 2014-08-05 16:06:44
WTF? is the one way machine required to do this?
@_date: 2014-08-14 19:06:24
Does amazon have an official news release of this?
I'd like to go comment that I'll NEVER be using this device, unless it somehow integrates bitcoin.
@_date: 2014-08-05 15:16:57
well, DID HE?
@_date: 2014-08-02 00:24:37
haha 
@_date: 2014-08-01 23:31:08
why called supernintendo? just a typo? (Superintendent) 
@_date: 2014-08-02 00:51:30
@_date: 2014-09-02 03:35:08
no it is not
@_date: 2014-07-28 07:20:56
@_date: 2014-08-12 17:30:08
you english use you
@_date: 2014-07-10 23:54:48
Is there a bitcoin mining dilemna? Who is to profit if mining is unprofitable? Only people that can buy in bulk hardware orders at discount?
@_date: 2014-07-13 04:39:28
YES, that's right.
Watch Robert Steele
@_date: 2014-08-02 04:53:30
OOh. the coinkite one looks antique for being such a new thing
@_date: 2014-07-13 04:25:49
or for only worrying about saving their own ass/re-election
@_date: 2014-08-27 08:26:10
well he had better had!
@_date: 2014-08-30 17:18:06
yes I got the tweet thanks its great. How hard to use it?
@_date: 2014-07-25 01:14:03
No they just think Fox News potentially reporting on them allowing a user to have that in their transaction comments is a liability they're not risky enough to take
@_date: 2014-08-30 19:11:48
wow thanks
@_date: 2014-07-15 06:33:41
Love it. Had to tweet it
@_date: 2014-08-05 15:51:55
Thumbs up for jokes on Paul Krugman
@_date: 2014-07-13 21:54:28
Yeah was that the one for bankers?? Lol
@_date: 2014-08-12 16:53:13
There'st he mycellium app and other ways to connect with local sellers/buyers of bitcoin including generically using craigslist
resources listed on here:
@_date: 2014-07-28 07:45:07
even any major PROPOSED changes to bitcoin code would create uncertaintly. That is bad for business, bad for stability. We're lucky theres been so little changes to bitcoin core; this makes people who don't understand the software aspect of it more confident in investing.
@_date: 2014-08-02 00:25:28
@_date: 2014-08-12 01:34:07
i didnt make it
@_date: 2014-08-12 01:30:05
makes it funny
@_date: 2014-08-02 00:22:48
Do all terminals still have magnetic strip readers?
Also, has there ever been problems where someone HAD to swipe instead of read?
@_date: 2014-08-31 04:55:31
@_date: 2014-08-30 20:47:26
thats what I assumed. I dont want to install something to see a demo
@_date: 2014-08-02 00:11:50
@_date: 2014-08-28 10:53:56
@_date: 2014-09-03 00:35:26
@_date: 2014-08-30 19:57:29
its obviously in the testing stages.
@_date: 2014-08-28 01:43:07
Does this mean 35% of US Consumers Likely to buy bitcoin?!
holy shit
@_date: 2014-09-03 16:04:15
oh so because they have many of these things the theft is not as bad?
So no wonder Russia is so mad lately
@_date: 2014-08-05 16:06:52
show me where this applies
@_date: 2014-07-11 03:47:15
I think big consumers can get discounted electricity if its constant
@_date: 2014-08-30 20:16:08
@_date: 2014-08-30 16:57:40
I VOTE FOR BITS!
@_date: 2014-07-14 21:19:26
Whoa, is that a bitcoin atm next to a real atm?
1. Withdraw Fiat from Bank
2. Insert Fiat into bitcoin atm to buy bitcoin
LOL: 
@_date: 2014-07-15 07:37:50
That would be perfect; we could feature on 
@_date: 2014-08-07 21:34:08
rebutting the TITLE
@_date: 2014-07-12 05:27:13
naaaaaaaaaaaaaaah. GOV does not compute. Error, error, null string.
in other words, too complicated to explain to the retards in office
@_date: 2014-08-05 15:42:58
For reference here is a zodiac:
