@_author: barnopss
@_date: 2017-12-07 20:49:44
I buy $20 every week and have been for 5 years. 
Works beautiful. 
@_date: 2017-12-07 20:46:53
Let's see, unconfirmed transactions....
Spent $60 in fees to be sitting here 3 hours later without a single confirmation. 
@_date: 2017-12-09 02:13:11
Not sure, my fees are around 20 cents a transaction. Just checked 
@_date: 2017-12-08 00:03:06
Finally got mine. Had to sign into coinbase, then I was able to see the funds in GDAX. 
@_date: 2017-12-07 20:51:45
Ive bought $20 every week for 5 years. 
It's a fine strategy. 
Check out dollar cost averaging. 
@_date: 2017-12-08 00:04:27
Big time, I'm up 600% from what I've invested. 
@_date: 2017-12-08 23:37:05
I use coinbase, why?
@_date: 2014-10-16 19:55:25
This is one reason I don't use cash. 
@_date: 2016-06-14 15:58:30
@_date: 2016-06-13 17:51:53
I buy $20 a week, just in the off chance this currency matures to adulthood. 
@_date: 2017-11-20 05:46:25
I buy $20 every week. 
Buy now, and then keep buying. 
@_date: 2017-09-01 17:47:51
It's always on Monday. 
Just a scheduled purchase, that way I don't have to worry about it, or stress if the price has spiked up or down. 
Dollar cost averaging. 
@_date: 2017-09-01 15:28:26
This person is correct. 
I have been buying $20 a week for the past few years. 
@_date: 2017-09-01 15:32:41
That's capitalism man. 
Through and through. 
@_date: 2017-09-01 17:49:33
It's been working swell, think I'm up close to 350% overall. 
$5 is fine, just set a schedule and forget about it. 
This shouldn't be "money" you touch, don't let it exist in your mind until the BTC market matures a lot more. 
@_date: 2016-05-25 05:21:54
I buy on coinbase. 
What does this mean for me? Do I have to stop?