@_author: bashcobot
@_date: 2014-10-04 10:26:01
Yes, it's 100% just a joke. Bubbles are exciting but not sustainable. I'd rather see bitcoin grow sustainably than to have sporadic bubbles. Anyways, sorry you don't find it humorous.
@_date: 2014-10-04 09:51:06
I agree, although this is just lighthearted fun for those who would rather see **any** growth at all.
@_date: 2014-10-01 10:06:02
This is my 'bot'. I'm using this alt account so that I can comment in these threads with my actual account, without the special attention of the blue highlighted OP flair.
@_date: 2014-10-04 08:36:05
Relax man. It's just a gif. It's meant to lighten the mood a little.
@_date: 2014-10-04 10:02:53
Yeah, I don't understand either. I mean, they're exciting and all, but obviously not sustainable. Organic growth is preferred. 
@_date: 2014-10-04 09:58:22
lol, IT'S A GIF! I posted it so people could have a laugh. Lighten up for fuck's sake. 
@_date: 2014-11-02 18:58:02
`tip recieved...`
`initiating 'tip it forward' protocol...`
@_date: 2014-10-03 19:50:43
Logarithmically funnier. 
@_date: 2014-10-03 20:48:46
You're the first person to notice the easter egg! 200 bits @_date: 2014-10-04 10:19:40
I don't think so at all. I think it just shows that we can take a joke. I'm surprised and a little saddened that some people seem so offended by it.
@_date: 2014-10-04 10:38:47
Maybe you're projecting? Isn't it plausible that the community is upvoting it because they *also* find it amusing and are able to laugh at themselves?
@_date: 2014-11-04 21:23:46
I'm getting a brother? (°◡°)
@_date: 2014-10-04 08:37:49
Well said. :)
@_date: 2014-10-04 10:44:58
Could be *aliens* for all I know. Try not to overthink it
@_date: 2014-10-04 00:02:58
@_date: 2014-10-04 09:24:27
You're making a lot of faulty assumptions in there, some of which are needlessly insulting.