@_author: basmith7
@_date: 2017-12-17 00:29:23
They're are wallets that allow you to track the value of an offline wallet, just not spend it.
@_date: 2017-12-19 04:53:52
Did you name him Satoshi? 
@_date: 2017-12-07 22:47:21
no internet access?
@_date: 2017-12-10 06:39:45
@_date: 2017-12-08 00:22:27
Internet access
@_date: 2017-12-17 00:25:59
Don't burry the wallet. Encrypt it and store it in every cloud storage solution you can think of.
@_date: 2017-12-06 22:29:44
by reducing volume 
@_date: 2017-12-07 18:10:13
not for an individual, maybe for a financial institution 
@_date: 2017-12-17 04:07:46
@_date: 2017-12-01 06:25:03
Everyone saying that that is impossible forgets that bitcoin's decentralized network works over the centralized internet without net neutrality protections.
@_date: 2017-12-10 06:34:15


you think that money is all in a valut somewhere?
@_date: 2017-12-17 00:23:24
@_date: 2017-12-07 22:51:26
seem kinda useless if i can't spend it
@_date: 2017-12-10 21:30:47
where did you buy them from?
@_date: 2017-12-17 01:23:31
Baseline? never used it. im android 
@_date: 2014-03-22 18:43:15
I bet your a huge hit at the parties. 
@_date: 2014-02-15 06:03:58
I can only get it to show the BTC balance of my wallet, is there anyway to get it to show the USD conversion?
@_date: 2014-04-23 01:27:20
I see a problem...


So I can see every vote? I get they are not tied to a name, but there must be some way for me to see and identify my vote? And if I can see and verify a vote is mine, I can sell it. (Or can be forced to vote a certain way.) 
Voting is anonymous for this reason. If no one can see how I voted, they can't buy or force me to vote a certain way with any certainty. 
@_date: 2014-04-28 04:10:04
From up your butt and around the corner.
@_date: 2014-02-18 20:15:08
A cash business?
@_date: 2014-03-20 13:19:50
I'm not worried about the money they don't have, I just like them as a service. Their API seems to be very popular. I just hope they get it running stable again. 
@_date: 2014-09-23 17:24:27
Just call your credit card company and issue a chargeback. 
@_date: 2014-03-20 07:11:27
Is this cause for concern?
@_date: 2014-03-20 21:14:01
You are probably safe. If you have a wallet backup you can take it elsewhere I believe. And they should be back stable it just might take a bit. 
@_date: 2014-04-11 00:26:52
@_date: 2014-03-27 20:03:17
Literally everything in the world is now available with Bitcoin because Coinbase now sells USD.
@_date: 2014-04-10 21:35:32
I have invites if you would like. 
@_date: 2014-02-15 01:52:14
Does it have a widget?
@_date: 2014-02-18 20:04:58
Bitcoin transactions don't need change.
@_date: 2014-09-23 20:06:41
That's the joke.
@_date: 2014-02-25 14:59:12
MtGox.com Source: 
    &lt;html&gt;
    	&lt;head&gt;
    		&lt;title&gt;MtGox.com&lt;/title&gt;
    	&lt;/head&gt;    
    	&lt;body&gt;
    		&lt;!-- put announce for mtgox acq here --&gt;
    	&lt;/body&gt;
    &lt;/html&gt;
@_date: 2014-05-17 08:05:48
Anyone up for an incredible effort of multiple simultaneously executed attacks on multiple locations accessing multiple keys to conduct a transaction?
@_date: 2014-03-28 00:51:19
You mean it is available in Walmart-Bucks. Not bitcoin. You aren't paying in bitcoin, you are paying in Walmart-Bucks. 
@_date: 2014-02-18 19:17:57
That doesn't make any sense.
@_date: 2014-04-10 17:56:18
I have used them before and they were always good. 
More recently thought I have been using 
@_date: 2014-04-17 18:55:56
But but but... the free market... and... stuff...
@_date: 2014-04-13 07:45:12
Why can't OP like the benefits of the technology, but be not be a libertarian. 
@_date: 2014-05-14 16:10:06
Like take out a loan?
@_date: 2014-02-15 06:02:49
Does this have a widget?
@_date: 2015-01-14 02:47:33
@_date: 2015-01-14 02:48:38
No, that is Cunningham's Law. 
@_date: 2015-01-14 02:51:00
This just in: Your money is on sale!
@_date: 2016-10-03 17:43:31
Subtle upside down pillow is subtle.