@_author: batshitcrazy5150
@_date: 2014-06-27 09:33:17
Thank you.  My inbox was flooded by people convinced that he has to be some world class thief.   Might be I guess,  seemed honest to me...
@_date: 2014-06-27 09:20:00
Yes,  you're very "rational"...
@_date: 2014-06-27 09:19:12
That last statement means a lot "kid"   go away...
@_date: 2014-06-27 04:26:58
And you, Parinoid?   Good night.
@_date: 2014-06-27 04:05:54
Well you are kinda blaming him for being a thief.   What if he isn't?
Wouldn't that make you feel bad?
@_date: 2014-06-27 11:00:25
I really wouldn't know.  I too looked,  seems ok to me.   Kinda suprised by the mob lynching mindset here.   My inbox has been well spanked for my opinion.    Just trying to see light instead of darkness.   I hope my faith in him isn't wasted.   I will feel like an idiot.   The hive mind is a suspicious group....   ???
@_date: 2014-06-27 04:28:06
I guess whatever makes you feel good is fine.....
@_date: 2014-06-27 04:17:43
And it's "thief" not "theif"   sorry, just couldn't stop myself.   Just proving people are good and want to help...   :)
@_date: 2014-06-27 04:15:07
Ok.   Now I have to go to sleep doubting my fellow man.
BUZZKILL !
@_date: 2014-06-27 03:59:55
Yeah,  but think of how bad you would feel if he hasn't.
@_date: 2014-06-27 09:20:34
Ummm.   How many ?
@_date: 2014-06-27 03:52:30
I prefer to think that.   I need to believe in peoples honesty.  Let's hope he is good at heart.
Why did he give them back so willingly?   Could he have been "BUSTED" ??   I try to see the good,  prob makes me a sucker and a target.   Again,  keep the faith....
@_date: 2014-06-27 03:16:34
Really, he kept them from being stolen.   Didn't he?   He found the owner and returned the treasure without asking for a share or reward.   I think that's some robin hood shit right there...