@_author: bayshoa
@_date: 2018-01-24 03:37:30
Autistic? That’s pure, reagent grade charisma dogsie
@_date: 2018-01-31 01:27:33
Name checks out
@_date: 2018-01-10 07:39:04
@_date: 2018-05-22 21:05:33
Early April the overall crypto market cap was about $260 billion, today it is $366 billion. 
@_date: 2018-05-08 15:21:52
Stupid ass Jack
@_date: 2019-03-11 16:51:39
What do you have for a gpu? 
@_date: 2019-08-04 19:27:50
Found Satoshi
@_date: 2018-06-25 20:33:32
Do you realize that’s approximately 0.1% of the current overall crypto market cap?
5 seconds of analysis answers your question. No, it won’t reverse anything. 
@_date: 2019-08-01 15:13:22
Sounds like you got bitconnected :(
@_date: 2019-06-03 22:02:11
BOO THIS MAN
@_date: 2019-06-26 17:13:31
It might. But it also might not.
So 50/50.
@_date: 2019-01-21 05:49:15
My trading strategy is like 2 more boxes down
@_date: 2018-02-13 13:03:51
This article reads like something off r/thathappened
@_date: 2018-02-02 18:28:48
But he is very confident that in 1 or maybe 2 weeks there will be “ some major positive news of some sort” or “major financial backing” or “major laxing of regulatory risk”....but also he’s not your financial advisor and he might be wrong....and also don’t buy bitcoin when the price is going down....
@_date: 2018-02-17 20:47:07
Hey hey heyyyyyy...hey hey heyyyyy....
@_date: 2018-02-14 07:52:39
“You can make 10 successful trades at five dollars apiece and that’s...what?....a hundred dollars? A day?” - guy from the video 
@_date: 2018-02-14 07:38:23
Wtf did I just watch? Nothing even remotely resembling a complete thought is said  until almost 4 minutes in. The title of this video should have been “worlds most easily distracted man walks through a mall with a child and rambles nonsense into a camera”
@_date: 2018-02-09 00:30:33
“Bitcoin is turning the frogs gay!!!”
@_date: 2019-09-09 18:54:13
Determine your rate of tax and subtract from whatever you are going to sell
@_date: 2018-04-18 14:57:03
Def because of bitcoin 
@_date: 2018-04-20 21:13:28
I mean they’ve only got 14 days...
@_date: 2018-12-08 14:07:39
Have you ever tasted a rainbow? At Sabre, you will. 