@_author: bchisp
@_date: 2017-12-10 17:43:44
Thank's god is your mother, not your wife :)
@_date: 2017-08-27 15:34:47
This is an effect of the BCash 0 Hasrate. BCash is a obstacle in the Bitcoin economy
@_date: 2017-08-20 13:19:18
? Who's that ? (ironic off)
@_date: 2017-08-26 21:25:26
Less than 1MB?
@_date: 2017-08-26 17:02:14
As lakompi recommend follow advice on bitcoinpaperwallet.com but I add a extra layer of security : plasticize it
@_date: 2017-08-26 14:27:04
BCH last week : -26%
BTC last week : +5%
@_date: 2017-08-26 15:49:43
Sure ... is a new kind of centralization
@_date: 2017-08-25 17:48:47
No one remember : 
@_date: 2017-08-26 16:07:27
the problem is that we have people mining blocks under 1MB
@_date: 2017-08-27 18:56:04
4 years ago I recommended to the postman of the town where I lived buy some bitcoins as investment for his retirement ... I take this seriously and buy it, I want to meet him again, if he is still in postal service 
@_date: 2016-12-18 12:57:56
He speaks about how to access the communist and socialist Bank, and other institutions via electronic services, not about bitcoin
@_date: 2017-09-05 19:36:39
It's time to stop this, we need decentralization again
@_date: 2016-09-18 14:20:30
May be ... or not, only the time show us the solution
@_date: 2016-10-19 13:34:48
The extremist of left wing, see Bitcoin as a menace  ... we are on the right way !! Great !!
@_date: 2016-10-05 12:24:38
No doubt