@_author: bc-lc
@_date: 2017-12-31 07:52:26
go back to BCH
@_date: 2017-08-06 00:11:48
these guys are so pathetic, lmao
@_date: 2017-07-04 20:43:45
sorry, I think he wanted an answer from a non-bitmain shill. 
@_date: 2017-07-01 00:10:53
back to r/btc
@_date: 2017-07-05 18:18:18
nobody cares what you think
@_date: 2017-07-02 06:02:38
he didn't break any laws. welcome to the wild west of crypto. get used to it
@_date: 2017-07-02 06:05:06
@_date: 2017-07-02 06:05:00
@_date: 2017-07-10 07:16:22
learn to spell
@_date: 2017-07-04 20:46:56
it's almost as if all those problems are not as dire as you chicken littles think it is. if it wasn't profitable, stores wouldn't be using it. 
@_date: 2017-07-06 22:50:06
bitcoin is supposed to be a trustless currency, not one "backed by public trust", you moron.
@_date: 2017-07-05 18:13:53
"bigger blocks = good" sounds a lot more convincing to newbies than segwit. also, roger ver and jihan most definitely pay shills to speak for them. it's already been proven they pay for retweets.
@_date: 2017-07-04 20:44:32
stay salty, loser. we're winning this fight.
@_date: 2017-07-15 15:55:12
no it wasn't
@_date: 2017-07-05 00:47:51
I'm tired of Jimmy Song. He thinks bitmain and Jihan operate in good faith for some reason.
@_date: 2017-07-02 20:44:54
yeah, ok. report it to the SEC. 
@_date: 2017-06-08 02:16:52
no, because what makes bitcoin so great is (in part) the fact that it was able to spread around the world before people thought "cryptocurrency" was anything more than internet play money. no alt coin will ever be able to replicate this.
@_date: 2017-06-22 15:55:43
wrong. go back to r/btc
@_date: 2017-06-16 16:52:50
it's a meritocracy, you dingus. 
@_date: 2017-06-15 03:58:42
that's a case where all evidence suggests the encrypted data is child porn. 
@_date: 2017-06-10 06:53:05
if people didn't want to pay the fees, they wouldn't, and the fees would go down. if the fee market is too high for you, then don't transact. no, this doesn't mean bitcoin is dying or whatever other FUD, quite the opposite.
@_date: 2017-06-06 22:59:30
that is 100% false. 
@_date: 2017-06-14 05:15:52
that's fitting, since Tesla is viewed as highly overvalued by smart investors.
@_date: 2017-06-12 05:16:13
you can choose your own fee, you know. if your wallet doesn't let you do that, get a new wallet.
@_date: 2017-06-14 04:18:44
is the idea that I have been lurking awhile too much for your puny brain or what
@_date: 2017-06-24 06:53:49
wrong, buddy-o.
@_date: 2017-06-21 16:41:07
people not valuing fiat as much anymore =/= end of the world
@_date: 2017-06-12 16:31:31
you're proving him right in that you seem to think ETH is exactly like bitcoin except currently cheaper. 
@_date: 2017-07-15 15:56:28
you can't even write coherently. nobody is interested in your opinion
@_date: 2017-06-18 16:18:34
his butt
@_date: 2017-07-09 03:32:48
and we can just scrap the 2x part
@_date: 2017-06-18 00:52:46
yawn. might as well worry about space aliens. 
@_date: 2017-06-12 23:40:40
well I'll happily pretend that the flippening is upon us if it finally gets us segwit. 
OMG THE SKY IS FALLING, PEOPLE. 
@_date: 2017-06-14 01:34:48
weak hands gonna drop
@_date: 2017-06-22 06:06:36
they are worth next to nothing. it's just a way to give tons of ETH to "developers" to take "team-building vacations".
@_date: 2017-06-15 06:12:01
bitcoin is the ruler of all the cryptos. if it goes down, so do they all.
@_date: 2017-06-11 23:18:59
pasttuesday is the idiot
@_date: 2017-06-13 21:22:10
it's just a fad, not unlike ripple. 
@_date: 2017-06-14 05:10:44
LTC is one of the most fairly priced cryptos out there. I don't expect it to go up or down very much. Maybe it'll hit 40 around August 1st due to all that drama.
@_date: 2017-06-12 15:42:25
@_date: 2017-06-06 22:45:28
Macs are fine. Give me a break with this backdoor nonsense, like the CIA is gonna steal my bitcoins or whatever.
@_date: 2017-06-23 21:06:52
get yourself a fire-proof box. I bought mine for 30 dollars on amazon. any small one will do. 
@_date: 2017-06-12 20:32:19
you have no idea how the fees even work, shill
@_date: 2017-06-07 01:48:13
go back to worshipping Jihan
@_date: 2017-06-08 14:33:18
nope, these dolts seriously think bitcoin has high fees because core developers programmed high fees into the protocol or something, lol.
@_date: 2017-06-25 21:57:07
as if you can read a chart lol
@_date: 2017-06-14 22:19:08
have fun with chinacoin
@_date: 2017-06-13 21:39:21
lol agreed. I remember when r/btc was still a little hostile but mostly fine...now....oh god.
@_date: 2017-06-14 13:35:26
bitcoin is not eth
@_date: 2017-06-24 01:44:24
the shitcoin isn't even worth the effort of rotating the image, bro
@_date: 2017-06-14 22:46:27
if you understand the roles, then you're clearly trying to spread FUD by acting like "lead maintainer" is some kind of President of Bitcoin Core or whatever. you're a sad person, dude.
@_date: 2017-06-22 04:56:16
yes it is
@_date: 2017-06-24 07:08:10
the ants are not just "one of the 800 alts". they are the future of china.
@_date: 2017-06-12 23:56:37
gosh I hope so. 
@_date: 2017-06-11 05:29:41
you have no idea how the fees work, do you
@_date: 2017-06-05 00:26:41
yes, but he also knows how important segwit is.
@_date: 2017-06-17 19:04:17
the baby roller coaster is appropriate since most newbies are only throwing in $100 these days
@_date: 2017-06-09 15:10:12
yes, we all support segwit.
@_date: 2017-06-13 15:19:18
segwit2x is a dumpster fire, not happening.
@_date: 2017-06-07 17:16:03
pretty accurate meme if you ask me lol
@_date: 2017-06-16 16:50:34
the hashpower behind BIP148 isn't going to show its hand until we are much closer to August 1st.
@_date: 2017-06-12 02:52:55
BU doesn't even have any functional code, dude. rofl
@_date: 2017-06-11 04:01:06
someone needs to go back to r/btc
@_date: 2017-06-12 16:58:12
BTC with segwit is not some epic change that will turn BTC into an entirely new coin, dude. That's just some r/btc FUD.
@_date: 2017-06-19 17:24:40
wrong. the hardfork cannot be forced by any kind of code.
@_date: 2017-06-12 15:44:15
that's cute how you ignore all the differences between bitcoin and ethereum.
@_date: 2017-06-16 01:19:57
the Core Team is "dominant" because they are the best developers, and they believe segwit2x is not feasible.  
@_date: 2017-06-14 22:37:04
if Jihan didn't want his tweet to be shown to everyone, he probably shouldn't have tweeted it.
@_date: 2017-06-13 15:15:07
the seed is all you need. it encodes your private keys. a real private key is a string of letters and numbers, not unlike the codes you use to send / receive bitcoins.
@_date: 2017-06-13 23:53:16
that sure would be silly not to care if the people outside the US routinely do business inside the US, which most of these ICO developers do.
@_date: 2017-06-20 01:58:38
yeah, ok. you first.
@_date: 2017-06-13 01:34:53
it takes awhile for all the dumb money to choose the superior coin.
@_date: 2017-06-19 18:42:51
you're right we should hire the geniuses who coded BU, lmao
@_date: 2017-06-15 15:51:42
internment =/= torture, dingus
@_date: 2017-06-18 06:23:11
I'm not willing to give up bitcoin to the Chinese without a fight. 
@_date: 2017-06-13 15:30:25
amen. if all the whiners would just sell their BTC and buy ETH or potcoin or whatever other miraculous coin they think is gonna win in the end, we'd be able to solve the scaling issue tomorrow, lol.
@_date: 2017-06-08 02:10:50
lol, I don't believe you have 200 BTC. you're just here to spread FUD and hope people trade their BTC for ETH. you're probably already a big ETH holder. out.
@_date: 2017-06-18 00:55:31
no need to be jelly
@_date: 2017-06-17 18:47:44
american companies are not fully owned and controlled by the US government, unlike chinese companies which are merely subsidiaries of the chinese government.
@_date: 2017-06-12 15:39:40
try reading the article. those companies don't use the ETH token, just ethereum's open source code. 
@_date: 2017-06-14 22:11:10
over in China, it is verrrry easy to trick people.
@_date: 2017-06-05 00:24:36
once you do research on UASF, you realize that it has enormous potential to succeed. we will win on August 1st. we will have scaling, and bitcoin will be 10k this year. 
@_date: 2017-06-14 22:43:07
then sell your bitcoins and go buy up a centralized altcoin. seriously, if that's what you want, speak with your money.
@_date: 2017-06-07 02:05:16
@_date: 2017-06-26 16:40:39
the buying power of BTC would sky rocket in the event of people losing confidence in the dollar. 
@_date: 2017-06-23 20:00:52
it's still uncertain what "segwit2x" means. does it mean we're forking to bigger blocks or not? nobody really knows.
@_date: 2017-06-10 18:50:26
wow, never heard that one before
@_date: 2017-06-14 22:59:05
because we want to buy more before it shoots back up after all this drama is over.
@_date: 2017-06-17 18:59:22
put my private key, hows that mr. pedantic
@_date: 2017-06-11 22:27:18
lol, yup. these r/btc kiddos have no idea how valuable the core developers are to bitcoin. they think expert code just grows on trees or something.
@_date: 2017-06-24 19:46:40
eh, we fine.
@_date: 2017-06-14 03:27:44
I can set a low fee and wait longer for my transaction to go through. That is a real choice.
@_date: 2017-06-15 16:50:15
regular purchase, but it starts with a $300 cap.
@_date: 2017-06-08 15:48:12
bitcoin is too valuable to drop anywhere close to that amount. if you say "alt coins can do what bitcoin does but better", that would display your ignorance of the situation.
@_date: 2017-06-13 01:40:25
and then it popped, became stagnant, doing nothing. same thing will happen to ETH. just get out before the bubble pops.
@_date: 2017-06-07 16:09:44
*rolls eyes*
@_date: 2017-06-12 17:04:10
you people don't understand that you're being fed that belief like a bunch of sheep, lmao. go ahead, enjoy throwing all your BTC away for ETH. 
@_date: 2017-06-06 03:27:44
3000 by Friday, calling it now
@_date: 2017-06-24 13:24:34
they're only in favor of segwit, not the 2x part
@_date: 2017-06-15 04:02:05
snowflake spotted
@_date: 2017-06-14 22:26:28
if your argument that UASF won't work is that it will be attacked, then lol. reeks of desperation. 
@_date: 2017-06-14 06:13:08
i see iota's flashy website has done a number on you, lol
@_date: 2017-06-12 06:27:28
if you don't like the core developers, then feel free to get out and stay out.
@_date: 2017-06-27 22:38:14
still early days bro
@_date: 2017-06-23 17:47:10
people don't like "segwit2x". they just want segwit and core's vision.
@_date: 2017-06-18 19:15:24
really wish morons like you would flock elsewhere. would be great
@_date: 2017-06-12 20:12:41
yeah how dare people advocate for bitcoin on r/bitcoin. don't they know you're supposed to shill ETH here
@_date: 2017-06-14 22:12:38
do the pessimists like you even own bitcoin? just curious
@_date: 2017-06-16 22:25:09
nobody wants it to be permanently 1mb. the only issue is we should test segwit and the 2nd layer solutions it makes possible before we just increase the block size because one mining company is having a tantrum. 
@_date: 2017-06-19 17:28:50
bitmain and its lackey roger ver be tryin a power grab
@_date: 2017-06-12 18:07:20
that does not imply no value. just much less than it is priced at now.
@_date: 2017-06-12 18:29:51
those are just eth shills, lol
@_date: 2017-06-19 18:42:35
core haters seem to think great programmers grow on trees or something
@_date: 2017-06-20 07:24:16
Trump has said nothing about his views on bitcoin.
@_date: 2017-06-20 07:20:53
the answer is 2 million, give or take
@_date: 2017-06-12 06:25:59
and none of the eth heads know about this because they don't bother downloading the blockchain lol
@_date: 2017-06-21 01:50:05
goodbye, ETH. it was nice knowing you.
@_date: 2017-06-15 06:07:46
remember to use some crypto profits to buy precious metals, people. especially silver. you'll thank me later.
@_date: 2017-06-05 00:16:32
We will win. 
@_date: 2017-06-24 01:23:23
try sending a transaction with a low fee. I think you'd be pleasantly surprised.
@_date: 2017-06-14 04:53:19
new technology is more easily adopted by rich people??? this has never happened before!!
@_date: 2017-06-16 17:26:28
the desire for a truly decentralized and trustless system is not "paranoia". it's actually what truly gives bitcoin its value. if you want to trust the small amount of people in control of ETH, be my guest, but this makes its value highly suspect.
@_date: 2017-06-16 19:08:12
he's the man
@_date: 2017-06-14 01:29:56
for now
@_date: 2017-06-14 14:20:51
@_date: 2017-06-08 19:27:26
I'm here to tell you that it is unreasonable. 
@_date: 2017-06-12 15:33:24
*can't defend eth at all*
uh, look over there! bitcoin has high fees!
@_date: 2017-06-09 18:52:13
everyone's a critic...
@_date: 2017-06-15 16:28:00
you must be shorting it if you speak so confidently. oh wait, of course you're not, because you're just a big mouth.
@_date: 2017-06-18 16:23:35
as if anyone cares about his "arguments" anymore.
@_date: 2017-06-12 16:51:35
ETH is a business. Bitcoin is a cryptocurrency. Therein lies the key distinction. 
@_date: 2017-06-12 17:50:10
exchanges =/= bitcoin
@_date: 2017-06-17 03:50:16
we will consider it, sure, but there are so many 2nd layer solutions to test first.
@_date: 2017-06-21 07:46:05
go back to r/btc dude. you've done enough shilling for today.
@_date: 2017-06-13 21:34:07
attempting to circumvent SEC regulations is hardly a use case. 
@_date: 2017-07-06 23:59:06
wow. great post. consider being a professional writer
@_date: 2017-06-20 00:34:42
of course not. it would be beyond stupid to switch from Core.
@_date: 2017-06-19 20:23:56
they made a solution to the problem. idiot miners didn't implement it. 
@_date: 2017-06-22 16:22:42
you're right. we should go back to the original segwit core made that did NOT compromise at all with miners and didn't increase the block size. :)
@_date: 2017-06-03 23:36:19
tell us more wisdom, wise buddha
@_date: 2017-06-23 20:38:10
yeah except the hard fork part is not at all guaranteed
@_date: 2017-06-12 03:13:00
k. leave bitcoin and have fun with your altcoins. bye.
@_date: 2017-06-16 00:32:35
nobody who got here recently is getting rich if we let bitcoin become bitmaincoin, that's for sure.
@_date: 2017-06-18 19:11:31
yawn. take your SJW crap elsewhere, please.
@_date: 2017-06-21 15:19:28
you too. r/btc
@_date: 2017-06-12 23:39:04
probably matters more than you think
@_date: 2017-06-14 04:34:22
it's so true. now is the time to get out. eth has clearly hit resistance at 400, and all the people saying it's gonna go to 1000 are just fanatical without any knowledge of the technical problems. 
@_date: 2017-06-16 17:19:03
it slowly turned into fiat over time by debasing the metals.
@_date: 2017-06-08 15:26:56
storing value =/= nothing
@_date: 2017-06-13 17:12:55
lol at thinking 10,000 is a "maybe, who knows".
@_date: 2017-06-19 08:24:21
I just sent $1072 for $1.80. please whine at me about fees. 
@_date: 2017-06-11 19:12:23
eth doesn't do anything right now except support questionable ICOs. but whatever. point is, people who actually need crypto to survive, i.e. venezuelans, are using bitcoin. that should tell you something. 
and bitcoin is only like "faxing" if you choose a low fee, which is what I told you earlier. all my bitcoin transactions are confirmed in an hour or less. 
@_date: 2017-06-28 19:33:23
you mean when you plugged it in for the first time it wouldn't install the firmware? 
also lol at people paying almost 300 dollars for this teeny little piece of hardware on amazon.
@_date: 2017-06-16 17:02:39
so you admit ETH is for people who want to trust a highly centralized system
@_date: 2017-06-30 04:14:30
no, it's users buying miners and saying FU to bitmain. 
@_date: 2017-06-28 19:37:15
you're worried about losing data to entropy after 10 years? that's not how it works, lol
@_date: 2017-06-23 04:23:15
lmao, by that logic bitcoin doesn't have a scaling problem either. you eth heads are quite hypocritical. 
@_date: 2017-06-07 00:37:25
go back to r/btc
@_date: 2017-06-14 22:13:14
exactly, lol. 
@_date: 2017-06-12 03:33:52
you just aren't smart enough to see the difference between bitcoin and altcoins.
@_date: 2017-06-10 06:49:59
did you get lost on your way to r/btc
@_date: 2017-06-10 16:38:09
that's exactly right.
@_date: 2017-06-11 05:32:53
this guy gets it
@_date: 2017-06-13 01:24:11
eth isn't going away, but it will certainly crash.
@_date: 2017-06-22 04:42:27
ETH sure did unleash a massive shart today, lmao
@_date: 2017-06-14 03:37:56
we love miners, just not the ones blocking segwit.
@_date: 2017-06-16 04:58:28
let's activate segwit, I agree. later we can consider a hard fork.
@_date: 2017-06-25 21:59:22
but but but ... muh flippening....
@_date: 2017-06-14 13:36:57
so they are blocking segwit.
@_date: 2017-06-12 16:47:37
if an old bitcoiner seriously thinks ETH is the new bitcoin, then they have learned nothing in all these years, and I hope they lose everything in the upcoming ETH bubble pop.
@_date: 2017-06-08 15:14:58
miners are not the rulers of bitcoin. they don't get to get exactly what they want if other constituencies want something different.
@_date: 2017-06-08 15:32:55
the market is not going to let bitcoin drop to 400-500 bucks, dude.
@_date: 2017-06-16 00:21:20
if you love limited supply, you should look into unobtanium. 
@_date: 2017-06-06 23:38:21
we want segwit, not china coin
@_date: 2017-06-16 23:01:33
calling a coin that is mined and controlled entirely by a company in china "Chinacoin" is not racist. it's just accurate. deal with it.
@_date: 2017-06-15 03:47:08
I can't be the only one who just doesn't care, lol. 
@_date: 2017-06-05 02:08:36
they're not guaranteed to happen. if you paid attention to the podcast, he laid out a multitude of situations that could play out.
@_date: 2017-06-19 03:31:17
segwit2x is fine, because all it really means is we get segwit. the 2x part isn't going to happen. 
@_date: 2017-06-07 16:10:41
why? because a barber buying a fraction of bitcoin suddenly makes it worthless? yes I know the story you're referring to. 
@_date: 2017-06-13 22:00:22
call your US senator and tell them you want UASF
oh wait, nevermind
@_date: 2017-06-21 01:47:46
LTC will always be around. It won't be "mooning" any time soon though.
@_date: 2017-06-24 00:12:51
we're getting segwit before August 1st
we will not be forced into a hard fork. once people truly understand this (most people don't right now), the price is going to shoot up big league. 
@_date: 2017-06-26 17:51:37
yes. ETH bag holders are trading for BTC and then selling BTC for USD. 
@_date: 2017-06-09 17:30:57
maybe I'm misunderstanding you, but how is the price of bitcoin at all related to the cost of electricity?
@_date: 2017-06-07 05:00:16
as if "meme protocol" is important in any way
@_date: 2017-06-11 17:07:42
community overwhelmingly wants segwit, whether you like it or not
@_date: 2017-06-06 23:48:11
no, but the point is nobody except me can access my bitcoins. my mac is secure. period. 
@_date: 2017-06-06 00:17:01
yeah, here's one: cryptocurrency
@_date: 2017-06-10 16:32:23
are banks and government in control of the fees? no. the fees you are paying are for the right to use a decentralized network.
@_date: 2017-06-17 18:40:13
will never put my bitcoin on one of those cheap looking little sticks
@_date: 2017-06-12 16:55:39
I do feel bad for all the newbies who will get burned though. 
@_date: 2017-06-19 08:56:48
and yet bitcoin remains around 2600. yup, people sure are leaving it in droves.
not. if people are investing into alts, it's because they are hoping for a moonshot that they can then transfer back into bitcoin, the one true crypto.
@_date: 2017-06-04 00:39:34
enough with the negativity. the scaling issue will be resolved.
@_date: 2017-06-15 16:58:36
is that the victory lap once we reach the moon? lol
@_date: 2017-06-12 05:12:43
bitter guy who missed out spotted
@_date: 2017-06-18 16:18:52
then you're an idiot
@_date: 2017-06-07 00:15:02
remote access is also disabled on my mac, so no. 
nor would I download any malware.
you mac haters just have no argument except paranoia.
@_date: 2017-06-15 18:01:43
as if your country is so great? lol. 
@_date: 2017-06-15 17:41:58
yeah, ok moron.
@_date: 2017-06-14 15:08:28
maybe you can use that money to take some English classes.
@_date: 2017-06-14 19:31:32
I imagine he sold them for scrap metal. That's all they're good for.
@_date: 2017-06-14 22:35:06
cries of "ur racist" didn't work in 2016, and they won't work here.
@_date: 2017-06-14 14:05:10
every owner of a major company in china is under the thumb of the chinese government, otherwise they would be shut down. this is how china works. 
@_date: 2017-06-19 16:21:29
lol, my thoughts exactly. pathetic
@_date: 2017-06-03 22:26:55
price is doing just fine thanks. go back to one of your shit coin subs and shill there.
@_date: 2017-06-15 03:00:33
your argument is that the soft fork is a hard fork because it makes bitmain hard fork. not a valid argument.
@_date: 2017-06-15 06:04:22
btc got an epic FUD bomb dropped on it thx to bitmain.
eth is just smart people getting out before the bubble pops.
@_date: 2017-06-13 15:17:24
jihan, ver and co are a problem, whether you like it or not.
@_date: 2017-06-15 04:50:42
we were in a war with the Japanese and some of them were giving away military secrets. 
@_date: 2017-06-12 05:09:50
quit FUDin this place up
@_date: 2017-06-11 05:38:13
it's already been proven that roger pays people to retweet his nonsense.
@_date: 2017-06-23 20:51:02
good. we want you big blocker hard forking dolts to pull out forever. it's enough already. go make your own altcoin that has big blocks and leave us alone.
@_date: 2017-06-11 19:30:56
can't believe some people actually think core developers are the enemy, when they are most definitely the reason we have $2900 bitcoins today.
@_date: 2017-06-16 16:04:47
the point of the post is that bitcoin's decentralization is far more valuable than any fancy function. this is why people saying altcoins are gonna take over because of feature X are silly.
@_date: 2017-06-14 22:38:43
bitmain just doesn't conceptually understand what bitcoin core is. it's too alien to them. which is to be expected: open sourced decentralized systems are so unlike china.
@_date: 2017-06-15 19:15:09
it will go up, long term. this sub also repeatedly says not to invest money you actually need in the short term.
@_date: 2017-06-22 06:04:32
august 1st is turning into a nonevent, bro. we're getting segwit far before, and no hard fork.
@_date: 2017-06-16 00:25:27
I agree. Get off the fence, you pansies. 
@_date: 2017-06-11 05:23:28
go back to r/btc
@_date: 2017-06-15 04:52:19
you've been watching too many conspiracy channels on youtube
@_date: 2017-06-08 14:27:24
the fact that even some people are willing to pay $100 for a transaction shows how valuable bitcoin is. obviously we don't want high fees, but the point is high fees are not the death knell for bitcoin, quite the opposite.
@_date: 2017-06-08 02:13:23
Agreed 100%. We can't split into two stupid bitcoins either. That would count as not surviving.
@_date: 2017-06-23 18:19:41
I was also terrified the first time I transferred my bitcoins to a trezor for some reason, lmao. 
@_date: 2017-06-16 16:46:53
k. go back to r/btc now.
@_date: 2017-06-09 04:06:29
omg I feel the same way. My Trezor is arriving tomorrow, lol.
@_date: 2017-06-10 05:27:45
can't imagine trading my precious gold for some ephemeral gas. good luck though.
@_date: 2017-06-19 08:25:31
that's what happens when you have a 40 billion dollar market cap compared to coins with 100M or less...
@_date: 2017-06-24 14:13:56
it's only a matter of time until literally everyone wants to buy bitcoin, broham. 
@_date: 2017-06-11 16:37:08
and this is why ethereum, long term, is doomed.
@_date: 2017-06-11 05:42:07
ignore him. all he does is hate on bitcoin everywhere. he probably sold a huge stash at $50 or something and is now bitter.
@_date: 2017-06-08 15:11:24
bingo. if miners didn't like the status quo, they would have forked already. clearly the status quo is good enough for them. and soon segwit soft fork will be good enough for them.
@_date: 2017-06-09 15:16:15
we had a minor bubble already at 2800 and it crashed to 2000. the recent increase back to 2800 happened far more gradually and organically. this time it isn't a bubble.
@_date: 2017-06-17 15:15:15
uasf doesn't need 51% to succeed though.
@_date: 2017-06-30 04:12:17
better sell and get out 
@_date: 2017-06-18 01:42:33
yeah, ok. in a few decades when they finally got it off the ground, we can talk about doing a hard fork to fix it. and unlike most hard forks, this one won't be at all contentious. 
@_date: 2017-06-22 19:48:43
and that's why you shouldn't be taking part in these technical discussions :)
@_date: 2017-06-16 23:25:20
don't listen to him. he's an idiot. only taxable event for coinbase is selling your crypto for USD there.
@_date: 2017-06-15 02:54:04
because once the drama is over in August you're not gonna get a chance to buy low.
@_date: 2017-06-18 19:02:12
me too. wish the Chinese would just dump all their BTC and buy their stupid antshares already and be done with it.
@_date: 2017-06-14 22:48:59
I doubt we'll see sub 1000, but low 1000s is possible. Bring it on, I say.
@_date: 2017-06-22 04:57:17
ETH holders need to stop being greedy, take their profits, and buy bitcoin.
@_date: 2017-06-19 08:26:53
agreed. idiots will take whatever chance they can to shit on bitcoin though.
@_date: 2017-06-20 07:17:23
yeah, they could nuke the world too I guess. the point is they can't disrupt the network using simple computer hackery.
@_date: 2017-06-09 16:54:04
you are wrong
@_date: 2017-06-26 17:51:00
relax. BTC isn't ETH. 
@_date: 2017-06-16 00:19:09
BTC clearly goes against their plans of destroying cash and making everyone use their electronic banking system with negative interest rates. 
@_date: 2017-06-21 07:38:17
i like how you plugged your lil pump n dump there
@_date: 2017-06-05 00:21:43
ether is a bull trap. it promises to have the entire internet run on 15 transactions per second, rofl.
@_date: 2017-06-08 14:29:40
ETH promises a lot more than BTC does, so it better have higher tps. It doesn't have enough tps to do what it says it can (be the new internet with "dapps", etc.)
@_date: 2017-06-17 03:41:33
or he could have pissed it all away on an ounce of weed
@_date: 2017-06-18 06:16:41
have fun with taxes broham
@_date: 2017-06-06 03:25:47
maybe because segwit is bitcoin technology and deserves to be on bitcoin? 
@_date: 2017-06-21 05:23:33
yes, that is the moon time, when 1 BTC will buy you a house. patience, friends. 
@_date: 2017-06-07 16:05:16
I love it when non-technical people try to criticize segwit and look like morons.
@_date: 2017-06-19 07:12:38
@_date: 2017-06-13 15:40:32
judging from your post history, you have severe anger issues
@_date: 2017-06-07 22:59:59
lol no they haven't.
@_date: 2017-06-24 10:03:03
lol, keep telling yourself that
@_date: 2017-06-16 16:05:34
litecoin no. it's basically a clone of bitcoin with a few variables changed.
ethereum yes. his name is vitalik.
@_date: 2017-06-26 16:41:18
much more reasonable
@_date: 2017-06-07 00:28:23
you.... don't..... know.... what.... you're.... talking.... about...
@_date: 2017-06-23 04:41:35
if fake news is the best they can do, then lol
@_date: 2017-06-09 22:10:06
another thing to consider is having a bunch of tiny 0.001 bitcoin payments in your wallet is going to lead to your transactions having very high fees, which is not very fun.
@_date: 2017-06-19 02:42:53
FUD. this is the same article that's been spreading around, and it's only about TRAVELING with bitcoin.
@_date: 2017-06-11 06:01:10
this youtuber thinks the wannacry ransomware was a "false flag" yeah, ok.
@_date: 2017-06-09 04:16:32
anyone saying this is a bubble is just trying to sound smart, when in fact they ironically sound quite dumb.
@_date: 2017-06-11 22:47:58
that's what it boils down to: it's all up to king vitalik. maybe there will be a cap, maybe there won't. nobody can say for sure. not really in the spirit of cryptocurrency. 
@_date: 2017-06-09 15:23:03
yes, it is the definition.
@_date: 2017-06-09 16:06:07
but bitcoin can't be used to buy my 50 cent gumballs at the corner store.... it is useless..... /s
@_date: 2017-06-23 19:57:57
yes, everyone is just kinda "meh" about the whole thing, which keeps the price stable. 
@_date: 2017-06-24 12:59:22
you're forgetting that it is mined 
@_date: 2017-06-11 05:35:16
nobody has any problem with him "winning" as long as he activates segwit like a good boy.
@_date: 2017-06-13 21:18:04
starting to think you're an eth shill
@_date: 2017-06-04 17:16:48
acting like it's permanent and will never be resolved is FUD
@_date: 2017-06-11 18:48:18
your wallet is not accurate
@_date: 2017-06-11 18:45:04
if you're paying high fees, then your transaction times are fast. nobody is paying high fees for slow transaction times, people are paying meager fees and then whining about waiting awhile for miners to secure them in a block.
@_date: 2017-06-19 17:36:25
bitcoin gambling, using your bitcoin to buy shitcoins on exchanges, what's the difference
@_date: 2017-06-16 16:44:00
in a world of 10000+ worthless shitcoins, of course ETC is thriving with its 1.7 billion dollar market cap. and it's poised to pick up a lot of ETH money once they have another DAO incident. 
@_date: 2017-06-17 03:59:06
I'll listen to the core developers over random redditors, but thanks.
@_date: 2017-06-21 09:57:18
@_date: 2017-06-07 21:25:06
coinmama worked for me, but of course the fees are outrageous and it counts as a cash advance.
@_date: 2017-06-12 17:14:02
10 years is way too conservative. more like 4.
@_date: 2017-06-09 04:08:55
some day I bet the physical bitcoins will come back. people will be trading coins worth like 3000 bits around and stuff. you'd have to verify their value with your phone or something
@_date: 2017-06-25 21:58:31
because eth is dying due to bancor. goodbye "flippening" lol.
@_date: 2017-06-08 15:49:20
you do realize if enough people stop transacting, the fees would go down, right?
@_date: 2017-06-20 23:47:49
last week called, it wants its dumb talking point back. fees are cheap now.
@_date: 2017-06-12 07:12:52
electrum gives you a slider for the fee level.
@_date: 2017-06-12 15:48:04
ethereum pos = ethereum piece of shit lol
@_date: 2017-06-13 04:27:35
surely this one screenshot means eth will replace bitcoin and be the world's new reserve currency.
@_date: 2017-06-12 19:55:58
go back to whatever altcoin shill sub you came from, please
@_date: 2017-06-18 04:47:17
lol, that's a good joke dude. 
@_date: 2017-06-12 23:57:14
you're right. it's actually closer to 10MIL.
@_date: 2017-06-04 00:37:15
you're a loser is what you are.
@_date: 2017-06-11 16:32:43
said "fuck-reddit-powermod"
@_date: 2017-06-16 04:46:51
segwit2x doesn't have any code behind it, you disingenuous FUD spreader.
@_date: 2017-06-06 23:00:41
yeah well if you're smart about not installing malware on your computer, it's not an issue.
@_date: 2017-06-14 03:30:15
the point is there are normal, sane people out there who see that bitcoin is the future and aren't getting all caught up in this FUD. sorry you're too dumb to see it. 
@_date: 2017-06-23 18:40:18
@_date: 2017-06-12 15:43:17
same with eth. get out before bubble bursts
@_date: 2017-06-16 01:22:10
bring out the futures markets already, lol. BIP148 coin vs. Bitmain coin.
@_date: 2017-06-21 10:14:25
I would love 300k blocks just to stick it to big blocker idiots at this point.
@_date: 2017-06-24 10:02:04
they'll have a china bitcoin and a china ethereum. the latter of which is ants.
@_date: 2017-06-06 23:06:04
my mac has root access disabled, so good luck with that. unless you're claiming that someone can, over the internet, enable root user and then use it to steal my bitcoins. 
@_date: 2017-06-14 01:35:38
no way if BTC isn't perfect today it's worthless. everyone sell all your holdings. /s
@_date: 2017-06-05 00:19:23
feel free to sell and get out
@_date: 2017-06-11 22:30:05
that's like saying the USD is inflated by the mere fact that other countries have their own "alt-fiats".
@_date: 2017-06-11 02:38:18
if you're surprised by this, might I suggest that you are reading way too much FUD. bitcoin is amazing technology, and many people are purchasing it for the simple reason that it is a great store of value. this is especially true in countries like China, where people are looking for ways to get their wealth out of the country, which is very hard to do in these kind of oppressive regimes. the store of value use case does not care about all the scaling drama. 
@_date: 2017-06-12 20:34:53
eth has just as many tech problems. the shills just aren't talking about it. 
@_date: 2017-06-03 23:24:59
no, it's just spam by alt coin shills. 
@_date: 2017-06-12 16:49:33
lol, it seems like ETH being above $350 was all it took for them to go insane with euphoria. you ETH holders need to do more selling and less shit posting, and quick.
@_date: 2017-06-12 16:53:37
sia has this amazing feature in that it is NOT reliant on the eth token. 
@_date: 2017-06-12 15:46:09
beanie babies had more value than eth tokens ever will, lol. at least they were cute to look at.
@_date: 2017-06-07 01:49:26
and yet you cannot give any circumstance in which my mac could get "hacked" that would result in me losing my bitcoins. the only possible way is if I download malware, which isn't happening. 
@_date: 2017-06-13 01:30:01
that's because today is super ETH hype day for whatever reason. the gas token has no long term value. but whatever, best of luck. 
@_date: 2017-06-11 17:40:46
ETC is my ace in the hole, baby
@_date: 2017-06-11 23:18:08
have fun dealing with the tax man.
@_date: 2017-06-23 04:25:02
either way it looks bad
@_date: 2017-06-18 19:08:32
bitmain wants more than just "a say".
@_date: 2017-06-16 17:13:34
time for a nap, kid
@_date: 2017-06-21 01:49:00
Ether is getting demolished by antshares as well. 
@_date: 2017-06-10 16:38:41
people like hanging on to good money. if you want spending money, try USD. that money is crap.
@_date: 2017-06-13 05:08:15
it's truly decentralized, not psuedo-decentralized with a king.
@_date: 2017-06-16 16:38:24
plenty of people know how to code. very few know how to code well enough to have the privilege of doing it for a 40~ billion dollar currency. if you wanna fork off and trust bitmain to do it with their bitmain coin, be my guest.
@_date: 2017-06-12 20:02:20
hey look, another know-nothing eth shill
@_date: 2017-06-12 20:37:20
unless of course they don't have enough BTC to go around....just sayin.
@_date: 2017-06-15 16:47:51
Buy high, buy low, and buy in between. 
@_date: 2017-06-15 03:06:26
how can anyone look at this and not think bitmain is a problem
@_date: 2017-06-08 22:56:16
only way I wouldn't buy bitcoin at 400 is if the exchanges literally don't let me due to technical issues, lol.
@_date: 2017-06-11 05:50:18
we typically only care about the top tier fiat around here
@_date: 2017-06-16 22:57:24
did you get lost on your way to r/TheResistance
@_date: 2017-06-15 16:01:05
you're wrong
@_date: 2017-06-14 14:56:53
take your SJW crap and go to r/hillary or whatever. the adults are talking.
@_date: 2017-06-14 05:27:37
part of gambling is knowing when to take your winnings and go home.
@_date: 2017-06-13 03:24:50
16.3M bitcoin
92.4M eth
educate yourself, lmao
@_date: 2017-06-15 20:00:08
there hasn't been a 1k price drop on btc. it's looking stable at 2300 right now.
@_date: 2017-06-16 23:15:54
this is Jihan:
@_date: 2017-06-15 15:54:44
no, but you sure are stupid lol
@_date: 2017-06-14 23:09:32
the "altcoins are gonna takeover" doomsayers are just too noobish to understand this point
@_date: 2017-06-11 23:07:40
yes, and this is the unique value bitcoin has that all the "altcoins are gonna take over" doomsayers don't understand. 
@_date: 2017-06-09 18:47:48
by your logic any asset with an increasing price is a bubble, which I guess some people actually believe lol.
@_date: 2017-06-14 05:03:09
give me one logical reason why it would go to 1000. the insane eth hype train is running out of gas.
@_date: 2017-06-15 03:07:04
we can all act like he won if that makes him feel better.
@_date: 2017-06-12 23:48:58
still got plenty of time until August 1st. things are going great.
@_date: 2017-06-07 04:57:30
yeah, sure. whatever you say
@_date: 2017-06-06 23:10:12
yeah, thought so. 
@_date: 2017-06-15 03:48:59
are you suggesting the US government is going to torture its citizens over bitcoins? give me a break. 
@_date: 2017-06-13 04:25:59
it is not too late
@_date: 2017-06-30 17:15:34
you must be lost. the place to discuss the minority altcoin is here: r/btcfork/
@_date: 2017-06-21 17:07:03
that's your rebuttal? a DDoS counterattack? how about we just keep the block size small. thanks.
@_date: 2017-06-15 18:06:09
cmon man the white paper clearly states one mining company in China can control all facets of bitcoin. 
@_date: 2017-06-14 22:31:16
somebody's been watching too many conspiracy channels on youtube
@_date: 2017-06-18 00:27:04
It didn't. They make bitcoin. Bitmain, at the behest of the Chinese government, is doing a power grab to start developing bitmaincoin now. Try to keep up. 
@_date: 2017-06-12 17:45:59
I bet he doesn't whine about not being able to buy coffee with it, lol.
@_date: 2017-06-09 22:21:35
it's very silly to think the core devs don't have opinions worth considering regarding economics of bitcoin. 
@_date: 2017-06-10 21:52:04
@_date: 2017-06-14 13:36:20
it depends on the number of inputs of your transaction. 
@_date: 2017-06-11 06:09:25
pieces of paper that represent an amount of gold / silver, but typically are not actually backed by physical metal anywhere. these pieces of paper are digitally traded around at high volumes and thus manipulate the price of the real metal.
@_date: 2017-06-13 15:23:07
go back to r/btc
@_date: 2017-06-10 05:22:10
why are you arguing with him?
@_date: 2017-06-11 22:45:21
that's the real "flippening" lmao
@_date: 2017-06-12 23:59:22
yeah, right. tell it to the SEC.
@_date: 2017-06-14 23:04:12
due to popular demand, the discount has been extended
@_date: 2017-06-30 15:33:45
we ARE seeing an incline in votes for UASF, moron.
@_date: 2017-06-07 16:54:31
probably because you're annoying and the guy blocked you
@_date: 2017-06-18 00:34:35
We'll be fine. This is why users showing their power is so important.
@_date: 2017-06-08 23:00:40
yeah I wouldn't count on being able to buy on August 1st. but with any luck, there will be a panic dip the week before it.
@_date: 2017-06-19 20:05:03
have fun with your different "roadmap". bitcoin will not be traveling down your road though.
@_date: 2017-06-16 16:58:01
it's impossible to "mandate" a HF.
@_date: 2017-06-17 03:40:19
nope. just segwit. it's glorious :)
@_date: 2017-06-24 12:37:16
all of crypto is turning bear, even the shit coins.
@_date: 2017-06-16 05:06:27
he doesn't. he's just one voice, but his voice is far more eloquent and convincing than, say, yours.
@_date: 2017-06-16 19:08:46
*rolls eyes*
@_date: 2017-06-05 00:43:47
you cannot infer whether he is running a BIP 148 node or not. 
@_date: 2017-06-18 00:29:36
some dummies think crypto = stocks I guess.
@_date: 2017-06-12 15:35:14
gotta love all the people attacking this amazing article both here and on medium. they know whalepanda is right, lol.
@_date: 2017-06-08 15:34:00
a brief split is fine, but I mean we can't have a Bitcoin and a Bitcoin Classic, like ETH did. 
@_date: 2017-06-15 19:59:17
people see a price drop and they think they'll sound so smart / edgy if they predict something far lower. 
@_date: 2017-06-19 23:59:39
said AnonymousRev, who surely knows more about coding than all the people who worked on segwit. not. 
@_date: 2017-06-11 18:52:57
stop reading so much FUD. the people of venezuela want to use the best crypto. the scaling debate drama is overblown.
@_date: 2017-06-24 13:11:37
you have not provided any reason for why we'd run out of buyers. 
@_date: 2017-06-18 16:11:45
yeah, ok pussy.
@_date: 2017-06-17 05:27:35
you greatly overestimate the number of people who are in the bitmaincoin camp.
@_date: 2017-06-17 03:52:52
uh, selling your bitcoins to "fight" is not a good idea.
@_date: 2017-06-07 17:44:51
the point is no one is attacking segwit on twitter unless they get paid for it, lol. 
@_date: 2017-06-20 23:41:55
gotta love the big ballers on reddit poo pooing a million dollars like it's nothing
@_date: 2017-06-15 04:53:38
don't forget steemit. just trade crypto and post crap on steemit. sick gainz.
@_date: 2017-06-24 15:52:51
you are an awful person
@_date: 2017-06-16 23:23:48
we have live feed of Jihad's response:
@_date: 2017-06-13 21:14:51
do you routinely believe everything you read on the internet, or what
@_date: 2017-06-12 17:02:19
if you think ETH is going to easily handle 5 dollar transactions with the same level of use as BTC, then you're just ignorant about the technology. which is fine, most people are just trading tokens around looking for profit. 
@_date: 2017-06-12 03:29:48
"decimal places make the 21 million bitcoin cap meaningless" yeah, ok.
@_date: 2017-06-16 23:09:42
ok, snowflake. go back to r/TheResistance now.
@_date: 2017-06-18 06:19:47
respect the doge
@_date: 2017-06-15 03:34:28
amen. newbies get PISSED when they realize they can only buy like $100 on their credit card lol
@_date: 2017-06-09 22:36:15
yeah, people are leaving bitcoin in droves, that's why the price is at an all time low of $2800.
@_date: 2017-06-14 04:51:44
probably an eth shill who owns little to no BTC lol
@_date: 2017-06-14 13:54:24
a fool and his money are soon parted
@_date: 2017-06-14 04:47:51
from 3000, yes. discount won't last long though.
@_date: 2017-06-09 18:50:01
so fancy it hurts
@_date: 2017-06-24 05:12:31
yeah yeah yeah. go fork off and make your China Coin already. (oh and be sure to call me racist for saying that cuz that's like, such a good argument).
@_date: 2017-06-16 18:33:51
I love how you bitmain sycophants get so triggered by "LOL" 
@_date: 2017-06-08 19:25:50
there's no telling how much better ETH would be if it didn't have some "classic" version sucking up a lot of money and attention. BTC, as the first crypto that actually has significant market adoption, can't afford such confusion. it really can't.  
@_date: 2017-06-12 15:50:07
"he didn't make money investing in a scammy, bad piece of technology" doesn't mean it isn't a scammy, bad piece of technology.
@_date: 2017-06-15 02:52:28
of course not. that would require him putting his money where his big mouth is
@_date: 2017-06-14 23:22:41
I would max my credit card lol.
@_date: 2017-06-08 02:37:04
1 BTC is going to be worth 100k some day dude. easily
@_date: 2017-06-12 17:24:41
companies will probably play around with tokens given to their employees for a job well done or employee of the month awards or a bunch of other silly fluff stuff. great job on that project, you get 500 microsoft tokens! that kind of thing.
@_date: 2017-06-19 20:00:51
here's an idea: if you're such an expert, start contributing to core development. it's an open process. 
@_date: 2017-06-24 13:03:23
ETH is only 30 billion+ market cap thanks to all these bailouts lol
@_date: 2017-06-11 18:58:30
no, eth keeps climbing because dummies want to get rich. you think eth investors know anything about eth or the bitcoin scaling debate? lol
@_date: 2017-06-10 19:20:15
all you do in bitcoin related forums is spread FUD. maybe find something else to do with your time. 
@_date: 2017-06-22 14:47:06
lol vertcoin
@_date: 2017-06-23 05:52:27
they must defend their crap coin lol
@_date: 2017-06-13 15:20:06
it's not happening. we want segwit, alone. period.
@_date: 2017-06-06 04:14:26
altcoins can use segwit and other technologies developed for bitcoin. that's fine. but segwit should absolutely be implemented on the coin it was developed for: bitcoin. 
@_date: 2017-06-16 16:01:24
if all the core developers disappear, you can say goodbye to bitcoins high price as well. you dummies think great code grows on trees?
@_date: 2017-06-12 17:07:50
get jaxx if you wanna get haxxed
@_date: 2017-06-09 15:11:09
no, a bubble is when the price far exceeds the value of the asset. that does not describe bitcoin.
@_date: 2017-06-14 13:50:11
@_date: 2017-06-12 20:07:27
when people give price predictions like this, it's implicit that they mean $100,000 in today's dollars.
@_date: 2017-06-12 06:53:22
including attacking the intelligence of people who are 1000x smarter than you, apparently.
@_date: 2017-06-06 22:25:12
also want to know this
@_date: 2017-06-08 15:29:29
I bought a Trezor for 0.046 bitcoin. That's all you're getting out of me.
@_date: 2017-06-17 15:13:13
this is the long and short of it. we cannot trust the Chinese. period.
@_date: 2017-06-16 22:40:07
you people have no idea what segwit even is and oppose it purely because "hurf durf North Corea".
@_date: 2017-06-09 17:48:25
seems like miners will just have to settle for fewer bitcoins if they can't keep up with the cost of electricity.
@_date: 2017-06-09 18:47:05
lol that sounds like a good thing that encourages mining decentralization.
@_date: 2017-06-10 21:54:51
yeah but if you keep a phone cold enough, it should be fine.
@_date: 2017-06-14 04:36:28
one cannot "hodl" the ephemeral gas that is ethereum. 
@_date: 2017-06-12 17:48:58
yeah yeah, and facebook ETH is gonna overtake the myspace bitcoin, right
*rolls eyes*
@_date: 2017-06-30 15:32:45
did you sell n get out yet
@_date: 2017-06-22 04:45:14
it's not
@_date: 2017-06-16 16:55:23
bitmain is not taking control of bitcoin. their plan is to fork off and make their own stupid altcoin, lol.
@_date: 2017-06-14 14:01:39
miners who do not agree to segwit will be asked to leave. bitmain has already agreed to hardfork to an altcoin on august 1st.
@_date: 2017-06-17 04:18:21
there's no issue with large bitcoin payments, so that seems fine? unless you're one of those people who complain about spending $50 to move $1MIL.
@_date: 2017-06-11 22:33:52
yes, people don't really need a new, nifty way to buy coffee, to be perfectly frank. what they need is a way to store value, which is becoming harder and harder in this world of inflated fiats. 
@_date: 2017-06-22 04:43:41
speak for yourself dude. I hate ether and all it represents. take your kumbaya crap and shove it. 
@_date: 2017-06-05 00:18:49
People just can't wrap their mind around the idea of money gaining value over time. I blame fiat. 
@_date: 2017-06-12 23:33:09
Of course it is, otherwise the prediction has absolutely no meaning, because nobody knows how much $100,000 will be worth 10 years from now. 
@_date: 2017-06-08 15:20:14
some people just don't get that space on the blockchain is a valuable commodity.
@_date: 2017-06-19 08:27:50
we should rejoice because the politically-charged spam of the network has stopped.
@_date: 2017-06-04 00:15:57
do you think transporting gold bars over international borders is easy?
even domestically, there is cost associated with lugging heavy metal around.
@_date: 2017-06-20 00:40:39
I remember all those $500 buy orders lol
@_date: 2017-06-16 04:45:49
you're wrong and spreading FUD. 
@_date: 2017-06-24 04:25:15
VERY big news. everybody get yourself some of those sweet, sweet ants.
@_date: 2017-06-10 21:53:27
it would help stop people from buying worthless altcoins, so it gets my vote.
@_date: 2017-06-21 07:37:05
way too low.
@_date: 2017-06-16 05:57:21
hmm no, I think he's quite clearly trying to obfuscate the issue of what decentralization means.
@_date: 2017-06-21 07:19:30
totally doable if everything goes perfectly
@_date: 2017-06-12 15:37:04
i dunno, why did everyone buy stock in pets.com
@_date: 2017-06-24 06:58:06
you're wrong. 100x gains from here are very possible. you could be too short-sighted to understand this, though.
@_date: 2017-06-16 16:07:02
it's never been moved. if he was greedy, he probably would have sold some by now. i imagine he has enough money from all his other programming work.
@_date: 2017-06-05 00:20:37
I bet he understands it better than any of the clowns over at r/btc, lol
@_date: 2017-06-15 03:32:12
die troll die troll
@_date: 2017-06-13 07:45:28
the SEC has nothing to do with buying drugs, dummy.
@_date: 2017-06-09 15:13:43
comparing bitcoin to crappy early day internet companies just isn't valid. 
as explodicle says, TCP/IP or other internet protocols is better.
@_date: 2017-06-10 06:56:58
go read the whining over at r/btc for a bit. that should work.
@_date: 2017-06-16 05:02:48
they're either very stupid, or they think bitcoin users are very stupid.
@_date: 2017-06-14 22:14:37
when I see stupid posts like yours, I know that UASF is the only way to go. 
@_date: 2017-06-08 14:31:29
so you better support segwit
@_date: 2017-06-19 08:46:45
take your FUD elsewhere.
@_date: 2017-06-19 03:26:53
"how dare people not fall for all my FUDing???"
@_date: 2017-06-04 00:40:31
spreading unsubstantiated FUD about PIA is what makes you particularly terrible
@_date: 2017-06-13 21:54:05
plenty of people could have made a lot of money buying ETH at the presale but didn't, because they correctly deduced that it is a bad product.
morale of the story is you can still get rich investing in a bad product. 
@_date: 2017-06-23 17:58:27
my theory is supported by the price not exploding, sorry broham.
@_date: 2017-09-11 02:25:20
hurr durr dont be racist
@_date: 2017-06-11 16:35:03
you can choose a lower fee and then wait longer. 