@_author: bdaught
@_date: 2017-12-15 00:06:33
Pending with the 6th of December.  I just wanted to move to my hardware wallet!
@_date: 2017-12-15 03:28:29
I was on the phone support and they told me.  My transfer has been pending since the 6th.
@_date: 2017-12-15 03:31:11
Thanks.  That's what I figured.
@_date: 2016-01-10 20:37:37
Probably not.  Need PP for child support.  Check will not be until the end of the month.  Trying to scrounge/sell what I can.  She has a PayPal plus it leaves quite the money trail.  To transfer from my bank is taking like eight f'n days.
@_date: 2016-01-10 20:50:37
25 EUR Min.  Thanks though.  Wonder if I can set up a LBC ad for just this BS.
@_date: 2016-01-10 20:04:02
24pay.me?  Takes $2.  Russian.  Only $17 but it would go a long way for me right now.
Edit:  Never mind.  $50 minimum.  Looks like I just transfer to coinbase and wait.
@_date: 2016-06-06 18:33:27
[We're getting there :)](  So happy for just a little hash.
@_date: 2016-06-08 14:28:49
I'll have you know I just bought an Antminer and don't play on getting making a profit.  Still don't know much besides how to buy them (thanks Silk Road).  What's halving?
@_date: 2016-06-06 18:27:29
Thanks.  Yeah it bounces around.  Got up to 520.  I didn't realize the time.
@_date: 2016-06-09 12:50:02
I just grabbed an Ant S3+.  My 60 cents a day isn't gonna pay for it.
@_date: 2016-06-07 19:52:32
Maybe it'll pay off one day.  I need a new hobby.  ;)
@_date: 2016-06-09 12:46:37
So then we just move on to litecoin or something?
@_date: 2016-06-07 17:42:56
What's happening?  Another bubble?
@_date: 2016-06-07 17:40:59
It's just for fun.
@_date: 2016-06-07 19:50:59
Thanks.