@_author: beachy
@_date: 2011-05-18 13:39:41
From what I've read, they should work fine together under windows 7.
@_date: 2011-05-26 18:59:46
I missed the memo, why are we avoiding slush now?
@_date: 2011-05-26 19:04:21
@_date: 2011-05-19 22:21:42
Read this in a Philip J. Fry voice. Perfect.
@_date: 2011-05-18 13:40:17
The computer would be restarted on a daily basis, because it wouldn't be running during the nights. Hopefully, that'll be enough.
@_date: 2011-05-18 19:13:16
I was told the exact opposite - putting an ATI card in will not let me use physx anymore.
@_date: 2011-05-23 13:56:19
Sent my 2btc, enjoy!
@_date: 2011-05-20 10:23:00
@_date: 2011-05-19 15:02:53
This is definitely the one I want staring at me when I browse. Have my vote, sir.
@_date: 2011-05-19 14:54:39
+2 BTC from me!
@_date: 2011-05-19 22:13:23
More people = more ideas. More ideas = more practical uses for bitcoin. More practical uses = more (real, stable) demand for bitcoin. More demand = higher price. It's worth it.
@_date: 2011-05-19 22:14:34
Best way to get the idea to them would probably be twitter spam.
But yeah, amazing idea, I remember learning about theremins on TBBT and then researching them.
@_date: 2011-05-23 13:59:17
The truth is, nobody can accurately predict the profitability of mining. It depends on too many factors. 
@_date: 2011-05-19 22:47:08
You want the wallet.dat file, and you definitely want to encrypt it before putting it anywhere.
@_date: 2013-04-13 11:25:32
I really liked the old logo. I even paid 2 btc to the guy who made it in the original logo contest. That said, this new look is pretty cool too.