@_author: bearbin
@_date: 2014-03-17 17:55:05
Just added a new node in the UK :)
It's accessible from the outside as well which is good.
@_date: 2014-01-08 18:42:19
For some reason it doesn't work with a slash at the end. The second does not, the first does.
@_date: 2014-10-19 16:14:05
It's large, heavy, gets hot, and has a battery life of only an hour or two.
@_date: 2014-04-17 14:31:12
Why not Sublime? It's not free, but if you're editing millions of lines for code $70 probably doesn't matter that much.
@_date: 2014-03-24 19:22:04
This only compares their usefulness as a WAF against SQLi and XSS and other attacks, which are not the main reason to get Cloudflare. (And anyway, a good webapp shouldn't be vulnerable to these...) It's mainly for DDoS protection and as a CDN, both of which Cloudflare is extremely good at (IDK about incapsula).
@_date: 2014-07-08 07:41:46
They do SMS and GA as well as Authy
@_date: 2014-04-01 15:21:18
@_date: 2014-01-11 08:33:51
You should put it under something like the MIT or BSD license so people can improve it and make their own versions.
@_date: 2014-05-29 20:25:00
Thanks for spreading the love :) $2
@_date: 2014-06-21 07:12:40
Larger pools do not give you _more income_, they simply reduce variance. For example, a 1% pool might have +-10% variance. This means that on any day you might expect to have either 10% more or 10% less than the average income, but in the long term it averages to be the same.
Larger pools might only have +-1% variance.
@_date: 2014-01-08 19:31:36
That's just what you see, if you hover over you can see at the bottom of the screen that the second doesn't actually have a slash
@_date: 2014-04-08 18:15:34
As passwords are not stored by blockchain or transmitted over the wire, they are not a concern. The SSL certificate should be replaced however.
@_date: 2015-01-07 07:17:40
Not before, but thanks!
@_date: 2015-01-06 21:24:06
Thanks for the generosity!
@_date: 2013-11-19 19:57:30
I used it for $10 of bitcoins, worked well and was very quick, although the LiqPay verification code broke and I had to contact their support (LiqPay's, not BTC-dealer's). They got back to me quickly.
@_date: 2013-11-15 17:47:14
I think it did. You can do this easily with html:
    &lt;a href="
This will show as `goodsite.com` but actually take you to `evilsite.com`.
@_date: 2013-05-25 17:24:03
Cool thing!
+bitcointip $0.10 USD verify
@_date: 2013-09-17 16:47:52
What's so bad about KVM? Most people I've seen prefer it to Xen or OpenVZ because it's harder to oversell.
@_date: 2013-09-08 16:05:13
Are you the same as Rackhost? Your website is basically a direct copy.
@_date: 2013-05-28 10:39:59
Well, apart from Eufloria Classic that is, I think.
@_date: 2013-05-27 15:16:50
Awesome videos and thanks for uploading them!
+bitcointip $0.10 verify
@_date: 2013-11-15 17:48:56
This would be trivial for localbitcoins to fix, just HTML-escape messages.
@_date: 2013-11-17 14:29:34
Actually, Coinbase has an app on the Play store :)
@_date: 2013-11-17 08:26:26
Nope, sorry :(
@_date: 2013-11-24 07:57:34
Thanks :) 
@_date: 2013-05-27 15:35:08
Thanks for the awesome bundle and your hard work. I don't have that many bitcoins, but have a tiny bit more :)
+bitcointip $0.50 verify
@_date: 2013-11-24 07:59:29
This uses bitcoin and coinbase (free microtransactions!) to process payments for file hosting.
It's written in Go (sorry for the mashed up code, it's my first go project) and should scale quite well, although I'm going to work on S3 storage or multiple machine support.
@_date: 2013-11-17 08:02:54
 seems quite popular. 
@_date: 2013-11-25 19:23:34
You upload a file, pay bitcoins and it's hosted forever.