@_author: beechway
@_date: 2018-01-17 04:34:04
He melted down his vintage Lambo's into Bitcoins
@_date: 2018-01-17 15:40:55
HODL some titties
@_date: 2018-01-17 18:54:52
Did you have any money 4 months ago to buy at what the time was an all time high?
@_date: 2018-01-17 19:00:48
I hoped for a proper answer, I wanted to see the mindset of someone who bought at 10k saw it go to near 20k and says they are happy its dropped back to down to $10k. Oh well.
@_date: 2018-01-17 18:09:53
How low do you want it to go then?
@_date: 2018-01-17 16:13:21
I'm waiting for it to go down to $8k then I'm coming back in heavy. Wish me luck!
@_date: 2018-01-17 18:51:55
? So what is your optimum fall at this time? $5k? $1k? $1?
@_date: 2018-01-17 16:06:53
I reckon I would end up banging Becky at the Christmas party! Good times!
@_date: 2018-01-17 19:50:07
Buy. HODL. Die
@_date: 2018-01-17 16:17:52
Sell some bit coins to buy even more back in the future 
@_date: 2018-01-17 16:52:28
This is what I always think when people say such a thing, if it is on sale now why weren't you mass buying it 4 months ago when it was half of what it is now... because you didn't have faith in the price climbing then, that's why.
@_date: 2018-01-17 18:22:30
The more it falls the less chance of it bouncing back...
If it fell to under $1,000 then its going to be a long way back to $10k
@_date: 2018-01-17 16:17:10
Bought at $20k once accounting for free, HODL until $0.0001
@_date: 2018-01-17 18:53:05
Its up and down through the day, but general trend is 5-10% fall per day at the moment. It's currently still down 13% today
@_date: 2018-01-17 16:22:23
I banged a guy named Carl's Mom...and it was raw ...and a creampie.  Might be him.
@_date: 2018-01-17 18:07:34
Happier than seeing $25K?
@_date: 2018-01-17 18:57:19
SODL