@_author: begottenhickory
@_date: 2019-07-25 11:47:04
Now do this with Litecoin
@_date: 2019-07-29 21:52:21
Well... let's try?
@_date: 2019-07-25 11:50:42
Sea cucumber
@_date: 2019-07-29 22:12:00
@_date: 2019-07-25 11:45:03
Tee hee
@_date: 2019-08-28 14:25:33
You made my day
@_date: 2019-08-31 17:46:48
I actually own 1 iPhone 5s where this wallet on it. Can you link?
@_date: 2019-08-11 00:36:06
Let's not forget Romania has them for like 6 years now...
@_date: 2019-08-31 09:01:06
The app was updated on 16 aug
@_date: 2019-08-31 14:12:29
So this runs this theory out. I'll put this in the post.
@_date: 2019-08-30 14:19:38
Bought 0.52 at 9400$ from an ATM, got funds on my coinomi wallet, on my way home I checked the app and saw 0$ (also had my mining wallet there) , waited a few minutes, checked again and opened the Bitcoin wallet and saw a rogue transaction. Checked others and were all cashed out, even got my 0.03 LTC
@_date: 2019-08-31 08:52:30
I read the article before posting here.I didn't assume it was an app hack or anything like that, I am trying to explore all possibilities,it can be my fault, you know.. but I was expecting a little more support from Coinomi.
I actually noticed the spelling check on my phone while recovering the seed. It seemed quite stupid.
And the fact that Google employes have acces to this info is quite bad. But I think they have acces to a  scary ammount of info about evryone.
@_date: 2019-08-30 14:08:36
Bought the dip at 9400, got hacked 5 minutes later. Yey
@_date: 2019-08-30 14:58:25
I tried retracing my steps, and still have some theories, but I'm trying to deal with it in a calm manner. I'm hoping the guys from coinomi will help
@_date: 2019-10-14 10:12:03
Plot twist : Doge survives
@_date: 2019-08-31 08:57:49
I'm minig for some time. I use the coinomi app because it's handy.
@_date: 2019-08-31 17:21:01
I remember mining to it in jan 2018
@_date: 2019-08-31 14:49:10
I remember it was open source a long time ago(in a galaxy far ,far away)
@_date: 2019-08-31 14:03:07
It has a password, but it's useless if you have the master seed.
@_date: 2019-08-30 14:31:38
Things don't add up. A week earlier I got 0.5 and more in other coins and they stood there untouched,and I've been using the same wallet for a lot. And I can't find a possible explanation. The funny thing is that 2-3 days ago I was wandering "wouldn't it be funny to guess a master seed , and actually get some big bucks"
@_date: 2019-08-31 14:46:01
Hi BegottenHickory, the Android version of Coinomi uses its own keyboard instead of the system one exactly to prevent "smart" keyboards from learning and transmitting your seed. It doesn't "spellcheck" the words, according to what you type it suggests words from the BIP39 list it has stored locally ([
@_date: 2019-10-31 11:48:33
@_date: 2019-08-31 20:11:56
I used only the mobile version.
(as in Android/iOS)
@_date: 2019-08-11 00:37:32
Nice try government, 
nice try..
@_date: 2019-08-20 14:10:05
I love you guys
@_date: 2019-10-09 19:27:25
Sea cucumber
@_date: 2019-08-31 14:44:23
I can afford a hardware wallet, but I like Coinomi. I'm not saying I keep everything there. It seems safe and has no hack reports (except the avoid-coinomi guy), and me...
@_date: 2019-08-30 15:12:55
I never had issues with it until now
@_date: 2019-09-11 18:32:54
Did you contact coinomi support? I think that ethereum is going to help you
@_date: 2019-09-11 18:27:47
Did you had other coins? Keep a look at them , maybe they'll hit an exchange wallet.
@_date: 2019-09-01 13:35:24
I think you're right
@_date: 2019-09-03 13:27:22
Wow. I was starting to think it may be my fault. Can you ask him to stop by and leave a few details?
(Phone,ios version* , coinomi version)
@_date: 2019-09-01 15:25:37
Well, I trust Coinomi.
@_date: 2019-09-03 13:55:54
 [ 
 [ 
 [ 
\- Binance Hot wallet. I'm going to try and contact them now.
Does anyone know who the other 2 addreses are?
@_date: 2019-09-03 13:36:16
Tell him to open a support ticket. I have never owned doge on coinimi..
@_date: 2019-09-03 13:31:44
Was this an old wallet? Did he move it from phone to phone?
@_date: 2019-09-11 19:26:22
Did you contact coinomi support?
@_date: 2019-09-03 14:37:50
Tell him to monitor the transactions and simppy search the web for the wallet(when it's a big one). My funds (btc) reached Binance, I'm contacting them now.