@_author: belkaar
@_date: 2019-07-05 05:09:30
I didn't download it, just saw the tweet.
@_date: 2015-05-14 11:42:01
1 beer . Tipping all around
@_date: 2016-01-20 05:50:49
This is only true if core does not change the pow. The can start with sha3 and and reset difficulty, so you can have the stronger chain with one gpu against all current mining hardware.
@_date: 2015-05-25 16:02:45
1 cookie
@_date: 2015-08-01 12:54:50
If Mark did all the db stuff, coding and money handling himself, what were the employees jobs?
@_date: 2015-02-21 12:52:39
Thanks exactly what I meant
@_date: 2013-07-21 08:26:06
Its working for me :-) I just installed the Raspbian default distro and then compiped cgminer on it. It sounds more complicated then it is. If you want to I can send you the compiled files.
@_date: 2013-07-11 22:14:34
This seems to be exactly that:  which is already done (and also payable in bitcoin)
@_date: 2013-06-06 20:23:33
I installed a manual fan speed regulator from PC modding to quiet it down. Mine runs fine barly audible at 48deg
@_date: 2013-05-19 09:08:23
Looks like Germany is leading in Nodes/Citizen. Could you please add another graph that shows these numbers?
@_date: 2013-06-07 05:16:36
@_date: 2013-07-21 17:23:31
Or download it here: 
@_date: 2013-06-01 00:26:37
June 23rd
@_date: 2013-06-01 00:27:53
I added a manual fan speed control. The thing was too loud. Now it runs quietly at 50°
@_date: 2013-06-01 00:29:53
Its a great machine. The graphics dock doesnt even use that much power
@_date: 2013-06-15 21:30:55
tip +1mbtc
@_date: 2013-07-21 16:51:34
Send me your email and ill send you the files
@_date: 2013-05-26 20:19:44
+tip 1mBTC
@_date: 2013-06-01 00:32:33
With the bitcoin price 20x what it was when I ordered I can live withe the difficulty.