@_author: bellajbadr
@_date: 2016-08-08 17:17:51
Hi roben hood,
kindly send just one coin to this address : 1KLRH46xijFHRAmZ69cENqp29KdNAx3hGd
@_date: 2017-02-27 16:06:15
of course gold
@_date: 2017-02-22 19:10:10
at least isn't 4 years. write such comment when this SCAM melts down.
@_date: 2017-02-21 23:27:11
so what?many posts refer this discus
@_date: 2017-02-21 17:17:00
exactly but they will not believe you it's like a fanatic sect
@_date: 2017-02-05 09:57:20
i advise you to read about what happened to ethereum after the fork especially about the replay attack
@_date: 2017-02-20 17:53:52
yes but after listing to them they should listen to us. I prefer the Elon Musk's advice rather than the "Hard" Linus, the first guy tell you to listen to others even if you are the project master mind or you do all the job.
@_date: 2017-02-27 16:05:34
oh my god lot of people will interpret this tweet as they love and start to spill out heir hate 
@_date: 2017-03-05 23:54:11
many miners hide their greed by pretending defending a higher block size. so this discussion will be recurrent 2Mb-4Mb-8Mb-16 and so forth
@_date: 2017-03-23 19:38:54
but at which cost ?
@_date: 2017-08-13 14:48:18
agreed, you are absolutely right
@_date: 2016-11-07 20:41:40
Trump will not win but the old fox will
@_date: 2016-10-11 10:52:49
thank you for this answer, but what about secp256r1 instead secp256k
@_date: 2016-10-07 20:07:35
thank me by sending some ethers hhh ;)
@_date: 2017-07-02 11:55:31
I ve prefered to delete this post while many didn't get the idea behind. I'll share a post explainig what i am doing maybe this short post was misleading for many anti uasf people!!!
@_date: 2017-07-02 09:22:44
I am building a cluster for the mainnet
@_date: 2017-07-16 10:42:11
don't focus on the title in the pic there is 2 Hforks, the seg2x one and bip91. not all these blue lines mean a HF.
@_date: 2017-07-02 11:23:56
Hey folks i am not using these pis singularly but in a cluster I don't know why people rush to talk about sybile attack and co... 
@_date: 2017-07-16 11:31:21
thank you, i thought it needs a HF.
@_date: 2017-07-15 11:19:50
this is your opinion they will claim to be the bitcoin
@_date: 2017-07-12 09:40:45
it's the 125554885 Bitcoin's death declaration
@_date: 2017-07-16 11:51:35
@_date: 2017-07-02 09:23:32
maybe you need a heatsink
@_date: 2017-07-16 11:31:53
FYI it's not my graph, and you could read where HF are
@_date: 2017-07-15 11:18:49
+50% there will be a fork
@_date: 2017-06-14 08:38:36
I am always afraid from this "i have sold all my XXX", but you are resuming what whalepanda has said in his post i was wrong about ethereum, i am an ethereum developer and i share your opinion, we are going tward to hit the wall 
@_date: 2017-06-14 23:21:34
this Protection Plan from bitman is the reason behind all this. they are fighting the BIP148 :
Protection Plan
This plan is for a User Activated Hard Fork, or UAHF. You can find technical specs here:
The activation time is configurable. We will do the hard fork at 12 hours and 20 mins later than UASF. The epoch time stamp will be 1501590000.
There is “must be big” rule at the fork block. The block size of the fork block must be larger than 1,000,000 Byte. Fork block means the first block which adopt the consensus rule change. 
@_date: 2017-07-16 19:48:48
wait for an eternity :D 
@_date: 2017-06-25 09:36:18
by using the carrot and stick
@_date: 2017-06-05 10:48:24
@_date: 2017-06-30 10:19:12
This might be possible if we build a real economy around btc otherwise we will need the bankers to gef our fiat money 
@_date: 2017-06-14 23:02:20
Ethereum gets always ddosed i this has never impacted the price
@_date: 2017-06-14 22:59:18
BTC is the engine others are only the followers