@_author: benicedude
@_date: 2014-07-31 00:49:23
I tried looking for their merchants list but no luck. 
@_date: 2014-08-03 00:40:25
Inbox me your private keys and using a pretty advanced algorithm, I can tell you the best time to sell those risky coins.
@_date: 2014-08-03 01:25:08
You da man
@_date: 2014-08-03 00:53:19
Whoa dude. Is that yours?
@_date: 2014-09-15 00:51:07
... Nope
@_date: 2014-08-04 19:08:47
I wasnt trying to make a grand point. I was making an joke, haha. 
@_date: 2014-08-03 00:54:20
But why 2040?
@_date: 2014-08-06 11:54:21
Do you know Snowden?
@_date: 2014-08-06 11:57:54
If this is real, I understand that he would want to leave out as many clues as possible. Just based on his new work location you could get at least a name form just one phone call. Personally I think this story is BS but I am all about people raising awareness for this kind of stuff so who really cares?
@_date: 2014-08-03 00:50:45
Can you show me something to back that up? Because I think it's going to take 10 years to finish mining. My claim is backed by really hard math I made up in my head (or nothing) 
@_date: 2014-08-04 19:07:27
NONONO! Think about what you paid for the steaks sir. Were they $6 each? maybe they were $8 across town. Tomorrow they might cost $4. 
@_date: 2014-08-04 19:05:55
Bless your heart, you get it. Have a great day dude
@_date: 2014-09-03 02:00:50
Are there any apps that you can gamble with using bitcoin? Off not someone needs to hop on that. 
@_date: 2014-08-17 00:51:02
I'm VB and made my first ever Jewlery purchase at a Reeds a few years ago. I'll be back soon knowing that you guys take btc
@_date: 2014-08-01 18:40:01
There are 21million tons of gold in human hands?
@_date: 2014-08-03 01:02:59
Dude you just blew my mind. So the translation fees will just eat the remaining coins until there are just no more. Deflationary with an end game
@_date: 2014-06-18 13:11:59
I loved going there as a kid. Girls on skates brining home made waffle cones to your car? Yes please dude
@_date: 2014-08-01 23:33:21
You are using this thread properly
@_date: 2014-08-03 21:32:04
how did you acquire the D?