@_author: benjamin_dwight
@_date: 2017-12-15 19:36:26
Thisss.... is literally batshit
@_date: 2017-12-15 19:40:26
You're suggesting that a fact about amount of energy being used is an "attack", and that the system is already perfect. Am I wrong?
@_date: 2017-12-15 19:36:05
It depends on the type of energy, as creation of energy has byproducts. If we can ensure most of mining energy is generated cleanly (which much of this cheap/free energy in China is not) then no problem. Otherwise when mining outpaces the USA for energy use, that's significant
@_date: 2017-08-17 13:41:45
@_date: 2017-08-16 15:17:13
An excellent point, and a further divergence of bulbs from Bitcoin -- why do journalists trot out tulips whenever Bitcoin hits the next thousand in USD?
@_date: 2017-08-12 14:36:12
@_date: 2017-08-16 14:09:33
"There were no controls on tulip bulb production." Thanks.
@_date: 2017-04-20 14:29:00
This isn't just a Venezuela problem -- economic borders are arbitrary, we should be able to move value across borders without facing these types of fees (one of the reasons I got into Bitcoin in the first place)
@_date: 2017-04-11 21:01:33
@_date: 2017-04-12 00:30:54
How else? Would love to know...
@_date: 2017-04-11 20:36:34
If it were, one has to think it would be effective...
@_date: 2017-04-11 17:17:09
Remains to be seen...
@_date: 2017-04-11 20:41:04
Also, a way to skip the exchanges, aka highway robbers
@_date: 2017-04-11 17:29:53
It's the only rational decision!
@_date: 2017-04-11 19:28:03
Sink or swim?
@_date: 2017-04-11 20:39:03
All excellent points and difficult to argue against, though  is the most compelling for me, because we don't pull stocks out of our portfolios to buy point and shoot cameras.


It makes this push for Bitcoin at point of sales look more like a social experiment
@_date: 2017-09-01 15:20:21
Altered Carbon!
@_date: 2017-05-09 15:26:37
Makes me happy every time!
@_date: 2017-05-08 22:23:07
This is anecdotal. Great that Bitcoin is on rise in Japan (we think??) but article should have facts, and statistics mean nothing in a vacuum ("the number of our users is almost 600k").
@_date: 2017-05-03 14:54:40
If a butterfly dies in Brazil... you say no... because?
@_date: 2017-05-04 13:50:49
Addiction to follow!
@_date: 2017-05-10 14:44:20
I want this every $100 for the next decade -- always makes me happy!
@_date: 2017-05-10 16:14:57
The two certainly go hand-in-hand? ;)
@_date: 2017-05-09 15:58:13
That is my sole Bitcoin purpose: 
@_date: 2017-05-10 16:13:34
I understand your point, but if exchanges are hesitant to touch BTC that's been part of a theft, then it's no fungible -- the mixers are effective but the trace is always there
@_date: 2017-05-04 13:48:10
It's usually the strong suit in a card game? ;)
@_date: 2017-05-10 17:30:49
This is right, and good for discussion -- BTC supporters should be able to have this conversation, I would say
@_date: 2017-06-26 17:07:48
Spot on!! This is a whiteboard logistical nightmare...
