@_author: berkel
@_date: 2019-07-13 22:52:33
What’s your stance on the fact that crypto is not environmentally sustainable. A currency that requires huge amounts of energy to produce?
@_date: 2019-07-13 11:49:53
Laughs in dot come bubble
@_date: 2017-12-07 18:02:22
Dee you dumb bitch! That's just a reverse pyramid scheme!
@_date: 2017-12-07 18:43:47
I wonder how many people are in your position right now, bought in but can't access their coins. Could be contributing to the current pump?
@_date: 2017-12-07 13:47:24
Why is this sub so afraid of this topic. It’s OK to talk about risk.  People here mentally block it out and that’s a dangerous approach. We all want crypto to succeed ❤️
@_date: 2017-12-06 20:26:32
Yes children should learn about finances but letting a child buy bitcoin unsupervised is ridiculous and leads to terrible decisions.   
Edit: If your child is interested in crypto, let them watch you trade first whilst teaching them as you go. Don't hand out $$$ and let them spend/lose it, just because you don't care about the amount.
@_date: 2017-12-06 20:48:30
That’s nice and very responsible of him. But considering how volatile and unpredictable this market can be, no one is well educated enough to supervise adults let alone children in making crypto investments.
There’s a lot for a child to learn about personal finance, before introducing them to investments and crypto. 
@_date: 2017-12-07 11:03:03
@_date: 2017-12-20 01:12:29
@_date: 2017-12-06 22:29:52


@_date: 2017-12-07 11:01:22
Or it could be killed instantly by being washed down the sink. 
@_date: 2017-12-06 22:27:49
So it isn't your own money *and* you spent it all at once?
@_date: 2017-12-06 20:56:22
Precisely. The only reason I feel comfortable buying any crypto is because I have saved responsibly. They say childhood is the worst time to pick up a bad habit. Investing is essentially a form of gambling. There are no guarantees. 
@_date: 2017-11-02 11:55:30
You’ve lurked since Jan and didn’t buy at the start of Aug?
@_date: 2017-11-03 22:17:22
Why is it so important to transfer to GDAX from Coinbase if they’re a sister company and share servers?  
Edit: oh, less fees (
@_date: 2017-11-04 09:36:20
Copy &amp; pasted*
@_date: 2017-11-08 17:53:25
It's been cancelled 
@_date: 2017-11-02 11:36:25
Bit late...
@_date: 2017-11-02 11:47:22
US east coast woke up and started selling
@_date: 2017-11-03 09:37:36
What’s the date on that dip?
@_date: 2017-11-02 11:48:14
Buckle up buckeroos!
@_date: 2017-11-04 01:14:32
Fees don't really make it worth it...yet...
@_date: 2017-11-08 17:48:32
Wow what a call!
@_date: 2017-11-28 00:30:16
Can you please update with any news?
@_date: 2017-11-03 09:19:00
Bouncin’ on that dickoin 
@_date: 2017-11-08 17:40:42
Hit it on GDAX
@_date: 2017-11-10 11:45:18
Don’t you mean Zimbabwecoin?
@_date: 2017-11-02 11:12:58
Won’t the ability to purchase smaller and smaller increments of Bitcoin have to match the increasing value?
@_date: 2017-11-03 09:35:37
Extremely high risk!
@_date: 2017-11-03 08:55:41
Is there any point to using a wallet if you’re in the sub 0.1 BTC range?
@_date: 2017-11-19 21:42:58
Actually is almost rounded in GBP.  Broke £6k at similar time. But your point still stands
@_date: 2017-11-03 09:42:06
Be wary of the fork. People say breadwallet won’t split it. 
@_date: 2017-11-05 19:14:59
As someone less knowledgeable, could you explain why you think the retrace will be A) small? and B) back to 7.5-8k?
@_date: 2017-11-03 09:40:28
Any suggestions for a good BTC wallet for UK?
@_date: 2017-11-08 17:55:29
Wrong timing friend
@_date: 2017-11-08 17:45:55
I AM THE KING OF THE CASTLE!  
LALALALA LA!
@_date: 2017-11-04 09:38:18
Insightful 
@_date: 2017-11-03 08:51:15
@_date: 2018-02-11 15:20:57
You got your dip sonny