@_author: bgkockata
@_date: 2014-12-04 00:05:17
wow u actually know about this thread xD
@_date: 2014-11-30 21:39:56
@_date: 2014-12-03 22:38:38
And now Pantera Capital got popular with 10000000k retweets and 0$ more given to the community because of this thread.
@_date: 2014-12-04 20:53:02
Plot twist:The guy knows about btc,he lost all his btc recently,and was like: I Do not know anything bout btc,and now is smiling around the corner with his 9$ usd.
@_date: 2014-12-04 22:59:39
DO IT RIGHT THE NEXT DAY UR SON GOES TO SCHOOL!BRING THE LAPTOP AND READ ALL THE COMENTS TO THE TEACHER!!!COMING FROM AN STUDENT WHOSE TEACHERS DONT KNOW ABOUT BITCOIN/NOR MY CLASSMATES!SPREAD THE WORD!
Sorry for all caps,i just raged on that teacher.Also be sure to teach his classmates ,the younger u start,the more u will have when ur older.Also to ur son:Do not care about the rating the teacher gave u!
@_date: 2014-12-04 19:20:59
And i wasted like 20$ these 24 hours.
@_date: 2014-11-30 21:41:30
thats not steam but thanks
@_date: 2014-11-27 19:17:44
Just wanted to try it,didnt even know the fees were THAT BIG,that i have 1 satoshi profit.
@_date: 2014-11-27 16:01:41
Can i somehow change it? OR rip 5$? :(
@_date: 2014-11-30 16:40:12
Ouch,thats it!
@_date: 2014-11-27 15:54:38
And i lost all my $$ btc on tuesday,yay
@_date: 2014-12-04 15:27:21
i dont think so,op might be the one that won 100$ lol
@_date: 2014-11-30 20:12:14
Ive used this site and i like it!If i ever had the money,i would purchase 24/7.The site is legit,if anyone thinks its scam.When will the bot work?Also post this bot everywhere! 