@_author: bicycle
@_date: 2018-01-30 22:03:18
It wasn't the OP though. It's some other dude who felt the need to pop in
I'm not saying it matters, I'm saying his argument is fallacious.
@_date: 2018-01-17 17:20:56


@_date: 2018-01-30 18:32:15
Appeal to tradition
@_date: 2018-01-17 16:03:10
Good thing I'm in other cryptos :) also, u know difficulty can change over time, right?
@_date: 2018-01-17 15:46:53
The bottom can only be $0 if literally no one wants to buy
@_date: 2017-12-03 15:08:47
Too bad no one in the real world will ever take a crypto based on a meme seriously...
@_date: 2017-12-03 15:35:08
I don't have Bitcoin anymore :(, I have IOTA :)
@_date: 2017-12-03 15:05:33
And could be a double spend, but who cares!!! Let's ignore the problems bitcoin has!!
@_date: 2017-12-03 15:06:00
How2trade if you can't send
@_date: 2014-12-09 05:42:50
I thought this was a friendly subreddit... 
I'm not asking for you to do my homework. This isn't even my homework - I have written a twenty page thesis already and this is just a short presentation to introduce people to the concept of Bitcoin and cryptocurrency.
It's people like you that really piss me off. Please don't jump to conclusions that I am some freshman in high school procrastinating after not doing anything all week.
@_date: 2014-10-02 21:42:37
Donated $2 on Bitcointalk. Thanks for this!
@_date: 2014-08-26 14:04:59
Yep, and it's one of the biggest sources I'm using.
@_date: 2014-12-09 05:52:51
I already received a 6,5 - out of seven.
Equivalent to a 94% on our scale
@_date: 2014-08-26 14:26:27
I am looking for an actual book by a professor or some other member of educational faculty. Not some "Get rich quick" ebook.
@_date: 2014-08-26 14:15:16
Are these reference books from a reputable source? I can't tell.
@_date: 2014-12-09 06:48:49
Thanks, thought it might be able to bend the rules because it was more of an educational thing, but I still got what I needed :)
@_date: 2014-12-09 05:57:18
Thank you Reddit :)
@_date: 2014-12-09 05:54:09
Thank you very much. Will get it back to you within 30 minutes as promised :)
Have some gold too.
This is the side of Reddit that I love.
@_date: 2014-12-09 06:04:48
To be fair, I didn't expect many people to respond either. But it always pays off to be generous.
@_date: 2014-12-09 06:14:15
Hey, could you provide me with an address to return your btc?
@_date: 2014-08-24 18:25:22
As critical as some commenters are, I think this is a major step in the advancement of Bitcoin to the average consumer. Thank you! 
@_date: 2014-08-26 16:04:18
It's not even that long... if you want to know more about Bitcoin, the whitepaper is just so cool.
@_date: 2014-08-26 22:54:48
Thank you so much!
@_date: 2014-08-26 14:13:04
[bbcode]doesn't work on reddit[/bbcode]
@_date: 2014-08-26 19:29:29
Wow! Thanks for the share.
@_date: 2014-12-09 06:20:39
Really? Thank you much :) I will save to give to someone else in a tight situation.
You're the best.
@_date: 2017-01-06 15:13:10
literally sold them /r/toosoon