@_author: big_money_upward1
@_date: 2014-05-28 23:06:11
cant wait until your comics are right next to Garfield in the Sunday paper
@_date: 2014-08-31 21:57:41
it may be wash trades. Multiple accounts swapping shares back and forth to create volume. 
@_date: 2014-05-28 22:57:09
yay! =)
@_date: 2014-08-31 22:00:54
A **wash trade** (not to be confused with a wash sale) is a form of stock manipulation in which an investor simultaneously sells and buys the same financial instruments. This may be done for a number of reasons:
To artificially increase trading volume, giving the impression that the instrument is more in demand than it actually is.[1]
To generate commission fees to brokers in order to compensate them for something that cannot be openly paid for. This was done by some of the participants in the Libor scandal.[2]
@_date: 2014-05-28 02:31:30
this is what im talking about: 
@_date: 2014-01-10 20:38:38
its new and upcoming. Bitcoin was new and upcoming early on.
@_date: 2013-12-06 04:31:56
+1 budweiser verify
@_date: 2013-11-26 00:32:36
"Have you seen the growth of my 401k, its the joke"
Bitcoin is +12,000,000% in 3 years
@_date: 2013-12-03 01:24:57
Leave Feedback to everyone: "Please consider accepting Bitcoin as payment"
@_date: 2013-12-13 19:04:56
this is what a safe chart looks like: 
@_date: 2013-12-03 05:32:51
you forgot the Bitcoin part o'_o'
@_date: 2013-12-06 04:36:55
guess budweisers not worth shit
@_date: 2013-12-06 04:28:16
i still cannot figure out how this tipbot works, how does it know how much a beer is worth. can one tip in good beer vs shitty beer?
@_date: 2013-12-06 04:32:15
did it work?
@_date: 2013-11-21 01:46:02
Today we got accepted a currency on popular investor's message board, with the addition of a ticker and chart: 