@_author: bigblackbombatta
@_date: 2014-11-13 05:08:23
Wtf is this shit? 
@_date: 2014-11-17 23:39:01
You must be looking at another Bitstamp. 
@_date: 2014-11-14 00:51:04
Yet if it doesn't sensational enough you get downvoted. Funny how that works. 
@_date: 2014-11-17 20:09:50
My god...
@_date: 2014-11-17 00:38:46
What goes on in your head when you ask a random person that question? You're not the brightest in your family i assume?
@_date: 2014-11-14 00:33:48
I'm not sure what is more pathetic. That you beg for money or that you think his story is real. 
This place is insane. I should save these posts and make a book out of it. It would be an amazing read. People will doubt it really happened. 
@_date: 2014-11-17 15:01:02
I think the voting system is silly so no, i don't use it. 
@_date: 2014-11-17 13:59:42
I don't vote. Ever. 
I am a Bitcoin supporter. 
I don't randomly harrass people who do nothing wrong.
I try to stop the reposts and make this place more readable. 
I try to stop the delusional circle jerks by being critical so new people won't think this place is just for cultists. 
This place needs people like me. 
What am i doing wrong exactly?
And Bashco, if your friend only found 15 accounts he's doing something wrong. I'm also not hiding or making it difficult to spot my accounts. You know why? I'm not a troll. 
@_date: 2014-11-15 15:17:36
We dropped from 450 to 370. 
@_date: 2014-11-13 05:47:52
Now you're comparing it to bitcoincom.com. Hilarious. 
The only thing satire here is you.
@_date: 2014-11-18 18:30:20
It was compared to the then current market price. So that is not subjective. Way too low is way too low. 
@_date: 2014-11-16 15:47:10
Not being able to send money is a minor bug?
@_date: 2014-11-14 00:02:43
Don't you have any shame?
@_date: 2014-11-17 00:22:07
Who is supposed to answer that exactly?
@_date: 2014-11-17 21:28:53
We know. 
@_date: 2014-11-16 20:40:09
You are 16, right?
@_date: 2014-11-15 18:13:02
You're not seriously asking this are you?
@_date: 2014-11-13 21:07:42
So you just added some Bitcoin nonsense in the title to make it "relevant"?
@_date: 2014-11-18 11:22:31
Who the hell are you talking to?
@_date: 2014-11-13 23:55:29
If you would actually get a job you could stop begging for pennies here all day long. 
@_date: 2014-11-16 16:55:36
It is indeed a problem but it is ignored because there is no solution. So we pretend it doesn't exist. Usually any mention of it quickly gets downvoted. 
@_date: 2014-11-18 01:49:41
Don't be stupid. Their yearly budget is 8.3 billion. 
@_date: 2014-11-17 00:36:13
How old are you?
@_date: 2014-11-15 07:29:44
What the hell is this supposed to mean? I'm sure there is a circle jerk hidden in there, i just can't figure out where. 
@_date: 2014-11-13 02:56:50
No. 
@_date: 2014-11-17 17:15:36
@_date: 2014-11-14 03:03:13
Sell at the top. Cause panic by ddossing some Bitcoin services, watch the price drop, buy at the bottom. 
Happened all the time early 2013. 
@_date: 2014-11-14 17:14:54
"We don't allow it because we don't allow it"
@_date: 2014-11-16 22:05:23
What happens then? Why don't you tell us?
@_date: 2014-11-17 10:47:20
So is there proof the FBI did this or is it just another idiotic conspiracy which Bitcoiners just can't stay away from?
@_date: 2014-11-14 20:35:39
It's spam. Just ignore it. 
@_date: 2014-11-17 01:58:19
You can explain it over and over again but these kids just won't understand it. They simply think spamming everyone with 2 cents is a good thing. They are clueless. They do more harm than good. 
@_date: 2014-11-18 00:59:56
That will teach them for not using Bitcoin!
@_date: 2014-11-14 16:35:52
We got it the first 15 times. 
@_date: 2014-11-13 22:12:24
Can't wait for the explanation how this is relevant to Bitcoin. 
@_date: 2014-11-17 00:42:32
@_date: 2014-11-16 20:56:37
I doubt more than 50% of the businesses listed there actually accept Bitcoin. 
Most of them got talked into accepting it by a believer only to find out it's nothing but troubles and not worth their time and energy. 
@_date: 2014-11-13 05:40:05
Then i suggest getting back to reality. 
@_date: 2014-11-18 18:54:12
Damn, that's just awesome. 
All these articles about millions here and in investment funds there. All good but this is the shit we need! 
@_date: 2014-11-13 20:44:30
Seriously, answer me. Do you think the government runs @_date: 2014-11-13 12:53:23
You have to be 16 and use drugs to understand how cool this is. 
@_date: 2014-11-13 23:23:25
That will teach him!
@_date: 2014-11-13 23:09:14
Annoy is the correct word indeed. 
@_date: 2014-11-15 09:55:56
Please just don't tip anything less than at least a dollar. This really is the very minimum. 
Tipping pennies will just annoy everyone. 
@_date: 2014-11-14 02:53:03
Big dumps since the forum went down. Might be related. 
Edit: more like panic selling now. 
Seems like the old days where Gox got dossed to manipulate the price. 
@_date: 2014-11-17 00:40:46
You just pulled that out of your ass?
@_date: 2014-11-17 23:03:11
If they would want to harm the price they'd dump them straight on the market. Stop crying. 
@_date: 2014-11-18 16:16:29
Don't use the search. You would find 300+ topics that answer your question. 
@_date: 2014-11-15 15:09:27
That woman is completely kookoo. 
@_date: 2014-11-17 23:11:04
Cool. Gonna run it right away! Thanks for sharing!
@_date: 2014-11-15 16:45:29
Thanks man. We almost missed it the 50 times it was posted 10 days ago. 
@_date: 2014-11-17 02:42:01
Uh no. 
@_date: 2014-11-15 10:22:52
Wait, people were offended by his shirt?
@_date: 2014-11-13 20:02:11
I can't believe a troll would lie. 
@_date: 2014-11-13 12:57:06
There are tons of fake accounts in the tipping threads. Begging for pennies. 
But there is also fake tipping. Tipping to a username owned by the same person. Especially some bigger amounts. They do this to create hype. Several of the "tipping brought me here" threads were also fake. 
It's a out of control children's playground. 
Tipping is great but the stuff that's happening is just dumb. 
@_date: 2014-11-17 03:12:26
There are 200 topics about it. Just do a search man. All your questions are answered already. 
@_date: 2014-11-13 23:47:47
The dozens of to the moon posts tell me otherwise. 
@_date: 2014-11-13 22:34:34
I own Bitcoin and i wouldn't click some unknown link trying to collect $1. 
People don't like clicking unknown links from unknown people and 1 dollar is too little to get them to research it. 
@_date: 2014-11-13 03:11:55
You buy it. 
@_date: 2014-11-17 22:48:31
Feel free to buy all the coins you want today. 
@_date: 2014-11-17 02:00:38
I get 50 of those mails a day. For the last 10 years. You're new to thing whole internet thing i assume?
@_date: 2014-11-14 19:12:30
What a lowlife. 
@_date: 2014-11-13 12:52:20
That kids like you use this place as their meme dump. 
@_date: 2014-11-14 03:10:40
What does it take to stop the endless amounts of reposts here?
@_date: 2014-11-14 12:00:52
Please don't make up your own titles. You really suck at it. 
@_date: 2014-11-18 17:55:49
Yesterday's news all over again. 
@_date: 2014-11-15 15:00:19
And only strong hands buy back?
@_date: 2014-11-13 03:09:31
Thanks. We had no idea. 
@_date: 2014-11-16 20:48:15
He probably needs to pay the cleaning lady for 2 hours of work. 
@_date: 2014-11-17 22:49:22
You can buy them cheaper on the exchanges right now. Stop acting like you're a victim. You're not. 
@_date: 2014-11-15 00:34:08
Please. We got it the first 15 times it was posted. Just stop. 
@_date: 2014-11-13 20:26:31
Because the government runs Buttcoin, right?
@_date: 2014-11-14 11:44:53
I love how they give the reason without giving the reason. Why even bother. 
@_date: 2014-11-18 17:51:16
Wasn't it him who bid some ridiculous low amount last time? 
@_date: 2014-11-13 21:09:03
You have some serious issues, kiddo. 
@_date: 2014-11-14 17:54:47
Nonsense title. 
@_date: 2014-11-14 18:23:19
My god. Stop posting this!
@_date: 2014-11-17 18:55:18
Let me guess. You spammed the place tipping pennies?
@_date: 2014-11-15 14:53:21
We know. Because it was posted 25 times 3 days ago. 
@_date: 2014-11-18 00:51:57
But...but...the evil fbi wants to take Bitcoin down? That's what i've been told by many here. 
@_date: 2014-11-17 00:15:39
So no answer but i get downvoted for asking. Yup, i realize where i am again. 
@_date: 2014-11-14 03:12:13
No but it basically is the biggest social site. Many traders read it. If the communication stops people panic. In doubt? Dump. 
@_date: 2014-11-18 11:46:58
Most likely because nobody uses it. 
@_date: 2014-11-13 05:37:38
You are joking. I'm sure. 
I would take that 1 bitcoin and run before he realizes the mistake he is about to make.  
@_date: 2014-11-17 00:14:04
And another bullshit topic. It never stops here does it. 
@_date: 2014-11-15 08:01:30
Thanks. We almost missed it when it was posted 50 times 2 weeks ago. 
@_date: 2014-11-17 21:41:07
I don't understand how a normal, sane person even could come to such a conclusion. 
Just thinking about it for 30 seconds and you'd realize such a conspiracy would be completely insane and makes no sense whatsoever. 
Everyone would be an actor, from Ross to his mother to his lawyer and family and friends or they would all have to be paid to shut up which is impossible to pull off without a single leak. The money, time and energy involved would be insane. The amount of people involved would be insane. This and way more just to sell a few coins and *maybe* depress the price by 50 bucks. 
The fact that this idea gets more than 1 upvote, let alone gold just shows you how crazy this place is. 
@_date: 2014-11-15 00:16:52
The day he realizes most of his money is virtual...
@_date: 2014-11-18 00:54:26
Great, a thread full of random guesses. 
@_date: 2014-11-18 16:30:00
Why the fuck would i be jealous? I own more coins than most people here. 
You have no clue what you're talking about. Like most here you simply see someone who is critical of certain aspects of Bitcoin and who doesn't join the circle jerks. Which can only mean 1 thing to people like you. A troll. 
Anybody who doesn't agree with 10k by december is a troll in your eyes. 
@_date: 2014-11-14 14:31:01
And another troll. 
@_date: 2014-11-13 23:42:00
Someone who owns 50 million in coins comes here for advice and wonders if he should wait 10 years instead of cashing out. 
You people are so ridiculously gullible i don't know if i should laugh or cringe. 
Also someone who's life was based around Bitcoin like that apparently didn't notice the price going up in the last 3 years. You have to be kidding me. 
You are being trolled. Use some common sense. 
@_date: 2014-11-13 23:51:01
This is the most ridiculous thing i've read probably the whole year. 
@_date: 2014-11-16 22:15:15
Stop your spam man. I'm gonna start reporting you. 
@_date: 2014-11-17 20:09:25
Why are so many Bitcoiners so crazy in their head?
@_date: 2014-11-13 02:54:26
What goes on in your head when you typed that out? How on earth would anybody be able to confirm this?
@_date: 2014-11-14 00:22:55
Because he is trolling. 
I never seen a group of people so gullible as Bitcoiners. Truly amazing. 
@_date: 2014-11-13 16:39:04
Everything about your title screams scam. 
You suck at this. 
@_date: 2014-11-14 01:12:44
Do you ever wake up and while getting ready for another day of pennies begging you suddenly realize how low in life you've gotten?
I just can't understand how you can live like that. It's disgusting. 
While other people are working you spend your day here asking people for pennies. 
Get yourself together man. Stop being such a disgrace. 
@_date: 2014-11-16 20:31:05
You really should look up the definition of trolling. 
@_date: 2014-11-18 11:20:57
Correct. 
I wonder why i'm getting downvoted. Can any of you downvoters explain to me where i'm wrong? What part is so offensive that i'm getting downvoted to oblivion?
@_date: 2014-11-18 00:52:52
Man, a few million dollars is not even noticable in their yearly budget. Get real. 
@_date: 2014-11-13 20:55:57
Haha what?
@_date: 2014-11-17 20:07:07
Bitcoin is for the free people! No more controlling over who can use money and how! 
But uhm let's exclude some people we don't agree with. 
Typical @_date: 2014-11-15 16:44:51
Last weeks news all over again. 
@_date: 2014-11-14 03:10:31
We will go up again after the attack stops. These panic sellers never learn. 
@_date: 2014-11-14 12:42:16
Just a worthless copy. 
@_date: 2014-11-15 15:11:23
Because he sold and now wants the price to go down. 
@_date: 2014-11-17 23:04:05
I meant to reply to the person above you. My bad. 
@_date: 2014-11-18 05:37:20
You just experienced one of the biggest selling points of Bitcoin. Congrats. 
I suggest using Paypal or a credit card next time. It's safer and often faster. 
@_date: 2014-11-14 01:05:47
And this is posted here why?
@_date: 2014-11-15 14:50:13
The technical analysis you pulled out of your ass?
@_date: 2014-11-14 01:07:47
He is trolling! 
What is it with you people!
@_date: 2014-11-13 23:45:29
You didn't slay it. You gave him the money he was asking. 
Edit: why exactly am i downvoted? What part of my post is incorrect?
@_date: 2014-11-18 14:58:48
What part of my post(s) is trolling?
With trolling you mean not joining the circle jerk?
@_date: 2014-11-16 20:18:34
Use some common sense. Of course it was posted before. 
When will you people learn to stop reposting shit all day long. 
@_date: 2014-11-14 12:17:29
Looks like he knows what's he talking about and has a lot of good points. 
And to the op. Can you just post the article with the original title in the future? 
@_date: 2014-11-14 17:22:44
One "uses the search". 
@_date: 2014-11-13 22:30:39
Let me guess, you want a lot of money without doing any real work for it?
@_date: 2014-11-16 22:38:39
So you're not gonna tell us? You put up suggestive titles and we have to figure out what you mean?
Just tell us man, what will happen exactly?
@_date: 2014-11-14 03:16:33
Ddos is manipulation. 
Edit: downvoted why exactly?
@_date: 2014-11-16 21:31:12
Can you people just for one day stop the endless amounts of reposts?
@_date: 2014-11-14 16:18:49
Please stop posting this. One day without 10 reposts would be so nice. 
@_date: 2014-11-18 14:57:41
We got it the first 15 times it was posted. 
@_date: 2014-11-13 22:42:02
Begging on the internet for pennies. How low can you get in life. 
@_date: 2014-11-18 14:27:15
So any idea why i am getting downvoted?
@_date: 2014-11-18 00:36:05
Because they want a system that is easy to use obviously. 