@_author: bigwavedave000
@_date: 2014-04-20 04:19:23
Im a fan of Coinbase.
@_date: 2014-04-20 03:59:56
WOW. Thanks for the info.
@_date: 2014-01-31 04:51:33
Bitcoin=childporn. Give me a freaking break. This just shows how lazy and scared the banks are of the future. 
@_date: 2014-03-22 04:07:04
I wish that spending and receiving  coins was faster. My only complaint. 
@_date: 2014-04-20 05:45:44
I have a starbucks card. I am going to sign up and see how it goes. Thanks.
@_date: 2014-03-28 04:42:11
Sell if you are afraid. Buy if you are confident. BitCoin is now subject to free markets.  
@_date: 2014-04-20 04:17:54
United States, California. 
@_date: 2014-04-19 09:24:19
I wish I could pay for gas or groceries.
@_date: 2014-02-16 00:07:37
I was thinking on the lines of buying at Gox, removing to cold storage, then putting them into CoinBase. I guess that's not possible? Sorry. Only Ben on the Bitcoin train for about 4 months. 
@_date: 2014-07-28 23:16:30
The price was fluctuating wildly today. Check out the candles. It opens and closes at differing prices. Could have been some. It block trades. 
@_date: 2014-04-20 07:06:16
Layers of security. When I log into Coinbase it asks me for a two part authentication that is sent to my phone. You can never be too careful when dealing with the internet. Embrace the security, it is there for your protection.
@_date: 2014-02-16 07:15:40
What about to cold storage?
@_date: 2014-06-03 05:22:07
Or go kick that fuckers teeth in. 
@_date: 2014-03-28 04:45:51
If you truly believe; buy in weakness and sell in strength. This is the formula of trading divinity. 
@_date: 2019-11-07 03:56:07
ask Wesley Snipes
@_date: 2018-10-02 00:38:42
My first bitcoin was $266 in 2013. 
@_date: 2018-11-12 23:56:56
they exist...
@_date: 2013-11-30 07:15:02
Black projects?
@_date: 2013-11-15 04:38:44
I still have it also.
@_date: 2013-11-13 19:32:47
It arrived today! Wish I would have bought more. Up over 400 now
@_date: 2013-11-13 03:06:17
I guess it is only 7 days. And I got the price locked at 266, I went on to purchase a few more and I was told to wait until my first transaction was completed. 
Thanks for all the info everyone! I think I would rather speculate with my money in Bitcoin rather than the stock market. 
@_date: 2013-11-30 07:31:46
Thanks. I'm a strictly mobile operator 
@_date: 2013-11-20 05:54:33
I'm not sure if you can short sell Bit coins. 