@_author: billybukar
@_date: 2014-07-23 21:32:54
I actually like this congrats.
@_date: 2014-08-12 00:22:32
Barry. Lol
@_date: 2014-05-22 00:28:56
You must be talking a bout the sling shot effect from Dec. U not n
@_date: 2014-07-31 00:34:21
Try coin.MX I have used them before and sign up for circle.com
@_date: 2014-06-25 16:17:05
I was a little late to the game but I've got a couple monarchs. Don't know if I'd rather have my cards or see these guys in jail.
@_date: 2014-05-25 02:03:19
What are you mining.
@_date: 2014-07-25 01:24:56
&lt;.or.&gt; I'm trying to leave this post.
@_date: 2014-07-31 21:48:27
Someone posted about that's said it was a guy on reddit that did it can't remember the name maybe look threw the posts 
@_date: 2014-08-15 23:32:02
@_date: 2014-05-21 23:49:36
How do I  know private keys not coppied . sorry if its dumb question
@_date: 2014-08-13 00:16:18
Love the guy the dollar is backed by GOLD lol smart guy you can tell by the capitol letters
@_date: 2014-07-19 20:54:27
Yes. I bought a jalapeano product is good quality didn't do enough research spent 8k on monarchs. They are the worst company I have ever dealt with.
@_date: 2014-08-16 01:46:06
Paid mine flawlessly also. 
@_date: 2014-07-16 17:24:48
Got mine too.
@_date: 2014-05-22 19:56:47
The middle age ones are the worst.
@_date: 2014-05-19 20:51:46
Don't know if its been said, que wasn't changed extra hardware is added at the end of the que. I have a 600 monarch that was received an extra unit. Its set up like I bought it the day I accepted the offer. Not gonna be delivered with my original order. Not taking up for them.
@_date: 2014-07-23 15:30:48
There's no fees unless you use your debit cc card. deposited 10.00 and it was .29 withdrew 15. Was about the same. 
@_date: 2014-07-20 03:18:53
When did you get the monarch to add to bfg miner. In am assuming that is you.
@_date: 2014-07-21 00:17:48
I have the same problem with YouTube....watching videos no problem.  Wanna show a video....thers a fu$%&amp;-g ad. Every time.
@_date: 2014-07-14 19:10:10
Silver is down. I buy a ounce every paycheck bought a lot at 30.00 plus . must be a ponzi too.
@_date: 2014-06-12 02:03:54
I have used them. Not an endorsement but it worked.
@_date: 2014-05-19 16:35:18
Just checked mine. Its still there I'm a fan on f this site but I'm interested how its resolved
@_date: 2014-07-16 18:58:38
Mimes says 500 daily.
@_date: 2014-07-14 22:05:38
4.5 percent nice.
@_date: 2014-07-21 19:43:35
Circle..no fees and instant insured.
@_date: 2014-07-11 16:30:57
Had someone tell me cryptic money the other day
@_date: 2014-05-18 02:05:10
Glad you made it home. 
@_date: 2014-05-14 15:18:13
@_date: 2014-05-19 21:39:59
What's the name of the service I used to valley in nashville
@_date: 2014-05-01 01:31:04
On phone here. There was a guy or some one that would process transactions that didn't have conformations. My question is. Could a retailer somehow process the transactions from their store if they were mining or running a node. I don't know curious.
@_date: 2014-07-20 22:52:34
Absoutly not but its part of us now.
@_date: 2014-06-21 03:08:06
Peter you sir, will never get my bitcoins. You want us to buy your gold. Sir we live in a digital world. What shall I do with your gold its losing money every day to volital for me. 
@_date: 2014-08-15 18:29:56
The only site or calms I've seen were from 247btc and 247btc news.  
@_date: 2014-06-03 01:36:37
Bigger than apple
@_date: 2014-07-31 17:34:06
I've used coin.MX and circle.
@_date: 2014-05-14 03:35:32
If btc was currency of choice. Why would you cash out for USD. Who's selling at a mil a coin 
@_date: 2014-06-03 01:05:13
Now my 4 year old tries to touch ever screen and if doesn't move I get DAD.
@_date: 2014-05-29 14:24:27
And what does coin base do. And all the other small services. And I've never been able to send money across the country to friends  in seconds 
@_date: 2014-05-26 02:17:17
Didn't Barclay's get busted for munpilating the price of gold. Real people thought it was worth spending that much on gold or bitcoin. So that price stands.
@_date: 2014-07-25 20:27:08
Rt boom bust already does
@_date: 2014-05-29 14:27:31
Now I download my celium and send a text to someone.  There's 5 sellers within thirty miles
@_date: 2014-05-28 17:12:22
Think the lion got him. Last pic doesn't look good. Stupid post.
@_date: 2014-07-16 18:17:49
 
@_date: 2014-05-31 01:20:41
Where are you located
@_date: 2014-07-26 01:48:30
True....truly sad.
@_date: 2014-12-11 03:50:10
@_date: 2014-08-13 04:05:21
I don't get it is a floating speaker. 
@_date: 2014-12-17 15:09:33
@_date: 2014-07-19 19:37:49
@_date: 2014-07-19 17:06:30
I got mine awesome instant buys
@_date: 2014-07-31 21:00:21
I Saw it ten minutes after announcement went up. So I requested about 12 after announcement.
@_date: 2014-05-14 03:11:44
I too have a question. Dollar is done bitcoin wins. How will the price of btc be determined.  If btc is not being exchanged on exchanges how is price determined.
@_date: 2014-08-15 22:25:09
Bought at 140.00 bought at 800 bought at 400 bought at 550.
@_date: 2014-07-23 15:06:23
Circle is pretty awesome works good. Coustomer service is excellent. I withdrew a little amount yesterday to see how instant instant was and it showed up this morning. Over all very happy. I don't use coinbase tho. 
@_date: 2014-12-29 06:17:49
I agree. I'm guessing most people don't realize they are playing illegally. I do believe someone could make this where it is 100% legal to host play a poker game. I appreciate your feedback. Thanks
@_date: 2014-08-10 01:49:40
Lol asked NSA yes it is.
@_date: 2014-07-16 17:41:32
Says 1 btc is 619.03
@_date: 2014-06-05 15:41:34
If the price of gas, food, living goes up I spend less on my TV. But when gas, food, cost of living goes up so does the TV. 
@_date: 2014-07-20 03:46:28
Thanks for that. I have know idea what goes into making an asic. Or the software to get it running. I assumed since it was supported you had to have gotten one.  all I know is I spent 8k with bfl and they treat their customers like shit.
@_date: 2014-12-29 08:14:34
Yea. There are so many options. Don't know if the main address should/would need to change. I'd like to learn more about that. I would like to  see this as maybe a social/friends that play together keep stats, have profiles of the poker groups members. The one thing that stuck out to me was knowing who you play with. This could solve that. Maybe? I don't know. If anyone has any idea of where to start or someone could help I'd be greatful. I think this could be useful.
@_date: 2014-07-23 15:28:43
Coinbase I'm pretty sure
@_date: 2014-07-24 14:05:07
I've used my debt I was only changed .29 for a 10 purchase. Not with my bank. I do use a credit union.
@_date: 2014-08-07 00:58:58
Not a scam. Its actually a simple verification process. I have used them and has worked out well for me.   
@_date: 2014-12-29 05:42:41
Social Games. The term "social game" is the term that statues use to refer to a legal home poker game. Here are some factors which usually define a "social game":
The game must be played among friends only. Some states require players to have a "bona fide social relationship", which means that they must be real friends outside of the game.
The game is played inside a private home, and not in a public place.
There is no admission fee or seat fee charged.
There is no no rake.
No one can receive any money or anything of value for conducting the game except their own winnings as a player.
The game's odds can't favor a "house" or any player.
There is no house bank.
These are factors which I have seen used only occasionally:
The game can't be advertised to the public.
No professional gamblers are allowed.
I pulled this off the web. The rules a legal home game should follow.  I've played poker with people I didn't know seems the app itself could prove a friendship. Maybe app requires a friend invite before you can deposit. Takes out my idea of tipping host threw app. And also house bank unless the house doesn't control bank because of multi sig. 
@_date: 2014-05-30 00:00:03
Yes this
@_date: 2014-07-31 20:58:09
I used my debit card and was charged pennies upfront.
@_date: 2014-07-31 21:56:34
Good luck 
@_date: 2014-05-28 16:10:33
Monarchs to ship
@_date: 2014-05-18 02:48:54
Boom. 
@_date: 2014-05-29 14:21:49
My wife got a letter from target saying her info was stolen and that she was going to get free credit protection for a year. I didn't I'll I got was 3% back threw gyft, 
@_date: 2014-05-13 21:26:37
Coin.MX 
@_date: 2014-07-30 01:40:29
That's awesome. 
@_date: 2014-05-24 00:54:16
Good I've missed btc truth and tuplip
@_date: 2014-07-17 03:09:56
Well said. 
@_date: 2014-07-20 01:31:48
Coin.MX and circle. Two awesome ways to buy.  
@_date: 2014-07-19 20:56:55
They have my money and I'd almost rather see everyone of them sitting in a jail cell than getting a product.
@_date: 2014-08-01 22:49:54
Try mycelium app buy/sell feature.
@_date: 2014-05-09 02:15:26
How do you do it?  Reading your posts, seems like you could find something that makes you happy. Your not helping anyone. I don't understand why people want to be negative.
@_date: 2014-05-24 01:10:41
But my little girl is turning 4 
@_date: 2014-07-20 03:35:23
I signed up right when I heard the announcement. It will come. I bought my first coin had to download some form take it to a CVS wire money to China and just wait for it to show up. Friday I bought from circle and within 5 seconds of hitting buy I had my bitcoin.  Amazing how far it has come.  
@_date: 2014-07-27 02:24:16
Or the let's lob rockets into Israel and wonder why they decided to blow up our town people.
@_date: 2014-07-20 22:54:56
I wish I was a company so I could control the printing press. 
@_date: 2014-05-29 13:27:17
This is actually good news. I have dish.
@_date: 2014-08-15 20:13:19
Payed dish 56.00 but bought 100.00 when I did.  Circle said they were using coins from there reserve. I wonder how many people are buying from them now.
@_date: 2014-05-31 01:35:28
I will be using bitcoin at dish. Had them for a while. Actually switched from cable cause they pulled money from my bank twice three months in a row.
@_date: 2014-05-29 13:57:26
Coin.MX easy verification with credit card I've had btc in my wallet in under an hour
@_date: 2014-12-11 03:44:24
Bought 10 bucks worth they are going threw bitpay. Nice wonder why so quiet about it.
@_date: 2014-08-08 17:12:34
Coin.MX buy with credit card instant, easy verification. Buy play the exchange game. Put our invite into circle for instant easy access to coins.
@_date: 2014-05-22 23:35:21
Explain pleaae
@_date: 2014-04-28 23:40:55
They also have bfl monarchs in hand. BEWARE. 
@_date: 2014-05-28 13:53:27
EBay 200 GH about 200.00
@_date: 2014-06-03 20:05:30
But I bought sheets...
@_date: 2014-05-29 19:43:55
Sure you can Google man buys a house in Kansas I'd give the link but I'm on my phone. Hint guy that bought it made owners wait two weeks. 
@_date: 2014-12-11 03:23:03
That's huge. 
@_date: 2014-05-14 03:31:42
Good try. Google flotus. Twitter pic. Qr code pasted.
@_date: 2014-05-29 19:23:48
Thanks,  man I hope u can get this worked out I really like this site.
@_date: 2014-04-28 19:21:11
I love these guys. First time I ordered I was entered to win an iPad (boo appel) but I won and it was delieved on Christmas eve.
@_date: 2014-05-30 13:18:25
Holy crap did you read those comments I think their on to something here. Naw I'm just messing ..go back and try again.
@_date: 2014-05-09 00:36:29
I decided the only time I would spend bitcoin was on someone else. First time I bought something I got a sewing kit for my wife she likes embroidery. i got it from shopbitcoin.us. I was entered in to a drawing an won an iPad air. Point. Don't be selfish good job your mom will be so happy.
@_date: 2014-06-03 01:40:50
Well the market believes bitcoin is better than gold. Or better than you peterface.
@_date: 2014-12-17 03:15:13
Like cash back rewards or airline miles. Weird.
@_date: 2014-07-19 20:33:09
What is the monarch hashing at. Would love to know.
@_date: 2014-05-20 15:59:11
Cause I called into the radio and promoted the shit out of it. Your welcome.
@_date: 2014-12-29 08:20:21
Also, maybe its too early in the game but I really don't see a need for USD to be mentioned. Message sent to group. Tournament tonight  buy in 30k bits or whatever. Bits(cash) game tonight min 1k bits or whatever. 
@_date: 2014-08-03 23:06:16
Coke a cola has a vested interest in keeping people beleving its the best thing out there. They spend millions  a year to try and keep you believing this. Even coke has haters my dentist is the biggest coke troll around.
@_date: 2014-07-19 21:18:08
Mine was six months late in march.  I should have done more research. The lateness is not even my biggest issues their customer service is non existent the constantly censor their forums. I was banned from their forums for making a comment about deleting my posts. Don't buy bfl.
@_date: 2014-05-01 01:47:04
Hey thanks man. I love bitcoin bought first at 140. I do appreciate the response.
@_date: 2014-07-14 02:49:38
Do u need the gov. To tell you and all business to take btc. The rate of adoption is up its only a matter of time.
@_date: 2014-05-07 20:07:01
I really like this site. I've never withdrawn usd , but I put coins on and off without any problems
@_date: 2014-11-20 03:45:45
 Sounds like a complete waste of time, I'm in. 
@_date: 2014-12-29 04:33:43
Thanks, Id also help support its creation.
@_date: 2014-06-19 00:08:52
That doesn't seem special at all kinda sad.
@_date: 2014-06-06 17:29:36
Man I hope not. "What difference does it make."
@_date: 2014-07-07 02:05:56
(Of your gov. Long....hard.....power) 
@_date: 2014-07-28 01:05:36
Request a circle invite. Its worth the wait. I bought my first btc in april 2013 had to wire money to China wait a couple days or so. Now its instant    with circle and insured. Its come along way in a short time.
@_date: 2014-05-30 16:20:45
Its all in the ~
@_date: 2014-12-29 04:51:54
Absoutly. I'm not sure about the legal issues. Anyone have any info on that. Would you be a money transmitter, I know couple years ago several big games got busted in my area. Which is another reason I think this would be killer. From what I understood it wasn't the poker that got them busted it was the cash. 
@_date: 2014-06-05 15:37:26
If a college education cost 1 btc. Just because the value of btc goes up does not mean you owe two btc. Really man. 
@_date: 2014-05-27 17:28:36
Today on fox he said they keep 10% btc.
@_date: 2014-07-17 03:36:45
Time to invest. Almost forgot about hunny badger. Thanks. 
@_date: 2014-07-19 17:35:26
I have to agree. 
@_date: 2014-12-17 15:07:47
They announced today they are open to 31 countries now.
@_date: 2014-07-20 03:04:53
Death no. If they are intentionally screwing their customers for profit jail yes. If they are just incompetent then the market can decide.  Odds are its the first.  While josh is a complete Douche, I don't thinks he's an idiot.
@_date: 2014-08-11 21:55:58
1 yes your required to pay capitol gains on it. 2.I Was looking for a study what percentage of drug sales are done with bitcoin that common myth is getting old. Couldn't imagine it even being 1% drug market is bigger than btc market cap. 3. Don't really see a problem with that. 4. Tell that to Ben lawsky.     
@_date: 2014-07-29 21:24:50
Anybody recording?
@_date: 2014-05-15 23:28:13
Bitcoin litecoin doge address at bottom 
@_date: 2014-07-16 17:50:33
10 mins after I saw it announced.
@_date: 2014-08-04 21:46:49
You can buy directly from several dealers.  Google it.
@_date: 2014-08-16 21:59:37
I use dish I do like the service. Enjoyed paying my bill in bitcoin, but customer service is crap. 
@_date: 2014-06-18 00:34:07
Auctions are crazy I watched two guys fight over a 1996 altima last bid was 6k.  They didn't even drive the thing.  Car might have been worth 2500.
@_date: 2014-06-25 15:28:20
I've never been to one of these. How is it that bfl is not laughed out of the conference.
@_date: 2014-05-21 23:31:07
It sucks I lost my private keys ;)
@_date: 2014-05-26 03:26:39
Wtf.  Really read it not sure what the fuck yourntalking about.
@_date: 2014-06-17 01:15:31
Dum DA dum dum dumb.
@_date: 2014-05-13 22:01:56
Has it delayed before
@_date: 2014-07-31 20:57:24
Ingot mine too that's freaking awesome. 
@_date: 2014-08-24 00:24:18
Oh Groupon. If I only took this time to unsubscribe my email form them my life would be, maybe not significantly changed, but I would be less annoyed while checking n my email.
@_date: 2014-05-20 17:11:05
Keep us posted please I have really liked this site but..
@_date: 2014-12-29 05:20:31
I've thought about that.  I'd like to see a specific poker hosting/player app. So many features you could add. Send updates to your group. Games still on kinda things keep a leader board of your group. I don't do much on here but I have noticed when there is need or want, its not very long until you see someone has figured it out. 
@_date: 2014-06-05 18:43:50
Gold was mined before I heard about it, so it must be a worthless scam also.
@_date: 2014-05-21 23:59:41
Thanks they are sexy. I guess there's an idiot guide on the site. And how long for delivery.
@_date: 2014-05-20 01:06:35
Vote with your money. Apple has a ehh okay product. Sucks not having w choice.
@_date: 2015-01-07 18:25:46
What was your order date. 
@_date: 2015-01-09 23:50:44
What was your order date. Still waiting on mine.
@_date: 2014-07-20 03:15:03
You sir are correct.
@_date: 2015-01-10 03:24:28
Try the gliph app just downloaded it but seems promising.
@_date: 2014-08-21 10:50:19
Lots of phishing sites be careful.
@_date: 2014-07-16 18:58:09
My debit card said it was verified almost instantly haven't tried to buy yet.