@_author: bitcoin99
@_date: 2014-01-18 12:42:50
Thank you, now it's working! Great tool.
@_date: 2014-01-18 10:58:48
ehh, still not good:
    throw err;
          ^
Error: Cannot find module 'blessed'
    at Function.Module._resolveFilename (module.js:331:15)
    at Function.Module._load (module.js:273:25)
    at Module.require (module.js:357:17)
    at require (module.js:373:17)
    at Object.&lt;anonymous&gt; (/root/termcoin/bin/termcoin:28:15)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
    at Module.load (module.js:349:32)
    at Function.Module._load (module.js:305:12)
    at Function.Module.runMain (module.js:490:10)
@_date: 2014-01-18 10:16:12
I've tried it for an altcoin (deamon running), tried to run termcoin  and got this:
/usr/bin/env: node: No such file or directory
@_date: 2013-05-01 13:07:30
here's my: 
@_date: 2013-10-06 11:03:16
you can also try cryptocointalk.com
@_date: 2013-10-05 11:07:43
yes, newbies needs a good impression, this is a good idea
@_date: 2013-11-08 18:07:22
And another magical "1000" hit: BTC/PLN &gt; 1000 on mtgox
Go Poland!
@_date: 2013-04-23 16:33:59
sorry but I don't know; feel free to ask directly on bitcointalk
@_date: 2013-04-09 18:13:24
many many bitcoins are gone forever due to lost wallets.. 
@_date: 2013-04-23 16:32:56
so maybe you'll find someone near to you and buy with cash: 
@_date: 2013-05-03 12:23:30
temporary access: 
@_date: 2013-04-23 15:57:57
If you're able to do a wire tranfer in EUR try this exchange: 
@_date: 2013-04-23 16:54:38
hard to predict right now, but IMO any ASIC is better than a bunch of GPUs, especially when it comes to power consumption. This DIY miner can be used with raspberry pi ($35) so you don't have to use your pc for it.
@_date: 2013-04-23 15:53:36
I've been following those threads for some time and it all seems legit for me.