@_author: bitcoin_angel
@_date: 2014-01-28 21:09:59
@_date: 2014-01-28 19:03:54
Hmm. Now this is interesting....
@_date: 2014-01-28 21:09:13
@_date: 2014-01-28 21:14:47
Look at the charts.
@_date: 2014-01-28 19:01:47
@_date: 2014-01-28 19:08:28
How long?
@_date: 2014-01-28 21:17:38
No, zoom out.
@_date: 2014-01-28 21:14:39
@_date: 2014-01-28 19:03:32
Ha! A good laugh.
@_date: 2014-01-28 19:02:03
Ha! Honestly. Like a bum holding a sign asking for beer.
@_date: 2014-01-28 21:14:58
Yes, BTC is down today.
@_date: 2014-01-28 21:16:26
So why the crash?!?!
@_date: 2014-01-28 21:16:15
Listen up. Dont mess with me.
@_date: 2014-01-28 19:02:34
hmm. seems like something I could just do.
@_date: 2014-01-28 21:19:45
Yeah so why are we down so much
@_date: 2014-01-28 21:16:52
Did you click the link? Zoom out. We're down from around 1000!
@_date: 2014-01-28 21:18:40
Bought it at 250 last month and dont like seeing my value drop...
@_date: 2014-01-28 21:14:31
YEAH AND ALL NEWS IS GOOD NEWS HUH???
@_date: 2014-01-28 21:09:01
Dont look at mt gox. Bitstamp down to 799!
@_date: 2014-01-28 18:41:13
This is cool!
@_date: 2014-01-28 21:17:09
Im not chuckling. I'm losing all my money!
@_date: 2014-01-28 19:05:26
@_date: 2014-01-28 19:04:11
You didnt post your address.
@_date: 2014-01-28 19:07:00
try again
@_date: 2014-01-28 18:41:24
What kind of tools
@_date: 2014-01-28 21:18:01
Zoom out, idiot. We were at 1000 before.
@_date: 2014-01-28 21:19:24
zoom out!
@_date: 2014-01-28 19:14:53
Good. We need more people like you.
@_date: 2014-01-28 21:09:33
Only serious discussion please
@_date: 2014-01-28 18:36:56
Ha, yea I wish I could edit the post.
@_date: 2014-01-28 19:09:23
bubble making....?
@_date: 2014-01-28 19:01:25
This makes me sad :(
@_date: 2014-01-28 19:02:57
I wouldnt use that slogan....