@_author: bitfrank
@_date: 2017-02-18 09:43:53
@_date: 2018-06-16 21:00:24
[CoinCorner]( you can use debit/credit card, has multiple coins, no documents up until £1000
@_date: 2015-08-15 11:02:46
Https:// will also do the trick. Circle as already mentioned do credit cards but unsure on the prepaid.
@_date: 2017-04-28 18:05:54
@_date: 2018-02-17 17:02:43
@_date: 2018-07-08 10:03:42
As you havent even mentioned your country, you may want to start some where like this [Bitcoin Regulation](
@_date: 2015-09-15 08:14:28
Scam all over it, only sell btc using paypal which they will just claim back. Obviously americans running the site, US IP and hosting along with the $ price. The big obvious thing is your price is $14 above Bitstamp yet your buying off people....which would mean I can buy at bitstamp sell to you and make $14 a btc, meanwhile your going to be losing $14 a btc if you try and sell them else where....come on guys...pathetic attempt.
@_date: 2016-05-04 21:41:31
Any further explanation on why it is being removed? There are barely any on there as it is! I see copay and  are really the only 2. A shame there arent more.
@_date: 2016-05-10 23:51:58
Nice! One of the few I use  thumbs up
@_date: 2016-05-12 13:10:36
Https://Www.Coincorner.com credit and debit card, euro and gbp
@_date: 2016-05-11 22:58:18
Http:// no id up to certain threshold and can use credit or debit cards. Even prepaid work apparently.
@_date: 2015-11-12 13:17:51
Will certainly be supporting. Good luck
@_date: 2016-05-04 21:54:07
Https:// always works for me
@_date: 2016-05-12 07:15:09
You sound like a journalist trying to fish for information to spin a bad story on bitcoin