@_author: bks417
@_date: 2017-12-12 03:15:49
Jim Cramer doesn’t know his ass from his elbow. 
@_date: 2017-12-10 15:10:46
Fuck these nerds. And I️ agree. The US keeps printing cash, we keep going into deeper debt by the minute. It will all crumble at some point. 
@_date: 2017-12-10 01:54:58
Well wouldn’t they need to pump it past 20k to make profit? If it only hit 19.8k and they sell at 12-13k that would be a massive loss and seemingly pointless, no?
@_date: 2017-12-10 21:51:12
Tre Fiddy
@_date: 2017-12-12 12:17:52
Maybe. I’ve always said that people who haven’t invested into crypto yet see LTC and say, oh I️ can own 3 or 4 or 20 full coins rather than 1 BTC. 
@_date: 2017-12-08 23:38:07
So, sell everything prior to the 14th? 
@_date: 2017-12-08 13:30:16
I️ can’t imagine this would be a big issue. Maybe?
@_date: 2017-12-11 01:26:41
He’s LTC’s best / worst enemy. 
@_date: 2017-12-09 16:39:37
Haha yeah, just saw. Should of bought a few at 14.6! Haha oh well, I’m sure next week will be a shit show for all of us. 
@_date: 2017-12-15 20:12:13
I know a few millionaires... maybe two of them are actually happy. 
@_date: 2017-12-12 12:14:44
Yeah man. I️ had to split my investments between the two after it jumped over $120. Do not regret that move at all. 
@_date: 2017-12-27 20:08:22
Me right now with Verge... but I’m holding way more. 
@_date: 2017-12-10 03:05:57
Is it? Why are we at 13? Haha wouldn’t this news start pumping the coin? 
@_date: 2017-12-25 20:21:36
Seems like bad planning buddy. You had all year... you could of sold $500 worth and got some decent gifts. 
@_date: 2017-12-15 20:52:27
I’m harassing another user? I’m 99% sure Roger Ver isn’t a user on the bitcoin subreddit... but sure, flag away nerd. 
@_date: 2017-12-09 16:43:19
From what I’ve been reading it’s apparently supposed to stabilize the volatility... I️m hoping for a massive pump. But who knows. 
@_date: 2017-12-09 16:37:24
How low though? All the way to 10k? 
@_date: 2017-12-12 12:20:45
Once LTC hits over $1000 a coin ( whenever that might be ) the volatility will come with it for sure. 
I’ve been telling people about LTC since $27 a coin. 
@_date: 2017-12-10 18:10:30
Selling if it hits $25k - $30k by tonight. But that’s wishful thinking. 
@_date: 2017-12-10 03:14:46
This is very true. I️ did at 18.5
@_date: 2017-12-25 22:18:08
Well next year it is then. Should be 50k a coin by then. 
@_date: 2017-12-11 03:33:30
Haha same my man. Same. 
And if it makes you feel any better, I️ sold 72 LTC at $97 to hop onto the train... the night before it went to $180. 