@_author: blakout808
@_date: 2018-08-05 01:41:15
Id say 6800ish
@_date: 2018-08-13 01:39:33
All hands on deck and prepare to set sail!
@_date: 2018-08-06 01:19:55
Attention customers, the bitcoin express will be leaving soon.  Please have your boarding passes ready.
@_date: 2018-08-15 11:03:23
They about to get rekt
@_date: 2018-08-02 01:03:58
Can you please pass the bear meat?
@_date: 2018-08-02 07:37:13
If you are investor, Id say sell only at the peak of the fomo/moon.  The way i see it, its kind of like sex.  People get way too excited then explosion.  Then they have to regenerate and the price falls.  Get out right before the explosion and buy back in on the low.  Until then Hodl and believe bitcoin is here to stay.
@_date: 2018-08-08 06:19:31
Because its hard if we are the only ones fighting
@_date: 2018-08-01 21:07:50
Bounce it boys!!
@_date: 2018-08-03 10:05:59
Im thinking down atleast to 7100
@_date: 2018-08-07 22:48:05
We crash landed in the bermuda triangle.
@_date: 2018-08-02 00:08:09
Its just a way to measure.  Plus if you sell high you have mo money to buy mo bitcoin on the low for cheap, which is the goal, to get mo bitcoin!
@_date: 2018-08-14 03:11:38
whales ready with thier bags at 5800ish
@_date: 2018-08-01 22:58:35
Do the opposite of what your doing lol
@_date: 2018-08-01 00:28:17
SEC is waiting for ETF from a reputable company with a better plan, maybe backed by some kind of insurance/safety measure.  Eventually there will be one but it will take time.  Not sure if i would wait for the decision because by then it will be in the sky imo lol.
@_date: 2018-06-24 10:16:11
Just kidding this thing is going to go up i swear
@_date: 2018-06-30 00:48:01
Thats what im talking about!  Let that institutional money come in.  We bout to be ballin.
@_date: 2018-06-24 10:14:50
I sold my bitcoin to buy some pancakes
@_date: 2018-06-27 04:31:53
Just kidding its not gonna go below 6k i think
@_date: 2018-06-25 00:47:05
Glad i held on to my butthole, to the moon!
@_date: 2018-06-30 23:35:41
Gonna take time people are still in the 'i dunno' phase
@_date: 2018-06-24 05:25:56
Nah just joking I still have a bunch of coins I think it will turn around soon
@_date: 2018-06-25 20:34:08
The bulls are back in town
@_date: 2018-06-24 05:22:26
GG I died.  Gonna go invest in the next high tech sex toy.
@_date: 2018-06-27 04:14:42
Bout to pour one out for the homie bitcoin
@_date: 2018-06-30 02:55:56
Nope because ima hodl my coins for years 
@_date: 2018-06-26 01:52:26
The recovery support is looking real nice right now, wow.
@_date: 2018-06-26 10:51:29
This thing has nice support right now it keeps popping back up
@_date: 2018-06-22 21:44:07
Gather up the troops we gonna hold here people.  Hold on to your butts.
@_date: 2018-06-23 09:21:43
Hold on to your buttholes and let's stop this fall once and for all!
@_date: 2018-06-25 06:50:15
Yo this thing bout to go boom hahaha
@_date: 2018-07-22 18:19:48
Diagonally up then rocket boosters
@_date: 2018-07-23 04:36:59
Time for the fusion reactor!  Blast off into the land of the gods!
@_date: 2018-07-30 18:28:42
Time to buy baby
@_date: 2018-07-22 02:55:38
Yes the thing might rocketship soon in a few days.  I feel there's too much support here for any significant fall anytime soon.
@_date: 2018-07-10 11:45:44
How low can it go?
@_date: 2018-07-11 13:10:50
Today's gonna be a great day!
@_date: 2018-07-17 16:44:52
We on a flying pirate ship trying to reach the heavens
@_date: 2018-07-10 04:01:16
Im starting to feel a breeze, time to spread dem wings
@_date: 2018-07-17 16:18:46
Hold on to the ship boys, its gonna be a bumpy ride
@_date: 2018-07-31 21:53:04
The party just started
@_date: 2018-07-11 09:54:37
Now all we have to do is hold around here and bust through the upcoming cloud.  Then bull run BEBE!
@_date: 2018-07-09 23:24:39
I think it was a premature boost, we about to get the real one soon
@_date: 2018-07-21 15:57:51
They will.  Because the new generations are becoming more and more influenced by tech and teh internets.
@_date: 2018-07-13 18:30:43
Lookin good people, we just gotta get above these clouds then its on to 7000.  Hodl on to your butts.
@_date: 2018-07-22 18:24:25
I agree right now would be smart.  I mean we are almost out of the huge resistance and I doubt it will fall right at the top.  If anything it's going to sky rocket once leaving it.
@_date: 2018-07-31 21:40:58
Imo this is just a slight pull back.  Its not going to go straight up moon until something huge happens.  This is just the very beginning of the Bitcoin uptrend.  But from here it will go up to the next level then alt coins will start to uptrend after.  
@_date: 2018-07-09 12:20:24
Break that 6800 wall hiiiyaaaaaaa!
@_date: 2018-07-21 15:53:19
Yeah it had to drop somewhere, just didn't know where.  But it looks like it bounced of the top of the support cloud so we should be good to try to break the top again.  Overall I just get the feeling that people are ready to turn this around already.
@_date: 2018-07-09 23:06:55
I think we about to give this another shot soon lets go!!!!
@_date: 2018-07-06 12:09:21
and here we go baby!!
@_date: 2018-07-16 09:35:31
And we just pierced the heavens.
@_date: 2018-07-13 09:29:01
We will no longer let them hold us down.  Stand here and stand strong.  We will hodl through the storm, and hodl for the people once and for all!
@_date: 2018-07-21 11:29:48
The winds have died down, lower the sails boys it's time to use the rocket boosters!
@_date: 2018-07-06 11:55:30
Looks like it may bounce off the ichimoku support here
@_date: 2018-07-17 10:08:12
Icarus lend me your wings.
@_date: 2018-07-17 05:19:09
We just got into heaven, we have one more major storm cloud to pass until we enter the realm of the crypto gods.  We will stand here and we will stand tall, for they may conquer one but they will not conquer all!  March forward!!!
@_date: 2018-07-15 16:23:19
@_date: 2018-07-24 12:50:09
We made it boys.  We've peirced the heavens...  Welcome to the land of the crypto gods!
@_date: 2018-07-17 23:35:35
Lower the sails!  Let the winds guide us to crypto heaven!
@_date: 2018-07-14 13:02:32
Pierce the heavens.
@_date: 2018-07-23 12:22:28
Hold on tight boys we are almost out of the storm!!
@_date: 2018-07-06 07:21:01
Hold it here guys!!
@_date: 2018-07-17 23:43:29
People just wanted it.  If we just pierced such a huge resistance with relative ease then it means the people are in and big money are in for the run.  Also look at the recent positive news about crypto, the timing of it is no coincidence.
@_date: 2018-07-12 07:23:31
Damn this thing getting smashed lol
@_date: 2018-07-09 23:33:55
This part i think is manipulation, booster coming soon
@_date: 2018-07-08 01:06:34
power to the people!!!
@_date: 2018-07-31 02:55:33
Maybe because many of the traders did not leave bitcoin
@_date: 2018-07-15 10:33:09
Bitcoin is back baby!
@_date: 2018-07-17 09:32:41
It's time to enter the storm to test our wings