@_author: blatzoise
@_date: 2014-11-09 18:09:42
Antonomonopia wrote a book called Mastering Bitcoin that you may find useful. 
@_date: 2014-10-29 15:58:12
I'm linked with a credit card. Haven't ran into any problems. Instant bitcoins as promised. But I typically only purchase $2-3 at a time.
@_date: 2014-11-09 18:06:40
Upvoted for downvoting
@_date: 2015-01-11 03:03:39
Bring all the tips! one circlejerk
@_date: 2015-01-14 22:52:40
1000 bits to whom ever can convince me to use mint!
@_date: 2015-01-15 01:54:45
I know dude! I'm broke! 450 bits
@_date: 2015-01-14 22:33:42
This is excellent advice. 667 bits
@_date: 2015-01-20 00:42:00
And then they'd shoot them down and Elon would be forced to war with China
@_date: 2015-01-14 23:08:51
Nice! I've been ripping for a few weeks now this is my first one... 2015 bits
@_date: 2015-01-13 18:13:52
What if we tip someone who is no where near the top of the page? 667 bits
@_date: 2015-01-15 01:55:10
Work is boring. 503 bits
@_date: 2015-01-09 04:44:28
one circlejerk
@_date: 2015-01-14 23:03:03
Thanks for trying. 101 bits
@_date: 2015-01-28 22:59:30
I'll take that bet. Hows ten dollars sound?
@_date: 2015-01-15 23:59:30
Can i purchase it with bitcoin?
@_date: 2015-01-20 19:12:47
Didn't know where to put this so I figured I'd point out that there is a small typo on Page 18. It reads  0.5994714 BTC +
0.01 BTC were sent. When it should be 0.05994714 BTC. Confused the hell out of me for a minute. 
@_date: 2015-01-15 03:46:33
Am I the only one who sees this as a great buying opportunity? 
@_date: 2015-01-15 01:55:59
I don't know what you just said but I like it. 2000 bits
@_date: 2015-03-25 21:05:32
Love vaultoro. Hope to see more people using it
@_date: 2015-02-03 17:54:37
That's a lot of Satoshi my friend
@_date: 2015-02-10 19:00:29
I love tuesdays! Its trivia night at the bar and it's Giving Tuesdays! Wooooo!
@_date: 2013-11-26 03:43:21
RealSolid is a good guy. I made thousands on his sweet site.
@_date: 2013-10-16 14:53:54
Nothing to see here. Move along
@_date: 2013-10-16 15:04:17
OP probably thinks we are all the same guy.