@_author: blaze-1
@_date: 2014-11-02 19:14:45
I just created my reddit account for bitcoin I am super interested in it but I am going to have to start with tiny purchases at the moment. Thanks for the headstart!!
@_date: 2014-11-11 08:41:43
Thanks bud! &lt;3
@_date: 2014-11-13 04:42:49
word. 1000 bits
@_date: 2014-12-12 02:41:14
Your welcome! 100 bits
@_date: 2014-11-11 16:34:43
Wow good for you I am impressed James. I will download the app later but congrats! 1000 bits
@_date: 2014-11-06 09:00:20
Whats the best cold storage method?
@_date: 2014-12-12 02:26:03
100 bits
@_date: 2014-11-11 08:48:07
All matter is merely energy condensed to a slow vibration, that we are all one consciousness experiencing itself subjectively. There is no such thing as death, life is only a dream, and we are the imagination of ourselves 
- Bill Hicks 
@_date: 2014-11-13 08:15:40
500 bits
@_date: 2014-11-06 08:14:43
This is my first post on /r bitcoin and I am excited for the future!! Anyone want to be a kind gentlemen or lady and help me get started with a little change tip? &lt;3
@_date: 2014-11-11 15:41:45
I have the same question 
@_date: 2014-11-25 05:38:15
hahahah wow brings back memories, I haven't been on this site in probably 10 years. Good stuff. 500 bits, it was a great forum back in the day though wonder what its like now..
@_date: 2014-11-21 09:29:46
@_date: 2014-11-25 09:47:38
nice! Do you ship to the USA? Also what VG/PG ratio are your juices?
@_date: 2014-11-06 08:17:10
@_date: 2014-11-13 05:29:10
500 bits 
I am the same age as you and I really resonate with what you said. I try to believe that everything happens for a reason, whenever I start running that tape in my head. Fuck, I should have bought bitcoin in 2009 when I first heard about it I would be traveling the world right now driving a fancy car helping my parents out and letting them relax for a change not worrying about money so much etc.. Who knows maybe there is plenty of opportunity left to make money. We will have to wait and see
@_date: 2014-11-18 15:53:17
yes I have received 12 so far and getting one every 10 seconds or so..
@_date: 2014-11-07 04:20:07
Thanks :)
@_date: 2014-11-08 22:31:14
Wow this is really cool! How do you get your inventory? 
1111 bits
@_date: 2014-11-09 05:10:10
circle took me 3 days 
@_date: 2014-12-20 06:55:50
1000 bits
@_date: 2014-11-11 15:23:09
Wow, thank you so much! This is by far the biggest and most meaningful tip I have received. I found this a great coincidence with (3.69) being the amount you tipped in USD. 
"If you only knew the magnificence of the 3,6 and 9, then you would have a key to the universe"
-Nikola Tesla
@_date: 2014-11-12 16:51:19
Wow. That is insane. It takes me a loooong time to save that kinda cheddar.  
@_date: 2014-11-16 02:41:27
Giving is much more rewarding, it just feels good.
@_date: 2014-11-17 01:15:46
yes please
@_date: 2014-11-28 17:29:14
fuck it I gotta go to work lol
@_date: 2014-11-13 04:48:00
Are you a Pleiadian?
@_date: 2014-11-07 03:26:15
Sweet! 1000 bits
@_date: 2014-11-06 08:58:27
Same here I just bought my first bitcoin today, stoked I want moar!
250 bits @_date: 2014-12-25 07:08:14
@_date: 2014-11-06 08:29:27
just posted today for the first time because of change tip! I love it and will be giving away everything I get tipped! much love everybody!
@_date: 2014-11-13 07:20:18
this is such a bad image for concentrates. It looks so off lol and harsh. Why don't you get some artists that work with borosilicate to make you some pieces and get them into bitcoin. I know the glass community would embrace Bitcoin with open arms, Chase has already told a lot of artists they will not allow them to have an account with them because of what they do for a living. (Creating functional glass art)
710 bits
@_date: 2014-11-27 06:33:35
Im crossing my fingers, I want to buy a tempur pedic 
@_date: 2014-11-12 17:15:08
I know right
@_date: 2014-12-12 02:31:02
I'll check you guys out. I wish you offered juice in 3mg though. I ordered from vapeofspades.com with bitcoin on the 7th and they still have not shipped yet. They even said they were going to ship my order out today and they didn't, their excuse was we are behind on our orders.. bad business practices.. 
@_date: 2014-11-11 15:17:20
He was one of my favorite stand up comedians but he was so much more than that. Thanks for the tip!
@_date: 2014-12-12 02:25:19
haha same here. 
100 bits
@_date: 2014-11-06 09:33:53
thanks Ill look into it 
50 bits
@_date: 2014-11-06 16:09:26
@_date: 2014-11-27 08:45:41
damnnnit that sucks, guess Ill buy a PS4 ughhh
@_date: 2014-10-31 04:39:19
@_date: 2014-11-13 07:22:18
Once Bitcoin hits $710, celebratory dabs for everyone. 710=OIL if you didn't know, now you know. 
@_date: 2014-11-18 16:20:12
yeah I have a deposit pending from 6 days ago that cleared my bank 3 days ago..
@_date: 2014-12-25 07:21:40
Support your local glassblower! 
710 bits
@_date: 2014-11-08 23:08:22
I wish you could still find an e46 m3 with low miles Id buy one in a heartbeat 
@_date: 2014-11-28 17:13:20
sold out already?
@_date: 2014-11-06 17:11:23
@_date: 2014-11-06 16:48:56
uh oh. What does this mean for the price of bitcoin is it going to go up or down?
@_date: 2014-11-06 08:34:51
Thank you ! time to give it back to the fam
@_date: 2014-11-14 04:10:02
I got 1! lol
@_date: 2014-11-06 16:50:26
Thats Right! Thank you :)
@_date: 2014-11-08 23:54:58
shoot me in the face I can't take it
@_date: 2014-11-09 20:01:01
how much Bitcoin did it cost you?
@_date: 2014-11-07 03:38:39
bahaha 100 bits
@_date: 2014-11-11 09:51:04
you forgot the / infront of u ;)
@_date: 2014-11-06 08:53:45
Truth! &lt;3
150 bits @_date: 2014-11-06 08:45:44
Im sorry to hear that but everything happens for a reason. ParsnipCommander may be right its not too late for you. Heres my first ever tip I just started posting tonight. 
500 bits @_date: 2014-11-13 07:08:03
heres another .50 $0.50
@_date: 2014-11-13 06:17:30
I just bought one this morning and just bought another
@_date: 2014-12-19 17:10:00
Thanks just bought one!
@_date: 2014-11-13 07:14:58
@_date: 2014-11-13 07:13:28
Welcome sir! 500 bits
@_date: 2014-11-13 05:30:38
There is only right now. And right now and right now...
@_date: 2014-12-24 04:22:34
so did I, I am currently waiting for the live chat to see if they will send me another $20
@_date: 2014-11-11 09:50:09
congratulations on your newborn son! He can't fail with a parent with the gift of sight like you! 
500 bits
@_date: 2014-11-11 07:37:01
I had the same thought today. I went to my job extra early today to try and gather as much money as possible so I can still get to my goal of 10 bitcoins. I am also a young adult just now becoming almost fully self supporting so I do have a lot of things to pay for basically living paycheck to paycheck with minimal savings and its hard to buy more than a little bit of bitcoin at a time. Oh well, at least I have one bitcoin :) I'm mainly just glad to be apart of the community and bitcoin even if its just in a small way compared to others.
Also, heres a little something something 5000 bits (hmm I wonder if karma works with selfish intentions lol)
@_date: 2014-12-12 02:40:28
Welcome! 100 bits
@_date: 2014-11-08 12:50:24
I agree I love F1 and hate nascar. 500 bits 
@_date: 2014-11-13 08:22:47
Pretty cool. I would like to see this but do you think apple would allow it in the app store? What do you have to say about giulioprisco's question I am curious as well. 
@_date: 2014-11-28 17:24:12
1pm pacific? 
@_date: 2016-11-12 07:16:07
It finally came threw 11 days later. They said to wait. then gave me $15 in bitcoin for the trouble
@_date: 2016-11-17 10:56:13
Whooopiiiieee I love this day. What day can we expect to know what deals will be available? Its always good to have a heads up to be prepared. I am sure a lot of people are grateful for this change 
@_date: 2016-11-12 07:16:01


@_date: 2016-11-04 08:09:02
I have used them in the past plenty of times, always been happy until now.
@_date: 2016-11-12 07:15:30
It finally came threw 11 days later. They said to wait. then gave me $15 in bitcoin for the trouble
@_date: 2016-11-04 08:09:50
I have used Circle for a long time as well. Never had any issues. Until this time.... When I had an issue.
@_date: 2016-11-04 03:07:41
don't use circle I initiated a small transaction of around $50 of BTC to go into my bank account last Saturday the 29th. It has been 6 days and 4 business days and it still says pending and has not arrived yet.