@_author: bluemoon9x
@_date: 2017-12-08 03:36:44
"you came too soon!"
@_date: 2017-12-07 10:04:06
I do trades in Bitflyer Japanese exchange, now it is 1.823.000 JPY which equals 16188USD
@_date: 2017-12-08 00:50:01
True, some houses in the edge of Saigon now cost $4 mil each. Ridiculous money laundering price...
@_date: 2017-12-08 03:31:39
@_date: 2017-12-08 02:10:14
correction happening as we speak. Stay strong!
@_date: 2017-12-07 10:47:02
Trade volume wise, I believe it has been reported that Japan holds more than 50%? So if something mess up the Japan exchanges, that would be the dip point. My opinion though. 
@_date: 2017-12-04 07:58:24
I think we should observe carefully atm, buying or selling are both risky.
@_date: 2017-12-08 03:34:45
Just nah. As of now it is like gold already.
@_date: 2017-12-04 10:16:25
tiny dip is happening
@_date: 2017-12-07 17:02:28
You haven't seen Vietnam... 400 million VND dude
@_date: 2017-12-08 03:53:41
Japan has already been doing futures for a pretty long while..
@_date: 2017-12-07 09:01:56
you mean all of the publicity
@_date: 2017-12-07 10:00:37
I need an ELI5 for this post. Watching the price gave me Alzeimer's.
@_date: 2017-12-08 01:26:06
Haha, right. The food is heaven xD
@_date: 2017-12-06 10:20:40
Needs a lot of luck tho. I am not always there when a dip / small fluctuations happen.
@_date: 2017-11-29 22:17:34
This only proves that the government has admitted that crypto is not a "mirage" and an obvious valued asset.
@_date: 2017-11-30 10:20:21
If people panic sell because of this then they deserve it lol
@_date: 2017-11-30 22:49:57
It is very active in Japan. Not sure about US though. Maybe because it's new? Also use the lightning fx spot trade to avoid price spread.
@_date: 2017-11-30 00:05:01
Japan exchanges already included taxes if I'm not wrong
@_date: 2017-11-30 08:40:33
Prices in Japan is fluctuating, testing our endurance (Bitflyer).
@_date: 2017-11-28 14:44:30
[My short video commemorating $10k]( 