@_author: blue_globe
@_date: 2019-03-12 09:54:59
crazy days! This is a sight I never thought I'd see...
@_date: 2019-02-27 11:32:34
Germany's killing it, surprised by Japan being so low
@_date: 2019-02-27 11:26:57
h = 8, i = 9, g = 7, h = 8   
l = 12, o = 15, w = 21  
(8 + 9 ) - (7 + 8) = 2  
(12 + 15) - 21 = 6  
There are 26 letters in the english alphabet, and 2/6 = 0.3333 with 6/2 = 3... coincidence? Exactly!!  
@_date: 2019-02-27 11:38:16
My significant other has helped me generate much of them - damn, don't be hiding money stuff from the people you're closest to.  Just talking over the positives and try to educate them a bit more if they're not for it right now.  I lost count of the number of people who badmouthed Bitcoin when I talked about it years ago but now have said "shit, I should've learnt more about crypto back then"
@_date: 2019-02-27 11:29:49
If you HODL forever at least at some points you'll make gains :D
@_date: 2019-02-27 11:34:43
Pretty cool project to be fair.. Like stuff Blockstream does
@_date: 2019-02-27 11:36:08
You should repost this in r/CryptoCurrency with "Coinomi" in the title so that people are more aware of security problems there.  This is the first time I heard about this, seriously fkd up
@_date: 2019-02-27 11:40:38
@_date: 2019-02-27 11:33:57
By 2030 all candy will be posted out by Amazon!
@_date: 2019-02-27 11:49:25
Nice share, thks
@_date: 2019-02-27 11:39:00
Damn, Coinbase are taking over.  Welcome to centralization 2.0
@_date: 2019-02-27 11:31:19
Venezuela is Cyprus 2.0 with regards to crypto.  Big boost years ago when Cyprus/Greece went through massive economic problems, same again.  Just wait for the world economy to collapse - 1BTC buys a private island
@_date: 2019-02-27 15:03:15
FFS cryptos going to become more dystopian than the current financial system