@_author: bluntmfer
@_date: 2017-12-10 23:27:26
I had a sell order at 16k didnt notice it sold until i saw US currency in my balance lol. now to wait for the next drop
@_date: 2017-12-07 05:39:01
Yeah I do it by dollar amount. It's tough looking at the number of bitcoin being returned getting lower and lower but I just figure it's going to be worth a car in the future. 
@_date: 2017-12-06 05:08:54
Buy small amounts everyday and on days it's dips buy big chunks :)
@_date: 2017-12-07 05:41:35
I was thinking about doing this but after studying the market. It keeps going up :)
@_date: 2017-12-09 03:33:07
My first few orders where like this. I was getting them back 9 days later with a gain ;)
@_date: 2017-12-14 02:57:25
yes, I trade bitcoin for other coins and sell those for USD
@_date: 2017-12-08 07:00:12
still as broke as ever lol
@_date: 2017-12-06 05:11:50
Buy. It goes up everyday. 
@_date: 2017-12-14 02:38:59
claim that crypto isnt real money so you only gained more bitcoin therefor no need to tax. 
@_date: 2017-12-10 21:59:17
yes they recognize each others wallet and transfer instant between them.
the fee is small.. i don't even consider it when trading.
@_date: 2017-12-10 21:32:46
@_date: 2017-12-13 01:40:41
shit, i had no idea.. i been day trading and spending hours studying the market/trading.. but if you say a bot could do it better then I could... well damm as long as the fee aint to large. 
@_date: 2017-12-14 03:53:19
no i tell them Yellen said that bitcoin doesn't constitute legal tender.
@_date: 2017-12-06 19:27:54
Omg. i was just reading about them yesterday and everyone promoting how safe it was. Good thing I chose not to. 
@_date: 2017-12-12 21:33:05
every day trader lol another 16 to 17k gain would be nice lol
@_date: 2017-12-08 05:56:05
Buy high sell low lmao good strategy. 
@_date: 2017-12-10 21:57:44
same, i was thinking op was on crack.
@_date: 2017-12-12 21:45:31
i use gdax very small fees.
@_date: 2017-12-13 01:44:20
time&gt;money 
id rather spend time raising my son then day trading. 
@_date: 2017-12-11 06:17:57
You named the virus bitcoin 
@_date: 2017-12-12 21:32:37
thanks! i was trying to breakdown how much I gained from day trading, but didnt know what formula to use
@_date: 2017-12-10 21:56:15
@_date: 2017-12-13 01:51:47
Hey OP, I was researching the programs. They get alot of mixed reviews.. stating that the bot tends to sell at a lower price. However you can edit some settings with Zenbot. 
Overall the results are positive.. the fee is pretty high and you risk the computer selling your bitcoins at a lower price, but id give it a try with a low amount of money and see how my results look. 
@_date: 2017-12-08 22:01:54
people buying. 
@_date: 2017-12-09 16:14:27
Shit I wanna see this. 
@_date: 2017-12-08 09:32:31
it cant be hacked?
@_date: 2017-12-08 08:21:29
just buy more at dip
@_date: 2017-12-09 06:02:39
why dont you just have him unlock it for you, then run. 
I charge 7%
@_date: 2017-12-08 08:24:47
you just missed the dip a few hours ago. i bought more, already up.
@_date: 2017-12-04 21:22:51
No I always mention the fact that we won't have banks. No middle man. 
@_date: 2017-12-12 21:42:23
I've been buying low and selling high, but its risky then again so is bitcoin.. however my value has gone up both in the amount of bitcoin and USD amount. 
@_date: 2017-12-08 09:03:13
its coming
@_date: 2017-12-09 02:29:49
i do it at work
@_date: 2017-12-10 21:16:24
No! I day trade stocks, from time to time.. i'm no expert. 
I buy low, sell high.
@_date: 2017-12-13 01:35:21
dont day trade! I've been making a profit and its getting me addicted and I can see how this could turn into a problem.
@_date: 2017-12-09 07:06:52
yes, ive been making a profit day trading bitcoin, however i still have a personal long term amount.
@_date: 2017-12-11 19:35:30
bitcoin will hit 17k and will be followed by a push to get it up to 17.5k
@_date: 2017-12-08 05:17:38
Right now!
@_date: 2017-12-06 05:16:33
@_date: 2017-12-08 06:06:21
please man, i wont sell it.
@_date: 2017-12-08 06:47:47
idk i just started doing it lol
@_date: 2017-12-09 05:40:55
good job, i been doing that today also.. :D
@_date: 2017-12-12 02:57:05
ahh yes the classic buy high sell low..
@_date: 2017-12-14 03:55:50
cool bro enjoy sarcasm :D 
@_date: 2017-12-09 06:07:33
@_date: 2017-12-10 03:15:48
Bitcoin will be 25k by Jan st
@_date: 2017-12-07 06:35:45
That's not the question. 
@_date: 2017-12-13 04:45:58
facts^ I've been doing the same thing for awhile now.. making bank
@_date: 2017-12-09 04:49:17
Damm soo expected to open this and read some shit like "I'm at blank casino. Come find me and I'll transfer you my bitcoin" was already putting my shoes on before I even opened this. 