@_author: bnichols27
@_date: 2016-04-15 01:45:39
No thanks.
@_date: 2016-04-26 18:05:00
Unlike your standard ETF, more shares cannot be created. It's a supply shortage that's creating a premium to NAV.
@_date: 2016-04-06 00:07:27
It's about to go down!!!!! Meaning up!
@_date: 2015-06-15 16:18:08
Nice to see GS talkin bitcoin.
@_date: 2014-10-21 13:28:16
The moderator is a total douche nozzle.
@_date: 2014-12-03 21:15:39
The Winkelvii?
@_date: 2015-05-17 01:00:21
Game Changer. 
@_date: 2015-05-15 18:38:06
Ownership on the World Wide Ledger. Makes sense!
@_date: 2015-01-30 00:43:03
Well done! The first of many.
@_date: 2016-03-08 23:31:29
He is 100% referring Bitcoin and the greater core/classic debate.
@_date: 2015-01-20 19:12:14
Your move Bitpay
@_date: 2015-01-30 00:44:10
so much for r/bitcoin
@_date: 2015-05-15 21:34:11
Beautifully simplistic. Evokes the early web. 
@_date: 2015-08-16 21:32:12
The nodes will decide. It's a functioning democracy.
@_date: 2015-08-14 02:18:47
Shitbit Coin
@_date: 2015-08-11 02:48:30
This is not a one off adjustment. It is the first of many moves toward a deeply depreciated Yuan. The Chinese should be buying BTC hand over fist.
@_date: 2015-08-15 17:36:01
When will the fork happen?
@_date: 2015-08-05 00:13:24
Bitcoin blockchain
@_date: 2015-08-15 21:25:29
Fuck em! Boycot. 
@_date: 2015-07-12 01:53:43
Damn it feels good to be Hodler!!!
@_date: 2015-07-12 02:58:38
We can spit on the bear whale's grave one last time. RIP you savage beast 🙏.
@_date: 2015-11-02 13:44:04
Imagine how quickly their operations would be shut down if they said it was due to capital control avoidance!
@_date: 2015-03-11 03:07:25
Uggh. I'm once again forced to buy more bitcoin! 
@_date: 2015-10-25 04:37:54
Someday US based exchanges will have more volume than Chinese.
@_date: 2015-10-02 17:54:21
What a troll
@_date: 2015-03-10 03:16:04
Make sure to spit on the Bearwhale's grave as we pass $300 once more.
@_date: 2015-03-11 02:59:59
The PUMP is coming, be ready and hodl tight!
@_date: 2015-10-25 16:36:38
It's over $300 on the Chinese exchanges.
@_date: 2015-03-05 23:05:22
Why is the price not exploding higher?
@_date: 2015-03-17 03:01:21
I own some XRP. Dumping it tomorrow!
@_date: 2015-02-21 17:14:25
I prefer XBT.com