@_author: bonertickler
@_date: 2016-08-21 04:24:57
Jesus man take it easy. 
@_date: 2016-08-06 23:10:05
MAMA MIA
ITZA GARBANZO!
@_date: 2016-08-05 13:40:20
Hey may have to learn how to use the enter key.
@_date: 2016-08-04 01:26:09
How astute.
@_date: 2016-08-04 12:50:29
@_date: 2016-08-19 02:04:23
Too simple a question for something as complex as bitcoin, I feel like. 
I myself have an extremely rudimentary understanding of it, so my response above is the best answer I can give you.
I'm aware it's an awful answer and I am very stupid. 
@_date: 2016-08-17 17:26:58
@_date: 2016-04-21 08:54:03
But I can't actually choose a picture to upload, I actually have to take the picture on the spot, therefore making me use my shitty phone. I have another phone with better cam that I can take the pic with but no way to select the file to upload it after transferring it to my piece of shit.
@_date: 2016-04-21 07:32:12
How can I do that through the app? I don't have anything but my phone currently at my disposal.
@_date: 2016-04-21 18:22:11
Used a different phone over wifi
@_date: 2016-06-19 13:25:20
Well guess you gotta bite to bullet and unshun it so you can make somebody else's life a little better, right? 
You'll have hundreds of FB friends in two days.
@_date: 2016-06-19 13:06:32
Fundraiser site is your only option. 
@_date: 2017-08-19 21:10:34
He would know, with all the bath salts he orders using bitcoin.
I'm not even joking.
@_date: 2016-10-19 01:48:51
Wonder if he's bringing any of that tan yo
@_date: 2016-07-08 17:29:21
I sometimes agree but mostly between lunch and dinner.
Otherwise I never have enough gas to get home.
My friend says to talk to my landlord about it but I'm scared because he prefers chicken over beef. That crazy asshole. 
@_date: 2016-07-29 22:52:21
I'M IN.
WHERE'S MY PAYCHECK YOU GREEDY ASSHOLE.
@_date: 2016-07-08 17:37:20
Obv