@_author: boneron4thjuly
@_date: 2018-01-21 15:22:14
Is Electrum wallet segwitted?
@_date: 2018-01-21 15:24:37
Is Electrum segwit ?
@_date: 2018-01-19 17:42:35
Why people keep using these shit exchanges, fuck Coinbase
@_date: 2017-12-23 12:02:44
can't open link amigo!
@_date: 2017-12-16 01:44:11
Apple you fucking cunts, start producing good products ya pricks 
@_date: 2017-12-24 09:59:56
Fantastic, will look into this strategy over the next few days
Thank you sir
@_date: 2017-12-09 00:00:32
$233333.33 minus $25000 = You have lost $208333.33
$25000 = 1.5btc, buy and hold, in 2/4 years you are back in business 
@_date: 2017-12-17 14:56:14
fakin puzzy 
@_date: 2017-12-18 23:37:03
One of the best posts i've ever come across, respect 
@_date: 2017-12-10 10:30:04
23:00 uk
17:00 PT US
@_date: 2017-12-25 09:04:27
Quick question mate, how would a trader interpret a break up through the 200 30MA line?
@_date: 2017-12-14 03:11:54
zcash? wtf
@_date: 2017-12-24 23:29:59
Can you elaborate on this boss, how come you didn't pay any fees? 
@_date: 2017-12-23 12:06:10
Blockchain is the E=mc2 of our generation Imo 
@_date: 2017-12-23 12:10:23
After it reached $10000 I stopped telling my friends about my bitcoins ... 
... but it's none of my business 
@_date: 2017-12-10 10:33:12
Captain Morgan PS = Litecoin
Habana Club 7 Years old = Bitcoin
@_date: 2017-12-23 08:38:34
"so banks and institutions will have pending sell orders as price continues to push up again (based on market structure, probably ~$15.5k) so they can get premium pricing for their short positions"
Boss I'm not sure I understand this, do you mean 'pending "buying" orders' instead "selling" ? If people are willing to buy back they need to sell not to buy right? 
@_date: 2017-12-07 23:50:54
$400? at what price will you start considering selling? 
@_date: 2017-12-23 20:11:12
That's fantastic mate, I had no idea about any of what you mentioned
As you predicted the 200 30min moving average has changed direction again, is there a specific reason why you look at the 30min charts for this type of clues?
What are our thoughts on the 50 HMA?  it behaves in a similar way than your 200 30min EMA
Thanks in advance, great info mate 
@_date: 2017-12-23 01:26:50
What chart are you looking at? Bitstamp and Coinbase show a price difference of $1000, I want to check on those sell orders at $15.5k
cheers in advance 
@_date: 2017-11-26 21:28:11
respect 
@_date: 2017-11-17 01:44:25
@_date: 2017-11-15 04:03:36
Forgive my ignorance, you are saying the cheapest/easiest way to move the BTCs to Gdax from Kraken is to buy another coins, transfer them and then buy BTC again? 
thanks in advance 
@_date: 2017-11-18 00:07:51
I am in the Uk and don't have an account there
@_date: 2017-11-17 23:29:10
Educate yourself before you go anywhere near your bitcoin wallet, you clearly don't know how to handle money, by the time you are ready the value of your coins will double or triple
@_date: 2017-11-13 03:03:37
@_date: 2019-06-22 21:35:15
b...b..but h..h.ow?
@_date: 2017-11-16 23:09:03
Should be a good push at 7pmEST 
@_date: 2017-11-20 23:25:54
bloody chartlatans
@_date: 2017-11-17 23:51:48
roger, thanks 
@_date: 2017-11-17 23:32:09
Why rates here are different ? 
@_date: 2017-11-27 23:02:59
I have very few rules I never break, one of them being "If bullish, never sell everything"
Still happy for you Sir 
  
@_date: 2017-11-20 23:24:44
Buying bitcoin now is like buying Apple shares in the 2000s just get in yo!
@_date: 2017-11-17 23:49:20
Thanks for your quick reply, I'm planning to visit Venezuela on my way to Colombia, where can I buy VEFs at that rate?
@_date: 2017-11-17 23:25:48
Bad idea, wife will know he's lying before he finishes the sentence 
@_date: 2017-11-15 00:43:35
how easy/costly is to transfer BTCs from Kraken to Gdax? 
@_date: 2019-04-29 23:47:01
no shit !
@_date: 2018-02-02 13:09:16
Can you make it stop ? 
@_date: 2018-02-27 22:47:56
What prog language you value the most? 
@_date: 2018-02-22 16:28:41
"Fuck you cunt" is the new "Fuck you"
@_date: 2018-03-07 03:17:47
If Coinbase could just obliterate from the face of the earth that would be great 
@_date: 2018-02-11 22:39:51
People who actually know something about governance and economics, is this good or bad news for bitcoin? 
@_date: 2018-02-02 00:34:26
The bounce is going to be monumental 
@_date: 2018-02-10 16:39:45
yes, please tell us all your crypto tricks 
@_date: 2019-05-19 11:16:48
There is slight tone of mockery, but the mystery will trigger another rally after the show
@_date: 2019-05-19 23:39:16
well that's bollocks then
@_date: 2019-05-19 23:16:39
wtf is the stream I'm getting some shit about russian money laundry? wtf
@_date: 2019-05-19 22:21:41
what time gmt?
@_date: 2019-05-15 19:35:22
Be careful people, if you are hodling crypto fine, if you are thinking to buy into it, wait for things to chill, we all know how these parabolic movements end up
@_date: 2013-12-15 14:23:20
Thanks I see Hackney/Stratford are the only places pushing the bitcoin 
@_date: 2013-12-18 02:01:13
sorry butI don't understand, doesn't the blockchain need to know every time a coin changes hands?
@_date: 2013-12-04 22:00:14
same here
@_date: 2013-12-15 14:04:15
what's the postcode?
@_date: 2013-12-18 00:22:47
I don't understand how the transaction can be so fast?? When i transfer coins online it takes minimum 7 min to verify 
edit:coins