@_author: boredguy32
@_date: 2019-07-10 02:11:23
Someone who expects it to go higher
@_date: 2019-07-06 15:46:44
This is what I was afraid of.  You just get a paper receipt wallet and there are more steps and probably more fees.  My BTC ATM goes straight into my wallet with just a phone number (don't love giving me # but it's the least invasive way I've found to buy)
@_date: 2019-07-10 20:01:21
Or 10 minutes ago. Ha
@_date: 2019-07-25 03:37:35
[Debbie Downer](
@_date: 2019-07-25 00:37:33
Still is. :p
@_date: 2019-07-26 07:19:35
Whoever told you that is your enemy - Rage
@_date: 2019-07-07 01:36:31
Who travels back in time and thinks....I gotta stop by reddit?
@_date: 2019-07-10 03:59:49
How is it delusional when there is no time frame mentioned? 250k by 2050? Maybe.  As a hodler I really don't care how long it takes, I'm not going anywhere and I'm playing with house money.
@_date: 2019-07-25 00:32:51
When people buy at $24,999
@_date: 2019-07-10 03:48:11
Then 250k is just stones throw away
@_date: 2019-07-10 02:17:03
Could be a pooled account...hedge fund etc.  It would be peanuts for a hedge fund.
@_date: 2019-07-26 07:34:55
Well, you can wish in one hand and crap in the other and see which gets filled first.
@_date: 2019-07-10 18:55:53
But there is only a 10% chance of that happening
@_date: 2019-07-07 01:27:39
Damn.  How many hot Venezuelan wives could I have with 2 BTC? :p.
@_date: 2019-07-06 02:18:43
What exactly is unnecessary wealth?  I mean $42m is not a grotesque ton of money over 6-7 years and only if they never sold any (which they for sure did).  Most of their donations are small...less than $50.
  
There are some basketball players making $35M a year that people don't even know their names.
@_date: 2019-07-06 02:59:14
Jeff bezos makes $40 million a day.  There are better examples of wealth inequality then picking on this one non profit that takes voluntary donations.
@_date: 2019-07-10 18:54:14
[Well..plus shipping](
@_date: 2019-07-09 03:39:51
Sounds more like work avoidance than retirement.  Dude you are 18, get out there and live, get a job and put 10% into your 401k and x% into bitcoin every year.  Think about retirement when you hit 30s.  Too many unknown variables at 18 (will you get married? Have kids? Go to college? Have expensive tastes? Etc etc).  All that changes your retirement goal massively.  At 30 you need 50 years of expenses just to take care of yourself.
@_date: 2019-07-10 02:13:52


  
Heads they win, tails you lose. 
  
Seriously tho that's one eyes wide shut looking family crest
@_date: 2019-07-25 01:14:51
Anyone who gives zuckerfucker their money deserves to lose it
@_date: 2019-07-10 03:46:14
So a Manatee?
@_date: 2019-07-10 13:42:02
That video still is no accident ;)
@_date: 2019-07-25 01:07:35
Never sell = No taxes
@_date: 2019-07-10 01:47:22
Step 1 : unzip your pants.  
Step 2 : enter chat
@_date: 2019-07-06 02:07:41
True but they have been withdrawing for years. I only see a balance of 3 BTC now (they could have just transferred to more wallets or sold it idk, but their main receiving wallet is just 3 BTC at the moment.
@_date: 2019-08-22 18:49:03
Your typical bitcoin ATM takes 5%-8% on the buy and sell, so it's never really cheap for most to get in and out of bitcoin.
@_date: 2019-08-26 00:25:41
Was kinda hoping for 9500 to buy more tho
@_date: 2019-08-27 17:02:53
How do you slowly remove a kneecap btw?  
  
I get being protective of your keys, personal info, and amount of BTC you own but we don't live in Mexico (just yet).
@_date: 2019-08-25 20:57:49
Big deal, he's the son of a senator.  Probably trading on inside info since day 1 like the rest of them.  Definately scumbagged a few billion off the death tax too
@_date: 2019-08-06 14:24:18
We have 22 trillion reasons why this is correct
@_date: 2019-08-25 21:00:45
I'll die pennyless before I buy anything from facebook.
@_date: 2019-08-24 04:16:14
Pro tip: use your comcast remote.  They are fucking you in the ass anyway, might as well enjoy it.
@_date: 2019-08-15 18:49:14
A chart has lines.  These lines are going up.  The lines going up are good.  (Did you really mean 5?)
@_date: 2019-08-15 18:45:56
Add your August 15, 2020 guesses here.  
  
I'll say $14,900
@_date: 2019-08-22 18:42:46


  
Step 1: Stop spending money you don't have.  
Step 2: See Step 1
@_date: 2019-08-16 03:08:51
You ran like the wind
@_date: 2019-08-26 00:56:50
Plus as a guy who made his billions off the status quo he probably sees everyone who is anti status quo / anti central bank / rigged stock markets as "rats".
@_date: 2019-08-05 21:13:27
Is that an ugly christmas bitcoin sweater?    
Damn I want.
@_date: 2019-08-07 14:10:07
Nobody will *crack* that code
@_date: 2019-08-15 01:58:19
Who are you gonna follow home to rob? The 20 something with a Bitcoin tat or the 65 year old man in the $90k Mercedes?    
  
I like it, gave me a chuckle.
@_date: 2019-08-02 17:54:33
She only spit shines knobs
@_date: 2019-08-28 19:25:39
Hello old friend
@_date: 2019-08-07 14:07:36
Fun fact: Egyptian hieroglyphs were just elaborate keys to their gold storage
@_date: 2019-08-22 21:40:25
But they have a new iPhone 10 and 500 cable channels on a 55 inch flat screen tho.  
  
Nobody said it was easy but you also don't need to buy a house to live either.
@_date: 2019-08-15 05:40:22
This isn't a common thing now.  If bitcoin hits $1M, maybe it will be common but it's not now.  And if BTC hits $1M who is to say their won't be user protections in place by then?  When credit cards first got stolen in 70s / 80s people could use them for months without being traced...now they are usually shut down in an hour before any damage is really done.  I'm not saying that exact process will work for BTC but to get to $1m people need to see protections in place.  You cant have mass adoption without some user and fraud protections.  It's like the wild west now.
@_date: 2019-08-06 14:13:16
Nice policy.  We don't recognize it, you can't move your profits, but we definately want dat tax money.  What a joke. ;/
@_date: 2019-08-07 18:23:59
$48,000 and it didn't even come with fries or chips?
@_date: 2019-08-05 21:16:23
If you are hodling why would the price swings keep you awake (up or down)?
@_date: 2019-08-15 01:55:08
Thats his private key
@_date: 2019-08-05 21:05:42
How much btc does this guy own? He's been pushing it forever / was in early.
@_date: 2019-08-06 01:17:00
Hello fellow bitcoin cutter!  Yes, its all noise.
@_date: 2019-08-24 04:10:52
Naked shorts to keep gold down...banks have been doing it for 2 decades
@_date: 2019-08-27 21:04:43
That feeling you know you are gonna puke but it just won't come?
@_date: 2019-08-25 21:08:55
Enough to pay for the UHaul?  Also, how many UHauls were out to rent in a 30 mile radius...seems like they could track these clowns down eventually (not to mention any GPS in that ATM if they boot it up).
@_date: 2019-08-27 23:39:10
I would wear that like on a classy golf shirt logo and people had to look closely to see it.   :)
@_date: 2019-08-06 04:16:32
Can't you buy Bitcoin on Cash App yet?  I know the option was there in November but I never got it to work personally.
@_date: 2019-08-22 18:33:13
I'd settle for a spacestation
@_date: 2019-08-16 03:10:23
All wars are banker wars is a movie on youtube
@_date: 2019-08-07 18:25:32
Bless you President Ron Paul
@_date: 2019-08-06 01:29:13
[Painting  for 0.1 BTC]( or     
 [Painting  for 0.2 BTC]  (
  
Thank you in advance.
@_date: 2019-08-15 18:53:37
6 million wallets have at least 1/billionth of a bitcoin in it.  More accounts = more adoption.  In banking they disregard very low balance accounts to determine the number of active accounts on file...this is something similiar.  It also underscores how early the product is in its development (6 million is good, but still Only 6 million is good too if you are accumulating).  Cheers.
@_date: 2019-08-26 02:43:10
Condos on the Moon!
@_date: 2019-08-22 18:32:23
Obviously, do you even know how many whales with $500K+ to invest are lurkering around for investment ideas?
@_date: 2019-08-14 14:24:52
Inverted yield curve, no bueno
@_date: 2019-08-24 04:19:15
Inverted yield curves?    
  
  
Buy bitcoin to settle your nerves.
@_date: 2019-08-14 13:21:11
I tried to get my buddy to buy btc at $3500 but he wouldn't because he heard about Tether and said it's all inflated / a scam.
@_date: 2019-08-06 04:17:37
Take a vacation to a spot with a Bitcoin ATM.
@_date: 2019-08-07 14:32:50
Dont we have enough money with wierd triangles and pyramids on them already?
@_date: 2019-08-07 14:00:50
Step 1 blows. :)
@_date: 2019-08-27 17:05:36
Not gonna lie.  I like it.
@_date: 2019-08-05 21:07:14
Why is it night out all of the sudden?
@_date: 2019-08-06 12:19:19
Not true, you don't need rabid consumer spending to have a good economy.  There are many successful countries with high savings rates.  Our economy is fueled by debt consumerism which is like over clocking your PC forever, sooner or later the system burns out.  
Bitcoin may just get us to a slightly net positive savings, but American culture will still be keep up with the joneses culture / buy cheap useless China crap from Wal-Mart culture.
@_date: 2019-08-02 18:13:08
No, if you sell your 401k there will probably be penalties and taxes....not a wise move.
@_date: 2019-08-02 18:09:40
You can play it for 1 BTC.  You just have to bribe the right member.  :p
@_date: 2019-08-14 13:16:23
Get 90% of your own money back
@_date: 2019-08-16 01:16:44
Not 11,777?
@_date: 2019-08-24 04:13:20
Bitcoin to moon, sats to Saturn.
@_date: 2019-08-06 13:24:35
If it was we should all be buying oil I guess
@_date: 2019-08-07 14:38:11
[ 
@_date: 2019-08-06 14:30:58
It means when bitcoin hit $1M you will have $11.  Congratulations.
@_date: 2019-08-27 16:55:16
Bitcoin is 10Gs
@_date: 2019-08-24 04:20:19
@_date: 2019-02-06 23:03:12
But just the tip 
@_date: 2019-06-25 22:59:19
My golf playing partner doesn't understand BTC and says are you ok leaving $20k in your golf bag.  I'm like yeah its safe :)....I'm curious to see how long it takes him to figure it out.
@_date: 2019-06-26 21:11:11
Is this a deja vu?  Look for glitches in the matrix.
@_date: 2019-01-18 06:17:44
Agreed. Mine is usually 6% - 8%
@_date: 2019-01-18 06:19:14
$1? Nice marketing budget. :/
@_date: 2019-09-25 02:41:18
[Please Hammer don't hurt em](
@_date: 2019-09-24 22:27:32
I rage sold half my bitcoin last week while having a bad day on the golf course.  Feels better now.
@_date: 2019-09-24 22:25:02
@_date: 2019-09-25 02:39:59
It will never go to 0 because I will buy all 21 million BTC at $0.0001 first!!
@_date: 2019-09-24 22:24:03
When I turn my phone upside down it flips the image again.  :(
@_date: 2018-12-17 00:04:05
He is just a spreadsheet jockey.  They are a dime a dozen in any office.
@_date: 2019-05-29 02:17:29
Probably more the dollar crashing from everyone selling dollars vs a hyper inflation scenario but the net effects are similar so I see the possibility (the difference being actual prices of goods not really skyrocketing)
@_date: 2019-05-29 02:24:10
Not really because if you assume 100% adoption (all wealth in BTC)...then Global Weath รท 19 million BTC = the price of bitcoin.  So in my scenario if global wealth was $999T รท 19M BTC = a BTC price of about $52M.   
  
(Plus not all global wealth is in currency or soft money so even that is aggressive IMO).
@_date: 2018-12-21 00:42:39
Not unless they can control it first (ie If they didn't build it or own a controlling interest in it).  It's about power  more than profits when you already have billions.
@_date: 2018-12-15 21:02:24
It's more than the average American has in retirement savings so to most people it's alot.
@_date: 2018-12-29 04:32:44
I added 2 different debit cards.  I couldn't add cash or buy bitcoin.  I talked to both banks and they confirmed nothing was ever received from their end.  I sent 6 emails to the square cash customer support and never received a human reply.  Google  "this transfer failed" for that app and hundreds have that same error.
@_date: 2018-12-16 07:35:33
Layaway? Maybe Tyler Perry will come swoopin in and pay the tab for us then.
@_date: 2018-12-15 23:15:30
@_date: 2018-12-25 15:48:59
Stocks dropped from like the 4th most expensive period in history P/E wise.  On Sale from ridiculous high levels.  It's like the store that marks an item up just to then put a 30% off sticker on it and people think they are getting a deal.
@_date: 2018-12-25 15:44:04
You are aware that if a company goes belly up the Common Stock holders usually get nothing, right? 
@_date: 2018-12-21 05:11:48
It's always a V until it turns into a W.  :p
@_date: 2018-12-17 01:40:06
I've only seen [a half zebra]( 
@_date: 2018-12-21 05:25:33
So now it's only down 75% vs 80+% last week?  Nah too early.
@_date: 2018-12-24 19:06:30
[Annnnd just one week later...](
@_date: 2018-12-25 15:30:02
Happy Hodlidays to All.
@_date: 2018-12-16 07:38:15
I have an advanced degree in economics and you are completely misinformed .  Go ask Argentina if large debts matter.
@_date: 2018-12-25 15:39:50
Probably not, most stock traders aren't human (high frequency traders)
@_date: 2018-12-13 14:25:17
All I see is another 13,000 to 3,000 decline
@_date: 2018-12-16 14:32:37
It was basically failed state in 2001 due to their debt crisis, know your history.
@_date: 2018-12-29 00:32:37
| Finally, it asks you to take a picture of your face. 
  
  
Yeah no.  Plus it's a garbage app, never worked for me.
@_date: 2018-12-15 18:40:11
Does this mean miners get 6.25 bitcoin per block vs 12.5 in 2020?  And if lets say prices stay at these levels what does that mean? What's the good news? (Sorry noob question)
@_date: 2018-12-25 16:01:23
I asked for the price not a half assed running commentary on the price action, you robot whore ;)
@_date: 2018-12-21 00:39:09
Antimatter is $62 trillion per gram.  
  
Francium is $1 billion per gram.  
  
Gold is peanuts.
@_date: 2018-12-15 19:43:54
I see. Thanks.  And fewer miners won't slow transactions at all?
@_date: 2018-12-17 00:03:05
0-4 here.  But TIL you can avoid being a social outcast by going to a zoo?  
@_date: 2018-12-15 04:49:26
Lotsa green :)
@_date: 2018-12-13 14:03:40
@_date: 2019-05-29 01:27:29
Seems like a huge jump from $1,000,000 in 2021 to Mad Max Thunderdome in 2025.  
  
Global wealth is like $400T.  Lets assume it more than doubles to $999T and it's all in 19M bitcoin then 0.01 BTC is only $500,000...which is only triple the 0.003 what he said an average person has (150,000).  How can you instantly retire on 3x the average person's account?  Global wealth would have to be more than $4,000T for this to begin to make any sense.
@_date: 2018-12-15 22:11:42
I understand that part...mining is a zero sum game...but if transactions increase 10x before 2020 and miners decline significantly....dont miners facilitate transactions?
@_date: 2018-12-20 03:08:52
!Reddit Silver
@_date: 2018-12-27 05:16:11
Google granny's bottom to confirm 
@_date: 2018-12-15 04:20:44
Yup, its a shame because more people like me would get into it if they could setup an account, buy $100 and just kick the tires and see the process works etc...but now  I see the ATM requires my photo ID and phone number just for a $100 deposit? That's disappointing.  I can withdraw $1500 in cash from my bank no problem and I feel like it's jumping thru too many hoops just to buy $100 in bitcoin to test.  Not getting it's easier than cash part at all yet. :/  
  
Maybe I can pay pal a friend to send me a square cash deposit is where I'm at now.
@_date: 2018-12-16 07:44:33
Stock market is barely off it's ATH. It's not even in recession territory yet.
@_date: 2018-12-25 15:36:02
$7100 Christmas 2019 (after a low of $2200) 