@_author: bot_metric
@_date: 2018-09-28 18:43:45
9.0 feet ≈ 2.7 metres ^(1 foot ≈ 0.3m)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.5]( ^|
@_date: 2018-09-04 00:53:54
28.0 feet ≈ 8.5 metres ^(1 foot ≈ 0.3m)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.4]( ^|
@_date: 2018-09-21 09:22:11
12.0 feet ≈ 3.7 metres ^(1 foot ≈ 0.3m)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.5]( ^|
@_date: 2018-09-20 21:47:30
33.0 miles ≈ 53.1 kilometres ^(1 mile ≈ 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.5]( ^|
@_date: 2018-09-28 20:41:33
1,000.0 miles ≈ 1,609.3 kilometres ^(1 mile ≈ 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.5]( ^|
@_date: 2018-09-25 07:14:28
7.0 feet ≈ 2.1 metres ^(1 foot ≈ 0.3m)
15.0 inches ≈ 38.1 centimetres ^(1 inch ≈ 2.54cm)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.5]( ^|
@_date: 2018-09-06 02:46:38
150.0 yards ≈ 137.2 metres ^(1 yard ≈ 0.92m)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.5]( ^|
@_date: 2018-09-24 00:14:54
2.0 inches ≈ 5.1 centimetres ^(1 inch ≈ 2.54cm)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.5]( ^|
@_date: 2018-08-18 21:55:20
2,896.0 gallons ≈ 10,962.5 litres ^(1 gallon = 3.79 l)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Remove_from_this_subreddit]( ^| ^[Support_me]( ^| ^[v.4.4.2]( ^|
@_date: 2018-09-09 18:01:22
5.0 feet ≈ 1.5 metres ^(1 foot ≈ 0.3m)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.4]( ^|
@_date: 2018-08-29 20:11:48
5,663.0 miles ≈ 9,113.7 kilometres ^(1 mile = 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.4]( ^|
@_date: 2018-09-03 07:25:23
3.0 inches ≈ 7.6 centimetres ^(1 inch ≈ 2.54cm)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.4]( ^|
@_date: 2018-08-27 09:31:53
20.0 gallons ≈ 75.7 litres ^(1 gallon = 3.79 l)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.4]( ^|
@_date: 2018-08-12 23:13:36
25.0 lbs = 11.3 kilograms ^(1 pound = 0.45kg)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Remove_from_this_subreddit]( ^| ^[Support_me]( ^| ^[v.4.4.2]( ^|
@_date: 2018-05-08 14:48:24
1000.0 miles = 1609.34 kilometres. 
^(I'm a bot. Downvote to 0 to delete this comment.) ^[Info](
@_date: 2018-05-21 08:22:28
32000.0 miles = 51499.01 kilometres. 
^(I'm a bot. Downvote to 0 to delete this comment.) ^[Info](
@_date: 2018-05-24 19:57:07
225623.0 miles = 363105.02 kilometres
^(I'm a bot. Downvote to 0 to delete this comment.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Support_me]( ^|
@_date: 2018-05-09 05:24:33
4.0 lbs = 1.81 kilogram
^(I'm a bot. Downvote to 0 to delete this comment.) ^[Info](
@_date: 2018-05-29 23:03:34
3257.0 gallons = 12329.08 litres
^(I'm a bot. Downvote to 0 to delete this comment.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Remove_from_this_subreddit]( ^(^Beta) ^|  ^[Support_me]( ^|
@_date: 2018-05-21 12:32:37
50.0 inches = 127.0 centimetres. 
^(I'm a bot. Downvote to 0 to delete this comment.) ^[Info](
@_date: 2018-05-10 20:34:49
100.0 miles = 160.9 kilometres. 
^(I'm a bot. Downvote to 0 to delete this comment.) ^[Info](
@_date: 2018-05-11 00:38:31
100.0 yards = 91.4 metre. 
^(I'm a bot. Downvote to 0 to delete this comment.) ^[Info](
@_date: 2018-05-10 20:07:34
100.0 miles = 160.9 kilometres. 
^(I'm a bot. Downvote to 0 to delete this comment.) ^[Info](
@_date: 2018-05-13 13:43:39
6.0 inches = 15.2 centimetres. 
^(I'm a bot. Downvote to 0 to delete this comment.) ^[Info](
@_date: 2018-05-19 17:37:04
18000.0 gallons = 68137.4 litres
^(I'm a bot. Downvote to 0 to delete this comment.) ^[Info](
@_date: 2018-08-31 15:43:31
30.0 mph ≈ 48.3 km/h ^(1 mph = 1.61km/h)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[Patreon]( ^| ^[v.4.4.4]( ^|
@_date: 2018-10-16 08:04:05
300.0 miles ≈ 482.8 kilometres ^(1 mile ≈ 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-10-17 09:22:33
18.0 inches ≈ 45.7 centimetres ^(1 inch = 2.54cm)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-10-21 10:48:03
260.0 miles ≈ 418.4 kilometres ^(1 mile ≈ 1.61km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-10-18 10:55:26
1,200.0 gallons ≈ 4,542.5 litres ^(1 gallon ≈ 3.79 l)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-10-29 01:19:32
700.0 feet ≈ 213.4 metres ^(1 foot ≈ 0.3m)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-10-16 21:32:45
6.0 inches ≈ 15.2 centimetres ^(1 inch = 2.54cm)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-06-05 06:53:57
50.0 miles = 80.47 kilometres ^(1 mile = 1.61km)
^(I'm a bot. Downvote to 0 to delete this comment.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Remove_from_this_subreddit]( ^(^Beta) ^|  ^[Support_me]( ^| ^[v.4.2]( ^|
@_date: 2018-11-11 12:47:13
10.0 miles ≈ 16.1 kilometres ^(1 mile ≈ 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-11-17 09:16:49
1,000.0 miles ≈ 1,609.3 kilometres ^(1 mile ≈ 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-11-11 06:06:44
48.0 inches ≈ 121.9 centimetres ^(1 inch = 2.54cm)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-11-20 07:35:33
30.0 miles ≈ 48.3 kilometres ^(1 mile ≈ 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-11-05 08:01:05
5,000.0 miles ≈ 8,046.7 kilometres ^(1 mile ≈ 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-11-05 04:01:42
144,000.0 miles ≈ 231,745.5 kilometres ^(1 mile ≈ 1.61km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-11-18 08:02:22
1,000.0 miles ≈ 1,609.3 kilometres ^(1 mile ≈ 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-11-10 12:09:32
40.0 miles ≈ 64.4 kilometres ^(1 mile ≈ 1.6km)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-11-23 04:50:27
6.0 feet ≈ 1.8 metres ^(1 foot ≈ 0.3m)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|
@_date: 2018-11-03 03:11:39
150.0 yards ≈ 137.2 metres ^(1 yard ≈ 0.92m)
^(I'm a bot. Downvote to remove.) 
  ^| ^[Info]( ^| ^[PM]( ^| ^[Stats]( ^| ^[Opt-out]( ^| ^[v.4.4.6]( ^|