@_author: braderz_12
@_date: 2017-12-06 22:02:40
its like ebay or anything else, you don't send $10,000 to Prince_abdul with 0 ratings
alot safer to buy from "bitcoin_dealer123" with 10,000 100% ratings.
@_date: 2017-12-07 21:48:56
If you were to ask this question just a few days ago, most would have said at the end of the month or even next month.
asking for a prediction for the most unpredictable currency isn't going to get much of an answer
@_date: 2017-12-06 22:39:25
horee sheeit 
@_date: 2017-12-06 22:36:21
yeah its insane i just saw it go up like $200 but then come down again lol
@_date: 2017-12-06 22:58:15
1k in 1 second!!!!
@_date: 2017-12-05 11:44:13
why would it start a world war? 
isn't china and russia distancing themselves from nk?
@_date: 2017-12-06 22:52:57
yeah but tbqh if it does get to 1M then that means that the dollar is worthless, i mean bitcoin is probably worth 1 trillion Deutschmarks but that's no good to anyone 
@_date: 2017-12-06 22:32:51
why only do it in person
@_date: 2017-12-10 01:43:44
except setting your money on fire is knowing your not going to see that money again, gambleing or investing there's a chance of seeing more of it
@_date: 2017-12-06 22:45:55
@_date: 2017-12-05 11:54:31
Yeah, the only people who got rich are those that bought alot in 2010-2016
Now you can only make a comfortable profit to buy a new computer or something.
@_date: 2017-12-07 21:49:36
well memed 
@_date: 2017-12-05 11:53:52
" trading commodities is not about getting rich." said literally no one 
@_date: 2017-12-06 23:49:23
"some say he's Satoshi Nakamoto, we call him the stig" 
@_date: 2017-12-06 22:03:38
@_date: 2017-12-05 11:51:18
what was their rating?
i'd only deal with at least 10,000+ 100% ratings
@_date: 2017-12-06 22:50:18
lmao. "next year it'll be 14k" 
at this rate it'll be 1M by February 
@_date: 2017-12-05 11:44:31
so a sharp mooning ?
@_date: 2017-12-03 16:30:17
there's brits on here? glad im not the only one
@_date: 2017-12-03 16:27:55
@_date: 2017-12-06 23:34:11
lmfao. 
@_date: 2017-12-07 21:58:00
i wouldn't say investing in bitcoin is comparable to setting your money on fire.
@_date: 2017-12-06 22:33:57
god save the bloody queen 
@_date: 2017-12-05 12:00:25
Maybe next year or in the future, bitcoin hasn't really affected the world much yet has it?