@_author: breakbeat
@_date: 2019-02-06 09:40:27
@_date: 2017-11-10 06:44:35
Same here, I sent the documents scanned and still not verified 4 weeks waiting
@_date: 2017-11-10 21:50:35
Fake or not, there are thousands of people with this problem, we need to get their attention
@_date: 2019-01-07 20:11:19
try to live only with bitcoin without interacting with banks, at the moment most people are ok with their banks, I don't think bitcoin is easy/good/practical enough right now to replace cash or banks. This is a dream that will never happen. In China what is replacing cash is wechat and in africa mobile payments. 
@_date: 2015-03-19 04:12:48
"nobody" knows what  bitcoin is vs "everybody" uses facebook
@_date: 2018-12-15 23:36:20
the best way to buy is by small chunks so you can dollar average in case is dips. best of luck anyways.
@_date: 2018-12-15 23:37:26
no but I didn't sell enough which also hurts
@_date: 2013-04-06 22:34:19
Thank you! 
@_date: 2013-04-06 20:48:53
1. fixed it
2. fixed it
3. I will do it later
4. Yes that's to prove that you can lose a lot of money using satoshi dice
5. I could try to do that later.
Thanks for the feedback
@_date: 2013-10-09 18:06:02
Stop looking at my shirt
@_date: 2013-04-06 21:30:01
Great idea, implementing this right now.
@_date: 2013-04-06 20:59:54
good point.
@_date: 2013-04-06 21:29:48
I just did this, thanks.
@_date: 2013-04-09 02:28:11
Thank you very much!
@_date: 2013-04-11 22:26:52
I don't see the big deal, I bought at 30, I am still winning x4 right now, I didn't sell. Of course it would have been great to sell at 220 and buy again right now, but buying using coinbase is really hard. I have no other way to buy.
@_date: 2013-05-06 02:16:53
Here is a simulator a wrote, try it out without your bitcoins 
@_date: 2013-04-06 22:58:51
Trying to replicate the problem, but it seems fine from my side, probably the random function is acting weird on your browser.
@_date: 2013-04-19 05:23:10
I ordered a TV, 1 week later they tell me the shipping cost is $100 more, I cancelled the order. Disappointed.
@_date: 2013-04-06 22:48:20
which probability did you use? 