@_author: briefcasejoe22
@_date: 2017-03-25 01:35:07
I would rather use paypal than bu. At least when money gets stolen on paypal you can just dispute it and get it back. When money is lost on BU because of a bug...bye bye.
@_date: 2017-03-27 13:55:49
How much does it cost? What type of fish? Can I eat it? We need more info!
@_date: 2017-03-17 16:57:43
think to yourself about why this person would be buying bitcoin at a rate like that? They are probably using a stolen credit card...
@_date: 2017-03-26 16:57:32
If nuclear war breaks out we will not being worrying about bitcoin...We will be dead...or maybe not using a currency at all. I think barter would be likely among survivors. 
@_date: 2017-03-30 18:47:42
i thought it was cool they were helping people with unconfirmed transactions then I realized it was just to promote BU...
@_date: 2017-03-27 02:59:37
I was annoyed about all these roger posts but after seeing that clown car pic I just picture him in a clown car and it's fucking hilarious.
@_date: 2017-03-25 01:33:05
Bitcoin will be fine. We are just weeding out the idiots that think BU is valid. Probably a bunch of heroin and meth addicts that got pissed because their coin took too long to confirm after using low fees. 
@_date: 2017-03-25 18:07:22
He Studied Economics and Psychology in Peking University. He smartest man alive.
@_date: 2017-03-28 02:48:05
long time with a 1 month account saying they just sold 1000btc. ur totally not a shill. 
@_date: 2017-03-22 21:22:46
because he went to prison and is now an original bitcoin gangster
@_date: 2017-03-21 05:07:09
people have tried to make places sort of like this in the past. It has always failed because the local goverment doesn't care what you think. That land belongs to them. You are renting it from them by paying your taxes. Don't pay taxes. evicted.
@_date: 2017-03-18 23:28:01
if you hold long enough there will be no need to sell.
@_date: 2017-03-26 16:19:01
There will be people, like roger, attacking bitcoin for a very long time. It will only make bitcoin stronger. 
@_date: 2017-03-23 22:26:36
calling bs on on you...
@_date: 2017-03-17 18:47:01
welcome to the new world. some agencies have whole divisions devoted to manipulating internet discussions. 
@_date: 2017-03-31 21:15:18
i fixed the yellow dot some asshole placed
@_date: 2017-03-23 12:37:37
No, but I got an anti theymos "promoted" thread on the front page the other day haha
@_date: 2017-03-31 22:56:57
an poster is trying to make the logo have bigger blocks lmao
@_date: 2017-03-26 16:50:15
Gavin gave a presentation about bitcoin at the CIA. Satoshi stopped speaking to him or anyone after that. 
@_date: 2017-04-01 23:25:52
gaining tiles back! well done!
@_date: 2017-04-05 22:53:16
such a dbag. 
@_date: 2017-04-06 11:29:50
bro do you even have a basic conscienceness?
@_date: 2017-04-03 00:17:13
i like black on orange better
@_date: 2017-04-01 23:25:10
gaining tiles back! well done!
@_date: 2017-04-12 21:42:43
asciboost better technology
@_date: 2017-04-01 19:45:14
wow that was fast
@_date: 2017-04-01 06:07:57
yeah we are getting a little too close to megaman. don't wanna get blasted.
@_date: 2017-04-03 00:15:06
 people are probably still running scripts for the old design
@_date: 2017-04-05 02:03:18
i was like this woman has the wierdest accent. i can't tell if she is british or indian. then I saw her and it all made sense...
@_date: 2017-04-03 05:36:12
hold the tiles and to the moon
@_date: 2017-04-02 01:00:16
nice work fucking up the I
@_date: 2017-04-06 21:42:21
Ah yes purse. The stolen credit card cashout site. We should trust them!
@_date: 2017-04-03 01:29:47
ah i see