@_author: btc93
@_date: 2014-02-28 12:04:26
I am suing that fat bastard via my lawyers in Tokyo. I spoke to them today. If there is more than 5 of us it will cost about $2000 USD each. I have 3 or 4 already. If they are NOT bankrupt maybe we can claw something out of that pig Mark's hands. He is a thief, plain and simple. He stole the coins. There is NO WAY in hell anyone could lose 750k coins. He is lying. Anyway, PM me if you want to join in lawsuit.
@_date: 2014-03-04 08:21:15
it's a joke... derrr
@_date: 2014-03-12 14:11:53
Can Karpeles be forced to show Mt.Gox's 'cold storage' addresses and be forced to prove the hacking that he says happened? This is VITAL evidence.
@_date: 2014-03-01 08:16:50
Gay Butchery stole the coins probably
@_date: 2014-03-01 08:07:43
@_date: 2014-03-01 08:11:03
That fat bastard Karpeles has my money and he has to give it back.
@_date: 2014-02-28 12:19:15
@_date: 2014-03-01 08:09:12
Well the fact that they were the 'biggest exchange in the world' and 'secure' must of clouded my vision i guess.
@_date: 2014-03-02 11:11:22
@_date: 2014-03-04 09:20:03
@_date: 2014-03-01 08:13:30
I bought some coins when they were $40. Some others I bought for more like $800. I have proof I sent them to Gox as well as proof I sent cash to Gox too. I cannot believe they can get away with this.
@_date: 2014-02-28 11:54:16
Maybe that should say:
"Where are my F**ING BITCOINS YOU FAT C*NT