@_author: btcloft
@_date: 2018-01-02 14:28:57
It is now, thanks for the help. 
@_date: 2018-01-02 19:30:06
Bitcoin Xmas Prices are over :)
@_date: 2018-01-02 14:29:15
Thanks for the tip.
@_date: 2017-12-31 04:10:47
Much appreciated. 
@_date: 2017-12-30 15:02:18
Which would you recommend ? Thanks
@_date: 2014-12-18 12:29:57
Looks like its gone now.
@_date: 2014-12-17 14:37:25
Then why did I get this msg 3 days ago ?
 
@_date: 2014-12-17 14:44:00
 
@_date: 2014-12-11 02:27:30
@_date: 2014-12-17 21:20:24
This as well. 
@_date: 2014-12-18 12:28:07
lol didn´t want have it on the front page. but WTF! right ?
@_date: 2014-12-17 15:35:22
So I got through phone support, they lift the limit I had to add linked accounts, I´m adding my cc now, but keep getting Address error, Im 100% sure its correct. 
Any ways, will keep trying to register, this seem to be the only option to buy Bitcoins with CC here. 
@_date: 2014-12-17 14:55:59
Yes, that is what I understand, but I know of a few people from here in Colombia that use Circle with the same Bank as my credit card.
Email support its not so clear. Phone support, I keep getting the same msg saying to send an email :@ They should offer better live support. 
@_date: 2014-12-17 17:10:29
so I´ve done my first purchase on Coin.me with my CC, I was charged 4.50$ (7.5%) for a 60$ deposit, the process of verification was quite fast, I don´t like the idea of having a video of me with My ID and CC going around the internet.
Can you please share your experience ? 
**EDIT**: It´s Coin.mx, not Coin.me on the Title, apologies.
@_date: 2014-12-18 12:31:31
    * 
Is not only for those who know how to.
@_date: 2014-12-17 19:20:09
Well, I´ve read a few bad comments about coin.mx, specially regarding their support... Let me say they responded to all my emails in a very quick matter, and while I called 3 times to their phone, and got an answering machine, they returned my called 1hr later to check if everything was ok. ( without me having to leave a msg just hung-up )
Any ways, first buy, small amount, not to happy about the fees, the video, and, I can always cancel the CC.
@_date: 2014-12-24 15:03:03
HAHAHA "feel like a spy"
@_date: 2014-12-17 21:32:39
No, long time reader, though I would contribute. Mind ?
@_date: 2014-08-04 21:34:06
 Good luck.
@_date: 2014-12-17 14:39:48
I´ve heard of many people outside the US that are using Circle without any problems, even from here (Colombia) with my same Bank, but now after trying to add my CC, I got an error and fallowed to send a ticket, received this response.  
@_date: 2014-12-18 13:07:29
People always forget to clean their ears!
@_date: 2014-12-22 17:07:11
Pretty much the same thing it´s been happening in Venezuela for the past 8-10 years, if not more. Bitcoin could do a lot.
@_date: 2014-07-23 00:41:13
hahahaha xD love it. Thanks.
@_date: 2014-12-24 14:58:30
Can it be setup with a pc offline ?
EDIT: here is a review: 
@_date: 2014-08-08 03:51:57
Thank you.
@_date: 2014-12-18 12:38:22
thought would go to the front page, didn't want have it there with my nick. that's it. 
@_date: 2014-12-18 17:20:47
Might be true, but with the warning and all the reports, the link and the site got taken, so less ppl getting phished.
@_date: 2014-12-17 19:45:03
@_date: 2014-12-17 14:43:15
No feedback on MeetPays ? :S
@_date: 2014-07-19 18:27:40
Love the new app. I like the history on the addresses, and the new ability to manage the multiple addresses. :) Thanks.
@_date: 2015-05-07 15:35:59
Like I said, if Im not mistaking, thank you for the clarifiation :)
@_date: 2014-12-18 13:11:49
Ill buy at current price. 
@_date: 2014-12-17 17:11:55
I was told by a phone tech support guy that at the begging when Circle started a bunch of people from all around the world were able to register, but since then they have made changes to the platform, and the way they verify credit cards, and this is why some other countries are not going through. 
@_date: 2014-12-18 16:34:38
@_date: 2014-12-18 12:33:16
There are many other alternatives.
@_date: 2015-05-08 21:39:39
Now days, I don't trust any site without SSL. Specially Wallets. 
@_date: 2015-05-08 14:34:14
and Coin.mx
@_date: 2015-05-06 21:37:35
If Im not mistaking the founder is from Spain, and thats where LBTC started. 
@_date: 2015-05-06 21:29:22
So After a few angry bitching emails, this is what I got.  At least I was able to withdraw my bitcoins :)  
@_date: 2015-05-06 21:05:24
Im aware, but why will they label my transaction High Risk ? I havent done anything for that. so ? and Im not in the US nor deal with anyone in the US. Getting tired of this big Bitcoin Companies screwing everything they can!! . Time for the rise up!
@_date: 2014-08-06 21:41:02
@_date: 2015-01-08 23:22:27
I did, thanks.
@_date: 2015-01-09 19:58:31
We can all hope.
@_date: 2015-01-29 20:11:09
hahaha. love it.
@_date: 2015-01-06 20:24:26
Its been spiking and going down for weeks now... 
@_date: 2015-05-06 21:15:03
Isnt that what reddit is for ? 
@_date: 2015-01-09 19:40:01
Whats up with that old price ?
@_date: 2015-01-08 21:45:23
*BitPay is not friendly with many countries.
@_date: 2015-01-08 17:07:48
What happened to the 24/48hrs ?
@_date: 2015-01-09 19:39:24
They came back with the same old price ? whats gonna happened now ?
@_date: 2015-05-06 20:51:25
So yesterday I sent a few bitcoins to my Localbitcoins.com account where Ive been a member with 100% feedback and plenty of transactions for over 10 months. Today when I logged into my acc to sell those bitcoins to make a few payments I found that my account was forced on vacation without any email notification or reason why. 
I sent a ticket on support, and this is what I got... 
I will not upload my documents until they give me a valid reason on why they blocked my account. 
PS: Im not doing anything illigal for my transactions to be label as high risk, and it was like 50$ on btc that were loaded!.
@_date: 2015-05-06 21:38:27
It did :)
@_date: 2015-05-07 14:10:51
hahahaha love it!
@_date: 2015-05-07 20:09:41
Interesting! 
@_date: 2015-01-08 21:42:32
If they didn´t waste time on the *eye candy* for the maintenance page, they probably would have finished. 
@_date: 2015-05-06 20:55:56
Then Ill go on a bashing spread!
@_date: 2015-05-06 20:59:00
At least it might prevent someone else from getting screwed by them localbitcoins.com for no reason at all. 
@_date: 2015-08-11 19:57:54
No they are not, but recenlty Venezuela has been running out of higher denomination bills ( for many reasons), so because of this they are giving out in 2/5/10/20 bills. 
@_date: 2015-08-28 20:29:24
WOW really ? very bad image for Bitcoin.
@_date: 2015-03-11 21:26:39
    Cat knocked my laptop off of my desk with the yubikey in the USB slot.
    They're evil, I tell you. EVIL.
That's why I have dogs!
@_date: 2015-03-27 16:37:30
Will dig through for you.
@_date: 2015-03-09 21:10:59
@_date: 2015-03-30 16:12:08
@_date: 2015-03-27 14:05:42
Nice to see tons of new sites are adding Bitcoin as a payment option :)
@_date: 2015-03-27 19:21:49
Not that I can see, would be cool :)
@_date: 2015-03-27 14:29:40
It's a social network where you can meet people based on the "Hot or Not" idea.
@_date: 2015-03-27 15:45:47
Care for a tranny ? 
@_date: 2015-03-11 21:27:42
hahaha Sad it is!
@_date: 2015-03-13 19:25:46
Thanks a lot, my first ChangeTip :)
@_date: 2015-03-21 16:08:16
I could/would help withdraw, for a nice fee, but acceptable! 
@_date: 2015-03-09 21:58:31
Nice, was waiting for that! thanks.
@_date: 2015-02-26 14:22:46
xD ... very nice indeed! 