@_author: btcmike
@_date: 2014-04-14 21:51:15
Yeah, bitcoin is great is if didn't lose 2/3 of it values in six months.  Still bullish on it though.
@_date: 2014-04-14 22:03:33
It's second on my list, but I do a lot of crypto searches as well.
@_date: 2014-04-14 16:44:06
My memory is bad.  It was actually on Freakanomics.
@_date: 2014-04-14 15:07:13
He has done many Interviews already on Bitcoin.  Google search his interview on ~~Let's Talk Bitcoin~~  Freakanomic. AMA won't really provide anything new at the moment.
@_date: 2014-04-12 16:15:38
Is mining now centralized by ASICS since there are only a few big players.
@_date: 2014-04-14 15:23:21
Actually there are already an alt coin for that.
@_date: 2014-04-17 04:21:15
Weird stuff was going on.  People were reporting seeing coins balances they didn't own.  Hopefully they can roll back.
@_date: 2014-04-14 15:05:57
Yeah.  These Africans who barely have enough money to buy food would love to invest in Bitcoin that fluctuates 25% daily.
@_date: 2014-04-10 16:28:49
If you have done a fair amount of readings you don't need to ask this question.
@_date: 2015-01-09 14:32:28
Seriously, can bitstamp recover from a $5 million lost?  Was it that profitable?
They may be tempted to just run off with the rest of the coins.
@_date: 2015-01-09 14:49:13
True.  Good luck trying to get USD back.
@_date: 2014-04-14 21:55:04
Google custom your searches.  It's not always the same result for everybody.  It depends on your profile.
@_date: 2018-10-17 12:25:26
love the price locking feature of Trezor.
my bitcoin is locked at 17.5K.
@_date: 2019-06-27 19:07:56
We are still early adopters
@_date: 2019-02-05 13:22:09
If this was r/Bitcoin I wouldn't read the above statement in a sarcastic tone. 
@_date: 2017-09-08 20:31:43
@_date: 2017-05-25 15:43:16
I will always use Paper Wallet printed on a clean system without access to the internet.  
I do it once and print a bulk of 100 wallet.  The private keys will never see the Internet.
@_date: 2017-05-31 03:43:37
Litecoin is a clone of Bitcoin written in one week.  Even the creator Charles Lee said he copy pasta the code.
@_date: 2017-05-31 15:56:01
Can't blame the miners for not wanting to UASF.  
I wouldn't want to give up the cash cow either if I was mining.
@_date: 2017-05-31 03:35:41
yeah, I'm afraid this will happen after I buy it.
@_date: 2017-05-25 16:34:17
I'm getting this problem.  Tried to withdraw .8 BTC and it's stuck for two days.
"Awaiting Approval"
@_date: 2017-05-27 03:54:32
Yeah, at these rates we might as well use a Bank to make a transfer.  
.002BTC  to make a 1BTC transaction.
@_date: 2017-05-30 10:07:40
Can we buy it using bitcoin?
@_date: 2017-05-31 02:41:21
Probably from people trading them for Ethereum.
@_date: 2017-05-31 15:39:34
@_date: 2017-05-25 04:22:42
I'm getting the same issue.
@_date: 2017-05-28 09:50:12
The link:
@_date: 2017-05-28 10:57:18
Can't mine bitcoin without asics, but you can still mine alt coins and trade them to bitcoin.  ie, gpu mining was profitable for Litecoin in 2013 and Ethereum last year.
I still wouldn't do it because electricity is not cheap.
@_date: 2017-05-27 13:21:19
It's working now.
@_date: 2017-06-14 04:59:08
ok.  @_date: 2017-06-13 07:42:16
@_date: 2017-06-10 17:31:38
Nice.  I was only stuck for 8 days.  /s
@_date: 2017-06-02 08:02:22
no.  Larger transfers will have more inputs hence larger size.  The max is not $2.
@_date: 2017-06-24 01:10:33
Or no one is transferring because it's so expensive.
@_date: 2017-06-12 00:17:33
@_date: 2017-06-05 20:13:15
The fees will cost you 50%.
@_date: 2017-06-11 08:31:22
Yes, the current government love to spend money they don't have.
@_date: 2017-06-03 20:11:46
Price will probably move by 50% both ways. 
Doesn't matter for HODLERS. 
@_date: 2017-06-10 11:37:34
mycellium for ios probably have that as well.