@_author: btsfav
@_date: 2016-08-30 10:40:10
There is a reason sites like privacytools are not recommending PIA. Airvpn is a better alternative 
@_date: 2016-08-21 20:54:39
Which he has nothing to do with
@_date: 2016-08-22 21:25:46
Still no bitcoin implemented.
@_date: 2016-08-24 05:26:29
@_date: 2016-08-24 05:29:28
the UI looks like my grandmother could use it, that's very neat.
I wouldn't use them for serious amounts until they're audited/open source though
@_date: 2016-08-01 06:29:05
mh, missing payza? you can topup using bitcoin too
@_date: 2016-08-31 10:35:49
Read again. 
@_date: 2016-08-31 06:05:30
only iOS...
@_date: 2016-08-21 20:42:51
K. 
@_date: 2016-08-17 22:07:51
So how did they get my email address? 
@_date: 2016-08-24 20:18:18
Consider this a hard lessons learned op 
@_date: 2016-08-25 21:00:38
Oh man bitcoin on the brink of being dead yet again. 
@_date: 2016-08-05 06:05:54
Why should you even use BitGo then? Looks like their service is worthless 
@_date: 2016-04-20 10:59:06
the question is: is it worth to give a 3rd party power over your bitcoin for 3% APR?
@_date: 2016-08-01 05:39:12
Vays is a clown, I don't even bother to listen to him.
@_date: 2016-08-01 12:35:42
using brave as 2nd browser, it's mediocre so far. only really care for how they integrate bitcoin
@_date: 2016-08-01 12:39:49
@_date: 2016-04-27 18:06:10
The world does not end at the ocean dude
@_date: 2018-01-05 13:44:41
manco shills everywhere
@_date: 2018-01-08 07:19:58
the fee situation is unacceptable, but comparing bitcoin with paypal only shows how little some of you actually understand about all of this.
@_date: 2018-01-03 08:06:15
@_date: 2018-01-05 13:41:17
because I can't buy groceries in the store with bitcoin. simple as that
@_date: 2018-01-05 10:27:22
he's just very old and stuck in his own thought-bubble. that's the reason he missed to increase Berkshire by another 10000%
@_date: 2019-07-03 08:43:15
just use mastodon.social which they will just fork from
@_date: 2018-01-05 12:35:26
if you think visa will turn a blind eye on monaco you gonna have a bad time.
@_date: 2018-01-05 13:33:53
so does wavecrest. And I think they earned tons of money with crypto offers, so I doubt this is a desired outcome for them. if it's visa behind, then any other service partner is in danger too
@_date: 2019-07-11 13:28:51
people gamble in the other direction now
@_date: 2018-01-05 10:28:43
yeah, this confused the hell out of me, then I hit unfollow.
@_date: 2018-01-29 13:33:25
how old are you? will consider voting then
@_date: 2019-07-12 04:57:39
@_date: 2018-01-05 13:15:15
yes, I like him too and learned a lot from him. no need to cup his balls though, he's as old school as possible, and should not comment on tech he has absolutely no idea about
@_date: 2019-07-15 05:50:58
it's not your own money, it's empty numbers in your banks database
@_date: 2019-07-22 08:02:37
this sounds like a competition whose privacy attempt is less worse.
correct me if I'm wrong, but if you want to break the chain you have to convert to say monero and back to bitcoin in chunks. I wonder if this is even more expensive than mixing in the end
@_date: 2019-07-26 08:23:35
drop fiat campaign would be much better.
@_date: 2019-07-02 07:55:48
is there a HQ PDF version somewhere?
@_date: 2017-12-01 08:13:10
captain of the industry, thought leader.
@_date: 2019-07-09 06:14:23
so where can I buy it for crypto?
@_date: 2019-07-26 05:14:48
why is REN better? got a link?
@_date: 2019-07-11 06:30:28
where does foldapp operate? I see lots of region blocks...
@_date: 2017-12-06 08:27:11
yup that's my usual answer.
@_date: 2017-12-06 08:47:21
wish there was a bitcoin version of patreon. they take quite some cut...
@_date: 2017-12-20 06:48:10
no we don't. we need segwit.
@_date: 2019-07-08 07:13:12
check if you've got an active P2P community in your neighborhood... it's much faster that way
@_date: 2017-12-18 08:19:05
wait, did he stop paying shills on r/btc or what's happening there
@_date: 2017-12-19 11:20:19
Some bitcoin? Sounds very expensive 
@_date: 2017-12-12 05:49:44
so it's not magical after all?
@_date: 2017-12-11 06:24:00
yeah, and worst thing is friends linking me doomsday articles for years. if they used the time for education, they would be rich already.
@_date: 2017-12-14 13:11:55
meme'ing is always an option OP
@_date: 2017-12-18 08:22:37
you need mesh nets
@_date: 2017-12-04 08:24:14
only shows how little people actually understand the tech they're using...
@_date: 2017-12-06 08:25:50
read up on dunning-kruger effect
@_date: 2018-09-27 06:27:46
Just use the app hide functions of Samourai. 
@_date: 2015-12-09 08:44:13
that would actually be very good news. I remember losing some bitcoin to his scam scheme when I was new.
@_date: 2015-12-07 11:41:54
I like this sub.
@_date: 2017-12-01 05:50:02
should've never named it that way in the first place. 
@_date: 2015-12-28 06:37:52
last time I checked we all hate on altcoins here. BitcoinXT is nothing more than that
@_date: 2015-12-16 07:50:11
No one asked for a foundation to begin with. It's not needed 
@_date: 2015-12-28 06:50:57
AirBNB possible already? would be awesome for next holidays :)
@_date: 2015-12-15 10:08:15
excellent idea!
@_date: 2015-12-19 21:37:54
means that I pay at least 1.5% in fees for deposit &amp; withdraw??
@_date: 2015-12-07 11:51:15
Great stats there op, will use this in future discussions!
@_date: 2015-12-28 10:48:22
did you guys draw the winners already?
@_date: 2015-12-30 06:19:25
I get amazon gcs from time to time from get-paid-to sites. 
good luck selling a GC for the full price on ebay and stuff.
I usually sell them for 10% off and bitcoin.
@_date: 2015-12-19 21:35:31
yep, tried it and was surprised too. 1%? holy shit. what's the fee on withdrawals?
@_date: 2018-08-21 12:19:40
@_date: 2015-12-18 06:26:42
a typical contelegraph post. lost every respect when they were shilling for Paycoin.
@_date: 2018-05-28 10:15:03
Bcash = Bcash, there is no BCH
@_date: 2018-05-15 06:02:56
scamception? bankers being bamboozled by mining scammers?
@_date: 2018-08-28 12:27:00
KYC bullshit and legacy systems are not here to help bitcoin one bit.
@_date: 2018-05-17 08:54:21
it's all kimochiii bois
@_date: 2018-05-11 05:53:33
use trezor or another HW wallet.
hotwallet/mobile: samourai
avoid all the bs
@_date: 2018-05-22 09:11:30
to be honest, every crypto currency is made-up
@_date: 2018-05-23 05:17:30
oh I see... makes sense now
@_date: 2018-05-25 08:24:17
1% fees and completely centralized. 
@_date: 2015-12-09 08:53:02
Australian says he can talk to dead people too
@_date: 2018-05-14 05:58:17
namecheap lost me as customer, because they use this shitty bitpay QR system. since I use an actual good hotwallet (samourai) it doesn't work with their shitty system. looking for alternatives
@_date: 2018-05-25 08:17:14
zappl is garbage.
@_date: 2018-05-09 05:10:17
use samourai for mobile/hotwallet
use trezor for storage.
no need to ever use blockchain.info or any of the other garbage sites
@_date: 2018-08-13 05:30:09
@_date: 2018-05-14 05:08:32
as long as KYC, censorship etc is not fixed, they are the same evil as other banks
@_date: 2018-05-02 05:33:27
Poloniex holds SBD hostage since months now, so fuck them.
can't beat zero fees, since I will never use this garbage exchange again.
@_date: 2018-05-11 05:54:32
@_date: 2017-02-16 14:17:38
Buy under 1000 is what I say when asked.
@_date: 2017-02-23 06:10:29
balls of steel
and a saxophone
@_date: 2017-02-15 10:29:14
webtorrent is an awesome and upcoming tech by the way.
@_date: 2017-02-23 14:27:51
oh welp, TIL
@_date: 2017-02-24 06:15:55
KeePass is as good as any other cloud password. Everything is encrypted locally, so it's not a big deal
@_date: 2017-02-18 22:18:05
well stop using it then
@_date: 2017-02-07 10:17:51
use duckduckgo.
@_date: 2017-02-09 20:37:13
Go home circle you're drunk
@_date: 2017-02-15 07:39:58
cool paid bitcoin pr buzz story bro
@_date: 2017-02-24 11:22:27
I'm not saying it's a good manager, it's just no different from the lastpass or 1password. 
I use keepassx too by the way
@_date: 2017-02-10 11:36:50
best part is where they say that bitcoin has a higher risk in terms of hacking and you have to be very confident with your mobile security. 
it's like there's no cc fraud or any other hacking of banking accounts, right?
@_date: 2017-02-28 14:14:07


checks out
@_date: 2017-02-01 06:31:36
I moved to duckduckgo for search. no problems with malware ads as far as I can tell
@_date: 2017-02-23 14:20:37
ELI1: bitcoin uses sha256
@_date: 2017-02-24 06:43:22
blockchain.info uses cloudflare, that's very dangerous
@_date: 2017-02-27 06:49:40
yeah, no idea who thinks this is a moon thing. 
I don't need an app to lend a friend money, that's only complicating things
@_date: 2017-02-28 13:24:04
popcorn time
@_date: 2017-02-09 06:43:45
yeah don't get this either. why on earth are miners supporting this? they could lose everything if this goes through. financially retarded 
@_date: 2017-02-16 06:09:49
@_date: 2017-02-09 12:54:53
@_date: 2017-02-10 06:21:54
impact is not really big this time though. China is irrelevant to Bitcoin
@_date: 2017-02-18 08:49:00
totally secure(tm)
@_date: 2017-02-14 08:38:23
TIL: Shitbond trading is the equivalent to Shitcoin trading 
@_date: 2017-02-28 11:51:42
didn't expect less.
@_date: 2017-02-22 09:43:20
Graphene is capable of scaling up to Visa by the way
@_date: 2017-02-23 06:50:21


@_date: 2017-02-08 05:55:33
Professor Buttcorn
@_date: 2017-02-24 05:56:33
This. I hope some people wake up now
@_date: 2017-02-28 14:27:11
I prefer uphold.
@_date: 2017-02-27 14:21:19
... and why should I care for their uneducated opinions? neither of them is competent enough (nor important) to discuss this on a technical level. 
@_date: 2017-02-16 14:18:54
close enough?
@_date: 2017-02-25 07:09:53
Someone who does not matter. 
@_date: 2017-02-03 06:30:23
bs, this mbtc sbtc whatever that shit is called is for degenerate faucet users. there's no need to break bitcoin down
@_date: 2017-02-26 17:51:15
they can tell whatever. the users will decide which Bitcoin chain is going to win, and I'd bet it won't be a possible BU Fork.
@_date: 2017-02-15 10:30:40
hope you enjoy your freedom in the states : - )
@_date: 2017-02-15 07:35:56


always use PGP together with bitmessage. that's basically what you're looking for
@_date: 2017-02-14 10:27:00
shady af, like any other cloudminer
@_date: 2017-02-20 06:21:50
A fool and his money... 
@_date: 2017-02-16 13:51:15
if you still fall for onescam even after all the warnings including government issued warnings... well, a fool and his money
@_date: 2017-02-23 07:01:45
no desktop wallet
@_date: 2016-01-22 12:29:56
I need an invite! :)
@_date: 2017-02-26 07:17:32
Except it is not. 
@_date: 2017-02-15 11:54:23
this is not wrong per se, but they had to crack bitmessage's encryption first, and then your 2048 pgp key. best practice is all you can do to protect yourself. still a lot safer than to keep your mails on gmail for example :)
by the way, protonmail or tutanota use PGP encryption and zero knowledge practices 
@_date: 2017-02-23 19:16:04
yup, don't use them
@_date: 2017-02-10 12:14:06


yep, but that's why every party pays high fees...
@_date: 2017-02-15 09:46:21
watched it the other day, great movie. asked myself the same question
@_date: 2016-01-27 06:30:55
this account is super fake. 600k subs and 5k views after 24hours? time to report this shit
@_date: 2017-03-19 11:57:49
BTU is full of bugs and incompatibility. How can a company based on bitcoin even come up with shit like this? 
Bottom line: don't use coinbase, they are not on top of the game
@_date: 2017-02-01 07:13:27
there's a way in development actually.
[blockpay]( is a POS system in development/beta, using the bitshares DEX. you can store bitcoin in form of OPEN.BTC on it (OPEN.BTC is centralized asset, backed by CCEDK exchange) and pay a  merchant via the smartcoin app.
**TX confirms in 3 seconds**
*alternatively you could use bitUSD/EUR, which is fully decentralized, but those smartcoins need some love in form of liquidity first.*
@_date: 2017-02-10 10:11:16
yeah it's like seeding a torrent for 5 hours... you still provide bandwith
@_date: 2017-02-17 06:09:47
I used  in the past.
prefer namecheap though
@_date: 2017-02-26 17:52:55
yeah, I used to sub to both, but r/btc is so incredibly meta centered and whiney... there's little of value for a casual user
@_date: 2017-02-14 10:29:48
@_date: 2017-03-24 05:40:40


torrent is fine.
@_date: 2017-03-15 06:15:03
I love this sub :D
@_date: 2017-03-24 05:37:57
from one non-scaling chain to another. what a great decision
@_date: 2016-01-27 06:19:12
why do Americans think about legal stuff first before they actually see the problem? what's the deal here? looks like Kraken was too incompetent to take care of a simple credit card. 
@_date: 2016-01-22 17:56:50
If you run a blog and you're dependent on ad income you could market the browser for example. as long as there is a win-win and the ads are truly ethical it's great to market in my opinion
@_date: 2017-02-28 06:08:27
old news.
@_date: 2017-03-06 07:04:22
I like how this heading completely destroys him
@_date: 2016-01-22 15:31:13
users of this browser see (filtered) ads. so a former adblock user moving to brave is generating revenue
@_date: 2017-03-21 13:33:54
jesus, they just refuse to learn from BU. 
@_date: 2016-03-20 18:35:17
if they're working with coinbase, why's the app not available in europe?
@_date: 2017-02-15 06:22:26
you could use it before too, just with a bit more work. 
@_date: 2017-03-27 06:29:52
to be honest, read the blog please. they're talking about once the hardfork is set in stone.
@_date: 2016-01-31 08:28:20
This. Don't bother with your shill service badbitclown
@_date: 2017-02-03 06:34:41
you need to educate those people anyways, as they most likely lack the mental capability to use mycelium
@_date: 2017-03-22 12:16:13
TL;DR ELI5 please?
@_date: 2017-03-27 09:51:08
pretty sure this one is upvoted by bots
@_date: 2017-03-08 08:28:09
user name checks out
@_date: 2017-03-15 06:16:42
yeah it's almost like the admin of that sub pays people to come up with this bullshit... *almost*
@_date: 2017-03-10 06:34:26
how is this better than uphold?
@_date: 2017-03-02 06:20:55
just because someone values something doesn't mean it has actual value. 
@_date: 2017-03-27 09:02:17
I feel you op, I lost ~3BTC to inputs.io too. back when I needed to learn the hard lessons as a newbie :)
@_date: 2017-03-16 10:15:57
why? there will be only one bitcoin, the other one will be a shitcoin called bitcoin unlimited
@_date: 2017-03-08 06:13:31
what reputation?
@_date: 2017-03-02 11:00:34


checks out
@_date: 2017-03-04 17:45:58
Miners should be careful. 
@_date: 2017-02-28 14:27:56
jee for $500? just get electrum.
@_date: 2017-03-01 14:37:14
contelegraph and theflerkle are worse though
@_date: 2016-01-08 06:24:37
herpderp on twitter: blablabla
those twitter posts are annyoing
@_date: 2017-03-10 06:07:51
nothing great, I hope they got the memo, but it could be already too late. you don't fuck with decentralized money by centralizing it
@_date: 2017-03-08 06:05:38
yeah, but that's nothing new. multi platform pentesters exist since forever
@_date: 2017-03-21 06:00:35
you can swap USDT &lt;&gt; bitUSD (no counterparty risk) on bitshares dex, and get tether out for trading.
and yes, tether is centralized
@_date: 2017-03-01 16:02:42
@_date: 2017-03-02 12:07:49
no balls?
@_date: 2017-03-07 14:18:06
depends. whether they can compromise it before shipping/in production...
@_date: 2017-03-14 11:56:23
if most exchanges/services only take segwit bitcoin, the node count, or hash (for BU) doesn't matter. that's what USAF is about. the "user" part is a bit off
@_date: 2016-01-05 07:10:35
summoning may be a good idea!
@_date: 2017-03-21 11:11:45
Bitusd lives on the blockchain and is backed by collateral... Usdt is possible thanks to CCEDK exchange, they act like poloniex for example on the Decentralized Exchange and offer certain centralized assets like tether, that can be traded against decentralized assets 
@_date: 2017-03-01 11:42:29
which is not gonna happen
@_date: 2017-03-07 14:11:31
0 day exploits are not new though, keep your shocks for later
@_date: 2016-01-14 22:10:56
K. 
@_date: 2017-03-29 05:47:44
buy gift cards
load bitcoin debit card
just use bitusd or any other stable coin
@_date: 2017-03-06 06:54:26
Hopefully augur is gonna fix this.
@_date: 2017-03-08 18:30:29
if you can't be bothered to just click "deny" - well, good luck
@_date: 2016-03-20 18:36:31
No. I use them and it works.
@_date: 2017-03-23 08:46:22
as long as you pay far more than you gain from lottery bruting, this is not a problem at all.
@_date: 2017-03-13 13:12:02
feels like 2015 where every shitcoindev just copied BTC and tried to make some free money
@_date: 2017-03-24 05:40:03
what's the problem they fix? centralized services are doing much better for their targeted audience (industry size)
@_date: 2016-01-16 19:15:00
@_date: 2016-01-11 07:02:19
yep, they try it with every major exchange. just report the twitter profile
@_date: 2016-01-22 17:06:24
money. no matter how small the amount. 
I'd probably use the mobile browser 
@_date: 2017-03-09 06:20:36
did you invest money in this rhino? then you better get on a plane.
@_date: 2017-03-10 06:34:52
LOL awesome
@_date: 2016-01-11 06:47:25
correct me if I'm wrong, but I guess scammers face a harsh reality in china?
@_date: 2016-01-22 12:40:54


Website owners could potentially earn a lot more via this scheme than from users with enabled adblock.
@_date: 2017-03-02 06:19:00
mycelium CEO is busy with other ventures see 
@_date: 2017-03-09 10:41:16
what could possibly go wrong, right?
@_date: 2017-03-25 20:02:48
Mycelium will follow the miners too. Be very careful 
@_date: 2017-03-22 12:29:40
the real bitcoin jesus
@_date: 2017-03-14 09:42:52
@_date: 2017-03-27 08:23:58
oh yeah, makes sense. seems I missed the NOW part
@_date: 2017-03-25 05:40:08
@_date: 2017-03-31 10:49:44
what a clown fiesta
@_date: 2017-03-19 16:35:17
this is why miners should have no say in politics.
@_date: 2017-03-13 08:22:23
so antpool will be mining an altcoin. whatever.
@_date: 2017-03-25 20:06:30
No. 
@_date: 2017-03-25 23:32:31
Dang it Ver, next level strats
@_date: 2017-03-23 09:45:11
paid shills are nothing new.
reminds me of how Josh Garza CEO of GAW and the Paycoin Ponzi scam paid people LOTS of his customers money for attacking critics and shilling hard.
that's how it goes
@_date: 2017-03-23 06:50:05
true words
@_date: 2017-03-08 08:16:30
join the telegram channel, you'll write it off as a loss then.
@_date: 2017-03-22 14:13:54
@_date: 2019-11-15 14:18:55
just use bitrefill?
@_date: 2017-03-07 08:38:02
vapor ware
@_date: 2016-01-19 13:42:14
I migrated recently, seed words worked. maybe you got a word wrong / typo?
@_date: 2017-03-28 08:09:54
cool. but they can't.
@_date: 2017-03-08 06:28:20
usb is a big attack vector too.
I'm tin-foiling of course, but there's no 100% safety in the process.
@_date: 2017-03-08 06:29:04
wait, that's why there are only 1's on all sides of my dice? :D
@_date: 2017-03-28 04:52:58
anything from privacytools.io (I use trust.zone)
@_date: 2017-03-27 06:38:21
US based VPN GTFO
@_date: 2017-03-28 05:08:33
can we stop bringing this altcoin meta salt mine over? 
@_date: 2016-06-08 20:53:59
BTC is the abbreviation for Bitcoin. 
@_date: 2019-11-29 07:36:13
I do not KYC.
@_date: 2019-11-05 09:51:01
@_date: 2016-01-15 06:28:08
Mike who?
@_date: 2016-06-29 08:41:58
can't be a whale since she asked him to buy some
@_date: 2016-06-24 13:06:42
I was talking about the ecosystem, bitcoin is a protocol...
@_date: 2016-06-01 10:38:13
Are you kidding? 
@_date: 2016-06-06 16:45:50
mh... just make it optional, i wouldn't mind. 
@_date: 2016-06-18 22:36:07
Best comment. 
@_date: 2016-06-03 05:43:19
reading this thread looks more like you're paid to shill for bitgold
@_date: 2016-06-23 05:38:47
link to download the app doesn't work for some reason :(
@_date: 2019-11-18 11:38:53
use P2P markets
@_date: 2017-01-16 09:51:28
using them for more than a year now, no issues. fully verified though
@_date: 2017-01-09 08:49:21


and vice versa :)
@_date: 2016-06-03 05:35:06
bitgold is shady as fuck. do some due diligence next time before you throw money at something
@_date: 2019-11-13 09:24:25
monero &gt; back to BTC
@_date: 2019-11-07 07:25:57
if I wouldn't know better this would sound like a mafia like organization collecting their protection money
@_date: 2016-01-06 07:30:21
Article is about EU
@_date: 2017-01-12 06:56:59


you're better off using a faucet
@_date: 2017-01-17 10:48:05
at least we got bitcoin micro tipping, that's a real killer app
@_date: 2017-01-16 07:16:11
@_date: 2017-01-18 06:31:19
but you still need my passwords. 
I agree GA is much better from a security point of view, but authy is 100x more convenient and you're not fucked if you lose your mobile
@_date: 2017-01-24 06:08:30
good luck if you invested in this LOL
@_date: 2017-01-23 06:55:18
well no more fiverr then. 
@_date: 2017-08-02 16:22:44
chain is basically dead in the water. viabtc withdrew more than half of its initial hashpower. there will be no movement whatsoever
@_date: 2017-01-09 10:23:18
ELI from da moon please
@_date: 2017-08-17 09:49:13
@_date: 2017-08-15 05:07:26
more like altcoins relative value to bitcoin goes down as bitcoin goes up
@_date: 2017-01-05 06:09:30
@_date: 2017-03-02 09:35:29
lul, just report for spam and move on. 
@_date: 2017-01-09 06:59:15
bitgo should issue a warning on bitgo(ne) first.
@_date: 2016-06-28 12:49:15
I stocked up on digital gold AKA bitcoin. does that count? :-)
@_date: 2017-01-19 07:07:30
@_date: 2017-01-26 12:16:16


that's old news
@_date: 2016-06-09 06:46:09
faith in reddit restored. they put a global ban on contelegraph
@_date: 2019-11-06 06:59:50
coinmap and outdated. name a more iconic duo
@_date: 2017-01-09 06:22:49
I use uphold
@_date: 2017-01-26 09:54:10
so uh, where's the Wall ICO? Any dividend shares?
@_date: 2017-08-04 09:00:28
better not buy ice cream then
@_date: 2017-01-30 13:31:23
I prefer Authy.
Multi platform, clouded. But less secure
Google... if you lose your mobile you're fucked.
@_date: 2017-01-19 10:48:06
not available in my country, hardly see it as killer app
@_date: 2017-08-10 04:48:51
there are very legitimate claims on LN though, wouldn't mark everything as FUD
@_date: 2017-01-09 09:32:59
people tend to forget that gold is part of almost everything we use in electronics
@_date: 2016-06-05 07:05:28
Is this planned? @_date: 2017-01-18 07:10:03
not available in my country.
@_date: 2017-01-04 09:11:17
@_date: 2017-01-25 06:11:43


@_date: 2017-01-03 06:21:39
get electrum and a good password vault (keepass &amp; usb stick) and you're fine for a start. you can still buy a trezor or other 2fa devices once you hold xx amount. 
if you plan to spend, get mycelium (android) or blockchain.info (mobile &amp; web), never hold more than 10% of your coins in a "hotwallet" (meant for daily usage, less secure)
@_date: 2017-01-31 18:57:49
@_date: 2017-08-17 04:48:30
pay per year?
@_date: 2017-08-02 12:03:11
shh, I need to unload first...
@_date: 2017-08-31 17:22:31
it's a decentralized autonomous company, currently run by 21 witnesses around the world. 
compare 21 block producers with 6-8 bitcoin pools for example...
@_date: 2017-01-19 10:45:58
it'll be shit, guaranteed
@_date: 2017-01-31 07:03:28
yeah, I just want an easy clickable-in-browser easy kind of modular setup for rasbpi... last time I tried to set it up was too complicated/non-working
@_date: 2017-08-02 12:06:12
is there a btc/bch market pair? last time I checked there was only cny/bch
@_date: 2017-01-10 09:32:08
that shit doesn't even work LOL
@_date: 2017-08-07 07:11:12
but let me grab my tinfoil hat first please
@_date: 2017-01-09 07:17:25
Gold is several thousand years old and traded ever since.
bitcoin is 8 years old and can go from hero to zero in a heartbeat.
I'm holding btc and Gold, but I have a hard time taking "BTC is the new Gold" seriously at this point in time
@_date: 2019-11-15 06:59:12
or lose everything because lightning is alpha
@_date: 2019-11-19 10:15:23
now gotenna needs a way to bring down the price. $500 is too steep for everyone to get one (and form a huge connected mesh)
@_date: 2017-08-31 07:31:58
and market manipulation
@_date: 2017-01-09 06:58:16
very circle much fun
@_date: 2017-08-31 08:24:01
12 btw
@_date: 2017-08-07 09:49:01
isn't zerohedge a hub for all kind of fanfictions?
@_date: 2017-08-31 05:14:21
vote manipulation &amp; paid comments in 3...
@_date: 2017-08-21 05:59:54
old news
@_date: 2017-08-01 17:55:19
can I split bch from my btc keys already? or do I have to wait for this shit to mine
@_date: 2017-01-18 06:29:21
even if there are news, I don't see bitcache as a potential killer app anyways
@_date: 2017-08-04 12:21:34
@_date: 2017-01-09 10:57:41
what happens to bitcoin when the encryption got cracked?
what happens if another coin gains more traction? 
@_date: 2017-08-16 12:22:58
LOL go for it
@_date: 2017-01-09 07:03:26
uphold or bitcoin.de are fine
@_date: 2017-01-02 06:33:55
@_date: 2017-08-18 08:21:53
@_date: 2017-01-11 07:40:53


@_date: 2017-01-24 14:21:37
@_date: 2017-08-17 04:47:44
a very good step in the right direction from protonmail...
I'm still missing some core features
* Calendar - how do you expect people to move away from g suite without one?
* Bitmessage support
* ENS Support
@_date: 2017-08-02 12:22:16
nvm, you need chinese id and verification 
@_date: 2017-01-25 09:24:53
a merchant pays for using paypal:


which is handed down to the customer in form of increased price. 
so if you feel 25 cents is too expensive for the item you bought, tell your merchant to reduce the price by 25 cents.
@_date: 2017-01-17 06:32:49
[removed] LOL
@_date: 2017-08-08 06:41:40
I bet the other sub is having a field day on this already
@_date: 2017-08-04 12:22:36
let me predict the outcome:
Bitcoin Cash
"someone" paid for twitter votes : - )
@_date: 2017-01-17 10:51:33
mh I wonder, got a pi but not using it atm... do you get paid for running a node these days? or is this still future work
@_date: 2017-08-31 05:08:25
looking at you electrum. charged 0.001 at "slow"
@_date: 2017-08-28 07:46:18
you can enable rbf by default in samourai for example
@_date: 2017-08-11 12:14:42
where's the proof?
you can not trust anyone or thing regarding satoshi without hard proof.
@_date: 2017-01-31 19:01:34
withdrew yesterday, no problems. 
@_date: 2016-06-24 08:16:35
typical bunch of hillbillies who don't understand technology. 
bitcoin will ban them and move on as usual
@_date: 2017-08-02 07:22:14
can't say no to free money though
@_date: 2017-08-31 05:10:44
there are blockchains that can
@_date: 2017-01-09 06:24:08
the only question: did they pay with bitcoin for fake reviews?
@_date: 2019-03-04 10:55:58
Because you don't need it. 
@_date: 2017-08-03 04:55:20
bisq is a decentralized order book, not an exchange.
waves is not decentralized.
@_date: 2017-08-11 05:08:11
most ICO raise more than that. 
@_date: 2017-01-28 12:09:11
btcjam is shit since the beginning. it's your fault for not doing some basic due diligence though, so not sorry for your loss op. hope it's a lessons learned for you
@_date: 2017-08-31 06:08:18
bitshares could replace VISA for example. less than 3 second blocks, and 3.6k TPS tested in a live environment
@_date: 2017-08-14 05:06:03




you can only choose one
@_date: 2016-11-22 07:26:33
but the pizza was delicious wasn't it?
@_date: 2017-08-07 08:13:20
I should have never put 3 bitcoin to inputsio
I should have bought more at $60
actually no, it's an ongoing experience and we all learn from missed opportunities. If you buy now you bought under 4k, at least
@_date: 2016-11-21 12:37:06
affiliate payments in bitcoin available?
@_date: 2017-08-17 09:48:42
pretty sure if you throw away a 950 btc hd, your password is easily bruteforced
@_date: 2017-01-09 06:21:51
Bob, listen, if you want to keep your job you better buy an apple device and start writing...
@_date: 2017-01-11 07:14:35
@_date: 2017-01-30 13:30:06


Super Good Journalists
you can only choose one.
@_date: 2017-01-31 06:19:16
their device is heavily overpriced in my opinion.
the platform and eco-system is great though, tried to point my raspbi to it the other day, but it's not yet ready for other devices I guess
@_date: 2017-08-25 05:59:44
my ex told me bitcoin is shit and will never take off. :]
@_date: 2017-01-31 07:37:13
really, OP?
@_date: 2016-11-23 06:09:53
why not ignore that clown?
@_date: 2017-01-09 07:30:14
but did Coinbase lose $60m worth of bitcoin (at the time) under their hood?
bitgo did.
@_date: 2017-08-23 10:43:33
yup, should re nenamed to r/metacoin
@_date: 2016-11-11 06:14:11
r/btc needs to get away from this meta bullshit if they want to stay relevant.
@_date: 2016-11-17 07:01:56
next round of "Wright is Satoshi"? 
guy's a trickster, get over it bitcoin
@_date: 2016-12-08 14:10:35
@_date: 2017-01-17 06:28:20
I de-subbed because all they care about is meta crying. not a single useful post about the actual product. 
@_date: 2017-01-17 06:26:39
*Thermos for better privacy
@_date: 2017-08-07 05:19:47
so is bitcoin an everyday coffee currency or a storage of value? 
@_date: 2016-11-23 07:52:42
checked uphold.com?
@_date: 2017-01-18 06:25:49
RIP cloud mining scams, it's time for easy peasy lemon squeezy
@_date: 2017-08-28 10:39:14
@_date: 2016-11-04 07:03:27
do you really think they can?
@_date: 2017-08-02 05:20:04
* move btc to new electrum wallet
* install electron on 2nd pc
* use old seed
that's how I did it.
@_date: 2017-08-28 09:53:48
obviously, the investors know they're fucked in this thing.
youtube? come on, even patreon does not really work, how do they expect users to go through bitoin. 
tipping in general is a very very bad way/hope to incentive content creators 
@_date: 2017-08-14 09:04:59
I wish they'd do more on the trustless front though.
- add bitmessage support
- add ENS (.eth) support
- add IPFS/webtorrent storage of mails
short: decentralize as much as possible would be something really unique
@_date: 2016-11-11 06:14:58
better get vera
@_date: 2017-08-02 05:27:28
you could try  or some other sandbox environments... did not test, but could be viable
@_date: 2017-08-11 12:25:17
I left polo after they held a steem deposit hostile for 17 days until adding it to my account. lost $700 in value. 
never answered tickets or tweets
@_date: 2016-11-29 07:27:32
@_date: 2017-08-14 07:39:54
he's converting 50%, that's 500k. insignificant sum in bitcoin these days
@_date: 2017-01-09 10:58:35
yeah, but it's not a huge issue. you have to expect it in r/bitcoin :)
@_date: 2016-11-10 06:17:32
alright, time to call the internet police
@_date: 2016-11-14 08:43:37
I use e-coin.io for almost a year now. can recommend
@_date: 2016-11-28 14:24:08
this so called news site should merge with contelegraph, makes it easier to ignore
@_date: 2017-08-01 12:56:01
anyone can fork off bitcoin. it's just the shilling that makes this one present in the public eye
@_date: 2017-08-04 12:17:25
bscash - bitcoinscash
@_date: 2016-12-13 09:48:46
what if I told you they launched this service last week?
@_date: 2017-01-02 09:38:59
man, I bought my first bitcoin for $50... what a ride. 
wish I bought more though, but don't want to complain. HODL is strong in me
@_date: 2017-08-25 12:16:22
that was when btc traded around $50 though
@_date: 2017-01-03 06:24:42
they could start taxing it, and that's only possible from known entities
@_date: 2016-11-04 06:09:18
more like zerotelegraph?
@_date: 2016-12-13 06:10:40
@_date: 2016-11-17 09:33:37
that's how the platform looks and feels though
@_date: 2016-12-17 14:05:19
contelegraph could rise to a real quality news site in 2017
nah, just kidding
@_date: 2016-12-07 20:48:10
could you please keep the clown fiesta to where it belongs? r/btc
@_date: 2017-01-19 07:09:01
Guess they opened another giant salt mine over there
@_date: 2017-08-01 12:54:34


he'd laugh his ass off
@_date: 2016-11-11 06:16:27
vera was recently audited and fixed critical truecrypt bugs if I remember correctly
@_date: 2016-12-09 10:18:01
@_date: 2017-08-08 08:55:00
yeah, get rid of the background, pretty cool though!
@_date: 2016-11-30 12:24:24
*drops mic*
@_date: 2016-12-04 12:30:53
Addons for any browser. No need to limit to one unknown 
@_date: 2016-12-05 12:30:19
username checks out
@_date: 2017-08-16 09:39:06


how about creating a meshnet that lets you contact the satellite? 
SMS can obviously be stopped by gov
@_date: 2016-12-09 07:44:24
that's nice, where can I sign up for airbitz on my desktop and use it on something ohter than a fucking mobile?
@_date: 2016-11-07 21:16:50
Waste of space. 
@_date: 2016-12-02 06:02:36
probably the FBI. judging from how they caught him, I bet he had an unencrypted TXT with all his master passwords dwelling on desktop.
@_date: 2019-08-22 05:59:10
but do they take bitcoin?
@_date: 2016-12-04 12:29:22
This. 
@_date: 2016-12-05 13:26:35
popcorn time LOL
@_date: 2016-11-09 06:47:48
@_date: 2016-12-12 06:46:50
yup, I helped a friend buy a game the other day.
her paypal was blocked for some reason, so I made her install mycelium and sent some bits over. took like 5mins to get used to the wallet and buy, it's not a big deal these days to use bitcoin if you're new
@_date: 2016-11-07 06:47:14
@_date: 2016-12-12 11:40:32
this is not how you use PSA LOL
@_date: 2016-12-22 06:14:16
US only?
@_date: 2016-11-16 06:14:44
unsubbed from r/btc for exactly this reason. only salty meta posts, they just can't move on. 
@_date: 2016-11-17 06:23:34
...and? did condesk run out of interesting news or what?
@_date: 2016-11-16 07:01:01
wish I could use/order via a web interface on OB. 
@_date: 2016-11-24 06:07:17
if you keep them in one address 0 fee should work too actually
@_date: 2017-08-02 12:05:05
only if you add the full alphabet
@_date: 2016-11-21 06:31:29
well... a fool and his money, you know how it goes
@_date: 2019-08-14 08:43:34
ATM, P2P (ask your parents to come with you), or just ask your parents.
@_date: 2019-10-02 05:50:24
if you think this sub is normal, then you are crazy. yes
@_date: 2019-10-22 09:50:59
pretty awesome if it works
@_date: 2016-12-03 07:39:38
You shall not double spend 
@_date: 2016-12-14 12:12:15
@_date: 2019-08-19 10:38:16
better give it more attention, means we're short of actual drama.
@_date: 2016-11-09 06:53:02
ohhh. okay then!!
@_date: 2019-08-26 11:37:41
to be fair, bitcoin can fall even more even faster.
@_date: 2016-11-18 12:19:53
it's only cool on paper
@_date: 2019-10-07 06:20:15
not your keys not your coins
@_date: 2016-12-23 08:55:22
then don't use that sub
@_date: 2019-10-08 05:49:45
no idea why you're being downvoted. it's full of human trash.
@_date: 2019-08-26 13:50:17
@_date: 2016-11-21 06:33:24
yes. you need better SEO.
@_date: 2019-06-11 07:04:51


this. use alternatives like duckduckgo (I use it exclusively) Qwant or whatever. it takes very little effort to change your browser to some other SE nowadays
@_date: 2019-08-12 13:00:34
cheerleading in crypto that's how
@_date: 2019-08-28 06:51:46
how on earth does a P2P service, which should be privacy focused, use fucking google products?
@_date: 2019-06-11 09:56:50
hodlhodl or mycelium P2P marketplace is a good idea for in-person trades
@_date: 2019-06-05 13:13:47
yup it's in the app, in the android app. maybe they had to remove it from ios
@_date: 2019-06-24 11:23:42
check out samourai wallet, they use some very sophisticated privacy tools to make your bitcoin more private.
other than that, checkout blockstack.org for privacy friendly alternatives to google etc (incl. an awesome email replacement). also the usual: VPN, TOR, Brave Browser
@_date: 2019-08-02 07:52:28
there is no honor among thieves
@_date: 2019-10-24 05:57:17
closed source chinaware. good luck
@_date: 2017-11-10 06:21:16
get a trezor
@_date: 2017-11-15 06:29:43
I doubt it has something to do with passwords. Sounds more like a hijacked chrome extension stealing your session
@_date: 2017-11-09 06:29:09
I wonder if it would be legitimate to report bitcoin.com to malwarebytes / weboftrust etc as impersonating&amp;scam?
@_date: 2017-11-06 16:16:03
it's really confusing... I doubt they mean the graphene as used as backend for bitshares since 2015
@_date: 2017-11-17 06:59:24
# rekt
@_date: 2019-06-21 09:55:33
mycelium's P2P market or an ATM (check coinatmradar). there should be some in the UK
@_date: 2017-11-10 07:14:00
yes please. shit's annoying for years now
@_date: 2019-06-05 12:28:02
Buy/sell bitcoin - mycelium marketplace
@_date: 2017-11-10 06:24:26
only if Satoshi invested in it
@_date: 2019-06-05 09:58:56
mycelium has an inbuilt P2P marketplace too
@_date: 2015-08-26 08:43:14
use bitrated.com next time. just use escrows with "fees on dispute only" and you're good
@_date: 2017-11-14 09:50:22
report to google, malwarebytes and WoT.
@_date: 2017-11-09 06:22:49
bitcoin yay
coinbase nay
@_date: 2017-11-17 07:02:20
changelly seems to be lagging quite a bit. I'm waiting for support too, but only $30, so not as stressful
@_date: 2017-11-10 06:23:41
BitShares DEX.
@_date: 2017-11-09 06:14:09
@_date: 2019-06-24 11:21:07
who's that and why should I care?
@_date: 2017-11-09 06:19:47
the hell is a quarterly?
@_date: 2015-08-24 13:46:46
will the real Satoshi Nakamoto please stand up?
@_date: 2017-11-17 07:04:11
no they were not. shapeshift was
@_date: 2015-08-22 15:06:46
that site is not working at all and full of bugs
@_date: 2019-02-22 11:00:10
please make sure to let this sub know once one of them farts. really needs a post too
@_date: 2019-06-06 13:25:00
@_date: 2017-11-09 08:40:14
@_date: 2017-11-10 06:29:08
wasn't the threshold for the 21 million club, HODL of at least 21BTC?
@_date: 2017-11-13 06:08:40
@_date: 2017-11-16 12:40:25
can't complain about free money
@_date: 2017-11-15 08:22:40
Small amounts:
* Samourai (Android)
* Electrum (PC)
* Trezor
@_date: 2017-11-10 12:27:46
there's no ponzi in bitshares.
@_date: 2019-06-14 07:33:04
much better than expected
@_date: 2017-11-10 20:10:31
there are a lot of blockchain that forked graphene (bitshares' backend). you may know steem or decent for example
@_date: 2017-11-24 08:19:47
there's a link to a form at the bottom. just put up a change request
@_date: 2019-06-11 06:59:50
if your business is all about google traffic and centralized ads... well, you had it coming for you
@_date: 2017-11-10 06:30:30
does he hold dogecoin?
@_date: 2019-12-26 17:24:19
True, until you need one
@_date: 2017-11-09 06:30:04
but not as hyperlink
@_date: 2017-11-17 07:05:00
you clearly never have dealt with poloniex "support". using "" because I never got a ticket answered
@_date: 2019-12-26 09:01:23
There are tons of decentralized alternatives. If the youtubers did nothing to grow on alts it's their fucking problem.
@_date: 2017-11-16 12:39:25
the flippening :')
@_date: 2019-12-26 09:05:00
Crazy. It's almost like people need to earn money to life.
@_date: 2017-11-23 12:56:25
there's only one bitcoin, good thing you found it.
@_date: 2017-11-09 06:11:12
bet he's happy he lost it now 
@_date: 2017-11-10 06:17:22
@_date: 2019-12-26 09:07:57
How do they finance?
@_date: 2017-04-06 04:53:40
what did I miss? TL;DR anyone?
@_date: 2019-12-21 10:37:12
State confetti. This is a new one :)
@_date: 2017-04-07 05:22:25
Just activate the soft fork already, I'm tired of their games. Playing the victim now... Lol
@_date: 2016-02-17 17:43:53
but I can't hold altcoins there, right?
@_date: 2019-04-26 06:11:23
meanwhile nobody *can* seize DAI or bitUSD. get a token backed stablecoin or get rekt.
@_date: 2017-04-17 11:00:17
Use decentralized exchanges like bitsquare.io or bitshares.org instead. That's the future anyways in my opinion 
@_date: 2017-04-03 07:49:56
MIA just like their CEO. 
maybe he's having a good time with MASS and Mycelium investors' money at the moment
@_date: 2017-11-10 07:15:18
I'm 12 and I bought my first 0.01 thanks dad AMA
@_date: 2016-02-05 07:43:13
uninstalled. thanks for the heads up
@_date: 2017-04-10 05:29:45


checks out
@_date: 2016-02-20 08:24:26
So it doesn't support bitcoin yet. Nice click bait 
@_date: 2019-04-26 06:32:17
sure, but looks like a lot of people hedge to USD. if you only hold bitcoin then this whole tether debacle doesn't touch you anyways :)
@_date: 2017-04-18 10:59:48
I'm more surprised by the fact that they seem to grow that much, with the shittiest UI a 5 year old can come up with.
@_date: 2016-02-14 09:09:15
This fucking nonameXD on Twitter posts. Jesus
@_date: 2017-04-07 07:38:45
... or by simply activating segwit
@_date: 2017-04-13 09:10:58
the important question remains unanswered: do they support segwit or BTU?
@_date: 2017-04-20 04:54:38
I moved to samourai
@_date: 2017-04-18 11:02:32
@_date: 2016-02-06 17:10:55
Blogged: 
@_date: 2017-04-12 22:23:21
You can hardly kill a SSD nowadays though 
@_date: 2017-04-04 06:40:26
half gold half bitcoin.
@_date: 2017-04-26 10:40:49
yup, I stopped using it too... very sad though, it's a good wallet and investing seemed pretty safe
@_date: 2017-04-03 07:51:32
the BU shit did it for me. I invested, but deleted that wallet recently. I won't use it ever again
@_date: 2016-02-22 00:57:40
I use keepass... I assume many people use pwd managers 
@_date: 2017-04-03 10:46:15
sounds better than what you'd get with genesis-mining, the worst of the worst
@_date: 2017-04-20 04:52:00
hearsay, it's just based on shinners word, and that's as much worth as ganza's
@_date: 2017-04-26 05:10:13
this is not about money, this is another form of buying shills. a clever marketing campaign to get more consensus 
@_date: 2017-04-22 06:55:19
Lul, news from a satirical site. 
@_date: 2017-04-21 07:14:07
I helped a friend setup a mobile wallet and sent her some btc to buy a game, cause she had issues with paypal at the time. that's how you convert normal people :)
@_date: 2016-02-17 06:50:14
I hated the old blockchain.info - but the new one with HD wallets is a much better approach in my opinion.
check out blocktrail.com (web + app) as alternative
@_date: 2017-04-04 06:39:47
content lockers are around for a long time, even in bitcoin land. so this is whatever, I doubt many use it with or without bitcache
@_date: 2017-04-08 21:04:54
Fully agree. Couldn't care less who those guys are. 
@_date: 2017-04-20 04:53:38
I deleted the wallet off of my device the other day, for how they treat ICO investors and the (former) pro stance on BTU. 
lost a lot of trust on my book
edit: moved to samourai 
@_date: 2017-04-05 09:54:24
it's already a laughable meme
@_date: 2017-04-27 10:41:38
@_date: 2016-02-04 12:10:46
this. where can you switch?
@_date: 2017-04-12 09:29:54
a true grandmaster
@_date: 2016-02-19 10:03:04
Mike who? 
@_date: 2017-04-07 07:19:08
@_date: 2017-04-27 10:44:20
you forgot Women - they hate what they don't know
@_date: 2017-04-26 10:43:04
I moved to samourai
@_date: 2017-04-19 04:54:23
wouldn't touch mycelium with a ten foot pole.
source: invested in their ICO
@_date: 2016-02-17 06:51:06
oh, airbitz launched a web version?
@_date: 2016-09-10 21:28:00
Ripple? Lol good luck with that shit
@_date: 2016-09-27 04:54:42
PIA is an american company, that's all you need to know.
@_date: 2016-09-14 11:16:05
You should Google DAO definition.
@_date: 2016-09-28 05:15:19
@_date: 2016-09-17 15:40:20
I love jaxx, but don't let it fool you. Tx are fast because you pay a very high tx fee, 4x higher than needed normally 
@_date: 2016-09-05 05:36:11
my hype level is cached
@_date: 2016-09-26 10:39:35
don't. it's a beta product and not fit for storage at this point.
@_date: 2016-09-02 07:46:41
use P2P via mycelium
@_date: 2016-09-01 05:34:13
exactly. that's why no privacy relevant site recommends them
@_date: 2016-09-01 20:59:36
So far brave is a mediocre browser at best in my opinion 
@_date: 2016-09-30 12:50:13
yep, would've been cool though. 
@_date: 2016-09-23 05:16:41
Time until Yours ends up like Zapchain: 1 second
@_date: 2016-09-27 08:22:24
thank you!
@_date: 2016-09-06 05:14:52
who are those?
@_date: 2016-09-15 08:52:08
yeah, that's why I stopped playing beta too. today is the day I guess
@_date: 2016-09-02 13:29:53
that's great, now please give us a chrome extension for this and I'm set.
@_date: 2016-09-22 05:27:41
@_date: 2016-09-05 09:34:11
2FA is always based on trust. in most cases it's better than to trust yourself tbh
@_date: 2016-09-17 15:38:31
The  amount of dumb in the comments is alarming. OB needs an education campaign 
@_date: 2016-09-18 06:13:02
Didn't op use a credit card? 
@_date: 2019-01-18 09:27:28
don't link it, it's not worth giving them a backlink
@_date: 2016-09-26 10:38:23
mycelium is fine, just make sure to store the backup words safely.
@_date: 2016-09-26 16:30:27
we're talking about wallets here, not crypotcurrencies.
@_date: 2016-09-24 06:04:50
Diversify to gold, other than that you're fine with bitcoin. 
@_date: 2017-04-26 05:09:04
I'll only buy in if there are PNG that I have to click once a day to get 50% extra.
@_date: 2017-09-15 05:11:07
no, and stop the damn worshipping. bitcoin is not and will never be about individuals
@_date: 2017-09-04 11:08:57
@_date: 2016-09-01 05:35:42
could be a big opportunity for webtorrent based video sites.
@_date: 2016-09-29 20:42:27
This. No one needs a centralized service. There's a great movement to better, censorship resistent services. Like zeronet, storj or even maidsafe...
@_date: 2018-02-14 06:49:06
you clearly did not invest in mycelium.
@_date: 2017-09-15 05:11:07
no, and stop the damn worshipping. bitcoin is not and will never be about individuals
@_date: 2016-09-02 05:16:38
implying ssl is secure
@_date: 2016-09-11 05:28:29
Not possible, they did not offer HD wallets back then. 
@_date: 2016-09-09 05:13:26
that's great news, I just ordered a raspberry :)
@_date: 2017-09-01 09:50:03
sure. btc, eth, ltc. they're expanding on crypto currently
@_date: 2017-09-14 08:31:09
what a shitcoin!
@_date: 2018-02-14 06:48:40
they just don't offer many coins
@_date: 2017-09-04 07:15:09
sent : - )
@_date: 2017-09-04 11:28:10
it's pegged, but with an underlying asset (bitshares). so even if the dollar collapses you'll end up with crypto
@_date: 2018-02-22 06:45:41
almost too ambitious to be true
@_date: 2017-09-04 07:21:48


not at all. read the terms, they claim nothing. you buy hot air
@_date: 2017-10-17 09:47:18
if they add this I will move my full hotwallet to samourai 
@_date: 2017-09-21 15:53:17
@_date: 2017-09-07 09:44:17
store your seedwords in lastpass and add a DMS contact after 60 days inactivity. 
bonus if you encrypt the words with an easy to guess password for the selected person
edit: or add your trezor pin to your last will, not as secure as DMS, but needs physical access at least
@_date: 2017-10-11 06:37:06
did he sue the shit out of them?
@_date: 2017-10-11 11:56:31
reddit please
@_date: 2017-10-16 05:35:27
in other breaking news: paypal to accept usd
@_date: 2017-09-17 13:41:39
stop assuming my bitcoin addresses gender hugh mongus!
@_date: 2017-09-04 07:19:17
tether is just a centralized dollar.
@_date: 2016-09-02 05:18:23


@_date: 2017-09-07 10:42:43
Use Samourai, much better than mycelium.
Take my opinion with a grain of salt, was scammed by mycelium in ico
@_date: 2017-10-12 05:11:46
avoid that sub like the plague.
@_date: 2017-10-16 12:20:46
this, don't fall for the trap. wait until shit's tested
@_date: 2017-10-26 10:44:19
@_date: 2017-10-05 12:16:58
fuck G-M.
@_date: 2017-10-04 12:29:07
yep, don't trust them
@_date: 2018-02-21 06:24:02
accumulating what? tether worth $1 for $1?
@_date: 2017-10-05 06:48:47
female moustache?
@_date: 2018-02-20 05:48:15
did he buy bitcoin from the money?
@_date: 2017-10-11 06:36:27
exactly. greed is a strong driver, he/she was aware of it and the problems attached
@_date: 2018-02-08 08:18:09
yeah it's a complete joke. no wonder people go offshore, who in their right mind would give 60% to their government and gets in return the full crypto risk (of going to 0). or do they cover your losses too?/s
@_date: 2017-10-16 11:33:59
lmao shitcoin
@_date: 2017-10-20 05:16:50
nice cost averaging. that's the intelligent way.
talking about intelligence, now that you're older, do some research on coinbase. and think twice
@_date: 2017-10-11 06:20:30
get a trezor, keep them there.
@_date: 2017-10-13 05:43:58
welcome to bitcoin, you must be new here
@_date: 2018-02-14 06:34:39
yeah, very strange email. 
I stopped using them long time ago
@_date: 2017-10-19 10:30:38
sounds very unsettling. first step to becoming a nervous, degenerated daytrader, there's still hope for you though
@_date: 2017-10-20 05:20:15
nice, shorting USD is always a good idea
@_date: 2017-10-03 18:15:07
that's what you get for holding coins in a centralized exchange. 
next time hide them in a trezor
@_date: 2017-09-15 08:56:45
 there's some solid volume going on with bitCNY. only a matter of time
@_date: 2017-10-11 05:15:12
take the one with the bigger blocks in case of a hardfork
@_date: 2017-10-10 05:07:46
you should really read a book.
@_date: 2017-09-08 06:20:12
just backup as you would do with any other app and you're good
@_date: 2017-10-09 05:10:21
volatility is only a problem until [it isn't](
@_date: 2017-10-12 07:36:45
I use uphold
@_date: 2017-10-12 05:56:40
what could possibly go wrong
@_date: 2017-10-24 05:53:21
r/bitcoin is a great variety reddit, covering all aspects of bitcoin. r/btc is just a giant saltmine
@_date: 2017-10-17 06:37:23
do you farm runescape gold and sell it for btc?
@_date: 2017-10-23 06:02:28
why? I don't mind free money by dumping some ver shitcoins every now and then
@_date: 2017-10-20 05:18:38
you can only choose one
@_date: 2019-09-22 14:58:00
@_date: 2019-09-11 11:08:56
then why don't they just put up a donation BTC adr and call it a day?
@_date: 2019-09-11 07:45:45
little too late, I switched because all of the bloat they added in the last years
@_date: 2017-09-01 06:39:32
I use uphold, it's super simple and not that expensive
@_date: 2017-10-26 10:43:55
I use uphold to buy. obviously trezor your money after.
@_date: 2017-10-05 11:05:07
poor r/buttcoin though :(
@_date: 2017-10-11 06:40:30
married couple
@_date: 2017-10-16 11:33:09
@_date: 2019-09-09 05:28:00
so... we down some total supply now?
@_date: 2017-10-12 05:10:14
@_date: 2015-09-26 18:13:46
probably the best comparison I read so far regarding this device.
@_date: 2017-10-09 12:55:41
get some ads up at r/btc
@_date: 2017-10-20 05:13:18
the phone number thing seems to be a thing in the US. I never heard of a mobile company handing over access via phone here in my country
@_date: 2017-10-19 10:31:29
@_date: 2015-09-15 06:32:38
don't think it's possible. that's the decentralized nature
@_date: 2015-09-27 12:53:45
I agree with you, but that's exactly how they advertise it.
@_date: 2017-09-15 08:56:45
 there's some solid volume going on with bitCNY. only a matter of time
@_date: 2018-07-02 10:05:52
@_date: 2019-09-10 08:18:38
@_date: 2019-09-10 08:20:34
no idea why you get downvoted, but moneromixer looks like the best solution for small &gt;0.1 amounts
@_date: 2015-09-15 08:45:53
I think there's a white paper on it. but that would make sense, to prevent servers from being floated
@_date: 2017-09-17 13:37:31
it's 2017, use a damn script blockerl
@_date: 2017-10-20 05:15:20
you have to do KYC anyways
@_date: 2015-09-30 12:40:14
good idea, PeerTracks is working on that idea :)
@_date: 2015-09-30 12:39:07
why not combine it with storj or other decentralized cloud services?
@_date: 2015-09-02 06:27:30
let them pay high fees for it. they will lose tons of money. it only proves that they're able to waste money. they should've donated it instead.
@_date: 2016-10-14 05:10:50
really? I doubt it. it's only working as long as there is no google/ff dev. this can be easily ported to other browsers
@_date: 2016-10-07 05:24:46
a fool and his money...
@_date: 2016-10-02 21:49:54
Let's be real. Crypto monkeys throw money at the most retarded ICO s, no doubt in my mind he'll get funded. 
@_date: 2015-09-22 04:59:54
$400 seems far too expensive for a modified RPi2?
@_date: 2016-10-10 06:32:06
doesn't that make the services... you know, fucking useless in the first place?
@_date: 2016-10-07 05:07:05
ignorance is bliss
@_date: 2016-10-14 05:16:40
it's a solid hotwallet nowadays, and that's the only use case for them in my opinion
@_date: 2016-10-21 05:21:12
step feuderin u trol!!
@_date: 2016-10-11 05:18:18
I think MU = Mega Unload. that's kim dumping all his bitcoin once the price pumped
@_date: 2016-10-21 06:12:55
check out blockpay, it's probably the easiest way to set up a payment channel (only need a tablet and the app)
@_date: 2016-10-05 05:13:56
you should use either a multisig wallet or blockpay.
@_date: 2015-09-23 08:14:20
it's not. simple as that
@_date: 2016-10-12 05:31:52
is there a prototype or an alpha? If not, I don't care
@_date: 2016-10-12 13:15:52
doesn't look like they keep the bitcoin if it routes through bitpay.
genius idea to shrink the potential down to 0 compared to all the other hosts that take bitcoin and fiat
@_date: 2016-10-21 13:18:47
to help decentralize by consolidating 4k++ bitcoin to one address.
calling r/buttcoin
@_date: 2016-10-18 09:11:59


is stopped reading there. people should stop making ridiculous claims.
@_date: 2016-10-24 12:42:12
"product not found" when I try to register as an affiliate 
@_date: 2016-10-04 06:42:41
*too good*
@_date: 2015-09-29 12:12:54
@_date: 2016-10-07 05:06:30
doesn't make it decentralized
@_date: 2015-09-15 06:58:50
ipfs.io - it's not that hard to find the link on the site
@_date: 2016-10-21 09:10:57
problematic to be honest. by offering this, do they not intend to move to a permanent decentralized web hosting solution?
@_date: 2016-10-06 05:09:45
they charge a premium price for sure...
@_date: 2019-09-09 05:30:51
the only reasonable comment here.
@_date: 2016-10-09 16:37:43
@_date: 2016-10-11 09:39:59
my bullshit radar went off on this one.
* why would someone throw millions at an unproven ICO?
* did they use mycelium funds for it - did mycelium investors pay for this?
colu, mycelium ceo, mass network. waiting for the plot twist
@_date: 2016-10-10 09:49:33
@_date: 2016-10-04 05:23:22
what could possibly go wrong...
@_date: 2016-10-21 05:12:35
@_date: 2015-11-09 09:14:16
AMA's are meant for reddit.
@_date: 2015-11-02 06:45:04
yeah, I moved to blocktrail :) 
really liked ninki though
@_date: 2015-11-03 08:47:30
you must learn to control your D first.
@_date: 2016-10-20 12:36:15
Like Zapchain (defunct RIP) just a bit more difficult and BLOCKCHAIN
@_date: 2015-11-02 07:51:00
yep, that's a superior ponzi, no one can run with the funds :)
@_date: 2016-10-21 06:11:40
pretty sure this writer has absolutely no idea what he's talking about, so I would take it with a pinch of salt
@_date: 2017-05-08 11:18:08
lmao, how douchy
@_date: 2016-10-21 05:47:43
In This Moment I Am Euphoric
@_date: 2016-10-21 05:14:12
homero has enough time behind bars for studies waiting for him.
also, it's not a good coin if there's no $20 *flour*
@_date: 2015-10-02 14:14:52
ninkip2p (desktop + mobile app + multi sig)
@_date: 2016-05-12 05:18:11
it's in the FAQ so it must be true
@_date: 2016-05-02 11:31:50
Genius, nice one Gleb &amp; Thermos :)
@_date: 2017-05-09 09:27:13
was about to suggest the suicide hotline in advance, but well... terminal illness, best of luck to you
@_date: 2017-05-22 06:04:41
you just need an account at uphold.com and send wire money to the bitcoin card. that's pretty easy if you ask me
@_date: 2016-05-20 05:11:31
short answer: no
@_date: 2015-10-08 05:00:44
how do you detect counterfeit bitcoinz? is only 1 bitcoin affected or smaller amounts too? :D
@_date: 2016-10-11 14:41:18
thank you :)
@_date: 2016-10-05 06:06:50
^ banking system in a nutshell.
@_date: 2017-05-23 18:34:33
private blockchain. aaaand it's irrelevant
@_date: 2016-05-02 16:15:12
@_date: 2016-05-13 05:52:49
no idea why you're all complaining. I only ever read news.bitcoin if they fucked up again to have a laugh. don't give that site credit, or do you use mail.com as your email?
@_date: 2016-10-24 05:29:24
but how do I get the affiliate link to your book? where do I see products?
@_date: 2015-10-07 07:17:48
of course it has nothing to do with them being not under investigation. period.
@_date: 2015-10-07 07:21:18
the conners club has to work together, right?
@_date: 2016-05-05 07:34:30
Yep, same here. Fuck the media. 
@_date: 2016-05-12 05:08:20
ditched it years ago.
@_date: 2016-05-10 11:05:13
moved to mycelium, will never look back
@_date: 2016-05-30 08:41:37
Check syscoin for example. Seems to run quite well on a chain 
@_date: 2017-05-16 11:58:47
Decentralized exchanges like bitsquare and bitshares cannot be ddosd, missing a recommendation by poloniex, since they can hardly believe anyone is trading on their service
@_date: 2015-11-03 15:18:05
hehe :D
@_date: 2017-07-25 04:58:25
surprised they know the word support
@_date: 2016-05-30 05:13:12
really like the development, but a paradigm shift would be to move to a blockchain level with a permanent structure
@_date: 2016-05-05 15:32:44
The question is: what should we do with gavin? He was clearly in this scam
@_date: 2017-07-12 06:35:31
typical contelegraph bullshit. they're banned for a reason on reddit
@_date: 2016-05-06 07:24:07
It's chrome 
@_date: 2016-05-03 07:16:10
@_date: 2017-07-27 05:28:55
slow loading time? are you still using nokia 3310?
@_date: 2017-07-11 11:29:16
@_date: 2017-05-27 08:53:06
what a clown
@_date: 2017-07-21 06:03:17
I wonder what happened to uncle stu (Stuart Fraser) and him being involved in 911 GAW hashlet scam
@_date: 2016-05-05 15:38:22
Likewise what gavin gas done to the community 
@_date: 2017-07-13 08:59:42
not only criminals unfortunately
@_date: 2016-05-05 10:56:53
shilling for a scam? new low
@_date: 2017-07-28 08:05:55
No Pain, no Gain
@_date: 2017-07-19 05:03:04
and winter is coming
@_date: 2017-07-21 06:07:40
exactly. same reason ulbricht got caught. can't avoid the dumb
@_date: 2017-07-26 04:47:45
and this is why US citizens are not allowed to participate in almost all ICO.
enjoy your freedom :]
@_date: 2017-07-24 05:50:52
same as with ETC, wait til it has some actual value or drops dead. It's not money I expect
@_date: 2017-07-27 08:05:14
@_date: 2015-10-02 22:42:12
thanks! checking it out
@_date: 2017-07-21 06:05:51
yeah, damn muggles are the reason he'll sit behind Azkaban bars...
@_date: 2017-07-02 07:57:29
When ico? 
When polo? 
@_date: 2015-10-01 10:25:57
great numbers! 
A paying customer ($100+) should be worth way more than $20. I would be cool with $50 and verified sign-up bonus without purchase.
edit: or $20 for purchases less than $100
@_date: 2015-10-02 13:10:47
someone asked this company on fb. they do not know him
@_date: 2016-05-07 05:58:51
Sadly this is true 
@_date: 2017-07-27 05:22:54
just get a bitcoin debit card - /movie
@_date: 2015-10-02 14:12:59
@_date: 2017-07-28 07:45:02
bitcoin working as intended
@_date: 2017-07-27 09:31:11
I got hooked up in GM when I was kinda new to crypto and cloudmining was the new shit. 
Until they cancelled so called "Life time contracts" one day. fuck them and I hope they get sued. 
Genesis Mining is a scam.
@_date: 2017-07-27 05:26:16
mycelium went from good to total disaster after ICO
@_date: 2016-05-25 04:10:21
Bought a bitcoin wearable... :) 
@_date: 2017-05-11 05:04:53
it's just that no one's using LTC and it doesn't even need segwit. 
@_date: 2016-07-27 12:51:01
@_date: 2016-07-04 05:18:17
 nice one OP! I reached my personal goal of 10 some weeks ago. took me 1 1/2 years of "work" after work. (marketing, IPO flipping and stuff)
@_date: 2017-06-23 11:22:00
google cost average effect
@_date: 2016-07-29 04:57:47
r/btc mods are not the brightest candles see 
@_date: 2017-06-30 09:28:03
when polo?
@_date: 2017-06-28 09:10:13
and polo
@_date: 2016-07-29 05:06:56
so you're familiar with true crypt?
@_date: 2017-06-22 09:57:12
10 bitUSD sent in 3 seconds, fee less than 4 cents.
you don't need bitcoin for everything
@_date: 2016-05-03 07:17:19
I think they used a windows machine
@_date: 2017-06-07 05:51:58
mycelium is a horrible failure as product. they fail to monetize it and bad decision making lead to this. wouldn't be surprised if they're gone in 5-6 months
@_date: 2017-06-22 11:26:48
only 40m... that's what you get for not running an ICO
@_date: 2017-06-09 10:54:13
the day r/bitcoin learned about low level social media marketing
@_date: 2017-06-23 11:19:15
can't even use coinbase in most european countries 
@_date: 2017-06-23 04:54:23
avoid poloniex as well, their support is non-existent 
@_date: 2017-06-28 07:58:48
total scam.
@_date: 2017-06-06 13:00:25
Any other android wallet that allows you to import a private key (and use that adr)?
@_date: 2017-06-07 10:24:27
they already blew through all crowdfunding and still are not profitable to sustain. mark my words
source: am salty investor
@_date: 2017-06-06 05:24:32
Disappointed. Good thing I deleted that shit after all the shady shit. 
Using Samourai. 