@_author: burgererer
@_date: 2016-08-03 19:56:44
@_date: 2014-10-10 05:30:40
Someone asked to put my address there, so I did. I also made sure to clearly specify that it was my own and not the filmmakers, so I don't see the problem. 
@_date: 2014-10-10 15:11:21
Torrent was made by me, not the creators. They never encouraged torrenting either, but when they saw how many did it, they made the best out of it by posting their donation address. 
@_date: 2014-10-09 20:08:56
Smart guy!
@_date: 2014-10-09 19:48:03
I made it, mabye one of the 33 peers can vouch for it once they're done. Seeding with 50 mbit/s.
@_date: 2014-10-09 21:00:01
It's dated, but still pretty interesting.
@_date: 2014-10-09 19:54:26
Bought it, downloaded it from Vimeo, created torrent with Transmission (linux bittorrent client), and uploaded the torrent file to the pirate bay. My first time making a torrent actually, was pretty simple.
@_date: 2014-10-09 19:49:35


@_date: 2014-10-09 19:20:50
Torrent up here: 
@_date: 2014-10-09 19:49:02
I downloaded it, and put it up here: 
@_date: 2014-10-09 19:58:57
It ends with the Dorian story. I liked it quite a bit actually.
@_date: 2014-10-09 20:02:03
But, but, I didn't have any typos??
@_date: 2014-10-09 20:56:57
Can't change the torrent once it's up
@_date: 2014-10-09 19:52:22
@_date: 2014-10-09 20:26:14
Oh, cool! I'll look into it