@_author: buttersack
@_date: 2018-01-02 01:38:47
Might want to delete this post asap and change your IP
@_date: 2018-01-13 07:49:24
Ive had a ledger nano s for a few weeks now but haven’t put anything on it.  I have it set up and all but I’m worried that I’m gonna fuck something up and lose my money when trying to send it 
@_date: 2017-12-06 08:12:25
Yea I'm still new to bitcoin and I already know not to try and influence friends or family to hop on.  I've mentioned that I'm doing it and if they're curious I'm honest with them, but no way am I talking people into the biggest financial risk on the market
@_date: 2017-12-11 15:46:01
@_date: 2017-12-10 06:02:22
Not so sure that I'm absolutely confident in it, but in my opinion, as long as you're smart about it, the potential reward vastly outgrows the potential risk
@_date: 2017-12-07 13:14:44
Oh I'm not questioning it at all.  It's something that never crossed my mind and makes complete sense
@_date: 2017-12-11 02:58:54
That little brat is gonna be thankful when that word is the reason it's going to college in 15 years
@_date: 2017-12-26 19:21:53
What do you mean 4 coins?  Like it could only hold btc, ltc, eth, and iota for instance?
@_date: 2017-12-07 13:02:14
Thats a really interesting thought
@_date: 2017-12-15 12:21:37
@_date: 2017-12-24 22:36:30
This is dumb
@_date: 2017-12-07 11:58:01
Gotcha.  Yup I did plenty of research before actually tossing some (albeit small amount of) money in, and am ready to see the worst if it comes
@_date: 2017-12-06 22:56:01
YESSS, thanks a lot. I sweating for a minute after I gave that question some thought
@_date: 2017-12-06 22:56:04
YESSS, thanks a lot. I sweating for a minute after I gave that question some thought
@_date: 2017-12-06 08:19:43
I think you need to settle down
@_date: 2017-12-06 09:14:15
Well yea, I thought he meant serious funds off wishful thinking and success stories
@_date: 2017-12-02 21:32:58
If you don't mind my asking, what was your initial investment and how much has it grown to?  I'm just getting into bitcoin and like hearing people's first moves
@_date: 2017-12-03 06:43:43
Ok, just wanted to make sure. Thanks for the answer
@_date: 2017-12-08 04:15:47
Lol I think you need to settle down
@_date: 2017-12-30 03:26:25
I can’t tell if the 3 month old comment is supposed to be an insult...
@_date: 2017-12-15 11:54:16
Lol thanks I guess.
Can anyone answer the original post though?
@_date: 2017-12-07 11:52:22
I just started last week so I'm still learning.  why do you anticipate a potential massive drop like that?  Just because of the sales during the holiday season?
And i absolutely plan to HODL the piss out of mine for a very long time
@_date: 2017-12-06 08:14:15
Hi. How are you?
@_date: 2017-12-10 06:48:44
Being fucked up drunk and stupidly taking a good amount of ambien and having a total black out is way worse
@_date: 2017-12-14 08:20:27
@_date: 2017-12-06 05:08:38
Nice post, great information here for someone brand new like myself
@_date: 2017-12-09 16:32:58
@_date: 2017-12-07 11:49:34
You're a great person for this
@_date: 2017-12-15 11:51:17
I didn't say or assume it was only one person
@_date: 2017-12-06 10:10:12
I just started bitcoin and cryptocurrency in general on Friday and I fucking love it.  I'm addicted to this sub and watching GDAX ha
@_date: 2017-12-26 17:52:09
Why is it better
@_date: 2017-12-07 23:25:55
When does futures start?
@_date: 2017-12-03 11:26:14
Cool website - bookmarked it and will be frequenting it
@_date: 2017-12-03 06:38:42
If I only did one initial investment of $100 last week  through coinbase (which I did do just out of curiosity) and just plan on having it sit and do it's thing with the market for a few months, will I still be suffering fees?  Like I literally don't plan on touching it for a while
@_date: 2017-12-05 20:31:27
Shit, sorry to hear that.  But thank you for posting this on here, I just started last week and had no clue that it works like that
@_date: 2017-12-03 02:27:59
@_date: 2017-12-10 06:01:09
Good for you.  When I was 15 all I cared about was getting drugs and sneaking alcohol.  Don't do that.
@_date: 2017-12-10 07:02:14
God damn, I really hope you figure it out. That'll be huge
@_date: 2017-12-09 16:32:07
I don't think I've ever cared less about something. I'm really upset with myself for reading through half of that
@_date: 2017-12-15 05:16:58
Ooh; thank you
@_date: 2017-12-15 04:12:42
Can anyone explain what exactly a sell wall is and what happened in this video?
@_date: 2017-12-08 04:41:58
Take out student loans if you have to like the rest of us
@_date: 2017-12-06 08:10:40
Wait, so, you're so upset about this internet message board's attitude that it drove you to quit? 
@_date: 2017-12-03 05:39:27
Lol relax nerd
@_date: 2017-12-05 05:49:03
I just started last week as well.  At what amount would you recommend I begin using a hardware wallet?
@_date: 2017-12-06 08:14:47
Yea I'm really at a loss of what to say lol
@_date: 2017-12-06 08:13:30
Lol if you say so
@_date: 2018-02-09 01:46:29
What a terrible pretentious show