@_author: byptoburrency
@_date: 2018-01-25 03:32:22
Do you even HODL? 
Sincerely, 
@_date: 2018-01-29 01:00:10
Dont forget to lopside your poop paddle, it gives your Roars Per Minute hyper boost.
@_date: 2018-01-30 02:06:55
No one has FOMO any more. No one thinks it's the only or most viable game in town. People are much more cautious. The mega bull runs are over. That actually is probably good for Bitcoin.
@_date: 2018-01-23 00:36:19
Don't be so dense.
Sincerely, 
@_date: 2018-01-22 23:32:36
9K. Later guys. 
Sincerely, 
@_date: 2018-01-27 06:48:01
Btcoin? More like bitGANK. 
Sincerely, 
@_date: 2018-01-25 03:19:38
Shitty leadership, and devs who arent willing to innovate. Fourth generation devs who stepped in to take over when the innovation leading devs left for altcoin development. 
Sincerely, 
@_date: 2018-01-30 02:44:22
If it makes you feel any better, you and I both have precisely zero reason to be confident in our predictions. 
@_date: 2018-01-25 05:12:00
The rate was much higher before these fourth generation devs joined on to fill the void that was left when the innovators, who were frustrated by delays and opposition, left to work on alt coins. 
Sincerely, 
@_date: 2018-01-17 15:14:50
Yours truly, 
@_date: 2018-01-29 03:31:54
Right too much traffic amirite?
@_date: 2018-01-28 15:46:28
Butt loads
@_date: 2018-01-27 19:41:20
And Square Cash is the Venmo of PayPal. 
Sincerely, 
@_date: 2018-01-30 02:56:50
Wasa wasa wasa wasupppp
@_date: 2018-01-26 18:54:32
Deposit some in your mom's account and call your dad a cryptocuck.
@_date: 2018-01-25 05:00:02
Could be Satoshi trying to liquidate his position without affecting price too much. 
Sincerely, 
@_date: 2018-01-16 15:22:05
Either hold or "Hold On for Dear Life"
@_date: 2018-02-22 06:42:44
LMAO busted
@_date: 2018-02-02 15:17:32
@_date: 2018-02-01 00:57:50
Yeah,and the other 5% are invested in QTUM
@_date: 2018-02-02 07:33:34
Call them crypto cucks
@_date: 2018-02-02 00:06:22
Plus penalties and possibly criminal sanctions
@_date: 2018-02-10 16:47:15
Same, no fees if you're selling via a maker order.
@_date: 2018-02-10 16:48:33
Ok, Myspace works better.
@_date: 2018-02-22 06:31:02
Why?