@_author: canibusiness
@_date: 2018-01-12 18:56:16
Hi. I am everybody and approve and @_date: 2018-01-04 13:12:15
I see. Thank you 
@_date: 2018-01-26 12:42:02
Jack Mehoff. What a looser. 
@_date: 2018-01-01 17:58:40
No they are the worst
@_date: 2018-01-01 14:45:30
Look how you typed your periods 
@_date: 2018-01-01 15:14:04
Haha. Well I was being facetious... hehe xD
@_date: 2018-01-12 10:49:42
If you use Authy and disable multi-device, is it not safe enough?
@_date: 2018-01-12 19:00:42
Interesting way to look at it. So I can start distrusting my dad and every other bald guy now?
@_date: 2018-01-12 04:44:46
Is it making you manually withdraw from CB?  Did they disable the withdraw from GDAX feature?
@_date: 2018-01-12 21:02:21
Not sure but these 3 names I see a lot. Hopefully someone else can vouch for each and why. I'd be curious myself. Vultr, DigitalOcean, OVH
@_date: 2018-01-01 15:12:05
Ok good to hear you use google auth
For IPs, you can find out your IP very quickly with a google search. Just make sure everything that shows on your bittrex is a machine that you have used before 
@_date: 2018-01-12 07:06:37
I thought CNBC and Reuters were leading that front?
@_date: 2018-01-06 15:48:56
This guy is in college. Let's leave him alone... lol
@_date: 2018-01-04 04:27:47
GreenAddress, BitWallet, and Edge (Airbitz)
@_date: 2018-01-01 18:05:46
Hmmm. Good question.  My guess is that the 10BTC and 1BTC transactions have similar sizes so the different would be negligible? 
Curious on the answer myself. I actually did what you described in your opening post by accident last month and realized it was a way to get around a stuck transaction. Good to hear someone else found out
@_date: 2018-01-12 21:06:04
As amusing as their trading engine?
@_date: 2018-01-01 14:46:36
That's because of segwit. This time is different - what is the catalyst to remove the overhang?
@_date: 2018-01-12 23:02:41
Serious question. What happens if I go bald, myself?
@_date: 2018-01-06 15:38:49
Why do you need a cold wallet if you are arbing?
@_date: 2018-01-01 00:14:12
Ok then keep the money and enjoy your life. Know that you are a good son. If you have any guilt, give them 0.5 BTC worth and tell the same story. 
@_date: 2018-01-30 19:15:21
GreenAddress but it's not as easy or clean to use as breadwallet
@_date: 2018-01-25 14:57:41
Just curious on your example. If someone is an asshole and you give them permission to punch you, BUT they don't do it. What does that mean?
@_date: 2018-01-01 15:03:37
I'm curious what you do if you see 5-6 red candles in a row followed by a couple of mixed candles and dojis followed by another round of 5-6 red candles in a row?  Do you double down or cut your losses?
@_date: 2018-01-12 07:04:40
I heard good things can happen if you drop the soap
@_date: 2018-01-06 15:47:56
Lending means you are long too. So basically you are running a 2x levered altcoin strategy?
@_date: 2018-01-28 21:36:25
Ok thanks 
@_date: 2018-01-25 14:58:45
Depends on Gemini fees. Exchanges typically have a flat rate afaik
@_date: 2018-01-24 14:59:42
Does Vultr have a lot of issues because it is cheaper?
@_date: 2018-01-01 14:53:40
Firstly you are drunk. Looking at your post again, space before question mark sometimes. And sometimes not. 
Now let's see if we can help out
1) don't have passwords that are different but similar
2) is your 2FA using Authy or SMS? If the latter, change immediately
3) go to settings/profile of each exchange and see if there is an IP log. If you notice a login that has a different IP, be very worried and change your passwords immediately
4) storing your passwords on an email (even if it is not associated with crypto) is a bad idea. If you are accessing the email from the same computer, you could be a target for attack
Hope that helps and happy new year mate 
PS. For random passwords, consider using a random password generator and I'd suggest at least 12-16 characters
@_date: 2018-01-04 04:27:27
Why not?  If you own private key?
@_date: 2018-01-01 14:40:17
You were probably drunk or hungover and lefts the CAPS LOCK on
@_date: 2018-01-30 17:17:30
Try bitflyer. Verified in a matter of hours. Wire accepted within hours as well
@_date: 2018-01-12 18:47:18
Hi. I am everybody and approve of and @_date: 2018-01-25 15:48:07
I enjoy this logic. Thank you
@_date: 2018-01-06 01:13:24
What happens when it fails the head and shoulders?  I would rather bet it fails and we see a massive rip fest all weekend 
@_date: 2017-12-17 14:02:23
Why is this here?
@_date: 2017-12-17 18:25:17
All these words look English
@_date: 2017-12-26 05:06:39
Does this sub trust homeless traders?
@_date: 2017-12-31 22:19:56
I don't think possible
@_date: 2017-12-10 22:31:55
Hire a bodyguard. Preferably one with big arms and knows how to shoot
@_date: 2017-12-29 19:28:44
Probably his middle name
@_date: 2017-12-31 23:57:25
Will you go to heaven if don't tell him and keep it for yourself?  I think my response depends on your response 
@_date: 2017-12-10 22:31:06
How he did that?
@_date: 2017-12-10 22:35:53
Universe it is. The desert friend. Ocean big money
@_date: 2017-12-23 17:11:42
@_date: 2017-12-17 14:15:35
Binance offers margin?
@_date: 2017-12-26 21:52:35
@_date: 2017-12-31 05:38:33
An Asian friend told me about XRB. Does that count?
@_date: 2017-12-26 19:53:42
He was born in 1992. Give him a break 
@_date: 2018-05-02 01:00:52
Bitcoin bit coin bitcoin
@_date: 2018-05-02 01:05:56
How big of a pump?
@_date: 2018-05-02 01:03:17
You can find me suckin that tit
@_date: 2018-05-01 16:04:10
What would Satoshi do?
@_date: 2018-05-02 00:59:51
Is it just me or every Dwight I know looks the same?
@_date: 2018-05-02 01:11:35
Where is Vegeta?
@_date: 2018-05-02 01:03:41
That's what she said
@_date: 2017-08-14 14:37:14
Do you think BTC will catch up to $8,000?
@_date: 2017-08-15 20:10:43
What does she look like?
@_date: 2017-08-19 22:50:41
How scientifically proven? The 4-5 Trillion?
@_date: 2017-08-09 16:24:27
If you do what your username suggests and take a nap, you might make your money back 
@_date: 2017-08-13 19:51:06
Lol. Correct answer. But I wanted more than that :) sigh... 
@_date: 2017-08-14 16:44:46
There's too much to type. All I will say is your view about wealth management and finance is extremely skewed. Not saying wrong. Hell, you could be right and everyone else dumb, but just comparing to conventional wisdom. 
@_date: 2017-08-23 19:57:27
Will transaction fees go down after segwit activation?
@_date: 2017-08-12 11:01:02
Lol you want Bitcoin to be adopted? Well I hope your earbuds end up being worth $6,000. 
@_date: 2017-08-07 12:59:58
I like how this rhymes 
@_date: 2017-08-14 14:39:38
Are you from Ohio?
@_date: 2017-08-15 13:09:02
Thanks this is very helpful. So with 5x leverage, you can only afford to be down 8% before you are called?
@_date: 2017-08-11 15:14:37
Other butt
@_date: 2017-08-29 15:50:34
Yea hustle hard. Bc you have 3 days until September 
@_date: 2017-08-13 22:21:50
We need lightning network tbh for this type of stuff 
@_date: 2017-08-14 17:26:26
You can't be wrong all the time. Even a broken clock right 2x per day 
@_date: 2017-08-14 21:54:53
Depends what type of clue
@_date: 2017-08-23 21:33:08
400x leverage with Mike Tyson. 
@_date: 2017-08-22 19:46:26
Thanks. Just tried the site and it's slow
And to answer your question, right now, seems like transactions are slow. You can up your fee or wait
@_date: 2017-08-14 14:46:38
I'd also like a Bitcoin door please !
@_date: 2017-08-14 12:48:18
Sorry should say "or"
@_date: 2017-08-13 19:25:17
Fortunately (or maybe not fortunately), both my social network and work network is pretty nerdy
@_date: 2017-08-13 05:55:16
It's not like interest rates are 10%. You can still get a 30-year fixed for 3.5%. That's still pretty low 
@_date: 2017-08-11 20:43:02
Yea what is all that worth to you? What should a coin trade at?
@_date: 2017-08-12 11:08:43
(1) I challenge you to your statement
(2) please tell us what the intrinsic value of Bitcoin is... i'd like a quantitative number and not some BS answer like the moon 
Have a good day. I probably won't get a response 
@_date: 2017-08-25 13:33:06
On a Ford?? We have a long way to go before this party is over 
@_date: 2017-08-12 11:31:17
Like where?
@_date: 2017-08-11 19:17:34
Lol. Exactly. Emperor has no clothes. U just proved my point 
@_date: 2017-08-09 03:56:05
This guy gets it
@_date: 2017-08-13 23:59:28
All created thanks to Naruto!  Good times 
@_date: 2017-08-12 11:15:03
Lol. You and everyone else. Prolly won't go down given everyone thinking like that
@_date: 2017-08-11 16:48:00
If you wanna go there... Then we all dead and nothing matters.  Might as well spend your money rather than buying Bitcoin
@_date: 2017-08-07 20:27:18
Nah homeslice - did.  I never said best way. Just gave you the thought process, ya feel?
Also never got upset &lt;3
Odd behavior. Perhaps. Beauty is in the eye of the B(tc)hodler
@_date: 2017-08-27 05:24:11
Yea hardware wallet would be cheaper and more secure 
@_date: 2017-08-11 15:59:19
Oh you mean the two children having a twitter battle?
@_date: 2017-08-03 20:17:25
I'm curious what gives you this confidence? Just trying to figure out how to get to where you are (or anyone with high confidence for that matter)
@_date: 2017-08-09 21:51:05
Used textbook only with bitcoins... it's $10, just use cash?  Not to mention, your grammar doesn't sound like a girl 
@_date: 2017-08-09 18:08:11
Nothing to stop them. But this also happens with penny stocks and micro-caps. So you are pointing out nothing new. The big money to be made is on more liquid and trusted markets. Is that what you're going for?
@_date: 2017-08-13 20:01:30
If you have less than $10 in your bank account. Or if buying $10 worth of coin everyday will impact your lifestyle in a materially negative way. And lastly, if you are ok losing 100% and not causing detrimental stress. Otherwise, not a bad idea 
@_date: 2017-08-29 15:02:19
Is there a way to set your own fee thru Coinbase?
@_date: 2017-08-31 18:45:14
Yes we all know him as Donald Trump now
@_date: 2017-08-11 15:10:34
But he does understand it. Bitcoin has no intrinsic value. He would rather invest in companies that produce cash. I'm not saying I agree with him. Just the merits of his argument are very fair. Also he doesn't have a duty or responsibility to understand.  His investment mandate may be totally different in which case he is upholding his fiduciary responsibility 
@_date: 2017-08-15 05:28:34
Nice. Happy to hear 
@_date: 2017-08-12 17:32:23
You don't have to do this. It's already been done
@_date: 2017-08-09 17:48:17
I've heard mycelium charges a lot. Not sure why though. I'd be curious to why this is happening as well 
@_date: 2017-08-06 20:24:18
Lol this guy
@_date: 2017-08-11 19:47:59
I'd rather have someone make 100% for me than try to make it myself. Pffff
@_date: 2017-08-03 00:45:52
@_date: 2017-08-15 05:43:46
Yup. Name checks out
@_date: 2017-08-17 01:59:49
If you assume price stays the same. Yes agree with you
@_date: 2017-08-11 16:12:27
If you are comparing BTC/USD to BTC/EUR, then yes. Otherwise, no that's not how it works 
@_date: 2017-08-12 20:44:37
Why would fiat disappear?  So each country will have their own cryptocurrency?
@_date: 2017-08-11 16:31:41
Ok then maybe you can help me understand. Why should the law of math and something that is trustless be worth close to 60 billion US dollars?
@_date: 2017-08-12 11:27:08
Really? Internet is scarce?  I have at least 5 devices at home that access the internet 24/7 if I want
Also if crypto was so scarce, why are there almost 900 coins out there?
Bitcoin is scarce because it is Bitcoin. Not because of the reasons you mention 
@_date: 2017-08-03 00:53:12
This right here be the truth though 
@_date: 2017-08-14 14:06:57
I don't know if breadwallet and Jaxx are cross compatible. Hopefully someone knows the answer?
For your backup, I would try to delete breadwallet, re download the app and try again
@_date: 2017-08-12 17:01:53
Yea so here's what happened. My opinion and others can chime in if they want
(1) Trump is elected and USD strengthens because of his "America First" plans
(2) this continues for a while and markets buy USD. trade agreements would benefit America. Little does he realize that, to pay off our mountain of debt, that a weaker USD is necessary. This is probably when someone told him "hey, we need USD to go the other way"
(3) he probably jumps on and says everything he can to get USD weaker. Well he kind of got bailed out when the ECB started tightening. Not to mention he can't pass HC reform so now the markets are losing confidence in USD
So what's going to happen...
He will likely take credit for the following events
(1) Stock market at all time highs
(2) then take credit for warning about a stock market crash - blame Democrats and fringe Republicans that they didn't support his policy
(3) solving world wide peace
(4) Rise of cryptocurrencies
(5) anything else I leave off?  Opioid crisis in America, Apartheid in South Africa, Immigration in Europe
BTW, only God knows when or if the US will ever pay off its mountains of debt. Godspeed to all
@_date: 2017-08-13 23:31:25
Depends on the state too. Not all states have the same laws
@_date: 2017-08-15 20:06:08
That's why I'm asking. Whether your mom is a soccer mom or not makes a big difference to my analysis 
@_date: 2017-08-13 11:07:08
Where did you read that?
@_date: 2017-08-09 18:56:35
Sorry. Shouldn't use terms like that without explanation. Meaning much harder to manipulate larger cap markets because of size. So with BTC trading 1.5B USD or so per day, makes it difficult to manipulate. For the smaller altcoins - I expect this type of behavior 100%
@_date: 2017-08-12 11:20:56
Super rich people also don't put all their cash into one asset class
@_date: 2017-08-12 13:09:00
You are assuming a massive psychological and cultural shift to occur. If you are right, yes Bitcoin will literally go to the moon. But just realize you are asking for major political upheaval all across the world
@_date: 2017-08-09 22:07:59
@_date: 2017-08-09 11:20:08
You are not getting it
@_date: 2017-08-16 03:13:45
Donald Trump
@_date: 2017-08-14 13:13:10
If it makes you sleep better at night, then yes 88 EUR is nothing
@_date: 2017-08-27 17:20:05
Buy much better 
@_date: 2017-08-09 11:38:11
First a disclaimer. I don't claim to know everything and I don't claim that my opinions are "correct". With that said, there are many similarities between Gold and Bitcoin. 
Why does that matter?
Because Gold is seen as a safe haven asset. When people lose confidence in fiat currency (whether due to economic policies, war, political turmoil, etc), people tend to pile into Gold, thus increasing the price. 
So will, Bitcoin, an asset competing for those dollars as storage of value, also be affected?  My hunch would be yes. 
Which way? 
That is unclear at the moment.  Will wealth/demand that is transferring from "x" to BTC slow down because people are taking "x" and buying Gold?  
Maybe the better long-term question is how/will Bitcoin be perceived as a storage of value? And how will it compete with Gold as a safe haven asset?
@_date: 2017-08-17 02:38:31
You don't have a friend who is 18? Or just wait a month 
@_date: 2017-08-14 14:12:36
Lul. That's when you're supposed to say "the moon will survive"
@_date: 2017-08-13 06:04:47
I still don't think people think like that. What analysis makes you believe that the US housing market is in a bubble? 
@_date: 2017-08-10 16:48:18
I think it depends on the reason for USD weakness. 
Is the USD going down because everyone is worried about the US economy or because the Fed is slowing down its rate hike plan?
Or is it because people want to take more risk in non-US markets so are selling US assets? 
@_date: 2017-08-12 11:24:22
Thank you. This guy gets it
Not to mention OP is confusing the value of Bitcoin for the utility and value of Blockchain technology 
And lastly can you explain why some BS altcoin that no one has ever heard of, uses, and/or may ever be used is worth $10m?  Just because it's a crypto coin doesn't make it have value. 
@_date: 2017-08-28 23:34:09
Your eyes and teeth are the same color
@_date: 2017-08-12 00:00:55
Uh... the US military, US tax payers, infrastructure, all the shit we export, blah, blah, blah. What kind of answer is that?
@_date: 2017-08-13 05:49:09
No I don't think that's how most people think. That's how you get butthole gangbanged tbh
@_date: 2017-08-29 11:48:20
Why is your balance 0.00?
@_date: 2017-08-17 02:23:15
lol never 
@_date: 2017-08-13 23:40:28
You can't know unless you are the whale doing that and even then, there could be a bigger whale. Moral of the story. Get big
@_date: 2017-08-11 15:50:51
Inflation of fiat has nothing to do with crypto
Am I missing your question?
@_date: 2017-08-22 19:54:17
What site is this?
@_date: 2017-08-05 19:34:05
I'm playing golf for 17 days. Leave me alone
@_date: 2017-08-11 14:50:51
I'm a supporter of Bitcoin but calling him an idiot is not fair. He didn't amass $99 BILLION US DOLLARS for his fund by being an idiot. 
With that said, let's try to understand what he actually means. 
Bitcoin doesn't have intrinsic value - he's not wrong. Gold doesn't have intrinsic value either but it doesn't make Gold invaluable. Bitcoin doesn't have intrinsic value but it doesn't make it invaluable either. 
He would probably say the same thing about people who own Gold. Not sure on this but just my hunch
@_date: 2017-08-11 14:17:48
@_date: 2017-08-03 20:35:22
Does that work?  remindme! one year
@_date: 2017-08-31 01:11:44
You got the iPhone 8 already?
@_date: 2017-08-29 12:50:49
If you are really curious. You could look at the VWAP and circulating supply and see if you can calculate something making assumptions. Let me know what you find
@_date: 2017-08-11 16:33:56
@_date: 2017-08-25 14:57:06
Firstly, congrats
Secondly, consider breadwallet as Jaxx is not fully open sourced. No need to freak out but just know these details and that Jaxx "may" have access to your private keys
Thirdly, on trading, if you think it will go up, buy. If you think it will go down, sell. It's as simple as that. Just know if you decide to do this, it is no different than gambling in the stock market or a casino
Lastly, i'd recommend fully understanding bitcoin before you venture off to altcoins 
Happy trading 
@_date: 2017-08-13 11:20:19
Ha. I guess both now!
@_date: 2017-08-17 05:18:41
I haven't tried myself so not 100% but yes I think it's more like seeding a torrent. Hopefully someone with experience will reply here 
@_date: 2017-08-05 22:25:53
you want it
@_date: 2017-08-11 16:40:06
Japan is  Let me try to find this for you 
Edit. 
@_date: 2017-08-12 11:05:54
You are confusing Bitcoin with blockchain. Blockchain is not Bitcoin. Yes blockchain can compete with Visa and MasterCard but even then Blockchain has no intrinsic value. You can't directly invest in all of Blockchain. You can invest by putting your money in various assets, sure. 
@_date: 2017-08-16 17:28:33
But you read it and lots of other people read it. And it invoked many emotions. Enough for you to tell others and make a Reddit post. So shouldn't he actually be promoted for being controversial and driving reader traffic?
@_date: 2017-08-17 05:08:45
Put in $600 for $150,000
@_date: 2017-08-12 00:02:51
In your example, sure. But my farts are rare, why don't you come collect my specific methane release because it's rare? 
Disclaimer: I don't actually mean this but using it prove my point against your point. But if you would like to, I would squeeze you a good deal
@_date: 2017-08-16 14:55:31
Are you using wire or ACH?
@_date: 2017-08-12 02:15:27
Bar is red because at 21.50, price was higher than $3601 (let's just say $3607 or so) and at 22.00, price is af $3601. Nothing to do with bid/ask
@_date: 2017-08-30 02:22:46
How did you get a $2,000 card limit?
@_date: 2017-08-22 19:45:25
Interesting. Then as a miner, it's just a constant gamble regarding which block to work off of?  Or is there a way to figure it out easily?
@_date: 2017-08-11 04:26:40
This is extreme but I like it. Hahaha
@_date: 2017-08-14 00:10:09
Congress had a tough time understanding credit default swaps, had a tough time understanding the American healthcare system, and couldn't even get healthcare reform passed (which was supposed to be the easiest thing to repeal and replace).  Good luck with cryptocurrencies. Lmao
@_date: 2017-08-14 16:48:58
You could also induce blindness but I wouldn't recommend it
@_date: 2017-08-13 19:53:51
1) cointelegraph not bad
2) who knows?  Part of risk taking involves not knowing what happens in the future
3) google has loads of information 
4) trezor if you hold a lot of coins. up to risk tolerance of user but I'd say not worth unless you have at least $10k USD and even then might not be worth it if you are trying to trade it. I use breadwallet - I like it a lot
@_date: 2017-08-11 21:54:10
Lol. Nooooo I don't want it to. I'm just trying to learn what you are seeing/reading by asking what if questions 
@_date: 2017-08-14 14:45:51
Accounting and wealth management are two very different skill sets
@_date: 2017-08-16 16:48:13
Are you reading news from 5 months ago?
@_date: 2017-08-17 01:27:56
Yes. Don't ask questions you already know the answer to
@_date: 2017-08-17 03:28:15
Except a straight line 
@_date: 2017-08-12 17:27:56
Try re sync
@_date: 2017-08-23 01:29:22
If traditional money is only good for wiping my  then that would be less damaging than any alternative (including Bitcoin) given I would have to walk around with feces particles between my cheeks.  So I guess Bitcoin is more damaging from that perspective. 
@_date: 2017-08-11 15:12:32
I see. Do they help you?
@_date: 2017-08-14 07:52:27
This guy gets it
@_date: 2017-08-24 01:22:18
What is this?
@_date: 2017-08-11 03:39:55
I want to answer your question but don't understand what you mean by better position. 
With Coinbase you own the coins but not the keys. Doesn't mean that you don't own it, it's just that, if in a very unfortunate and unlikely chance that Coinbase were hacked, your coins are at risk 
@_date: 2017-08-11 15:13:58
@_date: 2017-08-25 03:23:48
Is it just me or this guy can't explain Bitcoin well?  And the constant altcoin pump. smh
@_date: 2017-08-23 18:34:09
We gotta give this dude some credit though. He on here pumping GBTC every other day
@_date: 2017-08-25 22:19:28
What question you have?  Help me understand a little better is pretty vague... if you are wondering why it's taking so long, the fee is set very low so you will have to wait it out
@_date: 2017-08-22 20:50:28
You put money in and then you get more money. It's like magic!
@_date: 2017-08-11 18:51:45
Ok fine. Then tell me... what is the intrinsic value of bitcoin? 
@_date: 2017-08-11 23:56:04
That's not my question. It's a very simple one. The fact that you nor one can even give me a number proves to me that you guys have no clue. 
Market value and intrinsic value are 2 different things. Assets don't always trade at intrinsic value. And they can also have no intrinsic value and have real market value like Gold. 
@_date: 2017-08-14 13:03:45
Depends. If 0.62 BTC is more than 20% of your savings then maybe. And even then maybe not worth it. 
This is a tough question to answer unless we know your annual income, projected future income, and current savings
@_date: 2017-08-06 18:03:47
Link doesn't work
@_date: 2017-08-09 03:49:13
I think Segwit adoption causing some delays. You should be fine by tomorrow 
@_date: 2017-08-12 11:07:26
This guy gets it. Thank you
@_date: 2017-08-13 22:11:54
@_date: 2017-08-25 23:37:18
@_date: 2017-08-26 19:08:21
Is this allowed?
@_date: 2017-08-11 15:21:55
So just curious. How does your analysis of the price change if Bitcoin were to go to $3200 over the weekend? 
@_date: 2017-08-12 11:02:39
You late to the game son
@_date: 2017-08-15 16:42:15
Ok thank you 
@_date: 2017-08-16 04:32:55
@_date: 2017-08-16 16:54:07
Do it
@_date: 2017-08-16 00:46:46
Interesting. Any reason why?  By the way, price dropped around $40 since you posted 
@_date: 2017-08-25 01:29:29
Thanks 
@_date: 2017-08-11 02:29:00
I heard mycelium is bad. Charges high fees and not as secure. Can someone confirm?
@_date: 2017-08-22 19:54:44
Thanks so much!
@_date: 2017-08-28 22:07:43
Abra limits you to $200 and then they ask for your stuff. I think coinbase. So if you only need $200, Abra but only Amex accepted 
@_date: 2017-08-13 23:31:01
It's like Craigslist for Bitcoin 
@_date: 2017-08-11 19:50:12
Anyone try the AMEX option?
@_date: 2017-08-18 18:16:14
Volatility should eventually settle at the "right price". What is that price?  Who knows?
Currencies move up and down everyday. It doesn't prevent people or businesses from doing/buying things.  Now companies use currency hedges. Consumers don't because it is often too costly and complicated for what they need. 
Basically after you reach a critical mass of adoption and recognition of Bitcoin as legal tender, this should help stabilize the price
@_date: 2017-08-10 22:16:03
Tell me more please
@_date: 2017-08-12 11:15:29
I'm at $4200 and only selling a little there 
@_date: 2017-08-14 14:09:02
Ok fine... solar supernova haha
@_date: 2017-08-11 12:46:16
Say what?!
@_date: 2017-08-17 02:22:01
Ask your parents and pay them in cash?
@_date: 2017-08-14 17:25:12
Rompers allowed?
@_date: 2017-08-01 14:01:32
threw your Trezor at a hippopotamus because your mom
@_date: 2017-08-07 12:30:48
Where is bitcoin cash ?
@_date: 2017-08-11 14:53:09
What do the A,B,W,X,I,II all mean? 
@_date: 2017-08-16 17:18:01
Depends who you are. Not going to be good for everyone. 
@_date: 2017-08-23 01:55:07
Actually the opposite. Fed prints money to get inflation going. They've had little success. As have both the ECB and BOJ
@_date: 2017-08-14 00:00:26
No we need people like him. Dinosaurs get slaughtered. Always remember that
@_date: 2017-08-14 13:18:03
It might crash but fully disappear don't think so
@_date: 2017-08-25 23:37:53
Or at least tell us what u expect to happen or should have happened
@_date: 2017-08-17 01:39:25
How about the fact that it is now much easier for a consumer to buy coin vs before?  No one is sitting there and manipulating $3B worth of volume (although this number is more recent but even $1B for a while)
@_date: 2017-08-19 19:14:04
Any better exchange? I'm also looking 
@_date: 2017-08-22 21:45:22
I wish 
@_date: 2017-08-13 23:11:52
I wish your statement made sense
@_date: 2017-08-14 11:57:06
I think you mean downside 
@_date: 2017-08-12 17:34:06
Wait to hear other replies but usually that solves it
Edit. I use breadwallet. Not Jaxx. They are not true open sourced so I have reservations 
@_date: 2017-08-24 00:00:09
It will clear. Just wait is my best advice unless you want to increase your fee
@_date: 2017-08-15 14:06:08
Excuse me... you basically just said the equivalent of 2+2=22 and that 22 is greater than 55
@_date: 2017-08-09 04:07:41
Did they need to agree with it (or sign) to provide support for it?
@_date: 2017-08-19 19:11:08
Depends. It's not apples to apples so I think your comparison is flawed. What if an oz of gold is the equivalent to 10% of a coin?  Then it's $400 to $1300. Not saying that 10% is the right number - just providing perspective that comparing prices is useless 
@_date: 2017-08-15 19:58:24
Do you play soccer?  Just curious 
@_date: 2017-08-12 11:12:08
You realize by that contradicts the very definition of "government"?  
Why would any established and powerful government want your "nirvana" to happen?
Or do you think it happens on its own and government can't do anything about it?  If it's this, I'd be curious to hear how
I'm not trying to be negative but trying to understand where your confidence is coming from
@_date: 2017-08-11 15:38:12
I disagree but it's ok. I believe in Bitcoin. Maybe differently than how you see it though 
@_date: 2017-08-13 23:38:50
The Bitcoin story is far from over. It still need several rounds of evolution before it reaches a level where it is competing with established currencies. Not to mention the fact that governments generally be opposed to the idea of cryptocurrencies. You have to remember that governments like to govern. Bitcoin is inherently built to not be "governed". 
So most likely in the near term, it will just be another asset class where people will gamble just like they do in the stock market
Although it has a chance to be disruptive to Visa/MC, it is far from that as well. Let's see what the next couple of weeks bring. 
But if you are thinking it will start competing against the USD or JPY in a material way, we are far from that. Material here meaning Bitcoin trading in the Trillions in terms of market cap
@_date: 2017-08-24 02:02:08
How do I read this?
@_date: 2017-08-14 13:17:10
How are you measuring that tech is the main driver?  Just curious 
@_date: 2017-08-12 19:41:34
He's prolly looking at USD vs EUR prices 
@_date: 2017-08-05 19:30:32
Let's goooooooo
@_date: 2017-08-13 08:28:52
Highly doubtful all major 
@_date: 2017-08-24 02:09:39
Hey man. No worries. I'm in a very similar situation. Usually in the mornings, I like to cut up a banana into exactly 14 slices. Not sure why... but I've found that the optimal number of slices is 14. At least for a banana. Anyways, I then, dip the banana in a very milky peanut butter. You know, the kind that is creamier than Jiffy creamy and then I roll them in a bowl of crushed graham crackers.  For me, this is how I like to enjoy my mornings. I would have more sympathy for you but I'm allergic to cats. Hope you understand. And while you may be disappointed with my preferences, please do not let this extensive description of my morning ritual distract you from the fact that in 1998, The Undertaker threw Mankind off Hell In A Cell, and plummeted 16 ft through an announcer's table. 
@_date: 2017-08-09 17:15:54
Hey OP. I like your post even though you may get a bunch of downvotes. Sometimes, I feel like this sub is so blinded that any negativity is not openly discussed or is immediately dismissed. 
Anyways, I think some of the things you mention like market manipulation are probably happening. But those are transient things. If Bitcoin truly has a future, these things won't matter - it would just be noise. 
Now the question you pose about how does it hold its value is interesting.  So whether you believe in Bitcoin because it gives financial power back to the people (vs. Central Banks) or because it is more transparent and secure as a transaction agent, at the end of the day, Bitcoin derives its value from the trust of the community. 
Not that I'm dismissing your question, but I'll answer it with another question. And I think you can see where I'm going with this. 
What makes any currency hold its value?  Why is the USD, EUR, JPY more trusted than RUB, THB, MXN?  
Couldn't someone who owns private land create their own country and currency?  Sure they could, but the likelihood that it would be more trusted than some of the established currencies would be low. 
Interested to hear your thoughts 
@_date: 2017-08-14 11:54:05
That's easy to do. Let's say the CPI basket (for easy math's sake) is $1000.  Assuming bitcoin price of $4000, CPI basket is 0.25 BTC. Such easy
@_date: 2017-08-13 08:33:45
That's not how the world or financial system works.  You won't just see fiat disappear like that.  Especially the USD - keep in mind that the USD is the world reserve currency. 
If you mean BTC will be more widely adopted. I totally agree. This is the start of a new era. BTC still has a long way to go though. Need faster confirmations 
@_date: 2017-08-06 23:14:13
A serious username would be nice 
@_date: 2017-08-11 14:41:07
Lol this guy
@_date: 2017-08-14 12:38:06
Their governments recognized it as legal form of payment. Not hard to understand. 
If purple socks were announced tomorrow by the US government as a legal form of payment, I'd be taking knitting classes tomorrow and spending all my money on purple yarn. 
@_date: 2017-08-12 17:19:46
Is that the 4chan headquarters in the back?
@_date: 2017-08-14 16:51:28
If his analysis is true, I'm so poor that it makes me sad
@_date: 2017-08-14 01:55:51
Yes but ultimately you want to keep your coins on a non exchange wallet like breadwallet.  This way you control your private key
@_date: 2017-08-25 22:54:48
Are you the sender or receiver?
@_date: 2017-08-29 15:09:12
When was this and falls within statute of limitations?
@_date: 2017-08-13 20:02:50
You fancy. I got that Casio MS-80B
@_date: 2017-08-25 13:50:41
Did you email Bovada?  What did they say. 59 confirmations should be more than enough 
@_date: 2017-08-14 14:03:12
Would be interested to hear how other exchanges compare?  GDAX, Gemini, itbit
@_date: 2017-08-09 19:29:59
I've heard unseen is not secure. What do you think of protonmail?
@_date: 2017-08-07 23:13:50
[click here - graph]( 
Let me know if you need my address. Thanks
@_date: 2017-08-19 19:35:29
Yea so stick with the big names and keep your private keys. Cold wallet is clearly the most secure. But even an app like breadwallet is good enough
@_date: 2017-08-06 22:13:13
Answer is yes
@_date: 2017-08-11 20:20:17
What if it goes to $2800? Does that change anything?
@_date: 2017-08-14 13:10:59
Why people comparing to tulips. Tulips are a tangible good that decays over time to dust
@_date: 2017-08-14 13:08:47
Lightning network hopefully 
@_date: 2017-08-29 17:44:57
You dropped this 8===D
@_date: 2017-08-22 19:39:44
In your example... so the blocks in 11b that are orphaned, the miners who choice to add blocks to the "b" chain, their work goes wasted?  
@_date: 2017-08-28 22:06:03
I think Philippines and South Korea. Vietnam looking. That's all I know
@_date: 2017-08-11 15:40:22
If government is coming in to regulate, I guess it depends. 
If they go in and start arresting people and shutting things Bitcoin gonna drop so fast and hard
If government somehow blesses the notion that Bitcoin is a viable thing, then we going to the moon bruh
@_date: 2017-08-19 19:12:48
Yea so then my questions are valid. Inflation in Argentina is what? 30%? I'm just giving you my perspective that your government likes to print money and manufacture currency crises. Not saying your fault but you have a choice to take your money and put it into a deflationary asset that is recognized as legal tender in some developed countries where there is less corruption 
@_date: 2017-08-13 08:23:27
Is the North or South Bitcoin Cash? 
@_date: 2017-08-12 00:13:16
Ok that's more interesting. I hope it gets there. For both of us
@_date: 2017-08-13 23:32:30
GDAX is the exchange that coinbase uses. Arguably coinbase is super easy to use but you pay more. If you aren't tech illiterate can just go directly thru GDAX 
@_date: 2017-08-23 06:20:21
I think it should be less than $7
@_date: 2017-08-14 11:36:16
Still doesn't prove it has intrinsic value from the sense of finance speak.  You certainly can give a quantitative number for currency. It's just math. Make an assumption on interest rates and boom
@_date: 2017-08-28 00:06:41
@_date: 2017-08-13 06:26:56
Agree with you on that. Bubbles always last longer than you think though. You think timing is now?
@_date: 2017-08-29 12:18:39
Did your computer butt rape you?
@_date: 2017-08-14 05:07:02
So you are saying it's gonna go up more?
@_date: 2017-08-29 22:42:26
Yes trading into another cryptocurrency is a taxable event in the most conservative definition 
@_date: 2017-08-12 11:03:12
Uh... the US military, US tax payers, infrastructure, all the shit we export, blah, blah, blah. What kind of answer is that?
@_date: 2017-08-11 20:16:03
Yea you also don't understand... you realize you become the market when you take $99B or any significant fraction and try to buy BTC? 
@_date: 2017-08-15 05:30:07
Not how markets work. It's late and I don't want to type it all out. Maybe tomorrow 
@_date: 2017-08-17 02:49:35
Give your friend a cut then. Someone will do it
@_date: 2017-08-23 19:42:46
Not in a bad way. You are just on top of this 
@_date: 2017-08-09 12:02:13
Not trying to defend him and I agree with you but... 
On  it's probably his choice of words. I think what he is trying to say is that Bitcoin doesn't generate "cash" for the holder/owner of the coin (other than price appreciation). Don't think he realizes, people aren't buying Bitcoin for it to generate "cash".
On  he is also correct with his statement - just doesn't realize that are ways to protect yourself from an event like this. 
He is misinformed.  Whatever... more for us
@_date: 2017-08-14 13:58:27
Except a straight line 
@_date: 2017-08-26 11:45:03
I surprised Ghana is so active in both Jesus and Bitcoin...
@_date: 2017-08-13 08:34:40
Your guess is as good as mine. Just dollar cost average 
@_date: 2017-08-11 02:30:06
That's a hefty fee. Try Coinbase with a CC
@_date: 2017-08-14 12:40:18
@_date: 2017-08-25 13:37:52
Unlikely it was 2008
@_date: 2017-08-13 19:14:58
Yea don't buy any yet. I'm trying to get my order through. Try in like 2 days. Thanks :)
@_date: 2017-08-19 19:08:24
Are you trying to just buy coin or mine?
@_date: 2017-08-12 16:23:21
Well this isn't Bitcoin related. It's Trump + ECB policy related 
@_date: 2017-08-14 00:05:05
@_date: 2017-08-14 11:55:43
2030. EMP bombs wipe grid everywhere and quantum computing hacks accounts. 
What am I saying?  Don't be so cocky because of confirmation bias. Markets are humbling 
@_date: 2017-08-19 15:31:07
You really trust your government more than Bitcoin?  Serious question. I'm curious to hear your thoughts 
@_date: 2017-08-26 11:42:52
Eeesh... how was the transaction ID not immediately posted?  
If it doesn't show up today or he doesn't respond by the afternoon, I would post his ID and number somewhere (not sure if allowed here so might have to check rules). But that's a decent chunk of money and he shouldn't be going around and doing that to people. 
@_date: 2017-08-11 04:08:34
Yes like breadwallet 
@_date: 2017-08-17 17:14:44
Agree. I mean other than some companies using Bitcoin for transactions, the true power of the Blockchain technology has yet to be seen
@_date: 2017-08-17 02:04:53
Also at the time they were considered extremely rare.  Just like Bitcoin is now.  A bubble in Bitcoin is necessary to advance to the "next level"
@_date: 2017-08-14 16:37:08
I have a friend's dad with this type of set up and the ceiling panels
@_date: 2017-08-14 13:16:17
One of the most mental bubbles I've seen
@_date: 2017-08-14 17:24:47
Someone posted bc of Segway the other day. I wanna ride
@_date: 2017-08-12 11:19:25
@_date: 2017-08-11 12:45:02
Can someone post text?
@_date: 2017-08-09 22:45:46
Cmon bruh. I was just playin... also you used like. 2nd to last word here
@_date: 2017-08-28 21:46:57
At first, I read that as divorced 6 times and moved. Not sure why
@_date: 2017-08-14 13:09:01
Never heard 
@_date: 2017-08-14 13:12:22
It's iOS and you never have to type it out so would be hard to keylog
Maybe screen capture but unless you have a jailbroken iPhone, odds are extremely extremely low
@_date: 2017-08-12 17:28:08
Next month 
@_date: 2017-08-09 16:24:01
@_date: 2017-08-16 03:14:47
Huh?  This is from 2015
@_date: 2017-08-24 12:26:15
This looks like you just drew some random lines
@_date: 2017-08-14 13:58:43
Ok fair
@_date: 2017-08-06 18:04:19
I'm taking one right now. Does that count?
@_date: 2017-08-14 00:04:13
The guy who thought the universe was static?? I'll pass and judge on my own accord 
@_date: 2017-08-13 19:54:50
Math checks out.  Your claim will come true. Leggo
@_date: 2017-08-29 11:33:34
Yea I know right? Who does that?
@_date: 2017-08-13 20:10:14
We appreciate the concern but this post adds zero value
@_date: 2017-08-10 17:23:46
What u mean ?
@_date: 2017-08-24 22:39:05
How good is your crystal ball?
@_date: 2017-08-24 02:10:33
Home on my laptop. Trying to trade some things 
@_date: 2017-08-16 00:42:51
Why 4H chart?  Just curious 
@_date: 2017-08-11 17:14:26
This is all semantics. You are also calling Bitcoin a commodity when some view it as a currency and some view it as a separate asset class. 
Commodities are valuable because of their utility.  Not because they produce more of the same commodity over time. 
Gold has no value other than what the market says it's worth. The most measured way being with USD. However, companies that mine gold have a value that can be forecasted and calculated. Albeit with USD. But the USD has backing from the US government. 
Bitcoin doesn't have a backing. It is simply worth what the market decides. If the market wakes up next week and thinks Bitcoin should be at $100, there is nothing to stop it. If the market wakes up next week and thinks Bitcoin should be at $10,000, there is nothing to stop it.  This is what I think Howard Marks means and even though I personally think Bitcoin is worth more, he has a point. 
@_date: 2017-08-11 15:15:03
This guy gets it !
@_date: 2017-08-28 02:11:07
I didn't know Coinbase accepted USDT
@_date: 2017-08-10 14:42:08
Any update ?
@_date: 2017-08-14 14:11:12
Me too please and need to bet on some sports games too 
@_date: 2017-08-11 16:57:24
But do you really exist?
@_date: 2017-08-09 03:38:46
Well one thing is for certain. Something will be going to the moooooooooon
@_date: 2017-08-13 19:43:39
I don't think breadwallet works in all 50 states ?
@_date: 2017-08-12 11:19:56
Probably not. I'd say 4200 by end of month 
@_date: 2017-08-14 13:08:24
Hmmm. I see... 
I like breadwallet because you own the private keys. No one else. So if you don't ever write it down electronically or don't take a picture of it, in theory, should be safe
@_date: 2017-08-25 14:15:46
Yea I'd say wait and if it gets thru. Consider yourself lucky and only send thru another wallet
@_date: 2017-08-17 05:38:17
Yea I understand. I don't know what to say
@_date: 2017-08-13 21:59:05
Old news. Already been discussed extensively
@_date: 2017-08-29 11:31:36
Call 1-800-GAM-BLER (426-2537)
@_date: 2017-08-12 10:57:35
Lol. Sure. Compare a market that trades 6 TRILLION dollars per day vs the whole crypto market trading 5 billion per day and that's only recently. Most of the rise was probably Bitcoin trading in the millions while the USD market trading in the TRILLIONS 
@_date: 2017-08-14 13:06:30
If you have a cell phone, whichever carrier has your SSN
If you went to school, they also have your SSN with probably one of the worst encryption networks
Your doctors have your SSN
My point is if people want to go after you because of your SSN, it would have happened already 
@_date: 2017-08-13 23:11:18
Localbitcoins but requires more work
Whoever you can get verified with is best. All of them have pros and cons. 
@_date: 2017-08-16 18:00:21
I see. Which parts do you disagree?  I'm not saying I agree - haven't read bc I'm fundamentally against Forbes but that's another issue 
@_date: 2017-08-28 22:05:33
Well hope you are in a better place now. I've never used mycelium so not sure what their support is like but maybe they can help?  Otherwise, some things to help you jog your memory... birthday, engagement date, wedding anniversary, wife's bday, pet's bday, address, zip code, old phone number, account number of anything from bank account to utilities, favorite numbers, 0000, 1234, converting letters to number on a traditional phone. Best of luck!  If I help, tips accepted ;)
@_date: 2017-08-14 16:37:58
Edit. Oh. You are missing some punctuation marks. I think I know what you are saying now 
@_date: 2017-08-06 20:51:13
$3k was a lot of money to me as a college student - most people I know used an extra $3k to buy beer and pizza
@_date: 2017-08-14 11:50:39
Definitely not 
Probably 
@_date: 2017-08-11 16:38:19
Well can you blame them?  Fed is printing money like it grows on trees. Why should you ever save your money under that scenario?
@_date: 2017-08-23 18:38:31
If you set your limit at $298, you will not likely be a Bitcoin hodler for a long time. And potentially never. You should set it for $4100 or something. If you just want $298 worth of BTC - just change it to a market order
After you own some, you will have an option to send it to any wallet of your choice 
@_date: 2017-08-14 14:20:02
Wait... why did this happen ?
@_date: 2017-08-15 05:34:25
Random question. For their 5x leverage, how does it work?  If you are buying 1 coin at a price of $4500, for argument's sake, you only need $900 in cash?  And at what point are you called? 
@_date: 2017-08-12 16:20:01
Yea most of Bitcoin's rise has been when it was price $0.01 to $1000. What's wrong with that statement? 
@_date: 2017-08-30 01:12:03
Valuation is rarely a catalyst for a market meltdown
@_date: 2017-08-28 00:06:09
Interesting but what's the purpose of a log scale chart?
@_date: 2017-08-16 16:46:53
Problem might be because you are using a Caribbean bank 
@_date: 2017-08-11 14:56:54
@_date: 2017-08-22 21:46:12
@_date: 2017-08-17 05:08:09
You have no obligation to keep your coins with them
Also realize you give out your SSN to many different organizations with less security protocols 
Obviously do at your own risk but many of the companies you listed have an incentive to do "honest" business 
@_date: 2017-08-27 04:35:33
Bruh. They are the worst 
@_date: 2017-08-14 13:59:54
So what you're saying is that it could go up OR down?? Wow, I'm truly enlightened 
@_date: 2017-08-18 18:13:11
Interesting post. Thanks for sharing
On the topic of intrinsic value, I think lots of people  (including yourself) are missing the idea of what intrinsic value means for the finance world.  To a laymen, yes, it has intrinsic value. Same for Gold. But for finance people, it does not have intrinsic value. 
Stay with me so I can explain. Think of the words "cloud" and "catfish". What do they mean to you?  Does cloud mean a visible mass of particles suspended in the atmosphere or does it mean part of the internet where processing and storage of data take place?  Same for catfish - is that a fish or a person?  Same thing with intrinsic value. 
Now does that mean Bitcoin is worthless?  No, it's a HUGE technological breakthrough and will impact every industry in the world. So clearly it has value. Yes, I agree that it does. Intrinsic value as finance people describe it? Definitely not. 
Lastly, just curious on your first mover advantage statement. Can you share any examples where a product or development had first mover advantage and was not taken over by either a fast follower or another innovation? 
@_date: 2017-08-13 19:50:38
Interesting... are all buys market orders or can you set a limit price? 
@_date: 2017-08-07 16:43:18
The theoretical answer is because any of these and/or all...
•people are emotional
•no one can bottom tick prices with 100% accuracy
•monkeys are better at trading than you are
•short term doesn't matter when you are hodling
•if the moon always creeps higher and you are constantly buying at below "moon prices", then you will always have unlimited upside 
@_date: 2017-08-12 11:40:44
You are a very smart 5 year old
@_date: 2017-08-12 12:24:51
Re-read what I wrote. kthxbye
@_date: 2017-08-21 00:43:36
But you don't need bitcoin to remove third-party middlemen or to save money on fees. PayPal already does that. As does Venmo and Zelle
@_date: 2017-08-15 16:42:52
How will you spend your money?
@_date: 2017-08-10 14:42:52
Has anyone tried this?
@_date: 2017-08-16 15:05:07
Send your coins to breadwallet. Clean out your desktop/laptop wallet. Go to help desk. Get wifi back. 
PS. Your school is dumb. Consider transferring 
@_date: 2017-08-11 21:51:12
(1) Bitcoin is not a security (2) you have yet to tell me what the intrinsic value of bitcoin is
From the article you posted -- However, the most well-known usage occurs in security analysis, where intrinsic value is the perceived value of a security (which may differ from its market value).
@_date: 2017-08-11 15:43:43
Bruh the site says 3.99% - it's not that hard to find
@_date: 2017-08-14 00:05:50
Ok haha I'm laughing kek
@_date: 2017-08-14 13:14:16
Well him using $1B industry is also not true apples to apples. I wonder what the inflation adjusted number looks like compared to the tulip peak
Also, digital currency will likely not go away because it has a lot of utility value. But doesn't mean the market cap of Bitcoin can't go down
@_date: 2017-08-14 11:51:01
Lol. 1-800-GAMBLER
@_date: 2017-08-25 01:29:14
Well in his example about oil. If for that week, some economic indicator, especially one that is industrial based, was down, it makes sense that oil would be weak. The next week maybe another indicator like PMI was up and so oil rallies. Also makes sense. 
However, in his example... not only does he say "almost certainly" which is an oxymoron in itself, but he implies that hedge funds are buying. First of all, many hedge funds have investor specific mandates which precludes them from buying Bitcoin. And secondly, if a small or medium sized hedge fund wanted to take $1-10m position, it could be done in a day
@_date: 2017-08-14 13:01:04
Everyone taking my post so literally. All I was pointing out was it's easy to be cocky when you are winning
@_date: 2017-08-11 02:51:46
Credit card...
@_date: 2017-08-17 01:38:04
Yea sucks to see it this sub's posts mainly consist of:
Bitcoin going to the moon or some form of that
Bitcoin down 2% after being up 20% in a week and the world is ending and it is "crashing" or a huge correction is coming 
No entertainment of what could go wrong with widespread adoption or the long term utility of Bitcoin 
And then everyday, a million people asking about the same things - random exchanges, how Bitcoin works, why they shouldn't store their coin on an exchange, etc
@_date: 2017-08-03 20:13:53
This comment makes sense. You afraid of cats sonnnnn...
@_date: 2017-08-13 19:28:43
Can someone explain why this thing on a tear ?
@_date: 2017-08-12 19:46:12
3 exchanges as far as I know that work for NY - itbit, Gemini, and Coinbase 
@_date: 2017-08-12 17:33:44
And also in your Amazon value. Yes you can model out intrinsic value because at some point, it is expected to make money (or at least that's what the investors believed)
You holding Bitcoin doesn't make any money other than the price going up
@_date: 2017-08-07 17:59:33
Ok fine. Take 100% of your funds and borrow another 100% and go all in whenever you want. Good luck bruhhhh
@_date: 2017-08-16 17:11:10
Good story bro
@_date: 2017-08-13 17:57:00
@_date: 2017-08-14 14:33:09
It's not how wealth management works. Not to mention cryptocurrencies are probably in 0 benchmarks so there's no point. And lastly until recently, the lack of liquidity and market cap was actually cost deterring 
@_date: 2017-08-13 23:58:31
Do we know what the difficulty setting will be when activated?
@_date: 2017-08-11 02:29:28
Doesn't work for all US states as far as I know 
@_date: 2017-08-13 22:12:33
Probability is 87.93746271%
@_date: 2017-08-22 19:30:12
What site is that?
@_date: 2017-08-28 23:32:57
I think Coinbase allows $50 without id no?
@_date: 2017-08-14 13:17:36
Agree with you here
@_date: 2017-08-14 14:20:51
Such rude language to a child tho
@_date: 2017-08-12 11:13:55
The sign up button doesn't work. Can you fix it please?
@_date: 2017-08-29 11:50:42
@_date: 2017-08-11 14:42:31
I mean to be balanced. Saying always recover is a little extreme. But I share your sentiment
@_date: 2017-08-14 16:41:09
Just curious if asteroid hits Earth, would that make BTC go up in price?
@_date: 2017-08-15 17:18:42
Are you friends with Bruno Mars now?
@_date: 2017-08-11 03:06:24
Sorry meant they have crazy tx fees?  Maybe this is one-off issue? 
@_date: 2017-08-25 13:34:36
What's the transaction ID?  And yes, wasn't a good idea but if it was the first time, you might be ok.  You just have to wait and see
@_date: 2017-08-27 20:36:39
Yes and no
@_date: 2017-08-17 01:24:55
No and they don't need to
Here are some examples of things people do on a daily or consistent basis without fully understanding all the details
Spending money - understanding central bank policy and money supply, why we left the gold standard, and how different policies affect the strength of one's currency
Buying/renting a home - amortization schedule of a loan, technical details of every appliance in the home
Immune system - B cells vs T cells and the different type of T cells and when they are activated
Taking a flight - I'd say less than 1% of people at the airport actually know how to fly a plane and then less than 1% of those people could actually build a plane
Examples are endless as you can see
@_date: 2017-08-13 08:35:18
Gamble gamble 
@_date: 2017-08-13 19:14:17
Let me ask you this. Amongst your circle of friends, co-workers, etc. Or if you are married, of the people who came to your wedding. What % of them do you think (1) know what Bitcoin is (2) actually own Bitcoin? 
I'm curious to know your answer.  For me,  would be close like 90%. But as far as owning, I'd guess than 10%. 
@_date: 2017-08-06 23:15:37
People like losing money together.  Not sure why
@_date: 2017-08-12 11:41:02
Wrong sub bro
@_date: 2017-08-15 20:09:05
How will she get more moms to buy though?  I want to see women selling handbags for BTC
@_date: 2017-08-19 06:11:26
Then you should definitely be buying Bitcoin over everyone else unless you trust Mauricio. Maybe better than Cristina but still
@_date: 2017-08-25 03:49:50
Not giving money to NK. Sorry
@_date: 2017-12-26 05:57:17
This came out on Dec 6 though
@_date: 2017-08-27 20:56:45
Nah. Save that move for QE4
@_date: 2017-08-24 13:28:30
Not those. Haha. The other ones 
@_date: 2017-08-24 23:02:06
What app is this?
@_date: 2017-08-24 23:03:47
You make it sound good but you are also guessing too...
@_date: 2017-08-17 05:09:36
No. As a node 
@_date: 2017-08-11 01:03:15
Trezor is as safe as it gets 
@_date: 2017-08-09 19:28:00
Well at least to longer-term manipulation (in theory). Regarding if we are out of the woods yet, probably not and me answering this would be a total guess. With that said, many of the things we've seen with different developed nations adopting BTC drives confidence for the long term. 
@_date: 2017-08-29 00:52:39
Probably because most users are American and not British 
@_date: 2017-08-12 00:57:06
Better lucky than good bruh
@_date: 2017-08-12 11:33:55
I could see them doing many regulation measures but not a direct ban. People would start a revolution 
@_date: 2017-08-11 15:37:15
Intrinsic value in the finance world colloquially means something that produces cash
@_date: 2017-08-11 16:32:58
Actually they can. Look at Japan
@_date: 2017-08-16 18:01:47
Or SEK cost average. They don't use dollars in Sweden
@_date: 2017-08-22 20:23:05
Thanks. Tomorrow should be a fun day
@_date: 2017-08-11 04:12:29
People on this sub helped me so just returning the favor 
@_date: 2017-08-13 22:02:42
I wish it were 33%. Whole sub would be poppin bottles and throwing the biggest party 
@_date: 2017-08-13 20:13:43
No one has a better crystal ball than you.  To give you the most constructive feedback, I'd say sell down to a position you won't be stressed out about if the price goes down 50%
@_date: 2017-08-11 15:41:14
What is "the" crisis?
@_date: 2017-08-11 16:13:25
Agree but saying Bitcoin has no intrinsic value is not stupid
@_date: 2017-08-12 16:39:22
Ok fine $1m. Either way, you get my point. Some coins are absolutely garbage and valued at something higher than garbage. I wouldn't point to Bitcoin being the bubble but when once this garbage coins start going up in value just because it is a Bitcoin competitor. 
@_date: 2017-08-17 02:00:14
This guy gets it
@_date: 2017-08-17 02:26:34
Haha ok fine 
@_date: 2017-08-17 01:11:17
If existing miners stop mining then someone else will come and do it. They have no incentive to stop
Also mining will always be needed for transactions 
@_date: 2017-08-17 03:29:20
I want what you are selling 
@_date: 2017-08-12 16:46:38
Who?  Trump?  
@_date: 2017-08-06 22:14:36
@_date: 2017-08-22 20:22:36
What fee did you use? I'd say wait until Thursday and see how it goes. Recalc tomorrow
@_date: 2017-08-12 17:17:45
Well it's short term influence. Over the long-run things will trade at the "right value". FX market is quite stable compared to others out there. 
And also to your point, decentralized currency is good for you. But how about to the government that created it?  It's not so good. 
If you were the only guy in town to own a movie theatre and all of a sudden, others started popping up, you wouldn't like that. You might even talk to your local mayor or politician to prevent that from happening. It's no different. Now, the counter to this would be something like Netflix where everyone had flexible access but obviously takes time. With government and currency, it's much more complicated than my movie example. If you want Bitcoin to be truly disruptive, we as a community have to be ambassadors and educate everyone else. 
@_date: 2017-11-12 18:15:00
Wow. Large fee though
@_date: 2017-11-21 19:54:37
Thanks. I'll PM you
@_date: 2017-11-01 23:16:16
If you need the money, you should sell
@_date: 2017-11-08 18:31:37
Did you try today?  Unusable 
@_date: 2017-08-12 11:29:42
Lol. Suddenly every BTC owner and user of this sub became a financial expert. It's funny to watch confirmation bias. 
I don't want Bitcoin to crash bc I own a sizable chunk but I also know what my risks are and what I'm hodling. 
@_date: 2017-11-15 19:25:23
Usually checking but this is not really a question to ask us since you are the only one who knows what type of account you have 
@_date: 2017-11-30 03:31:54
Not trying to be negative. But what if people are just greedy and having FOMO?
@_date: 2017-11-23 14:03:13
I think the answer depends on what you think you are, what you think we think you are, and what you think you are what we think you are
@_date: 2017-11-22 01:50:44
You don't have Amazon Prime? 
@_date: 2017-11-19 22:34:11
Bitcoin will level off when a decent amount of the world's transactions take place with bitcoin. What that % is, not sure. 
@_date: 2017-11-21 17:56:40
Have you considered GBTC?
@_date: 2017-11-12 17:52:41
Oh wow. That's a heavy fee. Almost 200 CAD?
@_date: 2017-11-22 01:50:59
You don't have Amazon Prime?
@_date: 2017-11-22 02:35:46
Because you get Twitch Prime for free
@_date: 2017-11-28 22:06:48
Lol. Masters in computer security? Hehe
@_date: 2017-11-15 19:23:08
Probably need to wait since larger amount is my guess 
@_date: 2017-11-08 17:36:49
Site looks Chinese so I assume from China? Lol
@_date: 2017-11-13 17:04:12
Bread 
@_date: 2017-11-15 19:22:07
You are using a business account?
@_date: 2017-11-19 22:37:47
Either you aren't calculating fees or you didn't buy at $7200
@_date: 2017-11-12 14:06:01
30x leverage??? Whoa
@_date: 2017-11-08 18:31:17
Of course. They always breakdown anytime you need to do something. 
@_date: 2017-11-21 06:15:10
Until an ETF is approved or it gets MUCH easier to buy Bitcoin, GBTC will always carry a premium.  As easy as Coinbase is, it's still quite a hassle and daunting for new users.  People will pay a premium for convenience. 
Another thing to keep in mind.  If someone is using their tax-advantaged account, such as an IRA, assuming a 30% tax rate, one can afford to pay a premium. 
For example, let's say someone wants to buy $10k worth of BTC and it goes up 30%, then one would have to pay $900 in taxes.   On the contrary, with an IRA, and using GBTC, $0 in taxes are paid. So the after tax return is 21% vs 30%. What premium should be placed on that?  I guess we let the markets decide.  All I can justify is that a premium is warranted. 
@_date: 2017-11-12 14:11:54
Why go for 300-400 when you can go for 3000? ;)
@_date: 2017-11-10 22:22:16
I think it happened yesterday 
@_date: 2017-11-08 18:32:02
And guess who has problems on one of the most important days?
@_date: 2017-11-21 18:16:19
But that is less than the tax implications and penalty of the IRA?  Asking because I'm not sure 
@_date: 2017-11-12 14:08:25
I don't think BTC has an EDA
@_date: 2017-11-12 14:23:32
How low was your fee?
@_date: 2017-11-30 03:34:16
This guy gets it
@_date: 2017-09-21 22:31:22
Hmmm. That's odd. Especially because both
@_date: 2017-09-26 22:19:22
How will you have space for your pictures then?
@_date: 2017-09-15 03:44:58
NK is extremely predictable. Every time the existing leader dies and/or the US get a new leader. NK flexes their muscle. 
@_date: 2017-09-06 00:55:53
No. ACH or wire to gdax and buy on gdax 
@_date: 2017-09-12 10:17:17
1) what cryptocurrency do you think offers the most utility?
2) if you live in a country where real inflation is 30% and your currency is also being devalued at 30% per year, will you care if you put it all in Bitcoin and it goes down 20%?  
@_date: 2017-09-12 19:22:50
Why is she raising her arm like that?
@_date: 2018-02-07 13:36:04
Oh I just realized you aren't the guy I was responding to... sorry mate
@_date: 2017-09-08 16:39:58
Yea what's up with the trade execution though?
@_date: 2017-09-12 14:59:45
Wouldn't money just be replaced by money?  In your opinion, when was the last time money was replaced?
@_date: 2017-09-08 16:28:54
Please explain 
@_date: 2017-09-23 16:38:16
Madoff went to jail for a different reason 
@_date: 2017-09-12 11:36:35
What was he superstitious about?
@_date: 2017-09-05 22:48:29
Where do you buy your dope?
@_date: 2017-09-18 01:17:37
Stop trying to predict short term movements.  When you do that, you are just gambling. 
@_date: 2017-09-14 22:17:45
Probably yes. Hate to admit this but next few weeks will be volatile 
@_date: 2017-09-07 01:27:24
@_date: 2017-09-27 22:02:25
Probably could but what is it worth?
@_date: 2017-09-22 01:32:26
Hmmm. That's really strange 
@_date: 2017-09-11 16:57:50
But why do they need Bitcoin to regulate nefarious activity?
@_date: 2017-09-14 22:17:45
Probably yes. Hate to admit this but next few weeks will be volatile 
@_date: 2017-09-11 16:59:34
Your bias is interesting to see
@_date: 2018-02-01 14:40:35
Sir Isaac Newton... is that you??
@_date: 2017-09-23 03:49:33
I'm more curious who you would side with if NK did in fact officially announce that they would be fully willing to adopt Bitcoin as their primary currency and then next thing you know, we are at war
@_date: 2017-09-12 04:30:42
I see what he is saying but something like $200 or above
Also France is on Euros now
@_date: 2017-09-18 01:37:31
How so? Thinking he can time buying and selling is not a jerk idea?
@_date: 2017-09-21 21:53:40
My view is it's a continuation from the prior drop based off the China bans. I'd say we see $3,000 again before seeing $4,000. 
@_date: 2017-09-14 22:30:43
Problem is if more Chinese exchanges come out and say they are shutting down, it would be really bad. I guess it depends how badly you need this money and when...by the way, this whole move down is without the US even saying anything 
@_date: 2017-09-14 00:29:17
Depends. What's the next best thing?
@_date: 2017-09-22 20:41:48
We actually don't know whether or not Jamie Dimon is for OR against bitcoin but please do not let this distract you from the fact in 1998, The Undertaker threw Mankind off Hell In A Cell, and plummeted 16 ft through an announcer's table
@_date: 2017-09-23 13:01:36
This guy gets it
@_date: 2017-09-14 14:32:38
Most likely yes unless you are accessing the site on an unsecured network and/or your password is "password1"
@_date: 2018-02-02 19:04:29
Yea I think the metaphor is... kids are a rock head
@_date: 2017-09-23 13:00:27
No. Asking a banker what does he think of bitcoin is like asking a hunting farmer
@_date: 2017-09-23 16:43:59
Yes 
@_date: 2018-02-07 13:21:49
Actually takes a lot. Do you actually understand how much $20T is or you like to throw out random, large, and arbitrary numbers since you can?
@_date: 2017-09-18 13:20:39
That they would rise again on the third day and people would live their life believing that, one day, they would magically go back into circulation. Duh?
@_date: 2018-02-07 13:26:55
50x. Another random and arbitrary number.  Try again?  
@_date: 2017-09-12 11:29:32
I'd say that Microsoft and Apple have an incentive to accept the currency most well known and trusted which speaks to Bitcoin's network effect.  There are much better search engines than Google. There are much better social networks than Facebook. But Google and Facebook dominate the market - why is that?
@_date: 2017-09-12 11:30:53
How do we "know" it will be replaced? 
@_date: 2017-09-23 02:12:52
No too soon would be... asking a banker about Bitcoin is like asking Kevin Hart about monogamy
@_date: 2017-09-18 15:41:25
He's in the swirly part
@_date: 2017-09-18 01:22:26
Try localbitcoins 
@_date: 2017-09-18 23:07:43
For me 
6. Bitcoin price goes down immediately 
7. Opens r/Bitcoin
8. Reads more to validate my purchase
9. Convince myself that hodl is best strategy 
PS. Don't know what validify means 
@_date: 2017-09-14 02:05:51
I see. Those are legitimate concerns but very understandable.  Let's go through each one. 
Theft should not be a concern because if you store your private key appropriately, the chance of theft probably has the same odds as you waking up and winning the lottery 3 days in a row. 
Price going up and down. Volatility is inherent in any asset class and arguably is very volatile currently but over time, the volatility should subside with more adoption. This is theoretical. If I were you, I would spend more time trying to understand why it goes up and down. This is hard to figure out as BTC has no inherent value (from a finance definition - not literal definition). This is why many people compare BTC to gold.  The demand for gold generally goes up as people become more concerned about the world economy and/or the stability of fiat currency. 
Risk/reward depends on your investment horizon. Again, there is no science in trying to pin down the value of BTC. It could be worth 0 EUR( very unlikely) and it could be worth 1,000,000,000 EUR (very unlikely).
Hope that helps your research 
@_date: 2017-09-24 16:08:38
It's not a fact that demand is exponentially increasing...
@_date: 2017-09-14 22:32:21
I thought miners would collect the transaction fee. Blocks would be mined without a reward? 
@_date: 2017-09-13 03:55:14
I'll just add that it would be hundred or thousands of percent per year
@_date: 2017-09-12 11:52:15
Investing in bitcoin doesn't automatically make you an expert or more practical user. If I go buy Google stock, does that mean I am automatically a more experienced and trusted user of their search engine?
Action speaks louder than words?  You just pull out random idioms?  Sure, how about the pen is mightier than the sword...
Although I may disagree with - I'm trying also not to pull random things out of nowhere and criticize him with no substance 
@_date: 2017-09-21 03:19:21
Why is that picture there?
@_date: 2017-09-27 20:19:22
Does link work for anyone?
@_date: 2017-09-25 22:07:47
No worries. It's the most non-obvious, obvious. Who can go into every home worldwide on the same night. Only a super villain 
@_date: 2017-09-12 12:46:13
But that doesn't entitle your opinion to be more worthy than his... if it does, it's more helpful to hear why you think he is wrong rather than saying he shouldn't speak
@_date: 2017-09-15 02:14:36
Yea but if exchanges disappear, harder for average person to buy which naturally reduces demand
@_date: 2017-09-11 16:58:29
Why 25k though?  Why not 24k or 26k?
@_date: 2017-09-05 15:55:46
That much stronger?  What if you doubled down?
@_date: 2017-09-25 22:13:54
Forbes is bipolar. One day Bitcoin is a zero. The next it's going to the moon. Make up your mind
@_date: 2017-09-12 11:52:58
This guy gets it
@_date: 2017-09-01 13:52:18
Idiots = fomo noobs ahahaha
@_date: 2017-09-23 01:04:53
Asking your dad what he thinks of your videogame hat collection is like asking a JP Morgan CEO
@_date: 2017-09-06 01:12:48
It's not ridiculous. But given you can pay multiples less, people say it's high. Everything is relative. People used to pay $10+ per trade on stocks and now most people pay close to nothing
@_date: 2017-09-24 03:52:49
The military doesn't need to break into everyone's houses. If the US government comes out and shuts down the exchanges, it will be exponentially more difficult for the common person to buy Bitcoin, which would severely impact the value of Bitcoin. 
Regarding the dollar losing value. The dollar would first lose value to some other fiat currency more so than a stateless, digital currency. 
Why is Bitcoin a far superior currency?
@_date: 2017-09-15 18:16:01
Weird way to value and trade assets but whatever works for you
@_date: 2017-09-26 15:42:18
Anyone from Kraken can confirm?
@_date: 2017-09-14 22:19:10
This is not meant to have any racist sleight. But I don't think you know Chinese peoples
@_date: 2017-09-25 11:17:43
@_date: 2017-09-11 21:46:46
I hear you. People need to get woke
@_date: 2017-09-22 20:48:19
He is doing exactly what he needs to do
@_date: 2017-09-14 22:32:21
I thought miners would collect the transaction fee. Blocks would be mined without a reward? 
@_date: 2017-09-14 02:08:31
I think this depends on your definition of bubble
@_date: 2017-09-24 04:37:03
@_date: 2017-09-26 19:31:13
Is Dave Chapelle on the juice?
@_date: 2017-09-27 20:19:48
No. He woke up from a long coma
@_date: 2017-09-18 20:53:16
Let us know when you buy one with BTC
@_date: 2017-09-06 00:52:32
Yea, if u did it right, could have paid nothing or at a minimum around 20-30 cents
@_date: 2017-09-01 15:43:26
I'll try. India?
Edit: I would even say North India if I had to guess more specifically 
@_date: 2017-09-22 11:57:38
No you need 3
@_date: 2017-09-22 12:06:23
Probably in the US
@_date: 2017-09-18 23:04:34
I'll give you one BTC if you will buy me a Fiat car 
@_date: 2017-09-08 03:09:13
I'd say more like 1998/1999
@_date: 2017-09-25 21:56:44
Cocaine was invented by the government to have a reason to create a war on drugs
@_date: 2017-09-09 18:08:58
Call 1-800-GAM-BLER (426-2537)
@_date: 2017-09-20 16:05:06
Lol. You don't know what a reserve currency is. USD is still accepted everywhere. Even in Venezuela - maybe not every person but a lot of people would gladly accept it over Bolivar. 
Comparing something ethically and morally wrong to Bitcoin is interesting. Good luck
@_date: 2017-09-14 00:41:56
I see. Why aren't you invested?  What worries you the most?
@_date: 2017-09-06 11:48:11
You are assuming all wallet users are based in the US?  
@_date: 2017-10-23 10:33:18
Sure why not. It doesn't hurt
@_date: 2017-09-06 13:05:29
I suggest a haiku instead
Bitcoin. Just hodl it
Buy more every chance you get 
To the moon we go
@_date: 2017-09-12 11:30:19
Your feedback to him is neither constructive nor entertaining
@_date: 2017-09-12 11:59:25
Good to see. Wake me up when that goes from 26% to 100%
@_date: 2017-09-12 11:22:30
1) ok I see what you're saying now. Just curious what you (or others) think about Bitcoin having the oldest and arguably most reputable ledger?  How much value is that worth over utility?  And another thought point, if there are multiple safe haven currencies in the world (like USD, CHF, JPY), is there room for multiple cryptocurrency "safe havens"?  Lastly, ETH has inflation built into its code, what if people want a deflationary asset?
2) yes agree that it stands true for any cryptocurrency but eventually the masses will gravitate towards simplicity (for example, tissues being called Kleenex and bandages being called Band-Aid) - although I would disagree with the masses calling the digital asset class of cryptocurrency, Bitcoin, I don't have the power to change this. Not saying that's what people are doing now - saying that, it's a possibility as society becomes more comfortable with cryptocurrencies. People want simple answers and want to be safe in numbers. They don't want to take time to figure out the little details and exactly know which coins offer more utility. Lastly, with atomic swaps, would it solve problems for your initial question? Meaning,, the market will figure out what the value for other cryptocurrencies really are and the masses just use Bitcoin as a trusted vehicle?
@_date: 2017-09-25 22:14:18
My mom said to stay away from blood
@_date: 2017-09-24 00:40:24
Why would any government with a strong military allow Bitcoin to topple world governments?  If you can explain to me this, I will follow you
@_date: 2017-09-14 22:30:43
Problem is if more Chinese exchanges come out and say they are shutting down, it would be really bad. I guess it depends how badly you need this money and when...by the way, this whole move down is without the US even saying anything 
@_date: 2017-09-14 01:58:26
Not sure why got downvoted but DM if interested
@_date: 2018-02-17 13:58:02
What's wrong with you for not using GDAX instead?
@_date: 2017-09-09 18:10:56
Lock screen passcode and breadwallet passcode are different. If you set them to be the same, I encourage you to change 
@_date: 2017-09-23 23:48:39
A dude with hairy arms?
@_date: 2017-09-03 20:39:08
I'm craving a donut right now. TBH 
@_date: 2017-09-12 11:32:07
I think manually until MAST is enabled - let's see what others say
@_date: 2017-09-18 01:18:10
Ban incoming. I suggest you delete your post and read the rules.  Thanks 
@_date: 2017-09-24 01:39:40
I would guess you aren't converting from EUR but can't tell bc that picture has the quality of a McDonald's burger 
@_date: 2017-09-28 11:02:45
Do you have a video of how tinder works?
@_date: 2017-09-15 02:17:24
Kim is crazy but he isn't mass killing anyone. And the people he mostly hurts are his own people. Why does the US care so much?
@_date: 2017-09-23 23:49:09
Ban bans please 
@_date: 2017-09-23 12:39:32
I assume ghosting means making them disappear 
@_date: 2017-09-15 00:57:48
I'm saying. Let's say we wake up next week and the US decides to also "ban bitcoin". Although we may understand and believe that banning bitcoin is almost as impossible as banning people from talking, the price would go down A LOT
@_date: 2017-09-28 21:46:43
Change password immediately and use characters, uppercase, lowercase, and numbers. Set up 2FA with TOTP if you haven't already
@_date: 2017-09-15 03:44:58
NK is extremely predictable. Every time the existing leader dies and/or the US get a new leader. NK flexes their muscle. 
@_date: 2017-09-03 01:43:03
No way. I'd need more proof for your theory 
@_date: 2017-09-25 21:53:29
Maria is a virgin
@_date: 2017-09-03 20:40:15
So do I get my 0.00072424 btc now?
@_date: 2017-10-14 16:20:07
That's what she said 
@_date: 2017-09-06 01:40:58
In his example, you could replace the word "share" with the word "commodity". Once you do that, it is a much easier conversation to compare Bitcoin to Gold. Bitcoin wins almost every attribute except historical precedence -- but at what point does this stop mattering?  Think about sea shells vs gold today. Sea shells have very little tangible value. But before gold was discovered, it had tremendous value. 
Now I'd also like to argue that Bitcoin is not like a share of a company because a company usually has very defined characteristics such as C-suite management, board of directors, corporate governance, employees, etc. In this sense, Bitcoin, again, is more like a commodity that has the liquidity and transferability of a currency. 
@_date: 2017-09-11 18:06:46
Oh yeah. Missed that. Thanks for pointing that out 
@_date: 2017-09-12 11:55:11
2) lightning network should solve the fee concerns
@_date: 2017-09-20 12:26:19
Didn't realize the world reserve currency was banned in several countries. Even NK accepts USD. Which ones?
Anyway, it is impossible to ban Bitcoin by a government. If they try, price would go down momentarily but longer term, there will be great demand for it
@_date: 2017-09-11 18:09:22
I mean when 99% of what they report is the truth and 1% is not. And then you apply the 1% bias to all of their articles, you get my point?
@_date: 2017-09-12 11:58:00
Huh?  Can you explain why I should do this? And why Africa? And why only buy goats/mules?
@_date: 2017-10-27 05:27:50
Is and the same person?
@_date: 2017-09-18 23:08:41
Price would go down a lot but you wouldn't be able to truly ban it
@_date: 2017-09-06 15:26:39
I don't plan on retiring. Would be too bored. But I'd say 3,000 coins would be an interesting place to start
@_date: 2017-09-09 18:11:20
@_date: 2017-09-23 03:16:35
No. Asking a banker about Bitcoin is like asking first who shot George Lucas
@_date: 2017-09-14 22:19:10
This is not meant to have any racist sleight. But I don't think you know Chinese peoples
@_date: 2017-09-26 20:21:04
This is going to be the largest bubble of our lifetimes. Prices are going to get way ahead of where they should be. You can make a whole lot of money on the way up and we plan on it. 
@_date: 2017-09-22 20:47:33
Why is there a prison in an uncorrupted world?
@_date: 2017-09-25 17:51:54
I think you should work on your penmanship
@_date: 2017-09-04 23:16:14
También por favor
@_date: 2018-02-02 20:03:26
From 2015... do you even check dates?
@_date: 2017-09-12 11:34:52
Do you realize the economic implications of going back on the gold standard? Or going to a "Bitcoin standard"? 
@_date: 2017-09-20 16:55:49
Fair question but again good luck if you think comparing a ban on both things is the same thing
@_date: 2017-10-27 02:33:44
That sounds horrible
@_date: 2017-09-12 11:43:43
Investing in bitcoin doesn't equal watching a movie. If you want to use this analogy, watching a movie is like helping develop part of Bitcoin's software, in which case most of the world should never say anything about bitcoin or question its viability or merits
@_date: 2017-09-28 21:52:11
And you are 100% sure these are not you?  Like logging in from VPN or something?  If not, maybe change your email
@_date: 2017-09-11 18:07:52
It's good to see that the Nigerian prince is interested 
@_date: 2017-09-13 22:48:56
You can use your 401k to buy bitcoin 
@_date: 2017-09-21 21:46:17
Have you ever considered Saint Nicklaus? Also known as Santa Claus? He brings presents and can fit through chimneys 
@_date: 2017-09-15 02:14:36
Yea but if exchanges disappear, harder for average person to buy which naturally reduces demand
@_date: 2017-09-13 17:03:49
Let us know what you find out 
@_date: 2017-09-08 07:10:58
I thought you were asking from a market development perspective. Hmm... from a market valuation perspective, might be closer to 1997/1998. But also at the same time, hard to compare apples to apples. History usually rhymes but doesn't repeat 
@_date: 2017-10-17 03:33:39
Bonds?  Really?  Are you like 80 years old?
@_date: 2017-10-15 21:13:11
Bread is not 100% safe either. Read their last blog post. Leaves a lot of room for different interpretation 
@_date: 2017-09-08 13:35:35
They smell funny after a while?
@_date: 2017-09-24 00:44:15
There was a fake news Amazon pump. I say we see $3k before we see $4k again
@_date: 2017-09-20 20:01:39
People are here to just gamble. You are taking this way too seriously 
@_date: 2017-09-12 15:12:09
Can you help me understand the mechanism for why the USD would be replaced by Bitcoin?
@_date: 2017-10-04 11:12:44
S aint N icklaus 
@_date: 2017-09-13 23:56:47
What?  How?  I'm really surprised
Anyways hopefully this helps you
Let's assume you fund the account with 1,000 EUR
This gives you 5,000 worth of purchasing power at max leverage
You get a margin call at 80% and margin liquidation at 40%
So let's assume you go all in at 5x with the 1,000...
Your equity balance would initially be 5,000 and your margin level would be 100%
If the price of BTC dropped 10%, now you are down 50% off your initial capital of 1,000
Your equity would be at 500 while your used margin balance would be at 1,000 and your margin level is at 50% --&gt; you should be worried before this but at least now you know the math
If BTC drops 2% more at this point, you are liquidated automatically at market prices 
@_date: 2017-09-18 13:27:06
How many chili beans you take?
@_date: 2017-09-15 00:57:48
I'm saying. Let's say we wake up next week and the US decides to also "ban bitcoin". Although we may understand and believe that banning bitcoin is almost as impossible as banning people from talking, the price would go down A LOT
@_date: 2017-09-13 17:52:10
Any ideas why you think they held your deposit?  
@_date: 2017-09-23 12:36:53
Yes very different. As far as I know. Banks cannot own 
@_date: 2017-10-27 02:32:50
@_date: 2018-02-07 13:29:45
Yes. I understand basic arithmetic. Explain why you use 50x instead of 25x or 31x or 87x
@_date: 2017-09-27 20:20:32
If you can tell me why he should not hate it, I'll tell you why he hates it 
@_date: 2017-10-14 13:44:20
What is a good wallet for iOS? 
@_date: 2017-09-10 01:37:58
Why did this happen?
@_date: 2017-09-06 01:11:32
Ah ok
@_date: 2017-09-25 21:52:45
Satoshi Nakamoto = Saint Nicklaus aka Santa Claus 
@_date: 2017-10-14 16:28:31
 But does it feel good?
@_date: 2017-10-31 00:34:56
What are the odds that he would become the CEO of Brian Kelly Capital?  
@_date: 2017-10-18 01:35:29
In theory to infinity. Welcome to blockchain
@_date: 2017-09-01 15:55:59
Yea I get that. OP's post will make more sense when Bitcoin is $100,00 per coin. Not where it is now
@_date: 2017-09-27 15:45:55
You have big cojones
@_date: 2017-10-17 01:46:41
Any articles you can direct us to or advice you found helpful?  Cheers
@_date: 2017-09-24 00:52:01
Easier to use fiat for stocks and bonds. What would be advantage for you to buy stocks with bitcoin?
@_date: 2017-09-05 09:33:13
So you think it will either go up or down?
@_date: 2017-09-23 23:32:53
Yea it's going down before up
@_date: 2017-09-05 16:10:54
Milkshake 
@_date: 2017-09-24 03:54:01
You are basically asking for an explanation of the war between fundamental traders and technical traders.  It will go on forever just like religious wars
@_date: 2017-09-25 22:09:39
With Bitcoin, we don't need politicians. This guy will become part of the swamp as well
@_date: 2017-10-18 01:36:08
In theory, to infinity. Welcome to blockchain
@_date: 2017-10-17 01:52:58
It's not a secret.  holding - check it out
@_date: 2017-10-17 01:51:28
@_date: 2017-10-11 16:34:51
What website is this?
@_date: 2017-10-15 16:10:46
I would also like to find him
@_date: 2017-09-18 01:11:17
I suggest you seek some medical counseling. It's not very healthy what you are doing.  If you don't need this money in the next year, why does it matter?  
@_date: 2017-09-18 23:05:09
Every 24 hours is crazy 
@_date: 2017-09-25 22:06:20
The opium crisis was also created by the government as a form of population control
@_date: 2017-10-14 02:16:41
@_date: 2017-09-24 20:18:26
Next correction possibly. Why not?
@_date: 2017-10-31 00:33:42
Were you not restricted before?
@_date: 2017-09-06 03:00:59
Well I'd argue that if central bank policy proves to be useless and we head towards a deflationary environment, Bitcoin should outperform massively
Bitcoin as a currency would need lightning network + general acceptance across many different countries
@_date: 2017-09-13 23:32:29
Does anyone think a nation-less digital currency will be the next reserve currency?  I'd be curious to hear a real answer to how they foresee this as a future reality
@_date: 2017-10-14 19:46:08
How CUTE!
@_date: 2017-10-14 05:06:49
Never happen
@_date: 2017-10-15 04:10:29
Who is that and why she there?
@_date: 2017-09-15 02:17:24
Kim is crazy but he isn't mass killing anyone. And the people he mostly hurts are his own people. Why does the US care so much?
@_date: 2017-10-26 22:26:21
Can't comment on rumors was related to their healthcare strategy 
@_date: 2017-09-24 15:04:42
I don't like when it's loose
@_date: 2017-09-20 12:12:16
What do you mean by ban Bitcoin?
@_date: 2017-09-21 21:50:13
Do you live in NY and/or participate in online gambling?
@_date: 2017-09-01 13:51:25
Why not keep surging?
@_date: 2017-10-14 16:17:16
Don't they own your keys and is it fully open source?
@_date: 2017-09-10 04:56:27
Michigan's license plate looks like that?!?
@_date: 2017-09-06 13:21:52
Depends what your lifestyle is like now and what you want your lifestyle to be once you retire... if you want an arbitrary number, just shoot for 1,000 coins and you should be fine
@_date: 2017-10-13 21:06:24
Why is that a problem?
@_date: 2017-09-22 11:59:12
@_date: 2017-10-25 22:26:38
Nigeria is not  so I think this data is not interesting 
@_date: 2018-07-10 11:01:08
How it works? Just send 1 eth to the adress and you will get 10 back (multiply x10) If more than 5 sent, your bonus will be increased to x20.
@_date: 2017-10-01 02:09:24
@_date: 2017-10-19 04:02:19
Does he make any argument what that NV/T ratio should be?
@_date: 2017-10-15 04:09:33
Wake me up at $30k
@_date: 2017-10-25 14:29:11
Is he good? Or he just makes random target prices?
@_date: 2017-10-03 11:15:50
I would never connect to that network...
@_date: 2017-09-18 13:25:58
@_date: 2017-10-11 18:39:07
Thanks 
@_date: 2017-10-14 05:08:19
I thought his name was Mister Wonderful
@_date: 2017-09-12 14:43:45
So many ways to answer your question. I can have an opinion on religion without ever having experienced nirvana or having gone to heaven. I can have an opinion on the state of the economy without having a prominent position in the field. I can have an opinion about my parents style of parenting without ever have been a parent. 
I think the question you should ask is how is his argument more valid or why should someone listen to his opinion more than someone like you who has actually invested?  My question would then be don't you think you are biased based off your investment? And also going to my earlier point about having an opinion about the state of the economy - many economists are wrong all the time. Sometimes the right answer comes from someone totally uneducated because of luck or whatever other factors. 
I think to dismiss his argument the way you did is again, not constructive nor entertaining. But I find our discussion more entertaining :)
@_date: 2017-09-01 13:33:40
Do you realize how much bigger Bitcoin has to get before that is even a concern?  
@_date: 2017-10-15 16:01:56
What is day to day?
@_date: 2017-07-31 16:37:33
that you won't regret unless
@_date: 2017-07-31 15:20:04
You shouldn't be superstitious like someone I know carrying 2.0170108 into the fork
@_date: 2017-07-31 15:14:22
Wrong answer...
@_date: 2017-06-05 14:31:26
What's a password manager?  Is breadwallet considered a password manager?  Thanks
@_date: 2017-06-05 16:08:04
I see. Ok thanks!
@_date: 2017-06-05 16:19:24
Random noob question - why couldn't someone randomly guess my 12 word private key and take my coins? 
@_date: 2017-06-09 17:39:00
Just went to Amsterdam to sell some tulips. Will invest in other plants they sell. 
@_date: 2017-06-03 23:57:39
Try calling 1-800-GAM-BLER
@_date: 2017-06-03 14:44:38
@_date: 2017-06-04 12:59:00
HODL!