@_author: capa66
@_date: 2016-08-27 12:38:58
Cheese or Gorgonzola?
@_date: 2016-04-29 13:18:22
Ghost in the machine...
@_date: 2018-01-17 06:47:16
Promotion to blockriver I say
@_date: 2018-01-17 06:45:45
Thx blkstrm 
@_date: 2017-12-08 14:19:28
Beatlemania 
Hmm I'd rather have a Porsche :)
@_date: 2014-05-17 17:58:51
I like this, politics are indeed archaic and we need to move on. Bitcoin is open let it remain so.
@_date: 2014-01-29 03:57:13
pepperoni :)
@_date: 2014-02-07 21:23:46
Awesome :)
@_date: 2014-08-22 14:39:48
sounds very useful to me! 
@_date: 2014-02-20 09:26:02
ahh the FUD spectacular, all Gox needs to do is publish a few btc addresses it owns...
@_date: 2015-01-02 21:31:17
@_date: 2016-06-26 19:27:34
Roller coaster 
@_date: 2016-06-20 15:33:15
Thanks Bruce 
@_date: 2016-06-26 17:16:51
great speech
@_date: 2016-06-27 16:49:59
Left testicle up for auction, bidding starts at. 100satoshi
@_date: 2016-06-19 15:10:01
Brilliant :)
@_date: 2016-06-20 16:50:32
Important milestone, I hope we hit it
@_date: 2017-01-01 21:16:44
Moon is gentlemen
@_date: 2017-08-24 09:18:04
Ahh happy daze
@_date: 2017-08-31 15:22:00
One small step
@_date: 2017-08-31 16:41:40
1trillion Zimbabwe $
@_date: 2017-08-31 15:18:05
All Time High
@_date: 2016-11-17 06:29:56
@_date: 2016-11-07 19:13:10
@_date: 2017-04-06 18:49:03
Keep up the good work
@_date: 2018-07-25 06:48:03
You can stay there, it's listed on Airbnb.
@_date: 2018-07-25 06:50:39
I was there recently
@_date: 2016-10-29 13:46:13
Nice one thanks :)
@_date: 2016-10-28 16:50:17
Is it trusted?
@_date: 2017-05-25 07:34:52
Makes me want to see what Bram Cohen comes up with.
@_date: 2016-10-18 06:55:34
Keep up the good work, we need this to save the world!
@_date: 2016-10-29 13:42:54
I'd be safe and warm
@_date: 2015-03-18 09:23:49
Linking Bitcoin with villany is just adding fuel to the BTC haters fire...
@_date: 2015-03-01 20:54:54
So everyone here posting against Tonal is saying freedom of speech and new ideas are wrong?
Open your minds...
way to back bitcoin people, well done :(
@_date: 2015-03-22 16:04:37
IIRC he is also a mod on bitcointalk and has a deep understanding of the protocol, so IMO he seems very qualified to mod here.
@_date: 2017-07-06 21:14:37
Thanks :)
@_date: 2015-03-20 11:25:32
Go Open Bazzar cant come soon enough IMO
@_date: 2016-05-01 12:10:29
IMO the price is being manipulated by whales, it's up to them where the price goes.
@_date: 2016-07-10 20:19:48
Morally and physically bankrupt. yay!
@_date: 2016-07-24 16:13:04
Split your BTC across multiple wallets..
@_date: 2016-07-10 16:41:54
If you have the resources run a full node to help support the network.
@_date: 2016-07-31 07:10:37
@_date: 2017-06-11 19:29:13
I was gonna say hold but yours is good too
@_date: 2017-06-25 16:09:19
This is why bitcoin
@_date: 2013-11-24 22:55:53
Infighting like this has zero benefit for the bitcoin community. Can we at least get out of beta before going all bankster and political with this wonderful system. 
@_date: 2013-10-23 18:32:12
With thanks to all the KnC hardware that chose Eligius.st
@_date: 2016-07-10 20:28:28
No can't think of one...wait 
The internet stops...no that's not plausible 
FIAT money printing stops..no that's no plausible either 
We return to the gold standard..naa still not more practical than bitcoin
OK you win I've got nothing 
@_date: 2013-10-30 10:51:26
Slander of Luke-Jr aside. 
I think it's a good thing that any vulns are exposed while the system is still in beta.
After all we wouldn't want this to happen with the people of the world depending on it would we?
 
@_date: 2013-11-08 08:58:08
with hindsight we'd all be millionaires. 
@_date: 2013-12-09 20:39:31
yay!