@_author: captaincasey1
@_date: 2015-06-29 20:41:57
"And if they do take off, one cannot rule out central banks themselves issuing digital currencies some day!"......
@_date: 2015-06-17 19:44:01
BTC price is not up 20% in last week. It's almost 10%.
@_date: 2015-06-15 21:05:10
As far as I can tell, they don't accept btc. At least on their mobile site, it's not an option. 
@_date: 2014-11-17 22:04:21
It's Time For Plan B. Bitcoin (&amp;logo)
@_date: 2014-12-02 21:56:09
Like catching fish ha
@_date: 2014-12-02 23:28:43
Which bill should o pay with my 50¢?
@_date: 2014-11-19 16:37:03
The Pheeva wallet doesn't work. I and a friend have attempted to set up on both android and iOS. Both have received unresolvable errors like "Error: Undefined". 
@_date: 2014-11-26 14:27:34
Escrow service has no incentive to steal your money because damaging their reputation as an escrow service is not worth stealing a few people's money. Multi sig escrow is your best bet. They couldn't steal your money if they wanted to.
@_date: 2014-12-02 23:19:33
Already collected 
@_date: 2014-12-15 18:23:44
Which was the 7th right? I have transactions done on the 6th and 8th 
@_date: 2014-12-02 23:21:42
@_date: 2014-11-25 16:22:19
Sent btc to a stranger trusting that they will follow through? No escrow, no personally identifiable info. You were basically asking to be scammed. Take it as an expensive lession learned and don't make that mistake again. Bitcoin puts the responsibility of security in your hands- which is a good thing if you take necessary precautions and a bad thing if you get duped into scams like this. Sorry for the loss. 
@_date: 2014-12-30 20:13:10
Purse.io is much better in my opinion. 
@_date: 2014-12-02 22:14:16
Chirp chirp next 
@_date: 2014-12-02 23:04:24
Drum roll please...
@_date: 2014-12-02 22:30:13
Game over. I made 50¢ lol
@_date: 2014-12-09 23:49:31
Brawker. Its like purse.io but for any site 
@_date: 2014-12-02 21:51:23
Someone grabbed it before me :  /
@_date: 2014-12-02 22:20:32
Its like a wild west speed draw
@_date: 2014-12-15 18:38:06
I'm in the clear. Thanx
@_date: 2014-11-19 18:24:51
I am experiencing the same issue. I have a S5 running the newest version of KitKat. I get "Error: undefined" when setting up wallet trying to choose a user name. I have tried many many different user name selections that couldn't possibly be taken. 
@_date: 2014-12-02 23:07:35
Next plz
@_date: 2014-12-02 23:10:51
Annnd its gone 
@_date: 2014-11-25 15:59:23
You can exchange it for Bitcoin on Purse.io 
@_date: 2014-12-02 22:15:01
Me. Just me lol
@_date: 2014-12-02 21:54:05
Next plz (:
@_date: 2014-12-01 19:22:58
Can Gems be sent to CounterWallet?
@_date: 2014-12-02 21:48:49
Yayy free Bitcoin!
@_date: 2014-12-02 23:12:12
Reminds me of feeding hungry birds 
@_date: 2014-12-02 22:02:39
From a phone this is pretty much impossible : /
@_date: 2014-12-30 18:39:32
Do not send your card number to this guy or anyone else. Use purse.io or brawker.com 
@_date: 2014-12-02 22:08:58
Yess (: thank you 
@_date: 2014-12-02 22:49:30
I'm ready
@_date: 2014-11-26 14:34:38
Trust is not easy with cash. Its actually far more complicated than dealing with bitcoin but banks handle all of the complicated stuff and make it look easy. They also charge way too much for those services. If you don't understand why Bitcoin is needed then you've got some research to do.
@_date: 2014-12-02 23:02:53
Posted 15 min ago 
@_date: 2014-10-21 17:00:17
I've been doing something more like the 150% challenge the last month or so. Spending a lot and accumulating a lot more. Mostly spent on Purse.io 
@_date: 2014-12-15 16:19:12
Does this effect BCI users that imported their own private key rather than letting BCI generate it?
@_date: 2014-12-02 22:17:36
Annnndd it gone!
@_date: 2014-12-02 22:07:24
F5 F5 F5 lol
@_date: 2014-11-19 16:31:58
Too bad their wallet doesn't actually work. Every time I or a friend has tried to use it there is an error at wallet setup. Making Bitcoin look unreliable. 
@_date: 2015-07-03 04:44:01
If your using Circle and love them, why switch to another exchange?
@_date: 2015-07-28 17:22:00
The meme potential for this is off the charts! 
@_date: 2015-07-22 07:03:10
Come on over to Vegas. At least you'll have fun losing your $
@_date: 2015-07-22 07:27:32
Damn, thought I'd made a discovery lol. Well its great they're running that huge banner ad right there in such an active spot. Awareness is good. 
@_date: 2015-04-25 16:24:54
Appreciate your enthusiasm but I stopped taking you serious at penny stock trader lol. 
@_date: 2015-04-25 20:30:44
Oh man that's a great argument you have there to support your point. BTC to the moon because this guy thinks that's the way the world works. Even if btc were $1 we would still be at risk of collapse to 50¢, or just as likely to double to $2. Your not Mrs. Cleo. Everything is speculation. 
@_date: 2015-04-16 21:54:04
Used your app today actually. Got a Carmel frap. Honestly, you guys have done a great job on the interface. Can't wait to use at other stores as they become available. I'd like to request Jamba Juice please. I first heard of your app a few days ago, and so far my impression is very positive. I'd say the only thing you can really do to inspire trust is to build a good reputation of reliability and customer service. Keep up the good work. Long live Bitcoin (: 
@_date: 2015-04-26 00:07:12
Following since early 2013. There is no reasonable indication that we are at the end of the downward trend. I am not being pessimistic. I dollar cost average and spend frequently, replenishing what I spend &amp; often more. I know trade markets, I also know that Bitcoin is an animal unlike any other. Even on the stock markets, trend analysis is gambling. 
@_date: 2015-04-06 23:54:31
What a retard 
@_date: 2015-04-25 16:17:24
What a dimwit, does Forbes let anyone write articles for them now?
@_date: 2015-04-19 15:39:54
Downvoted for the obnoxious full screen ads. 
@_date: 2015-04-25 15:54:14
Sorry to burst your bubble, but the price is not any more or less at risk of collapse. Your logic is...illogical.
@_date: 2015-03-25 18:21:19
Great vid, however I'd argue 14min is too long for the 99%. 
@_date: 2015-04-26 03:10:54
The forecast says more down apparently lol. I have hopes for a firm bottom at around $200 but that's just an arbitrary number and only psychological for traders. 
@_date: 2015-03-28 20:47:15
The agents were probably looking for bitcoin on them. There's got to be a good amount of border agents that are informed about bitcoin and know it has value. 
@_date: 2015-03-28 17:07:16
Use Purse.io or Brawker. If you have common sense and use the services properly, everything will go smooth. 
@_date: 2015-03-08 15:59:47
Create brain wallet, import key to phone wallet. If ever necessary, delete phone wallet and restore it with memorized brain wallet word. Easier than a 12 word seed, just choose a long-ish string of letters corresponding to a phrase you'll always remember and use only the first letter of each word. 
@_date: 2015-03-26 17:24:08
*yet