@_author: captainwithershins
@_date: 2015-06-15 21:01:36
now @_date: 2014-09-18 21:31:18
It does. And there are closed captions.
@_date: 2014-03-24 18:19:00
If it was made by Bulgarians there would certainly be a way to pay using Bulgarian payment services, and a Bulgarian language option. The site started in Russian and it all looks like it's set up for Russians. That doesn't prove it's not Bulgarian, though. It's just highly unlikely. However, It might be hosted from Bulgaria.
@_date: 2014-11-11 21:00:31
Bitcoin != bitcoin. One is a currency and one is a payment system. Both are always open.
@_date: 2014-12-19 11:10:00
Confirmed working in Bulgaria.
@_date: 2014-02-11 17:58:08
In other news the earth spins.
@_date: 2014-03-07 16:23:13
But he's not the Satoshi we deserve.
@_date: 2014-06-27 15:24:14
[Yea]( [right]( Bitcoin still isn't invulnerable to big countries with a lot of money and big guns.
@_date: 2014-12-02 00:20:45
@_date: 2014-03-06 13:19:13
As long as all of the old people were fired and replaced with competent programmers who have made a new and proven secure system of storing and transferring money.
@_date: 2014-07-31 14:36:58
I'm from Bulgaria and you'll be making a huge mistake if you expect to find a decent job here(by 1st world standards).
@_date: 2014-03-24 17:26:06
As a Bulgarian I'm sure BTC-e isn't Bulgarian. Plus they use interkassa.com, which is Russian.
@_date: 2014-11-01 15:26:42
The year of ^^~~the~~ ^^~~Linux~~ ^^~~desktop~~ Bitcoin.
@_date: 2014-05-19 13:28:25
As a teenager Bitcoin removes the rules the government and the banks have for where and how I should spend my money online. I can't even make a PayPal account if I'm under 18. Bitcoin removes the issues with banks working whenever they want and charging huge fees for money transfer. The future holds higher Bitcoin value and more stability.
@_date: 2014-10-04 21:53:49
I really hope this is making fun of the first post about this.
@_date: 2014-03-11 14:16:30
Oh yes!
@_date: 2014-07-04 18:26:29
@_date: 2014-01-30 11:48:15
I guess the gold river dried out.
@_date: 2014-07-31 17:43:35
Most engineers these days head strait for the Sofia airport. One way ticket.
@_date: 2015-01-30 14:44:27
They have a good reason for this. And it's still open enough for the users.
@_date: 2015-01-30 14:19:25
The code is still open and you can see every line of source code.
This is a direct response to BWallet copying their code and removing important security features and adding a tracking cookie. 
I see no reason to take your pitchforks out and go after Trezor.
@_date: 2015-01-26 11:51:08
@_date: 2013-08-08 15:08:06
Ubuntu isn't all that safe either. I suggest Linux Mint.
@_date: 2013-08-08 16:06:47
Debian is the backbone of Ubuntu. Ubuntu has some suspcious programs added like Searching Amazon from the dash and Ubuntu One. 
@_date: 2013-08-08 18:54:56






It's privacy invasion. Though you can opt out which is good.
@_date: 2013-12-29 21:41:49
Which website is that?
@_date: 2013-08-08 15:16:48
@_date: 2013-08-05 13:55:20
 Swimming in the bitcoin sea. (probably)
@_date: 2013-08-08 15:31:08
 Not many. I guess if you want to be completely secure you go with Debian.
@_date: 2013-08-04 20:46:17
Thanks guys. It wasn't a huge ammount so don't worry.
@_date: 2013-12-29 21:46:31
@_date: 2013-11-19 22:19:43
Isn't that some sort of a security issue? Or of they hold more than X% of the addresses they can ruin something?
@_date: 2013-11-20 14:14:57
A PSD file would be wonderful.