@_author: carforre
@_date: 2017-12-09 17:07:21
People dumping before futures market opens tomorrow.
@_date: 2017-12-09 17:33:47
The dump before the futures market opens tomorrow, people are shitting their pants.
@_date: 2017-12-12 00:21:42
I have a limit buy at 13.5k, being optimistic :P
@_date: 2017-12-09 20:42:30
You should have read more about this shit before you invested. BTC is EXTREMELY volatile. Tomorrow the prices will fluctuate like crazy because of the futures market, and the volume will be insane. BTC could crash below 5k or gain to 20k, who knows.
@_date: 2017-12-09 17:35:50
I agree with this guy. The institutional investors didn't push the price up this high just to dump it all the evening before CBOE futures start. 
@_date: 2017-12-20 02:19:18
I wonder if the freefall will be relativistic. Will I have time to savour the crash as time dilation occurs.
@_date: 2017-12-10 21:28:15
We're literally only 1.5hrs away, so exciting! 
@_date: 2017-12-09 17:10:51
Then it will stabilise at the true value minus the speculative value. Bitcoin should settle at around $5,000 after a couple of horrible volatile weeks of trading. 
@_date: 2017-12-20 02:17:58
I will, once your deflated BCH monopoly monies inflate my BTC holdings.
@_date: 2017-12-09 18:52:17
Stfu shitposter
@_date: 2017-12-09 17:14:09
Something like 40% of BTC is owned by 1000 people. I doubt they're prepared to see their investments tank without causing the price to rock a bit to score off the price differences. 
@_date: 2017-12-12 20:01:31
@_date: 2017-12-09 19:26:49
Relax and enjoy the ride. Forget you even purchased anything.
@_date: 2017-12-09 18:12:16
Lmao it's back at 14k. 
@_date: 2017-12-09 18:34:14
I need valium
@_date: 2017-12-20 02:33:33
LOOOL THESE DESPERATE FUCKERS
@_date: 2017-12-09 18:34:36
High volume, high volatility. 
@_date: 2017-12-09 19:09:39
Bitstamp is pretty cool, transactions at 0.25%
@_date: 2017-12-09 17:52:08
Im in the same position as you bro. Brought in at $15850, a "dip" last night. Shitty ass position, what can we do. Wait for CBOE volatility and volume to sway the price like cray tomorrow and see if you can recover the price. 
@_date: 2017-12-20 01:04:23
Relax homie, you'll be having a celebratory wank when BTC crosses the $20k benchmark by the new year.
@_date: 2017-12-09 17:12:30
(Doesn't mean you will lose money). I personally have a limit sell order in at $16.5k. Can't wait for the volatile trading shitshow tomorrow. 
@_date: 2017-12-09 20:53:16
I don't know how much more simple or practical it could get tbh.
@_date: 2017-12-12 00:34:38
The runup to CBOE I would say.
@_date: 2017-12-20 00:12:17
What the fuck is Bitcoin Cash
@_date: 2017-12-09 20:57:45
2300 GMT
@_date: 2017-12-11 22:24:39
Bitstamp. Haven't had a single problem with them yet.
@_date: 2017-12-12 00:16:31
Cool story bro.
@_date: 2017-12-09 20:52:22
Buy a pizza and exchange it for bitcoin
@_date: 2017-12-12 00:29:54
It won't shoot by 20k this weekend, where would the random momentum come from?
@_date: 2017-12-09 17:15:13
The only reason it hit $10k earlier in November is because of the futures market thing. Why on Earth would you assume the price was based off of anything concrete.
@_date: 2017-12-12 19:48:28
Right now BTC is trading at an all time high on Bitstamp anyway. Zoom out of the price chart and look at what happens to bitcoin after a bullish period. It's uncertain where the support is, but I personally have a limit buy at around 14k as I expect periods of mad momentum to drive prices down that low. 
@_date: 2017-12-09 17:17:33
Yes, your point being?
@_date: 2017-12-09 20:51:59
I wanna die