@_author: cautiousspare
@_date: 2018-09-10 14:46:03
found this pretty damn enlightening.. hidden gem LONG [
@_date: 2018-09-11 14:49:09
enlightening channel, sharing for (hidden) gains [
@_date: 2018-09-09 07:46:59
I found this enlightening LONG [
@_date: 2018-09-13 14:25:28
wow.. this was enlightening [
@_date: 2018-09-16 14:43:17
found a pro who ACTUALLY talks about btc on stream [ 
@_date: 2018-09-14 14:24:06
FINALLY someone who understands speaks - LONG!! [
@_date: 2018-09-12 14:25:06
enlightening video.. good to hear from a TRUE professional.. not sure why he does it but feel lucky as all hell I caught this. [
@_date: 2018-07-17 14:54:16
absolutely LOVING what this guy is saying on BTC here [
@_date: 2018-07-02 07:49:42
ok this analysis ACTUALLY makes sense.. LETS GO! [