@_author: celibatepower
@_date: 2018-01-01 00:50:25
So if I earn $1000000 in a year, does this mean the feds will be ended by then?
@_date: 2018-01-01 16:52:49
Thank you
@_date: 2018-01-01 16:28:42
Thanks for nothing  
@_date: 2018-01-06 18:42:00
Apparently this is not possible in America without getting your bank account closed
@_date: 2018-01-01 16:49:08
You can't be serious.
@_date: 2018-01-01 00:43:37
So in other words we can't cash out
@_date: 2018-01-05 23:29:29
Thanks dad
@_date: 2018-01-02 01:57:00
See the FBI will keep this money. Redistribute it for their own agendas. There will be nothing anyone here could do about it. Rendering conversation void.
@_date: 2018-01-06 18:37:59
What was the amount? Does this apply only to business accounts? Thanks.
I bank with Chase and I don't want my shit to be close just because I made some money.
@_date: 2018-01-01 16:16:58
I have no idea what anything he said was about
@_date: 2018-01-02 13:58:39
They ran out of dildos?
@_date: 2018-01-02 02:17:50
This guy went to jail for possessing a plant that is pretty much legal in like 10 states? What the fuc
Oh Phoenix Arizona. Makes sense.
 Anybody can carry a gun on the streets without a permit.
 Put a naturally growing plant in their hand and God damn that makes them a criminal.
Personally I think they should have just put them in jail for that name he took on. Morpheus titanica?
@_date: 2018-01-01 16:24:48
Hey fuck stick.
Fuck off.
@_date: 2018-01-01 16:25:35
No thanks
@_date: 2018-01-06 18:54:03
 so how are we supposed to use our crypto? So far nobody has any answers. Haven't seen any lists of crypto friendly Banks and credit unions.
@_date: 2017-12-16 16:46:58
Whenever someone says "You SHOULD do this" I usually don't. 
@_date: 2017-12-21 17:59:49
lol retard
@_date: 2017-12-14 16:31:08
NOW YOU'RE TALKING
@_date: 2017-12-26 00:32:37
The Bots flag every post I make here, but this fake edited Trump tweet gets uploaded go figure
@_date: 2017-12-14 16:32:30
Ah thanks.
@_date: 2017-12-28 16:58:21
Doctors are legal drug dealers
@_date: 2017-12-20 00:53:20
Buy hookers and drugs.
Sound advice. 
Thanks. 
@_date: 2017-12-30 18:24:19
@_date: 2017-12-26 18:56:37
Dunno. I posted a Christmas meme and it got removed.
There is actually an alternate bicoin reddit I go to sometimes.
@_date: 2017-12-20 02:56:17
:D :D :D
@_date: 2017-12-20 02:57:13
I see no purpose in a millionaire copying the bitcoin model and forcing it down millions of peoples throat. 
@_date: 2017-12-20 00:43:31
Thanks bruh, tell me what else I'm doing wrong
@_date: 2017-12-14 16:31:26
I didn't ask that you fucking idiot.
@_date: 2017-12-27 00:56:04
Angst level 100.
Salt level triggered.
@_date: 2017-12-14 16:28:58
UM OK SURE LOL
@_date: 2017-12-16 16:29:01
No, I'm a "boot-licking Coward"
@_date: 2017-12-14 16:28:38
Hello friend. Google "Tax on one million dollars" 
@_date: 2017-12-28 16:53:40
Med school.
What a waste.
Could have bought some land built to house lived modestly, Hudl some coin, got student loans to pay for his med school
 
 Rookie move
@_date: 2017-12-31 01:49:29
Just pussy hands playing pussy bets.
@_date: 2017-12-30 02:56:30
Fuck you
@_date: 2017-12-26 18:50:33
What is your opinion on Coinbase freezing Buys / sells?
@_date: 2017-12-20 00:52:06
I sold before -20%
@_date: 2017-12-21 05:23:45
And we care, why?
@_date: 2017-12-20 00:50:43
I fucked your mom last night!
@_date: 2017-12-20 19:04:00
Well for starters, the crypto market crash last night. That might be a reason I don't know.
@_date: 2017-12-20 00:58:58
@_date: 2017-12-24 00:26:36
Oh I didn't know it was teenage Middle School joke hour
@_date: 2017-12-27 01:16:52
Zip drives..
Flash Drives..
SD Chips..
Such amazing new technology!
@_date: 2017-12-27 01:05:10
@_date: 2017-12-31 01:58:12
I predict 30k
@_date: 2017-12-28 16:55:16
Bro I have a friend who works at gas station  makes 5k a year bruh
@_date: 2017-12-14 02:54:31
Nice. 
@_date: 2017-12-31 01:59:33
Lol no they're not
@_date: 2017-12-20 02:54:59
@_date: 2017-12-24 22:39:43
When it goes back up he's going to hurt him he's going to be hurting himself
@_date: 2017-12-20 02:44:02
"Coinbase isn't just a core exchange"
Meanwhile they hold the three cryptos that multiplied 15, 29 an 60 times. 
@_date: 2017-12-20 02:36:53
No, it's going to fall off the face of the planet.
@_date: 2017-12-25 20:42:20
Man... what can we post here...
@_date: 2017-12-20 02:39:22
Don't need to bet on a consensus. Coinbase got paid off to advertise it. 
The community doesn't want it.
Can you say Segwitx2?
@_date: 2017-12-20 00:54:33
WHOAAAAAAAAAAAAAAAAAAAAAA YOU'RE SOOOOOOOOO TOUGHT DUUUDE
@_date: 2017-12-14 16:32:46
@_date: 2017-12-27 04:55:07
Because somebody is doing up vote promoting and deleting any topics that are gaining Headway
@_date: 2017-12-22 00:24:38
I fucking love this. 
Did bitcoin remove it?
@_date: 2017-12-22 03:31:05
@_date: 2017-12-20 00:47:50
Thanks Daddy tell me more
@_date: 2017-12-21 16:33:11
I'm waiting for the dust to settle. Then I'm going to open a Gemini account. I'm going to utilize different exchanges from now on and not rely on one.
@_date: 2017-12-21 03:43:58
Have you read the news lately?
@_date: 2017-12-20 00:42:04
Thanks brotha, didn't feel like losing a shit load of money in ten minutes. 
@_date: 2017-12-29 20:27:26
@_date: 2017-12-20 00:47:33
LOL wut
@_date: 2017-12-26 18:43:54
The Bots Scan titles for keywords. 
They remove my shit every minute they can.
@_date: 2017-12-20 02:29:16
Welp. It's going to be nice when it loses all it's value and falls of the face of the planet.
@_date: 2017-12-24 22:51:34
This is the best fucking post I've read on this sub. So much important information I'm going to copy and save this and study it. Thanks a lot.
As much as I love the teenage banter, we need some adults here once in a while.
 Finally someone with some balls has posted.
@_date: 2017-12-23 17:20:23
For a talentless retard he's making a good career move
@_date: 2017-12-21 17:41:52
This is true. It could have had a logo with a huge turd on it.
@_date: 2017-12-30 03:04:31
No one cares
@_date: 2017-12-22 16:43:06
I thought of the possibility of the exchanges fucking us over. I didn't think it would happen so soon.
@_date: 2017-12-25 01:24:43
Who the fuck is this guy LOL
@_date: 2017-12-30 03:03:20
Tin foil hats check in
@_date: 2017-12-14 04:26:46
Very informative thank you.
@_date: 2017-12-27 01:13:49
@_date: 2017-12-26 18:44:13
Thanks brotha! I am glad you admire me! XD
@_date: 2017-12-31 02:16:48
What an irrelevant bullshit post
@_date: 2017-12-21 19:38:26
Damage? Have you seen how much fail Bcash is?
@_date: 2017-12-27 00:42:00
I don't get what those do. 
First of all you need to figure out a way to purchase bit coin in the first place.
Means you have to use an exchange most likely.
Is this some kind of marketing pla?
@_date: 2017-12-28 08:10:19
Fuck this stupid shit.
Grow up assholes
@_date: 2017-12-14 03:54:12
Cool bro enjoy dat IRS seizure
@_date: 2017-12-27 01:14:47
Yeah that was invented back in the 80's. It's called a "Floppy disk"
We also have things called "Hard drives" too. 
@_date: 2017-12-20 00:58:45
Well at least JP Morgan Chase wont take 20% of my savings in a day.
@_date: 2017-12-14 02:40:59
$170,000.. lol
@_date: 2017-12-27 00:43:16
I have a mini-violin for you to play.
@_date: 2017-12-20 02:56:08
"We shall seee...."
@_date: 2017-12-21 17:43:36
I love you man. Do you work for southpark?
this made my morning.
@_date: 2017-12-25 19:51:42
Naw u wont lol
@_date: 2017-12-20 00:36:58
No it dropped 20% 
@_date: 2017-12-20 00:42:36
Thanks daddy tell me more.
@_date: 2017-12-14 02:52:43
Yeah? So you live entirely on bitcoin now?
@_date: 2017-12-31 01:47:18
@_date: 2017-12-20 02:46:38
It will go back to 3.
@_date: 2017-12-20 02:55:36
ONE BILLION DOLLARS.............
@_date: 2017-12-27 04:54:30
I find it odd that this subreddit is deleting any threads contrary to promoting some kind of product sale like these crypto drives, also known as flash drives and storage USB drives for the past 15 years. What's up with the gimmick threads?
@_date: 2017-12-14 03:27:24
So when you spend your USD, do you tell the IRS "It isn't real money" ? 
@_date: 2017-12-14 17:42:40
Welp I hope you get used to buying Groceries with bitcoin.
@_date: 2017-12-26 18:55:53
@_date: 2017-12-14 18:34:54
I assume you own your own land and don't pay any property tax either eh
@_date: 2017-12-26 18:46:17
Anybody that saw BCASH magically appear and Jump up to $8,000 in one hour knows it's all bullshit. 
This isn't new evidence. 
@_date: 2017-12-26 23:57:01
OR I can start 
problem solved
@_date: 2017-12-28 16:59:58
Congrats on being a moron
@_date: 2017-12-27 01:06:25
Yes you need to have a legal adult do it for you. Which I am a legal adult. So just go ahead and give me your information for processing.
@_date: 2017-12-20 02:51:26
I agree with you man. I might have to go to Gemeni. 
Speak the truth.
@_date: 2017-12-24 00:04:37
This. Just Google searched.
No evidence banks are refusing. 
@_date: 2017-12-15 00:33:39
You are on a Bitcoin forum. Not a "Let's fight the IRS forum"
@_date: 2017-12-20 00:44:23
Explain plz
@_date: 2017-12-27 00:38:13
Great outlook on life y'got there! 
@_date: 2017-12-20 02:52:20
@_date: 2017-12-27 00:37:46
Good for you, make mama proud
@_date: 2017-12-24 03:20:00
My instinct told me that just by watching The Green come out of nowhere
@_date: 2017-12-21 17:33:00
Bro the internet has been around for 22 years and you're saying "Do not click download links" 
@_date: 2017-12-20 00:35:21
@_date: 2017-12-26 18:51:20
^ Broke salty guy
@_date: 2017-12-21 17:40:52
lol wut
@_date: 2017-12-26 18:43:22
Maybe in the exchanges. 
But not wallet to wallet.
@_date: 2017-12-14 18:33:00
Ah, so I am a boot-licking coward because I don't want to start a Federal case against the IRS? Interesting. You got some lawyers I can borrow? Let's do this together.
@_date: 2017-12-16 16:32:43
YOu can't regulate a Self-regulated Block-chain code.
f'in morons.
@_date: 2017-12-14 16:29:43
I can understand paying maybe 20%.
But fucking 40%?
@_date: 2017-12-27 00:45:18
Thanks for posting something completely irrelevent, has nothing to do with future buyers, and perpetuates the ad nauseum boredom. 
Next time please post a Hide the pain harold meme. 
TLDR: once upon  a time there was a recession and I had to post a gif wall of text to feel important today
@_date: 2017-12-26 23:56:12
English please.
@_date: 2017-12-22 04:41:10
So you sold.
@_date: 2017-12-14 18:49:39
So you're offering to break the law and put someone at risk for some money. 
Kudos bro.
@_date: 2017-12-14 03:41:13
I guess this is new territory for a lot of people.
@_date: 2017-12-22 03:42:38
What happened in 2013?
@_date: 2017-11-06 22:53:32
See all the energy you just wasted, when you could have answered some questions. 
There is a sign over there ---&gt;:
It says...
"Go fuck yourself." 
@_date: 2017-11-20 03:03:37
That's true. 
Coinbase should be run for free because we need every last penny to go with us in the after life.
@_date: 2017-11-24 17:54:20
Gemini good?
@_date: 2017-11-15 16:53:06
Can you explain further
@_date: 2017-11-29 16:28:17
I've been reading the charts and realized that, 
Bitcoin has gone p 1,000% in the past year.
Litecoin has gone up 2,000%
and Etherium has gone up 5,000% in the past year.
So in other words.. if you would hae HODL in etherium you would have made a shitload of money. 
I'm not even goonna try it anymore lol, just hodl
@_date: 2017-11-14 20:16:07
Thanks broseph
@_date: 2017-11-15 15:26:13
Sooo liike.. I might lose like $3.00 right damn you're right not worth it
@_date: 2017-11-24 17:55:57
This isn't the first time. 
I'm eager to get involved in Crypto and play the game. 
But they keep benching me with this. Get it?
@_date: 2017-11-15 15:18:33
Well, when you see it start to dip you just sell.. right? 
@_date: 2017-11-20 21:16:50
blocked 
@_date: 2017-11-15 15:29:11
Not really. When BTC is at a 40% rise. You go to coinbase and put "SELL BTC" - works in abou 5 seconds.
@_date: 2017-11-24 18:09:48
Thanks baby! :P
daddy loves you
@_date: 2017-11-06 22:53:59
@_date: 2017-11-06 23:04:35
Thank you for answering my question like a normal person.
I send you love. 
@_date: 2017-11-15 15:26:44
Commission? what comission?
@_date: 2017-11-15 15:29:34
WHAT CHU TALKIN BOUT WILLIS
@_date: 2017-11-06 23:12:07
Bro please go do something productive.
@_date: 2017-11-19 18:19:54
You're being kind of dramatic. The fees are like 2%.
@_date: 2017-11-15 15:18:31
Well, when you see it start to dip you just sell.. right? 
@_date: 2017-11-15 15:33:14
GAY  
@_date: 2017-11-25 09:39:37
We have a believer!!!
@_date: 2017-11-15 15:31:33
OK Good point..  But regardless you still made "some" money right
@_date: 2017-11-19 05:17:57
It matters if Bitcoin goes up 20% in 3 days and your purchase doesn't arrive in 11
@_date: 2017-11-15 15:30:08
Yeah but it's usually like $3.00
@_date: 2017-09-15 17:58:34
@_date: 2017-10-26 17:37:44
YOU ROCK!
@_date: 2017-10-25 11:59:15
Hot diggity damn
@_date: 2017-10-26 04:44:22
Good to hear, thanks for sharing.
@_date: 2017-10-26 14:58:42
LoL i have no idea what you just said.
OK so if I buy at $5,000
And then sell at $6,000 - Is that what you mean? 
Just tryiing to figure this out :D
@_date: 2017-10-25 12:10:37
So we have a doubter amongst us.
A doubter here folks.
he's doubting
@_date: 2017-10-26 15:19:16
@_date: 2017-10-25 12:10:22
@_date: 2017-10-26 04:43:02
What's your method? I am curious.. Do you sell when it goes high? Or just buy and HODL
@_date: 2017-10-26 04:44:36
Thanks for sharing.
@_date: 2017-10-26 15:36:55
@_date: 2017-10-25 11:48:26
lol why u laugh &gt;:D
@_date: 2017-10-25 11:37:43
specullation