@_author: charmingly_conniving
@_date: 2017-12-23 09:29:02
Will bch be slow af too if it had the same volume? Sorry for the dumb question.
@_date: 2017-12-23 19:27:38
Ok pal. Thanks
@_date: 2017-12-23 18:39:20
Oh man what is reaaaal :(
@_date: 2017-12-20 01:50:31
Even blockfolio died
@_date: 2017-12-23 09:27:51
I dont follow bitcoin well, but is that the only difference? If bch had the same tx as btc itd be slow af too right?
@_date: 2017-12-20 01:18:08
About 30 mins ago it was on/off on their website.
10 mins ago there was a prompt to announce it.
Buys and sells on coinbase still disabled
@_date: 2017-12-20 01:48:00
Its the worst time to buy. They just listed a coin and network is clogged pal.
@_date: 2017-12-23 11:49:51
Why the fuck should people move to bch then?!
Damn bitcoin is confusing. Im going back to eth man...
@_date: 2017-12-20 15:26:08
Nah, your counterpoint is dumb, cause i executed 4 trades last night (2 in Coinbase, 1 in Gdax, 1 in Binance) and all bounced back. Traffic was definitely fucked, mate.
@_date: 2017-12-20 07:35:28
I dont know what you're trying to prove here.. you got it but it doesnt mean everyone else will. Thats like getting out of a traffic jam and going 'well that was easy' when everyone else is still stuck
@_date: 2017-12-20 01:23:37
I managed to get in by selling alts on binance then transferring to bfx. That was at 3.3k usd
Its currently at 3.7k GBP.  Whatever conversion that is.
@_date: 2017-12-20 01:49:08
Coinmarketcap is an aggregate of all exchanges.
Gdax/coinbase is just one exchange so its very possible that price is legit.
@_date: 2017-08-13 08:42:41
If you look at the charts, the price of 1 btc at its lowest was 1.5k gbp a couple of weeks ago.
Its INSANE that it rose this much in that time. Meanwhile ethereum is struggling to push past £240. Goddamnit
@_date: 2017-08-13 08:44:47
That correction is gonna hit so hard, and gonna drag every other coin with it
@_date: 2019-10-16 19:45:59
Can it be 3k again so i can accumulate
@_date: 2019-06-27 07:36:17
@_date: 2019-06-27 11:13:20
Gang gang gang
@_date: 2019-06-26 23:40:16
I will sell this time around jesus christ
@_date: 2018-07-09 20:29:53
Oh my god that took me ages to realise what the hell im hearing.
Hey hey heyy...
@_date: 2018-07-09 20:30:33
Does he find anything?
Yeah actually dont answer that
@_date: 2018-07-09 23:29:27
thanks but ill pass.. haha :)
@_date: 2018-04-14 07:35:39
Holy shit gnt nearly doubled???
@_date: 2018-04-25 22:54:35
Have your upvote you filthy animal. Had me at the third hey
@_date: 2017-05-22 08:22:46
Thats cool, im getting a touch impatient so im wondering what other people do whilst investing!
@_date: 2019-05-26 21:18:24
Ok mr get a new phone each week jeezuss
@_date: 2019-05-26 21:06:05
I like blockfolio dude.  :)
@_date: 2017-06-06 10:22:15
It is, but im asking for opinions.
@_date: 2019-05-26 21:21:47
(Im fucking with you dude dont worry!)
Happy trading! Also buy eth
@_date: 2017-06-06 08:46:53
Do you not consider the current price of btc?
@_date: 2017-06-06 10:22:52
Ah cool. How's that working for you? Im a member of the bought btc when it was low and sold at 10% club... 