@_author: chazum0
@_date: 2018-01-03 06:59:21
You can thanks Fontas for that -93% dump.
@_date: 2018-01-19 09:56:05
Can confirm. I worked the ticket-feedback system for a university knowledge base for 5 years. We’d throw an office party when our queue would reach 0-1 tickets. This mostly would only occur once a year during the downtime of the summer. 
@_date: 2017-12-17 07:55:07
@_date: 2016-06-21 03:33:40
uhhhhh, how?
@_date: 2017-07-06 07:24:32
"Always something there to remind me"
@_date: 2017-07-14 07:17:40
The parallels between the creation of BTC by Satoshi and the idea of Deism is quite intriguing.
@_date: 2013-04-03 18:34:05
&amp; Creepy... but yes. 
@_date: 2013-04-08 04:34:12
Why not invest a good portion of that money in purchasing one heck of a mining rig and continually stay on top? 
@_date: 2013-03-30 06:23:18
This has been helpful. Thank you. 
@_date: 2013-04-08 07:21:02
Sounds like someone got butthurt about loosing their bitcoins playing gambling games. 
@_date: 2013-11-29 05:23:09
Dude, yes! I've always wanted one of those Danos. 
@_date: 2013-04-02 21:47:18
I've liked what I've read about litecoin so far. 
@_date: 2013-04-03 09:23:04
It's raining outside my house right now. True story. 
@_date: 2013-04-26 06:58:44
Eh, porn. @_date: 2013-04-04 07:29:51


I'm sold. 
@_date: 2013-04-08 04:32:40


@_date: 2013-04-03 09:07:41
This is so awesome! This makes so much more sense to my musical mind than watching a graph. 