@_author: chewlyhans
@_date: 2018-08-22 13:38:44
Can someone explain me this.
@_date: 2018-08-06 11:57:30
I'm on a diet and so hungry right now... Must not eat bratwurst....
@_date: 2018-08-27 08:35:52
First I was like: yeah cool a huge textwall to learn something new. Then: oh this is an ad for guide. No thank you.
@_date: 2019-03-16 09:59:36
10.000 goldfish can also be a swarm. Swarm&gt;whale. 
@_date: 2018-06-26 12:42:41
Doesn't look so bad from that angle.
@_date: 2018-06-26 06:18:27
Tether (USDT) is a cryptocurrency with a value meant to mirror the value of the U.S. dollar. The idea was to create a stable cryptocurrency that can be used like digital dollars. Coins that serve this purpose of being a stable dollar substitute are called “stable coins.” Tether is the most popular stable coin and even acts as a dollar replacement on many popular exchanges. -&gt; 
@_date: 2018-06-22 10:51:36
We have a bullrun but it's negative. Can someone multiply by -1?
@_date: 2018-06-25 14:12:36
How many devs are working on BTC? Who decides what is getting on the livenet and what not? Do they work with other devs from lets say ETH or XMR to share ideas and help each other?
@_date: 2019-02-12 23:39:13
@_date: 2019-04-24 07:27:35
Wait, this didn‘t aged well!
@_date: 2018-03-13 22:49:33
I hodl cause easy moniez
@_date: 2019-01-22 12:35:27
We all know that and that's why we are here.
@_date: 2018-03-15 21:19:46
Cant watch it in my country (Switzerland) :(
@_date: 2018-02-17 16:35:02
Thats the spirit
@_date: 2018-02-23 09:45:05
Done bro. Good luck!
@_date: 2018-07-10 14:08:29
Where do you get your news?
@_date: 2018-07-02 12:34:57
Neither SF nor NYC are the capitals of crypto currencies. Zug, Switzerland is already.
@_date: 2018-07-23 07:45:30
I'm so happy right now!
@_date: 2018-07-09 21:30:30
1 Sat = 1$. Forshadowing 5 years?
@_date: 2018-07-09 21:15:50
Fuck I can‘t sleep now
@_date: 2018-07-03 09:48:44
He wants this bitcoin bull to run until $7200 is reached.
@_date: 2018-04-12 11:50:52
I really hope so!!!! 
@_date: 2018-04-12 07:51:07
2012 when I bought just for fun 200$ on an ATM. Forgot about it, lost the paper wallet. Here I am...
@_date: 2018-04-12 12:13:15
I bought the highs. Now I have to sell low right?
@_date: 2018-04-13 09:51:38
I don't care about the bitcoin price. I am here because of the tech, and a little bit because of fomo.
@_date: 2018-04-12 11:38:54
I've seen such raw pump many times before. It didn't scare me enough then. It does now.
@_date: 2019-05-10 12:20:48
Please stop calling "our community". They are sheeps and all CZ wants is the money.
@_date: 2018-12-04 09:14:27
Rebrand to Bearseye. 
@_date: 2018-12-19 08:31:36
It's easy to buy and sell alts for more BTC, but it's almost impossible for me to sell BTC back to fiat because those are MY coins.