@_author: chicagodrillinois
@_date: 2016-08-17 14:08:57
any service site that sells btc....
@_date: 2016-08-06 03:56:25
I didn't even send u the address ?
@_date: 2016-08-14 16:58:12
So pay with somethings value that fluctuates so much?
I'm set man, I'll stick to cash and banks that are federally insured 
@_date: 2016-08-06 01:16:57
Yes this works 
@_date: 2016-08-17 13:52:26
Go to Walmart / 7-11 buy a prepaid card and use that
@_date: 2016-06-15 21:42:50
damn, same hm do u have i have 1.3
@_date: 2016-06-15 14:50:15
i buy drugs wit bitcoin i currently have 930$ have made 200$ plus off the price rise.
and yuhhhh i wanna sell soon or buy more druggies &gt;:)
HOLDDDD!!! TILL 900-1000 HALVING
@_date: 2016-06-17 23:33:39
if u do it right
@_date: 2016-06-20 18:00:35
Fuck u mean dad?
Don't make me smack u on folk nem
@_date: 2016-06-24 01:49:52
tlddr ; coinbase
@_date: 2016-06-22 02:26:26
coin base
@_date: 2016-06-16 18:54:34
yo when do i sell
@_date: 2016-06-16 19:20:43
what would u do with 1.3681
@_date: 2016-06-15 02:58:22
Hey man I can send me a pm
@_date: 2016-06-22 18:14:35
@_date: 2016-06-16 19:11:36
i dont need it but i got 700$ worth for free and now its 1 grand and I wanna jus take my g.
or mayb wait and could get 1,600-800
we sshall see
@_date: 2016-06-20 12:36:51
Now is good time,
We see 1k per BTC b4 halving
He wait till after halving can get low price mayb, so if he want LOTTA RETURN SHOULD WAIT
Could mayb make couple hunnid now if does it right , not really worth the risk imo
@_date: 2016-06-16 19:30:45
hm do u have now???
@_date: 2016-06-30 21:20:00
Pay rn
Or don't get ur shit
@_date: 2016-06-17 23:43:37
nah man,
take out 1 k a mo
they wont even ask it
jus start now
even more,
@_date: 2016-06-20 15:22:36
chine yuan depreciating,
chinese traders,
wAIT TILL THEY WAKE UP FROM THEIR NAPS
@_date: 2016-06-17 20:07:17
lamoo for u 2 even ask
@_date: 2016-06-15 15:46:52
never happened 
@_date: 2016-06-16 19:53:31
no way
@_date: 2016-06-15 20:54:32
@_date: 2016-06-13 08:17:10
@_date: 2016-06-22 02:31:34
yea jus hmu,
andd dont need to use any real info.
@_date: 2016-07-01 04:14:28
Yes you can
@_date: 2016-07-17 02:10:18
Thousands of dollars, and a new sucker is born everyday that's how
@_date: 2016-07-09 14:39:14
@_date: 2016-07-19 15:56:27
Tell me where u use btc at a register lmao kid ur a skid
@_date: 2016-07-01 04:22:28
Anytime man message me if have questions
@_date: 2016-07-09 14:39:52
1000 soon
@_date: 2016-07-19 03:44:52
I'd buy 6-7 for 1 btc
@_date: 2016-07-04 13:23:24
@_date: 2016-07-08 12:06:24
Coinbase 
@_date: 2016-07-16 23:48:46
I feel like when u cash out y should be paid with what u sold at that price , but the updated price days later when it goes through.
To avoid this you should have sold to usd, than to your bank.
Edit meant not the updated price
@_date: 2016-07-28 01:04:34
is it instant
@_date: 2016-07-09 14:44:13
No crash all up from here 
@_date: 2016-07-06 15:11:01
Coin case is fine
@_date: 2016-07-08 12:20:03
Never