@_author: chob_gobbler
@_date: 2018-01-16 20:02:29
Buy bigger guns with your Bitcoin earnings.
@_date: 2018-01-17 14:54:18
Yes, I would likely double down my investment after we found stability at $5k. I doubt it'll get down there though.
@_date: 2018-01-16 21:32:55
Keep breathing buddy, it'll be okay.
@_date: 2018-01-01 22:21:04
I just used bitcoin.tax, it's amazing.
@_date: 2018-01-19 14:49:01
Are you saying your understanding is that LIFO is acceptable, and you intend to use it?
@_date: 2018-01-19 14:31:22
I know that every transaction is a taxable event - I'm trying to determine if we can use lifo or if fifo is what everyone's using.
@_date: 2018-01-19 15:16:38
It sounds like you are either better at documentation or you trade a little less than I do :).
@_date: 2018-01-05 20:22:55
This slip of paper was shipped with a Ledger wallet purchased from Ebay. The ledger was already initialized and the buyer thought everything was fine. He transferred £25000 to the ledger and a few weeks later it all disappeared. Don't let this happen to you.
@_date: 2018-01-17 15:58:00
This is called a "correction" :)
@_date: 2018-01-17 00:26:40
Syscoin just released a decentralized exchange in Block Market today!
@_date: 2018-01-02 02:45:58
Compared to Syscoin Openbazaar is bullshit.
@_date: 2018-01-01 01:33:57


Except the IRS right? 
@_date: 2018-01-01 01:45:50
Do more research before filing your taxes.
@_date: 2018-01-18 13:26:05
That is a common phrase in security, not specific to trezor.
@_date: 2018-01-23 20:32:07
Yes, it'll be worthless.
@_date: 2018-01-07 05:19:17
I was very impressed with bitcoin.tax, it makes this whole thing much more manageable.
@_date: 2018-01-17 00:21:45
Still have to report it.
@_date: 2018-01-01 01:39:01
Thank you for this, friend.
@_date: 2018-01-18 13:23:58
PAPER WALLETS
@_date: 2018-01-09 13:51:08
Link to the github please.
@_date: 2018-01-17 14:53:00
Give it a rest, there's a reason you're not a fucking developer.
@_date: 2018-01-23 20:48:44
Makes me question the answers I got from my CPA who "understands crypto"
@_date: 2018-01-09 14:27:57
Why are people so serious? You're begging for money on a cryptocurrency enthusiast subreddit buddy. If you're poor then do something about it, if you think begging on a forum is that "something" then you will probably always be poor. Help yourself.
@_date: 2018-01-12 02:45:19


You guys are idiots.
@_date: 2018-01-26 13:13:36
They have a large server? You don't know anything about what you're talking about, do you?
@_date: 2018-01-17 14:40:46
It will. Ask yourself: did something fundamental change about Bitcoin recently? If not, the panic is probably temporary.
@_date: 2018-01-16 21:38:50
Yeah, it sucks. We'll make it through this, Bitcoin sure as shit isn't going to die.
@_date: 2018-01-16 20:15:20
@_date: 2018-01-10 13:45:23
Shitcoins. You're missing Syscoin.
@_date: 2018-01-09 14:45:51
So you posted your public key anyway? Don't hide behind that, you were begging. 
Also, I'm not in a good mood so you're getting shit on today.
@_date: 2017-12-07 16:37:21
How could that be correct though? It was showing nothing for volume during the massive peak to 19k just now.
@_date: 2017-12-29 20:18:05
Unfortunately their mobile app is incredibly insecure. A four digit PIN for an app that stays logged in all the time - YIKES!
@_date: 2017-12-20 12:36:40
@_date: 2017-12-07 16:25:29
It'll dip. Will you catch it? Probably not.
@_date: 2017-12-20 12:18:42
GTFO shill.
@_date: 2017-12-31 16:31:34
This is **absolutely** untrue, look up the IRS guidance. You are to report your mined coins as income with the market price from the day you mined it. Quit spreading misinformation and learn how to google.
@_date: 2017-12-24 12:55:12
Did I hit a sore spot? Did someone receive their donkey brain certificate in the mail? Or maybe your pussy is just bleeding today?
Go fuck yourself Roger.
@_date: 2017-12-31 13:57:52
I don't think you know what you're talking about. If you mine Bitcoin then you owe taxes for the amount that Bitcoin was worth when it was mined (as income) and then capital gains on any increase in price before you sell. This guy may be right - forks could be income. 
@_date: 2017-12-10 14:44:03
The gods gave you a win buddy, take it. Just talk to a lawyer first
@_date: 2017-12-20 12:24:53
You have to keep calling and holding. If every call they answer today is "fuck your bcash trash" then they'll be less effective as an exchange, which in a way is good for Bitcoin. 
@_date: 2017-12-30 02:07:04
Here it is.
@_date: 2017-12-31 14:32:04
Do some research, that is pretty clearly not how the IRS sees it buddy.
 Or keep your head in the sand, I don't care, just stop spreading false information.
@_date: 2017-12-21 16:43:59
The mechanism built into Bitcoin to bring about change? Fine by me, if that's what's necessary to move this forward. Something has to be done, I'm incredibly tired of bcash.
@_date: 2017-12-17 08:30:05
Did you send it to a BCASH wallet instead? Bitcoin.com is a scam site.
@_date: 2017-12-27 17:50:14
@_date: 2017-12-02 11:24:43
This is a horrible idea, don't be stupid.
# Do not invest more than you are willing to lose tomorrow.
@_date: 2017-12-25 04:38:10
Press harder with the police, this is theft. You can also follow the public address and see where he sends the coin, eventually he will turn it into fiat. Sorry for your loss
@_date: 2017-12-16 14:46:06
@_date: 2017-12-20 12:22:45
Evil motherfuckers. Yeah, they're investigating insider trading... Let's talk about the timing of the release. That wasn't at all coordinated with the difficulty change and Roger's recent pump was it?
@_date: 2017-12-24 12:12:04
Lol you are medically stupid (and a shill). 
@_date: 2017-12-16 14:36:20
Downvote for you, screw Roger.
@_date: 2017-12-21 16:46:58
You're right, the problem is it is not the default address method. If coinbase picks it up and we can get bitaddress updated it will have a big impact.
@_date: 2017-12-29 20:52:31
You think it's the coin supply that provides stability?
@_date: 2017-12-29 20:49:52
Sorry, I'm talking about the Coinbase App, I realize that wasn't clear in the initial post.
@_date: 2017-12-24 12:40:02
Or get a better fucking relationship, my wife wakes up and checks the crypto prices with me.
 If your marriage is detrimentally impacted by losing 50% of your wealth then you are in a shitty marriage that is doomed to fail.
@_date: 2017-12-02 11:26:53
Sure! And what happens when we enter a bear market for two years and the value of your bitcoin is 11K? You'll have abandoned your traditional **retirement** investment and will be paying a loan back with your expendable income. Don't be an idiot, Bitcoin is not a sure bet, don't treat it as such.
Are there people who have won big by taking out loans and betting on the market? Sure. Because they won, does that make them any less stupid? No.
@_date: 2017-12-07 04:33:53
I think it's starting to make them realize now that someday it will be a threat. Interested in what the more educated posters think.
@_date: 2017-12-08 16:36:27
5.5k is where I bought in most of my coins, it's where I'm likely to stop holding (or start buying more, depending on the reason for the crash).
@_date: 2017-12-22 12:46:37
Poetic justice if I've ever seen it. Fuck them, let 'em fail. It will probably mean a pretty intense correction but I'm willing to ride it to see Coinbase die. 
@_date: 2017-12-24 18:56:23
I promise you it will not.
@_date: 2017-12-15 00:02:09
I agree, something needs to be done. As soon as we address the mempool BTrash value goes away.
@_date: 2017-12-27 18:25:06
@_date: 2017-12-07 16:36:39
LOL so you fucking link it?
@_date: 2017-12-25 12:41:32
If this is true then bitcoin didn't ruin your marriage: your greed, betrayal of trust, and short sighted decision making process did. Why would you invest so much of her money into an asset she didn't believe in? It should have been a mutual decision to invest in the first place, you should have done it together.
Sorry to say but it doesn't sound like a great partnership in the first place. Don't blame bitcoin, you did this to yourself by being a greedy idiot.
@_date: 2017-12-27 12:27:32
I've never listened to them speak, when it comes to today's ambassadors of bitcoin they really are doing a good job. I'm going to start supporting Gemini.
So much better than *manchild* Ver showing up on CNBC.
@_date: 2017-12-07 04:34:38
LOL futures haven't even launched. 
@_date: 2017-12-21 16:15:44
Agreed, it needs a solution. "Use Segwit" isn't a great answer, optional technical upgrades aren't going to be used by the mom &amp; pop investors. *manchild* Ver's argument will continue until a mandatory upgrade is provided.
@_date: 2017-12-20 12:46:39
I honestly don't care at all. Like you said, it's rare they actually help anyone anyway.
@_date: 2017-12-08 14:08:16
Zoom out on your chart buddy, the trend is upwards. You'll be back in the green in a couple of days. Don't sell for a loss regardless of what happens.
@_date: 2017-12-11 21:13:45
Like, your vacation house, right?
@_date: 2017-12-16 14:35:10
You probably lost the coins you sent, sorry.
@_date: 2017-12-22 12:47:47
BTC @ 5400, LTC @ 50.
@_date: 2017-12-30 02:07:27
It would be nice if they'd get their shit together.
@_date: 2017-12-14 21:54:49
This dude is insufferable. My god, I've never wanted to punch the screen more in my entire life. Please stop making videos "bitcoin billionaire".
@_date: 2017-12-20 12:36:33
Yeah, that's fine, and their support system will be further clogged up with people giving their opinions around their recent bullshit. It doesn't matter if they listen, just that the opinion is given (overwhelmingly) that they can go fuck themselves.
@_date: 2017-12-24 12:41:14
Someone's in a bitter marriage, getting fucked out of his crypto investments. Not everyone hates their wife buddy.
@_date: 2017-12-24 13:00:07
In what world?
Edit: I get that it's possible. I'm saying that I don't believe it will happen.
@_date: 2017-12-08 16:34:55
Capital gains taxes sure as fuck existed two years ago bud, you guys just ignored them. IRS can criminally prosecute six years back, so, not over yet is it?
@_date: 2017-12-16 14:42:16
What was the address you sent the coin to? What coin was it?
Typically speaking, if you send a cryptocurrency to the wrong address it's gone forever.
@_date: 2017-12-20 12:52:12
Go away shill, back to your scamcoin subreddit please.
@_date: 2017-12-08 14:06:26
Yeah, this isn't as much of a problem as you want it to be. Go back to with your FUD, the developers will resolve this in a responsible manner before it becomes a real problem.
@_date: 2017-12-08 14:04:05
LOL, the "dip" puts as back at our all time high from, what, two days ago? Wake me up when we're back to $5.5k and I actually give a shit.
Edit: 5.5k, apologies for the mistake, commenting from mobile.
@_date: 2017-12-20 12:35:51
Doesn't matter, it's still their "customer service" line buddy.
@_date: 2017-12-23 02:55:16








Your idea of using the phone or digital camera is the weak spot. The above method is tried and true, use it.
@_date: 2017-12-08 22:35:47
Thanks for the education, I thought you were insinuating that they didn't matter.
@_date: 2017-12-17 02:07:52
What you're talking about does not exist and would be bad for bitcoin. I shouldn't have to worry if the coin I bought was once stolen, blacklisting is bad mmkay?
@_date: 2017-12-24 11:59:19
"Anyone who thinks BCH can flip BTC is medically stupid"
@_date: 2018-05-17 22:59:15
This is bad and **you should feel bad**
@_date: 2018-05-27 14:55:02
It truly is the same thing. I understand that you want to differentiate between script kiddies and real hackers but it is important to understand that even the most sophisticated threat actors use the lowest amount of effort possible to reach their goals. This includes government organizations like the NSA, Russia, and North Korea. Doesn't matter how cool your hack was as long as it went undetected and you obtained the data you want.
Most penetration tests I perform fail about three minutes after I follow an employee through an access controlled door and find the closest place to plug my raspberry pi in.
@_date: 2018-05-17 23:35:44
Is that what your mommy says to you?
@_date: 2018-05-27 14:16:09
Hacking is about using the lowest amount of effort and resources to accomplish a goal. Why spend time scanning your internet exposed services and reviewing vulnerabilities when I can send an email to your secretary and get her to click a link? Hacking is somewhat rarely more complex then this, its mostly a numbers game.
@_date: 2018-10-09 22:08:42
Does anyone else notice that only legitimately crazy people capitalize random words?
@_date: 2017-11-12 16:36:39
I saw it, was too busy panicking to buy the dip :(
@_date: 2017-11-14 19:49:22
@_date: 2017-11-27 02:12:12
you mean tonight?
@_date: 2017-11-04 14:33:27
The more you know.
@_date: 2017-11-28 16:46:06
Right, but let me paint a picture for you. I have a series of hard wallets which store all of my cryptocurrency. The seeds for those hard wallets are pressed in titanium plates which are sealed in wax, split into two pieces, and buried in the ground in two different states. The hard wallets reset completely if the wrong password is entered three times.
Please explain how the government will somehow take my bitcoin from me, I'd love to know. 
Comparatively, you left your bitcoin on an exchange, which is an entity subject to search warrants and hacks, and complained that they took it from you. **Then you did it again.**
@_date: 2017-11-16 22:03:32
You need to be fired.
@_date: 2017-11-29 14:34:22
By the time I read your message it was at 11,300. Okay, this is starting to get a little crazy.
@_date: 2017-11-07 22:58:33
Do you have any documentation on this? My understanding is the transaction fee is a purchase of services, which would be a taxable event. Right?
@_date: 2017-11-03 11:58:12
Buddy he isn't joking. I've been watching the market since it crossed 5K, never saw that number again.
@_date: 2017-11-17 20:16:13
Please google "Mt Gox". Get a few paper wallets or a hardware wallet and get it off the exchange. If you don't own the private keys you don't own the bitcoin.
@_date: 2017-11-12 23:25:37
For anyone wondering, EIN 47-0977394, additional info [here]( 
@_date: 2017-11-12 16:42:08
Hell yes Slush Pool FTW.
@_date: 2017-11-29 14:39:11
Think you're about two hours early for this one.
@_date: 2017-11-28 05:49:06
Me fucking either dude.
@_date: 2017-11-12 06:26:58
@_date: 2017-11-28 03:33:12
LOL please do.
@_date: 2017-11-14 21:10:14
Well I fucking hope not. What are you trying to withdraw? BTC?
@_date: 2017-11-17 20:09:27
# DO NOT KEEP YOUR FUNDS ON AN EXCHANGE
@_date: 2017-11-29 15:08:10
This is completely accurate.
@_date: 2017-11-15 02:24:51
I'm giving my entire family Bitcoin/Litecoin for christmas. Get some hologram stickers from amazon and print these templates out on card stock:
For extra points you can carefully laminate.
@_date: 2017-11-16 22:12:11
Hit it on Finex about the time of your post buddy.
# DEPLOY MEMES
@_date: 2017-11-11 14:57:42
!RemindMe 6 months
When shitcash is worth nothing.
@_date: 2017-11-15 16:54:25
@_date: 2017-11-12 23:16:53
It's a public identifier provided to donors and potential donors, there's no risk in sharing the EIN. It may be a legit company, however, I'd like to review their financial records. If it turns out that they don't spend 90% of their income on marketing and administrative salaries I might just donate.
@_date: 2017-11-12 16:25:42
If power wasn't insanely expensive in my area I would consider it.
@_date: 2017-11-14 19:45:24
@_date: 2017-11-14 12:18:48
Where are you getting 6200? GDAX is at 6500 solid and moving up.
@_date: 2017-11-15 12:15:56
Won't be the last time if you keep posting dumb fucking threads like this.
@_date: 2017-11-15 12:16:38
Thanks, replied from my phone. Just medically stupid then?
@_date: 2017-11-02 14:42:42
The question is would it be a life altering event if you lost that 100K? Would your retire ten years later? Would you need to make changes to your lifestyle?
You probably shouldn't do this. I'm encouraged by the returns as well, however, I wouldn't bet my retirement on it.
@_date: 2017-11-13 21:24:53
I dunno, I'm buying the next time I see $6200. You do you.
@_date: 2017-11-17 15:36:27
Sorry to hear that. Good luck with day trading bud. Didn't mean to be a jerk, that was genuine concern.
@_date: 2017-11-14 20:44:51
Risky click of the day.
@_date: 2017-11-28 16:25:35
Fraud? Theft is theft buddy, Cryptocurrency isn't void of laws. I didn't say it wouldn't be morally or ethically wrong, I said the same person who would sell the vulnerability instead of reporting it responsibly is the person who would exploit the vulnerability and steal Satoshi's wallets. It's a scam meant to part a fool with their money - the exploit didn't exist in the first place.
@_date: 2017-11-13 21:00:33
Just pull up the schedule and see when the next dip is supposed to occur. Buy a few minutes before the scheduled end so that you can get it at the very bottom, and then just set a time-based trade to sell at the next scheduled high (at the peak, of course).
@_date: 2017-11-30 04:30:52
The sender is irrelevant unless the goal of the phish is for you to reply. Where does the link in the email send you?
@_date: 2017-11-10 13:02:15
Just call the support number and tell them that you want to reverse a transaction - easy peasy!
@_date: 2017-11-02 02:20:58
Who says the moon isn't 100k? I don't know about you, but I bought a bitcoin at $5500 a week ago and right now it's worth $6900. Do you think it'll just top out at 10k and everyone will call it quits?
@_date: 2017-11-15 04:10:37
This isn't going to keep your shit coin relevant. If you believe that coin will be worth more than btc in 2018 you are medically stupid.
@_date: 2017-11-03 11:59:57
Stop begging, remove your public code. No one here is giving you free money, you'll need to sign up for an exchange and make the $.25 purchase yourself.
@_date: 2017-11-29 15:38:17
Don't even try it buddy. Just close the tab and come back next month when we hit 20K.
@_date: 2017-11-03 17:34:31
Didn't even know that existed, thanks bud.
@_date: 2017-11-30 02:07:04
If this is a phish then coinbase has a problem. I received it as well on an email account used specifically for coinbase. Tell me how the fuck the phisher has that email account without access to coinbase.
@_date: 2017-11-17 20:14:47
**You better start making sense**
@_date: 2017-11-27 20:29:16
Yeah you're right, I should have said:


I was just too caught up in the 10k excitement yesterday :)
@_date: 2017-11-25 13:38:59
In my opinion every 10k gets its own hardware wallet.
@_date: 2017-11-03 21:42:51
Thanks! Wasn't implying that you might be worried, just wanted to know about your experience.
@_date: 2017-11-07 17:52:20
What anonymity?
@_date: 2017-11-12 06:24:36
For the sake of my sanity let's just say that isn't going to happen.
@_date: 2017-11-14 21:12:10
If this isn't evidence of their manipulation I don't know what the fuck is.
@_date: 2017-11-29 19:07:40
PM me a link to the wallet file, I'll tell you.
@_date: 2017-11-17 20:17:50
Don't tell her about it until you're getting ready to cash out or die.
@_date: 2017-11-02 16:51:07
Either the market will hate it and everything will crash or the market will love it because it legitimizes the investment. So it will definitely go up or down.
@_date: 2017-11-12 05:51:07
I tell you what, I'd panic sell if the god damn transaction would clear.
@_date: 2017-11-28 06:06:43
Stop posting amounts on the internet, you'll become a target.
@_date: 2017-11-11 14:33:55
Not sure, what's Litecoin's price at?
@_date: 2017-11-17 16:46:33
That's going to be a huge support point once we finally break it.
@_date: 2017-11-28 16:36:45
You're absolutely right, I was just trying to paint the picture.
@_date: 2017-11-14 20:16:08
Can I have your private keys first?
@_date: 2017-11-28 06:12:53
6am :/. I wish it would hurry the fuck up about it.
@_date: 2017-11-30 04:27:58
I double checked, mine is valid (changes reflected in my account). Think OP is being hypervigilant (which is a good thing).
@_date: 2017-11-29 13:48:37
Personally, I'm not going to buy or use a government backed alt-coin. When you start registering wallet addresses with your bank you'll know the battle has been lost.
Sure, they could try to regulate bitcoin out of existence, but will it work? It may decrease the price for a while as the rate of adoption for businesses and mainstream investors dies, but I don't think it will suddenly disappear. The use case for bitcoin still exists - a decentralized, global currency which is free of censorship. This doesn't go away when the government starts pumping their own shitcoin - ask Russia in a couple of years how that goes. 
Of course we all know the Chinese completely left the marketspace after the ban, right? Look at the major bitcoin recession we've been in since.
@_date: 2017-11-17 13:58:24
I'm sure you have a full years emergency fund saved up right? Because if not you're probably gonna be homeless.
@_date: 2017-11-01 12:43:09
But then we can't post our sweet memes!
@_date: 2017-11-12 23:05:38
Please provide your EIN so that we can review your charity's legal status. Additionally, we're in the middle of a bit of a panic right now, you'll be better off waiting a few days/weeks for this thread.
@_date: 2017-11-13 22:23:15
For a little extra assurance, I bought mine from Amazon and it didn't come with the anti-tampering seal either.
@_date: 2017-11-29 13:42:03
I'm a little concerned, although I think this rate of value increase has a lot do with an increased rate of adoption. Additionally, the value has obviously gone up, I'm not sure we should be measuring the increase by the number of dollars added. $10,000 to $11,000 is a 10% increase - you've never seen bitcoin increase or decrease 10% in a day? I've only been following the markets for two months and I don't find it too surprising.
Yeah, it's bitcoin, at some point we will obviously see a dip. But will the dip be $20k to $15k? Somehow I doubt it will be $11k to $5k.
@_date: 2017-11-01 12:45:13
This isn't necessarily true, the entry level is just higher.
@_date: 2017-11-12 23:22:39
Fair enough. Just saying, a 501c3's financial records are public records (for good reason).
@_date: 2017-11-14 22:31:49
I didn't blame did I? I was referring to whoever the fuck is behind this pump, they're clearly using bots to manipulate social media which is some pretty intense shit.
Edit: I just reread the title of the thread, now I understand the confusion. I should have been more clear - I don't think this is a subreddit pumping millions of dollars into a cryptocurrency. This is a group of bad actors manipulating the market, is just their mouthpiece right now. 
@_date: 2017-11-30 12:04:35
Where does the link point you? Copy the url and the headers from the email, PM please.
The email I received was legitimate, not to say yours is as well.
@_date: 2017-11-14 19:39:11
jk right? If not I implore you to get out of crypto.
@_date: 2017-11-27 20:53:10
Hi, just wanted to discourage you from posting the amount of money you invest or how much you own, you'll become a target for phishers.
@_date: 2017-11-29 13:44:49
$40 away :)
@_date: 2017-11-28 16:21:05
If it were true the people who discovered the vulnerability wouldn't be selling it, they'd be cashing out. 


@_date: 2017-11-15 12:18:00
# Larger blocks are not a scalable solution
Bcash doesn't have anything over BTC, its just lazier.
@_date: 2017-11-15 04:13:05
Still pushing the new line of bullshit
@_date: 2017-11-07 17:50:28
When there's a taxable event (sale). Keep in mind, when you send Bitcoin to your wallet from an exchange you pay a transaction fee which is a taxable event.
@_date: 2017-11-29 15:36:05
THE FLIPPENING IS HAPPENING! SELL YOUR COINS!
@_date: 2017-11-14 21:39:23
Okay, good luck with your investments.
@_date: 2017-11-14 19:44:37
BRING IT ON! I need a dip so I can buy another btc.
@_date: 2017-11-13 21:02:14
@_date: 2017-11-12 14:50:20
This is one of those times I'm thankful for the full mempool. Can't panic sell if you can't get your coins to an exchange :).
@_date: 2017-11-28 16:37:48
# Don't leave your money in an exchange.
I'm not trying to be nice. You lost money in one exchange and then left more money in another. If you don't understand the risk with this then I encourage you to cut your losses and sell your cryptocurrency, it just isn't for you.
@_date: 2017-11-12 23:00:59
And the FUD about a flippening during that time? Just FUD?
@_date: 2017-11-12 06:19:25
Which option did you pick?
@_date: 2017-11-28 16:22:39
Why the fuck are you keeping $5k on an exchange? I don't think the government has anything to do with this. Get a brain or keep losing your BTC, you're doing it to yourself.
@_date: 2017-11-30 11:58:40
I sent you a PM as well, hopefully one of us will be able to help. That's a lot of money to lose.
@_date: 2017-11-29 14:53:51
Probably just a technical issue, I wouldn't worry about your money. Can confirm it's down though.
@_date: 2017-11-03 16:54:40
If you're in the US the easiest (albeit not the best) way is to use [coinbase.com]( Transfer money from your bank account or credit card, buy low and HODL.
@_date: 2017-11-11 14:02:52
I have a Nano S, it's fantastic. It also looks less like something a person might want to steal.
@_date: 2017-11-10 13:27:06
Really? Because I've been in networking for seven years, I've seen hundreds of networks, and I've never once seen Frame Relay in a production environment. Not even one fucking time. 
@_date: 2018-03-18 15:05:32
Honestly I'm not sure.
We have a Slack channel that the devs hang out in, you should be able to get fairly immediate answers to any questions you have from Jag and the rest of the team directly, I'm sure they'd be excited to point you in the right direction! Thanks for considering this.
could you please hook this gentleman up with an invite to the slack?
@_date: 2018-03-13 23:13:26
@_date: 2018-03-22 16:38:26
Not sure what you're getting at. When the older person teaches the younger person how to commit a crime they are also guilty of the crime themselves.
@_date: 2018-03-09 14:23:38
You gonna get banned.
@_date: 2018-03-26 15:50:47
There were "shilled threads" because the system Binance had in place to stop this attack was nothing short of impressive as fuck to the cryptocurrency and security communities alike. You think they staged an incredibly well done phishing website ([would you have noticed this?]( sat on hacked API keys for months, and then made *real* people lose *real* money as a publicity stunt? Do you believe the moon landings are fake as well? Jesus Christ.
@_date: 2018-03-09 23:09:41
Bad advice. 
@_date: 2018-03-13 03:23:32
Openbazaar is complete shit compared to syscoin.
@_date: 2018-03-01 18:28:03
I honestly don't. If you were here during the bcash fud then you know this animosity in the Bitcoin community didn't come out of thin air. Ver has done this himself by going on NBC and Twitter and claiming bcash is "the real bitcoin", it's ridiculous. Bcash supporters don't want to coexist, that's the point.
@_date: 2018-03-02 02:51:47
There are bots that monitor wallets that are generated with common pass phrases and retarded shit like using the same word over and over.
@_date: 2018-03-01 14:40:58
The last time you guys were complaining about being bored Bitcoin dropped $10k. How about we all just shut up and enjoy some moderate stability?
@_date: 2018-03-09 17:09:27
You got stacks for 500 BTC but you can't shell out $200k to get in the room?
@_date: 2018-03-01 17:49:54
No one cares dude.
@_date: 2018-02-18 01:03:59
**Duck**, guys, his pet duck.
@_date: 2018-03-01 19:11:46
I don't disagree. 
@_date: 2018-03-22 12:55:44
You'd be surprised, I'm a security professional and I can honestly say I was more technically proficient and dangerous when I was 15. Today these kids can practice responsible disclosure and still be rewarded with a bug bounty which is the reason you hear about them.
@_date: 2018-02-02 07:05:57
@_date: 2018-03-25 20:28:41
Binance now has a track record of responsible disclosures and has proven to be running infrastructure with the customer's security in mind. Do you know what it took for that hack to fail? It took Binance security officers to accurately model threats to their platform and create meaningful controls around them in advance. They saw the potential of hacked trade-level APIs exfiltrating value through low liquidity shitcoins and then built controls around it. When the system noticed suspicious behavior on the marketplace they shut withdrawals down and the hackers were SOL on a multi-month project (and their own coins, losing money in the process). **Binance is an example of how a responsible risk management program should be run**. I guaran-fucking-tee you that your bank does not take security 1/10th as seriously (I know because I spent a decade in financial IT).
I am a security professional and Binance is now the only exchange I will keep anything on. You may think they're a bigger target, but the hackers now have a $250k bounty on their heads and lost their own money in the process - I'd think twice before targeting them again.
@_date: 2018-03-09 03:07:48
Sorry bud. Good luck in the future.
@_date: 2018-11-19 16:33:17
lol you think they'll be the ones getting rekt? nah.
@_date: 2018-02-02 17:08:47
You seriously think this was some karma grab you nitwit? It was an homage, I think it's safe to say that most people got the reference..
@_date: 2018-03-26 15:51:53
Guy above me doesn't believe in the moon landings either, take him with a grain of salt.
@_date: 2018-02-18 01:06:26
Bitcoin has been the single worst thing for my mental health in 2017/2018. This is a terrible idea.
@_date: 2018-02-21 18:59:27
Fair enough. I didn't mean to shit on your project, and honestly I didn't look at anything besides the gif you posted prior to commenting so it's not like the comment was well informed in the first place. I agree that it sounds like you have a few unique/interesting features. Best of luck.
@_date: 2018-03-12 13:56:55
This was an awesome piece, perfect for the normies. I'd say I'm impressed but John's pieces are always good.
@_date: 2018-03-09 23:07:08
Yes. Intentionally not filing taxes (no matter the size) is tax evasion. What's worse, intentionally filing a return with missing data is known as "filing a fraudulent return".  I encourage you to look up both the penalties and the statute of limitations of these crimes. I think you'll find that it is worth just paying your fucking taxes.
@_date: 2018-03-11 14:17:25
He should add his product to the Syscoin Blockmarket marketplace - already a nice collection of hot sauce on there!
@_date: 2018-03-27 18:28:49
Mobile, jackass. Ironic though, I'll give you that.
@_date: 2018-02-27 13:22:26
Oh boy another portfolio tracker!
@_date: 2018-02-15 15:20:54
Working our way towards test  Let's see what happens!
@_date: 2018-03-22 12:59:19
Tell me all of the attack vectors for a properly generated and printed paper wallet. Go.
@_date: 2018-03-18 14:31:56
Any chance you feel like expanding this to the SYS community? Syscoin uses bitcoin addresses - might not require too much work. We need a tip bot :)
@_date: 2018-03-13 23:28:57
Perhaps a better explanation is in order.
@_date: 2018-03-18 15:52:55
Thanks Jag. 
@_date: 2018-03-09 03:08:43
Oh jesus christ. I'm done arguing with you, have a great second day on reddit.
@_date: 2018-03-26 13:45:55
Lol nope you have no idea what you are talking about.
Edit: To elaborate a little bit: I'm talking about U.S. financial institutions - primarily community banks. Regulations in place do little to really protect the consumer, auditors focus on processes and documentation rather than the technical implementation of an environment. When a bank can pass an audit with no DMZ, external SSH services exposed, a wireless network protected by WEP, and the local admin password written on a sticky note attached to the KVM you have a problem that isn't being solved with existing regulations.
With this in mind, it absolutely *does* mean that Binance has better security processes than most of the "heavily regulated world of finance". Despite there not being a SOX audit in Malta Binanace has proven to take the security of their platform and their business seriously, this is more than we get from the "heavily regulated world of finance". Let me ask you this: **can you even configure 2FA on your bank account login?** because I fucking can't.
@_date: 2018-03-08 03:52:05
So one of the biggest companies in the world is a fucking day trader now? You guys are retarded.
@_date: 2018-02-22 13:06:13
1) You have no proof it is a "healthy" app not designed to steal your money. You also have no proof that I'm "extremely paranoid"
2) I don't invest in all cryptocurrencies.
@_date: 2018-03-22 12:54:51
Bingo. There's also an attack vector that includes malware on the user's machine.
@_date: 2018-02-21 17:48:10
Dude it was 6k like last week, no one cares. Bitcoin is Bitcoin, come back in a month.
@_date: 2018-03-22 14:00:48
You're right, stickers would be pointless and the card does nothing to "make the user think everything is fine". /s
 Your argument is contradictory and nonsensical. $.10 on a sticker is an added level of protection. "Defense in depth", anyone?
@_date: 2018-02-02 17:09:37
Pretty transparent joke, I thought.
@_date: 2018-02-01 23:15:30
@_date: 2018-02-21 17:25:56
That post is what set me off, I didn't realize it was a joke. Thank you.
@_date: 2018-03-30 02:59:26
How do you pleasure yourselves with hands this weak?
@_date: 2018-02-28 15:03:57
I actually laughed when I read your post. Short of this being a million dollar transfer I doubt the Coinbase rep does anything besides rub their nipples and say "oooooo I'm so sorry you did that to yourself". 
Sadly this is the danger with Cryptocurrencies, when you make a transfer you better be damn sure about what you're doing. Personally I make my wife double check every digit and confirm the currency (this way I can blame it on her if a mistake is made).
Op, give it a try, but unless this is a huge transfer I really doubt you'll even get a response from them. Sorry bud, good luck, and be sure not to make this mistake again.
@_date: 2018-03-12 03:47:27
Try doing something good and *not* telling the entire world about it. The good people in this world are the ones who can be selfless without putting it on facebook.
@_date: 2018-03-02 00:13:38
The question is how long will it take a bot to find this? Maybe two or three hours? Try putting money in one and find out!
@_date: 2018-02-21 19:36:54
Yeah, except you have an app installed on my phone, you can easily associate my account with my IP address. Your response is a little suspicious.
@_date: 2018-02-21 17:36:45
Sure do! Have a downvote and a report.
@_date: 2018-03-21 12:42:00
The update only came after a 15 year old made them look like fools. Remember the card they send with each device - the one that explains how they are so secure that they don't even seal the box? Yeah...
Edit: This goes along with Ledger's MO of downplaying risk and the criticality of their vulnerabilities. Did you know that they ignored emails from the researcher about the receiving address bug for over three weeks until the researcher finally disclosed publicly? We have a word for this type of behavior in IT risk management: **negligence**.
@_date: 2018-02-02 06:16:08
Lol just broke 8500. True support is 8.2-8k, I'm hoping once we touch the wall we'll bounce off and see a reversal. Traders have been calling these numbers for quite some time now, this was expected in a lot of circles. The key words now are "support" and "reversal" or "homeless".
@_date: 2018-02-17 16:44:26
John McAfee promised that if Bitcoin does not reach $500,000 in 2018 he will eat his pet duck alive, starting with the feet, on national television.
We expect this to be a sad day for John and duck lovers alike.
@_date: 2018-02-21 18:52:18
Or pay zero cost basis? Because that's what the IRS would tell you to do. "Making the numbers up" is fucking tax fraud, a felony with a longer statute of limitations than other federal crimes. Want to worry about that $400 you saved for six fucking years?
@_date: 2017-10-28 20:01:09
lol I don't think you're getting downvoted because people think you're wrong. You come off like an asshole, I personally downvoted (twice now) you for that reason.
@_date: 2018-02-18 01:08:49
Gotta pump those numbers up kid, those are rookie numbers. 
@_date: 2018-02-20 23:06:50
Don't return anyone's PMs about this, proceed with caution.
@_date: 2018-02-21 19:06:53
Yeah... And it's hard to shake the idea that most people are using the same phone for their day-to-day crypto wallet as they are their portfolio checker. If I wanted to attack crypto users one good vector would be to include malware in my super cool free unique portfolio app that you just have to try. Then I'd hit bigger fish as they swept paper wallets to send to an exchange - with a little bit of class you could hide this type of attack for quite some time.
@_date: 2018-02-23 03:08:41
It's a shitcoin run by a known scammer and a manchild airhead. No, we aren't changing our minds, gtfo with your nonsense.
@_date: 2018-02-18 03:36:00
I like to just let them be confused if they don't get the reference :)
@_date: 2018-02-15 13:07:40
If this isn't a troll post you should probably think about moving back to fiat.
@_date: 2017-10-28 17:30:04
To your first question: no one really has any idea. Ultimately this is an unpredictable market that does what it wants, although you're almost guaranteed that it will go up or down.
Yes, Coinbase requires your real information and will report your transactions to the government. You should also do some research to understand how it's going to impact your taxes at the end of each year.
@_date: 2018-02-22 12:10:14
Appreciate your response, my words are eaten and I apologize for spreading misinformation.
@_date: 2018-02-22 18:58:12
Read my other replies about the risk of someone having read only API keys and an app installed on your phone with network access. I also didn't say that competition isn't healthy, I'm saying it's fucking retarded that every ten minutes someone else has a new portfolio app. The world only needs so many, and there are so many other things people could be spending their time doing.
@_date: 2018-02-01 23:15:43
No it's not, it's just crashing brah.
@_date: 2018-03-22 12:58:44
Paper wallet with strong physical security.
@_date: 2017-10-30 12:21:50
How long ago did you delete the screenshot passcode?
@_date: 2018-02-16 02:04:14
This isn't necessarily true. Talk to a CPA, don't trust some asshole on the internet with your freedom.
@_date: 2018-02-15 22:00:02
What? Taxes aren't due yet...
@_date: 2018-02-22 20:54:42
Bank transfer error in your favor, collect $38
@_date: 2018-02-02 06:43:26
@_date: 2018-02-21 18:54:15
Yeah, you probably can't tell from what I wrote but I was really just agreeing with your title. We're either immune or we just don't care anymore and are bored.
@_date: 2018-02-21 19:02:00
Yeah, we have to take your word for it that the data you import from the exchanges is deleted and that you take data remanence seriously. Have you considered having this data processed on the phone itself? You haven't indicated why this would not be possible.
@_date: 2018-02-18 01:21:55
Poor duck!
@_date: 2018-02-15 16:19:46
Okay, well that makes more sense. Please be careful with your money, don't be lazy when it comes to crypto. 
@_date: 2018-02-02 06:12:24
You're obviously a good thinker.
@_date: 2018-02-21 19:45:06
Equifax doesn't have any data that I gave them by choice, there's a difference. I'm saying that I am selective with who to trust.
@_date: 2018-02-21 19:18:40
@_date: 2018-02-21 19:04:27
Yeah, I don't see why this is necessary in the first place. I don't know what permissions he requires, but presumably he can obtain something identifiable about the install (or at the very least IP addresses that connect to the server). Even if it's a read only API key and nothing can be changed, do I want this guy knowing that the account associated with my IP day trades with hundreds of BTC? Probably not.
@_date: 2018-02-21 19:12:57
Well, I value my privacy. Do I want some asshole to have a read-only API key to my exchange account that he admittedly uses in the background to pull data from the exchanges to his servers ("but trust me we delete everything")? No dude, I don't.
Step 1: Pull data from exchanges onto my server, don't delete the data like I promised I would. Then identify IP addresses (using the communication between my servers and the app) of people who exchange &gt; 100 BTC at a time.
Step 2: Cast a large enough net to track a few of those targets and then beat those people with a huge wrench until their teeth fall out and they give me their private keys.
And that's the most realistic, definitely possible scenario. Now let's talk about the data he can learn in the background from your phone to ease in reconnaissance and target selection/identification. If you think there is no danger in giving some stranger your read only API key you... well you're probably just not in infosec.
@_date: 2017-10-30 12:23:25
bitaddress.org, coinbase.com (although coinbase is evil, it's easy).
@_date: 2018-03-09 14:48:33
They have unlimited ban sticks. This isn't meant to be an open discussion about shitcoins, they want it to be Bitcoin technology specific topics. Read the rules and find a more suitable venue for your opinion.
Edit: You also definitely do not have unlimited IPs.
@_date: 2018-03-30 14:08:47
Your profit/loss is based on percentages, don't worry about the price of a whole bitcoin.
Respectfully, please reconsider your plan. In today's market you're liable to turn a 100 pound investment into 75 pounds, this isn't Novemember 2017.
If you have no other options my suggestion is to open an account with BitMex and begin shorting.
@_date: 2018-02-21 19:42:28
...to look up prices? The exchange pull needs to happen rarely for the typical user. Once or twice a day?
@_date: 2017-10-28 20:34:09
Thank you for the correction.
@_date: 2017-10-28 20:36:33
op plz
@_date: 2018-02-21 16:56:03
I'm 32 and I'm wondering why your age is relevant. Is this just something we do now? Should I start every post with "I'm 32..."? Or do you want us to be impressed with you for being interested in reviewing source code at 16?
@_date: 2017-10-28 20:39:38
Apologies for calling you an asshole, I didn't realize English wasn't your first language. Thanks for the information.
@_date: 2017-10-29 16:50:31
Don't listen to this guy, at least boot to a live USB. Malware on your computer = no more money.
@_date: 2018-02-21 16:54:03
Seriously though, this. I think what we're witnessing is the outcome of a whole bunch of people recognizing a need and starting the same project at the same time. In October there was little available besides Blockfolio, there was an actual need. The moment Delta came out the race was over.
@_date: 2017-10-28 20:24:26
I'm not clicking any of your links, however, this shit has been going on for quite some time. I remember reading an article around two years ago about a Florida man who was arrested for selling Bitcoin to a couple of FBI agents while admitting to them that he wanted to launder money.
@_date: 2017-10-29 22:22:31
Your method of wallet generation is safer than most people's. You'll be fine, physical security of the wallets is your primary concern now. If you're investing any more than a 2-3K just go ahead and buy a hardware wallet.
@_date: 2018-02-22 20:58:38
This is a bad idea, peter.
@_date: 2018-02-15 14:38:52
Spend and replace.
@_date: 2017-10-28 17:44:42
Are you referring to the taxes? I'll pay/report every cent, up to and including the $.02 transaction fees for litecoin. I try my best not to fuck with the government. Also consider the fact that negative legislation is all it would take to tank the price and kill the dream - why not just give them their cut? You know tax money is what got Marijuana legalized right?
@_date: 2018-02-02 07:08:49
SO FUNNY THESE PEOPLE ARE LOSING THEIR MONEY HAHAHAHAHAHAHAHAHA! WHAT A RIOT! FUCK THOSE PEOPLE!
@_date: 2018-03-22 12:49:37
That's not what the card says :). Paraphrasing, it says "our secure element is so damn secure we don't even seal the box!". Help me out here with your reasoning: a decent set of holograph stickers with matching serial numbers on all sides of the box would be meaningless? We're talking about a $.10 investment in the security of the product (which they can't be arsed to do). This goes along with Ledger's MO of downplaying risk and the criticality of their vulnerabilities. Did you know that they ignored emails from the researcher about the receiving address bug for over three weeks until the researcher finally disclosed publicly? We have a word for this type of behavior in IT risk management: **negligence**.
@_date: 2018-03-27 12:37:26
;) at least I know what I'm talking about you uneducated bafoon. *You* lost the argument and somehow *I* am stupid? Lol
@_date: 2017-10-30 15:25:33
Do you know the name of the file? How about the file type? Deleted files aren't actually "deleted", in a lot of cases you can recover data fairly easily.
@_date: 2018-02-21 16:48:50
It is absolutely insane how many people have created their own "unique portfolio app". Don't you people do any type of competitor review before creating a new product? There is literally a post every 2-3 days introducing a new "unique portfolio app" that delivers little outside of what you can already get from Delta, Blockfolio, etc. "I'm six years old and I made an app to track your portfolio" - I swear to god I read that last week.
This is a space where being a new product doesn't bode well. I keep wallets on my phone, why would I want to take any risk by using something that no one else uses? What benefit is there really from trying your product? Oh, I get to give you an API key to my exchange account. Great.
Best of luck with your project, I just think it's silly how many of these there are in the market place at this point.
@_date: 2018-02-21 19:20:14
Have any documentation on that? If so I'll gladly eat my words.
@_date: 2017-10-28 20:30:18
I think the question they should ask themselves is: "how would I protect $120,00 in cash?". If the answer is: "I'd store it in a vault" then maybe that is the right solution. [Make some paper wallets]( or get a few Trezors and throw those in a safety deposit box, problem solved.
As far as buying, I think they need to spend some time researching the market and understanding the technology for themselves. You'll likely want to buy on Gdax/Coinbase and transfer funds to your USD wallet, then set limit buys for the place they want to buy in. They'll also need to decide if they want $120k in one currency or if they want to diversify across multiple currencies. Maybe spread it out across a few of the larger coins and then make a couple of bets on coins like XLM and ZEN.
FYI, I've read about people having issues getting large amounts of Fiat into the market at one time, you may need to spread it out over a few weeks/months.
Have fun!
@_date: 2018-03-09 13:59:17
The crypto community has been overrun by idiots.
@_date: 2018-04-01 16:29:07
Good one guys :)
@_date: 2018-04-01 16:21:05
Agreed, good study is good.
@_date: 2018-04-01 16:23:46
I think we need to bounce off 6k. Hopefully we're close to this being over, the capitulation level seems to be at an ATH on Reddit.
@_date: 2018-04-01 16:20:04


Source?