@_author: chrysalis_
@_date: 2014-05-25 05:59:12
Yes I have been able to, no questions asked and the btc were withdrawn as usual
@_date: 2014-05-25 05:58:13
Yes, use coinbase instead
@_date: 2014-04-26 19:53:55
That's exactly the point. You cannot "be your own bank" if you a lay understanding of technology.
@_date: 2014-05-25 21:12:34
Yes actually, they prove solvency on a regular basis. Don't take my word for it though, for all you know I work for coinbase
@_date: 2013-05-01 21:12:17
What amount of money do you think is a reasonable amount to join a class action lawsuit over?
@_date: 2013-10-24 14:41:40
Congrats, you used a saying in the entirely wrong context and still got upvoted for it
@_date: 2013-04-07 20:58:57
If your sister could choose between paying 10% taxes and 20% taxes which would she choose?
@_date: 2013-05-06 23:27:38
No, you happened to check bitfloor an hour or so before it went down. Unless you used to check bitfloor on the regular every 2 hours you just got lucky.
@_date: 2013-12-14 16:41:41
Maybe... he isn't a bot?
@_date: 2013-04-18 02:37:18
Not anymore
@_date: 2013-05-07 01:12:20
What were the hints then?
@_date: 2013-05-02 21:55:10
Do you still think it's doubtful that he's up and running?
@_date: 2013-05-01 21:14:47
Wire transfer deposits were sent to a CapitalOne account under the name Bitfloor Inc. So I think Zhaso is right.
@_date: 2013-03-05 09:28:31
What do you think the ultimate result will be?
@_date: 2013-04-10 20:48:44
Then it's a failing of the currency's design. Whether it turns out to be a crippling failure we don't know yet. But you can't blame the speculators who are only acting out of rational self interest.
@_date: 2013-11-10 20:02:31
You get them instantly, you pay cash, you don't have to go through a bank or any other third party.
@_date: 2013-05-06 23:09:28
You mean the lucky people who received warning emails?
@_date: 2013-07-09 13:54:29
Transfer to a US bank, just won't be home.
@_date: 2013-04-17 22:36:33
Never apparently...do you have ACH setup?
@_date: 2013-03-23 07:08:58
If this is sarcasm then props, well written, nice and subtle. And I agree with the sentiment as well.
@_date: 2013-04-07 20:59:29
I didn't say every action was motivated by greed, just that virtually all people are.
@_date: 2013-05-02 00:56:35
Actually he paid back about 3% of the stolen coins
@_date: 2013-07-08 22:58:35
...After all this you would still trust Roman with your money?
@_date: 2013-11-27 11:33:48
Good lord...
@_date: 2013-03-04 22:16:37
LOL as if the (primary) reason we want Bitcoin to flourish isn't to make money...
@_date: 2013-04-07 07:22:48
Virtually every human being in the world is motivated by greed. In and of itself greed should not call for hate.
@_date: 2013-11-27 11:34:54
This is a troll account right?
@_date: 2013-07-08 22:59:52
I too would like an answer to this question. I'm currently in China and won't be able to answer my phone for the next 3 weeks...
@_date: 2013-05-01 21:18:43
What sort of % return are we talking with a successful class action suit?