@_author: cinematicuniversity
@_date: 2018-09-27 18:01:42
Stop! Don't! Come back!!!
@_date: 2019-03-01 01:20:42
give a blowie to the cashier 
@_date: 2018-10-30 18:50:02
it's actually cool
@_date: 2018-10-29 17:36:36
how is this not a r/buttcoin post
@_date: 2018-10-30 18:49:26
They have that impression because it's true
@_date: 2018-06-19 20:42:04


Do you think someone with credentials like this would bullshit?
@_date: 2018-06-15 18:34:19
Finally a use for blockchain. It can hack time.
@_date: 2018-06-25 16:43:57
is this a parody sub and I'm too fucking dumb to notice this whole time
@_date: 2018-06-25 20:49:58
Ok now I KNOW it's a parody sub
@_date: 2018-06-19 19:51:37
Bitcoin with ~ 100 million users is using the same amount of energy as every bank in the world so it's ok. lol ok.




Oh please do


what part of this is even vaguely marxist


no we shouldn't do that


No we shouldn't do that either


Yes lol
Dumb paragraph since google search actually does stuff 


My dude a car ACTUALLY DOES SOMETHING
dumb paragraph, dumb paragraph


@_date: 2018-06-19 20:32:24
I don't consider multiplying random numbers together to be something
@_date: 2019-02-08 20:26:36
and didn't release it because they were making so much money on film but whatever
@_date: 2019-02-21 22:21:00
@_date: 2019-02-28 19:53:58
damn fiat is dead af
@_date: 2019-02-08 20:24:54
You do get that bitcoin doesn't do anything while trains, oil, phones, light bulbs, airplanes, cars, tanks, films, radio, tv, computers and the internet does?
@_date: 2019-02-28 20:32:52
i love this sub so fucking much
@_date: 2019-02-28 20:00:37
I'm burning a 20 rn
@_date: 2019-04-08 18:06:30
isn't like one of the reasons you got into crypto that 'banks have too large of fees'?
@_date: 2019-02-21 17:32:14
@_date: 2019-04-09 01:41:10
using your currency to buy goods and services? that's a yikes from me dog
@_date: 2019-04-19 17:11:10
@_date: 2019-04-09 18:03:24
currency is to be stored in a 60 degree underground bunker on a floppy disk, never touched or used
@_date: 2019-04-19 14:04:31
Awesome post!!!
@_date: 2018-11-20 15:47:11
normal thought process
@_date: 2018-03-19 13:42:03
Do you ever get slightly worried that no one has paid you in your currency in 8 months that it might not actually be a currency? I'm not here to troll, I'm honestly asking.
@_date: 2019-01-08 15:58:52
@_date: 2018-07-06 21:26:18
"No, Immortan Joe, I can pay. They're called Bitcoins. They live in your computer. You know what, let me get my presentation."
@_date: 2018-07-06 21:36:13
It's true, the world is super open to refugees, especially ones from the contry that (if the dollar had failed) just caused a massive global recession. 
@_date: 2018-07-06 21:38:56


*raises eyebrow*
@_date: 2018-04-05 13:46:51
@_date: 2018-12-28 03:53:15
you should give all your bitcoins to jordan peterson
@_date: 2018-12-28 03:50:24
lmao