@_author: clockwatcher2
@_date: 2018-01-23 09:22:24
I buy the dips then trade for ETH, XRT, or whatever my favorite of the hour is. 
@_date: 2018-01-23 05:52:54
If you're not averaging down, you're not doing it right. Buy the dips. 
@_date: 2017-12-22 07:04:34
Does lightning have its own cryptocurrency? 
@_date: 2017-12-22 08:54:17
If you did, wouldn't it be censored? 
@_date: 2017-12-22 08:56:58
2nd 
@_date: 2017-12-09 05:48:06
You're right, charge em double! 
@_date: 2017-12-22 09:21:28
I picked up at 13,800'ish. And I'll pick up more if it keeps going down. 
@_date: 2017-12-22 09:36:39
Having a percentage in an offline wallet is always a good idea. 
@_date: 2017-12-22 07:02:13
I think that there's a lot of us anxiously awaiting lightning. Thank you all for the work you put in. 
@_date: 2017-12-21 04:37:53
Welcome to the world of waiting. I added (insert amount) from my bank on the 14th, cleared my bank on the 15th, still pending as of this moment. 
@_date: 2017-12-22 09:42:25
If you're already with coinbase look into Gdax. Its owned by coinbase and fees are lower.
Edit: replaced Bittrex with Gdax. Get them confused sometimes. 
@_date: 2017-12-22 08:58:24
Lmao 
@_date: 2017-12-22 09:52:41
Gdax is owned by coinbase. In my opinion, coinbase is more for people new to cryptocurrencies and exchanges. 
@_date: 2017-12-22 09:01:19
Initially that was a serious reply. However, the comment from the other guy made me view it differently. Sincere apologies. 
@_date: 2018-02-23 06:41:30
Everyone loves Canada 
@_date: 2018-07-02 08:41:28
I loath adds prior to the videos... 