@_author: cmac__17
@_date: 2015-01-14 18:57:31
I don't know, I joined the Bitcoin community WELL after the Silk Road went down.
@_date: 2015-01-20 11:54:41
All the charities and places I would have said are already there...
@_date: 2015-01-13 11:40:12
Power to you my man. The world needs more generosity like that, especially when trying to spread cryptocurrency 
@_date: 2015-01-15 17:03:17
Greatest ad ever, if you know what Bitcoin is. It's awful for people who don't, who see Bitcoin as unprofessional as a result.
@_date: 2015-01-14 11:46:07
Probably the bitstamp hacker.
@_date: 2015-11-03 08:40:56
RemindMe! 1 year "Does ₿ look like a bitcoin symbol yet?"
@_date: 2015-02-17 05:42:22
@_date: 2015-02-05 03:23:28
You're welcome!
@_date: 2015-02-05 01:59:51
This *is* the comment you're looking for.
@_date: 2015-02-03 18:38:09
Soon to be college student, scared of money trouble nearly to the point of severe anxiety.
@_date: 2015-02-08 22:49:36
No. Solar has higher subsidies in the US, if you include state subsidies.
@_date: 2015-02-17 02:50:43
1 million upvotes to this!
@_date: 2015-02-08 22:38:48
That's only because of massive government subsidies though.
@_date: 2015-02-09 14:39:11
That is true. Plus the fact that solar panels are quite delicate, and when they break, they're pretty much useless.
@_date: 2015-02-09 15:53:07
Hm. thats surprising. I had a small one for a science project once, and it fell from like a foot and broke. It wasnt even home-made, it was commercial grade, only scaled down.
@_date: 2015-02-05 02:09:54
Make a site which allows people to look at different projects (art,programming, etc) and tip Bitcoin to each other to crowdfund or to appreciate the projects?