@_author: codeworks
@_date: 2015-06-27 19:10:23
European banks are guaranteed up to 20k. 
@_date: 2015-06-04 14:40:31
Postal order or cheque is a slow and painful alternative, but the majority of ebay sellers wouldn't even begin to understand bitcoin. 
@_date: 2015-06-27 22:25:55
It's WAY more than I have. :(
@_date: 2014-03-06 10:49:16
There is no physical showroom, online only, so this wouldn't really work. :(
@_date: 2014-09-24 18:41:55
How the hell do so many people have $5k to spend at amazon? 
@_date: 2014-09-24 23:50:45
I'm a business owner who has been following bitcoin from the start; $5k is approximately a seventh of a lot of peoples yearly income here. 
@_date: 2014-08-20 16:03:29
Amazon may not accept bitcoin, but are cheaper and do actually ship from my country. A payment method alone does not make overstock a better company. 
@_date: 2014-09-24 19:59:41
I don't have nearly that much disposal income. :(
@_date: 2014-03-06 18:16:13
You sneaky monster! :)
@_date: 2014-01-15 18:09:23
Being specific eCommerce stores we are using Opencart, although I can probably modify it. Thanks. 
@_date: 2014-03-05 15:50:48
I haven't lost a single bitcoin, primarily because I never had any. 
@_date: 2014-03-06 10:46:24
There is no physical showroom, online only, so this wouldn't really work. :(
@_date: 2014-03-06 10:52:26
Thank you, she made excited noises and smiled. 
@_date: 2014-01-15 16:49:23
Not concerned about it being immediate. I do want to transfer it at some point though, rather than spend. 
@_date: 2014-09-24 19:32:25
Early adopters, I assume? 
@_date: 2014-03-06 16:10:00
Aha, thanks a lot. I'm using a phone so wasn't sure if that screwed the form up. Will go over and add logo etc on desktop later.
@_date: 2015-05-02 04:07:19
Probably super illegal though. Thank you - never had a bit before!
@_date: 2015-05-02 02:57:59






@_date: 2014-03-06 10:52:08
Added it to this site, although there seems to be a few problems with their server at the minute. I'll edit it later. 
@_date: 2015-07-30 20:35:30
Actually, I sold the company. I don't think they use them at all. 
@_date: 2015-04-10 17:44:07
The public will not change easily though. 