@_author: coingun
@_date: 2018-08-02 04:23:02
fomo is a helluvah thing
@_date: 2018-08-02 19:08:40
The real mvp
@_date: 2015-06-17 14:08:21
[Decentralized coinjoin implementation]( already in the wild and open source.
@_date: 2018-08-05 14:59:44
I'm sure he does but this is how you most effectively spread the FUD!
@_date: 2015-06-17 14:10:43
As of 0.12.x the Dash code is an entirely decentralized coinjoin implementation. The decentralization comes from having the [second tier of full nodes](
@_date: 2018-08-02 04:21:36
It's just how the bots are programmered for extremer fomo induction!
@_date: 2018-08-02 19:07:45
Venezuela or Zim?
@_date: 2015-06-17 14:20:58
[Massive con job (pre-mine)](
Further reading on that subject.
@_date: 2018-08-03 10:08:15
Click on what? 
@_date: 2018-08-08 11:45:39
Good day to go outside and enjoy this beautiful world we live in. Let bitcoin die for the millionth time just to live again tomorrow even stronger!
@_date: 2018-08-05 14:31:06
Please guys, don't underestimate keeping some good oral hygiene, in your portfolio.
@_date: 2018-08-06 09:35:44
See now you are confusing rofl with roflmao...
@_date: 2018-08-05 06:44:19
I was thinking the same thing but not sure how this fiat was bought with bitcoin.
@_date: 2018-08-05 14:56:48
I understood that you were rolling on floor laughing after reading this.
@_date: 2018-08-02 19:17:27
Via the tubes in the internet
@_date: 2018-08-21 18:51:58
Couldn’t agree more my friend. I encourage everyone to do just that. Hodl some, spend some, give some away. 
@_date: 2018-08-05 14:32:26
I got you fam. Onward and upward!
@_date: 2018-08-05 15:40:05
You do you! 
I was simply pointing out that as an adult you probably do know how to do math but in this case you were over exaggerating to attempt to make your point better.
@_date: 2018-08-11 07:22:49
Lol the FUD is real in this one boys...
@_date: 2018-08-02 09:47:24
@_date: 2018-08-03 10:02:34
About three fifty
@_date: 2019-03-27 14:11:03
Right cause contributing to network stability and decentralization isn’t worth anything to anyone it’s all about purely their own profits.  /s
@_date: 2019-03-29 21:03:26
Really wanted to read this article too...
@_date: 2019-11-23 16:06:11
There is unstoppable domains now but it isn’t namecoin
@_date: 2019-03-27 14:09:10
So hot air can rise right into the miner /s
@_date: 2019-11-26 07:38:36
TIL: 11/25 is 12/11
Lol just busting your balls that’s actually pretty darn close.
@_date: 2019-11-24 16:35:15
So Yes or No?
@_date: 2019-11-22 08:38:54
1 or 2
@_date: 2019-11-26 16:48:44
I don’t believe it’s just economies.
@_date: 2019-11-23 05:17:40
47000 bitcoins look into it
@_date: 2019-11-23 15:44:41
Well it means someone with 47000 bitcoins is doing something with them. Could be nothing could be something but it’s worth looking into.
@_date: 2019-03-02 19:47:36
Yup wasn’t questioning just confirming, I wonder honestly why more small miners don’t do this especially if they are bullish about digital currency in general.
It’s pretty cool to be able to say you actually contributed enough proof of work to the network to mine your own bitcoin. There is a very finite group of people that can claim this!
@_date: 2019-11-22 07:03:01
Love his candor in this interview.
@_date: 2019-11-22 07:07:08
@_date: 2019-11-24 16:41:00
Hashing through the dip, with one asic on your back, through the bfl queue you go, never gonna give up!
@_date: 2019-03-02 16:46:55
So you will pay electricity with fiat you already have and keep the coins hodlini style? 
@_date: 2019-11-27 03:36:23
Setting the bar low
@_date: 2019-03-27 14:12:30
Mined bitcoins are the purest of Bitcoins.
@_date: 2019-11-06 20:08:50
Yeah because he edited his comment after my response lol.
@_date: 2019-11-22 07:02:27
Many chips for many dips!
@_date: 2019-11-22 07:06:26
Happy cake day
@_date: 2019-11-15 16:04:19
Dealing with dust is no joke for exchanges. This to me looking like they are simply being responsible with their utxo management.
@_date: 2019-11-06 15:43:26
Shit on me if you want I wasn’t trying to be a dick.  If you get off your high horse for a second and realize that some people don’t understand that you can generate and sign a transaction but NOT broadcast it. I was just trying to point this out captain cryptopants.
@_date: 2019-11-25 15:54:57
He’s publicly stated to own 256,000 Dash.
@_date: 2018-10-24 02:38:24
Bro this comedic gold just yes...
@_date: 2019-11-22 16:34:37
It’s like those New Years gym babies you know?
@_date: 2019-11-12 15:19:41
So you do free lancing as well?
If you would be interested in a small project please reach out.
@_date: 2019-11-25 04:14:40
Why not $1?!
@_date: 2019-11-22 16:17:00
You now need the chips to go wit tha dips
@_date: 2019-11-06 15:28:42
Ive always liked this document as well...
A small bit of it for the lazy...
“This document outlines a simple and secure method to pass on your cryptocurrency assets to loved ones should you die unexpectedly.
Avoid complication
Resist the urge to modify this method.
Don't make recovery complicated.
Don't think your assets are safer because you added a secret-sharing-scheme, then spread the secret recovery shards across three different triple-encrypted USB drives placed in three different locations described by another three layers of misdirection and nuance.
Every element added is a potential point of failure.
Twenty-five years studying security has shown me the simple systems are the most secure.”
@_date: 2019-11-22 07:00:10
Stop that
@_date: 2019-03-28 00:00:46
Only thing better (or potentially worth more) then a mined bitcoin could be ones mined prior to the original BCH fork in Aug 2017.
I’m not saying that is what this investor is doing but I can absolutely see a time in the future where truly pure, virgin, bitcoins that have never moved are worth more then ones that have.
Am I crazy? Wait don’t answer that...
@_date: 2019-11-11 15:45:58
Your seed!!!!
THESE 24 WORDS CONTROL EVERYTHING
they are critically important to retain and secure. If you mix them up there are 
620,448,401,733,239,439,360,000 
possible combinations to try and regain control of your assets. That’s a lot of combinations.
@_date: 2019-11-06 15:20:06
Or you generate and sign the transaction but don’t broadcast it. This is sort of how a dead mans switch works sometimes.
@_date: 2019-11-10 17:05:48
I don’t usually get excited for dildo’s unless they are extremely long and look like a green candle.
@_date: 2019-10-29 04:07:41
Quack quack quack
@_date: 2019-10-29 14:45:51
No bitcoin is easier to move then gold.
@_date: 2019-10-11 17:31:21
If you are still in this game and haven’t adopted spend and replace just see yourself out. There is no reason for all of us to not be using crypto today. Enough of the bullshit.
Commit to spend and replace and let’s get this dam thing started.
@_date: 2019-08-13 14:55:16
There will only ever be 21m bitcoins. So if you have a whole one you are in the 21m club.
@_date: 2019-10-15 14:24:46
No this is bitcoin fool! 
There is no incentive beyond helping the network for running a full node.
@_date: 2019-10-11 17:21:47
I love battle scares likes these! 
I spent 0.45 btc on an Indian lunch in 2013 baby! 
Zero fucks given.
@_date: 2019-10-22 13:45:03
Nope need Steelers defense
@_date: 2019-02-01 19:49:40
Starting the next rally $500 at a time! Lol
@_date: 2019-10-29 05:48:24
Say what?
@_date: 2019-10-29 14:55:48
Yes, perhaps, no, hell yes
@_date: 2019-02-02 17:01:25
Like your reddit accounts?
@_date: 2019-02-02 17:14:11
Nah it probably makes you money :) 
What’s blockstream paying these days? /s
@_date: 2019-02-03 05:44:24
I don’t care if it over takes bitcoin but as an infrastructure engineer I can’t stop wondering if the masternodes ability to provide a ying to the yang of miners isn’t something interesting. 
Add on top of that ChainLocks and automatic InstantSend upgrades to all network transactions I start to wonder. 
I still find lightning to be cumbersome on the checkout screen. Just going to a checkout screen for something like bitrefill is now confusing. Do I want BTC, BTC Lightning, BCH or LTC or LTC Lightning. I sometimes hate all the noise especially for new users.
@_date: 2019-02-06 14:55:25
Sure but cold wallet by definition has no connection to any network. A phone by definition has multiple radios (WiFi, Bluetooth, 3g, 4g etc) for doing exactly the opposite and connecting to multiple networks.
It is only a word but I feel like people throw the words “cold storage” around and actually have no idea what that is. 
Like Mr Cotten apparently.
@_date: 2019-02-03 05:28:36
*cough* masternodes *cough* we can’t just completely ignore that once version 0.13.0 activates for Dash their second tier is leaps and bounds ahead of our attempt.
@_date: 2019-12-06 05:30:58
How do you know we aren’t already in the Bitcoin?
@_date: 2019-02-06 14:42:22
A phone with a built in hardware cold wallet??? Lmao if that isn’t an oxymoron... 
@_date: 2019-02-18 03:12:46
Irony aside this is a BATM One and it’s only a one way machine it’s actually one of the smallest BTM’s made. Manufacturer is General Bytes.
@_date: 2019-02-03 04:04:13
This isn’t a discussion but one user tracking his deposit back to the exchange and then finding another large user. 
If you actually read those threads they explain and prove exactly nothing.
@_date: 2019-12-02 15:07:38
Also doesn’t store bitcoins lol
@_date: 2019-02-07 14:55:53
Disagree if you want and I hate to break it to you but your ledger isn’t “cold storage” your ledger is simply a hardware wallet. 
Perhaps people are simply throwing the words cold storage around without actually knowing what they mean. A hardware wallet is not cold storage. If Samsung integrates a hardware wallet into their phone again this is simply a hardware wallet not “cold storage”. I wouldn’t for a second “trust” anyone with my money that is why we rely on open source partners in this industry so we can do our own research and prove things are secure instead of just “trusting” they are.
Actual cold storage consists of an air gapped machine that is used to bundle, create and sign a transaction that is then broadcast from a different and unique node touching the internet. In none of these cases is that your ledger or your trezor. 
@_date: 2019-02-02 17:30:55
What about the sucker who bought a pizza for 10,000 BTC?
What if you’re a sucker who bought in 2011 or 2012?
or wait... 
If you did buy last year though, haven’t you only lost money if you sell?
@_date: 2019-12-06 06:38:22
This is the reason I always keep a few spare empty wallets and seeds safe and handy. Pre generate some addresses so I could send somewhere without combining unknown utxo’s with good ones.
@_date: 2019-12-06 06:35:42
How about those dm’s on keybase??!!! They are fire too!
@_date: 2019-04-26 13:59:13
It’s funny they don’t make the block solving process more fun. Should be screen blinking. Light going crazy. Instead just a YAY!
@_date: 2019-12-02 16:13:26
Did you take the time to completely wipe your ledger after setting it up and before loading it with coins to prove that you can recover it? Also did you make an outbound transaction after your test transactions to ensure you can send the coins out that you will be sending in? 
I always suggest this for new people I’m setting up.
@_date: 2019-12-07 11:31:14
Thank you for taking the time to type this. I really wanted to reply but he quoted Plato so I knew I was out matched. Lol.
@_date: 2019-04-18 13:40:12
Birthday incorrect... moving on.
@_date: 2019-04-02 13:49:01
This is one of those mornings all the people you’ve got into bitcoin are texting you. 
It’s almost impossible to get any sleep here... settle down you fucks...
@_date: 2019-04-08 14:59:17
The people who also hate Tesla?
@_date: 2019-04-26 13:57:33
Three fiddy...
@_date: 2019-12-06 05:35:19
Oh reddit. How glorious you are.
User claims they know why something happened. Then claims they have no proof but it’s highly likely. Then we all move on like they are telling the gods truth.
@_date: 2019-04-25 06:56:39
Can you help me quantify cryptowinter in terms of quite a bit but definitely not a lot?
@_date: 2019-04-11 05:54:42
Unless you sold when you have 996% gains...
@_date: 2018-11-06 03:37:51
When you use LN you don’t need the last e cause it’s so fast! Vroom!
@_date: 2019-01-26 16:20:33
Found the gen-y guy
@_date: 2019-01-10 03:30:43
General Bytes is one of the larger ATM manufactures nothing nefarious about this machine.
@_date: 2018-11-18 02:10:50
Saw the dirt and my first thought was dirty fiat... then noticed the license lol
@_date: 2019-01-06 17:14:10
Thanks to General Bytes for that one. They are using their Cortex Pay system as the POS of choice.
@_date: 2019-01-10 03:29:19
This is the GB BATM One. It is only a one way machine fiat in coins out.
@_date: 2018-11-19 15:02:28
MMA and Crypto? Who started that?
@_date: 2019-01-26 16:21:27
Found the millennial.
@_date: 2018-07-21 18:04:57
That would barely get us back to December 14th... absolutely bearish.
@_date: 2018-07-25 15:36:20
I just received an email from an exchange in Venezuela named Colibit.io that says they have to close their operation. 
Are you noticing government actors cracking down on people wanted to assist in the transition to magic internet money?
@_date: 2018-07-30 09:24:05
To be honest. I have never looked back at it and ever thought that. As you spend more time in these markets you can’t help but have a few of these. 
I proudly keep it as a battle scar!
@_date: 2018-07-22 08:57:31
FTFY: ~Bitcoin~ BCH is free money
@_date: 2018-07-22 17:42:22
There are 2-way (fiat-to-btc / btc-to-fiat) and there are one way (fiat-to-btc). Not all locations will allow you to exchange btc into fiat. 
If you want a rule of thumb I would go with you will always be able to exchange fiat to btc but you won't always be able to exchange btc to fiat.
@_date: 2018-07-26 14:49:33
Other 3% what say you!
@_date: 2019-09-25 14:32:43
They just setting their long’s boys.
@_date: 2018-07-31 12:31:41
Go on...
@_date: 2018-07-26 12:34:34
We can’t just take people’s word for it? /s
@_date: 2018-07-26 12:56:57
Bank of the future!
@_date: 2018-07-22 18:37:22
Depends on the machine a lot of them will
Allow a few thousand dollars before they require KYC but that really depends on the locale of the btm.
@_date: 2018-07-22 08:55:54
Did you see them in, “The Great American Pilgrimage”?
@_date: 2018-07-22 12:00:33
Pile of cocaine bottom right?
@_date: 2018-07-25 15:40:52
House for sale 250 bitcoins. Great house really worth 275 bitcoins. House so nice can’t sell below 225 bitcoins. You will love how moon light hits the back patio.
@_date: 2018-07-30 16:45:22
That’s life in crypto. 
Never look back because all these early transaction’s imho were very important for the network. At this point in time that restaurant was willing to accept it for lunch so it was money to them...
@_date: 2018-07-30 15:58:30
Thank you for the inspiration! Absolutely have continued to buy things as well as give away to friends and family. Don’t under estimate the power of tipping people!
Please don’t ask me what my gloves or knife cost in Counter-Strike Global Offensive. Rip.
@_date: 2018-07-30 14:53:12
Nailed it! This guy Indian foods!
@_date: 2018-07-29 18:21:47
Yep! Can confirm.
@_date: 2018-07-21 18:04:14
Wait what? Lol
@_date: 2018-07-28 08:07:57
What’s the fun in having bitcoin if someone else is hodling it. I have always been worried about the fact we are trying to make people their own banks but these same people text their seed keys to their girl friends. The custodial process does need to be addressed but I don’t know that the ETF is the way to address it.
@_date: 2018-07-25 15:49:29
Hi dad I’m dead 
@_date: 2019-09-25 15:07:48
Really? Some projects have addressed it. I believe DIP8 for Dash is the furthest along as they already have chainlocks working on mainnet. 
@_date: 2018-07-26 10:53:54
When lambo?
@_date: 2018-07-22 17:43:17
That's how the fomo is created!
@_date: 2018-07-30 10:09:20
Couldn’t agree more. I usually suggest hodl some, spend some, give some away. All of these things are important to building the ecosystem.
@_date: 2018-07-29 14:56:45
In these markets it's very important to have a plan. I think a lot of people enter these markets without any type of plan and then panic when things happen they weren't expecting. I wouldn't worry to much about what others thing of your plan in a certain sense you are a head of a lot of people simply by having a plan.  
Some people lately have been talking about how re-balancing will provide better returns then hodling but to be honest playing the re-balance game is extremely stressful and easy to make a wrong call.  
One thing I did want to ask is how you ended up at 19k, 49k, and 89k? Was there some TA that you followed to arrive at these numbers based on prior growth or just threw some darts at the board and that's what they hit?
@_date: 2018-07-30 09:15:18
This was May 2013. Yep about $2.310.24 CAD. We can’t all hodl!
@_date: 2018-07-30 11:45:29
I believe it is still around. Haven’t been back to check.
This Resturant was using bitpay which in this case means they are ending up with fiat in their account after the transaction. A whole $29 CAD!
@_date: 2018-07-31 04:49:15
So no RBF (replace by fee) but RAU (Replace after use)? Sort of like boring a man's tools. 
@_date: 2018-07-22 12:36:54
The devil is in the details as crypto has come to teach me!
@_date: 2018-12-26 02:23:44
The truest comment in the thread
@_date: 2018-12-05 06:28:03
And you’ll get legitimately no answer because that is a paid shill account lol
@_date: 2018-12-07 05:10:38
LMAO!!!! My pour feelings how dare thee!!! I hope you get paid per post cause the shilling is so glorious. Please please keep showering me with the glorious satoshi light!!!!!!!!!!!!!!!!!
@_date: 2018-12-03 04:57:43
3 months ago this sub had 70k subs? Weird.
@_date: 2018-12-03 06:30:24
97 come on. 
Votes SAFU
@_date: 2018-12-07 03:57:08
Please satoshi shed some glorious light on us.... LMAO get a life mr 2 day old account I hope you are paid well!
@_date: 2018-12-12 06:10:27
You mean Digital Cash?
@_date: 2019-05-01 02:10:52
That’s a lot of popcorn.
@_date: 2018-12-26 02:38:57
Something something hitted something else
@_date: 2019-05-05 16:39:41
Roadster pre-order terms are awesome btw...
“Reservations for a Founders-Series Roadster require a first deposit of $ 4,000 by credit card and a bank transfer of $ 211,000 within 10 days. Reservations are only valid after the transfer has reached us.”