@_author: coinslutdotcom
@_date: 2013-05-06 17:26:24
and before someone says "bitcoin can handle 2000+ tps"... why then do you need this limit on small transactions? surely they don't fill the other 1999.5+ available tps :)
@_date: 2013-05-06 18:17:17
moot... point is it is going fail because it can't scale! power, size whatever... 0.5 tps is causing it strain
"most of the power is spent on trying to generate partial hash collisions rather than on validating the transactions." why is that? oh yeah... bad design... Lets waste power cause we can!
@_date: 2013-04-08 19:36:02
Says the owner of the competing cam site
@_date: 2013-04-13 14:49:34
Thats really cheap power, you'll be making over power costs. Even if bitcoin drops to $50.
@_date: 2013-05-05 06:47:20
Electricity Consumption * 	1.218 gigawatt hours
@_date: 2013-05-17 07:35:23
Was your hard drive sandwiched between video cards?? If it was hot enough to kill a hard drive then you should grin that your house didn't burn down.
@_date: 2013-05-29 16:26:15
Probably not for long :)
@_date: 2013-04-13 08:42:50
rich canucks &gt;:(
@_date: 2013-05-26 09:03:18
Yes) All the types you listed we are looking to add, and with luck will be available before the next race rolls around)
@_date: 2013-05-26 09:53:52
WTH are you doing attempting to admin log in?
edit: That my comment gets downvoted is asinine, that file was to stop the hundreds of people like gt7 who were using tons of the site's bandwidth snooping for admin login pages with automated scripts and proxies.
@_date: 2013-04-08 20:07:06
@_date: 2013-05-06 21:35:00
If Jim has 342 mBTC and he gives 140 µBTC to Sasha, how many satoshis does he have?
@_date: 2013-06-01 04:57:09
I'll take Forks for 200 Alex... nope bitcoin, your future is definitely not on Jeopardy
@_date: 2013-05-29 19:04:06
We might have to add a live stat for this)
@_date: 2013-05-28 23:03:51
Canada GP live and all new bet types!
@_date: 2013-06-03 15:04:19
"costs themselves can be further reduced up to 20% by ordering in bulk" LMAO Buy 100,000 and SAVE!! In your dreams BFL
@_date: 2013-05-06 20:22:56
But it would take you 1-2 seconds to pick it up. Automated services deal in milliseconds, and should be able to run on fractional (perhaps milli)cents.
@_date: 2013-04-28 05:47:01
Nope. You could profit if you can beat me to it.
@_date: 2013-05-06 18:27:56
No you don't get it, you are just a bitcoin fanboy.
why is it being artificially limited? cause it can't handle the traffic... there is no other reason to limit!!!!! besides that limit is 7 tps and we can't even get to it!
This new code is a tps reduction tactic... meaning the tps is a danger at 0.5 tps... or else why would this tactic be used
telling me we just like limits around here and have them for no reason)))
@_date: 2013-05-26 09:29:17
Yes, sorry for any confusion. On the 5001x bets we will accept up to a 0.01btc bet with a payout of 50.01 btc. 
@_date: 2013-04-13 01:28:01
MtGox is fine, maybe not with its api though
@_date: 2013-04-08 11:54:54
haha its just a logo... ~0.01 BTC is roughly the minimum(1 minute of private chat). but 25 btc would buy you a lot of private and some very happy hosts
@_date: 2013-05-29 16:20:55
if I wanna be a cool city boy?
@_date: 2013-05-06 17:16:13
It is a good thing that bitcoin can't even handle the current 0.5 transactions per second? even when sucking down megawatts of power? Edit: yes I know size is the bigger issue, doesnt mean you should discard excessive use of power because of the block subsidy
@_date: 2013-04-08 19:53:03
Did anyone who upvoted this even try the 4 steps? you'll be surprised to learn, that it is in fact... live
@_date: 2013-04-13 08:52:50
Easy way to tell - no real person has ever had the name "Albert"
- Albert Albertsworth
@_date: 2013-05-29 16:47:40
I'm in if we call it it Bitcoin and the Mineasaurus
@_date: 2013-04-08 12:37:18
Yeah its on the to-do list. 
@_date: 2013-05-26 08:05:46
To the person who actually bet 0.005 btc on Charles Pic, Good luck ;) If you win, you win the internets... in addition to your 25.005 btc.  
@_date: 2013-05-26 04:55:41
Is anyone really gonna put $130 on Charles Pic?
edit: btw we have usd to purchase and pay out more than 100 of bitcoin of book loss. about 50 bitcoin on hand before bets placed
@_date: 2013-05-26 15:16:05
Winning address:1NicoRvTKJpZq3Ru2w1K2ht2Sb4WADJLki with 4 winners paid... transaction ids:
d8b0ace6d667fad457b1ab70f115534dd84eaf7ad3e2a1a5966cb20ca5be24e7 - 2.29x payout
d0177ebd8296246023b0b589b5fe441c8291f1b0e7efe26a071a1671f80e7409 - 2.28x payout
73a40e3ce72aeb9de37a15c7f53e09a5d85165a88e2fb7d7d87fa978aa881bbe - 2.28x payout
95dfb9c238427713d7cd035295606e4a4ab9dae2b785a1fb0e68ceb04edadcd8 - 2.37x payout
if you feel this is in error contact this reddit account and we'll look into it.... Hope you'll all try again in a day or two when Canada GP will be up, with new bet styles soon
@_date: 2013-05-26 05:01:46
deal, system already instantly returns bets that are too high for us to pay out. but I guess it could use a disclaimer
edit: go Hamilton
@_date: 2013-05-26 15:13:03
Between 2.28x and 2.37x payout for the 4 winning bets...  
very few bet on him compared to the others
@_date: 2013-05-06 20:12:29
"If you think this is bad... just wait until we tackle the block size issue."
Lol... How is that for confidence building... Don't worry guys, there is a much bigger problem ahead
@_date: 2013-04-27 19:41:17
It wouldn't have to identify at all, if bitcoin were designed properly... but it isn't.
@_date: 2013-05-17 07:23:51
Only 1,314 to go!
@_date: 2013-04-08 11:38:49
I fail to see how this is bad, or news) over a year to deliver = scam) Now you get to continue FPGA and GPU mining til avalon ships more
@_date: 2013-04-08 21:10:33
Just shows you don't know how to read the code.  And yet somehow you have 200+ "live" models on your site... but they wont show themselves till you pay.