@_author: comentaristasincero
@_date: 2018-01-21 04:33:53
You are wrong, it's still a 144 block average but displaying the witness size instead of transactions.
@_date: 2018-01-28 03:14:59
kill yourself
@_date: 2018-01-21 08:12:39
Yes, first day of october at 6pm and 3 seconds. 
@_date: 2018-01-21 10:03:42
Yes....I had watched the Bitcoin people insist FOREVER that everything about Bitcoin made PERFECT sense because they were getting paid daily. The scam works until one day it suddenly doesn't. Same with Tether.
You just keep telling yourself that there are 'whales' depositing hundreds of millions of USD into supposed Bitcoin bank accounts. Sure. Yeah. Nothing to see here.
Your argument is shit. 
@_date: 2018-01-25 05:58:10
Just keep it safe 
@_date: 2018-01-21 09:34:41
it is
@_date: 2018-01-25 00:54:43
Sadly i can't get lightning labs app to work, can't find route to make payments and sometimes i get EOF error trying to open channels. 
@_date: 2018-01-25 01:02:32
The segwit support is actually merged into core
@_date: 2018-01-22 04:44:12
Yeah i know bitcoin is not a ponzi scheme, but you can apply your same argument to bitcoin. 
@_date: 2018-01-21 10:04:18
its called bcash not bitcoin cash
@_date: 2018-01-21 10:10:49
I actually have some bcash too, it's because i'm too lazy to take it out of my cold wallet and sell it for bitcoin lol.
@_date: 2017-12-15 18:19:17
They won't understand, the only thing that will make them understand is when you stop using coinbase.
@_date: 2017-12-26 04:11:23
what happened to your btcs
@_date: 2017-12-28 07:19:55
this is old as fuck
@_date: 2017-12-28 07:26:26
Yeah 22 days after roasbeef's video. 
@_date: 2017-12-14 15:55:19
10 years from now
@_date: 2017-12-30 07:50:04
holy shit, reddit truly doesn't get sarcasm without /s. 
@_date: 2017-12-21 14:56:00
What the fuck is this bullshit? Are we supporting centralized power power now? 
@_date: 2017-12-21 00:33:40


@_date: 2018-08-01 00:30:10
@_date: 2018-08-01 00:16:12


No, he doesn't. 
@_date: 2017-12-15 02:37:02
i'm not
@_date: 2018-03-10 15:59:02


Yeah, just another nonsensical commie.
@_date: 2018-02-01 00:17:44
@_date: 2018-03-30 16:12:49


that is crazy high
@_date: 2018-02-26 23:44:11
huge if big
@_date: 2018-02-07 21:04:07


That's where i disagree, it has everything to do with it. 
@_date: 2018-02-08 12:21:19
Our heros are our developers, not a pig from the state. 
@_date: 2018-02-28 23:16:13
I'm afraid to tell you but ultra linberalism doesn't exist. 
@_date: 2018-02-07 20:11:34
 implying i'm not holding since early 2012, i don't care about this man really, i'm interested in my long term gains and bitcoin disruptive technology.
@_date: 2018-03-13 08:10:43
He didn't lost it, the exchange lost 30 btc's from their hot wallet, it's less than 1% of their cold wallet, they are going to pay the 30 btcs with their own money. 
@_date: 2018-02-25 03:51:02
"He who is late to this race will be under full dependence from the **leaders of these processes**"
Well, i think he didn't get it. 
@_date: 2018-02-07 02:20:01
I don't care, we don't need his approval, we are anarcho capitalist cypher punks. 
@_date: 2018-02-23 21:38:10
i can confirm this 
@_date: 2018-07-28 01:02:06
At this point they should start writing new modules in rust instead of c++, to decrease the technical debt of the Stroustrup language. 
@_date: 2018-07-28 16:14:23
@_date: 2018-04-01 22:29:54
not satoshi vision 