@_author: cookiemanluvsu
@_date: 2016-08-03 23:53:59
Im sorry to be a bother but can you explain to me in very laymen terms what you guys are talking about regarding this issue. Ive read every comment and I cant quite piece this all together..
@_date: 2015-06-30 04:16:44
@_date: 2015-06-21 13:54:37
Why would I fake advice from this fat fuck?
@_date: 2015-12-05 06:05:54
Good on you man. Did OP contact you?
@_date: 2018-08-14 05:34:40
Bless your heart
@_date: 2015-05-19 23:55:04
Whats "core devs"?
@_date: 2016-01-12 03:24:22
Really? Family Guy rocks and you know it. 
@_date: 2016-01-24 18:06:44
Can you just except the advert for what it is.
@_date: 2015-05-20 03:08:50
Oh. Thanks. 
@_date: 2016-01-23 17:27:17
Heres the thing....it was never alive. 
@_date: 2016-01-13 02:25:45
What is DDoS?
@_date: 2016-01-20 18:52:29
fake money
@_date: 2016-01-21 00:29:02
Hot toddy
@_date: 2016-01-18 23:35:08
I wish you guys would shut the fuck up. 
@_date: 2016-06-17 03:27:32
Because hardly anyone gives a shit. 
@_date: 2015-07-02 22:05:22
What is that?
@_date: 2015-08-22 20:15:35
Did you know that calling bitcoin a currency is a stretch?
@_date: 2016-02-08 17:57:06
Its all over now :)
@_date: 2016-02-21 23:47:43
Sad that using bitcoin is relegated to being a hipster thing. 
@_date: 2016-09-09 15:14:28
What was the benifet of them doing this? I still can't figure that out.
@_date: 2016-09-09 15:13:27
What? Try that again. I'm genuinely curious. 
@_date: 2015-09-01 01:58:33
Your currency gets more fucked up and confusing by the day. 
@_date: 2016-10-07 15:10:00
Voxunder seems to have a point here. 
@_date: 2015-11-30 15:57:30
These are simple opinions and based nothing on fact. 
@_date: 2016-10-07 15:08:51
@_date: 2015-11-05 12:05:51
What a circle jerk
@_date: 2015-11-24 00:56:44
Calm down. No one cares.
@_date: 2016-05-31 18:04:56
No youre right on that and im happy you got your money back. 
@_date: 2016-05-03 02:15:53
Whats the "4/27" dump? 
@_date: 2016-05-31 15:19:19
Thats a horrible return on your investment with an extreme amount of risk involved. 
@_date: 2017-07-22 20:19:05
This sounds like it's going to be a mess
@_date: 2017-07-22 18:23:08
Very nice. So did the "cartel" except the new technology that takes away their advantage?