@_author: crapmaster27
@_date: 2019-07-30 19:50:48
I'm sick to hear that the Federal Reserve is a "public good" like Mr Brown said.
@_date: 2019-07-30 22:34:35
Exactly. Adresses is different than a human.
@_date: 2019-07-28 11:20:37
Thank you.
@_date: 2019-07-14 19:51:12
My favorite too.
@_date: 2019-07-27 20:03:35
Can someone explain me what is the citadel? I see that word more and more often in this sub.
@_date: 2019-07-10 20:32:36
Don't be too harsh on him. The guy is a crypto expert and know where the price is going but he still need to sell subscription to a website.
@_date: 2018-09-11 23:11:08
When I will be 95. I will be able to buy a lambo. I will ask a grand child to drive it for me. In the meantime I will eat noodle soup and peanut butter.
@_date: 2018-09-25 23:09:20
Did you notice he made a mistake in guarantee. Because of this. It may be a scam. 
@_date: 2018-08-09 02:10:20
Is it one ATM taking the spot of what use to be an entire store?
@_date: 2018-05-23 23:38:35
The next rally will be crazy.
@_date: 2018-08-01 21:06:01
Youtube is your friend 
@_date: 2018-05-30 02:59:28
Yeah the 24. If it's not that date I might be sad.
@_date: 2018-08-17 22:35:04
I don't want to discourage you but the green does not move even during a bull run.
@_date: 2018-08-31 19:00:32
@_date: 2018-08-10 11:26:23
You can use Electrum. No need to download the blockchain on your computer.
@_date: 2018-08-23 17:31:16
@_date: 2018-08-08 01:12:37
@_date: 2018-08-05 01:13:03
No Bitcoin dominance is at around 5% since this morning. I created a new crypto with billions of premined coins and my mother bought me one crapcoin for 7$.
@_date: 2018-05-21 13:57:40
Stupid question. Here is my stupid answer. I would go in fiat for 5 years. Invest in the stock market. In exactly 5 years I would go back into Bitcoin.
@_date: 2018-08-03 13:12:57
Imagine sleeping beside that miner.
@_date: 2018-08-31 01:28:30
He should change his name to: Pope Francis (no giveaway)
@_date: 2018-08-28 18:18:42
Once you have finish unboxing everything you will be able to reinstall your bed in the middle of the bedroom.
@_date: 2018-05-21 12:51:06
This is great.
@_date: 2018-08-01 14:03:39
The firewall at my job block this address
@_date: 2018-05-16 16:17:52
Reverse Bart
@_date: 2018-05-30 15:12:28
Korean FUD
@_date: 2018-05-18 18:04:49
Now this is an Art I can understand.
@_date: 2018-05-20 10:55:57
If you buy an iphone each year. You can easily sell the old one for $600. So the real price of the phone is $400. 
@_date: 2018-05-20 01:45:20
They must know each other or there is something missing in that story.
@_date: 2019-03-14 17:28:50
Gerry stole the money from customers. Most of the money from the estate come from Quadrigacx stolen funds. This is what I expect her to say.
@_date: 2019-11-09 00:23:22
omg. I did not recognize him at first.
@_date: 2019-03-07 04:48:52
You mean, you were feeling safe at some point?
@_date: 2019-03-25 14:36:30
Does anyone think Dorian is Satoshi?
@_date: 2019-11-21 14:48:54
I remember there was pools back in April 2011.
@_date: 2018-10-29 20:21:25
This is the old system for removing heat. 
@_date: 2019-11-14 18:07:44
Why ask an employer to pay you in bitcoins when you can buy the bitcoins yourself easily.
@_date: 2019-11-19 04:17:31
Same for me. Once we cross $9000 we will never go back bellow $8000 again. Never! It's your last chance to get in at this price.
@_date: 2018-10-11 02:26:07
 
@_date: 2018-10-13 13:23:32
What will you do with a lambo on your island?
@_date: 2018-10-25 17:56:58
574 days is not a good estimation. It does not take into account the growing in hashrate. We should hit the next halving in no more than 550 days. Look at this: [
@_date: 2018-10-03 15:40:24
What is the percentage of all those users that actually buy or sold something?
@_date: 2018-10-11 00:48:57
I think he meant to write Transactions.
@_date: 2018-06-26 12:23:30
It's it the goal of all companies to gain the maximum market share?
@_date: 2018-06-10 02:37:56
It was exactly the same when Bitcoin did go from $1000 to $200 and from $30 to $2. Same weak/strong hands narrative. 
@_date: 2018-06-04 16:38:37
Usually I don't believe predictions from random users on reddit but this time I take notice because it's from a crypto expert.
@_date: 2019-08-09 19:02:16
@_date: 2018-10-30 13:50:36
It's this or it's George Soros and the Rothschild and the Bogdanoff. 
@_date: 2018-10-14 20:21:30
Thank you, you saved me from googling like a madman
@_date: 2018-06-08 01:38:17
The last post of this dude before this one was on r/conspiracy. The kind of guy who is predicting the end of the world every 2-3 years.
@_date: 2018-06-12 19:19:41
Did they included your real address in the email?
@_date: 2019-08-23 02:26:33
Any advantages in getting a lot of karma on Reddit aside from fame and glory?
@_date: 2019-08-06 16:52:49
You don't get it. All the stocks are in the same pool. They all basically go in the same direction.
@_date: 2019-08-13 19:23:30
Sadly, I don't have this problem.
@_date: 2019-08-02 17:17:52
Here another one. Just need to add the logos. The girl on the right is Bitcoin [
@_date: 2018-06-04 11:22:16
@_date: 2019-10-23 23:06:57
Yes it's safer to wait for the bottom.
@_date: 2019-10-27 04:32:21
Also, if the price of gold go up. They will use other technics unprofitable at the current price. They will find a hell lot more.
@_date: 2019-10-18 16:55:10
Can't the guy on biggest pile of cash make like two piles to have a good view in the window? Give me the cash, I will figure out a way to view in that window.
@_date: 2019-08-12 04:16:27
13x then
@_date: 2019-10-02 13:37:44
 [
@_date: 2019-10-20 21:47:03
DCA is not better in most cases 
@_date: 2019-10-17 15:51:41
I just want Tesla to accept to be paid in bitcoins
@_date: 2019-10-09 12:36:07
I have the same impression. Looked at the site for the first time yesterday. Looked like I was buying some type of timeshare property.
@_date: 2019-10-27 14:11:35
Someone need to make a bitcoin charting application that  detect the pattern and automatically draw Bart.
@_date: 2018-06-27 12:41:19
It's good!
@_date: 2019-06-07 01:38:23
Just accept the Bitcoin on your personal wallet. And pay the bill with your fiat.
@_date: 2018-06-09 18:09:27
I agree but the software of the car does not allow me to drive around with the doors open.
@_date: 2019-06-23 02:54:55
I think we need two years between moon. It's my theory.
@_date: 2019-10-18 17:24:13
I would buy a ticket and spend to whole day in it. I would bring my lunch so I don't need to hop off.
@_date: 2019-02-18 12:38:21
It would be more funny if the guy had the same haircut and was speaking at cheap Bitcoin conferences.
@_date: 2019-10-02 13:36:01
It's a repost  [
@_date: 2019-02-24 22:37:13
Yeah. One is the measure of the other.
@_date: 2019-06-27 12:25:08
Tyler Jenks was right.
@_date: 2019-06-22 21:21:52
I think. The best would be to hold around 10k until the end of summer then slowly creeping up to 20k. Hold 20k in spring and summer 2020. Than parabolic moon in autumn 2020.
@_date: 2019-06-08 03:40:47
Can you post more pictures.
@_date: 2019-08-03 13:07:38
This is terrible photoshop
@_date: 2019-06-30 19:19:32
In vermont there was a place that started accepting Bitcoin in 2013. In 2016, I stopped by the place to eat a pizza. They told me they stopped accepting Bitcoin.  
There is a lesson to be learned from them.  They must regret it today. Never stop to accept it.
@_date: 2019-02-24 15:03:52
Because he repost a fud article from 2 weeks ago.
@_date: 2019-06-26 03:15:12
The guy on the right: "I knew we should have paid more for ours tickets!"
@_date: 2019-02-14 10:40:22
Replace 85% by 87.5%
@_date: 2019-06-28 00:26:33
Now you need to learn how to hold.
@_date: 2019-06-19 03:03:59
@_date: 2019-06-21 03:11:15
Waiting for 10K and holding a fart with a bangable girl near me.
@_date: 2019-12-15 06:02:23
More like 5 months
@_date: 2019-12-16 21:28:21
You can short any stock on Nasdaq or the NYSE. Still the good stocks go up in value.
@_date: 2019-12-03 18:48:45
The limit is 21 millions
@_date: 2019-12-14 01:14:50
It's not a problem. You could just type random numbers without using the dice at all if you are in a hurry.
@_date: 2019-12-16 05:15:45
Wow, I love that you added the Electrum server to connect an hardware wallet. It's a nice guide. 
Thank you
@_date: 2019-12-19 17:27:57
Happy birthday bitcoiner!
@_date: 2019-12-05 20:36:22
Someone should come up with some kind of jewelry that would display the amount of bitcoins you own. That is completely stupid on many levels but I'm sure there is a market for that.
@_date: 2019-12-10 19:01:49
Haha, that is very cool. But usually the players endorse something like "helping ill children from poor single mother family..."
@_date: 2019-12-01 03:20:16
In Canada when you leave the country. The tax man ask you to pay the taxes on the capital gains like if you sold everything the day you left.
@_date: 2019-04-23 15:27:10
There is also a possibility that it's possible to generate gold with some kind of process.
@_date: 2019-12-31 16:24:09
Sadly I did not buy at the top and I can't use this strategy.
@_date: 2019-04-13 19:14:05
How much is Ripple spending on Twitter to support this army of XRP zombies?
@_date: 2019-04-18 01:28:04
I don't like the helper. Only show the information when a user click skip the helper. Seriously the users who will go on bitcoin.org to choose a wallet just want something simple that will work on their device. We should recommend them a wallet for each device and some alternate choice if they have specific needs.
@_date: 2019-04-10 17:43:20
Wow, I did enough css to understand all the work behind that Bitcoin logo. Congratulations!
@_date: 2019-04-11 03:40:34
Yes it's the same guy.
@_date: 2019-04-15 19:36:50
Apple , your new phone does not have an audio jack and it suck, DELIST.
@_date: 2019-04-11 03:31:21
@_date: 2018-11-05 15:17:38
Anyone knows what website he watch at 1:20? 
@_date: 2018-11-27 17:24:03
Since December 18 2013. 
@_date: 2018-11-12 14:12:46
@_date: 2018-11-12 13:54:53
I would be interested in the web version. Better this than watch the 2 hours Tone Vays videos.
@_date: 2018-11-14 18:56:13
At 0:25 he turn crazy. 
@_date: 2019-01-08 03:12:22
Winter end March 21
@_date: 2019-09-10 18:00:51
Andreas Antonopoulos should insert "you know what I'm saying" here and there to connect more to ordinary people.
@_date: 2018-07-01 13:26:58
I knew it!
@_date: 2019-09-17 13:26:06
Thank you. Interresting.
@_date: 2019-09-26 19:25:43
But if the governments want to crash the price, the SEC will catch them and make sure they don't to it again, right?
@_date: 2019-09-16 22:04:41
[Seven month!](
@_date: 2019-09-11 12:58:22
@_date: 2018-07-07 17:33:10
This guy does not care if it's snow outside.
@_date: 2019-09-25 03:21:59
In reality. The amount of bitcoins sold an bought is exactly the same.
@_date: 2018-07-13 19:46:17
I watched all the Bogdanoff and Sminem videos. Will I still learn something if I read this whitepaper?
@_date: 2019-09-04 18:07:51
This is exactly why I drive a Ford Focus 2003 instead of a Lamborghini Aventador.
@_date: 2019-09-17 14:29:15
Can you explain how you would go about keeping the price down with unlimited amount of fiat? you can bribe politicians and manipulate public opinion of Bitcoin. But aside from that how can you do it?
@_date: 2019-09-02 14:50:22
No need to sell. Don't stress it's all positive.
@_date: 2019-09-05 20:23:51
My guess is they did not find a bull mascot that they could use (no copyright).
@_date: 2019-09-17 16:10:43
Bitcoin Diamond fit the shitcoin definition.
@_date: 2018-07-17 01:40:09
 
@_date: 2019-09-17 12:52:08
Anyone knows the source of the original image? The one without Bitcoin mentions.
@_date: 2019-09-26 19:29:46
You understand that someone is buying the bitcoins that someone else is selling, right?
@_date: 2019-09-18 19:00:29
I'm I the only one who tried to click the little heart on the screenshot of the Twitter post.
@_date: 2019-09-26 16:18:35


Who is *They*?
@_date: 2019-09-03 04:12:23
It's funny cause usually Schiff is always the bad guy in here and Yang is the good guy.
@_date: 2019-09-18 12:14:34
@_date: 2018-07-14 01:35:07
It's nice to be able to choose the color of the plate. 
@_date: 2018-07-24 20:43:40
Everybody knows it's impossible to buy more than 9.99999999 bitcoins. 10 bitcoins in one transaction! Why would anyone do that?
@_date: 2018-04-08 18:34:36
It's like saying: "Better rich and healthy than poor and sick". 
@_date: 2018-04-02 19:59:25
Is it possible to generate another one with numbering from 0 to 2047 instead of 1 to 2048?
@_date: 2018-04-16 13:40:03
Yeah, the fake volume was higher.
@_date: 2018-04-17 13:30:45
Dorian :-)
@_date: 2018-04-29 00:06:52
@_date: 2018-04-17 13:37:47
Who wrote this piece of shit? Are they trying to tell us they paid $106 millions for 750 S9. :-)
Last Tuesday, Canadian cryptocurrency mining giant, HyperBlock, announced their acquisition of another mining firm by the name of CryptoGlobal for $106 Million dollars. This deal will be entirely stock-based, with HyperBlock purchasing CryptoGlobal shares at $0.74 a piece.
Prior to Wednesday’s announcement, HyperBlock was one of the largest mining operators in North America, with over 10 Petahashes of Bitcoin mining power. To give this number a bit of perspective, the popular AntMiner S9, which runs for over $1000 has 13 Terahashes of power. That means that HyperBlock has the power of over 750 Antminer S9s. Along with the already functioning facility, HyperBlock has another 10 Petahash facility in the works set to start mining at any moment.
@_date: 2018-04-16 16:09:21
How can your nickname be "milk"?
@_date: 2019-05-03 17:00:48
This guy life was ruined by investing in Cryptographic Ultra Money (CUM).
@_date: 2019-05-11 05:21:21
Why would you need a lambo in the snow.
@_date: 2019-05-31 14:16:46
Here you go 
@_date: 2018-12-26 04:41:32
Excellent I want to try lightning
@_date: 2018-12-17 15:48:40
Java Runtime Environment Library
@_date: 2018-12-02 17:01:36
It's not free. The merchant is not receiving payments for free. Who do you think pay in the end?
@_date: 2018-12-29 22:21:11
How do you escape the country with your life saving in USD when money control is in place.
@_date: 2018-12-09 19:55:49
From  
Next, these concatenated bits are split into groups of 11 bits, each encoding a number from 0-2047, serving as an index into a wordlist.
I asked castorfromtheva to generate me a list starting from 0 because I was already using a multipage list for one project.
@_date: 2018-12-25 09:12:02
It's in about 494 days. 
@_date: 2018-12-16 03:34:41
I watch this clock everyday. It makes me happy.