@_author: crazymgtower
@_date: 2017-09-14 17:11:28
I officaly hate China
@_date: 2017-09-15 11:33:58
@_date: 2017-09-15 11:08:55
Wohoo. OKCoin and Huobi are the next
@_date: 2017-09-15 10:20:33
Between Okcoin and Huobi. Okc has second biggest volume in markets, and huobi is 4th or 5th. So they are big markets. If they leave BTC may drop more and more, ithink it will be 2,7k or less
@_date: 2017-09-13 19:32:42
Oh sorry. Fuck all western media
Edit: [6 companies have more than %90 of all media](
@_date: 2017-09-14 23:04:54
You dont have to sell if you dont want to. You can withdraw it to any western market
@_date: 2017-09-12 19:37:04
1) Say something bad about bitcoin
2) Wait for it becomes 4k dollar 
3) Buy 
4) Tweet that was a joke
5) Wait 4 it becomes 4.2k
6) Sell 
*Easy money in an hour
@_date: 2017-09-15 11:13:06
Yes but maybe i can find here someone is Experienced?? So fuck of genius
@_date: 2017-09-15 11:08:55
Wohoo. OKCoin and Huobi are the next
@_date: 2017-09-15 11:19:45
I thank you
@_date: 2017-09-13 11:51:55
Look at it professional
Why should they buy? I think they should buy but why should they think like that? Any good news? no.
So i think crowd and whales will wait more for a good news
@_date: 2017-09-22 12:27:40
This guy is Genius!!!
@_date: 2017-09-15 11:10:49
Dont worry. It will fall more. Wait for the news about OKCoin and Huobi's closing. Then buy the floor
@_date: 2017-09-13 19:32:16
Fuck cnbc
@_date: 2017-09-15 11:08:11
What good news? I dont want to see anyone/thing is chinese again.
@_date: 2017-09-15 11:19:19
You are***
@_date: 2017-09-15 11:10:49
Dont worry. It will fall more. Wait for the news about OKCoin and Huobi's closing. Then buy the floor
@_date: 2017-09-14 17:11:28
I officaly hate China
@_date: 2017-09-15 11:16:51
When OKCoin and Houbi leave it will drop down 3k
@_date: 2017-09-14 23:04:54
You dont have to sell if you dont want to. You can withdraw it to any western market
@_date: 2017-09-14 22:57:47
Wait for the meeting about chinese markets tomorrow
@_date: 2017-09-13 12:30:39
Why should they buy? They have no reason to buy.
But they have 3 or more reason to sell. (You know them)
I think most ppl will sell, then i will buy the dip
@_date: 2017-09-14 09:29:26
If it becomes world money it will be 4 000 000 $ to today's price of dollar
And if bitcoin becomes world main money that wil cause dollar to drop. So if that day comes it will be more than 40 000 000 $ :)
@_date: 2017-09-15 11:08:11
What good news? I dont want to see anyone/thing is chinese again.
@_date: 2017-09-13 11:48:12
East side is awake. I think west side will wake up in two hours 