@_author: criticdanger
@_date: 2019-07-04 18:30:42
To be fair, in the 2017 bull run, shitcoins were growing much faster than btc. They've mostly all crashed harder than bitcoin since then however.
@_date: 2018-09-26 18:12:13
Define 'working'
@_date: 2018-09-08 04:00:06
Probably silk ro
@_date: 2018-05-01 14:18:04
@_date: 2018-08-15 17:57:28
They buy it whilst their own currency goes down, before it is at the bottom, as it happened in venezuela. Nothing stops them from buying a non-deflationary fiat currency instead however.
@_date: 2014-11-20 18:06:46
Custom website.
I might have to add this on a sales page soon, just a form and a "pay" button at the end.
@_date: 2014-09-28 18:02:13
No, I applied there and gave them my bank information a year ago, application is still 'pending' and they dont respond to emails.
@_date: 2014-11-20 17:58:06
Is it hard to setup? Say I needed a simple payment page (no cart), just a "click here and pay 1 bitcoin" type page, is there a lot of work involved or it's very simple?
@_date: 2019-03-07 13:39:49
Not selling does not protect you, your net worth is still down.
@_date: 2018-10-08 18:06:29
I just searched and it shows a list of random people like Roger Ver and Warren Buffet. A lot of them are bankers. Ridiculous.
@_date: 2017-08-12 23:03:30
This hurts so much just looking at this. I bought it and got it refunded on the same day. Unfortunately there is no refund possible when using bitcoins on Steam.
@_date: 2018-10-17 16:19:56
@_date: 2017-08-08 03:58:40
I found my people
@_date: 2017-08-13 01:21:42
Doesn't seem so: 
@_date: 2017-08-08 15:45:05
The obsession with this 'law' is really ridiculous and so is this article.
@_date: 2017-08-13 16:29:17
In your country, the following payment methods can not be refunded.
NOT BE REFUNDED
Cant be clearer than that.
@_date: 2018-06-07 15:57:40
No. They rarely investigate at all.
@_date: 2019-10-09 17:50:46
Ouch. Too real.
@_date: 2019-08-12 03:51:33
Speculating and gambling are not the same thing.
@_date: 2019-08-20 12:48:09
Yeah, there is no reason for anyone to believe someone without the keys. Even if the real satoshi was around nobody could ever believe them 100%.
@_date: 2017-11-18 14:35:40
If both of those happen, I'm eating your left one.
@_date: 2017-11-19 14:36:23
So bch is the .co?
@_date: 2017-11-27 03:08:38
So we're beating Ireland both currency wise and electricity wise now!
@_date: 2017-11-23 14:40:00
Damn that's a good tip
@_date: 2017-11-12 15:43:39
I'm in since 300 so meh.
@_date: 2019-04-13 20:58:27
That is a good point... I'm still finding it harder and harder to believe he would be giving up billions of dollars in the prime of his life for the greater good, I'm sure these coins are lost.
@_date: 2019-04-13 15:12:26
The real satoshi could disprove Craig by moving some coins and posting about it somewhere anonymously. He isn't because either he is dead or these adresses are lost.
@_date: 2016-02-29 17:39:15
He means per month.
@_date: 2019-01-04 18:47:55
Only negative comments, yet 1000 upvotes, typical post
@_date: 2019-01-08 15:22:33
Errh, not in France no.
@_date: 2019-01-22 14:20:11
Did you just tell this guy to go to bread?
@_date: 2017-09-15 00:52:11
Are you sure about that?
@_date: 2017-09-15 00:52:11
Are you sure about that?
@_date: 2017-10-02 18:06:22
Must already be happening as I have no idea who he is.
@_date: 2017-10-03 06:27:54
As if you would get a response.
@_date: 2018-07-29 14:00:28
Do people here actually believe that or it's just sarcasm now?
@_date: 2015-03-06 14:41:53
Hah, it's still pending for me, I think I applied over a year ago. So the answer is no.
@_date: 2017-07-22 00:11:13
Caveat: You can't refund games bought with bitcoin.
@_date: 2019-05-20 15:42:24
Since the reign of Alfred the Great, a time when Old English was spoken, less has been used in the same way that fewer is currently used. 
@_date: 2015-02-20 19:18:26
Don't talk about hackers like that.
@_date: 2019-05-19 16:46:04
The orcs are the good guys.
@_date: 2018-12-19 22:55:53
I remember the good old times when these were posted unironically.
@_date: 2019-05-27 18:43:22
A man of culture I see