@_author: crit_romney
@_date: 2018-01-07 08:13:40
Bogo ponzu!
@_date: 2018-01-23 13:34:06
Hard to get in the Lambo at 98.
@_date: 2017-12-31 18:12:41
Grab a rock. Paint a Bitcoin B logo on it. Imagine it being your Bitcoin. Toss the rock into a lake. Ask God why. WHY GOD!? ...and then just do you booboo. Come back in a few years and see what happened.
@_date: 2017-12-14 16:39:36
Breadlines are a good thing!
@_date: 2017-12-30 18:44:23
That V4 in that bike is the best sounding motor out there. Congrats man!
@_date: 2017-12-31 01:37:51
No after Hawaii you just fall into space. 
@_date: 2017-12-06 23:45:03
@_date: 2017-12-06 15:45:22
What's a delivery?
@_date: 2017-12-01 02:05:15
Maybe Stellar? They have a partnership
@_date: 2017-12-14 23:01:42
Socialist in America: ACHHHHHHTUALLLY
@_date: 2017-12-31 18:05:53
USD price = meh
Satoshi price = MYYYYYYY PRECIOUUUUUUUUUUSS
@_date: 2017-12-30 21:15:36
I dont own any Raiblocks but 7k/s sounds pretty damn good to me right now.
@_date: 2017-08-31 17:47:35
But they have changed in a different way. It was 30 million to get us to 8k a month ago. 
I think people are seeing this is the start of the wave now.
@_date: 2017-08-31 20:56:51
The real wave is now here. Imo
@_date: 2017-08-31 17:26:29
If it truly is adopted in waves and in similar fashion to the other 3 waves the top should be between 10 to 15k this time. 3k could be the bottom of the wave.
@_date: 2017-08-15 22:36:42
They are FDIC insured so max 250k usd per depositor.
@_date: 2017-08-11 03:48:19
@_date: 2017-08-31 18:13:23
haha thats the truth.
@_date: 2017-08-03 17:53:02
Could you explain how you feel it is a scam?
@_date: 2017-11-19 19:58:06
People will be melting gold down to shoot at each other and steal their cabbages to feed their kids. 
Currency will be bullets.
@_date: 2018-03-11 16:06:43
@_date: 2018-02-07 19:58:47
Im gonna paste this into my geocities over here brah
@_date: 2018-03-06 17:32:06
I wasn't saying it will be the only used standard. You mention USD isn't at 100% adoption. But USD is the standard measure for most of the world.
If you don't know how they measure adoption rates for things you should check it out. It is mostly usage.
Upward fud? Ok bossman.
@_date: 2018-03-06 02:49:34
Some people see Bitcoin only as an asset or investment. Others see it as something like the telephone or the internet where 80 percent of the developed world will use it eventually. I feel like reality is somewhere in between.
@_date: 2018-03-06 06:03:54
How so?
@_date: 2018-03-02 16:50:36
"Some of them have had a little bit to drink." Hey bub you need to be a little loose to go against the establishment amiright gents?
@_date: 2018-02-04 01:59:36
Bitcoin will hurt the peoples wallets that have been screwing the little guy over for a century and it will all be accomplished by the sheer greed and loyalty of all of us.
@_date: 2017-09-10 16:19:06
@_date: 2017-09-21 16:41:31
I think most people are just selling now to buy more bitcoin in the future when its lower. I don't think they think it is over just because of China. 
@_date: 2018-02-05 01:54:59
Fuckin CORE!
@_date: 2017-10-03 02:57:21
or muh dotcomboom
@_date: 2017-09-13 23:29:03
Crazy thing is I don't even remember that day lol
@_date: 2018-04-02 14:16:35
He means loose. The loose protocol coming early 2030. Takes all your loose btc dust and settles it to the blockchain when fees are low and the network is damn it I missed April fools.
@_date: 2018-04-01 18:27:25
Let's add fax machine to the list and see what happened
@_date: 2017-07-22 04:47:46
Also a pic with your cheeks spread. Anus must be in focus.
@_date: 2017-07-31 02:52:30
Use gdax. No fees on limit buys
@_date: 2017-06-17 22:04:00
And my keyboard.