@_author: crixdixlix
@_date: 2013-04-10 22:56:40
You are exactly right on all points.
@_date: 2013-04-10 21:35:48
Hey, your reality is disrupting my schadenfreude.  I came to this subreddit to read "HOLDDDDDD and/or BUYYYY fellow geniuses!"
@_date: 2013-04-10 22:53:29
You were right.
@_date: 2013-06-13 23:50:39
Good luck invading China.
@_date: 2013-06-21 21:51:01
If true, it's extremely reckless to have that kind of money in an unregulated market and being held by a third party in another country.  Hopefully you get your funds back, but even if you don't get the 25k back it sounds like you got off with a warning considering the financial impact losing 500k would have. 
@_date: 2013-04-10 21:49:27
bull trap
@_date: 2013-06-21 20:16:27
You put $25000 dollars into the account of magic the gathering online exchange to trade digital beanie babies and are SHOCKED you ran into problems?
@_date: 2013-04-10 22:52:22
....Annnnndddd it's gone.
@_date: 2013-04-10 21:52:12
Do yourself a favor and check back in a week instead.
@_date: 2013-05-28 15:59:05
Harsh but fair, haha!
@_date: 2013-06-15 22:40:09
Yeah just a simple million dollar transaction for 10,000 btc.  What could go wrong.
@_date: 2013-05-28 15:58:13
For now.
@_date: 2013-06-23 23:53:14
Because venture capitalists and vendors won't touch bitcoin with a ten foot pole if they are criminally charged.
@_date: 2013-04-10 22:39:50
The "cliff notes" version that people have for their optimism is that there is a finite supply of bitcoins, so they will continue to increase in value.
This is in a similar vein to the phrases, "They aren't making any more land." and "Real estate never goes down."  Check out the housing bubble crash for a recent similar scenario.
@_date: 2013-06-13 21:12:36
because laws
@_date: 2013-04-10 22:13:44
Because this is the first "investment" AND speculative bubble participation for most of the people here.
@_date: 2013-04-11 23:30:54
because dumb
@_date: 2013-04-10 21:46:07
You don't want to buy for at least a few days.  This is the bull trap.
@_date: 2013-04-23 20:05:51
@_date: 2013-06-13 20:08:52
Or he can just run off with the money and zero legal recourse to the "shareholders".
@_date: 2013-04-12 16:37:29
@_date: 2013-04-10 22:48:36
Actually... by your timing, it looks like you didn't learn shit.