@_author: crumbs4you
@_date: 2019-07-24 00:00:16
Sell an organ if you have to
@_date: 2019-07-08 00:22:12
Simple, they’re already millionaires btc didn’t help them get there so they paid no mind. Takes time for when btc becomes the standard rich person asset will they consider adding to their portfolio but even so, they couldn’t care less. Put yourself in a millionaire shoes, they could care less about btc while they already running an empire that got them to where they are. It’s an addition if they feel like they want a piece. Look at warren buffet and when he finally decided he wanted a piece of apple.
@_date: 2019-07-13 04:11:54
Anything thats not a hardware wallet is risky, theres always a chance you can get hacked simple as that
@_date: 2019-07-01 17:29:00
You sound like a bitch!
@_date: 2019-07-25 17:24:47
Must be nice, I wore my btc shirt and was held hostage for 2 weeks
@_date: 2019-07-10 21:21:13
rich ass
@_date: 2019-07-24 00:00:41
Can I have it?
@_date: 2019-07-13 01:32:21
My strategy is when btc goes up more then 10% I wack off twice maybe 3 times that day. If it dips, I go cold turkey that week. To each his own
@_date: 2019-07-10 16:59:15
Fake, dude trying to get people to use that scamming exchange
@_date: 2019-07-13 02:57:35
it dpends
@_date: 2019-07-02 23:52:06
Next time I’m have to sue you for trespassing and taking a pic of my car in my own private garage!
@_date: 2019-07-02 23:49:36
One bad trade and say goodbye to a years worth of gainz, tread carefully young penis
@_date: 2019-07-19 01:34:51
Lol link, trend follower in the house!
@_date: 2019-07-03 00:46:48
I just bought more... now what!
@_date: 2019-07-06 20:46:07
English your 10th language?
@_date: 2019-07-24 01:05:00
Can you at the very least afford an anal probe for doubting me?
@_date: 2019-07-19 07:10:25
I feel personally attacked
@_date: 2019-07-10 22:32:52
You sound like a lil bitchhhhhh!
@_date: 2019-07-24 00:32:58
Who’s ready for my accurate prediction to come into fruition?? I want everyone to apologize to me after!
@_date: 2019-07-13 01:58:48
Just sayin... I do shit. It’s not how much you put in, but how long you continue putting in. Confucius ain’t got nothin on me.
@_date: 2019-07-13 06:07:06
Are they hot?
@_date: 2019-07-17 19:06:10
This aged wonderfully
@_date: 2019-07-13 02:16:17
I do wink wink, life does hit you hard but it’ll only make you stronger, in certain case your bank account gets stronger too like almost 6 figures stronger from the settlement if you know what I mean? that’s why I can afford 2k for 4 hours lol while others are making life decisions over 8k
@_date: 2019-07-13 01:48:18
As safe as having unprotected sex
@_date: 2019-07-13 01:12:26
I’d be tired of you talking about crypto all the time too
@_date: 2019-07-28 08:22:52
1 word: Value
@_date: 2019-07-22 02:46:21
I love you
@_date: 2019-07-13 01:49:15
Sounds nerdy, I can guaranteed there will be no females signing up...
@_date: 2019-07-17 19:48:29
You know  what the word sayonara means?
@_date: 2019-07-12 19:32:53
panic seller here
@_date: 2019-07-13 01:44:33
I just blew 2k on hookers and blow for 4 hours of fun instead of putting it into btc....put that into perspective for a second son
@_date: 2019-07-17 00:13:11
9200 is the bottom fyi, it’ll hit the price on August 1
@_date: 2019-07-11 00:29:18
Price is what someone is willing to pay for it, even if it was manipulated it caused people want to be apart of the manipulation as long as they can profit.
@_date: 2019-07-01 00:10:07
No need it’ll be block off by 90% of its customer in sept
@_date: 2019-07-13 01:28:30
Lose your virginity first, trust me you don’t want spend everything you got investing and be 30year old virgin then have to sell your investment at a loss to support a gold digger because you never had that experience in your teens so you try to compensate late in your adult life. Real spill son
@_date: 2019-07-10 17:27:56
Reverse psychology, human are greedy they're not going to listen to your fake plead after posting basically "free btc on this exchange guys!...but dont sign up ok"
@_date: 2019-07-23 23:59:16
Can’t wait but from my experience when they predict it’ll go lower, it’ll go the opposite way, fuck!
@_date: 2019-07-19 04:55:39
Since when did they let the people at the mental institution use the internet is my question
@_date: 2019-07-24 00:33:36
I want you to apologize to me after my prediction comes into fruition
@_date: 2019-07-24 00:39:04
I want every one of you imbeciles to apologize to me when you see my prediction come into fruition!
@_date: 2019-07-17 05:59:25
9200 is the bottom, been calling it all week
@_date: 2019-07-13 01:45:39
I doubt it. 9k by August 1st, save this post so you can follow me after and call me a prophet instead of staring at the order books all day
@_date: 2019-07-17 19:06:37
Besides the date, this aged wonderfully
@_date: 2019-07-17 00:41:47
I sharted in my tidy whities when it hit 9k
@_date: 2019-07-13 01:10:16
I bet you we will touch 9k by August 1 then rally to 20k around late October or November. Save this post
@_date: 2019-07-13 01:08:55
You watch child porn? If not you got nothing to worry about.... fyi it’s a scam son
@_date: 2019-07-13 01:46:26
Isn’t that everyone goal? What’s the point of having imaginary money when you can’t gain anything out of it in the end?
@_date: 2019-07-05 03:37:28
Thats the equivalency of finding a dirty black penny on the ground
@_date: 2019-07-11 17:52:41
Is that considered a dream or a nightmare
@_date: 2019-07-24 01:06:29
Same for when you have a boner, it goes up but then goes down after. You know how that goes... its life.
@_date: 2019-07-07 23:29:58
And when it goes up you’re the same person complaining about not having enough time to load up...
@_date: 2019-07-18 05:53:27
Must be nice
@_date: 2019-07-22 04:04:15
Dam took my joke too
@_date: 2019-07-16 19:11:23
The bottom is 9200 on August 1, I been calling this since 13k
@_date: 2019-07-24 23:48:13
Once upon a time in 2011 I dreamt I would be as rich as bill gates around this time, it didn’t happen. Probably same outcome for you as well.
@_date: 2019-07-10 02:24:06
The real question isn't should you...but why shouldn't you. Goodbye
@_date: 2019-07-19 06:37:10
9200 by August 1, been calling it since last month
@_date: 2018-09-30 12:33:33
@_date: 2018-09-15 17:39:35
Some things are hard to believe but as long as it makes money people will always want to be a part of it. 
Think about how silly it is to own gold stock but not physically own any gold at all when it’s actually tangible. That’s ridiculous but it works.
@_date: 2019-07-18 06:29:35
@_date: 2019-07-17 00:08:50
9200 is the bottom August 1, it’ll go sideways all of August and sept so you’ll have time to stock up then it’ll go parabolic again till December at 21000, thank me at the end of the year
@_date: 2019-07-12 20:07:24
What kinda question is that; fun fact when I was 19 I bang my coworker at jamba juice in the freezer room
@_date: 2018-09-25 16:26:42
You do realize all this bakkt, etf, regulations are all myths to sway the price a certain way. It’s been talked about since the beginning of crypto history and nothing ever will ever come to fruition. 
@_date: 2018-09-06 17:17:10
He’s confused
@_date: 2018-09-08 16:59:15
Beautiful! Fck the opposition we coming strong!
@_date: 2018-09-17 17:44:57
Are you stupid or are you dumb?
@_date: 2018-09-30 17:06:40
So funny omg!!! You’re hilarious are you a comedian?!?
@_date: 2018-09-15 17:30:53
Worse case is you selling out thinking about “what if” like you are now
@_date: 2018-09-05 17:21:51
Say goodbye to btc 
@_date: 2018-09-01 19:22:47
Omg that’s horrible 
@_date: 2018-09-08 00:06:45
Bored on a Friday by yourself alone in your room with nothing else to do?
@_date: 2018-09-05 17:22:26
Duh that’s what a pump and dump is suppose to do
@_date: 2018-09-06 17:12:52
You sent bcash to btc address
@_date: 2018-09-04 17:45:47
That’s you?
@_date: 2018-09-19 12:25:46
There’s something called “get a life” .... this wasn’t even funny 
@_date: 2018-09-05 16:32:17
Common sense, increase in price results in decrease in volatility.
You can swing couple dollars to hundreds easily, can you swing couple hundred thousands to millions easily? Think about it...
@_date: 2018-09-30 15:35:49
the show must go on...
@_date: 2018-08-31 18:12:57
dam this man sitting on a meal ticket and acting like its nothing....my sole purpose in life would be to safe guard those bitcoin with my soul
@_date: 2018-08-13 15:32:04
Let me tell you a lil secret that you would never hear from the super wealthy. A recession is a beautiful thing that happens every 7-15 years and during that time NOTHING in the economy has really changed besides fake articles or reasons like Trump became president, this and that to try crash the market down but all it really is is the wealthy rebalancing their portfolio while the poor liquidate theirs thinking its a “recession” from FUD. 
The reason why the poor will continue staying poor is because the way they interpret the word "recession" as a bad thing or any crash they immediate feel destroyed, and start selling or stop buying but instead should be investing even more in their favorite stock or real estate. 
Basically a recession is a great thing( for smart and rich people), it’s a time when the poor get poorer and rich get richer through distribution of wealth over time . Keep that in mind and think like the rich during the “recession”. 
I’m poor but I look at recession as buying opportunity that the wealthy gave me during that set amount of time so ofcourse im hopping on that train while it still around, thats a wealthy mentality most poor people don’t possess. Cant wait for the recession(discount) days to stock up! The end 
@_date: 2018-08-20 20:51:44
@_date: 2018-08-31 19:33:54
I feel you, Tbh I would be having a heart attack just owning that much bitcoin. I have a compulsive disorder where I would check the explorer several times a day to make sure everything is there. With that amount? I’ll check every 30min for the rest of my life and like you, be so fcking scared to even move or touch it. 
IMO once you gain the confidence, get 5 ledger nano 5 trezors and split it is your safest bet currently. And how to login and move it safely? That’s the scariest part and it’s beyond me.
@_date: 2018-08-14 15:49:43
Are you a full time professional trader?
@_date: 2018-08-05 19:33:06
I can confidently say I’m probably the smartest person in this post. 
@_date: 2018-08-23 16:57:56
Gemini no fees 
@_date: 2018-08-13 00:15:18
Nah I don’t think I will respond mr paragraph, I don’t have time to read all that.
@_date: 2018-05-31 18:09:02
write down seed on paper then stick in booty for long term hodl
@_date: 2018-08-12 23:12:34
Nah DCA base off your paycheck after all bills are paid, not base off price/quantity at the given moment.
@_date: 2018-05-19 06:55:12
coinbase gemini
@_date: 2018-05-31 16:00:14
What I tell you about smoking meth and then posting on reddit? Do it on your own time 
@_date: 2018-08-28 18:22:53
The irs is already onto it, I reported them to your username 
@_date: 2018-08-31 18:00:11
Can I say one thing?.... must be nice 
@_date: 2018-08-14 17:35:09
Nope it didn’t go down, it’s on sale. Big difference 
@_date: 2018-05-29 16:49:12
Yes, the best thing is do nothing at all= no emotions= no loss= happy after 1 year
@_date: 2018-08-13 02:04:28
nah anyone writing paragraphs on reddit that isnt OP is pretty dumb to me, its like no one ask for your long ass opinion about nothing that no ones going to read lol
@_date: 2018-05-31 15:04:42
what you expect in this market
@_date: 2018-08-25 05:04:49
must be nice...
@_date: 2018-05-30 05:40:53
hindsight is 20/20
@_date: 2018-08-31 20:27:41
It’s a great problem to have, if it was me, I would go to apple and get the newest Mac and 1000 times check the explorer to make sure it’s the right link and login from that. Don’t install no extension or antivirus nothing before that.
@_date: 2018-05-31 15:11:13
For 50 BTC, Ill  immediately try track you down right now starting with your IP/reddit account/big city you mention \(NY?\) and everything else I can find, if not you will get robbed and killed before you even say bitcoin in person.
@_date: 2018-05-31 15:41:16
KS Overland Park
@_date: 2018-08-12 17:47:23
it can go into someones butt
@_date: 2018-08-13 06:39:26
Cry about it 24/7 day and night and pray every waking moment of your life until it magically reappears in your account, thats the only way I heard of bitcoin being recovered
@_date: 2018-05-31 15:04:06
sign up and get phished then hacked
@_date: 2018-08-13 02:51:30
nah going far in life is pointless, articulating yourself in a sentence or two is far better goal
@_date: 2018-05-31 05:32:14
$20 is just the start....
@_date: 2018-08-12 23:14:54
UR dick lil
@_date: 2018-05-31 15:10:35
Dont Elastos going to 0 and their dev team got exposed for suspicious use of funds. stay clear
@_date: 2018-05-31 15:02:20
Yes, sell back to tether,  yes its another month of FUD
We expecting a run in June, you didnt jsut went through a whole month of bear with us? the f u talking about another month of fud/bear, f outta son
@_date: 2018-05-31 06:54:52
When you started did you do what he did and post about it for help? I rest my case.
He clearly is not old enough to understand this market
@_date: 2018-08-20 21:12:28
Erectile dysfunction this morning?
@_date: 2018-05-21 06:02:03
UNtil then, be happy with 2 inch unerect
@_date: 2018-05-24 03:43:20
@_date: 2018-05-20 17:34:36
Im afraid for his well\-being
@_date: 2018-05-31 15:21:43
Check out ECA Electra my young bull, way brighter future and you getting in at the best time. Check back in 6 month with me when you're rich
@_date: 2018-05-31 04:19:58
Immediately stop what you are doing, sell your bitcoin at market price, delete account right away and never look back. Thank me in 3 months because you're not homeless.
@_date: 2018-05-31 15:01:41
the guy has bad taste in music
@_date: 2019-03-25 07:27:01
@_date: 2019-03-07 07:47:58
Disclaimer: Your stuff animal, sex doll and pet rock doesnt count as friends
@_date: 2018-10-23 16:42:49
Gold is old and boring, name a friend that’s under 30 that said he has invested in gold or even talking about it...not a good comparison. Also, majority of millennials don’t have bills and issues that an old investor have when the market crashes since most of their investments are recent and millennials will continue believing in crypto so there’s no crash in site. Trust me, I’m a millennial, I know what the people think and feel during these times, we look at crypto as a hedge so we’re actually betting on the stock market to crash to boost us up.
@_date: 2018-10-17 04:12:09
Give to homeless shelter to use as heat generators
@_date: 2018-10-17 13:24:59
Immediately shut down all accounts and transfer to safe haven while report to police would be your best bet
@_date: 2018-10-04 23:07:40
0 sense was made 
@_date: 2018-10-29 07:30:45
thanks for this super exclusive, super believable, super unknown website which proves it possesses super important news and from that....I literally I just sold everything. thanks for helping me dodge this bullet and seeing a clearer vision from this article writer poster person
@_date: 2018-10-23 03:31:41
shook the diapers off this weak boi!
@_date: 2018-10-11 17:16:41
My penis size; 6 inch is 6 inch... girls be trying to compromise and say it seem smaller... not going to happen.
@_date: 2018-10-12 16:59:51
Wait till tmr, you’ll survive
@_date: 2018-10-16 05:02:24
I would move the rest of your coins in those paper wallets created on that site ASAP!
Your private key was compromised for saving it in pdf file on your comp
@_date: 2018-10-25 15:05:22
They’re always late to the party
@_date: 2018-10-25 06:54:19
Over the age of 60 or under the age of 12...which one is it? That should alleviate a lot of concerns on why you would post something like this.
@_date: 2018-10-19 15:39:08
warm storage is supposedly best of both world
@_date: 2018-10-23 15:57:24
The majority of people invested in crypto are millennials that have no money in the stock market and the point of crypto is to hedge against fiat and stock market crash so will have no effect if anything, it’ll boost crypto market cap
@_date: 2018-10-11 16:42:47
Not everyone is smart enough to read all that. Basic info with no numbers with that much decimals please
@_date: 2018-10-15 16:36:53
If only it was that easy...
@_date: 2018-10-14 17:32:44
Desert dick?
@_date: 2018-10-05 14:04:22
This is what happens when you grow up with no friends, your sense of “humor” is equivalent to a virgin
@_date: 2018-10-18 16:40:43
Get ready for institutional investors to short the shit out of crypto while everyone cheering them on to join. Crypto was perfectly fine with slow growth and low volatility as a currency but all these moons and manipulation are caused by institutions. Open your eyes, this isn’t sataoshi vision. I’m just here to ride the wave, none of this is organic anymore since 2012...
@_date: 2018-10-15 15:23:03
I’m depressed because I’m broke, I rather be depressed and rich Instead
@_date: 2018-10-31 22:55:09
This won’t age well
@_date: 2018-10-20 00:55:47
Now time to lose some money
@_date: 2018-10-12 18:15:30
of course they wont put full details so the next guy wont try to copy...like you
@_date: 2018-10-12 16:56:58
You can drink bitcoin when the liquid is high on certain days
@_date: 2018-10-24 17:30:08
Move $5 worth btc to another wallet and show them that. 
@_date: 2018-10-24 06:10:17
New to crypto, personal loan, and reading old thread....yup thats the recipe for disaster. 
Good luck making life decisions on whether you could afford microwave food this week or its back to pbj sandwich and top ramen for the month.
@_date: 2018-10-26 16:44:50
A great initiative step to world domination. will take a thorough look into it. Thank you 
@_date: 2018-10-19 22:41:29
It’s not where bitcoin is at but where it’s going... buy up young son 
@_date: 2018-10-22 02:57:45
Kids please remember to look back on this post when you’re having a bad day
@_date: 2018-10-11 16:52:20
Whales selling to drive price down to a reasonable area for them to accumulate and rocket it back up in 2-3 years from now(rinse and repeat) and then there’s the sheep’s selling because they invested all their savings, parents savings and took out credit card cash advance so every drop in price one by one they sell because they can’t stomach it. That’s all 
@_date: 2018-10-19 19:26:03
PayPal your friend w/ credit card, get the cash from them, load your debit card, go Coinbase 
@_date: 2018-10-11 17:19:34
None, sell everything and wait for another dip to buy back in then sell as it goes up +500-1k and sell rinse and repeat until bull market comes back in late 2019
@_date: 2018-10-27 06:42:40
Since when has it been beneficial to have a middle men for anything? 
@_date: 2018-10-17 04:49:03
Dont ask how I know this but price would be 11.8k and 3 months after that would be the biggest bull run known to mankind. Goodbye..beep beep 
@_date: 2018-06-29 06:25:16
How bout no, how much you loss so far? Im not taking advice from someone thats invested during this bear market.
@_date: 2018-06-25 14:06:28
The friend is you , you don’t have any friends and we don’t know, if we did we wouldn’t tell you and rather go all in. Good bye pea brain
@_date: 2018-06-20 08:56:37
Get off the internet you old fuck you clearly don’t know how malware and mining is encoded same for rest these paranoid losers in the comments
@_date: 2018-06-23 21:45:54
Usually the people that say they got out or exited before certain crashes are the ones with the least amount invested so any profit they think they acquire, to others, is chump change.
I would like to make a guess with precision, you made under $1500 in profit from possibly 1 bitcoin or less
@_date: 2018-06-05 03:03:09
As soon you login with your mnemonic seed you will see. 
@_date: 2019-08-16 23:57:24
Dump it right into my hands thank you come again
@_date: 2018-06-08 04:51:22
IRS is onto it already, I alerted them of you
@_date: 2018-06-05 02:11:58
Didn't know you have NEO, thanks for that info as well. Now I know you have 1 BTC in bread wallet and NEO in ledger. More info fake or real is great! now back to my hacking. Anything else I should know? Mr Albeos... Last name? Let me white page that name to trace down where you're from to further my investigation.
@_date: 2018-06-26 17:39:00
Looks about right, all those fake pumps large all the way to the small pumps now you can already see it slowly falling lower, there’s a bottom but we’re not close
@_date: 2018-06-22 14:48:40
@_date: 2018-06-19 15:23:38
Honestly, who here is still doubting that bitcoin wont go up and do another crazy bullrun to atleast 100k in due time?!?!?!? All these numbers are rounding errors to long term visionaries like myself!
@_date: 2018-06-08 00:50:21
The perspective of each person in which and when they entered the market 
@_date: 2018-06-15 17:40:05
$30 was a lot to me when I was 15, if you're older then that age you need to reevaluate your self and go outside and get you some real money
@_date: 2019-08-23 05:35:50
loserrrrr portfolio
@_date: 2019-08-25 01:10:47
I bet you're the type of person that when a homeless begs you for money, you cant say no because you're a biiiiiiitch
@_date: 2018-06-15 17:51:08
Dont matter where you work or what position you are in, if you are an adult and $30 is a lot to you, there is something wrong, I know people that are disabled and still look at $30 as chump change, theres people with real bills, pumping gas alone with run through that $30 like nothing.
Maybe you can get disability benefits the way you are describing your symptoms...
@_date: 2019-08-09 05:53:59
The only down I see is this down syndrome post
@_date: 2019-08-09 01:00:43
Must be nice
@_date: 2018-06-07 22:31:03
Sell, so you can learn the value of regret at a young age. It might help you make better decisions in your future without coming on reddit for strangers opinion.
@_date: 2018-06-23 06:14:59
nope its controlled by the 1&amp; they will do as they please, just hope you are still in the game when they make their move
@_date: 2018-06-05 03:20:06
Invest in NKN with whatever left you got and you will be rich in 3months to pay all your bills and buy a house.
@_date: 2018-06-07 03:03:11
WOw worse time to go, goodluck
@_date: 2018-06-05 02:19:52
Great, the more comments you place the easier I have at tracing you down using reverse dns to find your hostname. All the info you gave me is irrelevant at this point as I know you have 1 BTC as a fact in bread wallet, and it will get pursued. Check your balance in 30min.
@_date: 2019-08-23 01:39:58
Hold up let me call the IRS and ask them for you
@_date: 2018-06-23 00:27:22
keep buying son
@_date: 2018-06-09 00:21:27
scams and robbers
@_date: 2018-06-22 15:21:39
You barely got any followers should call them your friends 
@_date: 2018-06-05 02:01:34
Too bad you havent teach your son proper security so now Im looking up your bread wallet info using your i.p address as a start, thanks for not using ledger and making my job easier!
@_date: 2019-08-21 00:06:24
Way to rain on the kid’s idea lol
@_date: 2019-08-05 20:57:10
Seems like they did you a favor
@_date: 2019-08-15 07:14:11
small penis syndrome acting up again?
@_date: 2019-08-24 23:36:06
I heard you can use it by sticking it up your arse and gain magical powers
@_date: 2019-08-22 06:48:44
Fun story: The end
@_date: 2018-06-29 06:23:24
Ill take the 5k and slap you with it 
@_date: 2019-08-22 07:50:51
Trump re-elect again or we go into recession
@_date: 2018-06-03 03:08:11
you sniffing sharpies again?
@_date: 2019-08-13 23:57:28
Nah I’m greedy
@_date: 2018-06-27 19:53:57
the amount purchased so little the system categorize you at the bottom of the list, within an hour, some lost 10x that from fluctuation  
@_date: 2018-06-05 22:38:58
@_date: 2019-08-23 05:21:54
No offense but this the dumbest logic of questioning I ever read today. Dam I wish I can get that 20sec back
@_date: 2019-08-06 05:44:08
Ill slap the dweeb outta you
@_date: 2019-08-17 00:04:57
I haven’t shaved my balls in 2 months
@_date: 2019-08-17 00:19:29
You’ll make enough to take your girlfriend out to Denny’s instead of another night in watching Netflix and eating the dollar menu at mcds and sleeping on your dirty sheets that you haven’t washed over a month
@_date: 2018-06-22 23:28:26
borderline genius, smarter then 300Billion of us currently invested. you would have more money young peabrain grasshopper
@_date: 2018-06-08 04:52:19
The dude is about to meet the grave, he cant vision further then 3\-5 years.
@_date: 2018-06-29 06:24:06
Mental retardation relapsed?
@_date: 2019-08-06 05:39:32
1+1=2 Do we agree on that first?
@_date: 2019-08-23 05:35:26
@_date: 2019-08-10 02:41:57
Btc will be worth about 1.2m on the dot
@_date: 2018-06-20 08:15:25
Tell me how someone can mine when you're visiting a public website and nothing is installed on your pc. You smoking meth again? Take that paranoid shit outta here and stop watching too much porn. Its slowing your computer down.
Im surprised you know how to access the WWW without any help, your question is equivalent to something my grandma would ask out of curiosity.
@_date: 2019-08-23 06:27:34
It was priced in when it went from 3k to 6k, anything after that are caused from fomo and late comers
@_date: 2018-06-30 16:41:42
Looks like a bunch of fake reviews, and your username doesnt help much of your alibi. Lost a lot of money trading and now blaming Huobi?
@_date: 2018-06-20 07:38:00
Whats 2+2? 
I need to know what grade level you are at to justify your thought process
@_date: 2019-08-15 19:24:06
my weiner itches and scratched as I read this in a good way
@_date: 2019-08-14 00:55:11
Get ready for a scam
@_date: 2018-06-05 06:37:19
Guaranteed, you made a lot of poor decisions by yourself already, make this be your best decision, your holy savior if you will, from a stranger on reddit. Boy would that be a great movie story. DO IT!!!
@_date: 2018-06-10 03:53:17
99&amp; people sell and dont know when to get back in so they lose even more so its weak hands! enjoy this down\-vote!
@_date: 2018-06-05 03:23:06
@_date: 2019-08-03 08:02:36
I just threw up
@_date: 2019-08-17 20:29:29
Losing everything you got isnt work, its depressing.
@_date: 2019-08-16 23:48:01
First before I put the effort into attempting to change your mind I need to know what grade level you are at so please answer this quesnrikns correctly, 2+2 = ?
@_date: 2019-10-05 21:07:48
If any of you imbeciles sell, Im going to circumcise you!
@_date: 2018-06-27 07:27:58
you dont, let the kid be 12
@_date: 2018-06-27 19:50:07
nah, sequoia capital is. and we just got some extremely bullish news from them. get ready son. 
@_date: 2019-08-30 07:52:19
You sell the private key
@_date: 2018-06-04 17:59:26
I usually write seed down and stick in my butt for added security long term
@_date: 2019-08-17 22:56:17
Thank you for all your contribution to this persons request, however, if you need a 4th party non-siding non biased acquisition partner, I will only charge 2% on top of gross sales of the 10BTC to make sure government officials aren't zeroing in on this tax evasive mission
@_date: 2018-06-15 17:58:13
You good then, go live your life. Live and learn. Have fun! You way ahead of your peers for even thinking about investing
@_date: 2019-08-17 00:07:23
Get that paper up lil son, 1200 I spent last night on bottle service at a low tier club on a Thursday night just for the bros not even the weekend or for females I’m trying to impress that’s a whole different ball game
@_date: 2018-06-26 06:30:10
Can I please ask how this hacker knew you have funds/large amount on bittrex/exchange? Was there anywhere you revealed your holdings? Or do you think this was just a random attack and they got lucky?
I really just want to stay as safe as possible, and Im sorry for your loss and I know if you can make it once, you can make it back again, I really appreciate your in-depth detective work as well which I always find very helpful to hopefully save the next person.
@_date: 2019-08-25 01:27:40
Its not illegal unless you get caught \*hand pointing at head\* think about it....
@_date: 2019-06-03 04:26:15
You really making life decisions off $10?
@_date: 2019-08-10 02:41:04
You’re doing superior! Should consider becoming a hedge fund investing manager of gold Sachs or something of that caliber your highness
@_date: 2018-06-26 17:45:54
Early to yourself, OG sitting on their private island laughing at your post
@_date: 2019-08-14 00:53:13
Are you stupid or seriously short sighted? Did you see how far and fast we came from our low of this year? 20k is a walk in the park once the bulls come back it’ll be less then 30 days from 10k to 20k easy
@_date: 2019-08-06 04:48:01
Show him the gainz!
@_date: 2018-06-02 14:49:15
play mobiles games oh and btw let us throw a malware on your phone or mine in the background without you knowing
@_date: 2018-06-19 22:09:16
dam you lost 4500... fck them taxes! thats the last thing Id worry about. Contact the exchange/whoever wherever you sent it to and pray to GOD they are willing to help/return. Thats your only choice. Goodbye
@_date: 2018-06-02 14:47:32
All that for nothing, could've got another job with that time clicking ads on your phone to actually buy that measly amount
@_date: 2019-06-28 08:41:39
You're new to using google as well?
@_date: 2019-02-03 03:16:31
I give more shits what he thinks then you and this post fyi
@_date: 2019-08-19 23:34:45
This man knows btc
@_date: 2019-02-05 16:07:44
You could’ve done all that in a bull market...
@_date: 2019-08-19 23:35:10
In 10 year or less 1btc can buy you a house bet on that
@_date: 2019-02-04 23:56:25
Ill lose my virginity before I lose a btc
@_date: 2019-06-15 01:38:26
Irrelevant unnecessary assumption
@_date: 2019-06-26 07:46:04
load up dont be a bitch and whatever happens just hodl!!!
@_date: 2019-06-05 07:13:11
200 trill today, 300 trill tmr, 150 trill next week....who cares its paper money its printable/disposable
@_date: 2019-02-17 19:10:20
No because everyone here got in at 19k
@_date: 2019-06-20 21:54:48
These numbers aren't even rounding errors to me, theyre dust leftover on exchanges
@_date: 2019-02-15 06:06:07
Everyone wants to know how much btc did u lose?Everyone wants to know how much btc did u lose?
@_date: 2019-06-23 07:47:20
a wise men once said: a weiner in the butt
@_date: 2019-06-26 01:23:57
Cute I lost my virginity at 14 fun fact
@_date: 2019-04-18 04:57:36
must be nice
@_date: 2019-04-17 06:14:24
no sympathy will be given here,  just be glad you arent completely rekt from buying bchsv
@_date: 2019-04-25 06:55:14
@_date: 2018-11-20 20:19:06
Erase the whole 2017 because that was not organic. Any price before that, will be a reasonable progression.
@_date: 2018-11-03 22:46:31
Can I get a raise of votes on who’s doesn’t give a crap about the stocks all we care about crypto because the majority of us are young risk takers that includes our smarts and attractiveness.
Stocks we’ll let you old balding farts have that dinosaur dying system fade off into nonexistent.
@_date: 2018-11-27 07:03:38
HOw did you manage to make this post but not be able to do 1 min of research.
@_date: 2018-11-17 16:38:46
It was a different time back then, if you lost it all you’ll have people literally taking the roof off your head. Now, if you lost it all, you can atleast go work at mcds and still have government support. But to answer your question, no, unless the whole underlying tech fails. Even scam coins like bitcoinnect have value.
@_date: 2018-11-20 06:28:33
25-35 you heard it first from me
@_date: 2018-11-01 15:36:06
Notice how Binance keep suggesting you go to Law Enforcement, they know you wont and there's a reason for that, that only you would know. They basically say, "Go ahead, go report to law enforcement we dare you, we know you wont cause ________" 
(fill in the blank)
1. Tax Never Reported 2. Money Laundering 3. Scam/Phishing/Hack related 4. Truly a misunderstanding
@_date: 2018-11-22 18:01:35
Every time the crypto market gets a serious Pump and dump it ends up on the gains side from before the pump so just time it right and you’ll be good even if it’s a ponzi play the game right that’s life in general is a ponzi
@_date: 2018-11-22 04:05:56
When 1BTC can purchase me a nice house
@_date: 2018-11-22 18:37:12
He comes with the dog so I can walk him instead and use him as a btc billboard
@_date: 2018-11-16 00:23:37
Forget u even won it and throw it in a ledger call it a life 
@_date: 2018-11-04 07:26:21
I got a gun on me
@_date: 2018-11-06 18:02:30
@_date: 2018-11-30 01:13:00
Nice looking cake! how it taste
@_date: 2018-11-16 00:28:19
Leave it exactly there, delete it from your memory, 5 years from now it’ll be worth 4 digits. 
@_date: 2018-11-13 00:13:03
Is gay
@_date: 2018-11-22 08:08:43
Never say never
@_date: 2018-11-19 18:02:13
you was in the middle of a bull market at the time, we all know we are heading towards the worst bear market ever... our time is harder then yours
@_date: 2018-11-19 19:49:04
I laugh when I see the word crypto and investing in the same sentence now... It should be more like crypto lucky timing.
@_date: 2018-11-22 08:09:01
When I dont see anymore of this post
@_date: 2018-11-21 00:14:05
You would hear worldwide suicide news if that happens
@_date: 2018-11-21 22:23:51
It seem as soon as you sent it to your trezor, 15min later it was sent out. 
When &amp; where did you purchase your trezor? and when did you generate the seed words for that wallet?
That wallet seed words seem compromised from the start and was just waiting for a deposit. It wasnt as if you deposit, and months later someone found/acquire your seed and stole it. This happened instantly, someone was waiting for it.
@_date: 2019-01-04 18:17:29
What people don’t understand is that he could’ve easily bought back anytime. Hodling is for retards
@_date: 2019-01-22 17:53:59
Well get to learning then
@_date: 2018-11-22 17:59:12
Smart ass
@_date: 2018-11-04 18:46:06
bakkt, futures, etf, Starbucks accept crypto, crypto best month nov-jan, bottom is in... and so much more ...
@_date: 2018-11-22 18:19:43
Bitcoin the chocolate candy?
@_date: 2019-01-31 00:56:42
Yes and no 
@_date: 2019-01-05 18:35:32
I highly doubt anyone would go through the effort of hacking/scamming you for that little so you’re story is invalid which makes you a scammer for trying to lie and get funds from others
@_date: 2018-11-03 07:36:58
The time in history that a certain individual makes a life changing decision that would forever steer their faith a certain direction is always and I mean always happens when the decision or path is made during times of questioning. Think about it...
@_date: 2018-11-22 18:05:48
How much btc for the dog?
@_date: 2018-11-19 16:42:24
Says the guy that got in atl compare to now, great choice of comparison 
@_date: 2018-11-19 20:42:08
If he thinks like you, he wouldnt be able to pay off his house at one point and instead be in the negative possibly in debt like you.
@_date: 2018-11-21 06:16:50
stick in booty hole for maximum pleasurable destruction 
@_date: 2018-11-21 20:13:18
How is this possible please post txid so people can do investigation, sorry to hear what you're going through
@_date: 2019-01-19 00:34:55
This is the dumbest post of 2019 by far... a better question would be since 2017, how many times did you almost get laid but got limp dick?
@_date: 2018-11-20 23:38:38
I cant hodl much longer soldier, Im getting a beating of stress and loss of human decency in over a year... I got mental scars bigger then gun wounds in iraqi gun battle
@_date: 2018-11-20 06:07:57
Volatility is back!!! you should be happy, 20% down today, 50% up tmr... its possible now! worse time to sell
@_date: 2019-01-05 18:32:40
So you’re the scammer that’s trying to scam others?
@_date: 2018-11-16 00:24:41
Wallet, any safe keeping device but with that amount I’d just use free electrum wallet 
@_date: 2018-11-18 21:41:26
Also every week you have less fiat... same difference
@_date: 2018-11-15 00:26:42
You’re nobody so ima avoid reading your essay due to your pessimistic title
@_date: 2018-11-16 00:21:57
It’s worth a fart smell from Beyoncé or Rihanna at best
@_date: 2018-11-02 01:46:44
old mans game, or new age revolution. you choose
@_date: 2018-11-20 00:37:16
Lemmie put into the best word comprehendible here: REKKKKTTTTTTTT!!!!!
@_date: 2018-11-22 18:04:39
I want that on top of my house!
@_date: 2018-11-21 00:38:57
I’ll rubber fist you for free
@_date: 2018-11-21 19:17:52
Say you spent it on hookers and blow, atleast you won’t look like a dumbass. In all seriousness, it’ll probably got a little bit more but this is as worse as it gets for another 2 years until it recovers
@_date: 2018-11-30 04:50:52
@_date: 2019-09-11 06:51:20
Who are you kiddin' ?
@_date: 2019-09-01 04:25:17
ok mr english teacher
@_date: 2019-09-08 23:16:49
Ok now I’m sure you must either be off shrooms or Acid, there’s no other way you can think of these random things without making any sense at all and still think to post it
@_date: 2018-07-17 01:58:10
what a smart kid.
@_date: 2018-07-16 02:30:04
are u crazy? wtf is this mess?? write the goddamn 24 fcking seed words down on a piece of paper and stick it in your drawer and call it a day. stop being a bitch
@_date: 2019-09-11 05:39:27
Who said you have time to post this, get back to your shitjob before I phone your boss and get you fired from the job that you're supposed to work at for the next 30+ years of your life until you die in the office at 61
@_date: 2018-07-29 18:09:20
Do you know how many “professional YouTube traders” ? He will never get any views unless he make big bets like that people like to watch.
@_date: 2018-07-07 02:12:27
shark tank mission belt?
@_date: 2018-07-23 15:33:50
Remember that one time 8 years ago you commented something dumb and I still gave you a thumbs up and "lol"
Don't forget about me!
@_date: 2018-07-29 17:49:49
Nobody going to watch you lose that measly amount... want to go viral? Make a 100k bet at least and see... win or lose you’ll go viral 
@_date: 2019-09-02 00:11:18
Trust fund paying good these days
@_date: 2019-09-13 07:58:47
Stop overdrafting to purchase btc then
@_date: 2018-07-05 09:38:36
Slightly retarded today but not fully ?
@_date: 2019-09-13 06:57:18
Who cares about your fake fud, hes out of office next year
@_date: 2018-07-17 15:05:25
You need another kid(adult)?
@_date: 2019-09-07 02:56:20
Wtf is this bullshit title and wasted 48 sec of my life for nothin to do with btc at all! Get your head out the gutter, not everyone in the world is thinking about crypto like you think.
@_date: 2019-09-11 06:23:01
NO! no soup, no 10 cent raise this year, no nothing, stop asking me for shit I need you to continue coming in here earlier everyday &amp; work OT to cover Jimmy's ass the person you pretend to like when I demand you. Oh and btw, your pathetic one day off on a random week day I granted you, make sure to look forward to that minimum wage check and 401k contribution you got going on because thats your only hope of ever making it out of here after your old and ready to die.
@_date: 2019-09-02 06:45:53
I do
@_date: 2019-09-08 22:40:50
Even when I’m shit faced drunk my post makes more sense then whatever you just posted
@_date: 2018-07-19 00:54:53
I speak for everyone when I say no one gives a damn
@_date: 2018-07-20 04:13:53
Grown men are weeping rite now!! to hell with this! dont u see the market?! 
@_date: 2019-09-11 06:16:40
my mans name is Suivi LMAOOOOO
@_date: 2018-07-09 01:23:25
90&amp; of us lost more then 80&amp; of our portfolio. stfu about this tax shit
@_date: 2018-07-16 02:28:43
same here I dropped out of Princeton lawyer school of elites to go full time in crypto, how it been working out for u? Excuse me....
"Mom Ill be downstairs in a sec for that cup noodles!!"
@_date: 2018-07-30 17:27:38
Simple, an iou type collateral exchange in the event there’s a sudden price increase you can liquidate back to your previous rate 48 hours limit. 
@_date: 2019-09-04 04:21:38
tell us somethin we dont know
@_date: 2019-05-27 04:54:13
Im so jealous!  I bet you made a whole  $1500 profit, what color lambo you looking at?!
@_date: 2018-12-22 18:43:30
Do exactly how you bought it but in reverse 
@_date: 2018-12-27 17:31:48
The best thing you ever did was bought btc early, everything else is pure luck. So take profit when you can and buy back when you can. Luckily crypto isn’t like the stock market crash or we wouldn’t have this post today. Limit your risk and take profits!
@_date: 2018-12-31 17:51:44
who cares its gone forever
@_date: 2018-12-09 05:21:23
More of these post will come out around these months for tax evasion
@_date: 2018-12-27 16:23:21
You made a poor decision now telling everyone else to do the same? No thanks sell when profit is there, hodling when you’re up 10x+ is retarded.
@_date: 2018-12-08 19:36:14
More of these post will come out around these months for tax evasion
@_date: 2019-05-25 16:35:41
I’ll drink a bottle of d’usse tonite in memory of you
@_date: 2019-05-22 00:08:11
People were buying drugs way before pizza but thanks anyways
@_date: 2019-05-22 00:06:04
Yes i do, fiat works by me using it to buy btc with.
@_date: 2018-12-27 17:40:49
I expect nothing less from a “verygay” person
@_date: 2018-12-29 23:37:41
kill me please
@_date: 2019-05-23 23:28:17
Knowing you...no, get a hardware wallet son
@_date: 2018-12-21 06:26:57
my balls didn't even itch when I read 4k