@_author: crusadeprime
@_date: 2019-07-12 01:32:08
GG im out man. Ima go finish making some 1.5 inch RibEyes for me and my wife and toast to MAGA and the destruction of the DeepState. 
Im sorry you chose the losing horse.      
Ill may pics post on r/steak later. gnight! HODL
@_date: 2019-07-12 01:25:20


Thanks!   You sound like CNN. oops.
@_date: 2019-07-12 00:29:08
GOLD is king.
@_date: 2019-07-12 00:48:28
Bitcoin isnt money.   Its an encryption key.   
GOLD IS MONEY.
@_date: 2019-07-16 22:44:00
Crypto-GOLDBacked will be the new currency.  
If you idiots cant see that by now, youre just being naive.
@_date: 2019-07-12 21:35:29
Playing you fools like a fiddle.
@_date: 2019-07-12 01:21:39


Hes not wrong.  


Hes not wrong.  


Hes not wrong.   


Hes not wrong.   


Hes not wrong.     


Hes not wrong.   


Hes not wrong.
@_date: 2019-07-31 03:17:28
100%  
Watch China. They have been playing the long game, hence why Trump is so hated... China's Pockets are DEEEEP(state)
@_date: 2019-07-12 01:14:13
Thats all you got? Man, winning is easy. :)  
(Trump only picks fights he knows he will win. Like it or hate it, its the truth. Enjoy your loss cuck)
@_date: 2019-07-24 16:31:38


I like this. People keep this strategy, and they keep losing. Enjoy!
@_date: 2019-07-03 18:08:16
If you are paying attention, there are MAJOR Dollar changes happening in the next 5 years.   
He is seeding the public.
@_date: 2019-07-12 01:21:42


Hes not wrong.  


Hes not wrong.  


Hes not wrong.   


Hes not wrong.   


Hes not wrong.     


Hes not wrong.   


Hes not wrong.
@_date: 2019-07-12 01:09:00
I love BTC, but guess what...  


Hes not wrong.  


Hes not wrong.  


Hes not wrong.   


Hes not wrong.   


Hes not wrong.     


Hes not wrong.   


Hes not wrong.
@_date: 2019-07-03 18:16:48
Love him or hate him Trump ALWAYS telegraphs his moves, but not directly.   
He seeds the public with words and concepts.    
He knows that to MAGA, youve got to deal with the USD and the FEDS.  
He is doing that.
@_date: 2019-07-12 02:36:56
Always HODL
@_date: 2019-07-12 01:30:53
Ah yes the Bot meme. GG
@_date: 2019-07-12 05:16:38


Hes not wrong.


Hes not wrong.


Hes not wrong.


Hes not wrong.


 
Hes not wrong.


Hes not wrong.


Hes not wrong.
@_date: 2019-07-18 02:29:24
GOOD! youre getting it!  
Trump is also ANTI FED... youre seeing the game afoot!   
Keep digging... youll like the end of this story!
@_date: 2019-07-03 18:18:45
Just enjoy the show.    
Some of us was watching and waiting, others are just 'wut'?
@_date: 2019-07-22 02:47:47
I try not to get Doxxed in my off time.
@_date: 2019-07-27 15:36:13


You mean the natural upswing and downswing of an economy?
@_date: 2019-07-12 01:25:44
I understand you feel that way. Luckily feels arent reals. Enjoy!
@_date: 2019-07-12 00:48:40
Lol, you feel better? You sick of losing?
@_date: 2019-07-24 16:14:59
GOLD BACKED CRYPTO. You read it here first.
@_date: 2019-07-27 15:50:34
You mean the correction in a booming economy?   
Like the correction in the BTC market.  
Or any other market correction?    
Me thinks you just wanna "reeeeee" about Drumpf.   
Market corrections happen. Hedge your losses.
@_date: 2019-07-17 14:39:16
imagine hearing things that are true, and instead of taking in the new information, you make up your own worldview. Welcome to 2019 Lefitsts. GG.   
(Make a prediction about the future, anything. You cant because you dont have accurate information about the present)
@_date: 2019-07-12 01:23:45


starting up the 2016 memes again early for 2020 are we? Still have learned in years past? Man, winning is easy with rubes like you. Enjoy!
@_date: 2018-05-25 14:13:57
Thats my secret :)
@_date: 2018-05-25 14:10:35
Sell. Pay off house. Retire. 
@_date: 2019-08-01 16:16:34


Good job. Luckily more and more people are seeing the truth. Let us adult fix it. have a great day!
@_date: 2018-06-07 01:18:02
Buy BTC. HODL. 
@_date: 2019-08-02 16:36:23


Time for you to read "The Art of War"
@_date: 2019-08-02 20:24:14
Im on Trumps team. 
@_date: 2019-08-02 16:22:13
I think you need to rethink TRUMP and his public/private positions.  
I cant believe that I have to explain that POTUS has to publicly position himself that might be different from what he wants.
@_date: 2019-08-01 14:28:30


Education. Entertainment. Media. Politicians.   
You are clearly missing the game being played in front of you because you dont see the players.
@_date: 2019-10-30 00:26:31
Prove I did.
@_date: 2019-06-10 02:13:31
@_date: 2019-12-06 05:28:48
@_date: 2018-03-20 23:41:43
Threaten its existence? Yeah good luck. Wherever there is freedom, people will exploit this. Not surprised. 
@_date: 2018-04-07 18:33:26
?  1BgHZHq5tPxQkD7va72175fYf46MP9DcEM
@_date: 2018-04-07 18:37:38
Seemed weird. Such small amount. The question mark is not part of it. Im sure you know that.