@_author: crypto-graham
@_date: 2018-01-11 00:38:21
Until you factor in all the forks.
@_date: 2017-12-12 20:56:41
Same thing here.
@_date: 2017-12-12 21:58:11
I wonder if this has anything to do with info in the Equifax hack
@_date: 2017-08-31 01:14:01
Reply hazy. Try again later.
@_date: 2017-11-27 01:52:02
The dip at 5k was because China FUD.
@_date: 2017-11-13 23:00:32
Nothing to dear, but dear itself. 
@_date: 2017-11-11 22:34:46
Congrats on your second comment on Reddit!
@_date: 2017-11-01 14:49:27
Really enjoyed seeing how you created the shapes by merging and subtracting. Nice work.
@_date: 2017-09-15 01:40:56
Doubtful, hopeful, conflicted. Thinking I just need to step away from it for a few days.
@_date: 2017-09-13 21:43:32
The fees are negligible compared to the current banking system.
@_date: 2017-09-13 19:49:59
Con - The ethereum(myetherwallet) part of Trezor just feels wrong, especially to store tokens.
@_date: 2018-02-19 16:49:41
This makes no sense.
@_date: 2017-09-15 01:42:45
Sounds like it is probably the card. Is a green dot card a prepaid card?
@_date: 2017-09-15 01:40:56
Doubtful, hopeful, conflicted. Thinking I just need to step away from it for a few days.
@_date: 2017-09-19 13:23:45
I see walls on GDAX sprout and collapse like crazy. It's almost like one main bot is using small bots to cloak itself. Very frustrating
@_date: 2017-09-12 21:04:51
Would you take Venezuelan money?
@_date: 2017-09-13 21:37:04
They still get a percentage of the transaction for confirming it. 
@_date: 2017-09-19 13:28:32
Well someone needs to. They've stolen a bit of mine for sure.
@_date: 2017-09-15 20:31:07
What did it say?
@_date: 2017-09-15 01:42:45
Sounds like it is probably the card. Is a green dot card a prepaid card?
@_date: 2017-09-24 23:51:49
That looks incredibly legit. /s