@_author: cryptonautic
@_date: 2019-07-21 13:37:39
But bitcoin.org is Bitcoin.
@_date: 2019-07-30 13:44:37
And there it is... "**But muh roads!"**.
@_date: 2019-07-14 17:50:11
Not only transfer it out, but transfer in as well plus they just added bech32 support.
@_date: 2019-11-09 18:45:42
Orange coin good.  Number go up!
@_date: 2019-11-09 16:24:06
Opsec is the name of the game.
@_date: 2019-11-12 04:16:45
It doesn't matter what currency it is if you change it to dollars through a KYC offramp.
@_date: 2019-08-10 16:16:22
A good way to deal with security questions is generate something random as the answer for each site.  
"What was your first car?" 4A3cWAIwDJNm!
@_date: 2019-06-12 19:10:36
Being poor is a state of mind, being broke is a state of finances. - John Meyers
@_date: 2019-06-28 15:11:25
When bech32?
@_date: 2019-06-30 20:31:37
You can't convince a weak hand to change, it has to want to change on it's own.  The way to give it strength is by punishing weakness.
@_date: 2019-06-25 04:24:26
Smart people won't want to touch Libra, but half of the people in the world are dumber than average.  Plenty of customers.
@_date: 2019-08-09 04:19:04
Whatever you do, stay humble.
@_date: 2015-07-19 22:51:27
Nice, my sister lives up in that area.  I'll have to drop in next time I'm up there.
@_date: 2019-04-13 04:52:27
[Tales from the Crypt](  has interesting content with good guests.
@_date: 2019-04-24 21:55:08
Buy the dip!
@_date: 2016-10-16 18:59:06
You need @_date: 2019-05-31 18:10:31
It's not like all criminals are smart.
@_date: 2016-07-17 19:42:54
So how would you know that, and better yet why would that be a problem? 