@_author: cryptomonk_
@_date: 2016-08-03 03:29:56
Withdrawal page ala Gatecoin?..
@_date: 2016-08-02 20:06:26
Thank you for keeping us updated.
@_date: 2018-06-30 09:13:19
I contacted an accountant (I'm a Swede so i apologize if the words I use are a bit off). We piped everything through [bitcoin.tax]( and then he dubble checked it with our IRS and their frame work.   
In Sweden you have to pay taxes (30&amp; when you trade between different alts (maybe that's the case everywhere?)   
So technically I traded with a tax credit because I did not put away the 30&amp; after every trade, at least that is what I believe happend...  
I turned over around $560k with a profit of $281k. That makes it $84k in taxes not ($100k)   
Did never see the gains, I do not have them hidden somewhere. I do not have the funds to pay my debt. So that's why I want to warn people. Did not see this coming.
@_date: 2018-06-30 09:17:08
Not nice, we are allies
@_date: 2018-06-30 09:13:32
See above
@_date: 2018-06-30 15:59:25
This info should be pinned 
@_date: 2016-09-01 21:50:55
@_date: 2016-07-25 18:24:20
Access to my password. How I do not know.
@_date: 2016-07-25 16:41:19
Hope this helps others then.
@_date: 2016-07-25 15:49:43
Ok, but I did have 2FA on for deposit/withdrawal 
@_date: 2016-07-25 14:57:16
Yup, it is crazy...
@_date: 2016-07-25 15:08:12
I have. Also had 2FA at Kraken, but only for withdrawal. It could be changed without my phone and I did not know that. Thought I was safe.
@_date: 2016-07-25 19:08:46
Yeah... :/
@_date: 2016-07-25 14:08:23




@_date: 2016-07-25 16:20:35
Yes. 
@_date: 2016-07-25 16:20:46
@_date: 2016-07-25 15:07:54
I had 2FA, but only for withdrawal. It could be changed without my phone. Was not aware of that.