@_author: cvdp61
@_date: 2018-01-06 02:18:16
For real, 14 euro on a 30 $ transaction isnt fun.
@_date: 2018-01-24 14:56:26
There was a interview on radio 1 (goverment funded) today and a debate in the parlement, both pretty positive if u ask me, they asked the minister if there should be any regulation, and he said that would limit the development of the technology, pretty awesome.
@_date: 2018-01-24 11:49:44
Same, dont let them ruin this market aswell..
@_date: 2018-01-18 16:22:04
Dont wanna ruin the fun but dont be suprised if it falls to 8k.
@_date: 2017-12-30 00:27:45
@_date: 2017-12-13 16:00:03
Welcome, enjoy ur stay!
@_date: 2017-12-20 23:42:18
It does, more publicity = growth..
@_date: 2017-12-14 12:18:40
Well, im getting the actual money, and i see it as a way to get passive income, i know i make allot more with holding and trading, but who says i dont do that aswell, i just like the peace of mind of getting money daily.
@_date: 2017-12-22 07:52:16
Same, and i got in pretty early, will Hodl for now, i love the rollercoaster.
@_date: 2017-12-08 22:18:50
What about a quick google search, try youtube... i mean comon... do some research urself before u start investing.
@_date: 2017-12-18 07:04:47
Hahah this is awesome!
@_date: 2017-12-14 11:55:34
I would try and use a cloud mining service, as it gives you daily income, for 200 euro u can have 5 euro a day income, check out hashflare.
@_date: 2017-12-23 00:24:53
This x 1000 im just enjoying all this mayhem.
@_date: 2017-12-24 16:13:17
Yep, some LTC and BTC, hope she likes it haha.
@_date: 2017-12-14 12:00:38
 Bruh, what do you smoke? i put 250 euro`s into this and im getting my investment back in about 2 months... get ur facts straight before calling me out.
@_date: 2017-12-19 22:15:16
This is a pretty good time to buy imo, go for it an welcome!
@_date: 2017-12-19 22:13:43
Haha welcome to crypto, grow a pair, relax, dont check the price, have a good night.
@_date: 2017-12-14 12:16:32
I dont see why people should panic, isnt this exactly what you want... you want people to accept bitcoin... it needs to be adapted.
@_date: 2017-12-19 20:52:07
Ponzi scheme? do you have any more info on that, because thats just bs imo.
@_date: 2017-12-14 12:04:27
But i am getting bitcoin everyday, and i can put that into other coins or hodl.... and i think its a great feeling getting money everyday, just because you dont like it doesnt say it doesnt work for me... jeez.
@_date: 2017-12-16 01:26:26
I love the fact that it changed my parrents view at the current banking system, they are true believers now, this is their wallet they started 3 weeks ago already made some profit but my dad is really into the whole working of bitcoin, and i really like that. 14yPVQiyprw3xUqG9LjhTJzVUynukxuewU
@_date: 2017-12-14 10:54:17
@_date: 2017-12-14 12:07:26
Bad decision? sure feels bad getting 5 dollar a day... and who says i dont have any other investments, i just dont wanna bet on 1 horse... but im not gonna argue with you anymore because i really dont like all the assumptions u make tbh, have a nice day!
@_date: 2017-12-22 11:28:57
Well, that was pretty dumb of him tbh... 
@_date: 2017-12-10 18:58:19
Is it wrong to do both? I love the concept, and i love being able to not have to worry about that stupid money.... 
@_date: 2017-12-14 12:10:19
Hahahaha RemindMe! 1 year 
@_date: 2017-12-16 12:01:02
Haha just got a text from my dad, someone put 5 euro worth of bitcoin on his account, i geuss from reddit, thank you kind stranger : D
@_date: 2017-12-26 06:43:35
$ 29,000 RemindMe! 25 Dec 2018
@_date: 2017-12-19 22:16:50
How? dont think in days, think in years, look at the chart this year, not to bad...
@_date: 2017-12-17 18:57:44
 Should work.
@_date: 2017-12-19 22:27:14
Jeez, if you cant handle this kinda stuff, try to not check prices for a week or so, or put ur hardware wallet at a place u cant get fast, so you wont panic sell, just hold man... 
@_date: 2017-11-30 22:51:44
In Holland there was a tv item about some city`s that offer lots of shops and restaurants that do accept bitcoin!
@_date: 2018-11-23 13:27:38
This is such ''fake'' news, people are actually googling bitcoin crash, type that into google trends and u will see a bigger uptrend.
@_date: 2018-03-17 06:19:19
And even better, we get to buy cheap coins for that moment when bull starts, i dont care if this lasts another year, i did not invest more then i could lose, and im gonna buy allot more = \)
@_date: 2018-03-20 18:15:58
Have my upvote sir, doing gods work.
@_date: 2018-03-26 18:50:07
I will always keep mining, i dont care about the power costs.
@_date: 2018-02-05 16:46:33
I\`m gonna be bullish and say he will see green numbers this year, LOTS of people are tethered up right now, if they see a real recovery they will all buy back in, he\`ll be fine!
@_date: 2018-03-17 06:20:46
Bruh, what if btc is ai and were all ''mining'' to make it smarter.
@_date: 2018-02-06 19:08:32
I told my dad it would go down to 8k for a couple of weeks now, maybe 5k, he did not believe me, he actually called me 2days ago to tell me i was right, thats a 1st hahah.
@_date: 2018-02-09 20:34:15
Hahaha im actually a customer at Rabobank, the interest rate is crap aswel..
@_date: 2018-02-01 12:04:11
Who cares tbh, lightning was promised to use a loooong time ago... really brings btc down atm.
@_date: 2018-02-06 20:11:22
No one can give u a 100&amp; answer on this, but people tend to believe that when the value goes up, volatility goes down.
@_date: 2018-02-02 10:03:56
Exiting times, love it.
@_date: 2018-02-02 10:04:38
No one really knows, but u saw people saying BTC should hit 8k for a couple of weeks now, so im not worried.
@_date: 2018-03-26 23:35:23
Bogged in style.
@_date: 2018-02-02 13:18:43
How about u stay the fuck out of crypto with ur wallstreet BS.
@_date: 2018-02-02 15:22:35
Lmao, no just bad Englando, but thanks for pointing that out, made me chuckle ; D
@_date: 2018-02-05 18:06:18
If you can afford to wait, wait!
@_date: 2018-02-09 13:57:47
This whole interview was so cringy, Roger could not shut up about Bitcoin cash... comon man... this was not good for crypto, he could not say 1 sentence without calling out ''bitcoin core'', grow up.
@_date: 2018-02-02 08:29:19
I did, got myself some cheap Chainlink : DDD
@_date: 2018-02-05 16:44:08
Go to /biz/ and post the same thing, then see what happens ; D
@_date: 2018-02-09 13:54:55
Would be nice if 8500 could be reached!
@_date: 2018-02-15 22:33:06
Blockchain will not go away, that\`s what i know for sure.
@_date: 2018-02-05 15:59:41
I like ur post, but i just cant stand reading about Lightning Network anymore... pleaaase it should be done for so long now... 
Good thing the fees got lowered tho, because that was just insane, i just send btc and the fee was only 0,05&amp; so thats nice.