@_author: cypher437
@_date: 2016-08-07 05:29:07
It's not, we got a few years though
@_date: 2019-07-30 23:01:07
That's not how retailers enter the market &gt;_&lt;
@_date: 2019-07-30 10:59:21
why aren't they buying then...
@_date: 2019-07-16 19:43:41
The bulls can play along with the bears to profit in the short term, they sell and take the profit on a sharp fall then buy in lower. Makes a stronger bull as weak hands panic.
@_date: 2019-07-16 19:47:01
Is Bakkt still a thing? shit was supposed to launch in 2015 fukkk been waiting 4 years for this shit.
@_date: 2017-12-01 10:30:04
I thought it was funny a year ago when people were talking about crypto portfilios and all this crap. Even my take out chef is like "I've been investing in ICO's" and I just laugh when he can't explain the difference between investing and speculating.
@_date: 2018-09-08 14:08:02
I know right, just wait until the alts capitulate and drag the market cap back down to another 90% from here sucking out the liquidity for BTC.... ooooo I can't wait.
@_date: 2017-12-01 18:16:03
Cheers! is there any other stuff I can watch to find out the truth?
@_date: 2018-09-03 09:28:11
I yell "I know you're listening" ranomally for this very same reason. 
No harm if nobody is there but if someone is listening then that'll freak them the fuck out. 
@_date: 2018-09-05 05:41:16
well done
@_date: 2018-09-03 09:34:04
last chance for the plebs to get a full bitcoin!
@_date: 2018-09-05 05:41:51
We have plenty of those. Buy Bitcoin!
@_date: 2018-09-16 17:55:20
with 1 BTC could I start a company?
@_date: 2018-09-16 18:24:29
high risk high rewards
@_date: 2018-09-03 17:13:53
why? it's just going to be some junkie that forgot about his stash
@_date: 2017-12-01 18:06:56
Wow I was like 9 when this happened, wtf.... 
@_date: 2017-12-01 17:46:55
what the hell happened to 2009
@_date: 2018-09-16 17:50:32
@_date: 2018-09-03 17:14:23
solid advice 
@_date: 2018-09-09 19:02:50
The best part is that if you are wrong you can redraw the lines :) 
@_date: 2018-09-10 12:19:01
can you buy me some?
@_date: 2018-09-12 18:37:35
being a hodler is buying no matter the price
@_date: 2018-09-16 19:27:50
If you want to be a bicycle get some wheels.
@_date: 2018-09-07 10:30:59
When you went through the bear market of 2014 this is nothing. It can go all the way back down to $200 and I'll pee my pants with excitement this time around.
@_date: 2018-09-12 23:24:27
Lets be friends then :)
@_date: 2018-09-03 09:23:37
Couldn't he use them as collateral to go long?
@_date: 2018-09-12 18:38:04
I need some friends too
@_date: 2018-09-16 18:27:46
whips and chains excite some people
@_date: 2018-09-11 04:57:28
how much bch?
@_date: 2018-09-03 09:30:19
Yea reddit witch hunts always end well, lets do it!
@_date: 2019-07-21 23:29:45
who has the bch?
@_date: 2018-09-13 03:30:48
How about a BFF?
@_date: 2018-08-01 11:42:32
call it buttcoin and see if you get a better response.
@_date: 2018-08-27 15:27:56
What if we're at number 4.... and we get a pop then a massive drop
@_date: 2018-08-09 20:55:55
yea which one is the bottom
@_date: 2018-09-16 05:03:01
Craig says no problem.
@_date: 2018-08-28 07:08:09
just wait longer
@_date: 2018-08-14 18:59:40
Square is an american bank, they believe its the $
@_date: 2018-05-21 13:37:56
if I were being sarcastic there'd be /s at the end.
@_date: 2018-08-28 07:04:02
6900 update it
@_date: 2018-05-15 18:14:20
below 1k is still possible.
@_date: 2018-08-15 01:07:48
I'm here for the sentiment. "people rushing to bitcoin" = overpriced panic.
@_date: 2018-05-21 07:07:06
If I were roger would I be on reddit?
@_date: 2018-08-09 14:01:29
No! it means we still got a way down to go. You are the hope holding the recovery back.
When you hear nothing about crypto and they talk about something else and you don't feel the need to talk about crypto either. That is the time to slowly buy.
@_date: 2018-08-22 09:47:20
if you had a bot buying and selling 1 bitcoin each swing you'd be rich
@_date: 2018-08-09 17:27:33
Not at all, if I had listened to those in and been rational saving my money I'd have far less than the risk I took on getting into crypto 3 years ago.
@_date: 2018-08-09 21:00:51
@_date: 2018-08-04 03:06:57
It's sad because its true...
@_date: 2018-08-09 14:08:07
what if you're leveraged up 20x? and you don't want to get liquidated
@_date: 2018-08-30 08:49:00
Need to change the top one to "Bitcoin-core" and the bottom one to "Bitcoin"
@_date: 2018-08-22 09:45:59
It's not a surprise when there were 40,000 short sellers. ATH!
@_date: 2018-08-09 20:56:50
I don't know if you'd be screwed, most crypto millionnaires still live with their parents.
@_date: 2018-05-13 19:54:02
Lets hope roger doesnt' destroy this in the pursuit of "satoshi's VISION"
@_date: 2018-05-25 21:33:03
@_date: 2018-05-18 14:19:26
come over to my house and I'll make you a beer and run you a bath!
@_date: 2018-05-16 15:14:30
I did at the start. 


Why don't you read next time.
@_date: 2018-08-31 14:01:17


Yea and who hasn't?. 


Yep I claim your response "We **were** in a downward trend. " is a short time frame. In 2015 the downtrend lasted 2 years and you want to say the recent overlegaved shorts closing from the last capitulation is the start to consolidation/uptrend. Which its not, shorts closed, longs will build up now and the smart money will cash out their profits so when it turns down shorts will rise and longs will panic and it'll be a larger drop than before. 
@_date: 2018-05-24 02:37:14
in 2 years time..
@_date: 2018-05-03 17:54:13
This must be your first bull cycle.
@_date: 2018-05-25 22:41:08
take them all the way to court, they can't win! 
@_date: 2018-05-05 10:39:52
come back in two months time. 2014 had a similar bull trap before it found its low
@_date: 2018-08-31 09:40:01
Yes Really. We're still very much in a down trend and until we break that we wont enter the consolidation phase.  


Awww bless your short time frames. So cute, now wonder you don't see the down trend.
@_date: 2018-08-21 06:08:51
Meaningless, if BTC was 100% it means people paniced and time to push up the alts.
@_date: 2018-05-15 18:17:04
Why are you pricing things in fiat? its peg to goods and services is decoupling negatively year over year.
@_date: 2018-05-22 10:33:40
You mean BCores reputation
@_date: 2018-05-12 20:56:17
seems crazy to me
@_date: 2018-05-12 20:50:57
if u dont go all in you will romo
@_date: 2018-05-20 23:18:42
Lets see how this Bitcoin vs BCore plays out first
@_date: 2018-08-14 23:31:49
nobody is rushing back, btc is dead. Time to push up the alts when people panic.
@_date: 2018-05-24 02:26:49
plenty of time left
@_date: 2018-05-18 15:10:19
and a node is?
@_date: 2018-08-09 15:35:58
why do we have to be rational? stop living in victorian times.
@_date: 2018-05-30 08:04:49
That's what the market wants you to think... buy
But if everyone sells we go up faster.
@_date: 2018-05-16 10:16:08
you can survive off debt
@_date: 2018-05-12 15:59:07
I wonder how many will own a full bitcoin/bch/private/gold - thats a true bitcoin
@_date: 2018-05-21 20:15:10
Joining the winning team today!
@_date: 2018-05-24 17:47:13
a few places, like Datamish.com or bfxdata.com. you can even get an indicator for tradingview, I think one might be open to the public.
@_date: 2018-05-30 11:34:22
those that bought yesterday got a better deal today, but what about next week.
@_date: 2018-05-13 09:57:45
look just buy into crypto, i dont care what it all goes back to bitcoin
@_date: 2018-05-15 18:17:48
just pay for things with credit.
@_date: 2018-05-19 21:36:30
whats the next event we can look forward too?
@_date: 2018-05-24 02:39:20
just punch yourself in the nose and bleed all over the screen, theres ur update
@_date: 2018-05-12 16:05:24
Tron then.... gogogog
@_date: 2018-05-05 07:44:44
Yea right, tell that to the countless american tourist missing kidneys. If one is paid for with his bitcoins, he'll be in for some hard hitting questions. 
@_date: 2018-05-15 19:00:30


Fortnite prices skins in vBucks.


Inflation of fiat runs atleast at 2% compounded.


Yet you say: "changes by 0.2% per month at most" and I just pointed out inflation decouples the price at compounded rate YoY.


You're just an uneducated pleb, and I'll feel sorry for you losing your wealth.
@_date: 2018-05-24 17:50:20
well the havling takes a year to play out. It doesn't instantly recover, they'll be relief rallies before and during the halving but the economics don't play out until almost a year afterwards when bitcoins are taken off the market and the supply dries up.
@_date: 2018-05-04 23:01:16
now compare it to the 2014 one...
@_date: 2018-05-12 14:55:50
Serious 0.1? jesus is that really what the cryptospace has become?
@_date: 2018-05-15 16:00:40
Lets bet!
@_date: 2018-05-14 01:11:17
QR code graffiti is going to drive me nutts in the future when every pleb starts to adopt this shit.
@_date: 2018-08-09 13:59:27
sell and buy back lower!
@_date: 2018-05-24 07:19:16
ummm who said anything about futures? I'm referring to the 35k margin longs on bitfinex. I think you're out of your depth on this.
@_date: 2018-05-24 02:39:56
not when everyone expects it....
@_date: 2018-05-27 20:56:25
yea thats not even a number
@_date: 2018-05-30 08:04:17
Well those that bought at $400 got a better deal ;)
@_date: 2018-05-24 05:18:07
I don't think you know how this works, those longs have to close which means more selling and if that downward selling comes before they can find a buyer then it makes a very big liquidation downwards, not up, down. That is why you want more shorts than longs.
@_date: 2018-05-11 15:11:24
bitcoin Cash is not a glory hole 
@_date: 2018-05-04 22:59:57
I just hope he doesn't turn around and buy guns with the bitcoin thats liked to your ID from the exchange... lets hope you don't get stopped at customs.
@_date: 2018-05-13 22:25:30
Can you update this, pretty sure 1 BTC in 2017 gets you a car now, hopefully 2020 gets you a lambo.
@_date: 2018-05-30 12:18:55
i wish i knew how to swing trade, i just give money away
@_date: 2018-05-22 22:01:55
Bcore is the bankers coin, the ones that hijacked satoshis vision.
@_date: 2018-09-16 17:47:12
No, he made it in an afternoon the day lehman went bust.
@_date: 2018-05-15 19:40:29
bring it
@_date: 2018-05-21 13:39:54
Looks like it's almost time for another [drop bear!](  
@_date: 2018-05-20 01:48:02
I need something to do, what are you up too these days?
@_date: 2018-05-15 16:10:17
Reddit gold is a pile of shit. Besides it should be +/- $1500 from current
@_date: 2018-05-15 15:30:45
stop valuing it in $'s otherwise go back to fiat.
@_date: 2018-05-11 12:21:55
can you make me some glory hole icons?
@_date: 2018-05-21 14:38:14
faith in our path, its that strong.
@_date: 2018-05-22 23:21:37
buy bitcoin
@_date: 2018-05-22 22:01:22
Good I'll tweet Roger, he will be pleased 
@_date: 2018-05-21 13:47:23
Never! satoshi never gave up on us and neither will I.
@_date: 2018-05-04 23:01:30
that was 6 months, the 2014 one was 2 years
@_date: 2018-05-21 14:07:18
I follow in the vision of satoshi and I'll follow that to the ends of the earth and back again.
@_date: 2018-05-01 16:12:15


What do you mean replaced? I said the bitcoins were locked up and you get a token representation of the value of the bitcoin within the channel. It's like buying poker chips the table... would you say the chips replaced your cash?


Obviously and that's not even a point of discussion. It's the LN tokens required to play poker and decide how those bitcoins are to be split up. 


Yes with tokens, vouchers, sea shells etc which are the value representing ones share of the btc locked in an LN channel. I could sell you my sea shell and tell you it has value because once the LN channel is closed you will get .1 btc. This way I don't need to wait around for the exit signing and you can profit of the patience or risk losing it all if never closes.


Yes it does, otherwise nobody can transact and play poker and we can only get back our initial bitcoin. 


You're being ignorant. From the BTC explorer perspective you see 2 transaction however in our LN poker game 1000's of transactions occurred within an LN channel and it required some tokenized representation of the BTC we put in otherwise we can't play, this "token/number/chip" represent a value and I could play poker with it watching it go up and down or I could sell those to someone else. So its essentially these "chips/numbers/paper voucher" I'm selling are the LN-BTC token because it represents BTC in an LN channel that's redeemable for BTC once the exit has been signed.


Yes and how are you keeping a running count of your balance?! The answer is a "tokenized" representation of the value on a piece of a paper that is attributed to each user within your LN channel. 


Then go back to the main blockchain and play poker on it, you obviously have no interest in LN and tokenizing your BTC because it's use case doesn't mean anything to you.
@_date: 2018-05-24 08:05:08
Bitfinex &amp; Kraken are margin trading, gdax &amp; bitflier fiat gateways and bitmex/OKex are the futures and derbit for options and OTC for the flow of whales. If you're not paying attention to the flow of capital in all these markets then you're playing blind. 
Heres the heads up, fiat is still leaving the market. Longs are increasing and surplus bitcoins are flocking to the futures, the buyers on the OTC desks are demanding a discount. This is setting up to be a huge red candle down. You can see it forming in the charts on the 3D, its going to capitulate down at the ~$4500 before a bounce and then see if we need a weekly capitulation down.
@_date: 2018-05-23 14:08:05
they said that in 2014...
@_date: 2018-05-18 23:56:03
Rofl that's that only speeds up adoption &gt;_&lt;
@_date: 2018-08-30 07:19:57
We're in a downward trend.
@_date: 2018-05-24 03:55:20
because the smart money has so many shit coins that they can keep sell to deflate the price
@_date: 2018-08-08 16:16:27
It's obvious nobody listens to them otherwise the price would go up.
@_date: 2018-05-22 03:26:25
So they're not mining Bcore?
@_date: 2018-05-12 20:54:24
too late..... team rocket blasting off again...
@_date: 2018-05-01 18:09:58


Yes it is. You require some currency, token, coupon, voucher, value, sea shell to transact within the LN channel. This is tokenizing your stake within the LN channel.


That's for opening and closing the channel. It's like saying a phone call is dialing a number, picking up, saying hi followed by hanging up.


We're not talking about on chain. 


YES BINGO. You did it! There you go. Now this "**Tracking**" is a form of "tokenizing" or "quantifying" my stake of the funds in the LN channel. I could sell these "sea shells" to someone else for 10% less bitcoin if I wanted the BTC now and didn't want to wait around for the exit signature. You take the sea shells and pay them. This is the LN-BTC Token, because it derives its value from the underlying stake/asset of btc locked up in the LN.


I'm sorry but if you look up the [crypto definition]( you'll see it quite clearly says: 


This value represents the underlying BTC asset. Honestly I don't care what you call this value because I'm not interested in entertaining your rethoic nonsense. Just agree this separate value can be sold for a different price than the underlying BTC asset within in the channel.


I've broken this point down where a 4 year can clearly understand it. I think you do get it, and because its so trivial you don't want to admit how silly you've been so you attempt to bury it in unrelated nonsense such saying LN is just an "open close" event or eclair value isn't a "token" of the bitcoin in the channel. That's trolling.
@_date: 2018-05-22 23:10:01
Roger is on Satoshis chain, aka bitcoin.com 
@_date: 2018-08-19 15:44:32
Does this mean roger could just sell ethereum classic as bitcoin 
@_date: 2018-08-22 09:31:17
thats a pretty penny/
@_date: 2018-05-21 13:19:35
We have Roger and Satoshi working hard on this since the fork and with Jihan joining forces and bringing his armory over. That and their combined war chest is going to win this war.
@_date: 2018-05-15 16:01:49
Go back to the toilet paper world pleb.
@_date: 2018-05-27 11:13:24
£500,000 is like 5 bitcoin?
@_date: 2018-05-13 14:09:19
as in punching yourself in the head from regret
@_date: 2018-08-04 03:07:30
And this is why bitcoin was invented.
@_date: 2018-05-06 22:48:50
it starts off as a bit of fun but just imagine everyone doing it...
@_date: 2018-05-16 11:07:39
Yea there's a reason why the rich don't have savings. 
@_date: 2018-05-19 21:25:49
What about BCore? do they take that?
@_date: 2018-08-28 07:09:21
he called all the tops and all the bottoms perfectly after they happened.
@_date: 2018-05-16 13:51:52
Savings decreases Networth over time. Think about it, my debts have been inflated away and additionally my assets have increased in fiat terms. I have gained twice the networth vs someone saving .
@_date: 2018-05-24 02:38:31
if it were over sold then why do we still have more longs than shorts
@_date: 2018-05-14 14:56:32
how did you get the php code before the pulled it down?
@_date: 2018-05-20 23:19:43
OP is a bitcoin support everyone else is a Bcore supporter.
@_date: 2018-05-22 23:04:06
its a war, only the strong will survive and collect all the boats and lambos
@_date: 2018-05-21 14:39:00
yes if its satoshi then the name goes with it.
@_date: 2018-05-24 03:37:29
coinsensious rally did'nt self fulfill
@_date: 2018-05-23 03:04:27
who wants to know
@_date: 2018-05-12 14:56:17
Nah, you go all in and then wake up in 2 years and realize how rich you are.
@_date: 2018-05-18 23:55:07
You're right bitcoin cash does work better.
@_date: 2018-05-30 10:15:03
I'm happy with my shit coins, it lets me meet interesting people from lots of different backgrounds.
@_date: 2018-05-15 14:20:08
4k before 10k... hope you got enough margin to cover ;)
@_date: 2018-05-15 18:20:14
see I think its going down before up
@_date: 2017-03-26 19:47:16
To be honest I believe this is going to get worst before it gets any better... 
@_date: 2017-03-26 19:20:24
Providing the network continues to exist... (probably will) but I always find it funny how customers to online games or services pay to have content without realizing once the server dies they lose all that money and rights to their music collection or virtual items the expectation is they're online indefinitely which simply won't be the case. 
@_date: 2017-03-20 23:17:44
I don't want to HF
@_date: 2017-03-10 23:36:13
don't leave bitcoin classic how else are we gonna be rich together?
@_date: 2017-03-26 20:48:05


Yea its interesting that even if the chain is the undisputed "true" chain. It has to convince enough users to keep it alive. We're creating a blockchain religion and the winner is essential those that have the best missionaries or PR campaign going.
@_date: 2017-03-26 16:41:06
as long as there is someone left around to sell them too ;)
@_date: 2017-03-07 14:51:26
Yep thats why windows 10 was free.... herp a derp! They do the same in China as well by the way and we laugh at them over here for it.... *cries*
@_date: 2018-10-16 03:44:41
they'll reverse this decision by january like everyone else does...
@_date: 2018-10-15 23:52:28
would argue that it could be $0.01 on BCH
@_date: 2018-10-16 03:40:31
yea I was just messing... I'm not so good with humour, living alone in my parents basement for the 9 months has taken its toll... So whats new with you?
@_date: 2018-10-16 01:57:50
@_date: 2018-10-18 02:19:01
Youtube is the mass media overlord.
@_date: 2018-10-13 20:43:55
Bitcoin is where you put your savings, shitcoins is where you gamble to get more savings. Eventually they'll realize it when bitcoin is around in 5 years and their altcoin is gone.
@_date: 2018-10-31 18:10:22
@_date: 2018-10-13 13:11:51
pay me in bitcoin please
@_date: 2017-01-04 13:19:22
I don't get it, is this 1000 Gold or 1000 BTC
@_date: 2018-10-17 13:55:36
I like how Youtube is considered a research platform.
@_date: 2018-10-23 10:04:47
Is that the real or nominal cost?
@_date: 2017-08-09 20:01:13
Securitizing debt is going to get exchanges closed down in the future.
@_date: 2017-08-09 20:00:31
I want a 2mb fork, more free coins please!
@_date: 2018-10-02 13:43:57
As long as you keep spending. I have shares in the exchanges :)
@_date: 2017-08-26 02:06:44
Why are you charged 2.99% ?
@_date: 2018-10-02 07:31:40
You should spend all your bitcoin :) 
@_date: 2019-11-26 01:14:17
welcome to 2017
valve and overstock had it back before 2015 if you want to make a new post about that.
@_date: 2018-06-30 22:44:03
PELASE"!" make it happen
@_date: 2019-08-10 22:53:24
should really do it from the low to the next low, nobody can sell the peak.
@_date: 2018-06-30 17:06:50
@_date: 2019-10-13 03:28:15
WoW ATH 212 bitcoins!! - 8x explosion on the prior day's low volume 25 btc!
They might almost be classed as a shitcoin exchange.
@_date: 2019-10-02 01:43:48
You need the orders in the book to take advantage
@_date: 2018-06-29 23:14:20
sounds like you're saying buy all the dips and sell the bounce... you could sell the bounce then buy the dip
@_date: 2019-08-10 22:51:06
I sell the dips and buy the rips
@_date: 2019-10-13 03:29:34
That's the monthly, they have daily too.
@_date: 2018-06-30 18:24:49
So where is the ultimate capitulation? Thats not the same chart.
@_date: 2019-10-13 16:25:19
1 contract = 1 coin &gt;_&lt;
@_date: 2019-02-10 16:37:23
For small amounts I use a CC and pay it off in full the following pay check. He is paying lots on the spread and exchange fee doing it this way.
@_date: 2019-02-04 07:01:34
Without the devs it'll die like ETC.
@_date: 2019-02-10 14:27:25
Too late I've order a bunch, I'm not going to miss out on this again
@_date: 2019-02-07 12:39:48
I'm not following your math, the btc volume today would have to be 800x to have the same $ volume equivalent to the $ volume of the 2017 high.
@_date: 2019-02-10 22:21:28
I've been to China 3 times and used my CC.
It's not like he is paying for his hotel or travel in bitcoin. 


There's a spread whatever you buy and sell bitcoin, no assumption in that nor that Bitcoin is at yearly low which makes it a bad time to sell it for a beer.
@_date: 2019-02-08 11:00:09
and in this calculation how is 5 equivalent to 50%?
@_date: 2019-02-03 11:11:58
What is ETH2 ? Eth's update?
@_date: 2019-02-07 12:40:25
 correct, which is why I looked it up and made my comment.
@_date: 2019-02-10 14:24:53
As a bitcoin hodler I wonder why you'd sell at the bottom
@_date: 2019-02-08 10:30:41
you need to divide it by 0.5 not 50 which makes it larger not smaller.
@_date: 2019-02-07 11:08:05
The volume of btc is only 50% of the 2017 high
@_date: 2019-02-10 14:19:49
I knowwwww!
@_date: 2019-02-10 14:31:21
Well I'm down like $8k right now
@_date: 2019-02-10 16:34:29
I hate to think how much extra you paid on the spread and exchange fees. 
@_date: 2017-11-06 16:10:35
That's actually an interesting point I hadn't thought about. Diminishing BTC cost of renting over cashing out 50% for full purchase.
@_date: 2017-11-08 23:46:34
That's king of the hill
@_date: 2019-02-10 14:24:06
Wow its profitable... we should all mine
@_date: 2019-02-10 14:29:52
unless someone snuck something in to the installer at which case you might want to hold off until an official response. 
@_date: 2017-11-08 23:44:55
Will you show me AROUND?
@_date: 2017-11-07 12:28:11
join the que.
@_date: 2019-02-10 22:38:10


You're pulling numbers out your ass. I've been there, I've used my card and you only have to [ask google if you can use CC in China]( and it'll say YES. 
So stop with your bullshit.


I went to Shanghai numb nutts.


Doesn't change anything, selling at the bottom is the worst time to sell. I mine too and I wouldn't sell at this price. 
@_date: 2019-02-15 10:25:53
never trust a redditor. verify.
@_date: 2019-04-02 22:25:02
over 9000!
@_date: 2017-11-07 14:13:45
snooker que
@_date: 2017-11-07 12:09:21
a spa... how posh
@_date: 2019-04-01 12:34:04
its only $4k could make that pretty easily within a year and then sell it when its $400k in next 10 years.
@_date: 2017-11-07 14:23:25
@_date: 2019-04-15 03:29:41
it's on the underside so pain in the ass to remove it for paying anything.
@_date: 2019-04-15 03:23:43
Buying it while it's high is why the price rises... ice is wettest when it's melted.
@_date: 2019-04-02 22:23:32
I'm a hodler from years ago. I have more bitcoin than I started with and more cash than I invested. So makes no difference which way the market ends up going as I'm both in and waiting. 
It is my humblest expectation that this recent pop will dump in a few weeks liquidating the overleveraged that entered today.
@_date: 2019-04-01 12:35:28
thats what the bears want you to think. Expect a bulltrap to come in next couple of weeks
@_date: 2019-04-01 12:19:59
I think everyone should announce that they have a random amount, this will help those that were honest to hide the tree in the woods.
@_date: 2017-04-11 10:50:08
Spare some change? I need it to go visit my mudda in the hospital, she slipped and fell up the stairs and I err lost all my money to the tax man and can't get there
@_date: 2019-04-01 12:34:45
I thought it was 7
@_date: 2019-04-02 22:17:43
So would your answer be, give up and not get any this year? 
@_date: 2017-04-11 12:33:40
never support UNITED AIRLINES! 
@_date: 2019-04-03 01:58:04
I didn't say it would stay at $4k either. If you want to lock in the price then you could pay for it today with a credit card on coinbase/binance and then pay that off in a year.
@_date: 2018-11-01 19:19:27
oh you ought to sell
@_date: 2018-11-01 04:28:53
Yea, gonna be $1000 soon
@_date: 2018-11-07 15:39:38
What about shorting? Tone says its the best time all year to short...
@_date: 2018-11-07 15:38:52
Yea you'll spend 4 BTC and by the time you get the watch 1 BTC will be 25k
@_date: 2018-03-31 20:35:38
Still a big hurdle
@_date: 2018-11-01 04:28:26
just sell when it dips further, nothing to lose!
@_date: 2018-11-08 02:44:39
Bitcoin has the branding, pairs, dev team, miners, network effect. I'm sure there are some doge supporters that know how to play the deflationary markets. I believe bitcoin holds sucks all the liquidity out due to flight to safety at the end of the cycle and one day those alts might not get up. bitcoin has the strongest hash rate, it could do a hash, economic and social war against doge if it was ever a threat to its  spot.
@_date: 2018-11-07 15:42:07
It's not a security just the same as gold isn't a security. 
@_date: 2018-03-23 20:21:26
How many fiat currencies have died?
@_date: 2018-11-28 04:48:58
guts to buy closer to the bottom than the top?
@_date: 2018-03-23 20:19:03
Do you collect fiat?... I used too until bitcoin came along. 
@_date: 2018-11-07 15:40:58
It's a wealth preserver. Why spend bitcoin that will increase in value when I can spend cash that will continue to decrease?
@_date: 2018-03-23 11:00:56
If only you put that into bitcoin like some of us 
@_date: 2018-11-07 16:31:47
They're probably newbies that read too much into the SEC headlines and concluded everything is a security.
@_date: 2018-03-17 10:46:09
where is the x? I don't see it
@_date: 2018-03-24 13:37:19
I have a coin jar for loose chain that's a trash can :]
@_date: 2018-11-07 16:30:30


It's fundamental value is derived by a whole host of activity from miners investing in hardware and resources, the manufacturing, research, the developers and the organisation role they. The exchanges signing up users and managing deposits. This network of people is value and without it you have just another shit coin like Nano.


People buy Bitcoin and shitcoins regardless of value because of an idea. What's the value of Bitcoin, nobody knows the best we can do is measure it at the market value.


Yep and I like collecting those numbers in my wallet more than I like spending them. 


Nope. It doesn't need to be a currency. I'm happy using my credit cards for coffee while saving in bitcoin and if it goes down in price I'll be happy to have more.
@_date: 2018-11-09 10:16:52
you just gotta wait like 8 more months and you'll get it. Make sure you got documentation of where you obtained the funds from otherwise they wont release it and report you for money laundering.
@_date: 2018-11-11 13:51:27
they "lost" it so they could buy 90,000 miners to defend their bch stake without getting in trouble from their btc investors.
@_date: 2018-03-17 10:48:11
I don't know what any of this means.... halp!
@_date: 2018-11-12 14:22:38
What Jihan needs is a new bull market so he can juggle the books and fund the war. I suspect he'll create a sell off to raise cash and paint the bottom.
@_date: 2018-03-17 07:04:22
you can 10x on pokemon cards too... really want to risk it?
@_date: 2018-03-31 22:21:17
Didn't god finish his work in a week though?
@_date: 2018-03-30 18:43:07
This is a great policy, how can I do it?
@_date: 2019-01-31 07:24:12
how do you get started with lightning?
@_date: 2018-03-24 13:38:50
We could say that about anyone speculating on any asset. houses in the 90's or tech stocks in 00's yet they still rise.
@_date: 2018-03-23 21:16:03
When I started my career I was collecting fiat for the purpose to own a house, however it became unaffordable with time as I needed more fiat from one day to the next. Then I started collected bitcoin and the house became affordable, I now own the house. After that experience my faith in fiat has been eroded. 
@_date: 2018-03-23 20:08:27
Bitcoin has done exceptionally well, ask your friends how their house is doing...
@_date: 2018-03-17 07:02:05
except you can't eat bitcoin...
@_date: 2018-11-14 00:12:53
numbers please!
@_date: 2017-09-08 13:26:24
That's not accurate... bitcoin was worth less in 2014 than 2013
@_date: 2018-03-24 13:36:15
Yea a decade of low interest rates rekt many of us young savers trying to save for a house as Rents rose and asset prices too while wages stagnated.
@_date: 2018-11-07 16:08:15


Because Bitcoin is a deflationary Asset priced against an inflationary currency, people are using Bitcoin to protect themselves against inflation, that's the value proposition of Bitcoin. I don't care if I can buy coffee with it or not.
@_date: 2018-07-03 02:04:50
if you don't then you should be saying you do, that way we make a forest for those to hide amongst us. 
@_date: 2019-09-13 09:14:40
Next work on your elevator pitch
@_date: 2017-10-08 03:45:33
Parents have such a strong influence on their children. What saddens me is that even with the reddit post the child is being used to promote the parents own convictions. "Look at what my child says" as if they are proving to others that they have done a good deed.
@_date: 2018-03-23 11:00:12
How else are you going to get rich?
@_date: 2018-07-02 10:34:09
this is why people call it a pyramid scheme.
@_date: 2018-03-31 09:42:59
The trolls on reddit.
@_date: 2017-10-08 07:32:37
Yea, it seems as if she just wants to make you happy, take a step back and appreciate it rather than be blinded by your own desires. 
@_date: 2018-07-02 11:44:15
tell him it's pegged to the price of bitcoin.
@_date: 2018-07-01 23:30:50
I'm a gaymer can I play?
@_date: 2019-09-14 02:12:49
thanks thats very helpful
@_date: 2019-09-25 14:07:43
What if we go back to $1250?
@_date: 2019-09-26 08:41:15
probably going lower though so don't blow your load.
@_date: 2019-09-25 16:19:56
$1250 is the prophecy
@_date: 2019-09-14 01:46:05
What do you do with a domain name?
@_date: 2018-07-02 10:44:55
Whats a nocoiner?


Even at the peak of the the 2014 bullrun Bitcoin has stored the value better than cash today.
@_date: 2018-07-02 05:04:16
when will she buy back in?
@_date: 2019-09-14 00:44:07
what is namecheap
@_date: 2018-07-03 02:02:45
who has two bitcoins today?
@_date: 2019-09-14 10:57:29
whats the difference?
@_date: 2018-07-01 23:31:53
Banks make errors all the time though. Have you tried buying firecrackers with your bank yet?
@_date: 2018-07-02 10:49:58
Ask them, why don't you just buy a million satoshis?.
@_date: 2019-09-12 13:43:48
Buying bitcoin with a credit card is retarded, firstly the fee's are stupid. Secondly your credit card classifies it as a money transaction. So you're charged interest from day 1 and if you have a prior balance then this transaction is applied to the bottom of the balance meaning it's the last to be cleared.
Take home, don't buy bitcoin with a credit card. Take out a low interest loan instead.
@_date: 2018-07-02 05:05:35
and how many bought back in too soon? then sold then bought back and now don't know what to do when they'd have been better off not doing anything for next year or two.
@_date: 2019-09-27 22:37:49
less than 1%  are using it 75,270,000 there aren't that many wallets.
@_date: 2018-04-30 05:49:02
can we call the LN tokens bitcoins and the real bitcoins bitgoldcoins?
@_date: 2018-04-05 15:05:55
Any cool history on this? I really enjoy understanding what happened and how people dealt with this event.
@_date: 2018-04-30 17:04:35
You lock your bitcoin up in an LN channel and you get an LN token that needs to be turned back into a bitcoin.
@_date: 2018-04-30 17:27:50
Yes its a protocol you lock bitcoin in a channel and you get to use LN values that represent the bitcoin locked up. It's not bitcoin you're passing around its LN values i.e an LN token representation of the bitcoin locked up for some time which has a different value than bitcoin you have in your hand. Same differences between $100 cash and $100 cheque, their both $100 but one is a token of the other.
@_date: 2016-10-17 16:28:35
This is so racist.
@_date: 2019-09-25 16:21:23
You have to make sure you have fiat on the right exchange that doesn't implode this time around. Any using Tether are probably candidates to stay away from.
@_date: 2018-04-26 13:40:59
sir i require more picktures
@_date: 2018-04-01 03:41:42
$600 would be a great bottom, I'd polish all the turds I could to buy BTC at that price.
@_date: 2016-10-24 03:40:06
It doesn't matter if it was valued in zimbabwai dollars, all the currencies are link at a ratio and when bitcoin climbs vs any pair rebalances against all.
@_date: 2018-04-25 19:27:38
Sounds you've nominated yourself to read it to me then! 
@_date: 2016-10-24 13:50:06
That's the face of the two for sure.
@_date: 2016-10-17 05:37:33
@_date: 2016-10-14 13:50:49
I could just print off the exact same image you've posted there without the hidden private key. Because its a copy of the sig and message they wont know if I issued it or not unless they scratch it but then its useless. My attack just has to convince them that I issue the notes, it appears valid and they should attempt to use them at a vendor while I run away with their funds. 
@_date: 2018-04-25 19:40:51
Yes ask him to Replace all reference to Satoshi Nakamoto with Andy Dufresne!
@_date: 2018-04-03 05:28:07
If you think mining is profitable you've failed to understand the economics of bitcoin. 
@_date: 2018-04-30 05:47:56
do you think LN tokens will be worth more than btc tokens?
@_date: 2018-04-30 18:07:11
shut it fake trump.
@_date: 2016-10-22 11:58:03
lolz, poor people are so funny..
@_date: 2018-04-28 20:42:25
Why would people read it again?
@_date: 2018-04-30 21:05:55


Yes completely, your statement repeats exactly what I said. Here you say:


I said "You lock your bitcoin up in an LN channel"


And what are you transacting?! I said "and you get an LN token"


And I said:
"that needs to be turned back into a bitcoin."
So, you want to edit what you said out?:




Both parties need to close the channel otherwise your bitcoins remain locked.


What do you mean leave the blockchain? 


There is a LN counterparty Value/Token/Coin/Note/Voucher/Sea shell counter (whatever you want to call this thing you say "transacting"). That represents the amount of bitcoins in the channel that you will get once the channel is closed. Why is this so difficult for you to understand, you're not sending bitcoins but a representation of the bitcoins which is an LN-BTC counterparty token that's exchanged for Bitcoin.


And you want to argue your lack of knowledge too. If y'all shut up and listen then you'll learn something.


Because I've used it... It's complicated but it's not rocket surgery.
@_date: 2018-04-09 10:20:46
if it drops to $4800 that'll be another 30% drop then from $4800 to $3600 will be another 30% drop... it can keep dropping 30% 
@_date: 2016-10-23 14:21:12
It'll only crash if the Brexit turns away foreign investors. To quote my Chinese partners post Brexit : property in London is cheap as chips"
@_date: 2018-04-30 17:02:28
And neither are a coin.
@_date: 2018-04-15 23:24:14
When you set the start date to 2010 the red line says we should be at $100,000k right now... not sure if thats good or bad sign....
@_date: 2018-04-09 18:56:20
Hmm people want to own a whole bitcoin, how'd we spin mBTC into sounding like a while bitcoin? maybe call them bitcoinBucks
@_date: 2016-10-15 18:08:32
A lot of work and risk in currency swings for $7. Better to just trade forex and have instant liquidity.
@_date: 2016-10-14 14:43:07
Another issue I see here, I deposit x with you and you generate the keys then send me paper print outs that the merchant redeems. Wouldn't it be more efficient if I just had an ID the merchant scanned and then I authorised the transaction on his device with some passcode for the exact amount because you already know the keys and have the funds so a customer trusts you with the funds.
@_date: 2016-10-25 13:03:41
Sending BTC is easy, its turning BTC to cash that's problematic and can be expensive if the market moves against you.
@_date: 2016-10-17 04:30:41
and the future isn't the past
@_date: 2018-04-25 19:26:44
Whats the market cap in the next 10 years?
@_date: 2018-04-09 18:58:14
we should change "satoshis" to "dollars" then you can own 3 million dollars ;)
@_date: 2018-04-01 01:00:53
bottom has got to be 4k right?...
@_date: 2016-10-14 12:06:21
Why don't I just print my own with nothing in there but print it so it appears to have $100
@_date: 2018-04-30 18:06:52


Because you shitposted the follow: 


That's the reason why you need to provide a explanation to this "shitpost".
You say its a coin, convince me with your shit. Go on, try your best. 


You lock bitcoin into a LN channel, you get an LN representation of the bitcoin thus an LN-BTC which can be locked in the channel for a long period of time will have a different value than the bitcoin I have in my wallet. Consider $100 bill in your wallet vs the $100 Cheque in your wallet, they represent the same thing but are different and by extension which would you rather have?


Then it'd be ITO's instead of ICO's. 
You can call the LN-BTC pretty much anything at this stage. Coin, Token, alt, voucher, coupon... All can describes the underlying btc stake you have in that LN channel.
@_date: 2018-04-02 01:44:45
To be fair it wasn't a crime at the time.
@_date: 2018-04-30 17:03:53
Do you know how LN works? you exchange your bitcoin for an LN token that needs to be exchanged back to a bitcoin on the other end.
@_date: 2016-10-17 01:06:43
you're wrong the past is not the present! 
@_date: 2017-05-25 12:31:11
Why isn't buying a house on there?.. oh thats right
@_date: 2017-05-25 19:30:56
The real question is at what does that become true and what will $181,000 buy at that time in the future.
@_date: 2017-05-05 12:41:46
Yea I saw him posting a message to his friend anon the other day. We're onto something
@_date: 2016-10-17 01:08:56
Try to throw in the word "Blasts" that seems to help get attention on the internet. 
How about stay at home mom blasts banks transfer fees with bitcoin and doctors hate her.
@_date: 2017-05-24 21:33:43
I've made lots of bad trades but I'm still up.... how to get money out of exchange with all the taxes and shit ? 
@_date: 2018-04-01 00:02:52
more like a demogorgon. 
@_date: 2018-04-09 12:24:15
Helps them buy and sell which in turn makes the market move
@_date: 2018-04-30 05:46:50
well when they started sending those bitcoin was at 6k
@_date: 2018-04-30 17:13:43
How on earth is it a coin? LN requires you tie up bitcoin to receive a LN token once the channel is closed you get your bitcoins back. I'm not shitpost fuk face. Why don't you take your head out of the shit posts and go use this stuff so you can offer up a real discussion rather than calling educated, users shit posters.
@_date: 2017-07-25 01:59:44
known for years. go get us some real news
@_date: 2016-10-23 14:14:50
It's quite straight forward:
£ is falling vs the $
BTC is rising vs the $
BTC is valued in $'s
@_date: 2017-05-05 11:53:18
is this the [guy](
 
@_date: 2018-04-30 05:54:13
Then why were you slapped as a child?
@_date: 2017-07-31 14:56:09
Most are hedged so wont be squeezed.
@_date: 2017-07-17 12:19:10
then why is anyone talking about the risk of a hard fork?
@_date: 2017-05-25 16:09:18
To be fair avocado toast is amazing.
@_date: 2017-05-25 10:04:45
How do I cash out a large amount of coins say I had a $500k worth?
@_date: 2017-05-05 10:48:31
What were the thieves wearing? do you think you pick them out of a line up?
@_date: 2017-07-31 16:10:09
The good thing about the hedge is you can close the position at any point because its a hedge so it wont matter when everyone does it.
@_date: 2017-07-16 21:52:06
We're not at $800 yet but soon maybe
@_date: 2017-05-05 14:51:10
We gotta atleast try!
@_date: 2017-07-16 16:13:17
make that 2.5 years time.. I think 2020 is the next cycle, we're probably going to retrace back to the S5 where this rally started for the resolution, we're not completely in the bear market yet.
@_date: 2017-07-28 23:33:54
so its valued at 5% of BTC price then?
@_date: 2017-07-17 00:10:08
We could still see $800 if bitcoin hard forks
@_date: 2017-05-24 22:47:16
nobody wants to say they only have 0.0022 bitcoin
@_date: 2017-07-16 21:51:43
Atleast you didn't buy ETH at $400 that's down more.
@_date: 2017-07-29 16:03:39
If only you had brought more! even like $1000 worth at $50 each  would've been 200 which is half a million
@_date: 2017-05-24 21:37:39
It's like gold, it can feed people but doesn't fix their economic problems.
@_date: 2017-05-24 22:11:10
The UK as a whole is a tiny tiny market.
@_date: 2019-05-26 22:12:58
Then you have even less of a complaint, if you have bitcoins already then as your fiat is transfering you buy on leverage and once the fiat hits you deleverage locking in the price.
@_date: 2018-12-05 13:25:37
10 BTC! you rich slut.
@_date: 2017-06-10 23:23:46
why not print more bitcoins so everyone can have one?
@_date: 2019-05-26 23:18:12


You're hearing that from gamblers. They get rekt because one side has more gamblers with less money than the other and neither group of degens intend to close their position unless its profitable. 
You're different, you have a legit use case and intend to close. Here's how the futures market actually works: the buyer (you) wants to buy but haven't got the cash and the seller (miner) wants to sell bitcoin they're still mining. The magic is that you both want today's price, so you both take out a future contract (using collateral) then when you deliver your cash a week later into an exchange for bitcoin you close the contract and when the miner delivers the bitcoin to an exchange a month later and sells for cash he'll close the future contract. When both contracts are closed in the future, it was as if you both had done the trade that day you took contract out!. Isn't that an amazing use of a market?
It will come down because everyone is fomo-ing now and price always comes back to the 200day MA eventually.
@_date: 2019-05-26 22:45:03


Learn to use it on test net. Your use case is exactly what leverage is for. i.e locking in today's price with funds/product being on the way. If you do it on low leverage and the funds are moving into place then you'll have nothing to worry.
Anyway, all the indicators are overbought so a high chance you'll get to pick it up at sub $8k again in a few weeks.
@_date: 2018-12-05 10:31:42
well for the next $500 to turn into $20 btc would have drop to $500
@_date: 2019-05-21 03:34:29
Even a car back then would've retain more value than Bitcoin
@_date: 2019-05-26 20:36:24
well you had like 9 months to sort your fiat to exchange out ... It's really you that is slow.
@_date: 2019-05-16 08:40:36
now paint me