@_author: d4rkr4in
@_date: 2016-08-30 03:52:30
.ru means "r u seriously trying to get malware by going on a .ru site?"
@_date: 2016-08-17 12:23:29
I know you can get some top notch rep rolexes for $300 I believe, and usually the real deal would run for &gt;5-6K
@_date: 2016-08-17 12:21:38
Fuckin NIMBYs, for real. 
@_date: 2016-08-17 21:37:41
They're indistinguishable unless you take them to a watch inspector, save yourself 5 grand and get the same compliments 
@_date: 2016-04-23 03:38:23
unpopular opinion but I agree with this, comments like this from celebrities only hurts adoption of Bitcoin
on the other hand who gives a shit about what comedians say as long as it's funny
@_date: 2017-12-08 17:05:59
if you have hundreds of bitcoin, you are ultra rich, what are you talking about? 
@_date: 2017-12-13 08:31:18
ALL POSITIONS ARE PERMANENT NO TAKEBACKSIES 
@_date: 2017-12-08 17:00:16
you are basically already ultra rich
@_date: 2018-05-24 18:57:01
not necessarily ultra-rich, Bloomberg terminals can be found in a lot of places, college campuses, airports, etc
@_date: 2018-05-24 18:57:28
yeah he's not bragging, he's just saying he knows his shit lmao
@_date: 2014-08-15 07:45:50
@_date: 2014-02-25 09:48:52
wtf is going on in this link?
@_date: 2014-02-20 04:05:20
Glasses jacket bitcoin man
@_date: 2017-02-21 08:46:52
@_date: 2017-03-02 09:09:41
Ha, coined that 
@_date: 2016-06-15 09:50:07
lets get a Discord chat going and plan our super secret evil plans from magazine printing to shipping to sneaking the materials
@_date: 2019-11-19 19:58:24
a mechanical engineer's fantasies
@_date: 2019-11-14 18:58:26
this fuy is gucky
@_date: 2017-08-30 03:04:10
I prefer KanyeCare
@_date: 2018-06-27 15:25:15
how do you know that
@_date: 2017-11-27 20:49:07
how much is $7 worth of bitcoin when MtGox when belly up worth now? asking for a friend
@_date: 2017-11-27 20:55:10
update your iOS
@_date: 2017-11-27 21:17:52
so when mtgox shut down, BTC was at ~$700, so $7 was .01 BTC, which is now worth $96
@_date: 2017-11-29 21:30:17
@_date: 2017-11-30 00:50:27
The answer is always yes
@_date: 2017-11-18 06:58:31
G E N I T A L H E D G I N G
@_date: 2017-11-29 21:31:50
The answer is always yes
@_date: 2017-11-30 00:50:15
The answer is always yes
@_date: 2012-10-14 18:32:12
I wonder what would happen if you mine with a much more powerful Android tablet.
@_date: 2012-11-30 00:21:13
This is absolutely horrible and unfair. It's like giving someone a skateboard, and they knock someone over. You are not responsible for the person knocked over, or at least you shouldn't be. 
@_date: 2012-09-06 04:05:36


They used Pastebin, now they could be possibly linked to people who hacked Apple. That's like saying "oh, they both use Twitter, there could be a link!"
@_date: 2012-10-19 02:39:01
[Surprise, Motherfucker](
@_date: 2018-07-10 22:04:18
you wouldn't download a BMW
@_date: 2018-07-10 22:04:52
but also your back probably pretty fucked if you daily drive a car like that
@_date: 2016-10-17 14:28:15
RT's bank accounts frozen, Julian Assange and Ecuadorian embassy's internet is cut off by a state actor, it truly is 1984 today
@_date: 2016-05-09 01:26:58
@_date: 2016-07-01 18:04:05
Sure, thats one way to put it
@_date: 2016-07-29 09:58:34
Life support for autism
@_date: 2017-06-07 17:24:16
"Sonny, what's this bitcoin thingamajigger I read in the paper today?"
@_date: 2013-12-10 05:05:15
idiots can know bitcoins, but people who know bitcoins are not necessarily idiots.
With that comment, it clearly showed you are the former. 
@_date: 2013-06-20 22:10:58
Bay area reppin'! sadly haven't seen many businesses accept bitcoin around there though...
@_date: 2013-06-14 03:19:48
[people in this post need to stop using tinypic.](
@_date: 2013-02-13 06:33:56


@_date: 2013-02-15 00:50:30
@_date: 2013-07-22 22:47:33
@_date: 2013-11-10 08:24:37
but we don't need to put a semi colon after every sentence in Chinese.
@_date: 2013-03-23 18:35:41
oh, I thought he was talking about Fiat the car company.
@_date: 2013-08-01 04:12:01
Usually when you can't say it better, don't say anything at all. 
@_date: 2013-02-13 06:35:34
I wonder how much he's really, really getting, minus the electricity costs, etc.
Probably a good 100k just this month after he's paid off the equipment, and 120k for the following months if electricity costs him 10K at most
@_date: 2013-11-12 01:43:54
我會講中文但是我都不知道有這麼多字. lol
@_date: 2013-11-10 08:27:01
0/10 不好笑. 
@_date: 2013-07-22 22:32:21
no, the trombone is more suitable for bad puns.
@_date: 2013-06-09 19:35:02
I browse /g every day, how come I never see awesome shit like this?
@_date: 2013-04-10 23:00:30
cat = 4 legs
4 legs = 1 + 2
1 + 2 = 3
HL3 Confirmed.
@_date: 2013-11-11 04:16:33
Is it really 50,000? I read somewhere that it was only 8000, as hamiltino said
but either way the average chinese person knows ~4-5000 at most iirc
@_date: 2013-01-28 10:04:35


I really like most of the points you've brought out, but I feel it's a tad bit too long and darkly humored. 
Pretty great for the internet, not so much the TV.
@_date: 2013-09-11 00:45:23
just because there are no investors publicly saying it does not mean that there aren't investors already playing it. 
You didn't hear this from me.
@_date: 2013-06-14 03:18:04
what the, tinypic? serious?
Edit: [rehosted, mofos](