@_author: d_durand
@_date: 2018-10-10 20:16:53
Buy book "The bitcoin standard": amazing history of currencies in general and how bitcoin emerged from them
@_date: 2018-10-26 12:20:35
You're welcome
@_date: 2019-08-29 12:03:41
Yes, you need a Swiss  mobile phone to complete the trade,
@_date: 2019-08-29 12:48:44
Yes, the fees are 6% (as of today). Not cheap! But, a very convenient way to start with Bitcoin (in CH).
@_date: 2019-06-15 13:28:41
Risk remains acceptable if amounts are low...
@_date: 2019-06-01 11:27:09
No, La Cannebiere.
@_date: 2019-08-29 13:28:21
No flat fee. Just precentage of traded amount.
@_date: 2019-06-15 13:26:30
Agreed about decentralisation. But, it may be seen as intro to cryptos for the masses who can then shift to the true ones?
@_date: 2019-06-15 15:13:49
Would you bet some satoshis on it? :-)
@_date: 2019-06-15 13:19:03
Convenience will be key : paying friends via WhatsApp would be cool!
@_date: 2019-06-01 11:24:18
La Cannebiere
@_date: 2019-02-27 18:27:30
Listened to it. Excellent!
@_date: 2019-12-21 08:25:00
@_date: 2019-01-09 13:29:30
Bitcoin Standard: a great history of money to start with. Then, how Bitcoin solves issuesof Fiat money.
@_date: 2019-01-30 19:34:39
An incredibly detailled history of money! Worth (re)reading.
@_date: 2019-05-31 09:30:59
It was announced end of 2018 that Keplerk would  spread bitcoin trading in France through existing points of sales (newspapers, cigarettes, etc.) It seems to be working.
@_date: 2019-05-03 07:03:21
Isn't that the real beginning of Bitcoin mass adoption when you see such things in taxis!
@_date: 2019-05-31 13:56:14
@_date: 2018-12-05 21:46:49
I would strongly recommend  Bitcoin Standard:  incredibly deep history of money and it's foundations. I loved it!
@_date: 2019-05-31 21:11:45
Seen just today.