@_author: da_faq57
@_date: 2016-08-03 14:29:08
@_date: 2014-10-01 04:03:46


did this, and then bash shows


... with "Loading Merchant" hanged in Iceweasel. Openbazaar 2.0 beta running in wheezy in kvm; wheezy running the metal.
@_date: 2014-05-22 18:32:01
Gah yes, I got an email alerting me to this, so then I'm all PIZZA PIZZA, so then I ordered and paid, and then... nothing. And THEN I see poking out of the bottom of the bitcoin-pizza-day page "US or Canada". Aww shucks. That ain't me :(
@_date: 2014-06-11 10:37:53
Nicholas Merrill making it three...
@_date: 2014-06-10 11:36:50
This is a great idea marred by just one thing -- that brick image is really suggestive (to me) of a hate and destroy mentality. Your idea of an end-to-end bitcoin business is such a positive thing! Why if I want to promote such a positive thing would I want to associating it with violence and destruction by wearing a shirt with a great brick on the front?
@_date: 2014-07-08 14:32:55


yeah, right...
@_date: 2014-02-20 00:14:26
still there for me
@_date: 2017-02-01 11:06:16
That is a great idea u/BuyBTCuk.
@_date: 2015-01-15 16:34:55
yep, count me in.
@_date: 2015-01-28 21:35:09
@_date: 2015-04-24 08:18:57
ok then...
@_date: 2015-04-24 06:50:12
reddit messed up the signed file, sorry :O
@_date: 2015-02-27 02:13:05
Thanks. I hadn't seen this news.
@_date: 2015-02-27 01:13:05


UK citizen here. Have you got a link to back up that claim?
@_date: 2017-06-06 16:43:46
Zoiks Mycelium folks, what *are* you doing?!?
Balance in Mycelium transferred out to Satoshi client. Mycelium uninstalled. Guess I'll have to hunt for a new Android wallet app now.