@_author: daanbarnard
@_date: 2016-08-03 18:25:03
Let see it I am lucky 12QN2F5w2QrQqnrLPzMAxHDskgfRxwnPW6
@_date: 2014-11-07 22:44:47
Bitcoin was first
@_date: 2014-11-12 15:04:04
Nee ons doen nie! Ekt selfs ñ besigheid wat vir julle sorg ons huur al die afrikaanse movies aan expats uit ons doen ook cinema release tans in AUS en NZ maar gaan nou ook in die UK gaan check die site uit jy kan selfs betaal in bitcoin met die hele paypal bitcoin storie.  click op how to watch om te sien hoe maklik dit is om te kyk op vod
@_date: 2014-11-11 19:30:12
Okay I am asking pretty please :)
@_date: 2014-11-13 19:29:18
 No offence but this guy is an embarrassment to bitcoin can someone please produce a decent bitcoin video ch for youtube
@_date: 2014-11-13 23:51:11
Proof it send 1btc to everyone who commented here you won't even feel it! 1FEZ14eBcXLLb3o267dfn7Gh7AgoUnFiK1
@_date: 2014-11-10 20:35:06
Check my edit
@_date: 2014-11-11 21:10:02
Fuck yeah I am am millionaire
@_date: 2014-11-13 00:38:50
Trust your gut feeling
@_date: 2014-10-18 20:57:37
Yup doge
@_date: 2014-11-14 00:28:01
Cool thanks mate
@_date: 2014-11-09 23:11:53
I also learned about it in 2011 but at that time it was a mission to buy them in South Africa and you had to wait like 6 months for a mining rig
@_date: 2014-11-12 18:03:40
Ag lekker man eerste movie is op my email my dan stuur ek vir julle ñ promo code om een gratis te kyk! danie
@_date: 2014-11-07 13:40:34
Hehe nice
@_date: 2014-11-08 18:12:48
Okay sorry early early adopters
@_date: 2014-09-19 20:47:40
Arrrrr this is to funny
@_date: 2014-11-07 20:05:25
Also go and check out bitlanders it's a social network that pays you btc for uploading pictures and videos basically rewards you for being a content provider
@_date: 2014-11-09 18:07:23
I like i like! Just happy something like this happened image what it's going to be like in 5 to 10 years 
@_date: 2014-11-09 17:44:23
Well any amount of bitcoin gets me excited :)
@_date: 2014-12-18 07:44:59
What if I buy all that except for the blow I would rather get weed with BTC in a couple of years. I don't mind holding
@_date: 2014-11-11 15:00:09
Mine 2
@_date: 2014-11-11 16:39:12
It was kinda sarcastic ;)
@_date: 2014-11-12 23:49:27
Dude its normally people like you that think they know everything that learn the hard lessons in life! Don't diss people in my sub! I don't like bullies
@_date: 2014-11-08 21:43:53
Now you believe me that this is the best place on the interwebs? Thanks for all your help when i started out with btc just a small token of my appreciation
@_date: 2014-11-13 14:27:40
Gentlemen is the new cool
@_date: 2014-11-06 12:00:24
Why would you call me this? Promise you if you party with me you will be my friend for life! I like your username awe 
@_date: 2014-11-09 14:15:43
It's the calm before the storm mate
@_date: 2014-11-14 23:20:43
Top left menu bar then go to currency settings
@_date: 2014-11-13 01:59:25
I am broke saving for grand theft auto next time i will remember to use that 
@_date: 2014-11-13 14:48:49
Black Friday is the big shopping day in the US right?
@_date: 2014-11-13 18:20:42
Thank you so much Nainio :) much appreciated
@_date: 2014-10-31 16:53:48
Well I don't think its a useless questions you stupid fuck! I am new and experience is what counts!  Thanks for the second part of your comment.
@_date: 2014-11-14 13:46:26
Hehe even the kids!? I am lucky no kids or wife yet. I buy every month about 300g casted bars and some bitcoins and some doge i invest more than i spend
@_date: 2014-09-20 16:09:01
@_date: 2014-12-16 02:41:08
Thanks for the advice!  Just a great feeling when I earn BTC I am starting to see what the big deal of btc is this is definitely a game changer. Bringing power to the people
@_date: 2014-11-07 23:26:12
@_date: 2014-11-06 11:57:44
Thanks mate happy to see the bitcoin community is tipping
@_date: 2014-10-13 18:23:38
I think its the endless wars aswell
@_date: 2014-11-13 15:26:23
Just fun if its 500 in 8 hours i pay you 100bits if not you pay me 100bits?
@_date: 2014-11-13 22:35:12
Awe thanks mate 
@_date: 2014-11-12 23:18:30
I'll upvote you mate we are all entitled to our own opinion
@_date: 2014-11-07 17:47:35
Lol i was like is this dude for real
@_date: 2014-11-07 23:03:30
Trillions sure does have s lot of buying power ;)
@_date: 2014-11-14 12:40:51
Happy to be here :) thanks 
@_date: 2014-11-13 00:41:33
Don't buy to much in to cloud minning buy btc straight see cloud minning as a hobby
@_date: 2014-10-18 15:28:23
Life is gonna be awesome if we are successful and we will be!
@_date: 2014-11-07 13:52:37
Yeah i bought a lot of gh/s from them but the price keeps dropping want to sell and get the hell out of there. And the maintenance fees is ridiculous!  I kinda get the vibe they fix the ghs price to keep us if i sell now i will lose a lot.
@_date: 2014-11-12 12:59:21
Baie goed die mense begin daar van te hoor en almal wil deel word! Ek het selfs my moeder gekry om dit te gebruik
@_date: 2014-12-22 16:30:42
So its impossible to trade btc for a profit with a bot?
@_date: 2014-11-13 14:27:55
Yes you are gentlemen
@_date: 2014-11-06 23:22:15
Yes but I am sure you had a warm meal today. 
@_date: 2014-11-12 23:11:27
Its digital gold
@_date: 2014-11-14 11:34:06
Yes I am also happy so far with Gaw moved from cex.io to gaw
@_date: 2014-11-12 23:44:30
I want to buy grand theft auto 5 when it release on ps4 next week lol don't want to over pay with my btc 
@_date: 2014-11-08 00:47:01
Will check it out
@_date: 2014-09-20 16:09:57
My blockchain wallet did the same thing yesterday
@_date: 2014-11-13 01:57:35
Cex.io and holytransaction 
@_date: 2014-11-09 22:59:18
Well here is a little something for the little dude not much no but hopefully when he is 18 he can take a chick on a date 250 bits @_date: 2014-09-20 20:23:47
Doge and Bitcoin can work together
@_date: 2014-11-09 22:21:33
Nice buy some btc while they are still worth something
@_date: 2014-11-10 13:57:59
Awesome I will text her now and tell her she needs to accept the tips by clicking on the link that changetip sends her
@_date: 2014-11-12 09:47:28
@_date: 2014-11-06 00:01:56
Its a South African tv add
@_date: 2014-10-30 22:01:27
Give us a break! Fuck your high maintenance fees!
@_date: 2014-10-18 23:20:39
Haha again please do your research! One of many prestigious schools in SA many of your children won't do well on this standard trust me mate 
@_date: 2014-11-13 00:44:03
Do it you rich fuckers
@_date: 2014-11-13 14:48:09
Yes got burnt on 3 applications should of invested in your
@_date: 2014-10-17 20:31:17
Haha yeah i was thinking the same thing
@_date: 2014-11-09 22:41:45
Awesome and congrats on the birth of your son!
@_date: 2014-11-14 11:14:34
@_date: 2014-11-11 21:14:47
Haha actually funny
@_date: 2014-11-11 21:46:26
Same here tipped someone $5 few days ago never claimed they our going to kick themselves in the head in a few years
@_date: 2014-11-15 17:45:41
Wow that's really cool! Good for you mate
@_date: 2014-11-10 20:34:44
Check my edit
@_date: 2014-11-02 18:17:08
Lol thanks mate
@_date: 2014-09-22 13:24:16
A real million dollar smile
@_date: 2014-11-07 21:28:38


Sweet shoot I'll expect ; )
@_date: 2014-11-11 16:51:07
Nice job!
@_date: 2014-11-13 23:46:23
Noted this is gentlemen
@_date: 2014-11-12 23:32:38
It has not reached full potential yet trust me is worth more than current price
@_date: 2014-11-14 00:07:07
Eastern European people is funny
@_date: 2014-11-06 23:05:59
Thanks for the tip and advice yeah I think I should exchange 500k doge to btc
@_date: 2014-11-14 01:12:17
Still faster than a bank
@_date: 2014-11-06 11:58:46
Thanks mate
@_date: 2014-11-14 00:14:07
Said the black man
@_date: 2014-11-11 21:20:59
This is my bitcoin song  crank it up 
@_date: 2014-11-14 01:18:25
He is amusing not sure he understands reddit or this sub
@_date: 2014-11-13 15:12:15
Should we make a bet?
@_date: 2014-11-14 14:12:25
It was your lucky day!! Don't feel bad 
@_date: 2014-11-05 23:58:14
I think Satoshi is more than one person
@_date: 2014-10-13 21:08:21
Yo dudes i am not against the us, china or russia i am neutral all i am saying is wars suks for everyone involved just wish we all can drop our shit and get along. 
@_date: 2014-11-08 12:45:55
@_date: 2014-11-11 16:30:14
Guess so 
@_date: 2014-11-06 18:27:08
On 15min
@_date: 2014-11-06 11:58:32
Thanks bro happy to see the bitcoin community is playing nice
@_date: 2014-11-13 23:44:03
8 hours later and we are at 417 guess i made 100bits
@_date: 2014-09-19 17:59:03
Another expert everything that people say is hear say! You don't know shit my boy lol
@_date: 2014-10-18 21:09:24
In South Africa we pay for a 2L milk R20/$2 for a bread R10/$1 to fill a car with a 50L tank about R550/$55 for a good rump steak 800g about R60/$6
@_date: 2014-11-13 23:20:28
That is really a awesome site thanks for the help bro! 100bits
@_date: 2014-11-06 22:44:19
Awe thanks mate
@_date: 2014-11-11 20:40:00
Ill take a dollar
@_date: 2014-11-13 13:41:50
More demand price goes up
@_date: 2014-10-17 20:29:23
Well all I can say is God bless the American people
@_date: 2014-11-14 01:07:46
Are you Malema or something? 
@_date: 2014-09-18 17:57:34
Less yada yada and more ching ching put your coins where your mouth is 13qqoCELc2dK9KXoUrtyU8S8jzDQtRyN2K
@_date: 2014-11-12 11:37:13
Wish i had more in my changetip account to tip you all will deposit some later
@_date: 2014-11-12 23:22:13
Come back to this post in 2 years
@_date: 2014-12-16 02:37:42
Yes I am currently on a 24.74% APR in my second round of loans I only invest in A and B's and I check the borrowers payment history and I don't invest in big loans only short term small loans and I diversify. At the moment its working for me. When I started I also had a bad experience with a scammer but in part it was my own fault if it sounds to good to be true it normally is. 3 to 5% is great and those gets paid back. All the best and success.
@_date: 2014-11-13 22:23:45
Next time you are on twitter and tip hit me up  will accept ;) those people is going to kick them selfs in the head in a few year
@_date: 2014-11-14 12:07:23
Buy sorry
@_date: 2014-09-22 13:48:28
Lol sorry bro sure no one will dare touch your coins 
@_date: 2014-11-10 19:47:06
Bitcoin will play a major part yoy can't move gold from say London to New York as fast and as securely as btc
@_date: 2014-10-18 22:06:26
The school in the US is baaaad and the news guess thats why they call it the info wars haha go and do your research on South Africa before you make comments you are embarrassing your self mate! 
@_date: 2014-11-10 18:54:06
​Ruble-yuan settlements will cut US dollar domination in energy sales – Putin 
@_date: 2014-11-07 20:09:38
Ghostof Satoshi also just fake tipped me a hole bitcoin
@_date: 2014-11-14 12:58:27
Going to be risky to ship from South Africa. I can give you my mates website where i buy they also sell kruger rands 
@_date: 2014-09-22 10:06:40
That is why I like Dogecoin 
@_date: 2014-10-19 00:08:01
excellent assessment
@_date: 2014-11-13 23:24:29
Good for you dude you are the richest bitcoiner I have seen!! I can't tell you what to do with it or where to sell but I am sure someone here will be able to help you. Enjoy 
@_date: 2014-11-12 12:08:48
Ja ek is sal nou gaan like
@_date: 2014-09-21 12:37:15
Here is un idea if it probably doesn't already exists. Some smart dude must make a mobile app that tells a user where the nearest bitcoin atm is linked to your phone's gps
@_date: 2014-11-07 00:14:02
Currently i own silver btc and doge but i thinking of taking a chance and switch my doge to btc and when the price rise buy the doge back and maybe make a small profit. I am still a noob in the cryptocurrencys
@_date: 2014-11-11 13:10:02
yup! 50 bits
@_date: 2014-11-07 22:39:16
I agree but the world's financial system needs this! I lost a lot in 2008 
@_date: 2014-11-11 19:03:38
This hole week i have this weird feeling 
@_date: 2014-11-12 23:14:45
Not enough I will NEVER sell at this price
@_date: 2014-11-13 23:51:39
Like your style
@_date: 2014-11-12 19:34:40
Sad dsy indeed
@_date: 2014-11-12 23:20:54
@_date: 2014-11-12 11:34:16
Wow lucky dude!! Cool image I saved it to me phone if its cool with you
@_date: 2014-11-10 14:10:18
I just tipped Anlia van Rensburg she is a up and coming actress from South Africa she just did a tv add for bit x a exchange here in SA promoting bitcoin here is the add i am referring to BitX - Bitcoin made easy:  and here is her twitter handle if you also want to reward her for a good job 
@_date: 2014-11-06 22:46:40
Thanks for the link unfortunately i am not a math guru all just numbers to me i guess I'll hit my old friend google up :)
@_date: 2014-11-12 23:34:48
I think Dogecoin is also undervalued
@_date: 2014-11-13 18:19:49
She's got a nice voice hey! 
@_date: 2014-11-08 23:59:32
Yo looks like the high rollers join the party nice one man!!
@_date: 2014-11-13 14:45:03
Funny one of my biggest pitch meetings in my life to close the biggest deal in my life is on the 28th 
@_date: 2014-11-13 00:04:21
I will buy your doll house here is my offer 1 satoshi
@_date: 2014-11-14 12:07:57
Must be
@_date: 2014-11-12 16:16:47
Wow wish the bitcoin billionaire spots me one day ;)
@_date: 2014-11-10 20:34:54
Check my edit
@_date: 2014-12-18 07:39:19
Luckily for me I use the same bank as the exchange BITX here in South Africa when I do a internet transfer on a bissness day during business hours it reflects in my exchange account in less than 15min
@_date: 2014-11-10 13:15:32
She is a South African actress I know from our industry. Here is the add I am referring to 
And here is her twitter handle if you also want to send her a tip 
@_date: 2014-11-07 00:17:24
Well Dogecoin got me in to crypto now its all bitcoin and dogecoin
@_date: 2014-11-13 20:15:16
Yes sure let me try on another if the one is successful i will risk more thanks
@_date: 2014-11-13 18:12:03
Wow thank you so much for the tip :) more coins yeah
@_date: 2014-11-12 18:02:01
Fuck yeah! ! 50 bits
@_date: 2014-10-19 15:56:17
Yes I heard that there is one in Kyalami JHB 
@_date: 2014-10-13 22:00:04
But what about the gas they sell to Europe?  
@_date: 2014-11-14 12:01:54
I need to a little bit today
@_date: 2014-11-12 23:42:09
Well I pay bills buy silver some gold btc and doge just feel weird about the future so yes most of my money i invest
@_date: 2014-11-13 16:12:43
I think just share cool youtube videos about it on your Facebook
@_date: 2014-10-19 19:53:19
You are acting jealous bro! Don't be scared homie! Way more scandals in the Bitcoin community shit we don't even know who made bitcoin I say it's the CIA. 
@_date: 2014-11-06 11:58:07
Don't hate the player hate the game
@_date: 2014-11-12 23:15:56
I will never sell or use at this low price
@_date: 2014-11-12 15:44:46
I like
@_date: 2014-11-14 01:17:50
Shame must be hard working at minimum wages here is small token of my appreciation 100bits you don't go working to hard now big black.
@_date: 2014-11-12 11:58:38
Law of attraction? I always knew I am rich
@_date: 2014-10-17 19:01:39
You guys should stand up you are the first line of defence! The world is getting fed up with your government and agendas! 
@_date: 2014-11-01 01:01:04
I am in!
@_date: 2014-09-24 16:08:46
I did buy :)
@_date: 2014-11-10 13:30:01
Done was easy as pie thanks :)
@_date: 2014-11-11 16:26:42
Break my TT virgin
@_date: 2014-11-14 01:06:18
Why do you care so much what other people do? Look at your profile mate negative and hating on everyone you need to get a life and stay out of other peoples lives. Your a negative person can tell you now people here don't like negative people stop judging others. Reddit is fun is the moto. You need to get laid or something but I am sure reddit is not a place for you.
@_date: 2014-11-08 13:36:13
Haha nice! !
@_date: 2014-11-12 12:09:19
Ek sien ek like al klaar julle page
@_date: 2014-10-18 20:58:38
Just curious guess i am fortunate to live on a farm in south africa. 
@_date: 2014-11-07 00:10:57
Like i said in the near future! Maybe there is a company that would see a gap and would accept btc and deliver food parcels to people in need
@_date: 2014-10-13 20:57:29
The rainbow nation South Africa
@_date: 2014-11-12 11:29:22
20 bits
@_date: 2014-11-07 18:43:28
Haha yeah i had a fake $25 tip almost did a backflip 
@_date: 2014-11-13 22:21:03
Now i have seen it all! Nice ;)
@_date: 2014-09-22 13:52:54
@_date: 2014-11-13 18:16:00
This time I was lucky and trusted my gut in the past I also rushed to buy when it goes up. This time I said to my self be patient. Don't worry I think bitcoin will be back at 1000 in the near future
@_date: 2014-11-12 17:51:22
Awe i will be lighting up on some Swazi tonight to celebrate this good day this is what we smoke in South Africa Kings of Cannabis (Full Length Documentary): 
@_date: 2014-11-14 12:40:14
Kinda yes
@_date: 2014-11-14 20:36:55
Yes i also got 2 tip randomly
@_date: 2014-10-18 20:45:31
Don't you think that would be bitcoin's moment to step up 
@_date: 2014-11-07 09:27:07
I like free money
@_date: 2014-11-12 12:10:32
Dis mooi
@_date: 2014-11-07 19:56:36
Get in to online gaming please and also other social networks if you can do it on youtube that would be HUGE
@_date: 2014-12-19 00:24:20
Wow thanks will definitely check it out
@_date: 2014-11-12 12:15:02
Nice ekt ook daar gejoin
@_date: 2014-11-06 22:58:18
Thanks mate one day when its worth a lot i will find you on reddit and send you a nice gift! 
@_date: 2014-11-08 23:34:26
Actually he is new i got him to join today
@_date: 2014-10-17 18:46:32
I am disappointed in the American people for allowing there kings, masters, aka politicians to cause all this problems around the world.
@_date: 2014-11-12 13:05:54
Ja :)
@_date: 2014-11-06 23:39:06
This is all I have mate hope it helps 200 bits
@_date: 2014-11-01 01:01:29
Trick or treat
@_date: 2014-11-09 18:04:54
Now buy a PS4
@_date: 2014-11-13 10:35:45
@_date: 2014-11-12 19:40:49
Yay!!! Happy cake day mate
@_date: 2014-11-12 19:30:02
Me to sold and moved to Gawminers much better
@_date: 2014-12-26 19:50:22
How much would you charge me to make me one and if so can a test it first? 
@_date: 2014-09-22 17:48:05
Great idea
@_date: 2014-11-14 14:52:54
Hey i like the doge
@_date: 2014-10-13 22:09:32
Kinda my view 2 but i don't hate anyone just happy we are not involved in this kinda stuff
@_date: 2014-11-11 15:34:25
What about if I love them ;)
@_date: 2014-11-12 23:28:30
That's a fair price
@_date: 2014-09-23 01:20:00
South Africa 13qqoCELc2dK9KXoUrtyU8S8jzDQtRyN2K
@_date: 2014-11-11 21:50:16
I feel it too bra
@_date: 2014-11-06 22:42:06
Testing 1,2,3
@_date: 2014-11-13 00:08:28
Top of the morning to you
@_date: 2014-11-07 13:11:02
I did just subed on her yt channel she has i nice voice and she is hot ; ) 
@_date: 2014-11-13 23:37:25
He was in the second life
@_date: 2014-09-23 18:44:08
I will come and work for bitcoin 
@_date: 2014-10-14 01:46:24
Yup come to cape town for a week eden heaven on earth
@_date: 2014-11-06 23:44:43
Its still fun to tip tho
@_date: 2014-11-13 23:43:08
8 hours later and we are a 417  guess i am 100bits richer ;)
@_date: 2014-11-12 23:25:54
Do it
@_date: 2014-10-03 22:39:34
the doge dude is awesome +300 dogecoin
@_date: 2014-11-14 00:36:33
I moved form cex.io to gaw must say so far so good!
@_date: 2014-11-12 15:09:23
I like your style guy
@_date: 2014-12-22 16:41:15
Go to btcjam
@_date: 2014-10-18 23:40:39
@_date: 2014-11-12 12:37:17
@_date: 2014-11-12 15:43:40
Awesome watching the live stream now
@_date: 2014-09-19 17:56:07
This is probably a CIA project
@_date: 2014-11-09 23:06:12
Awe dude wish I had more in my changetip account. Take care 
@_date: 2014-11-13 00:43:06
You can buy dogecoin from weselldoge with paypal and then convert it to btc
@_date: 2014-09-22 14:17:02
Haha not mine for real a friend sent me the image made me think of bitcoin and dogecoin
@_date: 2014-11-07 12:52:56
Wow thanks mate this is the biggest tip i ever got!!! sofiatalvik i will remember your name dank u
@_date: 2014-11-14 00:05:15
I have a stalker! I want to see if this dude is legit! If i had 50mill in btc i would've  made it rain up in this reddit would even give you 4
@_date: 2014-09-23 01:16:16
Nice did not know the bitcoin reddit also has giveaways like doge!! I'm in :)
@_date: 2014-11-11 20:40:48
Fucking google
@_date: 2014-11-12 11:21:43
Here is some more magic interwebs money 50 bits
@_date: 2014-11-07 17:18:21
Are you kidding me mate??? Wow $25??? no confirmation yet but still thanks rock n roll dude
@_date: 2014-11-13 14:43:09
I just lost too many times on BTC Jam
@_date: 2014-11-11 12:04:35
Good idea
@_date: 2014-12-16 02:44:57
Well the day it hits 2.5k will be a fun and interesting day here on reddit. What is your predicted time line for this?
@_date: 2014-10-13 22:07:48
Interesting i guess only time will tell. Interesting times ahead
@_date: 2014-12-17 10:37:28
I love RT!! Western media sucks
@_date: 2014-11-12 11:52:52
Standard Bank in South Africa also have it
@_date: 2014-10-18 22:09:59
Or better yet come and visit and see for yourself!  I was last year i  the US great country but everything is over priced the 1% is ripping you off
@_date: 2014-10-18 20:43:40
Best be a farmer then food will be a great asset. 
@_date: 2014-11-14 00:23:52
Same with clash of clans people spend a lot on there crazy 
@_date: 2014-10-19 19:50:59
Don't be scared homie
@_date: 2014-11-12 23:24:11
People siad exactly the same about the Internet in the 90s 
@_date: 2014-11-14 13:17:59
I siad to him he must and he was interested when i told him about bitcoin
@_date: 2014-11-06 11:57:18
Awesome nice to see the bitcoin community is playing nice
@_date: 2014-11-08 21:38:06
Yo Matt my brother from down under finally you joined the best place on the interwebs! Here you will find useful info on btc and believe it or not people give you free btc if you post awesome shit. I am also kinda new so I don't known all the tricks yet but everyone is very friendly and helpful.  Here is a dollar to get your changetip account started $1
@_date: 2014-11-07 11:37:28
@_date: 2014-11-13 22:31:30
I'm like a really down to earth guy because you know... gravity.
@_date: 2014-11-06 01:12:14
I think the cia is the creators of bitcoin. Huge currency war going on for a long time
@_date: 2014-10-13 19:15:33
Yeah they are but my country stays out of other countries bissness and we do not get involved in wars! Thank God for that! Just to much killing from who ever runs your government and i personally think its karma catching up. Good luck friends from the US let's hope stuff don't get to bad, but as the saying goes history always repeats itself.  If thinks gets really bad my country is open if your are keen for a long vacation. 
@_date: 2014-10-19 17:17:43
Ja I am also in Pretoria. I buy from bitx supper easy
@_date: 2014-11-14 12:58:42
Thanks for the advice
@_date: 2014-10-13 21:12:59
 i am not against the us, china or russia i am neutral all i am saying is wars suks for everyone involved just wish we all can drop our shit and get along. 
@_date: 2014-09-26 16:59:48
I lost 2 many coins with btcjam! But its your coins trust your gut
@_date: 2014-11-07 17:03:13
Wow what an honour to get tipped by you! Thank you so much. First I was tipped by dogecoin founder Jackson and now by you. Keep up the good work mate much appreciated
@_date: 2015-05-19 23:56:00
i am selling my btc domain on ebay now auction is live 
@_date: 2014-11-14 12:48:33
Got it about 2 weeks ago when it was low $15 
@_date: 2014-11-14 15:20:38
@_date: 2014-09-19 18:07:50
Make that comment in another 5 years mate 5 years is nothing
@_date: 2014-10-18 21:02:17
What do you pay for milk in the us now?
@_date: 2014-11-07 18:15:49
@_date: 2014-11-13 18:03:59
I am on twitter how do i join in
@_date: 2014-11-06 23:30:38
Exactly the world's agenda is fucking evil! It breaks my hart to know people would rather spend money on wars to  measure dicks and flex mussels then feed our own kind one wars budget put to right use can sort a lot of problems. I really wish the string theory is true and that there is parallel universe's and we can find a way to jump i would get the fuck out of this place in a heart beat
@_date: 2014-11-06 18:29:33
@_date: 2014-11-13 22:49:40
Did he message you one of those?  Hehe
@_date: 2014-09-23 09:09:42
Cool thanks will like and follow thanks for the tip :)
@_date: 2014-11-08 00:49:22
The 42coin website is down 
@_date: 2014-11-07 09:26:31
@_date: 2014-11-12 15:44:38
@_date: 2014-10-13 18:19:10
No offence but your politicians fuc up! I have no problem with the American people I have many friends over there but you political scene is a joke my friend. You guys need to prep 
@_date: 2014-09-22 18:17:07
@_date: 2014-11-06 22:47:59
Wow that would be a great birthday gift if ìt happens why do you think it will skyrocket? 
@_date: 2014-10-17 20:28:58
Well all I can say is God bless the American people
@_date: 2014-11-06 10:29:23
Same thing
@_date: 2014-11-09 18:04:13
@_date: 2014-10-18 21:28:37
I beg to differ i think the big countries are fucked the people is going to revolt
@_date: 2014-11-09 17:59:04
Exchange it to what you call real money (what I call shit paper) and decide for yourself. 
@_date: 2014-11-07 20:15:44
Yeah it would be i just got the new cod today and would love to show my skills for them btc and tip other who gives great tips and advice
@_date: 2014-11-06 23:34:32
Great minds think alike! I made kinda the same post 30min ago. Good people involved in btc :)
@_date: 2014-11-06 18:13:26
Promise i will sell all my GH/s at cex.io
@_date: 2014-11-06 18:28:15
Interesting they say he was also involved with a similar thing as btc in the 90s
@_date: 2014-11-07 20:35:28
Sweet i will go read about it! We should go on a tipping spree there
@_date: 2015-01-10 15:07:05
Interesting I will forward the links to my brothers 2. How long you think they are going to stick around? 
@_date: 2015-01-05 11:07:59
Amen brother
@_date: 2014-12-26 17:33:05
I was asking about trading bots few days ago did not get straight answers. I want to try a btc trading bot what do you recommend? 
@_date: 2015-01-10 14:25:33
Haha true its a huge gamble but hell its fun ;) I already banked my original investment now I just play around and watching this saga unfolds!
@_date: 2015-01-03 11:45:16
That hashtalk is like a cult man its scary
@_date: 2014-11-14 00:02:12
Ah cute he has a sidekick
@_date: 2014-11-11 12:12:59
Nice 25 bits
@_date: 2014-11-12 19:52:26
Whilw we're waiting for tips ;)
@_date: 2014-11-12 12:17:55
Ja julle is ons broers!! Die kaap is mos Hollands
@_date: 2017-03-09 17:59:21
You can with the bitcoin debit cards which you will regret in a few years. 
@_date: 2014-11-13 22:51:35
@_date: 2017-03-23 07:41:02
When is the fork happening? 
@_date: 2016-06-05 16:37:40
thanks for the feedback, as I said just bought it and will change the site. appreciate your time and feedback. 
@_date: 2015-08-12 18:01:37
Well is this not the point of bitcoin anonymous and do with your money whatever the fuck you want. 
@_date: 2015-08-19 19:30:38
I like your style dude
@_date: 2015-08-12 20:10:20
I can highly recommend this guys I bought many coins on weselldoge. 
@_date: 2015-08-11 11:26:08
Good idea thanks
@_date: 2015-08-18 09:29:43
I'll show some love when I visit in November
@_date: 2015-08-10 17:49:43
Google my name bitch hahah Danie Barnard
@_date: 2015-08-25 17:27:24
@_date: 2015-08-11 09:21:37
A ads looks cool thanks for the lead
@_date: 2015-08-11 11:25:48
Thanks will definitely be in contact
@_date: 2015-08-10 13:08:44
I am not good with web development but I can probably pay someone to do it 
@_date: 2015-08-13 01:09:55
Exact opposite can help a lot of people and problems we face
@_date: 2015-08-11 18:18:26
hehe nah but almost check the edit on the post
@_date: 2015-08-19 13:27:49
Wesellcrypto.com you can buy with paypal
@_date: 2015-08-10 15:12:05
I am in the film industry. But I like investing in internet businesses. I would be more than happy to invest and help manage such a project. 
@_date: 2015-08-17 16:47:02
Wesellcrypto.com you can buy with paypal
@_date: 2015-08-09 17:22:01
P2P lending and nitrogen sports betting thats what I do
@_date: 2015-08-10 13:10:52
Well I think a dedicated btc site developed to help the btc community will be supported by the btc community. And one can take less commission than fiver. 
@_date: 2015-08-09 17:18:32
What I normally do is buy dogecoin with my PayPal on weselldoge.com then I sell the doge for BTC on cryptsy 
@_date: 2015-08-10 13:06:21
Go to weselldoge.com buy doge with your PayPal than sell the doge on cryptsy the hole process takes about a hour, hour and a half
@_date: 2015-07-02 01:15:23
Maybe today is my lucky day :)
@_date: 2015-09-02 19:19:43
I am using my exchange wallet bitx
@_date: 2015-09-02 18:20:17
Sorry I am a bit of a noob what is the stress test?
@_date: 2015-09-03 09:53:07
A ads
@_date: 2015-09-02 18:18:36
How do i pay that fee?
@_date: 2017-07-06 17:29:37
It has started 
@_date: 2015-02-05 17:32:32
Yup just trying to give a heads up! 
@_date: 2016-07-23 22:33:51
send $2!
@_date: 2016-07-25 09:25:25
send $2!
@_date: 2015-02-05 17:37:19
A friend recommended me so I did not go in to big only invested what I can afford to lose just giving a heads up to others of my experience
@_date: 2016-07-23 22:49:19
send $2!
@_date: 2016-07-23 22:39:46
Thanks will pass on to developers! rock and roll dude
@_date: 2016-07-25 09:26:05
Thanks you so much for this feedback! send $2!
@_date: 2016-07-24 08:28:32
send $2!
@_date: 2016-07-23 23:07:59
Will send it to developer now! thanks send $2!
@_date: 2016-07-24 08:29:57
send $2!
@_date: 2016-07-07 20:57:02
I am currently mining with 5 S7 Antminers so Ill see what happens in the next 3 months 
@_date: 2016-07-23 22:24:58
send $2!
@_date: 2016-07-23 22:19:10
send $2!
@_date: 2016-07-24 08:30:11
send $2!
@_date: 2016-07-25 09:26:46
thanks send $2!
@_date: 2016-07-23 22:08:43
thanks for the feedback I will pass on to developers 
@_date: 2016-07-24 12:02:56
send $2! Thanks :)
@_date: 2016-07-25 10:37:19
send $2!
@_date: 2016-07-25 10:37:48
send $2!
@_date: 2016-07-25 10:37:11
send $2!
@_date: 2016-07-24 08:28:11
send $2!
@_date: 2015-02-05 14:30:50
I did get reply from them after I said that i would post a screenshot here on reddit then they said we are sorting out payments never heard back from them and no money received
@_date: 2016-07-24 08:29:50
send $2!
@_date: 2016-07-23 21:55:47
send $2!
@_date: 2016-07-23 22:42:08
will ask the service provider! thanks for the info 
@_date: 2016-07-09 16:52:23
Go before its to late
@_date: 2016-07-25 09:26:34
send $2!
@_date: 2016-07-12 11:15:31
I have 5 s7's and one S9 I mine on Slushpool its decent I love bitcoins and just doing my part. 
@_date: 2016-07-09 16:43:38
Post screenshot when you dumb yours!
@_date: 2016-07-24 08:28:48
send $2!
@_date: 2016-07-23 22:08:11
send $2!
@_date: 2016-07-25 09:26:40
send $2!
@_date: 2016-07-23 23:09:08
yup :) send $2!
@_date: 2016-07-25 10:37:05
send $2!
@_date: 2016-07-17 20:34:55
Blunts, Bitches and Bitcoins 
@_date: 2016-07-25 10:37:36
send $2!
@_date: 2016-07-07 20:55:38
I am interested please contact me daanbarnard.db
@_date: 2016-07-25 10:36:56


@_date: 2016-07-24 08:28:20
send $2!
@_date: 2016-07-23 22:27:51
Yes busy with copy for them will be up Monday :) Thanks for your feedback!
@_date: 2016-07-23 22:24:22
send $2!
@_date: 2016-07-25 09:26:25
thanks send $2!
@_date: 2016-07-25 09:27:12
send $2!