@_author: damagebritain
@_date: 2014-04-09 18:50:57
I was in attendance, and to hear these words more or less come out of Polis's mouth... was awesome. Polis is (at this time) my fav. congressman.
Here's a [video]( I took of Polis's remarks
@_date: 2014-10-19 15:29:10
How does it half ass being a laptop? What features is it missing?
@_date: 2014-04-09 18:53:13
Organizing such a thing would be hard but it would be awesome!
@_date: 2014-04-09 20:34:20
Hey I never claimed to be a professional non mouth breather
@_date: 2014-10-19 22:33:28
Idk personally battery life doesn't matter to me because I  usually have a power outlet nearby. Depends on your preference, I can see how it's a limitation for some people though
@_date: 2014-03-11 22:22:23
Placeholder  comment
@_date: 2015-05-09 04:17:16
There are regulations in place that report/track large gift card purchases/structuring, etc.
@_date: 2013-06-27 15:35:30
Except that it isn't available for android. Way to shoot yourself in the foot.
@_date: 2013-07-06 05:10:21
Add a thumb print or retina scanner?
@_date: 2013-08-24 20:15:02
They are hardly anonymous: dispensaries check id, keep logs, and have security cameras on site.
@_date: 2013-07-08 23:10:30
I've used bitinstant several times without providing any personal info, but now it looks as though they changed it so you can't check out as a guest? What a load of crap
@_date: 2013-07-14 02:58:36
you mean: Two weeks™ (BFL)
@_date: 2013-06-12 07:18:59
Depends on when you ordered.