@_author: darkmanhaze
@_date: 2017-12-11 01:52:04
Isn't it something like:
7% swing = shutdown for 2 minutes
another 7% = shutdown for another 2 minutes
another  = shutdown trading for the rest of the day
  
@_date: 2017-12-22 06:42:30
Is it the end of the year already?
@_date: 2017-12-07 03:12:33
I reckon I check price every 10 minutes while I'm awake.
It's the last thing I do before sleeping, and the first thing I do when I wake.
@_date: 2017-12-06 01:34:05
Same for NZD, which is my currency. Hence why I never use it. it's like their conversion rates are from some made up bank.
@_date: 2017-12-06 01:15:50
If anything, they seem lower when looking at USD compared to say coinmarketcap, or coincap.io.
@_date: 2017-08-24 23:20:58
I bought a new phone, and had to setup my Google 2FA again. Some of the QR/secret codes for exchanges didn't work when I tried to set them up again. I had trouble with Poloniex and Coinbase. Still waiting for 2FA to be reset after 3 days...Gatehub were very quick in resetting my 2FA, took less than a day. 
@_date: 2017-08-20 21:11:52
Me too. Was using altpocket previously.
@_date: 2017-08-17 04:27:12
Why would you leave your coin on an exchange if you're not trading?
@_date: 2017-11-28 09:02:47
That's me.
@_date: 2017-11-29 05:37:26
I think it'd take some exchange hack or tether implosion to get any thousand dollar dips.
@_date: 2017-11-24 02:50:47
-20% in 24 hours for an alt...no big deal.
-2% in 24 hours for bitcoin...ZOMG BUY THE DIIIIIP!!!111
@_date: 2017-11-13 23:01:33
No, I meant I'm pretty sure I saw that photo last night in my timezone. So it's not happening right now. But like 12 hours ago (or longer)
@_date: 2017-11-28 20:33:15
Another kiwi here. I just bought back into some bitcoin. Yeah, yeah...buying at all time high...whatever...
I don't really have an exit strategy. I'm thinking long term where we can buy the things we want with our crypto, rather than cashing out to top up my bank account with fiat.
@_date: 2017-11-13 02:35:12
How long will it take for the confirmations to come through if you buy BTC now?
@_date: 2017-11-24 01:51:00
Why do people consider BCH going up in price as an attack on BTC?
Is it just because the people invested in BTC don't want to see their investment go down?
Or are these people just looking out for Joe Crypto, so that they don't lost money by buying BCH at ATH?
@_date: 2017-11-13 22:44:12
Isn't photo from yesterday?
@_date: 2017-11-29 03:25:38
I forget how much crypto is worth in NZD. I'm always looking at USD. 
@_date: 2017-11-29 03:09:47
Might as well cancel your sub and buy more Bitcoin.
@_date: 2017-11-28 20:30:59
I just bought about an hour ago. And now's it dipping. You can thank me for that ;)
@_date: 2017-11-09 23:27:27
I've notice that is more people that aren't invested in bitcoin that call it a bubble. Like they want it to crash in price, just so they can say "Ha! I told you so!"
@_date: 2017-09-26 21:58:56
Bitcoin was first.
@_date: 2017-09-04 02:31:15
Why would the crypto currency deal with this issue?
Better write your private keys into your will.
@_date: 2018-02-08 03:19:57
Are you taking into account fees?
@_date: 2017-10-12 02:49:17
Transaction fees?
@_date: 2017-05-29 21:19:11
Put all your keys into a time capsule and bury it in your backyard for three years.
@_date: 2017-05-30 09:35:48
I lasted about 2 minutes then stopped watching.
@_date: 2017-05-22 08:14:28
I check coingecko every half hour to see how much my investment has gone up or down.
@_date: 2017-05-29 23:40:25
Just put me into cryosleep now, and wake me in 2019 when I'm a millionaire.
@_date: 2017-05-29 08:52:35
I was going to suggest this. I got verified last night.
@_date: 2017-05-26 00:02:40
Dip low so I can buy more!
@_date: 2017-07-24 04:58:26
Oh, ok. TIL.
@_date: 2017-05-26 00:31:50
The drop of course.
@_date: 2017-05-22 22:55:56
My long term goal is to hodl until I have enough to sell for dollars and buy a home without a mortgage. All I have to do is wait for 5+ years for my coins to be valued to that same level as bitcoin :)
@_date: 2017-07-25 00:18:55
I wouldn't personally leave anything on localbitcoins.
@_date: 2017-07-21 00:04:46


"The missus offered me a blowy."
@_date: 2017-07-21 01:49:00
I thought it just got locked in, but hadn't been activated yet?
@_date: 2017-07-20 23:55:10
New Zealander mate.
@_date: 2017-07-24 03:54:26
@_date: 2017-07-20 23:49:27
That's funny, because where I'm from "old lady" is your Mum or Mom.
@_date: 2017-07-24 04:34:32
Won't most exchanges be suspending trade of BTC and presumably BCC on August 1?
@_date: 2017-06-14 04:19:49
Good to know. But do they only support bitcoin? Would love all that in an altcoin wallet.
@_date: 2017-06-14 04:28:52
Am yet to find one wallet that handles byte, burst, digi, doge, ether, peerplays, ripple and sia.
@_date: 2017-06-23 03:05:50
No reason why not.
@_date: 2017-06-14 04:33:49
I'll check it out. Thanks for the advice!
@_date: 2017-06-23 03:01:55
I thought you paid for the extra speed of transactions? Not the convenience of the integration.
@_date: 2017-06-08 01:07:37
I'm in New Zealand. So I use localbitcoins and NZBCX. I don't have access to the likes of kraken or coinbase due to my location.
@_date: 2017-06-15 10:59:56
Currently syncing blockchain for burst, digibyte and sia.
Digi tells me i have 17 years and 21 weeks to go....
@_date: 2017-06-14 04:25:29
Man, I don't want 9 wallets :(
@_date: 2017-06-09 03:36:59
I want a ledger, but man the wait time for the next batch, then shipping...
Why aren't more manufacturers jumping on the hardware wallet bandwagon? Surely that market is ripe for the picking now?
@_date: 2017-06-08 00:09:20
I'm not sure. I had never heard of wall of coins until you mentioned it.
@_date: 2017-06-06 01:47:01
$3864 in NZD. Localbitcoins cheapest is $4249 NZD at time of this post.
@_date: 2017-06-15 08:57:14
10 days is like forever!
@_date: 2017-06-14 04:09:12
What makes copay and electrum better?
@_date: 2017-07-10 04:03:33
I look at bitcoin more as a store of value, or a means to buy alt coins, than as a payment for goods or services in businesses.
@_date: 2017-06-07 06:14:14
Thanks mate. I'll just keep hodling then.
@_date: 2017-06-07 23:33:47
"Compliance department" Sounds like a scam to me.
@_date: 2017-07-24 21:02:29
Same here. Love it!
@_date: 2017-06-26 00:12:43
Hindsight is 20/20.
@_date: 2017-06-09 10:58:53
Just waiting to be verified in lykke. Hope I can report back in a few days.
@_date: 2017-06-08 01:01:28
Sounds like an opportunity to buy more.
@_date: 2017-06-02 04:34:22
One day he'll bite the bullet and invest in crypto, and be like..."I was wrong..."
@_date: 2017-06-25 22:23:36
I had a look yesterday, at their alt coin plans. But they're out of stock.
I wouldn't mind putting a little money into cloud mining, just to see if there is any potential to make a good RoI.
@_date: 2017-06-27 02:14:57
High. Because no other coin comes close to that value at the moment.
Hopefully I'll look back at this post one day and laugh.
@_date: 2017-06-16 00:05:05
I find that people that aren't invested in crypto only look at the right now charts and say things like "Oh look, the market is crashing! You'll lose your money!!!!"
Yet they completely ignore what has happened the past few months for newer coins or years in terms of some of the older coins.
I've still made gains on my original investment just over a month ago. So am happy :)