@_author: darkofishman
@_date: 2018-01-08 19:06:40
Glad we could get a definitive answer from someone who actually knows everyone. Thanks for clearing things up
@_date: 2018-01-31 23:30:23
I read this article carefully, and now I have kidney disease 
@_date: 2018-01-05 09:21:34
Burned him, nice job 
@_date: 2018-01-02 17:00:00
If you send the same transaction with a higher fee, it will be accepted sooner and the lower fee one will be rejected 
@_date: 2018-01-05 09:39:26
Cash has probably been used way more to buy those things. Who cares? 
@_date: 2018-01-11 12:43:29
Also he's a Jedi..
@_date: 2018-01-09 17:43:13
Your insinuation that op is misleading people suggests you really understand the LN, and why it is flawed. Please tell us why LN isn't an effective second layer solution that will make transactions more efficient while preserving the fundamentals that keep the bitcoin blockchain decentralised. Go!
@_date: 2018-01-05 09:36:24
I'd say between 12-13 of them 
@_date: 2017-12-14 18:46:53
There you go, a late one
@_date: 2017-12-14 20:36:08
It wasn't my comment, I just thought you raised a good point 
@_date: 2017-12-28 14:16:53
Found John McAfee guys 
@_date: 2017-12-14 20:26:19
Hold-long 
@_date: 2017-12-23 11:27:48
Just because no ones buying it
@_date: 2017-12-01 21:05:46
@_date: 2017-12-18 16:17:13
It's not hard, there are plenty about.
There's a lot to hate about him 
@_date: 2017-12-21 17:50:29
A creepy friend that stalks you all the time
@_date: 2017-12-14 19:02:16
Haha. You make a good point 
@_date: 2017-12-10 22:38:57
Ya I'd say bout three fiddy 
@_date: 2017-12-01 20:59:29
And a continuous supply of high grade blow?
@_date: 2017-12-04 13:15:13
You are! 
@_date: 2017-12-17 17:38:22
What do you need to do/say in order to get banned from r/jokes?
@_date: 2017-12-04 11:32:21
This thread is completely surreal
@_date: 2017-12-23 11:59:19
But many of those are centralised blockchains? Mining or non mining, we need bitcoin core nodes to be feasible to run out of someone's bedroom. The processing power required to process big blocks could only be achieved by a corporation. Or someone outsourcing a cheap shitty centralised server in china.
@_date: 2017-12-23 16:14:08
They have extremely effective hooves 
@_date: 2017-12-14 19:09:40
Are you some kind of decoy to make people buy more bitcoin?
@_date: 2017-12-21 18:00:15
Based on everything you've just written youre probably more informed than your average BTC user. Not knowing about Segwit doesn't make someone stupid, average users need to be spoon fed and for things to 'just work', and trust their product to be configured right for them. Segwit in its current soft fork form isn't going to be adopted en masse until either its forced on people, or there is a huge campaign to educate users why it's important and why they should care. 
@_date: 2017-12-21 08:47:37
Sounds like doge ecosystem is pretty good
@_date: 2017-12-23 10:49:12
God that was weeks ago, those were the days 
@_date: 2017-11-22 11:48:13
All this bragging about the size of your block is just making you sound like a banker
Edit: for those who didn't get it.. I was referring to massive blocks requiring the sort of processing power that only a large organisation could provide.. i.e. A bank. And thus centralisation
@_date: 2017-11-14 09:28:13
I was going to say..
@_date: 2017-11-20 11:53:46
Bitcoin is transparent in that all transactions are traceable to a public address. So if someone knew you were the owner of that address they could technically see all the transactions coming to and from you 
@_date: 2017-11-28 15:47:49
Username checks out 
@_date: 2017-11-18 16:56:39
One day that 0.05 might be a worth hundreds of thousands! But it also might not 
@_date: 2018-02-02 20:29:08
I expect way more 10% drops, and I'm long on bitcoin! 
@_date: 2017-09-11 08:51:36
Is no. 5 a secret?
@_date: 2017-07-24 21:57:39
I like it that older people sometimes wander into the den of Antifa and pirates for a coffe