@_author: daximooser
@_date: 2018-05-05 13:25:21
Guy who wrote 10k never again deletes articles, changes name*
@_date: 2018-05-01 02:02:12
Little drop shook out some weak hands. Who sold like a dumby haha
@_date: 2018-05-04 18:11:48
It's almost time .... for the Friday afternoon pump sesh
@_date: 2018-03-08 14:55:29
I'm trading with $10-15k and that doesn't make anything for me on gdax seems like market slippage or fees but I always come out shorter
@_date: 2018-03-09 14:26:39
Shoulda bought at 8400 but I'm still gunshy that homeboy is gonna pop the drop here again today around 1 pm
@_date: 2018-02-23 18:30:10
Weekends are always fun. Until Sunday comes.... the red sildos are so strong on sundays 
@_date: 2018-03-03 04:20:11
I sold yesturday when the volume dropped at 11,040.
Thinking a bear trap. Wondering if I should buy back in, I bought at 7800 1.9 coins.
The volume is still low and scares me I can't decide.... hm 
@_date: 2018-02-06 23:23:58
Stop being gunshy. Stop joining the pump and dump game. Ride it out. Let's all make some cash 
@_date: 2018-03-02 00:28:26
I sold at 11,040 guessing this dip. But it was a baby dip :( 
But I'm ok with it. To the moon bitcoin hold 11 you strong sombitch
@_date: 2018-02-05 05:03:10
You wrong sir. Be at 14k 
@_date: 2018-02-05 16:59:32
@_date: 2018-02-01 21:46:36
Around 32k so far
@_date: 2018-02-10 15:42:06
Vegeta is sad 
@_date: 2018-03-29 14:35:29
It went from 5800 to 11.8 in a week last time it did this. I AINT SCAREDDDD
Is scared
@_date: 2018-03-12 00:58:00
Sure you have kid. Your a nobody 
@_date: 2018-02-06 04:13:06
Off to bed. Will it be at 4K tmrw and I lose even more. Or will it be 9k! 
Find out tomorrow morning on the next thiscoinruinedmylife!
@_date: 2018-02-18 06:58:09
That dude who bought 400 mil dumping or somthing lol?
Haven't seen this sell volume since the last massive drop
@_date: 2018-03-07 02:42:46
There... she goes.... there she goessss again
@_date: 2018-02-05 01:17:13
Jk someone just dropped like 180 sell order. Rip
@_date: 2018-02-01 16:32:30
It's about to be below 9k.... sos
@_date: 2018-02-21 04:50:17
Manipulation. Or panic sells
@_date: 2018-02-06 16:29:03
Why you gotta bring negativity to a positive. Let us have somthing , you fucking ass clown. 
@_date: 2018-03-12 00:34:39
Isn't dr.reality the guy who claims he is a "whale" and has "boys" that are gonna push this thing. But never did it just dropped more. Confirmed child no coiner 
@_date: 2018-03-02 02:37:05
Yeah I took about 2k profit. But I wanna get back in, guess I gotta wait for the Sunday dump 
@_date: 2018-02-01 21:46:26
@_date: 2018-02-05 01:11:37
Last time it dropped this low it shot up to 9k , butttttt Monday has a bad history lately 
@_date: 2018-02-25 01:07:19
I'm in
@_date: 2018-02-25 19:39:42
Think the big Sunday sell off is over? 
@_date: 2018-02-05 02:45:26
I need to pay off my house and I have just enough... cash out now or hold for this week and hope it hits 10k... then pay off, and take my lady on a nice vacation?
@_date: 2018-03-07 17:36:03
Wtf? 11.6 to 10.5 to 9.5 to 9.8
@_date: 2018-02-01 21:19:06
Because I've already lost my ass. Nothing to do now but lose everything else 
@_date: 2018-02-06 23:57:51
Change your username to tronbitch
@_date: 2018-02-01 21:21:19
@_date: 2018-02-18 16:29:11
I love weak hands . I buy as they drive it down panicking. And I get free coins 
@_date: 2018-02-01 16:36:09
To all of us who have lost many thousands and life savings in the past few hours.... do we take what we have left and go home or continue to hold on for dear life. I was in for the long run but my gut is running deep.
@_date: 2018-03-29 23:37:50
Yes to both....
@_date: 2018-02-07 01:23:57
Don't spread fud you cuck
@_date: 2018-02-11 15:10:19
What happen to the 10am bull run I put in 20k
@_date: 2018-02-03 23:19:05
Ah. Yeahhhh! Break through those sell walls boys. Let's show the haters and kids that bitcoin is here to stay
@_date: 2018-02-01 10:58:34
Is it safe to buy a car privately for bitcoin? I was going to spend and replenish and a guy online is selling his car for bitcoin. 
@_date: 2018-03-08 17:31:15
That's a big wall at 9000 let's see how it goes 
@_date: 2018-04-26 22:55:55
Sha sha shook out those weak hands 
@_date: 2018-04-29 00:41:07
Another run at 9400
@_date: 2018-04-13 14:30:27
Uh. Mercia. What we doing here. There's oil at 20k let's go
@_date: 2018-04-21 02:12:38
Always spitting the vibes
@_date: 2018-04-16 12:42:49
Good morning weak handed American brothers 
@_date: 2018-04-16 13:29:57
Unlike your parents
@_date: 2018-04-04 14:49:17
Well people tend to panic when money is lost, it's sad. Making money is good . Losing it is bad. Did you expect different 