@_author: dbenc
@_date: 2018-01-01 21:00:25
What was the price at that moment?
@_date: 2018-01-04 19:48:09
An abacus, gotcha.
@_date: 2018-01-29 05:48:23
Opsec yo
@_date: 2017-12-15 15:24:50
lol sure they do
@_date: 2017-12-17 08:43:03
On risk adjusted terms 11.2% sounds better to me.
@_date: 2018-03-30 21:15:23
The original Hodl play...
@_date: 2018-11-17 00:38:24
or he could buy a millionth of a bitcoin for a dollar and achieve the same! 
@_date: 2018-02-12 16:24:39
*Confirmation bias intensifies*
@_date: 2018-12-24 02:19:50
What does “hard money” mean?
@_date: 2018-12-07 14:16:30
1 moon
@_date: 2013-09-25 21:35:00
How much processing power/bandwidth do you need for a "full node"? How is it different than a mining node? Can you make BTC from transaction fees?
@_date: 2013-09-25 21:38:16
The difficulty doesn't adjust downwards too? I feel like that would have been accounted for.
@_date: 2013-10-29 23:50:45
Do we know who has the largest confirmed number of Bitcoins? I know people have done analysis of the blockchain and turned up interesting results, but who do we know has a ton *for sure*?
@_date: 2013-11-03 10:13:11
Let's be clear, they're not an investment like buying stock or bonds is an investment. Bitcoin is a currency and it's slowly going to reach an equilibrium with every other currency. If you think that value relative to USD will be higher tomorrow you're speculating. 
@_date: 2013-10-21 19:12:15
Could someone help me translate the current network hash rate into number-of-GPU/CPUs equivalent? I'm trying to give people a sense of how difficult it is to make money in Bitcoin after the ASIC boom.