@_author: dcenrie
@_date: 2017-12-24 08:06:18
Yes if it is implemented. Then nothing can compete with bitcoin.
@_date: 2017-12-24 09:36:56
Talking about brand?! Bitcoin has been existed for years, And there is no Litecoin future in the exchange, right? Even the founder of the Litecoin has sold all his coins too. Litecoin is really for speculation to me. I assume you have bought a few Litecoin and you are not sure about it and you want to find some proper good reason for holding them?
@_date: 2017-12-24 10:08:35
No one can tell the price of bitcoin tomorrow could be 30% up or 30% off
@_date: 2017-12-08 11:46:05
It is fine..
@_date: 2017-12-08 10:55:32
Translate it a little bit please
@_date: 2017-12-24 11:06:24
This day will never  come to you. Good luck!
@_date: 2017-12-07 17:13:10
Do they do research? Mining pool in China are mostly built near electricity stations, where the electricity is almost free!
@_date: 2017-12-04 10:35:14
What do you mean nope?
@_date: 2017-12-08 13:20:48
nice one!
@_date: 2017-12-07 14:27:33
We should spread this information to public, not let the journalists talk nonsense without research!
@_date: 2017-12-09 18:23:36
A lesson to learn when holding bitcoin!
@_date: 2017-12-24 11:00:39
Ok you can sell, we will buy more
@_date: 2017-12-22 15:45:35
Well done!
@_date: 2017-12-08 19:18:28
I think people who doesn’t like bitcoin is because they never had one and they don’t want to admit that they have missed the chance.
@_date: 2017-12-08 16:31:26
I agree.  It will take some years. 
 but to protect this cryptocurrency, we should obey the law when you cash out.
That ‘s my point.
If we do this illegally, we are harming our cryptocurrencies.
@_date: 2017-12-08 10:46:41
It only says ban but he Bitcoin derivatives and Bitcoin future, not bitcoin itself.
@_date: 2017-12-07 07:39:38
As far as I know the Chinese miners set up the mining pool near electricity station where electricity is almost free.
@_date: 2017-12-22 16:11:40
8 years ago, 100 dollars per is a huge bubble too:)
@_date: 2017-12-09 18:15:27
Trust me . You won’t. Check the price next week 
@_date: 2017-12-08 10:48:22
Check the law in your own country 
@_date: 2017-12-24 10:09:41
btw I used SEPA, I bought middle this year and hold till now
@_date: 2017-12-24 11:00:59
Sell your coin at 5.5k, we will buy all
@_date: 2017-12-08 19:19:40
Just hold your coin. They won’t be able to control it!
@_date: 2017-12-09 18:13:50
I have seen this many many many times. Bitcoin has never disappointed me
@_date: 2017-12-07 18:50:07
No! They didn’t do research. Most mining pool in China are built near electricity power station. Electricity is mostly free.
They just write articles the public love to read.
We should spread this information out.
@_date: 2017-12-08 10:49:31
Only the bitcoin future, not the bitcoin itself.
@_date: 2017-12-07 19:21:45
By water
@_date: 2017-12-07 19:22:26
I don’t think this is a long term problem, why they don’t  blame factories? Why don’t blame cars?
@_date: 2017-12-08 15:53:55
That’s what I mean when you sell your cryptocurrency.
@_date: 2017-12-08 10:37:37
No. Suppose you asked this question 10 months ago?
@_date: 2017-12-04 12:30:15
Hope it won’t effect the price
@_date: 2017-12-07 19:26:18
Ahhh I see
@_date: 2017-12-09 18:19:52
A lesson for you to learn never panic sell
@_date: 2017-12-07 15:09:31
Tomorrow may be 10% more expensive;)
@_date: 2017-12-08 11:01:43
The government is considering a ban on virtual currency transactions on domestic exchanges such as beat coins. Virtual currency transactions are showing 'gambling speculation' behavior, and related crimes such as fraud and multistage are increasing rapidly. But there are also concerns that it may end up with a new industry that could lead to 'future food.'
@_date: 2017-12-24 10:18:05
Why you buy it? Stick to Bitcoin
@_date: 2017-12-03 16:47:20
welcome to this world :p
@_date: 2017-12-08 23:59:44
Hodl and all the best!
@_date: 2017-12-03 17:57:35
Yeah, if I can break bitcoin, it can also break all other encrypted system.
@_date: 2017-12-24 10:30:08
Sorry for that. Hope someone here can help you. I remember if it starts with 3, it is a Segwit address. Does this exchange support sewgit? I’m just guessing. Better google online.
@_date: 2017-12-24 11:02:15
These people are really bad. Educate your friends and families too, don’t buy shitcoin
@_date: 2017-12-08 11:00:09
I used google translater: The government has been considering regulations on virtual currency trading as the price of monochrome coins soared soaring. Real-time price of bit coin has risen on a virtual exchange market in Seoul on the afternoon of the 8th. Kim Bum Joon reporter bjk07
@_date: 2017-12-24 10:33:18
It is not dropping to 5500 at all
@_date: 2017-12-07 15:15:34
Coinbase is considered as the safest website so far, check their security part. I think for a starter, it is a good start, but it has high fee.  No matter how safe they say, your money still is under their control. Some people use cold storage, check online about how to.
Do your own research and find the best way for yourself. 
Good luck.
@_date: 2017-12-24 10:04:56
Oh sorry, it sounds like you are into Litecoin. Litecoin only exits for one year, there are a lot of competitors for Litecoin, I mean other alt coins. 
@_date: 2017-12-24 08:10:22
He is like a evil  to me
@_date: 2017-12-24 08:14:20
Why? Bitcoin has the most reputation. Who cares about litecoin if both have fast and cheap transaction.
@_date: 2017-12-07 15:02:47
Best time to invest Bitcoin is yesterday, good time is today, bad time is tomorrow.
@_date: 2017-11-12 11:26:53
All other cryptocurrencies sound better than Bitcoin for different reasons, but why still Bitcoin be priced highest? 
@_date: 2017-11-12 11:57:37
I wish I knew the answer. It’s a big panic now on the market. I will hold and see.
@_date: 2017-11-12 11:36:55
The believe is the value of the Bitcoin I think.
And bitcoin has been existed for the longest. 
@_date: 2017-11-13 20:50:54
I can’t agree with you more. If Bitcoin Cash replace Bitcoin, will there be a Bitcoin Credit replace Bitcoin Cash?! If Bitcoin is replaced, the faith of decentralization will be gone. All cryptocurrencies will become meaningless.
@_date: 2017-11-13 20:07:34
If Bitcoin Cash wins, I will never want to buy any cryptocurrencies.. I will lose the faith of decentralization.
@_date: 2017-11-12 11:16:38
Bitcoin is the king. People believe it. Bitcoin Cash to me is invented by miners for their own benefits.