@_author: ddesla2
@_date: 2014-09-01 19:30:26
Are salaries paid in bitcoins taxed? If so,  is it by the same rate a dollar or local currency would be taxed at? 
@_date: 2014-04-03 17:35:32
This is fucking silly. Stop it you. 
@_date: 2015-01-13 18:20:20
Live fed updates:  
@_date: 2015-03-19 13:36:16
Don't waste the energy. He's obviously an idiot with zero clue on how any of this, especially DNM's, work.  Let him wallow in his sowwie wittle upset bubble because the price dropped $40 :'(((((((((((((((((((((((((((((((((((((((((((((.  Get a life, loser.  
@_date: 2015-02-26 03:13:16
What, no ICMP?
@_date: 2013-04-10 21:18:59
In case it's up by the time everyone sees this:
@_date: 2013-06-13 14:20:27
Nice try, BITINSTANT! 
@_date: 2013-07-30 19:35:13
haha how very opportunistic.  I like you. 
@_date: 2013-08-27 16:16:14
Usually indicative of powersupply issues. 
@_date: 2013-04-09 19:13:39
Hey man, ping me when you get a TLDR.  Also, if you could TLDR the TLDR that'd be greaaaat. 
@_date: 2013-10-03 23:33:57
People should have the freedom of choice.  These sites represent more than just a black market to buy drugs from.  They represent an idea of a non-governed freedom that actually benefits more than we were made to believe it would.    
@_date: 2013-04-04 16:05:00
lol. I like you.
@_date: 2013-11-20 21:44:34
This right here.  That's a significant portion of BTC. 
@_date: 2013-04-23 03:13:34
Goddamn proto-capitalists.  
(No idea what that is btw, but that's what you wanted to be called.  SO BE IT ME LORD)
@_date: 2013-04-09 19:52:05
campbx.com.  It's the only place I've ever used and have had great experiences.  
@_date: 2013-06-13 16:06:51
:P Heard that.  Thanks for not jumping on the bandwagon w/ lit torch and pitchfork.  I see that a lot.  Good man!
@_date: 2013-05-23 17:31:23
What'd he say?  He couldn't handle the downvotes and abandoned ship.  What a pansy.
@_date: 2013-04-08 19:21:22
Personally, I like campbx.com 
@_date: 2013-04-10 22:39:22
yeh, downvote me for posting it first. 
@_date: 2013-04-10 16:27:20
Yeh, my wallet was created offline, encrypted and password protected, zipped, renamed to a certain .exe, icon changed to match that exe program and then hidden within 4 different folders.  Of course I have physical paper version as well as a backup of my hardrive. 
@_date: 2013-04-08 19:20:45
Even still, the value wouldn't drop as much as you think.  Sure, the market value would take a hit, but those coins would simply return to whomever wants to purchase them at the lower cost. This wouldn't kill bitcoin.  Unless maybe it were 10-11 million coins sold at once.  