@_author: deadlyfern
@_date: 2017-12-18 07:21:24
My bad. Thank you kind sir for your reminder of my lazy English. I am from New Zealand first language is Hobbit we can be lazy. Funnily enough it is time for my second breakfast. 
@_date: 2017-12-17 20:23:33
I'm waiting for Bitcoin too become to big to fail. 
@_date: 2018-09-25 14:53:01
Bitcoin was supposed to free us from big finance. Now we wait for a bail out from wall street. No thanks. 
@_date: 2018-09-28 14:09:36
I don't understand why we need the institutions that bitcoin was designed to save us from to save bitcoin? 
@_date: 2018-08-01 06:47:21
@_date: 2018-05-04 08:46:14
She gonna blow boys. 10k.
@_date: 2018-08-02 21:47:02
Year of the ALTs lol
@_date: 2018-08-30 01:02:56
I'm tired of it as well. MCT oil for me. 
@_date: 2018-05-04 09:15:46
AC in BTC out
@_date: 2018-05-22 10:21:51
Can fit a lot of bitcoin in the boot. 
@_date: 2018-08-02 02:45:46
If someone ever needed to be dossed and doxxed. 
@_date: 2018-05-23 04:14:47
Up on the weekend down during the week tells me what is going on. 
@_date: 2018-08-27 00:01:26
Ballmer for the reverse commentators curse. He said some unsavory things about Apple as well.
@_date: 2019-03-24 05:42:34
Rogan would not have him on unless he had someone else credible on to make him look like even more of a fool
@_date: 2019-11-19 20:57:30
@_date: 2018-06-28 06:17:19
Banks have already invested a lot of money trying to make Blockchain work for them. At the moment it simply does not scale well enough for the transaction processing they require. Source IT head at an Emirate associated bank. 
@_date: 2018-06-30 04:49:08
I am suspect of movements on the weekend. 
@_date: 2018-06-17 11:19:04
Would be interested in seeing a chart correalting the fall of bitcoin against DW websites starting to use other means of exchange. 
@_date: 2018-06-17 11:20:41
Only if the chief Engineers name is Scotty. 
@_date: 2019-04-22 23:18:51
Easter cross
@_date: 2019-04-06 21:43:56
DWM. 
@_date: 2018-11-21 19:50:30
Drugs kept the world economy going through the GFC.
@_date: 2018-03-30 05:28:52
when the lunar eclipse finishes.
@_date: 2019-01-09 20:45:53
DM markets keep bitcoin alive. Come at me. 
@_date: 2018-03-30 07:47:22
Just think of them as red and green light sabers. 
@_date: 2018-02-15 22:49:46
I agree. My ex had her daughter raped by someone connected. Law saw it as her daughter's first fault. Luckily they got out ok. 
@_date: 2018-02-25 03:48:18
Does Rupert Murdoch own that paper? Sounds like something he would write.
@_date: 2018-02-09 22:01:14
watching the winter olympics.
@_date: 2018-02-08 23:43:04
You are a Xenial.  Much cooler :).
@_date: 2018-02-20 19:38:12
Probably the same place you can get 8-balls. 
@_date: 2018-07-13 20:13:39
It's how Rome used to do it. 
@_date: 2018-07-16 08:06:04
Bigly. 
@_date: 2018-07-17 20:14:07
Crypto twins will be happy. They were pretty bleak last week 
@_date: 2018-02-21 23:35:15
You do not lie. 
@_date: 2018-04-20 01:54:08
Duck shooting here.
@_date: 2018-04-12 20:35:59
10 years. New Zealand. Little bit different here in the future. 
@_date: 2018-04-22 18:47:01
Green Dildos with a chance of Red Hail
@_date: 2018-04-15 20:06:15
Last Monday the market dropped when New York woke up. We also saw a drop on Friday as America finished its week. Read into that what you will. 
@_date: 2018-04-19 14:13:47
GREAT IDEA.
@_date: 2018-04-17 20:33:44
Depends if they have teeth. "Most toothed whales use clicks in a series, or click train, for echolocation, while the sperm whale may produce clicks individually. Toothed whale whistles do not appear to be used in echolocation."
@_date: 2018-04-12 20:30:03
One of the best moments of my life was watching Woz talk to a small group of kids at a segway polo tournament and asking them what they wanted to be . The usual Doctors/Firemen/Police came out. Then Woz said. "think about being an engineer, engineers make cool stuff for people to use."
@_date: 2018-04-16 04:10:00
Wait for Monday morning.
@_date: 2018-04-09 02:59:01
Clearly not from the Future. It is Monday afternoon in the future.
@_date: 2018-04-24 03:25:21
Taurus is the sign of the Bull. 
@_date: 2019-05-30 10:42:42
He's also a whale.
@_date: 2018-12-24 19:05:27
We are still waiting for Chinese New year luckily it is the glutton pig. 
@_date: 2018-12-27 17:54:28
It was trumpeted last year as our lord and saviour before the Easter miracle. 