@_author: decentralized-jesus
@_date: 2019-07-26 05:09:05
@_date: 2019-07-16 14:51:43
Was discussing that exact problem today with a friend. It‘s hilarious what banks do with their customers nowadays!
@_date: 2019-07-04 20:37:48
That‘s like the 7th post about this coin I see. Stop spamming pla and keep your scamcoins to yourself
@_date: 2019-07-26 05:15:41
@_date: 2019-07-12 15:58:02
@_date: 2019-11-02 21:37:41
Old video but still crazy how early we are: [Why we are the 1% - Early crypto adoption](
@_date: 2019-11-27 20:03:48
Find someone that pays you for your work in bitcoin
@_date: 2019-11-11 14:35:12
You never have to deposit money TO WITHDRAW, if they tell you to then it‘s a scam - would advise you to get a new friend
@_date: 2019-11-10 19:00:14
@_date: 2019-11-17 19:43:07
Love the graph
@_date: 2019-11-27 20:10:53
Could go up or could go down. 1btc = 1btc
@_date: 2019-08-20 04:39:23
Nope nope nope. That‘s a deposit scam!
It shows you that you already got a balance but you‘ll have to deposit more to withdraw - if it‘s too good to be true it most probably isn‘t. Sadly we ain‘t getting btc for free haha
@_date: 2019-08-18 14:55:23
Get a dictionary
@_date: 2019-08-19 20:30:39
@_date: 2019-08-01 20:20:31
First official picture of Satoshi
@_date: 2019-08-01 20:21:27
True if true
@_date: 2019-08-02 17:28:03
If I had 200‘000 btc I would say so too
@_date: 2019-08-08 18:56:39
So what happened? Not getting your coins back when asking for them?
@_date: 2019-08-16 17:53:42
He had ONE job...
@_date: 2019-10-30 18:24:38
1 btc = 1 btc
@_date: 2019-08-06 05:26:38
Sounds very fishy. Say goodbye to your btc
@_date: 2019-08-06 05:30:09
Best I can do is three fiddy
@_date: 2019-12-07 10:54:15
Buy for 500$ today, then again for 500$ tomorrow and so on...that‘s what I would do.
I don‘t think it‘s possible to time the market in crypto so
@_date: 2019-09-06 23:36:17
It‘s the New York Stock Exchanges Crypto Exchange if you wanna say so.
What is important, new and very interesting for the development of btc adoption and price is that they offer physically settled btc futures. That means they actually need to buy and sell real btc from the markets to fulfill the futures - not like other futures that are just looking at the price of btc and then pay out in dollar.
That means there‘ll be more demand with a supply that‘s still the same - that‘s why a lot of people expect the price of btc/crypto to move upwards in the coming months.
Hope I could help :)