@_author: deepspacehomer
@_date: 2018-01-02 20:14:41
I'd say the main variable is how much electricity costs where you are - you can find this on your bill - since this thing will be running 24.7.365. 
Spoiler alert - it's not worth it. 
@_date: 2018-01-04 15:22:12
'Look how hard I'm working, please feel bad for me'
Am I reading this correctly? 
@_date: 2017-12-19 14:21:56
@_date: 2017-12-20 01:15:08
How did you do that *accidentally*? 
@_date: 2017-12-07 03:03:49
@_date: 2017-12-16 20:41:50
A full one, yeah. You can buy portions of one. 
@_date: 2017-12-09 01:22:37
Optimistic me: 25k
Realistic me: it'll stay where it is now +/- 1k
@_date: 2017-12-09 02:10:38
What message do you get when you try? 
@_date: 2017-12-04 23:42:16
Takes a while. Have a few pints then check again. 
@_date: 2017-12-17 14:30:01
To pass $20k, 1200btc need to be sold. There may be a sell wall at 20k, but to surpass it there needs to be 1200 sold. 
@_date: 2017-12-12 16:44:54
The 100 BTC story was fake?
@_date: 2017-12-20 00:57:52
Due to the fork on 8/1. 
@_date: 2017-12-21 02:10:53
How's that Pi 3 node? I want to do that too, just curious how it's working out for you. 
@_date: 2017-12-16 21:01:08
I'd like my free beer pls
@_date: 2017-12-10 03:41:21
Nothing but "I told you so" from my coworker too. 
@_date: 2017-12-07 16:04:35
Lol. Can I ask for a car while we’re at it? A used one since it’s less than that. 
@_date: 2017-12-17 17:02:53
Did he cash it out and buy his Countach? 
@_date: 2017-12-10 04:12:54
Don't take out 30% interest payday loans to invest in a highly volatile commodity. 
Nice loopback. 
@_date: 2017-12-11 21:43:09
I've chalked it up to maybe news organizations doing some background on "HOW TO DO BITCOIN" for the average schmoe. 
Or people who don't want to reveal who they are in teh RL. 
@_date: 2017-12-12 04:09:06
How? Do you have anything to reference? 
Under Scheduled Maintenance - 
GDAX Scheduled Maintenance Dec 11, 21:45-23:15 PST
GDAX will be performing scheduled maintenance on Monday, December 11th at 10pm PT. 
___ 
9:45pm - 10:00pm PT: Trading will halt and all markets will be in cancel-only mode. No new orders will be accepted. 
10:00pm - 11:00pm PT: Scheduled maintenance will take place. No orders or cancellations will be accepted and no matches will occur. 
11:00pm - 11:15pm PT (approx.): All markets will enter post-only mode. New maker orders will be accepted, but no matches will occur. Once there is sufficient liquidity on all order books, trading will resume. 
Please note maintenance may be completed ahead of schedule. 
@_date: 2017-12-09 01:20:53
I have screenshots of when it hit $10k.. it's now at 16. So you're welcome to show him that if you want. 
My coworker keeps telling me it's a bubble too. It was a bubble in 2014, in 2017 like 5 times. Who gives a shit, and honestly it's your smug friend's loss. 
@_date: 2017-12-21 02:45:23
What OS are you using?
@_date: 2017-12-07 17:07:53
I’d hate to be apart of their IT team right now. 
@_date: 2017-12-16 20:10:53
of the wallet
@_date: 2017-12-17 20:57:23
What a ride
@_date: 2017-12-06 03:03:10
Never, ever watching that video. 
@_date: 2017-12-04 03:32:16
Good for you man. Best of luck with it. 
@_date: 2017-12-12 04:13:51
They leave all orders in place according to that. Next time leave that in the post? 
@_date: 2017-12-21 22:22:38
Cautious optimistic me is thinking 25k. 
Regular me is thinking maybe 17. 
@_date: 2017-12-12 04:06:03
If the site goes down for a few hours how will the stop-loss orders be filled? 
@_date: 2018-10-03 19:07:21
What a sentence to read in 2018 compared to 2008. 
@_date: 2018-10-03 19:55:49
The white paper was published in 2008 and bitcoin began in 2009. 
@_date: 2017-11-05 23:28:40
I’m in debt too but I️ wouldn’t throw $1000 cash in bitcoin. More power to you though. 
@_date: 2017-11-09 02:21:26
I could probably sell some Phish posters on eBay for quite the profit now to be honest, some of those Welker prints go for the high hundreds. 
@_date: 2017-11-29 20:12:06
Explain that to a bank
@_date: 2017-11-05 15:04:06
I'm kicking myself for not even buying some last year. For whatever reason, I always thought it was "illegal" because I had associated bitcoin with silk road. Oh well, I bought a bit now and am seeing some returns, however small. 
@_date: 2017-11-27 21:55:42
And so it begins...again
@_date: 2017-11-29 01:47:42
Wow, this is insane. Comparable to the literal godl rush in California. 
I wonder how long until $100k.
@_date: 2017-11-08 16:28:43
Kg? The measuring unit. 
@_date: 2017-11-06 23:09:18
Ffs go on YouTube and search “bitcoin hard fork”
@_date: 2019-01-03 02:18:11
Is your electricity free that you're profiting? 
@_date: 2019-01-03 02:21:13
Not sure what that means, excuse the ignorance
@_date: 2019-01-03 01:58:42
Ironic the basis of bitcoin was to combat the banks after 2008.
@_date: 2019-01-03 23:28:07
I know it’s super late but I appreciate the explanation. 