@_author: default-gateway
@_date: 2019-07-22 13:28:55
@_date: 2019-07-23 16:56:22
Some of that may not be able to be touched.  Lost keys and wallets on thrown out laptops is pretty common.
@_date: 2019-07-02 14:23:03
Why not just post the public address?
@_date: 2019-07-25 13:18:36
You must have one hell of a miserable life if the highlight of your day is shitting on someones benign post.  I'd tell you to go to hell but I think you are already there.
@_date: 2019-07-25 13:05:50
Uh oh, we've got an internet tough guy here.  3/4 of the posts in this forum have no value.
@_date: 2019-07-02 12:31:14
This.  The race is  accumulating before it takes off for good.
@_date: 2019-07-25 12:59:21
No need to shit on the guys parade.
@_date: 2019-11-22 14:40:14
lol, buy every week then you won't miss out.
@_date: 2019-11-21 19:49:53
Fuck Yeah, E Coin to the moon!
@_date: 2019-08-14 13:45:17
Why U have no seed phrase?  Anyway, thanks for making everyone else's btc more valuable.
@_date: 2019-08-20 13:10:09
God, I hope this is sarcasm.
@_date: 2019-10-08 12:08:20
What if your kids presents are Bitcoin?
@_date: 2019-08-19 17:35:08
Hire a tax attorney.
@_date: 2019-10-28 19:58:26
Not today Mr. ATF man!
@_date: 2019-10-23 13:51:05
@_date: 2019-08-22 15:20:07
What's BCH?  \\sarcasm
@_date: 2019-06-28 17:34:16
no growth? Without growth you die.
@_date: 2019-10-10 14:51:11
eh, its coinbase, what do you expect.  Their service started out bad and has gone down hill from there.
@_date: 2019-06-20 16:48:48
Umm what?
@_date: 2019-06-20 18:18:14
Not sure if this is a troll thread or not.
@_date: 2019-10-17 12:33:55
Along with all of social media.
@_date: 2019-10-23 19:18:17
Daily cost average. I.E. buying the same amount once a week or once a month etc.  That way you average out the highs and lows instead of trying to time the market.
@_date: 2019-08-20 19:18:37
Alright Bernie.
@_date: 2019-06-24 17:14:33
Why didn't you record your 2FA code before you switched phones.  There is a couple pieces of information that you should have recorded and kept on usb's or paper and pencil.  2FA codes are one of them.  If you had it you could have restored it yourself. 
Just sayin'
@_date: 2017-11-29 14:06:23
Gdax is coinbase's sister site and is set up much more like a stock trading platform.  You would use it to buy larger quantities with no fees.  Just Youtube search it.   
For storing your coins you should look into a hardware wallet.  Again google is your freind.  Ledger, trezor etc is what you seek.
@_date: 2019-06-28 16:50:44
As a precaution I always reset the seed phrase to change it from the one shipped just as an added protection.
@_date: 2017-11-22 20:55:18
Keeping that much coin in a web wallet is asking for it.  Especially when you have a youtube channel showing it to everyone.  Everyone and their mother were doing Pen testing on this guy.  Apparently at least one person succeeded.
@_date: 2019-06-18 18:01:58
And lead, in the form of bullets.
@_date: 2019-02-18 14:34:09
I'd rather not have my wallet bluetoothing anything.  Just my opinion though.
@_date: 2019-06-24 17:17:52
@_date: 2019-06-18 18:20:12
take your $500 and just buy some BTC.
@_date: 2019-06-28 12:00:13
The same way hookers and blow exist today.  Things that are "Illegal" don't disappear.  Generally they are more sought after.  Case in point, prohibition in the 20's.
@_date: 2019-06-28 17:05:51
I would also like to do this but have no idea how.  I guess that I will have to research it.  Can you power a PI off off a POE switch?
@_date: 2019-06-28 11:56:36
"The one trick that electric companies don't want you to know about"
@_date: 2019-06-28 17:28:49
It's not really the cost but the clutter and tying up another outlet.  My switch can put out 30 watts or so per port so this seems like a natural thing to have it power it.
@_date: 2017-11-29 14:10:37
There is prob a min. I think around $100 but not sure. 
@_date: 2019-12-24 15:43:20
Damn the man! The establishment is getting worried!
@_date: 2019-12-22 03:48:19
Yep or you copied the address wrong.  Unfortunately it is most likely gone.
@_date: 2017-11-22 20:59:17
I had not thought of that.  Interesting.
@_date: 2019-12-06 18:51:09
As long as the platters are still good should be a piece of cake for a data recovery company.
@_date: 2017-11-22 21:00:19
How many of threads are we doing today?
@_date: 2019-12-02 18:55:42
Keep in mind that some of those are dead wallets where people have lost the keys to them.  That BTC is off of the market and won't be traded again.
@_date: 2017-11-29 13:57:33
Gdax and yes
@_date: 2019-12-27 13:30:25
Yes we know, in fact I found out yesterday while dining at Dorsia with Paul Allen..  Don't worry you can't get a table.
@_date: 2019-12-27 14:18:33
Must have been the new business cards he had printed.
@_date: 2019-12-02 17:58:09
A hardware wallet and write down the passphrase with paper and ink..  Never have it on anything digital.
@_date: 2019-12-27 13:42:42
Prison wallet!
@_date: 2019-12-26 13:29:52
Copy all of your content over to Pornhub.  That is what a lot of gun channels are doing.  You-tube is only going to get worse as google decides what you can and cannot be allowed to watch.
@_date: 2019-04-23 14:56:52
DCA, $100 a week or every two weeks.
@_date: 2019-12-06 17:56:47
@_date: 2019-01-08 17:52:03
If true, this ought to be interesting.
@_date: 2017-10-24 14:54:43
@_date: 2017-10-30 14:38:01
Absolutely, I sold it all @ $450,  any day day now it will dip below that and i will make a killing.
No, don't try to time the market, it will just make you cry.
@_date: 2017-10-31 15:19:29
Lol, just wait until it becomes the the trendy thing for actors to buy their Starbucks with btc.  It will have the Kardashian effect.
@_date: 2017-10-25 01:04:10
You said that you wanted to put in a sell order not a buy order if the price goes down.  So if that is what you meant then I understood it.
Whatever floats your boat.
@_date: 2017-10-31 19:27:56
Just the response I would expect from a liberal tree hugger.  So predictable.  Hilary lost get over it. 
@_date: 2017-10-31 13:20:21
Your employer must be making a killing on the interest of holding payroll that long.  I don't know if anywhere that pays monthly in the US.  I don't think they would have many employees if they did. 
@_date: 2017-10-31 13:21:34
@_date: 2017-10-31 12:31:08
Who gets their paychecks on a Tuesday?
@_date: 2017-10-27 13:15:24
I don't always buy my btc in Romania but when I do I am careful.
@_date: 2017-10-27 15:15:59
Isn't that where Borat is from?  He likes sexy time.
@_date: 2017-10-31 13:29:36
Ehh, you're missing out on so much interest.  Well good luck to ya.
@_date: 2017-10-31 14:40:09
@_date: 2017-10-23 14:42:50
And when his country runs out of oil or it is no longer needed he will be as relevant as a fax machine.
@_date: 2017-10-31 19:11:44
Tesla isn't really good example since they are subsidized by the American taxpayer.  They couldn't make a profit on their own if their lives depended on it
They are the post office of  auto makers.
@_date: 2017-10-31 14:43:42
Trump is going to drop out of the race any day now.
@_date: 2017-10-29 03:11:24
Its back now.
@_date: 2017-10-24 15:20:01
Awsome movie, anyone doing anything with money needs to watch it. 
@_date: 2017-10-31 19:33:08
Tards? You have an issue with the mentally challenged?  So much hate speech, I feel triggered.
Don't you have a protest to block traffic and wear a black mask to get to? 
@_date: 2017-10-25 19:52:11
If you had $50 worth of btc in your wallet in 2010 you'd be a millionaire now.  So who knows what the future holds.  If you are not going to go hungry without that $50 then leave it where it is.
@_date: 2017-10-31 19:44:25
Whatever helps you sleep at night tough guy. 
@_date: 2017-10-25 00:52:59
Well, first of all you want to buy when the price goes down, not sell.  But thanks for the cheap coins.
@_date: 2017-10-24 14:53:54
Just a teensy little gully.  "I'm not driving a 7 series without strippers.  They are cash rich and credit poor"
@_date: 2017-10-26 13:32:02
I bought at 5.4 and 5.3k but not enough.  I have a few grand hitting GDax tomorrow.  
Not sure what to do if the price keeps going up.  Buy all at once or slow buy over a few day/ weeks.
@_date: 2017-10-22 01:08:17
Hard to come to grips that your series 7 license will be worthless in a few years huh? 
@_date: 2017-10-24 13:05:08
Breaking news, when this guys country runs out of oil or it is no longer relevant he will be broke.
@_date: 2019-09-04 15:07:32
It won't be in my lifetime.  We have enough oil and natural gas in the ground in the US for the next 100-200 yrs.  Maybe not so much for other places.
I guess everyone needs something to worry about.
@_date: 2017-10-20 23:09:57
Don't know, but you may want to try the coinbase subreddit
@_date: 2017-10-31 19:35:12
I'm not the one threatening people's children or using dirogitory remarks for the mentally challenged.  
@_date: 2017-10-23 14:53:48
Yup, post the transaction ID and I'm sure someone will dig into it for you.
@_date: 2017-10-31 19:24:16
Lol, angry much? Atleast I use fossil fuels.  Why should I pay for people to drive $100k cars? 
Go hug and tree. 
@_date: 2019-05-31 18:33:39
DeVry U.  You don't say. lol
@_date: 2019-05-31 14:07:02
You can do re-occurring buys on Coinbase.  As has been stated you don't want to leave the coins on there.  Get yourself a wallet, preferably a hardware one and go from there.
@_date: 2018-12-27 13:33:46
Depending on what country you live in it sounds like you have a hell of a wrongful termination lawsuit on your hands.
@_date: 2019-05-14 13:07:06
Localbitcoins