@_author: denemy
@_date: 2018-01-19 03:53:05
bitflyer is likely the payment processor
@_date: 2018-01-16 04:43:35
It's on bither and bitpie - got BCD from an old paper wallet.
@_date: 2018-01-16 09:46:07
all in about 300usd per btc as of last week
@_date: 2018-01-16 10:42:35
bcd is bitcoin diamond.
$14 but you get 10x so $140 per btc when I sold mine
@_date: 2018-01-16 10:46:50
if you are american might be though to find an exchange so check with some people on the bitcoin airdrops sub reddit they will sort you out.
also you should get bitcoin world if you havent claimed them yet!
@_date: 2018-01-16 14:13:04
You could have set the lower fee and it would still have been instant. Bic doesn't require confirmations.
@_date: 2018-01-16 05:07:58
Absolutely - once your wallet is EMPTY of BTC, BCH and BCD, get Bither and Bitpie - You can sweep your wallet again with Bither to get your SBTC, BCD and BTW and send to your bitpie addresses - the bigger issue is selling them as you need to get accounts on different exchanges such as gate.io, or for BTW some shady Chinese exchange. I made about 300$ per BTC.
If you want to make things easier, some users are offering to help you claim and sell your forked coins on this subreddit:
reddit.com@_date: 2018-01-16 04:40:34
and BTF, SBTC, BCD, etc, etc!
@_date: 2017-12-01 12:44:11
Marui as well.
@_date: 2014-02-27 15:52:17
I posted screenshots on the 25th. Lots of people got their payments in Japan and also Sepa on that day, right before gox disappeared.
@_date: 2014-02-24 05:45:23
Wrong! 
@_date: 2014-03-10 23:30:33
You are write, there's an extra 0 in the usd price.
@_date: 2018-05-30 12:30:55
You'll get it. Same thing happened to me, took 4 months to get they refund processed... 
@_date: 2014-05-29 09:52:13
I live in Japan, so shipping would cost too much, but it's a great service.
I have old VHS of my band playing shows that were never transferred to digital and there are no masters. I'm sure by the time I get them digitized it'll be too late :(
@_date: 2014-03-14 03:14:50
@_date: 2014-02-28 00:12:28
Some guy on bitcointalk got 3 50$ payments, that's a very small amount. 
@_date: 2014-02-27 15:53:52
I posted a screenshot on the 25th. I also got my 3 withdrawals. Many people in Japan got their fiat back that day right before gox went offline.
@_date: 2014-02-25 08:03:51
Did you make a withdrawal and was it confirmed?
@_date: 2014-03-10 23:29:33
They converted wrong. It's roughly 100¥ per dollar not 10... So all their figures are 10x over what they should be.
@_date: 2014-02-05 09:05:55
Their office is not far from my place. I'll gladly take you there.
@_date: 2014-02-24 23:24:27
It'll be deleted soon enough! There was none when I linked it.
@_date: 2014-02-25 02:09:32
Thanks! 
I'm now "even" on bitcoins, as in all the money I invested is back in my bank, but of course I have a bunch of coins left to spend and hold in cold storage!
@_date: 2014-02-25 06:45:32
@_date: 2014-02-28 13:41:28
Roger is a stand up guy.
@_date: 2014-02-25 06:42:24
WHO THEY?
@_date: 2014-02-25 02:28:34
Also got 3 payments in JPY
@_date: 2014-02-25 02:14:18
No, I withdrew FIAT in Japanese Yen before the whole ordeal and it was stuck (Yen use to take 24 hours, now took one month!) But at least I got all my money out! 
@_date: 2014-08-15 00:16:11
Shoes purses?? Nice!
@_date: 2014-02-28 14:58:30
Bitcoin went bankrupt! 
@_date: 2014-02-25 04:47:05
I see you've checked my comment history and found my AMA about being a Japanese crime lord! 
@_date: 2014-02-25 06:47:55
Oh wow,
That's actually some news if they send out NON Requested money out!
I had 0.02BTC and 1.45 yen left, haha, they can keep it. 
@_date: 2014-07-28 13:47:30
@_date: 2014-02-25 03:27:26
Shows how much bullshit the whole "delays due to new year" holiday was, if they can process that many payments that quick. 
@_date: 2014-03-12 04:21:03
@_date: 2014-07-09 04:03:33
[We did it!](
@_date: 2014-02-14 15:35:53
Seriously, I live in Tokyo and today is really cold.  Hell, we get snow twice a year and today is a snow day. 
@_date: 2014-03-03 04:42:26
anarchystar is Olivier Janssens
@_date: 2014-03-17 06:17:53
Why did you post that you believed Newsweek's story if you know the real Satoshi?
@_date: 2014-02-24 10:05:57
Sudoku? I guess there are worst hobbies out there.
@_date: 2014-02-01 15:19:04
Same here...
I read on another board that a guy made 3 withdrawal on Jan 6,7,8 and they started showing after 3 weeks.
Otherwise we can fill a claim together maybe? Or go to Shibuya?
@_date: 2014-02-24 09:13:31
Now if you lived in Japan, we could be friends!
@_date: 2014-03-14 01:03:17
Is being used in Japanese articles.
@_date: 2014-03-10 23:30:56
Yup, 100¥ to the dollar or so, not 10.
@_date: 2014-02-17 08:43:04
Sure! I just sent you 1039.7 BTC.
@_date: 2014-03-05 13:19:58
@_date: 2014-02-27 06:57:58
You needed to capitalize the P!
@_date: 2014-02-27 03:04:24
@_date: 2014-02-25 08:56:44
Happy as a clam that all my fiat is back in my bank and all my coins are in cold storage!
@_date: 2014-03-05 05:43:26
This has to be the worst job ever. Worst than those kids in Cambodia picking up plastic in the dump for 10 cents a day.
@_date: 2014-03-10 23:30:04
Cuz they converted wrong, the actual figures should be 10x less.
@_date: 2014-02-19 03:26:30
AirAsia most definitely!
@_date: 2014-03-03 11:00:00
@_date: 2014-02-19 15:17:45
This should help Indonesians shop online. Due to a high rate or credit card frauds originating from Indonesia, I know several retailers that would refuse orders from Indonesia so I often bought stuff for my friends there and ship it to them. I was also asked to bring used DSLR cameras when going over since they are hard to come by and sell for way more than you can get them in Japan.
@_date: 2018-02-07 02:42:17
Did they give you all the other forks or kept them for themselves? I made another $800 per BTC selling random forks 
@_date: 2018-04-04 13:14:11
Hi Mark,
Went I started seeing signs of issues with MtGox due to delayed transfers, etc. I manage to move my coins to cold storage and withdrew close to 10M JPY over a couple of transfers​ in a local Japanese bank.
My transfers were suck but eventually I got all my money transferred a day before everything went down. Did I just get lucky or did you prioritize transferring money back to Japanese accounts at that time?
@_date: 2017-05-29 09:29:20
Check who invested in bitflyer.
@_date: 2013-12-16 02:50:22
I believe you either need to register a company or be a resident..
(I'm a resident)
@_date: 2013-04-04 06:50:28
I think you need a few more * son.
@_date: 2013-04-03 03:02:46
I use Resona and only need to write down the account number and branch info and the name pops up.. 
Also, don't forget to put your account number as name of payee, I forgot and it took a few days to get my funds allocated.
@_date: 2013-03-23 06:14:30
I  was really bored at work and started 3 sites at the same time, in made 0.003 btc in about two hours... So yea..
@_date: 2013-04-02 00:56:53
Hey, I'm in Tokyo as well, drop me a pm with your FB ID and ill add you to the Tokyo bitcoin group.
Btw, we have it so easy here to buy bitcoin with MtGox accepting local bank transfer. 
I sent money at 9am and was buying by 2pm without having to wait for verification.
@_date: 2013-12-03 16:14:50
I'll try and post on the artist's fan page! 
@_date: 2013-03-28 15:00:01
If you have any left, I'm here!!
@_date: 2013-11-28 02:20:11
100 yen at McDonald's.
300 yen at Starbucks.
120 yen in the vending machines.
@_date: 2013-12-03 23:34:38
Someone at the organization was a dick, they are trying to help the artist but obviously whoever was in charge of the Facebook page was a dick. 
Just wanted to make sure my post doesn't give the artist a bad name..
@_date: 2013-12-16 04:32:17
Resona. Took a week or so for my bank to get approved, now I just choose the bank in the dropdown menu and the money is there the next day. Unfortunately I'm limited to 100,000 jpy a day but I've asked got 500,000 limit a day so I'm waiting on that.
@_date: 2013-12-03 14:23:41
Do you ship to Japan?
@_date: 2013-12-03 23:31:52
Whoever at the organization that replied to me is the dick, the artist himself for whom they started the fundraiser is not the one who refused a donation, just want to point that out since I don't want my post to give the artist a bad name!
@_date: 2013-12-03 23:29:44
A comic book artists Organization started a fundraiser, the artist is not collecting directly, just wanted to point that out since I'd hate for my post to give him a bad name.
@_date: 2013-11-19 08:15:05
If you agreed to a price in btc it should be the price you pay him.
What is the btc had dropped to $100? Would you have given him 1 or still 0.5?
@_date: 2013-04-04 04:56:48
I highly doubt it because of Japanese labour law, I doubt Japanese locals would work "under the table" for bitcoins and foreigners need a job for a work visa with a minimum amount per month paid in JPY. However I wouldn't be surprised if they get a lower salary with BTC incentives.
They have my resume in their hands I believe, but haven't heard back from them yet :(
@_date: 2013-11-28 06:49:13
I sold 250 litecoins for 40 cents each before...  
@_date: 2013-03-21 09:20:26
When I first learned about btc, they were around 3$ a piece, searched a bit, couldn't find a way to easily buy, gave up. Even looked into mining but lost interest. A year later, someone fairly well known in the btc circles gave me 0.1 btc, it was worth 1.5$ (The btc was at 15$), looked into it, again didn't buy. When we met again, the btc was at 22$, again spent about an hour trying to find an easy way to buy using paypal, no luck, gave up.
Then my friend who had bought a bunch at 22$ showed me it was up to 47$, that's when I made the effort to wire money and bought 20 coins between 42 and 47$.
@_date: 2013-12-03 23:32:27
A comic book artists Organization started a fundraiser, the artist is not collecting directly, just wanted to point that out since I'd hate for my post to give him a bad name.
@_date: 2013-03-24 15:57:16
I live in Japan and have a lot of free time these days, I should just show up at MtGox and help them out with the verification process...
@_date: 2013-12-05 13:28:45
My bitstamp deposit got there way too fast.. Bought yesterday! 
@_date: 2013-12-05 14:45:42
Did you have 2fa enabled?
@_date: 2013-11-21 14:13:19
I live in Japan and it took me a whole 19 hours to get my deposit yesterday!
@_date: 2013-11-21 14:46:43
I will gladly move to the Caribbean and help you out with answering tickets or cleaning the floor! 
@_date: 2013-12-05 13:43:48
I've been playing with around 6K and did a test run, basically as soon as the money was in bitstamp I bought and sent to mtgox and sold the btc right away, I made around 200$... Of course I didn't wait for a bigger spread since it was only a test run, it's a pain since I have to go at the bank in person and they ask me all these questions, but I think I'll try again and wait for a better spread to see.
@_date: 2013-12-04 02:00:10
They've deleted the comments now, but:
@_date: 2013-03-18 15:26:07
LTC was hacked! Sell Sell Sell
Kimdotcom twitted about LTC! Buy Buy Buy
@_date: 2013-11-10 22:51:07
France is bacon.
@_date: 2013-03-11 05:05:56
I'm at 3780. Went down from 4020 in 4 hours.. It'll take a while =(
@_date: 2013-12-05 13:35:09
You can withdraw cash in 12 hours from MtGox in a Japanese account.
International wire to Bitstamp from Japanese bank, buy BTC, transfer BTC to Gox, sell BTC for 5-10% higher, get cash out in Japanese account, repeat.
There are risks since it takes a while to get the BTC between Bitstamp and MtGox and the price could go down before you have a chance to buy in, also withdrawal limits, wire fees, withdrawal fees and trade fees all reduce profits.
@_date: 2013-12-05 13:26:35
If you live in Japan, yes.
@_date: 2013-12-03 15:33:41
It is night time where I am but good morning!
@_date: 2013-11-29 03:28:17
I'm waiting for my transfer to clear to start doing bitstamp-gox..
@_date: 2013-12-03 23:36:40
A comic book artists Organization started a fundraiser, the artist is not collecting directly, just wanted to point that out since I'd hate for my post to give him a bad name.
@_date: 2013-04-02 11:10:14
Lemme add you as a friend and I can add you to the group after.
@_date: 2013-03-26 01:25:11
Probably not, but  is blue.
@_date: 2013-12-04 04:07:22
No, he is not involved at all with that reply. It was an organization that wants to help him that refused my offer, I doubt he even knows about it.
It's like if a Lung Cancer society refuses bitcoin, the Lung Cancer sufferers are not to blame.
@_date: 2013-03-22 06:43:05
~~millionaire~~ multi-millionaire.
@_date: 2013-11-21 13:52:27
This could definitely help Indonesian shop online. Tons of merchant will not ship to Indonesia because of the rampant credit card fraud so I've helped my friend in Indonesia but before but I needed to have items ship to me and ship back to them, adding extra shipping costs.
@_date: 2013-12-14 13:37:52
@_date: 2013-12-01 14:56:51
Lost 0.7 without playing a hand, had 11 but while scrolling to click double it stood by itself. I'm out now, but it's hard to play on an iphone. Will try on a pc later!
@_date: 2013-03-11 07:07:52
Cuz I'm in Japan...
@_date: 2013-12-09 14:23:33
I can vouch for Mamoud23q.
Stand up guy.
@_date: 2013-03-28 15:09:47
@_date: 2013-11-22 13:16:12
Unless you have a Japanese bank account... 
@_date: 2013-12-01 14:49:12
tpunk 
Note: Safari mobile crashed twice before I could register
@_date: 2013-03-13 09:09:23
I'm in Japan and was able to deposit 100,000jpy and buy bitcoins yesterday and I'm still not verified..
@_date: 2013-12-03 23:36:20
That guy was a dick but the artist the organization is raising money for really needs it.. I've been a fan for 20+ years.
The organization as since apologized and a bunch if people told them to accept bitcoins!
@_date: 2013-04-02 13:58:34
Took over 3000 rolls and I was up to 10 at one point! 
@_date: 2013-11-18 07:20:52
Months if you have a US account.
@_date: 2013-12-16 03:44:01
Expat (Canadian)
@_date: 2013-12-14 13:22:27
Please add YEN to MtGox sell since that's what I'm using to sell and it's the only currency that you can easily get out of Gox.
@_date: 2013-03-29 08:33:33
"Internet access is available in the Democratic People's Republic of Korea (North Korea), but only permitted with special authorisation and primarily used for government purposes. The country has some broadband infrastructure, including optical fibre links between major institutions producing nationwide speeds of up to 2.5Gbit/s.[1] However, online services for most individuals and institutions are provided through a free domestic-only network known as Kwangmyong, with access to the global Internet limited to a much smaller group."
-Mr. Wikipedia
@_date: 2013-12-05 05:41:27
Man, if you shipped to Japan, I'd be all over those Baklava. The ONLY place I've found a Baklava was at the only Greek Restaurant in Tokyo that is super over priced, dirty and the Baklava was served frozen...
@_date: 2013-12-16 02:13:24
I've withdrawn twice in the last two weeks, every time I get the money in my account in twelves hours or so.
I withdraw JPY to my Japanese account.
@_date: 2013-11-28 06:31:27
Im in Japan and get cash in 12 hours or so in my bank account :)
@_date: 2013-04-22 04:18:58
Selling fireworks 