@_author: derpaperdhapley
@_date: 2018-01-09 16:29:02
I came here to meme... Not to read. 
@_date: 2017-12-07 21:12:51
Gotcha. I understand your post now.  
@_date: 2017-12-22 18:41:48
Kohls actually tried to stop having sales all the time and the customers hated it so they reveterted back to always on sale. 
@_date: 2017-12-06 16:43:16
Oh, honey...
@_date: 2017-12-06 17:37:20
In this instance I use OP as the person someone replies to.  That person asked "how many other corporations have the chairman appointed by the president?" 
@_date: 2017-12-20 17:47:15
@_date: 2017-12-07 19:00:46
Check out Andreas Antonopoulos YouTube channel. He is great at explaining the basics to laymen. 
@_date: 2017-12-07 16:53:49
Every minute in the last 12 hours was an all time high. It hasn't been down the entire time. 
@_date: 2017-12-06 15:57:56
It's dipped twice in the last 6 weeks. 
@_date: 2017-12-07 19:37:20
Hold the door! 
@_date: 2017-12-09 18:08:50
If you're just planning on selling it at the level you bought it at, why even buy in the first place? Youre paying fees and aren't investing, aren't hodling, watching any profits evaporate.  
@_date: 2017-12-14 23:38:10
Except it has already been an incredible investment for a number of people... 
@_date: 2017-12-20 17:47:26
@_date: 2017-12-01 16:56:34
Did she have an onion on her belt? 
@_date: 2017-12-06 16:55:19
OK, but that wasn't the question OP asked.  
@_date: 2017-12-04 16:33:26
Every single day.  They celebrate it now.  
@_date: 2017-12-01 19:25:48
It's Ron Howard. 
@_date: 2017-12-07 01:38:51
Nah, DMX.  
@_date: 2017-12-22 15:09:39
Anything can have a ROI.  
@_date: 2017-12-06 20:32:36
It's not but for some reason people keep bringing it up like it is.  
@_date: 2017-12-08 16:54:25
Seriously, nobody gives a shit about the 21 million club.  
@_date: 2017-12-20 17:45:53
And if it goes to 100k or higher what will you be thinking when you got out? 
@_date: 2017-12-07 15:21:44
It's almost to 17k...
@_date: 2017-12-09 17:38:21
Whyd you watch it drop 5k before selling? 
@_date: 2017-12-07 16:23:12
I looked away for 10 min and missed 17k and 18k... 
@_date: 2017-12-22 23:36:58
If you don't immediately sell what's it matter? When you're ready to sell just move to the exchange with the highest price. 
@_date: 2017-12-11 22:33:37
I'm going to ask you one question and I want you to be honest... What is a bitcoin? 
@_date: 2017-12-07 01:31:34
It's almost never a bad thing to take some profits. 
@_date: 2017-12-22 20:00:22
I like how your picture for her as a mushroom cloud.
@_date: 2017-12-11 05:45:32
Hehe... I have no idea what's going on heh. 
@_date: 2017-12-07 01:56:37
Same.  I explain the basics then tell them if they want to learn more he can explain it better than anyone else can. He is a very gifted speaker.
@_date: 2017-12-07 01:33:59
And with the stock market also going up a ton (for the stock market) this year there's not going to be many stocks that went down to offset capital gains.  Lots of people going to have big tax hits. 
@_date: 2017-12-16 23:44:12
It's definitely Gramatik. 
@_date: 2017-12-22 15:53:42
Yes, I read the title too.  
@_date: 2017-12-22 19:06:56
I lied, this was a story about JC Penney and doing away with coupons and it backfiring.  
@_date: 2017-12-11 21:44:30
That was Bill Brasky. I know Bill Brasky!
@_date: 2017-12-08 16:49:56
It's Finance 101.  
@_date: 2017-12-21 19:59:45
That's Kraft "cheese".  
@_date: 2017-12-16 21:26:09
No, the markets always existed he just facilitated their ease of use and profited directly from illegal activities.  
@_date: 2017-12-09 18:04:13
If you think it's going to 8K why don't don't you sell now and by back then instead of waiting for it to go down to 8k to sell... 
@_date: 2017-12-07 20:45:08
It's not calendar year.  Most people have probably bought in the last 6 months so they'll have to wait until after June to avoid ST capital gains. 
@_date: 2017-12-11 05:38:40
Like it was 12ish hours ago? 
@_date: 2017-12-27 18:07:11
Got those long balls.  
@_date: 2017-12-07 19:08:35
Already did today and went back down. 
@_date: 2017-12-08 17:11:51
Some are legitimately stupid.  
@_date: 2017-12-16 15:48:59
This guy maths. 
@_date: 2017-12-05 17:05:15
Did it twice before getting in for good.  
@_date: 2017-08-07 19:29:57
I've done this 3 times.  Bought at $70, sold at $150.  Bought at $400 and sold at $650.  Bought at $1400 a few months ago and still have yet to sell but it's getting real fucking hard.  
@_date: 2017-08-07 19:52:26
Your ideas are intriguing to me and I wish to subscribe to your newsletter.  
@_date: 2017-08-07 19:27:05
And you would have sold at $250.  
@_date: 2017-11-21 18:38:46
There's going to be a lot of Finance people that lose their jobs over not getting into Bitcoin.
@_date: 2017-11-20 23:38:54
Bitcoin is a flat circle.  
@_date: 2017-11-03 14:47:43


You really think so? 
@_date: 2017-11-20 16:19:01
More people counting down to the 9k memes than actual 9k.... 
@_date: 2017-11-02 04:24:53
For 2 weeks.  
@_date: 2017-11-29 02:44:04
Can't wait for the mythologizing of this just like the Bearwhale wall.  
@_date: 2017-11-03 18:25:42
Being an inert metal is exactly what makes it useful.  
@_date: 2017-11-16 19:13:32
That no one asked for.  
@_date: 2017-11-20 16:19:17
It's not even 9k and they're already being posted. 
@_date: 2017-11-02 23:44:57
There it is.  
@_date: 2017-11-11 16:32:07
Forbidden? Jesus christ, take a chill pill dude.  I see it as completely reasonable discussion of other coins in relation to bitcoin, especislly when it concerns possible forks or forks that already happened. No one is saying "buy BCH", that's shilling. 
@_date: 2017-11-29 05:57:16
Maybe if you're in the highest tax bracket. It's probably gonna be less than 30%: 15% income tax (lowest tax bracket) on the pretax money + 10% penalty.  Then the marginal tax rates will kick in based on your income. 
@_date: 2017-11-12 05:54:11
You haven't lost until you've sold.  
@_date: 2017-11-26 20:14:45
I did that twice before buying back in and being a hodler at 1200. 
@_date: 2017-11-11 16:08:12
If you couldn't even muster the stomach to buy you would have sold well before this. 
@_date: 2017-11-26 18:58:21
There were just as many in anticipation of 9k too before it actually happened.  
@_date: 2017-11-20 16:16:44
He was at least presidential in his corruption.  He knew the sensitivity and tried to hide it. Trump is just blatant and uncaring.  
@_date: 2017-11-16 16:06:24
They could theoretically reach any number we can imagine... 
@_date: 2017-11-20 16:00:33
But how many dollars in Canadian? Oh wait no one cares. 
@_date: 2017-11-11 16:00:17
Love live bitcoin! 
@_date: 2017-11-30 00:15:51
Hit buy on coinbase to setup a transaction when it was 8900, by the time it registered the input and I put in the amount it was 9145. 
@_date: 2017-11-08 17:24:17
If you want to make that point you really shouldn't use a sports franchise owner. He got away with stealing money from the city of Detroit for decades.  
@_date: 2017-11-16 19:22:48
It's not black or white, every penny or no pennies.  Right now we're saving almost zero pennies so anything is better than that.  
@_date: 2017-11-10 15:48:53
What's a chart? 
@_date: 2017-11-29 02:53:44
Standing on the moon.  A giant leap for mankind.  
@_date: 2017-11-10 15:52:18
You can't compare bitcoin to a company that's been in biz for 100+ years.  I mean you can, but it isn't a good comparison. 
@_date: 2017-11-29 20:20:31
What have you done? 
@_date: 2017-11-16 19:15:15
This is a good shitpost.  
@_date: 2017-11-07 17:07:41
Can laugh tracks die? 
@_date: 2017-11-29 20:22:06
I definitely don't check the blockfolio app every 15 minutes.  It's not interesting enough.  
@_date: 2017-11-17 19:47:10
One that crawled through a half a mile of shit and came out clean on the other side.  
@_date: 2017-11-18 16:44:32
Bull testicles.  
@_date: 2017-11-08 17:19:14
Hollyfeld.  
@_date: 2017-11-16 19:09:13
Needs more sunglasses. 
@_date: 2017-11-09 16:23:25
Almost as if it's become a circlejerk... 
@_date: 2017-11-10 15:46:58
Global markets are pegged to the USD not the CAD, no one except Canada cares what the Canadian exchange rate is.  
@_date: 2017-11-18 16:43:11
And send those funny sounding Canadian dollars with em. Loonies I think theyre called.  
@_date: 2017-11-29 03:28:16
Dead and Co. Playing Standing on the Moon for bitcoin.  
@_date: 2017-11-29 05:41:11
10% isn't crippling.  You're also paying ordinary income tax though.  
@_date: 2017-11-07 17:03:43
Yeah one sec.  [Googles how to buy gold].  Seriously though I think most jewelry stores buy and sell gold.  
@_date: 2017-11-29 05:40:12
It's not.  It's 10% + whatever your regular income taxes are.  
@_date: 2017-11-29 03:26:32
Dead and Company just played Standing on the Moon.  They own bitcoin.  
@_date: 2017-11-02 14:06:58
We got high.  We're fine.  
@_date: 2017-11-16 16:16:28
And in year 3,if it works as you say, the chances of going from 100k to 1 million are slim to none.  
@_date: 2017-11-01 23:43:00
Bitcoin is a cuck.  
@_date: 2017-11-17 20:51:02
Stop trying to make Canadian dollars happen.  They're not going to happen.  
@_date: 2017-11-20 16:05:37
No, this logic makes absolutely zero sense to me.  
@_date: 2017-11-02 14:05:59
Yes but as the technology grows and becomes more accepted, it smooths out the curves making drops not as precipitous.  
@_date: 2017-11-11 16:10:52
How is stating a fact shilling? They didn't say for anyone to do that, just that it's happening.  
@_date: 2017-11-02 14:09:20
It's never a bad idea to take some gains.  As much as we like to think we can predict the future, we can't.  
@_date: 2017-11-10 16:14:38
The bullies made his hair fall out...?
@_date: 2017-11-20 16:14:46
Elon Musk easily wins the strangest hairline award. Almost bald to complete head of normal looking hair.  
@_date: 2017-11-20 16:02:31
Everyone wishes they started earlier and bought more.  
@_date: 2017-11-21 18:34:18
Why do people care so much about these arbitrary numbers? 
@_date: 2017-11-21 04:28:02
Everyone wishes they had bought more, earlier and held til now.  It's a pipe dream and you'll drive yourself crazy thinking what if? 
@_date: 2017-09-21 02:32:23
What is dead may never die but rises again, harder and stronger.  
@_date: 2019-01-13 19:37:09
Maybe do a couple for free and use those as references of experience?
@_date: 2017-09-18 12:39:23
Sofa king hodling. 
@_date: 2017-09-15 16:01:33
Where is this magical 2% savings account? 
@_date: 2017-09-15 16:01:33
Where is this magical 2% savings account? 
@_date: 2017-09-15 19:18:06
Two chicks at the same time.  
@_date: 2017-10-25 14:10:18
I'm trying to live for me, not my kids.  Theyll have their whole lives to earn their own way. 
@_date: 2017-09-15 16:07:54
And if a frog had wings he wouldn't bump his ass when he hopped.
@_date: 2017-09-14 15:47:22
The banks are just prepping everyone for when they release their cryptocurrency: Tulipcoin.  
@_date: 2017-09-27 16:38:41
Shadow government might be run by intelligent people but the actual government? Donald Trump is the leader of the free world. 
@_date: 2017-09-27 16:28:27
The people making millions only earned the same 34% that you did.
@_date: 2017-09-15 16:07:54
And if a frog had wings he wouldn't bump his ass when he hopped.
@_date: 2017-09-14 15:44:40
Pack of Red Apples
@_date: 2017-09-15 15:45:10
There's literally zero insight anyone can give to the question you asked.  You basically asked "is anyone psychic? ". 
@_date: 2017-09-16 19:23:24
No, no, no it's these PRETZELS are making me THIRSTY. 
@_date: 2017-09-27 16:32:32
Doesn't everyone? 
@_date: 2017-10-30 14:25:29
Or multiple wallets.  
@_date: 2017-09-15 15:45:10
There's literally zero insight anyone can give to the question you asked.  You basically asked "is anyone psychic? ". 
@_date: 2017-10-29 14:02:29
Hold my beer.
@_date: 2017-10-27 19:00:34
Math.  
@_date: 2017-10-23 16:44:50
How about just one.  
@_date: 2017-10-09 19:05:50
If I just have an electrum wallet do I get the coins quicker than coinbase? 
@_date: 2017-10-28 18:10:51
I got banned from for 2 weeks because I told a 19 year old to think about putting some of his savings in bitcoin.  Which OP said they would research more.  Banned for helpful advice. I think they're just pissed they missed out on going to the moon.  
@_date: 2017-10-18 16:31:11
More than likely You would have sold well before this.   
@_date: 2017-09-21 02:23:33
It's hard to get somebody to understand something when their livelihood depends on them not understanding it.
@_date: 2017-10-10 00:34:47
My electrum/bitcoins isn't on my PC.  Is there still need to worry? 
@_date: 2017-10-29 13:57:02
Did you buy the computer with cash to mine bitcoin or buy the computer with bitcoin? 
@_date: 2017-10-23 16:44:06
Plus he inherited his money too, it's not like he's earned it by being a proven investment or finance genius.  
@_date: 2017-10-12 04:13:26
Not even.  I got 3 notes for like $15-20 last year.  
@_date: 2017-10-14 00:58:46
Don't think the government accepts stock shares for tax payments but you still pay capital gains tax on those.  
@_date: 2017-09-12 00:46:03
At this point I think everyone has wished they bought more.  
@_date: 2017-10-19 14:12:53
You must not live in America.  
@_date: 2017-10-25 22:47:19
Conservatives hide their kinks. 
@_date: 2017-10-28 18:28:19
He had saved 10k by himself and was specifically looking for faster than usual growth opportunities.  I wasn't the only person they banned since many people suggested bitcoin.
@_date: 2017-10-28 18:12:56
Tenacious D. Fuck her Gently. 
@_date: 2017-10-23 16:46:17
Id like to think most people would only shit on you if you paid them too but I'm an optimist.  
@_date: 2017-10-28 21:27:29
Regardless 2 weeks is insane.  24 hours I could easily see. 
@_date: 2017-10-29 13:55:38
Seriously.  I only ever used it for things I couldn't easily acquire and were safe to ship.  Weed is neither of those things.  
@_date: 2017-10-29 14:01:58
Just like the movie Hackers.  
@_date: 2017-10-29 20:30:58
Was just 6250. 
@_date: 2018-12-12 22:19:25
Sometimes your charts just hypnotize me. 
@_date: 2018-12-24 21:05:05
[You gotta hold on, there's something happening here]( 