@_author: destinatis
@_date: 2017-06-04 01:16:49
Unfortunately, the fee is fixed at 0.001. Hope that helps.
@_date: 2017-06-04 01:14:53
Agreed be careful.
@_date: 2017-06-04 15:03:28
"Crypto-anarchy"? Guardian loves to murky the water as always.
@_date: 2017-06-04 01:21:22
Learn about it, explain it to your parents and convince them to get you some.
@_date: 2017-06-05 01:34:27
Why not? Don't you think that people tend to prefer things based on cool sounding name? It's like what trademark is all about.
@_date: 2017-06-04 01:26:47
Thanks for the summary!
@_date: 2017-06-04 01:17:01
Coinbase &gt; Gemini
@_date: 2017-06-04 17:48:19
Just seems like the article has a dose of snot and skepticism. Just hate when newspaper spin it like that. There needs to be more business lingo when referring to crypto and they still perceive it as a teenagers playing games.
@_date: 2017-06-04 17:53:12
Been true since it started.
@_date: 2017-06-04 01:23:24
Regular stocks, sure but if you have to shell out bitcoins for stock you are most likely to lose.
@_date: 2017-06-04 01:12:43
@_date: 2017-06-10 21:35:27
lol. guaranteed classic.
@_date: 2017-06-04 01:15:35
It would be very hard to convince miners to do that.
@_date: 2017-06-04 01:18:16
Totally safe to do so. I have that and all my credit cards and bank info with them never had a problem. Was worried like you when I started. Hope it helps.
@_date: 2017-06-03 15:01:37
Bitcoin is taking over the world.
@_date: 2017-06-04 01:18:58
Stay away from stocks. They all recommend return but they just speculate on the price. You will never get back the money you invested.
@_date: 2017-06-04 01:19:47
Finally, was a painless switch. Authy is not trustworthy.
@_date: 2017-06-04 01:28:54
Umm, why wouldn't you invest into bitcoin directly? That's what these companies would do with your money anyway.
@_date: 2017-06-04 01:31:09
And that means?
@_date: 2017-06-04 15:05:00
It seems like its coming back. Great name that's why the bid is high.
@_date: 2017-06-04 23:16:51
I disagree. Brand means a lot.
@_date: 2017-06-03 15:15:00
Thanks for the heads up!
@_date: 2017-06-03 14:50:57
Love it!