@_author: devgru1
@_date: 2016-08-08 21:23:11
its allways a 5day wait for me via coinbase email/ticket.
@_date: 2016-08-02 22:59:07
the only way cryptocurrency will live and survive, is if people be their own banks, like the way it was meant to be no online central banks/hubs.
@_date: 2016-08-04 02:13:52
Mr. Hacker this is my BTC wallet: 1FANuZ3BSbxqwycLGkfxKquQtTpsb9gf7V ill be accepting donation for the next 48hrs, TNA.
@_date: 2016-08-05 16:09:20
welcome to silkroad 2.2, lol
@_date: 2016-08-04 03:11:10
@_date: 2016-08-03 04:31:36
id be happy to take some off your hands, plz send to 13PPj6CKMG7WDWLdJZfgkMGaC5aMdGJD4G 
tna 
@_date: 2016-08-02 22:53:10
how many bitcoins did she steal?
@_date: 2016-08-04 03:19:52
what a lovely defcon 2016 week it has been!
@_date: 2016-08-04 17:42:57
lol bs
@_date: 2016-08-04 02:24:40
@_date: 2016-08-04 03:53:12
id give away 2btc to every1 on reddit/bitcoin. volt the rest for other giveaways/xmas  gifts.
@_date: 2016-08-11 21:38:42
if u have a phone use jaxx wallet, ithink they also have windows desktop app 
@_date: 2016-08-04 02:23:53
          Mr. Hacker this is my BTC wallet: 1FANuZ3BSbxqwycLGkfxKquQtTpsb9gf7V ill be accepting donation for the next 48hrs, TNA.
@_date: 2014-08-16 16:51:07
poor mother Russia should have never banned GAYS.
@_date: 2014-08-20 22:59:28
they as goood as EB eggs?
@_date: 2014-08-24 00:41:18
idont have a kindle!
@_date: 2014-08-30 04:54:47
fake and impossible
@_date: 2014-08-23 22:48:27
it will never happen, if they drop paypal ebay dies.
@_date: 2014-08-24 01:03:45
1 bit
@_date: 2014-08-24 01:18:35
not good 1 bit
@_date: 2014-12-31 19:36:10
@_date: 2014-08-24 00:53:43
1 bits
@_date: 2015-05-06 03:04:02
happy cinco de mayo
@_date: 2014-08-14 21:56:13
im ฿rich!
@_date: 2014-08-14 21:04:13
lol they trying get more customers? dish is losing the satellite war to directv. myb bitcoin save them form bankruptcy.  
@_date: 2015-01-28 16:21:02
title is miss leading, he bought 2000 bitcoins @ $200 each. so
2,000 x $200=$400,000 USD is what paid for 2k BTC
@_date: 2015-01-27 15:51:51
can i buy a hooker with bitcoins in Vegas?? 
@_date: 2014-08-16 00:52:40
@_date: 2016-06-05 14:30:32
lol the bank is going to collect interest off her $$ for a year, then unlock her account but with no interest her $$ accumulated. that interest is for the bank .
@_date: 2016-06-11 17:04:22
i have a loan and cc balance on my USAA account, i also link my coinbase to it. if they do this to me, they can enjoy not receiving a single penny for the loans and debit on cc. ps keep all my $$ cash/bitcoins/gold/stamps/rarecoins
@_date: 2016-06-11 18:48:55
sounds normal to me, takes me days to get catch up on 50/5 mb connection.
@_date: 2016-06-11 18:43:22
aka founders fee
@_date: 2016-06-10 19:45:32
last call till what?
@_date: 2016-12-03 22:48:00
@_date: 2016-12-18 01:59:14
My Prediction: Bitcoin will be $998.17 in 2017! 16fa1JJKAXuT81tAc7f3j9SRiZf9pgbqwK
Merry Christmas! Happy Newyear All!!
@_date: 2017-01-10 00:10:52
usaa and navy federal credit union are what i use, no problems sofar.
@_date: 2016-12-02 17:00:30
send it!
@_date: 2016-11-12 15:43:24
@_date: 2016-12-10 18:46:25
they are scared shitless
@_date: 2016-12-02 17:31:22
mine ethereum and sell for bitcoin
@_date: 2016-12-09 05:09:39
mr robot season 2
@_date: 2016-12-04 18:48:33
every bitcoin sent shows on the blockchain, ask for blockchain verification TX.
you can also search your address. here 
@_date: 2016-02-15 06:17:46
Mark Zuckerberg, has his bitcoin lol
@_date: 2016-09-05 22:32:23
@_date: 2016-09-08 02:37:53
next time take out a loan, they wont close your account until u pay it. and if they do u just got free loan!
@_date: 2016-09-28 23:15:46
i love his pranks, this one is notbad lol
@_date: 2015-04-13 17:40:28
The Winklevoss twins and bitcoin from Season 2 premiere
@_date: 2016-10-29 00:40:42
@_date: 2016-10-29 15:12:04
and bitcoin shoots for the moon,.
@_date: 2016-05-01 16:54:33
enjoy russia, lol 
@_date: 2015-11-12 02:40:50
sell now!!
@_date: 2015-03-23 17:38:42
another one bites the dust, coinbase.com ftw
@_date: 2016-05-27 18:31:38
lol they are calling it PutinCOIN .
@_date: 2015-02-10 02:59:07
thanks u
@_date: 2015-02-22 05:03:44
But you cant buy it with BITCOIN lol no thanks
@_date: 2015-02-25 03:59:43
plz 
@_date: 2016-07-15 18:34:53
 is Ponzi Scheme if u give these fools your money, u deserve to lose it. invest in  and  
@_date: 2016-07-14 17:28:40
every1 loses weight in jail, unless your the KINGPIN.
@_date: 2016-07-27 04:05:47
HARDFORK!! NOW
@_date: 2016-07-28 20:41:56
@_date: 2016-07-18 05:19:01
poor 3rd country losers,they dont care or listen let them get scammed and eat shit. invest in bitcoin, invest in ethereum!
@_date: 2016-07-18 18:16:40
y im stocking up on Ethereum
@_date: 2016-07-18 16:06:57
this why i dont use coinbase as a spending account only a selling bitcoin account. i transfer bitcoin to coinbase and cash out to USD to my bank account.
@_date: 2015-02-22 18:17:39
the $25 bitcoin is near!