@_author: discobrisco
@_date: 2018-01-22 20:12:51
I care, this is the only time I’m willing to buy lol. 
@_date: 2018-01-30 15:37:12
Weird that I did because I usually skip over those kinds of things. 
@_date: 2017-12-07 05:43:38
Nope, been using it daily and was gonna get my $100+ payout tomorrow. Feels bad. 
@_date: 2017-08-15 22:30:47
I'd bet a lot of money we'll still have physical currency in60 years. 
@_date: 2018-10-22 12:48:41
@_date: 2018-06-12 14:23:02
@_date: 2018-11-24 18:02:24
It got me in at about 4k before the last bubble, so I can't complain.
@_date: 2018-11-24 15:54:17
I'm just waiting until my normie friends start talking about crypto again, then I'll be buying it.
@_date: 2018-02-25 20:06:19
The true stupidity comes from the people who actually believe a significant portion of a generation is doing this, and the ones who think we should ever stop anybody stupid enough to do it in the first place. 
@_date: 2018-11-23 21:04:01
No harm in asking for TL DR. Not everybody is somewhere they can drop everything for a minute to read through it. 
@_date: 2019-01-05 21:19:17
Careful you might get banned lol. 
@_date: 2018-11-29 15:56:37
Of course they would say that... It's their business. 
@_date: 2018-02-25 21:43:10
I think it can be as much attributed to the popularizing if it on social media platforms. 
@_date: 2018-07-15 00:10:41
This kills the Bitcoin
@_date: 2017-09-03 14:55:03
Yea I don't any money on Bitcoin just stay subbed here to keep up to date on news and drama. 
@_date: 2018-12-18 18:57:51
Hilarious. 
@_date: 2018-12-18 18:49:10
Apparently my reader is giving me a different date
@_date: 2018-12-17 21:24:57
Yea this shit is from July wtf. 
@_date: 2018-12-16 23:52:30
Yup. Bought in at 3k last year and tried to sell at 19, but the exchange freezes didn't let it go through until it was down to 14. Looking for this drop to slow before hopping back into it. 
@_date: 2018-12-15 01:59:27
I think you’re downplaying the barrier of entry to git quite a bit. 
Edit: yea as a programmer I also find it easy. Explaining it to my dad on the other hand would be extremely difficult. 
@_date: 2018-12-18 18:56:25
Don't get mad, I was just showing you how my web reader had pulled a different date. Sorry that wasn't clear. Why are you talking about time travel?