@_author: distoken
@_date: 2018-09-15 11:06:35
Unless you want to get liquidated
@_date: 2018-09-22 12:27:27
$1,000,000 would be better
@_date: 2018-09-22 14:45:00
Traders these days trying to catch the pumps 
@_date: 2018-09-26 00:02:48
Binance is one of my prefered because they have a lot of coins. But sometimes there are also low quality coins listed there.
@_date: 2018-09-17 15:15:57
Looks like he has 3 hands 
@_date: 2018-09-17 05:27:45
Totally agree
@_date: 2018-09-15 12:52:32
Source: 
@_date: 2018-09-22 12:52:19
Things tend to move faster meanwhile cryptocurrencies get more popular.
@_date: 2018-09-15 14:43:53
My advice would be to not sign up because liquidation is inevitable
@_date: 2018-09-12 20:39:51
 You have listed all the ways to make money, but you have not indicated to beginners where the risk of using these methods is! For example, mining requires a lot of investment and you have to bear the possibility of failure! 
@_date: 2018-09-16 18:37:02
Low volumes might be because of difficulties they have to access the cryptocurrencies market.
@_date: 2018-09-17 16:12:03
Does that mean that price will go down?
@_date: 2018-09-17 05:40:26
The positive side is that Bitcoin is considered like Gold, Because of that they are trying to suppress the Bitcoin price
@_date: 2018-09-15 11:40:13
BitMex CEO
@_date: 2018-10-07 09:31:30
It is going just sideways, Bitcoin can be considered a stable coin the last week.
@_date: 2018-10-10 11:12:09
Like Cnn Fast Money made calls on Twitter to buy Ripple at $2.5 and to sell at $0.25
Practically buying the top and selling the bottom.
Even if the price is going to go down at $5,000 an entry at $6,500 is not that bad.
@_date: 2019-05-01 07:53:31
Were did you come with 0.2-0.3 BTC?
Bitcoin max supply is 21 million , divided by 36 million people = 0.58 BTC
21/36= 0.58 BTC