@_author: dontbelievejustwatch
@_date: 2018-01-05 03:43:24
duh my bad
USA paying with Credit Card
@_date: 2018-01-05 16:37:24
thanks for the help guys
@_date: 2018-01-05 16:37:18
@_date: 2017-12-19 21:29:47
Thanks! Is that 20-360 minutes from now, or from when the transaction started?
@_date: 2017-12-20 02:53:37
im trying again
@_date: 2017-12-20 01:34:35
thanks dude- im going to do the same. been waiting for what feel like an eternity, lol
@_date: 2017-12-20 03:08:33
bitgrail didn't even give me an option as to the fee to pay. in the future, though it's worth paying a little extra
@_date: 2017-12-20 01:24:40
thanks added my transaction ID
i tried the link but it's full. try again  at 8 lol
@_date: 2017-12-20 03:05:36
I'm starting to get worried (on top of extremely angry) at this transaction haha
At this point, I'd rather just cancel the transaction even though I know that's not possible
@_date: 2017-12-20 01:20:21
@_date: 2017-12-19 21:21:31
I'm new to this, so I'm not sure what that means, but thanks Bill!
Where do I find this info myself so I can look, and how do you know 6 hours?
@_date: 2017-12-20 03:00:39
thanks, no dice here
@_date: 2017-12-20 01:27:41
oh i believe you. i will. hopefuly someone can boost it for me, can pay with a currency or paypal, etc
@_date: 2017-12-19 21:31:51
Cool thanks my man.
@_date: 2017-12-19 21:16:30
@_date: 2017-12-20 02:01:51
i hope my money isn't lost lol
@_date: 2017-12-20 01:53:21
got it. is it normal for this transaction to be taking this long? 
@_date: 2017-12-19 21:20:37
yep, i believe BTC was about 18500 back when i did mine. i don't care about that even, i just want the funds to settle so i can finish my arb and not get completely screwed 
@_date: 2017-12-20 02:01:40
same here. thanks for trying.