@_author: dopamayne
@_date: 2014-12-01 14:08:33
are you able to make custom bongs?
@_date: 2014-10-10 12:02:02
Sorry for the necropost, sharing experience of DIV:
I initially bought DIV on Jun 24th, 86.90 for $5/DIV. Shortly after, I bought a few more also for $5 per, and would occasionally invest my payouts back to DIV. This brought my total DIV to 95.57.
Right from the beginning, the payouts decreased by almost 50%, and would continue to dwindle in payout amount and frequency throughout the 4.5 months of holding DIV. Here's a sample of the initial investment payout:
2014-Jul-13 00:00:09    0.00173367           
2014-Jul-12 00:00:08    0.00153871           
2014-Jul-11 00:00:07    0.00260624           
2014-Jul-10 00:00:07    0.00261962           
2014-Jul-09 00:00:06    0.00201561           
2014-Jul-08 00:00:08    0.00234342           
2014-Jun-28 00:28:59    0.00305374           
2014-Jun-26 20:37:18    0.00482480           
2014-Jun-26 20:29:59    0.00069869           
2014-Jun-25 22:52:20    0.00313021          
2014-Jun-24 23:53:09    0.00425646
Now, it's been 8 days without any dividend payout, last one being OCT 2nd; here's another sample of the last three weeks:
2014-Oct-02 00:00:08    0.00004014           
2014-Sep-30 00:00:07    0.00029245           
2014-Sep-27 00:00:07    0.00044154           
2014-Sep-25 00:00:07    0.00046543           
2014-Sep-23 00:00:07    0.00030487           
2014-Sep-21 00:00:07    0.00049888           
2014-Sep-19 00:00:09    0.00032781           
2014-Sep-17 00:00:08    0.00044823           
2014-Sep-15 00:00:06    0.00001051            
In total, I've accumulated 0.09613138 BTC in the four months of holding.
Initial investment: $477.85
Total return: 0.09613138 BTC * ~$360 (today's BTC price) = $34.60 wow
Today's DIV price is set at ~1.80 .. if sold today, the total DIV adventure would have a loss of roughly $250 .. I don't even want to do the math that hurts so much..
Frankly, even when they release the new DIV coins for further hashing power, would anyone really want to buy them at $5 ? I'm hoping yes, cause that would be the best time to sell.
Don't bother with DIV.
