@_author: dougfr007
@_date: 2019-07-26 19:56:34
My favorite is Super Bitcoin! To the rescue of all alt coins!
@_date: 2019-07-03 01:46:40
I’m still shooting for .006 btc. I’ve been using crypto web browser. Coinbase earn. I want that .006 so bad!
One day! Good luck to you!
@_date: 2019-11-19 03:46:52
Fair question.
@_date: 2019-11-27 05:09:56
I only look at my bitcoin total. And over the past month it has held steady.
@_date: 2019-11-27 05:11:15
I’m weeks away from turning my season long prize money into bitcoin. Long as Winston and Godwin keep having weeks like last week.
@_date: 2019-11-30 04:08:33
Good, not the only critic cuz I’m a little like “a fool and his money”. I mean, I hate it for this guy! 
There’s only a few rules w bitcoin. and rule  is we don’t talk about bitcoin. No, no no.
Rule 2 is seed phrase.
@_date: 2019-11-09 14:17:04
I just reached one fiftieth of a bitcoin! It’s so exciting when ur Satoshi’s have a normal name of a fraction! Well, a more respectable name.
@_date: 2019-11-29 14:17:39
I told my mom that’s what I wanted and she was like, I’ll just send u a check.
@_date: 2019-08-27 01:39:16
Thanks man!!! Now I get to learn about another aspect of crypto! All the best!
@_date: 2019-08-26 23:24:59
What magic is this! Just when the internet can’t get any cooler. Wow!
@_date: 2019-06-28 00:35:43
Congratulations! Your bitcoin equity will never decrease. The amount of btc you own will never decrease unless you sell it. Think about btc! Not USD.
@_date: 2019-12-12 02:37:50
I only want the price high if I’m selling.
I’m never selling, so I don’t mind this discount price on sats.
@_date: 2019-09-21 14:54:12
That’s great advice. 
@_date: 2019-09-21 12:55:16
It’s good fluff tho, I’m enjoying it.
@_date: 2019-09-11 01:18:25
That sounds like SUCH a long time in jail.
@_date: 2019-09-21 14:36:03
Haha! I brought this in.