@_author: drchanhattan
@_date: 2018-01-30 07:17:11
Only updates every 15 minutes? Pffff I check the price every 2 minutes..
@_date: 2018-01-26 16:28:58
Cool. Make more coffee please
@_date: 2018-05-10 08:50:32
@_date: 2018-05-03 04:16:07
Like +2%. Calm down..
@_date: 2018-05-02 13:46:28
@_date: 2018-03-05 18:15:05
As someone who has recovered from a gambling addiction, I strongly disagree with what you are saying. Bitcoin is not a replacement for gambling. Gamblers are generally after quick short term gains. Applying this kind of mindset to crypto is dangerous. I wish you luck with your investment. But please don't go around telling addicts to blindly invest into something as volitile as bitcoin.
@_date: 2018-02-02 11:45:20
I'm Chinese and China is not banning bitcoin. Oh wait..
@_date: 2018-02-01 12:38:14
An investigation into their own wrong doing, conducted by themselves. What do you expect?
@_date: 2018-02-04 19:27:14
I find it impossible to find unbiased/factual news. Even r/bitcoin is biased.
@_date: 2018-02-01 12:45:51
@_date: 2018-03-29 11:33:20
DUF - Doubt, Uncertainty, Fear
@_date: 2018-03-22 16:30:31
This post is traffic
@_date: 2018-02-12 17:39:11
I'll buy some now. That should crash the market
@_date: 2018-02-12 20:32:53
You call this a crash?? Pffff I'll mortgage my house and buy more. We'll be at negative prices in no time.
@_date: 2018-02-28 12:47:35
I check the bitcoin price INSTEAD of sex
@_date: 2018-02-01 10:31:56
One months
@_date: 2018-02-16 16:53:41
@_date: 2018-02-05 14:09:35
Bitcoin ass is just another shitcoin
@_date: 2018-02-20 18:45:52
Are you 16 though?
@_date: 2018-02-06 12:42:58
@_date: 2018-04-23 07:33:12
"Son, I'm afraid I don't know anything about technology. But please don't invest time or money into bitcoin. Its a scam"
@_date: 2018-04-23 13:40:51
To clarify, as a long term investor, I don't think today's price or next year's price is relavent. Its means nothing in the grand scheme of things and doesn't represent the progress of development. Bitcoin is always improving. This most recent market dip is hardly representative 'feedback'. That's not to say I don't care about price. I do. I just don't need an update every day/week.
@_date: 2018-04-17 15:27:39
"If you give me money. I'll give you more money." People who fall for something so blatantly obvious deserve to be scammed imo.
Edit: It's a good life lesson.
@_date: 2018-04-23 13:29:06
What if everyone suddenly realises that bitconnect is all we need and everything else is redundant?
@_date: 2018-04-07 12:46:03
@_date: 2018-04-15 12:51:06
People need to stop referring to bitcoin as a person. It's open source software. It doesn't have feelings.
@_date: 2018-04-23 08:45:38
That's because price is mostly relevant to short term Investors who only pretend to know what bitcoin is.
@_date: 2018-04-16 00:15:40
Cool maide up story bro
@_date: 2018-04-14 11:00:13
Forget Blockchain! Get me one of those storm trooper helmet keychains!
@_date: 2018-04-06 13:39:54
Source?