@_author: dreamydays00
@_date: 2017-03-01 14:23:48
@_date: 2017-03-01 13:00:32
If I go to Broadcast the transaction again it says: Error sending transaction: transaction already in pool.
So thats good right? patience? just seems odd its taking so long..
Any replies appreciated.  
@_date: 2017-03-01 15:33:20
Anyone? still same..
@_date: 2017-03-01 13:27:59
Because it's causing me a fair bit of anxiety to be honest, probably shouldnt I know but other stuff going on as well. 
Can just someone tell me if I can relax or not please? I'm honestly fine with waiting a few more hours if its just that, I just want to know it hasn't fucked up for whatever reason? I sent it from Electrum using the Max fee.
@_date: 2017-03-01 13:52:49
Damn /bitcoin is a ghost town today..
@_date: 2017-03-01 11:39:18
I mean I used the "max fee" for sending on Electrum..
Not sure what else I could have done? 3+ Hours seems a while.
@_date: 2017-03-01 12:38:57
How do I speed this up? if possible??? anyone please? 
@_date: 2017-03-01 13:17:33
Any help at all would be good bros... anxious af..
@_date: 2017-03-01 14:19:36
@_date: 2017-03-01 15:33:33
Anyone? still same..
@_date: 2017-05-29 19:43:25
Yes 
@_date: 2017-05-29 19:43:41
Um how do I fix any of that?
@_date: 2017-07-07 17:38:52
Aaaaaaaand its just gone through!
Thanks a lot man you was very helpful, you relieved a lot of stress, have a great day bud.
@_date: 2017-07-30 05:26:24
Been 10 hours and nada
@_date: 2017-07-07 16:42:09
It still hasn't man what the actual F lol
I even used TX Accelerator...and nada 
@_date: 2017-07-07 16:42:44
Can you explain why it still is sitting like that
its been hours..
@_date: 2017-07-07 17:02:24
Getting stressed, What can be done at this point?
Someone is expecting this payment..
@_date: 2017-07-07 16:58:12
I dunno about that "1st tx" man mine is: 8653843ad09f93d1535a4fad67ba35fbb58052a0f264467920e413bd910f96e6
I didn't choose Replaceable fee so not sure what I could do at this point?
@_date: 2017-07-30 09:01:24
Ugh what the fuck this is insane
@_date: 2017-07-07 17:11:12
Ah okay now I get you
But it WILL go through? I may just be having to wait until morning? and I will in future trust me. Thanks for the advice.
@_date: 2017-07-29 18:36:21
Jesus christ why is it literally everytime I need to buy something, something goes fucking tits up, every damn time
Yep me too, Coinbase sending to Electrum, just in dead water doing fuck all. Jesus, fucking cunt.
@_date: 2017-07-07 17:38:03
Full info is:
Help! Tx: 8653843ad09f93d1535a4fad67ba35fbb58052a0f264467920e413bd910f96e6
It has been many hours! I sent by Electrum but foolishly used lowest fee (I will not again!)
Status: Unconfirmed
Expected confirmation time: 25 blocks
Amount sent: 0.02225052 BTC
Size 225 bytes
Fee: 0.00015748 BTC (0.00069991 BTC/kb)
Still trying to get my head around this, what would have been a better fee?