@_author: drk__ane
@_date: 2019-07-29 12:06:17
Just find a exchange like tradeogre which doesn’t have KYC deposit your BTC buy Monero withdraw and deposit again exchange to BTC and you are good.
@_date: 2019-03-08 20:58:09
Thats why privacy coins rule.
@_date: 2019-11-08 00:38:21
Monero we are looking at you
@_date: 2019-11-25 12:32:25
You mean down?
@_date: 2018-10-26 19:22:36
Hmm not really I think
@_date: 2018-10-26 11:04:54
@_date: 2019-08-03 08:44:04
Delta all the way
@_date: 2019-06-07 13:29:16
@_date: 2019-02-15 21:10:55
Privacy coins to the rescue.
@_date: 2019-12-03 12:18:16
How much in debt?
@_date: 2019-04-18 13:31:48
Crypto is first of its kind asset class which has fixed supply. Let’s discuss this next summer.
@_date: 2019-01-02 13:18:17
Event like this should be made at least 4 times a year!
@_date: 2019-01-13 17:37:36
I remember I would trade coins there and my balance would double and after they would credit me with negative balance after I withdrew my coins. 
@_date: 2019-01-14 12:19:29
Jihan going down is music to my ears.
@_date: 2019-01-13 17:35:50
Lost money on Bitcoin24 and Cryptsy.
@_date: 2018-11-25 19:28:29
He already ate lots of dicks.
@_date: 2018-12-18 12:19:18
Lithuania 15% flat.
@_date: 2018-12-12 22:02:43
That’s how open innovation works.
@_date: 2018-12-20 13:15:26
Please consider adding more privacy coins.
@_date: 2018-12-21 04:50:17
As soon as privacy coins will see broader adoption federal reserve is going down and will take everything else with it.
@_date: 2019-05-25 07:35:43
Just a few words... Monero, DEX, Atomic Swaps.
@_date: 2018-12-20 21:23:28
Yes until its a holiday dump...
@_date: 2018-12-20 13:21:04
Yes True.
@_date: 2018-12-20 13:17:35
Who requires? It doesn’t say on the website.
@_date: 2018-12-25 11:33:42
Amazing Jihan will go down.
@_date: 2018-12-20 13:11:08
Amazing plugin. We are headed towards adoption every day more and more.