@_author: drone13
@_date: 2016-06-04 10:29:36
Once or twice a month.
@_date: 2012-08-27 10:35:30
There's probably a few pissed scam victims on bitcointalk willing to pay you to rough him up. Just saying.
@_date: 2015-04-05 02:20:48
I'm curious of exactly how Bitcoin compares to the US dollar in purchasing power. Anyone have a graph they want to share? It's okay that Bitcoin is still more volatile because Bitcoin still has advantages over the US dollar.
@_date: 2013-03-15 09:04:45
I'd tell you to read the sidebar but, you're on a phone. Here's the useful links on the sidebar:
@_date: 2013-11-19 10:42:25
Lucky bastard, I wish someone would send me $300 for no reason...
@_date: 2013-12-18 10:51:27
+10 doge
@_date: 2013-12-18 11:14:04
Not bad for being invented twelve days ago. Anyways it'll be worth at least a bag of chips in a few weeks.
@_date: 2013-03-08 06:33:56
Just pass out some free bitcoins to haters. Once they become a part of the ingroup they will be less inclined to hate bitcoin.
@_date: 2013-12-18 08:49:13
Personally I'm waiting for it to hit 200 before I buy. In the meantime check out it's the only cryptocurrency that [isn't tanking]( right now.
@_date: 2013-10-03 02:50:43
Awesome, time to buy.
@_date: 2013-10-26 07:04:24
Two million dollar pizza...
@_date: 2013-11-27 06:01:45
Better degauss that dust just to be safe.
@_date: 2013-02-28 08:28:01
Holy hell, why didn't I buy more earlier! Damnit!
@_date: 2013-12-11 06:09:58
No way, you can mine half a bitcoin a day? That's a six figure salary. Is it really that profitable to mine? I was under the impression that only the top end miners could get any sort of profit and everyone else would just end up paying more for electricity than what they get back.
@_date: 2013-11-10 05:46:57
I thought we had 26 letters.
@_date: 2013-11-19 07:22:28
Man, I hope prices crash just so I can afford an integer amount.
@_date: 2013-12-07 11:35:15
I can't wait for all the fear and despair. I'm going to buy in sooo hard.
@_date: 2013-01-21 11:45:40
God damnit! Why didn't I invest!