@_author: dross12
@_date: 2014-02-27 19:21:43
ok ill keep it on the radar 
@_date: 2014-02-27 09:27:23
Thats right!
@_date: 2014-03-13 01:15:51
I wouldn't mind seeing this though. It would make yoga more entertaining.. and pricey. 
"Our newest shoot highlights a new Yoga instructor Lauren, fitness model Sarah and soon to be mother Aleta.
Great care was taken to shoot our first pregnant yogi, while showing safe yoga asanas for mothers to be.
Check out all the great photos in our gallery or pose directory."
@_date: 2014-02-27 07:50:41
@_date: 2014-03-13 01:20:22
@_date: 2014-01-16 22:06:16
last time I checked much of the unbanked and the underbanked people shop at Walmart and that's why they have a money sending services like money gram and western union and greendot so i wouldn't be surprised if Walmart was one of the first retailers to offer some kind of money service built utilizing the bitcoin protocol.
@_date: 2014-01-03 20:15:33
I didn't mean in in the religious sense. I meant it to be used as trust. Im going to edit my post so this doesn't confuse more people.
@_date: 2014-02-27 12:40:18
speak for your self.
@_date: 2014-01-03 11:37:07
I wouldn't be surprised if the NSA has a whole department monitoring the bitcoin community. I love America but I hate how money has corrupted our political system.  
@_date: 2014-02-13 10:19:14
people who invested in bitcoin using their exchange account to hold their coins would be "privy to that info"
@_date: 2014-03-03 21:23:06
I am not an idiot i have a bigger imagination than you. I can see bitcoin lasting for the rest of eternity.
@_date: 2014-01-03 11:51:20
This is why I invest in litecoin and peercoin they are built to handle higher transaction volume  
@_date: 2014-03-03 23:56:42
still in denial? 
@_date: 2014-02-27 13:57:15
His word is gospel to me.
@_date: 2014-01-30 18:28:41
I'm having trouble interpreting this. What do you think is suspicious?
@_date: 2014-02-27 12:43:50
I really don't care enough to start a Petition because I don't take him seriously. He is clearly ignorant.
@_date: 2014-03-13 01:11:40
I see they're offering LIVE CLASSES. It would be so embarrassing to get a boner during a yoga class.
@_date: 2014-02-13 10:32:43
This is like magic to me. The network has a problem and i'm watching real people really fixing it in real time. REALLY! 
 
@_date: 2014-01-12 01:42:22
Great idea I'm a more visual learner 
@_date: 2014-02-28 06:04:12
agreed. more or less..
@_date: 2014-03-03 03:10:46
why would you leave it exposed to the elements?
@_date: 2014-03-11 22:54:33
its .0005 btc withdrawal fee. the transaction gets broadcast immediately so it would be on par with cryptsy 
@_date: 2014-01-03 14:24:27
And yet I still would rather live in America!
@_date: 2014-03-04 03:03:38
.0011 usd = doge .0000016x BTC= doge 
@_date: 2014-02-27 15:26:21
front page! 
@_date: 2014-02-27 13:19:31
key word WAS. Reddet helped me realize when it WASN'T.
@_date: 2014-02-27 11:31:54
i said if. I agree
@_date: 2014-01-03 16:28:52
That doesn't bother me. I wrote it so my opinion would be heard. Ridditors make of it as you will.
@_date: 2014-02-28 21:26:41
"meal maker and baby production facility" yo bitch gonna slap you if you say that to her face
@_date: 2014-02-27 06:40:30
@_date: 2014-02-27 06:15:52
Its going to take 136 years for those extra coins to be mined. Even if the gox account holders got their 700+K added to the 21 million bitcoins their is no way to force the miners to give the extra bitcoin to the people who got goxed. Greedy miners would for sure keep the Goxed coins.
@_date: 2014-02-27 11:44:45
already signed it
Edit: link 
@_date: 2014-02-27 04:20:32
no fiat all bitcoin that's why
@_date: 2014-02-27 15:56:09
i wouldn't be surprised if it was a stunt. bitcoin is the wild west expect the unexpected 
@_date: 2014-02-13 10:34:14
yea but if their was a bank run you would want to know that
@_date: 2014-03-03 22:36:43
galaxy 1 is cheap but not that cheap
@_date: 2014-02-27 16:38:41
this will never happen
@_date: 2014-03-01 04:28:17
still in denial i see
@_date: 2014-02-28 06:32:22
@_date: 2014-02-27 04:27:46
well said 
@_date: 2014-03-01 03:58:39
bitcoin needs to be a lot less volatile before this is realistic.
@_date: 2014-01-16 23:43:55
the beautiful thing is they wont need to know how bitcoin works. there will be a service that is more competitive than the existing money order services that utilizes the bitcoin protocol.
@_date: 2014-03-13 04:34:25
I will be one of them. You can too. Get to work the clock is ticking. This opportunity wont last forever. Accelerate your life.
@_date: 2014-02-27 14:48:27
I care. I care enough to sigh it but not enough to start it. Any way even if he was in front of me I wouldn't try to persuade him because he already made up his mind. Even an honest 15 minutes internet research on bitcoin should have told him not to say what he said. He clearly isn't listening so why would I try to speak to him? let it be. 
@_date: 2014-03-04 10:13:59
there will be more goxings but that shouldn't detour you from owning bitcoins because its your responsibility to secure your wealth.
@_date: 2014-02-27 08:15:52
yep. Thanks for reiterating ;)
@_date: 2014-02-27 17:22:44
lol MERICIA. 
I hope we never have to experience that ever again. Reading more into this the gov was taking gold from safety deposit boxes. I need to remember that because that's where I keep my private keys. 
Also Silver&gt;Gold
@_date: 2014-03-03 04:33:05
shop silver is broken 
but it works is you click shop and then choose silver 
@_date: 2014-02-27 05:39:55
if justice coin traded 1:1 with bitcoin its market value would be very very close to that of dogecoin because they're 21 times more bitcoin than justicecoin.
@_date: 2014-01-04 23:33:21
How did u know? Lol and they know about the Silk Road so that might not work
@_date: 2014-03-11 22:42:15
coinbase/ bitstamp
@_date: 2014-02-27 12:11:37
yes possibility 0
@_date: 2014-02-26 23:42:24
well said
@_date: 2014-02-27 12:02:48
"If it wasn´t MtGox Bitcoin might have died in 2011 or 2012".
WRONG WRONG WRONG!!!
@_date: 2014-01-03 14:38:33
ok I hope this isn't a stupid question but why is having a larger block size a bad thing for bitcoin?  would this increase the time it takes to verify transactions?
@_date: 2014-03-03 22:01:41
ignore this kinda thinking 
@_date: 2014-03-03 19:23:51
to the moon guy should get an exception to the rule
@_date: 2014-01-03 05:52:09
No incentive? Except for the possibility of mass adoption and huge increase in value isn't incentive enough? buying Bitcoin takes time and you do need to jump threw hurdles but once those hurdles get nocked down it will only increase the value of Bitcoin. Take that to the bank. 
@_date: 2014-01-12 01:58:16
Except no corporations are willing to take on the currency risk of bitcoin at the moment. The converted into dollars just like how overstock giving return in dollar amounts instead they should give you the same service as if you were paying in dollars. 
@_date: 2014-03-01 03:50:51
ill take that bet for 0.04 mBTC
@_date: 2014-02-27 14:39:06
NO. But ill sell you my sperm for only 1 BTC. 
@_date: 2014-01-03 12:47:57
We have bale-outs because the lobbyist, payed for by the elite bankers, are good at greasing the palms of corrupt government officials. They then are incentivized to prop up the corrupt system that payed for their election campaign. Witch then causes the rich to get richer makes wealth more and more concentrated and makes it easier for them to pull the strings to prop up the corrupt financial system they created. Don't worry this can't go on forever the writing is on the wall and they are scared shitless because their time is coming to the end. Time is on our side. 
@_date: 2014-02-27 16:54:34
The US is using it's power to intimidate ppl in japan. Ok isn't this to be expected? the US gov is the most powerful entity in the world. we'll get a drone on your ass if you don't cooperate! Kidding.. Kinda.
@_date: 2014-03-03 03:08:11
stop posting your scam site spam.
@_date: 2014-02-27 15:15:12
yes I am cheap because I'm young and so is bitcoin. I have no fiat i'm actually negative fiat by 200$ but i have bitcoin and i'm always trying to get more more more. In summary i'm proud of being cheep because bitcoin is an appreciating asset. I would spend every single dollar i own and then some to buy more more more. 
@_date: 2014-02-27 11:39:59
please don't
@_date: 2014-01-03 13:15:59
The government can't "force" me to do shit. I smoke weed illegally I break traffic laws and the government is powerless to stop me unless they catch me in the act. Which I don't really care about anyways because I got money and can afford pay the fines. All the government can do is incentivize me to behave the way they want me to. They are powerless over the choices I make and the actions I take. 
@_date: 2014-03-03 22:45:05
why do you care? you wont be alive to see it. no one know the future isn't certain. 
@_date: 2014-03-13 03:15:32
@_date: 2014-01-24 17:02:06
220 for 480 khash on the 270x 
should be make your money back in 2 mouths 
im investing not spending big difference 
@_date: 2014-02-27 16:46:05
STFU don't forget WW2
@_date: 2014-02-27 14:23:01
I welcome it. I would love to increase my holdings with some cheap coins. I am not holding my breath tho we might be surprised. I don't care what happens either way I profit.
@_date: 2014-02-27 13:55:13


You are a moron. I am not. Speak for your self.
@_date: 2014-02-27 04:28:53
can you use mtgox yubikeys on vircurex?
@_date: 2014-02-27 04:23:30
olden days being last year lol
@_date: 2014-02-27 21:55:30
I didn't believe you at first but its true ;( i'm going to have a talk with my parents about this. This is deeply disturbing.
@_date: 2014-01-03 14:22:59
They can't legally do that to me because I'm a citizen and I've done nothing to warrant such harsh treatment. Foreigners it's a different story because they aren't protected by the constitution. But if something like that happened to an innocent citizen and word got out it would be all over the tv and Internet and hopefully my fellow country men would come to my rescue. not saying it couldn't happen because the United States government has broken its own laws but legally it shouldn't happen to ME because I got nothin to hide and the government has an incentive to keep a good reputation in the minds of its citizens. basically they have nothing to gain but a lot they could loose if something like that were to happen.     
@_date: 2014-03-03 03:45:30
stop posting spam
@_date: 2014-03-13 01:31:48
OMG YES! That sub is so funny. I banish anyone from to if you down vote. @_date: 2014-02-27 06:29:33
DON'T UNDERESTIMATE THE NETWORK EFFECT
@_date: 2014-02-13 12:19:17
as long as it works its good enough for me
@_date: 2014-02-26 21:51:13
No myth it's history. You need to read more.
@_date: 2014-03-04 03:56:49
not always. bitstamp went lower on the gox news than btce did.
@_date: 2014-01-03 14:26:24
That is why if your going to do something big you need to do it completely within the laws or expect to get caught eventually even if it is a technicality.
@_date: 2014-01-03 06:15:26
I think of bitcoin as more of a hedge against the collapse of the current financial system. IMO people are already invested in fiat and owning bitcoin is an investment but it protects you from your current investments. Isn't that reason enough to jump threw hurdles its really no harder than setting up an online broker account.
@_date: 2014-01-03 19:04:28
I have to say to raise some valid points and I would discuss if farther but I'm tiered right now. well written none the less 
@_date: 2014-02-26 23:49:35
@_date: 2014-02-27 13:27:14
 "the whitepaper is an easy read"
The whitepaoer is a quick read but not an easy read. Not many high school graduates nor collage graduates are able to fully grasp what the whitepaper is saying.  
@_date: 2014-03-03 02:56:38
do angry people sell coins or buy them?
@_date: 2014-02-27 10:31:27
they ARE better any ways
@_date: 2014-02-27 15:02:22
I want to raise my (unborn) babies my self. I don't want to give my babies to him. If he wants my seed the price is 1 BTC. I'm a believer of Nurture&gt;Nature so I have no problem selling my sperm. 
@_date: 2014-02-27 20:16:45


The potential exists. The problem is that Bitcoin is immature and it has a long way to go before this potential can be taken seriously. It is more likely IMO that Bitcoin gets regulated to the point of assimilating it into the existing power structure.
@_date: 2014-02-26 22:26:26
im in the 10% i never sell bitcoins only leverage them out when the price gets low like yeasterday i increased my holdings by 40% buying at 421 selling at 595 on bitfinex 
@_date: 2014-02-27 04:32:32
if justice coin traded 1:1 with bitcoin its market value would be very very close to that of dogecoin because there are 21 times more bitcoin than justicecoin. i love this but i dont think it will work. for a number of reasons. prove me wrong!
@_date: 2014-02-27 19:23:05
SHOTS FIRED. POW! POW!!
@_date: 2014-03-03 21:29:12
bitcoin needs to be anonymous like cash or else the core fungibility wont work because 1BTC wont = 1BTC and merchants wont want to accept bitcoin if they cant be sure the money they are accepting is 'good' or not.
@_date: 2014-02-27 04:39:34
that's because bitcoin's growth is exponential
@_date: 2014-03-03 03:29:09
and that 180,000 people would watch that crap
@_date: 2014-03-13 01:08:19
its not meant to be porn. it a class it would be embarrassing to get a hard on because the instructor would see it. If you want to pay girls to watch you whack it i'm sure you'll find some. But this yoga is more for the nudest crowd than for sex addicts.   
@_date: 2014-02-26 03:18:11
rush to judgement continues...
@_date: 2014-01-03 16:05:19
I didn't fully understand that until today but it strengthens my trust in the flexibility of the Bitcoin protocol   
@_date: 2014-03-02 23:05:45
Why would anyone give this guy money?
Not to judge people based on appearances (lolwait) but he looks like a slimy bag of shit.
You're managing that much money and you can't even close your collar/tighten your tie to an acceptable level? He looks like a frat guy halfway through a mixer. Someone needs to help you buy shirts, superstar.
Edit: And that's a terrible tie knot.
@_date: 2014-02-27 14:27:03
@_date: 2014-01-03 12:30:33
Credit card fees are very high I could see this working as long as its cheaper than the existing system and less hassle than setting up your own site to process transactions.   
@_date: 2014-02-28 06:29:24
Not all of us. Just most of us.
@_date: 2014-03-03 23:04:56
ba humbug 
@_date: 2014-02-26 21:55:57
regulation? 
@_date: 2014-01-03 05:22:27
I think the unites states government is fearful of loosing its precious dollar reserve currency. They aren't ready to hear this yet. Let it happen don't plant this seed in their minds or they will resist cryptocurrencies adoption.  
@_date: 2014-02-27 10:25:36
the fbi does not own 5% of bitcoin its closer to 1%
@_date: 2014-03-03 22:38:55
not in our life time
@_date: 2014-01-31 20:16:51
awesome read thanks! 
@_date: 2014-03-03 21:13:28
warren buffet doesn't understand the 21st century and neither do you.
@_date: 2014-01-17 16:02:33
one bitcoin gets more liquid then itll be ready
@_date: 2014-03-14 18:37:07
m1 m2 m3 m4 m5 m6 keep that mmmmmmoney rolling. i voted yes because it will happen but it not needed.
@_date: 2014-03-13 03:12:14
Set up a toll booth and your set for life.
@_date: 2014-03-01 04:11:22
interesting to read to see which of the 5 stages of grief people are experiencing currently.
@_date: 2014-02-27 12:35:24
complacent 
@_date: 2014-02-14 05:23:17
one of those was my dad XD so proud 
@_date: 2014-02-27 06:01:52
He's not talking about a bailout. He's saying they should reimburse the depositors like FDIC would.
That said its a stupid idea because the miners would get the extra coins and not the people who got Goxed.
@_date: 2014-02-27 04:38:15
@_date: 2014-02-28 12:45:04
moron look at the btc chart. what you see? The market is disagreeing with you.
@_date: 2014-03-03 21:58:02
and.. its backs again
@_date: 2014-01-03 20:20:31
What did I get wrong? 
@_date: 2014-01-03 15:15:36
o ok u had me worried for a second. That's not an issue tho because the block chain is going to be in the terabyte range soon and people will have to develop a system like the android wallet that doesn't download the blockchain directly on your device. I don't know how exactly this works but this shouldn't cause problems because essentially you only use you device authenticate transactions being processed on some server that has the blockchain downloaded. servers are more scalable and could hold Petabytes of data. so even if the block were 5 or even 100 times bigger I don't think this would be an issue. just so long as it doesn't slow down confirmation times.
@_date: 2014-03-03 22:56:41
1 BTC = $6666.66
no i don't like the devil i just think it should be 2/3 of 10,000 by then
@_date: 2014-03-03 01:42:38
3) how long have you known they were missing?
4) do you still have the transaction records that could be analysed to find out who stole them?
5) why haven't a criminal investigation been started on this yet?
@_date: 2014-02-25 09:16:57
these guys are incompetent don't hold your breath 
@_date: 2014-03-01 04:21:16
no one will donate with out any proof and people will not want to donate because you were warned and didn't listen.
@_date: 2014-02-27 15:49:52
Executive Order 6102 is a United States presidential executive order signed on April 5, 1933, by President Franklin D. Roosevelt "forbidding the Hoarding of gold coin, gold bullion, and gold certificates within the continental United States". 
No, Not until now! Thank you
@_date: 2014-03-13 05:50:05
its the top comment at that. The internet is very interested in bitcoin.
@_date: 2014-01-22 18:38:53
M&amp;M he is 'beginning to fell like a rap god, rap god'.
@_date: 2014-01-03 12:23:31
Money isn't corrupt in it of its self. The unequal distributed and continuing concentration of wealth is what is causing run away corruption. 
@_date: 2013-12-27 20:12:03
It could work in the future but at this point it seems pointless because bitcoins don't behave like a currency yet and reserve banking is a way to control the money supply
@_date: 2013-12-27 21:52:56
Thanks for this!
@_date: 2013-12-28 02:21:55
fractional reserve banking creates new money or in this case new bitcoins. The public would have to trust the issuer a lot to be responsible enough to not over lend and not to take on excess credit risks. the only way I could see this happen is with some sort of open source client. you could choose to be part of a pool of collateral to secure a lending pool with a predefined risk profile. Like Justdice gives the option to be a investor. I think the network will have to have a lot more users be for something like this could be viable.  
@_date: 2013-12-27 23:47:05
Yes I did mean fractional reserve banking. I'm also curious why you would consider it a prerequisite for bitcoin reaching currency status? In my mind the only thing holding bitcoin back from being a currency is the lack of liquidity. This problem will soon be fixed with more big money players getting into cross exchange arbitrage. Wouldn't this make it more useful as a unite of exchange?
@_date: 2013-12-28 02:54:01
In the future if all the bitcoins that will exist are owned by banks and lent out at 20% reserve then over 100 million 'bitcoins' will eventually exist. The bitcoins that are mined   into existence are the M1 money supply and the money that is created by lending out the M1 creates the M2 money supply. So people will use some sort of colored coins to keep track of the M2. But trust makes this whole system work and I'm not sure that people would trust that system with bitcoins if its not transparent.
@_date: 2013-12-29 02:48:21
Interesting read thanks for this
@_date: 2013-12-29 03:24:47
yes but sales tax is regressive. This could work as long as staples aren't tax.
@_date: 2013-12-27 23:13:48
This is why applications will be developed hosting the block chain on the cloud will happen so we can use bitcoins at a point of sale using some sort of mobile hardware client 
@_date: 2013-11-25 16:58:25
I don't think one man could have came up with that by himself. Bitcoins are secretively sponsored by our government from its creation. This is going to one day replace cash as money. Making every person to person transaction traceable by our government. This is how we will enter into NEW WORLD ORDER. Its going to happen faster then we think. After the next global financially debt crisis Bitcoins will become the worlds reserve currency and will be worth over $1,000,000. 