@_author: duckknuckles
@_date: 2018-01-30 19:35:06
Then the market will purge and rebuild.
@_date: 2017-11-13 13:45:19
Fighting back against a con-man isn't so much an attack as it is protecting one's self. 
@_date: 2017-11-10 17:58:55
@_date: 2018-02-12 05:12:25
The question for Bitcoin: Does it have a sonic boom type side effect that will keep it from being a widely adopted technology?
@_date: 2017-09-14 04:34:34
So tomorrow...
@_date: 2017-09-14 05:10:40
Go for it Bob! The more people who buy, the better mine does. 
@_date: 2017-09-14 04:43:00
If you are comfortable losing the money, then go for it.  rule of investing in anything. 
@_date: 2017-09-14 04:35:40
Source? I just want to read it. 
@_date: 2017-09-14 14:54:12
The only support quantity that I've seen which makes sense is $3200. That is the 100 day average. 
@_date: 2017-10-25 15:21:08
So where do people buy bitcoin if not from Coinbase?
@_date: 2017-09-14 14:56:45
Can you give an analysis of this data? It is useless without context.
@_date: 2017-09-30 15:35:37
Can anyone provide a list of competitors to Coinbase who oppose 2x?
@_date: 2017-09-14 04:58:31
That's not what I was trying to get across. Ultimately it is your decision on whether or not to invest. If you aren't going to do research because you "don't care", then just be comfortable with the risk of losing money. If you're comfortable with the risk, then pull the trigger. The market is at a low for the month, so it isn't a terrible time to invest. 
@_date: 2017-10-20 18:04:36
Only if you want to have $280-420 by Feb. 
@_date: 2018-02-12 05:31:50
Fees also are a problem that will need to be sorted with scaling. 
@_date: 2017-10-12 17:22:27
Wait a sec, what the hell is that? Do those private keys correspond to the addresses listed? 
@_date: 2017-10-04 17:34:48
I'm not sure what you mean. At cursory glance the order of magnitude looks right. How much are you missing?
@_date: 2017-10-22 06:25:26
Asking the important questions!
@_date: 2017-10-16 18:19:36
Are there any faucets that you, or anyone else, would suggest?
@_date: 2019-09-19 03:57:38
@_date: 2017-10-21 19:29:19
ramen is $0.25 now...