@_author: dueperdue
@_date: 2017-01-06 15:07:27
You did good. I have a Ledger Nano S and it's awesome.
@_date: 2017-01-01 15:03:16
I have a ledger nano S.
My problem is not the protection of the HW wallet itself. I want to protect the recovery seed so that if somebody finds the piece of paper he still can't do shit without my passphrase. 
@_date: 2017-01-05 21:06:02
Some quality shitposting lately. I like this.
@_date: 2017-01-06 10:20:49
I can't say I am not hoping you are correct. I really do :)
@_date: 2017-01-04 21:25:24
No, I understand that. I wonder why pay tax on BTC? Since when is BTC gain regulated?
@_date: 2017-01-15 14:41:16
Why the fuck would anyone give you free money?
@_date: 2017-01-06 16:16:24
 THIS IS CLEAR SCAM, STAY AWAY!
@_date: 2017-01-06 14:46:12
Weren't they hicking the price just 2 days ago because of "low stock" ?
 IS A SCAM SITE, PLEASE DON'T BUY!
@_date: 2017-01-15 14:40:05


Well, what could go wrong?
It has been said over and over again to invest only what you can lose. Why is this so hard to understand?
@_date: 2017-01-04 18:31:19
Wouldn't it be a waste tough if you were to die?
@_date: 2017-01-06 11:43:26
The display is a definite increase in security. I own a Nano S and love it.
@_date: 2017-01-06 22:21:25
@_date: 2017-01-06 15:50:10
I feel like we are falling into the "this is good for bitcoin" meme.
@_date: 2017-01-05 16:11:47
I'm loving these memes
@_date: 2017-01-06 14:59:31
You're right, sorry. This site is a scam
@_date: 2017-01-04 22:18:20
I went with Ledger Nano S, and am super happy.
@_date: 2017-01-06 14:57:37
I am an idiot.
 THIS IS A SCAM, DON'T BUY!
Look at the whois information of the domain: this domain has been registred only in 2017. The REAL trezor is from 2013. If you go to the real website the device is NOT on sale! On the countrary, they have a shortage issue so there is a price spike.
@_date: 2017-01-07 21:49:53
I can't seem to find "Why an Economy Grows and Why it Doesn't", by Irwinn Schiff.
Any help?
@_date: 2017-01-05 16:14:46
where can I buy that guy?
@_date: 2017-01-06 17:39:05
buy cheap
@_date: 2017-01-05 16:46:21
@_date: 2017-01-05 13:14:27
I just hope my SEPA gets in before the next rise
@_date: 2017-01-06 10:03:34
This is the best strategy for buying bitcoin: 
DCA is shitty advice imho.
@_date: 2017-01-17 21:21:55
source for this? I need more
@_date: 2017-01-06 17:38:21


I chuckled. 
@_date: 2017-01-05 19:14:18
sell down buy high right m8?
you didn't really put much thought into this post did you OP?
@_date: 2017-01-04 21:12:25
why would you need to pay tax at all?
@_date: 2017-01-07 18:47:41
DCA is good if you want to remain poor.
My strategy is this: 
@_date: 2017-01-06 15:41:45
 IS A SCAM
@_date: 2016-12-12 20:41:40
Can somebody answer this? Should we buy now or near Christmas?
@_date: 2017-01-06 14:43:55
!RemindMe in 2 days
@_date: 2017-01-06 11:50:08
@_date: 2017-01-05 21:01:01
If you can't wait, buy the Trezor for 15% more than base price.
I personally own a Ledger Nano S tough. 
@_date: 2016-12-22 17:31:27
The problem, Austin, is that this explanation is far too simplistic.
Example: I go in Trade &gt; New Order and here you have Simple, Intermediate and Advanced.
In simple if I select "limit", the system will just buy when the BTC price will be the limit. This is not a range!
If I go in "Intermediate", now I have the "Leverage" option, which I have no idea what it does, but I still have no option to buy inside a range.
Next You have "Advanced", and here finally you have something that seems to be able to select a range, but I have no idea how to use this interface. 
For example, if I select "Stop loss take profit" from the order type, it says that this is "Buy at market once market price &gt;= stop or &lt;= take profit.". So this seems to be what I want, but then you go in the stop and profit fields and you have +/= and "-" symbols which I have no idea what they do. 
You have waaaay too many options with no human explanation of what each of them does. How do you expect me to know this stuff beforehand? 
@_date: 2019-09-12 19:50:32
If you don't mind, what notification/ app?
@_date: 2019-09-12 19:28:38
Can somebody explain what does this mean? Fairly ignorant on this. Also, resources on how to educate myself would be appreciated. Thank you.