@_author: dunnkw
@_date: 2018-01-28 02:44:15
We get to da choppa!
@_date: 2019-07-02 07:28:36
What is bank keeps a record somewhere, prolly.
@_date: 2018-01-23 23:28:20
Yeah but what if it were CLAM before storm?......Tink bout dat.
@_date: 2018-08-05 06:04:02
Right on
@_date: 2018-08-22 15:50:31
Right on! But did they make YOU pay the transfer fee?
@_date: 2018-08-18 22:04:11
Cant afford bags after buying their 2.4 million dollar micro loft.
@_date: 2018-05-23 13:14:50
Let me get in my De Lorean and I’ll go find out.
@_date: 2018-05-03 22:27:52
Right On!!
@_date: 2018-05-23 14:26:07
I’ll only be able to afford the Lambo in 2020.
@_date: 2019-11-16 17:43:54
You’re still high dude. That’s not what it says.
@_date: 2018-10-09 13:20:35
I see what you did there.
@_date: 2019-10-09 19:28:54
Thank you
@_date: 2019-06-26 05:59:15
Old news
@_date: 2017-11-28 13:33:37
Apple, Amazon, Bitcoin
@_date: 2019-04-22 15:31:46
That’s NOT true!!! You just put it in your butt!
@_date: 2019-04-22 16:17:10
I guess that’s like when the Enron execs funneled money to an advisor named “M. Yass”
@_date: 2018-03-20 20:48:35
There was a journalist five or six years ago who traveled across the USA spending only bitcoin. You should check that out. I wonder how much that bitcoin would be worth today.
@_date: 2018-11-12 06:58:50
Sir Edmond Hodlery 
@_date: 2018-02-19 23:38:13
Dude. In America we call that an old dirty cabin.....I’ll bet your bank didn’t destroy your entire economy......Wish I lived in Finland.
@_date: 2018-02-01 20:11:14
My $100 is worth $35
@_date: 2018-02-01 17:55:30
Anybody who just invested what they could afford to lose either already had enough money or didn’t invest enough money to make a difference.
@_date: 2018-02-05 08:42:00
What are they going to eat off of when the guests come over?
@_date: 2018-07-19 03:25:13
Well thank you Doctor
@_date: 2018-07-18 06:34:37
Should have been on a loop bro
@_date: 2018-04-14 10:40:25
@_date: 2018-04-14 10:36:09
For real. I’m all out of Bitcoin cuz I spent it on pillz. I just crushed up my last one on the dash of my Lambo, dog
@_date: 2019-05-26 20:53:44
In defense of the DoD, the day after the audit was announced, the Budget Analyst’s offices were hit by a Boeing 757.  It destroyed all of the records of the 2.4 Trillion dollar budget snafu. This is all coincidence by the way.
@_date: 2019-05-21 22:20:32
Maybe it’s just a sign that today’s youth are a bunch of nitwits
@_date: 2019-05-03 18:56:12
Good on you. Now it’s time to practice the art of the hodl.
@_date: 2018-12-11 16:47:54
Ah crap
@_date: 2018-12-18 05:24:40
The future is cancelled. Saddle my horse, I’m going home.