@_author: el_wookie
@_date: 2014-05-02 13:10:25
Do you have a guide to set one up?
@_date: 2014-05-17 18:20:55
100 Bits @_date: 2014-04-05 03:44:06
Bitcoin Snapbacks O.o Pretend the B is for Brazil.
@_date: 2014-03-23 16:21:25
Yea thanks anyway. Wish this subreddit was updated more organized. 
@_date: 2014-05-20 00:19:52
Learn about it teach your friends too. all good.
@_date: 2014-05-11 15:08:37
150 bits @_date: 2014-03-23 16:27:13
I'm trying.
@_date: 2014-05-11 01:29:28
10 bits
@_date: 2014-05-02 13:43:06
Agreed and once this happens maybe another artist will see that and try to move in on  the market depending on what the outcome is.
@_date: 2014-04-13 05:21:54
And now your on a list :p ..
@_date: 2014-05-10 13:41:09
Very nice, It's a nice feeling ey, the simplicity of it is mind blowing.
@_date: 2014-05-01 13:20:15
I also want to run one just have one (dumb) question. When you open a port is your machine less secure? Is there safety precautions to take?
@_date: 2014-04-29 18:08:10
Me I saved up some coins in cold storage, never to be touched until im 100 years old. 
  
Now all i do is spend, iv'e bought tea, gift cards from gyft, gigs from fiverr, and soon will be buying plane tickets. I don't look at the price anymore really. 
@_date: 2014-05-22 20:53:37
5:53pm O.o
@_date: 2014-05-14 23:58:55
Better start looking into accepting Bitcoin or people will loose their shit. jk Maybe tho. Do some research on it.
@_date: 2014-05-10 00:06:36
@_date: 2014-05-10 18:13:20
Give me bits. :)
@_date: 2014-05-11 00:17:43
6 bits  Ballin.
@_date: 2014-11-04 04:19:27
4 hours to go 
@_date: 2014-05-02 16:41:45
 These guys are really good with stickers. I'll send email.
@_date: 2014-03-24 14:55:15
De Califas. 
@_date: 2014-08-15 03:23:16
Your part of the testing unit Gary, Suck it up and push forward.
@_date: 2014-05-10 21:26:03
Scammed for 1 Bitcoin in Mintcoins. This was when i was playing around with altcoins. Now im sticking to BTC and that's it.
@_date: 2014-05-12 00:11:16
@_date: 2014-03-30 08:09:36
Manny? O.o
@_date: 2014-05-22 20:44:13
Spam me please :).
@_date: 2014-05-21 01:33:47
5-6 Billion market is kinda small for the future global currency. I'm thinkin it has much more to give.
@_date: 2014-05-10 21:34:18
It was about $600ish. I made money on altcoins so i just pushed along.
@_date: 2014-05-11 02:57:20
10 bits
@_date: 2014-04-27 18:46:32
dont have fb sorry
@_date: 2014-04-27 03:37:28
Make them Dl Mycellium send them $10 bucks. Take them somewhere to spend it. They will be like O.O! I got my friend to do it in like 30 minutes.
@_date: 2014-03-21 16:54:20
Store them away and buy another and start spending. ;)
@_date: 2014-05-01 15:03:24
Patience! What's the rush?
@_date: 2014-05-10 13:38:40
I think it is. I wanted a baby sized one tho for my son. Satoshi-style.com or something. CAn't remeber exact site.
@_date: 2014-06-05 22:27:41
(crowd does the worm)
@_date: 2014-05-12 00:23:42
There already is one.
@_date: 2014-04-26 12:37:01
Cool old but 
@_date: 2014-05-25 19:14:41
Okay thanks, yea wish it would be easier. 
@_date: 2014-04-27 19:25:42
Using Bitpay conversion to USD he doesnt miss out on anything. He just adds another form of payment. 
  
  
1. More payments
  
Cons 
  
1. ???
@_date: 2014-06-07 04:43:53
I got scammed for 1.14 Btc once. 
@_date: 2014-05-30 23:52:02
Yea baby! I think i want real beer now. To the corner store!
@_date: 2014-03-26 04:37:18
So can i cpu mine and report laptop as equipment :p .. free laptops? O.o
@_date: 2014-05-14 00:35:50
To be honest i don't even know them. Some kid wanted help getting them to accept Bitcoin so I helped haha. :) 
@_date: 2014-04-28 15:05:49
Can you see if Surespot messenger will accept them? That be cool.
@_date: 2014-03-23 16:07:02
I don't use google tho. O.o
@_date: 2014-03-23 16:14:45
Tried it, not many listings also tried some other ones but they don't seem to get updated much. 
@_date: 2014-06-08 04:32:36
They need private key for bip0038 and the passphrase. Then the unencrypted private key is available. So no just BIP0038 private key and passphrase.
@_date: 2014-05-10 18:20:09
:o that was fast. Excellent service 1 bits @_date: 2014-06-08 02:35:49
    Boot up a live cd and do it offline for safety or not. 
@_date: 2014-04-27 04:22:40
Should make one called Bitcoinerr, Coinerr, 
@_date: 2014-11-04 14:21:37
100 bits private
@_date: 2014-05-12 00:24:24
69 bits Sure is :)
@_date: 2014-04-27 19:39:41
Guess I'll be proactive and start emailing some stores.
  
 would be nice.
@_date: 2014-06-05 11:24:36
Yes they need gas cards.
@_date: 2014-05-23 00:39:43
Rippple folks and shibes probably :p
@_date: 2014-05-14 00:34:33
7 bits @_date: 2014-03-23 17:49:50
You should make one.
@_date: 2014-05-11 21:50:52
100 bits @_date: 2014-05-17 00:37:34
I voted as well (ex-dogecoiner) They better put a sticker in there for us. -_-
@_date: 2014-04-27 17:21:59
You use the same paper wallet ?? Thought it wiped the key after using it or something like that.
@_date: 2014-04-27 18:39:41
Retweet 
@_date: 2014-05-10 02:58:12
Thank you sir. I shall pass this along.
@_date: 2014-05-15 01:58:07
[Gold Bitcoins Wooohooo](
@_date: 2014-06-02 00:15:53
Think you meant to go here  unless they accept it too now.
@_date: 2014-05-16 01:31:42
Cause your not high.
@_date: 2014-05-11 01:29:18
10 bits
@_date: 2014-03-23 16:39:58
I was trying to avoid using that. I'm trying to convince friends and family to use bitcoin. I want to pay directly to see how things go. 
@_date: 2014-04-26 11:53:39
[Tea from Taiwan?](
  
 Based in US tho
@_date: 2014-04-04 15:41:18
I got my sis to buy from gyft in like 30 minutes. She has never heard of bitcoin. Target the younger folks grandma can try in afterlife.
@_date: 2014-05-11 21:50:12
Sweet i'll put in 69 Btc. TurnUp!!
@_date: 2014-05-14 11:40:53
What do you call a Bitcoin noob? A karpele. 
@_date: 2014-05-16 22:50:22
What place is he in?
@_date: 2014-05-10 01:14:16
1 Elote
@_date: 2014-06-08 02:50:33
Go crazy online then. Hope you figure it out. Good Luck.
@_date: 2014-03-30 07:44:00
Samsung galaxy rush is cheap and good ($79.99 new) with Mycellium app :)
Well its what i use anyways. Sure there is better out there.
@_date: 2014-03-30 08:20:50
Or you'll eat a hat??
@_date: 2014-06-04 23:18:35
Theres also Surespot.
@_date: 2014-04-29 04:34:04
Make a baby sized shirt with a smaller qr code and i'll buy.
@_date: 2014-05-22 20:09:01
@_date: 2014-05-14 22:30:59
By the way i added Blunts in changetip amounts worth $4.20 :). 
@_date: 2014-05-02 04:17:03
Been trying to get Snow the Product to accept it she's heard of it but probably needs more request. 
  
 
@_date: 2014-03-20 15:56:49
awww, buy  some escorts too? :p
@_date: 2014-06-01 15:15:59
You have given away a six pack of beer already. Good man. 100 bits verify 
@_date: 2014-04-27 04:01:32
Wonder If my local flea market has Bitcoin vendors :o!
@_date: 2014-06-08 02:58:04
Other Known 1% --- to the rescue???
@_date: 2014-05-17 02:12:53
I saw that. hehe
@_date: 2014-06-10 12:00:18
200 bits @_date: 2014-05-25 15:40:42
Tell them Geico is already looking into it and you need to move fast. :p
15 bits could save you 1-3% more on credit card fees. 
@_date: 2014-05-10 02:53:50
Aww man, sorry i didn't really pay attention. But the price was pretty low compared to other sevices.
@_date: 2014-05-10 01:14:09
1 Elote
@_date: 2014-05-30 23:45:43
Hit ME!!!!!
@_date: 2014-04-27 20:15:32
She can make it popular among the swag crowd. 
@_date: 2014-04-27 19:30:32
I want to avoid them for now. 
@_date: 2014-05-11 01:30:13
10 bits
@_date: 2014-03-30 06:06:26
Pass it Forward :)
@_date: 2014-05-01 09:15:34
@_date: 2014-05-10 01:09:35
1 Elote
@_date: 2014-04-02 16:05:08
Bitcoin is Freedom.
@_date: 2014-05-10 13:43:46
Happy 300k!!!!
@_date: 2014-05-14 00:12:40
Harrison where's my free Bits?
@_date: 2014-04-23 02:00:07
Let's donate to an aboriginal group now! 
@_date: 2014-04-01 16:09:18
I got my sister to buy a gift card from gyft. She bought something with bitcoin before me hahah. It took like 20 minutes to do it too and she didn't have a clue what a bitcoin was. I go home in a month so i'm looking forward to finding a place to spend coins at.
@_date: 2014-03-23 16:11:52
What about vegemite for bitcoins?
@_date: 2014-03-23 16:15:16
@_date: 2014-06-01 13:29:51
 is really cheap and sometimes they send you extra. It does take several days to arrive but it will get there and you can pay with bitcoin.
@_date: 2014-03-21 04:33:28
50+ Donation = 50+ People with hearts. Cool Stuff.
@_date: 2014-04-30 04:32:45
Xbox? PS?
@_date: 2014-05-16 11:55:43
Sweet! 
@_date: 2014-05-02 13:09:17
Someone just tipped you haha cool.
@_date: 2014-04-26 14:54:43
I say to my friends "Do you Even Bitcoin Bro?" Then they curse at me for like 10 minutes and I'm like "That's what I thought Bitch." :) 
  
@_date: 2014-05-10 01:16:13
1 elote
@_date: 2014-05-02 12:55:05
Akon just mentioned it in that youtube video so he can get it kicked off for artists i guess. 
  
Iv'e been trying to get Snow Tha Product to throw it up on her site. 
  
I do think these people could bring (i hate this word with a passion) "Swag" to bitcoin maybe just maybe. Get ready for nicknames for it tho. 
  If I could get some help sending her a message here [ and include this [ and maybe this [
@_date: 2014-05-14 00:21:31
Just emailed them. 
@_date: 2014-04-26 12:21:25
Firefox! Woooo! + Mycellium all I need for my bitcoining :)
@_date: 2014-05-23 17:34:17
Undercover agents! Don't be fooled. :)
@_date: 2014-05-14 21:43:38
G2a.com marketplace may integrate Bitcoin soon. 
@_date: 2014-05-21 01:32:28
100 bits @_date: 2014-03-23 16:26:06
Chupas pito de burro. 
@_date: 2014-03-21 16:53:48
@_date: 2014-05-16 23:56:50
Just set a goal amount of bitcoin you want and move to cold storage then just buy and spend bitcoin and get the market moving.
@_date: 2014-05-23 20:56:11
@_date: 2014-03-23 17:40:49
@_date: 2014-03-26 05:02:23
@_date: 2014-04-27 17:39:43
Hi. O.o      16G99DRzjNGWMtU8wSejsh1otAuC4zrphB
@_date: 2014-05-30 23:54:51
100 bits @_date: 2014-03-20 15:41:25
Rent a party bus or limo and party. 
@_date: 2014-06-04 00:16:48
Coinbase + Mycelium Trader hell be good.
@_date: 2014-05-16 22:53:13
Cool, So will this give us a spot on his car for the bitcoin logo or....?
@_date: 2014-06-08 04:19:43
They need your Private key for BIP0038.
@_date: 2014-05-16 23:45:59
Wait for china then buy. ;)
@_date: 2014-05-15 22:29:27
Your disgusting have a nasty boogery money verify
@_date: 2014-05-10 01:14:02
1 Elote
@_date: 2015-01-20 10:41:44
Need bits to tip on facebook. :)
@_date: 2014-05-10 00:08:07
Elote man + Bitcoin = Better Heaven
@_date: 2015-04-28 22:37:25
@_date: 2015-04-28 06:04:32
If this is in Us I have a promo code you can have for vistaprint. Let me know. 30% off 
@_date: 2015-03-24 23:00:50
Small potato.
@_date: 2015-02-11 23:13:48
@_date: 2015-03-17 21:58:52
Hey Hey :)
@_date: 2015-02-24 20:22:02
Baking soda! I got bakin soda!