@_author: elevated_rabbit_poop
@_date: 2018-03-12 10:11:27
Would you give a shit if money wasn't involved?  I'd wager you wouldn't.
Bitcoin Core is a collective of some of the brightest people on the planet...
Pro-tip: there are already over 1,500 other copies of Bitcoin, genius.
@_date: 2018-03-15 08:50:36
Yes, they are.  I said what I said because the majority of the readers here are in the US and are ignorant of these details.
@_date: 2018-03-18 04:47:57
Is there a site that still tracks days destroyed?
@_date: 2018-03-20 06:21:06
You are the epitome of a douchebag.
@_date: 2018-03-15 09:33:10
I'm confident everyone in this thread has less than 2 BTC.
These posts are hilarious.
Take your less than .1 BTC and go away.  You will NEVER be wealthy as a result.
@_date: 2018-03-12 09:44:18
"I did a little research."
You're an idiot.
@_date: 2018-03-14 20:31:31
...it's an opinion piece and the opinion is not Bloomberg's.
@_date: 2018-03-15 08:18:04
Nobody give a fuck about your terrible domain name or your opinion.  Go away you opportunistic fuck.
@_date: 2018-03-25 06:03:48
@_date: 2018-03-15 09:29:24
Self-righteous?  What the fuck are you talking about?  
You may want to learn the English language.
@_date: 2018-03-20 06:16:01
Your .1 bitcoin or less will not make you wealthy.  EVER.
@_date: 2018-03-15 07:57:54
Holy fucking shit you are dumb.
@_date: 2018-03-15 08:46:44
Yay.  Another idiot with a random site trying to get add revenue.  Fuck off.
@_date: 2018-03-15 08:42:27
All 3 of you are not bright.  Go back to YouTube.
@_date: 2018-03-20 06:17:16
You're an idiot.
@_date: 2018-03-21 07:59:14
You are too stupid to have access to the internet.
@_date: 2018-03-20 04:19:56
"forcibly destroyed 43 Bitcoin of mine"
@_date: 2018-03-15 07:54:49
I said manipulation.  It goes both ways and it needs to stop.
@_date: 2018-03-12 09:49:55
Fuck China.  This China FUD doesn't work anymore.
National digital currency..?  What the fuck is that?  The exact same thing that everyone already uses.
@_date: 2018-03-15 04:36:39
Stop posting Ver's shit site here.
@_date: 2018-03-15 08:01:53
Does anyone really care at this point?
The financial internet will exist without them and continue to grow.
I hope they block it all.  No more Bitmain, no more Jihan Wu, etc...  Unless they have made exceptions for that fucktard-and I assume they have.
@_date: 2018-03-10 08:28:51
I want to punch this guy in the face almost as much as Ver.
They are both worthless.
@_date: 2018-03-08 03:58:12
You have no idea what the fuck you are talking about.
@_date: 2018-03-10 08:27:49
You are a toddler.
@_date: 2018-03-18 05:14:42
Apparently Jameson Lopp asked the same question a number of months ago:
@_date: 2018-03-12 09:54:10
Sweet!  Another tool trying to cause drama.  FUCK OFF!
@_date: 2018-03-20 04:52:45
LOL.  Someone who learned about BTC in the past 6 months made a video giving financial advice.
Most people in this sub have less than .1 (point 1) BTC.  
Go away.
@_date: 2018-03-09 00:10:20
Not sure if Roger Ver or you have a more punchable face.
@_date: 2018-03-21 07:54:01
Fuck off.
@_date: 2018-03-15 08:55:47
This isn't YouTube.  Your .02 or less of bitcoin is not going to make you rich.
Please stop trolling here.
@_date: 2018-03-24 07:16:19
You will never be wealthy with your .1 or less bitcoin.
@_date: 2018-03-10 05:35:26
STOP POSTING VER's BULLSHIT HERE!
@_date: 2018-03-15 09:22:03
You are asking for help on a public forum filled with trolls and scammers...
You need to not do that.
@_date: 2018-03-25 06:42:06
Yup.  Just trolling.  You got me, genius.
Learn to format your posts.
@_date: 2018-03-18 05:16:44
Thanks but I don't trust this.  I'm familiar with fork.lol...  The data representation seems off.
@_date: 2018-03-08 04:09:34
That may change now that the news has, seemingly, been announced...
If true, the way this has been dealt with thus far is not bright, IMHO.
@_date: 2018-03-15 08:47:48
Yay. Another idiot with a random site trying to get add revenue. Fuck off.
@_date: 2018-03-25 06:22:47
I wouldn't worry about it.  Your .1 bitcoin will never make you rich.
Also, learn to format your posts.
@_date: 2018-03-09 00:12:35
I hope they add Bcash.  I'll immediately dump it.
@_date: 2018-03-15 09:40:53
Look at his post history and move on.