@_author: elise69
@_date: 2014-01-02 17:56:17
@_date: 2014-09-06 21:21:49
The most important thing in life, is life itself. Make the most of everyday and tell your loved ones that you love them at every opportunity. Material things do not matter. A good friend &amp; great guy, sadly passed away last saturday and things like this remind you to spend as much time with your family and friends as possible. :( 13T9ZccwhheCQB6jGWx6nXhftzsKPpTksA
@_date: 2014-01-06 23:49:20
 or 
@_date: 2014-01-06 14:21:34
Cambridgeshire ;)
@_date: 2014-01-07 20:39:43
If you have 100k i would say 10k is a sensible amount, but you could lose 10k. 
@_date: 2014-01-02 17:44:01
Another stupid coin making crypto look like a joke!
@_date: 2013-12-19 23:50:11
Ive heard people have flown over there from other countries and are purchasing for their clients. 
Believe that if you will...
@_date: 2013-12-23 17:46:32
If you are burgled, they would take the safe... It's never ending haha
@_date: 2013-12-19 20:54:56
Wow, thanks! Just sold...
@_date: 2013-12-23 12:55:19
Nice! I may do the same. 
@_date: 2013-12-19 21:35:44
1 Bitcoin... Possibly :D
@_date: 2013-12-19 17:48:49
Fuck you Sky! I used to work for them too! (Phones Sky to cancel TV and Broadband)
@_date: 2013-12-26 22:15:30
Can i put my BTC onto a paper wallet and check the balance at Blockchain even though the BTC are not stored online?
@_date: 2013-12-22 20:25:36
Sky broadband were blocking some sites
@_date: 2013-12-23 17:35:43
I just thought, what if the paper wallet gets lost in a house fire? It could happen! 
@_date: 2013-12-24 15:05:44
@_date: 2013-12-25 16:11:06
Yes, i meant lots of full coins rather than say 0.0002
@_date: 2013-12-22 20:24:35
Is Bitaddress.org a good offline wallet?
@_date: 2013-12-31 23:15:18
I think i am going to buy in the remaining BTC i was holding out for. I always think and wait too much and miss the boat ;)
@_date: 2013-12-21 17:56:50
A good time to invest in BitPay? 
@_date: 2013-12-30 00:22:58
 
@_date: 2013-12-31 22:52:55
Are you saying if these are related, we could see a big drop in value? Or movement upwards?
@_date: 2013-12-23 00:18:44
@_date: 2013-12-23 17:44:55
Or a flood
@_date: 2013-12-18 20:46:08
An even better time to buy would have been this morning. 
Invest at your own risk and only what you can afford to lose, but i would say it is a good time to invest.
@_date: 2013-12-23 00:21:24
Where can you purchase NXT Coin?
@_date: 2013-12-26 21:23:22
Well i suggested it as my partner had 8 trojans on a MacBook... 
@_date: 2013-12-20 16:14:43
My thoughts from watching the amount of buying coming from fiatleak are that America will accept Bitcoin. Especially if the FBI own 144k BTC, they would want them worth as much as possible. The other thing i heard was that quite a few Americans headed over to China when it dropped -35% and bought lots of cheap BTC there for their clients. Wether that is true or not, i don't know. 
@_date: 2013-12-26 21:00:22
@_date: 2013-12-19 14:58:14
Thanks, Just managed to catch the last few minutes of this. 
@_date: 2013-12-19 21:17:04
Yep, hopefully...
@_date: 2013-12-28 00:34:28
Most of these coins look scamy as fuck to me too!
@_date: 2013-12-19 15:53:05
Check out the video at 19.30 
@_date: 2013-12-31 23:09:52
Interesting... Are they announcing something in NYC at the Bitcoin meet tonight? 
@_date: 2013-12-22 23:59:26
Nice! I will pick up some cheap coins...
@_date: 2013-12-20 14:28:46
I would also like to know this question. 
@_date: 2013-12-26 22:11:35
JPY was off the charts about an hour ago, not sure what was going on but they were buying about 10 times the amount America was.
@_date: 2013-12-21 19:20:28
Ok, thanks.
I will take my wallet offline asap.
@_date: 2013-12-23 00:11:55
Is bitcoinpaperwallet.com safe to use?
@_date: 2013-12-26 21:33:34
Ok, dont bother installing OP if you are not sure, but as i said, i found a few trojans on a MacBook a few days ago. 
@_date: 2013-12-25 16:15:32
Yes more details please. I wouldnt mind setting up a few atm's in the UK. :)
@_date: 2013-12-19 00:14:57
Yes, i noticed that too. 
@_date: 2013-12-25 16:12:47
@_date: 2013-12-29 17:02:21
Same here, Music Producer by day. I have thought about selling my releases for BTC instead of releasing on iTunes/Traxsource etc.
@_date: 2013-12-26 21:10:48
Download an Anti virus from the App store called Bitdefender.
Do it now! And if anything is found change passwords etc.
@_date: 2013-12-19 21:22:56
I see a few Bitcoins heading over to Cuba on fiatleak earlier...
@_date: 2013-12-19 18:04:16
Maybe Sky are worried about their broadband data costs with people joining the coin mining? I remember they slowed my broadband down for using too much data.
@_date: 2013-12-29 16:38:20
Go watch the TV, spend time with the family etc. Check the exchanges next year to see if you are rich ;)
@_date: 2013-12-26 20:58:48
Hold for the long term ;)