@_author: elom8
@_date: 2018-01-25 14:09:31
@_date: 2017-12-19 23:03:01
@_date: 2017-12-15 09:12:57
@_date: 2017-12-18 19:22:13
@_date: 2017-12-08 14:28:49
@_date: 2017-12-14 17:20:42
@_date: 2017-12-07 15:58:11
Fast forward 2 months - "Wishing I went all in at £12,900"
@_date: 2017-12-21 11:40:41
Exactly - this is the problem, you're having to explain what is actually happening, contradiction what's being said by popular, "reputable" sources such as the CNBC interview. It is very hard to feel you have a leg to stand on recently
@_date: 2017-12-13 10:14:47
Staring at the volume dropping is almost as fun as staring at the price of Bitcoin
@_date: 2017-12-13 10:15:26
530 BTC to go til it moves once more
@_date: 2017-12-13 10:27:25
450 now
@_date: 2017-12-13 10:48:17
Upvoted, hope all goes well
@_date: 2017-12-08 14:58:37
Obviously didn't HODL
@_date: 2017-12-13 10:17:17
Who knows, someone dumping a ton but it's being chipped away pretty quick! 485 to go..
@_date: 2017-12-08 15:36:00
@_date: 2017-12-08 14:58:13
@_date: 2017-12-13 11:17:39
It's at 305 now and counting!
@_date: 2017-12-13 15:42:52
All of my estimated payout times say the current date and time, even completed ones. No idea why
@_date: 2017-12-07 12:36:44
$20,000 tomorrow at 2.42pm GMT
@_date: 2017-12-01 14:11:11
It's common knowledge that every 9 days there is a surge in price, the pre-determined price is announced by Bitcoin 3 days prior to the surge. 
In the case of today's it was announced at 12pm PST on November 28th by Bitcoin at their monthly performance meeting.
@_date: 2017-12-13 18:38:15
He didn't say how many he had? Millionaire = 63 btc
@_date: 2017-12-07 11:43:38
Buy now
@_date: 2017-12-07 12:35:47
Bitcoin announced on Tuesday that it is increasing the speed of growth in price, and laid out the following timeline:
1st January 2018: $30,000
12th January 2018: $50,000
20th January 2018: $80,000
1st February 2018: $120,000
18th February 2018: $75,000
So if I were you i'd buy a whole bitcoin now, and sell it somewhere between 1st &amp; 18th February 2018.
@_date: 2017-12-14 13:06:25
Chill out FUDster McGee
@_date: 2017-12-21 11:23:31
I really don't want to buy into / beleive in the FUD, but there seems to be a huge stronghold of influence coming from Ver  as the "CEO of Bitcoin.com", and the co-founder who sold all his coins to people who are less in the know.
My mate who I consider well educated in cryptocurrency called me up yesterday in a panic saying "did you hear the co-founder of Bitcoin.com sold all his Bitcoin? what should we do?" and I had to explain that he has nothing to do with Bitcoin, but it was a clear example of FUD prevailing.
I'm personally holding on but agree with OP - getting mentally prepared for the worst.
@_date: 2017-12-18 16:25:57
Buy sum btc from coinbass, den play minecraft 4 a cuple dayz, then u see ur btc is more xpensiv.
@_date: 2017-12-07 16:05:25
It'll always be for the normal person - you can buy a fraction of a bitcoin, whereas you can't by a fraction of a stock.
@_date: 2017-11-03 18:05:43
I'm also UK based so in the same boat as you!
@_date: 2017-11-09 12:15:40
RemindMe! 20 Nov 2017
@_date: 2017-11-16 21:59:39
Likewise - lesson learnt the hard way, but a lesson learnt regardless!
@_date: 2017-11-20 11:56:58
I keep telling myself "never again", then I do it again
@_date: 2017-11-03 17:56:04
Project based mostly, with every client I send them an invoice that will generally be paid by bank transfer or cheque
@_date: 2017-11-28 12:22:41
It's gonna hit $11,818 on December 4th, followed by a correction to $9,951 the next day, followed by a steady increase to $13,514 by December 9th
@_date: 2017-11-08 16:14:25
My thoughts exactly
@_date: 2017-11-28 12:39:50
Wow, cash out half and live the dream!
@_date: 2017-11-29 15:15:27
The bubble is to burst on October 19th 2021. Bitcoin has agreed to burst the bubble on that particular date as it will mark 1420 days from today's date.
@_date: 2017-11-20 16:48:18
@_date: 2017-11-30 19:42:08
It's common knowledge that, at their last press conference, Bitcoin stated that it is to reach $100k on September 14th 2021
@_date: 2017-11-30 20:15:45
Google the video it's not hard 
@_date: 2018-02-15 22:46:55
Still here !