@_author: elude107
@_date: 2015-12-26 19:26:52
It was just an idea at that point
@_date: 2014-04-22 01:44:51
I imagine that if he's disabled, he probably uses something other than Siri for full-time voice-to-text
@_date: 2014-01-25 08:47:19
"only" 200 million
@_date: 2014-07-14 23:39:51
I think he was sarcastically pointing out that what you said made no sense
@_date: 2014-05-03 19:08:51
I guess that you have to have *some* intelligence before you can feel bad about not having enough of it 
@_date: 2014-04-22 20:02:29
Is "disruptive" really the word we want to use?
@_date: 2014-05-03 17:55:24
How stupid can this trolling thing be? Don't you feel stupid?
@_date: 2014-09-25 02:35:56
What are they going to do? Send you a bill? I thought being a citizen was a privilege that could be revoked at any time by pledging allegiance to another country or serving in a foreign military
@_date: 2014-09-25 02:37:28
Can they extradite you for tax evasion? If not, then it doesn't really matter
@_date: 2016-03-01 18:32:03
What community wouldn't? We're relatively aware and resistant to it, but any community sufficiently paranoid or distrustful to be immune to this kind of planned influence wouldn't be much of a community at all
@_date: 2016-02-04 08:08:58
"I need to find a new dealer, ASAP" 
-- *Ben Bernanke*
@_date: 2015-10-06 21:57:21
Still not cool with the Google Play overlords
@_date: 2017-05-01 02:55:22
If it was a gift of 70k to not be friends, sure, but stealing that amount from someone is fucked
@_date: 2013-03-12 22:49:15
$45 and fluctuating wildly around there
@_date: 2013-04-16 08:20:09
Can't complain too much about a 7950
@_date: 2013-05-29 08:26:29
I'm always confused when governments exhibit jurisdiction over the Internet
@_date: 2013-12-12 03:52:15
Without the public key?
@_date: 2013-05-24 05:24:59
the whole bitcoin economy
@_date: 2013-04-10 21:56:09
aaaaand it's gone
@_date: 2013-04-12 09:51:38
Someone who figured out a good way to short BTC