@_author: email253200
@_date: 2018-09-08 21:41:46
Prove me wrong
@_date: 2018-09-01 19:42:13
This is going to peak soon right? What was everyone's feeling when it was going up to $8200 then after the crash. The chart shows we're probably going to have another dump  . I got in at $6300 and feel fairly good.
@_date: 2018-09-08 06:52:26
you're not wrong
@_date: 2018-09-02 08:03:53
Ease up on the Kool Aid
@_date: 2018-09-08 22:54:13
Thank you for your real answer.
@_date: 2018-09-02 08:23:05
Count me as one of them
@_date: 2018-09-20 02:34:16
Wish I had a bitcoin every time this question was asked.
@_date: 2018-09-08 22:46:27
But what if Amazon, Wal-Mart, Iran, and Apple all go with another coin. That's all it would really take, wouldn't it? Regardless of what you said, if a similar coin gained more adoption, that might be a wrap.
@_date: 2018-09-02 08:17:28
Yes, I also watched Ready Player One
@_date: 2018-09-20 03:40:03
@_date: 2018-09-08 07:04:37
"hey guys. everything i know comes from this guy we know on Twitter." 
never mind other sources
@_date: 2018-09-08 01:11:12
r/Bitcoin is such a depressing place in a dip and the most obnoxious place when going up. 20k overnight will not happen again. Act accordingly.
@_date: 2018-09-08 22:12:18
the real answer
@_date: 2018-09-01 18:54:21
'illegals' and legals don't typically use banks for this reason. They don't trust banks because they are corrupt in Mexico and that's what they're used to. They cash their checks on payday.
@_date: 2018-09-08 22:11:44
What are the odds that Bitcoin won't be the winning coin in all of this? Will BTC be the HD-DVD to something else's Blu-Ray? What if the online gambling/porn industry goes with Litecoin?
@_date: 2018-09-08 22:53:34
I've only been watch BTC for about 2 weeks. Just asking questions, not trying to convert your faith.
@_date: 2018-09-11 06:50:46
I wonder how many BTC are gone forever and ever? 
@_date: 2018-09-08 23:01:11
My thoughts, too.
@_date: 2018-09-08 06:48:28
right now its just a commodity that also lets you do illegal stuff
@_date: 2018-09-01 19:55:24
I work with a large amount of legal (and probably a couple illegal) immigrants. Not one of them has a bank account. They all have the same excuse. They pay taxes.
@_date: 2018-09-08 06:47:37
they doubled sales year-over-year yesterday and people already bought the dip
@_date: 2018-09-01 18:52:46
Why people still use BoA or Well Fargo and the like dumbfound me. Ditch the big banks, go Credit Union.
@_date: 2018-09-07 08:05:25
First regulation, next centralization 
@_date: 2018-08-29 22:49:52
I'm new around here, but my thoughts:
Off-shore gambling is great with Bitcoin, but it will soonish be legal in many States. What will be the allure to the average Joe when the price in no longer volatile (maybe I'll accidentally get rich!) and there's no need to hide gambling? Buying Cuban Cigars? Actual questions.
@_date: 2018-08-31 19:41:32
This market could easily drop 10+% in any given week.
@_date: 2018-08-31 02:53:36
coinbase app has alerts.
@_date: 2018-08-31 22:15:32
If don't nobody else care
@_date: 2018-08-31 19:46:14
Thank you for this.
@_date: 2018-10-27 23:06:39
more fun this way
@_date: 2018-10-10 22:34:47
ugh. bitcoin went down with the market
@_date: 2018-10-28 00:54:22
this comment should be higher
@_date: 2018-10-27 18:40:26
I'd prefer it work more like gold and fluctuate based on weak currencies instead on pump and dump schemes.
@_date: 2018-10-27 19:57:49
He's not wrong. This is what happens with sh!tcoins. Whales 'n friends accumulate slowly with little detection, pump the coin, price goes up with interest, whale buys more to really put the price over the top, then strategically sell at intervals for maximum profits on coins it bout weeks prior, people panic sell, whales rebuy at the lower price. repeat in a few months.
@_date: 2018-10-23 02:35:44
Great, more people being able to short the shit out of it
@_date: 2018-10-26 20:55:44
it's supposedly coming in 2020
@_date: 2018-10-28 00:56:14
it'll be worth whatever you can buy with it.
@_date: 2018-10-27 18:47:40
If we all own, say 2 BTC, and we don't cash out. We just use BTC for good and services and whatnot. Shouldn't we only be forced to pay taxes when we convert back? If we never convert back, where the taxable event? Where's the proof?
@_date: 2018-10-01 05:18:21
I love how people are all about the block chain but really what they're about is repeating that unrepeatable event.
@_date: 2018-10-27 20:32:03
This is really the only reason I like Bitcoin. I want to send/receive without a third party knowing who owns each side or taking a large cut. 
Oh, and mooooon of course. /s
@_date: 2018-10-27 18:34:10
the Lambo is in the sh!tcoins
@_date: 2018-11-21 18:54:12
I'm sure most of the big ones are exchanges
@_date: 2018-11-11 03:12:24
With that logic, you're 4 years too late.
@_date: 2018-11-11 01:53:30
A better analogy is BTC and pennies. Pennies are failing. No one wants to carry them or own them. They cost more than they're worth. They really only exist for interest and tax.
@_date: 2018-11-07 18:14:32
R/savedyouaclick 
@_date: 2018-11-03 04:55:01
Talk to any IRS officer(?) and they will tell you otherwise. They are understaffed and can't go after everyone.
@_date: 2018-11-04 19:27:40
So Baakt is like Visa?
@_date: 2018-11-03 23:46:48
When people buy/use more Bitcoin. This is the only thing that raises the price.
@_date: 2018-11-26 20:54:25
.... or gold. Likely gold.
@_date: 2018-11-02 19:55:34
ugh, you just used a key word.
@_date: 2018-11-03 23:50:31
Shopping the sale.
@_date: 2018-11-12 23:17:37
I'm so tired of the cult-like posts. Don't make Bitcoin weird.
@_date: 2018-11-03 04:49:48
Can we stop with this propaganda? Post these in the open discussion thread. 
@_date: 2018-11-02 18:09:57
Adoption is happening, yet no moon. Time for the novices to sell their coins and go back to playing scratch-offs.
@_date: 2018-11-21 17:45:55
I will never under stand why longtime 'hodlers' didn't sell anytime between the 15k-20k-10k region. Who doesn't like money?
@_date: 2018-11-25 01:57:38
People need money. The same people that do payday loans, cash in 401ks, pay early withdraw penalties. These people invested more than they felt comfortable and now need it back.
@_date: 2018-11-15 05:18:33
Snape 
@_date: 2019-09-03 04:42:28
This is all based on whether anyone will care in ten years.  In theory, you can say the same about a Ken Griffey Jr rookie card.