@_author: emilycash503
@_date: 2014-06-16 16:10:13
Already been done 
Comes with a Bitcoin wallet built in to your account and a Bitcoin marketplace too :)
@_date: 2014-05-30 20:08:21
I like the design, very easy to navigate :)
@_date: 2014-06-19 12:39:32
Did you even read the campaign? 
@_date: 2014-06-19 14:25:55
No...why? This is getting weird. 
@_date: 2014-05-30 20:50:36
Is airbitz an app or a website? I never heard of it before.
@_date: 2014-05-30 21:22:35
Sounds awesome :)
@_date: 2014-06-12 10:27:24
very appropriate username 
@_date: 2014-06-19 14:37:13
South Korea?
@_date: 2014-06-12 10:08:44
What would be the benefit of even having Bitcoin in PayPal then? You can get all those things now without it. 
@_date: 2014-06-11 05:49:03
@_date: 2014-06-12 10:39:25
But when you give someone control over your Bitcoin, it seems that you are recreating all of the problems that Bitcoin is trying to fix. 
@_date: 2014-06-19 14:09:35
@_date: 2014-06-19 14:08:04
Are you rich @_date: 2014-06-19 14:13:00
Who doesnt? 
@_date: 2014-06-12 11:04:39
the next PayPal...so Bitcoin? 
@_date: 2014-06-06 00:35:44
You could sell something for Bitcoin. 
@_date: 2014-06-19 21:18:11
@_date: 2014-06-12 10:17:02
So it wouldn't be peer to peer, would be managed by a central authority, and would not be anonymous...
@_date: 2014-06-01 19:22:51
@_date: 2014-05-30 20:46:45
@_date: 2014-06-12 10:21:31
 I feel like I am in a Mastercard subreddit 
@_date: 2014-05-30 18:06:40
@_date: 2014-06-18 21:15:50
I am a web designer in Raleigh :)
@_date: 2014-06-12 10:11:33
You can use Bitcoin now without a credit/debit card...