@_author: en0rm
@_date: 2016-08-31 11:43:35
yes, it had https and the lock was green, but when you looked further it was more fishy. Link to content out side of domain, like to the real bitmaintech.com site. It helps to be paranoid.
@_date: 2016-08-30 21:20:06
Maybe, but I would use it as a heating device during winter in Norway. I use electricity anyway for heat, so why not mine as well if it's silent as they say. 
@_date: 2016-08-30 18:01:45
Yes, but it was basically greed that fooled me. I was on the original site earlier today, but there the R4 costed 2.44 BTC, then I check the phishing site that was still open on my mobile, and there it costed 1.79 inc PSU, so I ordered from there. I thought it was strange that I did not have to write my email address before paying with BTC. Doh!
@_date: 2016-08-02 21:13:35
@_date: 2016-08-30 17:57:21
I've done whois and port scan and set up a monitoring service for when the coins move.
@_date: 2016-08-30 21:52:10
You said **could** first. How can you see that it's a mixer address? 
My thought was that maybe the big address knows something about the scam address. I know it's a long shot.
Anyway, I'm monitoring the scammer address.
@_date: 2016-08-02 20:48:56
If you want to trade, that's the only option. All the decentralized exchanges sucks and have no volume and are super slow. 
@_date: 2016-08-30 18:44:14
Thanks for the info. Saw that they got whois protection. This is the source code from the order page: 
@_date: 2016-08-30 18:44:42
Did not understand what name to google. **markt101**?
@_date: 2016-08-30 18:54:24
found some info. 
@_date: 2016-08-30 19:12:42
Lol, saved by full blocks
@_date: 2016-08-31 07:07:21
Ok, good to know. Unless you're the scammer :) 
@_date: 2016-08-03 15:55:56
And how much would you pay for that service? I bet insurance companies would offer this service if they thought they would make money of it. 
@_date: 2016-08-30 19:01:38
I got scammed by them :(
@_date: 2016-08-04 12:14:06
Porque no 1LbhNfd2K3V8NbVqVQ1okhHwy53RqtGKon
@_date: 2016-08-30 18:03:20
It sucks, but I will get by. It was not my life savings, but still sucks. 
@_date: 2016-08-30 17:58:00
Jupp, buy can only blame my self.
@_date: 2016-08-30 20:00:13
I miss Bush, so many epic quotes. 
@_date: 2016-08-30 21:37:35
True, but why would the scammer send coins to the address he uses to scam with? If I was a scammer I would create a new address for each victim and then at some point move the coins to a new address. I would not move coins to my scamming address. 
The big address was empty for just some days ago. 
@_date: 2018-01-22 12:45:36
Are there any papers that is published about this routing algorithm?
@_date: 2018-01-22 07:47:52
Where can I read about the routing? Is it just static routes?
@_date: 2018-09-18 17:14:50
Did you explain to them on how to setup a lightning node? Should be perfect for donations.
@_date: 2015-06-10 22:18:21
They should be small and easy 
@_date: 2015-12-18 12:11:56
build an epic GUI/UX for core bitcoin wallet. 
@_date: 2015-06-16 19:29:07
Maybe only with Doge
@_date: 2015-06-16 13:44:17
I want to give credit and a shout out to the developer @_date: 2015-06-16 17:37:07
Nice PR, thank you Sir!
@_date: 2015-06-16 19:25:37
@_date: 2015-06-12 21:53:08
Say that to the html guys, lal
@_date: 2015-06-12 21:51:01
This is Bitcoin!
@_date: 2015-06-16 13:33:49
For content that is rare
@_date: 2015-06-20 22:50:26
I love bots! Such fun, very lol, I can tip Mr Bot? 
@_date: 2015-12-10 08:58:28
I need to buy a t-shirt that says: "I am Satoshi" or even "You are Satoshi"
@_date: 2015-06-11 06:35:38
Need to refine the idea, but yes. 
@_date: 2015-06-27 19:32:26
Nice :)
@_date: 2015-06-12 21:54:16
Shut up and just spend the mangoes!
@_date: 2018-05-15 07:53:58
@_date: 2014-09-08 14:03:27
New ATH?
@_date: 2018-05-15 12:08:45
Cool, but dont you need to have many email adresses to have many accounts? How do you do it? Are you a hacker? 
@_date: 2018-05-15 12:08:09
Why? What bad has he done? Are you angry because of bcash integration or is it something else? 
@_date: 2014-09-18 18:27:34
We need businesses more like Overstock.com or even bitcoin only, like silkroad... 
@_date: 2014-06-27 11:41:03
When is the auction? CET time
@_date: 2018-05-15 08:34:12
Eh, why? They make great software. Who do not like a decentralized ebay/craigslist? It's a killerapp IMO. 
@_date: 2014-09-13 06:59:40
The killeapp for Bitcoin is "Women" They know how to spend, men know how to hoard.
@_date: 2014-10-29 13:32:35
FYI I got my coins after 16 hours 
@_date: 2014-10-06 16:40:42
yes, but a repost can not harm
@_date: 2018-05-15 08:35:38
Welcome to Reddit by the way. 
@_date: 2018-05-15 13:00:55
Not yet, but a phone app is on the roadmap, so you can use your phone to shop and sell, an IPFS-JS node that runs in the browser will maybe come later. 
 
@_date: 2018-05-12 14:25:50
This is more important.
@_date: 2014-08-09 13:25:35
I just posted the idea from my phone. Will need to refine it more. 
@_date: 2014-10-06 16:56:53
true, what's a subforum?
@_date: 2014-07-13 13:40:15
Can you write that buy off the taxes?
@_date: 2014-06-07 09:42:26
4 of a kind beats the house.
@_date: 2014-10-06 16:28:14
    LEN "rabbi" SASSAMA 
         1980-2011      
    Len was our friend. 
    A brilliant mind,   
    a kind soul, and    
    a devious schemer;  
    husband to Meredith 
    brother to Calvin,  
    son to Jim and      
    Dana Hartshorn,     
    coauthor and        
    cofounder and       
    Shmoo and so much   
    more.  We dedicate  
    this silly hack to  
    Len, who would have 
    found it absolutely 
    hilarious.          
    --Dan Kaminsky,     
    Travis Goodspeed    
    P.S.  My apologies, 
    BitCoin people.  He 
    also would have     
    LOL'd at BitCoin's  
    new dependency upon 
       ASCII BERNANKE   
    :'::.:::::.:::.::.: 
    : :.: ' ' ' ' : :': 
    :.:     _.__    '.: 
    :   _,^"   "^x,   : 
    '  x7'        `4,   
    ^             ^^ 
     XX7            4XX 
     XX              XX 
     Xl ,xxx,   ,xxx,XX 
    ( ' _,+o, | ,o+,"   
     4   "-^' X "^-'" 7 
     l,     ( ))     ,X 
     :Xx,_ ,xXXXxx,_,XX 
      4XXiX'-___-`XXXX' 
       4XXi,_   _iXX7'  
      , `4XXXXXXXXX^ _, 
      Xx,  ""^^^XX7,xX  
    W,"4WWx,_ _,XxWWX7' 
    Xwi, "4WW7""4WW7',W 
    TXXWw, ^7 Xk 47 ,WH 
    :TXXXWw,_ "), ,wWT: 
    ::TTXXWWW lXl WWT:  
    ----END TRIBUTE---- 
        
@_date: 2014-06-01 10:17:38
must register to read whole :( down vote, good content though
@_date: 2014-10-13 16:53:59
gief apt-get install bitcoind
@_date: 2014-01-05 14:51:25
True, blue market. Lol
@_date: 2014-09-18 17:09:33
Not if the seller don't sell, but buy instead 
@_date: 2018-05-12 16:50:55
Openbazaar will take over this market.
@_date: 2014-09-18 17:49:03
Basicly, dont use bitpay or coinbase
@_date: 2014-09-19 18:25:05
nah, just life
@_date: 2014-10-05 14:29:05


@_date: 2014-09-18 17:49:39
no, dont sell it for dollars, spend it for services and stock up goods
@_date: 2015-01-21 11:50:16
@_date: 2015-01-15 16:37:37
FYI Bitcoin price is influenced by the rest of the forex market. 
@_date: 2014-01-04 20:19:39
Not easy. Bring brand new fiat, The new edition, of 100 dollar bills and you will get 1  to 10 exchange rates on the black market. 
@_date: 2015-01-04 19:14:35
Historic 
@_date: 2016-03-27 14:25:05
I know, spam filtering is an eternal fight, just look at reddit, fax, email or snailmail. Spam is even subjective, someone thinks i.e. ads are relevant information others think it's spam. It's impossible to solve. 
It would be interesting to see blocksize relative to fees over time. With a scale where, high fee indicates less probability as spam and low or zero fee indicates high probability of spam. This plotted over time would give a nice graf over the development of spam. 
Maybe someone here on can make it? 
@_date: 2015-05-22 17:48:37
make script?
@_date: 2016-01-30 18:11:39
Depends on the exchange and what people are willing to pay in interest. They use the lent coins for margins 
@_date: 2016-03-14 10:19:31
More power to botnets
@_date: 2017-02-23 19:40:34
Yes, that would be nice.
@_date: 2016-03-14 13:11:10
ohkey, what kind of mining hardware are you thinking of would be used in this PoW algoritme? 
@_date: 2016-01-31 19:03:51
Make it a classic :)
@_date: 2016-03-27 08:47:41
Where can I check the real size of blocks? Thanks for all the hard work you are doing!
@_date: 2015-05-21 16:30:09
Did he make it?
@_date: 2016-03-27 14:31:59
Thanks for teaching me a new word. 
    Simple Definition of sycophant
    : a person who praises powerful people in order to get 
      their approval
Have done a lot of good for Bitcoin. Credit where credit's due. What have you done, if I may ask?
@_date: 2016-03-27 16:21:13
The whole album is great and you can download for free and donate BTC. 
@_date: 2016-01-06 12:59:17
Hope they apply the same rule to bitcoin :D
@_date: 2017-03-30 12:20:38
Thought you knew that SegWit was not only about scaling? 
@_date: 2014-09-25 18:10:40
@_date: 2016-01-19 23:12:31
No problem for me. In the long run it would be fine. Hodl. 
@_date: 2017-03-08 16:06:56
Maybe he's old and want to spend instead of saving. Time is deflationary. Young people should save, old people should spend.
@_date: 2017-03-05 10:09:25
The idea was to have easy price tags with out the need to regenerate QR code. Like to pay for one beer, scan a QR code on the bar disk. No need for the barman to unlock an tablet or log in to a computer. 
Edit: it would be nice if phone wallets was able to understand that type of QR code
@_date: 2017-03-05 13:21:15
Should be doable. I think it would be valuable for a merchant. Scan a QR code and pay the right amount for the item in local currency nomather what the BTC price is. 
@_date: 2016-01-24 08:55:54
Bitcoin dayes destroyed is a better metric to look at, imho.
@_date: 2016-01-19 21:51:17
Will I double my prefork coins? 
@_date: 2017-03-05 13:17:19
I know, but that is what I want.
@_date: 2019-03-03 08:15:26
Don't use Bitcoin for small payments. Make a tab in the bar and do on big payment when you close the tab. Alternative you could setup a lightning channel with the bar. 
@_date: 2017-03-08 22:06:24
@_date: 2019-03-21 22:00:41
Please hire @_date: 2016-01-30 18:37:06
@_date: 2017-03-31 03:42:33
Malleability needs to be fixed. Both BC and BU implements that. I would like to see it fixed because of sidechains. 
@_date: 2019-03-03 10:19:35
I know, that's why it's smart to use tabs. If it's a doggy place, you'll be scammed anyways. 
@_date: 2016-06-12 11:52:05
This is ladies!
@_date: 2019-03-03 10:17:11
It's filling up the blockchain with unnecessary transactions. Making fees unnecessary high. You'll also save money by creating a tab and make one big payment with one transaction fee
@_date: 2017-01-22 10:10:20
A bit of a disclaimer. I'm not an american and I do not live in the american economy. I just want BTC to thrive. 
When I talked about 1) That number is more of a benchmark for the next president and I do not think that the people/economist thought that Obama was going from 10T to 20T at the start of his presidency, so when people/economist predicts that Trump will increase the debt more than Obama, they have no clue. 


In this case, there's always an option to do nothing and let things just go down. IMHO the right thing would be to let the banks go bust and put the people responsible for fraud in jail, like Iceland did. This is not a very popular solution for the elite. 
I think that Iceland handled the crisis very well and now they're back on their feet after some bad years. 
@_date: 2017-01-20 11:31:57
Obama increased the debt from 10T to 20T, lets see if Trump can beat that. 
For me it looks like Trump will cut government spending bigly
@_date: 2017-01-28 20:22:02
@_date: 2017-01-22 08:13:01
But will he beat Obama's 88% increase?
@_date: 2017-01-20 18:42:07
Well spent money, lol.
@_date: 2017-01-01 12:21:00
His identity is irrelevant, but his coins are.
@_date: 2017-01-22 12:04:44
I think it's a flaw with democracy. The people/audience expect the leaders/actors to do something, but when the best option is to do nothing. 
The problem with bad debt has not been solved, by adding more debt. One has just postponed the problem and increased the magnitude. The bad debt around the world has been moved from private hands onto public hands. Central Banks. The first crisis came out of the blue to the financial elite, the next one they know about and have done their hedges and the losing party is the public. 
My hope is crypto and maybe, maybe The_Donald do something crazy, like scrapping all debt and reboot the system with a cryptodollar, lol. 
@_date: 2016-06-08 14:56:45
What will be in this hard fork?
@_date: 2018-10-17 09:04:02
What kind of apps has been developed on Bitcoin lately?
@_date: 2017-01-31 11:45:32
And what is NBitcoin? 
@_date: 2017-01-22 08:40:51
1) Is an more object measure. Same for all presidents. 
2) Much more subjective measurement.
As I understand Obama spent most of the money on bailing out the banks and saving then economy. While Trump will spend the money on infrastructure. That sounds to me as more well spent money, even if the debt increases. I just assume that Trump will do as he says.
@_date: 2017-08-02 17:54:24
Just pay more fees. Miners need the fees to secure the network.
@_date: 2016-12-21 19:09:05
Not sure how much a dollar would buy you then.
@_date: 2018-06-29 21:07:40
No, that's not how it works. Remember a fullnode is a mining node. 51% of hash power, on the other hand, is much more dangerous.
@_date: 2016-12-08 15:01:32
it's only litecoin and dogecoin that would benefit from SegWit, since they are based of bitcoin. Litecoin is soon in sync with bitcoin source code, dogecoin laggs behind. 
@_date: 2016-11-08 21:24:54


@_date: 2016-11-08 22:57:22
Interesting experiment. 
Anyway, read the fake article about this nano gps. They claimed that it could track money 120 meters under the ground. LOL!
@_date: 2018-06-30 04:51:33
Yes, that's true, but remember that all true fullminingnodes are a fully connected graph, that means all nodes are connected each others. They will validate the blocks before it's sent/relayed to rest of the nodes. 
@_date: 2019-10-17 06:49:16
I'm just stating my opinion. I never said that I decided anything. Just as the other guy I was replying to, thinks that the block size would be raised.
@_date: 2016-12-08 13:25:10
Litecoin will adopt SegWit before BTC.
@_date: 2019-10-16 16:38:51
Direct onboarding through online services for LN would be nice. New users should not know about layer 1, imo.
It's easy to limit the block size. That is only soft fork, no need hardfork. Easily done by the developers. 
Block size should never be raised, that would be a hard fork and just a creation of another shitcoin. Existing wallets and software that interacts with Bitcoin could also break.
@_date: 2016-12-30 15:13:54
@_date: 2019-02-13 11:10:22
The correct is to say that only mining nodes need to update their nodes/consensus rules
@_date: 2019-10-16 15:37:39
Higer fees for transactions due to more app usage of the ledger will make LN less useful. Onchain transactions should be limited as much as possible. Just ask core developer LukeJr. He has stated it many times. Hell, block size should be lowered.
@_date: 2019-02-13 09:35:20
Lowering the block size is a softfork. No need to update nodes
@_date: 2019-02-13 10:15:26
A none updated node, will always accept blocks smaller than max size. 
@_date: 2019-02-13 10:14:14
Here you can learn more about softfork. [
@_date: 2015-08-18 16:26:21
Greece has just got more food money, just wait for the next dump, it's going to be huge, amounts of shit hitting the fan.
@_date: 2019-02-13 10:12:48
No, only miners need to enforce more strict rules. That's how softfork works. 
@_date: 2015-08-04 17:04:23
The paper that cash is made of makes people happy. 
@_date: 2017-11-22 17:06:32
What's the specs?
@_date: 2017-11-12 08:33:55
 lots in the beginning
@_date: 2015-08-03 12:20:38
Mark Karpeles
@_date: 2015-08-30 19:44:05
Physical &gt; Paper gold 
People pay a premium on physical:
@_date: 2019-10-16 10:06:33
Bitcoin is a store of value, not a app ledger or commodity ledger. Blockspace is scares for a reason, not to be wasted by apps and junk on the chain.
@_date: 2015-08-07 06:44:33
It's like Gopher. Wiki Gopher 
@_date: 2015-07-07 11:54:17
no, but running a full node with latest stable bitcoin-core is always nice. 
@_date: 2015-08-04 14:09:33
Love for cash &gt; Bitcoins 
@_date: 2015-07-07 12:17:13
When you run a full node, you don't get any mining fees. It just helps out the network. 
@_date: 2017-11-12 07:15:53
What do you mean? I've had 8MB blocks coming to my node.
@_date: 2015-07-07 12:57:52
Yes, if you have 60GB free space and enough bandwidth running a full node is nice. 
@_date: 2015-08-04 14:38:51
Their excitement. 
@_date: 2016-02-20 22:40:19
What a photo! Funny to think of that those people are the new TPTB :D 
@_date: 2016-09-07 18:42:41
The coins are on the move. 
@_date: 2016-09-07 18:48:14
My coins are on the move.
They ended up here: 
 
@_date: 2016-09-07 21:25:06
I've done it now
@_date: 2016-09-27 10:07:45
Their certificate has expired. 
Anyway, I tracked my coins and they ended up on BTC-E.... 
@_date: 2016-09-05 12:43:33
How do you know that same person is behind all those domains. At least bitcoinnewsmagazine is active on bitcointalk: 
@_date: 2016-09-07 18:44:45
The coins are on the move
@_date: 2016-09-09 08:49:37
So much for BTC-E support:
















They only replied in Russian even. 
@_date: 2017-10-26 10:42:41
@_date: 2019-09-29 17:33:56
Fun fact, no encryption is used in Bitcoin
@_date: 2015-04-01 17:12:03
Would it be possible for Greece to say 'fuck you troika' and push the reset button. Start printing drakhmer to pay for itsself and accept bitcoin for taking monye in and out of the country?
@_date: 2016-09-07 18:46:38
Not sure if you're the right person, but can you help with tracking the coins. I see that they moved recently. 
And they ended up here: 
@_date: 2015-09-30 07:39:19
This would be a killer for livestreaming too. People would gladly pay for watching live sports. Acetorrent + Bitcoin 
@_date: 2015-09-01 20:34:03
Nah, it's bitcoin going main stream. 
You could probably fit the Internet metaphor for it. 
@_date: 2015-09-30 14:25:20
Sounds good. Even sports streaming. I'm not thinking just about pirate soccer streams, but streaming of more odd sports, where they streamers do not have so much resources and or bandwidth. People always love to watch live sports. 
@_date: 2015-09-05 08:02:47
@_date: 2015-09-30 11:25:28
Is this based on bittorrent tech? Would it work to stream to 1M people? 
@_date: 2015-09-01 15:13:30
It will work out. Some how some way. 
@_date: 2016-10-26 14:32:32
Are you doing this? 
@_date: 2016-10-27 09:16:39
Finally transactions are dropping out of the mempool. 
@_date: 2016-10-07 16:31:02
I've tracked the coins to BTC-E and BTC-E don't give a fuck. Safe haven for scammers.
@_date: 2018-04-15 16:14:39
Is that a Bitcoin Cash address?
@_date: 2016-05-03 16:48:09
Jupp, just look at Trumph 
@_date: 2015-11-01 15:57:54
Incompetence vs evil, the BIG question regarding The State. 
@_date: 2016-05-03 13:08:39
If he's Satoshi by any chance, he does a great job of generating PR for bitcoin. 
@_date: 2017-05-02 05:48:14
@_date: 2015-10-29 12:55:45
Good point with counterfeit bills. I experienced fake bills in Argentina my self. People solution to increase the cash money supply :) 
@_date: 2016-07-07 10:53:48
She said moon!
@_date: 2016-05-29 06:57:10
Make bitcoin great again!
@_date: 2016-07-09 07:52:50
At least it's halvening
@_date: 2016-07-09 16:48:17
This is Gentlemen!
@_date: 2016-07-11 13:00:21
Great book, it even predicted 9/11, not the date, but the form of attack. 
@_date: 2013-11-11 19:40:53
Intredasting &lt;insert meme&gt;
@_date: 2013-11-23 11:00:26
Wat maaany isss 
@_date: 2013-12-25 15:49:16
Why not have more options of payment? 
@_date: 2013-11-11 19:33:50
gah :) 
@_date: 2013-11-23 13:35:45
@_date: 2013-12-25 16:28:29
Ment just other fiat :-)  I like btc too. 
@_date: 2013-11-11 19:32:05
Nah, not an easy option to tick at my online dealer, justcoin.com. Just forgot it, I am learning the hard way now...
@_date: 2013-12-26 21:22:41
Yes x2
@_date: 2013-11-11 19:36:04
But whould connecting my client directly to that IP do any good?
@_date: 2013-12-26 04:00:40
So true :-) One can look at the value of btc from that point too. Btc is not getting more valuable, but the Dollar is getting less valuable. 
@_date: 2013-11-11 21:20:19
Done,  +239 minutes :) Learning the hard way :)
@_date: 2013-11-11 19:35:22
anyway, funny to look at this "Estimated Confirmation Time	 7 minutes (queue position 549)" jumps up and down all the time
@_date: 2013-11-23 10:55:48
nah, drugs and sex will exist too. Anyway just trying to illustrate medium of exhange.
Personaly I have enriched myself almost too much :)