@_author: eonshikeno
@_date: 2016-08-19 16:34:18
Just report it and let the mods do their jobs.
@_date: 2016-08-09 18:45:02
One word.  Customs.
@_date: 2016-08-12 15:52:58
No, just do what they should be doing anyway and backup accordingly. 
@_date: 2016-08-12 20:38:10
NYT has more than one writer.
@_date: 2016-08-16 20:50:38
If no one accepts the offer then you just get your coins back.
@_date: 2016-04-27 16:07:29
I wish for more wishes please.
@_date: 2016-08-31 16:21:25
Yea, once he clears 95% of the black vote it will be no problem. /s
@_date: 2016-08-19 18:52:01
You are the one who purposed a theory.  You are the one required to submit the proof.
@_date: 2018-01-28 16:30:19
@_date: 2016-04-29 12:54:42
Aka they wanted to start making profit?
@_date: 2016-04-12 15:08:00
You need to read the basics of what mulitsig is.
@_date: 2018-01-28 16:31:12


But you first need to be informed.
@_date: 2018-01-13 21:20:03
It's the title, just with a questionmark at the end.
@_date: 2018-01-28 16:33:39
Not surprising coming from a guy who thinks the peak technology of global currency comes from something you dig outta the ground.
@_date: 2015-12-07 16:41:45
Hey, faster horses isn't a bad idea.
@_date: 2017-12-10 07:51:47
Even if it fails as a daily used currency the price based on store of value will maintain crazy levels.  People don't use gold day to day to buy things, yet look at it's price.
@_date: 2015-12-11 16:45:37
It is possible he gave the keys to someone else.  Not 100% proof but a good start.
@_date: 2015-06-29 20:37:01
Which part of which hunt don't you understand?
@_date: 2015-06-19 15:02:58
Or just run your BTC through any exchange for any other crypto and back again.
@_date: 2015-06-18 18:26:11
A bitcoin millionaire should be someone with a million bitcoins.
@_date: 2015-12-11 03:45:55
It will cost you wear and tear on your computers on top of the fact you won't earn enough to buy lunch even after mining for 3 months.
@_date: 2015-12-10 21:18:09
No, it's posts like these that are worthless.
@_date: 2015-06-19 16:27:55
The exchange is the mixer.  It doesn't matter what coin you use.
@_date: 2015-06-20 06:42:00
Exchanges only care about who you are if you are withdrawing fiat, which isn't the case here.
@_date: 2015-06-18 15:16:48
Is there a statute of limitations on stealing bitcoins?
@_date: 2015-12-15 23:57:38
This is two weeks old and a repost.
@_date: 2015-06-30 15:18:05
There should be a bot for this.
@_date: 2015-06-29 20:20:17
Unless you have some evidence, this is nothing more than a witch hunt which is against reddit policy.
@_date: 2015-06-25 15:25:53
He's only been a redditor for a month.  No way he can grasp such complicated concepts yet.
@_date: 2015-06-26 18:25:50
You must be new here.
@_date: 2014-08-14 12:16:17
Sounds like you are risking more then you can afford to lose if you can't buy a GPU.
@_date: 2014-10-24 18:36:20
You need BTC to buy alts.  So that's why BTC was on the exchange.  I know a few people that got all of their alts off mintpal through their withdraw process after the shit went down successfully.  
@_date: 2014-02-27 21:30:11
Maybe the funniest conspiracy theory I have ever heard.
@_date: 2014-09-11 14:41:24
Ok guys you heard it here first. Never start your own business.
@_date: 2014-10-19 00:09:12
For something to have a dollar value equivalent it has to have a number value and unit of measure.  Only one of the answers satisfies that.  You don't have to know anything about Bitcoin.
@_date: 2014-08-19 21:02:25
I always thought this was one of bitcoins biggest selling points.  So much of the world doesn't have credit / debit cards.  Most of the online stores only allow purchase with them.  You are not global until you go Bitcoin.
@_date: 2014-03-31 19:36:50


I love completely made up statics.
@_date: 2014-10-18 15:39:27
None of the other answers even make sense regarding the question.
@_date: 2014-03-27 17:00:27
confirmed pussy
@_date: 2014-09-08 23:38:52
The DarkNet track record is a bit better than Newsweak.
@_date: 2014-05-29 14:37:49
32mb sticks would be great for backing up wallet.dat files
@_date: 2014-03-11 16:09:23
Rather then putting all your eggs on one team for one game you might find better use sponsoring a large event such as an IEM, Dreamhack or MLG.  Though I am not sure if 5k would be enough to be a named sponsor for any of those events.  Worth looking into.  I have been a SC2 caster for 3 years for some reference.
@_date: 2014-03-07 02:12:19
That post has more legitimacy then newsweek.
@_date: 2014-06-26 18:13:15
Well, you have a great opportunity to do that right here for us. 
@_date: 2018-05-27 19:30:16
That isn't the point.  They never said they would freeze withdrawls after they required KYC for trades and loans.  This came out of no where.
@_date: 2014-01-09 22:56:10
I might buy this issue for the cover alone.
@_date: 2014-12-12 16:52:05
The thing is ApplePay doesn't even do 1/4 of what Bitcoin can do.
@_date: 2014-07-09 21:22:45
Leave because of lack of transparency, yet don't give specifics.  Anyone else get the irony?
@_date: 2014-09-25 17:37:48
Yea, surprised I hadn't heard that before.
@_date: 2014-01-22 17:13:48
As someone who reads bitcoin all day everyday it's rare to come across an article that can still stimulate my thoughts on bitcoin and it's future.
@_date: 2014-08-11 21:24:53
Then you have to worry about the fan noise.  Those chips won't run long without a fan.
@_date: 2014-12-15 17:00:22
Yea it's just the "kids these days" argument.
@_date: 2014-05-01 23:55:05
By "Bitcoin" he means the network.  "bitcoin" being the store of value.
@_date: 2014-01-23 17:28:36
Care to tell us how hard was it to implement?
@_date: 2014-12-15 17:03:34


I will just assume this is true for the argument.  All laws are not equal.  While the 99.9% number you have is scary, it doesn't mean that the 0.1% law has less of an effect on peoples lives.
@_date: 2014-03-26 15:38:08
While you can claim to "not give 2 shits" you have to admit that this news has major impact being European or not on the Bitcoin ecosystem.
@_date: 2014-06-19 14:24:34
If they only sold "replica" piss jugs.....
@_date: 2014-03-06 21:55:51
By not spending millions of dollars worth of bitcoin.
@_date: 2014-03-10 15:48:56
something something mother fucker something
@_date: 2014-09-02 14:18:09
And in the movie after the revolution they use bitcoin as their money of choice.
@_date: 2014-05-04 21:26:26
As long as the BTC car is faster. :)
@_date: 2014-09-11 20:13:48
Nazi's regulated bots?
@_date: 2014-03-06 21:58:07
Oh so your measure of verification is someone saying they did it?  BTW, I killed Kennedy. 
@_date: 2014-06-11 20:57:03
Using the phrase "Bitcoin Bugs" isn't the best when you are talking about software.
@_date: 2014-06-26 18:16:36
I understand this complaint now that I have watched the second season of Orange is the New Black.
@_date: 2014-09-04 16:36:03
Everyone already knows the next stop is Moon anyway.
@_date: 2014-03-25 16:08:09
Good read thanks for the post.
@_date: 2014-09-10 14:59:39
You're Not Global Until You Go Bitcoin.
@_date: 2014-08-27 16:22:10


What or who is this?
@_date: 2014-07-15 18:04:42
This is only a week long so they are "testing the waters."  
@_date: 2014-11-05 17:09:20
All of the above.
@_date: 2014-07-01 19:35:24
I wonder what wallet the USMS uses.
@_date: 2014-07-01 23:06:57
I will do it myself for a tenner.
@_date: 2014-05-14 01:55:38
Seems to be working well already and at the great cost of FREE!
@_date: 2014-06-24 14:47:00
Every miner noticed the price drop after 51% was achieved.  It's in every miners best interest to make sure a 51% doesn't happen.  It effects their profit margins.
@_date: 2014-09-11 14:32:35
Tell that to people that are starting up their own business.
@_date: 2014-12-15 16:58:26
Some wallets let you sign a transaction from an offline computer that is your cold storage.  Then you take that file back to an online computer to send the transaction.  The safest way to spend from cold storage.
@_date: 2014-04-17 15:20:41
HAHAHA, this guy!  Thanks, I needed that.
@_date: 2014-02-26 05:24:57
They ask questions only to interrupt you while you answer.
@_date: 2014-10-31 14:12:17
It's funny because they are asking for donations for legal funds.  
@_date: 2014-03-07 15:56:34
No need to prove them wrong if they haven't proved their own claims.
@_date: 2014-12-15 17:08:41
Flashbacks to the TV show Silicon Valley.
@_date: 2014-06-26 18:11:51
Seems irrational to not trust someone because they gave an answer to a question on the price in the future.  This interview was hardly focused on the price.
@_date: 2014-03-24 15:16:42
Loving Heavycoin after reading this.  True or not.
@_date: 2014-03-26 20:27:07
These needs to be on the front page.
@_date: 2014-09-11 21:19:16
Poor counterfeiters.
@_date: 2014-03-21 17:00:57
One of the few places I wouldn't spend USD or BTC.
@_date: 2014-08-11 19:04:31
Would end up paying more for shipping then what the machine is worth at this point to someone who even has free elec.
@_date: 2014-03-07 06:39:39
Takes a lot of "journalistic integrity" to publish an article with zero evidence to back it up.
@_date: 2015-05-31 00:41:53
I guess you have never heard of WISPs.
@_date: 2014-05-23 19:25:20
You give humanity FAR too much credit.
@_date: 2014-11-17 20:34:18
Tim Draper disagrees.
@_date: 2014-09-10 15:02:52
That's all this bot is in this subreddit.  An add for @_date: 2017-02-09 04:04:48
Hmm, a 3 year old account or your 3 month old account.  Who really sounds like the shill?
@_date: 2015-05-19 17:35:53
One man's moon is not another man's moon.
@_date: 2014-06-03 17:03:04
I have a source on his next album title. "Get Rich or Die Mining"
@_date: 2014-08-11 19:32:28
I am guessing you can find a more efficient heater in china then an old asic.
@_date: 2015-01-09 16:12:46
It might be at a higher fee but I would think these cloud hashing sites take less personal information than most exchanges.
@_date: 2016-03-02 17:47:10


He is talking about the supply and demand graph which includes price.  If demand goes up then price will also go up.  Nothing in that chart says anything about what you should do.  That is just your bias for how you want Bitcoin to work leaking into it.
@_date: 2015-01-16 22:27:00
Wow after you explained this revelation I just realized where my wallet is!
@_date: 2015-01-23 04:33:53
Not so much.  More likely "The symbol of the twins is based on the Dioscuri, two mortals that were granted shared godhood after death."  Their twins after all.
@_date: 2015-01-16 22:29:08
If you provide the solved hashes earlier than happened in your recorded solutions it wouldn't work out the same.
@_date: 2016-03-01 15:20:24
Faulting someone for being rational?  Oy vey!
@_date: 2015-01-15 20:57:13
Source 
@_date: 2015-01-25 16:10:42
He works at Coinbase now, the head of marketing.
@_date: 2014-04-12 14:13:42
Bitcoin, yes smart move.  Reddit, not so much.
@_date: 2016-01-08 16:18:47
Except that I know many people bought for that very reason.
@_date: 2017-03-10 23:04:13
No, it isn't because Bitcoin is unregulated it's because the exchanges are.
@_date: 2015-05-11 15:14:10
As soon as I saw that milk crate I knew it was gonna be a bitcoin rig.
@_date: 2014-09-05 14:03:07
You never create addresses.  Which is something that can't be tracked.  So you are wrong on your assumption of what this represents.
@_date: 2015-01-16 22:25:02
He is only talking abut people from the future coming back.  The OP's comment is literally only two sentences.
@_date: 2016-03-06 22:41:12
My guess is they pick a person randomly as to have no bias for either party.
@_date: 2017-03-16 15:54:08
Good podcast EconTalk on Bitcoin in Latin America.
@_date: 2016-03-02 17:51:52
Bitcoin brokers?  What are you on about?
@_date: 2017-03-01 23:01:47
This seems like a good company to do business with if you want to throw your money away.
@_date: 2016-01-20 22:24:52
You thought a millionaire from wallstreet needed to buy drugs online?
@_date: 2016-06-07 19:34:52
None of those are TWO names.
@_date: 2016-03-01 15:13:05
Quality of posts lately has been lower than usual.
@_date: 2016-06-15 21:12:07
Down vote is your friend.
@_date: 2016-06-27 15:53:25
Think about this years from now.  Casascius coins were the most popular and most massively produced "physical" bitcoins.  If you look at coin collecting out side of bitcoin the ones that are the most rare have a higher value.
@_date: 2017-08-09 19:19:19
Because why invest your own money?
@_date: 2017-01-25 15:48:13
I guess you don't even understand the core concept of medicine.  Which is non-maleficence, aka do no harm.  No doctor in good conscience would ever recommend a drug that had not been proven to be both effective and safe to a reasonable degree.  
There are so many obvious delusions in those sources.  The first being the premises that more people die that are being saved, which is wrong on many levels.  The only reason we know that it is safe is because rigorous research is being done.  With out that you would be shitting any drug down the tube and just seeing how it plays out.
You revel in your ideology to the determent of others.  And I realize there is no hope in you.
@_date: 2017-01-25 07:19:09
According to his own insane tweets about how drugs should be regulated or lack there of.
@_date: 2017-01-06 19:21:37
You need to do some research on how the market economy in China actually works.
@_date: 2017-08-24 21:37:19
All I am saying is you need to do your due diligence before forming an opinion.
@_date: 2017-08-04 19:55:43
Same thing with houses dumbass.
@_date: 2017-08-14 23:05:42
LOL. K.
@_date: 2018-10-29 04:54:58
So beta. No, thanks.
@_date: 2017-08-24 20:08:13


lol wut?  How PC are you bro?
@_date: 2017-01-25 13:07:52
Tell that to the families of people who die from drugs that aren't tested for safety and efficacy.
@_date: 2017-08-09 19:18:21
Na it works the other way.  Trump reads and does what Putin says.
@_date: 2017-08-02 20:26:03
Are you asking if not having internet would be a problem with running a website?
@_date: 2017-01-24 21:38:55
Balaji Srinivasan would just be another horrendous pick after a long line of horrendous picks.
@_date: 2017-08-01 05:04:57
It just makes it completely irrelevant.
@_date: 2017-08-24 20:14:44
Massive swings is hash power due to the algo leave it open to easier 51% attacks.
@_date: 2017-01-25 17:27:38
What if the block size was limited to only free trades and we had no upper blocksize limit concerning txs that paid fees.  If you paid the fee you got in the next block regardless.
@_date: 2017-08-31 21:15:11
So only another 3000 years and it will be used in as many places as BTC?
@_date: 2017-08-11 20:35:16
Or you know just acquire all the btc asic companies.
@_date: 2017-08-15 02:20:05
If you don't mind hodling for years buy when ever.
@_date: 2017-08-02 20:18:39
Ah that would explain it.  They are based in Washington right?
@_date: 2016-11-11 21:13:21
To be fair I think he only paid to have the man killed.
@_date: 2017-08-24 20:06:14
So in your world of logic, a person calling another person an asshole is really the asshole. Next level smarts m8.
@_date: 2018-06-07 05:32:53
That and yet the price will still explode along with BTC.
@_date: 2018-06-07 05:33:50
BTC debit card.  What else do you need?
@_date: 2016-11-11 20:24:04
and rapist.
@_date: 2018-06-05 01:26:29
Not sure why the BTC community wants mcafee associated with it.  
@_date: 2017-08-14 20:36:35
It might be more about controlling the rules that govern bitcoin than just making money.  Miners get a say in that with hash power.
@_date: 2017-08-16 20:37:05
Fake news isn't the same thing as bad news.
@_date: 2015-08-24 15:13:14
The miners have such low profit margins.  They are the main reason we have seen this bear trend down.  A race to the bottom.
@_date: 2015-08-18 22:07:40
Good interview, worth the watch.  It isn't just limited to how he learned about bitcoin.  It goes in depth about other topics also.
@_date: 2015-08-24 16:54:10
A symptom not the cause.
@_date: 2015-08-25 13:10:29
Yes, I am saying they are selling most if not everything they mine to stay in the black.
@_date: 2015-08-20 14:50:57
"Consensus will converge on the correct answer."  There is a difference between a correct answer and popular opinion.
I can't agree with the third sentence.
@_date: 2015-08-20 19:14:09
Promoting censure ship?  At least you are in the right sub.
@_date: 2015-07-13 19:52:02
So what is this picture from?
@_date: 2015-07-08 17:55:24
Sounds like you need to be talking to BFX then.
@_date: 2015-07-06 19:22:07
Wait, when isn't it satire?
@_date: 2015-07-30 15:50:52
Tell that to Bill Cosby.
@_date: 2016-02-22 22:24:43


Get your facts straight before you start typing. 
@_date: 2016-02-17 17:11:00
It was targeted.  You can tell by the ransom amount.  When it is just bad luck the ransom is much cheaper, 0.9 BTC.  They could have sent a spear fishing email to an employee that works there with the intent of getting into the hospital system.
@_date: 2016-02-17 20:26:55
It's history.  Calling it dated is wrong.
@_date: 2017-04-24 03:45:45
And has a few claims of rape pinned on him.
@_date: 2016-02-29 17:16:24
You can play parts of Starcraft 2 for free.
@_date: 2016-09-10 04:03:21
Those can all stay in cold storage by the person issuing the ETF.  No need to remove them from it ever.
@_date: 2016-09-13 15:42:30
Just wait until that car runs over a guy and hires his AI lawyer to sue them in court.
@_date: 2016-09-11 22:44:20
2016 - 2012 = 4
I did the math.
@_date: 2018-03-07 13:06:27
LOL wrong.
@_date: 2018-03-07 01:57:37
They can't hear you over the sound of all the money they are making.
@_date: 2016-09-02 20:37:20
They will fix it until it's broken.
@_date: 2018-03-07 02:13:34
It's for anyone and everyone.
@_date: 2018-03-04 04:39:59
Dont use fiat.
@_date: 2018-03-05 04:35:56
More like a garden.
@_date: 2017-09-12 21:03:57
So his daughter has better returns than he does this year?  How embarrassing.
@_date: 2017-09-13 23:35:59
Easier to just print more money and buy it outright.
@_date: 2017-09-13 23:35:32
100,000 people on bikes can make a lot of electricity.
@_date: 2017-09-14 07:04:26
Forgot rapist.
@_date: 2015-04-13 16:21:28
Ha, ok. Done with you.
@_date: 2015-04-23 20:54:30
Nope, I think that was the last scandal of all time.  Anyone else glad that's over witH?
@_date: 2015-04-08 17:45:54
Are you trying to make a point, because it isn't coming across.
@_date: 2015-04-10 18:53:17
What are things for digging your own grave Alex?
@_date: 2015-04-09 19:43:20
So everyone needs to install that program and do checks themselves before they buy a drug?  How convenient.  No need to throw insults around and wave the big brother flag in every comment.  In the end it comes down to a value judgement.
@_date: 2018-02-13 21:49:43
Bitcoin Investment Trust
@_date: 2015-04-09 20:38:09
They don't have to be anonymous.  Reputation based on popularity.  That is a serious problem.  Would you want someone like "TheFoodBabe" giving advice to people on what they should take?
@_date: 2015-04-01 20:05:48
You win my vote for best april fools day joke.
@_date: 2015-09-25 16:21:53
You don't have to wish, just do it.
@_date: 2015-09-25 18:44:41


You have no proof of this.  So why say it?
@_date: 2015-09-09 18:16:10
People steal cars, drive them around, and then light them on fire.  Stuff doesn't have to make sense to you to be true.
@_date: 2015-04-08 17:44:12
Letting people get them selves high is one thing, but you can't have non trained people self prescribing medicine.
@_date: 2015-09-25 19:15:36
In theory yes, but in reality, no.
@_date: 2015-04-09 16:23:01
The exact same way Bitstamp did.  Gox had even more reason to suspect because the cash was being sent to an account of a shell company not to a personal account that could be easily verified.
@_date: 2015-04-12 01:55:28
Everything you just said is off topic when talking about removing the barrier of prescription drugs.  You can do exactly what you said as well as keep drugs regulated under prescriptions.  Don't try to start a strawman.
@_date: 2015-04-09 16:20:12
It is near impossible for you to know what drugs don't mix well with other drugs unless you are a pharmacist.  Just because your an adult doesn't mean you have all the information to make an educated decision.  Of course different countries have different restrictions on over the counter vs prescription but show me one country that has no restrictions.  I guess in your world consumer protection is of no use and everyone should just fend for them selves.
@_date: 2015-04-08 19:22:21
Obviously, I am taking about drugs that require a prescription.  Read between the lines.
@_date: 2015-09-04 21:03:42
WOW! They ***LITERALLY*** talk about it?
@_date: 2015-09-15 16:24:41
Similar way Master Nodes work with Dash "Dark" Coin.
@_date: 2015-09-09 15:33:07
Someone who just stole 40 BTC.
@_date: 2015-09-25 16:18:48
Tell that to the diamond market.
@_date: 2015-09-25 16:14:17
Not to mention all the tips you get as a dog walker from the dogs.
@_date: 2015-09-09 19:31:33
Why are you making this out like I am attacking you?  I gave a simple response and you just lose your shit.
@_date: 2015-09-30 17:58:55
@_date: 2015-09-09 19:20:16
Why?  They could just sell the stolen car for money.  It's a perfect analogy.
@_date: 2015-09-10 17:11:48
Reminds me of, "Based on a true story." From movies.
@_date: 2016-10-14 14:56:03
Of course a guy who isn't an engineer would say this.
@_date: 2015-11-11 22:45:25
That's why you get the private key and kill the person that sold you it.
@_date: 2015-11-12 20:09:13
You would assume that if you didn't know the case details in full.
@_date: 2015-11-02 21:18:51
It's almost like we have heard this one before.
@_date: 2018-04-20 02:32:05
This is why I don't touch Bcash.
@_date: 2015-03-30 21:11:23
"Laws aside..."?? You know we are talking about a court case right?
@_date: 2015-03-30 21:28:49
hurry merge with spacedicks
@_date: 2015-03-31 19:46:17
alexnotcoool more like it
@_date: 2015-03-30 21:41:03
In the case of him selling coins at MTGOX it didn't stop him at all.  But when it came to him selling coins at Bitstamp they seemed to do a much better job of noticing fishy behavior.  You say they covered their tracks.  The Bitstamp account was in his real name.  I don't see how that is covering his tracks.
@_date: 2016-05-12 16:24:58
Your thread to shine in.
@_date: 2015-11-12 20:27:08
There were two separate investigations.  One of them had the corrupt cops that were caught, the other didn't.  One does not invalidate the other.
@_date: 2015-03-13 20:23:53
There is a difference between, how it goes, and what you think people deserve.  I guess you just didn't mean deserve.   You just expected it.
@_date: 2015-10-04 20:45:41
How is this even a post?
@_date: 2015-03-31 19:54:07
I suspect they didn't use BTC-e b/c they were worried their money would be stolen. lol
@_date: 2015-11-30 19:20:05


One day in the future someone might look at this deal as we look at the Louisiana purchase today.
@_date: 2016-05-03 15:13:35
This is good news.  But for real, I like that it is putting more eyes on bitcoin whichever way it turns out.
@_date: 2015-03-13 18:46:15
Keanu did a good job narrating his digital vs film documentary a few years ago.
@_date: 2015-10-04 21:18:26
If they made a self post with something like that in the title I would agree, but this that is not.
@_date: 2015-10-06 15:14:15
Once you select an item you want to buy with bitcoin, and you don't have enough in your account to buy it, it will open up a window that allows you to log into coinbase and transfer over the exact amount of bitcoin you need to post the item.
@_date: 2015-10-06 21:17:35
Such a brave post.  Don't mind me, continue the circle jerk.
@_date: 2015-03-16 15:05:11
In the US I only learned the term Modulo after going to computer science classes.  We learned division, but the term was never used.
@_date: 2015-10-06 21:19:03
A few movies compared to most of Amazon.  Explain to me how it's better?
@_date: 2016-05-03 01:02:13
Winning of course.
@_date: 2015-03-30 21:18:01
"This shit's chess, it ain't checkers."
@_date: 2015-10-26 15:05:15
How do insane statements like this get upvoted?
@_date: 2016-05-06 16:58:39


Not true.


@_date: 2015-10-23 02:15:42
Rights are given more than taken away.
@_date: 2015-03-13 18:50:38
In your mind only stupid criminals deserve to be caught.  Interesting.
@_date: 2015-10-07 14:17:09
Ah, well the average on purse is 21%, but you can easily get 25% if you wait a day or 2.
@_date: 2015-10-23 22:07:01
What sub do you think you are in?  Of course everyone knows they are talking about bankchains.
@_date: 2015-10-26 22:55:13
Someone who takes 5.7% is equivalent to commits murder?  What are you talking about?  Who said I was opposed to the death penalty?  Do you even read words?
@_date: 2015-10-15 18:51:28
Anytime I buy something with BTC I always replace the spent BTC.  I figure many people do the same.  So the sell pressure isn't has high as you would think.
@_date: 2015-11-02 16:50:50
The difference is people hated blockbuster.
@_date: 2015-10-08 14:25:01
AKA a pc with some video cards in it.  What will these prop guys do next?!
@_date: 2015-10-12 20:43:12


I like this word.
@_date: 2015-11-02 21:28:28
Not like a stock split.
@_date: 2015-10-06 15:01:53
"Offer expires 10/31/2015. Valid only on orders placed with BitCoin."
@_date: 2015-10-08 16:26:18
True, but it's nothing impressive as far as props go.
@_date: 2017-07-26 15:57:18
They jumped him in a library while he was logged into his labtop bypassing any possible encryption.
@_date: 2017-07-18 18:32:52
I think it's because you are a dumbass who has no clue what he is talking about.
@_date: 2016-05-13 05:11:03
So edgy.
@_date: 2016-07-11 20:00:56


@_date: 2015-02-03 17:26:54
None.  They could of sold it long before they started the process of dark leaks.
@_date: 2016-07-13 15:15:10
There was no ransom letter.
@_date: 2016-07-05 06:13:44


You are right.  I get trump and obama confused all the time.
@_date: 2016-07-28 21:45:17
Watch it come out that the Dark Army is really funded by a chinese bitcoin mining ring.
@_date: 2017-06-08 21:27:44
Just put wallstreet next to the strip.  Save everyone the time.
@_date: 2013-11-18 16:35:02
If you work with a small number of clients you should be fine.
@_date: 2016-07-26 16:35:37
HA! I wish to mock this woman.
@_date: 2017-06-18 18:24:14
@_date: 2013-10-02 21:55:30
CNN should be calling soon..
@_date: 2016-07-14 19:33:21
Seasons 1 is on Amazon streaming.
@_date: 2013-11-04 17:27:41
If you buy it on coinbase it is stored in their wallet.  For you to back it up you would have to move it into a wallet you have sole control over.
@_date: 2013-11-20 19:49:59
Just check ebay if you really want to.  Unless you take it seriously you prolly won't make your money back.  You don't need any extra storage space or a fast computer.
@_date: 2013-12-10 19:20:00
Who do you plan on interviewing or at least hope to interview?  Maybe if you let us know we could tell you if you are leaving someone out.
P.S. Enjoyed Downloaded
@_date: 2013-04-04 16:49:12
You said a BTC is infinitely divisble.  I thought the smallest value a BTC was 0.000 000 01 BTC = 1 satoshi ?
@_date: 2013-11-20 19:11:40
So this machine only does Bitcoin, nothing else?
@_date: 2013-11-18 16:39:40
You can use egopay with BTC-e.
@_date: 2013-11-12 17:17:21
No pants, come on in!
@_date: 2013-12-18 19:58:50
Wow, 265,000 brick and mortar locations for bitcoin and litecoin.  Now we just need the locations for the rest of Europe.
@_date: 2013-11-18 16:36:30
That would be market speculation.  If you plan on going long with BTC then yes it would make sense.
@_date: 2013-12-03 15:43:24
My two favorite sub reddits meet. :)
@_date: 2013-11-26 16:09:55
his name has the word Bank in it!
@_date: 2013-11-07 19:21:01
The network runs on a majority.  If you have the majority you make up the rules.  This gives you the power to spend a coin in one place then spend it again because you control the ledger of coins.
@_date: 2013-05-10 15:31:03
Wish they would post their Gerber files.  I don't have Altium to view the PCB.
@_date: 2013-11-04 17:41:14
Someone decided they were worth a pizza a few years ago.  Things get value based on what people think they are worth.  It isn't a science.
@_date: 2013-11-20 19:10:15
Miners are like the combination of the banking system and the government.  The government prints new money and the banks move it from account to account charging fees.  In Bitcoins the miners do both jobs alone.
@_date: 2013-11-18 16:32:56
You can keep them there if you feel safe.  $20 isn't that much so you should be ok.  The other option is create and manage your own wallet.  Make sure if you ever move from your online wallet to your personal one first send a very small amount to make sure you have the addresses and process correct.
@_date: 2013-11-20 19:41:57
Yes anyone can mine.  No special coding needed.  To be effective at this point you need to spend quite a sum of money.  But for funzies you can buy a small USB miner and help.
@_date: 2013-11-15 15:52:26
Bitcoins are fungible in that each coin is exactly like any other coin and all share the exact same value.  I could take a bitcoin from you then give you back a "different" bitcoin and there would be no value gain or loss.  If people decide to blacklist some coins then you create a discrepancy and thus weaken all of bitcoin.
@_date: 2013-10-02 22:06:17
Yes this was my first thought.  If the first extortion didn't work he just went with a second cheaper option.  Quite simple.  Makes no sense as the guy doing the extortion to give more information about yourself to the guy you are trying to extort.
@_date: 2013-11-20 19:33:02
By solving a block you are **verifying** many transactions.
@_date: 2013-11-07 19:18:40
Few hours to a day.
@_date: 2013-12-16 19:28:53
Happy Birthday!
@_date: 2013-05-02 21:58:31
What is the biggest limitation to Bitcoin in your eyes, if any?  Also, are there any alt coins that solve that problem?
@_date: 2013-11-20 19:16:31
If you are a miner yes.  You will have an address, that you specify, where the coins go to if you solve a block.  You will get the reward for the block now 25BTC + the FEE.
@_date: 2013-11-20 19:18:02
Both are on fire? :)
@_date: 2013-11-18 16:47:58
First you need to figure out if your pricing will be based on the dollar or some other currency and then converted into BTC or will it be a flat BTC rate.
EG $20/hr or .05 BTC/hr
If you chose to do the dollar then convert you need to use an exchange as a price reference.
@_date: 2013-12-18 20:00:22
Most likely he uses pci extension cables.
@_date: 2013-11-20 15:46:19
that is sad
@_date: 2013-11-25 16:32:23
Yea, just expensive silverware.
@_date: 2013-11-25 16:15:42
It took my friend's 36 hrs from a US Bank to go through.  All depends on who you bank with.
@_date: 2013-11-19 19:27:03
That was a good year for us.