@_author: epicm0rsix
@_date: 2018-09-25 09:48:58
dump going on? will it back up soon?
@_date: 2018-09-25 11:25:34
@_date: 2018-09-18 22:17:18
that must be dr. manhattan
@_date: 2018-09-25 04:41:23
@_date: 2018-09-29 08:44:16
@_date: 2018-09-25 00:03:59
can you elaborate why it will not go to the moon?
@_date: 2018-09-24 02:29:42
nice dough
@_date: 2018-09-25 00:04:30
@_date: 2018-10-01 01:09:26
horrendous for you, did you bought at 15-20k?
@_date: 2018-10-02 01:30:55
try at least 100$, after fees that 10$ would be 6$ equivalent in btc  i think
@_date: 2018-10-01 02:46:31
so its worst if you want to buy say a house and car with bitcoin? potential robbers can track you?
@_date: 2018-10-02 01:54:38
not an expert but investing in it would definitely be a good decision considering the world is slowly adopting bitcoin (store accepting btc as payment, btc atm's) the upcoming years is interesting some say btc might skyrocket. personally i believe this is the best time to invest especially we're heading towards december.
@_date: 2019-08-06 22:40:10
you like that huh, you like people loosing jobs just like 2008?
@_date: 2018-11-20 06:00:04
okay thanks man have a good xmas.
@_date: 2018-11-20 05:53:25
i'm contemplating to sell i'm at 30% loss right now and i would love to recover at least 10% should i wait or sell now?
@_date: 2018-11-23 13:13:49
got out at 6k
@_date: 2018-11-09 06:26:10
@_date: 2018-11-19 09:05:57
why invest if you have very little money? cant you just save that for your emergency fund?