@_author: erockskop
@_date: 2014-05-13 16:01:30
The experiment must continue
@_date: 2014-05-08 19:41:17
$1 @_date: 2014-08-03 15:44:03
hey thanks
@_date: 2014-05-08 21:13:19
$1 the experiment must continue
@_date: 2014-05-06 02:04:47
Yeah not many. I like to think people are seeing it wondering what it is and how they might get this 'bitcoin'. Then find out with better videos.
@_date: 2014-09-02 02:09:58
The Deal is over. I just tried and talked to support (7:07pm PT). The guy on support chat said "funding for this promotion has been exhausted [and is] no long available"
@_date: 2014-05-08 19:00:05
The tip for 1000000 btc ($442, 761, 876.11) has been confirmed and collected by **What's this?**
@_date: 2014-05-11 12:35:30
1 goldstar @_date: 2014-05-11 00:20:47
$1 @_date: 2014-05-06 12:43:45
 $1 
@_date: 2014-05-06 12:17:16
Thanks man
@_date: 2014-05-08 19:38:31
$1 @_date: 2014-09-02 21:51:45
Do you know if they're doing their Landmark (South) location too? 
@_date: 2014-05-08 18:38:45
Am I reading this right? Did you just tip OP 500 bitcoins?
@_date: 2014-05-10 16:56:57
$1 @_date: 2014-06-08 01:56:05
I took the ad off my video for a while in favor of bitcoin tips... but, there were no takers and had to eventually re-monetize. Maybe adding the ease of changetip would change things.
@_date: 2014-05-24 21:19:26
Has Apple made any kind of official statement regarding bitcoin wallets and apps?
@_date: 2014-05-08 21:34:10
$1 @_date: 2014-05-10 12:55:25
$1 @_date: 2014-06-04 01:11:57
Might not be what you have in mind, but checkout templatic 'Directory' wordpress theme. I'd bookmark a site like that for bitcoin spots. Also allows new bitcoin adopters to add their own listings. 
@_date: 2014-05-15 03:26:54
Chain the rainbow
@_date: 2014-05-10 18:32:18
The experiment must continue. 
@_date: 2015-01-31 22:42:08
have 1 beer on me, cryptonaut420! @_date: 2015-01-31 22:58:56
have 1 hi on me, Alpaca_Bob! @_date: 2015-01-25 17:11:15
I wonder if it's a bank partnership.  BBVA? Seemless integration for everyone with an acct?
@_date: 2015-08-05 00:25:19
He said it would be "ledger agnostic" and would work with  "the blockchain" and " counterparty" and "circle". A bit confusing there at the end. he couldn't announce who they were working with. 
@_date: 2017-04-03 02:27:30
how about the price in USD along the side?
@_date: 2015-04-09 20:09:58
I think Johoe is the same white hat that saved a bunch of coins from blockchain. info wallets from somthing about repeating r values. There is a really interesting interview with him on let's talk bitcoin podcast feed
 
@_date: 2015-03-13 04:46:39
Soon 
@_date: 2015-02-06 04:17:18
I know he has some hesitations about bitcoin specifically and is an investor in [bcash]( but the goals are the same. (I think... can't tranlate bcash) We agree that secure digital value/banking is in everyones future.
have 1 coffee  on me, mastermind1228! /u/changetip