@_author: error_try_again
@_date: 2014-02-25 22:12:07
I doubt it. They know very well they're sensationalizing, and views matter more than accuracy. 
My advice: just wait for this to all blow over. 
@_date: 2014-04-21 16:53:54
I could care less about this. 
Quite a lot less, actually. But I don't. 
@_date: 2014-05-05 22:04:20
Personally, I see that as an Advantage. 
@_date: 2014-05-21 19:29:33
Actually, we won't, thanks to a little loophole. The law demands that once the votes have been counted at a voting bureau, the results have to announced out loud to everyone present. And every citizen has the right to be present.
Geenstijl.nl has close to [2000 volunteers]( (there are about 8000 different voting bureaus in the whole country) who will be reporting the results back to them. That should give a decent prediction of the  national results. More details on [geenpeil.nl]( (dutch)
@_date: 2014-05-06 06:21:54
Not really a hip thing, I just never could think of a convincing reason to get a Facebook account. 
 
But it's good to hear that it's catching on.
@_date: 2014-05-27 06:56:55
Nice responsible disclosure man. 
@_date: 2014-01-07 08:11:09
And Jeebus. 
@_date: 2014-05-26 15:51:31
That's not a very convincing threat. 
@_date: 2014-05-20 21:47:13
Short answer: nobody knows. 
@_date: 2014-05-21 16:01:08
So... Every time a big site leaks passwords it should be posted here? 
@_date: 2014-03-27 07:48:33
Exactly. 
ITT: Merica fuck yeah. 
@_date: 2013-10-23 07:56:45
Please just use the downvote button instead. 
@_date: 2013-11-27 22:20:07
Bitcent would be 0.01 btc. 
@_date: 2013-11-30 09:37:59
So am I, and they didn't block my bitonic payment a few weeks ago. 
 
edit: And I just bought some more BTC through bitonic, with my rabo account. So no, **this is not policy**.
@_date: 2013-04-12 13:44:14
I'm pretty sure this falls under


Even when you're 100.1% sure who's ddossing you, you don't mention it publicly.
@_date: 2013-12-28 18:42:55
There are alternatives to the play store you can use without breaking the ToS. 