@_author: ersats
@_date: 2018-01-16 13:24:02
this is a repost but I also like it
@_date: 2018-01-16 22:06:20
btc price is already 1000 dollars less than that "2018 low" 
@_date: 2018-01-16 14:13:54
Should have just put the gif upside down for the real karma
@_date: 2018-05-16 20:24:37
@_date: 2018-05-15 14:37:07
HE WAS RIGHT GUYS SUBSCRIBE TO HIM HE'S A PROFITABLE PROPHET 
@_date: 2017-03-10 19:38:31
¯\\_(ツ)_/¯ The rich get richer!!!
@_date: 2017-03-10 20:51:11
SEC isn't open on Saturday. 
@_date: 2017-03-10 19:41:49
If you have any other bitcoin news, please feel free to share it.
@_date: 2017-03-10 20:03:48
There have been a zillion posts about the same upcoming announcement for a month now. It's coming to a head today/Monday.
@_date: 2017-03-10 19:58:52
How much for a pack of 5,000?
@_date: 2017-03-10 19:25:22
To add on to this, 6:30pm EST. 5:30pm CST. 4:30pm MST. 3:30pm PST. 12:30pm HST.(Hawaii Standard Time)
These are the US time zones. 
@_date: 2017-03-10 20:51:20
Oh, gotcha. 
@_date: 2017-03-10 19:31:20
Definitely maybe.
@_date: 2017-03-10 19:23:08
Localbitcoin with cash deposit into a bank account. 
@_date: 2017-03-10 19:25:59
Maybe they can fly me out for the party.
@_date: 2017-03-10 21:09:24
Damn I pissed myself for nothing
@_date: 2017-03-10 19:17:13
Then why would the caption be "Big Day for Bitcoin" ???
@_date: 2017-03-10 19:23:32
Second this as well.
@_date: 2017-03-10 19:21:09
Oh, I'm sure everyone who has upvoted/commented on this post can interpret that the chart itself isn't ETF. lol.
@_date: 2017-03-10 20:51:54
SEC isn't open on Saturday. 
@_date: 2017-03-10 19:30:31
Me too, thanks.
@_date: 2017-03-10 19:19:48
Yes, I agree with you, but says this post isn't about ETF either way. Which I don't see how that could be the case. 
@_date: 2017-03-10 19:22:16
I am going to piss my pants. 
@_date: 2017-03-10 20:42:21
Isn't the deadline on Monday?
@_date: 2017-08-01 12:10:51
@_date: 2017-08-01 12:31:26
Should have a Moon on bitcoin's path. 
But seriously this looks cool thanks for sharing.
@_date: 2017-11-02 19:46:40
It's less than 30 seconds?
@_date: 2017-11-07 20:46:37
Well, it does. Just with an extra E. 
@_date: 2017-11-29 18:25:03
_♫ let's have a money shower ♫_ 
@_date: 2017-04-28 12:47:52
Check your emails from around that date to see what websites you signed up for. 
@_date: 2018-03-12 16:25:14
Top billing doesn't matter if our name is the biggest. 
@_date: 2018-03-08 17:19:50
Can you provide some sources for this? The math checks out here, but I need more convincing.
@_date: 2018-03-06 13:20:32
What if that was their plan all along
@_date: 2018-03-06 13:21:36
No, but that makes it funnier.
@_date: 2017-09-15 12:35:44
guess that's why the world had to be reset, huh
@_date: 2017-09-08 20:17:12


This isn't true, so don't spread this misinformation.
@_date: 2017-09-25 20:56:50
when does nike sue
@_date: 2017-09-14 15:52:49
@_date: 2017-09-15 12:35:44
guess that's why the world had to be reset, huh
@_date: 2017-09-14 16:52:17
For *you*
@_date: 2017-09-08 23:50:51
I mean, that part isn't misinformation. I just don't want people to not go check to see if their info is compromised. 
@_date: 2018-02-16 14:16:15
If you just want a price checker there are tons of apps for that. You can even bookmark a price checker website and put it on your homescreen, if you want to actually trade just use a website. It's not that hard.
@_date: 2017-09-11 16:29:28
If I had to make an uneducated guess here, I would say they are forcing their balls into their body, like what happens if you get too cold or if you push them up there with your hands, and by doing some sort of occult dick keagal magic to keep them up there.
@_date: 2017-09-08 23:50:13
I just didn't want  anyone to NOT go check to see if their info is compromised. Equifax ppl are still assholes.
@_date: 2018-02-16 14:06:07
I don't see how? You still have to log in to the app every time so it's basically the same as the website?
If you don't have to log in to the app every time then that's a huge security flaw - imagine if someone else picked up your phone.
Can't you just bookmark the page and then add the bookmarked website to your homescreen? Same thing as downloading an app lol 
@_date: 2017-09-11 16:28:07
if I had to make an uneducated guess I would say they are forcing their balls into their body, like what happens if you get too cold, and doing some sort of occult dick keagal magic to keep them up there. It doesn't hurt because of the extreme focus it takes to keep their balls un in their body, not taking any direct impact. You can do this manually but idk how they hold them up there. 
@_date: 2017-09-25 21:02:39
Nike can't take legal action for someone using their trademarked logo's likeness? For profit? Because of fair use?
That's doesn't sound right, but I don't know enough about trademarks/fair use/ the law to dispute you. Just a passing comment. 
@_date: 2017-09-14 14:46:03
[So it is](
@_date: 2017-09-14 16:52:17
For *you*
@_date: 2017-09-14 14:52:07
It's always the bottom 
@_date: 2018-02-16 15:10:38
It's not any more or any less convenient. So it's weird that whether or not a service has an IOS app is the gate keeping you from using said service. 
Any finance application dealing with real time trades worth its salt in security will have you log in/verify yourself each time you want to make a trade. That's just basics. 
@_date: 2017-09-14 15:14:24
You really are the nut master, Tard! Never blow your load too quickly...
@_date: 2018-02-15 21:37:34
why do you need an app? Just use the website. 
@_date: 2018-02-16 15:32:23
I want to remind you that _you've_ replied to _me_ with this pedantic bullshit lol. The original person I replied to made it seem like there's no way they could use any exchanges that don't have apps - it  wasn't a convenience thing. 
"It's nicer to have an app to trade on the go," there's no real difference in ease of use. You just sound lazy. But please, keep telling me how it's more convenient for *you*
@_date: 2017-10-19 20:55:31
Subliminal Pizza Advertising (SPA)
@_date: 2017-09-11 16:23:42
because monks
@_date: 2017-10-23 12:20:24
Hold on a minute, Sudoku _ISN'T_ math!?
@_date: 2017-05-09 21:21:31
@_date: 2017-05-03 12:30:06
@_date: 2017-05-01 18:47:55
@_date: 2017-05-04 20:10:58
Depends on which country you live in. Gemini starts you with $500 a day if you connect a bank account for ACH transfers. if you can wait 6 days to get your 3k worth of coin. 
@_date: 2017-05-03 12:53:02
You don't have to buy one full coin or multiple coins. 20 dollars in bitcoin today could be 25 dollars in bitcoin by the end of May. Or more. Or less. 
@_date: 2017-05-03 18:01:07
I'll give you .04btc for it
@_date: 2017-05-24 19:11:12
What if the "dip" is btc falling from 3k to 2.5k or 2.9k?  you'll be wishin you bought at the 2.4k low
@_date: 2017-05-18 16:50:56
I don't have a twitter account, can someone post the results of the poll, please?
@_date: 2017-05-01 20:19:56
Congrats on inadvertently causing a cancer thread in your replies. 
@_date: 2017-05-22 12:34:10
I knew what this was.. and yet I clicked still
@_date: 2017-05-09 17:03:18
[what do you mean you're not sure how it's relevant ?]( 
@_date: 2017-05-24 18:36:25
@_date: 2017-05-02 20:47:43
I typically only check Gemini and blockchain.info and both of those went from 1450/1460's to 1426/1430's. Idk if a 2% drop is the run dying or not 
@_date: 2017-05-16 13:40:55
you have a bitcoin bra? how much did that run you
@_date: 2017-05-09 21:02:12
you mean may 10th, 2016? one year ago?
@_date: 2017-06-06 12:41:34
[OP right now](
@_date: 2017-06-07 17:46:41
@_date: 2017-06-28 17:39:35
control your keys and stop typing 