@_author: essofluffy
@_date: 2015-06-02 03:26:52
@_date: 2015-12-21 03:21:55
Thanks I'll be reading through it tomorrow.
@_date: 2015-12-20 23:33:03
Github link? I'd love to help out with this.
@_date: 2015-06-13 02:21:42
From Mastering Bitcoin 
@_date: 2015-06-19 18:56:58
Would you mind if I turned this info into a well designed infograph like OP wanted?
@_date: 2015-06-02 00:46:25
We have a featured article on the home page which will change every week. This weeks article is the Bitcoin White Paper which most Bitcoiners have probably not read, but it's definitely worth a read! Check it out [here]( or on the homepage. 
You can find all the articles (more coming with each day) currently on the site [here]( and updates in the Bitcoin world here [here]( (our twitter feed).
Because we are dedicated to no ads, no pop-ups, and no spam we generate revenue by our "Geek Shop" (amazon affiliate links) which can be found [here]( also any donations are very appreciated :).
I'm looking forward to starting discussions and contributing high quality content to the Bitcoin space! You can reach me on [twitter]( or here at reddit. Any and all feedback is appreciated! 
@_date: 2015-06-13 04:38:45
No prob!
@_date: 2015-06-25 16:03:07
Pay-To-Public-Key-Hash (P2PKH)
@_date: 2015-06-02 15:26:23
Interesting. I didn't know purse offered anything like that.
@_date: 2015-06-11 18:57:32
No prob!
@_date: 2015-06-25 16:09:01
That does make sense.
@_date: 2015-06-25 16:02:04
I've heard that you can send Bitcoin to a public key, but it's not recommended. Is this true?
@_date: 2015-06-02 05:19:52
Thanks for the advice! It's mostly a hobby as of now, but we'll see how the site evolves.
@_date: 2015-06-23 22:34:58
This is some good additional info: 
@_date: 2015-06-11 18:34:44
Nodes in the network.
Nodes contain the block chain history which allows the transactions to be verified by the network.
@_date: 2015-06-02 16:20:20
I respect what Coindesk and Cointelegraph are doing and I apologize if I have offended anyone, but I would critique how they have gone about doing it. 
I will be staying away from news and instead I'll be focusing on informative and thought provoking articles which will hopefully inspire innovation with Bitcoin.
@_date: 2015-06-20 04:32:23
It'll be done tomorrow!
@_date: 2015-06-11 18:46:04


They're the nodes that your transaction will be propagated to but not confirmed by as confirmations are done by miners. Not nodes. So connecting to more nodes aka peers would not speed up confirmation but it may speed up propagation to the entire network as all the unconfirmed transactions are pooled up in the network before they are confirmed in the next block by the miners.
I'm happy to answer any questions or elaborate on things :)
@_date: 2014-12-12 04:05:27
What experience should someone have before entering into this course?
@_date: 2014-12-03 03:20:37
Haha did you see [my post by any chance?](
@_date: 2014-08-01 16:04:38
Keep doing you @_date: 2014-11-07 01:09:53
No prob!
@_date: 2014-08-09 00:13:57


Can you get them at a reasonable price?
@_date: 2014-08-06 02:29:43
Good job!
@_date: 2014-12-03 04:27:47
^^ Can confirm.
@_date: 2014-08-09 20:03:28
I like this a lot!
@_date: 2014-11-24 23:32:16
The watch I started with is actually an SNKL07 so it does have a glass back, but I guess the metal within the watch is the issue.
@_date: 2014-10-01 00:55:07
That's deep man.
@_date: 2014-08-05 23:47:01
Do you know which races you guys might be facing each other? 
@_date: 2014-11-24 20:41:32
If he does that would be awesome!
@_date: 2014-01-23 14:01:51
Check but you'll have to offer sometype of small service for tips through the bitcoin tip bot. 
@_date: 2014-08-03 19:42:57
@_date: 2014-08-09 02:22:37
Awesome! Keep me updated :)
@_date: 2014-11-24 17:02:31
Thanks man!
@_date: 2014-11-07 01:04:13
Just like this:
100 bits @_date: 2014-07-18 16:04:05
Please continue doing this every week!
@_date: 2014-09-10 23:23:41
If you need a web dev, I love working on Bitcoin sites!
@_date: 2014-11-24 20:12:37
That's an interesting idea. I'll look into it!
@_date: 2014-10-27 17:16:51
Glad to hear!
@_date: 2014-07-28 02:21:36
I'm really curious about this too!
@_date: 2014-11-25 14:55:47
The distance isn't the issue in this case. Instead the metal from the movement in the watch interfere with the capabilities of the tag. 
@_date: 2014-11-24 16:13:51
Thanks! Seiko 5s are great watches to mod!
@_date: 2014-11-24 17:33:07
An address?
@_date: 2014-11-24 20:07:32
That sounds really cool. Shoot me a PM when you finish, I'd love to see that!
@_date: 2014-11-24 20:54:16
!RemindMe 1 year "Check out his mod"
Don't worry I'll remember ;)
@_date: 2014-12-17 02:36:47
Thanks for correcting me. 1$
@_date: 2014-11-24 17:27:00
Haha what a coincidence! Thanks for the quality tags :)
@_date: 2014-08-06 02:12:37
More info:
[Link to comments in screenshot](
[Alex Bowman's AMA here in [Help get Bitcoin to the moon by buying Bitcoin a sponsorship here](
@_date: 2014-12-12 12:50:46
When will applications be accepted?
@_date: 2014-11-24 20:47:44
Thanks, this is looking very promising!
@_date: 2014-08-09 01:41:11
That's a much better price. Maybe redesign the ring to a better design and compete? ;)
@_date: 2014-11-24 16:20:38
Do you think the mods would approve over there?
@_date: 2014-11-24 16:36:31
Didn't know that, thanks! This could be the solution! 
@_date: 2014-08-01 02:10:21
I'll look into it :)
@_date: 2014-12-03 03:21:00
What are the new functionalities?
@_date: 2014-08-09 20:01:58
How are you handling the need for so many ethernet ports?
@_date: 2014-11-24 20:41:16
Here are two good resources: 
PM me or make a post to if you ever have a question!
@_date: 2014-10-15 20:09:13
It's been two weeks! 
@_date: 2014-07-02 16:47:13
Will do! I presume the twitter account linked above is okay, correct?
@_date: 2014-11-24 17:40:08
Thanks man! Sadly I don't have the public key on me right now. Thanks though!  
@_date: 2014-08-05 23:34:41
Will you ever race Josh Wise? The media that could create would be awesome!
@_date: 2014-11-24 22:51:35
That could be very interesting, but I think I found a solution to this problem!
@_date: 2014-10-27 16:59:18
The UI and UX is a bit awkward and some graphics/typography could definitely be better. 
@_date: 2014-11-25 01:50:14
@_date: 2014-11-24 17:12:25
Thanks for the info! 1000 bits
@_date: 2014-11-24 22:04:36
After the support this post received I think I many do just that. I think I'd do a few shipments at a time in a quantity of around 100 per, and I'd love to sell these on OpenBazaar!
@_date: 2014-12-18 20:18:53
@_date: 2014-11-24 15:37:27
Context: 
@_date: 2014-11-24 15:50:03
I do use BIP38! 
@_date: 2014-11-24 17:27:49
Have some bits 500 bits
@_date: 2014-09-29 03:37:26
I think this could be a great way to get more people interested in bitcoin if executed properly.
@_date: 2014-08-09 01:54:52
I'm not exactly up to date on ring styles but something more sleek.
I really have no idea.
@_date: 2014-11-24 16:24:07
I keep the back.
I have to remove it every time I scan which is a bit annoying, but it's better than having to find a QR code in my opinion, but it would be nice to find a solution to this.
@_date: 2014-11-24 23:29:17
That could work!
@_date: 2014-11-24 17:06:32
@_date: 2014-11-25 00:51:37
I did think about this, but in order to do so I would need an anti metal NFC tag which is much thicker than a regular one and there would just not be enough room under the dial for it to work. Maybe if someone designed an entire watch movement with this idea...
@_date: 2014-08-03 19:26:25
@_date: 2014-06-10 05:44:35
@_date: 2014-12-03 04:26:28
Haha thanks!
@_date: 2014-11-24 16:00:44
I think it affects the scanning because I've been unable to scan it while the back is screwed into the watch.
@_date: 2014-11-24 16:36:04
That sounds interesting. I'll check it out, thanks!
@_date: 2014-07-18 18:40:24
Who knows? It just might have been you...
@_date: 2014-08-09 00:55:32
How much would you charge for one exactly like this?
@_date: 2014-11-25 18:57:53
@_date: 2014-12-13 20:47:14
@_date: 2014-08-06 04:10:12
If we can follow through I'm all for it!
@_date: 2014-07-12 01:10:04
@_date: 2014-11-24 16:37:41
@_date: 2014-07-02 16:54:12
Keep us updated!
@_date: 2014-12-17 01:45:28
~~This will be the third time it has ever happened and the first time it has ever occured consecutively if I'm not mistaken.~~
See comment below for correct information. 
@_date: 2014-11-24 20:08:56
Oh snap
@_date: 2014-08-15 21:11:16
I certainly will! Do you need a front end dev for the redesign? I'd love to help out. 
@_date: 2014-11-24 20:45:59
There are special NFC tags that are designed to be used near metal so it eliminates any interference the metal may cause. 
@_date: 2014-06-09 16:08:37
@_date: 2014-07-28 01:22:31
What legal obstacles did you encounter setting this up?
@_date: 2014-09-28 15:27:04
This was the idea behind but people lost interest after awhile.
@_date: 2014-06-10 03:30:56
Thanks! Keep making tutorials, you could even sell some!
@_date: 2014-08-01 01:25:27
Do they deliver nationally?
@_date: 2014-11-18 02:59:38
I knew Dogecoin was up to something!
@_date: 2014-11-24 20:46:09
Thanks man!
@_date: 2014-07-11 21:20:56
Are there any legal issues with owning one of these?
@_date: 2014-09-06 21:23:39
How much?
@_date: 2014-11-24 16:52:45
Thanks man!
@_date: 2014-07-18 18:30:49
You have my respect sir!
@_date: 2014-07-10 21:35:19
Are there any legal issues with owning one of these and letting people use it?
@_date: 2014-11-24 22:06:45
I did think about doing that, but from a style standpoint I just couldn't bring myself to do that.
@_date: 2014-12-11 16:20:23
Try some out! 1$
@_date: 2014-07-12 15:43:57
This is awesome! I'm actually planning on doing a similar thing, but with a wind turbine.
@_date: 2014-11-24 23:24:33
Thanks man! Do you think people would really be interested in buying one of these?
@_date: 2014-12-10 04:20:51
What kind of math is this???
@_date: 2014-11-24 23:31:28
I actually just found a solution to that! Thanks for the feedback!
@_date: 2014-12-12 18:27:30
Sounds good!
@_date: 2014-11-24 17:03:58
I only have an address on the NFC tag. Is this still relevant?
@_date: 2014-07-02 16:17:16
Does anyone have his contact info?
@_date: 2014-08-15 17:17:21
Keep doing these!
@_date: 2014-11-24 22:05:19
Haha it would've taken me much longer than two weeks then :)
@_date: 2014-06-09 21:10:33
Do you think you could do a video tutorial on programming with Bitcoin youtube or udemy? I find learning via video much easier! Thanks!
@_date: 2014-09-06 12:13:00
Oops sorry about that. Thanks for letting me know!
@_date: 2014-08-10 16:17:03
Is there a tutorial on how to do this?
@_date: 2014-11-24 22:21:41
Haha I'll just take it as a compliment if it gets stolen ;) and backups backups and more backups!
@_date: 2014-11-24 21:11:37
It's looking like they'll work!
@_date: 2014-07-11 23:48:08
Interesting, do you mind updating everyone or sending me a PM once you meet with the attorney? 
I've been trying to find info on this before I build my own and no one seems to know anything. 
@_date: 2014-11-24 20:58:28
It's not a problem at all :)
@_date: 2014-11-24 16:37:34
It's just an address, the private key is printed. Thanks for the heads up though!
@_date: 2014-07-31 23:37:37
Where did you buy the cupcakes?
@_date: 2014-10-21 00:48:16
RemindMe! 12 hours
@_date: 2014-11-24 20:12:57
I think I have a solution to this cause right now it is a bit impractical.
@_date: 2014-11-24 20:09:46
It could help but right now I think I'm gonna try to use a special NFC tag designed for use with metal. I'm exploring all options!
@_date: 2014-11-24 20:39:07
The back is glass and I'm able to scan it through the glass when the back is off, but once it's on the watch I'm not able to for some reason.
@_date: 2014-05-24 00:12:38
Are their any physical books in Bitcoin?
@_date: 2014-06-27 19:24:41
@_date: 2014-08-09 03:01:03
It about time!
@_date: 2014-11-24 20:12:15
I can see it now an entire Bitcoin apparel store called "Bill Nye and Bitcoin."
@_date: 2014-06-25 19:01:29
Is there an address?
@_date: 2014-09-22 19:22:18
Can I also have $10,000 in BTC in ten years?
@_date: 2014-11-24 17:02:19
Oh that's sexy!
@_date: 2014-11-24 22:41:59
Haha this is gentlemen indeed!
@_date: 2014-12-03 20:44:49
Hey thanks man! I appreciate it. Your watches look great I'm thinking of getting one myself! 
@_date: 2014-11-24 20:08:29
That could work!
@_date: 2014-11-24 17:40:35
Anyone know where I could send one to Bill Nye?
@_date: 2014-11-24 16:52:28
It's actually facebook page I linked to in the album, he has great stuff!
I may put some of these up for sale if people are interested, but I'll figure out how to get it to work with out removing the back. Thanks for the bits!
@_date: 2014-07-18 18:47:56
Sponsored by Dell of course.
@_date: 2014-11-24 15:58:03
Thanks man, I'll tip it forward! It already does work and is resting happily on my wrist :)
@_date: 2014-11-17 20:19:54
If you ever need any front end help on your website, count me in! This is very very awesome! 2000 bits
Keep going man!
@_date: 2014-11-24 22:02:10
That's very true, but it's just an address on the NFC tag not the private key, so it would be much easier to deposit funds into cold storage without having to remove the back.
@_date: 2014-11-24 16:53:06
Awesome, I will be looking into this!
@_date: 2014-11-24 18:03:19
Haha thanks man!
@_date: 2014-10-01 13:26:14
I don't believe you.
@_date: 2014-11-24 23:34:50
There was a solution to this problem though! There are metal resistant nfc tags which will work for this!
@_date: 2015-05-19 02:19:38
Thank you! There is some serious misconception going around that should be addressed.
@_date: 2015-05-15 04:23:05
Isn't this the perfect use case for a Coinbase donation?
@_date: 2014-11-24 20:08:13
I'm not sure how to contact him, but I'll try! Thanks for the tip!
@_date: 2014-07-11 15:29:32
There are now 1.2 GH/s usb miners selling for around 2 dollars on ebay now. Could this idea work with those?
@_date: 2014-11-24 16:35:42
This is intended for cold storage so I don't think that applies. But correct me if I'm wrong!
@_date: 2014-11-24 16:29:22
Thanks! And happy cakeday!
@_date: 2014-08-08 14:23:35
Glad to see you're still making these!
@_date: 2015-05-06 18:59:45
I made this icon a little while ago so if you want to use it just let me know!
I have full access to SVGs.
@_date: 2015-05-19 02:54:43
What do you want to use one for?
@_date: 2014-05-06 16:04:11
This idea might just work if executed correctly and it would probably be the most media we could generate.
@_date: 2015-05-30 23:01:56
Hey, 
I'm late to the conversation, but I'd love to help out. Has any code been written yet?
@_date: 2015-05-30 23:02:31
If you're using Node.js would you end up using bitpay's bitcore api?
@_date: 2015-01-12 02:23:24
Just donate to the pot address!
@_date: 2015-01-24 02:13:55
I feel like some of these problems can be fixed with better technology. What do you think?
@_date: 2015-01-08 02:20:48
@_date: 2015-01-01 21:40:22
@_date: 2015-01-24 05:26:22
I completely agree with you that right now it would not be possible at all, but with innovation we can make it very possible. That's the beauty of Bitcoin, it can be updated.
@_date: 2014-11-24 16:29:39
Thanks! I'll keep looking for that solution!
@_date: 2014-11-24 20:08:41
I'm working on a solution!
@_date: 2015-01-24 02:14:51
How soon is soon?
@_date: 2015-01-24 16:35:04
To help our fellow man.
@_date: 2015-01-07 20:53:56
Oh it saves money...for the bank.
@_date: 2015-01-24 05:30:20
It doesn't eliminate the volatility and using paper wallets has it's own pros and cons.
@_date: 2015-01-07 21:35:18
I'll add a dollar worth of Bitcoin to that.
@_date: 2015-01-24 05:32:03
These are very reasonable solutions. I like it! $1
@_date: 2015-01-24 03:22:19
This is something I refuse to accept. 
@_date: 2014-12-13 03:32:16
You can trace where it has gone just not "who" it has gone to.
@_date: 2015-01-24 05:25:31
If only it was that simple.
@_date: 2015-05-10 19:46:36
The Bitcoin development mailing list has some good discussions taking place.
@_date: 2016-01-09 21:07:53
If you'd genuinely like to take this course as a MOOC, please express your interested here: 
@_date: 2015-08-15 20:56:40
I'm talking about this post getting removed by our "lovely" mods.
@_date: 2015-08-15 21:25:27
Of course ;)
@_date: 2015-08-11 17:38:38
I'd encourage people to come to voat.co/v/Bitcoin as the moderators there have made it clear that they will not censor BitcoinXT posts. 
Also, I have seen as a place to discuss the fork and stay up to date. 
@_date: 2015-08-14 02:08:16
If only registration would open up. 
@_date: 2015-08-15 21:00:00
I hope it does stay.
@_date: 2015-08-11 18:12:37
They open up registration at random times now so just stay alert!
@_date: 2015-08-16 00:23:51
Is there absolutely no archive of it even?
@_date: 2015-07-09 14:28:36
I can program so I think I'll take your advice. It does make more sense to build a fully functioning wallet to learn. Thanks!
@_date: 2015-07-09 14:36:45
So just head over to the PRs on github and test incoming PRs for any issues?
@_date: 2015-08-11 18:13:03
I'd love to see more original discussion there as opposed to the fallback. 
@_date: 2015-08-16 04:15:42
Glad it's not totally deleted.
@_date: 2015-07-08 21:17:58
Will we see a github for this project set up so we can contribute?
@_date: 2015-07-09 20:38:45


This seems like a much better use of time. Any specific tests that need automating?
@_date: 2015-08-15 20:40:25
Let's see how quickly this gets removed.
@_date: 2015-08-15 20:59:02
And some media outlet will believe that it is.
@_date: 2015-08-15 20:57:14
This is gonna get me running a node because I want to be apart of this.
@_date: 2015-07-09 20:43:19
Thanks for all the info
@_date: 2015-04-26 22:50:40
The S5 or the C1 looks like your best bet.
@_date: 2015-04-27 23:00:25
It could be but if your electricity costs are too high it's really not worth it. 
@_date: 2015-04-28 20:32:39
Good luck!!
@_date: 2015-04-15 00:16:25
To be truly objective we don't want people to be just positive about Bitcoin. There's a difference between trolling and criticism.
@_date: 2015-04-26 19:19:42
Antminer is your best bet.
@_date: 2015-04-27 02:12:18
What's being tested here? Can anyone explain?
@_date: 2015-04-27 17:00:26
Sorry to say but you won't find anything profitable at that price. I guess you could try an S1 on eBay.
@_date: 2015-04-27 02:48:22
So there isn't a block discovered every 10 minutes in the testnet? Or did someone turn on a ton of hashing power?
@_date: 2015-04-28 11:45:29
No problem, good luck!
@_date: 2015-04-15 00:12:01
What's the startup?
@_date: 2015-04-27 02:07:12
Both would be best.
@_date: 2015-09-16 01:48:34
If you put ledger's front end source on github I'm sure some people would be happy to help out. I'd be willing to do some design work if Ledger is willing to listen to the community.
@_date: 2015-04-15 00:35:05
21 Inc. is that you???
Good luck with the startup man!
@_date: 2015-04-11 20:08:06
And that's when you prove them wrong.
@_date: 2015-04-28 02:40:43
It's a good way to learn about the workings of Bitcoin anyways so if you want to go for it have fun!
@_date: 2015-04-05 23:05:03
This could work...
@_date: 2015-04-01 00:00:47
Check out chain.com
@_date: 2015-11-15 14:20:47
I have no idea if Bernie would like Bitcoin or not, but I do know this.
Bernie does not like uber because of the decentralization, he dislikes it because he feels the company, uber, who takes a cut out of every uber ride payment does not adequately serve their drivers. He's worried about the people not the tech.
I'm really not trying to defend everything Bernie is about I'm just saying you shouldn't take Bernie's stance on uber and compare it to Bitcoin. It's apples to oranges.
@_date: 2015-11-13 21:31:43
Thanks for your efforts Jonas!
@_date: 2015-03-13 20:20:05
That could be fun!
@_date: 2015-11-18 23:21:23
I agree that's why I'm pumped for what datt is doing.
@_date: 2015-03-16 02:55:52
Looks like fun, but a better UI would go a long way. Keep it up!
@_date: 2015-03-13 23:02:02
Someone should sweep it and hold it for the dad. 
@_date: 2015-03-16 03:59:59
That could be interesting.
@_date: 2015-03-13 17:16:10
Are there any other challenges like this currently ongoing?
@_date: 2015-02-22 22:14:57
@_date: 2015-02-19 23:22:35
Just post it here!
@_date: 2015-02-28 03:08:06
You may be on to something here, but it is possible to generate multisig keys without one person getting access to them first. 
Coinbase uses this library to do just that: 
@_date: 2015-02-21 18:13:41
I just wanted to say thank you for directly addressing the concerns of the community. I have faith that Coinbase will act with integrity and with the best interest of Bitcoin in mind. That being said, I will still be keeping my Bitcoins safe in the multisig vault ;)
@_date: 2015-02-20 02:18:59
Awesome to see Coinbase has got the recurring payments handled!
Try looking around the options to see if you can set up a recurring payment based in USD if not I think 4k or 5k bits would suffice. I would ask the people who are donating for their opinion on this.
@_date: 2015-03-01 01:04:26
@_date: 2015-02-20 02:05:46
You will be able to cut out essentially all the fees by using Bitcoin as the fees are almost negligible. The hardest part for incorporating Bitcoin into your business plan would be  setting up recurring payments as Bitcoin requires the user to "push" the money to you while your current system "pulls" the money from the users accounts. There may be new technology that allows recurring payments for Bitcoin transactions so I would suggest looking around for that service.


This will completely depend on your ability to market your company and it's mission. If you begin to "evangelize" Bitcoin and show how Bitcoin + your service can really help people I can definitely see the community getting behind you. But again that is all up to your ability to get your message across to the community and beyond.
Good luck with everything and let me know if there is anything I can do to help you out!
@_date: 2015-02-21 19:46:43
That is an excellent point and we should move to push Coinbase to provide the source code of the program that generates the keys.
@_date: 2015-02-19 16:32:08
I built mine into a watch!
@_date: 2015-02-21 19:20:39
Which is also why I'm still keeping my Bitcoins in multisig.
@_date: 2015-02-21 18:04:36
If you check out the mega thread from Thursday you can see the opinions many had about the show.
@_date: 2015-02-21 20:15:26
Thanks for the response. I now remember seeing it was verifiable in the web browser, but as you said it's not very easy to verify especially for the beginners that come to Coinbase due to it's ease of use. This is something that could be worked on.
Again I appreciate your response and thanks for everything you do! 
@_date: 2015-10-28 17:24:36
How long have you been running this experiment?
@_date: 2015-02-21 19:54:50
Would you mind sharing the applications you made with bitcoinj?
@_date: 2015-02-21 19:23:26
@_date: 2015-02-20 04:23:43
Bitcoin itself was programmed in C++, so if you want to truely understand the source code C++ would most likely the best language to learn.
@_date: 2015-10-28 19:14:16
Haha fair enough.
@_date: 2015-02-22 22:21:17
Try it out! 500 bits
@_date: 2015-02-22 22:37:00
No problem! Keep testing everything out!
@_date: 2015-02-22 01:40:04
Can someone who actually used the service provide an answer?
@_date: 2015-02-20 02:14:13
You could sell to a buyer on LocalBitcoins for cash in person.
 If you don't want to go down that path I would buy a gift card at gyft.com then sell the giftcard online and receive the payment via paypal. This could be troublesome if you need to sell a lot of Bitcoin, but for a decent amount of Bitcoin it could work. Also if you do buy gift cards buy an amazon gift card as people will pay more for amazon.
@_date: 2015-02-22 18:22:54
Thanks for the info!
@_date: 2015-02-22 18:23:31
Will do!
@_date: 2015-02-01 21:44:02
This needs to happen!
@_date: 2015-02-22 18:15:52
Hey man, I have a few NFC tags laying around have used them for Bitcoin addresses before. I could send you some if you'd like? Let me know!
@_date: 2013-12-26 02:01:58
Thanks, it looks very interesting!
@_date: 2013-12-26 03:00:53
Very true indeed!
@_date: 2013-11-29 22:07:24
Great let me know when you have it in order!
@_date: 2013-12-26 03:49:39
Thanks for the link!
@_date: 2013-12-26 02:07:07
Awesome! I'll check it out!
@_date: 2013-12-26 02:38:08
I'll make note of that!