@_author: etherecash
@_date: 2017-11-05 11:06:57
This is exactly what happens with bitcoin
@_date: 2017-11-05 14:02:45
this is hilarious. had a good laugh
@_date: 2017-11-05 19:57:35
why they convert them to fiat, though.. better hodl
@_date: 2017-11-03 10:07:27
you're right. trading is gambling. you never know. better hodl
@_date: 2017-11-02 22:18:59
Why do we need to sell money?
@_date: 2017-11-02 08:56:10
it's a good idea. software wallets are safer than exchanges
@_date: 2017-11-02 08:05:58
congrats! you won't regret it. but just remember not to invest that you can't afford to lose
@_date: 2017-11-03 08:42:08
why spend bitcoin, which is always growing, when you can spend usual money?
@_date: 2017-11-01 05:53:15
I check it like 10 times an hour and can't help it. Good to know I'm not alone
@_date: 2017-11-04 22:25:32
it is bad karma to criticize Bitcoin
@_date: 2017-11-01 05:20:18
Cool. Hope now will see less topics asking this question
@_date: 2017-11-03 08:26:47
check this easy tutorial how to create a paper wallet on bitaddress.org
  
@_date: 2017-11-01 19:41:43
Why are they looks like smurfs? 
@_date: 2017-11-04 20:52:21
very good. wish you the best
@_date: 2017-11-07 20:04:04
Very risky. I bet you'll forget the first half
@_date: 2017-11-04 11:14:59
unbelievable. sending 25k to a stranger on FB. he must have had a lot of money to throw away 25k like that
@_date: 2017-11-06 21:23:58
I see a lot of new bitcoiners here. Which means a lot of you have been breaking the first two rules of bitcoin
@_date: 2017-10-28 12:42:18
Here it is
@_date: 2017-10-28 13:38:42
So true. Better to invest those money in Bitcoin and hodl
@_date: 2017-10-27 07:23:13
Crypto have value just because people believe they have value. The same goes to fiat currency. But at least bitcoin is solid money whereas fiat money is deat
@_date: 2017-10-29 19:49:29
you did the right thing
@_date: 2017-10-30 19:55:57
good that you started at all. many will never start, thinking it's a bubble and not worth it
@_date: 2017-10-28 16:38:24
maybe it was him who wrote that comment on youtube
@_date: 2017-10-28 07:56:27
what a beauty!
@_date: 2017-10-27 20:14:43
"It just doesn't make sense. This thing is not regulated, it's not under control, it's not under the supervision of any central bank. I just don't believe in this bitcoin thing". that it's not regulated and not under control doesn't make Bitcoin a fraud. none of his points prove that Bitcoin is fraud. just his opinion without any real facts
@_date: 2017-10-30 10:04:28
You need to try then.
@_date: 2017-10-30 06:44:34
better late than never
@_date: 2017-10-31 20:57:13
Welcome to the club. $1000 is a very good start. Just remember not to invest what you can't afford to lose. And of course keep your funds secure
@_date: 2017-10-26 19:31:41
it's gonna be huge for bitcoin if it happens
@_date: 2017-10-30 21:18:05
sure, it's good for a start
@_date: 2017-10-26 20:41:17
You don't need to convience them. If people believe this is a pyramid, they will find any reason to believe it even if they don't know anything about bitcoin
@_date: 2017-10-28 09:26:36
yeah, way to go. just buy more and hodl it
@_date: 2017-10-28 10:04:41
no. but I saw Ethereum haircut. so we might see such tattoos in the future
@_date: 2017-10-27 11:13:46
yes, you are right. they hold your crypto and if something happens you can lose it. so if you don't fully trust coinbase you better move your crypto to the wallet
@_date: 2017-10-26 09:27:16
we'll have to wait until 2140 for this to happen
@_date: 2017-10-30 21:03:47
everything is correct. the only thing i can add is you should not store large sums on exchanges. use hardwallet for storage like trezor or ledger nano s, for example. as for mining, it's not really profitable unless you want to invest a lot of money.
@_date: 2017-10-30 21:21:45
Yes, for amounts less than one BTC, thats cool. Try [electrum]( nice wallet.  NEVER store your money on 3rd party wallets for a long time. 
@_date: 2017-10-29 11:47:22
good to see that bitcoin is becoming more adopted every day
@_date: 2017-10-30 13:27:05
That's what we call game-changer. 
@_date: 2017-10-31 22:45:09
If you have a small ammount of btc, it's okay to store them on a web wallet. But if you have large funds and really afraid to lose them, move your btc to a hardwallet, like Trezor or Ledger Nano S. 
Look at webwallets as if it's your real life wallet you carry everyday to make purchases. And hardwallet is more like a safe where you keep all your money. Just like you wouldn't carry all your savings in a wallet, you wouldn't store all your btc on webwallets
@_date: 2017-10-29 20:13:33
good. bitcoin to the moon!
@_date: 2017-10-26 07:57:48
and recently it hit 6k+ and it still didn't reach its max. how far can it go?
@_date: 2017-10-31 20:51:08
Yeah, I noticed that too. I remember 378k around this time yesterday. Now it's 380k
@_date: 2017-10-28 07:57:52
What do you mean with this one? BTC price index? 