@_author: everborn128
@_date: 2019-07-06 06:52:48
I tried that, it only changed it by like 10 cents
@_date: 2019-07-06 01:20:31
Should I be using segwit or something? Im using legacy
@_date: 2019-07-06 00:39:31
I was sending from mycelium to my ledger nano s? I had $235 worth but would only allow me to send like $223 worth because of the fee.
@_date: 2019-07-06 00:51:46
Why would I be a troll? Asking a legitimate question
@_date: 2019-07-06 01:29:18
Is there any reason to NOT use segwit?
@_date: 2019-07-06 01:30:10
@_date: 2019-07-06 01:37:27
Thanks for your teenage input, real helpful guy in the community.
@_date: 2019-07-06 00:38:04
Holy shit
@_date: 2017-12-05 04:33:16
Why it's it called 21 million club? I'm almost there myself
@_date: 2019-07-06 00:52:34
So when it gives me a crazy $13 fee is that estimate just way off?
@_date: 2017-11-01 18:23:31
This is getting crazy!
@_date: 2018-02-13 03:44:15
@_date: 2018-02-13 06:02:12
Very true.
@_date: 2018-02-13 04:46:46
I don't think people realize this is a situation where Banks have allot to lose lol. People are listening to this garbage and taking his advice.
@_date: 2018-02-07 19:15:07
Your comment should be more downvoted then EAs response.
@_date: 2018-02-13 05:40:22
No... Just no. JP Morgan in no way... Has bitcoins back... Not even 1%.
@_date: 2018-02-17 20:01:50
@_date: 2018-02-07 19:16:14
I am unsure what that means... But ok?
@_date: 2018-02-13 05:30:37
Unfortunately the United States is the cause of likely most of the world's misery..(I live here).. The United States needs to be stopped.. Not helped. That's a discussion for another topic though.
@_date: 2018-02-13 06:01:49
I agree, the people are fine.
@_date: 2018-02-12 18:31:22
And even more funny people like JP Morgan bad mouth it... How weird right? Blockbuster bashing Netflix all over again...
@_date: 2017-09-27 15:38:13
@_date: 2017-09-01 23:18:45
I ordered mine but haven't got mine yet. I hope it's easy to setup.
@_date: 2017-10-20 05:38:51
I love it "the part that makes us banks obsolete isn't useful"