@_author: everythingisgold
@_date: 2014-12-28 20:35:11
No cash games, no bueno. 
@_date: 2014-12-25 06:32:47
Used it, worked great for me.  As others stated, not the best for anonymity. 
@_date: 2019-01-19 19:53:09
Choo Choo boys!  We buying again!
@_date: 2018-02-11 18:24:49
Yea is that what it sounds like to you?  That's cute.  About as cute as your little BTCvids subreddit.  Man that is handy.  I am the shed mother fucker see the door.
@_date: 2018-02-11 03:29:25
Which would you suggest if I wanted BTC within an hour?
@_date: 2018-02-11 05:28:53
Yea I was hoping someone had a site.  I'm not buying off anyone online, obviously.  Trying to get some friends to sell.
@_date: 2018-02-11 04:05:00
It will be liquidated immediately this isn't a concern.
@_date: 2018-02-11 03:45:16
Thanks for the suggestion but I need it in a wallet tonight.
@_date: 2018-02-11 17:45:38
Don't worry about it.
@_date: 2018-02-11 17:46:36
That means once I receive the money it gets liquidated immediately.  So my window to lose any money is very small.
@_date: 2018-02-11 04:04:50
It will be liquidated immediately this isn't a concern. 
@_date: 2018-02-11 17:58:37
What the fuck do you care?  Answer the question or see your way out of here.
@_date: 2018-02-11 05:19:49
Who wants to know?
@_date: 2018-02-11 17:49:19
This isn't for investing. 
@_date: 2018-02-11 05:34:17


Thought about it but the amount I want to buy I'm not paying that vig.
@_date: 2018-02-11 05:01:11
@_date: 2018-02-11 05:35:59
Yea best I can do here is tomorrow morning at 12%.  I'll consider that.  Thanks.
@_date: 2018-02-11 03:45:32
I need it in a wallet tonight.