@_author: exanomy
@_date: 2014-04-04 23:37:01
What loss?
@_date: 2014-03-11 23:13:06
Okay, thanks! lol
@_date: 2014-06-07 22:05:10
If people want it to happen, then it will happen.
@_date: 2014-07-10 00:23:05
I don't think you understand what is a market capitalization.
@_date: 2014-03-14 04:22:11
@_date: 2014-03-14 03:50:21
What are some obstacles for btc?
@_date: 2014-03-23 23:12:02
If only..
@_date: 2014-06-30 20:43:00
@_date: 2014-04-04 23:51:49
So... same was for tulips lmao
@_date: 2014-03-28 03:01:31
A friend has some stored on a USB! I bought the USB. I found that to be awesome!
@_date: 2014-06-23 16:07:25
I think you missed the point. Also, he didn't say anything about creating two separate currencies. He is pointing out that it is a huge waste of time and resources to go through the income tax process, when the government could just calculate its needs and take its share. But then again, he is just saying this to point out how stupid the whole affair truly is.. He is not proposing it as an idea.. You missed the point completely..
@_date: 2014-06-11 14:50:47
you laugh me make
@_date: 2014-03-09 17:49:35
So, put a sixth!
@_date: 2014-04-10 04:13:07
you clearly didnt read my original post
@_date: 2014-06-15 17:13:48
yup, according to Business Insider - 
@_date: 2014-04-22 00:03:11
most of the world does not "like" btc
@_date: 2014-06-05 18:14:44
How did you know?
@_date: 2014-03-07 18:36:06
Why Bitcoin then, and not "googlecoin"? Why not wait for that?
@_date: 2014-06-16 14:51:38
In principle, 'isn't creating more bitcoins' and 'making bitcoins more divisible the same thing'?
@_date: 2014-08-31 22:06:30
@_date: 2014-04-10 04:27:42
past patterns do not dictate future happenings
@_date: 2014-03-07 19:20:40
Okay. I am here on this forum to sharpen iron with iron, not to win an argument. I would love to be proven wrong, and I am not saying that out of arrogance or anything. Please trust that I simply want to reach the truth. If you are correct, so be it! If I am, okay. If we are both wrong, that's cool too! B-)
@_date: 2014-03-07 21:44:43
I didn't say you said anything. Why so defensive. Please reread anything I wrote.
@_date: 2014-07-02 15:09:22
How am I supposer to post? Please enlighten me. I want to be apart of this community in a good way. Thanks!
@_date: 2014-07-08 05:07:42
How do I enable this feature?
@_date: 2014-06-15 07:50:54
terrible analysis
@_date: 2014-06-30 05:56:02
Now, I'm awake.
@_date: 2014-07-05 22:07:09
Maybe, you pay once you reach a certain number of articles? Just an idea.
@_date: 2014-06-20 13:54:58
Now, that is a great point. 
@_date: 2014-03-28 03:01:45
I'm confused.
@_date: 2014-06-11 14:52:38
How much money do you need to start?
@_date: 2014-06-15 15:45:50
@_date: 2014-03-12 00:26:49
Great point! I didn't think of it that way!
@_date: 2014-03-09 06:27:15
What is your occupation?
@_date: 2014-03-31 01:52:41
@_date: 2014-07-09 21:51:28
Your fault, buddy.
@_date: 2014-06-13 00:22:02
Couldn't agree more.
@_date: 2014-03-25 00:46:14
85% of the world has a cell phone
@_date: 2014-03-28 03:12:07
@_date: 2014-03-27 20:08:58
@_date: 2014-06-10 16:06:57
You are paranoid.
@_date: 2014-06-18 03:26:01
I thought that isn't possible?
@_date: 2014-03-09 06:02:01
so dumb. you guys dont understand that those people within 1-5% ownership of bitcoin will be the wealthiest people on earth if btc actually becomes mainstreem
@_date: 2014-03-09 06:36:31
thank you! finally someone on here recognizes that bitcoin is just a way to track liberals!
@_date: 2014-03-28 03:03:14
@_date: 2014-07-02 05:06:57
This question is dumb
@_date: 2014-06-12 19:50:53
And then 100$ in a month, ay? 
@_date: 2014-03-11 23:14:47
Okay. I thought Bitcoin was an investment vehicle. I'm wrong!
@_date: 2014-03-28 03:06:05
@_date: 2014-07-01 11:04:00
Read up on Swaps, first.
@_date: 2014-04-01 01:29:12
That's a deal
@_date: 2014-06-24 12:03:35
Keep it coming!
@_date: 2014-03-12 00:31:56
My only concern is that a large corporation will create their own digital coin - most of the public does not think in a decentralization mindset. For this, I believe it is the btc communities duty to educate people about monetary systems.
@_date: 2014-03-12 01:03:58
Yeah, I thought so too!
@_date: 2014-03-27 03:23:26
What makes you so sure?
@_date: 2014-03-07 20:18:00
Okay. I respect your comment! I am simply trying to find out what people's thoughts are about btc's future/potential that's all :)
@_date: 2014-03-09 20:01:09
The invisible hand gets more and more visible every day cryptocurrency evolves. 
@_date: 2014-03-07 19:07:21
No need to talk in such a manner. I simply asked you to explain to me what I do not understand.
@_date: 2014-03-07 18:39:14
But, google could just ask everyone to download a software that mines, and there is your decentralization. Am I wrong?
@_date: 2014-03-07 19:45:05
I am not trolling... I am seeking for answers. I do not have answers, but mostly questions. Should I not rub against these issues?
@_date: 2014-03-07 18:53:54
No, you miss the point. The "googlecoin" would be INDIRECTLY backed by other economic activities.
@_date: 2014-03-15 00:49:23
How much do you think bitcoin is worth?
@_date: 2014-06-30 06:02:56
That's okay!
@_date: 2014-03-28 04:14:40
@_date: 2014-06-18 02:26:56
Sorry bro, I'm not as tech savvy as you - can't understand :/
@_date: 2014-06-14 15:42:43
So, essentially, everyone who previously had coins has to accept that someone else is getting paid out of thin air? Meaning, I would have to accept the fact that someone else in the future could decrease the value of my coins, because they were paid in fiat? Do you understand where my question is going? I can clarify.
edit: "thin air", meaning "because they provided the work of verifying the network".
@_date: 2014-03-07 19:42:58
Oh, okay. I read that many people say Bitcoin is here to stay. I see that it is not, now.
@_date: 2014-03-09 07:07:15
how is this a breakthrough really? its just another scam for a select few to gain wealth...duh
@_date: 2014-07-01 11:01:34
What university do you attend? I'm trying to get Bitcoin more popular at my school.
@_date: 2014-06-09 04:58:43
international remittance.. what he said..
the market value of internaional remittances is in the hundreds of billions....... go to wordbank's website
@_date: 2014-03-14 20:12:07
I was basing on existing users..
@_date: 2014-03-14 19:57:57
how would the price drop if there are $4billion more usd entering the btc ecosystem? 
@_date: 2014-03-09 06:46:27
oh yeah, explain then all knowing gonzobon
@_date: 2014-03-29 16:05:37
So if I buy the ebook right now, I can't read it?
@_date: 2014-03-07 03:50:31
Post on mobile device?
@_date: 2014-04-10 04:28:54
this is very true
@_date: 2014-03-07 19:09:20
I know that! And, that is why I invested into BTC. However, what stops a group of people with many resources to create their own cryptocurrency. Or even worse, those people have already invested very early into BTC, and BTC is a bubble?
@_date: 2014-06-20 17:53:59
Which moon?
@_date: 2014-08-13 01:15:21
I do not need reddit to tell me anything that i already know! I ASKED the reddit community what they think about my interaction!
@_date: 2014-03-28 03:09:04
Than what is your argument?
@_date: 2014-06-18 02:00:22
I'm not sure what you're asking me :/
@_date: 2014-06-06 03:16:48
It's not that: Dish is making people think other big companies will start taking it. 
It's that: We think that it is alright for a company to accept bitcoin - Dish does it..
@_date: 2014-06-24 10:40:45
@_date: 2014-03-14 20:11:43
Oh, so the price should go down
@_date: 2014-06-09 04:43:20
It's a fake counter
@_date: 2014-06-19 20:33:56
How accurate is his statement?
@_date: 2014-03-09 06:45:25
thank you! Still not answering
@_date: 2014-06-17 12:44:03
Let's deal with the next 5 years (at most) before we start thinking about 1000 years down the line.
@_date: 2014-03-14 22:19:20
You make it sound so easy lol
@_date: 2014-07-08 23:56:45
Yep! Thank you!
@_date: 2014-04-29 01:20:36
y so
@_date: 2014-03-07 18:44:05
But, if google creates their own cryptocurrency, i think that currency will win. read my posts above.
@_date: 2014-03-28 03:04:41
Seriously, what are we talking about?
@_date: 2014-04-10 14:14:20
I already have and will continue to, fool
@_date: 2014-03-14 04:36:29
If 4 billion dollars goes into the current 7 billion market cap of bitcoin, then the price should increase ~1.6 times...
@_date: 2014-03-09 06:53:59
but it is at coinbase and it is according to you IP address on your mobile device or computer. suckers...
@_date: 2014-03-15 02:51:23
whats your prediction on the price in five years?
@_date: 2014-07-08 00:17:31
Somebody is jelly
@_date: 2014-04-03 03:46:16
It's different this time.
@_date: 2014-06-24 11:16:52
Have you read this:  
@_date: 2014-03-28 03:36:10
Who said that?
@_date: 2014-08-30 21:04:52
why bitcoin and not a different cryptocurrency?
@_date: 2014-03-07 19:00:12
I don't understand the coding, and I cannot decipher most of the lines in the code. So, let me first ask a question before I can continue answering question with my own opinions. If google copies the framework of the bitcoin code, will that cryptocurrency be in btc or another digital currency form? 
@_date: 2014-04-18 15:51:17
to get paid in bitcoin you idiot
@_date: 2014-07-10 06:01:11
I just posted a question on this subreddit. Can you explain to me the safest way you have found to store and use Bitcoins? I will research from there..
@_date: 2014-03-28 02:58:43
No you're a liar! (pointing finger)
@_date: 2014-03-14 21:51:09
It is quite obvious things have value because people want them.
@_date: 2014-03-07 19:13:23
Yes, it does make sense. Monetary value is an abstract tool used to transfer resources. My value as a person is expressed in the world not only in money signs, but also in other means. 
@_date: 2014-03-28 03:16:16
No, I don't feel ya. Anyone who sells bitcoin right now is a fool.
@_date: 2014-03-14 20:07:11
where is that 100 and 13 million coming from and are you saying the price will increase?
@_date: 2014-03-30 05:42:49
what merger?
@_date: 2014-07-06 22:34:17
Am I the only on concerned about this?
@_date: 2014-06-17 11:52:47
My economics professor said something like, "anyone who invests in bitcoin knows nothing about math or economics" (he posted it on his twitter account, too). Basically, he told all of us students that it is a dumb idea. I disagree, and even spent about two hours arguing about it with him and other economics professors at my school. However, some of our graduate students are writing research papers on the topic - one graduate student even won an award for a paper on Bitcoin.
@_date: 2014-03-11 23:14:26
Okay, so I should tell people not to invest in BTC!
@_date: 2014-03-14 04:30:35
What are you smoking?
@_date: 2014-03-25 16:39:00
think about what happened when gold ETF's popped up. The money would've gone to gold bullion, however, the money goes to the ETF (which simply is an index).
@_date: 2014-04-02 17:33:48
@_date: 2014-03-14 04:16:40
No, it was a comment by an internet user.
@_date: 2014-03-24 14:47:34
That's what I heard
@_date: 2014-03-28 02:58:59
I said Bitcoin, not cards!
@_date: 2014-03-07 18:45:04
I think you are missing the point. Bitcoin will fail if a large business with lots of money starts their own cryptocurrency. 
@_date: 2014-08-12 21:22:38
Why did I just get a downvote?
@_date: 2014-03-31 01:52:14
What is your twitter?
@_date: 2014-06-25 14:27:40
What's illegal about it?
@_date: 2014-07-01 22:44:09
Erik doubts the exponential growth of technology... not bitcoin...
@_date: 2014-03-07 19:15:53
I don't think you understand the psychology of value transfer.
@_date: 2014-03-09 07:50:17
im sorry you feel that way
@_date: 2014-03-15 17:35:39
Where do you think the price will go?
@_date: 2014-03-09 06:40:09
yes, sorry, on phone. what is pia
@_date: 2014-07-07 15:52:27
......wants to bring me down..
@_date: 2014-06-30 06:57:26
You might end up editing this post until 6am..
@_date: 2014-03-09 06:11:52
What are you even talking about lol. tell me, what job skills should i improve on lol
@_date: 2014-03-28 03:02:58
No thanks. It's an investment!
@_date: 2014-03-09 07:05:29
@_date: 2014-03-14 21:32:01
Interesting take
@_date: 2014-03-07 20:30:38
Great point. Yeah, I'm just on here trying to find answers :)
@_date: 2014-03-07 18:38:14
You didn't really answer..
@_date: 2014-07-04 21:50:23
I haven't asked yet.
@_date: 2014-03-28 03:33:29
Should i jump off the bridge after I buy it?
@_date: 2014-07-08 23:57:02
I'm about to go through all of these videos. Thank you! :)
@_date: 2014-03-07 20:18:17
Great answer :)
@_date: 2014-06-17 16:02:43
Yeah, the article is very inaccurate.
@_date: 2014-06-14 15:49:55
Great description - best one I have heard yet. How does this guy get a tip? lol
@_date: 2014-06-09 15:33:17
@_date: 2014-03-07 19:25:19
I see what you are saying, and I agree. My concern is that a group of people will fight that idea by creating their own cryptocurrency, and the world will become more segregated than decentralized. Trust me, I want world people, but there are two sides to this coin (pun intended). Basically, what is stopping the act of collusion?
@_date: 2014-04-02 17:15:33
to da moon
@_date: 2014-09-23 19:08:16
@_date: 2014-06-16 17:49:36
Who, these guys?   ;)
@_date: 2014-03-07 19:08:16
I know, but what stops a large group of people to attempt to create their own cryptocurrency?
@_date: 2014-03-09 07:42:00
yes, but btc is open source. whats stopping another cryptocurrency to do better than btc in the long run.. NOTHING
@_date: 2014-06-20 20:42:53
Ooh man... looks like I should sell all of my bitcoins ;)
@_date: 2014-03-28 04:19:27
You are turning this into something personal! The Bitcoin is an experiment anyways. If you can only afford 1 -3 btc purchase, sowwy
@_date: 2014-03-23 22:24:14
There will be a btc 2.0 which will be IT
@_date: 2014-03-09 00:31:22
I own bitgifting.org. If you are interested in collaborating, let me know. Also, the domain name you said is not available.
@_date: 2014-04-03 20:18:04
I'm buying until bitcoin is 0!
@_date: 2014-06-30 06:31:07
We are talking about government employees..
@_date: 2014-03-28 03:21:52
Still a good buy!
@_date: 2014-04-01 01:46:31
@_date: 2014-06-19 15:33:39
The price is high?
@_date: 2014-06-16 15:35:41
I think it would be a fallacy to equivocate pizza's with an abstract number. For example, what if the United States made the dollar divisible up to ten decimal places and there were only 100 dollars in existence? Money is an abstract tool which represents a token of social energy. 
@_date: 2014-03-12 00:25:59
Wrong about what lmaooo
@_date: 2014-04-04 23:39:23
What are you twelve?
@_date: 2014-06-06 15:51:10
I think what I am trying to point out is that they should. Wouldn't this be logical to accept the money by which they are exchanging?
@_date: 2014-03-30 05:41:55
@_date: 2014-03-09 07:28:30
GOOD!  YOU SHOULDNT
@_date: 2014-04-04 23:39:43
YES!!! Everyone should listen to you!
@_date: 2014-03-27 02:15:31
No one is saying Bitcoin will be it..
@_date: 2014-07-01 00:23:10
What are you implying?
@_date: 2014-06-30 13:08:43
You have taken things to another level.
@_date: 2014-06-24 17:16:58
You still can?
@_date: 2014-06-11 14:52:10
How is the question retarded? Can I not ask about something that I do not know about?
@_date: 2014-06-09 16:41:20
@_date: 2014-03-15 03:16:29
@_date: 2014-08-13 03:09:56
I think you have been antagonistic, because i asked a question which involved this community. What is Reddit meant to be?
@_date: 2014-07-01 11:02:46
I think so
@_date: 2014-04-04 23:41:14
Nope. I'm the luckiest person alive! 
@_date: 2014-07-05 21:54:03
BOOM! I'm so excited!
@_date: 2014-03-28 03:07:25
Can you program tulips? Programmable money is much better than non-programmable tulips ;)
@_date: 2014-07-01 11:16:52
You would be surprised at the number of professors who dismiss bitcoin.
@_date: 2014-06-18 00:17:02
Is the function available to read, because some of us are good at mathematics ;)\
{edit: I'm assuming it cannot be read lol}
@_date: 2014-08-10 17:28:39
I will buy one. Inbox me.
@_date: 2014-03-09 06:09:06
btc people, obviously..........
@_date: 2014-03-27 15:09:29
Absolutely not!
@_date: 2014-07-01 00:49:24
Then why did you post it?
@_date: 2014-03-12 02:28:01
I've found Satoshi Nakamoto!
@_date: 2014-03-27 20:47:08
Bitcoin will be worth 10$ in 3 months guys. pretty obvious at this point in price action
@_date: 2014-06-16 17:03:54
Is making bitcoin more fungible really better for the people who buy in after an increase in decimal places?
@_date: 2014-07-05 04:02:41
how does he know nothin about finance?
@_date: 2014-06-21 23:16:48
How can Roger Ver sell passports like that?
@_date: 2014-06-17 01:58:51
Yeah, there's  too.
@_date: 2014-06-17 12:15:00
@_date: 2014-06-09 15:20:20
≠ 3.14159265
@_date: 2014-03-12 03:02:22
drunk lol
@_date: 2014-03-07 19:18:07
(Oh, and I am only playing devils advocate here)
@_date: 2014-04-10 04:15:05
bitcoin is a neat idea thats all it is or ever will be
@_date: 2014-06-25 19:14:22
says the guy with the username hairyballbag
@_date: 2014-06-20 12:18:39
Everyone sell! ;)
@_date: 2014-03-28 03:37:01
What price would you buy it at? These are deals!
@_date: 2014-03-14 21:22:49
Great point. Philosophically, how do we give value to things?!
@_date: 2014-06-30 06:02:34
I get your point, but we are a community. Nuclear technology can be used for good or evil (apply meaning however you want).
@_date: 2014-03-09 05:57:26
how? lol
@_date: 2014-07-08 23:56:05
I might and I might not.
@_date: 2014-04-05 00:01:16
@_date: 2014-06-20 12:29:55
@_date: 2014-06-23 18:29:18
Must have a small sample size..
@_date: 2014-04-11 03:52:04
finally, someone smart on this post
@_date: 2014-06-30 08:18:15
If this guy is right, then he is going to be really popular on (especially tomorrow).
@_date: 2014-03-26 01:50:58
Whose to say they won't just use they current holdings?
@_date: 2014-04-04 23:43:21
Where did that happen? How did I say such a thing lolol
@_date: 2014-04-10 04:12:31
dont people invest into technologies lmaoo
@_date: 2014-03-07 18:49:21
Because they have more resources, assets, economic activity to back up their currency.
@_date: 2014-03-09 07:17:14
you are so paranoid!
@_date: 2014-07-10 17:27:09
You want to know my Blockchain password?
@_date: 2014-06-25 01:16:27
Let's change that
@_date: 2014-03-31 01:52:49
@_date: 2014-07-03 11:44:07
What do you mean by "escorts"?
@_date: 2014-03-28 18:54:15
I know what you mean, but it is actually a good article. 
@_date: 2014-03-27 03:37:55
I've sold everything right before the dip!
@_date: 2014-06-17 19:35:49
Ah, makes sense now!
@_date: 2014-04-03 20:11:42
Yup! That's why I'm buying more right now!
@_date: 2014-04-11 01:55:33
its almost summer... people sell to collect money
@_date: 2014-03-09 07:17:37
Bitcoin will be worth zero in 3 months.
@_date: 2014-03-07 18:56:54
(Don't get me wrong, I own btc's)
@_date: 2014-03-07 20:19:08
I am just worried because everyone is talking about it as something that is designed to be stable, so why are people calling it a speculative game?
@_date: 2014-06-17 18:38:55
Available for Chromebook? 
@_date: 2014-09-18 18:37:14
That is a relative question!
@_date: 2014-07-01 23:29:24
@_date: 2014-03-12 00:27:38
No, a few professors posted on twitter the following: I only tell student i dont like to invest into bitcoin.
@_date: 2014-07-02 04:20:28
@_date: 2014-07-03 01:10:01
@_date: 2014-06-18 02:46:23
Why would you want to exploit the block chain? wtf?
@_date: 2014-06-18 01:14:08
Prolly cuz they're jelly
@_date: 2014-06-17 11:25:53
Short term price decrease. If you are pro-bitcoin, then you will buy more.
@_date: 2014-04-04 23:41:53
Bitcoin is worth zero folks. 
@_date: 2014-03-30 16:56:07
God is selling bitcoin to demons.
@_date: 2014-05-18 23:35:49
(I play devils advocate on here)
@_date: 2014-08-13 01:16:25
Okay! I will not share my interactions with others about bitcoin anymore! Thanks!
@_date: 2014-07-01 23:41:32
awww shtttiii
@_date: 2014-03-07 20:46:29
I agree with most of what you say. However, Dollar signs are only estimated representations of value - that was my point. 
@_date: 2014-07-16 00:00:09
Do you know what will happen with the remaining confiscated Bitcoins?
@_date: 2014-06-20 10:07:20
My brain just exploded with joy
@_date: 2014-03-07 18:41:40
Yeah, but the price surely drop if a large business like google creates there own, right? I mean, the code IS open source..
@_date: 2014-06-14 16:05:43
You're terrible ;)
@_date: 2014-03-28 03:32:05
We will see in a year!
@_date: 2014-07-01 22:51:35
Truth? I don't think so.
@_date: 2014-03-07 19:03:15
I think you misunderstand what I'm saying. The "indirect backing" means that the company (a "single point" as you put it) will have other indirect ties to it. I mean, if I own a btc, the value of it is indirectly linked to my total value as a person (and, I don't mean dollar sign value - I mean value in an economic sense). So, if a large corporation, or a fed, decides to make their own cryptocurrency, then all of their indirect ties (built over time) will obviously effect the value of that cryptocurrency.
@_date: 2014-06-14 15:53:21
I am asking out of curiousity. Why are you assuming something about me that is not true. I am not a conspirator..
@_date: 2014-03-09 08:14:14
how much is greed really worth?
@_date: 2014-03-09 06:04:41
and, property is passed down through ownership. is this really not making sense to you people?
@_date: 2014-06-25 19:32:45
This comment makes me want to leave the bitcoin community and retreat back into other means of investments and social opportunities.
@_date: 2014-04-01 01:46:21
selling bitcoins for 400 each
@_date: 2014-07-04 19:44:15
Where can I find table showing the 70 risks of fiat Dollars?
@_date: 2014-03-12 03:03:10
No, just a waste of time
@_date: 2014-03-12 02:16:39
Yeah, you can learn a lot by loosing money!
@_date: 2014-03-13 01:13:29
It will be zero in two months
@_date: 2014-03-15 18:00:21
Doesn't work
@_date: 2014-07-01 11:03:05
@_date: 2014-03-12 03:03:21
Yes, sir!
@_date: 2014-06-25 19:14:59
Bitcoin isn't shit.. I'm basically saying, "I want our community to be respectable, since I am a part of it."
@_date: 2014-03-15 00:58:55
@_date: 2014-03-07 18:35:52
So, what makes bitcoin special?
@_date: 2014-12-24 19:55:52
I fully divested, but I like the technology.
@_date: 2014-06-30 07:19:53
I doubled my bitcoin amount.. paid off well.
@_date: 2014-04-04 23:44:55
@_date: 2014-06-24 16:49:13
@_date: 2014-07-01 22:57:49
Now, that's TRUTH! XP
@_date: 2014-03-07 19:04:28
NO! I want decentralization! Please do not misunderstand me. I am just hoping that such a business like the FED does not attempy such a thing as I am bringing to the table of thought.
@_date: 2014-03-09 06:56:38
okay but your phone or computer is VERY traceable lmaooooooo
@_date: 2014-07-05 12:47:23
Doesn't Reddit tell you if the post has been submitted already? This did not happen. My apologies?
@_date: 2014-07-06 12:42:56
locally? hmm..
@_date: 2014-03-14 04:19:00
Yeah, I just realized the difference though:  the miners aren't getting it directly from the 'customers' the people doing the transaction.
@_date: 2014-04-10 04:19:00
its not. PERIOD
@_date: 2014-03-14 21:31:12
Thumbs up
@_date: 2014-06-20 16:32:34
I actually thought about that last night.
@_date: 2014-06-24 03:50:35
that's my point..
@_date: 2014-06-09 16:53:11
It's up to you!
@_date: 2014-03-07 19:46:35
I see. The network effect is great, and I really like btc. I am just concerned that groups of people could create their own cryptocurrency in the future, and we will have monopolies of currencies once more. 
@_date: 2014-03-07 18:48:03
I'm not saying worthless, but surely a much lower price than the current one.
@_date: 2014-07-10 17:47:38
You are very knowledgeable. I want to tip you. But, first, can you lead me towards a guide (or video) that helps me go through these processes step-by-step?
@_date: 2014-07-04 20:30:00
Read about the history of money, before you poke fun of new alternatives to conventional value transfer systems.
@_date: 2014-06-18 02:51:14
Miners don't make 25*(btc price) every minute! Don't exaggerate, mate! :p 
@_date: 2014-07-10 10:04:43
Thank you! :)
@_date: 2014-06-14 16:07:03
And, with that attitude, you won't be in Bitcoin two years from now. Cheer up, young chap.
@_date: 2014-03-14 20:41:03
Yeah, I'm tired of people saying its worth 100,000$
@_date: 2014-07-10 17:24:11
What do you mean by  "Blockchain.info : wallet with cash, but more dangerous than any other wallet because keys are regularly moved halfway around the planet and it has remote access from everywhere. Not recommended."
For some reason I have been hearing that Blockchain is one of the best for security?? Why is this wrong??
@_date: 2014-06-25 14:51:24
How late am I lol
@_date: 2014-08-13 02:18:52
Thanks! No person should post such comments on this subreddit! Got it!
@_date: 2014-03-09 05:53:13
@_date: 2014-06-14 15:31:52
Which causes the value of the previously existing coins to decrease? 
edit: [my friend is typing now]
@_date: 2014-04-22 01:55:43
@_date: 2014-08-23 00:05:29
Welcome to a peaceful revolution!
@_date: 2014-03-23 23:05:35
I've heard it said that it took people about 3 years to get use to touch screen cell phones. I can only imagine how long it will take for a financial system to change and people to feel comfortable about that change.
@_date: 2014-04-18 15:51:32
wtf does this even mean
@_date: 2014-06-14 15:38:02
Hoarding still effects the value of the coins. Hence, the value of all coins decreases as more come into supply.
@_date: 2014-03-11 23:41:23
What do you mean? I am wrong that it will increase?
@_date: 2014-08-13 01:15:49
I know! I am looking to understand the sentiment of this community
@_date: 2014-07-03 11:02:10
If someone actually buys a town, they shouldn't call it anything technical. It would discourage non-technically minded people.
@_date: 2014-06-25 19:16:54
Ah, I see what you did there.
@_date: 2014-03-09 06:10:46
It is obviously more than an investment. lmaoo
@_date: 2014-03-14 03:58:51
Yes! I see this in the future for youtube videos and such! There is so much value online that is not be recognized!
@_date: 2014-03-28 03:03:41
How did you make it?
@_date: 2014-06-13 00:23:15
When that happens, no thank you!
@_date: 2014-07-02 05:32:17
@_date: 2014-06-17 01:56:59
@_date: 2014-07-10 17:15:40
Can you answer both, please?
@_date: 2014-04-10 04:26:37
no, you are valuable because you are apart of my objective reality.
@_date: 2014-03-12 02:07:15
fake lmaooo
@_date: 2014-04-10 04:18:48
its not an investment at all, but merely a ponzi scheme
@_date: 2014-07-02 15:09:48
You're right!
@_date: 2014-03-07 19:15:23
That clears up ALOT! So, what is the best argument for why Bitcoin will be the leader of cryptocurrencies. Basically, convince me to tell everyone I know to invest all of their money in BTC (joking but you get the point).
@_date: 2014-03-28 03:56:59
It is! 
@_date: 2014-06-19 15:29:39
No me! Me have experience.
@_date: 2014-03-09 06:08:46
@_date: 2014-07-03 00:59:39
Google already allows for 0% fee money transfers
@_date: 2014-03-07 20:30:57
Thanks for clearing things up. I'm seeking answers that's all :)
@_date: 2014-03-27 20:13:43
@_date: 2014-03-09 00:20:51
What will be the domain name?
@_date: 2014-03-28 03:43:50
You must not understand the technology! 
@_date: 2014-03-25 14:32:31
There will only be 21 million btc's...
@_date: 2014-03-28 02:48:11
Bitcoin will be $10,000 tomorrow!
@_date: 2014-03-07 18:37:45
Can you explain in laymans terms?
@_date: 2014-06-18 00:17:51
@_date: 2014-03-09 07:48:00
whatevs . you can use all names you like
@_date: 2014-04-10 04:13:50
bitcoin is worth zero
@_date: 2014-03-09 05:58:51
what you said
@_date: 2014-12-24 19:54:34
Not sure I am following
@_date: 2014-03-07 19:04:46
What don't I understand?
@_date: 2014-03-25 02:00:44
Worst investment EVER
@_date: 2014-03-14 20:43:57
yeah, btc is NOT worth 100,000$ like the hype is all about
@_date: 2014-07-08 23:40:57
Whichever one you know! :)
@_date: 2014-03-15 03:02:18
So, you are saying bitcoin will not reach 100,000?
@_date: 2014-06-14 15:49:18
So, Bitcoin isn't here for the long-hall?
@_date: 2014-07-05 22:52:15
Interesting way of putting the above calculations in perspective..
@_date: 2014-06-24 17:16:09
@_date: 2014-07-02 15:08:47
You only talk to people who want free money?
@_date: 2014-03-12 15:29:03
Usually, these types of people try to undermine reputation so they can lower the price, then buy it up.
@_date: 2014-03-07 23:34:48
Your first few sentences are an attack on my character - bravo!
If you could explain to me where my "logic" is "illogical", please do! I welcome criticism!
@_date: 2014-06-16 03:45:09
So your answer must be 'yes'.
@_date: 2014-03-09 06:39:05
a group like the nsa can simply track transactions from an exact ip, then find out identity. there is no anonymous activity in btc at all 
@_date: 2014-03-07 03:40:17
@_date: 2014-03-09 06:55:11
YES! Why do people think it is anonymous? like wtf
@_date: 2014-03-08 02:00:38
Thank you for the clarification :)
@_date: 2014-03-07 19:37:19
So, we must be honest with ourselves and understand that BTC is well over valued.
@_date: 2014-03-07 19:17:49
Yes, but most of the people in the world are not as aware of bitcoin as the bitcoin followers. I mean, coinbase just said there are only a total of 1 million wallets created on their site. There are 7 billion people in the world right now.
@_date: 2014-03-07 04:00:38
Didn't Satoshi just post on a forum that he is not that guy?
@_date: 2014-03-07 02:47:37
So, he is or is not involved?
@_date: 2014-06-06 03:29:38
It wouldn't, because currency comparisons are relative terms. If US dollar doesn't exist, then Bitcoin would be affected by a new way of value transfer.
@_date: 2014-03-12 01:43:38
Cool stuff bro
@_date: 2014-07-03 10:08:12
@_date: 2014-03-09 18:25:48
What cover up?
@_date: 2014-04-12 05:22:43
the government of any generation is ruled by people who were once young students - let's educate people with liberating thoughts 
@_date: 2014-08-30 15:01:07
Seen it!
@_date: 2014-03-07 21:56:36
One day, you will understand that people use money because they lack the ability to properly value an experience. No other form of life uses "money". Maybe, I am diving too far into philosophy for this topic.
@_date: 2014-06-09 04:39:47
can you explain what it is?
@_date: 2014-07-05 10:14:45
@_date: 2014-07-08 00:27:30
Anger leads to happiness.
@_date: 2014-06-30 13:02:08
Sell all your Bitcoins before the government makes all coins illegal!
@_date: 2014-03-14 04:21:57
@_date: 2014-07-10 05:51:00
This might be a dumb question, but is your Blockchain wallet a personal wallet?
@_date: 2014-06-20 17:03:45
Can I get a WHOOT-WHOOT!?
@_date: 2014-03-09 06:35:25
exactly. btc is a scam.
@_date: 2014-03-09 07:28:42
@_date: 2014-07-01 11:01:44
@_date: 2014-03-28 03:56:47
To the moon!!!
@_date: 2014-07-05 16:18:41
$100,000/btc ~= $1.3 trillion market cap.. that, in less than two years??
@_date: 2014-07-02 00:24:44
@_date: 2014-04-28 23:01:12
Seems to be a terrible investment. No one likes the idea of digital money, because it is not tangible. Seeing is believing for many people.
@_date: 2014-07-07 07:12:21
@_date: 2014-04-10 04:25:59
because i care about the future of humanity
@_date: 2014-07-15 09:06:16
Do not force anything - provide the technology.
@_date: 2014-03-28 04:19:42
@_date: 2014-06-13 00:49:31
Unless you don't want the money right now and can wait a few years when btc's value is recognized even more..
@_date: 2014-06-24 11:48:47
Can you restate the above in layman's terms?
@_date: 2014-03-09 03:20:47
Hey, I'm just trying to see how I can bring people on board bitcoin, because many people are worried about its coding. Meaning, many people don't trust it because they can't read it. Am I being unreasonable by asking you guys this simple question?
@_date: 2014-07-02 00:02:33
Who cares about day traders.. Missing the whole point of Bitcoin..
@_date: 2014-04-03 03:59:33
Yes, those darn bitcoiners only want to get rich..
@_date: 2014-06-25 18:26:25
Why not both? I am pointing out one issue we need to be doing correctly as a community.
@_date: 2014-03-12 00:32:48
I agree, however isn't it an investment being that I put dollars into bitcoin?
@_date: 2014-03-08 02:38:32
People need to mature, that's all. Evolve, or go extinct.
@_date: 2014-03-15 03:01:21
How does one predict its price anyway. I've been trying to figure that out for a while now
@_date: 2014-07-10 05:40:56
This might be a dumb question, but is your Blockchain wallet a personal wallet?
@_date: 2014-03-12 21:06:18
That or ignorance
@_date: 2014-09-18 18:39:26
why is the OP holding bitcoins then?
@_date: 2014-07-03 10:09:57
This was the best comment I have read on yet! I want to tip you. How do I do it!?
edit: Do you mind if I quote you in a 
@_date: 2014-03-28 03:09:17
I don't get it, sowwy..
@_date: 2014-03-09 06:03:31
i think it is quite obvious that bitcoin will allow those top percentaged people to own real things like houses cars etc in the future, if it takes off more
@_date: 2014-07-10 09:05:50
This guy...
@_date: 2014-04-03 18:54:33
I'll give you 0.001 btc
@_date: 2014-03-07 18:56:31
Just like bitcoin puts trust in the potential of people. However, Google already has a collection of economic resources that have potentials within themselves inertly. 
@_date: 2014-03-09 08:13:41
What would cause btc to be a failure?
@_date: 2014-03-27 04:22:55
@_date: 2014-07-02 15:10:35
I think there are many other ways of getting rich off of the "tears of noobs"...
@_date: 2014-03-07 20:59:53
People use money because they do not know how to value the relationships and responsibilities they have with other living things. People are selfish, which is a mis-valuation of the nature of life.
@_date: 2014-04-10 04:14:38
what do you DO lmaooooooo
@_date: 2014-03-12 02:17:54
why would any group of people waist their time to flicker some lights? Seems nonsensical to me, but then again, I don't work on wallstreet ;)
@_date: 2014-06-17 17:00:06
@_date: 2014-07-07 13:22:34
Yes, it does. Connect the dots.
@_date: 2014-06-24 15:37:38
Do you think Bitcoin has the possibility of being unregulated?
@_date: 2014-06-20 03:45:41
This statement brought me tears of joy.
@_date: 2014-04-05 00:23:26
What are you smoking kid?
@_date: 2014-06-11 14:50:07
I'm pretty sure a Bitcoin is worth about 641 USD right now.
@_date: 2014-07-25 08:42:39
These guys are so caught up in there own heads, that they cannot see the world change in front of their eyes.
@_date: 2014-03-27 03:56:42
Why's that?
@_date: 2014-08-31 15:33:07
short selling is where it is at
@_date: 2014-06-17 16:38:38
Which school do you attend?
@_date: 2014-04-04 23:44:38
I don't understand what you wrote above ^
@_date: 2014-03-07 21:43:48
It has everything to do with the line of thought. I know it is very philosophical, however, you should not dismiss it. 
@_date: 2014-03-09 07:05:44
@_date: 2014-04-03 19:00:09
Bitcoin is my savior
@_date: 2014-03-28 03:04:16
@_date: 2014-03-09 07:49:48
than why aren't you buying more lmaoo
@_date: 2014-07-08 23:40:26
Been there, done that. (I upvoted your comment).
@_date: 2014-03-28 03:17:14
Because buying bitcoins is always an upvote, duuhhh!!!
@_date: 2014-03-09 07:53:43
calm down and answer the question asshole
@_date: 2014-06-15 18:44:54
@_date: 2014-03-09 06:20:11
I dont feel comfortable giving that information online sowwy
@_date: 2014-03-09 07:47:43
idg that last line 
@_date: 2014-07-03 10:06:21
I feel like this would be kind of ridiculous - calling it Bitcoin... XP
@_date: 2014-04-04 23:55:49
you live in a fantasy world
@_date: 2014-03-27 04:23:47
how much each week?
@_date: 2014-07-16 00:03:11
Okay, I will search about the Ross Ulbricht case - do you mind giving me a summary?
@_date: 2014-03-27 03:37:40
Of course lol
@_date: 2014-06-24 16:39:02
So, bitcoin will go extinct. I see.
@_date: 2014-07-02 15:10:09
Good point!
@_date: 2014-04-01 02:12:34
Email me
@_date: 2014-03-14 21:41:01
Which countries and why? I have been raised in the US, so I am very eager to expand my understanding of the world.