@_author: explore411
@_date: 2018-01-31 21:00:21
Better than these exclusive icos than first sell inside, then to preferred customers, then have all this buy now get x% bonus, etc. EOS is allowing the market to research, decide, and vote with their dollars.
@_date: 2018-01-30 20:46:19
@_date: 2017-12-20 01:51:07
Why would it ? Nothing that has been turning off investors has been fixed. 
@_date: 2017-12-20 02:33:45
You should really research it yourself, not ask in a pro Bitcoin core subreddit :D (the coin tech is ok, they people behind it are snakes)
@_date: 2017-12-20 18:24:08
@_date: 2017-12-20 17:46:13
Ironically, when Coinbase stopped allowing Canadians to cash out (but still buy, of course) I jumped ship. Thank You coinbase!
@_date: 2017-12-20 17:38:05
Just more announcements of announcements. Next it'll be coinbase ico "concoin".
@_date: 2017-12-20 02:24:38
I agree, but I don't think it should be regulated. It should evolve and change, but bringing in gov't won't solve anything. Who thought bits of code would replace money ? who knows what will replace exchanges. I do agree with your sentiment tho.
@_date: 2017-12-17 21:45:45
It's the final scene from Fight Club.
@_date: 2017-12-20 01:56:00
High transaction cost / low speed transfers, hacked exchanges, etc. Honestly, I'm not trying to FUD, it's my opinion that other cryptos are looking much more appealing.
@_date: 2017-12-20 18:27:40
because crypto.
@_date: 2017-12-17 19:50:56
bittrex has the most pairs (variety) but binance has the better reputation. Bitfinex is also popular because they have margin and short selling, but are sketchy as F, imho. 
@_date: 2017-12-30 18:56:43
maybe /rbitcoinmarkets is what you are looking for ?
@_date: 2017-12-22 07:58:32
This was a true article.
@_date: 2017-12-30 16:25:18
Ripp... OH I see what you did there.
@_date: 2017-12-20 18:29:56
They are quietly syphoning off as much money as they can, turning off the lights, and locking the door. Then a mysterious fire burns all it too the ground, and they collect the insurance money.
@_date: 2017-12-22 17:13:17
The beaver feels like the trees on falling on him, eh.
@_date: 2017-12-22 10:45:04
Canada here, confirmed, neighbours are up and making a racket. To polite to tell them to quiet down, eh.
@_date: 2017-12-30 16:41:29
This. Use ANY other exchange.
@_date: 2017-12-20 18:31:01
Of course there is. Probably stealing all the bch and selling it on other exchanges.
@_date: 2017-12-21 02:20:27
I'm interested as well
@_date: 2017-12-20 03:38:40
Yup. Plus it hits $20,000 Canadian all the time, eh.
@_date: 2017-12-20 19:04:13
A long time ago. Probably a year maybe 2 ?
@_date: 2017-12-20 03:12:43
Would a decentralized market stop whales co-coordinating attacks ? if yes, how ?
@_date: 2017-12-20 18:33:02
haha I just saw that when EMC2 pulled their scam. Nice!
@_date: 2017-12-17 19:48:55
Took me a second to realize what that was.. well done. "What kind of crypto defines me as a person?"
@_date: 2017-12-20 17:16:25
Depends on where they are now ? If they are on an exchange, no. If in a wallet, then get them on an exchange. You will have seconds.
@_date: 2017-12-20 18:46:32


This is the real issue. 
@_date: 2017-12-20 02:02:51
I respectfully disagree. Investors see "Exchange loses MILLIONS worth of BTC and claims bankruptcy" as a direct hit against BTC. 
@_date: 2017-12-20 18:45:08
Privately to their whale friends ?
@_date: 2017-12-20 02:10:27
You have your opinion, I have mine. It's all good. 
@_date: 2017-12-27 16:33:34
Other options are to transfer them to QuadrigaFX or nTrust to cash out.. you'll have to verify your accounts first. Or use localbitcoin website to find someone to cash you out. 
@_date: 2017-12-20 01:58:48
The devs have already said no, and that 1 mb is even too much. It'll never happen, they are focusing on LN.
@_date: 2017-12-20 02:27:21
True. 
@_date: 2019-01-08 21:25:28


Never heard of this extension before, works really well. Thank you for mentioning it. Cheers.