@_author: fatguy50
@_date: 2018-01-22 20:38:35
I wish I had this feeling 2 months ago.... Id have way more money
@_date: 2017-12-07 14:34:42
I was watching it around 9,000 and thought I could day trade it and make some money on the dips.... About 2 weeks later with the same amount of money and after realizing I could have literally doubled my money I bought in at 15,500... I still feel like this could go up to $50,000+ 
@_date: 2017-12-07 21:09:40
I was waiting for it to dip when it was around $9,000 like 2 weeks ago and I sure as hell missed out
@_date: 2017-12-21 16:11:31
I like to think that the money is still there so theyl buy it back, Whales are just dumping and its causing a panic sell but theyl end up buying it back for cheaper.. Too much hype and potential for all of this to crash it for good
@_date: 2017-12-21 16:08:52
Its not up 100%?? SELL its crashing! We need 100% daily or its a crash *Sarcasm 
@_date: 2017-12-08 16:07:54
I guess I could see if its big enough and worldwide but imagine what hedge fund managers could do to it in the matter of hours/minutes in the state that it is in right now. I wonder what itl take or how long before they wouldnt be a threat 
@_date: 2017-12-22 16:20:15
omg hes rite, i cri eberyteim
@_date: 2017-12-22 14:33:31
I feel bad for the one guy who bought in at 19,000 right as gdax crashed
@_date: 2017-12-22 16:22:23
He probably sold by now, In a month Ill feel bad for the guy who bought at 19000, sold at 12000 and bought back at 18000...
@_date: 2017-12-21 17:16:49
I think its just having trouble loading, If you refresh the graph a few times it works sometimes
@_date: 2017-12-13 20:43:36
no headphone jack
@_date: 2017-12-21 19:36:21
Stories like this give me depression 
@_date: 2017-12-07 14:21:37
I remember the good ole days when there was quality memes every $1000 jump
@_date: 2017-12-08 00:55:59
It dipped from 19,000 to like 15,000 if that counts.... 
@_date: 2017-12-21 17:14:57
I bought in at 160 and then it went to 400 but ever since that I buy and it drops
@_date: 2017-12-21 19:29:33
Putting too much money in is usually the cause 
@_date: 2017-12-21 16:13:26
I want Leonardo DiCaprio to play the main character in The Wolf Of Bitcoin
@_date: 2017-12-08 16:24:11
Its all supply and demand, If you sell your bitcoin for $18,000 its because someone else is buying it for that much and the exchange holds onto the money til you transfer it
@_date: 2017-12-07 16:52:07
I don't even know how to feel about anything anymore...