@_author: finrecon
@_date: 2018-09-18 08:08:48
I was thinking about Switzerland, as long as it's not too expensive to live there.
@_date: 2017-12-10 21:21:29
Don't forget about Stellar lumens(XLM) airdrop you should have gotten around 54 000 of them or around 6.5k usd worth at todays value.
@_date: 2018-09-17 07:29:35
Holy shit, i didn't know it was that bad now, i guess the only option is to hodl and when i have enough, move to a more hospitable country.
@_date: 2019-11-06 16:53:28
AtomicDEX is another which i've used, sadly they have a lack of users/orders as well, but you should give them a try as well. they have a cool android app which works super well. I did some swaps with it the other day and they went through in just around 10 mins. as far as i know they don't have a fiat deposit option.
@_date: 2017-08-12 13:53:15
You should do a Reddit Ama, it would get good promotion. ;D 
@_date: 2017-08-14 20:34:59
My calculation, correct if wrong: 
A 3 reactor nuclear power plant makes about 4000MW of power and a Antminer S9 bitcoin miner makes 14Th with 1372watts of power so, (4 000 000KW / 1,372KW) * 14Th = 40 816 326,5 Terahashes of computing power per second! Which according to whattomine.com using the current difficulty(keep in mind it would shoot up dramatically) would make 47,266,023.40 dollars a day excluding the costs of running a nuclear power plant.
@_date: 2017-08-12 17:31:55
Blockchain.info is originated in Luxembourg which is right next door to Germany, coincidence maybe, maybe not. 
@_date: 2017-11-10 14:56:28
It's happening
@_date: 2017-11-23 11:01:23
That's an excellent plan, also electricity is guaranteed 7c per kwh.
@_date: 2017-09-18 21:20:32
RemindMe! 970 days
@_date: 2018-02-27 20:53:33
BarterDEX will be huge some day
@_date: 2017-09-26 22:19:32
RemindMe! 3 months
@_date: 2019-05-12 19:06:30
Haven't found a limit yet, i wonder what would be a good way to test it?
@_date: 2019-05-12 01:02:10
Correct :)
@_date: 2019-05-11 22:49:41
Data use isn't really a problem(for some), i'm constantly using 50GB a month with an unlimited plan.
@_date: 2019-05-12 14:53:43
I pay around 22€ per month for it :)
@_date: 2019-05-11 22:56:44
Nope, full 100-150Mbps connection everywhere where it's available, but where i live i get around 20Mbps, there's no fast 4g network in my town. i think the max i've used in a month was close to 100GB and didn't notice any slow downs.
@_date: 2019-05-12 01:02:34
Finland :D
@_date: 2019-05-12 14:58:17
I pay around 22€ per month iirc, that includes the same speed, unlimited data, phone call etc. in Finland, Sweden, Norway, Denmark, Estonia and Latvia. Other EU-Roaming is 15 GB a month.