@_author: flip_d_byrd
@_date: 2017-12-21 04:24:31
If you dont mind a question... Im a noob. Invested $1000 in BTC on Coinbase to start learning. This education has already cost me about $150 (got in at 18500, minus fees and a 2000 drop immediately after getting in... lol) Ive been looking at these Ledgers and was wondering how easy, and time consuming, it is to make a buy/sell/trade if I want to from one. If I get the "urge" to make a sudden change, whats the procedure using one?
@_date: 2017-12-23 10:17:10
DILLY DILLY!
@_date: 2018-06-08 08:07:55
Im jealous. I bought at 18500ish and it took 7 days to hit my wallet. By then it had dropped 25% or so before I could do anything but watch... it was horrifying. I did manage to get it to a few alt-coins but Im still down about 40%.
@_date: 2019-08-01 06:49:53
[Reeds]( [CheapAir.com]( for starters... but [many more local places](
@_date: 2018-06-08 08:02:09
"FAKE NEWS"!!
@_date: 2018-02-02 09:40:14
So I'm NOT the only one?
@_date: 2018-02-02 09:43:02
Until I was 10, I thought my first name was Dip..
@_date: 2018-02-02 10:21:21
@_date: 2018-04-07 19:39:50
I will wait until it nearly triples in price over a 30 day period, reaching an all time high, and then buy in.... sigh....
@_date: 2018-04-18 05:43:07
Maybe... depends on where you winter. But rwd in the summer is much more fun than fwd.