@_author: float2
@_date: 2018-01-07 18:01:09
@_date: 2018-01-16 21:40:50
@_date: 2018-01-28 19:47:47
This is a retarded article. Good luck crushing coinbase when you dont let 90% off traders use it.
@_date: 2018-01-20 15:01:29
Sorry, forgot to say. See edit.
@_date: 2018-01-07 21:34:53
Let's just ignore the fact that all major wallets and exchanges plan to support it. In the future, most transactions will be segwit transactions.
@_date: 2018-01-07 18:10:33
How is it shortterm?
@_date: 2018-01-28 21:35:21
So what does the majority of people look at when they wanna know the value of bitcoin?
@_date: 2018-01-17 21:01:45
All it really needs is a couple of millionaires to invest at the same time
@_date: 2018-01-20 21:57:15
Looking at the charts segwit transansaction % havent gotten much up
@_date: 2018-01-17 21:19:22
im deeply hurt 
@_date: 2018-01-28 19:50:08
Dafuq? Why are people hyped about this shit if you cant even withdraw? 
@_date: 2018-01-09 23:44:09
Just because you call it bitcoin doesnt make it bitcoin
@_date: 2018-01-07 18:05:00
Im sure rich people like these also got high security on their homes and their wallets.
@_date: 2018-01-16 21:45:16
2.3$?! You're basically rich!
@_date: 2018-01-17 21:19:45
I also use 
@_date: 2018-01-17 21:02:34
It shows demand vs. supply. Green is demand, and red is supply. The more demand, the more the price is gonna rise and vice versa
@_date: 2018-01-07 21:38:34
Couldn't you just get payed in $ and buy bitcoins ?
@_date: 2018-01-20 16:28:37
Did some googling around and it turns out it is possible to transfer your wallet betweet mycelium and samourai. I just did it and it worked perfectly. 
Edit: Also, I'm pretty sure 70 sat/b would never go trough. I've had a 80 sat/b thats been stuck for weeks.
@_date: 2018-01-09 23:43:31
Well thats bs
@_date: 2018-01-20 21:56:02
@_date: 2018-01-07 17:49:21
Why do we even need LN? Wont segwit be enough?
@_date: 2018-01-07 21:32:26
You cant really go around and worry about being tortured. The likelyhood of it happening is too low.
@_date: 2018-01-20 18:43:50
From what I understand, a transaction is a segwit transaction if its sent to a segwit adress.
@_date: 2018-01-07 22:16:51
Ok, so next time I think about getting a bitcoin license plate I will think "Wait, no. I wont do it. People could torture me to get my wallet". See how ridiculous you sound?
@_date: 2018-01-07 18:13:43
So basically, segwit will help for a while but as bitcoin gets bigger and bigger fees will increase again?
@_date: 2018-01-07 18:10:42
@_date: 2018-01-28 19:48:46
Please explain how robinhood is decentralized
@_date: 2018-01-07 18:02:34
bitcoine4, our lord and savior. I will always listen to your wise words and will bow in your presence.
@_date: 2018-01-07 18:11:48
Just encrypt it and you'll probably be fine.. Also, who is gonna try and break into a house with alarms and cameras? Only idiots.