@_author: flormpecasique
@_date: 2019-07-08 20:51:41


















  
I very much agree with you. Unfortunately, I did not have the luck to buy BTC in 2012, and if we did, we would be millionaires today :/
@_date: 2019-07-08 23:38:47
Really? O.o'
@_date: 2019-07-30 19:06:45
Oh god :( It's true
@_date: 2019-07-08 20:34:02


Very valiant :O
@_date: 2019-08-28 23:42:15
WHAT DOES IT MEAN?
@_date: 2019-08-28 23:18:17
interesting point of view
@_date: 2019-08-28 23:22:03
[Blockchain.info]( UPHOLD is ok...
@_date: 2019-08-28 21:58:12
I wait...
@_date: 2019-08-28 23:45:33
OK! 
Bitcoin is the present and the future.
@_date: 2019-08-28 22:08:43
I agree with you. I also believe in btc. I hope to buy below if it happens.
@_date: 2019-08-28 23:17:18
It is taking momentum ...
@_date: 2019-08-28 23:26:28


Yes, I am hoping to buy below: 9100. If it goes down too (sorry for my bad english)
@_date: 2019-08-28 23:41:25
@_date: 2019-08-28 23:20:03
That's good. How much?
@_date: 2019-08-28 23:39:18
@_date: 2019-08-28 22:01:57
very well