@_author: flying_jaffas
@_date: 2014-01-05 05:31:32
Will do. But what do I read? Any suggestions?
@_date: 2014-01-05 05:54:23
Thank you so much. I'll check out some of those things. And I'll find a safe place to store them. Maybe under my virtual mattress. Or something you suggested. 
@_date: 2014-01-05 06:39:30
I actually heard about this. While waiting for replies I decided to go digging around the Internet myself and found an article. I think it was on this subreddit. I think I'll check them out. 
@_date: 2014-01-05 06:27:04
Haha. Sorry. Alien Blue is a bit different from my desktop.
@_date: 2014-01-05 05:31:43
We have a lot in common.
@_date: 2014-01-05 06:28:34
Okay. Thank you. I don't plan on spending all of my time learning because I'm a big musician so lots of work. Also I'm learning to become a PC technician.
@_date: 2014-01-05 06:07:24
I most certainly am not. 
@_date: 2014-01-05 17:18:59
And that's how new I am.
@_date: 2014-01-05 06:25:38
I wish I knew about that before I posted. Well thanks anyway! I'll take this to my advantage.
@_date: 2014-01-05 17:22:22
I'm sorry. I didn't know people from my generation actually liked this stuff. I live in Indiana and I have never even heard another human being here actually say "bitcoin".
@_date: 2014-01-05 05:50:39
I will as soon as I get access to a non mobile device. 
@_date: 2014-01-05 21:41:06
Oh yeah. I forgot that people here are human.
@_date: 2014-01-05 21:15:36
Yeah true. I just wanted to come off as a person who wouldn't be treated as a child because that happens too much here.
@_date: 2014-01-05 06:24:15
Yes sir. So still no buying whores?