@_author: followback
@_date: 2014-12-18 18:04:17
Thanks for sharing. They are really looking awesome.
@_date: 2014-11-07 09:17:29
Upvoted, cause I think it's a very good way to rise awareness of bitcoin. I'm going to try it out.
@_date: 2014-12-30 01:55:41
The post you mention is bitcoin related information cause it might be new to some bitcoiners, who already wanted to donate in this cause. Also you  started to discuss the cause within the thread, so there is no need for this post. 
@_date: 2014-12-30 11:04:02
I don't get it. As far as I understand this is about donating for Snowdens 'legal defence fund' and not for (pre-)judging what he's done. In my country any defendant is presumed innocent until proven guilty. I think he deserves some good lawyers to fight for this democratic human right. 
@_date: 2014-12-23 22:54:39
American Red Cross just started to accept tips through changetip. [Blog Post](
@_date: 2014-12-30 01:43:55
Wrong sub imho, cause this is not a bitcoin related discussion.
@_date: 2014-12-30 02:03:53
I guess that nobody would donate without doing at least some research. Again, feel free to post this discussion in or @_date: 2014-11-06 11:24:17
[Last Supper - Bitcoin Project](
@_date: 2014-12-24 00:09:57
Great. See you on twitter.
@_date: 2014-12-24 00:02:32
You're welcome. Happy holidays! Here are 1000 bits on me @_date: 2014-12-16 21:13:12
How can one not just love Bitcoin when reading this thread?
@_date: 2014-12-24 00:48:02
Sure. 
@_date: 2015-01-04 12:19:48
That would lead to something like 'transparency' and 'safety' in one word, wouldn't it?
@_date: 2015-01-04 13:12:33
I just linked to her tweet to help her getting some useful answers for her research.
@_date: 2015-01-05 00:22:11
thanks @_date: 2015-01-04 15:09:25
thanks @_date: 2015-01-04 15:53:10
OK then, have some mustard @_date: 2015-01-04 13:34:27
thanks @_date: 2015-01-04 15:47:05
Don't know how to put this into a single word. Although I actually see no bitcoin loans available there are expectations about the value bitcoins will have in the real world and therefore lots of people put real energy into creating and maintaining the bitcoin network.
@_date: 2015-01-04 15:31:24
Lol, why is that?
@_date: 2015-01-04 13:34:40
thanks @_date: 2015-01-04 13:34:34
thanks @_date: 2015-01-04 13:34:50
thanks @_date: 2015-01-04 15:09:31
thanks @_date: 2015-01-04 17:36:28
No pain, no gain. 
thanks /u/changetip