@_author: fone-btc
@_date: 2016-08-19 10:04:26
A few days ago there were only 3 blocks in 2 1/2 hours. It happens. No one remarks when there are 10 blocks in 1 hour or 3 blocks in 5 minutes ;) 
@_date: 2016-08-04 18:58:17
@_date: 2016-08-07 15:06:19
No worries.
@_date: 2016-08-24 13:18:54
Use HD and backup your seed (mnemonic). No need to worry about private keys.
@_date: 2016-08-02 11:38:26
I've used CheapAir without issue.
@_date: 2016-08-01 05:41:41
Having the monetary resources to do something and having the revenue to justify it are two different things. Many startups "expand" without any actual justification other than taking market share, albeit  at a loss.
@_date: 2016-08-25 18:28:43
Use ShapeShift.io
@_date: 2016-08-19 21:17:36
Fee is a bit low but should confirm eventually.
@_date: 2016-08-28 05:29:39
Breaking up of EU? Good for bitcoin, good for Europe.
@_date: 2016-08-05 05:45:51
Many such listings on localbitcoins.com
@_date: 2016-08-10 13:17:16
@_date: 2016-04-21 07:36:30
The 2 address is a change address controlled by the sender.
@_date: 2018-01-09 05:45:17
Sounds like a BitPay payment protocol issue.
@_date: 2018-01-14 18:46:03
Both Samourai and Coinomi have made pull requests over at Sipa's repo: 
@_date: 2018-01-09 19:23:49
You should provide more details about your transaction, such as how many inputs. In any case, Samourai has a custom fee feature which would allow you to lower the fee. If you were spending a single segwit utxo, you could probably get away with a $3 fee.
@_date: 2018-01-10 13:12:44
BCASH only has 1 mediocre dev.
@_date: 2018-01-21 15:15:22
You can purchase pre-paid phone minutes at bitrefill.com.
@_date: 2018-01-09 19:49:21
That's fine but has little to do with fees ;) When spending with Samourai you can tap on the text to the right of the fee button (the button that has high-normal-low fee) and you will be prompted for your own fee expressed in sat/b. You can save on fees this way. The lower you set the fee the longer you will have to wait for confirmation. Hope that helps. EDIT: looking at your tx, you probably could have set a 150 sat/b fee and waited it out a bit. Would have cut the fee by &gt;50%. Looks like low fee is &gt;400 sat/b right now.
@_date: 2017-12-18 07:52:16
Not sure that CPFP will work with that amount given current conditions. The child tx will have to pay for both parent and child. Parent fee very low. CPFP could work if additional funds were in same wallet.
@_date: 2017-12-21 19:26:31
It should be in next release. A pull request is waiting merge.
@_date: 2017-12-21 15:01:21
Use Samourai ;) send to bech32.
@_date: 2018-09-19 09:43:20
Sounds reliable ;)
@_date: 2017-12-25 13:21:02
Not a weird article as far as The Guardian is concerned. Par for the course, actually.
@_date: 2017-12-26 11:22:02
He's also done more than most recently in an effort to destroy it.
@_date: 2017-12-24 23:45:23
Start with p2sh-p2wpkh and have a look at Samourai Wallet code repo.
@_date: 2017-12-21 15:56:09
Understood. Not many wallets supporting spends to bech32 right now aside from Electrum, Samourai.
@_date: 2017-12-06 14:56:34
Samourai &amp; Green Bits.
@_date: 2017-12-18 08:27:48
"Child pays for parent" means that it needs to pay for itself and what is considered "remaining" on the parent tx.
@_date: 2015-12-24 09:52:58
Not uncommon in .ch &amp; .lu to get personal calls like that. 
@_date: 2015-12-20 16:47:08
Encrypt your private key with BIP38.
@_date: 2015-12-03 23:51:21
My experience w/ face-to-face on LBC has been globally positive. True, there is always a street premium although the example you provide is a bit extreme. The other possibility is to try Mycelium local trader. I haven't used that service personally so can't advise.
@_date: 2017-12-04 11:49:38
No problem.
@_date: 2015-12-18 14:18:24
You can restore your wallet once you locate the backup. Good luck.
@_date: 2015-12-03 23:20:56
You are using Localbitcoins.com ?
@_date: 2015-06-15 09:50:59
That's where the 'D' in HD comes in. Deterministic.
@_date: 2015-06-03 13:33:14
Mycelium is BIP44, Hive/Bread are BIP32-only. No surprise here.
@_date: 2018-09-19 09:43:48
Totally debunked.
@_date: 2017-12-30 07:59:14
Samourai supports segwit p2sh addresses and also spends to bech32 (Electrum) addresses.
@_date: 2014-03-22 13:44:12
Get places started off with an uncomplicated solution using Blockchain Merchant. No fees, no sign-up, no account to open, no TOS. A new payment address for every transaction. It's up to the merchant to go to fiat or not.
@_date: 2015-12-24 12:31:23
EU law states €100K. UK adjusting according to GBP/EUR exchange rate.
@_date: 2014-10-10 02:08:48
They are busy covering their shorts.
@_date: 2014-06-05 15:57:28
You can also spend at The Sandwicherie, 87 rue Broca, 75013 Paris. Just buy a latté or a Coke for BTC.
@_date: 2014-01-01 19:08:35
...or just transfer to Bitcoin-Central.net which is a French-based exchange working with a French bank.
@_date: 2014-02-25 09:35:17
Depends. What's your fiat?
@_date: 2014-11-03 11:39:39
Try 
@_date: 2014-03-14 20:17:00
Show them the Blockchain Merchant app for Android. It's free and they can be operational in less than 5 minutes.
@_date: 2014-09-26 05:34:37
That one had a 0.0003 fee.
@_date: 2014-11-24 07:21:41
You MUST go to Room 77: Graefestrasse 77, 10967 Berlin. Open from 5PM weekdays, 1PM weekends.
@_date: 2014-05-30 06:53:28
That's called logarithmic scale. Google it.
@_date: 2014-07-25 20:33:59
There were some issues with the JSON feed used for exchange rates. It's cleared up now.
@_date: 2014-03-15 16:38:00
Try Blockchain Merchant  . It's a free Android app and corresponds to the criteria described above.
@_date: 2014-09-29 11:34:56
She's a real sweetheart!
@_date: 2014-03-09 05:12:45
Earn in Bitcoin upstream so you don't have to convert.
@_date: 2014-03-15 18:37:11
No. Merchants can either keep the BTC or go to fiat however and whenever they want to. No rush to fiat and no TOS.
Here is one satisfied merchant using the app: 
@_date: 2014-03-14 09:42:16
Never mind what's missing. What about all the businesses that no longer accept Bitcoin or the listings that are outright spam? Great idea, bad execution.
@_date: 2014-04-22 05:51:49
There are many bogus IMEI codes out there, be they duplicates or just spoofed. CDMA phones use a similar but different code.
@_date: 2014-01-31 09:44:33
Sure. It's not singular. Shit happens. Amazon is way down as well. Nothing to do with Bitcoin.
@_date: 2014-04-09 16:26:40
Download Blockchain Merchant. You will see it.
@_date: 2014-03-12 10:28:07
Used the Lamassu @ Room77 in Berlin. Flawless execution.
@_date: 2014-11-05 07:26:47
Use "custom send" and set the fee yourself on Blockchain.info for Android.
@_date: 2014-11-03 11:40:41
Check out any incoming from vanity address 1FoNEBtc...
@_date: 2014-09-28 10:19:21
The iOS and Android wallets of Blockchain.info now have geolocated merchant directories that contain verified listings (no spam) of Bitcoin accepting retail businesses.
@_date: 2014-08-13 18:47:31
 Hi. This is being worked on and should be included in the next release, due asap.
@_date: 2014-11-19 18:17:57
Not at all. It's the same company.
@_date: 2014-01-10 06:38:46
McDonalds is accepting online orders with PayPal payment in France. No word on Bitcoin.
@_date: 2014-11-06 07:46:39
Yes indeedy.
@_date: 2014-08-10 17:01:48
 You have the Android or the iOS app? The app is freezing before you can pair w/ your Blockchain web wallet? Please provide some more details and I'll work with you on this. Thx.
@_date: 2014-03-11 22:43:54
Blockchain Merchant is the best if you are not going to fiat.
@_date: 2014-03-24 18:51:30
Bitcoin ATMs can be used to replenish your smartphone wallet. Example: Lamassu. Bitcoin ATMs are useful from a grass roots point-of-view for getting BTCs out on to the street, consumer-side. The other end of the spectrum would be point-of-sale systems, merchant-side.
@_date: 2014-11-02 10:45:08
Try this faucet: 
@_date: 2014-02-25 09:32:29
Why would they want to take over a tainted brand like that? Get real.
@_date: 2014-03-22 17:53:45
If you want to get up and running with a minimum of hassles,  try Blockchain Merchant for Android. It runs on any Android  tablet or phone.  The app uses the Blockchain API on the back end. New address for every purchase. Keep the BTC, no fees, no sign-up, use your own wallet. 
@_date: 2014-09-23 11:04:05
What, leaked by the NYPD?
@_date: 2014-01-31 09:45:22
Bitcoin guys have to learn that business is cyclical. Deal with it.
@_date: 2014-03-22 17:54:58
Working OK on my end.
@_date: 2014-03-24 18:03:11
The Lamassu I used in Berlin was as uncomplicated as it gets. Feed euro bill into reader and hold your wallet receive QR code up to the ATM. Instantaneous.
@_date: 2014-09-08 10:56:04
Markets decide what *should* be.
@_date: 2014-02-26 09:47:17
Is there any valid reason for leaving your hard earned Bitcoins on an exchange? Seriously.
@_date: 2014-07-02 14:38:27
Temporarily, you can go to blockchain.com.
@_date: 2014-09-03 10:57:53
Define success.
@_date: 2014-02-15 17:59:13
Blockchain wallet for jailbreak.
@_date: 2014-07-28 16:04:21
It's there. Just downloaded to my iPhone 5.
@_date: 2014-03-12 18:47:33
Blockchain Merchant for Android does exactly what you need. One address per transaction. No flee to fiat. Check it out at 
@_date: 2014-10-26 19:42:09
This blog post provides a pretty good explanation: 
@_date: 2014-04-22 06:59:59
IMEI can be modified/spoofed. The other problem is that there are many duplicate/bogus IMEIs in handsets from down market manufacturers. IMEIs are not unique. 
@_date: 2014-11-17 10:00:52
Which platform ?
@_date: 2014-06-29 13:00:20
O-Crepes, 147 Front Street, Brooklyn, 
Fresh Garden, 729 Fulton St, Brooklyn, 
Lean Crust, 737 Fulton Street, Brooklyn, 
Oxford kitchen NYC, 1 Greene Avenue, Brooklyn, 
PitaCity, 180 7th Avenue, New York, 
Old Man Hustle, 39 Essex Street, New York
@_date: 2014-01-31 09:17:44
Just missed their targets, that's all. Business as usual on Wall St. Nothing to do with Bitcoin.
@_date: 2014-11-18 15:18:18
Mycelium is doing BIP44, Hive does BIP32.
If, for some reason you cannot use Hive on Android, iOS, or a browser, try MultiBit HD (Java app) or Bread Wallet on iOS.
@_date: 2014-12-19 07:28:39
You're talking about France, right?
@_date: 2014-10-12 19:10:59
Parse the JSON feed for the address: 
@_date: 2014-11-29 15:16:55
Blockchain Bitcoin Wallet for Android
@_date: 2014-09-28 07:09:44
Blockchain has this on both Android and iOS.
@_date: 2014-04-20 07:25:29
I still see it in the main dropdown list.
@_date: 2014-01-31 09:49:32
@_date: 2014-03-21 15:37:02
Use Blockchain Merchant 
New address for every purchase. Keep the BTC, 0% on transactions. Beat the fees.
@_date: 2014-11-18 18:58:43
Blockchain on Android. Hands down.
@_date: 2014-01-05 02:19:03
Blockchain.info wallet for spending
ZeroBlock for news feeds
"Bitcoin 24/7" to keep track of prices and receive alerts
@_date: 2014-09-30 12:47:17
I take it you are the kind of guy who sues his broker when stocks tank, am I right?
@_date: 2014-04-09 14:32:10
The symbol is used in the Blockchain Merchant app, so it does exist on Android.
@_date: 2014-04-02 19:27:35
Probably due to an unconfirmed payment.
@_date: 2014-05-18 18:49:07
Inexpensive Android tablet + Blockchain Merchant app is a great solution. No fees, no TOS, and you decide to do what you want with your BTC.
@_date: 2014-10-02 08:43:00
Wallet32 is horrible. I do not have time to wait around while they download new blocks, etc.
@_date: 2014-06-25 13:25:32
For point-of-sale, use Blockchain Merchant. Doesn't get any easier than that. See 
@_date: 2014-01-27 14:01:30
Give 'em hell.
@_date: 2014-09-25 10:02:01
...or the bottom of the trough.
@_date: 2014-02-25 09:27:54
Never run a business? Must have been written by Karpeles.
@_date: 2014-07-27 08:26:21
Best Bitcoin merchant app out there.
@_date: 2014-03-14 20:19:49
You can get started with an inexpensive tablet or the merchant can run the app on their Android phone.
@_date: 2014-04-17 15:28:44
@_date: 2014-04-06 13:35:07
That's really putting the "hot" in "Hot wallet".
@_date: 2014-09-15 17:16:58
Hi. Can you post a tx hash/id for such an issue and we'll get right on it for the next update. Thanks. 
@_date: 2014-08-10 17:04:56
Way too much spam on CoinMap.org.
@_date: 2014-10-19 16:37:41
Get a Blockchain.info wallet and send your Coinbase balance to it.
@_date: 2014-11-05 10:53:01
Yes, Blockchain Bitcoin Wallet for Android. Thanks much !
@_date: 2014-11-16 16:58:19
Does the private key begin with a '5', or a 'K' or 'L' ?
@_date: 2014-08-10 17:27:50
 Thanks for the update. We'll get back to you here, asap.
@_date: 2014-04-26 10:01:19
Which POS solution were they using?
@_date: 2014-03-14 19:40:32
Blockchain Merchant app in use at a sandwich shop since this afternoon. 
@_date: 2014-10-10 02:04:26
US resident agreement here : 
@_date: 2014-11-11 08:14:25
Blockchain wallet is the easiest to use and the most secure.
@_date: 2014-03-31 08:55:37
They are subcontractors for Vince McMahon.
@_date: 2014-03-13 09:55:56
Keynesian Bitcoiners is an oxymoron.
@_date: 2014-02-11 09:20:39
Check this out 
@_date: 2014-06-30 12:11:05
"Don't believe everything you read on Reddit!" - Dread Pirate Roberts
@_date: 2014-03-22 13:04:19
NSFW? Really?
@_date: 2014-03-28 14:50:40
Not yet.
@_date: 2014-02-06 10:01:28
It's just one more meme. No biggie.
@_date: 2014-11-02 15:01:34
@_date: 2014-02-10 06:48:58
The URI used w/ Bitcoin is BIP21. See here: 
@_date: 2014-03-14 20:58:10
@_date: 2014-03-05 09:20:35
Real soon now.
@_date: 2014-04-11 13:12:30
The fact is Ecogex, alot of these guys have way too much time on their hands so they can whip up tempests in teacups. In any case, thank you for your hard work.
@_date: 2014-03-03 15:13:38
Not only confusing but still under the radar. I regularly meet IT-types who swear they have never heard of Bitcoin.
@_date: 2014-11-27 13:32:40
It *is* a 90s rag and they obviously are swirling around the drain. Ignore them. 
@_date: 2014-09-30 12:38:16
Fact is, if you want to control your private keys easily there is no better solution than blockchain.info
@_date: 2017-02-01 09:14:00
@_date: 2017-02-06 14:10:05
Depends on which version of the app. Earlier versions of Mycelium iOS were not BIP44 compatible.
@_date: 2014-02-07 09:34:50
iPhone losing market share and is even behind WP8 in countries w/ currency controls that need Bitcoin the most. iOS is tired, Bitcoin is wired. Nothing to lose but your chains.
@_date: 2015-05-02 12:36:02
Rather than stripping down a GUI wallet you should take bitcoinj and add to it. It already provides some barebone wallet examples that you could build on.
@_date: 2017-02-09 08:57:11
Crash, lol.
@_date: 2017-02-04 14:56:25
Fee is less than 1/10th what it should be.
@_date: 2017-02-01 21:13:50
If spending: use RBF, if receiving: use CPFP.
@_date: 2017-02-22 17:40:33
Fee is way too low. Less than a third of what it should be.
@_date: 2017-02-08 08:25:44
PBoC, as usual.
@_date: 2017-02-13 09:58:59
Coinb.in is a great tool to have around. Thank you!
@_date: 2015-01-26 14:26:02
Buy the rumor, sell the news. A classic.
@_date: 2016-03-20 15:17:49
I've been using since Q3 of last year with no issues. The web site can be a bit clunky at times but the service itself  has been smooth and reliable.
@_date: 2015-01-22 15:02:08
Don't fall and hit your head.
@_date: 2017-02-23 11:18:15
Mining fee way too low. Get a decent wallet and don't listen to the big blocker flat-earthers. BTW, Samourai Wallet gets me through always on the next block and I spend every day.
@_date: 2014-11-24 15:56:40
Trezor à vendre, emballage sous céllophane - pas ouvert
0,27 BTC sur Paris,
@_date: 2015-01-06 16:02:56
A "sweep" usually means providing a private key and transferring all of the funds from that address into a different address/wallet. In this case, you are providing the seed which will regenerate all of the private keys for the wallet in question. The funds will be spendable but they haven't been "swept" since they haven't moved to different addresses. If the wallet was lost/stolen then the best thing to do is spend all of the funds by moving them to  a newly created wallet. Treat the seed that you used to restore the wallet as compromised.
Yeah, you have the right idea in any case. It's just a question of terminology: sweep, spend, etc.
@_date: 2017-02-17 10:35:42
I'm using Samourai Wallet on a daily basis and I can attest that my tx are confirming on the next block over 90% of the time. No problem here.
@_date: 2015-01-27 17:13:08
Bitcoin sellers avoid Paypal like the plague. Too many phoney chargebacks from dishonest buyers.
@_date: 2017-02-07 15:05:57
Charging a fee to receive? Never heard of that.
@_date: 2015-01-06 15:04:19
It's not a "sweep". Just enter your seed into a BIP44 wallet app and you will see you balance. Then send all of the funds to a new address in a different wallet.
@_date: 2015-01-22 15:11:56
Ledger Wallet and Trezor Wallet. Other than that, forget about keeping your Bitcoins in exchanges. Use Blockchain Wallet.
@_date: 2015-01-05 11:29:48
You mean, like "money" ?
@_date: 2015-01-04 05:25:20
Trezor and Ledger are both BIP44 and are compatible with any mobile BIP44 wallet, for example: Mycelium, Wallet32.
@_date: 2015-01-08 11:33:17
Mycelium and Wallet32 are BIP 44
@_date: 2014-11-03 18:02:18
Bitcoin is pretty much a open-ended learning experience ;)
@_date: 2015-01-12 17:57:46
Recover using any BIP44 wallet.
@_date: 2017-03-13 14:05:24
BreadWallet is not BIP44 as many other wallets are.
@_date: 2016-01-18 22:57:09
@_date: 2017-03-21 03:44:58
AirBitz made a wishy-washy fence-sitting statement whereby they caved. Weak.
@_date: 2015-01-27 17:17:50
The are no Bitcoins "stored" in Blockchain.info.
@_date: 2016-03-26 20:04:47
Winkdex showing Local Bitcoins at $457
@_date: 2017-03-15 22:48:16
Commit access.
@_date: 2017-03-04 14:02:09
Samourai Wallet.
@_date: 2015-01-08 11:53:43
@_date: 2014-01-31 09:19:34
If you believe in Bitcoin as a mass market currency then now is the time to buy Overstock.com. Treat it as a middle-to-long-term Bitcoin derivative.
@_date: 2017-03-20 08:51:17
Jolly Roger Medical Eyepatch Dude/Fraud.
@_date: 2017-02-07 16:38:23
Samourai doing some interesting stuff.
@_date: 2017-03-19 09:31:06
I was being facetious, as in "centralized orgs are very boring".
@_date: 2017-03-05 21:04:10
Fees are not calculated based on tx amount, but rather based on tx size in bytes.
@_date: 2017-03-26 17:53:20
Nothing as of yet. Their handling of any upcoming hard fork is disappointing as well.
@_date: 2017-03-04 14:08:40
@_date: 2016-03-31 21:01:11
Not surprising given the size of the tx.
@_date: 2017-03-16 11:18:03
Bitcoin NLLB (No latte left behind)
@_date: 2017-03-26 18:25:23
size: byte size of the serialized transaction.
@_date: 2017-03-20 09:27:30
He's not making it up. I did not state any such thing.
@_date: 2017-03-29 08:44:33
&lt;Yawn /&gt;
@_date: 2017-03-19 01:00:48
Very boring.
@_date: 2017-03-01 10:56:42
Last resort tactics. BU hashrate down, just like his investment.
@_date: 2017-03-25 10:18:13
Once BreadWallet supported BIP75 it was over. Don't trust or use them.
@_date: 2017-03-12 17:15:26
Receiving? If so, you can use CPFP (child pays for parent).
@_date: 2017-03-27 20:22:23
blockchain.info wallet allows spending of unconfirmed incoming transactions. Shouldn't be a problem if the fees are satisfactory.
@_date: 2017-03-19 10:13:28
Np. Context wasn't evident.
@_date: 2017-03-16 11:11:22
Bitcoin UnKut
@_date: 2017-03-03 10:44:40
The crowd sale, the reaching out to KYC outfits... No good.
@_date: 2016-06-20 11:16:42
LocalBitcoins.com direct to bank account ? Just create a new account.
@_date: 2017-03-16 10:19:49
Suggested fee has been 200-220 for several weeks now. Their warning is low balling it.
@_date: 2017-01-25 07:29:45
Yes, check how the key import is using the privkey: as compressed or uncompressed.
@_date: 2017-01-10 11:34:09
What is strange is that the tx isn't showing up on any other block explorer. Did you use a wallet or code it yourself?
@_date: 2016-06-16 17:11:28
Doge-doo coin ?
@_date: 2017-01-10 11:44:22
The fee looks correct given the size of the tx.
@_date: 2017-01-10 13:45:32
Fee kind of low, just above 11KperKB. Should be at least 60-70K atm.
@_date: 2017-01-18 14:35:54
Set up payment channels with each customer using BIP47. That way NO ONE can get a read on your total revenue, neither your customers or competitors. Samourai Wallet does it.
@_date: 2017-01-05 11:21:27
@_date: 2017-01-27 15:36:18
BIP39 can be used with 12, 15, 18, 21, or 24 words and an optional passphrase.
@_date: 2017-01-10 10:14:50
$15b market cap, so yeah... People are invested. Everyone got a good look at what happens when a coin isn't managed conservatively when ETH blew up. If you are into tipping and buying latte, there is DOGE. If you are into playing fast and loose with what you have earned, there is ETH. Bitcoin is not about playing games or creating some PayPal 2.0 for which there is no demand.
@_date: 2017-01-23 16:44:51
Sometimes Mycelium fees are a bit low. Should confirm though.
@_date: 2017-01-10 13:39:32
Good job!
@_date: 2017-08-17 08:15:27
Guy selling stuff for BTC, puts a price sticker on it from 2011-2013 -- who knows? I couldn't find a year on the photo but IMO that's the explanation. EDIT: I think it says 2007 next to the serial number. So someone was selling a 5 years old (?) HD for 950 BTC back then. That's my guess.
@_date: 2017-08-26 11:44:15
Samourai Wallet. They even let you go to 0 sat/b using trusted node if your node supports it.
@_date: 2017-01-24 08:55:17
Nah, not all. I do several spends a day and Samourai Wallet gets me into the next block every time. Not sure, but I think they use 21.co fee estimates.
@_date: 2017-08-12 16:33:20
Nim Com Soup inside Old Street Station. Aside from that, lots of Satoshi Point ATMs around the city.
@_date: 2017-01-22 09:49:08
On blockchain.info block explorer, if you "hover" over the tx amount with your mouse, it will show amount at the time of the tx.
@_date: 2017-08-15 07:28:43
They are probably serving up an out-of-date list of utxo from their server. Not much you can do except wait for it to straighten out on their end. Happens often.
@_date: 2017-01-25 15:06:22
Same shit. Plenty of examples of CB pulling off the same behavior.
@_date: 2017-08-07 09:47:25
BitPay is 2x. Jettison.
@_date: 2017-08-10 08:56:41
Go to the street. LBC, FTW.
@_date: 2017-08-21 02:52:59
BreadWallet is BIP32. The others are BIP44.
@_date: 2017-08-18 07:10:47
If he has the privkeys, all is good.
@_date: 2017-01-12 11:38:00
@_date: 2017-08-14 05:38:42
@_date: 2017-08-07 09:47:58
Changelly is really good so far. Will use them instead of Shapeshift.
@_date: 2017-08-23 17:59:10
Their source code on Github hasn't been updated since Feb 6 2017. That's not normal procedure. They claim that this is to counter malicious actors who clone the app. Not a good enough reason. Best practice is to keep source code openly available and up-to-date.
@_date: 2017-01-27 12:46:02
Dude, they signed up with the Blockchain Alliance. Unless you use Tor, they know who you are.
@_date: 2017-01-22 13:55:02
@_date: 2017-08-05 14:46:41
@_date: 2017-01-08 13:09:59
If the ATM provides extra privacy (vs. KYC) then it's worth the extra cost.
@_date: 2016-06-05 20:15:53
Depends more on number of UTXOs rather than the actual amount.
@_date: 2017-08-18 20:19:01
Samourai Wallet does RBF.
@_date: 2017-01-23 22:49:03
How many inputs/outputs? Either that or can you tell me the size of the tx in bytes ?
@_date: 2017-01-31 10:30:12
Buying coffee on the blockchain? Hipster, much? Not the ideal "use case". Wvr.
@_date: 2017-01-14 08:02:42
Should have used OP_RETURN's 
@_date: 2017-08-18 05:31:08
Not to worry. They are now feeding all their devops through an ETH smart contract. 
@_date: 2017-01-23 22:45:55
Network conditions currently require 110K btc per KB in tx size to be confirmed in next block.
@_date: 2017-08-07 05:34:53
They responded to my support ticket stating that they will refund. Still waiting on that. I've since used Changelly without any issues at all.
@_date: 2017-08-14 09:11:24
Not sure of the size of the tx in bytes but 1/10th of 1% doesn't seem costly. Sounds like the seller messed up with fee calculation. Since you were receiving the bitcoin it was possible to use CPFP to boost it.
@_date: 2017-01-19 13:51:14
@_date: 2017-01-12 21:06:25
Interestingly, the word "wallet" does not appear in the white paper.
@_date: 2017-08-06 08:19:40
They bounced on me yesterday and still haven't refunded.
@_date: 2017-08-14 13:34:40
"most people are not buying it to use" is simply your opinion. Bitcoin has plenty of use cases. Pro-tip: they don't include buying coffee.
@_date: 2017-08-27 22:06:51
Aren't they custodial? Don't use them.
@_date: 2017-01-25 06:24:43
Since you are sending it to yourself (if I understood correctly) you can spend the amount from the mobile wallet as a CPFP tx.
@_date: 2017-01-23 22:43:50
Depends on the fee. Could take more than 3 hours. How big was the tx (in bytes) and how much fee was sent out ?
@_date: 2017-08-27 21:34:30
Samourai Wallet has custom fee, in addition to 3 preset rates from 2 different providers, and allows use of your own node w/ fees from your node, as well.
@_date: 2017-01-29 15:05:42
No bitcoin addresses should be blacklisted. Ever.
@_date: 2017-08-19 07:44:22
@_date: 2017-08-29 09:44:45
BCASH forked off of Core code, arguable the best code in crypto, and proceeded to screw it up with their stupid, ill though out EDA (among other flotsam &amp; jetsam). So lame that head-pumper-in-chief Jihan had to step in and smooth out the oscillations. These guys have no idea where they are going, but they are sure getting there fast.
@_date: 2017-08-16 08:40:17
Glidera is a KYC privacy killer. Mycelium should be ashamed for cozying up to such services.
@_date: 2017-08-19 07:47:03
False. They've been up front and communicated about their product from the beginning and throughout their bootstrapping phase.
@_date: 2017-01-25 14:45:31
Coinbase are scummy. Get ahead of their rat squad w/ Ricochet by the guys over at Samourai Wallet.
@_date: 2017-01-25 20:53:48
You can find several such posts right here in Reddit.
@_date: 2017-08-10 09:06:50
Who's the face on the Woman's Revolution T ?
@_date: 2017-08-02 09:48:29
They need it to oust Core. It's an ego thing. Governance, etc.
@_date: 2017-08-17 04:36:59
Probably a resale price from a few years ago.
@_date: 2018-10-25 13:41:59
Total scam, actually. They promised all kinds of dev and did nothing but shill junk tokens.
@_date: 2017-08-22 06:42:19
BreadWallet will follow whatever the suits decide. They started to show their true colors with BIP75.
@_date: 2017-08-13 05:08:11
"What do you mean I'm not helping ?!?"
@_date: 2017-08-09 08:32:08
Mycelium, as a whole, is grinding to a halt. Best to migrate to something else.
@_date: 2017-08-19 17:57:54
Anything from Falkvinge is FUD, pure and simple.
@_date: 2017-08-29 13:17:23
Wow, they aren't even going for the BCASH scam, direct to some ICO thing. Mycelium is a scam wallet now.
@_date: 2016-11-26 06:10:45
Fees should be measured against the size of the transaction (in bytes) rather than the actual amount being sent. The fee on this transaction works out to 70376 per KB as the size of the transaction is 372 bytes. 70K was the "going rate" at the time this transaction was issued.  is a good source for latest info on fee rates.
@_date: 2017-08-04 04:27:00
Sounds like they are confused between compressed and uncompressed version of same key.
@_date: 2017-01-11 09:22:11
Samourai Wallet with mobile stealth addresses.
@_date: 2016-12-22 10:39:03
Depends on number of utxos and whatever algo blockchain.info is using for fees.
@_date: 2017-01-23 22:38:43
Check your miner's fee. Sometimes Bread Wallet can low ball it and the tx will take some time to confirm.
@_date: 2017-08-18 20:47:57
Miners operate on a long term basis. They are not going to jump to fulfill BCASH shills' pipe dreams.
@_date: 2018-06-23 18:04:36
Samourai Wallet uses stealth addresses as defined by BIP47.
@_date: 2017-08-09 19:20:33
No evidence? Roadmap frozen -- no real upgrades since token sale, Rassah gone shortly after a confused appearance on The Crypto Show, dev communicating to users via Play Store reviews section due to comms blackout. Aside from that, everything is fine. 
@_date: 2017-08-20 07:35:50
Hasn't been maintained in ages.
@_date: 2016-11-25 10:50:04
"paper wallet" using hex dice if you want to hodl. 
@_date: 2016-12-20 13:48:22
@_date: 2016-12-16 11:22:52
Seriously, KYC BTC ?
@_date: 2016-11-02 08:04:20
Use Shapeshift
@_date: 2017-01-22 14:13:55
It's not about tumbling. It's about blacklists and how to avoid getting your address(es) on one.
@_date: 2016-11-07 00:50:23
Sorry to hear that.
@_date: 2016-12-17 12:29:38
Outstanding, btw
@_date: 2016-12-27 10:24:57
Coinbase will track your spends. Avoid.
@_date: 2016-11-22 21:25:29
35K per KB fee over 50% too low. Could confirm in the next 24 hours.
@_date: 2016-11-25 21:05:26
Use localbitcoins.com
@_date: 2016-12-02 10:41:16
Use hex dice and opt for 256 bits.
@_date: 2016-12-04 12:51:40
Probably screwed up a custom fee.
@_date: 2017-08-17 20:33:17
Bad checksum.
@_date: 2016-12-05 14:42:49
@_date: 2017-08-18 20:15:36
Sure. That *must* be it.
@_date: 2016-12-17 12:22:08
Molly Millions?
@_date: 2016-11-06 18:17:04
Call support.
@_date: 2016-12-05 19:52:20
Address given to you by who, or by what ?
@_date: 2016-12-13 17:48:45
@_date: 2016-12-05 20:25:43
If the address was generated by a Mycelium wallet then there are no safety issues.
@_date: 2017-08-17 12:00:13
I haven't done the math or looked at the price history. Seems more plausible than there being 950 btc on the drive, tbh.
@_date: 2016-12-04 12:57:49
@_date: 2016-12-09 23:05:11
@_date: 2016-12-28 09:53:52
 ??
@_date: 2017-11-12 19:37:16
It was 5500 about 13 hours ago.
@_date: 2015-08-21 20:16:37
Fact is, you didn't own those coins. No private keys, no ownership.
@_date: 2017-11-14 08:57:23
@_date: 2017-11-05 09:20:38
Stash does bitcoin Core &amp; BCASH. Not sure about their 2x plans.
@_date: 2017-11-27 13:37:40
Don't the ticket machines in the train stations sell bitcoin now? Try that.
@_date: 2017-11-06 17:58:34
Someone should contact the SEC, quite frankly.
@_date: 2015-08-15 20:37:44
@_date: 2017-11-26 16:32:33
@_date: 2017-11-14 17:52:59
Samourai Wallet allows custom fee.
@_date: 2017-11-27 15:41:43
My understanding was that in Switzerland it was possible to buy bitcoin in the automated train ticket machines in the train stations. See here: 
@_date: 2017-11-28 15:24:29
On Android both Samourai and GreenBits have segwit support.
@_date: 2017-11-15 06:04:20
I see them here: 
@_date: 2015-07-17 08:14:19
This is a good place to start: 
@_date: 2015-07-14 21:00:15
Check this out: 
@_date: 2017-11-15 05:35:55
These faucets are pretty generous:
@_date: 2015-07-16 15:01:42
Leave France.
@_date: 2017-11-05 22:21:45
Yes, to auto-dump. Samourai will do that.
@_date: 2017-11-05 08:58:47
Mycelium is exposing its users to some very scammy stuff. Any criticism is brushed aside with claims of monetisation but the fact is, Mycelium has lost a lot of goodwill in the community.
@_date: 2017-11-05 14:24:01
@_date: 2015-07-17 09:42:55
It provides a web UI so you can monitor activity from your PC/laptop. 
@_date: 2017-04-30 18:09:36
Yes, that is correct. You can restore using Mycelium or any other BIP39/44 compatible wallet.
@_date: 2017-04-29 00:10:00
They will swear up and down that they don't store the info, bla, bla, bla but the fact is that your trusted bitcoin wallet just threw you into the arms of some KYC merchant so they could "monetize". Don't use any bitcoin wallet that does KYC, either directly or at arm's length. 
@_date: 2016-02-26 09:42:26
That address has never been used.
@_date: 2016-02-24 23:22:07
Bitcoin Core 0.12 wallet does not support creating RBF tx. Have to wait for the first implementation to make itself available.
@_date: 2017-04-29 01:51:28
Wow. For a "bitcoin" company you guys sure know your way around the block when it comes to legacy KYC make-a-buck.
@_date: 2017-04-08 15:40:53
Any inputs and outputs are part of the same transaction. If your wallet contains a single utxo for the amount of 1 BTC your wallet should create a tx with 1 input (1BTC) and 2 outputs (0.01 and 0.9xxx [0.99 minus the miner's fee]). However, if your wallet contains several utxo amounting to 1 BTC it will choose whatever combination of inputs necessary to cover the amount of 0.01 (1 output) + miner's fee. Any leftover amount will be placed in a change address that you control (1 more output). The tx, with all of its inputs and outputs, is serialized into a string of bytes and broadcast over the network. The more inputs and outputs, the more bytes there are. More bytes will mean a higher fee. Examining txs in block explorer will illustrate this better.
@_date: 2017-04-22 22:44:18
No, Mycelium didn't scam you but if you were scammed then they are an accessory via their practice of arms' length KYC.
@_date: 2017-04-22 22:34:29
Let me break it down for you Rassah. KYC at arms' length is STILL KYC and you should be ashamed. Plain and simple.
@_date: 2015-07-09 17:11:39
Sit tight. It will confirm eventually. Alot of this going around with the current situation.
@_date: 2017-04-03 07:30:44
LOL, you've been played.
@_date: 2017-04-19 16:28:33
Funny ending for this BIP47 payment code: PM8TJZMUbkgbm8n1bpqwYhAsBzDd4Y3h3xyHGjgyK1xb2KSQwriNM4NWdDgqPKicXeBZfp9GbPQwVosjR7QPwaTQCUBZgQ9fGj4fZLSfNFb8xfKFuckh
@_date: 2017-04-25 18:30:32
Finally? Schildbach wallet does this. Samourai as well.
@_date: 2017-04-23 17:10:00
And now that you took a user by the hand and led them to KYC, and now they are jammed up. Then you throw up your hands and state that you don't collect that information. I hope you are proud of yourselves.
@_date: 2017-04-25 20:32:13
@_date: 2017-04-08 05:33:01
Transactions are made up of inputs and outputs and the recommended fee will vary based on how many of these there  are. Inputs generally will "cost more" because they use more bytes (due to signatures). You might send 1 BTC with a single input, but send 0.01 with ten inputs. The 0.01 tx will normally require a much higher fee.
Other considerations at the time of the tx are mempool size and how the wallet composes tx.
@_date: 2017-04-29 11:20:59
OP trusted Breadwallet and is now jammed up in a KYC mess. Breadwallet doesn't own it stating "it's us, it's them". Really nice. Any wallet touching KYC is a stain on the space.
@_date: 2017-04-02 11:37:40
"Watch-only wallet" implies that whatever you are using does not have any knowledge of the private keys.
@_date: 2017-04-30 17:05:00
If the addresses were all generated using the same 24 word seed, then the answer is 'yes'.
@_date: 2017-04-02 11:47:02
TestNet coins worth more than BU tokens?
@_date: 2016-02-28 12:08:50
The EU, already coming apart internally (Schenghen), will implode after a Brexit. It simply cannot survive the exit of its 2nd largest economy.
@_date: 2017-04-22 19:31:28
Mycelium is now into KYC crap. Avoid them.
@_date: 2016-02-28 13:21:32
You bet ;)
@_date: 2017-04-13 07:57:51
Fee less than half what it should be for quick cf.
@_date: 2016-02-26 09:37:22
For the moment, to anyplace where you control the private keys.
@_date: 2016-02-19 10:22:03
You have the tx hash for that ?
@_date: 2017-04-23 08:26:20
Are you really going to compare that to having your wallet cozy up to State-mandated KYC? That's pretty lame. "At arm's length" is exactly that. Saying that you don't do KYC and handing off the dirty work to a 3rd party. Stop dragging BTC into the gutter of KYC. Shame on you.
@_date: 2017-04-29 00:51:38
For BTC? Why not. Otherwise, screw you and your KYC hookups.
@_date: 2017-04-16 03:19:24
Use Samourai Wallet.
@_date: 2016-09-04 07:05:20
All the details can be found here:
@_date: 2016-09-01 07:02:48
Localbitcoins.com will work.
@_date: 2016-09-29 17:34:54
"The disaster that is Coinbase" would have been a good start.
@_date: 2016-09-18 15:25:40
Let it finish syncing.
@_date: 2016-09-11 09:39:46
BIP39 passphrases are 12-24 words and always a multiple of 3.
@_date: 2016-09-03 05:51:02
By design, BIP44 allows for multiple coins from a same seed. Coinomi wallet does this.
@_date: 2016-09-24 16:29:19
Some wallets use BIP39 for managing seeds, others don't. Some wallets that accept BIP39 mnemonics are BIP32 as opposed to BIP44. If you mismatch seed w/ wallet you will either throw an error or wind up w/ an empty wallet and then you can try a different one.
@_date: 2016-09-04 07:03:14
Hive/Bread uses BIP32, not BIP44. I'm less familiar with the address generation used in their implementations (that and, BIP32 is open to interpretation) but you might try m/0'. Depends how they determine the internal (change) addresses.
@_date: 2018-03-05 20:41:10
Pony Direct (by Samourai) uses a UK-based number for relaying bitcoin transactions via SMS.
@_date: 2016-09-03 19:36:29
Click on BIP32 tab and use path m/44'/0'/0'
This is the account path which is used by blockexplorers and watch-only wallets to derive the external (receive) and internal (change) chains from which the actual addresses are derived. The path at this level is used to enable the generation of all public addresses and calculate the balance for the account.
@_date: 2018-11-12 15:59:00
Lots of rehashing. It's all been responded to and/or debunked elsewhere. Still best mobile wallet, bar none.
@_date: 2018-11-13 17:25:57
1st link debunked, 2nd link resolved support issue. Stop FUD'ing.
@_date: 2019-01-19 22:42:39
Keep trying to distance yourself from it. The fact is, you were instrumental in that scam.
@_date: 2016-09-23 12:44:31
@_date: 2019-01-14 13:12:20


The hubris is astounding.
The simple fact is that the algorithm for STONEWALL was put together by a mind greater than yours. I'll trust him and not you.
You and your little band of merry "men" should stick to newsletter editing.
@_date: 2016-09-04 08:00:28
@_date: 2019-01-13 07:56:57
You are the same sad loser that was bashing them on Slack 3 years ago. How times change. Instead of developing you are insinuating. Good job, scammer.
@_date: 2019-01-12 16:25:05
You are not saying that they are doing that but you are implying it. Face it, you and your outfit let everybody down. Red flags are selling scam tokens and pushing shit coins. Deal with it.
@_date: 2018-02-07 07:49:46
Both ;) No acceptable excuse for closed source wallets.
@_date: 2019-01-13 08:01:32
Your STONEWALL analysis is flawed. I'll leave you to DYOR so you can see where you went wrong. It's actually more cost-effective than an actual coinjoin.
BIP47 "Unanimously Discouraged for implementation"? Lol, so is BIP39.
@_date: 2017-04-29 00:47:34
Bitcoin wallets are expected to monetize without being whores to fiat and jamming up their users in the process. Too much to ask of you guys, apparently.
@_date: 2019-01-12 12:33:52
Replying to your own OP sock? Nice try.
The fact is, Samourai can dev rings around you. What have you done since your scam token besides dev for BCASH? Samourai has launched a number of obfuscated spends. Where are you on ShufflePuff? They have published their mixing code open source. They have their own P2EP now in testing. You guys anywhere on that kind of stuff?
I think you had a close look at their bech32 code (your comments are on github). Why? Maybe you needed some inspiration after lazily ripping people off.
You are just a sad dev doing sad garbage and you feel the need to lash out. Mycelium is the biggest disappointment in this space since 2015 and arguably one of the biggest scams, and despite that you permit yourself to criticise an other wallet on the grounds of trust?
Both you and are laughing stock scam artists.
@_date: 2017-09-03 20:51:36
I'm testing private beta now and it's showing correct segwit addresses.
@_date: 2016-09-01 12:39:39
BIP47 rocks, zero KYC risk. BIP75 is simply for grocery clerks who come to collect the bill.
@_date: 2017-09-02 05:19:05
Make sure you own your private keys and keep them safe. Beyond that, cost average with a small amount at regular intervals.
@_date: 2017-09-22 19:37:46
Please re-read my comment. "testing before release".
@_date: 2016-09-29 19:17:32
Coinomi on Android creates 15-word wallets by default. Might be that. If it's a BIP44 wallet then you can use Coinomi or Mycelium on Android.
@_date: 2019-01-12 11:15:59
Should anyone trust you? Should anyone listen to you? You work for a wallet that has verifiably scammed users with its own worthless token and has implemented shit coins before moving on segwit.
@_date: 2018-02-03 15:27:31
Didn't you mean starting with 'bc' ?
@_date: 2017-09-22 04:21:36
Green Address. Samourai Wallet is testing before release.
@_date: 2017-09-01 09:41:45
Changelly, hands down.
@_date: 2017-09-12 18:46:06
Pizza what started it.
@_date: 2017-09-09 09:30:43
BC.i is in the tank for 2X. Expect something then. Other than that they are shilling for ETH now.
@_date: 2017-09-22 06:53:54
Use Changelly, *now*.
@_date: 2017-09-07 11:51:07
Thx ;)
@_date: 2017-09-08 09:01:15
They are a registered business after all.
@_date: 2017-09-01 07:12:46
The others examples I can understand but a gift is a gift. No need to regret that.
@_date: 2017-09-22 20:05:53
They have segwit support in Sentinel right now. 
@_date: 2017-10-29 10:38:11
Localbitcoins.com can do that within UK.
@_date: 2017-09-17 14:16:50
Sorry to break it to you but only BCASH every-latte-in-history-on-chain freaks are looking to compete w/ VISA/MC. Paypal, AliPay &amp; WeChat.
@_date: 2017-09-23 12:03:23
Sentinel handles Ledger/Trezor BIP49 xpubs.
@_date: 2017-09-08 08:59:50
Yes, of course.
@_date: 2017-10-23 17:48:39
Sorry, I'm not sure about that. Better to ask them directly ;)
@_date: 2017-09-03 16:43:12
Trezor recently provided an upgrade that shows Segwit XPUB. I'm using it now. Sentinel will have an update within 2-3 days that accepts Segwit XPUBs. The devs over there are very communicative. Samourai support shortly, as well.
@_date: 2017-09-07 13:44:14
On the blockchain, P2SH address redeem scripts are not revealed before spending so observers cannot tell the difference between 1-1 multisig, 2-3 multisig or any other P2SH scripted addresses. Nice obfuscation feature.
@_date: 2017-09-10 22:08:57
GreenAddress is out with segwit support. Samourai started their segwit support with Sentinel (watch-only) and will follow up with wallet support shortly.
@_date: 2017-09-07 09:29:12
*had* a spectacularly good wallet. Now promotes scams.
@_date: 2017-10-15 05:17:50
Tx cannot be accepted into a block before block height 502076.
@_date: 2017-10-23 16:47:20
Samourai is an advanced mobile wallet with stealth addresses, great fee management and Segwit. They have an impressive functionality list:   I use it every day. Their tech support is very responsive.
@_date: 2018-03-02 20:17:50
Sof's Bar is cool. The ATM is probably at La Maison du Bitcoin but they do KYC so you'll need ID.
@_date: 2017-10-17 17:36:56
RBF: transaction has to be flagged as RBF before being spent. If you want to obtain a faster confirmation time after the initial spend the transaction is re-spent with an increased fee.
CPFP: transaction does not have to be flagged in any special way. Can be used for spends or receives. An output belonging to you is spent to yourself with enough fee to cover the remaining fee on the initial transaction and the fee of the second transaction.
@_date: 2017-10-20 06:47:42
It is a CoPay fork.
@_date: 2017-10-04 09:06:32
You need to fill in the path info yourself. Custom path. It works.
@_date: 2017-09-03 16:45:24
Mycelium raised an insane amount via their own token sale. There has been a misappropriation of funds. Help them out? I think not.   By the way, Rassah left Mycelium as well 
@_date: 2017-09-03 16:46:43
Please... Mycelium is over 
@_date: 2017-10-16 13:44:07
Changelly performed better than Shapeshift during the recent BCASH fork.
@_date: 2017-10-25 13:34:16
Try and get 2 or 3 years ahead of yourself to account for price hikes ;)
@_date: 2017-09-02 19:40:42
Perhaps. That's the advice I give, all the same. I'm not going to advise then to use Coinbase or anything custodial.
@_date: 2017-09-08 09:08:41
Samourai Wallet
@_date: 2017-10-15 21:17:46
@_date: 2017-10-27 16:17:39
You can also use  .
@_date: 2017-10-13 08:50:14
@_date: 2017-10-19 18:39:53
Contact the 1Hash pool w/proof of ownership of the private key and you might be able to get it back.
@_date: 2017-09-11 05:53:42
Use hex dice to generate your entropy and then calculate your BIP49 path here (stay offline):  .  Then copy the XPUB to Sentinel which now supports Segwit addresses.
@_date: 2015-04-19 11:33:36
Blockchain.info on Android and iOS.
@_date: 2018-07-16 05:55:41
Samourai Wallet uses it. They rolled it out early 2016.
@_date: 2015-04-10 10:43:50
But she's not fat, and we do care.
@_date: 2017-10-28 10:17:47
Your bitcoin will not be lost. If they don't confirm at all (doubtful) they will reappear in the Mycelium wallet. Mycelium has some issues with fee calculation (among other things).
@_date: 2015-09-09 14:01:08
You in London?  If so, try the ATM at Old Street tube station (NimComSoup). It buys/sells BTC.
@_date: 2017-09-03 09:39:59
They won't support Segwit. However, they now openly support Russian ICO scams.
@_date: 2015-04-07 08:03:14
A Blockchain.info web wallet can be paired to an Android or iPhone handset allowing for access from web and/or mobile.
@_date: 2017-10-21 04:47:33
Mycelium is bonked. Drop them.
@_date: 2015-09-17 13:00:54
Devalued compared to 2010? Really? When speculating, never buy at the top. Did he buy BTC with customer deposits?
@_date: 2015-09-08 10:35:04
AirVPN and Mullvad
@_date: 2015-04-03 09:55:00
You can import the private key using your Blockchain wallet  via QR scan.
@_date: 2015-04-06 18:21:03
Yes, absolutely.
@_date: 2015-09-15 18:57:47
I just got one.
@_date: 2016-10-22 12:43:32
@_date: 2016-10-24 05:53:46
"Default fee" settings are more and more of a problem. Best to set fee by size of tx ('fee per kb').
@_date: 2015-09-09 13:01:30
Someone playing around with OP_RETURN
@_date: 2017-10-23 22:19:56
They will be supporting the 2X side of a fork.
@_date: 2016-10-15 21:54:43
@_date: 2016-10-01 20:52:18
Stealth addresses also implemented in ArcBit.
@_date: 2016-10-09 21:28:21
Some wallets avoid creating dust outputs or simply add the dust amount to the fee. I'd consider that a bug. Let them know so they can fix.
@_date: 2016-10-07 07:35:59
The 0.172287 btc is on a change address. It should be displayed as being part of your wallet balance. A 8.5324 utxo was spent, 8.360113 to the destination address, 0.172287 to a change address that belongs to you and the rest was the miner's fee.
Have a look at this:  "How Bitcoins move"
@_date: 2016-10-08 10:17:21
Looks like they forked BreadWallet.
@_date: 2016-10-28 05:22:32
Use a wallet that doesn't require ID or email of any kind.
@_date: 2016-10-26 17:04:14
@_date: 2018-04-21 19:46:14
Did you send it back to the 'send from' address?
@_date: 2016-10-08 12:18:22
Older versions of blockchain.info wallet sent change back to the sending address, by default. That is no longer the case. In order to prevent address re-use, change is now sent to a new change address for each transaction. Read up on BIP32 and BIP44 to learn more.
@_date: 2016-10-15 21:50:09
Public key as requested in the title of this post.
@_date: 2016-10-09 21:04:57
It contains a dust output which is an output of less than 0.00005460 BTC. It might not confirm. Which wallet did you use to create this tx ?
@_date: 2016-10-15 18:07:01
@_date: 2016-10-14 13:44:51
Depending on the redeem script, you might be able to use 
@_date: 2018-04-21 17:31:31
It confirmed too. Nice micro tx using segwit.
@_date: 2016-10-31 09:16:20
Coinomi does that on Android. All the private keys are derived from a same seed and addresses are derived using BIP44.
@_date: 2016-10-02 08:58:52
Mycelium works fine.
@_date: 2016-10-10 15:05:48
Cool ;) No rest for wallet devs, for sure.
@_date: 2016-10-15 22:05:58
OP requested a public key. I wasn't sure if a public key or a public address (public key hash) was required. I took a public key from coinb.in and then swept the amount using the corresponding private key.
@_date: 2018-04-03 08:17:40
Agreed. Bread has been compromised for some time now.
@_date: 2016-10-13 12:48:50
Trezor account paths are hardened.
@_date: 2017-05-29 12:06:33
Yes. Get out of CoPay/BitPay and get into Samourai.
@_date: 2015-03-19 08:01:32
"vanitygen" is better at generating vanity addresses. 
@_date: 2016-10-19 09:25:59
My nephew uses Breadwallet on iOS. He is not a frequent  bitcoin user. Every time I send him some he has to wait ages for it to sync.
@_date: 2016-10-02 11:16:45
I can't speak for them. My guess is that as the amount is very small, they probably assume that most users will value their accumulated trust rankings over and above such a tiny amount, and therefore not opt to create a new account and start trust ratings from zero.
@_date: 2016-10-27 10:13:54
Fee per KB 0.00017109. Way too low. As I write this fee per kb is 120K. Have to wait. Either it confirms, or not, in which case you start over.
@_date: 2016-10-14 14:47:52
If the address is P2SH multisig, then you need the redeem script and the number of private keys to satisfy the running of the script. For example: if the address is 2-for-2 multisig you need to generate the redeem script using the 2 public keys and the number of sigs necessary to spend the funds (in this example, 2). Once you've generated the redeem script you then need to write and sign a transaction using the redeem script and (again, for this example) both private keys. This can be done on coinb.in if you have all the necessary elements.
If it is a 1-for-2 multisig, you need both public keys to obtain the redeem script (with a value of 1 sig required) and then write and sign a transaction using the redeem script and 1 of the private keys.
@_date: 2015-09-09 13:07:44
40-byte OP_RETURN
@_date: 2016-10-13 09:40:27
Depends on the number of inputs. 35K satoshi per KB should be good.
@_date: 2017-05-18 08:22:30
Samourai Wallet will only follow Core chain and allows you to use your own trusted node. Their fee management is very good as well.
@_date: 2016-10-08 12:12:56
By design, you are not supposed to drill down and inspect those addresses. The wallet manages that for you. Tools do exist to allow you to do just that, however. Export your XPUB and paste it in the search box of blockchain.info and you will see all the activity for that wallet account. Change addresses will be displayed.
@_date: 2017-05-14 14:38:51
5 addresses now   &gt;23btc presently
@_date: 2015-11-10 11:57:37
They like to look back 2-3 years before determining that the funds are "safe".
@_date: 2015-03-09 05:28:01
You can contact  . They run an extremely reliable, quick, and trustworthy service.
@_date: 2015-11-22 18:47:17
I think that this is the article in question: 
@_date: 2017-05-31 21:25:50
Fee is kind of low but should confirm within 24-36 hours.
@_date: 2016-10-15 22:13:05
WTF? 
Not only the amount, but the fee as well.
@_date: 2017-05-29 14:47:34
Take a look at GreenAddress. They do multisig.
@_date: 2016-10-12 21:44:00
@_date: 2016-10-15 21:29:25
@_date: 2015-11-30 13:58:42
You should be able to restore your wallet in any BIP44-compatible app. On Android: Coinomi &amp; Mycelium should work fine. Install the app on a different device and select "restore wallet", provide your mnemonic + passphrase (if any) and you will be good to go.
@_date: 2015-10-04 10:59:20
E-coin.io works well.
@_date: 2017-05-29 16:52:04
That's certainly one way of looking at it.
@_date: 2016-10-08 09:28:59
There is only 3.93 on that address. Other funds have settled on change addresses. The balance of 5.46 should be correct.
@_date: 2016-10-02 10:13:54
It's negative. LBC takes a small fee and thus can show negative balances. That will be deducted from any amount you use to top up.
@_date: 2015-11-19 17:03:06
I think the burger is a take on The Economist's Big Mac PPP currency index.
@_date: 2016-10-07 13:38:19
Ashame that a few bitcoin wallet companies are signing up to do business with them. KYC is a terrible thing.
@_date: 2017-05-27 18:11:40
BTC.com mined it.
@_date: 2015-11-14 13:59:44
@_date: 2017-05-21 13:58:57
This isn't anywhere near a big dump ;)
@_date: 2017-05-08 08:44:54
Minimum opening balance depends on citizenship. Continental Europeans need $2m to be able to walk in the door at present, and even that is open to question given new regulatory environment.
@_date: 2017-05-04 10:01:23
Short answer: NO. BTC it is. Everything else is weak.
@_date: 2017-05-25 12:37:46
@_date: 2017-05-31 21:29:49
You might find this somewhat helpful: 
@_date: 2017-05-29 20:19:14
BitPay CEO (BitPay owns CoPay) has stated that BitPay will not support BIP148.
@_date: 2016-10-15 21:51:38
Thank you !
@_date: 2017-05-26 07:09:26
More curious to see how Team BU Roger disciples respond to this.
@_date: 2015-10-14 09:08:09
Talk to the guys at NimComSoup inside Old Street tube station. They are running a 2-way BTC ATM.
@_date: 2017-05-08 06:55:31
By ignoring it. It's fake news.
@_date: 2015-10-22 13:43:07
Android or iOS?
@_date: 2016-10-01 15:23:45
See BIP47 
@_date: 2017-05-03 20:03:43
If you do not intend to re-use address:
- Go to this web page: 
- turn off internet/wifi on your desktop/laptop
- type in private key as 'free text'
- scan
@_date: 2015-11-17 09:05:13
Are you surprised the Euro dropped after the attacks?
@_date: 2016-10-02 07:23:52
@_date: 2017-05-04 09:39:06
I've used CPFP without any issues.
@_date: 2017-05-26 08:19:34
Sell to me.
@_date: 2017-05-18 13:00:34
Bittylicious (but I don't think they do online wallets/accounts, not sure)? Localbitcoins.com ?
@_date: 2017-05-18 13:22:18
Fee is totally unrelated to amount being sent. You had a huge number of inputs and bc.i only paid 121sat/b. Their wallet is broken.
@_date: 2017-05-27 12:05:13
No, rather the more transactions you spend *from*, the more it will cost. The sum you are now holding is the result of how many incoming transactions?
@_date: 2015-11-27 16:12:20
Probably because 1 of the outputs being created is a dust output. Perhaps the change, if any?
@_date: 2016-10-23 18:17:09
@_date: 2015-03-30 12:05:01
Disruption in remittances is ramping up.
@_date: 2017-05-05 09:57:07
@_date: 2017-05-15 09:30:38
They are sometimes long to respond to tech support and I totally understand that that can be frustrating and infuriating. I've had issues with them in the past. I can only attest that they are on-the-level (perhaps a bit backlogged). I'm sure they will work it out with you.
I use their cards: USD, GBP, EUR and yes, there are plenty of glitches. Ultimately, they provide a valuable service and they are getting better at what they do.
@_date: 2017-07-10 15:29:40
Core Bitcoin 
@_date: 2017-05-04 07:47:10
That is the basis of CPFP.
@_date: 2017-07-15 11:16:55
Doesn't necessarily need to be off-chain. Just needs to allow display of the private key when the dust has settled. You can then sweep to whatever side of the chain you want. In any case, move it before Aug 1.
@_date: 2015-02-21 18:09:43
Agreed. I have had large amounts in it with no issues at all and I will continue to do so.
@_date: 2017-07-18 08:48:12
It's not a question of security. Breadwallet is secure. The question is rather which chain they will follow in the event of a fork.
@_date: 2017-07-10 19:58:44
Create a BIP44 wallet offline and then import the XPUB into Sentinel for Android. Then you can add new amounts on a different address each time without having your private keys in a hot wallet.
@_date: 2015-03-17 10:46:40
The merchant directory included in Blockchain.info's Android and iOS wallet apps is kept up-to-date with verified merchant listings.
@_date: 2017-07-18 08:47:05
Neither, lol. Keep your private keys aside for sweeping sometime after. Best policy moving forward is to *always* keep your bitcoin in a wallet that provides easy access to your private keys in the event you need to sweep them outside of that wallet.
@_date: 2015-10-14 22:54:36
French banks will blacklist anything. Straightjacket.
@_date: 2017-05-18 13:19:11
Guess you shouldn't use that wallet.
@_date: 2015-03-11 12:38:34
Are you on anybody's radar?
@_date: 2017-05-21 20:23:06
No realistic comparison can be made, tbh. Web 1.0 learning curve (HTML, HTTP) so much lower. While startup costs are significantly lower no, talent shortage is real.
@_date: 2017-05-27 11:52:31
It's not a question of amount but of how many UTXOs you have to spend. Roughly speaking, your incomings amounts are divided among how many different transactions?
@_date: 2017-07-15 08:02:45
Move your 1 BTC to a wallet that allows you to control the private key and you will have no worries.
@_date: 2016-10-02 07:16:30
My experience using BIP47 payment codes on Samourai has been better than satisfactory. I regularly use several payment channels in both directions (sending/receiving) and have never had any issues. This is definitely a big pro-privacy development.
@_date: 2017-05-08 14:54:10
Many European banks, not only Swiss ones, will no longer service US citizens living abroad, FATCA being too much of a regulatory burden.
@_date: 2017-07-11 21:38:42
A minimum relay fee is usually required.
@_date: 2017-07-14 12:16:04
That's correct.
@_date: 2017-07-22 17:05:34
Bittylicious is reputable. Which wallet are you using?
@_date: 2017-07-03 13:19:03
No, Donald Trump built real shit that people use.
@_date: 2017-05-12 09:04:54
Use Samourai Wallet with stealth launch feature so it doesn't show up on your phone. I've been doing that for 2 years now. TSA is clueless.  
@_date: 2017-07-01 19:37:50
Backtrack from that tx and you will notice a pattern.
@_date: 2015-02-07 15:12:14
Coinomi for Android does Bitcoin, Litecoin and Dogecoin. BIP44 allows different coins in the same wallet.
@_date: 2017-05-04 07:58:45
Child Pays For Parent (used by recipients). Scroll down here: 
@_date: 2015-02-19 09:09:35
Checkout localbitcoins.com
@_date: 2017-05-17 15:41:28
They have very poor fee calculations.
@_date: 2017-07-27 08:52:34
If you want to put your BTC privkey in a BCC wallet, you would be best advised to move your BTC to a new wallet/new privkey before Aug 1 and leave behind whatever amount you want to play with in BCC post-clone.
@_date: 2017-05-29 16:33:06
It's up to you. If you support BIP148 you would be well advised to change before 1 August.
@_date: 2017-07-18 08:59:00
If done correctly and securely, paperwallet is a good solution. Depending on the amount to be "cold storaged" you might consider a CryptoSteel. Probably won't be delivered before Aug 1 though.
@_date: 2017-07-14 11:06:11
Safe from what exactly? The issue arises when you want to spend from Mycelium, post-split. Best policy is to keep your privkey aside until a split occurs and then import depending on provider's policy being aligned with your own.
@_date: 2017-05-27 11:46:31
Just create a new wallet on iOS and spend 100% of funds from one to the other. Easier than dealing with Schildbach backup format.
Mining not worth ATM (even w/ free electricity), hasn't been for some time now.
@_date: 2017-07-20 09:55:14
Take it one day at a time. Just a few weeks ahead is too "out there".
@_date: 2015-03-07 08:21:44
Yes. It's important to correct the common misconception (for new users) that Bitcoins are held in a device (computer or smartphone).
@_date: 2017-07-19 12:22:12
No. Segwit is enough.
@_date: 2015-02-26 10:11:47
Which wallet are you using?
@_date: 2017-05-03 13:10:03
Airbitz does it w/an Electrum server. I'm doing it with Samourai.
@_date: 2015-02-26 10:32:02
Word list is enough but any metadata will have to be re-entered.
@_date: 2017-07-17 09:57:12
Depends where you want to be after a possible fork. CoPay (BitPay) have made their position very clear. They are anti-148. That might not be an issue if you are, yourself, anti-148. Problem is that CoPay doesn't, AFAIK, display private keys for sweeping. If you want to be on the 148-side of any fork, you should spend your funds to a wallet that supports 148. Up to you. You still have plenty of time.
@_date: 2017-05-12 09:24:22
@_date: 2017-07-30 07:08:28
Aug 1 12:20 UTC
@_date: 2016-07-14 10:38:29
Sounds like a plan.
@_date: 2015-02-17 09:08:26
"proven to potentially be..." ? 
@_date: 2015-02-23 15:21:23
Quite a bit of FUD out there. I've held large amounts on Blockchain.info Android wallets without any issues whatsoever. What do I mean by large amounts? Over 25 at any given time. No worries.
@_date: 2017-07-15 07:56:05
Web site having issues.
@_date: 2017-05-05 09:02:47
@_date: 2016-07-20 17:13:33
Fiat, often 
@_date: 2017-07-10 08:06:55
I'm pretty sure it was a joke.
@_date: 2017-06-13 09:43:22
How many inputs? Size in bytes? Which wallet?
@_date: 2017-05-04 10:02:54
Yes, but that depends how you craft the tx.
@_date: 2017-06-06 17:55:41
@_date: 2015-02-28 16:39:16
They really are the user's coins because the user controls their private keys through the use of wallet backups. Blockchain.info doesn't have access to the private keys.
@_date: 2016-07-18 12:07:04
@_date: 2017-06-14 17:04:20
It's probably (correctly) using Localbitcoins rate. You can change the exchange used in the settings.
@_date: 2017-06-06 09:14:23
Exactly. Adware is an important attack vector on Android devices.
@_date: 2017-06-18 04:59:09
Actually, "standard" fee was 0.0005 btc not so long ago. Then it was taken down to 0.0001.
@_date: 2017-06-06 10:15:24
If Electrum does RBF (replace-by-fee) by default, then you have an option to spend with higher fee. I'm not sure if they do that or not. See if you can check up on that. As for bouncing back... usually in 48-72 hours but there is not hard and fast rule, depends on the network.
@_date: 2017-06-06 09:45:31
Perhaps. Dangerous precedent has been set. Ads have no place in bitcoin wallets.
@_date: 2016-07-12 13:49:16
How many inputs ?
@_date: 2017-06-24 21:46:00
Is that your own mobile wallet? If so, use CPFP to push the transaction thru. Bitcoin Afterburner on Android can do that for you.
@_date: 2017-06-01 18:56:13
@_date: 2017-06-12 10:11:31
Custom made-to-order BIP47 payment QR codes.
@_date: 2017-06-22 09:24:13
Good thinking.
@_date: 2017-06-06 10:01:24
Low fee, perhaps due to a crappy wallet.
@_date: 2017-06-05 18:57:54
The first tx contains a dust output. That complicates things somewhat.
@_date: 2017-06-22 09:12:44
Using Afterburner ?
@_date: 2017-06-16 20:10:03
I ordered from them (back order) and it took 5 weeks. Not bad.
@_date: 2017-06-17 20:50:49
Jaxx isn't known for good fee management. How many inputs in your tx ?
@_date: 2017-06-05 19:51:49
@_date: 2017-06-06 08:06:06
Super lame.
@_date: 2017-07-22 08:40:31
Mycelium's stance is somewhat confused. A Mycelium dev posted on Google Play app reviews that Mycelium would support BIP148 but the post was taken down and the dev was disavowed. The official stance, if such a thing exists, has been one of fence sitting. Rassah was on The Crypto Show with some convoluted statements about Mycelium, the app, the company, the token sale. Suffice it to say that the situation is somewhat confused.
@_date: 2017-06-13 18:37:03
IMO, nothing to worry about. Lots of new faces in the space since the price rise began and most of them start off with Coinbase, so it seems logical.
@_date: 2017-06-05 07:37:40
Fees depend on the size of the tx (in bytes), not on the amount being sent. That being said, Samourai Wallet now allows for custom fees so you can low ball the fee if you can afford to wait a few extra blocks for confirmation.
@_date: 2017-06-28 10:00:27
I have a shrink wrapped Trezor if you are interested. Unopened.
@_date: 2017-06-16 04:49:07
Dark Wallet ?
@_date: 2017-06-18 04:38:57
Actually, given 10 inputs the fee is not outrageous. You probably could have gotten away with less had the wallet allowed to reduce a bit or had custom fees, but 0.01 for 10 inputs is not unusual.
@_date: 2017-06-06 03:37:26
Monetising via fiat is bad enough. Monetising via ads? Especially after having issued their scam token?
@_date: 2017-06-06 04:05:43
@_date: 2017-06-30 09:25:22
Get another wallet on a different device.
@_date: 2017-06-18 16:28:32
@_date: 2017-06-03 15:46:29
Not surprising. BIP32/44 wallets using BIP39 were not common in 2013.
@_date: 2013-08-15 08:10:41
For USD, it appears so. But not for the EUR price.
@_date: 2017-06-29 17:54:50
It's too low if the transaction is time sensitive.
@_date: 2017-06-01 08:47:31
BitPay CEO has stated that BitPay will not support BIP48 chain, if that is important to you. Check up on their comms to stay up-to-date on their stance.
@_date: 2017-06-06 10:10:22
It either confirms, or it bounces back. Funds will not be lost. If it's not a privacy concern, show the tx hash. Maybe something else is wrong besides the fee.
@_date: 2013-09-09 08:35:15
Looks like they are rolling out a new card offer. However, the text displayed after login indicates that the codes they sell work with any Transcash card. Check with them first and, if info confirmed, get your card directly from Transcash.
@_date: 2013-07-13 15:51:27
I'm not sure of the details but there seems to be a possible exploit if API keys are defined before activating 2fa. Seen a few posts here describing such attacks. 
@_date: 2017-06-21 12:51:38
If it's a newer blockchain.info wallet, yes.
@_date: 2016-07-10 07:28:05
Namecheap.com BTC option shows up at checkout.
@_date: 2013-07-02 19:47:24
5 shares in the fund = 1 BTC. If the fund sells all 1m shares it will purchase 200,000 BTC to back the totality of the shares.
@_date: 2013-09-09 08:29:14
Did you create an account/login?
@_date: 2013-06-26 12:49:56
Is it available as PDF or other non-Kindle format ?
@_date: 2017-06-07 08:06:21
Went up the nose in a couple of toots.
@_date: 2017-06-06 09:13:25
What kind of message does that send out about the token sale, about current cash-flow, about their own ability to innovate? Sad.
@_date: 2017-06-06 07:07:51
No, wrong number.
@_date: 2017-06-29 13:47:27
Samourai wallet can go as low as you want on custom fee.
@_date: 2013-06-15 14:06:15
@_date: 2013-11-28 09:14:39
Most info available in French is along the lines of: avoid Bitcoin at all costs, it's a gangster-encrypted ponzi scheme without central authority (the French see this as a bug, not a feature).
@_date: 2017-06-16 05:19:23
Dark Wallet is dormant, perhaps permanently. A few commits early last year after going silent. Nothing since.
@_date: 2017-06-18 18:15:18
Mostly depends on the number of inputs which is a determining factor in the size of the transaction. The fee is based on the size of the transaction in bytes.
@_date: 2017-06-21 09:00:28
If you are using BIP44 wallet, try Afterburner. Pushes thru stuck tx.  
@_date: 2013-12-15 13:27:39
Have to go with Berlin.
@_date: 2013-10-24 08:14:51
Real time with no fee?
@_date: 2013-09-18 11:10:10
AshtonCoin will be the first.
@_date: 2017-06-17 20:47:31
Sorry if I misunderstand something somewhere, but isn't that more like 1% ? Don't get me wrong. 0.01BTC (or thereabouts) is a high fee so I'm assuming you had alot of inputs.
@_date: 2013-12-19 09:31:00
Bubble bursting is healthy. We need less speculation and more street-level circulation/use. We need acceptance.
@_date: 2013-12-04 19:07:04
It's from December 4. The date is in European format dd/mm/yyyy
@_date: 2017-06-06 05:28:21
I've used it for off-chain transacting of varying amounts of BTC. I keep a few pre-loaded with amounts like 0.1 BTC and use them for settling any debts I might have.
Off-chain transacting is OpenDime's killer feature.
@_date: 2013-09-09 10:55:30
OK. I was referring to creating a login on TheBitCoinCard.co.UK .  I've never used the Transcash USA site myself, just found it earlier to answer your question. I can only state that my dealings with The BitcoinCard.co.uk &amp; TransCash have been on the up &amp; up.
Perhaps wait until TheBitCoinCard.co.UK gets their new offer ready.
@_date: 2017-06-13 06:02:14
Use Coinomi. They do multiple currencies and are more secure.
@_date: 2013-07-02 19:52:37
Would love to beta test.
@_date: 2013-09-01 09:18:10
Volume has to be much higher and withdrawals have to be possible much more smoothly in order to consider implementing HFT.
@_date: 2013-10-01 05:26:20
Bitcoin 24/7 on Android: provides ceiling &amp; floor alerts, USD, EUR, CNY, a dozen markets  
@_date: 2013-10-03 11:53:39
The worst was the article in Le Canard Enchâiné. Quelle honte !
@_date: 2017-06-03 15:42:11
Check if the words are BIP39 or not. That will help you narrow down the options. 
@_date: 2013-07-21 16:52:03
Longer term, Localbitcoins is aiming for something more mass market.
@_date: 2013-07-03 16:49:29
Use double authentification.
@_date: 2013-07-08 19:54:26
Bitcoin 24/7 for Android, real time alerts, ceiling, floor alerts
US dollars, Euros, or Chinese Yuans.
The free version of Bitcoin 24/7 provides information from Mt Gox, BTC China, RMBTB, and  The Premium version includes the following additional markets: Bitcoin-Central, Bitcoin.de, Bitstamp, BTC-e, Camp BX, Intersango, Kraken, Rock Trading, Tradehill, Vicurex. 
@_date: 2013-11-13 17:42:44
You're right. Generally, it's not a good sign and signals the end of a bull run. I think we need a pullback if we want things to remain healthy in the long term.
@_date: 2013-09-13 13:09:17
No more faucets, bro.
@_date: 2013-12-20 05:42:14
The news is full of this stuff. The just concluded EU banking union agreement includes bail-ins. Google it. 
@_date: 2017-06-10 14:35:01
Any BIP39/BIP44 wallet will do. Try Coinomi or Samourai.
@_date: 2013-06-23 15:46:07
Bitcoin 24/7 for Android provides real-time CNY price tracking for BTC China and RMBTB  
@_date: 2013-11-13 13:42:21
Just got my $400 ceiling alarm!!
@_date: 2013-11-25 14:17:17
Been thinking the same thing. Definitely something to keep in mind.
@_date: 2013-10-11 05:34:41
I had the same issue with that wallet. Doesn't happen often but it can be annoying.
@_date: 2013-12-19 11:55:43
Short answer, yes. Discuss.
@_date: 2013-12-29 07:15:57
"Most people have nothing to say to each other" ?!? Guess that explains the utter failure of the telephone. Typical ivory tower 
@_date: 2013-12-04 12:38:11
You can start at bitcoincharts.com Not exhaustive, but a good start.
@_date: 2013-05-09 14:27:02
I've been using this app to provide the realtime exchange rate for the yuan. Not bad. Gets the rate on MtGox and BTC-China.  
@_date: 2013-07-13 15:36:36
Was API activated for the account ?
@_date: 2013-10-04 08:59:37
Decent article in "Capital Magazine" 10/2013. Covers all the bases.
@_date: 2013-12-11 17:52:51
MtGox ticker is down right now.
@_date: 2013-08-08 15:29:20
Not anymore, not for that amount.
@_date: 2013-09-29 16:59:22
So there are brain wallet robots crawling common pass phrases. Kewl.
@_date: 2013-12-09 09:42:48
Mycelium on mobile for spending anything I have on cold storage.
@_date: 2013-10-13 18:14:13
Doesn't send SMS but provides real-time alerts for over/under limits. Bitstamp is one of the markets included. 
@_date: 2013-12-04 12:35:56
Localbitcoins.com provides good, reliable service. It has become a vital part of the Bitcoin ecosystem.
@_date: 2013-12-04 12:55:12
Leave him a paper wallet in his Christmas stocking.
@_date: 2013-08-08 03:08:43
Pump &amp; dump.
@_date: 2013-10-01 11:14:38
Bitcoins do not grow. They are ripped out of the bowels of the digital ether.
@_date: 2013-12-20 18:01:19
Welcome! You guys have an API?
@_date: 2013-06-23 16:00:25
Snowden is on his way to Venezuela where the US dollar is King.
@_date: 2013-11-25 18:55:02
Bitcoin 24/7 has floor and ceiling alarms, a wide selection of markets, and feeds in USD, EUR, CNY (Yuan). The extras are available via in-app purchase, 0.99 cents I believe. 
@_date: 2013-07-17 10:16:06
Shouldn't be a question.
@_date: 2013-07-07 07:16:49
Send me a Western Union. I'll take 10 BTC out of cold storage. We can use LocalBitcoins.com transactions/escrow.
@_date: 2013-09-15 04:56:04
It's more a "street price" as opposed to an electronic market price. Lots of jagged edges.
@_date: 2013-10-24 08:46:48
How will we be able to go on?
@_date: 2013-12-14 09:50:05
Looking for ticker info ? Try: 
@_date: 2013-10-19 17:00:57
Where are the chopsticks?
@_date: 2013-08-19 09:13:45
Why short? I see higher lows.
@_date: 2013-12-12 05:32:31
Read up at  Test your code at 
@_date: 2013-09-30 18:48:47
Either that or they are gearing up. Trading volume is at zero for the moment.
@_date: 2013-12-06 04:49:33
Bitcoin 24/7 Premium. Not an app, but a background alert service that stays out of your way until a price event occurs 
@_date: 2013-12-28 08:19:58
3 followers. Very influential.
@_date: 2013-11-25 14:18:26
Way to go!
@_date: 2013-12-15 05:50:17
Check out Coinpunk web wallet on iOS. 
@_date: 2013-06-18 11:33:56
It's a legit address. Received 1 BTC which has already been shipped out. Not looking good.
@_date: 2013-12-11 10:06:49
JPM can go after the exchanges, who are the "weak link" and "big money boys" in the equation.
@_date: 2013-07-03 18:06:12
Use the localbitcoins.com transaction service. The seller will fund the transaction by depositing BTC on his end. You will receive a verification code, only known to you, on your end. When you meet up the seller will validate the transaction and will receive the same verify code which he will show to you. That's when you know that the BTC has been transfered to your localbitcoins.com wallet and you can pay.
See 
@_date: 2013-12-15 13:03:51
Definitely interested. I've been looking for a next great "cyber" novel.
@_date: 2013-10-29 08:34:13
I wouldn't  rely on 4chan for anything Bitcoin.
@_date: 2017-06-06 09:44:34
@_date: 2013-11-09 18:03:55
Not a crash, but a temporary pullback would be healthy.
@_date: 2013-10-25 08:31:56
Tedious perhaps, but widespread and fairly reliable. If not mainstream, it's very close.
@_date: 2013-06-06 17:30:30
Try this app on Android :
@_date: 2013-07-20 11:24:24
The problem of consumer adoption problem seems to be shared by all crypto-currencies.
@_date: 2013-08-18 14:24:13
Very hard to believe that bitcoinQt was quickly recognized and flagged at US Immigration.
@_date: 2013-12-15 07:57:24
How are you requesting it? Perhaps you need to include a user agent.
@_date: 2013-11-26 13:12:14
1337 passwords? Really?
@_date: 2013-09-13 03:09:07
Pump &amp; dump much?
@_date: 2013-12-20 04:46:19
IMF-inspired bail-ins? They wrote the book on it:  
@_date: 2013-12-18 17:45:16
25 markets, 3 currencies, floor and ceiling alerts, totally stays in the background:
@_date: 2013-11-28 09:44:44
Understood. I wasn't referring to 20Min article. Very good article recently in Capital Magazine by a journalist qui a bien bossé.
@_date: 2013-09-17 08:35:30
@_date: 2013-09-10 02:40:16
OK, thanks ;) I got my card about 1 month ago and have topped it up twice with BTC "bought on the dips". This way I "buy low, spend high". I haven't had any issues with card validation during purchases. All in all, I'm satisified with it.
@_date: 2013-11-26 11:38:23
Mainstream? The longer it stays under the radar, the better. Take advantage while it lasts.
@_date: 2013-12-20 11:22:40
Which crash?
@_date: 2013-05-09 20:19:43
When does the "round" end ?
@_date: 2013-07-19 18:00:51
Android wallet app default fee used to be 0.0005, now 0.0001
@_date: 2013-07-16 04:42:31
Are API keys available right now?
@_date: 2013-09-11 09:20:36
Real time market updates from 
They are supposed to be working on arbitrage apps as well.
@_date: 2013-11-25 06:39:13
The dev at Bitcoin 24/7 says Coinbase will be included in just a few days. Coinbase isn't included with the pure trading platforms but it has been getting  more requests for inclusion. Is Coinbase included anywhere at bitcoincharts.com ?   
@_date: 2013-11-25 08:24:13
They are one of the few to do CNY currency. They also have a BTC China to USD feed.
@_date: 2013-12-18 18:06:34
bitaddress.org and brainwallet.org can be used to calculate the addresses. Afterwards you can import to Mycelium or Blockchain.info
@_date: 2013-07-20 11:22:05
Nice idea but 0.1 BTC is a bit steep.
@_date: 2013-10-04 19:57:57
Gambling is just getting started.
@_date: 2013-10-10 11:34:31
VanityGen compiles fine on Mac.
@_date: 2013-08-12 11:35:00
Stuff a paper wallet in the usual spot.
@_date: 2013-11-21 06:59:45
Scaring "adopters", perhaps a few. Scaring investors? No, quite the opposite.
@_date: 2013-12-05 15:26:25
More like "fear of capital flight".
@_date: 2013-12-12 05:00:19
Price determination is still supply &amp; demand based no matter where the actual market is owned and operated. I would be more concerned about mining cartels (wherever they be located).
@_date: 2013-10-05 15:39:21
Best way to "mine" on a mobile device is to use it to hook up for trades on 
@_date: 2013-08-21 10:37:40
Loren Feldman, really? The guy is a loser. Let him fester in his L.I. shithole.
@_date: 2013-09-09 06:59:11
I've used it a few times. Once it's setup it works fine. Reliable so far.
@_date: 2013-10-01 14:32:46
Could also be a software bug which has skewed results away from the house. Has been known to happen, especially with code involving "randomness".
@_date: 2013-11-28 08:17:50
Not the first time BTC China has crossed the $1000 mark. Live BTC China USD converted feed included in Bitcoin 24/7 premium edition: 
@_date: 2013-11-21 09:40:46
Operators would have to sign up. Not likely, given the blurry legal status of Bitcoin in most countries. Great idea in an ideal world, however.
@_date: 2013-06-22 18:25:19
Use localbitcoins.com to trade with someone near you.
@_date: 2013-11-25 08:22:30
They stopped updating for quite some time (7 months, ages in Bitcoin time) and were missing alot of markets. I see they've updated recently so I'll give it another try.
@_date: 2013-11-15 21:01:25
Buy it on Just Coin ?
@_date: 2013-09-18 09:20:58
Hoodies rule.
@_date: 2013-05-22 12:19:38
How about devs who are "close by", as in 2 hours away ?
@_date: 2013-10-24 08:39:12
Much needed correction. Looking for a sideways price channel.
@_date: 2013-10-05 13:45:41
The "idiot" already has 4.3 BTC. Crazy like a fox?
@_date: 2013-12-29 05:12:45
@_date: 2013-12-19 20:17:21
Mycelium QR scans the private keys generated at bitaddress.org without problem. Otherwise copy/paste the private key created at brainwallet.org into a QR code generator then scan w/Mycelium.
@_date: 2013-08-21 08:26:59
PoW that uses ARM neon instruction set features would be interesting and would run on most iPhone/Android.
@_date: 2013-07-07 08:41:52
Not sure that the Blockchain service is still active. You might want to try this service (I haven't tested myself): 
@_date: 2013-11-04 09:49:55
I think there's a telepathy API. ;)
@_date: 2013-11-17 08:00:51
Not yet. I just woke up ;) $458 Bitstamp, $483 BTC China . I set my alert 
@_date: 2013-12-20 08:24:58
Probably not a real trade, or it's an outlier. The localbitcoins ticker, as it depends on reported trades, is often a bit out of whack compared to the rest of the market.
@_date: 2013-07-18 09:41:21
They be victims!!"
@_date: 2013-06-16 19:05:34
@_date: 2013-07-17 10:11:22
2 BTC
@_date: 2013-12-19 11:54:24
@_date: 2013-12-15 06:44:43
It's the only feed I can find but it is reliable and always in sync with their web site. I haven't seen any documentation. The last trade price is the first element in the "trade:" array of the JSON feed. That is the price that appears on their web pages.
@_date: 2013-07-07 08:42:37
Where you been ?
@_date: 2013-09-10 02:35:54
Top-up codes are pais for w/ BTC.
@_date: 2013-11-23 16:05:15
What about Norway-based  ?
@_date: 2013-12-01 08:25:19
What's the name of that hedge fund ?
@_date: 2013-07-18 09:44:20
@_date: 2013-12-11 09:27:36
Doesn't appear to be a technical issue. Their JSON feed is readable.
@_date: 2013-09-09 07:24:43
I use mine in Euros. The back office is handled by a company called TransCash ( US site  ). Thebitcoincard.co.uk sells reloads that are paid for in BTC. You then load the purchased code into your Transcash account and the sum is available on the card. You would have to check with Thebitcoincard.co.uk that your purchased code will work with a Transcash US account.
Despite the url Thebitcoincard.co.uk is a French company. So my card works with EUR purchase with BTC, not GBP.
They deliver the card 2 weeks after your order is placed.
@_date: 2013-07-02 19:50:47
@_date: 2013-11-13 13:41:52
Thanks for that.
@_date: 2013-12-19 09:25:58
It will be a bull trap if it tanks, a bear trap if it continues to rise. What's the old stock trader saying? Long term we're all dead anyway. Enjoy the ride.
@_date: 2013-06-17 19:35:59
See the detailed description of how this London Pub set itself up for BTC payments (follow link at end of article)
@_date: 2013-07-18 09:40:35
15000 what?