@_author: fourhorsemen89
@_date: 2019-11-04 10:14:15
We chose to see what we want.
@_date: 2019-08-09 04:46:34
Good on you well done
@_date: 2019-10-17 01:05:13
I think I will keep my BTC instead.
@_date: 2019-10-22 19:54:30
Sell half my stake and wait for price to drop so I can buy back in, just so that I cover my initial investment.
@_date: 2019-10-28 06:35:15
Welcome to the community
@_date: 2019-10-23 21:02:33
Anything can happen, we did our due diligence on BTC we believe in the tech all we can do now is hope our bet pays of, if it does not we have to learn from it and move on.
@_date: 2019-10-21 00:38:28
You cannot time the market.
@_date: 2019-10-21 07:54:33
I really hope all these ATH Predictions of BTC price after the halving is will eventuate.
@_date: 2019-10-12 14:06:59
Good on you
@_date: 2019-09-13 23:20:37
Bring It On
@_date: 2019-09-20 04:24:48
Cool a real BTC
@_date: 2019-09-25 02:12:42
Apparently mining hash rate crashed 40 pct bring ing down the price,
@_date: 2019-09-11 01:01:33
I always liked Akons music now I like his views on money and BTC Aswell
@_date: 2019-09-06 04:39:06
I think there is a high probability we are at a peak of BTC dominance in Crypto, I own BTC only BTW and see this market 5 or 10 yrs from now with a 10 or even 100x market cap.
@_date: 2019-09-20 03:26:45
The more they print the higher BTC and precious metals will go.
@_date: 2019-09-09 02:42:25
@_date: 2019-09-19 05:00:32
What makes you think $6500
@_date: 2019-09-27 07:16:59
Bitcoin is one of the best inventions in human history
@_date: 2019-09-11 06:18:31
Everyone will always have a opinion whether it be BTC, Gold prices stocks whatever its just their  opinion you can chose if you wish to believe it or not, You have to consider the argument they are making in a critical point of view and analyse your perceptions also to make sure you are not going to get carried away simply becoz you own what they say will go up,
If you do this you will have the answer for yourself.
@_date: 2019-09-19 21:22:05
That's what I thought,
@_date: 2019-09-24 19:18:50
She will love u next week on the rebound
@_date: 2019-09-02 06:08:30
The problem when you know something for sure like alts are going to 0 is that the future may prove us very wrong, BTW I also only own BTC and I hope I am right.
@_date: 2019-09-19 06:39:42
OK I understand that but why $6500 why not $1000, $3000 or even $0