@_author: frank_the_merc
@_date: 2017-12-01 04:54:56
Can you elaborate? I am still wrapping my head around all this. Thank you!
@_date: 2017-12-01 05:00:35
Ah thank you.
@_date: 2017-12-01 03:24:06
I have about 15k in retirement fund. I am 30 years old.
@_date: 2017-12-01 01:55:30
Why do some people say it only takes 10 minutes? 
@_date: 2017-12-01 01:59:49
So it doesnt matter what happens then while pending. I'm locked into that price right?
@_date: 2017-12-01 01:58:55
Ok thank you.
@_date: 2017-12-01 02:15:16
I have 40k in saving. Should I use 10k and get 1 coin?
@_date: 2017-12-01 02:35:52
Should I want to see where this bottoms out? Anyone think it will drop back down to 7k?
@_date: 2017-12-01 03:44:00
I have 40k in a savings account and 15k in a reirement fund to clarify things.
@_date: 2018-11-25 07:03:52
So you're already down 15% ?
@_date: 2018-11-19 22:50:50
What do you think bottom is for capitulation? When will the majority of people actually feel despair?
@_date: 2018-11-19 23:06:48
You are probably going to get it.
@_date: 2018-11-25 00:34:25
I invested what I could afford to lose. I'm still terribly regretting it though. I'm realizing everything I could/should have done with my initial investment.
I also should have sold when I was up 20k. Fuck the hodl meme.
@_date: 2018-11-25 07:02:17
-70% loss since I got skin in the game. Cool currency.
@_date: 2018-11-25 22:00:43
I invested what I could afford to lose. Down -70% on initial investment. Feels bad man. 
Why didn't I sell when I was 20k in the green?
@_date: 2018-11-19 23:03:43
Where did you buy in? Because if you are thinking this way...I dont think we are even close to capitulation.
@_date: 2018-11-25 22:04:30
It's alright. It will come back one day. Maybe not next year. But one day....I hope.
@_date: 2018-11-25 00:48:44
So do you believe it will ever return to all time high. Or nah?
@_date: 2018-11-25 22:08:22
I'm holding to zero at this point. I considered the money gone the second I invested.
@_date: 2018-02-18 06:59:24
I am starting to think the correction hasn't finished.
@_date: 2018-02-18 07:35:04
So you're saying there's a chance!?
@_date: 2018-02-18 06:57:59
Not to spread FUD but uh... I think this drop might be going under 10k again.
@_date: 2018-02-18 07:14:17
Well. Going by the "stages of a bubble chart" I dont think we have got to the despair portion yet...
@_date: 2018-02-18 07:02:29
does anyone have the link to the picture of the stages of a bubble. I keep finding some through google searches...but the one I am looking for is more detailed.
@_date: 2018-02-18 07:26:46
I agree. I just dont think its gone low enough.