@_author: francescoti
@_date: 2015-06-05 17:54:22
the train is already moving,time to speed up now
@_date: 2015-12-02 19:04:45
This reminds me of the 10000 Bitcoin pizza. I am sure the pizzas are cheaper nowadays
@_date: 2014-09-25 21:43:09
back up the wallet lol. that is the winner there
@_date: 2014-08-14 19:05:16
probably mining with the cards they intend to sale later
@_date: 2014-09-25 21:47:33
i do not understand what happened here? so they did refund your bitcoin at the end? bellow you said "they can enjoy it..."? and if they refunded why this negative feedback? i don't get it
@_date: 2014-09-25 21:55:51
that's so true but still they have their own audience so no problem with that
@_date: 2014-09-25 19:59:40
3 $ fee?
@_date: 2015-05-28 02:30:55
tnx for that one. lets see if my lucky 24 will save the day
@_date: 2015-05-05 18:44:12
why throwing it away? you are throwing away history...
@_date: 2015-05-21 18:12:04
good anal-ogy.
@_date: 2014-09-25 21:45:40
so they didn't refund your coins?
@_date: 2015-05-21 18:09:56
Awesome! technology never stops!
@_date: 2015-05-23 19:15:10
well nothing we can do there. only big players can help theymos
@_date: 2015-08-15 01:47:51
Congratulations! I like the safety razor, killer look!
@_date: 2015-09-03 11:55:16
No one is stupid for Bitcoin, you just need to find someone who is good at explaining it. If you have soem spare time, you can watch couple videos by Andreas Antonopoulos - 
@_date: 2015-09-04 22:40:28
There are more than 1000+ users online during the day, i would not say that is called "losing interest".
@_date: 2015-09-03 09:10:44
They totally missed the point. Crappy article tbh