@_author: franciscorg
@_date: 2017-12-02 05:58:29
Ah fuck I was gonna buy in the dip
@_date: 2017-08-05 14:22:12
Dewit Anakin
@_date: 2017-01-07 00:10:01
RemindMe! 1 day
@_date: 2017-08-12 20:53:56
Sell as lakefront property
@_date: 2017-08-05 14:24:51
Is this a screenshot of a gif turned jpeg
@_date: 2017-08-16 19:10:25
"Someone could hack the blockchain"
-as difficult as hacking the bank you'd store your money in anyway
@_date: 2017-08-12 20:50:29
It'll look like a flying electric Lamborghini
@_date: 2017-08-05 14:21:57
There is no major danger to deflation. Liberty thing link above.
@_date: 2017-08-05 14:11:39
I don't know how much money I have. I know how much money in pounds (lb) I have.
@_date: 2017-08-12 20:42:03
@_date: 2017-11-26 05:36:03
I was aiming for "the moon", but this also applies
@_date: 2017-11-03 17:55:25
I honestly wonder if I could buy sovereignty of Greenland from Denmark if I was rich enough 
@_date: 2017-11-03 21:54:05
1 2030 BTC
@_date: 2017-11-26 05:29:00
@_date: 2017-04-08 15:51:19
New here. You guys are in a quasi-war over who is the real bitcoin sub?
@_date: 2017-04-08 15:46:15
Passerby lib: patents and other monopolization tools are the reasons that the current "free" market can be bad.
Don't need to make good internet service if nobody is allowed to buy from anyone but you
@_date: 2017-09-05 13:40:17
MFW Bitcoin is a drug
@_date: 2017-10-30 15:04:55
You don't have to be smart to understand the three laws of motion, but good luck predicting all the equations and quantum theory on your own.
@_date: 2017-10-30 14:05:58
r/iamverysmart 
@_date: 2017-05-25 05:14:24
In a week or two we went from trains to the prethoryn scourge!
@_date: 2017-05-25 15:05:30
We're past Stellaris. By this point, we've won domination victory. 
@_date: 2017-06-24 17:19:04
Look at the rails. Focus on the rails.