@_author: freemarketguy
@_date: 2017-12-05 01:48:51
It's definitely still profitable to mine, I can only assume the people who so regularly say otherwise have never tried. 
At current BTC levels it's actually quite profitable, I bought an s9 and l3 from bitmain directly, paid them both off in about 3 months and they make regular profit after covering power expense. How much do you pay for power?
@_date: 2018-09-05 12:26:21
Powerful start talking socialism, you start buying crypto
@_date: 2019-08-02 12:43:32
Save McAfee's dick!
@_date: 2017-11-24 02:10:13
Yeah the law in question barely even protects net neutrality. Its a Trojan horse with tons of new regulations for laying new fiber which protects and furthers the almost monopolies of the big companies. Removing it will allow for more competition and innovation.
@_date: 2019-02-19 20:46:38
Last run I set goals of when I would dca out at different prices, which I think was a good strategy.  I threw them all out the window of course, that was bad.
@_date: 2017-11-08 02:04:38
Tesla is going much lower than 305
@_date: 2019-02-27 13:35:21
@_date: 2017-11-22 03:34:45
Cool thanks!
@_date: 2019-04-21 13:06:50
True, but I always make the fees back when I transfer to binance, they seem consistently to have BTC listed as slightly higher than what cashapp uses.
@_date: 2019-04-20 18:48:24
Buy on cashapp almost instantly,  transfer to binance where the arbitrage actually covers the fees usually
@_date: 2019-04-10 11:34:47
They charge a fee, but if I send to binance I've made up for it,  I guess there a small arbitrage there
@_date: 2019-04-24 23:16:03
Technology always giving me a hard time man
@_date: 2019-04-28 11:36:02
This...for the most part you just gotta wait it out.
@_date: 2018-11-21 17:43:25
Saying upvote is like a DOUBLE UPVOTE
@_date: 2018-11-21 13:49:46
He gave us the beginning and end, apparently the middle is lame
@_date: 2018-11-21 14:52:18
@_date: 2018-11-25 13:33:28
Oh hi Soros!
@_date: 2018-11-25 13:35:30
Cash app- been converting fiat to BTC instantly, decent fees, but when I send to binance its always a few % more!
@_date: 2017-10-31 19:32:58
Hi! What other cryptos you like?
@_date: 2017-10-31 18:03:50
Can you use credit card on gdax and is the fee smaller than coinbase directly? Thanks, have a good day
@_date: 2017-10-31 18:12:38
Hey oh!
@_date: 2018-04-03 01:25:19
I want to believe
@_date: 2019-05-09 00:25:05
Teared up
@_date: 2019-05-06 19:11:43
I always liked 'deserve neither and will lose both'
@_date: 2018-12-24 14:50:17
Just popped a stiffy on that hopium,I'll take it!
@_date: 2018-12-12 13:26:03
Wall St bonus
@_date: 2018-12-24 14:50:47
Safe to say your prediction will clear you a lot of beers