@_author: freedomfanboy
@_date: 2014-03-07 14:23:52
Thoughts? 
@_date: 2014-03-03 21:10:22
It's lost 98% of its value since the creation of the FED, sooooo  maybe?
@_date: 2014-03-11 18:40:33
Thanks. That's what I was thinking, but couldn't find the answer on their site. I'm obviously still very new to this and hoped the r/bitcoin community could help. 
@_date: 2014-03-06 15:46:29
I wasn't being serious. 
@_date: 2014-03-04 02:55:40
You are too kind. 
@_date: 2014-03-03 20:12:50
According to Governments, that's what they think. Something only has value because they point enough guns at peaceful people to make them believe that it has value. 
@_date: 2014-03-11 18:37:14
Thank you very much. So, with Coinbase, I don't have access to the private keys of my bitcoin. Only when I print a paper wallet or take them offline some other way?
@_date: 2014-03-11 21:37:23
I usually prefer Cabs or Merlot. What do you recommend?
@_date: 2014-03-01 14:38:54
I started top buy at the end of Jan, it was at $800. A couple of days later, down to $600
@_date: 2014-03-11 23:27:18
I bookmarked your site and as soon as bitcoin gets to over $2000, I'll buy some! :)
@_date: 2014-03-05 22:25:26
If you look at it from the other side, a btc is still worth a btc and it's the dollar's value that keeps fluctuation. :)
@_date: 2014-03-05 22:24:17
Double plug ungood is double plus good. 
@_date: 2014-03-04 18:19:49
Best I can do is 0.02984 btc
@_date: 2014-03-11 18:58:16
Ah yes. Like thumbnail tacks in the ocean.....I understand fully. 
@_date: 2014-03-11 18:42:28
Nothing you said was an actual argument as to how they are "nails in the coffin". 
@_date: 2014-03-07 14:40:56
I find it difficult to believe that government would be so innovative. 