@_author: funkyfood
@_date: 2018-01-17 15:57:20
1000% do not do it. 
@_date: 2018-01-24 04:23:42
 on Twitter. Basketball betting god who was really early on crypto
@_date: 2018-01-17 17:12:20
@_date: 2017-12-13 22:05:50
is there a FAQ on transferring/transfer fees? I don't understand how the sat/byte corresponds to dollars and how many bytes are in a given transaction.  thanks. 
@_date: 2017-12-13 18:26:50
this is the part of BTC I don't understand.  is there a good FAQ about transfer fees? It seems much more complicated than it needs to be. 
@_date: 2017-12-23 15:59:06
Lol no. It's just auto completing popular searches
@_date: 2017-12-31 23:26:14
Having same problem. Did u ever solve?
@_date: 2017-12-20 02:13:09
Literally no one knows
@_date: 2017-12-13 16:38:20
doesn't maxing out the fee cost you hundreds of dollars?
@_date: 2017-12-13 22:59:48
just sucks to pay $20 to transfer my stuff 
@_date: 2017-12-21 21:45:12
@_date: 2017-12-12 16:36:42
i'm no expert but it sure feels like BTC is about to blast through 18K shortly
@_date: 2017-12-22 22:09:57
This is weirdly obsessive
@_date: 2017-12-22 16:05:50
that's the price for everyone 
@_date: 2017-12-20 02:14:43
Wow after all that back at 17k
@_date: 2017-12-23 04:46:51
That's not sound logic. What's more likely? Bitcoin to 7k or litecoin to $125?
@_date: 2017-12-28 18:03:57
not too smart really if you're looking to diversify.  they seem too all go up or down at the same time. 
@_date: 2017-12-11 18:33:04
Can anyone help me with a stuck transaction?  Trying to transfer 2.3 btc from mycelium to Ledger Nano S.  Sent the transaction and selected the cheapest fee because it said it would take a few hours and I was going to bed.  12 hours later there are still zero confirmations.  Should I just keep waiting? Lesson learned on paying higher fees...
@_date: 2017-12-12 18:29:22
Yes, that the price will crash. 
@_date: 2017-12-13 22:58:54
helpful, thanks.  so when I tried to transfer 2.3 btc that I had received .4 or so at a time...no wonder it's slow 
@_date: 2017-12-20 22:37:22
I have more than 500x that...
@_date: 2017-12-12 17:37:30
I like  .  he got rich betting on the NBA but is more interested in crypto now 
@_date: 2017-12-20 22:25:26
lol @ you pretending to be genuinely confused as to why he would want to price not to go down. cmon
@_date: 2017-12-22 22:39:44
Zoom zoom
@_date: 2017-12-23 04:04:51
@_date: 2017-12-12 22:48:36
I guess my 3 sat/byte transaction for 2.3btc aint goin through any time soon.  noob question: how do I know how many bytes the transaction has? 
@_date: 2018-08-28 19:46:38
there is literally no chance at all that 18% of students own crypto. 
@_date: 2018-05-31 14:09:53
Random guess*
@_date: 2018-02-07 17:09:44
forbes just put crypto on its cover--positive coverage 
 
@_date: 2018-02-06 16:34:23
Coinbase makes it pretty easy, but they charge fees others don't.  Gemini.com is the second easiest way to start, with lower fees. 