@_author: furezasan
@_date: 2019-07-26 20:29:59
should've been a B
@_date: 2019-07-01 13:32:35
Yeah I wanna know this, how big is the network now?
@_date: 2019-07-27 12:34:36
yeah but why is  $ on the Moon?  
also ending with the title of $ is still a bad reveal, like you watch a Batman movie and closing title is Spider-Man.
Could've maybe had a roller coaster bridge from "earth with a $"  to "moon with a ₿" and ending with the same shot but having the $ on earth, in the background and out of focus - but I digress, OP your rendering and animation skills are top notch. Keep making more.
@_date: 2017-12-22 07:26:02
Needs to be updated after every crash though... Then it'll be a public ledger of bitcoin crashes, stored on an immutable trustless video platform, with each edit building upon a previous one, secure by proof of watching aka views.
@_date: 2017-12-27 08:16:17
and machines cause unemployment on a scale like never seen before
@_date: 2017-12-03 09:42:22
All these can become bit forks and make us hodlers tons of money
@_date: 2017-12-27 08:28:34
when you put it like that...
@_date: 2018-09-15 21:52:10
Not for long
@_date: 2017-12-13 09:49:11
Yeah that's my only problem with it. Recognisability. I like the concept, I like the minimalism but the B gets lost.
Maybe thin out the borders between the cubes that way the curved ones become more easily spotted as B negative space.
@_date: 2014-03-17 09:46:58
Unfortunately that's the only language these kind of people will understand, if it was written with rainbows and few lolz thrown in there, Newsweek would just come back for more.
@_date: 2014-03-19 11:40:11
@_date: 2014-01-06 13:07:49
Y u have extra pixels on top and right sides?
@_date: 2014-01-06 11:20:57
Dude I do this for a living and you'll need to hire or posses the following skills:
script writer, sound designer/music (producer), animator/storyboard artist, voice over artist 
...and that's for the most basic barebones video (I'm assuming you're talking animation here). If you want live action you'd need:
actors, script writer, editor, producer/director, crew (cameraman, sound, lighting, runners) &amp; their kit, music (producer), a location(s)
optional (judging from the complexity of the subject matter), motion graphics/vfx guy, green screen/studio, storyboard artist
Nothing's stopping you and your buddies with a good cameraphone or DSLR from filming a cool YouTube style bitcoin viral with some After Effects trickery to get a reasonably good video out there. But .01 BTC is almost an insult...
I respectfully decline the mission. This post will explode in 5, 4, 3...
@_date: 2014-07-18 09:39:11
so we'll just have to ignore the white coins and carry on?
@_date: 2014-07-30 15:05:19
Nice going
@_date: 2014-03-19 11:35:35
fixed... just being n00ish there!
@_date: 2014-03-19 13:15:43
I think this should do it 
First one was a hit or miss pun tbh **stable**
@_date: 2014-03-17 09:43:19
Spoiler, he becomes rich!
@_date: 2014-03-31 17:53:42
^ this!
@_date: 2014-03-08 09:57:56
Still waiting for confirmations on this...
@_date: 2014-03-12 09:27:17
@_date: 2014-03-08 01:50:11
just link it to this reddit for now?
@_date: 2014-03-19 18:19:30
That'd makes more sense... there's no way malware could see your 2FA code running on a phone or other device.
How else can you protect yourself?
@_date: 2014-01-06 17:14:42
You look so chilled for a man who's headed...
...wait for it...
TO THE MOON! ~(°0°)~
@_date: 2014-03-21 10:43:12
That's the best thing I've read all year!
@_date: 2014-03-24 17:08:51
Wow, that's one amazing ham slicer...
@_date: 2014-07-18 09:46:47
that doesn't sound so bad, and it might help more users jump in if it's all official and legal etc.
the idealist in me is just screaming though!
@_date: 2014-03-24 22:10:23
haha... get that cheese taste in the ham. mmmmh, mmmh!
@_date: 2014-03-17 11:41:31
Thanks for the feedback...
@_date: 2014-03-12 11:25:46
Nice job man!
@_date: 2014-07-18 08:18:33
Is this really going to happen... shouldn't all coins be the same?
@_date: 2014-03-21 09:24:43
@_date: 2014-07-18 15:46:39
^this comment
@_date: 2014-01-06 12:58:13
most likely... I don't like the idea of download a whole website tho, a bit time consuming
@_date: 2014-01-06 13:06:21
HDtvs was all the hype a couple years ago, BluRay vs HD DVD's a few years after, 3D printing was last year and I think 4K or 8K will be the talk this year.
Glad you guys are leading the Bitcoin charge tho, waiting for the CES year where coins are the new consumer electronic sexiness!
@_date: 2014-03-04 10:32:23
Bitcoin: A New Hope
@_date: 2014-03-17 15:27:59
nice :)
@_date: 2014-03-24 19:51:34
thanks XD
@_date: 2014-02-06 09:21:25
I'm a designer/animator and in this world you're not taken seriously if you don't work on a Mac... pisses me off! I think Apple is the biggest scam of all...
Sent from my Windows 7 laptop!
@_date: 2014-03-31 16:21:52
that's assuming people can't de-centrally self organise to do everything the government does on their own.
@_date: 2014-01-22 10:49:31
Fuck paypal all the way to the moon!
@_date: 2014-03-31 16:05:44
You mean, we should just carry on as if the government doesn't exist at all?
@_date: 2014-03-24 12:09:34
shit, /i don't know what do say about that!
@_date: 2014-03-24 15:22:09
true dat!
@_date: 2014-03-17 12:11:07
Interesting take... I wasn't thinking of it on a symbolic level at all. I'd like to play with more metaphors, but like +pointed out, it might be a bit tricky with an international audience.
@_date: 2014-03-19 21:30:35
lol that explains it!
@_date: 2014-03-21 00:51:42
Thanks...  I think you might be right man, I'm better at drawing and there's no point of doing something poorly if someone else can do it better!
@_date: 2014-03-24 19:55:02
Sound about right, they get to sell their existing cards to a new market... what's there to lose!
@_date: 2014-03-19 18:49:10
I guess it's best to keep a large sum offline for storage and only transfer out small outs to keep online. It seems like everything is out to get your coins.
@_date: 2014-03-19 18:20:05
LOVE IT!
@_date: 2014-03-17 15:31:20
will do
@_date: 2014-07-30 15:15:50
Bi...tu...koinu desu ka?
@_date: 2014-03-17 12:06:06
A bit of both I'd say... mainly trying to capture a snapshot of the cryptographic movement since things happen really fast. 
Ideally I'd like to find a balance between how it's like to be an interested but outside party looking in, versus being a veteran cryptogeek... both trying to make sense of the craziness.
That's where I'm at really... I got interested, took the plunge, went balls deep into mining, but didn't really make a profit, then sort of pulled back and now I'm invested in crypto future, keeping an eye on it at a mid-tier-ish level.
I guess I need to capture that perspective in a funny way...
@_date: 2014-03-21 16:04:13
The reason government regulation is frowned upon is because it stifles a truly free market economy. Companies, like Mt.Gox, have bad policies and if they fucked up, a truly free market would chuck them away. By having protection from the government you get infinite companies that keep fucking up and getting bail-outs, with no consequences, or prison time while still fucking up.
Regulation itself isn't bad, ie bitcoin security standards and proof of solvency etc. which the market is already adjusting to right now and upgrading the standards so Mt.Gox-like situations don't happen again. Instead of brushing the mistakes under the carpet, which a bunch of government execs would do.
It was horrible that everyone lost their money like that... but just like the way the community decided to warn everyone over CEX and GHash's enormous size, so too will it warn for scammers and other exchanges who have poor standards in the future... and consumers should naturally flock to the good services, again, chucking the shitty ones aside. Free markets deciding who's good.
Mt.Gox was an exception, it was the first major exchange and had to competition... it already fucked up before and survived, leading people to feel slightly invulnerable. But this should be a lesson, next time you see Gox-like signs, run... don't cry for your daddy and be responsible for yourself.
@_date: 2014-02-27 12:28:39
I used to have an account just never used it till coins!
@_date: 2014-07-30 15:08:03
Same question...
@_date: 2014-03-12 10:11:58
Neded to be more Tron-like me think... awesome skeeelz tho!
@_date: 2014-03-18 10:41:29
What ever happened to **OWN3D** and **PWN3D**? I say we use these terms one final time as a farewell to Leah and her poorly researched article!
@_date: 2014-03-19 11:39:19
fixed, link should update to correct one, thanks!
@_date: 2014-03-21 07:38:49
By then we'll be living the moon OP!
@_date: 2014-03-24 12:24:13
Yes, now I can transfer all my bitcoin there too do an audit to check if their really there, then transfer them back!
@_date: 2014-01-06 11:46:55
make it so
@_date: 2014-03-17 13:03:40
I will continue it, thanks.... and yeah I do freelance work, send me a private message and I'll see what I can do to help.
@_date: 2014-03-24 19:51:43
@_date: 2014-03-12 11:25:07
I used to think these guys were funny... grew up I guess!
@_date: 2014-03-08 01:50:22
@_date: 2014-03-19 11:45:11
cheers dude
@_date: 2014-03-21 08:24:16
true dat!
@_date: 2014-03-19 12:07:15
Any idea why?
@_date: 2014-03-17 19:48:06
@_date: 2014-03-17 11:41:15
Thanks... that's the tough part really, coming up with decent jokes... will try something  different!
@_date: 2017-03-24 22:10:43
Where are you sending the money to, the moon?
@_date: 2017-03-25 07:04:34
gonna take fiat usage back to zero!
@_date: 2016-06-13 06:34:03
Came here to say that
@_date: 2016-06-16 18:49:29
waiting for Bitcoin to make britain great again 1000£
@_date: 2018-10-01 03:32:09
What do you think this transaction will be worth in 10 years?
@_date: 2017-08-02 07:46:56
Who else is hodling both?
@_date: 2017-08-06 17:01:07
BTC works for me! I like the decimals, really sets it apart from fiat currencies.
@_date: 2017-01-08 16:54:02
monopoly money hahahahahaha, ha
@_date: 2017-08-13 08:49:08
thank you my good... the sound definitely improved it!
@_date: 2017-08-06 08:55:56
The world isn't ready yet... maybe Bitcoin is the hero we deserve, and not the one we need right now.
The ancient HODLers never sold, not even once. And the market forces have always shown us the path.
The prophecy will come true. While many have forgotten the transactions inside the genesis block, it's hash influenced all our lives since it came to be.
So until Bitcoin shows us it's final form... keep HODLing and never stop believing. To. The. Moon.
@_date: 2017-08-13 08:49:52
you're just jealous that you can't dance
@_date: 2017-08-16 08:33:22
He's older than you think
@_date: 2017-08-06 08:33:25
He looks so fake reading that script, couldn't even be bothered to remember the lies.
@_date: 2018-06-12 05:16:45
We don't want you to use our money to gamble, use your own money damn it!
@_date: 2019-10-01 19:28:44
sounds about right
@_date: 2017-11-27 03:14:06
Who needs Dragon Balls to make a wish when you got BTC.
@_date: 2019-06-19 23:35:24
Not true
@_date: 2017-11-30 05:43:34
I think you mean quantummemes. At such a micro scale even memephysicists don't understand them. The memewave function collapses once a meme is observed, so the intention of the meme creator is different depending on the your relative pov in memespacetime.
@_date: 2017-11-26 16:40:12
I don't want to witness this in any way shape or form, especially spherical.
@_date: 2017-11-18 07:41:07
I don't like any of this
@_date: 2019-12-05 22:23:43
Why not both
@_date: 2017-04-03 05:49:11
Rickoshi Sanchemoto?
@_date: 2017-09-06 16:11:26
This is actually clever
@_date: 2018-02-02 10:34:46
This is why YouTube videos with arrows get massive views. People are good at following instructions.
@_date: 2018-02-01 12:52:04
No sir, your type of punalysis is needed in these dark times!
@_date: 2017-10-10 11:53:11
it's not an investment, more like betting on a crypto future
@_date: 2017-05-01 03:16:20
Metal Gear Solid reference went unnoticed, but I got your back bro.
@_date: 2015-03-04 15:17:10
that's what I thought, the more people you tell, the more money you get.
@_date: 2017-05-22 09:19:53
did not kno this, have done
@_date: 2017-07-05 07:17:27
Thanks dude, holding has probably never meant so much than right now!
@_date: 2017-07-18 21:50:09
So is the **Winter is coming** for Hodlers **Moon is coming**?
@_date: 2017-07-05 05:42:07
ELI5: So I have coins held in core, now what happens them after the possible split.
Will I have to install different core versions and pick a side, support both? How will I know which Blockchain I'm syncing to?
@_date: 2018-12-11 08:15:34
Seems about right
@_date: 2017-07-08 08:21:23
I am what I eat, therefore I am pi.
@_date: 2013-04-12 02:35:29
3:35 AM in Birmingham UK here...
@_date: 2013-04-11 16:27:04
won't connect...
@_date: 2013-04-06 16:51:04
We can send a USB with a wallet out there... if we know the coin's identity then there's your one coin that's known to be lost from the network.
@_date: 2013-04-16 19:46:45
@_date: 2013-04-11 15:50:24
BTC is like a squirrel on coke, everything happens way faster that IRL
@_date: 2013-04-12 21:56:53
it's back
@_date: 2013-04-09 23:42:59
Agreed, I think it'll take a major backer like Google or Amazon to cement Bitcoin... and that's not an easy decision, cuz once a company like that jumps in, they've got to be in for keeps!
@_date: 2013-08-07 14:18:12
Been waiting since the 5th!
@_date: 2013-12-06 09:04:28
You sir have just set a new standard in cryotrollogy...
@_date: 2013-12-08 23:20:23
so sick of it
@_date: 2013-04-10 21:24:33
if the exchanges would let you...
@_date: 2013-04-11 09:26:49
I use blockchain only to watch my qt address. There's still a transaction on there that I never placed for .53 BTC to SatoshiDice (which is all I had a the time) and that didn't happen on my qt.
@_date: 2013-04-19 16:11:17
it's only a matter of time till that phrase gets **coined**!
@_date: 2013-04-11 16:22:02
second bull trap?
@_date: 2013-11-29 10:58:00
reading the rest of that article gave me chills and made me stop getting hype for second and think for a second... it seems like the more solutions the internet offers the more it demands of your privacy.
@_date: 2013-04-11 19:35:53
how *crazy is it to make your own... or atleast a rig with like 10 graphics cards or whatever?
@_date: 2013-04-10 14:52:59
:) I did a design for this yesterday...
can't wait till I can download it.
@_date: 2013-04-12 02:48:24
@_date: 2013-08-06 10:49:29
same :)
@_date: 2013-04-08 08:24:34
I'm at work right now, this is so frustrating, bank transfer is taking to long, aaaaaaargh!
@_date: 2013-04-12 01:36:43
G-day it is
@_date: 2013-12-02 13:07:26
this. t-shirt. now.
@_date: 2013-12-11 10:00:03
That's fucking ace!
@_date: 2013-04-08 08:19:19
Something ain't right with blockchain, that's for sure...
I watch-only-linked my bitcoin-qt address to blockchain.info and there's a transaction on that address that I never made which deducted the whole balance, but my local bitcoin-qt is synched and doesn't have that transaction and my balance is still intact. WTF?
@_date: 2013-11-28 07:34:00
that's the whole point of a redesign
@_date: 2013-04-11 15:47:14
holding in a laugh at work while watching the prices plumet. 15 minutes till quitting time and I can't do any work... quietly holding onto my coins :)
@_date: 2013-12-18 12:57:08
looks ace dude!
@_date: 2013-04-11 14:40:08
BTC sellers on eBay refuse to use PayPal for obvious reasons... was looking on there last night and it's scam city right now!
@_date: 2013-04-20 23:10:15
This is making worried, although I haven't had an issue yet... is there such a thing as a non-shady alternative?
@_date: 2013-04-09 23:38:27
I wonder if other apps will be allowed to access the watch directly or if they have to parse their data through the Pebble app.
@_date: 2013-04-11 16:23:32
atleast it's smart enough to switch between exchanges, everytime Mt. Gox has gone down.
@_date: 2013-04-11 16:31:05
lol, not too late to jump in
@_date: 2013-12-18 07:56:19
@_date: 2013-12-05 16:26:32
The app was impressive for real...
@_date: 2013-04-09 19:59:59
who need the time, when coins are ticking all day
@_date: 2013-04-11 16:16:27
Lol, I bought at 134£ a couple days ago and another 0.31BTC at around 60£ last night. Not choice but to hold!
@_date: 2013-04-11 15:17:32
Expecting price to zero out in hours if not minutes!
@_date: 2013-04-15 08:38:21
Africa has some of the fastest growing mobile internet access in the world, so yeah, quick BTC transactions would be sweet.
@_date: 2013-12-02 11:40:46
loving it mate
@_date: 2013-04-11 16:02:50
@_date: 2013-04-11 15:40:21
Where's your ~~God~~ Satoshi now?
@_date: 2013-12-16 12:37:06
True story...
@_date: 2013-12-03 17:14:37
my pants, have been wetted!
@_date: 2013-04-11 15:49:30
@_date: 2013-04-10 15:51:00
I still the OP's idea is great, but not sure what would be the solution to that problem. I'd be too tough for a retailer to keep changing their prices all day...
@_date: 2013-11-27 20:49:08
@_date: 2013-04-07 22:23:43
read it in Bender's voice
@_date: 2013-12-18 05:45:43
@_date: 2013-11-28 10:48:16
can't wait for that to happen now... I'mma tweet them!
@_date: 2013-04-10 15:49:30
yup, I've only been mining with my GPU for two weeks and it's all going to be over without even reaching the minimum transfer amount 0.05 BTC
@_date: 2013-12-13 00:59:14
I use Honey already, if you can make this work in the UK as well, I'm in!
@_date: 2013-07-08 09:44:46
I respect your effort haheld, but to be fair, you were trying to introduce a new concept to a bunch 16 year old FPS gamers.
@_date: 2013-12-05 16:16:40
B didn't chose the Crypto life, crypto life chose B!
@_date: 2013-11-28 07:36:24
flat as in perspective...