@_author: furrynote
@_date: 2019-11-14 05:38:40
Not an industry per se but the technology can be used around an industry.
@_date: 2019-11-29 11:51:06
Maybe don't tell them you have it. But 30% is wayyy to much.
@_date: 2019-11-16 11:31:36
Nobody goes around saying fiat.
@_date: 2019-10-12 03:53:01
They’ll probably know you if you KYC’d on exchanges
@_date: 2019-10-28 22:37:29
Why you gotta be a dick about it. He brought it up to have a convo about obviously
@_date: 2019-10-26 09:38:02
I don’t think it’s a shitcoin exactly. Not something thats  worth holding now but it could really change the way websites monetize
@_date: 2019-10-13 20:24:57
I’ve just gotten into all this and it’s already changed life for me. In school, your never really taught about money just the “Fort Knox holds the value to the dollar, which no one ever sees”. Bitcoin has been an eye opening experience but its just so difficult to really convince other people about it.
@_date: 2019-10-10 21:48:41
They held my coins for 16 days. Save yourself the trouble whoever is reading this.
@_date: 2019-12-13 20:11:14
You don’t have to be rich to get into bitcoin.
@_date: 2019-09-29 09:22:53
Can you get paid in crypto? I Don’t think its a good idea to get paid in bitcoin (Volatility) but it’s cool if its an option
@_date: 2019-09-11 23:25:27
You don't like Lollis?
@_date: 2019-09-21 03:06:43
The English sub guy didn’t do such a good job. Couple instances where the words don’t match up
@_date: 2019-09-12 03:22:23
@_date: 2019-09-21 05:49:35
Yeah fuck that guy!