@_author: gainspapi
@_date: 2019-03-12 20:51:36
Is that actually still happening? I started playing again about half a year ago after they released their mobile app but found out about membership bundles that you can buy in game for much cheaper to muck all those sites.
@_date: 2019-03-12 10:20:46
How do they turn gold into bitcoin? 
@_date: 2019-03-12 20:53:10
Nice setup!
@_date: 2019-03-06 21:34:43
I’m glad to buy against discount 
@_date: 2019-03-10 10:27:51
3k BTC confirmed after this post 
@_date: 2019-10-25 17:27:51
@_date: 2019-06-05 11:42:04
Great post
@_date: 2019-06-22 10:22:45
Very close
@_date: 2019-02-06 21:24:41
Lol good troll
@_date: 2019-02-05 10:01:01
Haha SEC please step in 
@_date: 2019-02-20 17:05:34
Lol, seriously? 
@_date: 2019-04-11 13:26:31
Yeah, just dont click this shit at all.
@_date: 2019-04-24 10:24:22
Without reading, no.
@_date: 2019-04-26 16:15:14
Bad karma exists
@_date: 2019-01-10 09:52:51
So thats his problem, seriously go do something usefull with your life you wont regret it. 
@_date: 2019-01-02 11:04:13
For some its alot.
@_date: 2019-01-10 09:45:34
Dude you should seriously look for some help, leave this guy alone. 
@_date: 2019-01-02 11:29:58
Also, terrible movie and really overhyped if you ask me. 
@_date: 2019-01-10 13:54:32
You seem like a very nice guy to hang with 
@_date: 2019-01-18 09:01:18
Same here, people who shout stuff like that just dont have a clue
@_date: 2019-01-10 11:24:30
The bear market really got ya, no? 
@_date: 2019-01-10 11:20:39
Viper is right on this one, from a trader’s perspective: Overleveraged shorts = bullish and vice versa
@_date: 2019-05-11 14:43:47
No one knows if that will happen but ItsEntirelyPossibble
@_date: 2019-05-12 08:22:18
Woah i could’nt even remember this. I need to smoke less weed.
@_date: 2018-12-15 20:28:14
Since we are already in december and at 3.1k i feel like we are gonna go through one hell of a bearmarket. Waiting for 1.3k 
@_date: 2018-12-27 20:27:57
NO, HODL
@_date: 2019-05-23 09:09:14
Not eating that
@_date: 2019-05-08 09:40:42
@_date: 2018-12-25 09:37:08
Stupid grinch
@_date: 2019-05-06 16:33:32
Lots of people dont have the vision that we have. Those will burn their fingers once again at the top :)
@_date: 2019-05-12 10:35:03
Fomo is real
@_date: 2018-12-15 10:16:53
I saw your post, i cant believe how people can actually be this stupid
@_date: 2018-12-09 12:41:04
The bears are shitting on us
@_date: 2018-12-15 15:20:29
@_date: 2019-05-04 15:11:31
This.