@_author: gentlemenonthemoon
@_date: 2018-01-15 14:17:45
Yeah ok, Mr Money Mustache.
@_date: 2017-12-11 11:44:39
Dude wtf ?!!
@_date: 2017-12-19 13:53:53
yeah, we've been stuck there for ages... I mean like 48 HOURS ! 
@_date: 2017-02-21 12:51:37
1163 but it doesn't change what you say and yes, it is exciting.
@_date: 2017-02-21 22:13:46
most reliable TA on this sub. Good job, sir.
@_date: 2017-02-06 21:40:10
Let's just hope we won't have to go through that though
@_date: 2017-08-26 20:36:55
@_date: 2017-08-27 14:25:16
i had smart eddie murphy in mind!
@_date: 2017-08-27 13:42:05
can't have shitty devs... if you don't have any ;)
@_date: 2017-08-27 12:15:50
username checks out... :/
@_date: 2017-08-28 15:12:39
this would be such a great use case for the LN!
@_date: 2016-11-07 12:25:47
Great! I'll go and check that out soon
@_date: 2016-12-21 20:01:46
lol i know it's a joke but that meme existed long before it was used by dogecoiners. Tothemoonguy even created his profile before the creation of Dogecoin ! :D
@_date: 2016-11-30 10:33:38
lol yeah it's not pretty to hear...
@_date: 2016-12-21 22:49:51
bro, that is soooo nice of you
@_date: 2016-12-23 17:26:33
considering their no-fee exchanges, it's hard to know how many coins are really "controled by the chinese". It could very well be always the same coins changing hands many times a day...
@_date: 2016-12-23 17:21:28
consider it more like a stress test... that the market is apparently passing with success! 
@_date: 2017-11-16 13:22:00
well, that's one ugly fake brick wall...
@_date: 2017-11-16 19:52:42
And here I was, thinking for a second that Jiji was proud of us :(
@_date: 2017-11-27 21:58:57
Out of France, Germany, Italy, Greece, Japan, Thailand, Singapore and Hong Kong, Singapore was your favorite country? OK that's a troll post.
@_date: 2017-11-25 13:16:33
don't you try and ruin it man!
@_date: 2017-11-28 20:06:23
my body is ready.
@_date: 2017-11-20 15:38:15
keep it for 10k man!
@_date: 2016-02-17 01:59:45
Lol wtf with the fake office address and shady website (&amp; comments)
@_date: 2017-09-27 17:05:34
it really does give no fucks!
@_date: 2017-10-06 15:44:01
the *name* of the sub is r/btc ffs...
@_date: 2017-10-06 17:31:28




@_date: 2017-10-20 07:43:15
getting aids is indeed quite infortunate, you are right about that
@_date: 2017-10-04 20:23:52
He sure spends a lot of time talking about bitcoin, for someone who thinks it has no value...
@_date: 2015-03-17 18:14:47
hey there :)