@_author: gh1ggs239
@_date: 2018-01-17 14:34:42
I would love to buy more, but i tapped when it was still above 10. 
@_date: 2018-01-17 14:31:59
 Yeah, i planned on leaving the money in for a while, and it isn't much, but I'm pretty poor so it's a lot comparatively speaking. I don't plan on pulling out, and while I'd  like to invest more, i just don't have the money. Just stressing me out i guess that as soon as i decide to jump on it, it plummets. 
@_date: 2018-01-17 14:33:31
Hope you're wrong
@_date: 2019-07-27 12:44:36
It's a letter from our friends
@_date: 2018-05-15 08:37:00
That sounds uncomfortable though. 
@_date: 2018-10-15 11:33:19
Well, you're welcome. Soon as I pull me my money out (has to pay a bill) it shoots up a short little jaunt 
@_date: 2018-06-15 01:34:56
I know right? I had to sell when it was around 9500. I scored big time, and now I can do it all over again. 
@_date: 2018-06-15 01:31:00
Sooooooo, you ate acid instead? 
@_date: 2018-06-15 01:36:13
Dine and dash cuz you sunk your last dime into btc to settle that jones
@_date: 2018-06-02 08:16:21
It's called civil asset forfeiture cuz fuck your fourth amendment
@_date: 2018-07-01 11:03:49
@_date: 2018-04-13 12:52:14
Come with me, and you'll be, in a wooooooorrrrrrld of pure imagination. 
@_date: 2018-04-27 17:46:40
Aaaaaaaand now crypto is regulated. 
@_date: 2018-04-27 19:59:21
I just don't think we should be charging to the Feds so soon. Should be a last resort. I think we should just base it on consensus, and not take it to the courts. 
@_date: 2018-04-27 19:56:41
It's a joke, not a dick, don't take it so hard
@_date: 2018-04-27 20:25:10
@_date: 2018-04-27 22:35:14
You're still putting it before a judge. I know the intent is good, but there are unintended consequences. He can call it dogshit coin for all I care, the chain is the same and it's on us add the community to call him on it. The great thing about decentralized anything is freedom, the bad thing is that people can do whatever they want, even if you think it's wrong. And yes, I understand that he's calling bch bitcoin, but oh well. 