@_author: ghi7of88
@_date: 2017-12-10 04:38:20
If there is in off demand for it hell it can hit 5mill 
@_date: 2017-12-18 15:10:52
Funny story about this I stoped using Facebook for a good 4-5 years and moved states and I didn't keep in touch with anyone from my old town except a few people next thing you know one of my friends asked me why people are asking her if I was dead turns out for a good week people were posting RIP (my name)  on Facebook 
@_date: 2017-12-11 14:46:42
Finds 13.8k and it's a nice surprise LMAO 
@_date: 2017-12-10 22:55:37
Bitcoin may have not changed your life but it will change your sons life because now he doesn't have to worry about being in debt after college 
@_date: 2017-12-10 03:24:46
Once this happens and it actually works / is consistent for a while I think we will see more places adopt bitcoin as a payment 
@_date: 2017-12-10 05:59:01
Only time will tell
@_date: 2017-12-07 17:38:45
I just transferred basically all my funds to my trezzor wallet from blockchain hopefully the transaction goes threw it's been like 9 hours 
@_date: 2017-12-18 18:38:08
That sounds great that means I can buy more 
@_date: 2017-11-13 04:37:43
Yeah i used a bitcoin ATM the first time I ever purchased and it depends on the ATM company I know digital mint asks for id when you are purchasing but some others don't 
Edit: coinflip atms don't ask for id 
@_date: 2017-11-13 04:20:04
Bitcoin atm ? 
@_date: 2017-11-29 23:57:06
If you hodl it long in off you won't need to convert to fiat 
@_date: 2017-11-13 04:29:20
Just go here  to see if there are any atms near you and pay in cash 
@_date: 2017-11-13 05:15:49
@_date: 2017-11-13 03:30:49
Yeah with 140k transactions still unconfirmed I would have to agree but we will just have to wait and see 
@_date: 2017-09-14 14:49:45
The sad part about this post is it's true and very depressing but hey money makes the world go round 
@_date: 2017-09-28 15:49:37
Hasn't even been a year 
@_date: 2017-09-14 13:38:17
I'm going to say it drop to 2.6k 
@_date: 2017-09-28 06:37:09
Just keep it till I die and give it to my grand kids and have them be trust fund baby's 
@_date: 2017-10-01 03:45:03
Buy low and hold 
@_date: 2017-09-30 05:37:10
Confused:(of a person) unable to think clearly; bewildered.
@_date: 2017-10-02 06:50:47
This post is bad timing or is it just me thinking that 