@_author: ghostofgarfield24
@_date: 2018-09-28 09:59:15
"and when the world needed him most.. he vanished"  
@_date: 2018-10-09 10:05:47
Local bitcoins and bad customer support is almost synonymous with each other.
@_date: 2018-10-09 10:21:27
I often buy bitcoins from peer to peer trading sites such as paxful and localbitcoins, it's fairly easy to do. There are tons of paxful tutorials in youtube on how you can buy or sell, not so much on localbitcoins though. You could try them both. 
@_date: 2018-10-24 11:44:18
Africa is a crypto continent in the making
@_date: 2018-10-23 09:06:04
I've seen people recommending it but I'll stick to more reputable exchanges 
@_date: 2018-10-09 09:07:33
Their customer support is very responsive in handling disputes which is why people trade there more than anywhere else (unlike some platforms out there) 
@_date: 2018-10-18 10:14:43
Localbitcoins doesn't value their users. These days, you need to make a reddit thread to get a comment from localbitcoins. 
@_date: 2019-04-26 14:47:16
This has to do with picking the right people to trade with honestly you can say the same thing with localbitcoins
@_date: 2018-11-14 09:17:25
Anarchy! 
@_date: 2018-11-14 12:18:34
Their "poor customer support" is basically a white elephant in the room. Nobody tries to point it out hard enough. 
@_date: 2018-11-14 11:41:11
People who still do are waiting for their wallets to get stolen, basically. 
@_date: 2018-11-14 11:09:52
I wonder why 
@_date: 2018-11-14 09:29:28
....it's run by Satan himself. 
@_date: 2018-11-14 12:20:50
I don't agree. 
@_date: 2019-01-17 08:37:21
They have poor reviews. If you want to waste your time, try Bisq.
@_date: 2019-01-03 10:46:29
I read somewhere Nigeria is the top-remittance receiving country in Africa, judging from the numbers I guess it shows. 
@_date: 2019-01-15 10:40:14
I read a thread somewhere that some users are filing a lawsuit against localbitcoins and are looking for people to join them
@_date: 2019-01-17 08:39:44
Let's all hope something does come out of it. Localbitcoins has been scamming users for far too long without being reprimanded.
@_date: 2019-01-03 13:14:00
2018 was quite a ride.
@_date: 2019-01-15 10:53:38
Well that's impressive
@_date: 2019-01-15 12:08:42
Bisq runs very slow
@_date: 2019-01-03 13:28:59
Bisq has a very slow UI
@_date: 2019-01-10 10:49:47
I saw that a thread a few months ago but I'm not exactly sure if they proceeded with the lawsuit. 
@_date: 2018-12-20 13:14:14
There needs to be a mass boycott against them
@_date: 2018-12-15 19:13:29
I've experienced tons of connection problems using Bisq, I think there are much better places to buy and sell bitcoins from than Bisq. 
@_date: 2018-12-15 19:19:23
"Get ready your backPax ready kids because it's time for Back-to-School at Paxschool" by Paxful. But puns aside, this a big step for cryptocurrency in general. 