@_author: gintonicc
@_date: 2018-01-15 17:37:19
And if he sell with cadence of a month so the market would not crash?
Exchanges would stop his account?
@_date: 2018-01-13 14:46:27
Ahah but don’t know how to start to decide a simply image. Hope to learn before your beta version will come out
@_date: 2018-01-08 18:34:37
Uhmmm... no
@_date: 2018-01-13 14:07:22
I’m following coin_artist and it’s amazing that you can find a key just through an image
@_date: 2018-01-13 14:05:02
Everything could be helpful. I can’t wait to learn how to solve them. Just imagine how much you’re excited once you find the solution and win cryptos!
@_date: 2018-01-15 18:29:55
Wtf be patient man, just asking
@_date: 2017-12-20 14:04:11
I think GDAX is not bad at all
@_date: 2017-12-20 09:49:11
The fact is that you can’t predict it
@_date: 2017-12-20 09:46:32
No one knows if the dip has finished and no one knows when the rise will start.
Classic 1 million dollar question
@_date: 2017-12-08 17:09:50
Yeah thanks. But I wonder, it’s an automatic operation that wallet makes?
Cause I just have to send 4 BTC to B, so the rest is going to stay in A. And the amount that stays in A is safe?
EDIT: so basically my question is: the unspent amount is safe in A address or must I transfer it to another one?
@_date: 2017-12-20 14:40:10
Yeah I read that. But I think Coinbase/GDAX is good
Don’t be influenced by FUD of people
@_date: 2017-12-04 08:38:19
Nah it doesn’t scary me;)
Thanks bro for the advice
We’re just two random guys on Reddit
@_date: 2017-12-12 10:39:52
Yeah you’re right, but this doesn’t mean it couldn’t have another dip.
Maybe the great dump has yet to come
@_date: 2017-12-08 13:45:13
Simply transfer half of the BTC amount to another address, call it C
@_date: 2017-12-23 08:43:41
Look at January of the previous 2-3 years
@_date: 2017-12-23 10:27:36
I’m not trying to time the market. I made a consideration based on the past 
@_date: 2017-12-08 15:37:02
Thanks a lot bro!
I’ve read it, but from what I understood the unspent output is automatically transferred though I’ll see the same address, right?
@_date: 2017-12-04 08:01:50
Why? Do you think futures will make dip BTC price?
@_date: 2017-12-20 14:44:10
? I don’t see the problem
@_date: 2017-12-04 08:12:44
Sorry I didn’t understand. Why in your opinion there should be a dip?
@_date: 2017-12-08 19:03:30
Ok anyway thanks bro!
@_date: 2017-12-12 10:30:29
Waiting in order to buy more. I think this is the “most realistic” price it could reach when it’ll dip IMHO.
Hey, I’m just a random guy on Reddit
@_date: 2017-12-08 13:48:30
Sorry maybe there’s a misunderstanding.
I mean, the BTC amount which i don’t want to transfer, can stay in the A address or must move to another one?
@_date: 2017-12-12 11:02:49
Thus I mentioned a level that could be reached.
11000$ is honestly “realistic”, maybe we might never see prices under 10000$. However, hey this is my personal opinion. I’m just a random guy on Reddit;)
@_date: 2017-12-28 07:20:41
Thank for the reply. Really appreciated
@_date: 2017-12-12 11:24:05
I’ll be there for sure bro!
@_date: 2017-12-20 14:24:06
@_date: 2017-12-20 14:27:37
No it’s not bad at all
@_date: 2017-12-01 07:41:48
Agree, transactions are almost anonymous
@_date: 2017-12-19 09:57:14
Ok thanks a lot bro!
@_date: 2017-12-19 09:58:34
@_date: 2017-12-12 10:21:03
Okay bro!
What do you mean?
@_date: 2017-12-08 18:47:00
But the address though is new has the same letters and codes?
@_date: 2018-05-01 07:41:12
Probably has already invested and waiting the best moment to announce 
@_date: 2018-10-31 08:26:41
Not just for banks, for all the centralised institutions 
@_date: 2019-10-26 10:02:49
—&gt;   People don’t buy Btc cause it’s not stable     |  
|                                                                                              |          
|                                                                                              |             
|     Btc is not stable cause people don’t buy it &lt;—
@_date: 2017-11-27 08:00:47
From what do you suppose it?
@_date: 2017-11-02 10:56:40
@_date: 2017-11-09 19:35:24
Oh sorry
@_date: 2017-11-03 07:43:09
Coin C
@_date: 2017-11-13 05:59:27
Bro before buying or doing anything with crypto you should take information and understand a bit what’s going on
@_date: 2017-11-02 10:52:28
Thanks bro
@_date: 2017-11-04 12:48:43
Mmh you’re right:) 
But how how can I choose the price? I mean why should I put a Limit sell order at 7226 or 7230 or 7235?
Well, I’ve just noticed that on GDAX the market sell price is 6286€ while on CoinmarketCap is 6194€?!?!
Why so big the difference??? Instead if I put $ the difference is only 10$ why?
@_date: 2017-11-02 10:44:58
Maybe or maybe not
You can just believe in it, time will do the rest
@_date: 2017-11-04 11:23:19
So from what I understand, when someone wants to buy at market price he buys at the best Limit order?
I’m looking at the GDAX graph where’s the depth chart. On the left I can see the order book on the right the trade history where are prices in red and green. What does it mean? And what does the depth chart represent? Why when I click on a point inside the chart it tells me “....$ Can be sold: ...BTC”?
I can see now for example that price market of LTC is 48.09 but there are limit buy orders higher, 48.10, 48.11 etc.. what does it mean?
@_date: 2017-11-21 17:16:52
No, they can’t cause there are specific rules to follow. Their system is based on US legislation which is really rigid
@_date: 2017-11-29 10:35:16
How did you successfully post a Gif?
@_date: 2017-11-04 07:54:33
No bro, no fees for Limit orders
@_date: 2017-11-29 12:35:32
But can they do that? Isn’t that illegal?
@_date: 2017-11-02 11:10:43
Guys we are in front of a new Billionaire! We must celebrate him for his brave!
@_date: 2017-11-02 10:50:00
What ath stands for?
@_date: 2017-11-04 12:02:08
So if I put a Limit buy order higher than current market sell price my order would be cancelled?
For example: LAST TRADE PRICE: 47,94$
• I put a Limit buy order at 47,96$ . It would be cancelled?
And what about other question on the depth chart? Does it suggest me an which price should I put a Limit buy order when it says “47.94$ CAN BE SOLD: 27 LTC”? 
And how should I choose the price I put the LIMIT BUY ORDER at?
@_date: 2017-11-29 12:38:52
So it’s a completion already lost at the start, isn’t that?
@_date: 2017-11-04 11:45:01
Sorry can you explain the part about the Limit buy orders when higher than current market sell price?cause I didn’t understand. You’re really patient, sorry for this question but I’d like to have all clear.
And what about the depth chart? When I click on one point in the green section on the left it says me: “47.72$ Can be sold 33.43 LTC” what does it mean?
@_date: 2017-11-04 12:31:46
Why in your example with:
Buy orders
2 at 7225$
1 at 7200$
You said that if I put a Limit Sell order 3 LTC at 7200$, I would match with both. But I should match just with Buy order at 7200$, shouldn’t I? 
And then wait for someone putting a Limit buy order for 2 LTC at 7200$, is it right?
@_date: 2017-10-27 16:08:01
I’m thinking about Exodus, seems really good
Why Electrum?
@_date: 2018-02-04 09:27:09
Yes, not as an hardware wallet but it’s good.
Be sure to install it on a pc without virus and malware. This means you should work on a pc which you use just for cryptos
@_date: 2017-10-27 14:09:34
Do I need an internet connection to reive BTC? Or I can get them with the pc offline?
@_date: 2017-10-27 15:24:21
Is safe Exodus? I like it a lot
Just another question... when I sign a transaction with private key, I need be offline or not?
@_date: 2017-10-27 14:11:11
Best desktop wallet to store them?
@_date: 2017-10-27 18:21:56
Take a look, then make your own research
