@_author: giveawaycoin
@_date: 2015-06-02 12:15:34
So there is no feature difference between Bitcoin1, Bitcoin21 or whatever?
@_date: 2015-06-18 11:39:11
If you were 5 years old, I think I would explain more details to you 5 years later. :)
@_date: 2015-06-13 14:41:41
You are the genius. :)
@_date: 2015-06-25 10:07:45
Why so many people afraid of this issue today? :)
@_date: 2015-06-27 10:06:34
Sleep walk is not bad (this is my personal opinion) :)
@_date: 2015-06-16 02:53:17
That's really an interesting story. Thanks for posting it. :)
@_date: 2015-06-23 14:16:33
First time to hear about it... but I think I'm really interested in it.
@_date: 2015-06-28 09:10:08
Because they still don't get it :)
@_date: 2015-06-14 17:22:30
What are military-style checkpoints actually?
@_date: 2015-06-03 14:45:38
I see..... but it doesn't seem to be very fair to Bitcoin21, coz some miners are lazy to make changes. Maybe better to let them choose between Bitcoin2 and bitcoin21?  ;)
@_date: 2015-06-05 14:34:46
Energy is not consumed for no reason. It is consumed, for a key purpose, to secure the network.
@_date: 2015-06-19 03:58:23
Dump everything on the blockchain? Who could manage to run a single node then?
@_date: 2015-06-26 11:56:42
Forking is not difficult... but why do you think forking Dark is a good idea?
@_date: 2015-06-12 14:40:58
I think the opposite. If US the stock market drops, USD will rise and so Bitcoin will drop against USD. :)
@_date: 2014-12-01 14:02:54
Very informative tutorial I've ever seen. I always get confused how much transaction fee should I set for each transaction.
Now it's clear for me. Thanks.
@_date: 2015-06-04 14:42:54
I know multibit can support running on USB drive, if you want to.
@_date: 2014-12-05 08:03:18
Everthing is about demand and supply.
When some people are willing to buy it and supply is not unlimited, then Bitcoin has a value.
@_date: 2014-11-23 13:18:05
I'm new to this... is there really no minimum amount now? If so, I'd agree that $0,50 is quite reasonable.
@_date: 2014-12-07 15:49:52
Your boyfriend is so lucky to be with you. 
I wish my girlfriend could do the same for me.
@_date: 2014-12-25 07:06:14
Wonderful and keep it going! Merry Christmas to you!
@_date: 2014-12-21 15:50:48
What a hero! Not only because he did return the money, but also this issue can remind people not to trust any online wallet no matter how popular it is.
@_date: 2014-12-03 10:47:31
If it's really not legal-related, then it's the right time to forget about Dell.
@_date: 2014-12-01 14:17:22
You want to exchange for EUR now? If you really understand European Central Bank is going to print more money, you may see 1800 EUR a coin is not so unlikely.
@_date: 2014-11-28 06:33:13
You're absolutely allowed to comment about USD if you own some USD.
So does Bitcoin :)
@_date: 2014-12-25 07:32:56
No news = good news :)
@_date: 2014-11-24 15:04:29
I suggest you or someone should contact the owner of the bitcoin.org directly and let them improve their homepage.
Just tell them that redditors are all supporting this :)
@_date: 2015-05-21 11:38:44
Nice catch!
@_date: 2014-12-18 10:45:07
Congrats and happy cake day!
@_date: 2015-05-06 09:06:07
Those small regional exchanges can still grow bigger to be become international ones if they operate well and gain trust from their customers.
VC will then earn a lot when these small (but good) exchanges become big.
@_date: 2015-05-17 09:29:17
Probably no mobile wallet should really be considered safe.
But for small amount, I use Bitcoin Wallet for Android too. :)
@_date: 2015-05-08 09:55:52
Add a bitcoin address in your resume and you'll win a good job. :)
@_date: 2015-05-09 06:27:44
Nice and it does make it easier to process micropayments at customer level.
Good job!
@_date: 2015-05-01 08:38:09
Good tool for fun. Can't wait to try it out when I go back to my desktop later. :)
@_date: 2015-01-11 06:11:42
Why immediately? 
Even if these come true, we should still use Bitcoin before 2020
@_date: 2015-01-21 15:56:01
Quiet market is still better than busy dumping market :)
@_date: 2015-01-11 11:32:22
Yeah your friend will never forget it :)
@_date: 2015-01-01 02:07:09
Happy 2015! We'll have another great year for sure
@_date: 2015-01-20 18:40:46
If he runs NYSE, I'm afraid he will be sent to jail.
@_date: 2016-03-16 15:42:56
Exchange that you feel comfortable leaving large amounts today may get hacked anytime tomorrow. You will never know. :)
@_date: 2015-05-12 07:35:00
Go to the bitcoin core console, dump your private key with the command "dumpprivkey". 
Then you will be able to import the private key to Electrum, Multibit or even blockchain.info you may want.
@_date: 2015-05-04 11:24:48
Just import the private keys to Electrum.
You will be fine as long as you still keep separate backups of those private keys.
@_date: 2015-01-27 19:10:20
The one transaction was actually the block reward (25 BTC). Mined by AntPool but accepted no other transactions. Block size was only 0.2 kB. Very rare indeed coz the miner could include plenty of transactions to earn some more tx fees.
@_date: 2015-05-11 07:33:32
Miners need node operators to relay and broadcast the blocks they mine.
Node operators need miners to move the blockchain.
So miners and node operators are complement to each others. They both make the blockchain possible to be decentralized.
@_date: 2015-05-18 08:58:33
You won't regret to support Bitcoin :)
100 bits
@_date: 2015-05-28 05:44:53
So I guess 20mb won't be really "temporary" coz it's quite impossible to get everyone's agreement for other changes.
@_date: 2015-05-03 08:02:34
So people need Bitcoins to date thru your site?
@_date: 2015-05-19 10:54:26
Not all news are good.
One of the key bad news now is that most people only post good news here. :)
@_date: 2015-08-04 16:22:50
Looks good. :)
Great job and thanks for doing so.
@_date: 2015-08-19 18:12:40


Can anyone tell me the exact reason why they want blocksize as small as possible?
@_date: 2015-07-09 04:20:41


Still not smart enough :)
@_date: 2015-07-05 15:17:38
So all coins that "successfully" spent on the fork are doubled spent on the main chain?
@_date: 2015-07-23 01:52:44
Balance is now zero but all coins are sprent and not 'lost'.
@_date: 2015-07-29 10:55:02
I will definitely use this service if they accept Bitcoin as a payment option. ;)
@_date: 2015-07-14 07:59:35
Thanks but I just run the wallet on normal desktop, not on server. And I am quite sure my traffic over the Internet is not encrypted, by default.
So it still sounds a bit better for me to use rpcssl=1, right?
Please let me know :)
@_date: 2015-07-23 12:13:56
Oh I didn't know that. Thanks for posting that here. :)
@_date: 2015-07-12 12:01:40


I'm a bit confused. So if I enable rpcssl=1 then the wallet will be less secure?
And the default (rpcssl=0) is more secure??
@_date: 2015-07-17 09:50:09
It's not easy coz neither an unverified paypal account nor a prepaid card could help those websites to identify you. 
@_date: 2015-07-16 14:17:31
No need to worry too much. It's not the first time a price floor was broken. :)
@_date: 2015-07-18 10:31:37
You want us to do the same or not do the same? :)
@_date: 2015-07-03 04:54:32
If it's only their own database, it's not decentralized.
@_date: 2015-04-11 11:22:50
I also don't know how it's possible.
@_date: 2015-04-24 11:16:16
Wow great! I love Hong Kong then. :)
@_date: 2015-04-16 15:00:03
When most of us (we are customers!) ask for it, they will accept Bitcoin no matter how hard it is to train their staff. :)
@_date: 2015-04-11 11:25:18
This is an interesting idea.
@_date: 2015-04-15 08:40:10
You can't prevent the middleman to scam everyone.
@_date: 2015-04-26 07:31:39
I think you may consider to donate the coins to those who can have better uses of your Bitcoin wealth. :)
@_date: 2015-04-20 16:07:25
So online wallet should be called hotcoin then? :)
@_date: 2015-04-30 07:42:43
One day if you really own such a huge hash power and ready for doing a 51% attack, you should already very rich in Bitcoin. There is no reason you will actually destroy the whole network by then. :)
@_date: 2015-04-13 13:52:00
I do feel important for owning btc, although I have just a small amount.
@_date: 2015-04-18 13:18:53
I'm not referring to the current tx you're now going to make. I mean the previous input(s) that should already been confirmed and you now gonna to spend.
@_date: 2015-04-21 07:15:35
I just know that you don't have to view Ads when you use Bitcoin. :)
@_date: 2015-04-06 09:08:16
People can have their own choices. It's called freedom. 
@_date: 2015-04-17 15:29:09
Can you post tx of your input? 
Without this, I'm afraid no one can check for you how "non-standard" it is.
@_date: 2015-04-10 09:01:57
You don't need to wait until it stabilizes to start buying. 
@_date: 2015-04-22 09:02:31
Time to buy Bitcoin now lol
@_date: 2015-04-03 08:54:28
Congrats to be the top post in technology anyway.
@_date: 2015-03-03 15:42:32
Is WSJ going to accept Bitcoin? :)
@_date: 2015-02-10 18:24:31
Number of humans will increase with time. When more people use Bitcoin, more coins will likely be lost.
That's how this experiment works. :)
@_date: 2015-02-05 11:14:22
Good idea and thanks for doing this. Will check it out and see if I can tweak it my own.
@_date: 2015-02-21 13:18:03
Good news! This makes people in Phils easier to try using Bitcoin. ;)
@_date: 2015-02-14 14:08:51
Can you do it 21m BTC next time?  :)
@_date: 2015-02-23 05:14:21
I think it's possible. If there will be one, I'll definitely try to install the app on my old phone :)
@_date: 2015-02-07 14:43:43
Have a nice day! :)
@_date: 2015-02-07 14:47:39
Oh that's a red flag warning
@_date: 2015-02-06 11:29:40
ShareX ?! The name of this exchange already looks scammy lol
@_date: 2015-02-12 10:46:25
Oh glad to see this great news!
@_date: 2015-02-16 17:21:30
Yes it should be the definition for most people..., although bter.com may possibly have their own different definition. :)