@_author: glorpchop
@_date: 2014-03-04 07:27:01
you may be right, perhaps I do not understand it. Right now several major businesses support it and adoption seems to be increasing steadily. However, the price seems to be holding well below 1k and its been there for several months. That being said, I hope it increases in value. On what timeline do you see it reaching 10k?
@_date: 2014-02-10 05:20:57
Yeah it surprised me too.
@_date: 2014-03-31 08:49:09
you can't pick and choose your data. You either take it all or you throw it all out.
@_date: 2014-03-20 04:43:53
now that's what I call cold storage
@_date: 2014-03-24 12:42:51
A very realistic death for BTC. I hope it doesnt come to that.
@_date: 2014-03-20 04:43:21
mmmmm, Ponzu
@_date: 2014-03-24 12:42:06
Wow, that flew under my raday. I was unaware the meeting was even happening.
@_date: 2014-02-12 04:48:54
same here in the address mine said "Enjoy" in one and "sochi" in the other.
@_date: 2014-03-24 15:06:59
I'd never thought of that. Honestly, that prospect is terrifying. Do you think the change be sudden? 
@_date: 2014-03-19 12:40:59
Yeah I don't quite know what to make of the article. I feel like Denmark doesn't understand BTC.
@_date: 2014-03-04 06:46:16
I like your answer!
@_date: 2014-03-18 07:40:29
@_date: 2014-03-24 12:41:32
haha *thought*
@_date: 2014-03-24 12:43:40
I agree with you. However, can you elaborate? How do people currently treat it like fiat?
@_date: 2014-03-20 04:36:58
Thanks, I'll set that up now.
@_date: 2014-04-03 07:23:27
especially when it comes to sex with money FTFY
@_date: 2014-03-24 08:44:13
why do you believe that?
@_date: 2014-04-09 12:06:03
Authy is just like the google authenticator app. AFAIK they have nothing to do with BTC, although I do use them to log into Bitfinex
@_date: 2014-03-04 09:27:39
is this a reference to Jackie Robinson or Hitchhiker's Guide?
@_date: 2014-03-25 05:37:07
Do you have sources for this information? I'd like to read more.
@_date: 2014-03-04 06:45:47
I sure hope so. Is there any reason you think it will be that high?
@_date: 2014-03-19 11:56:19
Thanks, I just signed up for the because of your post. There's more great information on how to sign up here. 
@_date: 2014-03-14 08:21:08
@_date: 2014-03-04 06:58:07
When do you predict we will reach the "Early Majority" phase?
@_date: 2014-02-26 11:35:52
BITFINEX my friend.
@_date: 2014-01-06 02:06:11
Looks like only these foreign governments are complying. Still scary, but not as wide reaching as I expected.






















@_date: 2014-03-20 12:43:41
I just cashed out (not because of the article). I hope we don't reach $10, but I expect we'll fall another $100 before coming back up.
@_date: 2014-03-04 06:23:20
thanks, I'll try my luck there. I'm usually in that sub anyways. I was hesitant to post there since its highly speculative.
@_date: 2014-03-24 12:41:24
Why is the Bitcoin Foundation bad?
@_date: 2014-03-04 06:23:35
"to the moon"
@_date: 2014-03-04 06:21:47
There was a momentary dip into 100 on Stamp, BTC-e, and Bitfinex. The exchanges locked up and a bunch of people got stuck in trades, but I suppose it would be unfair to count that.
@_date: 2014-03-19 12:27:56
This is bad news for people new to bitcoin, but I see this as good news for everyone already involved in the BTC community. I would rather the treasury let us be.
@_date: 2013-12-19 05:50:12
I think it will fall a bit more, possibly down to $300. Hopefully that will be low enough for most speculators to get out. I believe in the currency and I suspect that this time next year $1000 will seem low.
@_date: 2013-11-28 11:05:02
Thanks, I wrote them an email. Hopefully I get to keep it, we'l see
@_date: 2013-11-28 11:12:03
Thanks I wrote them an email. Hopefully I get something for my honesty. Either way I'm glad I did the right thing 
