@_author: gokulthegr8
@_date: 2017-12-09 14:52:27
It seems you took a while to write this for us, thanks for this valuable information!
@_date: 2017-12-11 02:02:52
Thanks for this explanation. I never went in-depth with fees.
@_date: 2017-12-11 01:59:42
Big transaction over here. Hope it gets resolved.
@_date: 2017-12-16 19:51:58
Sadly I sold around $1600 worth of BTC when it was $9000 :(
@_date: 2017-12-17 02:44:30
Get some alts though!
@_date: 2017-12-16 22:56:16
Well thanks haha could buy some when it dips
@_date: 2017-12-11 01:59:01
I like this photo so much lmao
Made me cry 
@_date: 2017-12-11 01:58:01
HODL NEVER SODL
@_date: 2017-12-11 01:52:00
You're lucky you kept some Bitcoin since 2011 ;).
@_date: 2017-12-11 01:49:31
Lmao I imagine when she talks to their friends saying that their son made Bitcoin.
I'd pay to be around when that conversation is going on
@_date: 2017-12-16 18:57:57
Blockchain technology is a wide topic to talk about, there's a lot to learn about it.
@_date: 2017-12-17 02:26:20
I hope it continues like this for a longgg time :)
@_date: 2017-12-11 01:53:35
Challenge for Mr. Musk , let's see what happens lmao
@_date: 2017-12-16 22:54:10
That's normal, it's been saturated :(
@_date: 2017-12-09 01:09:12
You elaborated this thread a lot, but yea. Definitely more than 12 words seed was needed! 
There are crackers that could in some way get it.
@_date: 2017-12-17 02:42:52
You just should invest what you can actually lose without having major issues. Then I'd recommend you to buy them at Coinbase or Bitfinex.
@_date: 2017-12-11 02:00:24
I guess you sold instead of holding lmao
@_date: 2017-12-11 01:54:56
Another step for Bitcoin ;). See you  in the moon guys.
@_date: 2017-12-16 22:55:19
Right now everything BTC related is oversaturated :( try a couple more of pages but I doubt you could do a lot today.
@_date: 2017-12-11 01:37:33
I stick with my Nano S for now. No issues so far.
@_date: 2017-12-17 02:36:38
It's really comfortable and enjoyable when you see those numbers rise!
@_date: 2017-12-17 02:40:40
At the end 1 BTC would be 1 BTC as economy would adapt to its value so that actual bubble price wouldn't be anything.
@_date: 2017-12-17 02:30:56
Please! I hope it gets to 20k
@_date: 2017-12-16 19:04:12
Hopefully this happens Q1 2018!
@_date: 2017-12-11 01:36:46
Just put custom fees at 50 sats and you have cheaper fees ;)
@_date: 2017-12-17 02:34:46
Probably the goal but for now it just can't be useful.
@_date: 2017-12-16 22:52:30
Interested in knowing Trump's opinion after this investigation
@_date: 2017-12-11 02:01:36
HODL HODL HODL
@_date: 2017-12-17 02:29:52
You can use Bitfinex or trade with a real person so you avoid fees.
@_date: 2017-12-11 01:39:14
If wallet is not crypted, please buy me a lambo ;)
@_date: 2017-12-17 02:45:33
You could've been here a couple of years before but nope. You're here right now so no, it isn't too late, invest if you can.
@_date: 2017-12-11 02:01:09
Simple and nice guide, thanks