@_author: googlin
@_date: 2016-04-30 21:22:35
Squirt squirt squirt
@_date: 2018-01-16 03:42:00
2 legit
@_date: 2018-01-13 20:27:20
I’m in, just show me a guide!
@_date: 2018-01-01 02:07:45
Stop, I can only be so erect.
@_date: 2018-01-24 21:21:36
Weiss is rated “suck my balls” on the googlin scale.
@_date: 2018-01-31 10:44:59
Written guide preferred here, but go for it!
@_date: 2019-07-07 16:01:56
I see your comment, can you see deez nuts? ------&gt; UU
@_date: 2019-07-24 12:12:35
did you try snowcone1 just to be sure?
@_date: 2018-01-24 21:16:10
Stop, i can only be so erekt.
@_date: 2019-07-17 01:52:04
Go balls deep for bitcoin.
@_date: 2019-07-07 19:06:21
wait, i'm supposed to be getting jerked off?  maybe i am shadow-banned
@_date: 2019-07-21 19:38:50
this guy gets stroked
@_date: 2019-07-13 12:29:32
@_date: 2019-07-29 00:42:09
erect even
@_date: 2017-12-09 04:25:06
Is it ever enough though?
@_date: 2019-07-02 05:43:28
@_date: 2019-07-24 12:17:18
Of your given choices, I would say Litecoin.
@_date: 2017-12-09 04:37:01
@_date: 2017-12-11 01:49:06
@_date: 2017-12-02 02:09:51
But what happened between Mankind and Undertaker in nineteen ninety eight?
@_date: 2018-09-11 09:47:36
@_date: 2017-12-16 22:24:37
Giving about $50 worth to 6 relatives this year on laminated paper wallets, I will also keep copies of all private keys for this very reason.
@_date: 2017-12-10 16:27:16
Everyone on Reddit is a bot except you.
@_date: 2017-12-23 03:09:38
I have daily big dumps.
@_date: 2017-12-11 01:45:28
Shut up and take their money!
@_date: 2017-12-02 02:10:30
Balls deep in some slut’s filth.
@_date: 2017-12-25 19:39:37
@_date: 2017-12-09 12:33:10
Wait, wait, wait, what happened between Mankind and Undertaker in nineteen ninety eight?
@_date: 2017-12-11 21:33:21
That is technically correct, the best kind of correct.
@_date: 2018-09-05 23:59:33
But does 1 btc = 0.999999999999999999999 btc?
@_date: 2017-12-17 01:14:35
@_date: 2017-12-01 00:39:24
Nice try, CIA/ISIS/Russia/etc.
@_date: 2018-08-07 16:52:08
Unreal, brah.
@_date: 2018-08-27 09:56:18
Now you get outta here, gotdam loch ness monsta!
@_date: 2018-08-28 23:23:33
You get outta here, damn loch ness monsta!
@_date: 2018-08-05 02:22:14
Dayyyuum, playa, you rollin’ deep in puss now?
@_date: 2018-08-12 04:03:45
♫ It’s a shiiiiitpost, yeaw!  ♫
@_date: 2018-08-31 23:44:10
@_date: 2018-08-13 22:42:32
I will shill... for money.
@_date: 2018-08-30 01:52:05
Nuh uh
@_date: 2018-08-08 19:31:22
Why do you assume we don’t already own Dongzilla?
@_date: 2018-05-22 11:33:08
Do yu even crypto, bruh?
@_date: 2018-08-13 22:44:43
If you don’ like it ya can giiiiit out. 
@_date: 2016-03-18 10:15:55
Sweet.  Many thanks!  May the coin be with you, exalted one.
@_date: 2016-03-18 01:01:26
Where might one acquire such an exquisite garment?
@_date: 2016-03-18 00:58:51
Alright alright!!!
@_date: 2017-03-15 16:38:17
Will do
@_date: 2017-03-07 12:58:22
@_date: 2019-03-05 14:47:02
wot dat mouf do?
@_date: 2019-03-27 08:03:33
@_date: 2016-01-21 23:56:14
I like bitcoin because it is cool to be a part of what the future may bring.  
@_date: 2019-03-16 12:10:19
butt stuff
@_date: 2019-03-23 01:03:26
@_date: 2019-03-20 01:22:42
challenge accepted
@_date: 2017-03-17 02:18:55
Got mine going again today as well...
@_date: 2019-03-11 03:15:11
wot?  derp
@_date: 2019-03-22 20:03:35
i disagree with that.  (am i next?)
@_date: 2019-11-25 00:43:13
@_date: 2016-06-01 16:59:12
Is it physical, physical?
@_date: 2019-03-26 18:30:03
@_date: 2016-06-01 17:00:49
He was hip to the community before it was cool.
@_date: 2019-03-29 17:11:14
erf mahfucka
@_date: 2019-11-25 00:43:45
suck my ballz, bitspark
@_date: 2019-11-24 03:41:56
Would love to see $3k again just so I could buy more.
@_date: 2019-03-25 02:09:47
only if you leave them in the metallic wrapper
@_date: 2016-06-08 03:17:33
One fish, two fish
@_date: 2018-10-11 21:23:28
This fucker owes me money, I charge a high price for jerkin’ vids.
@_date: 2016-06-01 17:03:39
Please Sex Anaconda
@_date: 2016-06-08 03:16:33
Ok, bit I only participate in Fun-raisers.
@_date: 2016-06-08 03:22:22
I fuck socks
@_date: 2019-11-29 18:02:44
Dammit, slow down!  I'm not buying again until Dec 1st!!!
@_date: 2018-10-18 19:13:02
@_date: 2017-01-07 02:35:40
Is it at least tentacle porn?
@_date: 2018-10-08 14:18:59
2 spookee 4 me
@_date: 2017-08-01 12:06:34
Too late... ( ͡° ͜ʖ ͡°)
@_date: 2018-10-17 23:21:33
And this never gets old:  
@_date: 2018-10-17 23:22:22
*fart noise*
@_date: 2018-10-29 02:13:36
once a month
@_date: 2017-08-12 04:28:26
@_date: 2017-08-05 02:46:49
@_date: 2017-08-26 03:59:37
@_date: 2016-11-10 19:33:18
So youre not giving away Bitcoin?  I like bitcoin.
@_date: 2018-06-07 11:25:49
I c wut u did their.
@_date: 2018-06-08 02:30:36
You get outta here damn loch ness monsta!
@_date: 2016-12-05 03:08:15
Freak nasty
@_date: 2018-06-27 18:32:22
Where do i put my private keys?
@_date: 2018-06-07 18:29:08
Where are pleasure models hanging out?
@_date: 2019-08-25 17:24:38
Farting; but I'm home alone and they aren't mine...
@_date: 2016-06-01 17:02:57
@_date: 2019-08-25 18:52:14
Better than beating off the dollar menu.
@_date: 2019-08-09 01:08:29
@_date: 2019-08-24 04:04:12
@_date: 2019-08-24 14:24:37
cashed that shit in for OG BTC ASAP
@_date: 2019-08-15 07:58:36
@_date: 2019-08-24 14:24:53
And yet, here you are with us pleebs.
@_date: 2019-08-19 20:19:13
@_date: 2019-08-04 17:40:14
Plant dat seed in the lady angels.
@_date: 2016-11-12 00:13:16
Great work!
@_date: 2019-10-23 19:46:07
go on...
@_date: 2019-10-04 11:38:24
magical internet money
@_date: 2019-06-22 12:23:54
shit, its here yo
@_date: 2019-10-04 13:50:09
triple if the soda spills in your lap
@_date: 2019-10-14 18:43:18
shitposts &gt; quality posts
@_date: 2019-06-27 01:37:46
du u evn cripto bro?
@_date: 2019-10-28 14:28:45
@_date: 2019-10-27 20:41:39
@_date: 2019-08-24 04:04:46
can i still maybe buy a dildo?
@_date: 2019-06-01 04:02:20
craig wrigt?
@_date: 2019-06-08 17:04:15
Be high, sell coke.
@_date: 2019-06-26 11:28:42
@_date: 2019-06-27 02:01:10
@_date: 2019-06-02 01:54:08
@_date: 2019-06-27 02:09:42
You come at the king you best not miss.
@_date: 2019-06-08 17:06:24
There's a time and a place for everything - it's called college.
@_date: 2019-02-18 05:35:54
pizza ass
@_date: 2019-06-27 02:27:02
when a man loves a woman...
@_date: 2019-06-21 10:39:24
M E T A
@_date: 2019-10-24 13:37:26
@_date: 2019-06-22 12:24:19
2 woke playa
@_date: 2019-06-29 22:30:43
Maff iss fer nerdz
Edit: spelling
@_date: 2019-02-10 03:34:22
fuckin timmy
@_date: 2019-06-12 10:46:24
( ͡° ͜ʖ ͡°)
@_date: 2019-06-27 01:36:52
every day
@_date: 2019-06-27 02:28:03
@_date: 2019-02-01 19:07:23
are you handing them out?
@_date: 2019-02-23 19:48:42
@_date: 2019-02-24 15:08:07
yee haaaww!
@_date: 2019-06-27 00:13:46
nice try, Bezos
@_date: 2017-11-18 03:37:43
Eyes dont see shit, this elf cock in the otherhand...
@_date: 2017-11-07 13:31:47
Wait, where’s the blow?
@_date: 2017-11-15 02:16:59
Truly One of Us.
@_date: 2019-06-21 18:03:48
D A N K
@_date: 2019-06-19 00:37:38
just chad'n it up
@_date: 2019-06-24 03:26:12
git gud noobz
@_date: 2017-11-29 01:38:56
@_date: 2017-11-30 16:26:12
Has anyone reached out to McAfee to share this development yet?
@_date: 2019-06-27 02:29:55
is this moon?
@_date: 2019-02-18 05:36:27
more of an analyst/therapist
@_date: 2019-02-17 03:31:08
or is it now?  or now?  or this moment.  wait, no, now.
@_date: 2017-11-18 03:34:02
What a time indeed!  Between McAfee’s dick eating and this testicle muncher, we are in for some treats!  
Edit: wow, thanks for the gold, internet denizen!
@_date: 2017-11-16 20:51:55
@_date: 2019-02-08 16:07:45
@_date: 2017-11-04 01:36:36
@_date: 2019-06-04 11:26:05
welcome friend
@_date: 2019-06-27 01:38:26
go ballz deep
@_date: 2019-02-15 12:34:28
But 18 lambos in fleet so not bad
@_date: 2019-02-23 19:48:15
yeeee haaaa
@_date: 2017-11-30 02:11:41
Buy tha dip mafuckas!!!
@_date: 2019-12-13 17:41:45
I just came across a coinflip machine in my local convenience store in central Pennsylvania... pretty cool
@_date: 2017-11-15 02:13:27
What a time to be alive!!!
@_date: 2019-04-04 13:26:46
truly, this is the only support that matters.  i follow nothing else
@_date: 2017-11-17 00:22:44
The internet is filled with great stuff.
@_date: 2017-11-29 01:55:19
thiccc ftfy
@_date: 2017-11-09 02:40:20
@_date: 2019-12-08 22:31:08
reAD mY wh1tepapEr
@_date: 2019-04-23 21:43:07
Ant-Man, get up in that.
@_date: 2019-12-24 15:01:26
but this is the "Consotrium"...
@_date: 2019-04-18 11:56:16
Hodlers gonna hodl.
@_date: 2019-06-04 11:34:08
welp, it's official: bitcoin is dead.  i sold all of mine and bought a few hot wheels lambos... the dream is real
@_date: 2019-04-03 00:55:38
thats what she said
@_date: 2019-04-16 11:52:26
That wench a nasty-ass ho.
@_date: 2019-04-22 17:19:34
butt stuff
@_date: 2017-04-28 22:34:07
@_date: 2019-04-03 23:19:17
what a time to be alive!
@_date: 2016-02-02 17:28:39
@_date: 2019-04-03 00:57:18
Bitcoin memes, what a time to be alive!
@_date: 2019-04-03 23:30:41
@_date: 2019-04-02 08:24:17
yee haw
@_date: 2018-11-26 22:01:12
reddit silver you say?  oh boy!
@_date: 2018-11-29 17:14:53
That's when I started and it's been an awesome ride so far.
@_date: 2018-11-20 11:30:56
@_date: 2018-03-08 19:28:03
@_date: 2019-01-17 11:06:00
!lntip 10
@_date: 2019-01-08 05:38:58
truth, that shit is (balls) deep
@_date: 2019-01-08 02:46:24
awwwweeee shit
@_date: 2018-11-20 11:34:12
@_date: 2019-01-29 01:11:50
I just want to get filthy
@_date: 2019-01-29 01:01:05
will do
edit: wait, do we know it isn't Butts Take Fat Dumps?
@_date: 2019-01-11 00:32:51
!lntip 10
@_date: 2018-02-02 20:58:38
@_date: 2019-01-19 03:07:38
@_date: 2018-11-21 17:25:51
@_date: 2017-09-02 18:41:27
So thiccc
@_date: 2019-01-07 21:54:05
!lntip 1
@_date: 2018-02-16 00:33:37
In my pants
@_date: 2019-01-27 21:34:08
i can only be so erekt
@_date: 2017-10-15 03:05:03
Well fuck me
@_date: 2017-10-03 20:17:04
@_date: 2017-10-18 16:13:36
Didn’t the mods post something a while back about giving them ideas to use an BTC stashed in an old advertising slush fund?
@_date: 2017-10-26 02:05:48
Fuck yes
@_date: 2017-10-17 02:08:19
Great username.
@_date: 2019-09-20 00:09:02
@_date: 2019-09-17 11:41:47
Naw you git outta here damn loch ness monsta!
@_date: 2019-09-26 01:43:22
my peepee feels funny
@_date: 2019-09-25 12:01:47
@_date: 2018-07-28 04:16:26
Been lurking this sub for a few years now and I just stumbled across the [cryptobreakfast] youtube vids from a comment.  This music video rules and the whole Blockchain and Morty series kicks ass as well.  Where were our shitposters when we needed them most?
@_date: 2017-10-15 03:48:01
Fuck yes!  Sixty9 4 lyfe
@_date: 2019-09-24 21:56:57
The best kind of shotposting!
@_date: 2019-09-20 00:50:55
i just dicked around with them for about 90 minutes trying to get them to send me some coin first, but no dice.  fun times though
@_date: 2019-09-30 22:25:53
Suck my sweaty, salty ballz.
@_date: 2019-09-18 15:39:40
Same password for different wallets, the wallet people are trying to crack is an empty one.
@_date: 2018-07-10 12:16:23
Yes, in length, thickness, and girth, baby.
@_date: 2019-09-24 20:00:22
Buy when there is blood in the streets, even if it's your own.
@_date: 2019-09-24 19:52:05
sweet, need to accumulate
@_date: 2018-07-18 20:30:16
February 2014
@_date: 2018-07-28 03:38:28
Fucker owes me $3.50, I charge people to let them watch me fondle my junk.
@_date: 2019-09-07 00:22:01
tell them to shut the fuck up and suck your balls
@_date: 2019-09-25 11:59:10
Deez nutz?  -----&gt; UU
@_date: 2019-09-25 11:56:11
Done.  Is it supposed to spit?
@_date: 2018-04-12 20:16:33
HODLers masterrace 4 lyfe
@_date: 2018-04-21 03:20:39
@_date: 2017-05-24 18:09:12
I require GIF.
@_date: 2016-05-19 03:48:05
@_date: 2017-05-19 14:17:56
ALL time high
@_date: 2017-05-27 13:53:57
From the ashes, baby.
@_date: 2016-05-19 03:48:32
@_date: 2016-05-02 11:48:03
♫*shit shit shit*♫
@_date: 2017-05-17 16:30:07
Everyone on reddit is a bot except you.
@_date: 2017-05-04 00:20:23
@_date: 2017-05-24 23:59:55
@_date: 2016-05-02 11:46:53
@_date: 2017-05-05 02:28:19
Maybe they were referring to the next halvening?
@_date: 2017-05-30 23:19:30
Totally legit redditor for one day, bro.
@_date: 2017-05-27 01:46:40
$25 a month no matter what, it's hopefully a retirement account... i've blown way more than $25 a month on much dumber things, so even if it does eventually zero out, fuck it.  What a ride.
@_date: 2019-05-22 12:45:48
the other guy, i am santa claus
@_date: 2019-05-11 22:25:31
@_date: 2018-12-14 02:05:08
bring on the memes!
@_date: 2017-07-20 01:28:07
Love this.
@_date: 2017-06-11 03:03:15
Mystique is blown.
@_date: 2018-12-13 03:20:07
awwwe sheeeeit
@_date: 2018-12-11 00:01:05
ballz deep.   UU
@_date: 2019-05-21 17:05:06
forget this offer, i will send 2 for every .1
@_date: 2018-12-25 19:18:00
butt stuff
@_date: 2019-05-27 02:58:51
Jokes on them, i charge to watch vids of me beating my meat.
@_date: 2018-12-03 12:49:41
@_date: 2019-05-10 19:28:35
@_date: 2019-05-14 00:44:07
@_date: 2018-12-22 20:10:39
@_date: 2019-05-21 17:03:51
the donald trump of bitcoin strikes again
@_date: 2018-12-02 02:04:28
deez nutz -----&gt; UU
@_date: 2018-12-07 11:45:06
Everyone on reddit is a wanker except you.
@_date: 2016-07-03 01:30:13
Huge boner here.
@_date: 2018-12-25 19:17:38
ballz deep?
@_date: 2018-12-26 02:25:16
jingle balls, fuck short calls, crypto all the way
@_date: 2019-05-04 01:25:56
choo choo moon
@_date: 2018-12-15 02:34:54
then git me another beer an' sit on my lap
@_date: 2018-12-18 05:48:53
@_date: 2018-12-18 04:20:21
... into fruit fucking?
@_date: 2018-12-28 19:32:28
dayum, bitc(h)oin
@_date: 2018-12-04 09:54:18
Christmas gifts.
@_date: 2018-12-15 02:32:52
"I'm really sorry your name became Fart."
@_date: 2018-12-08 03:25:37
money shot
@_date: 2019-05-14 10:45:19
@_date: 2019-05-25 08:39:21
No.  No, it's darker than that here - Trump's 'Merica.
@_date: 2017-06-26 03:53:43
Everyone on reddit is a bot except you.
@_date: 2019-05-25 11:40:47
He wants a bump and is jealous of his friend in use...
@_date: 2017-06-11 02:08:47
Or a name either!
@_date: 2018-12-18 12:10:25
ok grandpa, whatever
@_date: 2019-05-13 23:39:26
