@_author: goorooau
@_date: 2018-01-11 22:20:51
old news - November 21, 2017
@_date: 2018-01-31 00:22:51
last tether printed was the 23rd Jan, whereas before this tether was being printed very frequently..  also I would have expected new tether's being 'printed' when btc got close to 10k but they havent as yet...  something changed here?
* not trying to FUD, i have crypto holdings and still not selling. mind you im in excellent projects, VEN, NEO &amp; LRC :D
@_date: 2017-12-18 02:03:01
disable and renable 2fa on all your exchanges etc and then write them down (put in a safe place) - thats how i did it.
@_date: 2017-12-18 02:45:25
good job man :)
@_date: 2017-12-12 07:12:34
i agree, definitely worded the wrong way.
@_date: 2018-03-05 10:47:34
what about this?
or are you after API'able data?
@_date: 2017-09-28 01:50:08
thanks! whats the 64 mean?
@_date: 2018-02-20 05:56:39
Bitstamp for top BTC, ETH.
Binance for alts
@_date: 2017-09-25 00:16:53
and can't spell for shit. classy.
@_date: 2017-10-01 00:04:24
link from source is: 
@_date: 2017-09-28 01:37:35
what is 64bot and how can you see it in action?
@_date: 2017-10-10 02:51:29
would be cool if he/she did!
@_date: 2017-09-30 05:51:46
wut... not watching the market?
@_date: 2017-10-10 07:55:59
lol true Aussie right there :)
@_date: 2017-09-27 01:46:05
they could also demand your car, grab your kids, steal your expensive stuff... basically the same thing
@_date: 2017-10-15 07:30:47
I wonder if it’s the first ever wallet address ever created..
@_date: 2017-10-06 03:02:24
no. its a currency, a store of value, like fiat - but with high inflationary/deflationary effects
@_date: 2017-09-24 04:35:47
here's a really good underlying explanation of blockchain that should assist hopefully.
@_date: 2017-10-13 08:28:50
How can you correlate $9 million each day to the bitcoin price?
@_date: 2017-10-22 05:39:01
same here since last night (19hours) but could be because light support on weekend(sunday)... maybe
@_date: 2017-09-30 02:26:20
haha so damn funny! nice image!
@_date: 2017-10-14 21:53:46
ok that's much better, you had me confused :)
@_date: 2017-10-15 02:04:47
where is this?
@_date: 2017-10-15 02:03:19
I would never think of buying anywhere except the source. period.
@_date: 2017-09-24 04:42:24
yep, total FUD.
medium-long term it'll be a booming industry until we start hitting saturation (like the stock market) - but we have a ton of a ways to go before this imo.
@_date: 2017-10-06 00:12:53
Time to change bank. I know sure as hell I'd change my bank account Ive held for 25+ years if they forbade me to do what I want with where I send my money.
@_date: 2018-04-03 11:34:09
Bittrex cold wallet to Bittrex wallet by the looks.
@_date: 2017-07-28 09:41:16
^ this, so that's why I'm curious. Also since it's going up there's going to be an almighty bump downwards too correct on both coins..?