@_author: grayhash
@_date: 2014-09-04 03:10:41
All I heard was, "bla bla bla, I'm a bad developer, I have no ideas and can't innovate". Crap developers make excuses. I just hope it doesn't tune into Duke Nukem Forever. 
@_date: 2014-12-25 21:17:53
As long as one person is mining Bitcoin will survive. 
@_date: 2014-09-19 16:15:31
Pretty soon we'll be sending out Bitcoin missionaries to spread the gospel of Bitcoin to the altcoin heathens. Praise Bitcoin! Glory to the most high cypto! ;)
@_date: 2014-10-14 05:16:07
He was also attempting to sell 50,000 BTC for $15 apiece. If he were a time traveler wouldn't he have waited until the price was a little higher? Three years is not long if you live in the future. Besides, if I were a time traveler it would not be physical time traveling, but digital time traveling, I would be sending data back in time to a older version of the Internet. In this way I could immediately spend my BTC the moment I post that I want to sell. I would also use an exchange, and send the BTC out to my secure wallet. 
@_date: 2014-09-04 03:42:20
Every time they do a round of quantitative easing I have to save twice as much. 
@_date: 2014-09-17 22:15:00
Yeah, I have been working on nMoon - Bitcoin Day Trading app for iOS and Android. We are working on version 2 with a lot more features. 
@_date: 2014-08-31 16:45:20
The winning hash is:
Nonce 856192328	
Hash 0000000000000000e067a478024addfecdc93628978aa52d91fabd4292982a50
    import hashlib, struct
 
    ver = 2
    prev_block = "000000000000000117c80378b8da0e33559b5997f2ad55e2f7d18ec1975b9717"
    mrkl_root = "871714dcbae6c8193a2bb9b2a69fe1c0440399f38d94b3a0f1b447275a29978a"
    time_ = 0x53058b35 # 2014-02-20 04:57:25
    bits = 0x19015f53
 
    # 
    exp = bits &gt;&gt; 24
    mant = bits &amp; 0xffffff
    target_hexstr = '%064x' % (mant * (1&lt;&lt;(8*(exp - 3))))
    target_str = target_hexstr.decode('hex')
 
    nonce = 0
    while nonce &lt; 0x100000000:
        header = ( struct.pack("&lt;L", ver) + prev_block.decode('hex')[::-1] +
              mrkl_root.decode('hex')[::-1] + struct.pack("&lt;LLL", time_, bits, nonce))
        hash = hashlib.sha256(hashlib.sha256(header).digest()).digest()
        print nonce, hash[::-1].encode('hex')
        if hash[::-1] &lt; target_str:
            print 'success'
            break
        nonce += 1
@_date: 2015-01-27 01:28:38
POS, I'll stick with BTC-e. Why have a regulated exchange when you can give governments the middle finger.