@_author: gumifu
@_date: 2018-01-15 07:06:11
The Petrodollar.  What a sweet deal!!
@_date: 2017-12-24 05:36:42
Time to HODL!
@_date: 2017-12-20 18:02:42
Buy orders are slowly being pulled out.
@_date: 2017-12-24 06:17:31
I agree.  With a 8mb blocksize, 500,000 blocks already put it at 4000 gigabyte.  My HDD doesn't have 4 terabyte of storage, so I won't be able to run a node.  Let alone downloading 4 terabyte onto my HDD...  No thanks.
(Google, please add a fiber optics network to my location!  I also want a 8-terabyte SSD!)
@_date: 2017-12-20 05:00:09
Interesting.  Thanks for the correction.
@_date: 2017-12-20 17:29:40
Only the insiders know the answer to that question  XD
Once it goes live, there should be plenty of new posts announcing it.
@_date: 2017-12-20 18:47:28
Those tricked into thinking that BCash is Bitcoin.
@_date: 2017-12-20 01:35:11
Big dump incoming.
@_date: 2017-12-20 03:34:41
Not anymore.
@_date: 2017-12-24 05:32:56
Spreading fear.
@_date: 2017-12-31 08:34:30
I hope the Feds print even more money in 2018!
@_date: 2017-12-20 02:34:42
I'm not going to blame Coinbase, but I will be moving too.  I'll see you guys and gals on the moon!  To the moon!
@_date: 2017-12-20 04:27:21
Look again, it's not free.  Correct me if I'm wrong, but each trade has a 0.3% fee.  It costs me anywhere from $10 to $25 to make my trades on GDAX.
@_date: 2017-12-20 03:53:53
Wait until it mines its 500,000th block.  XD
@_date: 2017-12-20 05:00:42
@_date: 2017-12-20 17:05:32
Whichever coin you decides to be your  is up to you to decide.
@_date: 2017-12-21 16:58:37
This guy is shorting.
"Straight up no-FUD."  Okay, lol.
Everyone, just hodl or go long.
@_date: 2017-12-20 23:24:41
Ask someone from the future.  They will know the answer.
@_date: 2017-12-20 17:20:13
Those are just orders.  It can be canceled at any time.  The real fun will be in the trade history log.
@_date: 2017-12-20 19:13:41
The sell wall is still at the opening price.
@_date: 2017-12-21 16:21:32
Just hold tight.  The whales were dumping Bitcoin to buy alternative crypto.  While this is going on, Bitcoin's price will keep going down against the other cryptocurrencies.  In the process, weak hands will fold Bitcoin.  Once Bitcoin's price gets low enough, the whales would convert their earnings from pumping the other crypto and jump ship back into Bitcoin, raising its price again.  This process will just keep repeating until the fear is gone.
Just HODL.
@_date: 2017-12-21 17:08:21
The greed is strong in this one.
@_date: 2017-12-20 02:26:46
It's a scam.  Do not use it.
@_date: 2017-12-21 17:00:27
Conbase too.  F**k Coinbase.
@_date: 2017-12-21 08:44:51
Fool's gold.