@_author: gunthorian1001
@_date: 2018-01-09 20:34:47
My technical analysis seems to agree with you 
@_date: 2018-01-11 13:07:00
All this FUD made me hungry
@_date: 2018-01-17 15:43:46
Marxism and Bitcoin are at the opposite spectrum...
@_date: 2017-12-18 01:45:00
Calm down? Down? Price down? SELL SELL SELL
@_date: 2017-12-22 12:38:57
Are you for real?
@_date: 2017-12-20 02:31:39
Thanks for the reply
@_date: 2017-12-20 22:11:15
Can someone inform me on how it went?
@_date: 2017-12-24 17:36:52
Bitmex all te way
@_date: 2017-12-03 23:03:21
@_date: 2017-12-22 07:50:19
And how are you contributing?
@_date: 2017-12-20 03:04:09
Sold a bit, made about 200$
@_date: 2017-12-20 01:31:34
 I usually go to bed 5 hours ago, fuck and I have work tomorrow...
@_date: 2017-12-05 12:59:40
If you actually read the terms, the storage fees apply (i) balances (in Fiat currency and/or in Cryptocurrency) from the abandoned Accounts, (ii) no longer supported cryptocurrencies and (iii) GHS. 
So no they won't charge you each day.
@_date: 2017-12-20 03:09:09
To go to sleep... Just wanna see the glorious dump.
@_date: 2017-12-03 22:36:56
you are allowed to trade as many times as you like at an exchange...
@_date: 2017-12-16 12:17:31
even Roger Ver is in there at 0:06 !
@_date: 2017-12-20 02:00:19
Unfortunately, I bought BTC after the fork so I don't get free money. :(
@_date: 2017-12-18 00:19:23
I think your numbers are wrong. It will be around 42.3% off on Christmas Day...
@_date: 2017-12-13 19:55:08
Did you just assume bitcoiners gender???
@_date: 2017-12-20 02:23:19
Do you know if it is ok to move the coins now since the mempool is clogged?
@_date: 2017-12-22 03:20:49
It's happened before relax...
@_date: 2017-12-05 13:46:18
In my understanding storage fees are charged for cryptocurrencies on abandoned accounts.
@_date: 2017-11-29 06:20:15
happens to the best of us
@_date: 2017-11-30 22:19:32
Buy the rumor, sell the news
@_date: 2017-11-12 23:41:42
Thank you Slush &lt;3
@_date: 2017-11-26 04:51:51
Just watch it here : 