@_author: guymandudewhat
@_date: 2018-01-16 09:10:19
Came to upvote this, thanks for not disappointing!
@_date: 2018-03-01 09:19:59
I'm a fan of breadwallet, they recently added the functionality of buying with a credit card right in the app. The fees aren't great but it's convenient!
Also one of the few mobile wallets where you control your keys!
@_date: 2015-04-02 15:57:08
Many people will worry about chargebacks though
@_date: 2015-04-03 21:49:47
What do you see as a good functioning faucet? I like you think the current model is a waste of time. I'd love to hear about your picture perfect faucet, one that would attract new users to Bitcoin.
@_date: 2015-04-07 17:06:34
1FAsTE8DYGpdaSQ3tgDP5puNTrD5FUD7g9 ;)
@_date: 2015-04-24 18:07:12
The miners get transaction fees along with the block discovery award is my understanding.
@_date: 2015-04-03 19:15:56
Not even, solo since 17. You never receive gifts from your family? They must hate you.
@_date: 2015-04-25 01:49:36
A comment
@_date: 2015-04-03 20:43:06
So transaction 1 she gets told 3 days, and it gets cancelled. Transaction 2 she gets told 5 days? Seems scammy, even if it's not.
@_date: 2015-04-03 20:41:35
I saw the other threads before I posted but with the rate that this business is being pushed in this sub it needs about 1000 more.
@_date: 2015-04-03 20:39:49
This. My mom wants nothing to do with this anymore, she's upset her gift won't be here for Easter.
@_date: 2015-04-22 21:29:17
This is my least favorite use for BTC
@_date: 2015-04-03 19:08:24
I don't NEED cash. Id like some Bitcoin. 
@_date: 2015-04-03 19:15:14
My qualms with banks is I have to call... 
@_date: 2015-04-03 21:10:46
I will try them, but find the 100 limit a bit annoying.
@_date: 2015-04-07 19:54:56
@_date: 2015-04-01 21:57:11
I rather have newbies asking repeats then having to see the same "news"(ads) posted 100 times a day. 
@_date: 2015-03-25 02:21:47
Knock knock
@_date: 2015-03-25 04:53:31
thanks! Ill come back with a joke
@_date: 2015-03-27 22:21:39
Safari iPhone 5s looks good