@_author: hackedieter
@_date: 2018-01-22 22:21:09
But then it goes up again? Or even lower?
@_date: 2017-12-30 18:34:22
Interesting. Will try to understand. First impression is, it seems even more speculative than keeping... But yeah I think there are so much factors to count in. Different laws etc ... In a pure borderless market. I'm super excited about its future.  
@_date: 2017-12-10 23:12:21
Such prepared! Much respect. 
@_date: 2017-12-25 00:26:14
Relax. It will arrive. Takes some hours.
@_date: 2017-12-30 17:47:29
Ok fair enough regarding stocks. But what about crypto? E.g. Portugal has no taxes at all, Germany has no taxes after holding a year etc. Just curious. 
@_date: 2017-12-25 00:32:11
This guy sells.
@_date: 2017-12-10 22:27:16
Yeah, I think the question is, is it possible to add more decimal places to the protocol? (I guess yes)
@_date: 2017-12-30 17:40:26
But doesn't this apply to US citizens only? What about the rest of the world? 
@_date: 2017-12-11 00:19:53
"Psychos" 
@_date: 2017-12-25 18:00:33
@_date: 2017-12-30 18:13:19
You are right. The point I was trying to make is, that only a part of the investors pull out money because of taxes.
@_date: 2017-12-10 21:58:46
And if the world still exists at all.
@_date: 2017-12-10 23:41:46
You mean us?
@_date: 2017-12-25 00:28:47
Welcome to crypto.
@_date: 2018-05-05 13:49:17
It's shit \(as everybody tries to tell you\). But if you decide to buy cloud hashing power \- use fiat, not crypto, you will be very disappointed looking at the invoices a few months or years later. \(With fiat, it's easier to ignore the fact, that they made actual profit \- not you.\)
@_date: 2018-02-18 14:14:22
And taxes.
@_date: 2018-02-02 17:59:57
Say: "just wait" but don't say how long. Easy.
@_date: 2018-02-02 18:01:25
Yep. Basically how lottery works.
@_date: 2018-02-02 19:08:23
No way. 1 Tether 1 cheeseburger?