@_author: harrybond
@_date: 2013-12-11 07:41:09
*Talking to mom*
"Hey son what was that beep?"
"Sorry mom but I gotta record this conversation. You might screw me over someday, therefore I'm collecting evidence."
@_date: 2013-12-25 11:12:25
Oh thanks.. I'm working on my entry right now, lets see how it turns out!
@_date: 2013-12-06 07:03:23
I haven't made an offline wallet yet as I don't have any funds to put in but does it use a password to access? How does it generally work?
@_date: 2013-12-07 02:01:41
liar liar bum on fire
@_date: 2013-12-07 11:22:47
How long does it take for a purchase to go through? I have a little bit of cash that Im thinking of investing. Do they take take visa?
@_date: 2013-12-02 05:47:51
Oh thank you so much.. that helped..  Now I see a deposit address and some commands.. If I want to transfer this to my actual bitcoin wallet, do i use withdraw?
@_date: 2013-12-02 05:33:00
How does the bot know Voogru's wallet address? or does it transfer to the wallet it creates for you when you click sign up?
@_date: 2013-12-10 07:33:14
Whats to say the other person is not gonna jack you if you carry $5K in cash?
@_date: 2013-12-06 06:46:09
So my wallet is sort of an address that shows me how much bitcoins I have?
@_date: 2013-12-25 10:57:53
Well I told a friend who is into drawing/sketching, does that count? Dunno if he'll participate or not
@_date: 2013-12-25 11:15:55
Don't know what I expected, but..
[Wizard 1](
[Wizard 2](
@_date: 2013-12-06 06:39:00
@_date: 2013-12-10 07:33:58
Whats to say the other person won't jack you if they know you are carrying $5K cash?
@_date: 2013-12-02 17:23:11
Here you go : 
@_date: 2013-12-10 07:35:08
Quick ques: whats the advantage of using localbitcoins to sell rather than coinbase?
@_date: 2013-12-02 05:17:09
OK just wondering, how did you do that? I opened up the bot page and it says to tip the bot in a PM who would then tip the user.. But how do you tip the bot in a PM? Sorry I'm a bitcoin noob and just started
@_date: 2013-12-07 21:25:27
Well I dont have a visa credit card. I have a visa prepaid card that I was planning on using. 
@_date: 2013-12-10 07:39:05
You should have recorded them say that
@_date: 2013-12-07 09:13:07
umm why 3 days?
@_date: 2013-12-25 11:50:51
I can try but not right now. Its like 5 am. Im off to sleep. Merry Christmas!
@_date: 2013-12-07 09:00:02
If I buy now, does it mean I get the price right now or the one when the transaction clears?
@_date: 2013-12-02 14:48:31
Im on my phone so i cant give you a link but I would once I get on a pc