@_author: hateexchange
@_date: 2016-04-18 15:09:37
Dude sweet ip :)
@_date: 2017-12-13 18:28:15
Holy cow. This is truly amazing!
@_date: 2014-01-30 17:31:14
"Find hot PSUs close to you"
"1200W PSU looking for User CLICK HERE"
@_date: 2014-10-21 18:31:58
Hey Gavin.
What is your biggest fear?
@_date: 2014-01-11 15:26:18
holy crap No script want me to allow well above over 50 ipadresses to se the any pools on the page. I don't think it's anything dangerous, but still its a new record.
Edit: just had to add a screenshot of parts of it :P
@_date: 2014-12-10 21:24:10
Lovely thanks!
I Got a few ssh honeypots that needs alot more of attention and as i don't have a huge ip range and don't want to post the ip's on things like 4chan or hackforums this could be a grate way to get some "visitors"
@_date: 2014-01-11 20:40:39
True. The question is what script the pools are trying to load and why.  
I have to admit i was to lazy to research it myself.
@_date: 2014-03-11 16:04:47
But i like to exchange hate. i can even give you a cupon for 30 sec free*
*Only valid at 30 februari
@_date: 2014-10-13 21:04:34
Cute stuff. Would like to get one just to have it.
My worries is how is how the tor daemon is updated. Not at all, from the official repo, or from a 3p (anonabox repo)
 
@_date: 2014-01-30 17:28:51
there is a few companies claming to have SCRYPT ASIC. But the one linked above will not!
@_date: 2014-02-04 17:21:46
1 day passes are donated to EFF. I don't need to use there service but i might pay just for the donation :)
@_date: 2014-02-04 20:44:53
Looks like it.
@_date: 2014-01-30 17:46:54
I agree sounds fishy, i cant find the post about all of them now. But here is [One]( that looks like its working (with a computer)
@_date: 2014-03-11 15:49:14
Your username makes me mad!
@_date: 2014-01-22 18:01:00
2 of my favorite pages. :)
@_date: 2014-01-06 21:30:34
Delivered? Expedited? Handed out? Made to order?
As always keep up the good work.
@_date: 2014-02-07 22:00:10
Thank you, was about to write the same!
@_date: 2015-01-09 17:39:32
Lol. Google got a good index of that site :)
@_date: 2017-01-10 17:25:33
Is it only me to find it at 1:54:50 ---&gt; ... *tinfoil hat*
@_date: 2017-01-01 21:29:08
@_date: 2017-11-21 16:50:09
Depends, have they perfected cryogenic freezing so they can wake you up yet?  If not no.
@_date: 2017-11-30 19:46:25
nooooo not UPER_CASE HEX ^^please ^^think ^^of ^^the ^^children.
@_date: 2012-08-06 15:49:31
the question is how long you have to run it before you get your money back... with the rewarddrop in considered.
@_date: 2012-10-29 14:25:14
Unrelated : happy cake day!
@_date: 2012-12-16 14:45:22
Thanks :)
@_date: 2012-12-16 20:42:19
CPU ... CPU ... CPU all i can hear is CPU.
@_date: 2012-07-12 10:45:33
That was a good read, thank you.
@_date: 2012-08-19 12:11:27
is the server allowed to make outside connections to the outside? if there is a firewall in the way you might get trouble.
@_date: 2012-10-11 18:47:24
I know a few Swedish friends who had luck buying from LocalBitcoins.com.
I can't remember the username but there was a guy using swedbank for the transfer. and 30-60 minutes later the transfer was confiremd.
Edit: True it's a gamble but from the 3-4 transfers my friends made no one has been scamed yet.
@_date: 2012-07-13 19:57:25
Had some over in a wallet so i just did an order.
Not mutch, but hey its more than 0 =)
@_date: 2012-08-06 20:14:41
true, to true.
@_date: 2012-10-31 17:27:12
Latest FF no issue
@_date: 2012-08-15 16:21:48
It was not my intention to make anybody mad. I was just trying to point out what i thought was a bug, most sites i visit with noscript don't show any content or redriects me to a "no java/javascript" landingpage.
Sorry if i made you upset.
@_date: 2012-12-16 14:12:48
been thinking about testing the bot for a while, and now i got reason.
Lets hope i got some additional cash in my normal wallet :)
@_date: 2012-08-15 12:43:57
Haha, if you have Noscript and enter the signup page you will see the following text under the signup button 
"Please enter name ! Please enter email address ! Please enter valid email address ! Please enter a password ! Passwords do not match ! Passwords must be minimum 8 characters long !"
@_date: 2012-12-29 16:11:33
know im kind of late to the party. But just for testing the self generation i got : **1ReDDit**CqAWwCKbuYtP9UZXC6Spor7BNy in less then 2 hours
@_date: 2018-03-12 16:51:44
haha that took me way to long to see. Even had to check what subreddit it was posted in :D
@_date: 2018-11-27 12:02:50
Wow that's crazy. Got any left?
@_date: 2012-06-14 08:12:40
any chances of me having a look at the infected file? been kind of curious to see how the hidden miners work and what they run against.
  
not to worry im not after building my own botnet.
@_date: 2018-04-27 17:00:17
The job was "Bank teller" And the question "What currency is in the picture"?
@_date: 2013-03-25 16:58:22
They have also covered Bitinstant CC and Silk road
@_date: 2013-02-10 09:10:49
Then might it be the irc backbone? that would be bad...
@_date: 2013-05-02 08:45:22
Woho got the reference, i think:)
@_date: 2013-11-08 18:52:44


Bots do really eat cheap ;)
@_date: 2013-06-02 20:46:56
**Please note the btc he/she mined is from the testnet!
exchanges and stores will not accept it.**
@_date: 2013-08-21 21:22:06
How about posting the user id so we can see the stats ? :)
@_date: 2013-06-11 20:40:00
Yea me to. But you have to consider the options :)
@_date: 2013-05-15 18:19:10
that's alot better
+tip $0.5 verify
@_date: 2013-03-01 19:20:09
@_date: 2013-02-10 09:39:10
Status: Ok (49 Nodes Connected) 
Lets watch the resync =)
Edit: And its offline agen  
Edit: Back, but for how long.
@_date: 2013-06-07 05:31:31
Ahh makes sense.
@_date: 2013-09-22 19:24:33
My head hurts! But in a good way! Well done :)
@_date: 2013-05-15 18:17:22
I was thinking the tipbot was slow today but your right that might be the issue. 
ahh well let's solve it.
+tip  $2 verify
@_date: 2013-02-13 17:44:21
I don't understand the fee magic, but if you make a huge block. you can make it really slow by giving it a low reward? or does the block add upp depending on the other transactions in it ?
@_date: 2013-05-16 15:11:52
Hey this this be my nighttime reading, i have yet to understand that damn chars posted here sometimes :)
Many thanks.
@_date: 2013-05-15 18:24:59
aww. come on... why didn't this catch, i think the bot don't like me
+tip  $0.5 verify
@_date: 2013-02-14 06:13:59
1,288.11 GH/s now :-O
@_date: 2013-11-08 18:57:11
Oh yea, forgot
@_date: 2013-08-01 20:19:20
Hey Jason. 
Your post makes me both happy and sad when i read them. Keep up the good work!
+$3 verify
Ps if i ever get a chance to travel to Florida i might pm you in an attempt to go out and buy you a drink!
@_date: 2013-04-28 16:29:08
@_date: 2013-08-19 10:46:53
Same here.
@_date: 2013-05-15 18:49:35
No hard feelings then? :-)
@_date: 2013-05-15 18:02:22
And my bow! (know its the wrong order here but you started it)
+tip  2$ verify
@_date: 2013-03-01 19:20:56
Feels good to be right. Thanks :)
@_date: 2013-07-14 19:43:29
Perfect explanation.
@_date: 2013-08-08 18:28:57
[unobtainium]( + the best joke about money ever :D
@_date: 2013-02-14 16:08:36
Last win i had when trying to satoshidice via the bot ;)
@_date: 2013-06-24 06:04:48
Will the real Satoshi  please stand up, please stand up.
@_date: 2013-06-11 15:00:56
1,500 MH/s
@_date: 2013-04-29 19:20:56
Twist. You car is in the picture!
@_date: 2013-04-04 15:43:59
 +tip $0.2
@_date: 2013-02-14 16:07:08
+tip 0.01 BTC verify
@_date: 2013-04-15 16:30:11
Dude !
@_date: 2013-10-01 13:58:24
Yea a few % with bad to half bad gpu would make a real dent in the equation. 
@_date: 2013-12-14 13:18:50
Awsome response.
@_date: 2013-09-26 20:42:10
Im not OP and i got no child. But even if i did i would not want them to cam for bitcoins...
But yea good troll. N'joy your downvotes.
@_date: 2013-09-26 20:22:21
Wow... Just wow... what the ****
@_date: 2013-02-04 05:59:38
Pirate thingy. Cloud server, bit hdd, fast internet. Might not look at what you download to closely.
@_date: 2013-09-09 20:13:34
Wow that's really cool.
+ALL 
@_date: 2013-08-06 19:22:07
A also think you need to add the pool adress, but my main reason for replying is really offtopic. feel free to ignore it if you want.
But using the mindset from [this]( video and the pic you posted...  How accurate is this?
This is the same day you started trying to use Guiminer.
You are looking for a jobb, you study/studied chemistry.
You have a jailbroken iphone.
Your printing on multifunction hp printer.
You play FF and use game emulators on a windows 7 computer currently controlled by your iphone/pad?
Damn.. now i don't even want to check what my desktop might tell about me.
@_date: 2013-11-08 18:49:31
Lets give it a go 
+1 meal verify
@_date: 2013-03-01 22:15:49
No problem! I just wanted to know. From my understanding the big difference on FGPA  and ASIC is that FPGA could be changed to mine vanity addresses. I just wanted to confirm it :)
@_date: 2013-08-19 19:56:03
line-tower wars was beautiful!
I have to admit it was a long time since i played it, but if it's no extra work for you i would love to try it :)
@_date: 2013-06-23 07:54:16
how about: 1Snow3hyGspbA1MqcssJzfh4ZfVWyr7ZE ?
Nah just kidding :)
@_date: 2013-08-19 18:10:25
after playing a few round i can tell this is needed. right now you can just try to keep bare minimum of towers to build economy. and with economy you can just send alot of mobs or pop alot of toweres.
Upgrades + special towers are needed for me to stay.
@_date: 2013-06-24 06:03:59
You to Andy!
@_date: 2013-12-13 16:23:12
Thats how a kebab should look like. Hate all the places close to me who insist on those tiny little pices of crap
Edit: Oh yea... Bitcoin WOOO.
@_date: 2013-12-28 15:35:24
Most fair news segment mention bitcoin i seen this month i think. Kind of "Yes it fluctuate, but look here is people getting help from it"
@_date: 2013-06-06 17:37:30
Wait.. outside of reddit? Is that some kind of matrix thing ?
@_date: 2013-02-10 09:08:02
The latest transaction on the front page is also 48 minutes old. Might it have issues connecting to IRC ?
@_date: 2013-07-14 19:52:20
[Anubis on the url](
[Anubis on listen to bitcoins](
looks infected but the drivebyurls are currently down.
@_date: 2013-06-02 20:42:46
I Agree. Bitcoin mean that you really have to trust the one who offers the product. Just ask the people waiting for BFL ;-)
@_date: 2013-03-15 13:38:48
try them for [free]( ?
I have used there trials a few times, works well :)
@_date: 2013-11-28 16:38:00
+2.2728 mBTC 
@_date: 2013-06-11 20:22:19
* Botnet
* ALOT of amazon instances
* Some goverment trying the 51% attack on a "weaker" coin before releasing allot of MH/S on bitcoin
* Some kind of Scrypt ASIC!
@_date: 2013-08-19 19:27:08
I look forward to the update.
I do like the game, but i think it will wear kind of thin with regular players. Once you found the one strategy that works you are pretty sure to win the game. alot of early towerwars on WC3 had that issue.
@_date: 2013-10-25 19:09:08
wow... i will leave it at that
@_date: 2013-03-29 09:43:31
Good idea. i will place the phone next to my taser ;-) (if i got one)
@_date: 2013-10-30 17:44:36
and don't forget to BACKUP your wallet in case blockchain crashes/discontinues/gets ddos.
@_date: 2013-12-19 23:01:04
verify is only if you want it to be shown in comments, else the tipper get a pm. 
@_date: 2013-10-22 18:06:09
Im sorry. The fact that it worked (even if it's a feature like said). Im just crying from laughter here.
@_date: 2013-10-25 15:12:15
As most of the times it's  heartwarming to read your posts.
And i do love your new title.
@_date: 2013-03-01 16:46:50
Can you really reuse a ASIC to generate vanity addresses? Or do you mean C/GPU?
Also: If you got a ASIC right now, why would you want use it for anything other then mining ?
@_date: 2013-08-22 07:24:05
Im not sure since i don't use btcguild. I just supposed there was a way to show a user stats based on some url. 
@_date: 2013-05-15 18:27:48
i see the bot was lagging and now im out of founds :P
Sorry Fsmv ill have to reload my wallet.
Edit: or wait... you just made me donate 2 more dollars. YOU BASTARD ;)