@_author: hatethekardashians
@_date: 2018-01-04 21:58:29
Yeah, except it will be passed in market cap shortly by better, faster tech.
@_date: 2018-01-17 04:09:04
Strap on buddy
@_date: 2018-01-08 21:52:23
Do me a favor and transfer $50 of bitcoin somewhere. Let me know what those fees are. 
@_date: 2018-01-12 16:00:01
This is no longer the case.
@_date: 2018-01-11 00:48:46
I'm a neurofeedback therapist who treats PTSD, along with being an avid crypto hodler. I'm not sure how I can help other than a donation, but I'd love this idea!
@_date: 2018-01-08 19:09:06
It's not. Btc hodlers are hopeful, noobs invest in it. Anyone who has been in crypto at least a month knows it's a matter of time before it's no longer 
@_date: 2017-12-29 17:29:03
It's weird to think we're still that early in adoption. I tend to forget this sometimes.
@_date: 2017-12-29 17:11:27
That's insane. Feels like 3-4 months to me. 
@_date: 2017-12-09 16:50:18
lol right 
@_date: 2017-12-08 15:28:24
American here, I surely don't.
My best friend lives in Prague. I've been looking for a reason to go have an extended stay with him.
@_date: 2017-12-09 18:57:45
@_date: 2017-12-07 02:40:25
I have never seen anyone explain the technology with more enthusiasm, yet accuracy. I'm early in my CS career (graduate soonish lol), but this guy has helped me realize the future.
He deserves much more than monetary gain and that's exactly what he's getting. He's a rockstar right now.
@_date: 2017-12-22 18:44:22
Nice try, Jamie Dimon. 
@_date: 2017-12-22 18:39:33
Damn man, I recommend not looking at any charts in the next few weeks. It does down. It goes up. 
@_date: 2017-12-09 18:59:04
I hope they try it. Then we can buy at a much lower price. It's impossible to enforce the ban so people will slowly get back in. 
@_date: 2017-12-04 22:28:41
Being from the US, it's interesting hearing people say it's a bubble. I know it has all the ingredients for the historical "bubble", but playing on a global scale brings many other factors typical stock investors have not run into. 
@_date: 2017-12-03 19:21:42
20k by Jan end 
@_date: 2018-05-13 00:32:21
I don’t cash out. It’s my retirement.!
@_date: 2017-11-28 20:07:53
This is not true.
Aside from that, they really should just adopt it and move forward. Their own private block chains are fine to experiment with. The big issue they don't seem to get is that it is here to stay. Imprisonment won't do a damn thing. We need more tech savvy people in office to explain this shit. 
@_date: 2018-03-14 21:14:44
They understand their fiat system is quickly imploding. 
@_date: 2018-11-20 15:26:28
I picked a unique time to build a cryptocurrency app 
@_date: 2018-03-05 23:52:55
Wow I am keeping up with that second case. 
@_date: 2018-02-04 19:06:06
Can someone briefly explain the point of tether? 
My limited knowledge has led me to believe this is a place to take your money in the event of an anticipated dip/crash so you can buy back at a lower price...instead of cashing out/realize capital gains. 
Is this in any way accurate?
@_date: 2018-02-02 04:55:21
@_date: 2018-03-05 23:32:47
Let's not be modest, you can throw in the following to the mix:
Student loan debt
Legal system
@_date: 2018-02-02 04:54:34
They're onto us. 
@_date: 2018-03-14 18:48:54
Thank you for clearing up the shit headline.
@_date: 2018-02-07 22:05:54
Right, I feel like most of them are rich. 
@_date: 2018-02-23 19:31:58
Fuck Bank of America. 
They almost ruined our family business back in the early 2000's on their fuck up. I assume they backed down once they received our lawyer fees. 
@_date: 2017-10-18 03:48:00
This is awesome. Thanks for posting 
@_date: 2018-02-27 22:29:39
I'm certain Satoshi is Michelle Obama. 
@_date: 2018-04-19 21:22:09
Ayyyyy austinite
@_date: 2018-04-13 01:32:30
Time to go with Mars, fellow crypto community. 
@_date: 2018-04-13 23:32:12
@_date: 2018-12-23 22:20:52
K