@_author: haweinn
@_date: 2014-04-22 12:04:51
make some photos)
@_date: 2014-04-10 14:22:27
D-Lite sounds really good *thumbs up*
@_date: 2014-04-16 10:58:39
Putin Gox? RU.Gox?
Just kidding, nevermind.
Russian people deserve Bitcoin as much as others. 
@_date: 2014-03-31 08:29:04
Lol, it's not, but I like the way you thinking)
@_date: 2014-04-03 11:10:03
That's might be true, but, anyway, he is good at making "hot" interviews. I mean, for him, being a sleaze bag is not the worst quality.
@_date: 2014-04-10 11:48:45
yeah, maybe "other" would be better
@_date: 2014-04-09 18:47:30
Don't give up, check out the other articles, maybe some of them will be the good one you're seeking for.
@_date: 2014-03-28 10:49:09
Thats not Banksy, definitely, but it looks like interesting reaction to Apple's decisions about btc.apps
@_date: 2014-04-06 11:32:33
not exactly like visa, just as widely spread.
@_date: 2014-04-10 14:41:32
nice suggestion. If you can prove that mangled green lantern is related to Bitcoin we can write about that) 
@_date: 2014-04-14 15:08:46
nice to hear it! Hope Mc'Donalds will accept Bitcoin someday)
@_date: 2014-04-18 14:38:45
nope :3
@_date: 2014-03-28 13:24:46
hmmm, that's strange, i'll try to submit that link again, thank you for the reply. 
@_date: 2014-04-17 15:04:17
you need to look to the future!)
@_date: 2014-04-09 16:44:47
and here they are!
@_date: 2014-04-21 13:58:17
nice suggestion, smartass
@_date: 2014-04-06 20:20:00
ooops, sorry for confusing you. At least I won something :D
@_date: 2014-04-01 11:49:30
This is not April Fool, but I can promise you that there is one which will be published later. 
@_date: 2014-03-31 15:13:33
I'm pretty shure, that CWC is not H2Ocoin, I know nothing about the H2O coin. 
But I love CWC's concept and I hope that they'll have great future.
@_date: 2014-04-18 14:38:31
Today I've heard a wise thought about Bitcoin. This dude said that maybe in future Bitcoin will be like gold for traditional money. So we will not use it for trading, but it will secure other cryptocurrencies' value. I find this thought pretty legit, what do you think about that?
@_date: 2014-04-07 14:33:08
hmm, that's kinda strange, thanks for writing about it, I suppose that CT team can figure out what's wrong with this conference.
@_date: 2014-03-31 15:42:46
Thank YOU for the attention! I'm so happy to see your commnet, because I just wanted to make something good, I mean to let other people know about this project. And I'm very sad that many users don't like it at all. I know that alt.coins are not very popular and there are lots of reasons for such situation. But anyway, I'm trying to provide some information, just for enetrtaitment or smth. 
@_date: 2014-04-03 16:41:07
smth.like that) What I've meant is that I like this guy very much.
@_date: 2014-04-11 21:21:02
Boobycoin is good as well.
@_date: 2014-04-07 21:16:09
totally agree with you!
In fact, I also think that banking system with all its paper money provides even more damage to ecology.
@_date: 2014-04-09 18:39:45
this is ridiculous.
I know nothing about that topic on bitcointalk.
@_date: 2014-04-15 10:35:18
meh, something was wrong with the website. Now it's ok.
@_date: 2014-04-16 12:49:28
all that reports make Bitcoin more popular, so, in that case, why not?
@_date: 2014-04-09 15:05:23
honey, just read the article, please.
@_date: 2014-04-18 15:07:41
wow, you are the one who really knows something! Thanks for sharing your thoughts, I appreciate that.
@_date: 2014-04-21 15:02:22
meh, you overthinking that
@_date: 2014-04-09 18:48:32
:"((