@_author: haydukelives1
@_date: 2015-03-21 10:13:22
Yup. Coinbase sucks.
@_date: 2015-03-21 10:07:53
Nope. Doesn't matter. Coinbase will still cancel your order if price goes against them.
@_date: 2015-03-20 14:15:10
COINBASE SUCKS! STAY AWAY!
@_date: 2015-03-20 14:31:06
@_date: 2015-03-21 09:57:18
That's funny, almost all complaints are about Coinbase as far as I see.
@_date: 2015-03-20 14:32:56
You must work for Coinbase/Goldman
@_date: 2015-03-20 14:16:52
Excellent idea! People need to be steered away from Coinbase: 
@_date: 2015-03-20 14:27:37
Hear, hear! 
@_date: 2015-03-20 14:24:27
Same here: 
@_date: 2015-03-21 10:06:31
Many instances of this all over the web if you look. COINBASE SCAMS YOU BY CANCELLING YOUR TRANSACTION WHEN PRICE AGAINST THEM.
@_date: 2015-03-20 14:28:56
You must work for them. They have spies that check in on Reddit all the time.
They also spy on what you do with your bitcoin (ie: no gambling etc). Look it up.
Coinbase sucks!
@_date: 2015-03-21 09:47:55
No, it's dumbasses like you that ,despite the evidence, still use a scam like Coinbase because they haven't scammed YOU YET. In other words, you have your [Imgur](
Either that and/or you work for Coinbase as evidenced by your posts.
@_date: 2015-03-20 14:32:07
@_date: 2015-03-20 14:39:21
COINBASE SUCKS! STAY AWAY:
etc, etc, ....
just look around
@_date: 2015-03-21 10:00:13
Same here. I cancelled my account and signed up with Circle and Kraken.
@_date: 2015-03-07 01:43:06
Coinbase is NO better. 
@_date: 2015-03-21 10:09:00
Just don't use Coinbase anymore. Circle is better.
@_date: 2015-03-21 10:04:27
Way better experience with Circle than coinbase.
@_date: 2015-03-20 14:18:45
Circle. And use Kraken or Bitfinex for trading platform until a better US competetor to Coinbase exchange comes along - which surely it will.
EDIT: also signup for invitation to new US startup TruCoin 