@_author: helpfulfuture
@_date: 2019-02-01 00:54:46
You probably mean 1 Bitcoin and 699 shitcoins (mainly  ERC20 scams)
Trezor is a good **Bitcoin** hardware wallet.
@_date: 2019-02-01 00:47:21
How to buy Bitcoin if all I have is Bitcoin? I can't buy Bitcoin with Bitcoin.
(Don't suggest gambling at Bitmex or similar casino.)
@_date: 2019-02-01 00:49:36
But it wasn't so stable during the year.
@_date: 2019-02-03 23:07:26
There is a link on the top of the page you linked:"Why GitHub?"
So, why GitHub? Is it such a problem to create a real website for users? Nothing special, just something like [electrum.org](
You are promoting this as "Windows install instructions", but I don't even know where to click to download an app.
@_date: 2019-02-01 00:49:05
Good for Binance!
@_date: 2019-02-01 00:43:45
Economic chaos created by the dictator. 
Coup is fine. War is also fine if the result is removing communists from power.
@_date: 2019-02-02 02:23:40
CryptoMixer - 0.5-3%
BestMixer - 1-5%
BitBlender - 1-3%
PrivCoin - 0.5-3.5%
ChipMixer - PWYW (Pay what you want)
Wasabi Wallet - 0.003%
@_date: 2019-01-24 23:16:19
[‘Leaked’ Photo Shows Old Nokia Supporting Cryptocurrencies](
@_date: 2019-01-31 14:43:22
[US Marshals Put Up More Than 600 Confiscated Bitcoins at Auction](
So, that headline is wrong.
Yes, I get the point, keep your Bitcoin on your private keys, but stop using FUCKING MADURO AS EXAMPLE!
Fuck Maduro, fuck "his" gold and if Bitcoin is here to help dictators to launder money stolen from their people/slaves, then fuck Bitcoin!
@_date: 2019-01-23 22:16:42
Paypal is not seeing me as a user for over 4 years now. 
I use credit cards when I can't use Bitcoin, but if merchant accepts only PayPal, even if it's cheapest, I find another. 
@_date: 2019-01-31 15:28:48
Well, with centralized exchangers you are never sure. Look at Cryptopia - 100% fee.
@_date: 2019-01-26 14:51:08


LocalBitcoins actually calls it a "wallet".
It's a great wallet. Maybe not so secure, but amazing fees. :) The only Bitcoin wallet in which you pay high fees to receive the transaction. :D
@_date: 2019-01-23 22:12:05
OMG, what will happen with real Bcash now?
@_date: 2019-01-30 00:21:16
Ed Krassenstein AKA Rob768
Account gone already. 
Ed, remember, it's not enough to deactivate your Reddit account. First you need to delete posts to remove all traces of being a dumbass.
@_date: 2019-01-26 23:30:59


Even if it did, he could lie. 
I was doing that when I was under 18 and watched porn. Every time I visited porn site, it asked me if I have 18+ and I clicked YES. I was smart as a kid.
@_date: 2019-01-31 15:29:35
But Binance is not Cryptopia, because it's not "hacked".
Not yet...
@_date: 2019-01-26 14:59:27










If he is dumb, which i doubt, he will send it to exchangers directly. He will probably mix it before. 
@_date: 2019-01-31 15:07:34
*Gemini****®***  *is a trademark of  The Winklevii Forks.*
@_date: 2019-01-24 23:32:29
[‘Leaked’ Photo Shows Old Nokia Supporting Cryptocurrencies](
@_date: 2019-01-31 15:01:15
 ***Low Fees: only 3.5% per transaction or 10 USD, whichever is higher*** 
If 3.5% is a low fee, what would be a medium or high fee for Binance? 
@_date: 2019-01-31 15:38:21
That's what we want Bitcoin to be. So, Maduro and "his" gold are not a good example...
@_date: 2019-01-23 21:51:24
Great news! We don't need banksters in Bitcoin.
@_date: 2019-01-23 22:21:05
Don't worry Jeff! Once it goes to zero, I will buy all your coins for 1 USD per BTC. I promise!
@_date: 2019-01-31 15:05:13
FINALLY, A REGULATED PLACE TO STAY AWAY FROM.
@_date: 2019-01-26 15:05:31
BCASH SV EXTREMIST!!!!!!!!!!!!!
@_date: 2019-01-24 22:59:44
[Wasabi Wallet](  :)
@_date: 2019-01-22 16:43:27
That would be great, but looks like Bitcoin developers are not really interested. In meantime, you can use Wasabi Wallet. Not exactly what you want and what we need, but no better option at the moment. 
@_date: 2019-01-30 00:22:33
 
 Crypto-Rial - The next big thing after Petro
@_date: 2019-01-26 14:54:35
Are you trying to say that it's not my Bitcoin if it's not on my keys?
@_date: 2019-01-24 23:32:03
 
 [‘Leaked’ Photo Shows Old Nokia Supporting Cryptocurrencies](
@_date: 2019-01-26 23:35:00
With permission to steal.
@_date: 2019-01-31 03:27:44
If I'm not wrong, for JoinMarket you need to run full Bitcoin node and for Wasabi it's not necessary.
However, JoinMarket have some other options too, so the best is to use both. :)
If we add Samourai wallet and we don't need centralized mixers at all. 
@_date: 2019-01-30 00:16:28
It's a miracle he is not banned by Twitter. Look at his Twitter profile! He is **following** 675K accounts! LOL!
@_date: 2019-01-23 22:01:31
What is positive in "a bank actually getting involved in crypto"?
Can't wait for fractional-reserve crypto banking...
@_date: 2019-01-26 15:02:11
It's not gone. It's in hacker's wallet. You made someone really happy!
@_date: 2019-01-28 15:13:42
The **EVOLUTION** needs rules.
So we don't get 2 identical assholes ever again!
@_date: 2019-01-24 23:04:21
I'm afraid that nodes can't help people of Venezuela now. They need weapons.
@_date: 2019-01-24 23:15:40
Answer to  [‘Leaked’ Photo Shows Samsung Galaxy 10 Supporting Cryptocurrencies](
@_date: 2019-01-30 00:45:13
 Chainalysis LOL
@_date: 2019-01-25 16:15:22
 
 [sketchy activity wallet](
@_date: 2019-01-24 23:32:59
 
 [‘Leaked’ Photo Shows Old Nokia Supporting Cryptocurrencies](
@_date: 2019-01-23 21:40:32
"decentralized Shapeshift"
How long before you introduce "decentralized KYC"?