@_author: hexxed0
@_date: 2017-07-16 23:27:02
It going to drop down and then it's going to go up past 3k hold that shit 
@_date: 2017-07-14 21:27:47
It's time for ethereum to rise! 
@_date: 2017-07-18 03:14:31
There's plenty of ways however some will require to show your ID And to link a bank account. 
@_date: 2017-07-12 23:43:28
Hold that shit. Or transfer into ethereum or ripple 
@_date: 2017-07-14 01:11:31
Look at localbitcoin 100% annoymous. 
There's also plenty of other exchanges like GDAX 
@_date: 2017-07-14 02:44:37
That's weird I'm surprised it didn't work 
@_date: 2017-07-13 01:44:33
Dear god...
@_date: 2017-07-09 19:10:21
Lol, dude please do some research on ripple, it has huge potential. 
@_date: 2017-07-14 02:03:38
Local bitcoin is through escrow so you should be good. But mind explained the coinbase situation to me? 
@_date: 2017-07-16 18:03:00
Hodl 
@_date: 2017-07-14 18:38:08
Sorry typo 
@_date: 2017-07-14 17:30:44
I feel you I'm investing hard into cheap coins, personally I think ripple is the only one that will actually take off, however cheap coins with small amounts of coins in circulation go up like crazy. Syndicate is up 800% just today! 
@_date: 2017-07-18 03:16:46
Feel great. A very eye opening experience for anyone, pretty much allows you to think deeper. 
@_date: 2017-07-10 12:53:34
3,420.69 2017/9/1
@_date: 2017-07-21 00:34:16
Let's hope 
@_date: 2017-07-11 22:11:59
Smart choice, I would also look into buying some more, crypto are going to be going down the shitter this month. Then they're going to sky rocket. 
@_date: 2017-07-21 00:13:15
How will this effect ethereum and other cryptocurrency? 
@_date: 2017-07-12 01:32:59
100% the price is going to keep crashing just hold your money and buy hopefully by august 1st we will start to see some gains. 
@_date: 2017-07-05 13:25:45
LMFAO 
@_date: 2017-07-15 14:23:28
The meth must flow 
@_date: 2017-07-16 16:30:41
I feel your pain 
@_date: 2017-07-16 03:49:49
Lmao bout to go to my weed buy and give him my Visa card lol. 
@_date: 2017-07-18 03:15:56
FUCK YES!!!! 
@_date: 2017-07-18 20:26:13
No 100% safe 
@_date: 2017-07-14 16:31:41
Send me your bitcoin lol 
@_date: 2017-07-14 17:25:43
Buy ripple! 
@_date: 2017-07-14 02:38:51
You can't buy bitcoin from coinbase with PayPal. You would need to use a debit card. Seeing as how you sent in your ID I think you should be okay with setting up a debit card, it's quite simple. 
@_date: 2017-07-14 18:16:32
Paxul 
@_date: 2017-07-09 19:10:49
Iota is a pretty good investment as well. 
@_date: 2017-07-20 23:59:52
Pretty much all cryptocurrency are in there early stages of life, there a lot of potential. 
@_date: 2017-07-09 17:26:34
Coinbase is the way to go, it's extremely noob friendly, all you have to do is make an account and put in your card information and buy some btc, transfer instantly into a integrated wallet so everything happens in one website, if your planning on buying on 25$ worth, I would go through coinbase. In all honesty a 25$ investment won't accumulate a lot of money very quickly, you would be better off buying ripple, which is a trading at 20 cents a coin, so your 25$ dollars will be able to buy 100+ ripple coin. Ripple is estimated to be at 1$ by the end of the year so your 25$ will be 100$. A 25$ investment on btc will take a while to gain money, unless you plan on slowly buying more. Welcome to the cryptocurrency trading market, have fun and enjoy! 