@_author: hiddenonion
@_date: 2014-02-11 22:24:28
Under $700.  I just bought $651.
@_date: 2014-03-03 20:29:58
me too.. but I'll see you guy later... TO MARS!!!
@_date: 2014-01-01 05:30:47
OMG!  I hope they send out my Miner before they go bankrupt!!!  (just joking BTW)
@_date: 2014-02-11 22:27:41
I am a buy and hold guy.  Although I did make a lot day trading, I wish I would have held all those coins.  But hindsight is 20/20
@_date: 2014-02-11 23:38:40
I know right? 
@_date: 2014-02-27 06:53:48
Plot Twist: Mark Karpeles IS Satoshi!  Now the truth can be told... He was buying a desert coffee one day when he realized he had forgotten his wallet.  He told the barista that he would give them a MAGIC coin in EXCHANGE for the coffee.   
@_date: 2014-02-16 21:59:44
I am beginning to feel bad for the guy... I mean he's getting ragged on by nerds and geeks... how much lower can you go..?  Of course he's not doing himself any favors with pictures like that!
@_date: 2014-02-25 19:43:55
i believe this is just temporary, it's going back up.  probably in April/May so now is the time to pick up some coins.  
@_date: 2014-02-16 22:16:04
how are you selling it if you can't send it?
Edit: can you send it to differen MtGox accounts?
@_date: 2014-02-11 23:37:48
Also I bought 180 times at $4.71... Please stop trying to artificially surpress Bitcoin so. you won't feel bad about missing the train.  
@_date: 2014-03-12 21:39:56
The only nude yoga I've ever done is when I slipped getting out of the shower that one time.  It was warriors pose, followed quickly by downward dog, and then child's pose for like 30 mins... 
@_date: 2014-01-12 20:59:01
that's exactly right.
@_date: 2014-03-05 05:57:31
Sorry for you loss, bitbro... 
@_date: 2014-03-03 20:30:34
me too... HOT DAMN... I'm going to go make a sandwich now.
@_date: 2014-04-01 13:27:42
Oh shit! Where am I going to get my poorly manufactured products?  And what about Walmart, how are going to under pay their employees now?  DID YOU EVEN THINK ABOUT WALMART!
@_date: 2014-02-12 04:55:47
why did you delete you comment?  the one where claimed no one made money from bitcoin?  Oh that's right, because you're an idiot.   
@_date: 2014-03-29 19:52:25
That whole thing was strangely entertaining
@_date: 2014-02-16 22:00:44
what was it like?
@_date: 2014-03-14 06:08:04
so apparently this could be the answer  
@_date: 2014-03-28 02:48:57
But some moons are stars!
@_date: 2014-04-01 13:25:15
Yeah, I didn't see mine either but I may have missed it.  
@_date: 2014-02-10 16:41:12
Bitfloor still owes me too
@_date: 2014-04-11 21:36:30
Dude dollar cost average and only buy big during a panic.  I bought one yesterday at $366.  Other wise I buy $50 a week.
@_date: 2014-02-16 22:04:33
"How can we, as a community, fix this?"
Never bank or do business with Union Bank, that's how.  If they don't understand how money works then you probably don't want to be in business with them.  Besides with you can probably go anywhere.
@_date: 2014-02-12 04:51:57
pretty good so far
@_date: 2014-02-10 18:31:32
Yeah I just checked it too... I was going to buy a shitload!  turns out it was as 651USD   :(    
@_date: 2014-03-27 22:10:37
But the moon is bigger!
@_date: 2014-04-15 00:32:47
At first I read this as Charlie Sheen... Am I the only one?  Also, in some ways I'm kinda glad to see this go down.  It was bad for BTC to have it's largest operation being drugs, guns, and money laundering, among other things.  I also remember several years ago, when I was first getting into BTC how much the pirate seemed to play they system.  Dumping coins and driving the price down.  All in all though I doubt they will get a far hearing, mainly because they can't afford proper counsel.  Unless they where smart and hid some of the cash and coin.  But, honestly they don't seem that smart. 
@_date: 2014-01-01 05:27:33
haha!  good one!
@_date: 2014-04-10 23:52:27
I've thought of that too
@_date: 2014-02-27 17:56:41
Honestly, if I where them, that's what I would do, take care of the people in the same country as you first.  After all they can just come knock on your door
@_date: 2014-03-10 17:26:58
Okay, this might be tough but I would like to see a service where beautiful supermodels from around the world give me BTC and bacon to sleep with them... their cats can watch.  
@_date: 2014-02-27 00:48:48
This guy is an idiot... problem is he also is a Senator... 
@_date: 2014-02-25 05:28:42
I just bought some at 455!
@_date: 2014-02-10 16:43:00
I am... It's not much but, yeah, they still owe me too!
@_date: 2014-02-27 01:16:24
"  After you ban  could you ban really hot, humid weather? It's really the most annoying weather."
" Why don't you ban gravity too. Good luck with that."
@_date: 2017-01-02 04:58:16
I was getting that a few weeks ago on transactions that had not been confirmed yet.  Whats the deal?
@_date: 2018-06-17 18:43:51
This is the only one I know... its in the back with the poker machines... 7050 S Loop E Fwy, Houston, TX 77087
@_date: 2012-10-22 17:12:26
I predict sudden up followed by sudden down at halving
@_date: 2012-07-25 04:34:34
@_date: 2012-11-02 16:43:15
yes... it will be good for everyone... except for the guy getting spanked online at kink.com... but I think he likes it  ;)
@_date: 2012-11-26 04:39:35
I'm ready for $20 usd
@_date: 2012-06-18 14:21:36
just found this one too...     I like that you can add it to your website too... 
@_date: 2012-12-05 00:48:37
I would like to know too...
@_date: 2012-07-26 04:24:16
I tried reading this on my phone... no go.  Got to get to a laptop...
@_date: 2012-11-27 14:40:16
Actually it is because when the dollar devalues then it cost more dollars to buy btc
@_date: 2012-09-20 04:43:59
cointube.tv has paid out to me
@_date: 2012-11-27 14:19:34
I'm ready for $20 to $30 but I get downvoted if you bring it up...
@_date: 2012-12-04 19:00:44
Probably a good idea... Along with places to spend the bitcoins
@_date: 2012-07-22 01:49:57
thanks, I see now... i was reading it wrong
@_date: 2012-11-27 14:14:55
I'm ready
@_date: 2012-07-31 04:21:00
It doesn't matter if you can or can not "buy them all up" because the amount of money we are talking about would not fit in the bitcion economy in the short amount of time it would have to be transferred.  last week there was an article claiming there was 20 trillion dollars sitting in banks hidden off shore.  I was just using the "buy them all up" as an "even if it where possible" scenario.  
@_date: 2012-07-16 15:38:21
why are you waiting?
@_date: 2012-07-20 15:27:10
Does that mean there is going to  be another big sell off at $9 again?
@_date: 2012-09-07 05:54:04
@_date: 2012-08-17 20:03:02
I was going to take some profits at $15... but I went to lunch instead... oh well...
@_date: 2012-11-12 18:26:23
I called them last spring, twice... I just got a call back last week, 6 months later... If they had some competition, they would be out of business...
@_date: 2012-08-02 05:10:44
I've had some of the same thoughts.  I really wouldn't take a whole lot of money (comparatively speaking with other markets) to really push the market up or down.  But in the long run Bitcoin value compared to other currencies should continue to rise (or should I say, other currencies should continue to fall).  But I'm sure someone could and is making money on the short term.
@_date: 2012-07-31 01:01:05
you know how you know something is wrong?  it says 50 USD and not 50.42987976 USD
@_date: 2012-07-24 19:18:08
@_date: 2012-11-30 13:46:43
You could but some btc and then transfer the coin somewhere else...
@_date: 2012-07-19 20:01:39
Awww man... to late... but I like free stuff...
@_date: 2012-10-08 17:16:40
I just got some free bitcoin... Sold at 12.99 and bought at 11.00   my advice to everyone,  buy it up as many as you can as fast as you can, then when it hits $20 then sell as fast as you can... Then I'll buy it at $5... That's my advice...
@_date: 2012-07-21 16:41:09
is there a site to translate... I tried  but it didn't work
@_date: 2012-06-25 22:47:01
what you say about mining gold is true but it was the closest example I could think of.  
It will become interesting what will happen when the supply of bitcoin becomes increasingly concentrated in the wallets of a fewer and fewer people.  
@_date: 2012-07-31 01:45:49
MtGox is up to about 9.22  
@_date: 2012-11-16 01:07:28
they do... if I remember right, you split it with them
@_date: 2012-11-26 04:35:53
The real game changer will be btc to prepaid / debit card... When that happens everything will change...
@_date: 2012-12-05 00:49:55
Yes... Hot damn indeed...
@_date: 2012-06-25 17:27:27
wow, just checked out the chart... it looks scary!  that a big, fast jump
@_date: 2012-12-04 23:46:44
I think it's a joke...
@_date: 2012-07-13 22:11:06
I would love to see this too... I've been wondering
@_date: 2012-06-05 20:13:18
it was the actual moneypak card.  I had gotten it month ago by mistake.  I just remembered it recently...  It's like finding money in your pocket!
@_date: 2012-07-15 03:31:02
I just got a litecoin wallet and I went to  but it said it was closing down... is anyone mining litecoin?
@_date: 2012-07-26 19:50:29
... and fast!
@_date: 2012-11-27 14:09:04
Not sure why this is being down voted... I guess not everyone want bitcoin to go up in value
@_date: 2012-07-18 03:18:06
so where is it going? does anyone have any idea?
@_date: 2012-10-09 13:14:17
I guess no one else gets the joke
@_date: 2012-11-08 01:22:49
people make money in the bubbles...
@_date: 2012-12-04 19:50:36
Me too!
@_date: 2012-10-04 03:08:39
I'm ready... This is one more step toward legitimate use in the real world
@_date: 2012-12-04 19:25:17
 Okay we are at.$13... Now everyone buy more BTC...
@_date: 2012-11-08 01:21:08
this right here... now you don't have to wait for people to adopt the currency, you can use it anywhere... 
@_date: 2012-07-31 00:57:33
YOU WHERE RIGHT!  I just checked out BTC-E and it has it $50
@_date: 2012-08-08 02:34:26
it's working for me too
@_date: 2012-11-29 23:45:33
This is good news... Everyone should donate... They may have conflicting views but if they get a bunch of coins they will be less conflicted
@_date: 2012-07-21 22:21:22
I would be interested in realtime info
Edit: spelling
@_date: 2012-08-02 22:31:38
I think I'm gonna take a little profit
@_date: 2012-11-02 00:05:14
I wonder too
@_date: 2012-07-20 15:19:25
@_date: 2012-07-31 00:37:59
I don't know.  But I believe that bitcoin is not large enough to handle the amount of money that some of those scandals are talking about with out devaluing there investment.  
1. If they bought every bitcoin in existence (about 9 million) it would only be about 81 million USD.  Now that 81 million would quadruple in price (at first) but the initial investment would still not even be close enough to cover the billions HSBC laundered alone.
2. Bitcoin only has value in the sense that it is traded.  If someone buys them all up... they become worthless.  Mainly because everyone would move to a different form of currency.   They are better off taking half those $Billions and pay off corporations and politicians.  
@_date: 2012-06-25 14:56:16
where can you find a history of the trends for bitcoin?  Is there a place that has charts?
@_date: 2012-06-17 21:05:16
looks like  has stopped giving out free bit coins... where else can you get free bitcoins?
@_date: 2012-07-31 00:39:32
and we are better off too in the long run.
@_date: 2012-07-19 22:04:40
YES!!! thanks! 
@_date: 2012-07-19 20:35:19
I think I bought your coins!  ;)
@_date: 2012-11-19 20:26:47
I think it's going to be a quick bubble... I know alot of people don't want that but I do believe there is money to be made... even if it drops I'm going to just buy more and wait... 
@_date: 2012-11-27 14:29:42
That doesn't make sense... Why own something that doesn't hold it's value?
@_date: 2012-11-16 01:08:05
yes my bitcoin... grow... GROW!!!
@_date: 2012-07-21 16:43:35
found one 
@_date: 2012-07-31 00:55:10
@_date: 2012-07-19 22:05:49
but I want $30 to be the new $5
@_date: 2012-07-18 19:30:39
but HSBC just got busted on that
@_date: 2012-07-31 04:34:00
That someone was me.... I'm sad to say.   I bought FB @ 40.00 and about the same time I bought bitcion @ 5.14.   But I did sell FB when it bounced back briefly at 30 and put that money in bitcoin too.  
@_date: 2012-11-27 02:49:40
Green  dot might be my best option
@_date: 2012-10-22 12:39:20
I didn't know there was.bitcoin blackjack sites
@_date: 2012-09-18 12:17:27
I agree, I don't know why you submitted it.
@_date: 2012-12-04 15:58:52
90% illegal activities...
Edit: buyer and seller are the same person... Laundering money
@_date: 2012-06-25 17:18:38
I noticed that the price has gone up in the last month and I was going to buy some more coins but I don't want to do it if the price is going to drop to $5...   I wanted to look at the charts and see what the trends were.   
@_date: 2012-07-31 04:38:09
I understand what you're saying but if I have a billion dollars I need to move because the government is seizing accounts for money laundering, I need to move these accounts today.  
@_date: 2012-07-26 19:50:15
I use Bitfloor and they are awesome
@_date: 2012-11-01 14:40:30
I looks like BT is inching back up... 
Edit: the BT needs to move...  If it does drop then that just means I get to buy more for my USD
@_date: 2012-12-05 00:00:55
Yes... Buy lots more.
@_date: 2012-12-04 18:41:23
Aw man...  I thought that was beer...     :-(
@_date: 2012-07-09 23:54:28
that's it!  I'm mortgaging my house and putting my kid's college fund into bitcoins!  (haha just kidding)
@_date: 2012-07-25 04:33:16
The only way for it to be stable is for every other currency to be stable... as long as the dollar/ euro/ etc fluctuate, then so will the price of bitcoin.... or until bitcoin becomes the standard by which all other currency is measured and that seams a way off... 
@_date: 2012-07-16 21:43:37
looks like its &lt; $8 again...
@_date: 2012-11-01 15:40:05
when is it supposed to be back up?  
@_date: 2012-11-23 01:09:25
It is a bubble... I think it will correct in about 7 days...
@_date: 2012-12-04 19:49:35
Thanks... It's good to be here...
@_date: 2012-06-02 21:00:14
Okay man, thanks... I see bitfloor has the info, and it looks pretty easy.  I'm gonna try this on Monday
BTW here is the info info in case anyone else is looking for it 
I would still like to use this moneypak for bitcoin though.
@_date: 2012-11-12 18:23:53
I think they are trying not to fill the site with ads...
@_date: 2012-07-16 22:40:34
yeah, I know... It's got me thinking
@_date: 2012-07-26 14:53:12
thanks that looks good.  I kinda hope it keeps bouncing for a while between 8-9.  When do you think it might make it to 12?
@_date: 2012-07-16 15:22:22
I was going to buy some tomorrow... what do you think?  Think its going to keep going? 
@_date: 2012-07-31 01:40:26
Hell, why not! d('0'd)  haha!  it's all going to get reversed anyway... unless, hmm...  if there was a way I could convert it to cat photos I'd be an internet billionaire!  seriously though I only have a few thousand that I bought at $5 so if it went to $55 I would sell so fast...
@_date: 2012-11-05 23:08:59
Yeah... What did happen to that guy?
@_date: 2012-12-04 20:17:42
As long as more people keep buying and no one sells... The price will continue to go up... So everyone buy and no one sell!
@_date: 2012-07-30 17:26:55
I was thinking that but I didn't want to say anything... of course if you thing the Euro will survive then that means they are on sale right now... hmm
@_date: 2012-09-18 22:03:27
come on 15
@_date: 2012-11-09 18:25:26
I wonder how possible that is here in the U.S. I think Credit Unions are government entities and we are dealing in an alternative currency.
@_date: 2012-07-21 15:07:15
yes!!!  Just got me some sweet, sweet bitcoin!!  hey wait a minute...   .0002!   (still free! hehe!)
@_date: 2012-12-06 21:52:09
95% of all post on Reddit are boring... The problem is we all can't agree which ones they are...
@_date: 2012-10-08 19:08:04
I just got some free bitcoin... Sold at 12.99 and bought at 11.00   my advice to everyone,  buy it up as many as you can as fast as you can, then when it hits $20 then sell as fast as you can... Then I'll buy it at $5... That's my advice...
@_date: 2012-08-02 05:04:25
This is what I was thinking too.  Possible but highly improbable.
@_date: 2012-07-20 10:53:52
So it would seem
@_date: 2012-07-23 21:31:31
do I need a plug-in?
@_date: 2012-11-05 15:34:26
yep... not a suprise at all
@_date: 2012-09-07 05:57:03
are we expecting a run up to $20 or a drop to $7?
@_date: 2012-07-31 00:41:22
I will sell them mine RIGHT NOW for $40 USD... no questions asked
@_date: 2012-12-04 19:50:21
Okay... you've got a deal!
@_date: 2012-11-01 15:05:33
I was just about to ask about this... I really liked bitfloor it was real convenient for cash deposits... fortunately I had moved most of my bitcoin before it all went down, so I didn't loset that much... Hell, I'd go back today and make cash deposits if it was up and running.
@_date: 2012-12-05 05:18:13
Okay... Your right... So everybody only sell for more.than the.going rate
@_date: 2012-07-18 01:15:37
or piracy if Kim Dotcom supports it?
@_date: 2012-06-25 17:24:07
Another part, in theory, is that the value of bitcoin doesn't change (like gold doesn't change) but instead the value of the currency you buy it with fluctuates up and down.   just like it requires more dollars to buy bread than it did 20 years ago.
Maybe the raise in price had something to do with Joblessness here in the U.S. and the trouble with EROs / Greece
@_date: 2012-11-19 21:14:39
Holy Satoshi...  more good news
@_date: 2012-07-09 23:50:26
where do you think it's going?
@_date: 2012-06-30 19:57:10
I use bitfloor and haven't had any problems.  I use the deposit cash option with Chase.  I have to say it's pretty fast, same day.  
@_date: 2012-07-20 15:15:23
you and me both... I think there is a valuable lesson here... but I'm not sure what it is
@_date: 2012-09-18 22:02:13
come on $15
@_date: 2017-06-26 00:56:34
It looks like I just got scammed by Torwallet and BitLaunder for 200USD... I keep trying to contact them but no luck
@_date: 2013-07-06 01:26:04
Well, I've got $6 so I'm going to get $1 worth of those bitcoins!
@_date: 2013-12-14 20:03:09
I still have some BTC with him too.  Any word?  
@_date: 2013-01-08 06:34:08
is anyone using an ASIC that they would recommend?
@_date: 2013-11-17 18:43:23
... over time what happens to lost coins?
@_date: 2013-12-20 17:41:55
Yes, I have found that too.  I've had a few who have decided they didn't want to be friends anymore because I wouldn't lend them money.
@_date: 2013-11-08 12:59:17
I came here for this.
@_date: 2013-11-20 04:07:24
A man who has friends is already rich... so yeah... I poor... forever alone...
@_date: 2013-11-17 23:32:49
Wow, I never noticed this.  I've never purchased less than the minimum weekly.  But I would much rather buy a small daily amount if I had chance.  
@_date: 2013-12-07 14:41:18
no problem... that's what I do.  seriously that's what I used to do.  Now when I see things like this I see as an opportunity to buy cheap BTC.  It's on sale!
@_date: 2013-06-26 03:32:16
Haha! Turtles!  Get me every time!
@_date: 2013-12-20 17:43:00
I own XXXXXXXX mBTC! 
@_date: 2013-04-07 21:14:53
How about we have bitcoin banks to store them and bitcoin debit cards to spend them.  Or better yet, bitcoin apps on our phone to spend them.  
@_date: 2013-06-20 18:32:42
Man, I loved Bitfloor
@_date: 2013-11-20 04:00:23
I think he's being sarcastic
@_date: 2013-12-19 02:11:49
But seriously guys, dont commit suicide!
@_date: 2013-12-12 07:40:01
those assholes!
@_date: 2013-11-18 23:11:57
Awesome... just in time for a weekly buy!  I thought I was going to have to skip a week somewhere.  I really like the idea mentioned in another thread about buying a small amount daily ($5).  I might start doing that too!  
@_date: 2013-08-08 08:17:56
that's the first thing I thought of too
@_date: 2013-11-20 04:13:01
Honestly... as an American... I'm as confused a fuck.  I understand the numbers, but the names confuse the shit out of me... 
@_date: 2013-02-11 17:43:06
long term... up, up, UP!  there will be a dip in the short term.  There is a lot of money on the table, some people will cash in for sure...
@_date: 2013-11-17 23:37:55
Thanks bc I like coinbase.  It's easy to use and my bank is already set up, but I just canceled my recurring payments because I was unsure of how much would be coming out of my account.  
@_date: 2013-04-03 13:19:36
Yeah, its gonna pop... 
@_date: 2013-12-07 14:55:03
I first bought for $5 same time I bought Facebook shares for $40.  Guess which one was the real risk?  
@_date: 2013-12-26 14:45:17
You guys are going to wish you had treated me a lot nicer once I finally get my Butterfly Labs Jalapeno!  Then I'll show you!  I'll be so rich with bitcoins I'm going to put them all on my bed and roll around in them! 
P.S.  Does anyone know when I will get my Butterfly Labs Jalapeno?  It seems to be a little late and I wanted to buy a boat this weekend...
@_date: 2013-12-28 02:52:43
How did you acquire it?
@_date: 2013-12-01 22:34:38
Just stop selling and trying to time the market
@_date: 2013-12-19 08:45:31
well shit... 
@_date: 2013-12-07 07:25:06
I just bought.  
@_date: 2013-08-09 15:40:31
I didn't even notice it was in @_date: 2013-11-27 22:03:37
Amen, I just bought some more!
@_date: 2013-06-06 22:52:52
I'm starting some cash jobs... So I will be opening an account..
Edit: for the lazy  
@_date: 2013-12-17 04:37:22
Isn't chase working on their own digital currency?  I wonder if this has any connection to their closing bitcoin related accounts.  What are some BTC banks?  I've been buying everyday for the last week, (because the price is down) using my Chase account.  :(
@_date: 2013-09-05 18:09:51
if no, BUY, BUY, BUY.  Because it's just a matter of time.
@_date: 2013-12-01 22:28:39
@_date: 2013-12-26 14:20:31
this video changed how I see talking to the police.   
@_date: 2013-11-27 22:30:53
Trying to time the market is the worse approach... buy now and later.
@_date: 2013-04-12 05:53:35
So that's why the price is falling!  Haha just kidding I'm a libertarian and this is good news
@_date: 2013-12-17 05:01:24
bitcoin ATMs are a game changer.  We need more here in the US
@_date: 2013-07-06 02:32:05
looks like it's about time to buy again... bitcoin is on sale
@_date: 2013-12-28 02:51:16
The interesting part, I think, is Jan 25 where the difficulty level went down.  Have wondered if that happened.  Now I know.  
@_date: 2013-12-07 07:24:01
I was afraid you where going to say that...  I missed it again.  :(  Oh well, maybe next time.  
@_date: 2013-11-19 13:37:32
I'm glad I was sleeping.   Anyway my prayers have been answered... I just praying the price would fall for a few more months so I could buy even more BTC... because long-term its going to keep rising and rising.  And I will wish I had more no matter how much I have... 
TIL I'm a greedy bastard... 