@_author: highwizardsully
@_date: 2017-12-11 06:06:19
That transaction will be recorded though and I think everyone in the future will have a single wallet like an SSN
@_date: 2017-12-13 03:17:18
I would get an accountant
@_date: 2017-12-08 03:23:34
Sign of the beast?!
@_date: 2017-12-13 02:50:31
I think slowly selling that amount would be best and do it through a highly regulated exchange like Gemini
@_date: 2017-12-13 05:04:22
Still stuck at pending...Anyone else?
@_date: 2018-05-03 00:46:56
Which is basically a backwards cape =)
@_date: 2018-06-07 16:36:59
I'll point to you to a recent Goldman Sachs podcast where they are being quite fair about the future of cryptos, and the inevitable adoption/conversion to a cryptocurrency.
The issue they keep referencing, which makes a lot of sense to me is the fact that cryptos cannot yet compete with current transaction systems as far as transactions-per-second
@_date: 2018-06-07 19:49:36
There's some great content on their SC
@_date: 2018-06-14 22:50:48
I mean, the price is important right now. There is no usability and adoption, which is *why* the price is dropping. 
@_date: 2018-06-10 23:22:30
Just some food for thought. These cryptos can only handle 5 or so transactions a second, while the majority of bank credit-card processing systems can handle 900 transactions a second. 
If you are surprised about it going down, you need to wake up
@_date: 2017-11-17 02:22:39
You're right, honestly. I was a huge skeptic of BTC for a long time but am slowly realizing just how influential it may be. I have this odd feeling that in 10-20 years owning even .1 BTC will be incredibly valuable.
The way I see it:
* If there are major wars, BTC will go up
* If there are problems with countries currency, BTC will go up
* More investing firms are adopting Bitcoin (finally)
* There is a finite amount of the currency
@_date: 2017-11-30 05:24:55
Time to move my coins to a hardware wallet!
@_date: 2017-11-17 02:16:30
I do the same thing, lol
@_date: 2017-11-29 19:33:41
It's down atm
@_date: 2017-11-20 00:41:36
Bought in at $6200. Feels good man
@_date: 2017-11-30 01:23:18
Idk if I would go *that far*
@_date: 2017-11-16 20:09:59
The 25K coin that investors are talking about is starting to seem more realistic 
@_date: 2017-11-17 05:08:56
@_date: 2017-11-17 01:13:58
That's pretty impressive, honestly
@_date: 2017-11-17 02:23:21
Lol, nice
@_date: 2017-05-28 18:55:54
Litecoin