@_author: hillshoistrepresent
@_date: 2018-01-04 10:51:57
No doge?
@_date: 2018-01-04 14:52:51
Fuck off. 1000btc? For real? 
@_date: 2018-01-04 11:35:06
Ltc with charlie selling up? No thanks. 
@_date: 2017-12-31 14:59:26
I just checked my portfolio, got mad, then got the joke and calmed down.
@_date: 2017-12-31 20:56:41
No we dont. You only say it that way becuase thats how you write it.
@_date: 2017-12-31 20:24:44
I feel better now.
@_date: 2017-12-07 19:19:31
Ooooof. Well I'm not talking to anyone for a week.
@_date: 2017-12-08 07:05:03
Well given we passed the moon today i guess we will find out.
@_date: 2017-08-12 06:06:37
May i ask how much principal and from what currency? Feel free not to answer.
@_date: 2017-11-01 08:34:40
This was moderately funny and became fucking hilarious when i saw the next up: moon.
@_date: 2017-11-19 01:16:16
Oh man that settles it.
@_date: 2017-11-30 12:56:18
I am looking to write a bot to counter the adversarial bot to spoof its spoofing of trading bots for profit.
@_date: 2017-11-30 01:44:25
Both tho...
@_date: 2017-11-27 00:12:14
Jesus Christ, i went to bed and woke up $2k richer.
I need to sleep more!
@_date: 2017-11-26 07:17:32
11.8kAUD. Left nut is back on the menu boys!
@_date: 2018-02-17 04:44:36
Such a shitpost. Take an upvote. 
@_date: 2018-02-10 13:01:45


@_date: 2017-09-13 21:47:32
My first purchase in april this year was at $1480AUD.  Currently sitting at about $4850AUD. Where is the fire at?
@_date: 2017-09-01 04:33:40
I am being born in 4 months and have already moved the money from the college fund my parents set up for me into btc.
@_date: 2017-10-21 02:41:51
A shitpost during a btc boom. Enjoy the front page :)
@_date: 2017-09-06 06:41:55
Charles Ponzie 980AD to 1948AD
@_date: 2018-02-16 13:39:57
Fridays