@_author: hodlthemhard
@_date: 2017-12-06 18:47:53
You can already buy tons of pizza with only 0.03 BTC pal.
@_date: 2017-12-04 23:48:47
Dogecoin will be more stable.
@_date: 2017-12-03 21:46:40
Some quality FUD right here.
@_date: 2017-12-03 22:23:36
My family thinks I fucked up, calls me to tell me to sell and avoid loses. Meanwhile my fingers hurts from pressing the buy button so much.
@_date: 2017-12-04 10:41:49
Yell bcash.
It's super effective!
@_date: 2017-12-06 14:10:20
Used it a month ago and it was fine. Save website on your desktop and close internet while generating addresses for additional security.
@_date: 2017-12-03 20:59:50
Sell so I can buy
@_date: 2017-12-03 11:47:02
Selling means you are trading for fiat (most likely). When spending means you exchange for a service or product. If the other party then trades the btc you gave them for fiat, that's their problem.
@_date: 2017-12-03 21:53:05
I second this.
@_date: 2017-12-03 20:10:29
Please no more d*ck eating
@_date: 2017-12-03 20:03:40
Give them your bcash. It's trash anyways.
@_date: 2017-12-02 18:48:42
Same here. Always willing to spend some. No selling.
@_date: 2017-12-04 10:38:55
correct me if I am wrong but I think A can send to B, B can send to C, C can send to A, C can send to D, D can send to B. And all these transactions can be recorded as one if given appropriate open channels and locktime.
@_date: 2017-11-23 10:36:53
It will be hidden in the Ui to average users, it's too conplex to the average person to understand. Most likely an option for choosing low fees and instant transaction in wallet will trigger a channel creation..
@_date: 2017-11-21 21:26:36
Not all heroes wear capes
@_date: 2017-11-30 10:55:30
You have bcash for that.
@_date: 2017-11-26 23:17:31
It won't happen for the same reason they are chicken, bears and bulls in the market. 
@_date: 2017-11-24 10:34:03
Nan, we need to show steam they made a good choice accepting bitcoin. Every holder that was already planning to buy games on steam anyways shoukd spend some satoshis.
@_date: 2017-11-21 21:14:38
The whole point of crypto.
@_date: 2017-11-24 00:02:36
Please sell and panic so I can acquire your BTC at a better price.
@_date: 2017-11-24 10:49:58
Tbh, Korean markets seems to be buying all kinds of crypto right now. ETH is one of their top too..
@_date: 2017-11-25 13:58:03
I like conservatives estimates. If this guy says 14k 2018, expect 18K
@_date: 2017-11-24 16:23:10
I'm sold. Let's start the flippening.
@_date: 2017-11-23 14:51:31
This guy gets it.
@_date: 2017-11-22 10:58:38
step 3. Profit?