@_author: holmisticwalker
@_date: 2017-02-04 17:12:02
Houston, we have a liftoff!
@_date: 2017-02-16 21:40:44
So their shitcoin is only good for coupons. Nice.
@_date: 2017-03-31 14:24:58
No way.
@_date: 2017-03-10 15:12:05
@_date: 2017-01-27 17:35:59
Whatever you do, don't go with coinbase.
@_date: 2017-01-27 19:04:29
Kraken or Bitstamp.
@_date: 2017-08-13 17:57:28
Now read aloud using your father's voice: You idiot.
@_date: 2017-01-07 16:45:04
This is not the pattern you are looking for.
@_date: 2016-11-14 20:06:55
I bought N8 the day it was launched. Questions? I paid ~ $520 for it.
@_date: 2016-11-07 18:19:30
For sure He won't win now that I comment.
@_date: 2016-11-14 21:49:30
Not good news at all. Compare to physical PM prices vs futures contracts.
@_date: 2016-12-14 21:51:21
Source? I call bullshit.
@_date: 2016-11-11 19:07:33
One chickened out, the other one delivered in full.
@_date: 2017-01-16 19:36:53
Crypt0, what a douche. Clif specifically stated that no video summaries of this report should be done.
@_date: 2016-11-09 15:03:44
was a no-show.
What about ? "There is absolutely zero chance of Trump winning this election, if he does, I'm going to send everyone here .1BTC
Edit: Shit I'm going to regret this ;-)
Edit: What the fuck, I honestly can't believe Trump might win, it's close, jesus!"
* * * edit: delivered! Thanks, man! * * *
@_date: 2016-12-12 12:55:09
@_date: 2016-11-07 19:44:34
I'll take that .
@_date: 2016-11-10 07:31:03
Wohoo! You are a man of your word!
Actually, I feel a little sorry for your loss of 3 BTC :( Did you place the bet?
Thank you!
@_date: 2017-07-04 14:07:02
Kraken is what I use, haven't had a problem yet. I guess all the major exchanges are experiencing a huge growth in user space and cant't keep up with it. How they handle the problems is what matters.
Any suggestions on Euro based exchanges?
@_date: 2017-06-27 17:25:35
Why do you guys keep using Coinbase? Just wondering.