@_author: homieapathy
@_date: 2018-01-05 03:54:08
@_date: 2018-01-05 03:52:08
Cheers, I didn't think so, but damn, seems like a bit of a process to access my bch and move it on airbitz.
@_date: 2017-12-04 23:03:21
What are those? r/monero for example has their own lair for memes called r/moonero, I was looking for a bitcoin similar that has its main focus on discussion, I found it. Turns out it is called r/bitcoindiscussion, go figure. Thanks for your valuable input though. 
@_date: 2017-12-04 21:51:34
That may do the trick, thanks. 13 users there right now, 14,377 here.
@_date: 2017-12-08 21:24:38
@_date: 2017-12-04 22:00:31
I have been there a fair bit in the past months, it's pretty great for discussion, prrreeety heavy on the core bashing, but plenty of validity.
@_date: 2017-12-14 21:42:29
@_date: 2017-12-04 22:08:54
Why is that too bad for me buds, I'm just looking for another outlet that coexist with this one, is that not allowed? *This* is what I don't like about this sub, it's so heavy handed and lacks acceptance of differing opinion.
@_date: 2017-12-04 21:58:10
Get fucked Pompous Patty. I've been here long enough that I can do w/o the repetitive memes, I'm selling garbage and auto-fellatio.
*edit* I see you edited your comment. It's hard to laugh at the same jokes everyday, that would be insanity. 
@_date: 2017-12-04 22:11:26
I've avoided twitter thus far, I don't think it's for me. Far too addictive maybe.
@_date: 2017-12-04 22:44:24
I'm not looking for a sub with as much action as this, most of what is here I perceive as filler. I take the 13 users here as a positive note, It indicates focused discussion and accountability. I've already learned more there in the past hour than I have on r/bitcoin in the past week. I'm trying to stay ahead of the game and learn. I've got no problem with the circle jerk that is r/bitcoin most of the time, I'm just looking for other outlets. Take for example the fact that my post has over 100 views and 0 points. Discussion is not paramount here and going against the stream is downvoted to dust. 
@_date: 2017-12-04 21:49:04
I feel like you may be leading me down the wrong path.
@_date: 2017-12-08 21:26:53
@_date: 2018-08-01 06:49:11
@_date: 2017-02-20 18:56:28
Hi and thanks, I'm specifically looking for a voucher I can buy at a computer store or variety store and use online for BTC. 
@_date: 2017-02-21 23:08:17
Terrible. 
@_date: 2017-02-20 08:11:40
That is incorrect information, you can buy online using vouchers w/o a bank account. 
@_date: 2017-02-21 22:35:57
Why don't you mind your own business and what you do with your money? You're preaching to the choir here and providing unwarranted financial advice. 
@_date: 2017-02-03 09:32:32
1010 now
@_date: 2017-02-03 07:16:25
Vancouver B.C
@_date: 2017-02-03 08:03:42
Where are the two ways?
@_date: 2017-02-03 02:20:58
@_date: 2017-02-20 18:59:58
Check out Btc-buy.com, I've never used it though. 
@_date: 2017-02-21 01:15:58
I'm aware luv, however I'm not sure about one thing, when I first started buying I used circle and now I'm using vouchers and ATMs, however they are all in the same storage. Is that an issue?
@_date: 2017-02-24 22:53:17
It's not too hard to make money if you've already got money. 
@_date: 2017-02-21 02:48:42
That is really nice. I haven't found it yet on bread wallet 
@_date: 2017-02-18 18:20:51
I've been informed that one can carry a knife if they carry a fork, can you carry pepper spray if you also carry salt?
@_date: 2017-02-03 01:52:12
No internet, quantum computers
@_date: 2017-02-22 01:32:03
I've read two post on the first two pages telling people that "it's not too late to buy"
@_date: 2017-02-03 22:40:35
More like 8%, they slide 5-8. I think 5 is reasonable 
@_date: 2017-02-21 05:52:21
Where is the private key with Airbitz?
@_date: 2017-02-03 09:38:04
Filthy apes?
@_date: 2017-02-24 09:52:05
Wow, that was really hard to read. 
@_date: 2017-02-22 07:51:59
I own multiple bitcoins and put 5% of my income into btc, I just don't tell people how to spend their money unless they ask(at which time I advise getting one coin if they can). Thanks for taking the time to put together your profile of me. 
@_date: 2017-02-24 09:54:55
Fuck you. 
@_date: 2017-02-21 00:19:24
Not necessarily, but the ATMs I've used have a rate between 5-8% depending on current volatility. I also use vouchers to buy online. 
@_date: 2017-02-24 18:01:03
If it's not denied by the 11th it is approved by default, no?
@_date: 2017-02-19 04:22:23
It is. 
@_date: 2017-02-21 21:49:34
I've now got six confirmations and it hasn't appeared in my wallet yet. 
@_date: 2017-02-21 01:20:46
They are on the same key.... I guess I need to figure how to split them. 
@_date: 2017-02-23 05:52:46
You're the best. 
@_date: 2017-02-03 07:42:32
Meaning, the market didn't move at all?
@_date: 2017-02-03 22:39:06
Fluidity, and novelty really and it's not tethered to a bank account and takes cash. Also if I bought flexepin I'd pay their rate, tax included and pay again from a website. Any other suggestions?
@_date: 2017-02-19 23:46:30
Done. Thanks for the tip. 
@_date: 2017-02-21 00:11:18
Atm's are not not smart, they have a certain value which makes the fees acceptable. 
@_date: 2017-02-20 20:22:34
LibertyX or Bitcoins of America
@_date: 2017-02-03 22:35:05
It was 8% over market. They slide between 5 and 8. So yeah, not awesome but very fluid. 
@_date: 2017-02-16 02:07:42
Localbitcoins 
@_date: 2017-02-21 21:47:20
Breadwallet is instant by comparison. 
@_date: 2017-02-20 07:38:15
No mate, I don't even know if Allen smithee even existed. 
@_date: 2017-02-21 22:22:53
I've never heard of resynching, it finally showed up though. 
@_date: 2017-02-18 18:12:40
You can carry a knife, if you also carry a fork. 
@_date: 2017-02-20 23:08:56
10% is huge. 
@_date: 2017-02-24 17:55:21
@_date: 2017-02-03 07:49:12
Good to know thanks. 
@_date: 2017-02-21 00:09:32
Totally correct, I'd never pay that, let alone 10. 
@_date: 2017-02-20 08:14:19
Yes. In what country do you live?
@_date: 2017-02-20 18:22:16
Look for a BTC ATM in your area for starters, I'm not in the U.S and I use flexepin vouchers, I'm not super busy right now I'll try to find you a U.S equivalent. 
@_date: 2017-02-22 01:30:27
@_date: 2017-03-01 06:52:13
Maybe wait till first etf decision. 
@_date: 2017-03-19 04:27:59
 Not sure about $800, seems a physiological threshold I don't want btc to dip under. My advice that I rarely take myself regarding bitcoin is buy or sell within $100 of the marks you set. 
@_date: 2017-02-06 19:52:26
I don't understand the reference. 
@_date: 2017-02-24 19:24:51
I'd assume they have got till midnight 
@_date: 2017-03-02 07:08:37
Go for it, as long as you won't throw yourself off a bridge if you loose it all. 
@_date: 2017-02-24 11:15:20
Cheers Geoff 
@_date: 2017-02-22 02:14:49
I've miss quoted, it's more like the people telling others "should have bought? you still can! Bitcoin in a steal at this price" BTC is speculation and volatility 
@_date: 2017-02-03 07:17:43
I don't. I payed the machine, the machine paid me, job done. 
@_date: 2017-03-10 09:44:02
@_date: 2017-03-01 07:12:32
Wow dude. 
@_date: 2017-03-01 07:01:40
5-12% from what I've seen 
@_date: 2017-03-13 08:08:09
R.I.P David Bowie 
@_date: 2017-03-03 23:35:36
@_date: 2017-03-12 06:50:49
Lol, do it! 
@_date: 2017-03-01 06:54:44
Google that shit. 
@_date: 2017-03-02 17:33:01
For a minute. 
@_date: 2017-03-19 04:31:01
Thanks for that. 
@_date: 2017-03-13 08:04:32
Isn't it the weekend, daylight savings got your Monday?
@_date: 2017-03-13 08:32:23
Didn't circle after getting out of exchange advert insurance for coinbase accounts? I never looked into it. 
@_date: 2017-03-13 08:03:44
I understand why the popcorn is so far away. 
@_date: 2017-03-13 08:07:13
Said Pluto to Chuck Nice
@_date: 2019-11-17 05:29:40
Complacent researcher solvent
@_date: 2018-10-10 23:44:35
@_date: 2018-10-14 08:13:12
Lulz, don’t haz doge, much wow
@_date: 2017-08-07 14:10:14
Right. However I think that includes mortgage debt, which I'd rather have than paying the same in rent.
@_date: 2019-11-19 18:29:01
It's still up right now from the last 30 days, but I see what you're saying
@_date: 2017-08-15 02:23:43
@_date: 2017-01-05 08:44:07
This video is very old. 
@_date: 2017-08-06 00:26:04
Would you believe me if I told you a lot can happen in five years?
@_date: 2017-08-08 02:03:55
Hard wallet. It's only a fraction though.
@_date: 2017-08-30 09:58:01
Do you have a bitcoin wallet on your phone?
@_date: 2019-11-21 10:08:43
Good question
@_date: 2019-11-24 02:22:48
@_date: 2018-10-15 08:49:35
Pheww, I'm glad that's over.
@_date: 2017-08-06 00:22:36
I would like it. 
@_date: 2017-08-30 10:17:25
It's a pretty good read and barometer. 
@_date: 2017-08-06 00:18:24
You sold everything?
@_date: 2017-01-05 00:01:50
Cheers, looks like they are backed up until February for orders. 
@_date: 2017-01-28 12:10:13
Really, third world?
@_date: 2017-08-07 23:54:00
Look for ATM in your area.
@_date: 2017-08-08 02:06:29
How do I see it to sell it?
@_date: 2017-08-23 23:34:41
What are the limits?
@_date: 2017-08-22 09:13:31
You may need to wait a while.
@_date: 2017-08-15 07:47:36
@_date: 2017-01-05 09:16:55
They did accept credit, and they were great imo. 
@_date: 2017-08-04 22:28:42
Write to them and ask. I wrote to Wikipedia during their last run and they sent me an address. 
@_date: 2017-01-27 20:13:21
The wall is fucking whack in my opinion, btc will do its thing regardless. 
@_date: 2018-10-30 08:04:58
The correction going on in the stock market will invigorate the crypto market
@_date: 2017-08-21 23:12:57
Really? BCH has dropped 20% in 24hrs.
@_date: 2017-08-08 02:01:17
Following that scale, won't btc be dead in five years?
@_date: 2017-08-08 00:55:53
@_date: 2017-01-25 06:44:44
What the fuck man a new post every minute. 
@_date: 2017-01-28 22:32:05
Sounds like Michigan. 
@_date: 2017-08-14 21:10:50
username checks out.
@_date: 2017-08-02 18:31:10
How does it show up in your transaction history?
@_date: 2017-01-06 07:35:25
That may be a better idea than buying a trezor for $100. 
@_date: 2017-08-22 05:39:09
@_date: 2017-08-07 14:07:50
Maybe if you include children....
@_date: 2017-08-06 00:23:22
I want it
@_date: 2017-08-22 06:12:35
There are always a couple outliers.
@_date: 2017-08-30 10:38:45
Did you decide on a wallet?
@_date: 2017-08-08 02:16:08
Sell half, secure a profit and sit on the rest?
@_date: 2017-08-22 23:32:26
You have a point, but does this mean the application of BTC has adjusted. I thought on inception it was mean't to be able to process these small transfers with low fees.
@_date: 2017-08-25 11:59:55
Explain like I'm five.
@_date: 2017-08-22 05:38:33
Maybe it's Mabaleen
@_date: 2017-08-23 23:35:15
I'm about to do the same, I'll keep half.
@_date: 2017-08-22 05:37:01
Good luck bud.
@_date: 2017-01-26 11:10:40
The last thing you would choose to complain about a company is your inability to access their product?
@_date: 2017-08-15 01:35:53
And soon Bitfinex won't be available in the states? Seems odd to only be offered on one exchange. I was considering buying.
@_date: 2017-08-25 12:11:13
Sounds lame and specific.
@_date: 2017-08-09 14:56:00
I haven't seen these bottles in ages.
@_date: 2017-08-24 23:46:46
Went to Mykonos on holiday with some mates.
@_date: 2017-08-25 12:21:56
I waited 2 hours for a BCH transaction yesterday also
@_date: 2017-08-08 01:00:02
I don't really understand, I have BTC, but now where does my BCH come from since the split?
@_date: 2016-12-09 00:08:40
Yes do it, If you're running a tech company your employees best be able to adapt to changes in their field. It's not that hard to get on board, I did it and can hardly turn on my labtop.
@_date: 2017-08-23 00:09:39
Can I control my fees with breadwallet via processing times? 
@_date: 2017-08-08 01:43:43
How do I acquire it?
@_date: 2016-12-02 22:15:46
Such big feelings. With love - people like me
@_date: 2016-12-02 09:35:01
Keep spending, keep saving.
@_date: 2017-08-15 16:17:43
Has that remedied itself yet? I'm waiting for IOS.
@_date: 2016-12-05 22:32:51
@_date: 2016-12-09 00:10:47
They're a tech company. Let them figure it out.
@_date: 2017-08-22 05:40:34
Oh relax kiddo
@_date: 2019-08-28 20:18:46
Bye bye
@_date: 2016-12-02 20:08:27
Says redditor for 12 days.
@_date: 2016-12-09 11:48:26
I figure the silver will come good in the next 20 years, you still buy? I do on occasion and still bring down my overall buy price, way more into BTC now and thinking about Monero.
@_date: 2019-08-28 20:17:48
I don’t believe you understand how many things work in this community.
@_date: 2019-08-15 19:03:16
What's dec 16th?
@_date: 2016-12-03 01:02:08
@_date: 2016-12-08 23:58:59
This makes me cringe as invested in silver in 2011 and not BTC, oh well.
@_date: 2019-10-18 02:26:24
You’re a doughnut
@_date: 2019-02-16 09:42:41
Is there an article that can be attached or do we just do memes here?
@_date: 2019-02-23 00:24:19
That's not how capital gains work.
@_date: 2017-11-16 01:04:37
@_date: 2017-11-20 04:38:07
Except you don't get the same amount. Exchange fees.
@_date: 2017-11-20 04:36:36
@_date: 2017-11-03 11:39:19
Just hope you don't lose your own.
@_date: 2019-02-12 20:06:27
So are fees to buy and transfer and then sell bitcoin. Example buy $300 in btc from an atm $15 fee plus $1.50 transaction fee and the another $15-20 to exchange it for fiat. 
@_date: 2017-11-20 04:39:09
- Machine head, Bush x
@_date: 2016-12-10 06:28:13
Can you tell me more about flexepin
@_date: 2019-12-13 20:27:24
Which Country?
@_date: 2018-11-09 10:06:01
We'll see about tht.
@_date: 2018-11-26 21:31:34
Hey that's pretty neat.
@_date: 2018-11-09 10:09:07
Get real, like those things.
@_date: 2018-11-09 10:07:34
Well shit, didn't realize I was in r/bitcoin and got real tickled by the top posts.
@_date: 2018-02-02 17:11:11
Haaahahahahaha, erm... lol.
@_date: 2018-03-14 22:46:59
No, no it wouldn't be in the same location. 
@_date: 2018-02-02 20:05:20
Are you going to sell, hold or double down?
@_date: 2017-09-07 05:46:52
I like my return on BTC a lot more than my silver
@_date: 2019-01-22 04:45:46
Where does it say the trailer already has solar?
@_date: 2017-09-11 07:23:57
So just pay your taxes.
@_date: 2019-01-22 03:47:46
Solar panels aren't free.
@_date: 2017-09-06 02:54:47
5-12% usually. Has its benefits though.
@_date: 2018-02-13 01:15:03
Riiiggght, so who pays for road works, health care, education, etc...
@_date: 2017-09-06 13:29:24
They haven't. you can buy BTC but not tickets with BTC.
@_date: 2017-09-04 10:18:50
@_date: 2018-11-14 10:54:01
@_date: 2017-09-07 07:52:12
Fuck, so disappointing, what is your solution?
@_date: 2018-02-13 01:15:49
Fuck. There isn't much wrong with paying taxes.
@_date: 2017-09-05 05:23:25
in a round about way, yes.
@_date: 2018-02-18 21:20:13
Really though? The concentration of wealth in btc is pretty top heavy, no? The average wallet has next to no btc.  Let's say I own one btc, there are less than 20 million people that are my equal. 
@_date: 2017-09-05 10:20:05
@_date: 2016-09-19 15:11:53
I don't understand the term "shapeshift". Are there other reasons you would suggest against Coinbase?
@_date: 2017-09-04 11:53:00
@_date: 2017-10-05 05:56:45
Shit like this pic does nothing for btc credibility imo.
@_date: 2018-02-02 17:18:33
It's not much money dude, Also the first rule is don't invest what you can't afford to lose. People aren't annoyed with you for not losing more. It just seems a rather trivial amount invested. Sorry for your loss though. 
@_date: 2017-09-06 00:17:49
That don't work here. 
@_date: 2017-09-19 02:11:38
Why is she double fisting Starbucks?
@_date: 2017-09-10 06:59:34
That's why you don't put your saving in BTC
@_date: 2017-10-30 04:45:55
I use recurring payment with my cc for my bills. I quite like it, plus I get 2%back on it.
@_date: 2017-10-09 05:40:40
That's crazy.
@_date: 2017-10-12 23:02:15
I can't remember the film name.
@_date: 2017-10-06 05:44:58
That's not really that helpful, thank you.
@_date: 2017-09-05 05:21:48
@_date: 2017-10-30 17:16:42
...Just the US though.
@_date: 2018-02-28 05:13:36
No. no no nonononono no no NO!
@_date: 2017-09-01 08:08:09
Is it even profitable to run that?
@_date: 2018-07-23 18:58:15
I didn't receive that prompt.
@_date: 2017-09-06 11:11:54
Waaa? What was the mark up percentage over spot?
@_date: 2017-10-30 04:47:04
Not really his point.
@_date: 2017-10-15 22:27:01
Fudge. Thanks. No time like a Sunday afternoon to go through the steps. I feel like it's time to sell the rest of my BCH, probably for Monero, OMG, IOTA and 10% in BTC
@_date: 2018-07-23 19:00:34
Nice name, but what's the joke here, there won't be any bees or our kids won't have any money, could we feed our children to bees?
@_date: 2017-10-09 05:47:39
These are super old machines.
@_date: 2017-10-05 06:36:59
Well, if it looks like shit my subconscious would remain weary.
@_date: 2018-02-24 07:14:04
Achievement unlocked.
@_date: 2016-10-27 19:57:04
Pardon, shut you down how, from buying with your CC or debit card?
@_date: 2016-10-19 20:41:31
downvoted for stating my experience, good show r/bitcoin. Yes that is what I mean, I was approved very quickly and was able to move my coin to my wallet right away.
@_date: 2016-10-20 06:16:42
FAQ sidebar.
@_date: 2016-10-02 02:30:18
How does one transfer from Circle to Breadwallet?
@_date: 2017-10-21 07:32:04
I can't order on amazon.ca. Also, where to find a mug from you?
@_date: 2018-04-13 01:34:33
It's been fine for me. First time checking in on this sub in weeks.
@_date: 2016-10-27 19:58:54
@_date: 2016-10-19 21:32:02
I wasn't asked to verify I.D until my third time transferring to my wallet. A few weeks ago. Small amounts initially.
@_date: 2016-10-19 19:15:31
No time at all for me.
@_date: 2018-04-26 05:14:55
@_date: 2016-10-27 19:54:48
If bitcoin is a store of wealth it requires an intrinsic value.
@_date: 2016-10-18 23:33:46
This was one of the worst things I've ever read. How do your shenanigans smell the upvotes in under an hour of the articles postage?
@_date: 2016-10-19 19:17:50
When? I'm Canadain, no problems yet. Where do you buy now?
@_date: 2018-04-16 10:53:54
Hummm, isn't the wealth distribution in bitcoin holdings worse than the wealth distribution of North Korea?
@_date: 2017-05-22 06:00:18
Circle was so easy... oh well. 
@_date: 2016-10-12 03:01:55
Who is the original artist?
@_date: 2016-10-07 01:23:43
Good point.
@_date: 2017-05-10 03:13:32
You do you pal.
@_date: 2016-10-03 04:16:09
Thanks. It worked out.
@_date: 2016-10-19 19:16:03
Such as?
@_date: 2016-10-19 21:33:34
I was using VISA and they asked me my third time transferring to my wallet.
@_date: 2016-10-06 21:46:28
@_date: 2017-05-29 04:09:47
I agree with you.
@_date: 2016-10-29 17:53:03
Oh dear. You should have moved your coin into a wallet at the very least.
@_date: 2016-10-03 04:15:21
Thanks. I assume it's safer to keep my Bitcoin in my wallet?
@_date: 2017-05-29 02:11:27
You haven't made any return on your investment because you haven't sold.
@_date: 2017-05-22 05:55:04
U/Rurith is kind of doing their homework right now.
@_date: 2017-07-08 05:28:32
Umm, Ubolck?
@_date: 2017-07-21 18:10:56
@_date: 2017-07-21 06:33:46
Fear, being rational, no money?
@_date: 2017-07-31 22:22:38
Why be a dick? U/ could have verywell done other research but is looking for direct communication.
@_date: 2017-07-03 09:03:25
Was it? There was no real conversation and resolve to the fact that BTC relies on the internet.
@_date: 2017-07-22 02:34:36
What a heinous tattoo. 
@_date: 2018-12-19 13:26:27
Hodl Fast
@_date: 2018-12-25 16:09:31
Do you have a link per chance?
@_date: 2018-12-14 13:32:02
@_date: 2018-12-19 13:31:07
Quaint. 
@_date: 2018-12-25 09:20:18
What is the cheapest way to do so?
@_date: 2013-11-19 19:50:39
Thank you, very helpful.
@_date: 2013-12-07 08:27:22
I came here to pity you sarcastically, huh. 
Well, I'll just downvote you instead for advertising yourself.
@_date: 2017-06-02 13:27:28
It would cost one dollar via etransfer. 