@_author: hostiletriangle
@_date: 2019-02-11 08:18:00
@_date: 2019-02-01 10:29:32
Do you shutdown your pi with $ sudo shutdown -h now? Because I have had the same problem of the HDD failing and it turned out I didn't shut the pi down the proper way
@_date: 2019-02-11 00:22:18
@_date: 2019-02-05 17:45:59
Yo no comprendo, habla English por favor
@_date: 2019-04-04 14:52:59
If you are looking at capacity growth, isn't it much more relevant to look at the capacity in bitcoin, not in dollar?
@_date: 2019-04-09 11:17:39
In most exchanges you can exchange btc to dollar for no fee if you place a limit order. A limit order is an order where you choose at what price you want to buy or sell X amount of btc. Some exchanges don't use the real dollar, but instead a coin that will copy the dollar value, like tether on bittrex. But I am not a fan of this.
@_date: 2019-01-12 20:16:35
Thanks mah dudes
@_date: 2019-01-12 20:21:59
Didn't work for me, something wrong with the server apparently
@_date: 2019-01-31 16:44:06
Let's open up a channel to eachother when you are done!
@_date: 2019-01-12 20:23:51
Do you mean there's is a slack where testnet BTC is shared? That would be helpful
@_date: 2019-01-14 22:16:53
Yes, that one, thanks!
@_date: 2019-01-12 20:48:54
Send me yours too so I can send it back after btw
@_date: 2019-01-15 12:40:53
Were you able to open up the channel?
@_date: 2018-12-25 17:53:24
This should be implemented on more subreddits!
@_date: 2018-12-06 09:03:31
Thanks very much!