@_author: hovartm
@_date: 2014-12-13 14:48:18
[Is that the same guy as this one?](
@_date: 2014-12-13 14:46:40


You don't remember two big wars a while back in the 1900s?
@_date: 2014-12-27 19:09:13
centralization is good
@_date: 2014-12-27 18:08:12
yeah we gotta dumb down our brilliance for all the dumb dumbys out there
@_date: 2014-05-07 23:07:52
Also it's because USD has value in real life
@_date: 2014-12-10 21:28:44
"paranoia, paranoia, everybody's comin' to get me"
@_date: 2014-12-15 02:49:18
No pain, no bitcoin
@_date: 2014-12-28 21:12:12
censorship is bad . . . 
@_date: 2014-12-06 19:24:17
One way to discredit an argument is personal attack
@_date: 2014-12-18 06:02:41
He's still saying it needs to be centralized, which it desperately does. 
@_date: 2014-12-15 11:28:48
I mostly would have a problem with Stefan because he blatantly lied to that during that interview, and he asks people to remove family and friends out of their lives. 
Also, people criticizing him without fully understanding his argument would be ignorant, not insane. 
@_date: 2014-12-15 02:40:35
If only someone tossed pennies at me for commenting on reddit
@_date: 2015-01-22 00:49:06
@_date: 2015-01-21 04:11:52
oops, that was meant to be 10 btc
@_date: 2015-01-20 23:56:51
keep up the good work 1000 BTC
@_date: 2015-01-15 00:12:10
soon enough it'll be down 99% fiat value
@_date: 2015-01-15 00:13:18


What do you think the ramifications of btc are?
@_date: 2016-06-17 00:57:54
Bitcoin is a scam
@_date: 2017-01-05 15:35:05
[deleted]  
 ^^^^^^^^^^^^^^^^0.1940 
 &gt; [What is this?](
@_date: 2015-08-11 21:29:27
It helps catch criminals
@_date: 2015-08-11 18:10:09
I bet it's actually not okay with "da feds." Specifically, the IRS.
@_date: 2015-08-11 18:11:43
How is this bad at all?
@_date: 2018-02-05 03:28:45
Wouldn't you be able to buy a lot more if you were to sell now and buy later
@_date: 2018-02-05 03:37:02
It's lower than here for sure, so no matter what, wouldn't it be better to sell?
@_date: 2017-10-31 14:01:42
Man you can look up the Federal reserves info online. It's actually mandated by law they inform the public if its structure. The Federal reserve is ultimately a government agency because it's controlled and headed by government agents. 
@_date: 2018-02-05 03:20:21
He addresses the "backed by something" question by stating that you can't fraudently produce a Bitcoin.
 That's a complete nonsequitur. When someone asks if a currency is backed by something they are asking if the iou they're using as currency is actually ties to something of value, not if it's possible to create one.
@_date: 2016-10-25 16:08:09
Yeah federal gov = decentralization
Who knew we had decentralized countries back during George Washington
@_date: 2015-03-24 00:32:25
Actually it'll be more like 1 in 999,999