@_author: hungry4donutz
@_date: 2018-01-24 13:36:26
One of the most sustainable revenue sources, responsible for processing 600 billion usd annually. I’m sure it is fine for now.
@_date: 2018-01-28 13:36:41
And you are telling us now?
@_date: 2018-01-29 17:24:06
I know what a fork is! It should be broken down into smaller units like bits.
@_date: 2018-01-28 14:45:43
Brag more
@_date: 2018-01-24 11:39:48
WeChat pay
@_date: 2018-01-12 15:33:44
@_date: 2018-01-13 18:22:24
Very good
@_date: 2018-01-13 19:41:54
Now this guys know exactly how much we own
@_date: 2018-01-28 13:50:27
I enjoyed it :)
@_date: 2018-01-29 21:24:15
@_date: 2018-01-05 18:46:52
Is this a joke?
@_date: 2018-01-28 15:36:13
Lol this isn’t the work of lighting! 
@_date: 2018-01-29 17:00:19
Bitcoin needs a split also
@_date: 2018-01-24 09:28:21
Crypto threatens his very business to the core!
@_date: 2018-01-29 17:53:20
I hope you are joking
@_date: 2019-07-12 03:23:06
Does anyone still care about what he says at this point?
@_date: 2017-12-10 15:52:15
Since people are already betting with their genitals, your bet seems to be very weak!
@_date: 2017-12-22 15:16:51
They got be unloading their cold storage now.
@_date: 2017-12-08 14:23:38
Congrats, you can now go fishing on the moon!
@_date: 2017-12-06 22:28:21
They also don’t take chunks of gold bars.
@_date: 2017-12-13 17:36:49
Hundreds if not thousands of bitcoins are exchanged between the time your click on buy and the time of the transaction which is actually locked. Coinbase also has a very slight lag in retrieving price from gdax which you should be using anyway.
@_date: 2017-12-17 15:03:26
You meant bitcoindotcom
@_date: 2017-12-18 07:10:08
Crypto revolution is a social event, metcalfe's law applies. So you could give less fuk about the two cents that ppl put in.
@_date: 2017-12-06 22:43:06
Couple miners to get me through the harsh weather, who am I kidding HODL 
@_date: 2017-12-18 04:45:43
When in doubt, BUY. I think it’s been working for almost everybody.
@_date: 2017-12-10 15:23:59
@_date: 2017-12-08 03:02:40
Bitcoin is making a difference in mankind one way or another!
@_date: 2017-12-18 16:35:23
Increase your transfer limit
@_date: 2017-12-10 15:45:08
Don’t be embarrassed if you wanna some coin.
@_date: 2017-12-10 15:09:10
Google spreadsheet with live crypto price update!
@_date: 2017-12-18 16:25:19
Less supply, more demand! 
@_date: 2017-12-13 17:31:51
Straight up FUD, you scared bro?
@_date: 2017-12-06 20:33:55
It’s not lost when you sold it.
@_date: 2017-12-13 16:09:08
True! You really need to understand exactly what you are investing in. Volatility should be expected!
@_date: 2017-12-27 12:21:24
It still would’ve been up by 80-100% from beginning of the year after the drop.
@_date: 2017-12-09 17:52:03
Click bait doing it right
@_date: 2017-12-06 22:33:40
If she supports what you truly believe in, you already won.
@_date: 2017-12-21 19:22:10
Buy directly from the official website
@_date: 2017-12-10 15:37:30
IMNSHO it’s a scam
@_date: 2017-12-18 04:48:35
It doesn’t matter cause he’s adopted!
@_date: 2017-12-21 05:06:53
It’s so easy to speculate when it’s not your money lol
@_date: 2017-12-10 19:57:54
Stop shitting on the guy, educate him. 
Don’t be focusing too much on the price because we are in the uncharted territory. Instead, learn and understand its potential.
@_date: 2017-12-08 15:15:00
A risk within the risk
@_date: 2017-12-07 15:45:03
I think there will be a correction for sure!
@_date: 2017-12-21 21:39:43
Gonna be wet all day
@_date: 2017-12-13 20:57:47
Nothing would happen,  your wallet stays.
@_date: 2017-12-03 14:24:30
You make a decision and live with that decision, whether it’s right or wrong.  Learn from your mistakes, and start looking forward!
@_date: 2017-12-10 20:13:56
You don’t say
@_date: 2017-12-27 18:55:44
60 million dollar would’ve pumped into market every month, and the price of bitcoin would’ve been doubled in four month. 
@_date: 2017-12-10 19:19:21
Thanks for this genuine post.  Maybe it’s not enough to change your lifestyle but it has already made impacts on your lives, so congrats.
@_date: 2017-12-03 15:18:37
Sorry to break this to you, this isn’t get a get rich quick scheme. Your best bet right now is probably get a job you might not like!
@_date: 2017-12-08 19:43:57
He has a boner!
@_date: 2017-12-07 15:20:16
50% is still far from the bottom
@_date: 2017-12-14 05:00:50
You gonna get burned by reddit
@_date: 2017-12-20 20:16:18
“Bitcoin Cash provides a band aid for this problem by raising the block size, but this is not enough to allow for mainstream adoption.” Well put
@_date: 2017-12-06 22:30:29
I m in the confusing state between the final two stages 
@_date: 2017-12-10 15:16:06
The news were announced way before that, put in perspective we have had a 123% gain this month,  33% this week. 
@_date: 2017-12-10 15:28:49
Pretty cool, but why are promoting tether?
@_date: 2017-12-18 04:43:30
Send nudes
@_date: 2017-12-25 14:29:59
Some body will find his offensive.
@_date: 2017-12-06 22:50:45
20% isn’t massive
@_date: 2017-12-18 04:36:48
Store of value! do you chop up your gold bullion into pieces to buy some silverware? hodl!
@_date: 2017-12-20 01:35:31
It’s to be a glitch
@_date: 2017-12-13 21:49:48
Uh gdax
@_date: 2017-12-17 14:52:52
You too
@_date: 2017-12-10 15:10:23
Price is locked in at the time of the transaction. 
@_date: 2017-12-13 15:29:47
It’s a simple math
@_date: 2017-12-12 19:53:39
you gonna piss a lot of people off.
@_date: 2017-12-10 15:21:43
Slightly tilted swoosh
@_date: 2017-12-10 15:30:54
How much more would you pay for being anonymous? 
@_date: 2017-12-03 15:55:57
Someone link him the matrix meme
@_date: 2017-12-14 04:59:17
As long as your receiving address is correct, you won’t lose your bitcoin. It’s not matter of if but matter of when. Remember, it’s no digital currency at this time.
@_date: 2017-12-06 22:29:22
Fees with the lowest bid
@_date: 2017-12-10 16:05:20
I do believe in reinvest your crypto at some point in the future by yourself (never with a bank) when there is less volatility.
@_date: 2017-12-13 17:21:21
Buy yourself a ledger/trezor for Christmas
@_date: 2017-12-13 15:23:16
Possible, but not worth of the time
@_date: 2017-12-07 19:33:44
how old is this poll, gdax was almost 20k earlier.
@_date: 2017-12-13 17:20:19
Zoom out whatever you are looking at!
@_date: 2017-12-13 16:13:11
Spreadsheet with cryptofiance add-on
@_date: 2017-12-08 06:30:24
Define significant
@_date: 2017-12-18 16:34:21
This will attract a lot of pedophiles.
@_date: 2017-12-14 05:00:09
Secret book box 
@_date: 2017-12-13 20:59:06
Simplest way is probably buy from an exchange 
@_date: 2017-12-03 14:27:01
Including addresses that are permanently lost /destroyed.
@_date: 2017-12-01 16:57:02
Buy it from the official website, anybody can sell it on amazon.
@_date: 2017-12-22 14:17:43
@_date: 2017-12-13 18:26:09
Possible ponzi in a costume.
@_date: 2017-12-18 15:55:52
He would say a lot of bullshit and hoping one of bullshit hits.
@_date: 2017-12-13 15:35:06
Do you buy, sell or hold your Baby?
@_date: 2017-12-22 15:00:31
@_date: 2017-12-13 18:24:25
Only 2% is insured, if you are not a trader taking your money out!
@_date: 2017-12-17 14:52:21
@_date: 2017-12-19 19:11:26
Share your joy with someone, a family member, a friend or a total stranger!
@_date: 2017-12-13 17:47:28
You don’t know? Alien just landed.
@_date: 2017-12-10 15:18:54
It makes no senses, if they weren’t!
@_date: 2017-12-06 13:56:07
If you are not buying cryptos, at least short WU. It’s a dying business.
@_date: 2017-12-06 20:11:50
Sell $2k, and pay them back. keep the rest!
@_date: 2017-12-21 19:37:10
No problem with custom, shipping was like 10-15bucks. They mailed mine via DHL, signature required. 
@_date: 2017-12-06 22:37:20
You are that million-dollar nerd!
@_date: 2017-12-14 05:02:34
Always get it from the official website
@_date: 2017-12-06 22:36:11
Don’t convince them to invest, you will get blamed if things go south. Educate them instead, and have them making their own decisions.
@_date: 2017-12-08 18:42:40
Talk to your accountant
@_date: 2017-12-13 15:18:44
Rome wasn’t built in a day. We are on the process of gradual main stream adoption. Future market is just one of the examples.
@_date: 2017-12-08 06:38:10
You are confusing the crap outta me
@_date: 2017-12-06 11:32:07
I stopped reading when I see bitcoin will be 1 million in 2018
@_date: 2017-12-03 14:47:24
It does matter! The more the better for you hodlers.
@_date: 2017-12-03 16:41:54
They would’ve already if they could.
@_date: 2017-12-18 06:16:52
What about hodl?
@_date: 2017-12-10 15:05:42
Forget about bitcoin! Do your research on the monetary system we have. 
@_date: 2017-12-10 15:48:17
For us customers, DHL requires signature on delivery. Make sure you call out sick on date of arrival. 
@_date: 2017-12-10 15:54:39
This is one of the biggest reasons that prevents people from buying.  
@_date: 2017-12-03 15:52:54
Spoiler alert, but well said
@_date: 2017-12-13 15:31:17
Fresh thyme, shallot, garlic, a little butter and lime! It’s all game!
@_date: 2017-12-07 18:16:16
Higher volatility
@_date: 2017-12-08 04:34:57
Congrats, now buy the same amount of btc back!
@_date: 2017-12-22 15:07:47
Depends on your fee, could take hrs to days.
@_date: 2017-12-20 14:51:00
Another guy from the future
@_date: 2017-12-08 14:28:31
My go to guy only takes rolled up cash!
@_date: 2017-12-10 16:00:16
Ironically, bitcoin investment will hedge all of these risks!
@_date: 2017-12-13 16:25:45
Do you buy coffees with gold nuggets, do you buy cars with gold bullion? How long does it take you to verify the purity of gold? Stop transferring bitcoin unless your have to. Atm it’s a digital gold(store of value), instead of a digital currency. Once lighting is adopted, it would be the death of most alt-coins and the growth of bitcoin would be exponential.
@_date: 2017-12-20 04:45:40
Very disappointed
@_date: 2017-12-04 15:43:11
Do your research and don’t put all eggs in one basket.
@_date: 2017-12-13 17:17:54
Some point between now to never.
@_date: 2017-11-29 15:37:43
They are both working fine
@_date: 2017-11-29 15:42:59
Do you know the tax consequences for day-trading?
@_date: 2017-11-22 13:51:26
Unless you are doing a social experiment, I wouldn’t recommend to use btc for your travel. Just hold on to em!
@_date: 2017-11-25 16:54:36
I don’t personally trust any company who’s not willing to invest into a proper domain extension. Prices are probably marked anyway.
@_date: 2017-11-22 14:11:33
It’s a fraud, JK- Dimon
@_date: 2017-11-25 16:48:13
Watch this “The end of Money as we know it”
@_date: 2017-11-21 17:52:13
It would’ve been ended right there!
@_date: 2017-11-25 16:59:31
One wheel off your lambo! 
@_date: 2017-11-22 14:56:34
Talking about revenge of the nerds. Last club I went to had a $10 atm fee!
@_date: 2017-11-22 13:44:00
Jihan s evil twin
@_date: 2017-11-26 17:48:34
Big players do use fake walls to influence the price!
@_date: 2017-11-29 15:09:14
It already did in Asia 
@_date: 2017-11-22 13:59:49
Atm, as the first generation crypto, it is still heavily flawed in terms being a digital currency. But it’s great for being a digital asset! Have faith, hodl 
@_date: 2017-11-30 06:04:20
Just here for the gain
@_date: 2017-11-26 17:47:03
This is Sparta! 
@_date: 2017-11-29 15:36:50
Try again guys
@_date: 2017-11-25 16:42:25
Some banks have a stricter restriction in purchasing other currencies with credit cards and precious metals , its almost like cash in advance. (You will be able to trade bitcoin futures directly with J.P. Morgan soon)
@_date: 2017-11-22 14:01:51
What’s the name of the ico that he was talking about
@_date: 2018-03-11 17:38:44
@_date: 2018-03-03 14:02:41
Between 10k-100k according to the reliable time traveler.
@_date: 2018-03-01 13:33:18
Not the hand for all in.
@_date: 2018-03-02 13:20:20
Don’t under estimated the number of hodlers, what transaction? 
@_date: 2018-02-01 14:18:07
1. Invest only what you can afford to lose. 
2. Limit your price checking. (unless you day trade.)
3. Have faith in the technology behind the crypto. (Blockchain isn’t going anywhere.)
4. Do your own research about the coins you invested in. (Understand your investment, the projects and the teams behind them.)
5. Diversify your investment. (Stocks, real estate, foreign exchange, commodity, bonds, etc)
6. Diversity in your crypto. (Long term &amp; short term hold, privacy coins, foreign projects, Ico etc)
7. Understand the systematic risk and unsystematic risk of your investment. 
8. Eliminate your emotion, be a stone cold killer!
@_date: 2018-02-27 16:45:30
“Blockchain is good, shitcoins are bad.”
@_date: 2018-02-27 16:27:18
Nice shirt!
@_date: 2018-03-12 14:46:40
Shouldn’t King Kong be @ top of the building?
@_date: 2018-03-22 14:11:47
That’s a ford GT
@_date: 2018-02-09 19:54:11
Yakuza is in town, we’ll be fine.
@_date: 2018-03-03 14:00:30
Nice parrot shirt! So do you ship worldwide?
@_date: 2018-02-01 22:16:26
Facts 
@_date: 2018-02-02 18:23:01
39 mins, not worth my roi.
@_date: 2018-03-07 13:23:02
Not funny anymore if you put it in context.
@_date: 2018-03-07 13:46:56
Great news. This is even better than ETF for long term investments.
@_date: 2018-02-08 03:12:07
Gonna empty out parents house for crypto!
@_date: 2018-03-03 13:41:47
Username doesn’t check out
@_date: 2018-02-15 19:43:00
Why so sensitive? Born n raised in China here.
@_date: 2018-02-03 14:34:47
He could be satoshi. I’m just saying.
@_date: 2018-02-01 19:56:25
Lol. Saving this post to see how you get burned.
@_date: 2018-02-20 19:32:36
Try localbitcoins
@_date: 2018-02-01 21:49:33
Thanks for this comforting post. You’ve already made thousands of investors feel better during this difficult time. 
Ps. You know you will be fine.
@_date: 2018-02-01 14:29:11
Let us know when you are doing your next trade.
@_date: 2018-02-20 20:57:27
He didn’t get wealthy from being honest.
@_date: 2018-02-15 19:43:11
Thanks fyi
@_date: 2018-02-17 20:01:06
And what’s is the national debt again?
@_date: 2018-02-23 19:14:20
I admit that I have five fingers.
@_date: 2018-02-16 16:19:04
38th, if it’s legit
@_date: 2018-03-02 13:09:57
Different banker, same argument. It’s getting really old.
@_date: 2018-02-01 16:48:23
It’s probably doing you a favor.
@_date: 2018-03-09 18:19:44
This market sure sucks.
@_date: 2018-02-15 19:44:31
Click bait 4 life 
@_date: 2018-03-12 18:44:42
Assuming you are here in the us. Coinbase/GDAX or Gemini are your best online fiat/crypto gateways. You can also try localbitcoin in person. 
Once purchased, you can then transfer it to your trezor.
Do test runs with smaller fund if you don’t feel comfortable. GL and welcome
@_date: 2018-02-13 06:50:36
It wasn’t a fud. They temporarily suspended bitcoin acceptance due to the high fee and network congestion.
@_date: 2018-02-02 04:38:42
Stone cold killer!
@_date: 2018-02-27 20:16:07
One day they will realize that cryptocurrency and Blockchain are inseparable.
@_date: 2018-02-16 15:49:58
Whenever we finish the leftover, it could take days 
@_date: 2018-02-12 20:11:55
And they were trying to dump bitcoin couple weeks ago. Welcome to the crypto drama!