@_author: i_need_money_-_-
@_date: 2018-01-16 21:49:27
IT'S AN INVESTMENT, NOT SPECULATION. Said no one ever
@_date: 2018-01-16 21:47:54
@_date: 2018-01-16 21:42:34
This is the exact kind of bias that makes you lose your money lmao. Make a real investment, not a speculation.
@_date: 2018-01-16 21:54:43
Wow that's amazing. And only 1 month to lose half it's value... lolol
@_date: 2017-11-30 15:06:17
What a bunch of idiots on this forum.
@_date: 2017-11-30 15:44:09
Remind me... 2 days.. lol
@_date: 2017-11-30 15:58:24
Did you suck him off after?
@_date: 2017-11-29 19:12:29
Let's take a look at Bitcoin, it:
-Owns no assets
-Produces nothing except itself
-Has no business plan
-Open to fraud via theft of wallets both paper and from exchanges (no legal rules stopping them)
-Has no substance/no backing.
@_date: 2017-11-30 15:43:24
Weren't you calling me an idiot and saying I was giving bad financial advice because I said I sold when this topped out at $10,800? lol
@_date: 2017-11-29 16:08:45
LOL...If you're using Bitcoin because you're tired of financial advice, I say you have other problems.
@_date: 2017-11-29 06:08:30
Thanks! I would of, but I work in finance. This bull run seems like it's dying. I might buy back in when it dips!
@_date: 2017-11-30 15:43:53
Looks like I was spot on.
@_date: 2017-11-29 06:12:17
I've written algos for a major trading firm the last 10 years. I've seen it all :)
@_date: 2017-11-30 15:44:28
remind me...2 days LOL
@_date: 2017-11-29 19:21:14
Yeah, this one was bad "financial" advice. lol
@_date: 2017-11-30 13:57:34
Heh. Retested $10,800 and failed again. This time going straight down. Keep believing in your imaginary coins.
@_date: 2017-11-29 19:19:09
Maybe :) the key is to not listen to the hype of the stupid kids in this subreddit. By my calculations I sold out @ $150 below what it topped out at! I just saved myself $43k as of this post.
@_date: 2017-11-29 06:04:56
Only partly lol. I wish I had that much volume to move.
@_date: 2017-11-29 19:07:48
three fiddy