@_author: iamasopissed
@_date: 2018-01-16 14:08:12
@_date: 2018-01-07 01:36:37
Having more credit available is good for your credit score 
@_date: 2018-01-19 14:55:58
Do you really want to discourage people to not buy large amounts of crypto at a time? 
@_date: 2018-01-12 03:59:40
They actually made a comment on  the live video about doge 
@_date: 2017-12-21 19:18:42
I'm talking about sales 
@_date: 2017-12-03 02:44:59
Unless your in Canada 
@_date: 2017-12-23 14:48:15
@_date: 2017-12-07 15:17:34
@_date: 2017-12-12 21:08:30
You thought Bitcoin was that cheap? 
@_date: 2017-12-21 02:54:12
Um it's actually great advice for holding... Especially if your gunna hold for years. Plus if you send to gdax then your hardware wallet or other. It won't cost you anything. *the more you know*
@_date: 2017-12-24 02:44:33
"Actually it's a Ponzi scheme" perfect. 
@_date: 2017-12-20 18:44:24
You don't have to if you send it to gdax first 
@_date: 2017-12-06 23:49:08
@_date: 2017-12-09 19:33:33
Same with me except I did drivers license already trying passport now
@_date: 2017-12-21 17:05:25
How are the huge fees going to go away? 
@_date: 2017-12-21 00:47:33
"Unfortunately, it would likely be too confusing for Coinbase users to try and figure out whether they want Bitcoin or Bitcoin Cash. If Bitcoin Cash rebrands, they may have a chance, but otherwise Coinbase is likely to pass for now." LOL
@_date: 2017-12-20 17:39:47
20 minutes 
@_date: 2017-12-03 03:15:22
I'm trying to figure that out myself as I have a ledger coming monday. 
@_date: 2017-12-10 17:06:52
Is this your response?
@_date: 2017-12-20 22:14:24
Everything good is on sale. Buy buy buy buy buy! 
@_date: 2017-12-07 01:02:28
Lmfao... And there I go to transfer my small amount of btc to my Ledger 
@_date: 2017-12-08 00:26:45
@_date: 2017-12-06 21:25:21
You can use debit card to buy with coinbase in canada aswell. But i too wouldnt recommend coinbase to well anyone really.
@_date: 2017-12-07 03:05:13
Why are you working for minimum wage? Shouldnt you have a 100k/year job with that kind of big dollar education? 
@_date: 2017-12-11 15:04:22
Wait you have 58 Bitcoin? 
@_date: 2017-12-06 17:59:22
Once its on coinbase you will need to send it to your own wallet. I bought a ledger and the only thing stopping me from sending it to my ledger wallet is the fact that it costs about $5 to send my $80 so i havent quite done it yet as i know that americans can get around the fees by going through gdax first.
So TLDR; you need a software wallet or hardware wallet.
@_date: 2017-12-22 14:53:46
Holy shit Bitcoin lost 100 billion market cap
@_date: 2017-12-08 00:32:50
Verification is down right now. 
@_date: 2017-12-24 02:09:11
Yup only needed to hear my father In law call it a pyramid scheme once to never mention it again. 
@_date: 2017-12-11 15:27:43
Right on man. I wonder if my dad would be interested in this. Think i'll set him up. Great idea!
@_date: 2017-12-17 05:23:21
Buy ethereum on Coinbase send to binance buy iota and ripple
@_date: 2017-12-20 22:39:06
Phillyd just talked about Coinbase. 
@_date: 2017-12-20 18:44:05
Is that something you heard? 
@_date: 2017-12-03 15:56:58
So that's what a paper wallet is? How do I get one? 
@_date: 2017-12-20 01:42:49
Haha I literally was browsing btc and that's what they say about us 
@_date: 2017-12-01 04:41:21
Took me 7 minutes from leaning about Coinbase to owing Bitcoin 
@_date: 2017-12-21 02:58:39
Wow you really got me thinking. How terrible it must be for someone who knows they are autistic to read such a comment. 
@_date: 2017-12-07 17:06:56
Would if I could. Fuckin coinbase
@_date: 2017-12-01 05:24:24
Yes it is. My Ledger comes Monday. My understanding is that Coinbase had the coins but just knows how many of them are yours. Something along those lines. 
@_date: 2017-12-11 16:48:17
Not sure why you'd being down voted. That's all I know him as to. 
@_date: 2017-12-06 20:58:16
Coinbase appears to be down right now. 
@_date: 2017-12-06 22:48:23
Fuck it I just bought Aswell 
@_date: 2017-12-18 17:44:28
Crypto nick on YouTube. Lucky (and smart) guy who uploads daily about his investments in hashflare and bit connected as well as other crypto related news.
Also check my blockfolio app and all the sub reddits of course 
@_date: 2017-12-07 16:05:15
Should I put in Januarys rent money? Should I put in the saving I have for plane tickets I only need in a couple months? Hmmm 
@_date: 2017-12-07 15:30:23
Eat your right nut if your wrong? 
@_date: 2017-12-20 01:38:41
I'm confused by that whole thing. Can you or anyone explain better? 
@_date: 2017-12-06 23:04:08
Just bought another $40 worth on Coinbase. Haven't had any problems other then It won't verify my ID. Maybe I should transfer my. 00757 to my Ledger and just eat the $5 fee 
@_date: 2017-12-03 03:29:26
My father in law thinks Bitcoin is an anonymous pyramid scheme used to buy things on the dark web 
@_date: 2017-12-20 15:27:02
It won't always be this way
@_date: 2017-12-03 16:54:59
Eh go fuck yourself you fuckin goof
@_date: 2017-12-03 04:00:17
I went with the nano because it was cheaper I do also like the shape over the trezor 
@_date: 2017-12-22 18:10:43
Insider trading and suspending trading 
@_date: 2017-12-09 20:45:23
Drugs as a further investment? 
@_date: 2017-12-24 00:50:12
Father in law claims Bitcoin is a pyramid scheme. What do I say? 
@_date: 2017-12-24 02:43:23
He's having a drink right now. Loves alcohol hates pot. I don't give a fuck anymore I'm going out for a joint lol
@_date: 2017-12-21 17:42:30
Did you read the story about the guy trying to pay his bar tab in Bitcoin? $20 fee
@_date: 2017-11-28 20:38:55
Thanks for the info guys. Just ordered a ledger nano s
@_date: 2017-11-28 20:43:38
Cool no actually answers... 
@_date: 2017-11-28 20:16:41
Do you keep it in Coinbase or have a hardware wallet? I'm a newb just bought $20 on Coinbase 
@_date: 2017-11-30 05:13:41
Do most people have a hardware wallet? 
@_date: 2017-11-28 19:53:55
Out of curiosity how much do you own? I bought $20 the other day as I learn... 
@_date: 2017-11-30 15:00:14
Why did you click? 
@_date: 2018-03-19 12:43:18
Awesome. I found a jeep rental site on the island of Cozumel and it said they accept Bitcoin. But I inquired and I guess he stop doing it. Was really excited to finally make a Bitcoin purchase. 
@_date: 2018-07-08 13:21:00
Check out royalty car rentals
@_date: 2018-07-08 13:22:40
Huracan 