@_author: iamastarlord
@_date: 2018-01-04 01:34:00
Do I earn any Satoshi per video?
@_date: 2017-12-22 01:41:41
Did you try it with gdax? 
@_date: 2017-12-21 18:08:24
Dam noobs, just transfer you Coinbase funds to GDax (no fee)  and then send them to where you want (tiny fee).
@_date: 2017-12-19 23:21:53
Start a free account and come back in 60 days to let us know if you get your first free payout.
@_date: 2017-12-21 18:02:18
Checkout thier YouTube channel, they predicted this drop five days ago. Plenty of info on market trends and patterns. Very noob friendly. They also have a discord.
@_date: 2017-12-24 08:39:53
Coinpot. 
@_date: 2018-05-12 19:41:24
So this only affects smaller traders from what I am reading. I think most have already done this a long time ago.
@_date: 2018-05-21 08:04:36
Hell no, 1broker.com all the way!
@_date: 2018-05-21 08:05:32
So is stocks
@_date: 2018-05-13 06:07:59
@_date: 2018-05-21 17:00:35
Hello fellow Washingtonian! I am also a resident of Everett!
@_date: 2018-05-09 18:15:07
They feel like they lost out by starting so late and think that they might make it big by catching on to something else that’s new. Scumbags feed on that.
@_date: 2018-05-11 00:24:11
Which is why I love 1broker
@_date: 2018-06-06 21:40:19
I only learned what short and long meant a few weeks ago.
Wish I had heeded your advice then
@_date: 2018-02-06 17:34:51
Trends show we should expect a upswing in the next few days. Who knows what’s going to happen after that tho
@_date: 2018-02-05 05:35:29
Close 
@_date: 2018-04-30 04:46:30
The federal reserve has lasted longer, so why not?
@_date: 2018-04-29 02:42:27
Dude, go back to sucking buffets tiny dick.
@_date: 2018-04-30 02:10:28
 you could also switch the word “phone “ with “bank” and it would still be true.
@_date: 2018-04-22 04:19:29
Wait, is this trying to defend Wikileaks? The same Russian puppet Wikileaks?
Yea, anything against them I’m all for. Screw those guys.