@_author: i-am-but-an-egg
@_date: 2017-12-16 17:42:34
Go abroad.
@_date: 2017-12-16 07:39:28
I care, you tell me all about it!
@_date: 2017-12-12 06:43:01
Yeah, thats not how open discussion forums work. 
@_date: 2017-12-27 16:50:09
Great movie,  just bought back in at 14682 a few minutes ago.
@_date: 2017-12-17 22:31:39
So doing some round math... 
* You have $1000 now with BTC at $20,000 
* BTC goes x5 to 100k - you have $5,000
* BTC goes x50 to 1 million you have $50,000
@_date: 2017-12-20 02:53:19
LOL now GDAX eliminated the view of bcash depth chart.  I wonder how high it got LOL
@_date: 2017-12-08 03:33:47
He did, had to sell becuase rent &amp; food is good for family happyness.  Continued to preach the gospel of bitcoin anyway
@_date: 2017-12-07 02:41:28
Uninformed newbe here, how did the Twitter taunt  cost him?  
@_date: 2017-12-12 03:29:40
@_date: 2017-12-16 07:12:46
People put in standing orders to sell  at certain price points.  The most popular are the obvious milestones.  18000 has a huge sell wall that will have to be bought up before it breaks through.
@_date: 2017-12-19 05:08:10
Name it Moon
@_date: 2017-12-11 03:49:52
Look Im new to Crypto Currency but I follow these.
1) will I need this money in the next 1-5 years? If Yes- dont invest!
2) do I believe in what Im putting my money into? If No- dont invest!
So if you believe bitcoin is going to 40k 100k or above and dont need the money now then stop quibbling over the price and invest!
@_date: 2017-12-12 04:19:18
My wife and I are going to sail fulltime in 2019 anyway... this would be a massive boat upgrade!
@_date: 2017-12-11 00:10:00
An update from would be cool.  How many held on to thier gift? Have they cashed out?
Is he eveyones favorite brother/son/uncle/cousin now?
@_date: 2017-12-20 02:02:52
So when is Bcash live?  There is a massive 3675 sell wall at 9500
@_date: 2017-12-16 04:39:22
Does it support Lite and Ether?
@_date: 2017-12-16 16:49:55
Yep, my 51yr old brother at 9k.  He didn’t buy but he did call me back at 12k and said he saw an article saying Bitcoin had lost 500.... 
Me “this may not be for you bro”. He is very risk adverse. 
@_date: 2017-12-11 19:51:19
Last Tuesday for me... still waiting for it to show up in GDAX
***edit *** and it just showed up in my account 
@_date: 2017-12-16 20:03:54
It was an accurate comment.  He wanted to know why it kept stopping before 18000.  That huge sell wall was why.  Of course it was eventually broken through... as all will have to that stand between bitcoin and the moon!
@_date: 2017-12-20 03:31:34
Already did on coinbase... 3121 and falling
@_date: 2017-12-18 04:13:10
Didn’t buy, just didn’t sell mine,  that said... I dont know that its over
@_date: 2017-12-10 06:13:24
I bought at 9k with a  credit card and hated the fees. I decided to avoid the fees on my next purchase.... now Ive been waiting for a bank transfer for 6 days.  Money is gone from my bank account but hasn’t shown up in GDAX yet. 
I wish I could buy right now becuase I still believe bitcoin will be way above this a year from now and 5 years from now.
@_date: 2017-12-17 22:38:46
Im very smart!
@_date: 2017-12-11 01:03:15
Its been 2 hours at this point... on a Sunday.  Perhaps a longer evaluation is needed to say futures stabilized anything.
@_date: 2017-12-12 06:39:18
3500 in 4. Days?  You have a shot at winning.  Either way, steak!
@_date: 2017-12-11 03:21:48
@_date: 2017-12-18 04:26:09
I can get a pretty good 40’ Sailing catamaran for that money.  
@_date: 2017-12-18 05:08:50
That I got ,  extra money for that purchase I don’t... yet.  In 2018 My wife and in I are leaving the world behind to sail a few years anyway ,  a nicer boat would be icing on the cake.
@_date: 2017-12-20 02:33:04
The price should drop like a rock when it goes live
@_date: 2017-12-17 15:52:36
This. 100x this!  
@_date: 2017-12-20 02:26:15
There is an 11000 sell wall ( and growing) waiting for bcash to go live on GDAX
@_date: 2017-12-20 05:26:02
  That is his public “address”to his bitwallet.  Basically he is hoping someone will throw some bitcoin his way using that.
@_date: 2017-12-16 19:32:00
Depends on your location but even a drive to the border in the US would be worth the savings.  Lots of people are crossing the border for low cost dental
@_date: 2017-12-04 23:25:26
Well its not pizza 
@_date: 2017-12-17 22:50:38


LoL 
@_date: 2017-12-11 06:12:48
So welfare?
@_date: 2017-12-20 03:44:35
Made famous during the presidential debates, did an AMA on Reddit Using his real account instead of a throwaway. Turns out he likes Prego porn. He referred to them as beautiful human submarines