@_author: iamdestroyerofworlds
@_date: 2017-05-25 18:42:53
As someone who was around in this community the last big peak (~~2003~~ 2013), it's funny to see history repeat itself almost perfectly.
*"Going to the moon!"*
*"It's not a bubble!"*
*"You'll regret not buying!"*
*"Hold!!! Hold!!!"*
*"Sell!!! Sell!!!"*   
@_date: 2013-12-01 20:29:44
I see what you're saying but that's not really a good reason not to sell, just a good reason to keep trading.
@_date: 2013-12-01 20:23:54
Elaborate please.
@_date: 2013-12-01 20:16:54
I'm not saying that you should sell, but I think you're the victim of a common fallacy.
What I'm trying to say is that you have an alternative: Sell now, buy when it gets lower and you end up with more bitcoins than you do now. The risk is that the price might skyrocket when you do.
@_date: 2013-02-28 18:24:31
Oh, shit! Of course! Was trying to learn how to tip on another thread then forgot :D
@_date: 2013-02-28 04:01:25
+tip 0.025 btc verify
@_date: 2013-12-01 20:36:22
The value of bitcoin has been increasing more rapidly than the actual value of the market. You may see it as a reduction of confidence, but it's finding its real value (which is probably around ~$500 but increasing). Selling now is not foolish, buy when it reaches its real value.
@_date: 2013-02-21 05:01:37
Thou art the Giver and Bringer of all that is good.
@_date: 2013-02-28 04:58:54
Trying again!
+tip 0.0245 btc verify
@_date: 2013-02-28 18:29:36
+tip 0.025 btc verify
Of course you can!
@_date: 2013-02-28 03:42:43
Pick me! Pick me!
@_date: 2013-02-28 18:28:59
+tip 0.025 btc verify
There you go!
@_date: 2013-12-01 20:46:10
Welcome to Economics 101.