@_author: iamslammajamma
@_date: 2016-08-16 23:07:19
Here, take my downvote.
@_date: 2017-12-07 03:53:37
Great to see this. Hope I can run a node soon.
@_date: 2017-12-07 20:15:46
What's the best way of calculating this? What's the formula?
@_date: 2017-12-07 21:54:27
Aw man, Duh. I'm sitting here racking my brain, "I know I know this"
Thank you
@_date: 2015-06-09 18:40:43
It would be cool if you could input how many you own and see how much everyone could own after that.
@_date: 2014-08-04 01:15:57
@_date: 2014-05-09 02:16:41
Thank you
@_date: 2014-05-17 03:14:28
[I Helped!](
@_date: 2014-08-04 01:16:13
Thank you!
@_date: 2014-06-07 03:09:22
Nothing even close to being around me. :(
I'm hoping they will give me a chance to add some in my area.
@_date: 2014-05-13 16:03:29
It'd be great if tipping here caught on like it is in It would make the sub a happier place. :)
@_date: 2014-09-13 03:15:58
Bulgaria, only one line, to turkey.
Serbia... zero.
@_date: 2014-06-20 13:03:09
Me neither ;)
@_date: 2014-04-19 16:04:40
Thank you
@_date: 2014-05-30 14:46:37
I was thinking of doing this the other day.
Nice job!
@_date: 2014-05-08 15:19:38
I've been tipped dogecoin, but never bitcoin.
Thank you for this.
@_date: 2014-06-20 18:59:38
Thank you
@_date: 2014-04-19 16:21:53
Thank you!
@_date: 2014-05-27 17:38:52
Looks like they may have already fixed the bug I found.
@_date: 2014-08-30 11:38:39
No pre-oders as well as : 
International order
Will Call order
Newegg digital gift card
Premier Membership Subscription
Return label (online and offline)
@_date: 2014-04-19 17:22:01
I've slowly stopped using QT. I think I have about five still floating around collecting btc.
@_date: 2014-05-08 16:35:03
now to figure out how to accept the tip. :)
Didn't know if it was anything like sending a message +accept
@_date: 2014-10-10 12:57:21
Wow, this is pretty awesome.
You rock!
@_date: 2014-05-30 20:12:31
Well this is looking pretty cool, Thank you
@_date: 2014-05-30 20:19:46
When I can spend it most anywhere I want
@_date: 2014-06-06 16:48:50
This seems like a good place to start!
@_date: 2014-04-28 18:03:02
@_date: 2014-05-18 04:20:26
Awesome, thank you for the red coins!
@_date: 2014-08-30 10:52:39
Welp, doesn't work on pre-orders.
@_date: 2014-06-16 19:14:35
Congratulation, you're an ass.
@_date: 2014-05-18 15:10:27
Thank you
@_date: 2014-06-11 20:07:46
Could have said it a bit nicer. 
@_date: 2014-02-11 05:41:47
What you talkin bout Willis!
@_date: 2014-08-06 17:04:14
Thank you!
@_date: 2014-04-21 12:49:32
What is Sweeping addresses and how can you have multiple wallets using the same address.
A tutorial or link would be great too.
@_date: 2014-06-06 17:57:14
Well thank you kind sir/maam
@_date: 2014-05-15 12:18:24
Awesome, Thanks again!
@_date: 2014-04-19 17:50:19
Now to look up sweeping.
@_date: 2014-05-22 13:12:52
Pyramid schemes.
bit-faster was a true pyramid scheme. Send BTC, when other people sent BTC and was enough to pay for yours, you received 1.5X back, or something like that.
I believe btc-arbs had you invest BTC, and they used it to play the market making gains.
 
@_date: 2014-06-20 13:14:24
I concur
@_date: 2014-05-09 02:20:00
I'm a Trillionaire!
@_date: 2014-04-19 16:25:10
You guys are great.
@_date: 2014-06-08 04:46:53
To all of those who are still using Ghash.io, You're Fucking Ass Holes!
@_date: 2014-05-15 11:56:29
Thank you!
@_date: 2014-09-26 02:21:08
Aug 28, 2015
@_date: 2014-01-09 20:39:14
That's exactly why I stayed away.
@_date: 2014-05-02 02:14:04
Not sure. I was wondering what to do with them as well.
@_date: 2014-06-05 19:19:43
I used to be a "Project Lead" for a POS(Point of Sale) company. 
When we first met with the owner/manager of a restaurant we had a survey we would go through with them to see how to optimize the POS so it would work best for their restaurant. One of the questions we would ask was whether they wanted to take a portion of the CC fee from the servers tip for the tips they received.
Most of the owners would say no. Usually the cool/nice ones.
Few actually used the features. Usually the douchebags.
In the software I would "program" there was a check box, when checked, it would take out a percent from the server's tip. In a separate area we were able to set what percentage would be taken out.
@_date: 2014-05-18 04:20:51
Thank you for the red coins.
@_date: 2014-05-30 18:02:09
I have not noticed it but I will keep my eye out for it. :)
@_date: 2014-05-08 16:28:17
Thanks again!
@_date: 2014-04-28 13:28:06
I need to figure out this step
4. Don't forget to port-forward 8333 from your router to your internal IP.
@_date: 2014-05-16 19:58:49
[I've signed up three separate time and nothing.](
@_date: 2014-05-15 00:32:17
Thank you
@_date: 2014-05-08 15:12:02
@_date: 2014-05-14 20:21:09
I'm loving how Bitpay was able to get such great support. 
Only wish I could invest.
[Does This Count](
@_date: 2014-08-19 23:28:09
Great way for them to take advantage of the low BTC value right now.
@_date: 2014-05-30 20:11:13
holy moly, thank you!
@_date: 2014-08-06 17:04:19
Thank you!
@_date: 2014-05-16 13:11:54
Sounds great.
How do we go about getting some?
@_date: 2014-01-17 18:19:26
How does this work?
@_date: 2014-04-19 17:49:49
Now to look up sweeping
@_date: 2014-05-27 17:33:48
I wonder if we've found the same bug?
@_date: 2014-03-14 13:05:50
How do you do this?  I've always wondered. Any good tutorials out there?
@_date: 2014-06-29 12:54:08
Awesome, thank you for sharing your cakeday, and you bits!
@_date: 2014-05-13 17:21:12
Cool, thank you!
@_date: 2014-04-28 13:41:46
Thank you!
@_date: 2014-10-01 17:31:25
Well crap.
I work at Kennesaw State, a university about 20 miles north of Georgia Tech, and I've been trying to get accounting to get their act together and get Bitcoin accepted at our stadium.
I was wanting us to be the first ones.
Oh well. Congrats to GT!
@_date: 2014-10-01 17:45:26
Thank you, I'll check all this out.
@_date: 2014-08-06 17:04:29
I love penis!
Thank you
@_date: 2014-09-20 02:18:15
I never pass up booty!
Happy Cake Day!
@_date: 2014-05-15 12:05:52
Looks cool,  Hope I can own one!
Thank you!
@_date: 2014-02-25 20:19:35
Does anyone know what show or station this one was on?
@_date: 2014-05-16 21:48:18
Thank you kindly.
@_date: 2014-06-17 17:19:18
I've said it before and I'll say it again.
If you are using Ghash.io you are a FUCKING ASSHOLE!
@_date: 2014-05-09 02:03:14
I would love some. I just have no idea how to accept them.
@_date: 2017-02-07 01:59:56
96 is better
@_date: 2014-07-12 11:47:10
Open your eyes
@_date: 2014-08-09 14:37:00
You Ladies Are The BEST!!!!
@_date: 2015-05-14 18:05:44
@_date: 2017-02-03 12:38:10
Dumping bitcoin, getting ethereum.
@_date: 2014-06-19 17:26:02
This is the last thing I have heard from them since June 4th, by email.
Here's a quick update on your request for an invite to join Circle. We're still in an early access stage of our launch, and there are a limited number of invitations available while we test features and make optimizations. We're increasing the number of invites every week and hope to get you yours as soon as possible.
As a special thank you for your interest and patience, Circle is providing $10 USD in bitcoin to invited new users (subject to terms and conditions).
To learn more about our launch, check out this blog post from Circle Co-founder and CTO Sean Neville. If you have any questions, please don't hesitate to contact us.
Team Circle
@_date: 2014-06-01 16:41:24
Heck ye!
Party Time!
@_date: 2014-08-20 18:26:15
Thank you, I can't wait!
@_date: 2017-03-27 11:23:12
Famous last words?
@_date: 2017-08-26 12:05:16
Thank you.
@_date: 2017-01-19 12:39:54
Don't forget about aliens. I'm sure they'll want to get there hands on this stuff soon.
@_date: 2017-08-13 17:06:28
Plot twist doesn't have any balls.
@_date: 2017-08-26 12:05:33
Thank you
@_date: 2016-11-07 20:29:56
What a rock star!
@_date: 2019-08-08 14:51:26
Probably by adding them as a customer and hoping they use their other services... or selling customers info.
@_date: 2017-08-26 12:05:47
Thank you
@_date: 2017-11-07 16:41:03
I don't think I understand, did you set up/link a credit card or bank account? What part are you stuck on?
@_date: 2015-08-14 03:37:20
They started rejecting all of my purchasing lately.
I've been too busy at work and home to ask why.
@_date: 2017-11-08 12:21:01
Spend it then buy back. 
That's what I do. Bought some games from Humble Bundle, then bought back. Bought some chairs from Overstock, then bought back. Bought some art at a festival, then bought back.
@_date: 2016-02-22 18:58:32
sho nuf
@_date: 2017-04-06 01:28:34
I doubt it.
I have about 10 I could try, but with something like this, I try to think of something crazy. I probably wrote it down separately from the seed and misplaced it.
@_date: 2017-04-05 20:24:36
Well crap, I completely forgot there was a password.
I guess I can move my coins, wipe it, then start over again?
@_date: 2018-02-15 21:55:00
I know that, I've been with them since 2013 and offload as soon as I get btc. That doesn't mean the new system for merchants won't let you control your keys.
@_date: 2018-03-21 23:19:02
Thank you, I'll check it out
@_date: 2018-03-21 16:41:02
Anyone know how to fill taxes out if you don't receive a 1099k?
@_date: 2018-03-21 23:19:07
Thank you, I'll check it out
@_date: 2017-10-27 11:03:21
It would be great if there was some way to prove it was an original. Instead of me grabbing the image from the internet and printing it myself.
If I go to resell the poster at a later time, I can sign a message from the images private key proving I own an original.
@_date: 2018-02-15 13:08:52
Am I reading it wrong? This would seem you would have control of your own keys


@_date: 2017-10-28 02:16:28
Would love to show this off.
@_date: 2018-02-15 13:10:57
This would seem you have control over your own keys, but I could be wrong.


@_date: 2017-10-27 02:11:32
How do you ensure there will only be 100 printed? Have they been tokenized and have a public and private QR address on the back of them? Genuinely interested.
@_date: 2015-04-07 18:59:52
A horse walks in a bar.
Bartender says" Why the long face?"
Thank you for the free bits.
You Rocks!
[Little Lights]( Non-profit urban organization serving the inner city community.
@_date: 2017-10-12 01:16:31
Thank you!
@_date: 2015-04-08 19:07:40
Yep, just received the same thing.
@_date: 2015-04-07 19:20:48
Thank you!
@_date: 2015-04-27 01:33:34
Wow, sorry I missed it, but thank you for being awesome!.
@_date: 2017-10-09 18:13:04
Nope, just people leaving alts to get more BTC before the splits.
Moon will eventually come, just be patient.
@_date: 2015-11-05 00:17:44
RemindMe! 5 years
@_date: 2017-05-05 15:12:54
I would recommend spending it and replenishing it when you do spend it.
@_date: 2015-11-13 17:18:24
Everywhere. If I'm not mistaken the Verifone MX915s and MX925s have it. These can be found all over the country.
@_date: 2015-11-18 03:38:13
What if you need to return an item?
@_date: 2015-03-24 19:42:50
A horse walks in a bar.
Bartender says" Why the long face?"
Well thank you for the free bits.
You Rocks!
[Little Lights]( Non-profit urban organization serving the inner city community.
@_date: 2017-05-23 16:51:51
looks like a trick. The characters were the asshole bad guys in the movie. Maybe trying to get some of us to use it.
@_date: 2017-05-23 16:53:43
That's the way it was last time.
@_date: 2016-07-28 19:17:54
Time To Get Back Into MINING!!!!
@_date: 2013-11-26 13:16:03
Yes! I have been waiting for something like this!
@_date: 2013-11-08 16:17:27
29 BS in Info Sys.
Been watching the sub since April.
Thanks to Coinbase I was able to buy in a couple months ago!
@_date: 2013-12-07 02:39:54
I bought quite a few more at $650.
I was extremely excited about the price drop.
@_date: 2013-11-23 06:03:44
Very true. Thank you.
@_date: 2013-12-05 19:53:43
Tell Her Once
@_date: 2013-03-15 13:04:57
How long does this offer last?
@_date: 2013-04-05 12:46:50
I use BitMinter. Looks like i need to 50BTC or Slush
@_date: 2013-11-25 16:34:32
I am having the same issue and I have emailed them as well.
@_date: 2013-12-13 00:53:02
I just saw it too. I made a post about it, but deleted it after I saw your superior post about it. Woot! Woot!
@_date: 2013-10-19 14:49:04
I like that idea.
@_date: 2013-10-23 02:22:55
Cool, thanks to this post I just found out Coinbase has a Driod app. Perfect!
@_date: 2013-12-11 12:58:34
I will be there in Savannah in April.  I can't wait to buy some pizza from you!
@_date: 2013-11-23 05:32:53
So far I've only purchased and everything has gone well. I have not tried to sell any, though.
@_date: 2013-11-25 16:34:13
This is not working either. :(
@_date: 2013-12-07 03:03:35
I here ya. I was very tempted to buy a lot.