@_author: iclimbskiandreadalot
@_date: 2018-01-12 20:13:18
It would be a non-issue for now.  In ::insert arbitrary amount of time:: we'll be right back at the same problem. 
@_date: 2018-01-12 19:54:47
:: franticly googles "servers" ::
@_date: 2017-12-24 09:33:21
Can someone please drop the BTC, or add heaps of others and then put this on a t-shirt?!
@_date: 2018-05-10 16:49:42
Just stop.  You're done.
@_date: 2019-04-19 08:48:46
Interesting fact.  
Doesn't answer the question.
@_date: 2018-03-14 01:20:35
I hodl for moon lambos
@_date: 2019-01-09 03:31:28
This is the correct answer
@_date: 2019-01-09 03:35:06


@_date: 2018-07-30 11:00:28


yeah but free and instant are not comparative terms.  They are zero quantities of something (money and time).  So back to the original statement of &gt;Not instant Not free
@_date: 2017-10-20 08:37:37
I thought Sybil attacks were about reputation systems (Like Amazon).  My understanding is that someone wishes to create a good reputation (seller rating/buyer rating) so they create a bunch of simple or bot accounts and give the target account good ratings.  This is avoided by making it hard/expensive to create accounts (re-captcha/email verification/required feilds on application).  How would this apply to bitcoin? 
@_date: 2017-10-16 19:45:26


Speak in threats they understand 
@_date: 2019-05-12 09:37:45
Well he's certainly not *vegetative*
I know, I'm sorry, I'll see myself out.