@_author: icocrypto_mod
@_date: 2017-10-06 07:10:24
[Stashpay - token has no value](
@_date: 2017-06-26 10:11:24
SCAM. 
See [comment]( from OmiseGO official (u/omise_go).
[Beware of scams + ICO investing rules](
@_date: 2017-06-27 09:06:38
**OmiseGO fake websites/ICO**
See [comment]( from OmiseGO official (u/omise_go).
Known scam sites are: 
1) 
2) 
3)  
Known scammers are:
u/OMISE_GO_OMG; u/OMISE-GO_OMG; u/OMISE-GO-OMG; u/OMISE_GO-OMG
u/OMISE_GO_ICO; u/OMISE-GO_ICO; u/OMISE-GO-ICO; u/OMISE_GO-ICO
u/OMG-OMISE-ICO; u/OMG_OMISE-ICO; u/OMG-OMISE_ICO; u/OMG_OMISE_ICO
u/OMG-OMISE-TOKEN; u/OMG_OMISE_TOKEN; u/OMG_OMISE-TOKEN; u/OMG-OMISE_TOKEN;
u/OMISE-GO_TOKEN; u/OMISE_GO_TOKEN; u/OMISE-GO-TOKEN; u/OMISE_GO-TOKEN
u/omisego1; u/omisego2; u/omisego3; u/omisego4 ; u/omisego11; u/omisego12
u/omise22; u/omise13
@_date: 2017-06-27 06:02:31
SCAM. 
See [comment]( from OmiseGO official (u/omise_go).
Known scam sites are: 
1) 
2) 
3)  
Known scammers are:
u/OMISE_GO_OMG; u/OMISE-GO_OMG; u/OMISE-GO-OMG; u/OMISE_GO-OMG
u/OMISE_GO_ICO; u/OMISE-GO_ICO; u/OMISE-GO-ICO; u/OMISE_GO-ICO
u/OMG-OMISE-ICO; u/OMG_OMISE-ICO; u/OMG-OMISE_ICO; u/OMG_OMISE_ICO
u/OMG-OMISE-TOKEN; u/OMG_OMISE_TOKEN; u/OMG_OMISE-TOKEN; u/OMG-OMISE_TOKEN;
u/OMISE-GO_TOKEN; u/OMISE_GO_TOKEN; u/OMISE-GO-TOKEN; u/OMISE_GO-TOKEN