@_author: ilulwat
@_date: 2017-12-03 12:38:24
If that's the case, then ETH is seriously underpriced.
@_date: 2017-08-10 07:51:40
Wow that sounds easy. Couldnt you just spend your new capital before the year ends xD
@_date: 2017-08-09 21:27:00
Everytime you sold, did you have to declare each time for taxes?
@_date: 2017-08-09 13:13:02
Thanks. That's a really good idea!
@_date: 2017-08-10 08:08:53
Ahh. That makes sense haha. 
@_date: 2017-08-07 21:18:11
As someone new to bitcoin, are there any resources that explain what segwit and this whole ordeal means?
@_date: 2017-08-09 08:18:16
Can i ask when you sell your BTC, do you have to tax it every time?
@_date: 2017-08-07 12:34:27
Whats the differeren from buying that compared to equal value BTC?
@_date: 2017-08-07 17:26:32
Oh im dumb. Thanks anyway xd
@_date: 2017-08-09 08:15:48
If you are day trading, do you have to tax every time you exchange the bitcoin for fiat?
@_date: 2017-08-10 22:06:10
Can I ask why you would do that?
@_date: 2017-08-09 12:09:18
I have been considering trading bitcoin, but not sure if taxing each time i sell bitcoin would be a massive hastle. 
@_date: 2017-08-09 07:08:31
So is it best to just buy now, or buy after the burst?
@_date: 2017-08-06 21:39:19
What do you mean correction?
@_date: 2017-11-30 21:03:43
That means bitcoin will become irrelevant. It will either be worthless, or like gold 
@_date: 2017-11-07 12:49:23
Would it be best to have your bitcoin in coinbase at the time of the fork, and take it out after?They have their own replay protection system built in. 
@_date: 2017-11-05 18:55:40
If you have 1 BTC worth $7000, don't you get 1 BTX, and not $7000 worth of BTX?
@_date: 2017-11-30 08:29:09
ETH, XMR
@_date: 2017-11-23 22:25:38
I heard that implementing lightning compromises the decentralisation.
@_date: 2017-11-20 23:12:35
Why? Why is it going up when nothing is going for it?
@_date: 2017-11-15 16:59:11
It's not talking about altcoins that gets you banned though. It's talking good of them, more specifically BCH. Talk bad and you're fine.
@_date: 2017-11-14 23:22:44
If the Baikal Giant X10 gives $800 profit a month, then would that be a good investment?
@_date: 2017-11-27 06:56:50
Please do your research before buying!
@_date: 2017-11-27 09:01:33
@_date: 2017-11-13 21:07:00
Why is bch a scam and ltc not?
@_date: 2017-11-05 18:49:09
Do you think it is best to buy now or after the fork?
@_date: 2017-11-13 21:04:01
Fees are too high, look at BCH fees.
@_date: 2017-11-29 04:27:10
Is doing €5 worth it anymore?
@_date: 2017-11-30 08:46:22
Any sources?
@_date: 2017-11-16 19:02:14
Where can I find updates about LN progress?
@_date: 2017-11-15 12:47:38
You can buy off coinbase/gdax without fees
@_date: 2017-11-15 08:57:13
I find censorship resistance being the most important thing to be quite ironic.  Bitcoin would probably be better if that was the case here. Thanks for the informative answer though! Help a lot. 
@_date: 2017-11-07 12:48:19
Would it be best to have your bitcoin in coinbase at the time of the fork, and take it out after?They have their own replay protection system built in. 
@_date: 2017-11-14 23:53:33
Why use it when PayPal is faster, with lower fees.
@_date: 2017-11-26 23:44:12
Then why do people have BCH?
@_date: 2017-11-05 19:25:05
So would you still recommend buying before? I can see selling the new coin won't make up for loses in a price dip.
@_date: 2017-11-16 18:58:52
Do you think now is a good time to buy?
@_date: 2017-11-27 23:46:15
Do you not think it is crazy how people will be buying in with $1000, without doing much research into what bitcoin is? Surely it can't be healthy.
@_date: 2017-11-14 23:24:29
Does this mean that BTC is currently useless...
@_date: 2017-11-13 21:06:24
He right though.
@_date: 2017-11-28 00:05:34
The point of Bitcoin is to be a fast, low fee, peer to peer currency. Not a store of value.
@_date: 2017-11-23 23:41:07
But the network is owned by a company right?
@_date: 2017-11-13 21:12:18
Literally compare fees yesterday.
@_date: 2017-11-28 11:53:42
So you are admitting that bitcoin is no longer about sending low fee, fast transactions, and more about a hold of value? Wasn’t that the whole point of bitcoin?
@_date: 2017-11-28 08:53:45
Wait until he learns about alts. 
@_date: 2017-11-27 20:52:11
What do you think about the current state of bitcoin. I’m cautious about buying back in as the original purpose of bitcoin is no more. At least not for now. Also, the price is crazy with all the new comers who have done no research. 
@_date: 2017-11-30 12:30:13
Accidental reply? xD
@_date: 2017-11-28 14:36:11
Then why is bitcoin gold, and not currency, but ethereum is?
@_date: 2017-11-05 18:51:44
Just because it could be worth substantially more in the future, doesn't mean that getting bitcoin at the lowest you can now is a bad practice. If you don't have much money, getting the most bang for your buck now could be crucial.
@_date: 2017-11-13 21:57:27


Only if everyone would help each other...
@_date: 2017-11-28 19:02:29
Good logic!
@_date: 2017-11-30 08:27:23
So don't you think the coins with better tech, like ETH, will take over?
@_date: 2017-11-15 08:23:05
Can I ask why you don’t want bigger blocks? Hopefully I won’t get banned for asking this and I’m new to this bitcoin shit haha.  
@_date: 2017-11-13 21:12:36
So you can't explain?
@_date: 2017-11-27 22:00:51
Any chance you will invest in some other crypto, like ETH?
@_date: 2017-11-10 12:37:09
Any idea of when to buy? When it starts to increase?
@_date: 2017-11-29 09:38:54
The reason no one spends is because eth is faster with lower fees. Btc is gold atm. Eth is the new currency. Let’s see how lightning changes things. 