@_author: imcloud9
@_date: 2014-03-16 13:28:35
with out --scrypt it is not working I will mine scrypt like doge untill I have enough for the AntMiner U1 1.6Gh/s Miner I think it is going to e easyer I guess
@_date: 2014-03-16 12:58:38
color 02
    setx GPU_MAX_ALLOC_PERCENT 98
    C:\Users\cloud9\Desktop\cgminer-3.7.2-windows\cgminer.exe --scrypt  -o eu-stratum.btcguild.com:3333 -u imclud9_1 -p x --lookup-gap 2 --thread-concurrency 8191 -g 2 -I 12 -w 256 --gpu-fan 80 --temp-cutoff 90 --temp-overheat 85 --temp-target 72 --gpu-memclock 1500 --gpu-engine 1050 --gpu-powertune -20 --expiry 1 --scan-time 1 --queue 0 --no-submit-stale
@_date: 2014-03-16 13:22:07
no it opens cmd but then just hangs on a blank screen
@_date: 2014-03-16 13:26:48
I am only using my GPU until I can afford my first AntMiner U1 1.6Gh/s Miner and the usb hub it needs then I will just keep adding more until the hub is full
@_date: 2014-03-16 13:02:25
ok so just take --scrypt out
@_date: 2014-03-16 13:22:22
brb i'll restart
@_date: 2014-03-16 12:52:28
yes I am using a scrypt how d iI turn it off please
@_date: 2014-03-16 13:07:19
now CGminer is not working 
@_date: 2014-03-16 12:48:17
MSI R9 270 GPU
@_date: 2014-03-18 21:39:58
I dont know I am sure there must be a way to check I hope there is I want my coins it was going to pay for my mining rig I have been mining on a R9 270 and trading dogecoin for bitcoin on CoinEx and now this happens
@_date: 2014-03-16 13:30:08
+100 doge Much thanks! for the help!
@_date: 2014-03-18 22:34:22
I hope so
@_date: 2014-03-23 12:18:22
Much thanks I will see if they can help
@_date: 2014-03-18 21:34:06
really! I did not even know that I am just worried I have lost everything
