@_author: imeatingitnow
@_date: 2018-01-16 21:07:23


Setting up laws against literally anything doesn't stop it. That's not a logical reason to abandon the justice system.
@_date: 2018-01-16 21:15:08
And how have you and Paul decided that sexual harassment is the issue to draw the line at? Why not murder? Laws against murder don't stop it, why have them at all?
@_date: 2018-01-16 21:09:21
NK and SK have been sitting down for talks for decades. Your ignorance of history is precisely the type of thing that makes it possible to support Trump.
@_date: 2018-01-21 20:27:25
Lootbox keys
@_date: 2018-01-27 19:05:00
Uh,  how did I end up in @_date: 2018-01-16 21:42:05
@_date: 2018-01-16 21:33:21
No, it wasn't worse 3 years ago. Were you asleep for the last decade? 3 years ago we didn't have a fucking buffoon in the White House threatening nuclear war on Twitter. FOH
@_date: 2018-01-16 21:32:19


Yeah, that's what I figured. Just naked ideology with no logical thought behind it.
@_date: 2018-01-11 16:03:31
@_date: 2018-01-16 20:00:35
I don't think this guy is the messenger you want. 
@_date: 2018-05-06 18:29:36
It's literally against the sub rules.  Mods do nothing. 
@_date: 2018-05-08 17:59:25


No, you're reinforcing this mob mentality bullshit. This sub should be about BTC not petty squabbles, but I guess mods prefer drama to community.
@_date: 2018-05-09 01:05:16
Every company in Silicon Valley has a small group "exploring" blockchain. It's just a buzzword art this point. 
@_date: 2018-05-09 00:57:09
 What identity is being stolen here? 
@_date: 2018-05-07 16:48:20
There's no "army." You're perpetuating the problem.  Maybe instead just enforce the already existing rules and remove off topic posts? 
@_date: 2019-04-12 00:25:31
Why are you asking about news organizations?
@_date: 2019-04-11 20:40:12
Like their Twitter linking to a merch shop promoting Trump parephenalia? Oh boy what freedom fighters.
@_date: 2019-04-11 22:51:42
It's relevant because it's clear evidence they are a biased organization.
@_date: 2019-04-11 21:53:29
Wikileaks emailed Trump Jr and tried to coordinate strategy with him. This is a matter of public record.
@_date: 2019-04-12 04:12:55


They did that. Long ago. More recently, they were straight up political actors.
@_date: 2019-04-11 23:09:42












It goes on and on.
@_date: 2018-03-08 03:35:39


Found the racist.
@_date: 2018-03-08 02:07:57
They have a whole section of the website dedicated to "black crime."
@_date: 2018-03-15 20:02:06
Go back to Twitch child.
@_date: 2018-03-12 19:49:40
Stop acting like a child.
@_date: 2018-03-20 16:42:29
Stupid. 
@_date: 2018-02-12 18:09:04
"Bch would like it" is not a solid reason to reject a solution. 
@_date: 2018-03-08 17:32:02
This sub is aggressively dumb. 
@_date: 2018-03-29 23:05:30
I'm sure the IRS appreciates this information. 
@_date: 2018-03-12 16:28:53
Have you considered not being an idiot? 
@_date: 2018-02-09 01:43:19
Scammers like this aren't using their own accounts.  They get a hijacked account,  make the payment,  receive the goods and bounce. Then the real owner regains access and reverses the funds.  Friends and family is not protection. 
@_date: 2018-04-26 20:12:40
@_date: 2018-04-30 20:25:58
Can we put a moratorium on these stupid fucking articles? Whining about Roger Ver is 100% not on topic and against the rules of this sub. Why don't mods do anything? Talk about Bitcoin or STFU.
@_date: 2018-04-25 15:10:28
You actually clearly do not understand the history,  and made no attempt to learn. 
@_date: 2018-04-25 15:38:55
This fucking community....
@_date: 2018-04-26 22:31:14
You're all fucking idiots. 
@_date: 2018-04-25 15:48:14
 Wrong.  spun off due to a disagreement about block size.  It predates BCH.
@_date: 2018-04-26 19:32:07
I don't give a fuck about BCH, I'm tired of this sub being 75% hivemind idiots calling for prosecution and regulation. Talk about BTC. 
@_date: 2018-04-25 18:58:24
Cool.  Tired as fuck  South Park memes attacking altcoins. This sub is awful and its moderators are useless. 