@_author: imtravy
@_date: 2014-01-23 18:16:58
Same thing here, does it show up as paid on the invoice? 
@_date: 2014-07-03 14:05:43
Just saw one of those in Munich.. Already sold out. Beautiful car 
@_date: 2014-01-15 05:10:43
Not going the car way, I wish I could but it's not a priority. 
@_date: 2014-01-15 03:35:43
It was a contest. I totally forgot about it until I got the email. Here are the details: 
@_date: 2014-03-13 17:28:05
Awesome! Thank you!! 
@_date: 2014-01-15 05:08:18
I like this guy right here. He knows what's up. Thank you 
@_date: 2014-08-12 15:15:04
It was a giveaway and I spent most of them. 
@_date: 2014-03-22 08:19:17
Terrible 
@_date: 2014-01-15 05:09:59
I sort of freaked out too be completely honest with you 
@_date: 2014-01-16 22:31:40
Thanks Jonny :) 
@_date: 2014-08-11 17:38:42
Bitch! 
@_date: 2014-01-23 18:18:01
What are you getting?! 
@_date: 2014-08-11 18:44:41
The world doesn't suck actually 
@_date: 2014-01-15 05:07:25
Absolutely! I love watching the prices and how real world events can cause such impacts. Even if I can't fully understand it from a technical point of view. 
@_date: 2014-01-16 22:31:25
I mean ya I could have, they probably have an age limit though. 
@_date: 2014-01-15 05:20:03
Finally somebody my age.. right?! Here I am, no job, normal kid, with a random amount of bitcoins. It's just mind blowing. I feel like people are gonna treat me different at school tomorrow. I hope not, but it is what it is. 
@_date: 2014-01-15 17:18:13
this is incorrect 
@_date: 2014-01-23 18:13:02
Just bought a new video card for $250 with bitcoins. No confirmation email yet. I probably shouldn't have done it on my phone but whatever.
Also, whenever I try to login on Safari from my iPhone, Safari tells me I can't login because there are too many redirects. Any solutions? 
You guys should make an app with Bitcoin support. That would be perfect. 
@_date: 2014-09-29 22:05:08
Do you know the answer to this yet?! 
@_date: 2014-01-15 04:18:52
I am in the U.S. Are you sure about this? More information? 
@_date: 2014-01-21 16:19:51
How is this spam lol, CoinKite is the opposite of spam
@_date: 2014-08-10 19:33:09
Very niceeeee I spent so many Bitcoins though :( 
@_date: 2014-03-17 23:29:47
Do you have an ext number? 
@_date: 2014-01-15 19:02:53
I will definitely do that.. Thanks! Any suggestions right off the bat? 
@_date: 2014-04-14 20:14:28
The guy who said it was coinbase doesn't know what he's talking about. It was blockchain 
@_date: 2014-08-09 17:58:23
Maybe I'll win another 10 Bitcoins
@_date: 2014-01-15 05:47:30
You're doing what you want man. All that matters. If I could get a mining operation going I probably would go for dogecoin.
@_date: 2014-01-15 06:01:40
Speak up!! Good to have you here. 
@_date: 2014-01-15 22:49:04
It's not that bad
@_date: 2014-04-14 16:47:38
Maybe I'll win some more bitcoins lol 
@_date: 2014-08-11 22:20:33
Yes. I was born in 1997. It only goes to 1996. 
@_date: 2014-01-15 05:03:15
Planning on taking out .7ish and putting the rest in cold storage for a long time. 
@_date: 2014-07-31 16:39:15
Still doesn't work for me :( 
@_date: 2014-07-17 01:40:18
"Up to $50"..? Not we will give you $50. 
@_date: 2014-07-23 02:27:09
Fuck off unless you post proof 
@_date: 2014-01-15 04:25:02
I do too.. That would be cool. 
@_date: 2014-01-15 19:00:57
They sent the bitcoins already 
@_date: 2014-01-15 03:30:41
Great question, my parents are aware of what happened and I think I need to look to them for help. I'm only 16, and I have never owned this kind of money. I am working on a [website]( right now so I'm going to continue to build that up as much as possible and continue to pay writers. 
@_date: 2014-08-11 17:39:01
Fuck you got to it before me 
@_date: 2014-01-15 03:46:14
LOL &lt;3 
@_date: 2014-01-15 05:28:29
I honestly have no idea and I was thinking the same thing.. let me know if you find out. 
@_date: 2014-07-17 00:46:33
You're wrong. It's $10, many other people have been posting about it also. 
@_date: 2014-07-31 15:58:08
It says this feature is currently disabled 
@_date: 2014-07-31 16:46:40
Very weird. Okay, now it just worked.. that's really weird. 
Edit: I'm stupid
@_date: 2014-01-15 03:45:08
My first thought was I should buy a car. I'm a normal 16 year old I guess. Awesome that you recognize it! 
@_date: 2014-01-15 15:03:59
Already talked to them. I'm all good. Thanks though 
@_date: 2014-01-15 04:19:46
No idea, I wouldn't doubt it. I didn't see anywhere it said that. 
Edit: Ya I can :D
@_date: 2017-11-04 04:14:40
Is there a known address?
@_date: 2017-09-06 16:12:47
You beat me to it. Thank you much. 
@_date: 2017-09-06 16:11:17
Perfect. Let me see what i can do. 
@_date: 2017-09-06 16:11:58
Hi, could you PM me and let me know how much you charge for the vector image for this shirt. 
@_date: 2017-09-06 16:17:46
Yeah someone will track them down I'm sure. 
@_date: 2017-09-06 16:19:01
He's going to do it. I'm at work all damn day. 
@_date: 2017-09-06 16:04:29
I would be willing to fund the creation of this shirt via shopify (i already own a clothing company) and donate 100% of bitcoin proceeds to any charity that accepts Bitcoin
@_date: 2015-09-24 22:37:40
It doesn't mention Bitcoin once in this article 
@_date: 2015-09-25 03:08:47
Okay you got me 
@_date: 2015-09-29 04:22:06
Does trucoin work for you? I've been trying for awhile but I get a message that says they are down for awhile. 
@_date: 2015-09-30 03:14:49
He has affiliate links set up with some of the sites 
@_date: 2015-09-29 22:31:51
This is awesomeeee
@_date: 2015-09-29 01:08:20
Only mine if you have free electricity 
@_date: 2015-11-04 20:06:49
"is not for posting new websites, faucets, affiliate links, news, blog articles" Otherwise I totally would post there. 
@_date: 2015-09-29 19:58:58
:D 
@_date: 2015-11-05 07:20:40
Hi, Don't post your website after calling my site terrible. Good luck bud. 
@_date: 2015-10-04 20:07:15
I enjoyed it
@_date: 2015-11-04 19:54:16
In light of the price of Bitcoin, we have published an article to help people of Bitcoin keep your Bitcoin safe with a paper wallet. 
@_date: 2015-10-04 22:31:11
@_date: 2015-10-05 16:26:51
Looks like you'll be in debt for a long time
@_date: 2015-10-19 18:32:48
So awesome
@_date: 2015-10-07 23:57:41
Yes it is why even make an article about it 
@_date: 2015-10-02 20:48:26
I recently heard about this one: 
Looks like it's in beta.. maybe I can find you a code. PM me
@_date: 2015-10-06 07:30:20
No problemo 
@_date: 2015-10-06 07:37:21
Oops I forgot an i
@_date: 2015-10-29 20:56:07
Wish I could understand a word 
@_date: 2015-10-05 17:59:36
definitely a joke.. 
@_date: 2015-10-02 04:59:16
No, I seriously couldn't figure out why my wallet was sending 2 of the same transactions as I was trying to pay some people. Then I would look at one "transaction" on blockchain and it wasn't posted. 
@_date: 2015-10-06 05:45:31
Fuck ya there is!!! Advert.io just found em. I can't say they're good or bad cuz I don't know. 
@_date: 2015-10-17 23:59:49
I'm also not seeing it, I'm going to contact them tonight and see what's up. It's not showing up as a payment option. I'll get to the bottom of this. 
@_date: 2015-10-02 05:58:05
I made a post about it on my site.. it might help you out. 
 
@_date: 2015-10-02 04:52:53
So that's whats going on. I was getting pretty pissed at my wallet. 
@_date: 2015-10-06 03:32:28
Down for me too.. Can't get to my BTC
@_date: 2015-10-29 20:43:35
One of the writers for NewsBTC also writes for me over at coinwrite.org and he does a great job (Tamar). I'm also trying to let my writers be creative with whatever they want to write. 
@_date: 2015-11-04 20:12:17
Which got 180 up votes because it's good content. I'm not spamming. 
@_date: 2015-10-19 22:53:08
Make sure you do some research on mining to see if it's worth it or not
hint: It's not :/
@_date: 2013-12-29 16:47:08
I'm interested! 
@_date: 2013-12-11 04:58:50
this isn't a product. he is doing it for fun. 
nobody said it was. he knows what he has to fix and if he wants to he can. no need to get all hyped. it's only the coolest thing ever :) 
@_date: 2013-12-29 17:09:53
oops not in my town :( get to Duluth Minnesota!
@_date: 2013-12-10 04:03:16
@_date: 2013-12-07 21:33:32
I rarely laugh when I see comments here. Thank you @_date: 2013-12-25 02:14:46
iPhone 4S 3G here.... :( even closer 
@_date: 2013-12-23 02:31:20
SR2 did too? 
@_date: 2013-12-23 16:57:10
16 year old here can confirm 
@_date: 2013-12-10 02:27:05
+fedoratip 10
@_date: 2013-12-12 04:49:14
Awesome thank you!! 
@_date: 2013-12-11 02:55:27
Don't listen to this guy, just keep having fun and improving it. You're the only person to make something as cool as this (in this category). Keep it up! I love it. 
+fedoratip 1000