@_author: itradebit
@_date: 2018-09-17 13:36:48
Of course I will celebrate. Why not to make a holyday)
@_date: 2018-09-03 10:18:45
not bad.
@_date: 2018-09-21 13:10:54
What can be better?
@_date: 2018-09-04 10:50:50
@_date: 2018-09-14 05:55:40
Too rude.
@_date: 2018-09-29 14:16:30
Good news))) 
@_date: 2018-09-04 10:49:31
Real bitcoin lover
@_date: 2018-09-11 06:52:27
What a nice Lambo)
@_date: 2018-09-27 15:11:41
It must be taken into account)))
@_date: 2018-09-21 13:12:35
Nice kid.
@_date: 2018-09-01 11:54:45
he totally called it.
@_date: 2018-09-20 06:00:50
haha. very complicated work)))
@_date: 2018-09-05 07:26:52
So bad situatoin.
@_date: 2018-09-26 06:19:13
It's good.
@_date: 2018-09-22 14:20:48
Thank you. 
@_date: 2018-09-05 07:25:52
Thanks, so useful!
@_date: 2018-09-12 12:17:15
I didn't know.
@_date: 2018-09-18 07:47:51
Haha, i knew it) funny)
@_date: 2018-09-10 14:03:38
Yeah. Agree
@_date: 2018-09-07 12:04:56
Haha) so nice))))
@_date: 2018-09-07 11:59:22
So sad.(((
@_date: 2018-09-17 13:37:47
I think everything uses less of everything than governments))))
@_date: 2018-09-13 11:16:53
@_date: 2018-09-21 13:15:18
Bitcoin will grow! Amen.
@_date: 2018-09-28 14:51:22
So cool)
@_date: 2018-09-10 14:02:30
Me too)
@_date: 2018-09-24 13:35:35
So nice))
@_date: 2018-09-04 10:52:53
me too.
@_date: 2018-09-10 14:00:41
Of corse we are. Why not
@_date: 2018-09-06 09:49:29
Haha. 
@_date: 2018-09-28 14:38:04
What to wait in 2019?
@_date: 2018-09-04 10:48:47
haha)))) and also her mother's money)
@_date: 2018-09-06 09:46:55
haha, yeah. Got the same question.
@_date: 2018-09-20 05:40:45
Hahaha, so cool)))))))
@_date: 2018-09-13 11:15:32
The main thing is not to believe everything he says.
@_date: 2018-09-24 13:54:49
So funny...
@_date: 2018-09-28 14:35:34
lol )))
@_date: 2018-09-24 13:55:21
@_date: 2018-09-17 13:41:35
haha, so nice)
@_date: 2018-09-28 14:50:46
true hodl
@_date: 2018-09-06 09:45:43
@_date: 2018-08-27 07:49:45
 Everything genius is simple)Very clear explanation for those who doesn't face Bitcoin.)))
@_date: 2018-09-07 12:08:22
me too
@_date: 2018-08-29 12:42:00
Haha, nice video)))) Big like)
@_date: 2018-08-18 16:00:10
Complicated question
@_date: 2018-08-21 09:25:31
I hope you will manage to win. Good luck.
@_date: 2018-08-20 09:00:37
Slush Pool, Good job.
@_date: 2018-08-18 16:45:12
Good news
@_date: 2018-08-30 08:59:50
So nice) That's true.
@_date: 2018-08-20 08:50:32
Great conversation! Like.
@_date: 2018-08-30 08:55:18
love Shelly)))) He knows how to protect yourself from everything)))
@_date: 2018-08-23 13:20:00
Absolutely agree)
@_date: 2018-08-27 07:55:14
Not bad. But how much time will such transaction take, esecially in Estoooniaaa)
@_date: 2018-08-27 07:50:58
Haha. I'll buy. 
@_date: 2018-08-18 15:49:58
So, it confirms that cryptocrrency will exist)
@_date: 2018-08-22 10:57:38
@_date: 2018-08-17 09:25:20
It's clear that banks are afraid of lose money control because of decentraliation.. 
@_date: 2018-08-24 12:40:38
Sounds good.
@_date: 2018-08-22 10:42:30
That's good.
@_date: 2018-08-31 05:34:43
me too))))
@_date: 2018-08-18 17:24:09
That's very good.
@_date: 2018-08-29 12:42:31
Haha) agree with u)
@_date: 2018-08-25 13:21:52
I would like to see that kid)))
@_date: 2018-08-20 10:00:27
Great interview.
@_date: 2018-08-23 13:08:27
Ok, I'll do that)))
@_date: 2018-08-21 09:19:06
That't true!
@_date: 2018-08-25 13:23:12
@_date: 2018-10-01 12:20:42
hidden ad)
@_date: 2018-10-27 07:38:41
So funny.)
@_date: 2018-10-20 13:28:47
So nice)
@_date: 2018-10-03 07:11:36
@_date: 2018-10-02 12:55:24
@_date: 2018-10-12 15:18:15
Haha, really)))
@_date: 2018-10-30 07:12:59
So nice costume. ))) Happy Halloween.)
@_date: 2018-10-10 13:10:19
Somewhere in parallel universe..
@_date: 2018-10-05 07:21:14
haha, so nice. lol
@_date: 2018-10-17 16:40:44
No way!
@_date: 2018-10-15 14:12:58
Why not)))
@_date: 2018-10-05 07:24:47
wow. so nice.
@_date: 2018-10-10 13:09:26
I believe in bitcoin!
@_date: 2018-10-13 08:44:42
OMG.  Cool. It's scary a little bit.
@_date: 2018-10-31 12:13:18
Congrats! Do you celebrate?
@_date: 2018-10-27 07:40:25
So does it mean bad for bitcoin?
@_date: 2018-10-26 08:37:03
Hahaha, so nice)
@_date: 2018-10-13 08:47:21
I agree.
@_date: 2018-10-13 08:43:41
@_date: 2018-10-31 12:26:09
He can't win, you know.
@_date: 2018-10-03 07:17:26
Bitcoin will safe them )
@_date: 2018-10-02 12:38:34
Cool socks)
@_date: 2018-10-25 05:57:40
The next step of development. So good.
@_date: 2018-10-23 11:15:42
Haha. Twitter is too fool.
@_date: 2018-10-08 14:35:41
good model)))
@_date: 2018-10-11 16:03:42
This discribes my mood perfectly. 
@_date: 2018-10-22 10:23:20
Nice illustrations and examples.
@_date: 2018-10-20 13:27:55
When you were in the right place at the right time.
@_date: 2018-10-08 14:38:39
You are so creative.
@_date: 2018-10-20 13:29:39
Don't thank me.
@_date: 2018-10-05 07:20:49
 ONLY. omg
@_date: 2018-10-08 14:34:40
haha. why not.
@_date: 2018-10-10 13:13:24
Ofcourse we need bitcoin. Our governments just want to have our money.
@_date: 2018-10-02 12:53:21
so scary)
@_date: 2018-10-29 15:01:09
SO nice.
@_date: 2018-10-22 10:19:33
haha. funny
@_date: 2018-10-01 12:28:39
oh. Hope that will never happen again.
@_date: 2018-10-10 13:08:34
Haha. Dinner of my dream.
@_date: 2018-10-08 14:36:36
What can we be sure about...
@_date: 2018-11-03 13:00:52
So good!
@_date: 2018-11-16 06:30:10
At last something hapened and creative people can emphasize themself)
@_date: 2018-11-05 14:11:28
Would he pay "at least $5 million"? 
@_date: 2018-11-29 03:58:24
That's great. I hope he won't change his mind.
@_date: 2018-11-10 08:00:22
Great news!
@_date: 2018-11-06 04:54:23
Hahahaha, lol))))))
@_date: 2018-11-29 03:59:08
What a pity.
@_date: 2018-11-08 04:35:38
I think, I'll wait for growth and buy it)))
@_date: 2018-11-08 04:45:18
Let's see.
@_date: 2018-11-30 05:20:48
So huge problem.
@_date: 2018-11-02 15:02:18
My congrats))))))
@_date: 2018-11-06 05:01:21
Good presentaion)
@_date: 2018-11-01 07:30:19
Hahahaha. lol.
@_date: 2018-11-06 05:08:42
Nice responce)))
@_date: 2018-11-17 07:06:41
Great number!
@_date: 2018-11-29 03:56:27
Hahaha. That was really awesome)
@_date: 2018-11-17 06:56:07
After that fall I would choose gold.
@_date: 2018-11-03 13:04:47
Hahaha. So spooky.
@_date: 2018-11-19 09:08:51
Great news.
@_date: 2018-11-13 05:34:02
Thanks! 
@_date: 2018-11-08 04:38:59
lol. Instructions are great.
@_date: 2018-11-16 06:28:25
@_date: 2018-11-03 13:07:07
Can such operation be as fast as need? 
@_date: 2018-11-06 05:07:32
Hey, people, the post is about socks :D not about chicken bone))))
@_date: 2018-11-01 07:33:24
lol. true.
@_date: 2018-11-06 04:57:23
I saw this last night :D
@_date: 2018-11-07 09:11:55
@_date: 2018-11-29 03:55:30
Luckily I didn't)
@_date: 2018-11-03 13:05:31
People's art is perfect)))
@_date: 2018-11-03 13:03:46
So nice.  What can a normal man do after leaving prison? Right! Buy two Maserati! This is really necessary))))))
@_date: 2018-11-30 05:23:27
So good.
@_date: 2018-11-19 09:19:41
great news!
@_date: 2018-11-01 07:31:06
Good news!
@_date: 2018-11-17 06:59:09
These days Venezuela gives  very good news.
@_date: 2018-12-11 08:11:15
Who is so smart :D
@_date: 2018-12-10 07:27:53
So nice! That made my day :D
@_date: 2018-12-04 04:02:16
lol.:D that laugh :D
@_date: 2018-12-08 06:55:09
@_date: 2018-12-08 06:56:09
Haha)))) true
@_date: 2018-12-08 06:38:25
lol. interesting idea))
@_date: 2018-12-10 07:45:54
The fees are really huge today :/
@_date: 2018-12-11 08:23:49
At last evrything is clear