@_author: ixtilion
@_date: 2018-01-16 09:54:19
Stop believing everything you read in here... like, honestly. Its mostly people talking out of their asses to try and justify drops and pat each other in the back for 'hodling'
@_date: 2018-01-16 12:30:33
hurrrr still up 100000% since 5 years ago!!!!
(see how pointless that is?)
@_date: 2018-01-16 22:48:58
Not true
@_date: 2018-01-19 14:58:44
Stop already... so much bullshit
@_date: 2018-01-19 14:46:32
You look like fucking retards speculating about price...
@_date: 2018-01-19 15:22:36
You dont even know the difference between a block and a transaction and you are autodownvoting me. No discussion to be had here. Bitcoi  has barely improved in 5 years, we are still stuck with massive fees issue and LN wont fix that, inform yourself
@_date: 2018-01-01 18:09:47
"Ebay is dead". 
The level of autism you must have to actually think that
@_date: 2018-01-19 15:10:43
It isnt the same growing 18k than 81k.
Its like saying that in 2019 it will be 1 million usd. You guys are delusional honestly, bitcoin is a fucking speculative coin that barely works and hansnt seen meaningful improvements in 5 years.
@_date: 2018-01-19 15:18:43
Transaction time is 10 minutes if you pay a huge fucking fee. That isnt USABLE.
Also pleade, ethereum is less important than LN right? Oh wow. Everyone here is delusional...
@_date: 2018-01-01 18:07:27
Just buzzwords to try and keep pumping BTC sadly
@_date: 2018-01-19 15:15:04
So, the transaction times, fees, low rate of improvement, and the fact that most people use bitcoin to just speculate arent valid points?
If you are saying that seriously dont bother replying please.
@_date: 2018-01-19 14:57:05
It hit r/all and there were a lot of valid points dude
@_date: 2018-01-19 14:51:35
Yeah not happening.
@_date: 2018-01-19 14:51:05
Are you a fucking idiot? Know that it cant grow exponentially forever? Heard of marketcap?
@_date: 2017-12-21 21:25:23
Check taxis vs ubers, or mcdonalds and burguer king ecc... People will eventually use whatevers offers the best product.
Right now its all just speculation honestly
@_date: 2017-12-21 18:16:14
So complaining on redit invalidates anything else that person does? Wow
@_date: 2017-12-22 04:31:16
Dollar cost average
@_date: 2017-12-20 12:33:50
Where? There are really few options to
@_date: 2017-12-07 00:05:45
Thats how it works fucking idiot...
@_date: 2017-12-01 15:23:09
you are stupid sorry
@_date: 2017-12-30 04:09:24
Are you fucking RETARDED
@_date: 2017-12-06 23:12:09
Same, lost 70€, could have lost 300
@_date: 2017-12-22 10:39:24
Life exists outside reddit please stop answering fucking textbooks bye
@_date: 2017-12-21 20:56:24
"educating". Get off your high horse man
@_date: 2017-12-21 22:05:42
No, the fact that you think what you are saying is right, and is educating people, is bein in a high horse.
@_date: 2017-12-07 10:08:59
its 15k€ wth
@_date: 2017-12-22 04:27:59
So anyone with a legit concern  is spreading FUD? Nice
@_date: 2017-12-21 20:49:53
Well you know you are going to get another one, it isnt a gamble like with crypto jesus
@_date: 2017-12-02 20:27:19
Man its snowing in Spain right now and sub0 temperatures, feels like damn Sweden!
@_date: 2017-12-06 20:39:59
Nicehash got hacked...
@_date: 2017-12-12 23:26:35
Its because people want to get rich quick and care 0 about the technology honestly
@_date: 2017-12-30 04:12:20
Over nothing... Dont take a side so fast without knowing the full story :/
@_date: 2017-12-07 10:09:43
14800€ wth
@_date: 2017-12-21 21:01:39
And? It doesnt matter if you are the original when you have better competitors...
@_date: 2017-12-07 06:52:04
Said the same at 4k
@_date: 2017-12-24 11:07:05
I wish they only accepted litecoin, accepting Bitcoin is going to be such a horrible experience in payments...
@_date: 2017-12-07 08:24:46
@_date: 2017-12-22 10:24:11
Thinking that, as a newbie, your OPINION is a fact that is educating is the issue here.
@_date: 2017-12-06 09:56:40
11K EURO what the fuck...
@_date: 2017-12-24 11:04:15
Stronges foundation because of its users? Boy are you stupid?
@_date: 2017-12-28 14:28:08
Why do you fucking lie, if you dont know how LN will work SHUT UP!
@_date: 2017-12-10 11:49:33
Who is this hacker wallstreet?
@_date: 2017-12-19 15:33:49
So you said a lot of things without saying anything at all. Great
@_date: 2017-12-21 20:52:41
Yeah everyone thinks like you, so everyone buys bitcoins and the whole world will be rich what a great fucking idea right? 
@_date: 2017-12-22 18:51:47
The internet lets me fucking access any piece of knowledge I need to and gives me very tangible benefits, so yeah, what a shitty analogy you made there.
@_date: 2017-12-21 20:04:54
And? You are basing your buying arguments on fucking price alone? Go fuck yourself honestly...
@_date: 2017-12-22 18:47:58
Logic isnt your strong suit I see... Bitcoin wont go uo forever, and the latest price hike isnt justified by any kind of advancement in the technology, just speculation...
@_date: 2017-12-01 15:25:26
This is brigading...
@_date: 2018-05-23 23:32:08
Lunar new year hurrrr
@_date: 2017-08-12 19:16:33
I dont think you understand what I said.
You can buy a mBTC, but it wont see a 300x increase, like it did since 2010.
Going from 3k to 900k is much harder (albeit impossible) than going from 10$ to 3k
@_date: 2017-08-13 16:23:46
Well sell as soon as you get it if that worries you
@_date: 2017-08-06 22:26:29
Got a half recently as well :)!
@_date: 2017-08-17 18:44:20
Yeah nothing is going on. If not even your work colleagues are talking or investing in bitcoin it is far from mainstream, and I work at a tech company
@_date: 2017-08-23 17:27:17
Ether blockchain was working on smth like this
@_date: 2017-08-31 18:42:10
Could you please answer his points?
@_date: 2017-08-12 15:28:17
30-50€ isnt 200%-300% of the monthly  income of some people, like 3000-5000€ is, so it isnt the same risk
@_date: 2017-08-03 21:33:06
Someone can recomme d  BCH wallet to import my keys?
@_date: 2017-08-13 15:56:03
That wasnt a bad decision honestly, you shouldnt have a house value invested without actually having a house. Hindisght is 20/20
@_date: 2017-08-01 17:14:42
It has already forked, you can move your BTC now, but you wont be able to trade until 6 blocks are mined i think?
@_date: 2017-08-11 18:57:34
What the fuck...
@_date: 2017-08-12 09:41:09
Its funny how you try to predict the market by throwing around numbers and buzzwords. Try to hit? As if bitcoin suddenly had a consciousness and said hey, im gonna go for 5k! Oh no I got tired, Ill wait 2 months. This is why people dont take BTC seriously
@_date: 2017-08-12 15:42:29
You wont get the same returns, it isnt the same BTC going from 10€ to 3000€ than from 3000€  to 900000€ 
@_date: 2017-08-15 17:21:30
Im at 0.8 myself! Hoping to get a whole one using Nicehash :)!
@_date: 2017-08-12 14:45:29
Well, at 3 and 5$ you could easily afford to buy 10 bitcoins.
At 3000 and 5000 you are taking a way way bigger risk, considering thats a big amount of cash for a lot of people. So do you understand why people care for the price :)?
@_date: 2017-08-17 05:48:45
But bitcoin is divisible to the satoshi so...
@_date: 2017-08-30 09:12:53
The headline is sensationalist and exaggerating, that is the point
@_date: 2017-08-11 22:38:16
I dont know if you people are serious/delusional/just memeing
@_date: 2017-08-31 16:33:06
@_date: 2017-08-12 13:16:29
You are the clueless one... Investing EVERYTHING you have in such a volatile asset? Are you serious right now?
@_date: 2017-08-12 17:17:10
Its a 300x increase in both cases, but it is growing 2,900€ vs 897,000€... It isnt the same lol
@_date: 2017-08-13 08:31:27
Dude, forging cash isnt eas easy as lying about a paper having the value you say
@_date: 2018-06-05 22:54:10
You arent very intelligent... what a trainwreck man
@_date: 2017-08-11 22:56:13
LETS SAY BITCOIN AND MILLIONS $$ IN TITLE TO GIVE IT MORE IMPORTANCE.
Just stop please people! He was just begging for donations
@_date: 2017-08-17 21:06:08
Use nicehash if you have a GPU :)
@_date: 2017-08-06 10:28:28
Well, those wallet files are encrypted, so unless they have the key (that means opening them with Electron cash and inputting the password) they wont be able to do anything right?
@_date: 2017-08-11 18:52:40
Who fucking cares
@_date: 2017-08-12 09:37:38
You have to pay fees for the transaction, and then pay fees in coinbase to replenish your BTC.
Also, you have to replenish your BTC as soon as possible, otherwise if it keeps appreciating you just paid more for the product.
Its inconvenient as hell
@_date: 2017-08-12 13:42:01
Thats all the kid doing, look at his face
@_date: 2018-06-05 22:52:35
You are stupid...
@_date: 2018-06-05 22:50:24
And ease of use? Huh? You cant be fucking serious. Paypal is waaaaay easier to use, instant ecc...
@_date: 2018-06-17 21:29:13
Ease of use and transfers... new concepts like an obline wallet, sat fees, something you cant see ecc... a lot of differences dude
@_date: 2018-06-19 07:39:12
Can we start banning these shitposts? Please?
@_date: 2018-06-16 15:35:11
I hope it taught you a life lesson
@_date: 2017-11-24 23:16:25
Security? When tomorrow it can go to 3k$? Are you retarded?
Also, you know the future sure thing buddy, go sell your house and put everything in bitcoin.
@_date: 2017-11-24 22:49:07
You are wrong in being so sure that it will have a potential future growth or "security"...
@_date: 2017-11-10 14:27:43
Price got pumped SO hard by people buying to get more coins after S2X... Ot is gonna tank harder imo
@_date: 2017-11-12 18:39:35
Im not defending his actions, but doing this to discredit something unrelated to making bombs... I dont know.
Oh you cheated in highschool, so everything you do in your life has no meaning because you cheated! 
Fuck off
@_date: 2017-11-12 13:27:57
Its your fault honestly
@_date: 2017-11-17 14:52:30
Man you are messing up big time, stop trading!
@_date: 2017-11-24 00:19:21
But there are a lot mlre mBtc whats your point
@_date: 2017-11-10 14:31:00
and 8% from 48h... Taking a 24 h period for study is pointless
@_date: 2017-11-11 00:26:01
Are you stupid? You sound 13
@_date: 2017-11-24 22:51:05
Yeah sure thing buddy
@_date: 2017-11-21 23:12:04
Yeah because bitcoin doesnt fluctuate and isnt speculative as fuck right? Come on
@_date: 2017-11-11 00:28:31
 Eat your fucking words
@_date: 2017-11-10 14:58:47
Taking 24h when we are talking about a DIP that started 2 days ago is pointless. Last week it was soaring, not dipping so yeah...
@_date: 2017-11-11 00:34:02
@_date: 2017-11-12 17:59:16
You all look like complete idiots in both subreddits talking without a fucking clue
@_date: 2017-11-09 07:17:29
Ehm no, it isnt good to take uninformed risks....
@_date: 2017-11-28 07:39:17
Ant this right here is why BTC price is a speculative bubble. I love the technology so dont hate
@_date: 2017-11-10 14:23:40
It was expected... A lot of people just bought BTC to benefit from the fork.
Fork canceled? Sell sell sell
@_date: 2017-11-12 22:40:57
Are you basing your economic decisions on this subreddits memes? Really? Are you braindead??
@_date: 2017-11-08 18:04:31
Sure thing
@_date: 2017-11-17 15:07:15
Yeah huh try to enjoy your life before you die, what a crazy thought huh?
@_date: 2017-11-12 22:44:19
@_date: 2017-11-16 14:36:24
Many "sources"? It is just people making wild predictions so dont base your decisions off that
@_date: 2017-11-15 07:33:24
Weak? This sub is starting to sound like the Donald, blind fanticism
@_date: 2017-11-12 17:59:56
Yeah its down another 200€ stop doing bullshit predictions because it just shows how stupid you are 
@_date: 2017-11-17 20:49:19
Just sell now and get the house man... Sell some, seriously, for something tangible
@_date: 2017-11-11 11:03:06
And delusion is yours
@_date: 2018-03-13 20:01:56
US: Yes
EU: I think not, only withrawals or transfers to a real bank
@_date: 2018-03-08 22:56:12
Sure thing
@_date: 2017-09-26 06:03:53
Can we all shut up with baseless predictions? What are you trying to prove :/?
@_date: 2017-09-15 19:24:42
BLABLABLA BIG NUMBER PREDICTION UPVOTE PLEASE
@_date: 2017-09-02 18:20:00
Its still a dangerous investment... Also why delete the fucking post dude what the hell
@_date: 2017-09-02 17:25:45
A lot of things can happen dont be a douche
@_date: 2018-02-08 23:54:00
So it pretty much sums Bitcoin :)
@_date: 2017-09-13 15:37:25
Im selling, made a profit, but honestly, how is bitcoin going to become a currency or store of wealth when its price can be manipulated like this, and when miners in the end are in control?
I mean, its a great idea but Im noticing a lot of flaws as of lately
@_date: 2017-09-14 21:35:21
DAE WEAK HANDS PANIC SELL HODL BUY THE DIP??
@_date: 2017-09-02 18:11:29
None? I mean, its not widespread business wise. Best is to cash it to fiat before your trip honestly
@_date: 2017-09-01 15:03:05
Did you even read the article completely?
@_date: 2017-09-17 10:04:30
What do i have to do to send segwit transactions
@_date: 2017-09-17 08:07:51
Shitty headline and shitty understanding of the situation here 
@_date: 2017-09-02 18:25:01
.... How much you paid for it? You probably wont make ROI man... Hope you got free electricity
@_date: 2017-10-18 14:23:30
Are you stupid? We arent talking about all year growth, just a specific drop
@_date: 2018-02-01 22:23:10
Thanks man!
@_date: 2017-09-15 05:46:41
Why would it? What fuckng logic is that? Hey lets just say numbers! If it happens 100 more times we will be at 900000$!!
@_date: 2017-09-15 21:46:44
He can just take his fiat and buy BTC himself what the fuck are you on...
@_date: 2018-02-08 09:21:20
Yeah, the banksters.
@_date: 2017-10-12 09:18:27
@_date: 2017-09-02 18:42:48
Dude why not buy in localbitcoins or in a damn exchange?
@_date: 2017-10-11 08:55:57
That template doesnt sound too "professional"
@_date: 2017-10-10 10:26:32
What for man? Just buy him a gift or go with him on a trip... sorry to say it like this but he wont be around too long to enjoy the benefits :/
@_date: 2017-09-02 17:27:08
he is life?
@_date: 2017-09-17 22:14:49
Euskadi Ta Askatasuna, a terrorist Spanish  group from the Basque Country now disbanded
@_date: 2017-10-08 22:45:44
Prettt sure she asked you that at that age dude of course.
@_date: 2017-09-15 05:46:41
Why would it? What fuckng logic is that? Hey lets just say numbers! If it happens 100 more times we will be at 900000$!!
@_date: 2017-09-15 21:49:51
Are you fucking dense. He is still paying 1k, doesnt matter if he first converts it to bitcoin or not. He has to pay it, he wont hold that 1k in BTC so it is meaningless..
Also if you pay cash, the landlord can just buy BTC with that so wth
@_date: 2017-09-02 18:49:20
Chill holy shit, check kraken, gemini or other exchanges to cashout. You can also go to a damn bitcoin ATM near you (google it) or sell in localbitcoins.
@_date: 2018-02-07 14:37:15
Admins, can we ban these posts please?
@_date: 2018-02-05 21:51:33
Fuck off :)
@_date: 2018-02-01 15:42:48
If you dont like it is FUD and trolling? Jesus christ
@_date: 2017-09-15 21:44:33
DAE HODL BUY THE DIP THEY SCARED OF US SECOND BEST TIME TO BUY IS NOW BITCOIN WILL BE 2000000000000€ TO THE MOON 
@_date: 2017-10-18 10:23:55
I think it is too complicated for it to go mainstream, hard forks and volatility scare the average Joe away, and I dont think it will get mass adoption.
I dont see a lot of people understanding how transactions work, confirmations ecc when they can just pay in fiat
@_date: 2017-10-23 06:23:18
Well this is more of a gamble to be fair. And yes, a lot of people here are delusional...
@_date: 2017-09-06 06:08:44
Came to say this, we are all cryptoinvestors lmao
@_date: 2017-09-16 19:31:46
Are you fucking stupid OP?
@_date: 2017-09-15 22:23:43
Did you read it you fucking moron?
@_date: 2017-10-05 15:37:53
educate yourself first :)
@_date: 2017-10-18 21:32:46
"I predicted" dude you are stupid no offense
@_date: 2017-09-14 21:35:21
DAE WEAK HANDS PANIC SELL HODL BUY THE DIP??
@_date: 2017-10-06 11:20:12
Stop spreading bullshit please... how is a state going to promote the use of such a volatile cryptocoin, please use your head
@_date: 2018-02-02 15:40:39
It was overvalued at 19k dude
@_date: 2017-10-18 13:13:11
Yeah, if you can stop pumping other shitcoins for your own benefit that would be great
@_date: 2017-10-14 11:06:51
Yeah sure, it will keep growing by itself forever right? Dont be an idiot
@_date: 2017-10-05 07:00:36
You still need miners
@_date: 2017-10-18 06:50:18
What a terrible idea...
@_date: 2018-04-20 21:47:58
So taking all your cash and putting it in the most volatile asset  possible that isnt regulated is having a brain.
@_date: 2018-04-13 15:34:08
You are retarded
@_date: 2018-04-13 15:37:09
Are you a paid shill?
@_date: 2018-04-24 06:35:42
Its always "just the beginning"...
@_date: 2017-10-15 09:08:10
Why? It is impossible for BTC to increase its price x3 and its market cap in a day. If you believe so you are delusional and should sell your BTC and stop investing alltogether
@_date: 2018-04-20 20:56:09
That is so stupid. Do you think enough people will make such a risky move? And that it will make a difference?
@_date: 2017-07-26 08:17:30
By your key you mean your 12 word seedphrase?
Can you access the same wallet from 2 different wallet clients?
@_date: 2017-07-26 08:15:09
Whays wrong with electrum LTC?
@_date: 2017-07-28 10:31:44
What other reputable exchanges offer this?
@_date: 2017-07-02 22:12:43
So we wont get our coins in both chains?
@_date: 2017-07-25 22:19:03
What wallet should I use to get my BCC?
@_date: 2017-07-26 16:11:37
So, lets see: 
1- Wait for fork
2- Move BTC from wallet1 to wallet2
3- Wait for confirmation
4- Import wallet1 keys to BCC wallet and get my BCC coins and stop using wallet1, because they now may have my wallet1 keys, but my coins are safe in wallet2
Right? To the top you go, first person to make this clear!
@_date: 2017-06-29 22:23:28
God forbid someone has a different opinion right?
@_date: 2017-06-13 23:04:44
Thank you for your answer and time!
I will ask there, but I guess I can broadcast it manually from the wallet app? Will it have a fee? How can I know what the fee will be like in 90 days?
Im sorry, but more and more questions keep coming uo and I cam barely find any answers for them anywhere :(
@_date: 2017-06-23 06:19:00
"shad0proxy" -&gt; talk about toddlers
@_date: 2017-06-11 10:40:19
What's your problem man?
@_date: 2017-06-15 13:25:23
Can you google Jihan please, it is actually easier than making a reddit post...
@_date: 2017-07-26 16:03:52
Can you actually answer?
Then how do you get your BCC in another wallet and keep your BTC in the electrum wallet?
@_date: 2019-05-19 19:40:18
Most of the time that isnt true, stop taking an extreme case as an example.
I can use most ATMs for free in Spain, but every time I try to deal with crypto ATM or just crypto in general, the fees start to get retarded. Like, in ATMs there are hidden fees, bad conversion rates, 8% fees...
@_date: 2017-06-28 12:39:25
Made it worse? Dude dont bean idiot.
@_date: 2017-06-23 06:29:10
Yeah, its actually random shit heh
@_date: 2017-06-22 23:37:33
Honest question, should I sell before Aug 1? I fear price is gonna crash so hard...
@_date: 2017-06-15 06:10:25
Ist gonna be a steady decline until august 1 then its gonna crash to near 0 :)
@_date: 2017-06-16 16:23:38
Not available in Spain...
@_date: 2017-06-11 19:06:45
How can you be so sure it will keep going up and up? I fear that if it becomes too big governments will just "make it ilegal" and it will crash