@_author: jackc00l
@_date: 2019-07-07 23:26:08
Thank you for the service. But the website looks si aweful due to multiple ad placements.
@_date: 2019-07-16 05:24:55
@_date: 2019-07-08 15:57:56
if your btc address starts in 3, that’s it
@_date: 2019-07-03 11:18:01
Very insightful read. Thanks
@_date: 2019-07-16 05:25:13
Guys! Should we tell him??
@_date: 2017-12-15 05:47:12
I have the Nano S simply for (a) price (b) form factor. I do not own big amounts of crypto yet so Nano is perfect for me.
@_date: 2018-05-04 09:52:43
coincall.io is awesome!
@_date: 2018-08-29 12:32:37
SPOT ON!
@_date: 2018-05-23 22:52:22
same here
@_date: 2018-05-06 08:48:48
this is the correct answer
@_date: 2018-05-01 16:34:05
Are you from EU? US employer does not need the passport#
@_date: 2018-05-07 05:48:25
@_date: 2018-05-22 10:13:51
Time to fill up my bag!
@_date: 2018-05-02 19:13:58
drugs, circa 2010
@_date: 2018-05-12 14:41:04
It’s fake lol
@_date: 2018-05-31 16:26:35
Ledger NANO
@_date: 2018-05-07 20:59:13
NANO. Ultra fast transfers and best of all, ZERO fees. 
@_date: 2018-05-28 03:20:57
A lot of hookers around this cafe too! Source: Got some myself
@_date: 2018-05-22 10:12:58
BTC is global consensus. For it to be banned, gov’t would need global police.
@_date: 2018-05-07 06:24:20
@_date: 2019-03-19 16:48:43
nice dude
@_date: 2019-11-12 00:02:34
Well I’m not an expert but Bitcoin isn’t stored in a local “file”. BTC core wallet is hot wallet. What is recommended is to have a cold storage. More explanation here: 
@_date: 2019-11-11 23:57:42
You’re friend’s OpSec sucks.
@_date: 2019-11-02 18:09:07
scam madapaker
@_date: 2019-11-29 14:24:22
fasten up!
@_date: 2019-11-21 08:09:23
hardware wallet. or run own bitcoin core.
@_date: 2019-10-03 03:14:56
your next choice is to run a desktop wallet. Buy BTC from other source like localbitcoins
@_date: 2019-08-21 09:34:27
@_date: 2019-10-03 02:21:10
@_date: 2019-08-16 20:40:45
Jesus Christ!
@_date: 2019-10-17 13:59:08
For storing all btc you have? NO. For participating in the network, Yes.
@_date: 2019-10-14 17:48:13
@_date: 2019-10-17 22:09:43
Yup you’re on point!
@_date: 2019-02-10 07:02:15
Thanks! I'll run try to run it on my linux machine. I think I found a way to open the port on my router (from ISP) via NAT settings.
@_date: 2019-02-10 09:58:00
thank you!
@_date: 2019-02-24 16:50:56
@_date: 2019-10-03 03:48:30
Electrum. I personally use the Bitcoin Node though :)
@_date: 2019-02-21 14:08:06
we’ve got a baller here haha
@_date: 2019-02-18 12:54:08
I'm paid in BTC for years now, so, yes definite try it OP.
@_date: 2019-02-17 12:27:44
Buy more
@_date: 2019-02-09 05:31:35
Drugs happened...
@_date: 2019-02-23 17:37:44
BCash is fake BTC
@_date: 2019-06-17 09:11:34
@_date: 2019-02-10 09:57:21
thanks Echidna!
@_date: 2019-02-18 16:05:40
my boss brought it up to HR. HR complied coz Boss said so. We are using BitWage as payroll
@_date: 2019-02-24 16:51:05
@_date: 2019-02-10 04:20:12
My router doesn't allow me to open 8333 :(
@_date: 2019-02-10 05:19:07
Wow, I’ll check that out! Thanks
@_date: 2019-02-19 07:47:33
@_date: 2019-02-17 12:23:39
This is the fake bitcoin though 
@_date: 2019-06-20 03:04:39
bitwage it is
@_date: 2019-04-28 15:15:01
Next target: 2.1 Go OP!
@_date: 2019-01-31 02:39:56
could be
@_date: 2019-01-30 20:56:20
Just DO IT bro
@_date: 2019-01-25 18:25:11
@_date: 2019-01-29 19:05:38
Ho Chi Minh represent
@_date: 2019-09-30 17:11:11
Is this correct?  Output Total25,069.0972046 BTC . Source:  [
@_date: 2019-09-17 23:15:53
 I giggled. nice
@_date: 2019-09-30 15:23:02
brace yourselves bois, we're going down to zero! /s
@_date: 2018-04-29 14:16:45
After my bills are paid, I convert BTC to fiat and it’s deposited automatically in my bank acct. I do it 1-2 times a month.
I slowly accumulate crypto and BTC is about 50% of my port.
I don’t suggest going all-in; it’s still safe for us to diversify across different asset classes.
@_date: 2018-04-29 13:42:42
I receive my salary in BTC. I pay bills using BTC. I buy drugs using fiat. AMA!
@_date: 2018-04-27 20:14:56
@_date: 2019-05-12 09:01:54
@_date: 2019-05-12 05:31:16
Genius Technical Analysis.
@_date: 2019-05-13 22:09:18
Banker here
@_date: 2019-05-27 04:36:24
Aye