@_author: jahamin
@_date: 2015-04-02 19:46:06
$6 to get ya started 
@_date: 2015-04-02 19:44:02
@_date: 2015-04-02 14:57:49
Bitcoin and the blockchain can't be separated
@_date: 2015-03-01 13:28:14
Only messing, I'd opt for the BTC but that's just me lol
@_date: 2015-03-29 23:16:02
100% here 
@_date: 2015-03-01 11:30:31
It's a beautiful thing 
@_date: 2015-03-15 03:36:24
Changetip people in popular videos on YouTube to show the capabilities of BTC 
@_date: 2015-03-25 17:01:47
He is concerned about his buy in prices, I reckon dollar cost averaging will give the OP peace of mind.  Buy the dips and don't worry.  
@_date: 2015-03-25 14:48:16
What's your solution?  Wait for lower prices that may never come, no one knows where this is going 
@_date: 2015-03-27 22:18:05
It's awesome! 
@_date: 2015-03-28 01:39:15
Does a bear shit in the woods?
@_date: 2015-03-31 17:29:48
The first of many :) 
@_date: 2015-03-14 20:57:51
If you don't like it, simple.... Piss off 
@_date: 2015-03-31 08:49:52
I think you could provide a service doing exactly what you said!  Keep your fees reasonable :)
@_date: 2015-03-03 15:59:15
Oh yeh!
@_date: 2015-03-02 20:44:34
Well spotted 
@_date: 2015-03-11 18:23:25
@_date: 2015-03-02 17:05:07
Cool thanks 
@_date: 2015-03-25 17:02:46
Yep, you said it!  That's the best approach, it's the nature of the best to swing so enjoy the ride! :)
@_date: 2015-03-02 11:30:20
Have they offically started selling shares yet?  
@_date: 2015-03-02 18:05:22
He supplied me with my moon suit as well, diamond geezer! 
@_date: 2015-03-01 12:15:07
You either like it or you don't, so piss off 
@_date: 2015-03-01 13:24:37
That's 3 BTC right there fella
@_date: 2015-03-05 20:26:55
Bullish much
@_date: 2015-03-02 21:17:05
300 now 
@_date: 2015-03-15 13:53:17
Not sure if Bittylicious is available to you 
@_date: 2015-03-13 12:08:33
Exactly 
@_date: 2015-03-01 18:29:26
AWOL 
@_date: 2015-03-17 12:23:33
Victory ya gotta love it 
@_date: 2015-03-01 22:34:52
lol get her polished for the journey! I'm driving the rocket! And I'm pissed on whiskey 
@_date: 2015-03-14 21:12:40
It's the way to do it bro
@_date: 2015-03-02 17:09:31
Ironing my moon suit as we speak, gotta be looking sharp 
@_date: 2015-03-02 16:59:59
When does it go live? 
@_date: 2015-03-13 15:02:49
I like the end bit the most lol 
@_date: 2015-03-01 21:47:33
General conceus is that people think coinbase behaves like a bank, when in fact they're just abiding by laws/regulations.  I use them, very secure in my opinion. 
@_date: 2015-03-25 13:54:35
Keep buying and average out your buy in figure.  Only a loss of you sell. 
@_date: 2015-02-28 13:03:11
Absolutely you can!  Would familiarise people with the BTC logo 
@_date: 2015-02-27 16:13:59
Fair point, what would be the likely outcome?  Whales play the markets forever in their favour? 
@_date: 2015-03-23 09:47:47
I'm one of those 63%!  
@_date: 2015-02-22 23:01:23
@_date: 2015-02-19 23:00:27
1 in a million is a nice score
@_date: 2015-02-17 19:04:59
Give a man a gun he can rob a bank, give a man a bank he can rob the world!  Be your own bank - fuck em! 
@_date: 2015-02-19 15:50:51
Yup, BTC train just ploughs over ignorance 
@_date: 2015-02-15 22:27:37
Be more responsible mothfuvkers
@_date: 2015-03-15 13:10:37
Yep, excalty.. I'm on the right road to the 1/million club =) 
@_date: 2015-02-19 21:05:59
Your friend is awesome, nice amount of fiat to convert to BTC! 
@_date: 2015-02-19 21:29:10
It's still very early days, I'd consider this gen 1.1 phase.
@_date: 2015-02-28 19:52:31
Companies doing well, people buying/spending BTC all strengthen the network.  So yeh I like to see everyone doing well in this space. 
@_date: 2015-02-20 19:04:24
Last paragraph - terms and conditions, reviewyou.website typo. 
@_date: 2015-02-25 21:25:54
Congrats :)
@_date: 2015-02-15 13:03:54
Excellent, keep up the good work guys! 
@_date: 2015-02-22 12:08:25
Can you deliver me a trezor loaded with BTC 
@_date: 2015-02-28 21:12:56
What this guy said ^
@_date: 2015-02-22 17:42:00
Oh for sure, it's a bargain!  I buy when I can!  
@_date: 2015-02-23 18:35:37
Honestly I'd sink the lot into BTC now and be done with it, not trying to be funny btw.  
Seems as a good entry point as any
@_date: 2015-03-01 18:33:46
I like your style 
@_date: 2015-03-27 22:14:25
Respect 
@_date: 2015-03-31 09:10:36
Very welcome buddy, I hope you do well in your new endeavour!  
@_date: 2015-02-14 22:58:16
You've got a great attitude towards Bitcoin!  Keep up the good fight buddy
@_date: 2015-02-24 22:09:05
This post give me brain damage 
@_date: 2015-02-27 16:18:21
Localbitcoins.com or Bittylicious.com 
@_date: 2015-02-28 20:32:46
I'd say when* the price went to say, 40k each you'd quickly drop that plan lol! although I like your thinking 
@_date: 2015-02-19 20:18:13
More depth to the market, about 100 billion more market cap would do the trick.  
@_date: 2015-03-17 22:33:15
More like 10-20 million by 2019
@_date: 2015-02-21 21:08:46
people need to wake the fuck up, coinbase type companies put faith into the general public.  Bitcoin will stagnate without such entities. 
@_date: 2015-03-27 19:37:26
@_date: 2015-03-06 11:24:03
@_date: 2015-02-28 21:18:59
Could I have red sauce with that 
@_date: 2015-02-27 20:17:06
Yes getcha mate, thanks!  I'm dedicated and here to absorb and spend! 
@_date: 2015-02-20 11:18:37
That's so bad it's almost funny lol 
@_date: 2015-02-27 12:49:55
Holy fuck 
@_date: 2015-03-25 17:04:51
lolzzzz 
@_date: 2015-02-27 22:23:00
I'd say bear trap mode, before the moon..  Am I being optimistic?
@_date: 2015-02-22 20:46:53
It's a good a time as any to get into BTC, buy as much as you're willing to put on the line..  
@_date: 2015-02-15 21:23:06
Quit dealing with dodgy exchanges, sorted! 
@_date: 2015-02-20 21:53:17
^ this
@_date: 2015-02-21 19:25:06
Talk about crypto block 
@_date: 2015-02-24 09:36:25
You'd probably have more chance mining gold fella
@_date: 2015-03-06 11:26:14
1/million is gonna be so tasty 
@_date: 2015-02-19 18:56:16
Print money like there's no tomorrow
@_date: 2015-02-23 14:50:40
That's a fantastic solution to presenting people with their first Bitcoin experience!  
@_date: 2015-03-05 22:35:56
Welcome abroad sir! 
@_date: 2015-02-28 10:57:41
Keep up the good work! 
@_date: 2015-02-16 22:26:10
Do you intend to stick to the Bitcoin lifestyle?  Think it's awesome btw 
@_date: 2015-02-19 20:00:50
I don't usually upvote boners but this time it's different...
@_date: 2015-02-16 17:09:39
Keep stackin brother
@_date: 2015-02-19 20:32:53
Besides we are talking about stability within reason, not a commodity that trades on a par at all times 
@_date: 2015-02-27 23:25:35
Lol nearly choked on my crisps 
@_date: 2015-02-20 08:47:23
Welcome sir 
@_date: 2015-03-01 18:36:26
Create awareness basically 
@_date: 2015-02-04 09:53:59
Good news!
@_date: 2015-02-15 12:31:37
Awesome! 
@_date: 2015-02-27 19:52:35
Ya won't see me I'll be in my holiday villa bro
@_date: 2015-02-19 19:42:47
Well observed sir :-) 
@_date: 2015-02-19 20:31:14
Deeper pool of cash, surely that means less of a splash each time people sell - buy BTC
@_date: 2015-02-28 19:47:21
Personally I use coinbase vault storage for the time being, I'll probably gets a trezor soon to have my coins in cold storage.  Paper wallets are also very secure when executed correctly.  
@_date: 2015-03-11 12:03:55
Wowzers 
@_date: 2015-02-22 13:45:07
Localbitcoins 
@_date: 2015-02-21 21:12:28
Try your luck with little known exchanges..  
@_date: 2015-02-19 11:09:46
Wake up February 19th 2015, debt collectors at the door.  
@_date: 2015-03-01 22:12:15
There's a way to be a 100% secure and that's cold storage, trezor hardware wallet that's discomneted for the Internet, or paper wallets when executed properly.  Don't get overly paranoid, there's stories that circulate, but for most part peoples BTC are safe.  
I use coinbase vault storage, 2FA.  I will I'm future buy a trezor, or  which will be out soon. 
Hardware wallets will become more prominent in future.  
@_date: 2015-02-28 12:57:42
Awesome sir
@_date: 2015-02-25 20:32:37
Yeooooooooo BTC!
@_date: 2015-03-15 13:02:02
Personally I'd buy BTC until I hit 21 coins and invest in other stocks too
@_date: 2015-02-22 20:59:08
Save up and buy BTC, faucets would put your head away 
@_date: 2015-02-18 16:01:51
80% of what I want 
@_date: 2015-02-27 23:21:34
Sounds like you've been there lol
@_date: 2015-02-22 20:02:52
lol 5 Million, not too shabby.  Early retirement fellas
@_date: 2015-02-10 22:34:06
long may it continue! 
@_date: 2015-02-22 20:48:35
Imo it's a excellent time to get into BTC, seems to have bottomed out.  
@_date: 2015-02-19 22:17:06
Me too, hope they can be educated to the potential of BTC, gonna take time methinks.  Keep stackin peeps! 
@_date: 2015-02-21 23:06:26
burn it - move on.  Or make a necklace 
@_date: 2015-02-22 22:34:22
You've offically become a Bitcoin obsessive lol welcome!
I recommend watching that link the guy above posted.. Andreas is the man you wanna listen to..  Peace from Ireland 
@_date: 2015-02-09 19:48:27
@_date: 2015-02-19 12:14:19
Next stop 70BTC, Keep her lit! 
@_date: 2015-02-27 16:57:03
Localbitcoins are the better option anyhow :-) 
@_date: 2015-02-27 23:13:18
Boycott PayPal, it's the only soloution for me
@_date: 2015-02-14 11:21:55
Back in my day $247 got you 1 BTC 
@_date: 2015-02-25 17:42:59
This is a celebration!  Not a time for worrying! 1/mill club well done mate 
@_date: 2015-02-16 10:40:14
2,100 club
@_date: 2015-02-19 15:36:49
All sheeplike beings, we need these arseholes to pay top dollar for BTC when it goes mainstream, and they will. 
@_date: 2015-02-18 20:56:19
@_date: 2015-02-27 20:18:59
So time plays a factor naturally, what time frame would you have in mind?  For things to even out a bit BTC wise.  I'm only a few months into this,  promoting here in Ireland! :)
@_date: 2015-02-17 09:48:50
Perfect, I may follow suit! 
@_date: 2015-02-19 17:14:08
220 does seem to be a floor in the market 
@_date: 2015-02-26 15:09:34
Amen brother 
@_date: 2015-02-27 16:15:00
Congrats mate!  
@_date: 2015-02-19 18:45:44
Certainly 0 is a possibility lol Im prepared for either or.. 
@_date: 2015-02-19 19:33:28
he's financially comfortable I'm sure 
@_date: 2015-02-20 19:02:37
Safari browser ain't lining up properly
@_date: 2015-02-25 17:25:39
@_date: 2015-02-19 19:55:12
He's also just got one of those faces...  
@_date: 2015-02-20 18:54:21
@_date: 2015-02-28 20:22:52
But you still asked lol r/Bitcoinbums
@_date: 2015-02-20 16:36:21
There's a Bitcoin begging sub where you can beg mate
@_date: 2015-02-27 23:28:25
Beautiful 
@_date: 2015-02-09 19:58:28
personally I'd buy about 10 and hang in for the ride, may go to zero or explode.  Time will tell buddy 
@_date: 2015-02-28 21:24:02
Sorry excuse me, when* 
@_date: 2015-02-27 13:55:45
Needs depth to the market, I'm not sure what the market cap would  need to be to prevent serious volatility.  100 billion maybe?? 
@_date: 2015-02-19 18:47:22
That is an excellent idea!  Kudos sir! 
@_date: 2015-02-20 16:52:24
Welcome Aboard sir!  
@_date: 2015-02-21 21:02:23
Excellent guys 
@_date: 2015-02-22 14:33:30
Good point 
@_date: 2015-02-21 20:10:11
I agree.
@_date: 2015-02-28 20:11:28
For me, brain storming and throwing ideas around is never a bad thing.  
So keep thinking how to improve things, it may help a company become mainstream.  The more people sincerely interested in BTC the better! 
@_date: 2015-02-19 17:02:58
Awesome!  
@_date: 2015-02-19 13:01:36
I think you answered your own question, fearing what they don't understand seems pretty legit to me.  
@_date: 2015-02-15 21:17:47
I agree lol, wouldn't keep any BTC in any off them 
@_date: 2015-02-21 10:41:01
Send BTC, make them happy! 
@_date: 2015-02-21 12:27:47
You can sell via Bittylicious 
@_date: 2015-02-24 21:38:57
Save some cash and buy BTC,  it's worth saving for 
@_date: 2015-02-22 22:24:43
We all hope the price will explode lol, but no one really knows..  I would say think longer term, don't risk money you wouldn't be ok with loosing. Also I think it's an excellent time to buy, It's got fantastic potential to be a game changer..  
@_date: 2015-02-19 23:02:37
Are you satisfied with that amount of BTC?
@_date: 2015-02-24 19:46:55
Awesome mate
@_date: 2015-02-25 17:47:24
I'm terrible about worring about things myself lol,  I've a strong conviction that Bitcoin is here to stay and will change the world.  So here's hoping!  
@_date: 2015-02-27 22:15:48
PayPal are self absorbed money grabbing bastards 
@_date: 2015-02-19 23:03:31
Honestly thank you all for your input, such a great comminity here!! 
@_date: 2015-02-16 09:49:28
@_date: 2015-02-23 17:44:15
Does a bear shit In the woods 