@_author: jawsofyama
@_date: 2019-11-25 06:37:44
Evan Duffied —creator of X11 algorithm, Gravity Wave difficulty readjustment after every block, the masternode, innovation on Coinjoin— live long and prosper!
@_date: 2019-11-25 06:38:50
@_date: 2019-11-25 17:05:17
cryptoTHEnews: what it lacks in domain name status it makes up for in sex
@_date: 2019-11-25 01:18:34
Yeah, cool bot!
@_date: 2019-11-25 00:46:37
Yes. DASH Evolution.
@_date: 2019-11-25 00:44:17
You lost your bucks at the moment you exchanged them for sats. And if you have not yet exchanged those sats back to bucks, you’re not out in the slightest.
@_date: 2019-08-14 12:42:02
Yes, the best way to get bitcoin is to earn it. The second best way is to buy it with cash in person or at a BTM. Good luck!
@_date: 2019-08-04 04:49:18
If it weren’t for the hassle of KYC I almost would have bought BTC here until I realized that it only accepts cash, no coins. What a joke!
@_date: 2019-08-13 14:06:45
Wow so scary and mean to a guy who lives a life of service and virtue in church, earns a simple stipend for food and scavenges oil for fuel. I didn’t know I was committing such felonious crimes.
@_date: 2019-10-24 12:26:42
Honey badger doesn’t give a shit
@_date: 2019-08-20 02:01:07
Wow, a notary public!
@_date: 2019-10-22 01:59:37
You took the words right out of my mouth.
@_date: 2019-08-12 20:45:37
Only in a free country could such a happy and fantastic lifestyle be possible. 
Hip hip, hooray!
@_date: 2019-08-12 14:24:59
That’s right, you should not pay taxes for making money. But by all means, if the money is burning a hole in your pocket, write a check and make a donation to the Treasury, or Dept of Interior, and write in the memo, “roads.”
@_date: 2019-10-21 12:27:06
Drink the soda, hodl the pixl.
@_date: 2019-10-08 14:38:49
A moving montage!
@_date: 2019-08-12 14:16:41
I don’t think so.
@_date: 2019-08-12 18:51:46
I don’t have to move to another country. I live in a church, have no “income,” no “gains,” I even burn waste oils in my diesel for fuel. Cheers!
@_date: 2019-08-14 12:40:29
School sucks!
@_date: 2019-08-12 14:07:19
Taxes aren’t legal. Taxation is theft.
@_date: 2019-08-09 19:55:36
When I was 15 (and maybe even now), if someone told me something I was interested in was a bad idea, especially if they said so in a dimwitted and unreasoned kind of way, I would secretly go and try it out for myself.
@_date: 2019-08-12 14:10:20
DASH is digital cash with instantly respendable inputs.
@_date: 2019-08-28 13:34:03
I wonder if Yang would go so far as to send $1000/month “Freedom Dividend” in Bitcoin?
@_date: 2019-12-30 12:55:27
@_date: 2019-09-27 13:54:09
Oh dear, gold drops 2%!
@_date: 2019-09-11 01:00:04
Makes me want to puke.
@_date: 2019-09-19 23:22:52
Yo that’s way too technical for this sub.
@_date: 2019-09-20 04:06:33
@_date: 2019-09-25 13:59:49
I too wonder why.