@_author: jds2000
@_date: 2019-07-19 19:49:04
" **If you don’t believe me or don’t get it, I don’t have time to try to convince you, sorry."** Satoshi Nakamoto 7/29/2008
@_date: 2019-07-22 17:48:06
Happy to help.  Either make wiser friends or educate your current friends on the current financial system.  
If your friend understands the current financial system and does not see the value of BTC...  Then he's on his own.
@_date: 2016-01-22 16:19:25
Perhaps you should just learn about the nature of the US Dollar/FRN (Federal Reserve Note).
Check out zeitgeist.com and watch the 2nd movie on the financial system...  Read "The Creature from Jekyll Island".
Bitcoin is created out of work, not debt...
@_date: 2019-03-17 06:01:29
I'll take Gecko.  Coinlib 2nd.  
Both have free API.
Gecko's comprehensive API &amp; free quarterly report are the best in the industry.
@_date: 2019-03-17 06:11:21
Perfect as it is...  Bitcorn.  ;-)
@_date: 2019-03-20 01:59:15
Do you live in a city???
If so, go to a bitcoin meetup and buy it for cash w/o ID.
@_date: 2019-03-25 03:02:18
Yep.  Go to a meetup...
@_date: 2018-10-14 23:03:56
Or actually live on it.  That way you'll contribute to the ecosystem, reward merchants that accept it and add little value beyond recycling old memes.
@_date: 2018-10-19 17:55:41
So may other coins have monetary incentives for running nodes....
@_date: 2018-06-19 07:15:06
When you see the Southern NODE for the first time  
You understand now why you came this way  
Cause the truth you might be running from is so small  
But it's as big as the promise, the promise of a coming day!  - CSN (kind of)
@_date: 2018-06-29 05:02:18
Satoshi doesn't work for your silly money.
@_date: 2019-04-05 18:09:24
@_date: 2019-04-25 17:45:19
Great image.  Can you take a photo of the art within the building for additional context?
@_date: 2019-01-18 02:51:05
BTC sent... 
So now I'm insured?!?!
@_date: 2018-11-09 15:44:29
Photo Representation of Exchange Volume?
@_date: 2018-11-28 18:01:19
Thanks for the shoutout!  When one lives entirely on bitcoin you have sell often.
$300-$1000 swings happen every often.
And your mentality is remarkably naive - imagine applying HODLing to Fiat?  You want BTC to be a currency but appear to vilify people that sell or spend it???
@_date: 2018-11-02 19:24:02
He also scammed the DASH community...
@_date: 2019-01-28 18:35:47
Few economists comprehend economics that's been apparent since 2008.
@_date: 2018-07-30 21:05:56
It baffles me that people place the opinions &amp; observations of 'scientists' above their own.
@_date: 2017-10-24 22:46:47
Phoenix - 
@_date: 2019-05-24 22:06:02
The best time to buy Bitcoin was over 8 years ago - the second best time is now....
@_date: 2018-12-12 18:36:50
The Baldwin brother from the Usual Suspects was also a DASH spokesperson.
Amanda B. Johnson is the best spokesperson they've had by a large margin.