@_author: jeceheco
@_date: 2017-12-18 19:50:08
because its they're fault for not recognizing its fake. the font isnt even the same and its a differnet color  ID
@_date: 2017-12-18 19:29:28
not illegal
@_date: 2017-12-18 19:49:03
im not responding to coinbase's phone calls
@_date: 2017-12-18 19:51:58
HAHA TROLLED
@_date: 2017-12-18 19:29:14
not illegal just their shitty TOS
@_date: 2017-12-18 19:28:34
hey, at least I have a job and make $500/week. I probably made more than you did in bitcoin.
@_date: 2017-12-18 19:50:37
wont ever happen, not in my country a tleast
@_date: 2017-12-18 19:40:18
theoretically its not fraud. its their fault for not looking at my id and clearly seeing its fake. 2) im a minor, so by law im protected for being stupid, so the judge will rule in my  favor
@_date: 2017-12-18 19:44:23
yeah wow im going to go to jail for cropping 2 numbers on my own ID and im 14
@_date: 2017-12-18 19:51:15
@_date: 2017-12-18 19:47:39
meh not a big deal
@_date: 2017-12-18 19:28:48
@_date: 2017-12-18 19:34:40
you probably work at macdonalds and think bitcoin is a get-rich-quick scheme. well bud, with 2 years of experience i can tell you your're wrong
@_date: 2017-12-18 19:45:16
not illegal i looked it up. i never printed out the modified ID
@_date: 2017-12-18 19:28:59
not an idiot
@_date: 2017-12-18 19:38:22
lol i can sue coinbase m8
@_date: 2017-12-18 19:48:42
its not fraud tho they know who i am just 2 birthday digits  different
@_date: 2017-12-18 19:29:06
not illegal