@_author: jeremyjr2
@_date: 2017-12-22 16:36:54
RemindMe! 6 days
@_date: 2017-12-07 17:25:56
@_date: 2017-12-22 16:26:26
Short it then
@_date: 2017-12-22 16:34:36
You can short it. Use bitmex, have fun losing your money though.
@_date: 2017-11-26 04:41:19
Everyones cursor is hovering over the post button
@_date: 2017-11-21 11:24:57
I've been seeing Q1 2018 everywhere, is it going to take longer?
@_date: 2017-11-26 09:41:57
Since answered your first question, I'll take the second :P
No one knows is the answer. I thought the price was due for a correction around 7.5k, 8k, and now 9k. I still think it will dip pretty soon, but no one knows if its a good time to buy. If you're in for the long run and if you believe in the technology and how it can change the world it won't matter when you buy (hodl). I believe it can hit 100k and beyond, so ill hodl until then, and buy things with bitcoin instead of selling it for USD.
@_date: 2017-11-26 08:50:38
@_date: 2017-11-26 11:57:25
What about SSG or SSB
@_date: 2017-11-21 04:26:09
If it was a 30,000,000 bitcoin hack we would be seeing something, but this is tether, nothing to do with bitcoin.
@_date: 2017-11-26 11:19:59
What??? Vegeta from Dragon Ball Z! Do yourself a favor and watch it!
@_date: 2017-11-26 10:49:12
Also you can login to gdax with your coinbase login info since they are the same company/coinbase uses gdax 
@_date: 2017-11-27 02:36:37
Today it will hit 10k.
@_date: 2017-11-13 00:17:58
guess you were wrong.
@_date: 2017-11-18 00:59:08
Another BCH pump and dump lol
@_date: 2017-11-26 01:33:17
 pick your date
@_date: 2017-11-27 00:58:25
for $10000 id say thats worth
@_date: 2017-11-27 03:35:19
some say were only now going into early adopters
@_date: 2017-11-26 12:10:26
Yup everyone does it. It's so if you try to charge back, or do illegal things they know who you are. Gdax is the most trusted exchange, they wouldn't do anything with your shit.
@_date: 2017-11-21 04:23:22
Unless I'm mistaken, when lightning comes in 2018 transaction fees will be down.
@_date: 2017-11-27 00:56:28
How about piss into a cup, mix the ketchup and the piss and drink it all while naked in the snow.
@_date: 2017-11-26 10:08:53
If you haven't bought yet, you can use gdax for little to no fees, if you are brand new you should go to eli5bitcoin.com and watch a few of those videos to actually know what you're buying. Also the sidebar has some nice info on it. Have fun!
@_date: 2017-11-26 08:47:51
looks like 1/4 of a moon to me. its telling us the moon is 40000
@_date: 2017-11-26 06:39:27
It's not a good currency, yet. Wait until the things you talked about are implemented.
@_date: 2017-11-27 02:35:19
Feels just like it was yesterday. The good ol days...
@_date: 2017-11-26 10:17:13
Not sure, sorry, I'm on desktop.
@_date: 2017-11-26 10:15:50
theres a give gold button on the comment :P
@_date: 2017-11-27 00:52:26
I would do a whole lot more for 1 BTC.
@_date: 2017-11-26 10:21:27
It could dip to $5000 or jump to 10k tomorrow, no one knows. If I HAD to guess, i would say it stays around 9k for a couple days before jumping to 10k. But that's just a random guess. Bitcoin can be very overwhelming when you're brand new, I would watch those videos on eli5bitcoin.com and buy some on coinbase or gdax. Never invest more than you can afford to lose, and don't try to daytrade bitcoin, just hodl it.
@_date: 2017-11-27 12:28:04
hodl for dear life
@_date: 2017-11-26 12:22:24
After researching some, it turns out they need your id because of KYC/AML laws.
@_date: 2017-11-25 08:53:22
I think it's 2 weeks actually.
@_date: 2017-11-27 02:35:34
What bubble?
@_date: 2017-11-26 08:49:07
Coinbase is great for beginners. Also eli5bitcoin.com is a great resource. Have fun!
@_date: 2018-02-05 02:00:51
or maybe you're just at the denial part. that's what it seems like.
@_date: 2017-05-29 01:20:11
I would be thinking to myself "damn I probably invested in this bitcoin thing and lost all my money, thanks future self!"
@_date: 2017-06-06 03:33:31
here we go!