@_author: jetomics
@_date: 2018-08-08 02:18:09
Do you mean bitcoin's protocol? Its ledger, with all transactions data inside, must stay unchanged :)  
@_date: 2018-08-02 11:02:48
what you mean by "problems"? 
@_date: 2018-08-14 04:37:28
Why Bitcoin can't be just settlement layer for different fast protocols without ledgers?
@_date: 2018-08-02 07:47:50
 It'll be $30k, just hang on :)
@_date: 2018-08-08 02:14:56
I guess, they still didn't calculate all pros and cons. That's the reason.  
@_date: 2018-10-13 07:38:51
Please clear me, what do you mean under the  "barrier to entry in btms is obscene" ? 
@_date: 2019-02-04 04:33:21
Yeah, Genmega can't scan bitcoin address, they just sell codes to redeem 
@_date: 2019-01-25 04:50:48
Do they sell Bitcoins directly to one's crypto wallet from ATM or just voucher's code to be redeemed on the websight? 
@_date: 2019-01-25 04:49:21


they sell vouchers to redeem on the website not bitcoins 
@_date: 2018-07-15 06:26:09
August is a   ̶b̶i̶t̶c̶h̶ ̶  beach time. Everyone is relaxed. I bet on September!
@_date: 2018-07-29 13:10:26
They can't use USD?
@_date: 2018-07-29 13:05:21
how about Ethereum? 
@_date: 2018-07-29 13:41:22
what's UK to use it instead of failed bolivar? 
@_date: 2018-07-15 07:04:48
It'll happen if Bitcoin become more or less stable only
@_date: 2018-07-16 12:08:18
cash in and cash out? 
@_date: 2018-07-15 06:22:01
Do you mean that Putin has to mine bitcoins due to lack of money ? :)
@_date: 2018-07-15 10:27:10
Bitcoin trading volumes must be x30 higher 
@_date: 2018-07-15 06:18:55
thanks, i'll test it
@_date: 2018-07-29 12:47:29
Such as Bitcoin
@_date: 2018-07-15 06:00:47
It's a matter of trust. Fiat money is trusted, the Bitcoin is not.