@_author: jimmykitten
@_date: 2016-04-02 23:56:26
Step 1: Avoid clicking on suspicious website links like "honeybadgerofmoney.com"
@_date: 2015-12-17 19:45:23
The last thing they want to do is stop it ;)
@_date: 2015-06-25 13:55:39
Monero sidechain you mean
@_date: 2015-06-18 14:21:32
Lol there's nothing to buy, it's a fact. LN's, combined with incrementally increasing block sizes, will allow the network to scale for mass global adoption.
@_date: 2015-06-13 23:51:19
Could you help me understand what he means by this? -
"Secondly, and looking further ahead, this approach could also provide a migration path for existing bitcoin holders to a new version of the network – offering an alternative to a hard-fork."
@_date: 2015-06-22 22:03:02
@_date: 2015-06-12 21:22:03
What we need is a hard spork.
@_date: 2015-06-13 23:59:45
@_date: 2015-06-16 15:11:12
And what if this were to happen sooner than people realize...
@_date: 2015-06-26 15:33:06
The fact that Vince Vaughn is promoting BTC is huge!!!
@_date: 2015-12-17 14:56:09
Wait til it's hacked
@_date: 2015-06-21 14:39:26
Blockchains are so last week. It's all about dem Timechains now.
@_date: 2015-06-14 18:39:56
@_date: 2015-05-25 13:21:13
Well Satoshi did place a message in the genesis block which expressed his intent and hope that his creation would be an alternative to the shitty system we have now. So, yeah, not really random. Looking at your comment history you seem to contribute not much to Reddit other than angry vitriol. Maybe get a puppy? Either way happy trolling!
@_date: 2015-05-28 17:13:48
Is that you, TPTB_need_war? 
@_date: 2015-05-28 17:27:30
jimmykitten. That's who.
@_date: 2015-08-02 18:30:53
Care to share how you think you may have gotten this?
@_date: 2015-07-12 14:29:42
I was thinking it would be mentioned in the scene where's he talking about how he was going to maintain his supply of M. You know, darknet stuff. Then when they didn't I thought maybe it's because they get BTC and didn't want the show's mention of it to be tied to that side of it. Mainstream perception and all that.
@_date: 2015-07-12 19:00:40
You don't understand the definition of a blockchain my friend.
@_date: 2015-08-01 00:36:07
You're fanciful
@_date: 2015-07-30 14:08:39
@_date: 2015-07-17 16:30:32
Wait til they start accepting it from their clients and we begin the loop closure phase ;)
@_date: 2015-07-16 15:50:25
We have a cat named Satoshi :)
@_date: 2015-07-19 14:01:53
"Bitch, where's my bits?!"
@_date: 2015-07-19 00:11:27
@_date: 2015-09-26 00:04:12
I foresee a lot of these "private chains" springing up. But inevitably, when they realize the flaws associated with them, and sidechains come to fruition, they will attach these chains to the WWL.
@_date: 2015-09-11 02:23:01
"Can't have a secure blockchain without a valued bitcoin"
@_date: 2015-09-26 15:23:27
Can vouch. My paid subscriptions are dwindling.
@_date: 2015-11-03 03:01:40
Such sage comments in that link /s
@_date: 2015-11-13 21:57:19
I like this line too-
"Canada has a history of being a monetary-policy innovator, she said."
@_date: 2015-11-25 14:35:26
Uh no comments on this??? 
THIS IS HUGE
@_date: 2015-11-04 04:34:48
Love James' videos. Looking forward to the next!
@_date: 2015-11-12 14:43:39
I foresee these private chains being created, then once sidechains are released, being tied to The Blockchain via them.
@_date: 2015-11-07 20:07:09
"The Bitcoin" hahaa 
@_date: 2015-11-20 15:42:15
@_date: 2015-11-05 20:00:44
Well if you're going to get all punctuation police, it's "porn, music, and movies"
@_date: 2015-10-06 13:23:51
Or hedl ;)
@_date: 2015-10-27 14:59:16
Stoked to see some videos from this conference
@_date: 2015-11-15 19:05:27
Well he is an android.
@_date: 2015-10-18 15:00:06
Got it. Much obliged!
@_date: 2015-10-23 13:21:19
It's usury.
@_date: 2015-11-25 14:53:53
"Jon Downing has clarified that the test project is being conducted on the live bitcoin blockchain."
How much more clear did you need it?
@_date: 2015-11-03 02:58:04
You don't want crystal balls, you want brass ones :)
@_date: 2015-11-11 17:11:19
Horse and buggy manufacturer say "horseless carriage" has no future.
@_date: 2015-10-15 22:38:59
Agreed. Enjoyable listen and quite insightful.
@_date: 2015-10-18 14:44:49
If I have an offline cold storage wallet on version 1.9.8 would what you're talking about effect me? If I do need to update, what would be the best method?
@_date: 2015-11-14 16:24:29
Well Ethereum is integrating bitcoin, not to mention there will be an Ethereum sidechain, soooo don't sell those coins just yet chief ;)
@_date: 2015-10-25 16:32:12
@_date: 2015-10-24 18:38:45
If this is anything like the light touch massage I just had, then there will be a happy ending.
@_date: 2015-10-15 13:44:04
Dat DATT
@_date: 2015-10-14 13:03:12
**I'll be surprised if Uphold is here in 5 years**
@_date: 2015-10-06 13:32:04










Oh yes, very secure indeed. She looks scared.
@_date: 2015-11-25 16:29:21
I imagine that all they are waiting for now is one of the scalability fixes to be implemented like payment channels or block increase and then we're off to the races. HODL.
@_date: 2015-10-18 17:00:38
This thread thanks you for your insightful commentary, asshat.
@_date: 2015-10-23 13:22:26
@_date: 2015-10-09 22:40:08
The same place Walken kept that watch in Pulp Fiction.