@_author: jimsaccount
@_date: 2019-07-22 18:25:23
Every self made rich person ~~in history took a shot at something based on their foresight, which in hindsight looks completely obvious.~~ got lucky.
@_date: 2019-07-01 05:13:31
man google was 1 mill in 1998?  you sure?
@_date: 2019-07-22 20:38:49
Where did I blame anyone?  People, especially successful people, have a really hard time grasping the concept of chance.  By the way I am a rich person so watch how you are speaking to me, peasant.
@_date: 2019-07-02 08:04:54
Didn't realize how many fundamentalists would be on this sub
@_date: 2019-07-22 20:46:27
You still might fail.  Just the fact that you are so assured of your future success tells me you don't get it.  Yes, everyone who makes it works hard, there is a clear correlation there.  Not everyone who works hard makes it.  There's not enough room on top for every hard worker.
@_date: 2014-03-07 00:27:39
Ok whew I can live with that!  Thanks for the reply man!
@_date: 2014-03-07 00:26:36
Damn I was kinda excited to get that quick 100 bucks but that's better than the alternative!  Thanks so much to everyone who commented I was super nervous about my money!
@_date: 2014-03-05 02:02:19
How do you do this on Yahoo? 
@_date: 2014-03-04 06:31:44
It automatically makes you do a 2FA on coinbase, I might feel pretty safe leaving it with them in that case.  Just have to hope that they don't become illegal.
@_date: 2014-03-04 06:02:02
If they declare it illegal we'd all be fucked right? No matter where you store it?
@_date: 2014-03-04 05:55:48
Those aren't all yes.  I'm pretty nervous, and I will be switching to a coin wallet right when it processes.  It's just one coin but I hope I didn't screw up.  Someone would need my phone to steal my money wouldn't they?
@_date: 2014-03-04 06:55:23
Oh whoops didn't read carefully enough the first time!  I had it where it was required for purchases over $100, but I'm switching to all purchases, thank you.
@_date: 2014-03-04 05:48:36
Ok thanks a lot! I think I'm gonna store mine in a paper wallet as well.
@_date: 2014-03-07 00:27:53
Awesome.  Thanks for the response.
@_date: 2014-03-04 06:01:21
OK thank you!!  Should I be worried that it hasn't gone through yet?  I purchased on the 28th (Friday) at 2 a.m.
@_date: 2014-03-04 05:47:57
Thanks so much I'm gonna look into the paper wallet!
@_date: 2014-03-04 06:36:49
Oh ok, I had to click on it thanks! 
@_date: 2018-06-29 02:50:31
You guys are gonna be saying this at 1k too lol
@_date: 2019-08-28 18:04:53
When John Madden switches to politics
@_date: 2018-06-26 20:47:43
LEEEEROY JENKINS
@_date: 2019-06-24 05:14:48
@_date: 2019-01-11 06:54:19
"value"