@_author: jk3us
@_date: 2014-10-16 16:41:28
I've had banking, car insurance, mortgage, and homeowner's insurance with them for most of 10 years now, and can't make a single complaint.  I feel lucky to have married into a military family :)
@_date: 2014-02-19 18:56:01
Thanks for being a pioneer so that these things get ironed out so that us normal people will be able to have a good experience someday.
@_date: 2018-05-10 18:31:54
Sounds like you have your ducks in a row.
@_date: 2014-03-23 04:50:29
I for one am surprised so many people apparently know what it is. I thought it was some personalized altoids or something.
@_date: 2014-08-09 13:53:57


Lots of memes over there...
@_date: 2014-07-08 19:26:20
Oh, thanks... It was like those puzzles in Highlights Magazine where you had to find what was different between two pictures.
@_date: 2014-04-21 14:33:10
@_date: 2014-03-31 20:57:19
So, the food trucks that come by here and use Square won't be able to accept bitcoin yet?  If they ever did, how long would I have to wait for my payment to be confirmed before they'd give me my fish tacos?
@_date: 2014-03-11 03:35:39
Fired him
@_date: 2014-10-17 16:19:46
Nice, USAA also supports 2FA with the Symantec "VIP Access" app.  I wish it worked with FreeOTP.
@_date: 2014-01-23 04:06:07
In the Users tab.  You can also search for bitcoin in the box on the top.
@_date: 2014-01-22 18:51:11
He compared it to carrying around cash... as if you were going to buy something... so you'd need your private key.  So you'd just need to make sure you have your private key well protected and backed up in that case.
@_date: 2014-02-25 18:49:14
If you aren't, you should be [salting your passwords]( as well.  I use [bcrypt]( ([phpass]( specifically) to acheive this quite nicely.
@_date: 2014-03-28 21:17:12
because so many of the posts here are about drugs and porn?
@_date: 2014-10-16 16:18:10
[USAA refunds $15 worth of ATM fees]( mostly because it's cheaper than putting their own ATMs everywhere.
@_date: 2014-04-21 14:37:44
This was the best thing about college in 1998.
@_date: 2014-01-22 18:47:26
Wow, just enabled that.  Had no clue that was in there.  I wonder what else I'm missing.
@_date: 2014-07-08 18:44:20
Did you just post the same image as the OP?  Am I missing something?
@_date: 2014-07-21 13:29:23
I bet she does... I bet she does!
@_date: 2015-01-20 17:36:33
I married into a military family and got USAA.  If you have the choice between two potential spouses, and one has USAA and one doesn't... marry the USAA one.
@_date: 2014-02-26 20:20:40
I have my wallet's private key backed up in a draft email on my gmail account... /s
@_date: 2016-06-03 21:46:57
I bet he could care less.
@_date: 2018-10-29 12:38:21
How do you scan a qr coffee that is displayed on your phone?
@_date: 2018-10-29 20:39:05
autocorrect knows what's important in life.
@_date: 2019-06-11 16:07:11
Could I opt-in after I get sick?
@_date: 2019-06-11 13:16:05
Free stuff from the government only works if even the people who don't need it are compelled to pay for it.
Opting to pay someone for "free" healthcare is called insurance.
@_date: 2019-06-11 16:20:55
Optionally pay into a shared-risk health care plan, premium pricing for pre-existing conditions... How novel.
@_date: 2018-03-13 18:20:07
His doctors told him his best bet was a transplant center in Memphis, so he bought a house there to wait for his liver: 
A few years later, the hospital received an anonymous donation of $40 million. 
@_date: 2018-04-03 12:22:17
[A gift! A tax dodge!](
@_date: 2017-05-01 14:20:07
And you can revoke 1 key without revoking all of them.
@_date: 2018-12-10 21:22:44
His shadow from 2-5 seconds or so, especially the shadow of his head as he squats.  That wouldn't cast a shadow on the yellow lines on the table.
@_date: 2018-12-10 02:23:34
His shadow on the road behind the car had to be added too.