@_author: jndevj
@_date: 2019-07-05 20:09:08
I’m sorry, currently no iPhone version.
@_date: 2019-07-05 20:53:30
Ah, silly me, now I got. 202 was score in game :)
@_date: 2019-07-05 16:07:44
Link not working? Game can be also find by searching "Bitcoin to the moon - the game" on Google Play.
@_date: 2019-07-05 20:07:38
Nice! There’s also another planet after moon ;)
@_date: 2019-07-05 20:25:31
Thank you
@_date: 2019-07-08 18:51:56
Bitstamp opened LN node :rocket:
@_date: 2019-07-05 19:02:18
Interesting to hear feedback from you guys of Bitcoin to the moon game I released, do you like it?
@_date: 2019-07-08 17:52:26
Lightning Network rocket also now available in "Bitcoin to the moon - the game":
@_date: 2019-07-05 15:35:28
Bitcoin is going to the moon!
Build and launch Bitcoin rocket in this "simulator" android game.
Available now on Google Play:
@_date: 2019-07-08 19:05:51
Hmm, should I add Uranus to my game? It currently has Mars after Moon.
@_date: 2019-06-21 14:56:02
Almost there...
@_date: 2019-06-22 13:33:44
Haha, no problem, looks good :)