@_author: joeroast
@_date: 2017-02-24 07:07:08
@_date: 2017-02-10 00:28:26
2 AM mountain time
@_date: 2017-02-19 08:21:21
It really depends on the situation. Governments don't always have the peoples interest in mind. A cashless society could just lead to further enslaving the population. 
Not all cashless societies would be bad but the more control the government has the more likely it is for the population to be taken advantage of.
@_date: 2017-02-23 18:55:43
OH  **** HE'S RIGHT!!!. THE BIG SHORT INCOMING
@_date: 2017-02-26 23:45:40
If you have cheap power and are investing thousands into bitcoin, mining definitely could be more profitable.
@_date: 2017-02-26 05:56:57
All seems correct, you will also have to pay a small fee(0.001-0.002) when transferring the bitcoin to the exchange because of transaction fees(electrum does this automatically). 
I use Electrum wallet It works great.
@_date: 2017-02-24 07:26:57
The chinese exchanges didnt even crash as hard
@_date: 2017-02-23 21:55:15
Fasting in the name of bitcoin!
@_date: 2017-02-24 03:45:05
He doesn't seem very smart. I disagree because if something has a limited amount it has intrinsic value
@_date: 2017-02-27 05:21:30
Hopefully it does i've already made 0.1 margin trading!
@_date: 2017-02-25 18:26:27
My mom is dying please send bitcoins - 
@_date: 2017-02-24 01:50:07
Economies around the world are suffering, currencies are dying. bitcoin is a great safe haven. I don't see bitcoin dying just because of the dire state the world is in right now. Bitcoin is a safe haven from the potential economic collapses.
@_date: 2017-02-26 23:26:32
Exciting times in the bitcoin world. I'm guessing(hoping) we'll see bitcoin rise to around $1,250 in 24h then back to $1,200 then $1,300 within a week. I don't think well see anything over $1,500 for a while unless ETF passes. 
@_date: 2017-02-26 15:05:49
I say keep some because why go into the hassle of all this if your not going to atleast keep some of the bitcoin? after all look at the price we could reach 1,300 pretty soon and even 1,400 after that.
@_date: 2017-02-26 05:00:53
The hardest part for you is going to be making a QuadrigaCX account (you'll need ID etc). And it also has fees for selling and withdrawing.
I would do the bitcoin option but hold on to some of the bitcoin. 
@_date: 2017-02-16 19:35:48
Why would i donate to fake news?
@_date: 2017-02-22 04:07:16
Nothing you can do but wait.
@_date: 2017-02-24 03:40:10
Probably dead.
@_date: 2017-02-19 07:34:15
the reason people get scared about a cashless society is they immediately assume the government has complete control.
People like the privacy of cash and when they here cashless they think government control.
@_date: 2017-02-24 00:25:34
Price on Bitfinex fell from $1197 to  $1173 then came back up to $1190 Very Bullish
@_date: 2017-02-24 04:56:11
Most wallets you need to download the blockchain. I recommend Electrum because it syncs with the blockchain not download
@_date: 2017-02-21 17:42:56
@_date: 2017-02-24 00:03:45
@_date: 2017-02-17 20:36:35
So it keeps growing but suddenly halts at 1k? I don't see any logic in this.
@_date: 2017-02-20 00:42:53
@_date: 2017-03-07 02:29:12
I was just asking how high people think it will go. whatever man. I haven't even put 1$ into bitcoin
@_date: 2017-02-26 03:56:31
You have USD and you want CAD? 
Buy bitcoin on a US exchange then go to QuadrigaCX and sell it for CAD, you'll make a profit.
@_date: 2017-03-07 01:52:45
She goooood ( ͡° ͜ʖ ͡°)
@_date: 2017-01-24 16:14:55
I wonder if this will change much. we will have to see Japan do the same because right now the Japanese exchanges have no fees + margin trading. All the Chinese sellers moved to Japan
@_date: 2017-08-26 00:50:23
I wonder how long it takes for light from a sattelite to hit earth
@_date: 2017-01-22 06:30:06
a couple days ago they were at 980 on QCX
@_date: 2017-01-15 02:12:46
Bitcoin mining is a lot harder now and more expensive. If you want a bitcoin miner that can pay itself off(In 1 year) it will probably cost upwords of $1,500. 
You can get cheap miners but they are pretty much useless and only pay themselves off if you get lucky and hit a block(12.5btc).
@_date: 2017-01-17 18:57:23
@_date: 2017-01-21 22:12:08
Well maybe your best bet is to buy from a BTC ATM. I'm not really sure of the wait time for visa prepaid
@_date: 2017-01-14 20:35:35
What a loser. Make it legit begger.
@_date: 2017-01-13 07:54:37
Yeah that shit is super annoying. I like to short, but i short legit
@_date: 2017-01-17 18:17:20
This is china
@_date: 2017-01-18 00:32:54
Margin trading? or what?
@_date: 2017-01-17 23:11:02
I just sent you 25 BTC! Happy holidays!
@_date: 2017-01-15 20:28:26
Basically the miners aren't pushing for segwit because they will get paid less.
@_date: 2017-01-14 05:05:06
It's going to drop to 780 tonight.
EDIT: well it didn't drop last night but I'm still betting it's going to drop to around 780 soon
@_date: 2017-01-24 20:12:51
How much was it? 
@_date: 2017-01-18 22:54:16
Electrum - 
@_date: 2017-01-30 18:20:48
The World is on the verge of something big. The longer you ignore the problems the worse they get.
I'm optimistic only because I believe in a god.
@_date: 2017-01-20 05:20:57
"across all exchanges" Yeah no...
@_date: 2017-01-21 22:09:04
Bitcoin ATM? Do you live in the US?
@_date: 2017-01-14 20:37:10
Exchanges have the best prices while BTC ATM's are fastest but have a fee.
@_date: 2017-08-25 23:52:38
On wikipedia on the page time dilation it says
 "clocks on the Space Shuttle running slightly slower than reference clocks on Earth, or clocks on GPS and Galileo satellites running slightly faster."
@_date: 2017-01-17 18:50:33
With margin trading gone in china we are seeing bitcoins true value.
@_date: 2017-01-15 21:45:45
What currency is fair???
@_date: 2017-01-15 20:52:13
Selling bitcoin is easy. Just make an account on a exchange and sell it. Make sure the exchange accepts bank wires to your bank though.
@_date: 2017-08-31 18:44:39
Because history repeats itself, especially when the cause is neglected. 
I don't know when this will happen, but looks sooner then later with stocks going up and up and nothing to show for it.
@_date: 2017-01-18 01:02:06
How can one tell from a wallet address that the wallet is multi-sig?
@_date: 2017-01-15 04:38:22
wow i typed the number wrong...
@_date: 2017-01-14 22:48:16
Most I've ever had to pay for a transaction fee is 0.0008 And it usually takes around 5 minutes for the first confirmation.
@_date: 2017-08-01 15:01:35
Quite a few exchanges allow you to withdraw into PayPal. Fastest and easiest way for you would be to make an account (no banking setup required) send btc to account. Then sell and withdraw to paypal
@_date: 2017-01-15 01:20:09
I got into it when i was around 15 too! 3 years ago!
@_date: 2017-01-17 18:58:25
China decides the price and no one else.
@_date: 2017-01-15 01:31:42
Because of my age when I got started I couldn't use any exchanges.
So it was easier for me to buy a bitcoin miner and just mine btc.
My only advice is just try to get some bitcoin on a hardware wallet
@_date: 2017-01-21 20:42:30
CNY to BTC Live Widget
@_date: 2017-08-03 00:29:41
@_date: 2017-08-25 23:42:48
Connection issues aside and cost aside. If someone was mining bitcoin in a more quick time could that be more profitable?. i was under the impression that most satellite were faster in time not slower.
@_date: 2017-08-25 23:41:06
But some satellites have faster time, correct? 
@_date: 2017-01-17 18:26:49
Just look at the numbers. china decides the price
@_date: 2017-01-15 05:22:23
@_date: 2017-01-18 20:39:34
They did. just look at the trading volumes
@_date: 2017-08-01 02:45:10
Hold on to your butts
@_date: 2017-01-14 19:14:00
Could this be due to the stop of margin trading in china?
@_date: 2017-08-29 15:31:14
I am. But you just gotta keep at it, keep up the grind.
@_date: 2017-01-14 22:34:17
You suck at life.
@_date: 2017-08-05 06:29:46
@_date: 2017-08-01 13:19:24
u fine
@_date: 2017-01-14 01:16:02
more like 2100. no way at 2030
@_date: 2016-12-17 21:38:05
My Prediction: $810.50
@_date: 2017-11-14 07:24:54
Awesome post. 
Personally I keep about 97% of my wealth in cryptocurrency. People can tell me i'm retarded as much as they want but whatever. I'm young I work Around 50 hours in 2 weeks and put all the money into crypto after expenses. 
For me I hate banks/governments so much I love to be my own bank, and spread the word of liberty.
I live off my tip money, I'm a waiter.
Some may ask how I have peace of mind, I point to the heavens.
@_date: 2017-11-21 03:44:48
You beat me to the chase of posting this pos.
 I wonder how low we will go in the next couple weeks $6800?
@_date: 2017-09-09 21:18:58
Well i guess it's a good project. makes no economic sense, if you want btc then buy off an exchange.
@_date: 2017-09-10 02:53:45
I'd say so. Also diversifying is very smart, I'd recommend putting like half into ethereum or other cryptos.
@_date: 2017-09-05 16:45:53
Agreed, cryptocurrency is amazing!!
@_date: 2017-10-19 16:46:04
I'd like 25% crypto, 25% precious metals, 25% fiat, 25% lambo.
@_date: 2017-10-22 16:07:03
1 diamond isn't a good comparison, call me back when an oz of diamonds is worth a bitcoin.
@_date: 2017-10-24 22:54:41
Old post from October 24, 2014.
"and more than 50% of the them are owned and managed by about 950 people, you realize how shallow the market it is and how subject the market is to manipulation."
the top 1000 wallets hold - 5,861,586  BTC
close enough to 1/3rd now
@_date: 2017-10-17 00:19:35
done ;)
@_date: 2017-09-02 18:10:26
The price will keep going down for weeks, calm down.
@_date: 2017-10-17 00:12:56
lol same dude, i only got 0.045 though :'(
@_date: 2017-10-31 02:44:45
Crypto or Crypo?
@_date: 2017-10-23 17:28:55
Do they pay in Danish(whatever currency danish use)?
And you want to buy the keys in btc? 
It can be quite a bitch buying bitcoin cheap as a miner, if you can't setup an account with an exchange. Could you get your parents to setup an acct? 
@_date: 2017-10-29 20:34:50
On Quadrigacx we hit $8100
@_date: 2017-10-31 02:42:15
even with this much adoption and centralization in the past 24h 1,772,000 BTC have been sent 10.60% of the market cap  
@_date: 2017-10-19 16:34:13
30% BTC and 40% ETH
@_date: 2017-10-20 22:20:23
So if he did this what could he earn a day?
@_date: 2017-10-23 17:14:25
Honestly man I've been part of the key trading scene for a while. If you want to make good profit find something else or set up a bot to automate it. 
Bitcoin isn't really too great for this use case because high fees/long confirmation time.
@_date: 2017-09-10 02:33:10
Buy now and spread your buy orders out, don't buy all at once. Buy most at dips and least at highs. 
Don't sell.
@_date: 2017-10-20 22:08:08
No. Do something intelligent like sell stuff on eBay, it's not hard. The internet has lots of ways to make money but this way is useless, unless you like penny's.
@_date: 2017-10-31 22:28:28
did you send it as if hes family member? if so your fucked. otherwise paypal will let you make a refund :)
@_date: 2017-10-30 16:35:20
Better to make risky investments while young. 
@_date: 2017-07-10 20:36:40
@_date: 2017-07-17 15:19:17
maybe in like 50 years.
@_date: 2017-07-25 00:30:00
@_date: 2017-07-14 17:19:50
In the future just buy the bitcoin when you need to use it. 
@_date: 2017-07-30 21:58:08
I think this is the best thing i've ever seen, as good as it gets.
@_date: 2017-07-14 17:23:42
Doesn't it take a week for the money to go into the account?. you can buy anytime and get the btc immediately once you have money in the account
@_date: 2017-07-30 23:18:02
Once i got penny stocked in the face. had to get face surgery + new nose