@_author: johanakerblom
@_date: 2018-01-14 17:24:33
i have a transaction from over 2 weeks, i think that's because my wallet was rebroadcasting it
@_date: 2019-07-23 11:52:27
@_date: 2019-07-23 12:13:24
What do you mean by tea leaves? Urbandictionary said hanging labia
@_date: 2019-07-28 21:05:28
no, i'm still single
@_date: 2019-07-23 12:06:56
It depends on the hemisphere like you said. During the December solstice the Northern hemisphere have the shortest day and the southern hemisphere have longest day.
Another thing i find interesting is that in the Northern hemisphere the earliest sunset comes 2 weeks before the December solstice and the latest sunrise comes 2 weeks after the December solstice.
@_date: 2017-12-22 20:38:46
How are the miners responsible?
@_date: 2017-12-22 20:52:54
But blocks are slightly over 1 MB, is that because of segwit?
@_date: 2017-12-11 12:12:15
Hard forks are like altcoins except they share a block history with the coin it forks
@_date: 2017-12-29 12:15:52
But the transaction only have 4 inputs right? these: 
Is that alot?
@_date: 2017-12-11 20:03:31
Yes, if you're talking about an upcoming hardfork
@_date: 2017-12-20 01:36:22
I'm using Bitpay in Sweden, works pretty well, 3% fee though
@_date: 2017-12-13 22:32:44
It's a way to hold value
@_date: 2017-12-11 12:11:13
Andreas antonopoulos maybe
@_date: 2017-12-05 14:03:17
I just sold one bitcoin so i can afford a disklavier piano
@_date: 2017-12-29 11:27:11
What makes some transactions huge? This one is even Segwit
@_date: 2017-12-20 01:35:05
Miners are also rewarded by the fee's
@_date: 2017-12-01 03:08:15
@_date: 2017-12-20 13:42:17
Interesting, thanks
@_date: 2017-12-18 10:35:08
I haven't been on bitref.com but public keys can be used to check the balance and they always start with 1 (or 3 if it's a segwit address).
@_date: 2017-12-07 09:53:41
You can create a bitcoin address from a private key on an offline computer
@_date: 2017-12-22 23:24:58
Bitcoin pizza? hm.. no that was May, 17, 2010
@_date: 2017-12-23 19:47:35
It made me rich so now i try to spend as much as i can
@_date: 2017-12-20 12:44:17
What exactly is the block size limit now anyway? Most if not all blocks now are slightly above 1 MB. I remember years ago they were always slightly under 1 MB.
@_date: 2017-12-22 23:37:48
check the lower chart on 
About 1200 bitcoins for it to reach 15200
@_date: 2017-12-02 13:22:31
If i'm starving i would still buy food even if i knew that i could by more food tomorrow
@_date: 2017-12-21 20:08:45
Just like you would yourself?
@_date: 2018-09-06 08:27:10
@_date: 2018-09-10 21:50:32
that graph shows an increase :)
@_date: 2018-09-27 23:04:37
I calculated 2113 for the last hole bitcoin.
Edit: oh, you meant when the block reward gets under 1 bitcoin, i thought you meant when there will only be 1 bitcoin left unmined.
@_date: 2017-12-22 20:39:53
@_date: 2017-12-21 01:44:26
What's insider trading?
@_date: 2017-12-21 22:45:17
XD 
Try finding someone well trusted on localbitcoins.com maybe
@_date: 2018-09-06 08:21:53
I don't always buy the ATH but when i do it keeps ATH:ing
@_date: 2019-07-23 13:00:23
Maybe satoshi timed it.
@_date: 2017-12-07 16:54:11
Maybe it's the history
@_date: 2018-09-27 22:54:55
What's a portfolio?
@_date: 2017-12-15 06:06:18
My career is to hodl!
@_date: 2017-12-22 19:55:48
That was awesome!
Is that a traxxas slash?
@_date: 2018-09-20 16:44:46
The topic that taxation is theft
@_date: 2017-12-18 10:13:33
Multiple private keys can be generated by a seed. Bitcoins are stored on private keys. Every Private key have one corresponding public key which are used to send bitcoins to the private key.
@_date: 2018-08-26 17:30:45
@_date: 2018-08-28 20:58:41
Bitcoin is a Worldwide bitcoin friendly bank
@_date: 2018-08-15 22:01:54
@_date: 2018-08-28 21:03:40
The future is not looking bright, it's looking rich, i have no idea what to do with money
@_date: 2018-08-08 11:28:43
For the Hoard!
@_date: 2018-08-15 21:58:23
Not your keys = not your coins
@_date: 2018-08-13 12:22:57
Isn't this a lightning network wallet on the android store:  ?
@_date: 2018-05-16 23:12:03
I already quit my job.
@_date: 2018-05-16 22:14:45
Andreas put it nicely.
@_date: 2018-08-19 01:04:29
just buy whenever you can afford instead
@_date: 2018-08-19 08:22:04
The ending of this clip makes me think of bitcoin: 
@_date: 2017-12-22 23:28:48
Merry Christmas!
@_date: 2018-05-16 23:48:07
Playing Diablo 3
@_date: 2014-09-27 17:03:36
Aa aH haha ha, thank you so much
@_date: 2014-09-27 16:07:28
Bitcoin Charts show a little longer price history but i want the mtgox and bitstamp combined.
@_date: 2014-09-29 18:27:00
How is it possible for the blockchain size to  not to rise exponentially when the number of transactions does?
@_date: 2014-10-14 13:48:42
i think currencies allow for specializations
@_date: 2014-10-23 20:19:35
what does backing mean?
@_date: 2017-12-22 23:06:39
What's the red line?
@_date: 2017-12-16 16:55:53
lol =D
@_date: 2014-09-28 18:52:43
Ye, this one works too, great
@_date: 2014-11-03 08:29:22
gold is also decentralized, why did we stop use gold?
@_date: 2015-05-23 15:54:42
have you tried localbitcoins.com
@_date: 2015-05-12 09:58:26
have you checked out localbitcoins.com?
@_date: 2015-01-26 14:48:53
why did so many people stop using gold? will the same happend to bitcoin?
@_date: 2016-06-17 22:24:34
encrypt it and make backups to things like other hdd's, thumb-drives, your phone and google drive and don't share your computer with someone you don't trust
@_date: 2016-06-19 19:07:43
reminds me of  John Cleese's explanation of the brain
@_date: 2016-06-13 13:02:34
does soft and hard forks split the blockchain like staleblocks does?
@_date: 2016-06-23 16:59:31
Maybe Satoshi is selling because he doesn't want the price to rise too fast, hehe
@_date: 2016-06-23 22:05:54
What wallet did you use?
@_date: 2016-06-13 20:49:30
so is he basically saying it hit a market cap all time high?
@_date: 2016-06-17 00:17:23
If i don't pay taxes they use force hence it is theft
@_date: 2016-06-16 21:03:32
I have 1.10. Do i need to use 1.9 to connect?
@_date: 2016-06-23 17:26:50
Circle i don't know.
Writing -abandontransaction [txid] in core might work or switching to a backup of your wallet.dat file
@_date: 2016-06-02 15:55:48
Maybe you don't like cold wallets because you don't wanna download the blockchain, Copay is a cold wallet that skips that step.
@_date: 2016-06-17 17:52:57
Why do you not like holding it on your computer? Banks do that.
What about your phone?
@_date: 2018-10-10 21:01:58
What can i pay with if i want to buy bitcoin there?
@_date: 2018-10-11 21:18:13
Can i pay with Bitcoin Cash?
@_date: 2016-06-23 16:46:00
which wallet do you use?
@_date: 2018-10-05 20:57:00
I've never liked them, how can you know they are real?
@_date: 2016-06-13 20:11:58
what does split-adjusted mean?
@_date: 2018-10-10 17:43:08
What is a decentralized exchange?
@_date: 2016-06-13 20:06:21
If there are two tips and i send bitcoins, does the transaction appear on both?
@_date: 2018-10-05 20:48:49
I'm guessing they can't avoid it.
@_date: 2018-10-09 17:58:19
@_date: 2017-08-16 21:47:27
This looks like a really interesting site: 
Thank you
How long does stuck transactions stay in the mempool?
@_date: 2016-06-13 21:35:30
they can only know that you once had these coins
@_date: 2018-10-05 21:04:48
I don't understand
@_date: 2017-08-16 21:59:20
I sent it to Localbitcoins so does this work?
@_date: 2018-06-07 20:30:10
The media XD
@_date: 2018-06-01 21:10:52
Quote at 22:10
@_date: 2019-08-12 15:17:03
no, bitcoin is straight, the system is bent.
@_date: 2019-08-08 16:45:05
Or it thinks you're making fiat and is trying to scam you
@_date: 2019-06-27 10:40:10
Carbon based lifeforms have made a track I like called Loss Aversion
@_date: 2019-06-25 22:43:50
blue is more hodl than red
@_date: 2019-06-26 17:46:44
there exists more millionaires than bitcoins
@_date: 2019-06-27 11:37:34
yea, but they had help from machines.
@_date: 2017-11-20 21:21:30
Ask away!
@_date: 2017-11-05 22:56:26
Make multiples of papers and hide them at different places and give one to your loved one.
@_date: 2019-02-18 16:23:58
Cars will need horse backing to truly succeed :S
@_date: 2017-11-07 21:42:19
nothing wrong with asking for help
@_date: 2017-11-04 22:54:56
What's replay protection?
@_date: 2017-11-28 23:43:13
lol :)
@_date: 2017-11-04 16:36:37
Steam and Overstock accept it.
@_date: 2017-11-14 20:53:38
I like Bitcoinity.org
@_date: 2017-11-07 13:37:23
I managed to open the port but it's still unreachable, what could it be?
I'm running v0.15.0.1 (64-bit)
@_date: 2017-11-20 17:31:44
Android phones have many good wallets, Greenbits support segwit addresses
@_date: 2017-11-02 22:08:00
Sadly sometimes when people have a degree in something that just mean they are extra stupid in that field.
Maybe Stefan Molyneu can help: 
@_date: 2017-11-04 22:56:55
Give them the backup and tell them they can store it at two places at once
@_date: 2017-11-15 18:04:18
I don't think babies can hold information very securely. Give it to thier parents and tell them it's for thier offspring, or hold it yourself for 18 years and give it then.
@_date: 2017-11-13 11:37:02
Does lightning network count as offchain transactions?
@_date: 2017-11-25 16:55:38
From Mtgox
@_date: 2017-11-06 09:13:41
I thought replay protection meant that you can't spend both coins and that BCH did not have it.
@_date: 2017-11-02 00:52:58
buy stuff you've always wanted like childhood toys you didn't get, i bought a big lego truck today with bitcoin
@_date: 2017-11-02 20:17:26
Bitcoins are stored within private keys, hence why you should keep them private
@_date: 2017-11-20 23:29:22
It's not completely impossible just not economically feasible with a normal desktop
@_date: 2017-11-02 00:55:38
BUY BUY BUY!!!
@_date: 2017-11-20 23:33:33
glad to have you aboard matey
@_date: 2017-11-02 11:17:16
Try the 'new' tab if you want to read something else
@_date: 2017-11-20 22:54:22
buy in
@_date: 2017-11-02 21:49:44
I sold some for fiat just to test it out
@_date: 2017-11-21 16:48:42
I think it started here: 
@_date: 2017-11-01 21:48:59
@_date: 2017-11-04 19:08:32
What's NYA?
@_date: 2017-11-03 00:32:15
Still difficult to move traditional currency
@_date: 2017-11-02 00:51:57
bitcoin is free money
@_date: 2017-11-01 23:00:12
There's plent of easy to use personal wallet apps on android
@_date: 2017-11-11 15:01:36
Is there an android app that supports segwit?
@_date: 2017-11-15 00:39:31
What episode it this from?
@_date: 2017-11-05 17:30:03
FUD = Fear, uncertainty and doubt
@_date: 2017-11-07 21:17:07
I haven't tried getting payed through paypal, i wanna give it a try. Can you pay to my e-mail? It's Johan.akerblom729 Give me your bitcoin address.
@_date: 2017-11-02 20:32:44
Hi. If you send a micro-payement i suggest you use a lower fee like 10 Sat/byte. It will take longer but will go through eventually. Here's a great site for determening what fee to use depending on how fast you need it to be: bitcoinfees.21.co
The difficulty is going up because more and more people are starting to mine bitcoins.
The fees are going up becuase more and more people are starting to send bitcoins.
Lightning network is a technology not yet used by many that will hopefully lower the fees.
@_date: 2017-11-04 23:05:28
@_date: 2017-11-04 19:41:29
Let's say you bought at 60 dollars per coin that would give you 15/60 = 0.25 bitcoins.
Today it's worth 0.25*7300 = 1825 dollars
@_date: 2017-11-11 21:16:58
Is the main benefit of segwit smaller transaction sizes? Is there any drawback?
@_date: 2017-11-06 17:04:46
Yup, i recommend Limbo and Inside by Playdead.
@_date: 2017-11-03 00:23:39
@_date: 2017-11-01 10:40:56
not for me, probably becouse of personalised searching
@_date: 2017-11-02 21:05:51
I usually scan a QR-code with my wallet when i send bitcoins, double check the public key when sending so you don't send it wrong. Private keys are just long random numbers which makes them hard to guess, Usually hexadecimal and 64 digits long.
@_date: 2017-11-05 21:33:21
I bought my computer, a tv, a VR headset, a drone, an electric bicycle and tons of candy and energy drinks with bitcoin
@_date: 2017-11-02 10:59:17
I've Hodled a long time and i've started buying things directly with bitcoin
@_date: 2017-11-03 00:22:35
cool. From? To?
@_date: 2017-11-02 17:16:04
Bitcoin cash launched at 1 august and after that the price went up
@_date: 2017-11-02 22:24:58
I'm not sad, but sadly i am educated
@_date: 2017-11-01 19:36:44
@_date: 2017-11-20 21:22:58
Yes, or you could find and meet someone on localbitcoins.com
@_date: 2017-11-06 22:59:34
I don't think you'll be able to spend both coins because this upcoming fork does not have replay protection. Bitcoin cash did.
@_date: 2017-11-05 19:58:35
Late? Less then 1% of the population own bitcoin
@_date: 2017-11-03 12:01:14
Try Localbitcoins.com
@_date: 2017-11-01 10:41:57
I have
@_date: 2017-11-21 16:19:51
@_date: 2019-06-27 18:20:52
which website is that? or is it a program?
@_date: 2017-11-13 23:37:49
@_date: 2017-11-02 01:46:17
I plan on building it with my brothers daughter, niece it's called, right?
@_date: 2017-11-02 22:00:37
How much you profit depends directly on how much you invest ofcourse. I bought a miner a few years ago and i would have made more just buying bitcoin so i don't recommend it for newcomers.
Forks are almost like altcoins, Bitcoin cash is a fork that started 1 august 2017 and the price have increased since then.
@_date: 2017-11-16 22:48:43
How many did it cost?
@_date: 2017-11-02 21:17:02
Steam accepts it, you can buy games there. 
Overstock accepts it too.
@_date: 2017-11-22 21:32:42
Why removed?
@_date: 2017-11-05 21:59:33
just never sell, only buy
@_date: 2017-11-08 05:19:23
Maybe you can find someone on localbitcoins.com, start with small sums
@_date: 2017-11-16 18:44:24
@_date: 2017-11-04 19:28:49
nine-hundred and ninety-nine billion trillion billion million and one
@_date: 2019-06-19 19:36:53
you could make and link a poll
@_date: 2017-11-03 19:51:45
@_date: 2017-11-02 20:23:19
Not necessarily if you just want to send and receive bitcoin, the wallet holds them for you.
A Private key is hexadecimal and have 64 digits like this one: E9873D79C6D87DC0FB6A5778633389F4453213303DA61F20BD67FC233AA33262
@_date: 2017-11-05 20:13:02
Thank you!
@_date: 2017-11-01 10:42:49
@_date: 2017-11-08 05:10:34
@_date: 2017-11-01 18:04:56
Steam and Webhallen.com
@_date: 2017-11-03 00:13:49
Did they just change name? wasn't it bitcoinfees.21.co?
@_date: 2015-07-16 05:52:34
it's a protection against high inflation
@_date: 2017-11-06 23:23:14
But then what is replay protection? Is it true that Bitcoin cash has it and B2X wont?
@_date: 2017-11-11 22:46:57
I have the destination for the port set as the IP for the computer that is running the node. I'm gonna try set it to my wifi extender instead.
@_date: 2017-11-02 00:47:48
i bought a miner once :( i should have just invested directly in bitcoin
@_date: 2017-11-02 00:59:01
i've already retired at the age of 27 :)
@_date: 2017-11-12 19:15:33
It worked! Thank you!
@_date: 2017-11-02 22:31:31
Andreas's amazing
@_date: 2017-11-01 01:44:16
it's rare, like gold
@_date: 2017-11-20 23:36:21
I've heard good things about breadwallet on iOS. Bitcoin Qt can be run on linux i think
@_date: 2017-11-20 17:38:26
I have a bitpay card too, you can store both bitcoin and fiat in their android app. They take a 3% fee on every purchase though
@_date: 2017-11-08 03:38:41
@_date: 2017-11-02 20:49:48
Android devices have lots of good bitcoin wallets, i'm using one made by andreas schildbach. You can buy bitcoins at Localbitcoins.com
@_date: 2017-11-02 13:47:31
@_date: 2017-11-01 18:53:59
Double check the url, maybe it's a phishing site
@_date: 2017-11-21 01:33:34
I will command the Robots
@_date: 2017-11-25 18:06:31
I use the android wallet by Schildbach and Bitcoin Qt
@_date: 2017-11-05 19:18:08
I say no. IRS say yes.
@_date: 2017-11-02 21:34:55
Maybe convice others to buy for you, your parents maybe or a rich girlfriend.
@_date: 2017-11-13 23:09:20
oh, you're just paranoid
@_date: 2017-11-05 22:06:17
I'm using this one: 
I've heard good things about mycelium too.
@_date: 2017-11-11 21:32:11
Is it important that the node is reachable here:  ?
Mine isn't, but i have opened port 8333
@_date: 2017-11-03 13:00:40
Bitcoin core 0.15
@_date: 2017-11-01 23:57:33
@_date: 2017-11-04 23:27:56
Then bitcoin isn't increasing in value because people want both coins, right?
@_date: 2017-11-02 20:46:57
You mean choose your fee? It depends on your wallet, which one are you using?
@_date: 2017-11-13 15:55:03
@_date: 2017-11-02 17:02:43
What makes you think the price will go down?
@_date: 2017-11-02 17:57:58
started with 30% then it rose so now it's 95%
@_date: 2017-11-02 20:20:27
I like the P2P exchange Localbitcoins.com
@_date: 2017-11-03 12:55:06
I gave him one millibitcoin, is that not allowed too? If so i'm sorry
@_date: 2017-11-23 08:54:50
What does MIA mean?
@_date: 2017-11-01 19:34:54
me too, buddy
@_date: 2017-11-06 21:35:10
Mine doesn't show either, i think i need to port forward. It ask's for:
1) Name
2) Protocol
3) WAN port
4) LAN port
5) Destination
halp please
@_date: 2017-11-11 22:23:49
Ye, 8333 is open on my router.
I don't understand this.
I'm not running a VPN.
I'm using a Netgear wifi extender, can that cause problems?
@_date: 2017-11-02 20:42:22
After the Bitcoin Cash fork the price rose.
@_date: 2017-11-28 23:52:39
My brain is melting :S
@_date: 2017-11-22 20:31:44
Accepting dollar is a huge risk, it has almost only gone down
@_date: 2017-11-25 15:33:13
The same way automobiles threatens horseriders
@_date: 2017-11-02 20:59:58
Wallets store your bitcoins on private keys so you can send and receive bitcoins. Not many places accept bitcoin yet, it's mainly used as a store of value.
@_date: 2017-11-23 20:14:18
But bitcoin isn't a decade old yet
@_date: 2017-11-22 20:56:38
i looked at the address at blockchain.info and most if not all have a pretty large fee
@_date: 2017-11-02 23:40:16
Even this presentation he did about bitcoin? 
@_date: 2017-11-04 19:51:24
@_date: 2017-11-02 21:51:15
You mean OP and not me, right?
@_date: 2017-11-20 23:27:21
Greenbits on android for small sums because it supports segwit, and bitcoin Qt on the computer for larger sums.
@_date: 2017-11-03 13:41:31
Thanks for the confidence boost, that's what i payed for :)
I used a low fee cus i'm cheap so it might take a day or so for the transaction to clear
@_date: 2017-11-02 13:39:48
I only make large purchases with bitcoin and its main use is as a store of value so high fee's don't bother me much
@_date: 2017-11-02 23:24:16
I've mostly used Localbitcoins, i'd recommend that
@_date: 2017-11-20 19:04:39
I think blockchain have an Iphone app
@_date: 2017-11-05 21:57:38
Do you have a android phone? Those have many great wallet apps
@_date: 2017-11-03 19:47:03
In Sweden, webhallen.com does
@_date: 2017-11-06 09:07:17
I think you wont be able to spend both coins because of replay protection
@_date: 2019-04-21 20:57:52
 [
@_date: 2017-11-18 14:58:03
What's malleability? 
@_date: 2019-04-10 04:51:08
I thought you wrote 1000 Bitcoins first \^\^
@_date: 2017-11-02 22:48:19
HAhaha XD
@_date: 2019-12-17 22:51:54
that would be counterfeiting, counterfeiting is what we're trying to fight
@_date: 2018-02-05 07:29:27
I've spent lots on webhallen.com
@_date: 2018-03-25 13:20:34
I bought bitcoin when 50% was already you there, now i'm rich
@_date: 2018-02-22 22:31:50
Not your private keys = Not your bitcoins.
Buy low sell high.
@_date: 2018-02-11 16:24:39
Are segwit only cheaper if you send from a segwit address and not to one?
@_date: 2019-01-07 18:02:02
where do you live? i can buy one in sweden from [webhallen.com]( 
@_date: 2017-09-27 12:17:40
@_date: 2017-10-08 21:26:02
and monthly
@_date: 2018-03-10 16:21:13
only 60 MH/s? :(
@_date: 2017-10-30 18:39:13
He didn't use the sarcastic emoji: :S
@_date: 2017-10-09 20:09:12
@_date: 2017-10-17 18:10:53
@_date: 2017-10-15 15:15:21
I ordered the DJI Mavic Pro. It has around 25 min flight time per battery and i'll get 3 batteries.
@_date: 2017-10-10 14:45:09
I like the Android Bitcoin Wallet
@_date: 2018-02-05 07:21:08
why is Bitcoin days destroyed interesting?
@_date: 2017-10-30 09:49:22
I've never been able to wrap my head around smart contracts
@_date: 2017-10-30 08:08:37
What's rootstock?
@_date: 2017-10-27 16:47:11
@_date: 2017-10-20 23:33:42
old but gold
@_date: 2018-07-16 22:13:01
Why are you single?
@_date: 2019-09-13 13:21:11
I realized that
@_date: 2019-09-13 05:29:51
You can earn one, you can buy one, you can steal one.
@_date: 2017-10-30 07:20:05
Lightning network!
@_date: 2017-10-17 18:07:50
can you long it? XD
@_date: 2017-10-30 19:17:10
I suspected it could be so i always do, just the few first and last digits
@_date: 2018-07-22 13:58:29
but, did you sodl?
@_date: 2017-10-17 17:55:54
i use bitcoin core and android bitcoin wallet
@_date: 2017-10-28 15:34:06
One 21 millionth of all the gold is worth about $3 Million, not exactly easier to acquire
@_date: 2018-07-18 20:59:36
Why would congress do anything you want? :(
@_date: 2018-07-20 12:55:52
Here's a USD meme 
@_date: 2017-10-30 15:19:42
 is a great site for determining what fee to use
@_date: 2017-10-20 23:16:28
i wonder what Ioa scgle means XD
@_date: 2017-10-15 13:30:56
i bought a drone with bitcoin yesterday
@_date: 2017-10-10 10:52:00
The tectonic plates? :S XD
@_date: 2015-09-11 11:09:20
i don't get it, I waited for a block to solve but nothing special happend
@_date: 2017-05-24 19:28:49
@_date: 2018-07-26 22:30:04
where do i get hot girlfriend?
@_date: 2016-05-09 15:36:13
Yes, it worked! Thank you!
@_date: 2016-05-09 15:36:58
yeah, it was, aha
@_date: 2016-05-30 11:49:54
just stacking up for myself
@_date: 2016-05-09 13:07:02
I made a brainwallet a few years ago online but i can't find the website anymore, can someone tell me how to withdraw from it? I do remember the passphrase.
@_date: 2017-07-02 13:54:19
Can the payer simply hope for the block to get orphaned and send it back to himself? what are the odds of that?
Edit: wait, i think i mean stale block not orphaned block
@_date: 2016-07-26 00:28:58
It does alot of harm too, arresting innocent drug dealers and thire users. And the schooling system is pretty shiti too
@_date: 2019-05-23 21:38:04
you mean mount doom, right?
@_date: 2016-07-26 12:23:21
I dont understand your 'my bag was short' but In a freemarket drugtrading is not illigal.
@_date: 2016-07-04 21:17:36
how do i read transactions using the blockchain i downloaded with Bitcoin-Qt?
@_date: 2018-12-06 20:21:09
Stupid Gandalf XD
@_date: 2018-12-04 16:57:57
I think this one is more accurate, except i'm not fat
@_date: 2019-05-09 12:31:55
Can't you just send your bitcoins to a new private key and delete the old one?
Edit: i'm probably stupid
@_date: 2016-07-25 06:12:08
taxation is theft