@_author: johnfxtrader
@_date: 2019-11-17 20:57:39
I see your a warm or hot type of guy
@_date: 2019-11-17 08:55:59
There should be no form of verbal abuse on this post please
@_date: 2019-11-16 08:03:47
Nothing actually
@_date: 2019-11-16 08:53:24
The society we live in
@_date: 2019-11-17 19:05:00
I relate
@_date: 2019-11-17 08:41:54
Note the Star Wars reference and i like it I like it a lot
@_date: 2019-11-16 08:51:53
And this solves what
@_date: 2019-11-17 18:25:44
I see what you did there and I love it
@_date: 2019-11-16 15:16:17
Thank you
@_date: 2019-11-16 12:07:43
@_date: 2019-11-17 18:20:40
Hmmm is that so
@_date: 2019-11-15 20:15:27
Looks like something out of game of thrones
@_date: 2019-11-17 19:05:24
This isn’t literal but I like your spirit
@_date: 2019-11-16 10:08:34
I just noticed the typo lol
@_date: 2019-11-16 08:17:42
It’s only half the message but thank you for that
@_date: 2019-11-17 18:37:15
Hmm a fan 
I merely want to observe and gather knowledge
@_date: 2019-11-16 08:55:13
@_date: 2019-11-16 13:47:59
@_date: 2019-11-17 17:05:14
I did
@_date: 2019-11-16 14:22:51
@_date: 2019-11-17 08:55:35
@_date: 2019-11-17 19:09:18
The dream
@_date: 2019-11-16 09:21:12
That’s the way
@_date: 2019-11-17 20:41:51
This should be a routine
@_date: 2019-11-16 14:32:14
Power to the cause
@_date: 2019-11-16 08:54:39
Hmm why exactly
@_date: 2019-11-16 08:16:02
To what
@_date: 2019-11-16 09:13:07
Wdym van
@_date: 2019-11-17 18:33:55
You’re taking the meaning of this a little to literally
@_date: 2019-11-16 08:46:16
How exactly
@_date: 2019-11-16 07:37:54
It’s a sad sad thing
@_date: 2019-11-16 10:55:41
I said buy high sell low not big high buy low
@_date: 2019-11-16 12:25:21
Is that so
@_date: 2019-11-16 13:16:06
I just noticed after I posted it
@_date: 2019-11-17 18:39:20
Nothing but love and appreciation