@_author: john_the_other
@_date: 2018-01-16 08:41:44
Well i have no skin in the game anyway. Been calling the drop since $20k
@_date: 2018-01-18 02:50:26
I think the price will still fall back down to around $7.5k or so. On the upside, this correction made an upswing to $40k possible, and If it breaks upwards of $15k, then it will be a good time to turn bullish.
@_date: 2018-01-27 07:02:00
Damn, failed breakout  Preparing for another bear run eh?
@_date: 2018-01-24 05:04:21
Bitcoin's use is as a payment method, yes? And ethereum's for a platform for software development. The value and ultimately future of cryptocurrencies will lie on whther or not people agree that these services are usefull enough and worth adopting for.
@_date: 2018-01-17 04:39:23
Like me :D
@_date: 2018-01-20 09:00:20
Wasso Diiisconeeeeeeeect!
@_date: 2018-01-24 05:30:01
Well bitcoin is a decentralized low fee and quick paypal. Do the people want this service?
@_date: 2018-01-26 10:58:36
@_date: 2018-01-31 03:31:08
@_date: 2018-01-10 00:41:25
Bottom is $8k
@_date: 2018-01-20 07:03:00
I know. And that amount is below any fibonacii support level.
@_date: 2018-01-29 10:22:56
It's a dip due to the breakout.
@_date: 2018-01-30 21:05:26
DEJA VU!
@_date: 2018-01-24 04:48:09
What? You asked whether or not other coins can replace bitcoin. I responded by asking which one of these altcoins ever came close to the level of shit and disaster bitcoin went through and survives. 
@_date: 2018-01-20 06:11:34
Nah. Botomming out at 1k is like the bitconnect token falling. Ain't no recovering from that.
@_date: 2018-01-26 11:02:32
Oh ok. I got the number from fibonacci levels
@_date: 2018-01-24 04:36:49
'Use cases' doesn't mean fundamental value. Sure, there is value to it, but it's not fundamental.
@_date: 2018-01-23 05:30:15
Well it hasn't reached 7.5-8k yet. So just wait for it
@_date: 2018-01-23 06:13:15
Price actions sometimes gained a live of it's own. Welcome to the market.
@_date: 2018-01-16 22:19:14
It is. It has surpassed the christmas low.
@_date: 2018-01-24 04:59:37
Seg wit and LN is underway. The biggest hurdle though is still accesibility. Until the whole process is as seamless as going to an atm, there won't be massive adoptions. In the future, who knows? Maybe proof of stake or even hashrate will replace proof of stake. Bitcoin tech is not final, and can always evolve y'know.
@_date: 2018-01-24 05:08:15
A decentralized low fee and fast paypal
@_date: 2018-01-31 03:55:49
7.5-8k is very likely. If not 5k is the last line of support.
@_date: 2018-01-30 20:04:12
I'll make it happen! Gonna get all the btc i can got a hold on and sell it!
@_date: 2018-01-15 10:24:36
You do realize that venezuela has collapsed right? The citizens have lost faith in bolivars. The same will happen to the dollar when us collapses.
@_date: 2018-01-31 03:31:22
9.9k now
@_date: 2018-01-26 10:26:43
7.6k is the next fibonacci support level after 10k. The trend is not bullish yet , as of now.
@_date: 2018-01-24 04:35:24
Contact me when a coin has become as battle hardened and used as bitcoin
@_date: 2018-01-16 08:13:35
Yep. If $10k is broken, then it will TRULY be interesting.
@_date: 2018-01-30 19:52:26
C'mon 7.5k, you can do it!!!!!!
@_date: 2018-01-28 08:53:55
Nah, i think the bears lost their chance. If the price stays down when it bouces down from 11400, we might actually get a breakdown to 7.5k. But it broke up, and mark the start of a major bull run( possibly up to 35k).
@_date: 2018-01-20 08:39:15
It will go up again. The real challenge is going past 12.5k and staying there
@_date: 2018-01-24 05:28:59
That is a great question. Decentralization is not all positive. If a problem can be solved easily through centralization, sometimes decentralization introduces unecessary costs and restrictions, so decentralization is NOT always good. As the tech evolves, it will get better and better. Time will tell which crypto will gain mass adoption. 
@_date: 2018-01-16 04:08:45
Nah it's the balcony, not the floor.
@_date: 2018-01-16 21:27:46
Lol what did i tell you guys. This is a bull trap
@_date: 2018-01-16 00:13:01
Don't count on it. The welfare state will collapse.
@_date: 2018-01-27 07:18:43
@_date: 2018-01-17 04:44:03
Ur fuked bro. The price will go to $8k
@_date: 2018-01-30 20:55:39
BREAKDOWN! BREAKDOWN!
@_date: 2018-01-18 03:33:59
Fibonacci levels
@_date: 2018-01-16 09:50:00
Lel. Bitfinex showing $11.1k
@_date: 2018-01-25 09:43:55
The futures expires tommorow.
@_date: 2018-01-18 06:25:51
40k is at 2.168
@_date: 2017-12-29 11:46:42
There are different scenarios as to where the price could go right now. And they will be confirmed or rejected in due time
@_date: 2017-12-30 06:06:09
Well i don't get to choose my birthplace.
@_date: 2017-12-30 13:40:14
Wat? This is kiddy stuff. Have you ever traded stocks before?
@_date: 2017-12-30 14:06:21
I mean stocks
@_date: 2017-12-30 13:19:27
Lel it's 11800k in bitfinex
@_date: 2017-12-30 13:14:35
Hey, i called bull trap earlier than you, and they accuse me of FUD
@_date: 2017-12-30 13:28:30
Nobody. Which is why the price will continue to fall.
@_date: 2017-12-22 22:25:00
Good stuff. The $11k low was the a wave, and now it is in the b wave . Possible zig zag pattern?
@_date: 2017-12-29 11:36:31
I don't like gambling tbh. I prefer analysis.
@_date: 2017-12-24 13:02:32
Bad idea. It's a bull trap. It is bound to fall all the way to 8k
@_date: 2017-12-23 14:01:50
After 8k, 25k is very possible. 40k possible after that
@_date: 2017-12-30 13:38:04
If you placed a sell order and nobody bites it, you will lower it until somebody does.
@_date: 2017-12-23 10:56:07
Well i did get out when it can't break 20k on bitfinex
@_date: 2017-12-29 11:24:04
I told everyone i know that the price will plummet when it can't top $20k in bitfinex. Am i a FUD spreader now? Don't be ridiculous
@_date: 2017-12-07 20:20:38
and it falls to 16k top fucking kek
@_date: 2017-12-07 20:23:37
good. I'm buying the dip
@_date: 2017-12-23 10:35:04
Sometimes i wish i can't
@_date: 2017-12-30 03:00:16
I think the b is finished already. Seeing it is already 3 movements.
@_date: 2018-02-19 03:32:24
Gpus are overpriced atm. Altough the profitability of mining is decreasing and the roi is getting longer, there is still a huge demand from people hoping to strike it big. The only things that could bring down these prices would be if one of the more popular cpoins switches from pow or the prices crash below the costs used to mine.
@_date: 2018-02-06 03:40:00
Don't do it man. Don't invest something that you are not willing to lose.
@_date: 2018-03-03 10:09:10
Hm. An upswing to 11.5k then a dip perhaps? Final dip before retesting 11.8k.
@_date: 2018-03-01 09:49:34
And crypto is paving the way for this, no?
@_date: 2018-03-06 00:24:31
Yes master
@_date: 2018-02-05 02:31:35
5k here is come!!!!!!
@_date: 2018-02-08 13:29:51
" the markets can stay irrational longer than you can stay solvent". News are catalysts for price movements, but the AMOUNT and TIME DELAY for these price movements are the ones that you should look for. Master that, and you will be one step closer in conquering the market.
@_date: 2018-03-01 09:57:09


As i said, this is the rat race. Few people has jumped out of it. The new economic system doesn't need to be deflationary. Hell i'm still waiting for 3d printing to entriely change how producers and consumers work. 
@_date: 2018-02-17 11:19:27
No that's a human trap.
@_date: 2018-02-13 04:56:31
To 8.5k. It's better to dip now rather than when we closer to the 9.2k high.
@_date: 2018-03-01 21:11:13
Dump incoming
@_date: 2018-02-02 19:35:08
The best fund managers are men, y'know.
@_date: 2018-02-02 10:53:12
Orcas says hi :D
@_date: 2018-02-12 01:38:36
Did anybody noticed that? Green dildo straight to 8.4k?
@_date: 2018-02-06 01:34:05
IT ALL COMES TUMBLING DOWN TUMBLING DIWN TUMBLING DOWN to 5k
@_date: 2018-02-16 11:16:32
10k is not that important tbh
@_date: 2018-02-19 04:02:35
Don't let your dreams be dreams!!!
@_date: 2018-02-17 08:08:35
You don't understand the meaning of a bear trap do you?
@_date: 2018-02-08 09:04:09
We are doing some bear hunting right now. I'll bring you their heads as trophies.
@_date: 2018-02-17 09:17:00
Prepare for some dip nearing 11k
@_date: 2018-02-07 01:31:41
17k was the bull trap
@_date: 2018-02-24 20:17:42
Next stop 8.1k
@_date: 2018-02-18 09:55:17
@_date: 2018-02-06 03:27:54
Well i'm not american tho. Sure it will affect my countries stock market, but not buy much i hope. I was hoping that i could short some of it.
@_date: 2018-02-18 05:43:56
stand by for 10k
@_date: 2018-03-03 04:43:54
The saturday pump is real. Expect another dip as we apporach 11.8k
@_date: 2018-02-15 05:53:31
I'm pretty sure bitcoin is supposed to be used as a currency. If you are relying on it's value against fiat, that kinda defeats the whole point.
@_date: 2018-02-21 00:21:59
6k is too low.
@_date: 2018-02-22 22:48:27
9.5k is next
@_date: 2018-02-09 14:15:18
Ah, but real estate is also declared as a "safe haven" you see.
@_date: 2018-02-02 23:22:36
I just got in  yesterday. Time for moon shot to 40k
@_date: 2018-02-03 03:14:03
It just went down around $400 lol
@_date: 2018-02-19 09:13:10
Neither does indonesia
@_date: 2018-02-19 10:37:37
Why didn't you just write them down?
@_date: 2018-02-19 23:22:06
Lol wtf? That's about quite like japan XD
@_date: 2018-02-21 20:55:47
Next stop 9.5k
@_date: 2018-02-19 00:24:41
I hope so
@_date: 2018-02-21 13:32:46
Then greece happened
@_date: 2018-02-21 00:38:28
10.5k 
@_date: 2018-02-23 01:55:39
The dip is from 11.7k
@_date: 2018-02-22 23:48:57
Already did. Called it when i sold 
@_date: 2018-03-06 02:12:11
11k here i come
@_date: 2018-02-11 12:34:21
@_date: 2018-02-10 14:00:44
$6k seems to be the absolute support. Biggest volume than any other supports. Plus it's the last fibonacci support.
@_date: 2018-02-02 19:26:10
When the dollar collapse, it will be upwards of 100k+ easily. How many bolivars do you think a bolivar is worth?
@_date: 2018-02-21 00:24:05
No red means sale
@_date: 2018-02-10 08:33:55
8.5k here we go
@_date: 2018-02-09 12:34:44
The whitepaper is not the bible and satoshi is not jesus. Roger ver however, is a certified cunt.
@_date: 2018-02-11 14:10:02
We are not talking about the same ta then.
@_date: 2018-02-11 04:00:08
That means if bitcoin falls lower than 4.8k, it becomes a shitcoin.
@_date: 2018-02-14 12:04:30
IT'S OVER 9000!!!!!
@_date: 2018-02-21 01:01:08
More like a little dip
@_date: 2018-02-08 04:50:03
LET'S HUNT SOME BEARS, SHALL WE?
@_date: 2018-02-17 11:05:46
We just arrived at the top( 10.8k). A dip after that and the bull run continues. Long time target is 42k
@_date: 2018-03-07 23:22:09
Perhaps a double top?
@_date: 2018-02-16 07:57:48
Brace for 9.4k
@_date: 2018-03-03 21:44:19
Fyre festival
@_date: 2018-02-20 09:03:15
Why don't we just do away with the system that causes financial collapse if a bank run happens in the first place? Namely the fractional lending system.
@_date: 2018-02-09 12:33:04
Didn't the dow fell 50% in the 2008 crisis?
@_date: 2018-02-01 10:59:35
The cat has been dead for quite sometime
@_date: 2018-02-20 10:07:29
So what's the porbability of this being an "accident" from that place?
@_date: 2018-02-24 20:17:25
Who even rely on news for price movements anyway?
@_date: 2018-02-18 05:14:22
It's dropping like a hot potato. Time to ready my fiat
@_date: 2018-02-01 20:06:29
It it below 9000 yet?
@_date: 2018-02-23 01:03:49


Because a small dip is required for a upswing to break that downtrend line again.
@_date: 2018-02-11 13:53:46
What kind of "TA" did you use anyway? 
@_date: 2018-02-23 00:46:51
The dead cat is when it bounces up to 17k
@_date: 2018-02-14 08:24:21
Dip to 8.8k i guess. Here's hoping the upswing will break above 9.2k
@_date: 2018-02-19 09:14:06
Hell fucking yes!
@_date: 2018-02-25 04:37:30
It's sunday in australia
@_date: 2018-02-14 12:26:23
Volume is quite a mixed indicator for me tbh. At best it's a so so confirmation of trends, at worst it's just lagging garbage.
@_date: 2018-02-01 10:17:53
7.7k here i go!!!!
@_date: 2018-02-21 00:22:56
News is not a requirement for the price to move.
@_date: 2018-02-21 03:59:46


Sounds like you bought  and seeking for rationalizations mate.
@_date: 2018-02-19 10:47:08
Damn, we're not going to 9.2k are we?
@_date: 2018-02-21 23:41:12
5.8k is the c leg.
@_date: 2018-02-07 00:53:29
No, it's too low. Expect around 30k.
@_date: 2018-02-11 08:55:44
Holy shit the battle is intense!
@_date: 2018-02-11 13:42:20
The start of a bull run is always shaky
@_date: 2018-02-19 00:00:15
9.2k when?
@_date: 2018-02-12 08:51:22
I'd like to pay it cash.
@_date: 2018-02-20 23:22:19
Is this it? Can i finally buy more @ 10.5k?
@_date: 2018-02-18 07:33:29
lol @ people freaking out over this dip. When it first recovered to 9k. dipped to 7.8k, and proceed to climb way past that, that is the sign for the reversal. Just look at the previous bounces. The last move up before the big drop always struggles to go past the first wave of bounce. The cat is now alive and well folks, and it's calling the bulls to come home.
@_date: 2018-02-09 06:56:30
Nah, i don't think so fam. It is forming a triangle pattern now.
@_date: 2018-02-28 23:24:50
Like i did
@_date: 2018-02-28 11:21:56
If there is one thing that bitcoin has helped me aside from profits and it being bitcoin, it's that it refines my trading strategy. Eliott wave and fibonaccis ftw!
@_date: 2018-02-13 13:31:43
Actually, no
@_date: 2018-02-10 08:22:39
No. 17k is the real bull trap.
@_date: 2018-03-08 22:21:56
@_date: 2018-02-20 23:13:18
Your "friend" needs to watch some of andreas antonopoulos's vids on the lightning network.
@_date: 2018-02-20 07:09:01
Bitcoin is "volatile" only if you price it against the dollar. When we have an economy entirely based on bitcoin, it will nit be volatule at all because we are not touching fiat.
@_date: 2018-02-14 08:46:46
Don't bother. Bears will get slaughtered now.
@_date: 2018-02-01 10:38:54
Well wall street has "crashed" for about 5-6 times now, and always passes the previous highs. Kinda like bitcoin
@_date: 2018-02-01 20:43:48
Better spend that dollar here than on your wive
@_date: 2018-02-14 05:36:26
Buy low sell high.
@_date: 2018-02-11 07:51:31
You fool! Volatility is the soul of a trader!
@_date: 2018-02-17 12:14:13
Well, ok then
@_date: 2018-02-17 11:37:17
Fibonacci retracements
@_date: 2018-02-11 12:57:22
It matters not what bitcoin is serving. As long as the market consists of humans(organic or bots), it can be predicted using TA.
@_date: 2018-02-14 12:10:29
Lol get fucked xcoiners!
@_date: 2018-02-10 02:37:25
You missed your chance
@_date: 2018-02-11 03:25:00
That's the last support btw. Don't buy anything lower than that.
@_date: 2018-02-13 05:32:22
This is the last drop before 9k
@_date: 2018-02-28 23:16:59
Stand by @ 10k now
@_date: 2018-02-18 03:54:25
Good thing i took profits 
@_date: 2018-02-16 10:39:02
Stand by 
@_date: 2018-02-11 10:14:44
Oh hey there, FUDBOT 5000!
@_date: 2018-02-13 13:31:08
The start of the bear market is officialy @ 22 dec, when it falls to 10.6k, and now it ended @ 5.8k.
@_date: 2018-02-02 23:17:43
Typical keynesian. Never heard of subjective theory of value, eh?
@_date: 2018-02-21 00:13:27
Hopefully 10.5k
@_date: 2018-02-17 08:25:39
How much do you think a bitcoin is worth in bolivars?
@_date: 2018-02-04 03:14:50
And i love eating babies.
@_date: 2018-02-15 10:19:39
Still holding to that 6k dream? Pitiful xcoiner!
@_date: 2018-02-18 04:38:30
The amount of triangles in btc price movements is TOO DAMN HIGH!!!!
@_date: 2018-02-10 12:40:29
No. Higher lows everytime
@_date: 2018-02-20 07:03:56
Did it just breakout of the down trend line?
@_date: 2018-02-05 01:46:57
@_date: 2018-02-17 02:16:39
Next stop: 10.5k
@_date: 2018-02-28 09:27:06
Sounds like a good coin to diversify on
@_date: 2018-02-17 03:12:11
We'll reach 10.5k . Then we'll correct hard to sub 10.2k.
@_date: 2018-02-11 04:12:48
That was before the parabolic move upwards.
@_date: 2018-02-16 00:54:25
@_date: 2018-02-20 01:11:12
11.6k and then dip?
@_date: 2018-02-11 14:21:10
Patience, young padawan. Also keep in mind that we will have several major corrections in our way to get there.
@_date: 2018-02-03 20:06:33
I don't think so. 7.5k bounce fits the 38.6 fibonacci retracement level. We'll be in a bull run all the way to 40k.
@_date: 2018-02-11 03:18:24
Lol no. If it goes down to that range again, it will definitely went down to 4.8k levels.
@_date: 2018-02-25 06:45:52
I'm switching exchanges due to high fees. Anybody knows a good exchange in australia(non resident)? Also with fast verification. In the mean time' i'll wait for the market to be bullish.
@_date: 2018-02-23 04:28:53
Lel 9.5k . Called it
@_date: 2018-02-03 20:20:00
I don't care which crypto will become the dominant one tbh. The genie is already out of the bottle. Looking forward to the day cryptos evalution in fiat is meaningless, because of it being the default currency.
@_date: 2018-02-02 00:10:00
A meme'd version of hold.
@_date: 2018-03-06 00:19:27
Feels like we'll be testing 11k again soon
@_date: 2018-02-16 07:56:16
Try bittrex or bitfinex or bitstamp or binance
@_date: 2018-02-09 14:27:09
Tesla to mars!
@_date: 2018-02-17 10:37:24
I think you are trying to sell something that which you don't have.
@_date: 2018-02-18 11:22:41
So i guess you'll onky turn bullish when it tops 20k again?
@_date: 2018-02-21 00:15:51
Let's dip some moar!!!!
@_date: 2018-02-03 20:04:53


Not now, but when they first started? When a new sector of the economy is created, volatility is to be expected. The higher it is worth, the lower the volatility.
@_date: 2018-02-24 10:34:58
Support 
@_date: 2018-02-14 13:06:28
It sure is. Get ready for 10k
@_date: 2018-02-15 09:53:30
10k resistance. The dip is to set up the upswing.
@_date: 2018-02-05 14:20:46
All aboard the 5k train! Chooo chooo!!!!!
@_date: 2018-02-13 13:24:20
Nah. The bear market is over way back 
@_date: 2018-02-02 19:28:21
That is one of the most bullshit articles i have ever seen. Women are more risk averse than men, and they would rather have someone else manage their money. This does not mean that they are better investors.
@_date: 2018-02-06 03:20:43
But i really want a major correction of the DOW =/. It can reach its highs now due to the 2008 crash.
@_date: 2018-02-20 08:18:18
Pull back incoming
@_date: 2018-02-02 07:54:17
I wonder if we eill see 7.7k sooner than expected
@_date: 2018-02-01 10:25:11
Yes. This time for real. Time to remortage my parent's house.
@_date: 2018-02-03 19:30:39
Not really, as run ups are much stronger after a heavy correction. Run ups without corrrections will likely result in a crash, like when you prevent small forest fires and ended up causing a huge burning inferno that lasted for months.
@_date: 2018-02-21 04:09:35
A dip at last. Been expecting this ever since we hit 11k. A dip BEFORE the down trend line or After is better than at it.
@_date: 2018-02-20 10:06:13
So what's the probability of this being an "accident" from that place?
@_date: 2018-02-27 07:59:41
Bullish trend confirmed for now. We just need to break 11.8k and then it's smooth sailin to 40k
@_date: 2018-02-15 11:59:48
Buy orders triggered when it broke through 9k
@_date: 2018-02-21 00:18:34
Asian here. I sold  yesterday
@_date: 2018-02-01 00:32:26
Wait, wouldn't the c be ending in around 7.7k?
@_date: 2018-02-16 07:58:17
Try tether
@_date: 2018-02-02 10:20:09
No. The next support after 7.7k is 5k
@_date: 2018-02-11 10:04:56
10k here we go!!!!!!!
@_date: 2018-02-10 14:56:46
Markets form patterns time to time again. Parabolic rises leads to major crashes while a slow and steady bull run is more resistant to crashes. The tether subopena is from december. For them to continue to print tethers even after the order suggest 2 possibilities. Either they can back it all up, or they intend to pull an even grander exit scam than bitconnect. Personally i don't use tether.
@_date: 2018-02-09 14:25:20
No, absolutely not!! You see, gold will still be a real safe "haven" when we crashed it's price due to asteroid mining, you see.
@_date: 2018-02-24 06:48:43
I just bought the fucking dip
@_date: 2018-02-24 10:22:25
The next dip will probably be down to 8.1k
@_date: 2018-02-21 00:57:19
Oh ffs cut that shit out already. It can't keep going up forever.
@_date: 2018-02-08 02:29:28
I'm still waiting for nuclear transmutation tbh. That will really be a game changer.
@_date: 2018-02-27 10:47:30
Dip incoming. Tine to buy some bitcoin
@_date: 2018-02-28 10:48:24
Stand by 
@_date: 2018-02-21 04:04:10
@_date: 2018-02-09 12:29:30
Binance is open now. Moon shot when?
@_date: 2018-02-08 00:35:54
Bull run resumes when it bounces back up from 7.6k
@_date: 2018-02-17 12:58:11
Well i gotta stock up some more, ok?
@_date: 2018-02-14 04:13:19
The only bitcoin you should store in exchanges for trading. Anything other than that should be stored in a COLD wallet.
@_date: 2018-02-11 14:42:17
I don't even use any of them. Just eliott wave and fib retracements. 
@_date: 2018-02-24 03:47:11
By shorting you mean taking profits? 
@_date: 2018-02-13 13:17:35
Btw, is there any explanations as to why the difference between the bid and offer prices are always changing? Shit's getting ridiculous.
@_date: 2018-02-03 17:43:13
How many times did the stock market "crashes"? And it always surpass the previous high, doesn't it?
@_date: 2018-02-02 10:48:55
Sharks eats dolphins for breakfast.
@_date: 2018-02-17 12:06:20
Knowing both, i prefered to use the latter. It ends up pointing to the same price levels anyway. Never said i used it in isolation
@_date: 2018-02-15 10:42:30
Lowest dip to probably 9.2k, the upswing past 10k
@_date: 2018-02-08 00:21:58
See? What did i tell you guys?
@_date: 2018-02-24 03:47:48
Transaction fees has been the quite low these days. Just try it.
@_date: 2018-02-21 09:47:59
The downtrend resistence is broken for the 3rd time already.
@_date: 2018-03-06 10:43:43
10.750 incoming
@_date: 2018-02-16 07:55:15
He's dead along with the cat
@_date: 2018-02-28 09:19:34
Ffs people we broke the descending trend line the second time already, by nearly 1k. We need a dip if we want to break that 11.8k wall
@_date: 2018-02-07 22:47:49
It'll go down to 7.6k first, then the bull run continues.
@_date: 2018-02-24 10:19:27
This bulltrap is pretty nice
@_date: 2018-02-17 11:23:48
Biggest dip will be to 9.8k i hope
@_date: 2018-02-02 10:57:22
Well you're not a whale, so....
@_date: 2018-02-04 04:07:28
@_date: 2018-02-13 13:13:48
Every healthy bull run needs corrections. Else we will get a repeat of december: Parabolic rise followed by major corrections. Sit tight and BUY THE MOTH*RFUCKING DIPS!
@_date: 2018-02-14 13:07:27
Bots vying for buy orders as it broke through 9k
@_date: 2018-02-16 08:04:00
@_date: 2018-02-17 08:46:50
You mean @ 22 dec?
@_date: 2018-02-15 11:59:21
You automatically mine the longest chain
@_date: 2018-02-03 00:37:01
@_date: 2018-02-10 02:39:12
I got in @ 6.5, 7.5, and 8k. Time your buys
@_date: 2018-02-17 13:19:50
Stand by @ 9.8k
@_date: 2018-02-17 11:48:44
That's quite a big dip, no? Either way, i already took some profits @ 10.8k =p
@_date: 2018-02-22 09:58:30
9.5k is next
@_date: 2018-02-14 11:07:53
Oh hey there, triangle! We met again =D. Hope we break out to the upside soon
@_date: 2018-02-20 09:25:11
Yes it did
@_date: 2018-02-17 11:48:58
That's quite a big dip, no? Either way, i already took some profits @ 10.8k =p
@_date: 2018-02-20 08:57:02
Is it possible to make a conpletely anonymous payment to a hitman with bitcoin from the deep web?
@_date: 2018-02-14 13:59:10
Not really. Dip a bit  and the bull run continues all the way to 40k
@_date: 2018-02-02 10:32:43
On another note, bcash is done. It broke through the 23.6 fibonacci line. Ver is finished.
@_date: 2018-02-16 02:43:38
Why are we even sticking around with the bitch again?
@_date: 2018-02-03 19:23:29
Nah, dji is peaking. Next crash to 16k(hopefully).
@_date: 2018-02-18 04:11:51
Buy high sell low! The best winning strategy, right?
@_date: 2018-03-01 09:07:22
Ah yes! Consumerism is good. Everybody should be keeping up with the kardashains if they wanted to be happy. Lol no wonder modernity is such a shitshow.
@_date: 2018-02-03 19:58:41
Unfortunately no. Bitcoin is like the google or amazon of the crypto world now. Altcoins usually mimics bitcoin  in their price movements. And add to that the bond, real estate, and debt bubble, and you'll get yourself a glorious crash. Damn i wish i can short those markets rn.
@_date: 2018-02-08 02:23:59
ITS OVER 8000!!!!!
@_date: 2018-02-06 03:15:30
You guys wanna bet? Which one is more likely this year: DOW to 16k or bitcoin passing 20k again ?