@_author: john-r
@_date: 2018-01-09 16:22:30
Yeah, I think you mean that you've secured a net long position yourselves. So you're free to mark my blockchain accurately for once because it's now in your interest to do so.
@_date: 2018-01-11 10:06:23


@_date: 2017-12-22 11:00:15
I think their are such a thing as time delay private keys
@_date: 2014-03-02 23:34:55
Yep, That's just the investment bankers. not the stock exchange, that's near a place called "Bank"
@_date: 2014-02-25 21:47:02
nothing is stopping him from converting the doge into BTC.
@_date: 2014-01-07 19:08:58
@_date: 2014-01-05 17:43:56
And Again.
@_date: 2014-02-11 16:41:41
Same thing here.
What is this.
@_date: 2014-09-12 00:23:44
I think you are forgetting the welsh people thank you very much
@_date: 2014-05-25 10:00:18
As said it is a slingshot manuver
@_date: 2014-03-02 00:52:01
He is not personal army.
@_date: 2014-01-17 00:33:45
How about small money like really small money. Lots of small money = 1 big. More acessible but unless someone adds a ticker (which im sure they might), we would have no way of tracking it.
@_date: 2017-11-02 23:09:49
Same here did it today after ive heard far too many muggles talking about it this week. 
I hope I regret my decision in the future. That would be a good thing. 
@_date: 2017-11-08 23:12:01
What you should do is what Hedge Fund do, 
Recently TSLAs shares have dropped, like plummeted, by 75usd, from 375ish to 300ish, 
You can buy options these are the options to purchase the shares up and till a date for a SET PRICE.
Smart Money Buys "Put Options" or "Puts" on shares it holds alot of. Think of it as an insurance premium, You pay a set amount, with the chance of this increasing,
It's an Asymmetrical bet, your can only lose a set amount but you can gain many times more. 
@_date: 2017-11-27 22:28:22
My opinion is that it's buy at 10 sell at 20. Or at least cover your position at 20. 
@_date: 2017-11-29 10:12:09
Yes is much better. 
@_date: 2017-10-22 22:06:03
This is cultural appropriation. They are literary trying to make money using our culture.
@_date: 2017-10-24 07:26:19
Finally someone who read the article. 
@_date: 2017-10-22 21:59:38
You'll never get $MUlested
@_date: 2013-08-28 19:57:11
No problem. :)
@_date: 2013-11-11 23:25:57
The best part
@_date: 2013-12-13 01:43:55
Oh but it is.
@_date: 2013-11-22 22:50:52
Btc will actually go to the moon?
@_date: 2013-09-05 08:22:21
Please back up your private keys
@_date: 2013-08-27 21:41:39
if you go to they can explain all there. really helpful and usefull.
@_date: 2013-08-27 19:58:33
Wow nice guy.
@_date: 2013-11-18 00:52:17
I'm a film student one day I will be doing a short film on something like this
@_date: 2013-11-22 01:37:59
that's interesting my friend just had 10BTC In his account
@_date: 2013-12-13 15:43:47


For Example non skinned Reddit. - it isn't the prettiest site in the world but it does the job.
@_date: 2013-08-28 19:52:46
Hey man here is some coin keep on, being awesome.
@_date: 2013-12-13 15:19:49
He says it is "under construction", personally i hope that isnt the website and instead the old one. as it doesn't look very good.
@_date: 2013-08-29 11:07:36
This is how
+0.10 USD verify
@_date: 2013-12-26 00:43:09
to people that express an interest it is a great gift. 
@_date: 2013-09-03 18:14:49
I acidently did. opps there goes 64p.  
@_date: 2013-12-26 00:42:32
Son. The paper is worth more than the bitcoin.