@_author: jokelanghaha
@_date: 2018-01-01 09:09:28
And Iiiiiiii would never
Lose my faith in you
Hoooo Will I ever
Get to heaven, if I do?
@_date: 2018-01-05 09:21:50
bitcoin increases 5%, alt coins drop 15%
everyone loses their minds 
@_date: 2018-01-01 03:05:19
Get ready for a brief 15k tonight
@_date: 2017-12-31 14:44:41
It's rising
@_date: 2017-12-21 18:08:18
The way everybody is panicking now makes me think that they've invested their entire life savings into bitcoin.
@_date: 2017-12-30 09:01:29
why do you think the whales are keeping it at 14k? how do they benefit from keeping it stagnant?
@_date: 2017-12-29 10:33:45
Noob here. I'm testing shapeshift.io because i want to buy ripple. I learned that if i convert bitcoin to ripple, the fee is less than 5dollars. However, when i convert ripple to bitcoin, the fee goes up to 33dollars. Why is that?
@_date: 2017-12-30 14:12:12
The lord is testing me
@_date: 2017-12-22 13:40:42
What a time to be alive
@_date: 2017-12-27 18:22:30
I am Bitcoin Nostradamus. I predict this will continue to dip. Send me money so I can buy low
@_date: 2017-12-22 02:39:45
12k low then it'll start to recover. don't mark my words
@_date: 2017-12-25 01:22:40
somewhere in this sub, some guy invested 100% of his networth plus loans on January 2017 and made 18x profit last week.
@_date: 2017-12-26 14:43:25
The best things in life are free
@_date: 2017-12-31 13:09:59
Elon Musk rumored to endorse Bitcoin in 2018
@_date: 2017-12-30 14:18:38
What does to the head and shoulders pattern tell at this point?
@_date: 2017-12-27 04:55:40
Steady at 13500 a few days ago
Sudden rise to 14500 then steady
Sudden rise to 15500 then steady
Sudden rise to 16500 now
Tell me this isn't coordinated
@_date: 2017-12-30 02:19:24
how many weeks before correction ends?
@_date: 2017-12-24 22:12:06
Bitcoin? more like Dipcoin
@_date: 2017-12-22 16:47:17
It's at 12.9k. i'm going to sleep now and wake up after 8 hours
@_date: 2017-12-29 06:22:51
Ganbare Bitcoin-chan!
@_date: 2017-12-21 19:37:11
I'm losing money and yet I'm having fun. Crypto rates move like crazy it's like playing bingo. So exciting
@_date: 2017-12-23 13:52:33
i was told it will be at 1million by 2020
@_date: 2017-12-27 18:43:26
Pumpin Dumpin Donut pattern confirmed
@_date: 2017-12-25 00:12:53
the article just says that it;s hard to quantify the worth/price/value of bitcoin
@_date: 2017-12-28 12:00:48
ayy lmao
@_date: 2017-12-25 11:17:40
According to some articles I've read, on Dec 28th, BTC investors will be rewarded B2X in a 1:1 ratio and a proportional amount of BTC.
Question 1: Wouldn't B2X be a competitor to BTC?
Question 2: About how much is this proportional amount of BTC reward?
@_date: 2017-12-24 09:03:23
sorry if i'm asking here but what's a good (cheap) xrp wallet if i'm not planning on trading. i'll hodl for months or a year
@_date: 2017-12-24 10:45:39
whenever it hits a thousand mark (13k,14k,15k), my coinbase/gdax ticker flatlines for a few minutes. why is that?
@_date: 2017-12-22 14:55:06
[Bitcoin right now](
@_date: 2017-12-26 08:01:11
What's going on. Why are the whales adding 1000dollars in bitcoin price per day?
@_date: 2017-12-24 03:07:17
I sense a disturbance in the force
@_date: 2017-12-22 03:27:11
You bought at 19k?
@_date: 2017-12-21 17:39:01
Bitcoin Jesus knows
@_date: 2017-12-24 13:07:29
so this is what gambling feels like
@_date: 2017-12-31 11:59:54
From the top of the pole I watch her go down
She got me throwin' my money around
Ain't nothin' more beautiful to be found
It's goin' down down
Yeah, I'm spendin' my money, I'm out of control
Somebody help me she takin' my bank roll
But I'm king of the club and I'm wearin' the crown
Poppin' these bottles, touchin' these models
Watchin' they asses go down down
@_date: 2017-12-24 03:36:42
Can we start all over at 100$ a bitcoin? I want that 200x money multiplier
@_date: 2017-12-29 14:02:26
yeah. i'll soon be bankrupt
@_date: 2017-12-22 14:27:59
10400 to 11600 in two minute. Fucking Crazy!! I wish i could buy now. Fuck i need to wait 10 hours
@_date: 2017-12-26 11:09:58
@_date: 2017-12-23 02:50:27
Any android app where I can buy and sell using virtual money? like a simulator but using actual bitcoin prices?
@_date: 2017-12-23 00:39:01
Who here has invested more than 20% of his net worth? How are you doing?
@_date: 2017-12-25 15:05:29
Probably dumb question but if you buy at bitfinex at 13100, transfer to coinbase where its 13900 then sell, wouldnt that be profit?
Follow-up: What's stopping the average joe in doing this? The link below shows, what I assume, profits as high as 15% and even 70%
@_date: 2017-12-26 06:08:10
going up
@_date: 2017-12-24 13:20:06
if whales are manipulating the price then does that mean they hold more money than the small players combined?
@_date: 2017-12-22 14:54:02
teach me, sensei
@_date: 2017-12-30 04:54:32
I mean when everyone and their moms are buying bitcoin
@_date: 2017-12-22 03:44:53
i haven't been in a rollercoaster like this since Election day
@_date: 2017-12-23 16:05:55
@_date: 2017-12-22 13:46:44
[Keep HODLin on](
@_date: 2017-12-22 13:39:11
i lost 10 dollars already. when is this gonna stop
@_date: 2017-12-25 09:55:39
[I've got the perfect response](
@_date: 2017-12-30 00:46:46
wolf of wallstreet
@_date: 2017-12-28 06:35:35
I want to buy. But I have no more fiat. Should I take a loan?
@_date: 2017-12-30 04:17:34
Is getting mainstream good or bad for crypto?
@_date: 2017-12-30 15:44:11
Bye, Felicia
@_date: 2017-12-23 14:56:11
They say only invest what you can afford to lose. But maybe invest twice of what you can afford to lose because you can always sell at 50% loss
@_date: 2017-12-24 22:25:36
Full of shit? More like bitcoin is a sinking ship
@_date: 2017-12-25 23:06:50
@_date: 2017-12-27 17:53:11
@_date: 2017-12-22 14:24:21
What a ride! - Harley Quinn
@_date: 2017-12-22 10:40:02
MY GOD i already lost 5 dollars! HELP ME GOD!
@_date: 2017-12-22 03:43:02
it's already at 13k? goddamn. ok, ill change my plans of buying at 12k to 10.5k
@_date: 2017-12-31 00:19:54
It's a baby bust!
@_date: 2017-12-22 10:23:13
I wonder if the people who invested in January and made 20x profit at ATH are still HODLing
@_date: 2017-12-22 23:51:11
We're in for another WIIIILLDDD RIIIDDEEE
@_date: 2017-12-24 22:18:01
Good time to buy? More like good time to say goodbye.
@_date: 2017-12-30 00:23:56
Who is this someone and how can I stop him?
@_date: 2017-12-29 03:35:59
Anyone using shapeshift? I want to convert about 300$ worth of bitcoin to ripple and it doesn't say how much will be the fee.
@_date: 2017-12-23 12:08:32
Should I expect another dip this week or is it just upwards from now?
@_date: 2017-12-24 03:14:57
Bitcoin be like "ha! Got em"
@_date: 2017-12-23 00:20:22
fucnking cray cray. now excuse me while i get some more money to buy some more bitcoins later
@_date: 2017-12-26 11:17:26
None of the cryptos including Bitcoin will have widespread practical use in the next 5-10 years although I heard that some already accept Bitcoin as payments (Newegg).
@_date: 2017-12-31 16:47:29
yep.it's 47 minutes past midnight here
@_date: 2017-12-30 13:48:25
It's been one week and my money hasn't doubled
@_date: 2017-12-23 10:02:32
to the moon!
@_date: 2017-12-29 12:44:44
noob here. what kind of confirmation is this?
@_date: 2017-12-22 01:03:05
because every article out there said the bubble will pop and people got scared
@_date: 2017-12-22 23:17:33
Let's see. I bought at 17 so if I sold at 15, bought at 11, I still would have made profit of 15-20% by now that it's back at 15.
@_date: 2017-12-26 14:57:02
A positive attitude in life is one
@_date: 2017-12-23 03:49:55
Bitcoin, do something!
@_date: 2017-12-25 03:21:18
I signed up so I can pay my credit card with the profit. Didn't expect a rollercoaster
@_date: 2017-12-28 13:16:15
i guess a buy at 15k versus a buy at 13k don't make too much difference if you just invested a modest amount (2000$ or less). i wish i got wind of bitcoin earlier. Like even 3 months ago would have made a lot difference.
@_date: 2017-12-27 15:19:27
Caught in a landslide, no escape from reality
@_date: 2017-12-31 16:06:06
Once bitcoin crashes ripple will fly
@_date: 2017-12-30 03:25:00
Lose your investment or lose the possibility of quadrupling?
@_date: 2017-12-24 12:05:23
to hodl or not to hodl
@_date: 2017-12-22 15:08:48
I never expected it to be this exciting. AND I'M LOSING MONEY!
@_date: 2017-12-24 14:15:44
yeah. those who have expendable investments, enjoy your christmas. those who have sold their houses for this, don't sleep
@_date: 2017-12-30 06:44:17
We're being too greedy here. Even a 50% growth in a year isn't too bad. 20k at 2019!!
@_date: 2017-12-22 08:22:43
do you think it's gonna fall below 10k this time tomorrow?
@_date: 2017-12-27 18:17:49
Buy high, Sell low
@_date: 2017-12-30 14:14:28
People are cashing out for New Years eve /s
@_date: 2017-12-22 15:44:56
He's a Rothschild
@_date: 2017-12-30 14:02:27
@_date: 2017-12-29 06:20:45
I dont get it. 0.3xrp per what exactly? Im sorry i dont understand
@_date: 2017-12-27 16:49:10
Bahog bilat
@_date: 2017-12-27 18:34:36
Let's play a game of "Guess what the whales will do next"
@_date: 2017-12-31 16:14:47
once crashes fly, ripple will bitcoin
@_date: 2017-12-26 04:52:11
Those who bought at above 10k, what's an increase you would consider worthwhile? If it reached 25k to 30k, would the profit be lucrative or still meh
@_date: 2017-12-27 16:44:43
So much for "decentralized" currency
@_date: 2017-12-24 12:47:24
or panic sell
@_date: 2017-12-22 03:25:36
Exciting right? Haha
@_date: 2017-12-27 16:37:44
It seems like only a handful control bitcoin prices and I was fooled by their pump and dump.
@_date: 2017-12-31 08:04:17
Predictions for January and February?
@_date: 2017-12-27 16:44:05
@_date: 2017-12-22 13:44:30
People targeted 20k and when it almost reached it, they sold out. Other people saw the dip, they sold out too and it dipped even more. Then other people sold out and it dipped even further... eventually the HODLers will remain and it'll stabilize and then people will invest once it does.
source: my 9 year old nephew
@_date: 2017-12-30 00:23:04
To the moooooooonnnn!!!!?
@_date: 2017-12-22 16:30:39
The only way for you to be 0 is if bitcoin's price reaches 0
@_date: 2017-12-25 04:05:36
is the fee for transferring a fixed percentage? how much is it now compared to two days ago?
@_date: 2017-12-31 01:16:32
stubborn kids still hodl
@_date: 2017-12-22 01:55:39
i dont get it. bitcoin is only down by 25% from ATH. if you invested anytime earlier than two weeks ago, you still made a profit. and if you invested last week you're down maybe 15% only. why the panic? don't tell me you guys invested your entire life's savings on this
@_date: 2017-12-22 09:15:06
24 hours ago i bought at 17k. it's now 13.6k
@_date: 2017-12-22 01:26:28


that's what i said. people got scared, they cashed out, the bubble popped.