@_author: joshsmad
@_date: 2014-02-19 13:27:33
Lol, I'm glad both subreddits can acknowledge and appreciate this
@_date: 2014-03-18 05:03:08
I wouldn't say that, considering it was a legit reply to a false statement.
@_date: 2014-01-27 23:19:19
Why the fuck would they offer AMA and SWIFT withdrawals and all that if "you can't get dollars out".  Is it really you CANT get dollars out, or it "TAKES A LONG TIME" to get dollars out?
@_date: 2014-03-18 05:00:37
Why did this get downvoted, I don't get reddit sometimes?
@_date: 2014-01-30 18:14:37
Yep, turns out you're right.
@_date: 2014-03-12 19:30:03
h-hey!  Th-that's not fair, we are working on [ !!
@_date: 2019-03-30 16:14:07
Thank you so much
@_date: 2019-03-30 16:14:12
@_date: 2019-03-30 16:13:50
Perfect, thanks a lot!
@_date: 2019-04-15 15:52:01
This is what I was referring to when I said air drop:  
Everyone holding BTC at the time of the fork automatically got BCash  
Everyone holding BCash at the time of the fork automatically got BSV
@_date: 2019-04-15 14:56:01
Btc may go up slightly as people will sell btc for btcsv. (Btcsv was originally a fork of btc)
@_date: 2019-04-08 19:40:34
Oh, so you're ready to short?
@_date: 2019-04-15 15:31:38
This is the amount I received in the air drop. Not so impressive: [
@_date: 2019-04-13 22:28:39
Just sold all my air-dropped BSV for BTC lmao.
@_date: 2019-04-15 14:44:49
Lol, dumped my air dropped bags yesterday. Pleased to wake up to this. Feelscomfy.png
@_date: 2019-04-15 15:20:23
You're right, but/and bcash was a fork from btc
@_date: 2019-04-15 15:01:40
Yeah, bcash forked from bitcoin, then bsv forked from bcash.
@_date: 2019-04-15 15:34:20
I guess so?
@_date: 2019-04-15 15:36:32
That's exactly what I was thinking/noticing. Thank you :)
@_date: 2019-04-15 15:22:21
Honestly I didn't realize I had it until like a month ago.
@_date: 2019-04-16 12:39:25
Check your btc/bch addresses on the bch and bchsv blockchain. You might!
@_date: 2019-04-06 04:34:19
High quality post.
@_date: 2019-05-19 15:01:19


Fixed that for ya
@_date: 2019-05-19 14:59:30
Do you mind elaborating on this a bit?
@_date: 2019-05-10 03:32:12
@_date: 2019-05-15 05:51:51
boomerthink   
MUH INTRINSIK VALYOO
@_date: 2019-05-19 14:57:03
\+1 to this comment.