@_author: junkdeluxe-
@_date: 2015-05-02 07:45:30
Get back to reality. 
@_date: 2015-05-01 18:45:08
Amazing how many financial, economy and technology experts there are in this sub who can't spell Cyprus right. 
@_date: 2015-05-03 08:14:11
Bitcoiners their favorite word: if. 
@_date: 2015-05-01 22:44:04
uhm wow. 
@_date: 2015-05-03 08:11:56
Did you really never notice it's losing and not loosing? How's that even possible?
@_date: 2015-05-03 08:23:06
Most people here think it magically makes you immune to laws. They really do. 
@_date: 2015-05-03 13:03:02
Smart guy. He realizes there is one group that is easier to take money from than widows and old rich people and those are Bitcoiners. 
@_date: 2015-05-03 07:31:44
And in the meantime he lost 70% of his money by keeping his cash in Bitcoin. 
Awesome solution. And of course the IRS won't be asking any questions where all his money is going right?
Seriously, you people are so clueless. 
@_date: 2015-05-01 18:56:41
Stop making a fool of yourself. 
@_date: 2015-05-02 14:25:26
I buy low and sell high and it makes me 1000's of dirty slave fiat dollars which i use to buy luxury items with. 
I absolutely love Bitcoin! 
Aaaand downvoted. I get it. I'm only allowed to answer his question if it pleases Bitcoiners. Maybe some of you should look up what the voting system is for. Downvoting people because you share a different opinion is not it. 
@_date: 2015-05-02 14:42:17
The real value is what people buy and sell it for. 233 dollars at the moment. 
@_date: 2015-05-02 07:47:16
Sometimes i think you're 12. 
@_date: 2015-05-01 19:32:31
Is this the new "sidechains!" ?
@_date: 2015-05-02 12:02:04
So what exactly should he have done according to you?
Can't wait to see what you're gonna come up with. 
@_date: 2015-05-03 08:20:22
They seized his coins. 
@_date: 2015-05-02 00:14:51
Considering people went to jail for it i'd say it's quite an intelligent question. 
But since you seem to know the answer why don't you tell us?
@_date: 2015-05-03 11:45:34
I honestly can't believe you started a thread about this. 
@_date: 2015-05-03 08:13:14
If i win the lottery i will be rich. 
@_date: 2015-05-03 08:12:31
No one except half this sub. 
@_date: 2015-05-02 00:04:08
Convert your btc back to pounds and then send it through WU. 
Edit: sensitive crowd here. Is the price down again or something?
@_date: 2015-05-03 11:44:11
Just like the early internet and email. 
Holy downvotes Batman. Did i hit a nerve?
@_date: 2015-05-03 11:48:46
This is good for Bitcoin!
@_date: 2015-05-01 20:36:15
Right. Obviously. Well problem solved then and mass adoption anytime soon now. 
@_date: 2015-05-01 21:13:35
Together with the 100 thousands of other atm's and stores and what not we have to read about every few months. Yet everyone has problems buying coins. Something doesn't add up. 
@_date: 2015-05-03 11:42:51
Yes because it would've affected every Bitcoin holder. Try thinking clearly every now and then. Try to get out of this echo chamber once in a while. 
@_date: 2015-05-03 08:19:48
You forgot the part where would've lost 70% of his money. Amazing how everyone seems to forget that part. I wonder why. Any idea why?
@_date: 2015-05-03 12:10:41
You should've stopped typing after the first sentence. 
@_date: 2015-05-03 08:21:45
Money laundering, tax evasion, drug dealing, hitmen, fake identity and probably 10 other things. But he did nothing wrong, right?
@_date: 2015-05-03 13:13:05
You sound like a 16 year old in a basement. 
@_date: 2015-05-03 16:28:35
Based on pure speculation. 
Which your "training in economics" should've told you. 
@_date: 2015-05-03 08:17:37
The good ol' "sidechains!"  
The answer to every problem. Sidechains!
Next time just type sidechains! 
@_date: 2015-05-03 11:37:03
Did you miss the part of his post that said "no one"? Look again, it's right at the start. 
Why don't you tell him he is mistaken instead of me?
@_date: 2015-05-03 11:56:01
Seriously, who cares that IF they used Bitcoin you would've used it?
@_date: 2015-05-03 08:16:11
How is this shit upvoted 9 times?
@_date: 2015-05-03 12:23:50
Indeed. Something untraceable like cash in hand payments. 
@_date: 2015-05-01 19:42:32
Sidechains! Oh wait, that's last year's buzzword. 
Nothing is EVER a problem in Bitcoin land. There is always some magic technology that will solve it all. All we have to do is wait. 
@_date: 2015-05-03 13:52:42
Do you realize this is a Bitcoin sub?
@_date: 2015-05-03 11:47:50
Hilarious how you got downvoted. The desperation here is just crazy. 