@_author: justhereforpka
@_date: 2018-01-19 00:07:39
This reads like a law firm commercial 
@_date: 2018-01-06 03:01:19
Follow up to the first question. The inheritor does not provide the value. The person whose estate is inherited provided the value. The goal of most parents is to provide better opportunities for their children. Should they not be able to do that in an effort to create fairness?
@_date: 2018-01-07 19:25:56
I said most of the military budget. I could be wrong, but what is titled "defense" is mostly healthcare for vets.
@_date: 2018-01-06 03:03:31
IIRC Most of the military budget goes to healthcare. 
@_date: 2017-12-08 01:23:56
When they were talking about Christmas gifts , they had to think that people were just throwing around 10,000s of dollars as gifts.
@_date: 2017-12-17 18:44:22
The US dollar is accepted in much more than the US
@_date: 2017-12-12 02:05:45
What is the technical argument against bigger blocks?
@_date: 2017-12-08 00:57:15
Give them back then
@_date: 2017-12-17 17:04:10
Interesting question that I haven't seen answered. If the masses aren't interested in the decentralization of money, which is definitely the case as of now, what stops the US and the Banks from putting the dollar on a block chain? Why would people still flock to BTC and other cryptos?
@_date: 2019-03-17 15:11:56
It was a joke. Notice the multiple misspellings.
@_date: 2019-03-17 03:33:48
Sory can’t here you over all that freedom. 
@_date: 2019-03-17 03:32:34
I am currently 18 yr old me. Give me 1k a month and it’s going directly to college. 
@_date: 2019-03-17 03:57:50
It’s what most people would do. I fear that schools would instantly remove 12k of yearly financial aid though. Essentially removing UBI for college students.
@_date: 2019-03-17 03:54:34
No they are not and Bernie isn’t either.
@_date: 2019-03-17 03:34:28
I still don’t understand how a VAT won’t be passed 100% on to consumers.
@_date: 2018-10-21 00:00:14
Until you get some bs at the end where it’s just all luck.
@_date: 2019-03-17 03:40:50
He does support a gun buyback which is voluntarily disarming the nation.
@_date: 2017-11-11 17:12:45
Paging r/pka 
@_date: 2017-11-03 11:39:47
That seems like fraud and I don't think anyone would give you that loan anyway.
@_date: 2017-10-27 18:08:03
The mighty eventually fall, but it's almost never sudden. 
@_date: 2018-02-15 20:30:49
Did Bitcoin not go from 19k-8k in a few weeks?