@_author: juz16
@_date: 2016-04-11 17:12:47
Look at your account from a computer not associated with your reddit account.
@_date: 2016-04-22 04:43:20
@_date: 2016-04-22 10:56:43
They're still a reliable source. 
@_date: 2016-04-22 04:40:39
@_date: 2016-04-11 17:11:40
You've probably been shadowbanned
@_date: 2014-04-28 03:25:58
Sex is a service, not a good.
I think.
@_date: 2014-02-08 05:00:45
How could people downvote this.
@_date: 2014-01-04 06:04:57
Because I can't opt out of those services without the threat of physical violence. 
@_date: 2014-03-28 23:07:19
Banks aren't the problem, governments that prevent them from collapsing (like they should have in 2008) are. They allow organizations that should have died off for the good of the market to survive. 
@_date: 2014-03-28 13:26:15
Us crazy Anarcho-Capitalists are still here, we just hate dealing with the brigades of socialists that came from and such. 
@_date: 2014-01-05 00:42:36
Now what if you try to defend yourself and your property?
@_date: 2014-07-18 04:07:09
The beauty of it is that it functions very well regardless of any attempted regulation.
@_date: 2014-04-01 06:02:27
[This is what the link redirects to.](
Happy April Fools, lol
@_date: 2014-03-29 15:25:16
Wouldn't be a problem if there was no government. 
@_date: 2014-01-07 19:29:33
Manipulating a socialist government into giving you advantages over other companies isn't capitalism.
@_date: 2014-01-04 03:01:12


Taxation is theft, there is no other logical way to view it.
@_date: 2014-02-25 04:48:20
Isn't that when Master Chief is born?
@_date: 2014-03-28 23:04:11
Socialism only works until you run out of other people's money. 
@_date: 2014-02-08 15:38:23
Why would the mods do that?
@_date: 2014-12-14 12:38:05
They say that until they realize they can't tax bitcoin
@_date: 2014-01-29 04:20:30
that's the best part
@_date: 2014-07-18 03:17:37
Meh, I never really saw Bitcoin as a currency to be used in brick-and-mortar stores. I can't really see the anonymous nature of Bitcoin working well with face-to-face transactions. 
@_date: 2014-10-16 22:17:43
is already on the sidebar, buddy.
@_date: 2014-03-06 14:19:08
Bullshit. There's no way. 
@_date: 2014-01-04 21:37:55
So they threaten me with more costs, what happens if I don't pay those?
@_date: 2014-04-08 02:53:17
Sorry, I'm just here for the libertarian aspect.
@_date: 2014-01-05 02:14:56
Congratulations, proof that the government uses violence to coerce people into giving them money.
@_date: 2014-01-04 13:18:36
Tell me, what happens if I don't pay taxes. 
@_date: 2014-02-25 04:46:46
This is probably one of the funniest things ever.
@_date: 2014-12-15 01:23:49
I don't understand, why would owning that many bitcoins make them not want to tax people?
@_date: 2014-02-06 06:01:53
But they're not making money out of thin air. 
@_date: 2014-12-14 17:30:08
@_date: 2014-02-08 05:03:20
+1 doge verify
here's the wrapper
@_date: 2014-03-07 01:58:51
If Dorian was Satoshi then it wouldn't have been hard for him to set a timer to post that whenever he wanted. It doesn't matter where Doeian was, it doesn't prove anything. 
@_date: 2014-02-25 04:52:08
That's a little before my time.
@_date: 2014-01-07 11:55:41
Socialism only works until you run out of other people's money. 
@_date: 2014-09-09 01:42:52
WE'VE WON
@_date: 2015-01-17 04:48:31
"Bro, come on, I'm only stealing *a penny.* If you don't give it to me I will lock you in a cage where you can be raped every day by other people who owe me a penny, or I will kill you if you attempt to resist being put in that cage."
@_date: 2014-01-29 03:47:51
you need to add "verify" at the end for the verification comment
@_date: 2014-07-17 17:54:18
Thankfully these insane regulations aren't enforceable and will be ignored :)
@_date: 2016-11-08 02:21:23
@_date: 2016-02-08 05:08:28
I mined them. 
@_date: 2015-09-18 03:57:47
I don't give a fuck.
@_date: 2015-11-05 02:21:33
They have infinite fiat money, really wouldn't be that hard.
@_date: 2015-11-05 02:00:36
[You of all people should understand this.](
@_date: 2016-05-05 01:19:26
Reminder that your account has been deleted by the admins and because of that your posts and comments are invisible to other users unless the mods manually approve your posts (like this one)
@_date: 2015-11-05 01:58:46
Because people were telling us to sell when it hit $1.00
@_date: 2016-05-05 01:17:16
Click on his account. 
The subreddit mods are manually approving his posts
@_date: 2016-05-02 20:08:33
[](/abadorablesmile) Nice to see that you're a real person!
@_date: 2016-05-02 07:15:23
He allegedly moved coins from a wallet known to belong to Satoshi
@_date: 2013-09-02 20:06:10
Works on my phone with no download prompt. 
I'll take it down incase it's malicious. 
@_date: 2013-12-11 04:07:37
[They have more Internet users than any other country]( and twice that of the US. 
Google\*, Wikipedia*, Facebook, and twitter are all blocked by the Great Firewall of China. Same with a lot of other popular websites. Instead, they have entirely local versions which are heavily monitored and censored by the Chinese state government. 
I can't really explain the names. Chinese website owners must be crazy. They can probably get away with it because Chinese citizens probably don't speak English, but they need Latin characters to work with The worlds Internet. Any short string of characters can work, having it easily memorizable is the best option, though. 
^(*There is a censored version available in China)
@_date: 2013-02-14 00:59:45
Each video brings up great points and lots of information.
@_date: 2013-12-08 20:25:46
It is downvoted because image macros are the lowest possible form of content. 
@_date: 2013-12-06 05:42:10
Do you happen to know how many Bitcoins Egokick has?
@_date: 2013-12-07 02:21:09
No, just the opposite, they're just exchanging them all for USD.
@_date: 2013-10-24 23:12:55
Absolutely fantastic!
@_date: 2013-11-09 23:32:50
I played both, still play MinerAp sometimes...
what's your ign? omg its been forever since I saw someone from mcapoc...
EDIT: Oh yeah you made the adventure map! That was awesome!
@_date: 2013-11-23 09:14:12
[The sooner we pop this bubble the sooner I can buy into BTC]( ^(see "return to 'normal' phase"
Just keep pushing it OP, please.
@_date: 2013-12-11 04:21:50
Fixed. 
Sorry all. 
@_date: 2013-03-16 22:42:36
You can do that, but not in game. 
@_date: 2013-02-14 04:47:35
The title of the post is the title of the video, and the video agrees with you. 
@_date: 2013-04-22 20:11:52
I drive a 1986 Ford Taurus with all the original parts. 
What are you talking about?
@_date: 2013-12-11 03:54:06
China has a population of, like, 1.5 billion. So...
@_date: 2013-11-11 08:06:47
Everything he said about "Bitcoin" seemed pretty accurate.
That anti-christ and end-times stuff is not within my area of expertise...
@_date: 2013-12-11 03:52:56
is the place for that kind of discussion. 
Take your negativity to a subreddit that is better suited for it, like or @_date: 2013-12-13 20:19:09
Sell them to people who live with cheap power. 
Places like Niagara Falls or near the Hoover damn come to mind. 
@_date: 2013-02-14 04:15:27
Yeah. 
@_date: 2013-03-16 22:29:27
This may not be what you're talking about exactly, but people do regularly trade Bitcoins for Diamonds on @_date: 2013-11-29 20:06:20
I got the peaks of the last one right, and I was close on the one before. 
I'd link you the comment, but I spend so much time on reddit it would take me days to find. 
@_date: 2013-12-08 20:41:21
...like what?
Bitcoin has become a commodity. It's use as a currency is novel. 
@_date: 2013-11-25 02:36:56
I'm waiting to see if this is a bubble, and if it pops. That's what I've done before, and it secured me a ^^(small) profit.
@_date: 2013-11-25 02:18:46
As someone who sold his 2BTC at $28, I'm trying to pop the bubble so I can buy back in.
@_date: 2013-12-11 04:10:12




Oh, you're just a troll. 
@_date: 2013-02-13 21:34:58
[Sorry, this is a repost.](
@_date: 2013-02-14 00:59:07
He also missed the whole "buying Dominos with BTC" thing.
@_date: 2013-11-25 02:17:10
It needs to get easier to use first. It's kind of dirty and filled with holes for non-tech savvy people to really use.
It certainly can get there very soon, but it's not there yet.
@_date: 2013-12-05 03:39:36
When China does something to make people in China stop wanting Bitcoin.
@_date: 2013-12-07 01:39:21
It'll get up that high again eventually, but this current bubble is done for. 
@_date: 2013-12-11 04:43:15
@_date: 2013-12-31 23:14:10
They need physical access to the phone to plant their code.
Once a malicious group has physical access to a machine, all bets are off. This is just bullshit media not understanding the insignificance of they're reporting.
@_date: 2013-08-20 17:21:34
GET YOUR MONEY OUT OF AN EXCHANGE ARE YOU CRAZY HOLY SHIT YOU SHOULD HAVE FIGURED OUT PAPER WALLETS BEFORE PUTTING ALL YOUR MONEY IN
@_date: 2013-02-14 01:56:32
Now I just wish I had spare cash to spend on investing...
@_date: 2013-02-14 01:53:07
I remember not that long ago wanting to buy some for $9, but not seeing the value in it. 
I was so wrong...
@_date: 2013-11-29 23:48:25
Whenever people realize that Bitcoin is just a commodity, and that spending it is a terrible idea.
I'd guess $1500 USD at its peak, but I'm not as sure as I wish I was. China kinda messed up my last guess for this bubble.
@_date: 2013-12-11 13:59:22
[Facebook has been blocked in China since 2009.](
Sorry for the mobile link, on my phone. 
@_date: 2013-11-09 23:28:29
...why are you +28 on RES for me?
@_date: 2013-11-23 09:17:14
[Read the title of the post, then see the stage immediately before the price drops below the mean.](
@_date: 2013-12-07 01:38:03
Damnit China. 
@_date: 2013-04-22 03:38:08
I don't think you understand how MtGox works...
@_date: 2013-12-08 20:04:59
What about @_date: 2013-12-11 20:14:27
Bitcoin will be infinitely divisible. It just doesn't need to be yet. 
@_date: 2013-12-19 01:54:55
This subreddit just went to complete shit when the price was high. The discussion held here was absolutely ludicrous.
It always does that before a major crash, though. 
@_date: 2013-12-07 01:39:00
Everyone who owns Bitcoin wants it to succeed. 
Some more than others. 
@_date: 2013-11-24 11:42:59


Twist: You were a hyper-genius born in the Roman Empire in the year 70 A.D. You built your own PC and the first computer network out of bronze, stone, and marble.
Hard for most people to understand the Internet, nonetheless *Bitcoins*, when your society doesn't even have steam power yet.
@_date: 2013-11-23 21:09:07
@_date: 2013-12-06 20:27:29
I'm more inclined to believe it was the attempt of some wealthy guy trying to slow the fall. 
@_date: 2013-11-25 02:22:18
The hype never ends!
Mr. BeenHereSince$9
@_date: 2013-04-09 12:04:46
Many years from now I'll buy my groceries with Bitcoin, and my grandson will look up and ask me "Papa, how do they work?"
And I'll tell him. I'll tell him everything. How I was here and watched it start, watched it grow, and watched it beat out the other currencies while I could. 
@_date: 2013-12-06 05:47:50
I'm hoping to find his BTC address so I can see for myself.
@_date: 2013-06-07 05:58:53
Did this actually air in China?
@_date: 2013-12-02 03:05:19
I think I may have bought your BTC...
Then I sold at $29...
@_date: 2013-12-06 05:51:38
Please use np.reddit.com in the future. Vote brigading other subreddits can get our users shadowbanned.
@_date: 2013-02-14 04:48:23
He also says "you can't buy dinner with BTC". 
Well, uh, Dominos is a pretty damn-good dinner in my opinion. 
@_date: 2013-12-02 13:34:11
Because that subreddit is filled with socialists, and Bitcoin is about as far from socialism as you can get. 