@_author: jx17_prime
@_date: 2018-09-16 05:24:29
King BTC raise to higher level so I can purchase my lambo.
@_date: 2018-09-06 00:29:26
Stupid post really stupid post.
@_date: 2018-09-12 03:12:01
Anyone who sold or didn't buy will be cry hard in the next two year. I strongly believe that after this bear market we will see staedy healthy strong growth. Not speculation like last year, but real value and growth in the space. Keep buying and keep hodling crypto community.
@_date: 2018-09-19 22:54:58
Ah yeah the good ol days
@_date: 2018-08-21 02:46:51
Couldn't agree more. 
@_date: 2018-08-21 02:50:15
I really hope this brings back last year's bull run. I've only been in the space since July 2016, but I'm all in I truly believe that crypto is the future of how we use money.
@_date: 2018-08-06 18:12:13
And somehow we just gave this bitcoin idea to the banks. The whole point was to fight the banks, because of the 2008 bullshit they pull. Now they own Bitcoin. 
@_date: 2018-10-31 08:28:10
Beautifully written, brilliant idea. BTC the true Cryptocurrency.
@_date: 2019-06-19 11:51:54
Not a fan of Libra. But I do believe in BTC and others. Just not Libra
@_date: 2019-06-27 00:01:30
Coinbase brought the price down temporary. So we can buy more. Happy Bullrun everyone!
@_date: 2019-06-06 00:40:53
Fucking hilarious!!!!
@_date: 2019-04-16 03:38:10
Free Assange
@_date: 2018-11-04 16:14:00
Lol, Yes!
@_date: 2018-11-28 02:48:26
So looks like Bitcoin is getting a ETF. (Read between the lines .)
@_date: 2018-11-02 02:57:44
DECEMBER 12 Bakkt
@_date: 2018-11-04 20:30:01
But will there be flying car's?
@_date: 2018-11-02 02:09:43
On the 20th Anniversary of BTC white paper. The real spooky price will be $500,000
@_date: 2019-09-28 13:37:58
BTC has gone through a lot, ever since the futures trading began.
@_date: 2019-09-07 00:36:14
@_date: 2018-07-23 19:57:01
Shiiiit ain't nothing wrong with that. I eat it!
@_date: 2018-12-06 17:43:03
Lol good one!