@_author: kankerganker
@_date: 2017-08-19 11:12:53
I don't mean self-censorship, just have no need to shout it from the rooftops. 
This is happening no matter how much we talk about it, can't stop change. I'm fine letting the banksters worship their dollars until the day they're worth nothing.
@_date: 2017-08-18 00:58:45
It is the future. People think 4000 is high, i'm just waiting for 40.000.
Of course there will be crashes and panic alone the way, but in the end bitcoin is digital and fiat is not.
@_date: 2017-08-18 01:13:01
I wouldn't say Fiat is digital. Transferring a Fiat currency digitally requires a third-party, while BTC does not. "Digital" Fiat currencies are just numbers in the bank's database, technically representing analog currenciy
@_date: 2017-08-18 23:57:47
It's happening no matter what.
The less we talk about it, the better: The less those people will realize what's happening
@_date: 2017-08-14 15:28:31
Fuck parents, ruining lives since forever
@_date: 2017-08-18 01:30:16
This month my bank-acct is overdraft, fukers are hounding me for fees
Guess what, I don't care. Long-term I have faith, BTC will rise faster than any interest they put on my fees
@_date: 2017-08-19 11:14:58
Definitely! Long term this is happening, I have no need to speed it up.
I'd much rather sit back and watch the events unfold, than try to influence them 
@_date: 2017-08-24 09:11:54
@_date: 2017-08-13 09:46:47
4200 crashtime, get to the fuckin choppa
@_date: 2017-08-18 01:24:27
Reason why i put technically. As far as i know, the digital money is still lended by the national bank, with interest, which is really fucked
@_date: 2017-11-12 07:11:59
Me too, but that's just molly. Great idea! Anywhere specific you're going? I'm trying to decide where I want to travel next: USA, Thailand or France
@_date: 2017-11-03 03:48:05
Try out Verge. Their android app is great - me and my crypto friends use it for transactions between each other. Fast transfer, low fees and a simple app
@_date: 2017-11-10 04:46:32
IM FUCKING STOKED FOR YOU LETS GET THIS SHOW GOING
@_date: 2017-11-12 15:57:33
Drugs got me invested in BTC.... 
@_date: 2017-11-02 02:14:43
@_date: 2017-11-10 03:01:30
@_date: 2017-11-01 03:09:00
Thanks you! saved this post :)
@_date: 2017-11-01 00:19:53
Lets see in 6 days
@_date: 2017-11-06 23:09:49
@_date: 2017-11-12 07:22:57
Bitcoin Life :D :D If you want to learn more about Blockchain Technology, check out my site CopenhagenCrypto.com - I've found the best video explaining it 
@_date: 2017-11-03 17:01:55
we've got some way to go
@_date: 2017-11-01 02:42:41
Looks beautiful! Will it support XVG?
@_date: 2017-11-12 07:06:07
hahahaha that's perfect! I'm happy for you
@_date: 2017-11-06 18:47:52
Fasten your seatbelts and hold on!
@_date: 2017-11-01 01:12:16
@_date: 2017-11-10 03:00:56
@_date: 2017-11-01 18:26:05
Seems like it - 6.6 nice number for the top
@_date: 2017-11-01 01:54:03
I started with $100 back when BTC was $1000.
Get into altcoins, i would recommend reading about Verge 
@_date: 2017-11-12 07:24:01
Give it a day or two
@_date: 2017-11-06 18:39:51
or maybe things are about to speed up?
@_date: 2017-11-09 08:53:04
Amazing website, 10/10 :D 
@_date: 2017-11-01 02:51:10
Perfect! how do i stay in the loop?
@_date: 2017-11-06 17:17:50
I always check the BTC price on my phone when i need an extra exection boost
@_date: 2017-10-15 13:53:48
Exactly, and it's all done automatically 
@_date: 2017-10-11 16:08:11
@_date: 2017-10-31 23:44:27
I personally trade to increase my Verge holdings, the most anonymous crypto. How much money and what i spend it on is no ones business
@_date: 2017-10-19 11:14:17
It's going to be one hell of a ride!
@_date: 2017-10-13 19:54:28
I'm all about the alts &lt;3 But thank you!
@_date: 2017-10-08 23:31:56
Watching all my altcoins bleed today, correction can't come fast enough! 
@_date: 2017-10-13 21:32:56
ask yourself this question: How many blockchain experts do you think want to work for the govnt?
@_date: 2017-10-30 17:49:17
I use Exodus wallet, and coinbase to buy bitcoins. Both really simple to set up/use :)
@_date: 2017-10-31 23:45:39
What an amazing time to be alive :D Let's ride this train to the moon! BTC/XVG HODL 
@_date: 2017-10-06 03:20:47
on Cryptocompare.com you can build a portfolio to track the value of your cryptos
@_date: 2017-10-18 12:59:48
Did you find the aliens?
@_date: 2017-10-23 23:20:00
Same here, same here. But i have 100% faith
@_date: 2017-10-30 21:03:35
Amazing video thanks!
@_date: 2017-10-09 19:32:37
Everyone's asking how to sell, what the prices will be, where to sell
Who's buying?
@_date: 2017-10-30 02:54:15
Why do you need to wait for 5700? Take a few percentage loss like a man, instead of risking it never seeing 5700 again
@_date: 2017-10-31 18:20:24
ebike accepting btc? sounds insteresting!
@_date: 2017-10-08 23:41:27
Yeah, so many bargains to be had right now! XVG 115, SC 90
@_date: 2017-10-13 19:05:13
I'm all in on a bunch of cheap alts now, just waiting for the waves to turn
@_date: 2017-10-30 02:59:10
That sounds amazing. US only? 
I'm a US citizen residing in Denmark, how would i go about getting one?
@_date: 2017-10-13 19:21:46
Do you believe the project is going to die? 
Don't invest in projects you don't believe in long-term
@_date: 2017-10-31 23:27:12
Living the Crypto life has been quite a pleasure recently :D 
And wraith protocol is right around the corner, no more snooping around our transactions
@_date: 2017-07-17 18:44:11
1242, See you soon! Time to free up some cash and be ready for 1k
@_date: 2017-07-23 09:53:26
was looking forward to this thread :(
@_date: 2017-07-16 12:21:02
1k boys
@_date: 2017-07-23 09:28:52
Speak for yourself, I'm selling at 50.000 so I can buy back in at 240.000