@_author: kay-moose
@_date: 2013-12-24 14:00:35
+µ฿ 913.93 verify
@_date: 2013-12-24 14:11:12
+$1 verify
@_date: 2013-12-22 21:58:18
Wow! Thanks kind stranger 
After reading about it all on the sidebar I think I'll have to buy some more. Need to get the whole wallet thing sorted first though
@_date: 2013-12-24 12:58:00
Ignore me, I just got it!
Holy crap this is insane. Thank you so much! 
I will 100% donate to Seans Outpost dont worry!
@_date: 2013-12-24 13:56:26
+$0.50 verify
@_date: 2013-12-22 21:59:03
Done and done! I think I'm a convert. 
@_date: 2013-12-24 12:37:52
Wait what?!!?!
@_date: 2013-12-24 14:09:43
@_date: 2013-12-24 12:22:51
I think what you did was great. Screw the other guys
+$0.20 verify
@_date: 2013-12-22 21:58:41
@_date: 2013-12-24 13:47:48
+$0.50 verify
Great job donating!
@_date: 2013-12-24 13:44:34
You guys should read the thread following comment. 
is one crazy generous person!
@_date: 2013-12-24 13:51:58
+$0.60 verify
Refilled +1!
@_date: 2013-12-24 21:43:33
Merry Christmas to you too!
@_date: 2013-12-22 18:37:18
Sorry for this, but what exactly is bitcoin? I've just seen it on and on the news a lot.
@_date: 2013-12-24 14:07:07
To be fair your username does have 'bug' in it.
@_date: 2013-12-24 12:56:17
Haha you just put 
Like that, but don't worry. That tip is HUGE, you're too generous, you should keep it.
@_date: 2013-12-24 14:17:20
@_date: 2013-12-24 13:42:21
+$0.20 verify
Happy yet?
Merry Christmas
@_date: 2013-12-24 14:05:47
+$0.50 
@_date: 2013-12-24 12:43:40
Sorry to break it to you but you sent that to the bot I think?