@_author: keketi_
@_date: 2015-06-21 20:09:10
(dramatic voice) It has only just begun...
@_date: 2014-12-22 21:30:15
The biggest thing was that licenses are not required for individual holders of bitcoin, miners or businesses accepting bitcoin.
@_date: 2014-11-06 11:36:27
For you.
@_date: 2015-05-06 20:40:13
Coinbase didn't arrest anyone. The US government's enforcers did.
@_date: 2016-01-06 17:16:39
They initially asked for 1 BTC and were finally willing to settle for 0.5. Somehow I don't think the attack was very harsh at all.
@_date: 2018-07-13 17:39:49
From page 22 of the indictment:


This is most likely the bitcoin transaction: 
No other transaction has an output that has the same exact value on 2016-01-31, 2016-02-01 or 2016-02-02.
@_date: 2017-10-29 18:55:17
The cryptocurrency market does not currently, in aggregate, consider Bitcoin transaction throughput to be a pain point, and is perfectly fine with using currencies other than Bitcoin.
@_date: 2016-05-28 21:42:46
@_date: 2016-05-28 21:57:23
I really hope it's going to be called [Nataliacoin](
@_date: 2017-07-20 22:45:06
"Geniuses At Work"