@_author: kettarma
@_date: 2014-12-12 03:42:52
all humor aside, if someone wanted to destroy bitcoin there are far easier ways to do it than paying people to post mean words on a website that is best known for cat pictures
@_date: 2014-12-10 16:12:28
It's mainly because bitcoin is dying out
@_date: 2014-12-11 01:05:07
TIL people think that people are paid to post mean words on reddit.
@_date: 2014-12-11 01:10:55
helpful except when people get scammed, hacked, etc. then its FYGM
@_date: 2014-12-11 01:12:42
bitcoin is an easy target to make fun of since bitcoin is basically a comedy of errors since the libertarian adoption
@_date: 2014-12-10 16:10:36
Does that mean people have to stop saying that merchants accept bitcoin???
@_date: 2014-12-02 22:04:30
welcome to bitcoin
@_date: 2014-12-11 01:11:49
most bitcoin discussion in other subs are advertising and recruitment. big difference. 
@_date: 2014-12-14 19:30:18
also: people that just think the whole thing is funny. 
@_date: 2014-12-11 01:08:51
how does one get paid to post on reddit?
@_date: 2015-01-14 14:46:52
@_date: 2015-01-14 11:55:10
dat dead catte bounce
@_date: 2015-01-13 14:02:57
You were looking for over that way
@_date: 2015-01-14 11:53:44
An adult should be able to avoid 4 of those. Seriously, just don't bounce checks and maintain the minimum balance to avoid fees.
@_date: 2015-01-14 11:40:36
I bet you feel dumb right about now. 
@_date: 2015-01-14 11:42:34
If it hasn't been fixed in 6 years, it's probably not going to be fixed. Posting "it's a documented problem in the wiki" doesn't move you any closer to having a viable ... well, anything. 
@_date: 2015-01-13 14:13:56
Something "new" that's a 6 year old technology. Bitcoin is the same age as Google Chrome. Consider that. 
@_date: 2015-01-13 14:01:00
pump-n-dump spotted
@_date: 2015-01-14 11:43:51
Frisbee on the roof!
Ok, it probably won't happen this time. May you live in interesting times.
@_date: 2015-01-14 21:57:54
Is it more realistic to believe that the price is crashing as bagholders throw their bags to others
or that there's a conspiracy by THE BANKS to save a few dollars when they buy all the bitcoins so that they can .. ??? 
@_date: 2015-01-14 14:42:43
I don't think you understand how insignificant that amount is. 
Just one investment agent might be in charge of 500 million dollars in accounts. 
@_date: 2015-01-13 14:10:08
stdh + buy from TOTALLY NOT MY online store
@_date: 2015-01-14 14:44:51
I think the word you were looking for is "gamble"
@_date: 2015-01-14 14:44:05
Bitcoin will never die. Eventually, there will be just two bitcoiners left trading their hoards back and forth forever. 
@_date: 2015-01-11 14:13:00
He broke Reddit rules and was punished for it. There are a few threads on it.
@_date: 2015-01-14 11:50:20
Your banker has no idea that Bitcoin exists and, if s/he did, would likely not care. 
@_date: 2015-01-11 14:14:40
Bad propaganda attempt is bad
@_date: 2015-01-14 14:46:01
I can promise you that you're going to lose half of your money to scams or a hack if you go about it in such a cavalier fashion. "Being your own bank" means you need to have an extremely secure system set up. 
@_date: 2015-01-15 00:32:23
I don't think a Pinto will get that much. 
@_date: 2015-01-13 14:07:44
that market volume is loltastic
@_date: 2015-03-01 16:21:40
Let's ignore the forum debate and look at the results:
Can you list the flaws of Bitcoin that have been fixed since they were "documented in the Wiki" so to speak.
@_date: 2015-03-02 22:09:50
Why even put BTC into the equation? Why not just use USD? 
@_date: 2015-02-24 12:48:10
The most secure method would be using your local currency. 