@_author: keyloags
@_date: 2017-12-04 12:05:07
No you should be able to roll with 5-10 btc
@_date: 2017-12-06 12:37:15
Btc needs to be simplified before that even happens
@_date: 2017-12-04 14:39:07
Im not sure exactly How it works either, but it seems to offer way more options an liberty than coinbase 
@_date: 2017-12-06 07:47:09
You bought your Bitcoins more than 1000$ higher than their current value, hodl for a while mate you got scammed by your own country 
@_date: 2017-12-11 12:56:11
Sure 
@_date: 2017-12-03 11:08:02
is it normal that I can't see my BTC when I check my coinbase public adress in blockchain.info ?
@_date: 2017-12-03 19:24:38
Oh okay ! 
@_date: 2017-12-06 09:26:08
Mark Suckerberg will come out as Satoshi and screw us all once again 
@_date: 2017-12-08 07:58:46
Tho you just told everyone here
@_date: 2017-12-04 21:08:05
oh fair enough...
I don't really get what use is there to GDAX then...
@_date: 2017-12-04 20:28:44
yeah, most of the big mediatic groups in france are controlled by a handful of people, the same people that would be hurt by the fall of the whole banking system
@_date: 2017-12-08 10:24:02
Could be tomorrow heh 
@_date: 2017-12-04 10:12:42
Well I would live off bitcoin daily if I could, but until then im waiting. 
@_date: 2017-12-03 19:20:46
Why is it not cool to transfer from coinbase to wallet directly ? Am new here
@_date: 2017-12-07 09:27:35
There is a wall at 15k.
When we'll reach it you'll know 
@_date: 2017-12-05 17:48:14
Lets trade for 0.02 btc, theyll be worth the house in a few years trust me
@_date: 2017-12-08 10:25:07
Id have suggested to wait the 10th to see wtf if going to happen. With 50$ even if it climbs during 2 days it's not gonna be much
@_date: 2017-12-06 13:16:54
Well for starter I means simpler in terms of fees, transaction times etc...
Then, as it is a transaction is not that simple. There are a lot of wallet, different types of them, you need a cellphone, specific apps etc to run everything...
I understand btc, but I would love to be i a world where using btc would be as simple as using a credit card
@_date: 2017-12-04 11:18:48
Coinbase is really simple if you dont mind the fees 
@_date: 2017-12-03 20:51:38
Aaaand it's down to 9600