@_author: khanmonster
@_date: 2015-12-09 01:42:59
NS or not, the next few days promise excellent entertainment.
@_date: 2015-06-29 23:53:56
Here's the same chart, but with 3 terms added to display relative search volume:     (3 terms = bank, euro, music)  
Google Trends on how to read the numbers: "Numbers represent search interest relative to the highest point on the chart. If at most 10% of searches for the given region and time frame were for "pizza," we'd consider this 100. This doesn't convey absolute search volume."
@_date: 2015-06-17 04:59:22
you just won the thread
@_date: 2015-12-09 02:12:34
Hilarious whether genuine or a fake.
@_date: 2015-06-08 18:46:29
You mean, 1 MS?  (megasat)
@_date: 2015-06-18 23:25:07
If yes, the reward should be in BTC.
@_date: 2015-06-23 13:51:49
Does Bitcoin have intrinsic value?  Yes.
@_date: 2015-06-30 02:37:15
It's too late for most Greeks.  Is it still too early for most Europeans?
People are funny.  When a crisis approaches, almost all of us do almost nothing until it's almost or actually too late.
@_date: 2015-06-08 14:45:14
t0.com as a domain is brilliant.
@_date: 2015-12-09 01:40:28
IF that's Satoshi, that tweet represents a huge amount of data. 
@_date: 2015-06-29 19:45:24
more options = more competition = more diversity = more better
QuadrigaCX is doing a really good job now, but Kraken entering the market is excellent news.
@_date: 2015-05-22 00:08:37
occam's razor
@_date: 2015-05-26 19:19:07
or busy trying to figure out how to buy.
@_date: 2015-05-21 20:24:34
@_date: 2016-01-08 03:53:16
It has become common for most people here to no longer try to explain price movements.  
There have been many examples over the years where people claim to know why the price has acted a certain way, only to be shown as wrong or partially wrong or simply guessing later on.  This happens most often when the price is rising.
@_date: 2016-01-07 18:12:54
2016 blocks works out to 14 days' worth of blocks @ 10 minutes each.
@_date: 2015-05-15 19:03:37
@_date: 2016-01-08 03:57:14
FTFY: "I want to put USD into BTC, not gold &amp; diamonds."
@_date: 2015-05-15 15:38:42
@_date: 2016-01-07 18:10:19
The ice on the river is cracking. Spring is just around the corner.
@_date: 2016-01-07 18:08:30
So... Evil Spock is spending alt-bitcoins for more agonizers?
@_date: 2015-05-20 21:57:45
Thumbs up for raising this essential debate.  The Patriot Act is not the kind of bill you renew without rigorous scrutiny.
@_date: 2015-07-10 19:33:45
@_date: 2015-07-10 15:52:38
Quadriga has been great for me.
Where's your exchange then, Drive_By_Spanking?
@_date: 2015-09-18 11:31:54
CBC.ca comments are often extreme, uninformed, and quick to judge, so this is par for the course.  It seems that these people want to shout, not listen.  Don't worry though, these are the same people who'll be asking to buy 0.001 from you in ten years.
@_date: 2015-04-05 01:39:03
USD: now worth bits