@_author: killswitch
@_date: 2015-06-20 08:00:39
@_date: 2015-12-28 04:13:17
Downvoting is not censoring.  When Mitt Romney was not elected president was he being censored?
@_date: 2014-08-11 21:17:13
The original article is much better and includes a graph
@_date: 2014-07-03 17:14:16
Anyway it's the merchant that funds the rewards, not the CC company.
@_date: 2014-06-24 00:36:41
There seems to be no way to register on mobile 
@_date: 2014-09-02 20:45:34
leery = wary
I actually think this is what messes people up because phonetically, wary + leery = weary
@_date: 2015-05-14 05:08:41
What's your acceptance rate?  I've tried twice, one accepted and one didn't.
@_date: 2015-01-26 19:27:46
With bad math there is almost no problem you can't solve!
@_date: 2013-11-24 20:58:33
umm.... I was just asking for a place to look at charts that zoom well, I was not claiming any position.  Yeah, something like google finance would be perfect.
@_date: 2013-11-24 21:29:41
yeah, he's got a bunch of bitcoins, and that's about all there is to see here.
@_date: 2013-11-24 20:38:17
where's the best place to look at those historical bubbles?  On many graphs they are tiny detail-less bumps.
edit: from neofatalist and Gappleto97's answers below, found some [good settings on Bitcoin Charts]( .. logarithmic, choosable timeframes.  Definitely puts this boom in perspective.
@_date: 2013-11-24 21:21:18
looks good, but I can't see any logarithmic option.