@_author: kingofkingshdz
@_date: 2017-11-12 23:35:43
Bitcoin is dead. 
@_date: 2017-11-13 00:17:31
Don't worry. Itll go back up. Lol. Take it easy .
@_date: 2017-11-13 00:26:56
I would wait.  It will go back up but feel it will drop again
@_date: 2017-11-12 23:42:37
Bitcoin is dead. No longer good to invest.  It can't handle this attack.  
@_date: 2017-11-13 05:43:02
Guess you couldn't read my sarcasm!  Bitcoin is alive! 
@_date: 2017-11-13 00:13:48
Don't get upset.  Sucks . But we need to face reality.  Let's hope it changes. 
@_date: 2017-11-13 00:14:07
I hope so
@_date: 2017-11-13 05:41:52
Cause every post is the same thing about btc. Don't be so sensitive.   Bitcoin is alive!! Same post,same comment.  
@_date: 2017-11-13 03:29:48
Btc is already a winnner!! To the moon!
@_date: 2017-11-13 05:45:06
 everyone keeps posting the same posts about btc. 
 What a homo you are!  Shame on you!  Bitcoin is alive!  To the moon
@_date: 2017-11-12 23:44:47
Bitcoin is dead.  Sorry for your loss
@_date: 2017-11-12 23:46:28
Bitcoin can't handle this attack.  Stop buying
@_date: 2017-10-19 00:38:59
 Why
@_date: 2017-10-21 04:23:23
So i should just buy now? 
@_date: 2017-10-21 04:38:53
This thing like fuck ya, i wait for no-one
@_date: 2017-10-21 04:31:33
How though if it keeps going up.... they predicting 15k .... and yes  there is emotion behind it cause i dont want to miss out
@_date: 2017-10-31 15:11:45
Shouldn't it start going back down like it did 2 weeks ago.. it hit 6300 and went back down to 5100... then here we are now again....
@_date: 2017-10-20 15:29:56
Do you think it'll drop again before it climbs to another high? 
@_date: 2017-10-21 04:01:23
Do you think it'll dip soon or when?  Want to buy more! 
@_date: 2017-10-19 00:16:27
Do you all think bitcoin will drop under 5k anytime soon?
@_date: 2017-10-19 01:11:14
So is it going down to 2k or going to 10k by end of year?
Who is correct here?!
@_date: 2017-10-21 04:30:15
This thing keeps going up buu the minute! 
@_date: 2017-10-20 15:14:52
Do any of you think this will drop again before it rises to the 7k mark like it did a few days ago with dropping to 5100 then shooting up to 6k?... 
@_date: 2017-10-20 15:17:26
Is btc going to drop again like it did a few days ago? 
What do you all think? 
@_date: 2017-10-13 21:23:35
What's the word.......
@_date: 2017-10-19 00:14:05
Do you all think btc will drop below 5k anytime soon?  
@_date: 2017-10-21 03:57:54
Is this going to go back down?  Want to buy more! What do i do??!!
@_date: 2017-10-20 15:55:51
Will it go back down? 
@_date: 2017-10-24 22:43:37
So,  he can do as he wants.  Get some quick cash and profit. He don't have to try to get rich.
@_date: 2017-10-21 04:22:49
 Need answers
@_date: 2017-10-21 04:32:51
From research they are saying it  might go back down after nov16th. But don't know which chance to take
@_date: 2017-10-13 21:27:56
So how it go.....
@_date: 2017-10-20 16:39:01
What's your prediction?  Do you see it going back down?  If so how low.........
@_date: 2017-10-19 00:36:46
How soon can it fall to 5100 again? 
@_date: 2017-10-19 14:04:50
So you think it'll dip under 5k?
@_date: 2017-10-13 21:27:45
So how it go.....
@_date: 2017-10-19 02:09:07
That's 5500 a coin.  I have a big family! 