@_author: kingpin300-1976
@_date: 2018-01-10 07:55:57
It's about time! I'd be more happy with side way movements just under 20k instead of around 15k.
@_date: 2018-01-18 21:03:56
I read somewhere here valentines day. Hoping for 4 week bull run 
@_date: 2018-01-20 19:15:34
Coinmarketcap.com 
@_date: 2018-01-20 07:22:14
@_date: 2018-01-20 18:47:17
13100 :p
@_date: 2018-01-10 08:02:49
I hadn't checked coinmarketcap.com yet this morning so I was unpleasantly surprised when I just looked. Heard that a lot of alts where correcting so I hoped it would be bitcoins turn to shine again. Your post got me excited but that was short lived :(
@_date: 2018-01-20 07:23:58
True, but sideways around 20k would be nicer ;-) 
@_date: 2019-07-19 17:05:25
@_date: 2017-12-14 18:31:01
Ouch! 
@_date: 2017-12-31 15:18:55
Little me trigger a bitcoin pump!? That would be awesome. Being able to move a 225 billion market just by saying to stay positive. 
@_date: 2017-12-31 14:27:33
Give it a couple of days. Most of the world is still in 2017 and people who are in 2018 are still partying. Stay positive! 
@_date: 2017-12-28 13:06:52
We bounced back from the China ban, we'll survive this on too. Just Hodl and don't look at the market for a week or so. See you all next year! 
@_date: 2017-12-31 14:44:55
I'm trying to stay positive! 
@_date: 2017-12-31 18:03:19
So far so good. Thank you new Zealand, Australia and far east. 
@_date: 2018-09-10 20:21:55
After using children in factories they now use them as couriers / postmen too?? 
@_date: 2017-12-07 14:35:42
thanks for the answers!
@_date: 2018-09-26 07:14:29
@_date: 2018-05-28 20:27:13
I'd believe any positive analysis at the moment just to make me feel better 
@_date: 2018-05-15 18:29:47
But John said 1 million end 2020!
@_date: 2018-08-24 21:01:05
Why this here and other post which are funny not here?? 
@_date: 2018-05-18 16:06:42
About 15% discount. Sounds good, still I'd be careful though. 
@_date: 2018-05-19 04:53:19
Only one prediction counts and that's mc'afee's
@_date: 2018-05-31 19:48:34
Looks legit 
@_date: 2018-05-18 15:50:58
What's the selling price? I'd be extra careful if it's too good of a deal. 
@_date: 2018-05-19 04:57:04
Good to hear! 
@_date: 2018-05-18 20:11:18
I'm going to be real honest, even I do not have insufficient funds :'(
@_date: 2018-05-18 17:25:15
Make sure to write something cool before the deal goes down. It might be your "famous last words" :p
@_date: 2018-05-18 15:34:29
Yep and still the price drops :'(
@_date: 2018-05-28 20:29:43
I like tits 
@_date: 2018-05-31 19:44:28
Only 200 votes yet, maybe waves community got in first. Give it some time
@_date: 2019-03-19 14:26:52
Sssh, I'm off a week. 15 dec. Plus 100 days is next Monday. 
@_date: 2017-12-31 15:14:19
Maybe because people switch btc to alts to avoid taxes? They just take a screen shot of their bitcoin amount and give that to their accountant. 
And don't mention the alts of course
Edit: wrote account instead of accountant 
@_date: 2019-08-31 06:47:23
Looks legit
@_date: 2019-10-28 09:04:16
Sorry, i didn't see it. I'll delete mine no worries
@_date: 2019-06-24 19:04:26
Currently and future are two different things mr grumpy.
@_date: 2019-06-24 18:55:59
Everyone here will. We can have b̶e̶e̶r̶ ̶  champagne together
@_date: 2019-06-24 19:56:49
Over 11 under 11 over 11 under 11 (repeat momentarily)
@_date: 2019-06-24 18:26:52
Some believe that one day you will be hunted down for 0,3 btc. Be careful of your enthusiasm...
@_date: 2017-11-12 06:57:21
Sell the other half too! ;-) 
@_date: 2017-11-12 10:06:22
Hope for their sake they buy back their BTC quick cause I don't think these prices wil stay this way.
Bitcoin will survive this and hit a new ath soon. (Preferably before new years)
@_date: 2017-11-28 19:32:08
I thought that most people saw the correction coming after the segwit2x hardfork. 
@_date: 2017-11-28 19:37:19
After almost 200 times pronounced dead, bitcoin is more alive then ever. It definitely isn't going anywhere! 
@_date: 2017-11-28 19:21:49
True, my bad. But do think the correction will be triggered by someone or something? 
@_date: 2017-11-27 20:06:36
Invest in Neo. 
@_date: 2019-06-22 20:44:38
You should really check out r/cryptocurrencymemes sometimes even better memes are there but don't get the up votes they deserve.
@_date: 2017-11-28 12:46:51
Seriously? Haha sorry, my bad 
@_date: 2019-12-20 20:37:17
I bought BTC at 16k instead of a new kitchen for my wife and now she's still mad at me every time she has to make breakfast, lunch or dinner
@_date: 2019-12-27 18:12:13
Formerly known as the progress bar? 
@_date: 2017-11-28 19:18:36
Correction yes, no worries. But more than  25% drop I consider a crash. Happend 7 or so times before this year so I'm guessing it will happen after this ath too. 
@_date: 2017-11-28 19:28:26
That would definitely send shockwaves through crypto space 
@_date: 2018-11-24 23:20:04
Good idea! 
@_date: 2018-11-24 23:22:47
2025? I'll be retired then from work earnings. Wanted to retire next year from bitcoin earning! 
@_date: 2018-03-20 19:58:53
Wasn't there like 3000 billion in the dotcom bubble? It would be awesome if that amount also multiplied by 15 
@_date: 2018-03-11 20:17:38
If you can't stand the heat, don't mine ;) 
@_date: 2018-03-09 16:00:40
Not really podcasts but i listen to youtubers. You don't really need to see them or what they're talking about. (i listen while driving) don't forget to turn the quality down to 144 to save bandwidth 
@_date: 2018-03-19 19:40:06
Thanks will ask them. 
Was scrolling through their list and found out that there's a man fairy emoji. Seriously??? Man fairy yes, bitcoin no?? Fuck me
@_date: 2019-01-02 18:08:25
Well said! 
@_date: 2019-01-03 08:59:06
@_date: 2017-09-03 12:28:01
Me neither but I read on some site due to heightened tensions between US and North Korea investors seem to invest in btc, and gold.
@_date: 2017-09-16 07:36:14
I think I just wrote the dumbest comment of the week/month/year :') 
@_date: 2018-11-24 23:17:52
 This is me
@_date: 2018-02-28 05:29:57
Find her g-spot and she'll come to 34k!
@_date: 2018-02-28 15:20:58
The more the better, supply and demand ftw! 
@_date: 2018-11-24 23:19:00
As long as the misses doesn't find out we're all good! 
@_date: 2018-03-20 21:05:00
It's not so anonymous at all. Bitcoin addresses from hackers are flagged at exchanges and can be followed through blockchain explorers. 
@_date: 2017-09-16 07:11:45
New to reddit, is there a comment of the week/month/year? I'd vote for this comment! 
@_date: 2018-03-20 09:57:59
If it bothers you that there are people who do care which emoji's there are or aren't why read this thread and reply? I think you're the one who needs a hobby. Or if making pointless replies is your hobby maybe you should consider an other hobby 
@_date: 2018-07-29 12:26:50
Thanks. Hoping for approval. I found this article very informative. 
@_date: 2018-07-16 19:53:47
I downvoted you but I thought this was the ccmemes sub. Sry. Changed it to up, 
@_date: 2018-07-29 12:15:55
Do you know an exact time and date? I'm no day trader but I think btc price will drop if the etf is denied. Just like it did with the winklevoss denial. Might switch to usdt and see what happens. I'm not fond of trading. Did some trades before, some good some bad. But my last trade cost me 0.8 btc because it didn't fill my buy back order (barely). Had to buy back in more expensive, since then I'll leave the trading to the pros. 
@_date: 2018-07-01 17:43:41
For a moment there I thought you were the phone charge bot
@_date: 2017-10-26 17:10:50
Looks like they're not bailing out :(
@_date: 2018-07-28 09:17:39
Meant to say other Bitcoin etf's... 
@_date: 2018-04-21 21:14:10
It's true, then it dips though. Comes back but dips again and so on.. 
@_date: 2018-04-21 21:19:15
Username looks legit, a schritzofrenic joker 
@_date: 2018-04-21 18:05:19
But money in a savings account is boring af
@_date: 2018-04-21 21:23:25
Comes and goes, kinda like 9000$ memes ;) 
@_date: 2018-04-26 21:30:12
All aboard! Next stop 10000!!!
@_date: 2018-04-16 19:46:28
@_date: 2018-12-08 11:08:01
Sorry for the double posting 
@_date: 2018-12-08 18:02:04
It's time Microsoft adds bitcoin... Would have been the correct sentence? 
@_date: 2018-12-08 18:05:02
noun: bitcoin; plural noun: bitcoins
a type of digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank.
"bitcoin has become a hot commodity among speculators"
a unit of bitcoin.
"bitcoins can be used for online transactions between individuals"
@_date: 2018-12-08 19:21:13
How would you describe Bitcoin? 
@_date: 2018-12-08 19:35:52
I personally like Digital Currency or Crypto Currency better ;) 
@_date: 2018-12-08 12:51:49
Maybe my English is bad, sorry. I meant Microsoft should add bitcoin to the calculator. 