@_author: king_of_lies
@_date: 2013-11-14 07:56:47
How do you withdraw the BTC for USD with your bank? My bank would pay me USD for Bitcoins?
@_date: 2013-11-18 07:25:38
I remember thinking last night "wow BTC is going to break $500", and here it is at $600. 
@_date: 2013-11-18 07:58:42
Buy from coinbase and lock in your price before the senate declares each coin to be worth 6 gorillian dollars!
@_date: 2013-11-28 05:49:27
What would the price of each BTC be in this scenario?
@_date: 2013-11-28 05:43:19
Won't your miner be outdated by then?
@_date: 2013-11-23 21:53:01
The LTC shilling is strong with this one.
@_date: 2013-11-14 08:04:36
I'd say we're right at "media attention".
@_date: 2013-11-18 07:51:50
1. Yes
2. Not sure
@_date: 2013-11-19 01:35:35


Not me, I was stoked at 900, but now, not so much...
@_date: 2013-11-18 21:37:33
Check an old computer you haven't turned on in years?
@_date: 2013-11-23 21:38:27
It was me.
@_date: 2013-12-04 06:35:48
I vote for "millies". Try it out in a sentence.
Either that, or online-hooper-dongles. 
@_date: 2013-11-18 21:29:27
BUY BUY BUY BUY BUY BUY
@_date: 2013-11-23 04:58:35
Nice try, Litecoin founder.
@_date: 2013-11-19 01:28:14
Don't beat yourself up about it, if someone would've told you "these will be worth $800 in November" you would've never believed them, I know I wouldn't have.
@_date: 2013-11-28 20:31:49
Satoshi seconds? Try going outside.
@_date: 2013-11-23 21:42:19
Can you ELI5 what Bitinstant is and what it has to do with Walmart?
@_date: 2013-11-23 03:23:58
@_date: 2013-10-30 19:34:14
Can you buy BTC on Coinbase in increments (buying .03 BTC instead of buying 1 BTC)?
@_date: 2013-11-28 07:58:35
It would be millions per coin right? I have half a coin, I WANT TO BELIEVE
@_date: 2013-11-07 03:09:57
Let's say that someone had 25,000 BTC sitting in their wallet (or several wallets). He has $6.25 million worth of BTC but he doesn't actually have the $6.25 million until he sells each and every coin, it's not like he can walk into the bank and exchange his BTC. What is the best way for him to do that (sell each coin and get his millions)?
@_date: 2013-12-04 08:04:13
Way off.
@_date: 2013-10-30 06:22:18


This is exactly what I plan on doing, but where can I spend just $5 or so on BTC? I'm really comfortable with Paypal and I know BTC and PayPal don't get along, so what would be the easiest/safest way for me to spend about $10 a month on BTC? Thanks in advance.
@_date: 2013-11-23 04:53:03
You know how I know you're gay?
@_date: 2013-12-01 02:31:16
ONE DAY BITCOIN WILL REPLACE EVERYTHING ON THAT MAP
Spoiler: It won't.
@_date: 2013-11-28 21:16:35


Do you want BTC to crash or something?
@_date: 2013-11-23 00:09:34
Yeah, ONLY a few thousand, which hasn't even been cashed out yet. Nothing is certain until your bank account shows it.
@_date: 2013-11-25 20:33:41
Here's a [leaked]( picture of Satoshi that I found while doing exactly what you describe.
@_date: 2013-11-18 21:47:18
such money
many rich
@_date: 2013-11-08 01:12:05
So I'm guessing it's a good sign that they're not completely mainstream yet. Thanks for the reply.
@_date: 2013-11-18 21:51:55
@_date: 2013-11-23 05:20:39
I don't think the whole world has to convert to BTC in order for BTC to reach really high levels. 
@_date: 2013-11-25 01:45:05
Not this year, but hopefully the next?
@_date: 2013-11-15 22:03:07
If you need anything from an early 20's economics major, I am at your service. 
@_date: 2013-11-18 21:40:52
Post "bitcoin memes" and post ads, sit back and profit.
@_date: 2013-11-18 20:00:12
breathe in, breathe out
@_date: 2013-11-10 21:08:41
My point is that they're going to rummage through your pockets regardless, so saying "I don't have anything" is useless.
@_date: 2013-11-18 22:02:56
Dragon's Tale?
@_date: 2013-11-18 22:22:49
which one are you? beard guy or green shirt guy?
@_date: 2013-11-18 22:11:48
[The Missing Ink](
[Dragon's Tale](
@_date: 2013-11-29 02:19:57
dat bitterness
@_date: 2013-11-23 21:44:58
SPOILER ALERT
@_date: 2013-11-19 02:03:30
@_date: 2013-11-17 05:36:55
Yes I do! Looking forward to hearing from you! 
@_date: 2013-11-25 01:44:25
I'll put it on my prostitution website, thanks!
@_date: 2013-11-19 01:21:35
Is this the first time you check today? You missed out on some crazy action earlier m8. 
@_date: 2013-11-25 03:07:37
Check out the article mentioned [here]( and the quotes I took out of it (a few comments down). I'm convinced that we have no idea where it could possibly go.
@_date: 2013-11-25 03:33:55
OP's scenario implies that BTC has reached mainstream adoption, but is STILL violently fluctuating (both can't be true).
@_date: 2013-11-28 20:45:17
All they're hearing is "hey I've made money really quick recently in this new thing". I'm guessing they haven't researched it and seen for themselves that cryptocurrencies are here to stay. 
@_date: 2013-12-03 05:52:35
How many coins did you sell?
@_date: 2013-11-22 20:56:21
I REALLY doubt there's as much millionaires here as you think there are. Sure, maybe 1 or 2, but I'd say most people have made a few thousand, IF that.
@_date: 2013-11-23 05:08:26
I read stuff like this all the time and it seems too good to be true ("Your $100 investment will be 100k in 5 years!"), BUT I REALLY HOPE IT'S TRUE.
@_date: 2013-11-28 08:00:02
Bitcoin goes up, and goes down, but in the long run it goes up. It has shown us this. There are A LOT of people talking about Bitcoin. When it goes down, those that didn't buy in are now picking it up. 
@_date: 2013-12-02 21:54:47
@_date: 2013-11-07 22:48:58
What do you think the highest price of a bitcoin will eventually be?
@_date: 2013-11-25 03:28:57


@_date: 2013-11-08 02:23:32


@_date: 2013-11-28 05:42:23
god help us
@_date: 2013-11-25 02:52:45




@_date: 2013-11-23 05:05:27
There's A LOT of us in that same spot. There's a bunch of us that heard about BTC in 2009 and 2010 (I know I did) and didn't think much of it. In 2010 I moved out and spent a shitload of money on partying and beer and whatnot. Instead of buying another 30 pack I could've bought a shit ton of BTC. I also could've invested a shit ton in google stock. We can sit here all day thinking about stuff that we could've done but it won't get us anywhere.
@_date: 2013-11-18 08:03:34


Let's pretend that BTC does reach $1,00,000 USD. Your scenario assumes that EVERYONE holding BTC wouldn't sell until it's at 1 million (thereby introducing the largest number of new millionaires in history). I think it's safe to assume that A LOT of people will sell once BTC reaches certain milestones, such as 100k, 250k, etc.
I don't own a whole coin yet but I plan on it soon, and I know I'll definitely sell if it ever reaches 6 figures.
@_date: 2013-11-10 20:17:18


Is this a thing?
@_date: 2013-11-18 20:03:36
IT'S HAPPENING
@_date: 2013-11-07 23:23:44
he said, in 2011.
@_date: 2013-11-18 08:07:09
So hand China a tissue!
@_date: 2013-11-18 20:42:21


@_date: 2013-11-23 04:52:36
Yeah ONLY a few thousand, which is not a lot SINCE OP WAS TALKING ABOUT MILLIONAIRES. 
@_date: 2013-11-23 05:10:40
Facebook was just a copy of Myspace. 
@_date: 2013-11-07 23:06:51
I'm from San Diego too! Was it Lestat's by any chance? 
I think they'll warm up to it once it becomes more mainstream. 
@_date: 2013-11-23 21:52:15
I'm glad you missed it, it's an unfunny "meme" that needs to die already.
@_date: 2013-11-10 20:18:43
"Well that settles it good sir, I apologize for attempting to rob you, good day!"
@_date: 2013-11-23 21:56:27
rofl do you just hang out on and post this kind of shit all day?
@_date: 2013-11-18 22:02:21
Was it a Redbedlam Game? 
The Missing Ink?
@_date: 2013-11-18 21:47:58
You remember you bought it but you don't remember where you stored it? Who gave it to you, and how?
@_date: 2013-11-23 03:23:39
Me and two others went in on half a coin back when they were 400, so I have .167 btc. How do I feel about it: Well I hope that it hits astronomical levels like everyone is talking about so I can have .167 of a million (if BTC hits 1 million per coin).