@_author: kittyclaw200
@_date: 2018-01-16 20:35:40
u mean dumb people. 
@_date: 2018-01-16 05:11:35
cause the chart been saying 8k to 6k since 12/27.  Head and shoulders bitches
@_date: 2018-01-16 21:18:44
Hype Or Dumb Luck
@_date: 2018-01-16 21:33:35
9800 to 14 k then to  6 or 8 k
@_date: 2018-01-11 05:13:05
classic abc down move.  see ya at 8k btc in the near term
hodl lol
@_date: 2018-01-11 05:21:09
peeps dont buy until 14300 is cleared
@_date: 2018-01-16 20:25:39
u get 8 to 6k then an extended trading range 6 mos to year then moves back up.
@_date: 2018-01-16 20:47:35
u get 1 more bounce back to 14k then its 6 or 8k bottom
@_date: 2018-01-11 05:22:54
oh wait that price is gone.
6k here we come
@_date: 2017-12-24 03:06:26
hodl will get you a price of 6k within a week
@_date: 2017-12-28 06:04:42
head and shoulders on daily chart
it going to 6k in a month or less
@_date: 2017-12-31 02:45:20
banks are regulated by the govt.  Just like online poker in the USA if your govt says its a no go you screwed
@_date: 2018-02-06 05:43:23
This is the bottom.  Jamie Dimon bailing his daughter out along with the stock market.
@_date: 2018-02-02 05:40:55
if u got bucks to buy, divide it into 3rds.
buy 1/3 rd now(double bottom), 1/3 rd in a week and 1/3rd after 14k passed
@_date: 2018-02-06 01:07:54
5800 yo lucky number buy buy buy
@_date: 2018-02-01 20:23:57
you peeps need to learn to read basic chart patterns like the head and shoulders pattern that was a screaming sell signal end of december.
8k to 6k should be bottom.