@_author: kmat3
@_date: 2017-12-21 21:34:31
Gemini doesn’t have an app. 
@_date: 2017-12-20 21:18:47
 
I stopped trading months ago but I still have the account open, do you actually know where to trade now? I need a fast exchange that allows bank account transfer from my laptop to the exchange, no need to go to the bank and shit.
Coinbase made everything easy. I'm on Gemini now however I have only $500 per day for ACH deposits and thats ridiculous. 
Any suggestions? I really don't want to trade in coinbase again. 
@_date: 2017-12-21 21:17:05
Yup meant that
@_date: 2017-12-21 20:16:56
Done that months ago, I moved to Gemini ✅ 
@_date: 2017-12-21 19:39:05
I heard LN is good, but it’s bad for decentralization??
@_date: 2017-12-22 03:31:18
Well you knoooowwwww 
@_date: 2017-12-22 03:00:37
Depends. It sometimes takes long because BTC servers are congested 
@_date: 2017-12-21 20:20:03
I love it but they need to increase ACH buy limit 
@_date: 2019-07-17 20:55:42
Good brother
@_date: 2017-12-21 20:21:05
It happened to me with litecoin. Fucking scums 
@_date: 2017-12-21 20:19:11
Not only Gemini is better and has lower fee, they also sell the BTC at market price.  Unlike CB, selling it over $500 than market 
@_date: 2017-11-25 17:33:57
I’m now a big fan of cavaliers
@_date: 2018-02-19 04:54:42
That’s my cousin 
@_date: 2018-02-16 18:37:03
Awwww feel sorry for bcash 
@_date: 2017-10-17 16:47:28
How much did you pay to make this post a notification for every phone?
@_date: 2017-10-25 16:57:56
How much do you pay for this to become a notification to all redditors?