@_author: knigar
@_date: 2017-12-19 11:34:49
Satoshi McSatoshi
@_date: 2017-12-11 23:59:14
Sounds like a ponzi schemer if you ask me
@_date: 2017-12-08 02:06:09
I’m in Japan too, it’s going crazy 
@_date: 2017-12-21 00:13:11
@_date: 2017-12-08 01:54:12
I’m just S&amp;M daddy that likes you to wear that little gimp suit.
@_date: 2017-12-11 23:47:34
I only joined the party last month, now looking at how I can work less haha, I have a lot of part time jobs so going to be reducing them.
@_date: 2017-12-05 03:59:18
That makes me laugh, I work in Japan and tell people about crypto currency they don’t take a chance. Japanese like to do the same thing day in and day out so I call bullshit on this article.
@_date: 2017-12-08 02:42:36
I'm Holding for a year see what happens then.
@_date: 2017-12-07 22:38:48
I went balls to the wall only last month put all my savings into it. Not happy to lose them of course but gotta take a chance sometimes. If I benefit great, still happy and alive. If I lose it, not as happy but still alive.
@_date: 2017-12-31 06:42:23
he a doctor on Chinese
@_date: 2017-12-20 02:28:13
I will HODL yours if you’ll HODL mine.
@_date: 2017-12-20 02:51:33
@_date: 2017-12-05 00:03:17
Penises walking around saying top of the mornin to ya
@_date: 2017-12-07 11:24:08
Praise Xenu
@_date: 2017-12-09 22:58:30
Okay Pied Piper
@_date: 2017-12-04 22:37:26
Then she shouldn't be in Tokyo
@_date: 2017-12-10 23:39:26
Hey Mario the Nigerian Prince needs your bank account details so he can give you the Nigerian potatoes.
@_date: 2017-12-05 03:57:16
Fuck the banks and fuck the news
@_date: 2017-12-04 05:20:20
More Facebook prayers to Stretch Armstrong and at least 13 Facebook buzzfeed news clicks and the 2k increase a week is hypothetically guaranteed.
Now kneel beneath me peasants.
@_date: 2017-12-03 11:31:35
Can i have testicles on my pizza? *Not my testicles just to clarify*
@_date: 2017-11-30 05:39:13
Also me, all fucking in.
@_date: 2017-11-27 01:31:24
I’m a university lecturer so I wouldn’t know.
@_date: 2017-11-27 00:15:44
Thank you sir
@_date: 2017-11-27 14:56:16
actually you're wrong by quite a lot, what do you make sir?
@_date: 2017-11-30 15:46:58
Fuck the moon we're going to UrAnus!!!
@_date: 2017-11-27 01:57:56
Pulling in quite a bit more than that
@_date: 2017-11-27 04:33:36
If I may ask, what’s your yearly income? How much do you have in savings? What do you have in other stocks or crypto currency.
@_date: 2019-04-19 09:06:32
OMG, if you mix ingredients together and the combined food makes other food. MIND FUCKIN BLOWN
@_date: 2017-11-30 15:36:53
New Moon base
@_date: 2017-11-29 07:03:30
and my penis
@_date: 2017-11-30 11:30:10
True that 
@_date: 2019-04-19 13:41:41
I don’t even fuckin know what that means but I gave you a god damn upvote. HOW BOUT DAT!!!