@_author: koinvoid
@_date: 2018-01-02 04:50:02
The party I went to had everyone asking about bitcoin and how to get in the game. Best New Years party!
@_date: 2019-07-15 20:09:11
Ah yes the good old days.
Pulling 9Gs now, all in the breathing.
@_date: 2018-09-02 01:30:39
It’s the future
@_date: 2018-05-20 13:37:46
Aak ett 
@_date: 2018-08-20 05:37:24
Replace the 3 ferraris with a base model Hyundai and I think you will be on the right track.
@_date: 2019-11-12 06:04:47
What the...
@_date: 2019-11-08 19:27:36
Soros.exe has failed.
@_date: 2019-10-26 13:02:20
It gets highs with a hard crash finish.
@_date: 2019-08-11 14:13:03
mBTC is the way to go to help adoption.
@_date: 2019-08-25 23:32:51
She may be an idiot, but has glorious jugs.
@_date: 2019-10-19 00:38:06
Caution, Bumpy road ahead.
@_date: 2019-06-28 03:32:12
As are we all, yeeeeeee hawww!
@_date: 2019-10-22 12:31:40
Most accurate depiction of hodlers
@_date: 2019-06-28 02:45:34
it will take you about 15 major price dips over 2 years before you get the hang of it.
@_date: 2019-06-30 04:56:27
do btcs with lost private keys count.
@_date: 2019-02-28 03:01:54
Crypto stuff aside. That podcast was a dumpster fire 
@_date: 2019-12-06 01:38:02
im 41 years old, I hardly ever use paper money.
@_date: 2019-09-14 05:55:32
If millennials like bitcoin and millennials have no money
Bitcoin = no money
@_date: 2019-09-14 05:52:50
This really happened.
@_date: 2019-09-25 15:30:21
Krrash eet
@_date: 2019-05-19 01:30:15
It was a noob error, I didn't record my private key. It's long gone.
@_date: 2019-05-19 01:13:51
1 of those addresses are mine but i lost my private key for that wallet.
Still sad about it 2 years later.