@_author: kschl
@_date: 2018-01-16 21:21:36
What buy wall lol 
@_date: 2018-01-16 17:53:43
Yes sell quickly 
@_date: 2018-01-18 08:44:25
You're all dumb it's dried in the microwave 
@_date: 2018-01-18 08:06:27
@_date: 2018-01-22 14:02:32
It was seen a mile  away it never broke the resistance
@_date: 2018-01-22 13:34:53
If you  thought it was over you should study a little candlestick art for a bit cause you're gonna have a bad time if you don't 
@_date: 2018-01-19 19:28:07
For real lol " what is math?" 
@_date: 2018-01-18 08:29:00
Can't wait :)
@_date: 2018-01-22 14:07:18
Downtrending charts/resistance never broken (not 12k)/ridiculously low volume 
@_date: 2018-01-17 15:31:55
You're right same reason I go to work. I just love the community we have in our office. Not for the money not at all 
@_date: 2018-01-25 04:43:13
In my opinion it's still correcting. I wouldn't say the 2013 scenario just yet but I do believe it will drop off a little more little by little until mid feb or mid march 
@_date: 2018-01-16 21:35:00
Why you mad? Lol
@_date: 2018-01-22 14:08:34
Psychic enough to know when to sell and when to buy 
@_date: 2018-01-16 10:09:23
If* and if it bounces up like it will you will buy back in with way less than a before 
@_date: 2018-01-16 21:07:14
Poor Becky did she figure it out? 
@_date: 2018-01-22 21:48:46
Keep throwing money at it 
@_date: 2018-01-16 22:40:20
Who buys at ATH expecting not to be burned 
@_date: 2017-12-21 16:51:43
It hit 19k twice 
@_date: 2017-12-12 16:20:31
Don't feel bad I woke up to a 2k profit was bout to sell when it got stuck on pending and sold way low now in down 800 from today's start 
@_date: 2017-12-12 16:25:00
22 mins pending 
@_date: 2017-12-12 16:19:10
Mine is pending too 
What price and coin is everyone's pending at 
@_date: 2017-12-12 16:23:28
Looks like the price is going up and down crazy it's probably all the high and low orders going through slowly 
@_date: 2017-12-21 16:46:17
I wouldn't be surprised the majority of the people bought in for the hype; look at yesterday's posts people feeling all proud of themselves that they just downloaded coinbase and threw their life savings on BTC at 19.5k 
@_date: 2017-12-20 18:05:22
They're delaying the inevitable 
@_date: 2017-12-20 18:02:11
Old news
@_date: 2017-12-20 19:05:18
They get to go home with a huge fat L
@_date: 2017-12-20 18:21:29
You need to file taxes regardless of what you do or don't do 
@_date: 2017-12-12 16:21:59
Looks like it's going past that ouch 
@_date: 2018-05-25 07:20:51
Almost 4am EDT volume skyrocketed and price dropped hard in 15 minutes 
@_date: 2017-11-29 20:42:55
who said the dip was only 10 minutes long?
@_date: 2018-02-05 23:34:57
So you think more than 2000% in 3 years is too little? 
@_date: 2018-02-10 21:09:11
"When did you decide to stop day trading and become a holder?" "Oh I just casually bought a 19.9k 
@_date: 2018-02-02 13:08:12
Same can be said when it goes up... why post about just do your thing. Why should people discuss things just stay home don't go outside or do but don't talk about it lol fuck your feelings 
@_date: 2018-02-05 19:30:51
It could drop to a penny and HODLers still say HODL
@_date: 2018-04-01 18:48:13
Cashing out at 9.9M 
@_date: 2018-04-01 18:51:34
Where do we send we need prayers!