@_author: kupopoo
@_date: 2018-01-20 20:58:05
Apply for a credit card or get a bank loan. That will get you on the public records list. 
@_date: 2017-12-30 19:03:16
Based on the chart I will be a millionaire in 2 weeks. Nice...
@_date: 2019-11-12 23:34:19
Hopium threads is becoming the Onion
@_date: 2019-03-21 19:14:07
Hopium is real
@_date: 2018-03-16 22:27:25
No look at me. I am captain now.
@_date: 2019-01-12 02:43:14
yeah in the S&amp;P 500!
@_date: 2018-03-27 03:51:56
No just sell
@_date: 2018-03-11 00:29:24
I am the captain now
@_date: 2018-02-22 04:32:51
Very nice
@_date: 2018-03-30 03:29:24
One noodle 
@_date: 2018-02-13 05:08:47
Did you buy back in? Prices went down. OP make sure to warn us next time. 
@_date: 2018-02-28 21:58:43
if I buy or sell
@_date: 2018-02-22 04:27:41
But "it would be good for Bitcoin"
@_date: 2018-02-21 20:45:27
Can't wait until Robinhood allows Bitcoin trading. Then you can press the Start Over button on every dip. 
@_date: 2018-04-26 04:00:30
Paid crowd
@_date: 2018-04-06 08:07:37
Worked well for silver and gold. 
@_date: 2018-12-29 21:53:10
Decieving. I doubt half of China's population had the opportunity to participate in this "survey". 
@_date: 2018-12-20 00:48:49
in b4 crash 
@_date: 2018-12-29 03:23:36
Not really a good thing tbh
@_date: 2018-12-11 04:46:54
PSA: Very Bearish 
@_date: 2018-12-18 03:50:47
sorry bro we are all starving 
@_date: 2018-12-10 20:20:01
feels bad man
@_date: 2018-12-15 03:19:50
if BTC goes to 0 and the USD is still not 0 doesn't that mean the current finanial system is better? Hmmmmmmmmm