@_author: l0rth0s
@_date: 2017-12-16 22:42:59
Ya, but even if it dips it will break 20k with in a day or two so you will be fine. 
@_date: 2017-12-20 02:29:46
Slaughtered as in crash right? I cant stand coinbase or bcash anymore
@_date: 2017-12-11 03:42:42
@_date: 2017-12-20 04:39:50
That is very true. Good point. I know they also said in August it would be before January 1st and its almost there so im not completely mad, but I think bcash is a fraud so that part angers me.
@_date: 2017-12-20 02:31:20
Bcash is trash. Ive lost all hope in coinbase.
@_date: 2017-12-03 20:28:39
Any time
@_date: 2017-12-02 05:53:11
@_date: 2017-12-20 03:44:36
Ya, thats for sure. Out of the top 20 cryptos they choose bcash. Im still in shock
@_date: 2017-12-10 19:54:23
I think people tend to forget that there is ~15-20% bitcoin that is unrecoverable and will never be in circulation. Even when all of the bitcoin has been mined there will never be 21mil in circulation. 
@_date: 2017-12-12 06:31:17
Never trust bitfinex.
@_date: 2017-12-16 22:45:21
We need the memes now to push to 20k and up to 25k 
@_date: 2017-12-06 20:35:57
Same here lol
@_date: 2017-12-03 20:26:41
There will be much more exposer for bitcoin, but the volatility will probably be even crazier than it is now. If you search "bitcoin futures" on youtube there are a ton of videos covering the positives and negatives.
@_date: 2017-12-10 19:56:01
15-20% of btc are destroyed or unrecoverable which makes btc even more valuable.
@_date: 2017-11-29 05:45:46
The Koreans are waking up. They are either going to blow this thing over 11k easy or drop it back down to the low 10s.
@_date: 2017-11-29 05:59:29
The dip has begun. Hold strong.
@_date: 2017-11-29 23:54:44
Smart people in both subs
@_date: 2017-11-30 19:39:32
Ya, they are going to continue to get pummeled with new users. They better start hiring more people.
@_date: 2017-11-29 05:27:58
HODL, HODL, HODL
@_date: 2017-11-29 05:52:59
Mining bitcoin is pretty much impossible this day and age. Its better to just buy as much or as little bitcoin as you can and hold on through the rollercoaster.
@_date: 2017-11-29 02:28:42
20k to 30k easy within 8 months. Cryptocurrency will overcome fiat by 2025.
@_date: 2017-11-29 20:03:45
No, he bought all of the bitcoin from the weak hand snowflakes.
@_date: 2017-11-28 09:26:19
Wow that was awesome to read.
@_date: 2017-11-29 05:29:26
Even a few bucks here and there will be worth a good amount eventually.
@_date: 2017-11-29 05:23:37
This is freaking nuts. Please dont crash.
@_date: 2017-11-29 05:55:24
That 25 could be 25,000 in a few months, welcome.
@_date: 2017-11-29 05:35:12
There will be dips and market corrections, but lets all remember there is only ever going to be 21,000,000 and 23~% of those are lost or unrecoverable. 10.6k is a bargain if you really think long term.
@_date: 2017-11-29 19:52:27
I cant login either.
@_date: 2017-11-29 21:05:46
This price correction is crazy right now.
@_date: 2017-11-29 06:29:10
Coinbase takes a few days to go through.
@_date: 2017-11-29 06:30:49
Do not use nicehash. Look up youtube guides for a coin that looks promising to you and mine that. Bitcoin mining is not profitable at current difficulty when there are asic mining farms to compete with.
@_date: 2017-11-29 05:44:35
@_date: 2017-11-29 06:36:42
You will literally have to mine for a few months straight for them to send a payout. Also, they have a pretty high fee %
@_date: 2017-11-29 06:24:13
I always wondered about USDT. I guess we will find out. 
@_date: 2017-11-29 05:40:20
Always remember to hodl.
@_date: 2017-11-29 05:31:45
Ball deep in r/all
@_date: 2017-11-30 19:40:34
Will do, but I bet their phonelines are bogged down as well.
@_date: 2017-11-29 06:06:14
The dip from 11k back down to 10k.
@_date: 2017-11-29 05:27:01
This is freaking nuts. I saw one buy order for 99 BTC. A million fucking dollars just like that. 
@_date: 2017-11-30 19:17:13
They just double charge my fiance and myself on multiple transactions and they posted. Wtf is this bullshit.
@_date: 2017-11-29 06:18:39
Copy that lol. I meant after they get off work and do what we are all doing right now.
@_date: 2017-11-29 05:43:45
Use the first post in this subreddit
@_date: 2017-11-28 22:20:51
Exactly this
@_date: 2017-11-29 05:25:00
That is true
@_date: 2017-11-29 05:49:35
Very good point. Litecoin or VTC may be your day to day transactions.
@_date: 2017-11-29 05:37:50
Banks, governments and wallstreet dont want you to invest in bitcoin. If you are based in the US Coinbase is the easiest app to use on your android or iphone. The fees are more than others, but the convenience and ease is worth it to the average person.
@_date: 2017-11-29 05:30:42
I wish my gtx 970 could compete against an ASIC farm.