@_author: l33tdude
@_date: 2019-07-24 07:34:58
Agree with PrimeXBT but there are others as well. Check this: [Top 3 alternatives to bitmex](
@_date: 2019-07-27 18:54:39
@_date: 2019-07-27 21:03:49
Damnit, this level has been online for weeks. I’m ruined!! Good eye friend, too lazy to re-up ;)
@_date: 2019-07-27 18:45:59
[PUMP IT](
@_date: 2018-08-31 00:47:20
The new 100x perps is really very nice, love the dark interface with night mode engaged. Here's a [Deribit tutorial]( if anyone is curious about the interface, order types, etc.
@_date: 2018-08-31 11:46:46
[BITCOIN IS DEAD](
@_date: 2018-08-15 06:22:15
Pretty sure Tone busts a chub @ "I guess I would consider myself a bitcoin maximalist"
@_date: 2018-08-15 08:31:47


TRUE. Also this paper from the NSA waaay back in 1996 virtually describes bitcoin, including electronic wallets and the double spend issue: 
I always found it interesting Satoshi didn't reference it in the bitcoin WP.
@_date: 2019-08-27 12:35:28
Here's a solid [bybit review]( with Pros/Cons for those not wanting to use YT.
@_date: 2015-08-17 09:08:35
  You're doing it wrong!  You should be moderating out of necessity, like a janitor cleaning up after a party.  What you're talking about in this wall of text is almost completely the opposite of the job of a discussion moderator.  If you're shaping the discussion, censoring viewpoints, or adjusting the narrative in any way, you're really just shitting the bed.
@_date: 2019-06-16 07:34:50
Agree! My top picks for best replacements are:
1. [Bybit](
2. [Deribit](
3. [PrimeXBT](
...Here's a quick review of all 3 [bitmex alternatives](
@_date: 2016-02-18 22:47:43
Let us know if he pays!
@_date: 2018-04-26 09:19:43
It's happening bois. Grab your ankles.  These are the addresses:
@_date: 2013-04-14 09:57:23
Or it was a coordinated effort by say, an intel agency.  Unless he/they can come forward with proof, we'll never know.
[Also relevant](
@_date: 2013-04-16 06:07:53
Anyone care to speculate how much BTC Satoshi has?