@_author: l_i_g_h_t
@_date: 2018-05-20 14:28:30
Nice find
@_date: 2018-05-30 14:00:08
These fucking tools are so annoying and washed up. 
@_date: 2019-08-09 19:04:26
You’re new???? No way lol.
@_date: 2019-10-07 13:34:25
Actually you just missed it. Yesterday was the last day to invest.
@_date: 2019-12-29 18:53:36
I got it going to 75k easily
@_date: 2018-03-21 16:12:53
Total hit piece. Nothing to see here.
@_date: 2018-03-28 04:07:31
@_date: 2018-03-28 03:54:13
@_date: 2018-04-10 16:04:10
You’re welcome 
@_date: 2018-04-11 23:44:40
Answered it multiple times and yet you keep trolling. Good job!
@_date: 2018-04-09 20:24:54
I’d link you the info but you are not smart enough to understand it
@_date: 2018-04-11 22:54:15
And your trolling game continues. I wonder what troll post is next from you?
@_date: 2018-04-10 04:18:02
@_date: 2018-04-04 03:58:53
Like I said a few years. DYOR
@_date: 2018-04-09 18:34:53
You don’t have a brain 
@_date: 2018-04-04 04:12:06
@_date: 2018-04-04 05:28:34
@_date: 2018-04-11 18:15:44
I don’t prove myself to trolls
@_date: 2018-04-04 01:49:24
All the bitcoins will be mined waaaaaay before 15 years from now. Lay off the crackpipe.
@_date: 2018-04-10 17:36:40
Except you actually are dumb lmfaoooo. Do you enjoy getting owned over and over again????? You must lmfaooooooooooooooooooooooo
@_date: 2018-04-11 21:54:21
You can’t stop trolling can you?
@_date: 2018-04-10 17:02:17
Neo $300
@_date: 2018-04-04 05:38:41
That’s my point
@_date: 2018-04-11 17:46:25
Giving up on what? I own your soul. You’re so dumb you can’t even understand why neo is going up. Lmfaoooooo 4 300
@_date: 2018-04-04 02:25:45
There is only a few years left before all 21 million are mined. How do you not know this????
@_date: 2018-04-05 00:44:30
Coinbase is amazing. I can go in and buy ethereum instantly and it costs me $1-2. You’re a moron if you think that is bad.
@_date: 2018-04-11 18:35:47
You literally started shit and then started trolling. But you’re “not a troll”.  You sure have a strange way of “not trolling”. Look at your last 10 posts.....all trolls. Everyone here gets it man, you like to troll. 
@_date: 2018-04-10 17:56:53
You like to start shit and troll people, but you can’t handle it when done back to you lmfaoooo
@_date: 2018-04-04 03:28:13
@_date: 2018-04-09 18:24:40
They were as dumb as you lmfaooo
@_date: 2018-04-14 05:11:40
@_date: 2018-04-11 21:05:53
Wow, right back to the trolling holy shit.