@_author: labeav
@_date: 2018-01-24 19:22:01
Discover cash back checking is the shit! I haven't had a brick and mortar bank in years. Discover has been fantastic. 
@_date: 2019-07-23 14:17:09
@_date: 2018-08-08 19:18:19
Yep, becoming irrelevent. 
@_date: 2018-08-11 11:52:42
He loses everything in the end, you know that right?
@_date: 2018-08-11 12:09:48
I use my credit card and get paid back 2% of the purchase price in cash, also I get an extra 2 years warranty. So I bought a $3000 tv and got paid $60 to do it. Buying it in Bitcoin would have cost me around 3090 with the transaction fees.
@_date: 2019-11-16 16:06:53
@_date: 2019-11-07 22:36:40
I don't think about bitcoin at all.
@_date: 2018-06-29 21:54:57
Doesn't work the same as a stock sorry brah
@_date: 2019-10-10 14:01:10
You still lost. You could have made money in stocks,  opportunity cost.
@_date: 2018-06-29 21:54:39
A shit ton of people
@_date: 2019-12-12 05:31:34
I like owning physical assets,  people will always need a place to live.  I own that place.
@_date: 2019-12-10 16:37:01
Lol i thought this was digital currency.
@_date: 2019-12-10 16:39:57
How can I exploit this situation?
@_date: 2018-11-19 19:39:38
Buying some stocks today. VTSAX to be specific. I like discounts.
@_date: 2018-11-20 21:06:05
There's no such thing as a crypto investor. Crypto is by definition not an investment.
@_date: 2018-11-25 15:58:12
We believe in nothing lebowski... if the point is to use them as a currency there's absolutely no fucking reason to hold them unless you think they're going to increase in value.  Right? So these people need to make up their fucking mind, is it a get rich quick thing or is it a form of currency. If it's a form of currency fuck that I'm not paying 3 percent to be able to spend the money I already have. 
@_date: 2018-11-20 20:53:16
Where'd that I make weekly buys no matter the price dipshit go???
@_date: 2018-11-15 14:40:33
Stupid analogy. This sub preaches HODL or whatever, in the movie and real life this guy held his short until the market tanked and he got the fuck out and took his gains...
@_date: 2018-11-15 14:52:55
"Investment" LOL
@_date: 2018-03-14 17:54:35
just got the email from robinhood yet my stupid app won't let me buy yet, anyone else?
@_date: 2018-11-15 14:53:49
It does mean you can't learn about Bitcoin from him...
@_date: 2019-09-27 13:23:19
I bought at 7100 yesterday,  not sure how, just set a limit order and it was filled. Dumped it this morning.
@_date: 2019-09-27 13:22:19
Oooh unlikely to drop  anymore you must be dumping all your cash into btc then right?
@_date: 2019-05-16 14:00:59
I get 6 percent cash back at wholefoods with my amex blue, why the fuck would i pay to buy bitcoin and use that?
@_date: 2018-12-14 16:57:33
I'm gonna just buy and buy and buy forever and then....profit! Because bitcoin will never be worthless. Ever. 
@_date: 2018-12-14 16:59:43
I love it! I hope bitcoin gets to $0.0000001! I'll buy and buy and buy!
@_date: 2018-12-10 17:23:34
My company won't pay me in bitcoin so I have to buy it via coinbase or some other method that takes a 3 percent cut. So you lose money buying currency. Still confused?
@_date: 2018-12-07 15:13:11
I don't want to live in a world where i have to spend money to buy currency
@_date: 2018-12-14 16:58:08
Lol