@_author: lakingsak
@_date: 2014-01-19 07:22:04
it was the qr code from my old wallet from bitcoin-qt
@_date: 2014-01-19 08:10:06
@_date: 2014-01-19 07:30:09
Clarify a bit please
@_date: 2014-01-19 07:12:23
I need to convert from text to the proper encoding
@_date: 2014-01-19 07:22:33
@_date: 2014-01-19 08:09:19
QT one but blockchain prompts me for the wallet's passphrase and my block one doesnt work so I figured it wants the QT one
@_date: 2014-01-19 07:53:30
40 b6 26 97 46 36 f6 96   e3 a3 14 e7 52 03 4d 99
01 60 10 25 a5 b9 4d 05   bd 41 8d e1 94 81 2e 99
79 5e 4a 0a 8a 03 b3 22   b2 39 bc 3b a1 00 ec 11
ec 11 ec 11 ec 11 ec 
That's what I'm working with
@_date: 2014-01-19 07:17:32
when converted to text, there are 171 characters, 342 hex, etc
@_date: 2014-01-19 07:22:49
@_date: 2014-01-19 08:29:33
@_date: 2014-01-19 08:02:39
Looks like I need someone to brute force my password. I know the characters...
2.171 BTC reward
@_date: 2014-01-19 08:10:45
Well I guess we shall see 
@_date: 2014-01-19 08:07:20
OK I originally had a BTC-QT wallet, shit happened and it was deleted. I took a pic of the QR code before I did though. The wallet file is somewhere int he HDD but with my luck, it's probably been overwritten.
Went to blockchain, scanned QR, said nad format. Converted to another type of encoding, put it in and it worked, but it prompted me for my passphrase which I lost. When I lost it that's when I deleted the wallet. 
@_date: 2014-01-19 07:37:29
When I scan it to blockchain it says invalid format
@_date: 2014-01-19 08:11:41
Yeah that's it
@_date: 2014-01-19 07:20:11
text that I converted from my QR code
@_date: 2014-01-19 08:01:47
but i get a message from blockchain asking for my passphrase, no more invalid format
@_date: 2014-01-19 08:07:55
I'm horrible at that stuff man
@_date: 2014-01-19 07:37:00
Ok so this is what happened:
I deleted my wallet file a long time ago but before I did I took a picture of my QR code. The money is still associated with the address, but today I scanned the QR code to a decoder and came out with a bunch of things like this
40 b6 26 97 46 36 f6 96   e3 a3 14 e7 52 03 4d 99
I just dont know what to do next
@_date: 2013-11-06 23:46:32
OK, I'm not a programmer.
These are the facts:
I know my btc address
I know the .dat file is SOMEWHERE on my HDD
I have an idea of the passphrase.
I will give 25% of the approx. 11 btc
Help please!
@_date: 2013-02-25 22:58:48
@_date: 2013-11-25 22:20:17
Since April. I know it's really bad.
@_date: 2013-11-06 23:47:42
BTW: I have read just about every forum. I get lost quite easily
@_date: 2013-11-07 00:30:06
Yes I did. If it was deleted how could I access it?
@_date: 2013-02-25 22:09:14
@_date: 2013-11-26 06:07:13
Thanks again man, you've been awesome!
Spent HOURS with me on the phone
@_date: 2013-11-25 22:21:18
Absolutely 
@_date: 2013-02-25 21:51:36
Not working for me :/
@_date: 2013-11-25 22:25:23
I'm not 100% sure if it was deleted. As far as securing the data, I KNOW it's somewhere on their and I saved it BUT it may have been as a .json file or something like that.
@_date: 2013-11-07 00:36:23
Haha, thanks for that. There's really NO WAY to recover?
@_date: 2013-02-25 23:02:01
basically, ELI5
@_date: 2013-11-25 22:29:49
If you can ELI5 On how to properly perform a disk dump, that would be great
@_date: 2013-02-25 22:08:34
something like Sorryimnotsorry3879! or LAkingsAK3879 or AwDrGyUkOlP'
@_date: 2013-11-25 22:35:07
Doing that now
@_date: 2013-11-25 22:29:01
Can you ELI5 on how to properly perform a disk dump?
@_date: 2013-02-25 22:22:25
I don't even know where to run that code
@_date: 2013-11-07 00:33:23
Windows 8.1 64-bit, but I'm also running Ubuntu
@_date: 2013-02-25 21:51:46
@_date: 2013-11-25 22:34:02
Thanks!