@_author: latinomate
@_date: 2014-02-26 11:21:10
Honey Badger FTW
@_date: 2014-02-25 21:27:49
In the mean time, I've already started doing this: 
@_date: 2014-02-26 08:17:03
And the plot thickens!
@_date: 2014-02-26 16:51:48
Spot on
@_date: 2014-02-26 03:03:39
It makes sense now....
Mt.Gox didn't produce that Draft, it was the new owners at Gox
If the acquisition rumours are right, someone was stepping in to clean up the mess at Mt.Gox. In the process of the acquisition, Mt.Gox would be renamed to "Gox" and handed over to the new owners. Then, Gox, (the new owners) were working on coming up with a strategy draft and that ended up getting leaked....
@_date: 2014-02-25 21:25:37
I like this idea
@_date: 2014-02-26 11:25:02
@_date: 2014-04-09 20:16:46
Why not use both? Better yet, since we know Satoshi is alive and well, let him decide?
@_date: 2013-12-20 07:21:23
This was published only recently, just last year in 2012....and they need to update that so called "Paper Variety" with some "CryptoCurrency Variety"
@_date: 2013-12-13 07:03:11
funny how they say "what is Internet" without the "the" as in "what is the internet" and now a days, I often hear people refer to Bitcoin as "the Bitcoin"
@_date: 2013-03-12 00:08:53
@_date: 2013-11-13 23:02:12
I was just thinking the same thing
@_date: 2013-08-14 04:13:06
@_date: 2013-03-26 08:26:01
Wow...this picture truly is a million words.