@_author: laurencegoh
@_date: 2018-01-25 05:11:44
That's a good one lol.
@_date: 2018-01-12 14:45:05
Causing unnecessary fuds.....off with their heads.
@_date: 2018-01-18 14:04:48
Not surprisingly to know.
@_date: 2018-01-28 02:03:37
Problem of not having a crystal ball.
@_date: 2018-01-29 12:38:22
Wow that's refreshing to hear that you are a 16 yes old.
@_date: 2017-12-22 03:32:08
Nice video
@_date: 2018-01-28 02:02:37
Wow, congrats.
@_date: 2017-12-13 06:22:42
That's why he is the voice of reason for the bitcoin and cryptocurrency space. I saluted him for that.
@_date: 2017-12-22 04:57:42
Good point.
@_date: 2017-12-13 07:31:43
Another road block?
@_date: 2017-12-01 13:23:14
Recovery mode now
@_date: 2017-12-13 07:29:51
Wow....that's interesting stuff
@_date: 2017-12-22 04:54:03
Btw I just buy into BTC and BCH since all coins are having a bloodbath now. Be patient to accumulate not hyping just sharing
@_date: 2017-12-07 01:44:34
God will surely bless you for your selfness services to humanity.
@_date: 2017-12-22 04:57:10
Yes, they didn't realize that "what goes up will eventually come back down"? Is so important to be able to sleep at night just be patient.
@_date: 2017-12-22 03:40:29
Bright future ahead for bitcoin if this is true and working soon
@_date: 2018-08-19 03:21:40
@_date: 2017-11-12 09:25:07
Not for the weak hearted, this is super crazy wild west bull ride.
@_date: 2017-11-25 15:28:27
That's should give BTC a boost
@_date: 2017-11-25 15:27:37
If true, a pretty bullish news
@_date: 2017-11-12 09:27:17
Round 2 already started?
@_date: 2017-11-25 15:14:58
Satoshi making an appearance? LOL
@_date: 2017-11-11 14:19:41
That's always the case. When things are cheap, people always think it'll be cheaper and  wait for it to be cheaper. But when things go higher, fomo set in so the panic buying begin. 
@_date: 2017-11-25 15:25:41
Should be soon
@_date: 2017-10-27 08:38:26
Guessed they did know their stuffs since he is a Hedge Fund Manager and he maybe right since his prediction has a wide scope.