@_author: layout_
@_date: 2017-12-15 23:42:09
Bunlimited it is then.
@_date: 2016-06-18 09:33:29
@_date: 2017-11-29 16:10:01
Ten years ago the real estate was considered a safe bet. Ten years ago Nokia was the top mobile provider. 
@_date: 2017-11-02 11:39:30
Correction time. Sell!
@_date: 2017-11-29 15:16:30
The characters in the BBT are nerds. Everyone knows you take finacial advice from nerds. Look ate Bill Gates, Jeff Bezos, Elon Musk and that Google guy. They are rich. 
@_date: 2017-11-29 15:52:22
Nobody knows what will happen in 10 years except for idiots.
@_date: 2017-11-14 16:52:17
Where are all the SegWit wallets, and no, I am not downloading 145gigs of bitcoin core.
@_date: 2017-11-08 18:37:31
Dropping like a stone on crack
@_date: 2017-11-29 15:13:11
Short term. NO! Long term. Probably?  
@_date: 2017-11-02 11:56:11
You are about to have a bad day
@_date: 2017-11-20 10:14:54
Stock up now, dole them out year by year.
@_date: 2017-11-29 15:54:10
And yet somehow the price is still going up
@_date: 2017-11-17 10:20:17
I felt the same way when i bought in again at 5k a month and a half ago.
@_date: 2017-11-08 18:43:49
Say hello to the GROUND!
@_date: 2017-11-02 11:40:28
@_date: 2017-11-14 17:07:01
@_date: 2017-11-14 16:58:45
You don't need to sell me, I'm already on board. I just need a usable product to use now.
@_date: 2017-11-22 17:27:01
The utility factor increases with price stability. So long as the price keeps going up it will be viewed primarily as a store of value or investment.
@_date: 2017-11-14 16:56:40
Seriously where are they. All I can find on google are reddit posts that reference that they exist but never any actual links to a usable product.
@_date: 2017-11-14 16:15:07
What are some good segwit wallets then?
@_date: 2017-11-14 16:48:43
Just seems like everyone is too busy infighting that the upgrade is just sitting around being useless, unless someone wants to tell someone how to avoid huge fees, then all of a sudden "just use segwit". How??!!
@_date: 2017-09-04 19:08:42
It's like you are holding up your hand going "ooooh, can I be a case in point!"
@_date: 2016-10-29 09:34:57
This is actually in line with the Icelandic Pirate Party policy, to allow side currencies.
@_date: 2017-05-26 03:36:24
Facebook won myspace and freindster because it handled scaling right. It is yet to be seen whether Bitcoin will.