@_author: leroyyrogers
@_date: 2018-01-08 14:53:51
And then his wallet is full of discrete inputs too for when he uses/sells the btc
@_date: 2018-01-29 03:26:38
Nailed it
@_date: 2018-01-29 18:40:36
This is a crypto tracker not a dragon MMO
@_date: 2018-01-14 18:00:32
U wot
@_date: 2018-01-08 02:53:58
There it is  
 
The stupidest fucking thing I'll read on the internet today
@_date: 2017-12-11 22:20:17
Assuming Starbucks is doing this (already a big if), and further assuming it's not in the TOS (another huge if), then one could have a suit based on trespass, with actual damages of $1 and then possibly some punitives. 
@_date: 2017-12-02 23:12:17
My coin is also named Bort
@_date: 2017-12-11 02:36:41
Hodl the door
@_date: 2017-12-07 00:00:04
HODL THE DOOR
@_date: 2017-12-11 23:25:20
Unauthorized access of electronic device; it's a crime as well as the basis of a "trespass" tort (i.e., trespassing on a person's property, such as laptop or cell phone).
@_date: 2017-12-24 15:20:01
To shreds you say?
@_date: 2017-12-16 03:26:45


 
You can just call that $24999
@_date: 2017-12-16 21:16:59
This question is FAR more insightful than it seems. "using Bitcoin" the way OP is creates a taxable event at every single transaction. Seems like it would be a total fucking nightmare come tax time. 
@_date: 2017-12-11 03:39:09
@_date: 2017-12-27 04:39:27
Who's buying LeroyyCoin? I hear that shit is HOT!
@_date: 2017-12-10 03:04:00
Have to ask, how many btc are you sitting on now?
@_date: 2017-12-10 07:31:24
Not really? There are plenty of 31 year olds out there who think they can "retire" on $2M [mind you this guy is holding his "retirement" in crypto as he's stated below; so it's not like he even has USD at the moment] which is hilarious. But this guy could also be in the thousands of btc - in which case, I bow down. 
@_date: 2017-12-11 02:30:32
@_date: 2017-12-21 03:15:28
All negative reviews removed by now... damn
@_date: 2017-12-06 06:16:14
You skipped $200 of a loss. That ended up being am incredibly shrewd move
@_date: 2017-12-16 21:00:42
This. Like a lot of people's biggest expense is their mortgage payment. Their house is also typically their largest asset (store of wealth).
@_date: 2017-12-24 16:05:15
To shreds you say
@_date: 2017-12-08 02:53:06
Ok but when you sell btc for fiat, why wouldn't the fiat rules apply?
@_date: 2017-12-10 03:07:14
Good, don't. 
@_date: 2017-12-16 03:24:04
This definitely borders on for tenx
@_date: 2018-09-06 06:18:42
And 13% less than it was this afternoon 
@_date: 2017-12-08 03:01:04
Can someone ELI about 11 or 12?
@_date: 2017-12-20 23:52:32
Bank of America
@_date: 2017-12-20 04:24:54
I was watching and tried to buy at 14.k but coinbase crapped out so
@_date: 2017-12-16 23:49:24
Did I call it an investment? No - I called it an asset. While agreeing with your earlier post, I might add...
@_date: 2017-12-28 17:23:16
And even if they did, so what? How you gonna track an address?
@_date: 2017-12-10 07:05:16
Why not?
@_date: 2018-08-06 23:01:40
Anything **might** rise in value.  Hell maybe one day 1998 Toyota Corollas will be rare as shit and people will start paying $60,000 for low mileage examples.  
@_date: 2018-08-20 19:42:17
I mean personally I'd be busted up about not having access to my own $72,145.
@_date: 2018-08-12 23:38:40
You're not wrong, you're just highlighting why bitcoin is unsuitable for either purpose right now. Feel free to downvote me again dawg.
@_date: 2018-08-12 23:26:10
As a BTC buyer who bought well below ATH, let me kindly ask you to fuck off with this kind of stupid mentality. In your version of the world, BTC would work the same whether it was worth $0.01 or $999,999 apiece. It's just incorrect and it's fucking disgusting to see something stupid like this as the top comment here. 
@_date: 2018-08-20 21:33:08
What are you rich or something? For me $48,912 represents a Lambo
@_date: 2018-08-26 02:09:23
Hidden 
@_date: 2018-08-20 19:41:55
For sure $85k is no joke.
@_date: 2018-08-29 03:09:14
My dad works at internet and he told me the same 
@_date: 2018-08-24 16:13:44
This wrong point is the hill you wanna die on?
@_date: 2018-05-13 21:34:16
It is? It was over 19k last year. 
@_date: 2018-08-12 23:28:17
Yes bitcoin is great for Zimbabwe, so long as people with zero/minimal access to computers, cell phones, or hardware wallets are able to maintain their keys securely and can-- ok I'm done typing out this retarded hypothetical 
@_date: 2018-08-17 07:51:17
Wow. 
@_date: 2018-05-29 17:37:19
Ah yes the annual sale that happens 7 times a month
@_date: 2018-05-29 04:57:50
Definition of a joke 
@_date: 2018-08-06 20:18:07
How to invest in anything:  
1) Gain an impossible amount of hindsight  
2) Go back in time to buy/hold/sell, based on what your hindsight reveals  
3) Become rich
@_date: 2018-05-16 19:31:47
I was hoping it would end with this instead of the lie about only caring about the technology
@_date: 2018-05-29 17:37:33
What it does next week will shock you!
@_date: 2018-05-13 21:47:31
Bitcoin is already cheap to buy. You can buy 0.0001btc at a time if you want. How would it ever be "expensive" to buy in your opinion?
@_date: 2018-06-13 15:05:01
Pokémon Go took 19 days years. Got it. 
@_date: 2018-06-20 18:28:50
OK?  So pretty much all you're saying is that Bitcoin is not THE worst investment of the last 6 months.  Pretty low bar.
@_date: 2018-06-14 20:42:54
Why is this a "confession"
@_date: 2018-06-05 07:39:28
RIP Dumbledore 
@_date: 2018-06-14 21:45:18
Yup.  The prospect of Bitcoin adoption over the next 10-20 years is cool to me.  But TODAY, I want to make fucking money on it.  The money I have in BTC is money I don't have in AMZN, NFLX, etc.
@_date: 2018-06-14 21:43:48


  
Why would I do this?  I could buy a $3 coffee with crypto today and realize tomorrow that I spent $5 on a cup (on top of whatever fees I spent to make the transaction).  On the flipside, the person selling me the coffee may realize they just sold me a $3 cup of coffee for $1.50.
@_date: 2018-06-14 23:53:10
Why not now? Look at the charts lmao. NO currency is this volatile, let alone a currency that's trying to become mainstream.  Don't get me wrong. I'm invested in bitcoin and i want it to succeed. I think it's very cool and makes sense. But it's STUPID to think that we shouldn't care about price. Without price/value BITCOIN IS NOTHING. Repeat after me - if it is literally worth nothing, it IS nothing. 
@_date: 2017-11-30 02:24:16
@_date: 2018-02-16 00:37:35
@_date: 2018-03-05 07:37:48
For  
Unlawful  
Carnal  
Knowledge 
@_date: 2018-03-05 01:27:58
Lol out loud 
@_date: 2018-02-16 00:26:42
@_date: 2018-02-24 02:48:12
They could buy mining ASICS... Lol 
@_date: 2018-02-08 01:10:49
Because OP decided to post it
@_date: 2018-02-05 05:21:21
Because a valuable sub isn't just a circle jerk echo chamber? 
@_date: 2018-03-31 05:49:55
@_date: 2018-03-07 03:02:28
What about 10001%
@_date: 2018-02-05 05:20:17
Yea the exchanges can't already do this /s
@_date: 2018-02-16 00:27:41
She said nothing... Or everything... Or somewhere in between 
@_date: 2018-07-14 15:41:37
No, it's 7 minute abs. You can't even get a sweat going in 6 minutes. 
@_date: 2018-07-08 07:08:21
I used to split 10s against 6s all the time, pit boss was called almost every time even within the same dealer's turn. 
@_date: 2018-04-04 14:46:45
Please don't try to correct a good analogy with a shitty one. 
@_date: 2018-04-02 15:59:51
That post said he's selling to buy an X - not sure that qualifies as "had to sell"
@_date: 2018-04-04 17:46:28


@_date: 2018-04-04 14:51:15
Same 
@_date: 2018-04-24 07:11:21
Bitcoin 