@_author: lexarus
@_date: 2017-12-05 12:55:08
Me and a friend were joking about making a BTC fork with 0,5 mb blocks, but a block every 5 min.
@_date: 2017-12-06 22:58:57
i bought at 1350€, 2040€, 4000€, 7100€ and some hours ago at 11000€
@_date: 2017-11-03 08:48:53
Bitcoins are created through mining.
Currently the reward for mining a block is 12.5BTC.
A block is mined every 10min.
@_date: 2017-11-01 20:16:13
I am using Kraken and the only negative thing is that sometimes its very very slow.
edit : typo
@_date: 2017-11-01 20:17:17
If you are German check bitcoin.de / fidorbank out.
@_date: 2017-11-26 19:10:42
Exchanges can be hacked, a PC with a software wallet also can be hacked.
A paper or a hardware wallet are way more secure than exchanges/software wallets.
@_date: 2017-11-03 08:45:52
ViaBTC allowed to trade Bcash even bevore the fork.
@_date: 2017-11-02 08:14:05
3 Weeks ago i was dreaming about BTC hitting 7k.
Today i had the same dream except BTC hitting 13k.
Lets see if my my dream will become true again!
@_date: 2017-11-01 20:56:04
If you store your Bitcoin on a device which is conneczed to the internet is could get hacked.
Do you feel comfortable of getting your 0.1 BTC hacked.
If not you should get a hardware wallet.
@_date: 2017-11-03 10:35:57
You also should think about the security of your printer. Modern printer may have a connection to the internet or even a hard drive installed. Make sure you use a "dumb" printer.
@_date: 2017-11-29 06:33:35
@_date: 2017-11-04 20:26:10
@_date: 2018-11-26 21:24:23
Traisenpark oida!