@_author: lifterpuller
@_date: 2014-09-25 12:47:32
Oh oh, look at the comments. Watch out for VegasCoin! It's coming to get us!
@_date: 2014-03-05 17:29:38
There's always hope. I actually was able to start the withdrawal process, and even received a confirmation email. I clicked on the confirmation email, and now the BTC has been moved out of my coinmarket.io wallet, but hasn't shown up in my other wallet. It's been since March 1st. 
@_date: 2014-06-05 17:34:27
Some good advice. I'll definitely keep my eye on crypto world. I think mostly I'm just done trading alts. It was consuming my every waking moment. 
@_date: 2014-06-05 22:21:32
I bet you're fun at a party!
@_date: 2014-06-06 00:59:31
Yeah you're right. I was a little over-zealous. 
@_date: 2014-06-05 18:18:05
I think you're right, it was a little tongue in cheek.
@_date: 2014-06-06 00:58:22
Lol, you are most likely right.
@_date: 2014-06-05 18:55:29
You're totally right, poor title for sure. 
@_date: 2014-06-06 00:58:02
No, you're totally right. I think I was a little over excited at simplifying my crypto-life. 
@_date: 2014-06-05 17:44:28
Haha, well played.
@_date: 2014-10-09 20:58:19
Think so? I thought maybe BTC was just oversold.
@_date: 2014-03-05 14:22:16
That is really, really, sad. I got goxxed out of 6.6 BTC (from coinmarket.io, not mtgox), and although it's extremely difficult to take, it's nothing compared to what some of these folks had. Wow.
@_date: 2014-05-28 19:11:42
Nice! I've been to the waterpark in Nisswa before. Kind of a run down waterpark, but I had a blast anyway.
@_date: 2014-06-06 01:00:21
Several people mentioned Monero. I'm gonna check it out.
@_date: 2015-01-15 16:04:41
Just thinking the exact same thing. 
@_date: 2015-11-04 13:35:26
Sometimes I can get to the login page, but anything after that is down. 
