@_author: linleylin
@_date: 2017-05-17 13:00:36
                      X L I G H T N I N G N E T W O R K X  
                    / L                               / L  
                  /   I                             /   I  
                /     G                           /     G  
              /       H                         /       H  
            /         T                       /         T  
          /           N                     /           N  
        /             I                   /             I  
      /               N                 /               N  
    X L I G H T N I N G N E T W O R K X                 G  
    L                 N               L                 N  
    I                 E               I                 E  
    G                 T               G                 T  
    H                 W               H                 W  
    T                 O               T                 O  
    N                 R               N                 R  
    I                 K               I                 K  
    N                 X L I G H T N I N G N E T W O R K X  
    G               /                 G               /    
    N             /                   N             /      
    E           /                     E           /        
    T         /                       T         /          
    W       /                         W       /            
    O     /                           O     /              
    R   /                             R   /                
    K /                               K /                  
    X L I G H T N I N G N E T W O R K X                    
                                                           
@_date: 2017-05-17 13:01:57
            X B I T C O I N X  
          / B             / B  
        /   I           /   I  
      /     T         /     T  
    X B I T C O I N X       C  
    B       O       B       O  
    I       I       I       I  
    T       N       T       N  
    C       X B I T C O I N X  
    O     /         O     /    
    I   /           I   /      
    N /             N /        
    X B I T C O I N X          
                               
@_date: 2017-06-08 11:39:01
                  S N A K E I N T H E G R A S S  
                / N                         / N  
              /   A                       /   A  
            /     K                     /     K  
          /       E                   /       E  
        /         I                 /         I  
      /           N               /           N  
    S N A K E I N T H E G R A S S             T  
    N             H             N             H  
    A             E             A             E  
    K             G             K             G  
    E             R             E             R  
    I             A             I             A  
    N             S             N             S  
    T             S N A K E I N T H E G R A S S  
    H           /               H           /    
    E         /                 E         /      
    G       /                   G       /        
    R     /                     R     /          
    A   /                       A   /            
    S /                         S /              
    S N A K E I N T H E G R A S S                
                                                 
