@_author: liquefire81
@_date: 2018-01-09 14:15:23
I think it's the other way around, they sold futures at 16k and profit when it's lower - but then again that's just my uneducated opinion as I think the whole futures thing put a dent into BTC since it took money away from people buying BTC directly and putting it into the futures siphoning off further growth of BTC.
Maybe I shouldn't even post when I'm not sure.
Back to watching pot stocks on the TSX.
@_date: 2018-01-11 18:09:29
You're right, he's got amazing foresight and doesn't make moves which benefit him the most in the end.
I'm so silly.
@_date: 2018-01-17 19:02:01
It has/is!!!
@_date: 2018-01-09 14:16:52
He's sorry he has been called out on his dinosaur ways.
Nothing more than someone without a spine being rejected.
@_date: 2018-01-17 20:47:58
I've put in all I can afford to lose and the rest is in pot stocks.
Both are 6+ month plays.
@_date: 2018-01-16 20:25:29
Yeah.... OK... 
@_date: 2018-01-29 19:03:04
Hahahahaahahahaahahahahahaahahaha 
"accidentally losing my money".... 
Yes, those tough looking bankers keep the baddies away.
@_date: 2017-12-09 21:30:09
This is the problem, with good PR and media coverage you can convince people turds are good enough to consume.... don't believe me? 
In my area real estate is gone through the roof, you can pay $1,000 per square foot, when building costs are $200 per square foot .... but the city (for tax purposes), realtors (for profit purposes) and federal gov (to give baby boomers peace of mind for their retirement) have all played a part in creating a bubble making you believe that $1k/sq.ft. is a great deal and an "investment". Hell I've had real estate agents tell me that losing money on the first 3 years of a lease is a good strategy - too bad for them I was already generating profit and laughed it away.
There are definitely similarities, don't be fooled, where there is easy money to be made people jump in.
So I personally have my investment spread across crypto/stocks/real estate.... as I do believe that there will be some fallout.
Keep also in mind that the reason that banks/investment firms/governments are spreading fear about crypto is because they are many many years behind in this game and most of them still dont know how to utilize blockchain.
@_date: 2017-12-10 00:51:16
And some people sold 10,000 BTC for $30 back in the day - as a colleague recalled.
This is, everything is in the eye of the beholder.
@_date: 2018-09-28 18:16:16
I dont get this at all as a reason of value.
@_date: 2018-09-25 20:14:02
People are still falling for the nigerian prince scam so....
@_date: 2018-09-09 01:25:05
You could average down all the way to zero by the way BTC has been heading.
Oh keep your panties on, I hold BTC.
@_date: 2018-09-28 20:48:57
I understand bitcoin. I don't understand the value of this post as it simply says "hey bitcoin is great because digitization"... digitization has been around for a LONG time.
@_date: 2018-09-28 18:17:41
@_date: 2018-08-21 17:50:30
The clubs were paid to participate - not exactly something they want to do. 
@_date: 2018-08-13 17:42:08
Haven't seen a 10% day drop in crypto ....
@_date: 2018-08-08 19:56:05
Oh I don't deny the US is innocent.   
Bit of passive aggressive humour.
@_date: 2018-08-04 03:13:08
Is what she said.
@_date: 2018-05-11 16:47:49
I see what you did there and I'd like to subscribe to your newsletter.
@_date: 2018-08-17 16:46:27
$10,000,000,000 by tomorrow.....
@_date: 2018-08-17 03:58:00
Sell high.... buy back higher! That is the only way to live!
@_date: 2018-08-08 16:41:05
Cause they too busy meddling in US politics.
@_date: 2018-05-15 01:08:50
What if it was meant to be used as a weapon against other governments?
From what I understand CIA programs are like 100 layers of an onion. Lies wrapped in truth wrapped in lies and so forth.
@_date: 2018-05-09 23:58:04
Pork sales using crypto about to go through the roof.
@_date: 2018-05-14 16:50:41
Self-fulfilling prophecies.
@_date: 2018-05-15 19:17:57
@_date: 2018-05-03 01:24:53
I hold crypto and I hold stocks/real estate.
Stocks/real estate are investments.
Crypto is speculation. As such "only put in what you can afford to lose".
I am all for cypto but I do not fool myself into thinking it's an investment.
@_date: 2018-05-15 15:18:58
$1,000,000 by jan 2
@_date: 2018-05-15 17:57:52
Anything youd recommend as a possible kickstarter for reading? Im digesting Security Analysis right now but man i’m like 1/1000 of the way in into that brick! And i dont hold a finance degree but hell if i dont try :)
@_date: 2018-08-20 16:18:40
1st lesson: its called speculation.
@_date: 2018-05-08 00:08:11
You answered it yourself. They do not see bitcoin as an investment but speculation and they do not speculate. This is a core fundamental in their philosophy.
@_date: 2018-06-25 02:53:25
I watched what you did last night. Shame!!!
@_date: 2018-06-18 13:07:17
@_date: 2018-06-19 22:39:55
Clouds float above me = bull run
@_date: 2018-06-04 20:02:07
Things are stuck in a time loop I guess.
@_date: 2018-06-13 22:14:54
I say $250,001
@_date: 2018-06-19 22:45:17
No... banks will leverage blockchain for their own uses and profit.
@_date: 2018-06-26 18:43:33
I switched to coinomi from brd - had a synch issue which wouldnt resolve
@_date: 2018-06-20 01:35:43
Buy high, sell low - right?
@_date: 2018-06-01 17:54:19
Not only are you wrong, but WAY wrong: 
300%+ growth.
@_date: 2018-06-19 22:44:30
Followed by a moonshot to $1,000,000
@_date: 2018-03-14 17:32:34
And sex toys.
@_date: 2018-02-21 18:11:40
Progress is a moving river not a still lake.
"Secure" is just an illusion.
@_date: 2018-03-14 19:53:29
@_date: 2018-03-14 17:33:43
They want to stop the shifting of value from a space they control to a space they do not control.
Blockchain tech will save them oodles of money which they WILL utilize. So you can bet they will do something using the tech.
@_date: 2018-07-06 01:22:29
I like my kia sorento. 
@_date: 2018-04-04 13:01:40
I'll take my chances as long as it's a russian made drone!
@_date: 2018-04-16 14:17:29
Income taxes are a failed concept from the beginning.
Bloated with rules that the average person cannot navigate - leaving it only full of opportunities to those who can pay for someone to exploit it for them.
OK - a bit off topic.
@_date: 2018-04-08 14:54:27
Hello sir, I would like to order 100 cases of your delicious beverage.
I am willing to pay using "authentic" bitcoin, BCH.
@_date: 2018-04-27 19:27:16
Shhh.... doing a quick search nowadays is too much for some. Though combined so that includes MSFT I suppose.
@_date: 2018-04-04 13:00:36
Buy shares in makers of Kleenex first :)
@_date: 2018-04-25 23:54:41
Babies are hairy, someone has to shave them.
@_date: 2018-04-26 02:18:16
Facts! :)
@_date: 2018-04-26 02:49:00
Its their money for sure and they should soak up as much info as possible but hey.... cest la vie.
@_date: 2018-04-04 13:02:48
Even the scammers don't want BCH.
@_date: 2018-04-12 20:06:29
Man, this was elegant.