@_author: livecheapdierich
@_date: 2018-01-06 23:33:59
 this will calculate fees based on the last mined block. 
@_date: 2018-01-04 21:57:51
 and create a time lock address. 
@_date: 2018-01-15 16:32:21
Coinb.in multisig wallet, we'll be the escrow agent. 
@_date: 2018-01-07 19:22:49
Ha, I've started a design relating to fees, it'll be up in the next few days!
@_date: 2018-01-25 07:43:48
Lol hi and welcome to r/bitcoin you bitter nocoiner. 
@_date: 2018-01-08 01:09:33
Profanity is against policy but I have an idea which I will use based of this. Give me a few days and I'll report back (if it gets approved!)
@_date: 2018-01-02 08:32:42
No shout out to  SegWit was implemented a very long time ago! 
@_date: 2018-01-05 20:18:51
I'm telling you, it's some form of automatic bitcoin machine. 
@_date: 2018-01-04 20:39:28
What about  
@_date: 2018-01-05 17:57:37
 
@_date: 2018-01-03 13:29:08
@_date: 2018-01-05 18:00:40
Beginners luck. 
@_date: 2018-01-25 07:40:32
Windows 10 has Bash dude. Give that a try. 
@_date: 2018-01-01 00:31:59
DID YOU JUST ASSUME A GENDER!?! YOU MUST BE NEW HERE, WE ALL KNOW BCASH PUPPETS ARE PROGRAMMED ROBOTS.
@_date: 2018-01-07 19:57:23
 
@_date: 2018-01-01 10:55:08
Use  to calculate fees based on the last mined block. 
@_date: 2018-01-05 17:56:37
@_date: 2018-01-04 21:08:13
Then your list/website is going to fail and is certainly not for the masses. 
@_date: 2018-01-04 15:18:24
Agreed, lol. For a moment I thought I'd missed a massive announcement! 
@_date: 2018-01-06 18:26:45
Where can I claim these 3 forks? 2ez, 2ex and 2ez(2) ?
@_date: 2018-01-02 22:57:21
You can buy Bitcoin with bitcoin? /s
@_date: 2018-01-09 20:05:04
Any good? 
@_date: 2018-01-05 20:06:38
You can download the (open) source and run  coinbin offline.
'offline' is only as safe as the opsec used. 
@_date: 2018-01-04 20:44:40
@_date: 2018-01-01 21:57:27
Used today (Legacy &gt; SegWit), used recommend fee (which was low) and my TX was in the next block!
@_date: 2018-01-04 07:23:58
 online, segwit by default. No need for an app as its secure within a browser, as it uses javascript to generate everything offline. You can download the webpage/source and run it locally. 
@_date: 2018-01-04 15:23:20
It's OK, you're hidden behind a monitor! 
@_date: 2018-01-04 15:17:58
Yes, we are clearly reading further than you. "As with any other activity, whether the treatment of income received from, and charges made in connection with, activities involving Bitcoin and other similar cryptocurrencies will be subject to CT, IT or CGT depends on the activities and the parties involved"
@_date: 2018-01-06 17:28:00
lol sucks to be you, you can increase disk size very easily in Ubuntu (especially on a VM.)
@_date: 2018-01-08 23:21:31
Anything is possible with bitcoin. /s
@_date: 2018-01-04 22:47:42
It's all there, be careful as once they're locked, they're locked - we cannot remove the timelock. 
@_date: 2018-01-04 15:04:17
Wait, tax free trading? Am I reading this wrong? We still need to pay cgt on realization, right? 
@_date: 2018-01-02 08:20:20
Works on android /Firefox /chrome. What platform and browser are you using? 
@_date: 2017-12-29 21:42:55
Next time maybe use  
@_date: 2017-12-28 16:28:53
 will calculate/display fees, based on the last mined block. 
@_date: 2017-12-26 00:47:52
 and  set your own fees people...
@_date: 2017-12-28 16:30:27
Should have used  
@_date: 2017-12-26 20:46:36
Coinb.in, open source and secure! Support segwit by default! 
@_date: 2017-12-16 15:48:44
PS just sent you 350
@_date: 2017-12-25 08:48:31
Check out  for a calculator! 
@_date: 2017-12-29 21:41:35
 don't over pay! 
@_date: 2017-12-11 23:45:27
Transfers I have initiated have taken up to 3 business days to clear. Friends have had 1+ week waits... 
@_date: 2017-12-26 00:54:03
Don't buy pre rolled joints man, they suck. 
@_date: 2017-12-31 00:30:44
 
@_date: 2017-12-29 01:10:03
 for BTC 
@_date: 2017-12-16 15:48:18
Reported, dickhead. 
@_date: 2017-12-29 22:06:13
Did you buy some stamps and steel or was it a purpose set? Wanting to do this but unsure where to start..? 
@_date: 2017-12-28 22:21:25
Not a list of average but a very useful tool to recommend fee based on the last mined block  
@_date: 2017-12-10 11:26:23
Well, taxes aren't included in this method...  And $30k a year, that's ramen noodles every night! 
@_date: 2017-12-31 00:30:11
@_date: 2017-12-27 17:14:04
 
@_date: 2017-12-27 05:54:35
Check out coinbin  It's a Web based wallet, but is javascript based and you control your keys. You can run it completely offline and the toolset allows you to transact with the network as necessary. It's. A very powerful toolset that you should consider. Coinb.in never have access/visibility to your funds/keys/info. 
@_date: 2017-12-24 19:08:58
Check out this tool!   
@_date: 2017-12-10 12:02:55
FUCK HER IN THE PUSSY 
@_date: 2017-12-11 10:27:09
Hi there bcash puppet! 
@_date: 2017-12-28 17:41:39
Friendly reminder that coinbin is awesome.
 for a great toolset and wallet (SegWit by default), open source, JavaScript based (run it offline.)
The new fee calculator tool   provides fee estimation based on last block mined. 
@_date: 2017-12-29 08:04:58
Use  to calculate based on the last mined block. 
@_date: 2017-12-28 09:44:38
 for a great javascript based Web wallet where you control the keys and coinbin never see your info. 
@_date: 2017-12-06 18:45:06
Probability is fair. 
@_date: 2017-12-31 21:56:58
 take control! Also use  to estimate based on last block mined. 
@_date: 2017-12-10 05:44:30
Welcome to the sub.
Sir, do you have a moment to learn about bitcoin, our saviour?
The crypto God, Satoshi Nakomoto urges you to read the Bible (side bar)
Please do not sin and visit the pits of many of our ex-fellows have been warped by the minds of evil people, namely Roger Ver. They are clearly not true to bitcoin, promoting their faith in a malicious cult, "bitcoin cash" - best referred to as "bcash".
We don't pass a pot around asking for support or tips here, unike r/btc, enjoy your visit, and possible welcomed permanent transition to the life of freedom.
Love and growth, your brothers and sisters. 
@_date: 2017-12-29 21:08:59
Check out  for calculating based on last block. 
@_date: 2017-12-21 11:55:37
5 year source or stop spreading fud.
Edit: r/btc troll! 
@_date: 2017-12-27 17:06:26
 
@_date: 2017-12-25 20:06:05
Hoping you will ship to the UK! 
@_date: 2017-12-26 20:49:24
Use this:  
@_date: 2017-12-28 09:42:58
Use  in your browser? 
@_date: 2017-12-26 00:45:17
Https://coinb.in have a look around, we support SegWit. 
@_date: 2017-12-31 08:14:34
Bcash shill, please kindly get lost. 
@_date: 2017-12-26 23:19:45
 can give you an accurate estimate based on the last mined block.
@_date: 2017-12-26 23:18:22
   estimates fees based on last block mined! 
@_date: 2017-12-31 08:28:11
Lol, thanks, have a lovely day!
@_date: 2017-12-21 22:09:15
May I suggest  SegWit addresses/wallets provided by default...
@_date: 2017-12-30 11:09:52
 
@_date: 2017-12-29 08:04:32
 
@_date: 2017-12-27 22:25:31
For absolute security and a wallet based in your browser only, using javascript, you need  
@_date: 2017-12-25 20:16:35
No begging, dickweed. Reported. 
@_date: 2017-12-28 09:49:35
Check out  and  for guides.
@_date: 2017-12-12 06:10:51
Yup.  A SEPA transfer is never defined as "instant", or even fast for that matter, they just don't work like that.  Impressive yours were quick though. 
@_date: 2017-12-26 20:45:23
Be sure to check out  which supports SegWit by default...! 
@_date: 2017-12-27 19:54:50
  calculate fees based on last block...
@_date: 2017-12-10 08:27:05
Personally I've made 350,000,350 bitcoins
@_date: 2017-12-11 22:50:51
Unless this has changed within recent days, no, it's not instant, assuming you are referring to a SEPA transfer. 
@_date: 2017-12-29 22:24:14
Awesome, thanks for the info. 
@_date: 2017-12-31 00:29:40
 
@_date: 2017-12-31 08:12:11
 go here to calculate based on latest mined block.
@_date: 2018-08-09 12:50:28
@_date: 2018-08-17 11:19:40
Hi, support rep here for 
Thanks for the mention.   Here for any help/info if required. 
@_date: 2018-08-17 11:38:29
Lulz hi newbie
@_date: 2014-01-30 09:41:10
Why didn't we realise:
HSBC = Heavily Secured BitCoins
@_date: 2014-01-29 09:46:42
I sat on coinchat and contributed for a few days. Didn't even get 1 satoshi.  Nothing. 
Not heard of the other. 
Now days the faucets payouts are so little and take so long it really just makes sense to buy btc with Fiat. 
@_date: 2014-02-02 12:18:12
Just as long as they provide proof of
 fairness and you can link to the block chain payouts then it's pretty much just someone trying to make some money/extra btc and is normally legit. If you're that worried just get payouts to a temp wallet. Good luck man! 
@_date: 2014-02-04 20:54:32
Try localbitcoins.Com and message a seller who does face to face.  I managed to get a transaction for an amount outside of their advert range.
@_date: 2014-01-29 10:27:29
There have been some reports lately of mtgox login button not responding. I wonder if their front end was compromised somewhat. Or possibly just some bugs in their back end. Speculating here, of course. 
Please keep this thread updated. 
@_date: 2014-02-08 23:47:34
Buy at 666.66 so it's easy to remember and do your maths :)
@_date: 2014-01-28 23:50:35
I've always wondered about robberies and fake cash...
@_date: 2014-02-03 00:39:33
This isn't the vision we should put out there for bitcoin!
@_date: 2014-01-30 09:43:41
Let's bet on what the price will be tomorrow, next week, next month, next year... oh wait, that already happens here!
@_date: 2014-02-02 12:28:27
@_date: 2014-02-10 10:52:15
I hadn't looked at it In the != mindset, thanks for clearing this up.  I'm in for the long run man, I am riding this titanic until $1 again...
@_date: 2014-01-29 14:07:24
What internet are we talking about here, public or tor?
@_date: 2014-01-31 20:42:37
This is a dumb move. It's also very cool. I'm so confused.
@_date: 2014-01-28 23:04:03
Mine is on the other side of the world, but I'm paid in crappy Fiat.  Thanks man I'll check it out. 
@_date: 2014-01-27 20:56:16
because the search button doesn't work on reddit any more. Google search is also broken.  
@_date: 2014-01-28 10:12:07
I heard when it was $1 a coin. I bought a few for silk road browsing. Spent some, left the $30 odd left in SR thinking nothing of it. Jump forward a few years. Yeah... sucks. 
@_date: 2014-01-29 09:53:48
@_date: 2014-01-28 10:14:31
You could always go crazy on faucets for a month or several. It took me over 400 clicks on a good PTC site to get about 0.0002 btc. 
Localbitcoins, if not.
@_date: 2014-01-28 22:41:49
Do: buy, mine, sell for btc, work for btc. 
Don't: faucet hunt, beg. 
@_date: 2014-01-29 09:52:45
On the contrary this could be an attempt to gauge how well a service like this will work, get feedback and test the system with public users, all before the commit to such a cautious protocol; Bitcoin. 
They've already had some r/Bitcoin user base review first impressions, so that's working. 
Google: "ok, we understand payments via email are wanted and we will replace our method with Bitcoin."
Food for thought. 
@_date: 2014-02-02 12:22:27
If you're no way investing in to it what makes you think reddit will do it for you? 
Dude you gotta spend money to make money!
My suggestion would be get some posts in where you'll more than likely get some tips which you can exchange for btc at cryptsy.com
@_date: 2014-01-28 22:49:20
Good story Bro.  Hard to find btc work (UK tech here).
@_date: 2014-02-10 10:54:00
Came to post this.
@_date: 2014-01-27 19:11:56
Predictions from my ball of all future knowledge say August 13th (maybe 14th) 2014. 
Also bored of waiting around to become a millionaire. 
In the interim, I will continue to convince friends to use Bitcoin.
@_date: 2014-01-27 20:57:19
For quick wallet get the Dogecoin wallet android app - beats waiting for 'desktop' wallet to sync. 
Beg in dogecoin - you will get some helpful guys.
@_date: 2017-08-20 23:20:44
PM me, depending on Fiat amount and rates, I'd possibly be willing to deposit direct to your bank (I'm with Barclays, business.) 
@_date: 2017-08-24 12:31:08
@_date: 2017-08-17 23:12:06
They didn't buy early.
@_date: 2017-08-17 23:51:21
 is a good start!
@_date: 2017-08-31 00:07:29
R/btc are trying to get bcash on the list... 
@_date: 2017-08-17 23:19:51
I quit my job and can't get another - have a child on the way in less than 100 days and I can't even afford tea let alone coffee soon.
@_date: 2017-08-24 09:40:35
TLDR; guy with absolutely no interest in researching cryptocurrency trading, or any form of exchange trading by the seems of it, fails hard buying shitcoin and falling for P&amp;D.
Honestly, next time study what you are literally dumping your cash in to. 
Seriously, who would ever believe ANYTHING ever posted in something clearly labelled TROLL box? There's a reason they call it that...
Sorry you lost, call it a learning curve which most of us have gone through, but normally we don't give up after 1.5 months...!
Your best bet is to buy, use and restock your BTC.
@_date: 2017-08-31 00:25:00
Be sure to do this on a safe computer. 
Then transfer the coin to another wallet, preferably​ offline.. Check out  and click through to how to store offline... That way you are pretty safe!  Or, if you chose to sell, obviously no need to store offline just send to an exchange/buyer. 
Good luck man, drop me a message if you need any assistance. I did this exact process a few days ago! 
@_date: 2017-08-31 00:14:04
I like this, a lot, it has potential.
Some ideas;
Allow adding custom sub reddits
Allow other coins
Integrate other channels/forums
Change the view so titles are more obvious/add a floating key. 
Include some exchange charts/volumes 
You really could make this a hub, fully customisable. I'd pay for that - and I pay for no services. If you can save me having literally nearly 100 tabs open during day trading.... Searching for news... Man.   
@_date: 2017-08-17 23:22:57
 will guide you via LocalBitcoins - easy!
@_date: 2017-08-17 23:25:31
it's a testing network - that bitcoin is worthless and always will be, it's test coin.
@_date: 2017-08-20 23:03:09
Bittrex. Avoid bitfinex is the normal say so now. 
@_date: 2017-08-17 23:25:35
it's a testing network - that bitcoin is worthless and always will be, it's test coin.
@_date: 2018-06-17 23:39:54
@_date: 2017-08-20 10:23:14
Slow loading charts, if any at all... 
@_date: 2018-06-01 19:38:04
Tree fiddy
@_date: 2018-06-01 19:44:49
 Run it offline
@_date: 2018-06-28 10:36:55
Hi there,
Please send an email to support detailing your query and a representative will respond to you ASAP.
Best regards
@_date: 2019-06-17 12:18:17
I've got his address, took 5 minutes.  OP pm me.
@_date: 2019-06-14 16:00:57
At 350pm
@_date: 2017-09-12 08:18:20
Yes you can buy with bitcoin.  
@_date: 2017-09-13 12:33:39
Look at the average age of queuing, desperate, hodlers.
This makes me appreciate where bitcoin is taking us, we're the younger and new wave of personal finance. 
@_date: 2017-09-10 08:59:01
Www.coinb.in for time lock addresses! 
@_date: 2017-10-19 23:27:14
Then just invest your half and if it pans out either split with her, or say "I told you so..."? 
@_date: 2017-10-19 22:16:46
Agreed. Happening gentleman. 
@_date: 2017-10-14 09:47:17
Use a time lock wallet from Www.coinb.in lock your coins away for a few years. 
@_date: 2017-10-20 00:45:42
Yesterday. Actually, 350 days from now.  
@_date: 2017-10-24 20:55:44
I have been told by multiple contacts at Barclays UK that they are forming a cryptocurrency team....  
Funny that. 
@_date: 2017-10-11 22:26:02
  :) 
@_date: 2017-09-19 01:12:57
@_date: 2017-10-28 09:25:06
Thanks for the giveaway! 
@_date: 2018-02-23 22:42:35
Rekt. Paedo. 
@_date: 2018-02-26 23:04:08
@_date: 2017-10-08 21:45:33
OK, so now Bitcoin isn't crypto? Cool! GUYS WE ARE MAINSTREAM. TO MARZZZZZZZZZZ
@_date: 2017-10-12 21:50:46
Because Bitcoin. 
@_date: 2017-10-16 07:33:35
I'm in. Need free clothes as all money goes on Bitcoin. Good luck all! 
@_date: 2017-10-06 23:47:05
You could send them to me, I'll take good care of them for you! 
@_date: 2017-10-11 14:35:52
Keep it for a secret forever. Have a secret lambo, a secret life.
@_date: 2017-10-15 23:07:35
Sign up to localbitcoins and then message me your username, I will sell to you via a private localbitcoins link monthly, without requesting ID, you can transfer direct to my bank account. I am a trusted seller, you will see this via my feedback. 
Would appreciate if you sign up using my referral link (I've sent you a PM.) 
PS. I'm based in the UK too.   
@_date: 2017-10-29 08:43:38
That's an Ethereum address.... I suggest you research a lot more before doing anything more. 
@_date: 2018-07-08 18:37:28
Interesting, as it's not the case in the UK... What if you were to post a birthday card directly in to someone's home/box?  Does your country not get spam flyers posted by random people? 
@_date: 2017-10-11 23:00:29
Why do you see paper wallets as dangerous? 
@_date: 2017-10-20 07:43:39
@_date: 2018-12-24 02:13:47
You need an English (South London) kebab man. Can't be beaten. 
@_date: 2018-12-26 00:32:30
OK interesting 