@_author: livefromheaven
@_date: 2016-08-04 21:09:05
"Everything functioned correctly"
@_date: 2016-04-09 23:23:39
By "Digital Asset Exchange" are you implying assets other than Bitcoin as well, or am I reading into this too much?
@_date: 2017-12-12 00:53:00
What?  Dude this is Bitcoin, that will never happen...
@_date: 2015-12-05 07:01:18
Dumb question, but will installing this on a website cause "unknown certificate" errors for the client?  Or is there no difference from the client's perspective?
@_date: 2015-06-09 02:49:00
bae caught me hashin
@_date: 2015-06-19 04:02:13
Yes, that's basically correct.  Your HD seed is sort of like the unique master key that you can generate multiple private keys from.  It is possible to encrypt your seed to make this a little more difficult (see halfway down this page)
 
@_date: 2015-06-21 02:48:43
Fuck That Lizard Shit
@_date: 2015-06-06 03:28:09
@_date: 2014-11-10 18:18:07
I hope this one comes with Secret of Mana
@_date: 2014-12-16 01:24:58
I had trouble getting MyTrezor to work on my older Macbook pro.  I then plugged it into my new laptop and worked instantly.  Also, the cables they ship with are pretty crappy - use a different one.  Love the Trezor otherwise!
@_date: 2014-12-31 18:52:03
Check out circle.com
@_date: 2014-11-18 07:20:31
"reputable systems like Paypal"
@_date: 2014-12-16 01:14:43
Nice!  Finally a place to score some Test_item
@_date: 2014-12-26 06:09:43
I don't get you NYC...  Are you stifling innovation or leading it?
@_date: 2014-11-12 03:24:26
@_date: 2014-10-07 00:32:19
They call that the Dennis Miller ratio
@_date: 2014-10-06 05:39:59
I go from Coinbase -&gt; Crytpsy in about 30 minutes pretty regularly.  Not sure about other exchanges.  
@_date: 2014-10-14 04:38:01
And promote world diabetes!
@_date: 2014-10-09 05:53:12
I'm not going to sell because the price goes down.  I'll probably convert a small portion for living expenses to fiat once moon.
@_date: 2014-11-06 08:43:03
Especially with the price drop, I don't think you've missed the boat at all.  I'm watching the market but most likely will be buying more soon.  
@_date: 2014-10-06 05:33:00
Depends how many confirmations the exchange requires (along with other factors), but I would guess somewhere around 30 minutes to move
@_date: 2014-10-06 07:10:21
Bought my tickets, set course to the moon captain
@_date: 2014-10-05 21:29:22
I want to get off Mr. Satoshi's wild ride
@_date: 2014-12-14 21:36:14
Washington Redskins
@_date: 2014-12-31 21:38:12
God dammit, Marie!
@_date: 2014-12-11 06:27:44
"Digital Services" does this mean I can pay my Azure bill in BTC? 
@_date: 2014-12-14 22:02:04
+1.  It's the most expensive option but the peace of mind is totally worth it.  
@_date: 2014-11-12 05:24:29
@_date: 2014-10-22 03:13:30
@_date: 2014-10-08 19:53:53
@_date: 2014-10-03 22:51:59
Exact same story here.  I just tried adding my bank account again - I think someone said their spam policy was set to strictly.  
@_date: 2014-12-20 06:56:14
You should check out Reddcoin - that's exactly what they're doing:
@_date: 2014-11-26 07:07:37
Not sure if Gentlemen....
@_date: 2014-10-12 14:48:52
Damn, just bought one yesterday
@_date: 2014-12-12 01:38:01
Possible, but Microsoft has been doing a lot more partnering than acquisition with start-up technology recently.  Xamarin, for example.
@_date: 2014-12-03 18:01:45
Any plans to incorporate Alt Coins into Trezor?  I think this would really open the floodgates to Trezor adoption if this was an option.
@_date: 2015-05-29 23:31:38
Yep, not sure about the discrepancy 
@_date: 2015-05-20 19:24:03
Hasn't this been known for awhile?
@_date: 2015-05-26 13:32:41
my body is ready
@_date: 2014-10-08 19:00:06
They advertise on TV constantly, this is actually pretty cool
@_date: 2014-12-05 00:40:05
Introducing the newest startup from Alex Green!
@_date: 2014-10-06 07:13:06
Word is it was sold.  Buy buy buy buy
@_date: 2014-10-29 00:59:10
about half the size of a US one
@_date: 2015-05-22 16:44:32


@_date: 2015-05-29 23:25:01
Wow, 20,000 unconfirmed transactions 
@_date: 2014-11-18 07:07:10
$100-500 is a pretty broad range
@_date: 2015-01-29 00:40:04
Frank Draper huh?  Man, this space is becoming a draper family reunion!
@_date: 2015-01-23 03:55:33
I love how the guy we're all conspiring as the villain just casually pops into the conversation.  What a time to be alive.
@_date: 2015-05-30 16:16:46
The Trezor has an HD backup seed that you write down on paper.  Just keep this in a separate location (ie. relative's house) so in case anything happens to your hardware, you can easily restore your coins.
@_date: 2015-01-11 04:49:08
then I'll buy a couple
@_date: 2015-01-14 01:06:35
@_date: 2015-01-18 06:28:55
From a web dev perspective, I think it's funny that the Paybase price loads HTML as a static rate of $20.00, then gets overwritten by an aJax call.
     &lt;a href=" class="xpy-value"&gt;XPY Value $20.00&lt;/a&gt;
What was he saying about not pegging the price to $20.00?  Did someone forget to tell the dev plans have changed?
@_date: 2015-01-23 05:03:39
Not surprised he's following, just think it's funny he still comments
@_date: 2016-03-03 07:28:55
Exactly.  It's absolutely frightening how much people are discounting market factors like this.  3+ years of bitcoin viability marketing being thrown out the window, for what feels like no real reason.  We really can't find a reasonable compromise to this silly debate?
@_date: 2015-01-04 18:39:58
half bear, half whale, half bull
@_date: 2015-01-09 06:22:56
Not yet.  Letterman hosts The Late Show and he's going to replaced by Stephen Colbert in a few months.  Jimmy Fallon hosts The Tonight Show and replaced Jay Leno a few years ago.
@_date: 2016-01-19 05:18:19
I think this is the ideal way to proceed right now.  Good post.
@_date: 2015-01-01 14:02:34
@_date: 2015-01-01 13:31:28
So this was the Bitcoin version of the Office Space scam?
@_date: 2015-01-06 06:01:51
~~fleshlight~~ coinffeine
@_date: 2015-01-18 06:56:00
human centipede confirmed
@_date: 2015-01-30 19:44:07
Be sure to leave your leftover coins with me at the door.  I will dispose of them properly.
@_date: 2015-01-18 05:51:16
Jason Karpeles...  That's some fine detective work, Lou
@_date: 2015-01-23 04:05:24
Nice!  Way to go boys!
@_date: 2015-01-05 22:19:54
That's why I keep 95% of my chairs in cold storage
@_date: 2015-01-31 21:26:20
One question - do standard home ISP contracts prohibit people from reselling their access?  I really have no idea, just asking.  I think this could be really cool!
@_date: 2015-01-30 14:11:25
I don't think you meant Reddcoin - that's still very much in active development: 
@_date: 2015-01-25 06:56:49
I sense a great disturbance in the workforce
@_date: 2015-01-22 21:22:20
Can't you buy a small amount of bitcoin directly with changetip?
@_date: 2015-01-20 21:34:29
Absolutely.  What a crazy &amp; difficult job he must have balancing all the technical and political issues.  Great job!
@_date: 2016-01-18 07:13:07
Exactly.  I, for one, am extremely appreciative of everything the core devs are doing and planning ahead for bitcoin.  You guys are brilliant computer scientists and I don't really buy into most of the anti-core conspiracies.  But at the end of the day bitcoin is a consumer facing product.  Every technical decision, for better or for worse, needs to take this into account.  In this case it appears the consumers have spoken:  we don't want to view hard forks as taboo, and we want a scaling solution that works for us today - not 6-24 months from now.  This debate at it's core (no pun..) honestly isn't different from any other software project.  
@_date: 2015-01-29 07:14:46
[Windex market price](
@_date: 2016-01-13 19:36:57
@_date: 2016-03-04 00:01:25
Absolutely.  Not sure where he got that idea.
@_date: 2016-03-11 18:18:11
This is really cool!  Are you considering adding margin trading to Gemini?  I can guarantee this would add a huge amount of liquidity.  Not sure what sort of legal hurdles exist.
@_date: 2017-08-17 14:49:19
24 word seed is just "meow" over and over
@_date: 2017-08-16 13:07:28
This is fucking hilarious
@_date: 2017-08-20 20:15:56
It's a little bit like "The Puppy Who Lost His Way"
@_date: 2017-08-12 03:10:32
How much heat does a bitcoin miner really produce?  I'm forced to heat parts of my home via space heaters.  Is this something I should actually consider?
@_date: 2019-10-03 23:24:35
Jesus, I feel old now
@_date: 2015-08-29 15:20:23
@_date: 2015-08-28 19:48:52
@_date: 2017-11-19 01:39:04


@_date: 2015-08-17 17:06:49
Totally agree.  Thank you devs for all the hard work you have done so far in advancing bitcoin (even the ones I disagree with).
@_date: 2015-07-21 23:33:26
Our sports teams can have that effect on people
@_date: 2015-07-12 02:59:43
the trend is your friend
@_date: 2015-07-21 00:29:37
Any estimate on compliance in Minnesota?
@_date: 2015-07-22 04:50:28
I could see it someday re-structuring the purpose of an ISP though.  Say a top level provider appears that makes it easier to sell high bandwidth to mesh network nodes.  Node pays a premium for network access and re-sells their pre-paid access for the ISP.  
@_date: 2016-02-29 08:18:02
I appreciate all of your research on this.  Whatever side of the debate you fall on, it's so refreshing to see real world data instead of speculation.  Please continue to organize and post your findings like you did for the Scaling Bitcoin conference.
@_date: 2016-02-14 06:24:50
Good lord, why is this at the top of This guy is obviously trolling...
@_date: 2018-02-25 18:15:20
Weird - I'm seeing the memepool slightly over 9000
@_date: 2017-09-22 23:23:42
"North Korea Conducts Atomic Swap Test"
@_date: 2017-10-29 21:23:49
Use Gemini
@_date: 2015-04-08 03:23:11
The mystery of Reddit...  My highest ranking posts were some of the dumbest things I've ever said.  I think it has more to do with how their algorithm handles quick downvoting after submission.  
@_date: 2015-09-20 22:51:59
see, the football team that gets the most points is gonna win this game
@_date: 2015-04-20 04:12:52
Are you building a cyborg assassin?
@_date: 2015-04-08 01:37:04
Gavin is the best!  Exactly the sort of level-headed leader bitcoin development needs.  We're very fortunate to have him on board.
@_date: 2015-03-08 03:43:46
Looks like they have a new forum - 
@_date: 2015-11-05 04:50:29
@_date: 2015-03-23 23:19:42
Not from the Caribbean, but as soon as Bitcoin hits 10k I'll be buying a home in St John!
@_date: 2016-05-20 03:10:10
Global (*except Minnesota)
@_date: 2017-05-23 20:56:26
100% Agree.  Hope there are a lot more like us.
@_date: 2015-11-03 04:28:19
Excellent work!
@_date: 2015-03-26 20:01:50
Lol @ the people saying this was vaporware earlier this morning
@_date: 2015-11-14 05:00:49
Are you able to be employed in the US?  There's a good chance you could find a job that would assist you with relocating.  Polish up your resume and start emailing!
@_date: 2015-10-05 16:01:44
Woohoo!  Minnesota!  See ya Coinbase.
@_date: 2015-10-24 04:52:09
Is there a name for this?
@_date: 2015-02-13 22:38:59
Very cool, but I don't think this is nearly as hard as living on McDonald's for a week, especially if you're in a larger metropolitan area.  Even in Minneapolis I could survive on bitcoin right now if I had to.  That said I'm still really glad he made this.
@_date: 2015-02-13 06:34:37
Man, those comments have me closer to turning bullish than I have in a long time.  We're still in the early adopter phase, not because people haven't heard of Bitcoin, but I really don't think they understand how it works yet &amp; how it's different.  It's not going to "die".    
@_date: 2015-02-13 23:26:48
He's not your buddy, friend (sorry)
@_date: 2017-05-18 17:29:40
I still think this is the most reasonable compromise.  Let's do it!
@_date: 2015-03-04 20:54:38
Yes.  I wish more people involved in Bitcoin took this to heart.  
@_date: 2015-02-13 16:26:29
Sounds like the scene in Jurassic Park where Dr. Grant explains the raptor to a child
@_date: 2017-05-22 02:04:48
It's all I want for Christmas this year
@_date: 2016-07-09 23:30:26
Woohoo!  Congrats everyone!
@_date: 2016-07-09 16:15:06
4