@_author: lobstercowboy
@_date: 2018-01-01 19:24:23
and thought they made a killing
@_date: 2018-01-02 16:36:26
yeah ebay is dead they only have a billion things up for sale now
@_date: 2017-12-23 19:39:57
it's perfectly legal, but not so smart putting all your money in it. Go to Vegas, put your total cash on Black.
@_date: 2017-12-07 02:06:18
past does not predict the future
@_date: 2017-12-11 06:03:45
opinions = a holes
@_date: 2017-12-03 16:21:51
Key words here " as of yet "
@_date: 2017-12-07 01:38:55
Dollar is far from dying
@_date: 2017-12-20 02:22:11
insanity much?
@_date: 2017-12-23 00:32:57
I risked my life savings. where you insane?
@_date: 2017-12-30 18:01:00
Definitely will go up !
Definitely will tank!
Buy ! 
Sell ! 
All relevant
@_date: 2017-12-25 05:17:48
And yet it happens every day 
@_date: 2017-12-23 00:36:25
Most important thing to know : Every a hole on reddit thinks he's an expert
@_date: 2017-12-22 18:31:37
Two days before Xmas. Late shoppers needing big money. Willing to bet the farm that next week, or the week after, goes up like a rocket
@_date: 2017-12-20 14:53:05


"If we find evidence of any employee or contractor violating our policies — directly or indirectly — I will not hesitate to terminate the employee immediately and take appropriate legal action."
@_date: 2017-11-27 15:16:53
In three weeks we made enough to buy a new car, so the hell with you
@_date: 2017-11-08 10:39:21


They made the current ones illegal, and are starting their own, because they want to track monies spent and Bitcoin is private
@_date: 2017-11-04 06:08:07
buying pork belly futures and having the market go to crap on a whim
you are gambling, gambling has risks. 
@_date: 2017-11-04 05:53:26
All these people act like there was never anything like this ever. 
@_date: 2017-11-04 06:01:36
Ever invest in futures? NO PROTECTION EVER
@_date: 2017-11-04 06:44:46
that's more than how many exist at today's price. pretty stupid move
@_date: 2017-11-08 15:09:30
Remember 1995, everybody, and their cousin Louie started a dot com business, and was going to be rich beyond their wildest dreams? Then came 2001
@_date: 2018-03-17 19:06:48
MAYBE ( big maybe there) I believe what was behind the giant jumps were purchases in Russia and Korea, and that's not a thing anymore apparently
@_date: 2018-04-17 00:43:32
because your bank balance doesn't change 100 times a day