@_author: lochnessdigital
@_date: 2017-12-03 07:56:18
Count your blessings. I've been waiting for verification since it dropped under $6K mid Nov...
@_date: 2017-12-13 00:31:43
Agreed. They suck.
I verified and linked my bank and got some BTC when I perfectly nailed the dip when was $5500 just a couple weeks ago. The very next morning they cancelled the charges and I've been given the runaround on trying to get my shit back together.
Hundreds of potential dollars lost due to this fuckery.
@_date: 2017-12-02 01:38:05
He has more BTC now than he did yesterday, that's still a profit in its own right.
@_date: 2017-12-13 00:25:26
A month for me. :/
@_date: 2017-12-09 08:33:59


@_date: 2017-12-02 10:42:16
[And now the version for all you metalhead bitcoiners.](
@_date: 2017-11-29 19:43:38
You still have the same BTC you had before. You didn't lose **anything** if you didn't cash out. Wait it out my friend.
@_date: 2017-11-28 11:16:08
Insane how quickly that changed.
@_date: 2017-11-29 19:37:26
Vegeta memes back in style again? lmao
@_date: 2017-11-29 10:14:32
@_date: 2017-11-22 19:30:48
They accepted my debit card, I ordered perfectly at the dip of $5500~ range two weeks ago. They cancelled my order and won't accept the card anymore and I've been dealing with them since.
They also won't accept my bank information for whatever reason. My case number has been escalated to a "specialist" but I haven't heard from them for over a week now.
You can see how frustrated I am.
@_date: 2017-11-16 21:45:28
@_date: 2017-11-28 06:29:50
And now it's up almost 20% from there already so hopefully he's a convinced man. :)
@_date: 2017-11-16 21:08:02
I've been watching all this shit from the sidelines and Coinbase is still having a hell of a time trying to even confirm my identity, bank account AND debit card. All the while I watched my $5500 *not* turn into $7750 today. 
So that's fun. :(
@_date: 2017-11-25 00:14:51
I'll split it with you. :)
@_date: 2017-11-23 07:09:29
I can't remove what's not there. It reset me back to the "add a card"/"link your bank" stage.
@_date: 2017-11-29 08:35:25
@_date: 2017-11-30 21:50:07
Yup. If you watch GDAX you'll see a lot of stair-stepping with buy and sell orders, because who bothers putting a buy/sell order at a random decimal number? Currently there's a lot of buy orders set for $9K and few sell orders at $10K. So we'll probably be bouncing around $9K-10K for a little bit.
@_date: 2017-11-29 19:32:27
It's also sooooo right now.