@_author: loneystoney44
@_date: 2017-08-25 03:33:16
.003 is not hundreds of dollars, neither is .008 lol
@_date: 2019-06-01 12:37:04
Nah this guy sounds like he has a brain.
@_date: 2017-11-16 20:12:08
@_date: 2019-06-01 10:05:04
He claims to be Satoshi Nakamoto. He is not.
@_date: 2017-11-30 01:03:32
Coinbase is the WORST. They disabled my buys for no reason, I've been emailing daily for 2 weeks and leaving messages daily as well because their "phone number" always goes to voicemail when i call. Go somewhere else, i switched to gemini
@_date: 2019-04-14 21:19:53
Bud, not everyone is broke. There are MILLIONS of millionaires in the world. Large amounts of money get moved around all day every day.
@_date: 2019-04-14 19:35:37
@_date: 2019-04-14 19:14:20
They vote against it because IT DOESN'T WORK.
@_date: 2019-04-09 16:53:59
'bout tree fiddy
@_date: 2019-04-14 19:16:56
Socialism and communism are the garbage pile.
@_date: 2018-11-18 13:53:53
IOTA is another
@_date: 2018-02-04 10:16:46
Bitcoin miners don't go after GPU's........
@_date: 2017-09-18 02:49:31
I've seen the malware come with address generators that specifically do just this, find the next open address closest to the target's intended recipient
@_date: 2018-03-08 23:02:26
I heard the drop happened before those coins even hit an exchange...
@_date: 2017-09-18 02:47:46
Not that sophisticated
@_date: 2017-07-27 10:53:43
Thanks, it's not a huge deal but I of course wish I knew then what I know now, ya know hindsight being 20/20 and all
@_date: 2017-07-27 11:32:48
True, although I pay very little to convert and withdraw
@_date: 2017-07-27 10:15:35
I know. Hodl from now on
@_date: 2017-07-27 14:00:33
True, didn't think of those
@_date: 2017-07-27 10:15:08
2.5 years ago I sold 1.06 BTC for like $220 LMAO that's what's wrong! Kicking myself for it now
@_date: 2019-05-22 05:21:19
It's definitely not against any laws in the US. Good luck.
@_date: 2019-05-26 09:53:28
It also ain't 1850 anymore tho
@_date: 2019-05-26 09:55:53
@_date: 2019-05-24 02:24:54
Not everywhere.
@_date: 2019-05-24 19:58:08
Bro i paid my bill with bch but btc.shit and btc.dicks re-org'd now i have no data until i pay.
@_date: 2019-05-13 21:26:14
Not if you don't care about turning an immediate profit on those particular items
@_date: 2017-07-27 10:51:53
Any fees? I don't use it and have no idea
@_date: 2019-05-26 17:27:32
It's all over this thread
@_date: 2019-05-26 09:50:40
Bro stick to brains
@_date: 2019-05-22 05:22:24
Exactly right.
@_date: 2019-05-26 17:46:29
@_date: 2019-05-26 09:54:09
What's the largest economy in the world then?
@_date: 2019-05-26 10:17:50
I know. It was a joke.
@_date: 2019-05-24 02:25:51
Not everywhere.
@_date: 2019-05-09 05:39:09
Maybe if he wasn't Chinese.....
@_date: 2019-05-22 05:29:15
They didn't *find* it. You *gave* it to them.