@_author: longlang
@_date: 2018-01-05 16:45:51
So it was $5,750... no wait $6,375... I mean $7,480.... oh forget it, I'll just hodl a while longer. 
@_date: 2018-01-14 05:25:10
Ok then she's full of shit. Going from $2 to $80 is a 4,000% increase. In order for her to have made that kind of return, she would of had to buy sometime in 2009 or 2010. Bitcoin has actually dropped in value since last week so unless she has a time machine, what she is telling you is a lie. 
@_date: 2018-01-07 03:24:22
You're young and don't have much to lose at this point in your life. So if you want to get in to bitcoin, I say go for it. But forget about mining. Unless you dump thousands of dollars in to equipment, you won't make any money. Just buy on an exchange and hodl.
@_date: 2018-01-15 21:49:42
@_date: 2018-01-29 19:46:13
Kids these days I tell ya. Back in my day we just sold actual weed when we needed money. 
@_date: 2018-01-06 18:23:45
Sick car! Where can I watch?
@_date: 2018-01-31 01:31:42
Wear boots?
@_date: 2018-01-06 18:33:06
40k by April
@_date: 2018-01-14 05:33:25
It's just basic math my friend. If you can't understand that, then you should probably stay away from cryptocurrency. 
@_date: 2018-01-16 12:05:27
I never understood people selling near support levels. The chance of it bouncing back in your face at this point far outweighs the chance of it dropping more. 
I'm looking forward to seeing all the "oh god why did I sell?" posts soon. 
@_date: 2018-01-14 05:44:50
Yes. And no one should ever attempt to do Vitas. Only Vitas can do Vitas. 
@_date: 2018-01-14 05:16:11
When did she buy?
@_date: 2018-01-13 19:45:05
I like it! I just noticed a minor typo on your about page you might want to fix. 
@_date: 2018-01-18 17:23:09
Yes. It looks like a major bull run is about to break loose soon with new ATHs. Alts will continue to follow bitcoin so I'm expecting an overall upward trend in all cryptos. We still don't have a coin to rival bitcoin, and I think it will be a long time before we do. Still it is always good to diversify. This is just my opinion. I don't claim to be an expert. 
@_date: 2018-01-18 18:41:03
There are a lot of good coins with good intentions. I like plenty of alts, but when you turn on the news, which coin are they talking about? Your mother has probably heard about Bitcoin, I doubt she has heard of Ether or Cardano. As of now Bitcoin still has the majority of market share and  name recognition. Until another coin gets close to being as mainstream as bitcoin, there is still no rival. 
@_date: 2018-01-14 20:16:33
Dude's smart. He knows the number one way to get people to pay attention to you on social media is to be a woman. 
@_date: 2018-01-16 16:58:54
We can't all be Andreas Antonopoulos. I do what I can. 
@_date: 2018-01-12 21:16:38
@_date: 2018-01-14 22:06:30
I'll buy more. 
@_date: 2018-01-26 18:26:29
But if it goes up to 100k, a 50% correction would still be 50k. Isn't that better than 30-35k?
@_date: 2018-01-14 05:07:40
Holy shit. That is the cringiest thing I have ever seen. 
@_date: 2018-01-14 18:04:18
Oh please. She's average. 
@_date: 2018-01-19 00:51:42
Historically, in economic down turns, gold and silver do very well because people are looking for alternatives to fiat currency as a store of value. Bitcoin, with its global, unregulated and decentralized nature would likely due extremely well since it's not tied to any one governments economy to back its value. 
@_date: 2018-01-07 03:11:28
"All the answers you'll need for 2018." Lol
@_date: 2018-01-12 21:23:24
This is a good song.
@_date: 2018-01-14 18:06:52
His name is Satoshi Nakamoto. 
@_date: 2018-01-14 05:03:58
$2 in to $80? I don't think so. Your friend is pulling your leg. 
@_date: 2018-01-16 16:52:12
When I was a noob just trying to figure all this stuff out, I would post questions on here and found that aside from the ocasional asshole, most people in this community were very helpful. I try to give back when I can and guide noobs to helpful resources to get them started... And I post memes too. I mean come on it's reddit. 
@_date: 2018-01-16 22:03:21
Yes it would! I'd have 3 lambos by now. 
@_date: 2018-01-25 02:31:04
You must be the life of the party. Hodl!
@_date: 2018-01-14 18:21:31
Start watching Andreas Antonopoulos videos. 
@_date: 2018-01-19 01:55:14
I was actually thinking about switching to PNC. Did you ever have an issue with them before when buying crypto?
@_date: 2019-07-06 10:50:00
How does a bottle of juice explain Bitcoin? This is dumb.
@_date: 2018-01-16 11:55:18
My technical analysis: it will either go up, or it will go down, or both, and then do it again but kinda in a different sorta way. 
@_date: 2017-12-06 02:38:45
I give this post 12 out of 12 
@_date: 2017-12-31 20:58:41
Bought every big dip for the last 3 years. Haven't regretted it yet. 
@_date: 2017-12-25 01:49:01
Satoshi was a hodler before it was cool
@_date: 2017-12-20 00:21:57
It'll go back up. Just wait. Don't panic sell. That's how you lose. 
@_date: 2017-12-13 21:37:41
Getting started
1. Download a wallet app to your smartphone. 
2. Backup wallet. (This means write down the 12 word seed your wallet gives you and keep it somewhere very safe)
3. Sign up on an exchange like Coinbase. Yes, you will need to verify your identity. Just do it so you can buy bitcoin. 
4. Buy bitcoin. 
5. When transaction goes through, send bitcoin from the exchange to your wallet. 
6. Hodl
@_date: 2017-12-21 20:03:07
More people are selling than buying. 
@_date: 2017-12-17 12:59:39
You must be the life of the party
@_date: 2017-12-10 03:40:07
Instructions unclear. Dick stuck in trezor. 
@_date: 2017-12-15 23:35:14
Wow.  That sub has got to be a joke. 
@_date: 2017-12-06 02:42:42
Word. 
@_date: 2017-12-06 03:08:33
It has a cap as far as quantity. There will only ever be 21 million bitcoins in existence. As far as value, no there is no cap. 
@_date: 2017-12-14 21:09:46
What the actual fuckity fuck
@_date: 2018-09-24 19:25:58
Don’t kid yourself. FOMO is a hell of a drug. 
@_date: 2017-12-11 18:55:05
Me too
@_date: 2017-12-17 14:51:38
Excellent! 
@_date: 2017-12-06 15:04:27
It might skip the 13th floor too. 
@_date: 2018-08-06 16:29:35
Looks like someone’s trying to build a time machine to go back to 2009 and buy more bitcoin. 
@_date: 2018-08-06 16:20:50
No surprises here... Just another list of the largest, wealthiest and most educated western cities. Of course they will have more BTC ATMs than say Des Moines, IA. 
@_date: 2018-05-16 18:09:58
Nice fud bruh 
@_date: 2018-05-25 19:26:58
Is this in anyway related to the 42 coin?
@_date: 2019-03-20 19:20:55
It really makes you wonder doesn’t it? Considering CBOE started trading the exact day Bitcoin peaked and has been dumping ever since. Now they decide to close up shop and the price starts to go up again.  Hmmmmm. 
@_date: 2018-10-15 23:48:33
Looks like a vape shop.
@_date: 2018-10-16 13:50:29
Shut Up and Dance
@_date: 2018-06-18 17:19:03
Any idea what's causing it?
@_date: 2018-06-23 03:36:29
You're not going to sucker me in to watching a 2 hour video. 
@_date: 2018-06-13 18:27:56
And why should we take investing advice from a postmates delivery driver? 
@_date: 2017-11-27 01:21:46
There are lots of other exchanges. If Coinbase isn't working for you, try another. 
@_date: 2017-11-26 15:42:29
Dude, I'm 52 and even I know what over 9000 is. 
@_date: 2017-11-18 01:12:38
Thank you. I needed this. 
@_date: 2017-11-22 20:52:39
Sheeeeit... by spring we'll be at $25k. 
@_date: 2017-11-29 14:45:52
That feeling doesn't go away even after you have one bitcoin. You will always want more. 
@_date: 2017-11-30 16:35:18
No one knows. Buy the dip. 
@_date: 2017-11-16 10:12:52
It just dipped almost $2000 a few days ago! That was your buy. How much more of a dip do you want?
@_date: 2017-11-11 02:53:07
What will the price be December 1st?
@_date: 2017-11-29 22:56:29
The price shot up really high, really fast. People decided to sell off and take profit. When the price started to drop noticeably, some people panicked and sold theirs too. This caused a chain reaction of more panic selling, while others saw this as an opportunity to buy more... thus the huge swings.
@_date: 2017-11-21 00:07:51
So are the unconfirmed txns most likely buys or sells? I haven't really been keeping up with the 2x news. 
@_date: 2017-11-27 01:24:15
AFAIK Coinbase isn't supported in Panama. 
@_date: 2017-11-22 17:18:12
Great TA! About as accurate as anything else out there. 
@_date: 2017-11-02 06:31:42
Couldn't you just post them on Craigslist and add in the description that you accept bitcoin? 
@_date: 2017-11-08 17:19:48
How bout dat?
@_date: 2017-11-21 10:22:11
Poor guy. He doesn't even have Facebook friends. 
@_date: 2017-11-04 00:01:56
Diversification is the key. Buy some bitcoin if you believe in it, but don't put all your eggs in one basket.  
@_date: 2017-11-22 11:24:07
But how will we ever get 1.21 jigawatts when our mining rigs are using all the electricity?
@_date: 2017-11-26 15:53:21
Wu with a poo
@_date: 2017-11-27 01:30:03
You're not fucked. Just use localbitcoins. 
@_date: 2017-11-03 21:45:11
I'd wait 2 more weeks and see what happens with the fork. That might be a good time to sell, then buy the dip. After that it will likely go up to 10k by the end of the year. 
Or just hodl through it. :)
@_date: 2017-11-05 21:54:57
No. Get a job. 
@_date: 2017-11-02 06:09:43
Yep, pretty much lol!
@_date: 2017-11-21 01:00:04
What a great comment! Way to add something of value to the discussion. 
@_date: 2017-11-28 23:54:59
10k is a huge milestone that will undoubtedly attract a lot of mainstream media attention. The FOMO will be strong and a lot of folks who have been watching from the sidelines will jump in. The more the price increases, the more people will want in on the action. I expect exponential growth in the near future. 
@_date: 2017-11-27 17:32:58


And what lead you to that conclusion? All evidence I see shows that we have a long way to go before we are at the pinnacle. 
@_date: 2019-06-22 11:04:47
You can get rich quick with Bitcoin. You can also get poor quick. I would only buy what you can afford then forget about it for a few years. If you plan on trading you should really know what you are doing, even then it is very risky.
@_date: 2017-11-28 19:15:08
And just like that horse, when it finally does cross, hold on to your butt, cause it's gonna take off. 
@_date: 2017-11-21 00:44:38
I was trying to talk some of my friends in to buying bitcoin a while back. They kept telling me it was a bubble, a Ponzi scheme and it was going to crash. I gave up on talking to them about it. Now here we are, months later, and it's going stronger than ever and they are asking me how to buy. LOL. 
@_date: 2017-11-15 22:05:10
In times of economic uncertainty, people seek alternatives to store their wealth. Gold for example, has historically moved in the opposite direction of fiat currency in past recessions. Let's also not forget that Satoshi Nakamoto released bitcoin in to the wild during the last economic crisis of 2008. It is a store of value that is inflation proof due to its limited quantity, and the more it is adopted, the more valuable it becomes. Now I'm not hoping for an economic downturn, but should one occur, I think bitcoin will do very well. 
@_date: 2017-11-26 03:50:45
@_date: 2017-11-06 05:53:25
Everyone who is buying now to get free 2x coins sells them for BTC causing the price to moon to 10k. 
@_date: 2017-11-18 00:55:00
Where's the Tesla logo?
@_date: 2017-11-19 03:40:04
Besides, why would you waste your bitcoin on buying drinks for hoes?
@_date: 2017-11-26 03:49:41
And Jimmy still doesn't know how to use his mic. 
@_date: 2017-11-18 00:57:27
Agreed. 
@_date: 2017-11-02 00:08:52
Every $1,000 we see resistance. I imagine when we approach 10k, shit will get weird around here. But once we break through... to the moon!
@_date: 2017-11-05 22:53:17
Good for you. Then buy some bitcoin with your own money. Why come on here and ask for a handout if you're capable of buying your own?
@_date: 2017-11-20 22:42:30
Wow. Is this what passes for rap these days? This is just a drunk guy mumbling incoherently. Also, you should probably put a nsfw tag on this... Kids read this sub. 
@_date: 2017-11-30 22:22:27
No thanks. There are pics of other girls on the internet for free. 
@_date: 2017-11-02 06:06:05
I know. I've told him about the risks and always put more emphasis on the technology behind it rather than as a way to get rich quick. But you're right. Maybe I should just stop talking about it for that reason. But I am a believer and it's hard not to preach the gospel of bitcoin. 
@_date: 2017-11-18 01:01:04
Boring is watching traditional stock tickers. Bitcoin is never boring. 
@_date: 2017-11-24 00:38:03
Got a link? To the show or the shirt?
@_date: 2017-11-06 03:48:23
Yes, and your pointless post proves it. 
@_date: 2017-11-20 23:52:36
What does this mean?
@_date: 2017-11-04 21:02:06
People who want free fork money. The thing is, after they sell their 2x coins for bitcoin, the price will go up even more. 
@_date: 2017-11-27 17:36:18
Nice fud bro
@_date: 2018-03-27 20:07:32
Same thing was said the last time it crashed, and the time before that, and the time before that... if I've learned anything over the last four years as a bitcoin holder, it's that when you see these comments, that's when it's time to buy. 
@_date: 2018-03-25 11:38:46
Women generally don't invest outside of their work's 401k plan. They prefer to spend their money on material things now rather than save for the future. Shoes, wardrobe, hair, nails, makeup and daily Starbucks require instantly accessible funds, or those of a significant male other. Until nail salons and yoga pants stores start offering incentives for using crypto, I don't expect to see many females getting involved.
@_date: 2018-03-16 16:59:02
It's still not a PSA. You're just making assumptions and talking out your ass. 
@_date: 2018-03-31 02:26:11
Thank you captain obvious 
@_date: 2018-03-08 18:45:25
Right. Just get it over with already. 
@_date: 2018-11-11 04:30:01
I said the same thing back in 2014 when that bubble popped... Then 2017 happened.
@_date: 2018-03-26 21:02:47
It's looking pretty bearish imo. I will definitely buy the dip but I'm waiting to see what happens in the coming days. Coinbase is fine but you can avoid the fees by trying GDAX instead. It's Coinbase's trading platform. 
@_date: 2018-03-19 20:27:16
That was so gay. 
@_date: 2018-03-27 12:46:47
Yes, but the bcash shills took over r/btc 
@_date: 2018-03-21 22:24:30
Fake news
@_date: 2018-03-14 21:47:50
My thoughts exactly. 
@_date: 2018-03-14 16:12:33
So what is the lesson exactly?
@_date: 2018-03-26 17:12:56
Because ww1 and ww2 already happened. I'm no math scientist but I think the next ww will be the third one. 
@_date: 2018-03-20 12:06:29
Your numbers seem a bit low to me. 
@_date: 2018-03-27 20:09:09
When there is blood in the streets, even if it is your own, that is when you buy. 
@_date: 2018-03-15 21:04:15
Damn that was stupid. 
@_date: 2018-02-17 10:20:10
Guys this is so fake. Nobody is this dumb. 
@_date: 2018-03-31 18:57:56
That looks very painful. 
@_date: 2018-02-08 01:46:46
Yep. That's the best way. I don't have the stomach to day trade anyway. 
@_date: 2017-09-06 07:44:13
Only $7,000? Sheeeit. 
@_date: 2018-02-06 23:39:44
This was just posted 2 days ago. 
@_date: 2018-03-29 21:57:10
Exactly. I'm so sick of this shit.
@_date: 2018-03-08 16:38:54
It will probably start going back up tonight. But I'm still waiting to see what happens before I buy the dip. 
@_date: 2018-02-08 02:01:12
@_date: 2018-03-26 20:30:05
You don't know much about how markets work do you? There are always ups and downs. Did you expect it to just keep going up forever? Bitcoin will bounce back. When that will happen is anyone's guess. But if you don't believe in bitcoin, just sell and go away. We won't miss you. Why spread your fud here?
@_date: 2017-09-12 22:46:35
Watch Andreas Antonopoulos videos
@_date: 2018-03-24 23:24:56
What difference does it make? Why do you ask how much?
@_date: 2018-02-08 01:44:28
Probably around 3,500 if I had to guess. Haven't done the math in a while.
@_date: 2018-02-08 14:21:43
Nope. I buy on the way up and down.
@_date: 2018-03-29 22:55:44
No, the volume is very low compared to that during previous crashes which bounced the price. 
@_date: 2018-03-16 18:15:10
@_date: 2018-03-29 22:51:58
But if everyone thinks like that, won't it just keep going down forever? At what point do people decide to start buying?
@_date: 2017-09-13 04:16:53
If it goes down to $500 why would you do anything but hold? You already lost your investment. Best thing you can do is hope it climbs back up... Which it will in time. Bitcoin is not for the faint of heart. 
@_date: 2018-02-08 01:59:39
Gotcha. Well that would be awesome wouldn't it? 
@_date: 2017-09-13 16:15:22
Hodling is easy. Just don't do anything. Buy more when it's cheap like it is right now. If you want to make a profit, you sell when the price is high not low. It's not rocket science. 
@_date: 2017-09-19 18:56:34
^Look at the rich guy here
@_date: 2018-02-15 17:28:25
I missed this guy. 
@_date: 2017-09-17 01:18:06
Ok. 
@_date: 2018-03-18 03:18:33
Ballsy move since we are currently hovering right above a significant support level that could cause us to bounce. It's just not a good time to sell, but if you are happy with your returns more power to you. 
@_date: 2018-02-07 23:09:10
It's definitely possible. You just have to be consistent. 
@_date: 2017-09-15 13:31:48
Yeah pretty much lol
@_date: 2018-02-18 04:19:21
Anyone who's seen Willy Wonka will know the answer to that. 
@_date: 2017-09-13 18:24:03
Exactly. 
@_date: 2017-09-18 08:52:44
Oh no! I just panic sold last week. Now I have to panic buy??? Ok random internet person. Whatever you say. I wish I had a brain so I could think for myself. 
@_date: 2017-09-14 18:28:46
I bought .4 BTC right before the China news broke at $4190... I'll wait to see what happens over the next few days and hope to buy some more this weekend. I'm in for the long hodl so no plans on selling anytime soon. 
@_date: 2017-09-10 03:00:24
Good point. That actually makes a lot of sense. Thank you. 
@_date: 2017-09-04 09:28:34
You would make a terrible politician. 
@_date: 2018-03-26 21:30:30
MAH WIFE STILL DOESNT BELIEVE IN MEEE
@_date: 2017-09-15 22:35:05
I haven't been born yet but I just caught the knife and bought .5 BTC. What's the best wallet?
@_date: 2017-09-15 13:35:02
I was thinking conspiracy too. I've never seen such a spew of fud on this sub before. 
@_date: 2017-09-04 09:10:20
Wouldn't you if you could?
@_date: 2018-02-02 17:31:30
What's this have to do with bitcoin?
@_date: 2018-02-13 22:12:20
Soooo in other words you bought at 20k and sold it all at 6k? Yeah, that would stink. 
@_date: 2017-09-12 23:02:14
Can you please please fix the typo? It's making me OCD rage.
@_date: 2017-09-17 01:48:20
@_date: 2017-09-09 00:00:06
No joking allowed in this sub. I'm pretty sure it says so in the sticky. 
@_date: 2017-09-13 15:16:19
Not sure if you're being serious, trolling or just retarded. 
@_date: 2017-09-14 21:04:44
Now you really proved you have no idea what you're talking about. It's not about the dollar amount, it's about the percentage. Every time it's hit an ATH it has "crashed" about 50% or greater shortly after. So even if the price drops all the way down to $2500 it still wouldn't be the biggest % change in bitcoins history. But hey, if you can't be bothered to look at the charts and understand basic math then you should get out of crypto. It clearly isn't for you. 
@_date: 2017-09-15 13:35:53
Exactly. 
@_date: 2017-09-15 13:31:48
Yeah pretty much lol
@_date: 2017-09-18 22:58:51
Please stop posting your Ponzi scheme crap here. 
@_date: 2017-09-14 21:34:19
Nothing. You don't lose unless you sell. 
@_date: 2017-09-03 11:34:00
Welcome to crypto. 
@_date: 2018-03-16 17:58:28
He's already agreed to stop selling until September. 
@_date: 2017-09-10 10:53:35
Why do you get to decide what this sub should or shouldn't be?
@_date: 2017-09-13 00:02:50
Lol. I was just going to say the same thing. 
@_date: 2017-09-14 13:32:10
Please read the sidebar. No asking for bitcoin or begging allowed in this sub. 
@_date: 2017-10-15 18:25:31
He's too busy bangin' supermodels on his yacht to give us an update. 
@_date: 2017-10-27 05:40:31
There is currently a bitcoin commercial featuring Ron Paul running on Fox News. We might be in the early stages of mainstream adoption right now. Anyway, if we keep going at the rate we are, I would expect bitcoin to be worth around $25,000 by mid 2019. 
@_date: 2017-10-29 14:53:19
Wtf? Was this made in 1992?
@_date: 2018-02-17 10:55:08
When the price of bitcoin reaches $100,000,000. 
@_date: 2018-02-17 11:01:08
Did you forget to take your meds today?
@_date: 2017-10-28 23:25:04
First of all, it's against the rules to beg and ask for donations. Secondly, why should anyone just give you money when the rest of us work our tails off for it?
@_date: 2017-10-29 14:55:55
Why you gotta make it sound like a porn fetish?
@_date: 2017-09-12 16:20:34
Yesterday's fake news
@_date: 2017-09-17 03:06:24
@_date: 2018-02-26 13:10:43
Someone just bought a shitload of coins. 
@_date: 2017-10-15 20:21:02
If you're storing your bitcoin on an exchange, you don't control the private keys, which means you don't own your coins - the exchange does. If something were to happen to the exchange, i.e. a hack like what happened to Mt. Gox back in 2011, you will lose all of your bitcoin. If you store your coins in an offline wallet, you control the private keys so you actually own the coins you bought. 
Tl;dr Your keys, your bitcoin. Not your keys, not your bitcoin. 
@_date: 2018-02-07 23:45:32
I quit cold turkey. It wasn't easy, but I just forced myself to quit. The first month was hard as fuck, but if you can push through that, the rest is easy. 
@_date: 2017-09-10 16:13:21
Every time I wait for the dip to dip lower I miss my chance. Not this time. I bought this morning at $4,190 and feel very happy about it. Sure it could go lower but it could also shoot back up to 5k tonight while I'm asleep. No one knows. Buy when you feel comfortable, but waiting too long or setting your price target too low will cause you to miss out. 
@_date: 2017-09-14 21:11:12
@_date: 2017-09-14 21:04:44
Now you really proved you have no idea what you're talking about. It's not about the dollar amount, it's about the percentage. Every time it's hit an ATH it has "crashed" about 50% or greater shortly after. So even if the price drops all the way down to $2500 it still wouldn't be the biggest % change in bitcoins history. But hey, if you can't be bothered to look at the charts and understand basic math then you should get out of crypto. It clearly isn't for you. 
@_date: 2018-03-22 15:59:56
Nah. If we can have the same fud articles posted over and over and over, we should have the pro bitcoin articles spammed as well. 
@_date: 2018-02-19 16:44:49
Nice! What are you planning to do with it?
@_date: 2017-10-18 22:07:21
Sheeeiiit... People in 5 months will be laughing at how cheap it is. 
@_date: 2017-09-14 18:28:46
I bought .4 BTC right before the China news broke at $4190... I'll wait to see what happens over the next few days and hope to buy some more this weekend. I'm in for the long hodl so no plans on selling anytime soon. 
@_date: 2018-02-19 16:50:29
Nice job. My only gripe is that bitcoin is not actually stored in a wallet. Only the private keys used to access your bitcoin are stored on the wallet. 
@_date: 2017-10-23 16:27:13
Ok so if you have your BTC in a wallet like bread or mycelium or jaxx, how do you access the BTC gold that you have now? I don't see it in my wallet. 
@_date: 2017-09-14 21:11:12
@_date: 2017-09-10 10:44:00
Wrong. 
@_date: 2018-02-08 00:11:17
Not sure how much fiat I have put in at this point to be honest. I started last summer when the price was around $1,600 so I got a good jump on it then. I've been buying in about $50 per week plus monthly bonuses.
@_date: 2017-09-17 01:37:37
Too fuddy; didn't read. 
@_date: 2018-03-21 13:41:36
Perhaps in the next 10 years all that stuff will get ironed out. New tech could reduce energy consumption and lightning network will greatly reduce fees. 
@_date: 2018-03-27 14:29:47
Or you could just scroll past and not watch it. 
@_date: 2017-09-13 18:49:55
Who cares what this old fart thinks 
@_date: 2017-09-07 04:32:46
Definitely hodl. Unless you want to miss on the next bull run we're about to make. 
@_date: 2017-09-13 18:33:59
Seems like every time we reach an ATH, there's some scandal or fud that causes everyone to panic and sell bringing the price crashing down. But give it some time and it recuperates and shoots right up to a new ATH. This is why I'm not panicking. I'm in it for the long hodl so I know this dip is only temporary. 
@_date: 2017-09-17 01:22:00
Um ok. 
@_date: 2017-09-12 19:49:20
FUD: Transferring bitcoins from weak hands to strong hands.. one fake news story at a time. 
@_date: 2017-09-12 22:06:14
Read the sidebar. No asking for donations. Have a nice day. 
@_date: 2018-02-07 23:31:49
Funny you should should say that. That's how I started out too. I figured if it crashes and I lose my investment, it was money that was gonna go up in smoke anyway. 
@_date: 2018-02-07 23:40:53
Dollar cost average my friend. You don't have to worry about timing the market. Just invest what you can from each paycheck. Be consistent and don't let your emotions get the best of you. It takes some time, but if you stick with it, you'll get there. It's not sexy but it works. 
@_date: 2018-02-08 03:19:33
Trust me, if I would have known we were gonna dip this low I would have sold at 20k and bought back in at 6. But I suck at predicting markets, that's why I stick to DCA. 
@_date: 2017-10-22 12:12:05
I find it hard to believe this is the first one in LA.
@_date: 2017-09-15 13:35:02
I was thinking conspiracy too. I've never seen such a spew of fud on this sub before. 
@_date: 2017-09-17 02:02:19
You missed the best time to buy, but the second best time to buy is right now. 
@_date: 2017-09-12 22:58:37
Market manipulation is illegal in the US. What if he just said all that stuff so his daughter could get some more coin at a discount?
@_date: 2017-10-20 22:05:42
@_date: 2017-10-29 20:40:57
Glad to hear it. Wish I would have known then what I know now. Lol
@_date: 2017-09-14 21:34:19
Nothing. You don't lose unless you sell. 
@_date: 2018-02-10 10:39:00
A wallet is just a way of accessing the blockchain. Kinda like how you use a web browser to access the internet. Some browsers are safer than others but can still access the same content on the internet. A wallet works the same way. You can access your funds on the blockchain using any wallet as long as you own your private key. 
@_date: 2017-10-15 20:12:28
Just download a wallet to your phone. Bread wallet is good. Then transfer your coins to it. Better yet, get yourself a hardware wallet like a ledger or nano. 
@_date: 2017-10-01 11:30:50
But what if 2x becomes the dominant chain, and your wallet doesn't support it?
@_date: 2017-10-15 02:34:26
The next dip is scheduled for Thursday at 7:25 pm (UTC). 
@_date: 2017-09-18 09:22:34
Welcome to the club! 
@_date: 2017-09-11 18:51:39
That's cool
@_date: 2018-02-07 23:58:08
@_date: 2018-02-08 01:40:20
One in 21 million, but that's still pretty great I think. 
@_date: 2017-10-19 21:47:12
Grow some fuckin balls man and quit letting your wife dictate what you do with your money. 
@_date: 2017-10-25 15:48:17
What does this have to do with bitcoin?
@_date: 2017-10-27 05:52:14
Yikes. I hope you can get it recovered. You should get a hardware wallet to help prevent things like this in the future. 
@_date: 2018-02-12 16:58:30
Any bitcoins you keep on an exchange. 
@_date: 2017-09-04 08:38:20
@_date: 2018-03-19 20:58:32
Even if it weren't two gay guys, it would still be gay. 
@_date: 2017-10-29 20:07:35
Well... did you buy?
@_date: 2017-09-15 19:55:16
Actually Spoofy is just a hand. No body. Just a hand. 
@_date: 2017-10-11 18:51:06
Correct me if I'm wrong, but won't some wallets be switching to the new chain when the fork happens? Isn't that what the NY agreement is all about?
@_date: 2018-02-15 17:27:55
What's the next resistance level after 10k? I can see FOMO setting in and taking us on a huge run. 
@_date: 2017-09-15 13:35:53
Exactly. 
@_date: 2017-10-13 16:19:37
Thanks. I had he same question. When you do this, are your coins then in both wallets, or do they simply transfer from one to the other?
@_date: 2018-02-16 23:12:43
At some point in the not to distant future, December's 20k peak and subsequent correction are going to look like a tiny, if not indistinguishable blip in the chart... Just like all the past ATHs and crashes that came before. Hell, everything prior to June 2017 just looks like a flat line now. No doubt those who panic sold will be kicking themselves. 
@_date: 2018-02-06 00:10:55
I can't help but wonder, if they would have implemented it sooner could we have avoided this dip? Or at the very least prevented it from dipping so low?
@_date: 2017-10-10 20:19:41
Just bought the Chase one. 
@_date: 2017-10-29 12:38:04
@_date: 2017-10-29 12:58:00
Coiny McCoin Face
@_date: 2017-10-28 23:56:32
@_date: 2017-09-17 01:28:01
Seems legit. 
@_date: 2017-09-13 17:30:48
No retreat no surrender. 
@_date: 2017-09-04 08:29:36
There's this other really neat thing you obviously don't know about. It's called Google.
@_date: 2017-10-29 23:55:41
Cool video. Can't wait to see an update video with the 'bitcoin accepted here' sticker on the front door. Keep spreading the word man!
@_date: 2017-10-23 10:27:00
Oh sweet summer child. 
@_date: 2017-09-13 03:35:06
Why are you scared? Do you think bitcoin will never recover?
@_date: 2017-10-29 14:33:47
I'm not an expert on mining by any means, but from what I've read, due to the increased difficulty, you pretty much need an asic rig just to be profitable these days.
@_date: 2017-10-21 01:29:05
Thanks! That was very helpful. 
@_date: 2017-10-21 01:32:07
How does mycelium compare to bread? Do you think it's better? Safer?
@_date: 2017-10-09 19:28:22
I'll celebrate when we hit 10k. Until then, boring!
@_date: 2017-09-14 09:58:26
Good. I was hoping the price would drop so I can buy some more. 
@_date: 2018-03-24 14:53:21
There is a chance it could go to 3k or 100k. No one knows. There are too many factors at play. Even the most knowledgeable traders don't really have a clue. 
@_date: 2017-09-04 08:55:44


Which is still entirely possible. 
@_date: 2018-07-24 22:26:32
It’s a fork of bitcoin whose creator uses unethical scam tactics to brainwash people in to believing it is actually the real bitcoin. Too see the crazy first hand just go check out r/btc which started out as a legitimate bitcoin sub but has since been commandeered by bcash supporters, who are not unlike flat earthers. 
@_date: 2017-10-20 00:40:09
No one knows when or how much it will dip. It could shoot up to $7,000 overnight and then dip back to $6,500. No one knows. Look at a chart and zoom out to two years. You will see the overall trend is up, so if you buy now, even though we are at an ATH, in a year from now you will have made a significant profit. The best time to buy bitcoin was 7 years ago. The second best time to buy is right now. 
@_date: 2018-02-07 23:26:22
5% of my weekly paycheck + all bonuses. 
@_date: 2017-10-17 21:40:41
Suer.  
@_date: 2017-10-28 21:30:42
Your parents must be so proud
@_date: 2018-03-31 02:10:36
Actually right now it's going up. 
@_date: 2017-09-17 01:51:28
Sandwich 
@_date: 2017-10-27 22:29:07
The essence of your mom?
@_date: 2018-02-12 17:20:19
They don't think it be like it is, but it do. 
@_date: 2017-10-27 08:04:05
@_date: 2017-10-20 23:45:20
Exactly what it sounds like. If you own bitcoin during a fork, you will now own the same amount of coins on each chain. One will be the original BTC chain and the other is the newly forked one. 
@_date: 2017-10-16 20:31:15
Fuck that shit.
@_date: 2017-10-20 23:02:51
This makes me feel like we are really living in the future. 
@_date: 2017-10-21 01:01:54
Yeah that's an option, but if I just send the coins won't there be fees? I thought I could just switch wallets by typing my keys in the new wallet. 
@_date: 2018-02-25 03:17:40
Putin is a hodler 
@_date: 2018-02-05 19:10:23
I banned Facebook over a year ago. Never been happier. 
@_date: 2018-07-27 22:55:24
Awesome selfie bro. Thank you so much for including a picture of yourself rather than just taking a picture of the damn sign. 
@_date: 2018-07-17 18:18:42
Looks like we just broke through the 50 day. Heading towards resistance at the 100 day. Hold on tight. We’ll see what happens. 
@_date: 2018-03-27 16:23:00
What will happen in a week?
@_date: 2017-10-25 20:37:42
Just use Coinbase to buy your first bitcoins. It's quick and easy and there's little verification needed. You can either use a credit card or wire transfer from your bank account. If you use a credit card, you will receive your bitcoin instantly, but there is a limit to how much you can buy and the fees are high.  If you use a bank account, you can buy more and the fees are cheaper but you have to wait a week to receive your bitcoin. 
@_date: 2017-10-16 16:36:35
You need to ask yourself how you will protect your investment from hackers, forks and other unforeseen events. Do you know what private keys are and why it is important to own the private keys? If you don't own your keys, you don't own bitcoin. Do you understand what segwit2x is? If you don't, you need to do some more research before you buy. Yes the price is on the rise and will likely continue to do so, but there are still plenty of risks. Do your due diligence and learn as much as you can, so you can be prepared for any events that could threaten your investment. 
@_date: 2017-10-29 20:43:32
Yeah they're not big fans of bitcoin over there lol. What did you post?
@_date: 2017-09-14 16:27:23
Really? It's up 40% since July. Can you say the same about your IRA?
@_date: 2017-10-21 10:44:20
Easy. Buy low sell high. 
@_date: 2017-10-20 23:30:51
If you buy now you will get both coins when the fork happpens. 
@_date: 2017-10-26 19:10:33
I think what op was asking was; is it better to hodl or buy low sell high.
@_date: 2017-10-20 23:55:27
How do you get the profit? You sell it when the value is higher than the price at which you bought it at of course. Most of us in this sub are firm believers in bitcoins true value, and what it means for the future, so we are in it for the long term "hodl" and not trying to make a quick buck.
@_date: 2017-10-22 13:02:30
Epic smackdown. 
@_date: 2017-10-15 19:27:13
Short for segregated witness. It's an update to the blockchain that allows for larger block sizes by removing certain data from transactions. This is already in effect.
Segwit2x is a hard fork set to occur on Nov 25. Like others said, it's an attempt to take over the blockchain. Make sure your BTC is safe and not stored online before the fork happens. 
@_date: 2017-09-17 19:10:28
No one knows. Do what you think is best. 
@_date: 2017-10-16 18:27:02
It's not so much you personally, although that is always a possibility, but the exchange that you do business with is a bigger target to hackers. Look up Mt. Gox. It sounds like you really need to do much more research.  
@_date: 2017-10-25 21:06:25
Yes. All exchanges are required to have some level of AML/KYC. Some require more information than others. There are some that even want a copy of your tax return and birth certificate.
@_date: 2018-07-17 09:30:39
No, it’s a Gallardo
@_date: 2017-10-09 19:24:30
Why not? It's already climbed over $300 today. What's another $200?
@_date: 2017-10-19 21:41:48
Not sure what exactly will happen after the fork, but if you keep your bitcoin on an exchange, I.e. Coinbase, you don't own your bitcoin, they do. If they get hacked, go under, or get shut down for any reason, your bitcoin is gone forever. You need to get yourself a wallet that gives you ownership of the private keys. I'm not going to tell you which wallet to use and please don't ask here. There are dozens to chose from all with pros and cons. Do some research and pick one that best suits your needs and then transfer your bitcoin from the exchange to your new wallet. Once you have done this, you will then own bitcoin. 
@_date: 2017-10-21 01:50:14
You just said it was a train. 
@_date: 2017-10-29 12:37:34
Bitcoin ticker app
@_date: 2017-10-27 05:43:10
Actually 2009 was the best time to buy. 
@_date: 2018-07-02 21:09:13
Fucking scammer go fuck yourself. 
@_date: 2018-02-17 11:21:42
Better than Ellen's bitcoin jokes. 
@_date: 2017-09-08 23:43:40
Buy the rumor and sell the news
I missed the dip now I've got the blues
Buy dippy
Do hodl
@_date: 2017-10-23 18:49:54
When it comes to bitcoin, anytime I see FUD, it's nothing but market manipulation as far as I'm concerned. Someone wants to buy. 
@_date: 2018-07-19 20:52:53
time for what?
@_date: 2017-10-29 03:09:51
Ha! That's awesome. 
@_date: 2018-07-03 22:09:31
I disagree. I think it will go down or up. 
@_date: 2018-07-27 15:35:45
@_date: 2018-02-06 02:39:25
Damn. You beat me to it. 
@_date: 2017-09-12 19:47:03
I want to know who actually falls for this shit? 
@_date: 2017-10-29 13:32:27
Just sent you 20 bitcoins. Hope that helps. 
@_date: 2017-10-15 19:37:27
Absolutely. 
@_date: 2018-07-24 08:19:34
Guys, don’t be dumb. Please don’t give your hard earned bitcoin to these thots. They will just blow it on coke anyway. 
@_date: 2017-10-27 06:04:18
Nice. Nano S is the shit. 
@_date: 2017-10-31 17:46:27
What does the bitcoin fox say? Hodl hodl hodl hodl. To the moon! To the moon!
@_date: 2017-10-22 12:48:50
Coindesk 
@_date: 2017-10-08 11:46:14
I never understood why people panic sell when the price is at its lowest point. You've already lost most of your investment at that point, might as well ride it all the way down. It is funny to me because I'm always the one telling people not to panic sell then I see posts like this after the fact. Gets me every time. 
@_date: 2018-02-19 22:23:31
It's not even fud. Just some conspiracy theorist nutjob trying to sell a book. 
@_date: 2017-09-14 16:17:19
You must be new to bitcoin because if you've been around, you would know that bitcoin is incredibly volatile and has been for years. Bitcoin isn't for the weak. If you can't handle the volatility get out. Stronger hands will gladly buy your coin. 
@_date: 2017-10-29 20:22:54
Interesting. What are your predictions for the upcoming fork?
@_date: 2017-10-25 05:24:38
It's actually a really good time to buy right now. It's down $600 from the ATH we just had last week. Sure it could dip a little more in anticipation of the segwit2x fork coming up in mid November, but we could also be at the bottom of the dip right now and it could start going up again at any time. It's really hard to predict what will happen with bitcoin and usually when people try to time the market they end up missing a good buying opportunity. 
@_date: 2017-10-21 10:24:41
Use 2 factor authentication
@_date: 2017-10-19 16:01:10
 Buy the BTC
@_date: 2017-10-20 22:08:58
After a while it starts to sound like he is saying bidiens and bidiens. 
@_date: 2017-10-21 01:11:14
You know what else is used for illicit activity? The USD. 
@_date: 2017-10-21 01:09:18
Bitcoin is like Gravedigger and pitfalls are like the crushed cars under its wheels. 
@_date: 2018-02-10 02:03:34
@_date: 2017-10-28 22:40:37
This is offensive to crack whores. 
@_date: 2018-07-26 02:17:53
They will adopt eventually. We are still in the very early stages. Be patient. 
@_date: 2017-09-08 21:02:44
@_date: 2018-04-13 13:58:27
Tone Vays just did a video in this last night. 
@_date: 2018-04-21 01:00:36
If you can afford an apartment in NYC, you're doing alright. 
@_date: 2017-10-23 20:59:32
Yes. Approx $10,200,000!
@_date: 2018-04-04 16:21:51
Then snorted some shit. 
@_date: 2018-04-06 12:26:49
"Cryptocurrency experts" LMAO!! Anyone who claims to be an expert is full of shit and are just trying to get you to go along with their agenda. Don't be a fool. Crypto is still too new to have experts. We're all just going along for the ride trying to make the best decisions we can. Don't listen to so called experts. Do your own research and come up with your own conclusions. 
@_date: 2018-04-25 16:21:53
I forgot about that. Thanks for the reminder. What a douchebag. 
@_date: 2018-07-16 19:36:37
@_date: 2018-04-12 23:00:50
I know what ascending and descending triangles look like. This was not one of them. Not even close. Triangles are not good indicators unless they are very clear. This was nothing more than a short squeeze. 
@_date: 2018-04-24 16:55:32
What name would you give to describe someone who is attempting to convince people in to believing something that is not true? I call them scammers, but maybe you have a better term. 
@_date: 2018-04-09 19:25:13
Hey I live in America and I can't seem to find a single exchange to short on. Can one of my fellow American market manipulating whales help me out?
@_date: 2018-04-02 20:16:36
Buy low. Sell high. 
@_date: 2018-04-15 12:10:07
Can't decide whether to downvote or upvote this. 
@_date: 2018-04-24 16:31:33
Bcash is a shitcoin. Roger Ver, who controls bcash wants people to think it is the real bitcoin. It's a total scam and he has brainwashed his followers in to believing in it. 
@_date: 2018-04-01 14:00:22
You could not be more misinformed my friend. Bitcoin is down at the moment, but it is far from dead. We just experienced an unprecedented fud storm following an expected reversal from an ATH. However while speculative traders sold, mainstream adoption of crytocurrencies have been growing faster than ever before. Just a few days ago Germany recognized bitcoin as legal tender in their tourism industry.  South Korean internet company Kakao is going to be integrating bitcoin across all of its internet platforms. Hotels in Kaliningrad, Russia will be accepting bitcoin payments during the 2018 World Cup. Bitcoin ETF's are being seriously considered by the SEC. Not to mention all the developers working hard at Lightning network and Schnorr signatures and dedicated to making bitcoin cheaper to mine, easer to use and safer. I am sorry you are so salty. You are exactly the kind of person who will jump back on the FOMO train in a few months when bitcoin becomes bullish again. See you soon. 
@_date: 2018-04-01 01:51:13
@_date: 2018-04-25 02:33:47
What do you mean you can't transfer coins? You can't send them to another wallet from robinhood?
@_date: 2018-04-01 01:36:29
It's April in a couple of hours so I guess it better start moving quick. 
@_date: 2018-04-02 19:25:34
Bitcoin WILL rise with or without Goldman Sachs. 
@_date: 2018-04-01 14:25:12
What do mining costs have to do with the price of bitcoin?
@_date: 2018-04-19 00:04:15
No organic movement in either direction. Hodlers are hodling but no one is buying or selling except for whales right now. No one knows how this will play out. 
@_date: 2018-04-21 00:01:57
I've been burned by both in the past. You live and learn. 
@_date: 2018-04-14 11:53:18
You like to imagine someone shitting their pants? Weird. 
@_date: 2018-04-10 13:32:11
Yeah he's a douche. 
@_date: 2018-04-02 11:20:22
They are btrash supporters from r/btc. 
@_date: 2018-04-24 16:23:20
Nobody cares about the bitcoin foundation. He can own whatever bitcoin club he wants, it's not going to make bcash the real bitcoin. All this will do is fool ignorant newcomers who can't be bothered to do their due diligence. Ver is desperate to take over bitcoin and centralize it under his full control. There is nothing decentralized about bcash or what he is doing. 
@_date: 2018-04-13 09:25:05
Don't FOMO back in just yet. There is major resistance at $8500. 
@_date: 2018-04-12 22:36:05
Great TA. It will either go up or down lol. 
@_date: 2018-02-07 23:06:56
I'm going to stick with my strategy. A small investment once a week can add up quick in this space. Who knows, maybe I will reach 10 someday. 
@_date: 2018-04-25 03:18:46
I tried using GDAX but it kept failing to accept my ID for some reason. Never heard of bitflyer. I'll look in to it. Thanks. 
@_date: 2018-04-13 00:58:31
Now he just needs HODL tattooed on his neck. 
@_date: 2018-04-25 02:47:05
Hey dude I don't know how you got fishy scam out of my asking for advice on a good trading platform. I have only been buying with Coinbase and I am sick of the fees and long wait times. I know how shit works. I just want to be able to buy and sell on a daily basis but none of the exchanges I've looked at are available in the US. 
@_date: 2018-04-06 23:53:19
Yep. No one knows which direction it's gonna go so no one is doing anything at the moment. It's just a wait and see right now. 
@_date: 2017-10-19 23:04:27
Yes, but the fees are ridiculously high. 
@_date: 2018-04-06 16:10:10
Because he's talking out his ass. 
@_date: 2018-04-14 11:56:08
@_date: 2018-04-07 09:31:55
Good idea. How has this been working out for you? Have you had many sells in bitcoin?
@_date: 2018-04-18 16:16:02
At this point no one knows what will happen. I won't be bullish until we've passed 10,500. But my gut tells me we are going to see new lows before we go higher. 
@_date: 2018-04-01 14:03:06
Sorry mate. You gotta come up with something a little more believable. 
@_date: 2018-04-02 20:22:15
Very convenient and anonymous, but the fees are very high. 
Edit: The machine I used did not require my ID, or request for me to create a pin. I just put my cash in the machine and scanned the qr code with my wallet.. done. 
@_date: 2018-04-12 14:11:17
You will have to create a new username. 
@_date: 2018-04-12 13:23:03
Yep. Hodl most and trade some. 
@_date: 2019-05-12 16:56:34
The current situation is positive for the cryptocurrency known as Bitcoin
@_date: 2019-05-12 03:27:47
Glengarry Glen Ross