@_author: lost10k
@_date: 2014-02-17 08:31:22
they will never announce the 1st one because they still want your deposits. 2&amp;3 are likely. price will keep falling
@_date: 2014-02-17 13:43:58
370/300 = 23%
@_date: 2014-02-16 11:42:44
At some point mtgox will disclose how many coins they have left and then those will be dispersed among those who have coins still on the exchange like a bankruptcy proceeding. So if someone has 10 coins maybe they will only get 3 or something 
@_date: 2014-02-17 10:53:02
but there are no actual withdraws, spaz
presumably many coins are missing 
@_date: 2014-02-16 11:48:39
they had to pay a 5 million fine plus a 75m verdict. all of their fees are in btc. if they were victims of a massive theft they wont have anything left
@_date: 2014-02-17 10:54:53
pump and dump like a few days ago when it went to $500 and then back to $250
@_date: 2014-02-16 14:29:50
confirmed beyond reasonable doubt
@_date: 2014-02-17 00:28:08
um, pert, but 0*anything is still zero
@_date: 2014-10-05 17:27:24
big blocks mean nothing. the price will go up as it always does. just panic selling . There is no wall that hasn't been proven to be penetrable 
@_date: 2014-02-16 23:55:29
blame mtgox for stealing ppls money over some bogus public bug and generating tons of bad press
@_date: 2014-02-17 20:13:24
spiraling to $50 this cannot end until they are upfront. if they refuse the truth will known eventually
@_date: 2014-02-16 11:44:10
looks like its going to zero. game over
could take a long time to sort out what few coins mtgox has left for any bitcoin holders that dont sell
@_date: 2014-02-17 20:11:57
spoke too soon
@_date: 2014-02-16 12:59:48
nope. this is just mtgox. other exchanges will be fine
@_date: 2014-02-17 00:00:31
3-2-1 whoosh single digits soon
@_date: 2014-02-16 23:48:39
sorry. the coins are missing assuming they ever existed
@_date: 2014-02-17 10:51:25
Just buying time 
@_date: 2014-02-16 12:57:19
except for the CEO not even reassuring the coins existed when confronted
or the inability to reopen long after other exchanges have
or ongoing problems extending month before this
general vagueness and unconvincing updates
@_date: 2014-02-17 11:48:06
Funny how EVERY OTHER exchange is running smoothly and gox keeps coming up with excuses
gox needs to die for the good of bitcoin
@_date: 2014-02-16 11:37:13
if they go to zero on gox then i take a loss obviously
@_date: 2014-02-16 16:56:50
wishful thinking 
@_date: 2014-02-17 00:38:58
one must do extensive before one can withdraw
@_date: 2014-02-17 08:28:50
wishful thinking 
@_date: 2014-02-16 23:49:32
more wishful thinking
@_date: 2014-02-16 16:57:40
GO ahead and buy bitcoins on mtgox. you may only see a fraction of them after the bankruptcy proceeding
@_date: 2014-02-16 15:05:58
zero . sorry
@_date: 2014-02-17 10:55:52
MTG coins ~ 1/3  BTC
@_date: 2014-02-17 18:05:41


@_date: 2014-02-17 11:05:06
No status on how many coins are missing
fixing the public non-bug doesn't do any good if most of the coins are gone. 
@_date: 2014-02-17 11:45:33
they will be even cheaper in a week
Re-read the notice. They will update by Thursday. That is 4 days.  That doesn't even mean withdraw. 
@_date: 2014-02-16 07:37:27
I have held mtgox coins since April but never bothered to withdraw them due to the verification hassle. 
@_date: 2014-02-17 10:49:52
no withdraw..goxed again lol
$50 soon
@_date: 2014-02-17 06:46:31
the risk is that you are buying non existent bitcoins
@_date: 2014-02-16 13:16:41
i guess will be just anther excuse for them to delay another week. mtgox is a blight upon bitcoin
@_date: 2014-02-17 10:25:11
208 mtg bucks 
@_date: 2014-02-17 10:05:48
good luck with your mtg coins lol
@_date: 2014-02-17 10:01:45
nothing. $50 in a few days
@_date: 2014-02-16 13:14:09
yea if someone actually get bitcoins hacked out it would be good news lol
@_date: 2014-02-16 14:31:59
lol so much desperation you think that clicking the button will make the coins magically reappear 
imho this is going to end in a protracted liquidation proceeding. it may be years before anyone get anything 
@_date: 2014-02-17 00:02:10
more delay, more crash, single digits this week
then eventually seizure by govt. , liquidation proceedings, trial (if it becomes criminal), 404 error, 
@_date: 2014-02-17 00:31:07
@_date: 2014-02-17 10:01:01
a sucker is born ...
@_date: 2014-02-17 00:04:18
umm..the general consensus is that mtgox will be liquidated 
@_date: 2014-02-16 11:40:24
I estimate vast quantities of coins are missing but mtgox cannot buy coins on their exchange because the have no fiat either. In other words, they have nothing . The cannot sell coins on behalf of users or users would report coins being missing. Just another sheepmarket place scam but on a bigger scale
@_date: 2014-02-17 10:53:59
$50 within 2 days
@_date: 2014-02-17 10:26:37
they lied..why else the price fall 50% yesterday
@_date: 2014-02-17 00:08:38
who the fuck hacks kickstarter? second thought, who is dumb enough to use that site? Probably a script kiddie hacked it . zero protection
@_date: 2014-02-16 23:51:21
fool...nothing changed. the coins are gone . ya'll got fleeced sorry
@_date: 2014-09-29 15:18:27
Funny how the govt. became bitcoin's biggest ally. no one saw that coming 
@_date: 2014-02-16 13:13:30
got hacked to try the steal the coins that dont exist 
@_date: 2014-02-17 11:46:42
He NEVER confirmed all the coins are there and that is the biggest concern and why the price fell 50%. Fixing the withdraws won't magically make stolen coins reappear. 
@_date: 2014-02-17 00:33:55
just usual vague BS to delay the inevitable
obviously the market isnt buying it 
@_date: 2014-02-17 00:55:42
delayed update and then longer delay and should see $50 within a day or two
@_date: 2014-02-17 00:21:33
it will initially fall and then surge like after silk road died
@_date: 2014-02-17 10:03:34
we need to continue the extensive, says mtgox
@_date: 2014-02-17 10:50:46
"We will update everyone again by Thursday at the latest. "
ha ha ha credibility gone
@_date: 2014-02-16 12:58:19
fake do not open
@_date: 2014-02-16 23:50:06
more delay, more crash 
going to single digits
@_date: 2014-02-17 11:43:43
um,spert, then why is bitstamp, btce and every other major exchange running smoothly? Mtgox blames a public bug and tries to drag the entire bitcoin community through the mud to save face.
@_date: 2014-02-16 14:28:30
the hacking stopped when they realized the coins didn't exist
@_date: 2014-02-17 08:24:46
more wishful thinking
there will be more delays and decline in price
@_date: 2014-02-16 14:01:40
They haven't even gotten to step 
the price has been in free fall for almost 2 weeks
if you plan is true they may buy them as low at single digits when pretty much everyone has given up 
@_date: 2014-02-16 14:25:17
@_date: 2014-02-16 14:26:02
when mtgox dies. it will be silkroad again and prices will surge after initial panic
@_date: 2014-02-16 11:50:46
umm...the ppl selling are crashing the market. When gox declares they have a huge coin shortfall, being ins cash will sure as hell beat being in coins. At least cash can be withdrawn. coins cannot be replaced
@_date: 2014-09-19 13:06:50
man, I wish I bought 100 bitcoin back then
@_date: 2014-02-17 18:04:43
after mtgox dies it should get a nice rally like after the silk road 
@_date: 2014-02-17 11:56:15
Somewhere someone fucked up and mtgox isn't being forthcoming about it, just like when they got hit with penalties regarding fiat withdraws. 
Bitstamp, another of the ‘Big Three’ bitcoin exchanges, has already allowed withdrawals to begin again after experiencing problems due to the transaction malleability issue.
Mtgox's problems are unique because they are in trouble and are not being honest about it. If other exchanges halted withdraws, mtgox would have more credibility in this regard.
@_date: 2014-02-17 16:10:58
yes It needs to die before it does more harm
@_date: 2014-02-17 10:52:10
wishful thinking, pert
no withdraws now or ever
$50 soon
@_date: 2014-02-17 09:06:22
flush