@_author: lunakitsune
@_date: 2016-04-30 17:40:57
I have about 3 btc sitting in the æther because i lost the info to wallet
@_date: 2017-05-30 07:50:44
Ive held 15-18 BTC sold it all during the crash of aug 2012 only made about 120 bucks, so much regret.
@_date: 2013-10-30 06:28:39
You only wish.
@_date: 2013-09-18 00:23:11
Congrats your 1 in a 1000 Who didnt get BFL'ed
@_date: 2013-10-30 00:14:53
Not that much.
@_date: 2013-10-02 03:24:09
They can fake the red blue fibers. With ink it looks the same.
@_date: 2013-09-08 21:10:25
Any links to get it?
@_date: 2013-09-18 00:23:46
Ether that or your working for them spreading disinfo.
@_date: 2013-10-30 00:48:12
You haven't realized I'm trolling yet. I have grown bored with you.
@_date: 2013-10-02 03:37:54
As he has answered stuff like this so many times. I will do it for him. Strip can be faked.
@_date: 2013-10-28 18:44:16
Looks like OP no know wiki. Huge sections were not removed in that edit. Rather it was updated. If you compare the edit to the non edit. Its not that much of a difference. Any thing in vanilla was removed any thing in blue is a change and nothing is just that nothing.
@_date: 2013-09-17 02:41:46
Was never asked if they were shipping or not. Just if I could point to better ones which I have done. At-least these sites tell you that xD.
@_date: 2013-09-18 07:10:20
Indeed I am a very paranoid person.
@_date: 2013-12-14 04:21:43
[Console Peasants](
@_date: 2013-09-18 00:04:29
What the point of purchasing if you'll never get it.
@_date: 2013-10-29 00:28:45
Not that much.
@_date: 2013-10-02 21:29:33
Depends on the maker as with all faked fiat currency. If the make is part of a big operation with a lot of experience then yes.
@_date: 2013-09-16 22:33:25
This is going to hurt but yes, yes I can. *ahem*
 Here is one
 Here is two.
So you were wrong no big deal you only suck.
@_date: 2013-09-16 17:27:04
I think you mean they accualy want what they paid for and being BFL'ed Is compleat bullshit. Shitty compainy with shitty PR.
@_date: 2013-12-17 02:39:11
Well then I guess you should call chase and tell them there bank computers are capable of mining bitcoins and tell them to get rid of them.
@_date: 2013-10-02 21:28:27
Bleached bills.
@_date: 2013-10-07 01:24:49
Heh last time I said something to this effect I got like 50 Down votes.
Kinda funny to see it at 200+ Up votes. Shows how hypocritical reddit can be.
@_date: 2013-06-05 21:39:49
Allthefoxes Love your User name xD.