@_author: lurkinshirkin
@_date: 2017-12-06 11:07:43
but fun- like a rollercoaster - if only there were a meme..
@_date: 2017-12-07 15:18:06
[speaking of coffee...](
@_date: 2017-12-06 22:23:01
you havn't said what your problem is? also check @_date: 2017-12-07 10:30:06
will be like reading a trollbox but still...
@_date: 2014-08-07 08:35:45
He's using a throwaway
@_date: 2017-11-12 16:14:38
just wanted to stick it in the ledger and hold it- 
I've just found a post from someone (several people) with the same issue but it came through in the end so I'm a lot less anxious
@_date: 2017-11-12 16:21:30
a week? I was aware of delays in confirmations etc. but a week is ridiculous 
@_date: 2017-11-12 16:58:10
just checked localbitcoin forum and its full of these requests- some people have been waiting 48hrs but their coins turn up in the end so I've got some piece of mind- thx for your answer
@_date: 2017-11-12 21:54:47
[mempool slowly coming down - hopefully get back to normal soon](
@_date: 2017-11-12 21:57:25
ayy - just checked and my coin is in 
@_date: 2017-11-29 19:41:30
other way round
@_date: 2017-10-30 12:27:48
@_date: 2017-07-17 22:19:15
@_date: 2017-07-16 02:18:19
1800 Im going back in
@_date: 2017-07-17 14:22:45
can someone tell me what this means for me as a holder? (only a few coins since 2013) 
And what are the different scenarios that could play out?
Basically, are my coins safe?
@_date: 2013-12-01 07:57:45
Wow, really? that's 20 coins to feed the less fortunate this Christmas, that's amazing, thank you