@_author: lusan09
@_date: 2019-01-04 06:36:35
That's great... Keep it up!
@_date: 2019-01-15 06:15:10
 yeaahhh .......
@_date: 2019-01-03 06:58:03
 Happy Birthday Bitcoin! 
@_date: 2019-01-16 06:09:02
@_date: 2019-01-16 06:12:01
Interesting ... and very cool 
@_date: 2019-01-07 07:15:22
 This is true although few people understand this statement. 
@_date: 2019-01-25 09:13:14
True if big!
@_date: 2019-01-24 10:38:59
Nice Read... keep it up
@_date: 2019-01-02 06:29:05
Thanks for the information !
@_date: 2019-01-09 06:50:52
Awesome!  Jack is my favorite crypto person! 
@_date: 2019-01-04 06:39:06
Happy Birthday Bitcoin!
@_date: 2019-01-15 06:19:25
 And gold/silver/precious metals 
@_date: 2019-01-15 06:13:23
 ... overtake gold? That old standard which isn't a standard anymore? 
@_date: 2019-01-07 05:43:26
Your'e welcome
@_date: 2018-12-31 09:33:27
Is it safe to invest in Bitcoin now? 
@_date: 2018-12-31 12:07:53
@_date: 2018-12-07 11:10:14
This is a misconception
@_date: 2018-12-27 11:02:35
Bitcoin makes a perfect store of value. So anyone who owns Bitcoin at this point will be super-rich. Its value will shoot up during a financial crisis. 
@_date: 2018-12-17 12:04:07
According to me both are good. 
@_date: 2018-12-28 07:17:50
What actually happens? An investor will place a sell order, then place a buy order to buy from himself, or vice versa. Wash trading is a process whereby a trader buys and sells a Cryptocurrency for the express purpose of feeding misleading information to the market and a form of market manipulation in which an investor simultaneously sells and buys the same financial instruments with the intent to mislead and manipulate trade volume through artificial activity.  
@_date: 2018-12-21 09:15:46
 “The market is extremely oversold by most metrics -- near the most oversold in Bitcoin’s history.”  
@_date: 2018-12-26 06:22:14
So Beautiful ! MERRY CHRISTMAS !
@_date: 2018-12-31 11:04:13
but Why?
@_date: 2018-12-31 06:33:31
 Bitcoin is the only possible way to return monetary sovereignty to the people. 
@_date: 2018-12-12 11:26:06
@_date: 2018-12-15 07:37:23
Nice!  The single most important thing is to invest in yourself. You cannot save your way into security. Money is only energy...saving or hoarding it can stop the flow... 