@_author: mailbox3158
@_date: 2018-01-26 22:09:33
Tough life!
@_date: 2018-01-26 22:06:26
I use: 
@_date: 2018-01-29 03:49:41
Tell us more. So fascinating.
@_date: 2018-01-29 17:13:25
If you are just transferring $ (per your question), there is no premium to transfer the funds.
@_date: 2018-01-18 16:14:52
Correct. Before climbing higher, all the 12k sell orders would need to be executed. The more sell orders, the longer it will take to get over that "wall".
@_date: 2018-01-30 18:47:28
I am with you, brother. Godspeed.
@_date: 2018-01-25 19:39:38
Oh, so it's a coin flip? How exciting. Thanks for sharing this invaluable piece of info :)
@_date: 2018-01-26 23:25:32
No problem, happy to help
@_date: 2018-01-22 15:30:28
Sure, but this market is full of investors with weird unrealistic expectations. Doesn't bode well for Bitcoin's stability.
@_date: 2018-01-22 18:13:38
It took me 48 hours to get verified, but that was months ago. Purchases were instant. 
@_date: 2018-01-25 19:41:22
How will they make money, then?
@_date: 2018-01-19 02:58:21
is frozen in place
@_date: 2018-01-27 19:29:53
I have not. Thanks for the info!
@_date: 2018-01-26 22:06:05
Sounds good. I've had a lot of friends who got in way over their heads, hence the warning :)
@_date: 2018-01-22 18:13:59
Couldn't agree more.
@_date: 2018-01-29 17:15:24
Yes, most definitely. You pay so much to Uncle Same that you may as well.
@_date: 2018-01-22 15:34:25
If you believe in Bitcoin's long-term potential, investing at $9k or $11k shouldn't be a huge concern. If you are doing it for short-term speculation, I'd be very careful.
@_date: 2018-01-21 07:08:04
Apparently not anymore, it seems like.
@_date: 2018-01-11 22:08:22
Yes, there will be an inevitable massive correction. Which is not a bad thing to stabilize the value long-term and to shake off the weak hands.
@_date: 2018-01-24 22:53:43
Did you just say "your" holding? YOUR?? Credibility lost immediately.
@_date: 2018-01-26 22:07:36
NEO is great. I read their whitepaper and they seem solid. 
@_date: 2018-01-10 17:34:41
Tell us more, don't keep it a secret, brother :)
@_date: 2018-01-30 18:04:53
I like your theory :)
@_date: 2018-01-22 18:16:10
Profit taking in a new tax year, to get into a lower tax bracket comparing to selling more in 2017 and to pay less in taxes.
@_date: 2018-01-05 17:42:33
Fair point, but you are assuming that people are rational, which hasn't been the case with the bulk of crypto-investors or any investors.
@_date: 2018-01-29 17:14:35
We don't deserve having to read inane comments.
@_date: 2018-01-22 15:33:15
Try Gemini. I am a US Citizen and I am using them.
@_date: 2018-01-04 23:37:56
How does one switch his ledger-stored legacy BTC to SegWit? Complete non-techie here :)
@_date: 2018-01-22 15:31:16
Steady acceptance and gradual price appreciation. Not an 80% gain somewhere in the near future (though it would be nice).
@_date: 2018-01-26 22:09:02
I hope so too! But remember - past performance is not a guarantee of future results type of deal. Especially with a limited number of data points for Bitcoin.
@_date: 2018-01-26 19:25:53
You are correct! My bad.
@_date: 2018-01-26 17:52:28
There were also buy orders for 80BTC and 120BTC. Hopefully some good news! 
@_date: 2018-01-26 19:27:00
But both of these 'dips' are fairly irrelevant long-term. If it's worth $20,000+ within a year, you'll be fine either way. But don't "over-invest", invest 15% of your net worth tops, in my humble opinion.
@_date: 2018-01-22 15:32:23
Because they've been unreasonably high due to "irrational exuberance". Think long-term or you'll drive yourself crazy obsessing over every short-term fluctuation.
@_date: 2018-01-22 01:09:04
You are in it for the wrong reasons, perhaps, then.
@_date: 2018-01-29 17:15:00
I would say that diversification is better.
@_date: 2018-01-30 18:46:51
30% off sale would be a good time to buy, if your budget allows.
@_date: 2018-01-25 21:57:32
Got it. Makes sense.
@_date: 2018-01-30 20:10:23
It's a compulsion, fight it :)
@_date: 2018-01-30 18:46:11
I would suggest not checking the price for 24 hours to avoid mental anguish. Easier said than done, I know.
@_date: 2018-01-26 22:07:50
It's YOU.
@_date: 2018-01-20 05:44:41
Agreed. My friend finally received his $15,000 deposit onto Coinbase just now after waiting for 8 days.
@_date: 2018-01-05 02:28:13
Why wouldn't they? Some of the alts, such as ICON are Korean.
@_date: 2018-01-09 23:42:02
Yep. Been in it for 3 years. I feel like the demand is waning. Once Korea pulls back, $15,000 may not be sustainable.
@_date: 2018-01-20 23:12:47
Yes, it's been 8-9 days as of late.
@_date: 2018-01-04 23:40:34
Hopefully. If Koreans switch into alts en mass, BTC price may take a hit.
@_date: 2018-01-29 17:13:51
No. No. Yes.
@_date: 2018-01-20 23:14:10
Coinbase's incoming money transfers came through late last night. People waited 7-9 days for their money. Now they are buying.
@_date: 2018-01-18 16:12:55
You only lose if you sell. 
@_date: 2017-12-24 19:54:12
I would advise against BCH, but I am biased and idealistic. My subjective opinion: Keep in mind that your portfolio may lose 80-90% overnight at any point in time in the near future, should some crisis happen (Coinbase gets hacked, use of cryptos gets outlawed in the US, etc). Only keep the money in your portfolio that you can lose 100% without it affecting your day-to-day life in any way shape or form :)
@_date: 2017-12-29 19:38:31
Gemini is a great option.
@_date: 2017-12-28 18:21:18
Depending on what the goal is. If privacy is the goal, I'd pay the mining fee and move to Binance directly.
@_date: 2017-12-24 23:00:13
Why "corruptly"? They are a business and don't really care about bright-eyed Utopian vision of most Bitcoin holders. Adding BCH was a perfectly normal business decision.
@_date: 2017-12-24 16:04:27
Use GDAX exchange for 0.25% fee instead of Coinbase's 1%. GDAX exchange is tied to your Coinbase wallet.
@_date: 2017-12-29 21:03:50
little shots of happy chemicals, but no harmful side effects of heroin :)
@_date: 2017-12-27 02:21:17
Gemini and GDAX - some major price differentials quite often
@_date: 2017-12-26 21:03:59
For some people, the security of moving tens/hundreds of thousands of dollars off of exchanges is worth the extra $40 :)
@_date: 2017-12-27 02:13:37
Yes, just like that. Make sure that the coin that you buy is supported by Nano.
@_date: 2017-12-29 19:39:06
Yes, as long as you don't need to withdraw it right away, after buying a lot of alt-cryptos
@_date: 2017-12-27 02:14:01
@_date: 2017-12-30 20:38:09
Zero is highly unlikely since it will have SOME value, but it can certainly crash down to $500-$1000, imho.
@_date: 2017-12-29 21:13:41
I like CryptoCompare.com
@_date: 2017-12-30 17:59:49
It is not smart to call "idiots" the very people who are increasing your wealth (even if they're not especially bright). Don't bite the hand that feeds you (c).
@_date: 2017-12-29 22:38:42
Sorry. Coinbase's support has been replying uncharacteristically quickly in the last few days, try emailing them.
@_date: 2017-12-29 19:38:06
It's not necessarily as easy. If you bought 10 BTC for $5000, but sold 0.33 BTC for $5000 - you would still pay taxes on your appreciation of 0.33 BTC. It's best to consult a crypto-CPA, though, instead of us :)
@_date: 2017-12-28 18:04:00
Gemini for BTC/ETH/Litecoin. Binance and Poloniex for Alt-Currencies.
@_date: 2017-12-25 19:15:23
Fair enough. I wasn't aware of these nuances. I stand corrected.
@_date: 2017-12-29 21:12:53
You might have already sent it and the screen hasn't updated. Try logging off and on and/or refreshing the screen. This has happened to me when I got too excited and triple-clicked the send button :)
@_date: 2017-12-29 02:49:55
I was going to, but you didn't even bother proof-reading your sentence :)
Nobody ever called me a 'sound'.
@_date: 2017-12-24 17:34:49
That's right. Your Coinbase information just transfers over. If you are a senior citizen, I would (personally and subjectively) suggest you cash out as soon as you can.
@_date: 2017-12-28 17:59:54
What the eff does that even mean?
@_date: 2017-12-26 21:05:18
Is there a site where "average" vs "current" BTC (and/or other crypto) volume can be viewed?
@_date: 2017-12-29 19:40:36
If you are a HODLer, you'll give yourself major anxiety if you keep micro-managing useless price "trends" :)
@_date: 2017-12-26 02:45:57
He mentioned that he pulled out enough to not worry about money. What's left is a fraction of "house's money" that he pulled out.
@_date: 2017-12-28 18:22:12
Says the person trolling Bitcoin threads.
@_date: 2017-12-29 20:42:14
Your question is not specific enough. What do you mean by "safe"? As safe as any other top crypto-currency investment in terms of guaranteed returns. 
@_date: 2017-12-28 17:42:00
Yes, it's the same thing as buying in balk (e.g. 0.25% transaction fee)
@_date: 2017-12-28 18:22:39
@_date: 2017-12-28 17:41:32
Why? 14k and rising on GDAX.
@_date: 2017-11-18 16:13:33
Your "retirement" would still involve a lot of fixing of tenants' issues, repairing the buildings, etc etc. I have friends who own lots of rentals and it's a full-time job, unless you hire a management company. Personally, I prefer to just invest in dividend-paying stocks (4-6%) with 0 headaches :)
@_date: 2018-02-06 07:57:40
Yep. And it's the most unproductive activity EVER.
@_date: 2018-02-05 01:48:43
I hope it goes to $20,000 and you never get in.
@_date: 2018-02-06 06:53:14
If you believe in the technology, waiting a year or two should be okay. Are you making profits if you were to sell right now?
@_date: 2018-02-02 14:20:30
I am happy that you agree.
@_date: 2018-02-02 18:31:40
Don't count your chickens just yet, alas.
@_date: 2018-02-05 18:23:52
Is that good or bad and why?
@_date: 2018-02-05 18:05:20
Went under $7k and emerged back for another breath of fresh air...
@_date: 2018-02-06 14:36:45
@_date: 2018-02-07 04:01:11
I still don't see the connection between block-chain technology being used by institutions and companies in the future and Wall Street caring about people's fear of Bitcoin's collapse.
@_date: 2018-03-28 03:33:29
@_date: 2018-02-06 01:32:31
Thanks for the suggestion, but my question was a bit more specific :)
@_date: 2018-02-05 18:47:53
Those people usually sell in December, since these losses will not apply until 2018 tax year at this point.
@_date: 2018-02-11 04:37:29
We are not living in North Korea, son.
@_date: 2018-02-05 18:04:43
$3000-$5000. I am hoping that I am being overly pessimistic...
@_date: 2018-02-05 03:33:25
Pay off the house and don't even think about it twice. If it's a 'life-changing amount'.
@_date: 2018-02-01 23:14:35
Access to markets, for one, hopefully. Long wait time on exchanges to add new accounts. Etc.
@_date: 2018-02-07 03:12:37
I am 100% with you. Sleeping at night and protecting your gains and capital are as important as uncertain capital appreciation.
@_date: 2018-02-06 07:58:15
@_date: 2018-02-06 18:13:51
Yeah? At 19k? Why is that??
@_date: 2018-02-14 01:42:57
All those 40-120 limit orders at different price ranges on GDax and other exchanges - is it traders' etc orders as opposed to your Average Joe's orders? I would think that your average investor would just place a market order, no? So I am wondering if these orders at different price ranges are bots, etc and not indicative of broad interest. Thoughts?
@_date: 2018-02-06 14:34:29
Take it and?
@_date: 2018-02-06 22:33:57
Explain, please. How is it different from people buying in after a favorable SEC meeting?
@_date: 2018-02-05 18:49:01
If you have $100+ million in crypto and are losing $15 million a day, it might make sense to lock in $15-$20 million in profits at whatever the price.
@_date: 2018-02-06 19:39:00
Observing short-term fluctuations will drain you of your life force.
@_date: 2018-02-07 03:11:02
That's interesting info, I did not know that. Thanks for sharing. Why would the Wall Street care about people losing confidence in Bitcoin? It would be amazing for all the future holders if it plummets. 
@_date: 2018-02-02 18:27:49
You probably meant to say 'cojones', Sir :)
@_date: 2018-02-14 01:49:17
Please explain :)
@_date: 2018-02-11 03:58:19
What do you mean?
@_date: 2018-02-07 00:04:29
I'd sell in this range and re-buy lower, but this is not to be taken as investment advice.
@_date: 2018-02-05 18:49:30
Agreed, brother.
@_date: 2018-02-05 18:24:02
Burn you down.
@_date: 2018-02-07 02:09:57
How did you know that it was *Chinese* sell volume? Where would one check on what countries are selling at the moment?
@_date: 2018-02-05 18:28:40
Who are the people selling? Early adopters cashing out their huge profits? Panicky people who bought at $12k-$20k to cut their losses? 
@_date: 2018-02-05 18:05:33
I, for one, certainly do.
@_date: 2018-02-05 18:49:57
Their 0.01 BTC sales wouldn't cause this drastic of a plunge.
@_date: 2018-02-05 18:23:09
People worrying about the credit card ban. Increased scrutiny from regulators. Worries about potential price manipulation at Bitfinex.
@_date: 2018-02-05 19:36:20
What are your thoughts on selling (a lot of) Bitcoin on Binance for Tether and re-buying at lower prices in a few days. As opposed to selling for USD on an American-based exchange and re-buying. Critique?
@_date: 2018-02-11 04:30:18
Is 11.5k your breakeven point? My neighbor spent $35k (all of his savings) to buy two bitcoins at 17.5 in December. Against my advice.
@_date: 2018-02-01 20:02:25
Panic seller.
@_date: 2018-02-05 18:51:32
Unless you  bought for $500.
@_date: 2018-02-05 19:46:53
What a useful comment!
@_date: 2018-02-14 01:44:58
Your hunches are correct, unfortunately. Price momentum may start swinging the other way. Gradually, but surely. I would fix at least some profits that you've made so far.
@_date: 2018-02-06 14:36:18
Depends on how the media spin it. "Senate legitimizes Bitcoin" or "Senate wants to regulate fraudulent bubble crypto-currencies"
@_date: 2018-02-06 14:38:21
Hopefully you made out with good cash
@_date: 2018-02-06 03:19:03
@_date: 2018-02-06 22:33:16
What are you trying to say?
@_date: 2018-02-02 18:28:26
I'll take the 10k and you won't have to eat your dick. Win win.
@_date: 2018-02-07 04:00:08
You can effectively short bitcoin via futures.
@_date: 2018-02-06 22:34:24
Pump and dump or people buying in after a favorable SEC meeting? And why.
@_date: 2018-02-01 15:06:14
liquid green goodness :)
@_date: 2018-02-14 01:46:14
But we don't have any "FUD" news now that prompted early February crash (India banning BTC, etc). Or am I not correct?
@_date: 2018-02-05 18:29:03
What is that subreddit called, please?
@_date: 2018-02-06 01:35:19
SEC talked about 'block-chain', which is an amazing technology and *will* be used in the future. Nowhere has it mentioned Bitcoin, alas.
@_date: 2018-02-06 06:57:38
Figure out *why* you're waiting. If it's because you believe in long-term technology, now is as good of a moment as any. Timing the market is rarely good.
@_date: 2018-02-07 03:13:33
I do not believe that a man can short alts. A man can only short Bitcoin, I believe.
@_date: 2018-02-09 01:36:50
Why would they have to cover their losses if the price has fallen tremendously over the last few weeks? This makes zero sense.
@_date: 2018-02-06 19:36:37
With that I wholeheartedly agree.
@_date: 2018-02-05 18:25:57
Hope it never does and you watch us all get filthy rich
@_date: 2018-02-05 18:29:32
Definitely. I know a lot of people who buy EVERYTHING THEY CAN on Overstock.com with Bitcoin. Furniture, electronics, etc etc.
@_date: 2018-02-05 20:38:19
What would be a fair price for Bitcoin, in your humble opinion?
@_date: 2018-02-06 00:15:51
Are you just hallucinating or do you have a clearly-outlined theory?
@_date: 2018-02-14 01:43:43
Who died?
@_date: 2018-02-11 04:38:06
@_date: 2018-02-08 17:34:52
@_date: 2018-02-06 22:34:44
Bets on what Korea/China/Asia are going to do in the next few hours once they wake up?
@_date: 2018-02-05 19:52:52
Does the amount of BTC transferred affect transaction times? E.g. would 1 BTC transferred from Ledger Nano arrive to an exchange faster than 30 BTC?
@_date: 2018-02-06 00:24:13
Is holding a lot of money in Tether for the next few weeks on Binance dangerous, given current events?