@_author: mandysux
@_date: 2018-01-20 12:10:28
source ? 
@_date: 2018-01-16 10:14:50
funniest meme yet LOL
@_date: 2018-01-01 14:16:16
lol? 
@_date: 2018-01-11 12:33:23
are you going to the moon on a train ? nice 
@_date: 2018-01-04 06:27:23
that’s like anxiety and fomo overload. 
WHERE IS IT lol
@_date: 2018-01-20 18:27:53
scatter it over various good alt coins. and just accumulate till you eventually own bitcoin (s)
@_date: 2018-01-26 18:21:18
don’t hold your breath son 
@_date: 2017-12-08 18:06:13
buy dash. set sleep timer for first quarter 2018. 
you heard. 
@_date: 2017-12-06 20:05:07
try 6. literally went to bed and it was done. 
@_date: 2017-12-06 12:30:41
not answering. you could be a hacker 
@_date: 2017-12-07 06:58:51
fees though 
@_date: 2017-12-06 20:09:11
chill man. the world hasn’t ended yet. and this shit is still booming. ;) 
@_date: 2018-09-10 18:07:19
one more year to recovery 
@_date: 2017-12-07 11:27:24
go on an outdoor adventure 
@_date: 2017-12-03 11:04:35
all the best man. ! 
@_date: 2017-12-12 12:29:47
@_date: 2018-05-29 14:53:08
@_date: 2018-06-03 10:51:44
my gf passed by  his store while she was on holiday. that store is built on pure class ! 
@_date: 2019-12-26 10:34:37
I like your honesty.
@_date: 2019-04-09 11:45:01
@_date: 2018-11-15 12:55:24
hahahaaha 
edit: don’t really think you got a choice lol 
@_date: 2018-11-22 12:57:32
i wish i bought in 2011 ATH 
@_date: 2018-02-01 12:39:55
much whale. very wow. such fud 
@_date: 2018-04-11 15:05:59
HODL HOLD HODL
what they actually mean is..
hold so that i can sell and never look back lolololoo
@_date: 2018-12-06 07:00:57
he was just trying to get some upvotes lol 
@_date: 2018-12-11 12:47:54
LOLOLOL WE ALL KNOW YOU CASHED OUT
@_date: 2018-12-21 06:55:11
needs more arrows 