@_author: marine4lyfe
@_date: 2018-01-17 01:37:03
Explanation please. 
@_date: 2017-02-17 03:25:55
20 bitcoin a day?week? 
@_date: 2017-02-17 02:53:09
I'm in Ohio, and when I signed up with Coinbase they have me a $350 wk limit on my debit card and a $5000 wk limit on my checking account. Why would it be different for you?
@_date: 2017-02-13 03:07:05
Coinbase is just an exchange. If you don't hold the private key to your coin, it's not your coin.
@_date: 2017-02-11 07:19:38
Go back to sleep.
@_date: 2017-02-21 07:01:27
You know Reverend Leroy? He lived right here in my hometown for 30 years. Delaware, Ohio. Stole old ladies social security and hocked "healing water".
@_date: 2017-02-17 03:01:10
Where do you see someone referencing 2020?
@_date: 2017-02-11 07:25:41
Work for money and use it to buy bitcoin.
@_date: 2017-02-11 07:23:46
I use Coinbase. Easy and cheap and instant.
@_date: 2017-03-19 05:07:33
@_date: 2017-03-15 06:25:44
Everytime I buy on Coinbase, I get a little less than I should have. I can't believe it has dropped everytime.
@_date: 2017-03-16 23:41:27
Big mistake with Metropolis set to drop at the end of the month. No one really knows how high we could go. Many see the Flippening happening as we speak.
@_date: 2017-03-31 22:12:24
Go on tv...tell every mercenary in the world that you will pay them $5,000,000.00 for the ransomer's head and safe return of kidnapped.
@_date: 2017-03-27 06:01:42
Nice Churchill reference.  It wasn't lost on me.
@_date: 2017-03-18 05:29:50
When did this happen?
@_date: 2017-03-19 04:51:58
What does FUD stand for?
@_date: 2017-03-04 07:20:26
Not with Microsoft getting on board. That's why ethereum is taking off. 
@_date: 2017-03-18 03:01:36
BJ huh? I'd buy that for a dollar.
@_date: 2017-03-04 06:44:59
Yeah, I'm gonna give coin to some site run by someone I don't know who can close up shop at any time. I like to get kissed before I get fucked.
@_date: 2017-02-17 03:24:56
Is it really as simple as that? When China's btc price is higher, you just buy here and sell there? And why isn't everyone doing it?
@_date: 2017-03-25 05:18:26
I always wondered what would happen if everyone farted at the same time.
@_date: 2017-03-04 06:47:58
I'm all in on ethereum now, and I'm happy. Kinda feel like the lucky bitcoiners who bought coin in 2011. 
@_date: 2017-03-24 17:31:09
Because they wouldn't be able to manipulate Btc if they did that.
@_date: 2017-03-29 22:16:37
You know who Leroy Jenkins is? He was my hometown sleazy televangelist for like 30 years.lol
@_date: 2017-03-11 03:35:46
How much? I want it.
@_date: 2017-03-11 03:39:39
Fuck! I didn't have my low end alert set!
@_date: 2017-03-25 05:15:38
How ya figure?
@_date: 2017-01-07 23:56:32
Ok good. Now did you only use your debit card, or did you have to register your checking account number too?
@_date: 2017-01-05 19:13:51
I got it after my 2nd attempt. You have to get it framed just right and hold your phone really still so it doesn't blur.
@_date: 2017-01-12 06:26:35
Don't you have a job?  
@_date: 2017-01-06 08:48:26
Yes, but you're buying the coin at spot price, and at site like localbitcoin, you pay spot + margin.
@_date: 2017-03-21 18:32:53
@_date: 2017-01-11 01:40:06
Worked for me.
@_date: 2017-01-06 06:47:55
Or are the "discussions" getting in the way of the price speculation? It's all relative.
@_date: 2017-01-08 01:15:37
Ok thanks.
@_date: 2017-01-04 18:39:37
I hope so. That's when I'll buy.
@_date: 2017-01-04 09:22:21
I saw that, but most if not all tack on atleast $100 to the spot price of btc. At Coinbase I just pay spot plus 4% fee. Much cheaper.
@_date: 2017-01-04 23:17:44
The $5.00 test buy I made 2 days ago is at $5.51! Woo hoo! Now hodl and wait for the bubble to bust and buy buy buy.
@_date: 2017-01-06 06:38:23
I get mine instantly on Cbase with my debit card.
@_date: 2017-01-05 19:11:33
This link is popping up all over this sub. Can't they be banned?
@_date: 2017-01-06 23:17:02
Coinbase...but make sure you have a wallet set up and transfer as soon as it post in you CB account.
@_date: 2017-01-04 18:37:05
Anyone who entered the market after reading these subs knows to transfer their coin to a wallet after buying from any exchange. I did.
@_date: 2017-01-06 07:09:43
Without cheating, who said " there's a sucker born every minute"?
@_date: 2017-01-07 06:48:20
Bitcoin can't disappear up your nose.
@_date: 2017-01-07 08:05:11
Dude..it will end up going back up. No worries.
@_date: 2017-01-01 00:48:01
How much did you authorize ?
@_date: 2017-01-04 05:55:54
I set up a Mycelium wallet btw.
@_date: 2017-01-07 06:58:43
He's got one of those Martin Skreli punchable faces.
@_date: 2017-01-04 10:16:35
I use a US Bank card, and after my first "test buy" on Coinbase, my bank blocked the charge. But all I had to do was call customer service and verify that I made the purchase, and I was good to go after that. I was happy that my bank was looking out for me actually.
@_date: 2017-01-04 05:37:10
I just spit pepsi all over the counter..
@_date: 2017-01-04 05:53:23
I just did it a few days ago and had immediate access. I followed the directions, gave the info they asked for. Took photos of my i.d. and debit card. Then they made 2 temporary charges to my account between 1.01 and 1.99. Then you have to check your account and tell them the exact amount of the 2 charges to verify your account.  Then I tried to buy $5.00 btc just as a test, and my bank stopped the transaction. I called the 800 number and just had to verify that I indeed made the purchase, and after that I was gtg. Oh, you want to set up a wallet first, so you can transfer your btc immediately after it posts. I've seen on this sub that leaving it in your
 coinbase wallet is bad form.
@_date: 2017-01-06 07:17:42
Now your handle is starting to make sense.
@_date: 2017-01-06 03:36:22
Or tree fiddy
@_date: 2017-01-05 18:47:46
Or the infinite Universe theory. That in an infinite Universe, there is a planet exactly like earth with people who look exactly like each living person currently on earth.
@_date: 2017-01-04 05:58:33
Ha..I just read through these subs for a few weeks and kept my mouth shut. All the answers are here.
@_date: 2017-01-06 06:44:59
Tree fiddy
@_date: 2017-01-10 03:30:31
Those cowards won't let just anyone into their scammy little sub. Atleast btc allows everyone in who is interested. The fact that they hide behind the private sub says it all.
@_date: 2017-01-07 22:43:27
I bought my BTC on Coinbase with my debit card. Pretty sure if I sell, they put it back on my card. Not sure because I haven't sold any.
@_date: 2017-01-05 19:25:24
You're looking at it wrong. Just convert your btc to dollars and it's the same as having more money. It doesn't matter how vendors price their goods. If btc price goes up, you have more $.
@_date: 2017-01-06 06:31:19
Yep...better hold on for dear life!
@_date: 2017-01-05 10:13:58
Huh? Coinbase isn't showing anything close to that low. 1080 now, and hasn't been below 1000 in days.
@_date: 2016-12-31 05:29:34
The bills are worthless unless she's allowed to exchange for the new currency, which she can't.
@_date: 2016-12-31 05:03:36
Can a Goat deficate Bitcoin?
@_date: 2016-12-31 05:31:50
The possibility of a helluva nest egg if things go right in the next 15 to 20 years.
@_date: 2016-12-31 04:20:54
Yeah..wondered what he meant by weight.
@_date: 2017-01-04 18:55:41
This is what they mean by hodl.
@_date: 2016-12-31 22:37:56
Australia is a big island in the southern hemisphere with way too many poisonous snakes and other thing that can kill you grave yard dead.
@_date: 2017-11-02 07:03:29
British pound?
@_date: 2017-11-02 02:34:18
I read an article by some famous economist, don't remember his name, that said everybody should own atleast 1 BTC because it could easily be worth $1 million in the not so distant future. Who knows, 10 years? 15 years?
@_date: 2017-11-29 21:51:06
And they're amazed that the price of 1 bitcoin is worth $5000. (The price when it was filmed.)
@_date: 2017-04-09 00:17:19
I use Coinbase. They're fair. And the convenience is worth the fee.
@_date: 2017-04-03 01:49:57
Trying to understand why you're all worried about a logo with the other things going on?
@_date: 2017-04-09 00:48:37
How much ya got and what do you want for it?
@_date: 2017-04-09 01:01:14
What do have, like $10 mill stacked up? Lol
@_date: 2017-04-09 00:18:55
Who is this old fool?
@_date: 2017-09-19 22:57:10
Tell her to Google "MtGox".
@_date: 2017-10-12 19:51:14
I'd suggest putting money in when you can until you have 1 Bitcoin. You'd have a good chance for a nice return say 20 years from now.
@_date: 2017-05-10 22:20:37
They won't capture all of the alt-coins.
@_date: 2017-05-19 05:39:14
I don't get it.
@_date: 2017-05-26 18:04:43
Also check his smart phone.  Some people have their passwords saved so that they automatically fill in the username and password. 
@_date: 2017-05-25 19:55:11
Just keep piling in as much money as you can afford. It will perform way better than any mutual fund in the long run.
@_date: 2017-05-27 23:48:47
Maybe set a Sell Order at a level that you would not be willing to go below, and just check it 3 or 4 times a day at set times, and stick to it.
@_date: 2017-05-26 17:54:41
It sucks why? That's a good thing!
@_date: 2017-05-02 03:17:47
No..they're even insured. Your money is ok. You made things difficult by withdrawing fiat to a closed bank account. 
@_date: 2017-05-01 03:11:02
I don't think that's what he means, but that's what I mean. Name one majority black country that's stable, successful, and not rife with corruption. Or for that matter, majority black city in the US with black leaders. If it's truth, it's truth. It's only racist if it's not true.
@_date: 2017-05-19 19:40:16
That's a problem.
@_date: 2017-05-02 03:19:51
p.s. There is an r/Coinbase sub. Try there.
@_date: 2017-05-04 02:30:25
This...you can say that again my friend.
@_date: 2017-05-26 17:55:42
Did Dan Bilzerian cause that FOMO bull rush?
@_date: 2017-07-28 18:35:45
Bout tree fiddy.
@_date: 2017-05-25 17:21:52
Trust fund baby. Has to pay to have strippers and porn stars hang out with him.
@_date: 2017-05-26 17:49:30
It will go down then go up again.
@_date: 2017-05-19 05:40:27
@_date: 2017-05-01 03:13:56
You better hope it's a bubble. Microsoft, Chase Morgan Stanley, and others don't think so.
@_date: 2017-05-01 02:59:11
Remind me in 1 year.
@_date: 2017-05-26 18:20:44
Constantly..go to an exchange like Gdax, Kraken, Gemini and check it out. Also coinmarketcap.com shows all cryptocurrencies current price and market cap.
@_date: 2017-05-26 18:02:46
If the Bitcoin is on an exchange like Coinbase, Gdax, Kraken, Gemini, you'll need his username and password.  And his password for 2auth if he has it enabled.  He would have his bank account linked to the exchange and you can withdraw the money to his account. 
@_date: 2017-07-31 04:40:44
So at this point nobody really knows what will happen, correct?
@_date: 2017-07-31 04:14:51
Are you saying that you can basically double your money if you keep your btc in a wallet?
@_date: 2017-07-31 04:36:43
So you're saying it's not a matter of doubling your money when the split happens?  
@_date: 2017-05-26 18:09:49
Dollar cost average after you get used to how everything works.  In other words, every payday, buy whatever amount you can live without, and wouldn't change your standard of living if you were to lose it all. (Which is unlikely btw)
@_date: 2017-07-31 04:21:31
Is it a "sure thing" that we will be able to double our money after the fork?
@_date: 2017-05-30 03:57:57
I could make shit up too.
@_date: 2017-07-16 20:16:55
You can send your coin out as soon as you have it in your Coinbase wallet.
@_date: 2017-07-25 21:18:42
Eth is fine. The US Govt doesn't dictate financial law to the rest of the world. And Eth is out of Switzerland. 
@_date: 2017-05-11 06:03:59
I just shapeshifted Eth to buy my first full btc. Kinda scary.
@_date: 2017-06-12 19:35:25
Dude, this time next week it could very well bounce past $3000. Remember that this past Thanksgiving it was in the 700's and many made the "outrageous" prediction that it could be up to $1500 by the end of 2017.
@_date: 2017-06-06 01:11:06
This dumbass, and many others are going to be kicking themselves in the ass in 5 or 10 years. I believe Btc has a lot better chance of being $100,000 per coin than zero.
@_date: 2017-06-12 19:40:56
I seem to recall it in the 700's all the way to Thanksgiving. 
@_date: 2017-06-05 22:36:35
Does that mean you could double your holdings, or no?
@_date: 2017-06-12 19:31:09
They all seem to be worthless when you need access to your coin the most ; at times of high traffic and volatility.  
@_date: 2017-06-12 19:39:52
Just a lot of ppl selling at $3000. They'll buy back in and then on to $4000. Happens every time. I say $4000 by the end of June.
@_date: 2017-06-06 01:17:57
Yeah..my bank stopped my first buy. Fraud software doing it's job is a good thing. After I called and validated the charge, it was smooth sailing. 
@_date: 2017-06-02 22:57:20
Also, you'll need to send the Ripple from the wallet it's in now to the exchange you're selling it on. There are instruction videos on youtube.
@_date: 2017-06-15 18:23:51
They had no idea that there would be times when a lot of people would want access to there coin. We're supposed to buy that, with all the money they rake in everyday.
@_date: 2017-06-06 02:50:32
Is that Canada? It just topped $2800 in the states.
@_date: 2017-06-06 01:13:40
And $4500 will be a steal when we hit $10,000.
@_date: 2017-06-12 19:43:22
It helps to move your coin to it's sister site (exchange) Gdax, and from there you can send it anywhere for free, I mean besides mining fee.
@_date: 2017-06-02 22:54:56
You'll need to go to an exchange and register. You need to link your bank account with the exchange, and once that's verified you can place a sell order, and it will transfer USD to your account in about 4 days. Just make sure to use a legit exchange like Gdax, Poloniex, Kraken, Bittrex, Gemini. 
@_date: 2017-06-03 02:04:16
Past is time related. Passed is a verb.
@_date: 2017-06-06 02:51:15
So much tension that it zoomed up past $2800
@_date: 2017-06-06 01:19:48
Probably in an Arab corner store. Am I right?
@_date: 2017-06-09 05:18:34
Have it tattooed on the sole of your foot.
@_date: 2017-06-06 03:16:31
I just got into crypto in January and right now I'm sitting at about 300% ROI. (Return on investment)
@_date: 2017-06-06 03:20:23
My bank simply lets me do business with them now. I'm not sure why your bank would only let you buy for 72 hrs. You may have to open an account at a different bank.
@_date: 2017-06-12 19:38:00
Same thing people said at $1000 and $2000. If you claim to know what btc is going to do in the future, you're already fuckin up.
@_date: 2017-06-14 17:51:46
Just think, you could have invested $2000 that would be worth $3800. Crypto is too volatile for the faint of heart.
@_date: 2017-06-09 05:16:00
Why do you want to pay 10 or 12 percent to get your cash instantly when you could link a bank account to an exchange and pay . 25% and have your money in two days?
@_date: 2017-06-14 23:17:47
Some would love another bite at that $1000 apple.
@_date: 2017-06-06 01:25:11
Eh, it was a 50/50 shot.
@_date: 2017-06-14 17:56:28
What part of "decentralized " currency don't they understand?
@_date: 2017-06-09 05:10:34
Or you take your initial investment out and everything else is beer and titties.
@_date: 2017-06-09 05:07:48
Looks to me like you just need to talk to your bank and then convey that info to Gemini. You aren't going to lose your money.
@_date: 2017-06-06 01:12:24
More people are buying than selling.