@_author: mariodeal
@_date: 2017-12-02 22:55:15
Didn’t read either but agree with your point. Thanks for the time save. 
@_date: 2017-12-04 01:11:53
It's more about the fact that they called it a fraud and now all of a sudden realize they can make money off it and changed their mind. 
@_date: 2017-11-21 01:18:47
You haven’t started yet? I did. 
@_date: 2017-11-22 13:26:50
@_date: 2017-11-27 22:58:13
Bahahaha. 
@_date: 2017-11-22 15:19:28
In 1 year: "what the heck is bitcoin cash?"
@_date: 2017-11-24 23:09:43
Thanks man!
@_date: 2017-11-22 03:43:58
Thanks man. I appreciate the feedback!
@_date: 2017-11-21 03:00:01
POP POP
@_date: 2017-11-21 01:17:47
Shit, me too. 
@_date: 2017-11-26 02:37:33
Still funny regardless
@_date: 2017-11-15 21:18:56
What do you guys think? Where is Bitcoin headed?
@_date: 2017-11-24 22:28:50
Yeah I think so as well. Are you invested as well?
@_date: 2017-11-20 16:53:35
Lot of time put into this. Nice!
@_date: 2017-11-23 22:49:45
Ah whatever. Get excited... that’s what it’s all about. :)
@_date: 2017-11-24 22:30:47
True I forgot about that. That came out already? I thought that was supposed to be in December. 
@_date: 2017-11-24 23:09:36
Haha all good. More people will jump in then or at least be made aware that it’s something worth paying attention to!
@_date: 2017-11-24 22:14:18
Yeah I agree with you there too. Definitely FOMO buying on this one which most likely had a huge effect on where the price it is today. 
@_date: 2017-11-21 22:50:30
We’ll cheer you on cause this investment will pay off!
@_date: 2017-11-22 15:17:49
I'd keep reinvesting $100 as you can. It'll pay handsomely someday.
@_date: 2017-11-21 03:03:33
@_date: 2017-11-20 16:54:46
Today is a new day! 
@_date: 2017-11-24 22:30:13
True and that’s when it can get scary. I’m a long term holder myself. I am hoping for a little pullback so I can get more lol. 