@_author: marscom
@_date: 2014-11-12 22:43:33


I love you ToTheMoonGuy,
never change.
@_date: 2013-10-22 02:29:07
@_date: 2013-10-20 03:29:15
BFL, mine is due soon, also note that most of the ASICS bought in the last bitcoin boom are shipping now, so that I guess is fueling this..
@_date: 2013-10-20 03:10:43
Moore's law baby!
@_date: 2013-10-23 17:44:05


I concur, bitcoins security is in cryptography, not Silk Road.
@_date: 2013-12-02 16:33:42
Cryptography and science, don't underestimate these two.
And this is only the beginning.
@_date: 2013-10-23 20:01:05
This - 
@_date: 2013-10-23 21:51:43
here here. - Space is big. You just won't believe how vastly, hugely, mind- bogglingly big it is. I mean, you may think it's a long way down the road to the chemist's, but that's just peanuts to space. (D Adams)
@_date: 2013-10-24 19:30:57
The bubble is the turkey, every time the bubble will burst... until it doesn't...
@_date: 2013-10-23 21:05:58
Cheers Buzz Killington
@_date: 2013-10-24 00:13:35


You should read that guys book.
@_date: 2013-10-23 21:56:42
"Taleb is well known for a parable he tells of a turkey (presumably in the United States) and of a turkey farmer. From the perspective of the turkey, the farmer is an absolutely wonderful character, providing endless food, adequate shelter, and ample opportunities for socializing with its kind — until the day the farmer slaughters the turkey for the upcoming Thanksgiving holiday."
@_date: 2013-11-07 16:11:56
"No-one will ever need more than 64kB of RAM, that is insane"
@_date: 2013-12-02 16:34:09
Cryptography and science, don't underestimate these two.