@_author: martian31v
@_date: 2016-08-28 16:19:01
Sorry I still don't get it.
@_date: 2016-08-11 21:23:39
haha. looks like the war on drugs is going as well as war on terror. dinosaur institutions are only ones losing.
@_date: 2016-08-28 16:50:30
@_date: 2016-08-15 02:34:47
COIN ETF?
@_date: 2016-08-29 18:06:21
I'd tell tell my Country and the central banks I don't need them anymore. I have Bitcoin.
@_date: 2016-08-21 16:08:05
I know. Sadist butt sniffers would rather see people OD on street BS. I love watching their power fade.
@_date: 2016-08-28 16:10:32
I thought Bitcoin could not be double spent. How is this happening?
@_date: 2016-08-28 20:06:47
Here is one coin link. 15:23 to hear the claim. 
@_date: 2016-08-31 20:11:21
I wouldn't pay. What if everyone stopped paying ransom?
@_date: 2016-08-30 17:07:25
I think you're on to something. Bitcoin is just an easier way for league managers to collect and payout. Where do you draft? 
@_date: 2016-08-30 21:37:03
Why so negative? Another niche for Bitcoin to grow. Aren''t they building on the Bitcoin Blockchain? Is good, Yah.
@_date: 2016-08-22 21:58:08
OK Hillary. Propose a blockchain for fair, honest, and transparent voting. Everything on a public transparent blockchain. What else? 
@_date: 2016-08-06 20:21:16
maybe you should take your bullshit to the police. detective bitcoin. no one else seems to care.
@_date: 2016-08-06 15:33:52
Here Credit Suisse, watch Andreas explain the difference between Bitcoin and Blockchain, while your stock gets monkey hammered to 0.    
@_date: 2016-08-22 21:29:33
Hillary would pump blockchain use for local gov. But I'll eat something nasty when anything relevant goes on a transparent blockchain. 
@_date: 2016-08-26 14:24:39
Fuck DB, it would be great to see that criminal organization fall. The millions that continue to support that PIG institution can get out. I hope DB goes down hard. That article highlights DB as the extortionist it is. Fuck DB all the way to 0.
@_date: 2016-08-30 17:57:47
Is apple pay a threat to Bitcoin?
@_date: 2016-08-02 21:41:40
and Bitcoin has lost to CNY last few weeks.
@_date: 2016-08-24 01:31:49
I chuckle, 700.
@_date: 2016-08-30 22:49:13
I forgot. If its not Bitcoin its a scam. Do you have any specific arguments?
@_date: 2016-08-08 21:21:52
not if the cc companies keep the rates high. they would be the first to use Bitcoin when its ready.$$$
@_date: 2016-08-13 05:43:07
How does he not even know the mkt cap (2bn)? He seemed to not understand Bitcoin at all. I think he fantasizes about being a central banker.  
@_date: 2016-08-04 16:05:16
Yep. Go fuck yourself EU. Terrorist like to use your dirty cash. Get your nose out my Bitcoin.
@_date: 2016-08-05 18:26:41
Your AG sucks.
@_date: 2016-08-27 12:52:01
Safaricom looks like an awful organization. I hope they fail. 
@_date: 2016-08-29 07:06:12
@_date: 2016-08-04 01:10:47
people just got raked. might want to temper a bit.
@_date: 2016-08-04 01:04:12
We could use a healthy Gemini exchange. COIN approval.
@_date: 2016-08-11 20:37:55
I care. Its humans in crisis changing fiat for Bitcoin. Only a myopic fool is concerned with fiat denomination. 
@_date: 2016-08-13 05:24:43
A reminder.
@_date: 2016-08-25 14:35:36
More sensationalist bullshit about the block size debate. Haven't seen any talk on this for a while. I guess someone wasn't getting enough attention and wrote this steaming pile of please read me.
@_date: 2016-08-25 16:07:16
Here is your Terrorist EU. Deutsche Bank CEO, John Cryan, threatening/terrorizing German citizens. Give me more fithy fiat or I'll blow everything. Fuck YOU EU and and your pathetic dying system.          
@_date: 2016-08-04 21:52:04
I'll dwnvote you. then say tnx Bitcoin dev's.
@_date: 2016-08-09 18:43:51
Just another dinosaur state i won't be moving to. 
@_date: 2016-08-03 19:54:55
I will never submit to Bitcoin surveillance. Exchanges better move to Britain, or I'll exchange local p2p.
@_date: 2016-08-19 21:44:19
How much does it cost to run a typical trace? 
@_date: 2016-08-19 20:10:19
They will understand Bitcoin even less next year. After Russia caved, I'm not going to sweat regulation. They can't regulate what they don't understand. 
@_date: 2016-08-24 02:57:59
Does the Winklevoss ETF offer insurance?
@_date: 2016-08-04 01:05:29
unless COIN approval flops right out.
@_date: 2016-08-31 01:42:50
I thought the CIA boosted terrorist funding. 
@_date: 2016-08-24 19:33:44
No, that's the competition failing to be Bitcoin.
@_date: 2016-08-24 02:48:27
Ya, centralize/expose all the Bitcoin user data, so hackers can steal it and extort. EU brilliance at its best. The hits keep coming. 
@_date: 2016-08-09 15:04:12
HaHa, Obama just payed off Iranian terrorist government with 400Mn in US taxpayer CASH. Whoopsy. 
@_date: 2016-08-02 18:41:28
Does this hurt chances of COIN ETF?
@_date: 2017-02-09 00:39:57
@_date: 2017-02-17 04:38:11
The EU should be more concerned with France, Netherlands, and Italy all leaving. Bye bye EU you are finished. 
@_date: 2017-02-05 17:24:02
Is it possible for the value of both coins to go up? I'm confused on how price woks.
@_date: 2017-02-03 04:26:30
Coindesk hates bitcoin. Few weeks ago bitcoin was supposedly bound in the 800's, and immediately rose over 900 not to look back. They are terrible at forecasting bitcoin. I never use coindesk. 
@_date: 2017-02-07 09:52:20
Step 3. Create money to repay the debt. Not that bitcoin needs French adoption, but if I were French I'd be buying bitcoin.
@_date: 2017-02-05 16:34:38
And the price keeps rising. The market is signaling it's fine the way it is. The market will wait for developers to decide on software. The market decides not miners. I'll never put my money in BU. Never.
@_date: 2017-02-09 12:29:41
Interesting to think about how shutting exchanges would affect Chinese miners. 
@_date: 2017-02-09 12:46:06
I think the problem is when they trade CNY into Btc then convert Btc into USD or foreign asset. But I get your point in that as soon as they convert CNY into Btc and hold off exchange it is already, in a sense, out of the country. 
@_date: 2017-03-19 22:21:13
If BTC doesn't change POW, will BTC die? Is it likely that core will change POW? 
@_date: 2017-03-20 22:22:11
No. Brexit and Trump are examples of opposition to centralized globalist control. Bitcoin is doing the same. BU is its own brand of stupid. 
@_date: 2017-03-19 22:28:36
What happens if POW change? How likely is a POW change?
@_date: 2017-03-10 21:38:17
They prefer it regulated like the gold an silver markets. Whores. Fat ugly whores.
@_date: 2017-03-10 21:11:21
Fuck the SEC. Banker whores. Fuck you.
@_date: 2017-01-09 22:06:48
As far as Schumer goes, they are pumping yesterdays news. Not a very insightful interview. :
@_date: 2017-01-08 03:59:20
This is a great point. It makes the whole China bans bitcoin moot. China would have to go full authoritarian and shut down the exchanges to prevent capital outflows, and I just don't see that. And the whole Gavin thing is laughable. ZH is showing itself as bitcoin retarded. 
@_date: 2017-01-03 23:22:44
I care.
@_date: 2017-01-05 16:39:37
"Chinese officials are considering policies including restricting domestic bitcoin exchanges from moving the cryptocurrency to platforms outside the nation and imposing quotas on the amount of bitcoins that can be sent abroad."  This is ZH speculation, which only shows ZH doesn't understand bitcoin, or they are spreading misinformation to drive price lower and buy cheap. I don't think they understand. This time, they reference "official researchers" who "comment on virtual capital controls". What does that even mean? Complete FUD, and only noobs believe them. Watch, no real "virtual controls" will be implemented. And the Hodlers will buy the dip again. 1&amp;3 have no correlation to bitcoin. 2 is a myth.  
@_date: 2017-01-02 19:25:37
Global currency devaluation, China mostly, seems to be pushing the price. Speculation is part of the process, but I personally don't see speculation as the driver. People who are losing asset value see bitcoin as a store of value. 
@_date: 2017-01-14 15:14:44
I don't see how this split is going to resolve into anything but two competing chains.  
@_date: 2017-01-05 16:27:27
Whats the source for 
@_date: 2017-01-02 22:11:44
And it seemed like is position was not based in spite. I would really like to hear what some of the technical people here have to say.
@_date: 2017-01-05 08:27:02
Cant wait to revisit same time next year, and the next. He deserves some proper in your face bashing when the price triples from here.
@_date: 2017-01-19 18:52:25
@_date: 2017-01-20 06:04:38
Not everything is a conspiracy of doom. Is there something technical about seg-wit that would allow for your "trojan horse"? 
@_date: 2017-01-16 02:27:26
Think long term. And buy the dips.
@_date: 2017-01-01 18:48:54
1001$ @ Bitfinex. 
@_date: 2017-01-24 23:33:43
@_date: 2017-01-01 18:51:42
Maybe you don't pay attention?
@_date: 2017-01-22 00:53:27
Zero-hedge conveniently leaves out that Chinese volume will be lowered by the recent PBOC action. This is o typical of a zero-hedge bitcoin analysis. If the main reason for SEC delay is that China dominates trading volume, then decreased china volume should be seen as beneficial to a march 11 approval. I want so bad to stick that decision right in ZH smug, snarky, biased face. We'll be sure to mention the reduced China volumes to the new SEC chair. FU ZH, I think chances for approval have never been better. 
@_date: 2017-01-07 17:09:04
23% not 33%. But we are the ones who mislead?
@_date: 2017-01-01 21:49:48
Strong like bull.
@_date: 2017-01-05 19:52:22
Except for places where bitcoin is more stable than local currency. India, Africa, South America, China. People from the West forget that other places have different incentives. Bitcoin is doing exactly what it was intended to do.
@_date: 2017-01-13 18:08:12
@_date: 2017-01-02 17:17:21
It's not a loophole. Im saying it's the nature of bitcoin. As soon as you trade Yuan for bitcoin (and hold it off exchange) capital flight has occurred. No need to move bitcoin out of country. You can purchase foreign assets from your home in China. 
@_date: 2017-01-10 18:54:16
people are still falling for this?
@_date: 2017-01-17 00:26:20
cuz spelling matters?
@_date: 2017-01-06 22:16:16
Numbers don't lie. We are seeing steady+ growth in many countries. And we still haven't reached the ave person. Price going much higher this year.
@_date: 2017-01-17 08:43:06
@_date: 2017-01-02 23:04:29
USAID is something Indians should avoid. Catalyst seems to represent digital slave money. How fortunate they have bitcoin as an alternative.
@_date: 2017-01-02 17:05:45
At this point governments should realize they can't shut down bitcoin. China, Russia and others have tried, but people will just buy it P2P (local bitcoins). China would lose all of the mining and exchange revenue, and still the people would be trading Yuan for bitcoin. Columbia is trying to ban bitcoin right now, and we should see a larger flow into local bitcoins. Russia banned bitcoins last year only to capitulate months later. Bitcoin was made to withstand government intervention. 
@_date: 2017-01-03 23:22:29
Do you even listen to whats being said? You are the most ignorant troll on the site. You lack everything that matters. 
@_date: 2017-01-13 07:37:17
We need a pope that doesn't fuck little boys. Leave the global currency to bitcoin.
@_date: 2017-01-04 06:24:25
People who hate bitcoin success. People who need a central authority to tell them what value means. I'm glad they don't get it. I don't want NYT people to own bitcoin.  
@_date: 2017-01-13 23:18:44
So, you sold all of your bitcoins and are hoping it goes down so you can buy more. Bitcoin traders often get their stash cut in half or worse if they're stubborn. You have your whole stash riding on a 50/50 proposition, which no one knows the outcome. GL with your bet.
@_date: 2017-01-02 15:35:12
ZH suggests. "Beijing could mandate that bitcoin no longer be a means to illegally transfer capital offshore". Isn't holding bitcoin off an exchange (but still in China) the same as moving Yuan offshore? Am I missing something?
@_date: 2017-01-03 17:21:26
Dan McCrum, an obituary post I would like to revisit next year. 
@_date: 2017-01-05 15:22:13
So scared of "comments on virtual currency controls" by "official researchers". ZH continues to perpetuate the myth. And newbies fell for it again. 
@_date: 2017-01-20 06:52:40
So pathetic zero-hedge never reports on bitcoin growth outside of China. So much more to be bullish on, but the China story is all they push. 
@_date: 2017-01-06 16:26:57
 Nothing new. ZH has been spreading this BS for a while now. It does shake out the weak hands though. I think it makes for a stronger price.
@_date: 2017-01-01 21:30:18
Interested to see how Colombia local bitcoins does over the next few weeks. 
@_date: 2017-01-01 05:40:43
But no one would ever know.
@_date: 2017-01-25 10:02:45
unfortunate not uncomfortable.
@_date: 2017-01-17 01:38:02
I'll thank someone for adding something relevant, not OCD spel freaks with no content to add. 
@_date: 2017-01-13 21:18:07
They can't get you for buying, but selling could be an issue. I would use local bitcoins, or buy direct rom someone. Lots of sneaky ways to get bitcoin. My brother depends on SSI, and we go outside exchanges for him. GL
@_date: 2017-01-21 18:53:18
They didn't praise bitcoin. They fumbled about blockchain uses, and highlighted bitcoin volatility as a reason to dismiss it. Establishment bankers hate bitcoin, and I'm fine with that. I don't need or want their endorsement.
@_date: 2017-01-12 18:25:41
Its only a time to sell if you're a trader. If you are accumulating with a Hodl strategy, then just hodl. You're making a point as a trader, and assuming everyone else is a trader too. I will continue to advise a Hodl strategy. Thanks though for the trading advice.
@_date: 2017-01-02 22:07:22
I really don't care about your ad hominem bull shit and would like to hear a technical response from someone who is qualified.
@_date: 2016-11-03 23:06:09
Dips are just better out of China.
@_date: 2017-01-06 16:43:20
There is always a chance Trump appoints a SEC chair who is bitcoin friendly. If so, I would expect the market to start buying in anticipation. 
@_date: 2017-01-03 19:21:59
Completely different set of fundamentals. 
@_date: 2017-01-16 23:39:05
Great to see Columbia set new highs after being banned. Expecting more from Columbia in weeks to come. 
@_date: 2016-11-06 19:10:46
Inexperienced investors. That was obvious FUD to most. 
@_date: 2016-12-24 16:17:54
India adoption will be interesting this year. 
@_date: 2016-12-13 00:39:20
Max Keiser of the Keiser Report was an early adopter and promoter of bitcoin. He is also part of Bitcoin Capital which has invested in many bitcoin start ups. 
@_date: 2017-01-20 06:45:53
Xanax works.
@_date: 2017-01-09 00:12:41
You mean going not coming? The Leftists have been getting their collective asses kicked. Brexit, Killary loser, Italy referendum, the EU is falling apart, Big Mama Merkle about to get popped. Leftists are going not coming.
@_date: 2016-11-17 00:28:41
So you don't account for the gloomy predictions. But, I want to know that UBS is pushing to eliminate higher denominated currency. No?
@_date: 2016-11-03 22:50:42
I can't believe all this from a zero-hedge speculation?
@_date: 2017-01-01 20:23:24
Spell police active. Nice work Johnson.
@_date: 2016-11-22 17:23:48
Does Segregated Witness affect the development of LN?
@_date: 2017-01-05 20:00:37
All currencies are weak relative to Bitcoin. The central planners will play their games and bitcoin will dominate them all. Come 2018 we will see bitcoin was the winner of 2017. Then repeat.
@_date: 2017-01-25 05:18:27
The guy has supported bitcoin before any other media personality and continues. While the OCD freaks obsess over KieserCoin and silver. What a joke. 
@_date: 2017-01-09 22:05:18
Much respect for Jeff and his support of bitcoin, but I disagree with his views on Trump, the internet, and bitcoin. 
@_date: 2017-01-04 17:36:51
The rumor is that bitcoin is the investment of our lifetime. I believe it.
@_date: 2016-12-16 16:02:41
i feel like i missed out.
@_date: 2016-12-23 17:29:58
The EU is losing control and becoming more irrelevant each day. The EU should worry more about itself than bitcoin. They look as pathetic as the american democrats. Elitist controllers are butthurt and their actions are trivial.
@_date: 2016-11-16 18:37:07
@_date: 2016-12-19 03:38:56
He thinks bitcoin = uncut diamonds, gold coins. We are winning by a lot. 
@_date: 2016-12-24 16:44:55
Yes. I'm interested in the first quarter 2017. I am very optimistic about India.
@_date: 2016-12-27 08:07:44
If you're trading on Chinese exchanges right now you would be selling and then buying at lower priced exchanges. But this is not the case. Look at the prices. China Huobi 940$ vs 890$ BtcE. The arbitrage opportunity in China today is to buy elsewhere and sell at home. Not happening though.
@_date: 2017-01-10 00:16:13
I support bitcoin core. Ive listened to everything you've said, and I support the direction of core. Seg-Wit&gt;Lighting network&gt;Then block size  can be addressed. You act as if no one has listened to your line of reasoning. I hear you and I choose core. 
@_date: 2017-01-01 18:57:06
But topside is limited by gov controls. Maybe ZH doesn't understand bitcoin is censorship resistant. But I do enjoy reading ZH comments on how PM are better because they can be held in hand. Fun times ahead.
@_date: 2016-12-07 16:27:48
There is a saying near trains. All aboard!
@_date: 2016-11-23 20:59:00
Peter, maybe I don't want you or anyone else holding my gold. Which I have to do because its so real and clunky. Or maybe I'm sick and tired of watching my investment get monkey hammered by the cheating rats at the central banks. Take your played out bullshit back to the gold masochists. I'll stick with Bitcoin.
@_date: 2017-01-05 22:27:18
Im salivating over this drop. The weak hands sell. The strong hands hodl and buy from the weak. Thats why bitcoin comes back so fast. The strong hands dominate here. GL
@_date: 2017-01-05 19:11:49
You mean 980$. 1150 to 880 to 980. to...
@_date: 2016-11-03 18:26:24
Thanks for the buying opportunity China. 
@_date: 2016-12-13 02:46:24
Only the most pathetic slaves will submit to a global currency backed by frauds.
@_date: 2016-11-03 20:01:25
Thanks to zero-hedge sensationalism, we have a sweet dip to HAMMER. Love it.
@_date: 2017-01-20 15:04:10
If SW is ready, then why HF first?
@_date: 2016-12-02 15:26:58
So if I move the coins off CB at par, then really sell post moon, I am only responsible for the move off CB. Fine with me. This would incentivize us to move coins off CB immediately and avoid moon tax. 
@_date: 2016-11-20 04:52:01
But its a sign.
@_date: 2016-11-15 19:52:32
Andreas explains the difference
@_date: 2016-11-27 23:21:53
Buy from local bitcoins with your family and friends. Let Trump try to arrest me and my 37 cousins. And their kids.
@_date: 2016-11-18 02:45:51
I think it is a big deal too. If they are in line at a bank, they have money. Indians will be pumping into Bitcoin. They already pat 100$ premium/Btc. I think this is big. We'll see.
@_date: 2016-11-15 19:49:34
No. Wrong. Im so sick of it. Its not the blockchain. Its Bitcoin. Bitcoin Bitcoin Bitcoin Bitcoin&gt;not Blockchain. Bitcoin's Blockchain lowers uncertainty. Bitcoin brings the trust not permissioned blockchain. Say it. Bitcoin Bitcoin Bitcoin.
@_date: 2016-11-26 20:27:51
Gold bug mad. Price just won't cooperate. What's Gld/Btc for the year? 
@_date: 2016-12-30 05:13:54
Would love to see you stop censoring for the elite. Fuck off.
@_date: 2016-12-31 01:06:49
Some people need to be controlled.
@_date: 2016-12-24 19:06:48
Who says they're corrupt? The gov? I think the "black money" is really a BS excuse to confiscate. If they are doing something illegal, then why not arrest?
@_date: 2016-12-27 07:53:11
China, Venezuela, India, are creating arbitrage opportunity by paying up for bitcoin and driving prices up and above the US exchanges.  We could potentially capitalize on arbitrage, but not the other way. You have it backward. Chinese could buy low/arbitrage at US exchanges, but that is not happening to my knowledge. 
@_date: 2016-12-24 00:13:11
Neanderthals. 
@_date: 2016-12-22 14:24:26
"That does not mean that Chinese gov is powerless to limit upside". Again with the assertion of the chinese gov to somehow limit bitcoin. Yet nothing to support that assertion. Deal with it zero-hedge. MOON
@_date: 2016-11-03 17:44:58
They get the scoop. But they sensationalize the conclusion. ZH predicts a limit to Bitcoin's upside because of this. How imoprtant is it for Chinese  exchanges to move Bitcoin abroad? It seems that China could do this, but I don't see how that limits Bitcoins upside potential.
@_date: 2016-11-24 16:33:29
Yes. The minors have the right to block seg-wit. Then investors who want seg-wit have the right to pull out. Let the minors make 550$/Btc. Thats the game? No?
@_date: 2016-11-25 05:10:13
How would this come about?
@_date: 2016-11-12 21:56:45
We as in you? 
@_date: 2016-12-26 19:17:50
Thorn in side.
@_date: 2016-12-31 02:54:56
Maybe the DOJ should spend their time investigating the Clintons and the rest of the D.C. criminals. Can't wait till this administration is done. What a waste. 
@_date: 2016-12-05 22:58:06
 The IRS can't stop me from trading bitcoins with my family and neighbors. There is NO power over bitcoin. I love it.
@_date: 2017-01-19 19:05:20
People need to stop being subservient. Bitcoin allows for P2P transactions, and government laws can't stop that. Just accept the bitcoin and fuck the taxes. Stop observing unjust laws.
@_date: 2016-12-31 18:07:49
If Trump has success and the people are behind him, the amount of crow will choke them to death. I will be happy.
@_date: 2016-11-10 17:44:37
This presidency might be more entertaining than Bush jr. Jamie and Trump leading the economic recovery for the people. Go Trump.
@_date: 2016-12-03 22:49:56
If they are not married?
@_date: 2016-11-03 20:50:36
How would you tax c,d,e?
@_date: 2016-11-16 23:21:27
With conviction.
@_date: 2016-11-20 05:29:12
I am new. And very excited:)
@_date: 2016-12-20 22:03:26
Krugman is so butthurt these days. I think i might start following his tweets.
@_date: 2016-12-28 18:54:04
No, your just another myopic fucktard who's small vision happens to be in line with bitcoin. But keep thinking its honesty.
@_date: 2017-01-20 06:14:44
Can you break that down please?
@_date: 2016-11-21 21:43:54
Was Bitcoin supposed to change the World by 2017? Missed that.
@_date: 2016-11-10 19:10:54
Because the strength of the "DOW" means a strong economy?  
@_date: 2016-12-28 02:33:49
I'd rather you not buy bitcoin. You seem like you'd be better of with one coin. Please don't buy bitcoin. 
@_date: 2016-12-31 02:51:00
Indians don't seem to be good criminals. Need to work on their sneaky skills. 
@_date: 2016-11-24 15:44:02
Too rational.
@_date: 2016-11-10 05:56:55
Just like a Trump supporter to back out on his debt.
@_date: 2016-12-27 08:25:32
The "mispriced" exchanges available to Chinese traders are priced lower in USD. Therefore, today's arbitrage opportunity for Chinese traders is to SELL at home and BUY at the "mispriced" exchanges. If you are referring to India's "mispriced" exchanges, they are not accessible to Chinese traders. It seems you are committed to your theory. I can't explain it better. GL
@_date: 2016-11-23 17:52:55
Hate to be at CNBC these days. Lost their master Hillary. Trump is their new leader. Bitcoin keeps rising. Ha Ha CNBC. I will enjoy watching you suffer.
@_date: 2016-11-03 22:52:45
Maybe you shouldn't be buying Bitcoin. I can't wait to buy into this.
@_date: 2016-12-28 18:34:01
You are a real asshole sometimes.
@_date: 2016-12-10 15:29:00
MSM saying bitcoin for pedophiles, while they protect the real elitist pedophiles. That is going to change. 
@_date: 2016-09-05 16:55:51
 I know. Italians paying taxes on Bitcoin earnings. Does it ever get old around here?
@_date: 2016-09-02 20:46:55
Why are banks/visa limited to inter-bank transactions? Why no people using permissioned ledgers?
@_date: 2016-09-26 17:41:51
So owning Bitcoin is not "rich"? They need to sell their Btc for fiat to be rich? 
@_date: 2016-09-27 19:06:07
I bet this person sleeps with Amanda B.
@_date: 2016-09-09 01:32:25
Ya, spend more time regulating Bitcoin. The Banking system is fine.
@_date: 2016-09-23 15:03:02
Another centralized shitcoin. If i wanted a central authority controlling volatility, I could submit to Dr Ruja and one coin. Bitcoin stands alone at the top because no one can manipulate its value. Central Bank coins will never replace a decentralized beast like Bitcoin. Keep pretending central authority over money is necessary. I will keep laughing at your pathetic attempts to stay relevant.
@_date: 2016-09-12 18:55:03
Don't be obedient slaves Russians. Don't allow your masters to keep you from Bitcoin. Buy more. 
@_date: 2016-09-09 23:14:03
You will look like a crazed fool. Then that big crazy Danish fucker will break you. Why not prepare a statement? Something about why you can't buy anything with one coin. Or no one can verify the code...
@_date: 2016-09-02 20:24:34
Why are some people such slaves? As if 8 years of Central Bank imposed austerity wasn't enough. Give me more says the slave. More Central Bank control. They don't deserve Bitcoin. I'll guess I'll take a little more. Fuck Central Bank authority.
@_date: 2016-09-10 14:10:49
I love waking up to see pathetic elitist attempts to control blockchain. If its immutable, then we can't cheat the public. I'll take my blockchain with a double dose of immutability. Go fuck your academic friends in the ear. 
@_date: 2016-09-13 18:56:37
Better than ApplePay servicing 500Mn. Good news for Bitcoin. C'mon Forever, enjoy the success:)
@_date: 2016-09-13 20:19:47
M-Pesa is not part of the Bitcoin ecosystem?
@_date: 2016-09-12 21:51:56
Remember the thieves when the bankers beg for the acceptance of bank coins. Just say no to bank sponsored currency. 
@_date: 2016-09-07 19:26:37
I hate Forbes too. But, Laura Shin is one of the better Bitcoin reporters. 
@_date: 2016-09-18 21:15:08
I smell jail bait.
@_date: 2016-09-11 19:55:11
Are u sure? It looked like Huobi got smacked down first.
@_date: 2016-09-04 23:24:28
Kim.com p2p download platform. Somehow Bitcoin is set to drive the payment process. Could be hype, but I think it has a chance. Especially with Bank2Future involved. We'll see.
@_date: 2016-09-13 01:02:31
Why would the central banks give that adv to bitcoin?
@_date: 2016-09-14 18:01:54
Does SegWit help with micro transactions? 
@_date: 2016-09-04 22:42:38
It might be the only un-correlated asset class in the world. Is that true? In a global market with so much counter-party risk. Bitcoin sits alone. I love it so much.
@_date: 2016-09-04 22:51:57
Here's an interview with the founders. 
@_date: 2016-09-14 04:46:26
Of course, SEC favors banks.
@_date: 2016-09-28 13:39:38
Dr Ruja in "big" orange jump suit.
@_date: 2016-09-10 19:03:23
Buy more.
@_date: 2016-09-27 21:05:45
Born spender turned perma Bitcoin saver. I can't stop buying.
@_date: 2016-09-27 19:00:41
Not one negative post in 7 hours. Must be good.
@_date: 2016-09-04 19:52:38
I like Bank2TheFuture involved in Bitcashe. I'd bet on Bitcashe.
@_date: 2016-09-06 21:49:00
Open blockchains are too transparent and honest. Cheating would be too difficult. 
@_date: 2016-09-29 19:50:49
That looks so good. 
@_date: 2016-09-30 01:09:42
Unocoin is kicking ass. Yous dont get enough recognition. Who cares, the investors love you. Great work and GL.
@_date: 2016-09-04 20:05:00
Your gambling taxes should not be taxed anyway. Its hard enough to win. Gambling Tax?? 
@_date: 2016-09-13 20:25:43
Im thinking of BitPesa. Does this affect BitPesa?
@_date: 2016-09-04 14:57:50
How can miners keep price down? Or control price at all?
@_date: 2016-09-29 17:43:00
The disaster that is anyone else in your life forced to listen to your crybaby bullshit. Bitcoin doesn't need you.
@_date: 2016-09-12 21:53:08
No, they go work in government. 
@_date: 2016-09-13 15:53:44
Another opportunity for Bitcoin. PayPal will disappoint. 
@_date: 2016-09-09 20:00:48
Another nail. 
@_date: 2016-09-04 23:51:11
I see her single. What correlation do you see?
@_date: 2016-09-29 19:56:45
Is BnkToTheFuture an investor? 
@_date: 2016-09-04 22:59:45
How much action? What kind of $ can be made? Pitfalls? What's the inside skinny?
@_date: 2016-09-26 18:01:15
Don't you get tired of being an ignorant fool. 1000BTC = 1000BTC. And yes it is rich. Being rich is not limited to fiat. If you own 1000BTC then you are rich. How many own +1000BTC? Your argument sucks.
@_date: 2016-09-02 00:22:46
I would love to see ZH right on this. DB can't afford this to be true.
@_date: 2016-09-12 21:48:09
I'll believe him when he pays his staff in BTC. C'mon Joe, be a Team Bitcoin player;)
@_date: 2016-09-26 17:08:33
I know. As if people haven't made crazy$ in Bitcoin. Some people only feel comfortable with themselves if they are deconstructing everything. Not a creative thought in their head. This site reeks of negativity. Go figure, with all the amazing advances in Bitcoin some can't help being deconstructive pricks. 
@_date: 2016-10-03 20:29:37
Bnk2TheFuture is legit. They have been funding many of the early Bitcoin start ups. BitPeso, BitGold, Unocoin (hot Indian exch). If Bitcache can do what Kim states, then this is huge for Bitcoin. 
@_date: 2016-10-02 23:23:27
I bet we never hear from Ruja again. She'll get lypo and plastic surgery. I see her as a blond with a whole lot of Bitcoin. So sad.
@_date: 2016-10-31 02:42:41
Back to 700 in less than 2 hrs. Bitcoin is rumbling...
@_date: 2016-10-04 19:34:38
If I lived in NC, I would be forced to leave.
@_date: 2016-10-11 05:00:53
Is there any reason for the delay? Why should we expect SEC to deliver Btc to masses?
@_date: 2016-10-11 01:36:01
The kind of guy that should be into one coin. Double it, Faster, Bigger. Failure waiting to happen. As an investor, I don't want his voice representing Bitcoin. One coin is hiring.
@_date: 2016-10-12 05:51:40
Yes. This crowd hates potential progress. Sometimes you'd think they hate Bitcoin. 
@_date: 2016-10-12 04:27:22
"turn Bitcoin Capital into pump and dump"  ?????? Do you know what you are talking about?
@_date: 2016-10-22 23:04:34
Sexy Beast
@_date: 2016-10-03 20:23:45
If MU2 can move Btc like he claims, then I would expect this to be a success. No, a huge success. 
@_date: 2016-10-06 03:28:58
1 year doesn't teach them anything. Chicago tax payer money should never touch WF.
@_date: 2016-10-16 21:57:36
If we had annual Hodl Day, the price would go up for at least that day. 
@_date: 2016-10-12 04:18:22
How about all the success in Bitcoin Capital? Do you need the list?
@_date: 2016-10-10 22:48:26
Hillary will pave the way for Hillary and friends. When she eventually memorizes Btc, she will not be kind. 
@_date: 2016-10-11 20:49:49
Will Yuan strengthen? Does Btc sell off?
@_date: 2016-10-15 04:33:06
The market hasn't priced in the event. 
@_date: 2016-10-05 19:05:54
Bitcoin is the only un-correlated asset in the world. Only Bitcoin moves Btc$
@_date: 2017-05-25 23:48:25
Wait till the honey badger rips your face off to 10,000. But, but, i had a few coins...
@_date: 2017-05-03 20:10:02
The state is not all powerful. They can't have it both ways. If bitcoin is property, then illegal money transmission is bullshit. 
@_date: 2016-10-10 23:22:43
Mega Upload2.
@_date: 2016-10-10 22:31:11
I think this has a lot of promise. I would be surprised to see it fail. Bnk2TheFuture has delivered with Btc success, and MU2 seems poised to follow. I'm in.
@_date: 2016-10-06 22:28:57
Thanks for update. GL
@_date: 2016-10-11 04:54:02
Why is ViaBtc against segregated witness? Will this upset its implementation?
@_date: 2017-05-30 15:24:53
No ATM's? Do some research asshole.
@_date: 2017-05-31 15:34:21
I'll be voting Republican next time.
@_date: 2017-05-26 19:21:56
How does it feel not to have any coins cuz you're a hater and probably still hold gold?
@_date: 2017-05-20 14:57:20
Someone needs to challenge IRS in court. This is total BS. 
@_date: 2017-07-20 03:17:41
Price went up to 2330 from 2230. Its been a steady climb up since signaling decreased below 80%. 
@_date: 2017-05-26 17:36:15
Institutional money is just starting. This sucks.
@_date: 2017-07-01 20:08:04
2015 all over again.
@_date: 2017-05-03 19:57:18
How can it be an illeagal money transmission when bitcoin is property?
@_date: 2016-07-25 00:18:01
Nice to see mainstream tout. If we get ETF Kramer will be pumpin Bitcoin ETF "COIN".  
@_date: 2017-07-15 16:15:51
Really? They would fuck you in the ass, steal all your wealth, convince you its your fault, and laugh at you while eating something rare. 
@_date: 2017-07-22 17:28:30
Guaranteed libtard trigger. HaHa
@_date: 2016-07-31 18:23:22
I highly doubt the price dropped because of the dev meeting. So much sensationalism around scaling. 
@_date: 2016-07-23 17:21:56
DK/FanDuel don't accept Bitcoin. I can't wait to see the first Decentralized P2P platform for Fantasy Sports. That industry just started, and they could be disintermediated.
@_date: 2016-07-25 18:04:51
I can't believe she hasn't made a run for it, yet. I will celebrate when she goes to prison.
@_date: 2016-07-26 02:28:20
It looks like Chinese will have to pay a 300,000 tax on Vancouver real estate (2m and up). Why not park CNY into Bitcoin. For free.  
@_date: 2016-07-25 14:00:36
Kind of pathetic for Bitcoin isolationists to ignore AA'S value to Bitcoin. He pumps Bitcoin for a living. Bitcoin doesn't need him to degrade other crypto's.
@_date: 2016-07-14 20:26:33
Just found the site today. It was a pitch at Bitcoin Capital. I don't use it. But it looks promising. Hoping to hear what the community thinks.
@_date: 2016-07-21 18:29:42
Schiff's perspective on BTC is tiresome. Yawn.
@_date: 2016-07-30 16:26:50
How could mixers help?
@_date: 2016-07-30 16:24:50
Could mixers keep my use and identity from EU overlords?How?
@_date: 2016-07-30 20:41:29
The Chinese seem just as impatient and ignorant as West on scaling. 
@_date: 2016-07-27 18:49:49
I might move into EU just to avoid this pathetic attempt to control. So sad. Dinosaurs are dying:)
@_date: 2016-07-29 14:47:29
Max Keiser on RT was the first media outlet to cover Bitcoin extensively.                         
@_date: 2016-07-23 17:27:26
As the price of Bitcoin rises people will be less likely to sell. I would only sell in emergency. I hope to never sell Bitcoin.
@_date: 2016-07-30 00:06:51
Who's  the big boy now?
@_date: 2016-07-30 16:10:09
please remove this post and the user.
@_date: 2017-06-15 00:50:02
When miners and exchanges signal bip148 we go back up. Way up.
@_date: 2016-07-28 19:18:28
Very happy that Bitcoin does not require advertisment.
@_date: 2016-07-29 02:23:06
What % of a 10+ Bn market could Bitcoin snag?
@_date: 2016-07-28 18:19:45
Great article. This deserves more attention. I think we hear more in the weeks to come. 
@_date: 2016-07-28 20:49:23
Meet in public place.
@_date: 2016-07-21 03:19:49
I think P2P lending in Bitcoin can/will make fractional reserve banking obsolete.
@_date: 2016-07-26 01:52:38
Should have labeled Zero-Hedge. I think we could see a shift out of CNY bought real estate into Bitcoin.
@_date: 2017-06-19 22:27:35
We need more shorts to fuel the next rally. Thank you.
@_date: 2017-06-01 01:00:43
Zuckerberg gets Satoshi's ball sweat dripping on his elitist snob nose.
@_date: 2017-06-12 19:27:07
@_date: 2017-06-23 20:34:32
Only slaves need transaction management. 
@_date: 2016-07-26 01:21:08
I don't like Coinbase taking a directional crypto position. At all. It shows favoritism and i'm taking my coins off. 
@_date: 2017-06-09 21:24:06
this seems too rational and balanced. 
@_date: 2016-07-16 16:01:34
Isn't that the goal of new Bitcoin Apps/Business. To make Bitcoin easier to use for the regular folk? The author seems not to have paid attention to that directive. Everything being developed has ease of use in mind. The article is ignorant.
@_date: 2016-07-28 22:03:48
"Bitcoin or Blockchain; Understanding the difference"
@_date: 2016-07-30 16:08:55
@_date: 2016-07-27 21:42:24
Just buy Bitcoins and hold them. Then buy more and hold. Repeat until wealthy and independent of servitude. GL
@_date: 2016-07-29 23:40:05
Is he suggesting that only whales should vote?
@_date: 2016-07-27 19:50:28
How long till they realize Bitcoin is all of the above. 