@_author: mathiros
@_date: 2019-07-21 06:19:28
Because you need tremendous amounts of invested money to reach 100k. Unlikely to happen in the next 5 years.
@_date: 2019-03-06 13:00:25
!lntip 100
@_date: 2019-06-24 13:06:53
False. There will be paper bitcoins (certificates) which grant the possession of bitcoins. The supply will be diluted through the backdoor.
@_date: 2019-02-21 17:07:20
!lntip 1000
@_date: 2019-02-19 15:10:28
tell me when it is 40000
@_date: 2019-04-03 05:22:50
It has to go beyond 6k to leave the downtrend.
@_date: 2019-04-02 05:46:03
I don‘t believe so. People forget that you need to have exponential more money to be invested. That’s why the price will never go far beyond 100k and 20k will never be a tiny spot like 100 Dollar now.
@_date: 2018-11-28 21:27:02
it is a dead cat bounce
@_date: 2019-01-21 11:07:24
Highly unlikely.
@_date: 2019-01-07 18:08:17
roger, come back to btc, we will forgive you
@_date: 2019-01-07 10:59:52
No, it is the police because you didn‘t pay newly introduced taxes on crypto.
@_date: 2019-01-12 20:20:23
something between 1 and 100.000
@_date: 2019-01-07 07:52:38
while bitcoin was the first digital currency to get to pseudonymous transactions the wider adoption will eventually lead to financal supervision through the public blockchain. financial institutions are going to know your btc balance, unless techniques like LN are able to mask it. In future public blockchains like bitcoin will be embraced by people and institutions which want control and other privacy blockchains like monero will get the niche role which btc has today.
@_date: 2018-12-16 20:44:47
Encryption can be upgraded to a quantum resistant algorithm and it wouldnˋt even require a hardfork. Relax.
@_date: 2019-05-28 13:43:55
Believe me, bitcoin will certainly go up or down.
@_date: 2018-12-22 09:32:57
Bitcoin is the one with the highest network effect (btc).
@_date: 2018-12-03 21:22:40
HODL is for people who dont know when to sell. Or for hardcore crypto veterans, who are not interested in trading/making money.
@_date: 2018-12-12 07:56:39
cool, tip me, too
@_date: 2018-12-06 20:38:44
you mean BCHACDC ? on the highway to hell ?
@_date: 2018-12-06 20:12:12
shitcoin sv surpasses shitcoin cash. who cares ?
@_date: 2018-12-06 20:22:43
eth is one of the best investments which will have actual utility
@_date: 2018-12-06 20:41:09
we will see. it could be technically outdated, but may remain as store of value. gold is outdated, too, or have you seen someone paying with it lately ?