@_author: matt-y
@_date: 2016-08-10 17:00:43
What on earth are you talking about?
@_date: 2016-08-25 19:02:04
Scamming. kinda mainstream, but kinda not. :)
@_date: 2016-08-22 23:08:04
Embrace your inner fail and simply do the opposite of what you're sure will work.
@_date: 2016-04-25 17:30:35
I'm just trying to make the point that you say Counterparty should move and then say it's all about the network, which Bitcoin wins hands down.
@_date: 2016-04-25 17:05:09


And you would have Counterparty move off of Bitcoin?
@_date: 2016-04-17 04:30:30
@_date: 2016-04-15 14:52:22
If coins are lost it decreases supply, which makes bitcoins slightly harder to buy. You don't have to actually know they're lost.
@_date: 2016-04-27 17:34:53
@_date: 2016-04-25 19:46:09
Voxel is very likely a scam. There is an interview with Terpin on Bitcoin Uncensored here: 
That made it pretty clear they have no clue.
@_date: 2016-04-25 19:43:38
Counterparty will benefit from being on Bitcoin's network and extending Bitcoin's functionality because people actually use it. The network effect of Bitcoin will help Counterparty provide value to its users and grow its user base. Not sure how else to say it. The idea that Counterparty should move from Bitcoin is simply not a good one, and one that you refuted yourself with the "but in the end it's about the network effect" statement, at least in my mind. :(
@_date: 2017-12-22 18:33:12
This is amazing. 
@_date: 2015-06-10 03:22:23
@_date: 2018-09-09 15:04:07
Title is a bit of a reach 
@_date: 2015-12-17 16:37:41
What the heck is Drop Zone?
@_date: 2015-12-19 19:22:26
Where exactly would they go? Only one blockchain works, right?
@_date: 2015-06-09 20:17:53
I meant the investors. ;)
@_date: 2015-06-10 03:21:49
Yes to all. You can create tokens and issue stuff yourself, right now.
@_date: 2015-06-09 20:19:15
This question was addressed below quite well. Your question is like asking "can we use the blockchain without bitcoin?" The answer is no, that is not possible.
@_date: 2015-06-09 20:16:56
It won't be possible to not use XCP. The biggest question is how much each contract will cost to run and how quickly the supply of XCP will be decreased.
@_date: 2015-06-28 17:36:01
Well, that's aggressive.
@_date: 2015-06-09 15:46:46
Sweet. Anyone know who these guys are?
@_date: 2015-12-12 06:46:46
Regulatory arbitrage.
@_date: 2015-12-01 17:20:33
Well, let's lock it up and call it a day if everyone's been to Hondurus.
@_date: 2015-06-10 03:20:48
Counterparty is open source, like Bitcoin. Symbiont is a company, like BitPay.
@_date: 2015-12-19 19:54:31
I guess I'm just out of the loop. 
@_date: 2015-06-11 06:12:17
Thanks for the condenced version.
@_date: 2015-12-11 05:32:04
The lower price is the "real price" and the higher price is the price of the coin + the risk you take from dealing with an exchange that appears to be going under.
@_date: 2014-10-23 17:31:48
@_date: 2014-08-04 21:30:31
This is correct.
@_date: 2014-03-13 03:37:35
The crazy part is that you're old enough to have a daughter in high school and you know how to use bitcoins, not that half her class has heard of them. ;)
@_date: 2014-10-06 22:33:34
I'm not sure how that would even work.
@_date: 2014-10-17 01:51:41
Really nicely done.
@_date: 2014-07-30 20:20:12
Perhaps you could site what is so far behind with Counterparty? In addition to being the only 2.0 project with any secutity audits, let alone more than one, Counterparty is very usable and feature rich. 
@_date: 2014-10-29 06:00:03
@_date: 2014-05-24 07:47:55
Local Bitcoins, then decentralized exchange: 
@_date: 2014-03-16 00:27:53
This is awesome.
@_date: 2014-10-07 20:44:32
No. XCP will be used to facilitate transactions that bitcoins cannot, specifically, peer-to-peer betting (contracts for difference).
@_date: 2014-10-25 02:44:56
Big fan of Peter.
@_date: 2014-07-13 02:59:08
Comparison of Counterparty, Mastercoin, and NXT.
@_date: 2014-10-13 18:12:20
To have an asset listed for trading on Masterxchange is about $80. So you have Colored Coins coming in at $80.03 let's say. Using Counterparty and the DEx you're looking at about $2 to have a tradeable token. 
@_date: 2014-11-15 18:59:32
@_date: 2014-10-01 15:21:34
This will be a fun article to read in a year...
@_date: 2014-08-10 01:27:14
I like Hive.
@_date: 2014-10-22 16:10:08
Interested to see it.
@_date: 2014-10-23 06:46:21
"As a Bitcoin supporter I’m really happy to see Blockstream are continuing to search for ways to improve, extend and diversify the Bitcoin ecosystem. In that respect, big congrats to the Blockstream team. As many will have heard, they recently also raised a large VC round to pursue their ideas. 
But - and you knew there had to be a “but” - the Sidechains paper is thin on technology and spends much of its time expounding a dangerous and damaging philosophy that is gaining the moniker “Bitcoin Maximalism”. I have to respond, especially after watching the reception the paper is being given in parts of the Twitterverse."
@_date: 2014-10-17 22:32:38
@_date: 2014-12-23 18:19:48
Yeah, that really is bad.
@_date: 2014-09-30 22:36:18
In this case, it's just the protocol escrowing the funds of two users. No human ever has control over, or access to, the money.
@_date: 2014-10-13 04:13:10
Bter has the highest volume.
@_date: 2014-01-31 02:26:40
They are still up 20% a year for the last five years.
@_date: 2014-10-18 15:44:06
People who are not from the US sometimes have the misconception that citizens of the US actually have any say in what the government does. We're just as powerless to stop our government as everyone else, probably more so.
@_date: 2014-01-17 03:56:19
This is awesome. Big fan of both guys.
@_date: 2014-10-03 00:50:54
It appears Overstock will be issuing a cryptosecurity in the near to mid term. I think Patrick also stated that if he was successful he would open source he process so other people can try and issue cryptosecurities.
@_date: 2014-07-24 23:33:43
Agree for the most part.
@_date: 2014-07-16 04:52:56
Seems unlikely that Bitcoin Foundation folks use PGP signed emails, but I could be wrong.
@_date: 2014-09-06 01:40:07
Tim Swanson is a smart guy and backs up his unpopular opinions with data.
@_date: 2014-04-28 19:11:10
This is a non-profit that will allow people to donate directly to the health of the bitcoin network by facilitating the creation of full nodes: 
@_date: 2014-04-27 00:24:42
Very interesting discussion.
@_date: 2014-07-18 04:22:12
Local Bitcoin and Counterparty decentralized exchange
@_date: 2014-03-24 01:47:23
Here is a blog post that outlines why proof-of-burn was used and the advantages and disadvantages proof-of-burn has: 
@_date: 2014-11-12 16:48:28
[x] Turing complete
@_date: 2014-10-10 00:00:35
What an absolutely hilarious article. He has to be trolling.
@_date: 2014-10-22 16:58:23
That they released a white paper. Now they need to make the stuff work.
@_date: 2014-01-15 04:46:23
Fantastic to see people fighting back against the injustices of the NSA and similar organizations who would have personal privacy secretly abolished. Good luck!
@_date: 2014-03-23 23:00:42
There is a discussion on OP_RETURN in the Counterparty thread between the Bitcoin and Counterparty core development teams.
@_date: 2014-10-09 19:05:58
Yes. Overstock and Counterparty are partnering together.
@_date: 2014-09-30 22:37:38
One of the biggest use cases for bitcoins right now is gambling. I'm not sure where you got the idea that people don't like to gamble with bitcoins, but I'm fairly certain that you're mistaken.
@_date: 2014-10-22 19:23:58
When Peter suggests regulators force people to use an insecure system after shutting down a legitimate alternative, he is kidding around.
@_date: 2014-12-04 16:28:46
What a donk.
@_date: 2014-10-06 22:03:41
I have confirmed from Counterparty Founders that the decentralized stock market that is being built, will be built on top of the existing Counterparty network.
@_date: 2014-10-06 22:03:28
I have confirmed from Counterparty Founders that the decentralized stock market that is being built, will be built on top of the existing Counterparty network.
@_date: 2014-03-24 01:21:13
This is correct. Counterparty is non profit, open source, and entirely donation driven. The developers took the exact same risk as early investors in what is turning out to be on of, if not the, most ethical and fair launch ever. 
The whole project, which has accomplished more in five months than other projects have done in well over a year, probably has well short of $10,000 in outside funding while other project in this space had millions and teams that are 10x the size of Counterparty's. 
@_date: 2014-10-01 15:07:02
You can raise bitcoins in Counterparty as well. Your points against Counterparty are full of factual errors.
@_date: 2014-11-15 18:58:13
Counterparty is not a Mastercoin fork fwiw.
@_date: 2014-10-19 23:48:22
@_date: 2014-01-15 04:36:22
Big news. I'm happy that Wells is pursuing bitcoin. Hopeully something good comes out of this!
@_date: 2014-10-06 23:09:09
This gives BTC more reason to be transactional, which is great. It also opens up a number of business models that are very exciting and were previously not possible to execute.
@_date: 2014-04-27 02:33:36
Counterwallet is completely usable: 
@_date: 2014-11-16 06:35:52
Good thing you only have to port Ethereum once.
@_date: 2014-10-17 15:14:11
I'm with ya.
@_date: 2014-11-16 03:31:00
A couple businesses on Counterparty:
- 
- 
- 
Five or so businesses that use Counterparty are venture funded.
@_date: 2014-10-06 23:21:56
Confirmed. It is build on Bitcoin and directly interacts with it. Without Bitcoin, there is no Counterparty, so to speak. By using Bitcoin's blockchain, Counterparty does not need an altchain of its own.
@_date: 2014-10-07 09:21:17
It appears this service will guide companies through the IPO process, possibly among other things.
@_date: 2014-10-26 19:14:54
I thought this was quite well written also.
@_date: 2014-09-17 22:05:53
@_date: 2014-11-15 19:00:15
Counterparty is built on Bitcoin.
@_date: 2014-03-23 22:24:14
Counterparty has a functional decentralized exchange and I'm sure more will pop up as well. 
@_date: 2014-01-31 02:23:43
@_date: 2014-10-07 17:47:42
Officially official.
@_date: 2014-09-04 01:54:29
Yep. This is awesome.
@_date: 2014-10-01 17:56:25
Betxcp is 0.5% and decentralized. I think as time goes on you'll see the standard fee come down quite a bit in decentralized solutions as well. This is the just the start.
@_date: 2014-09-30 18:34:55
Speculative play on decentralized betting/decentralized stock market attached to Bitcoin. Once services are set up that allow you to bet on say, the price of gold with 10x leverage vs your peers, anonymously, for a fraction of the cost of centralized services, you will need XCP to complete the transaction and that's where the utility comes in.
@_date: 2014-02-08 02:15:36
Amazing work. Thank you.
@_date: 2014-10-07 20:43:01
Counterparty actually runs on top of Bitcoin, not in competition to it. 
@_date: 2014-09-15 18:19:11
Seems like it's for more than a secondary listing of Overstock stock. Can any devs comment?
@_date: 2014-03-19 19:56:10
They should, but they don't.
@_date: 2014-11-17 19:50:49
@_date: 2014-10-10 15:08:27
You are one of the scariest parts of Bitcoin to me.
@_date: 2014-10-24 23:16:05
@_date: 2014-05-14 22:25:09
Counterparty has four main functionalities. They are all live.
1. Create a coin
2. Crowdfund a project and issue distributions to your shareholders in bitcoins
3. Distributed exchange
4. Binary betting and contracts for difference
Here are a couple videos that show some of this functionality.
Create smart properties: 
Distributed exchange: 
@_date: 2014-11-21 17:23:11
There certainly does not seem to be anything in their way. /Shilling
@_date: 2014-10-06 23:56:32
The new Counterparty site is very informative: 
@_date: 2014-09-26 19:04:44
@_date: 2014-10-10 03:16:47
What a donk.
@_date: 2014-10-01 15:04:20
Or try fund raising on PayPal without the possibility of getting your account frozen or shut down. There are a number of advantages and after the financial crisis of 2008, I don't count anyone as too big to fail. That said, if you're not opposed to centralization and higher fees, then by all means, don't use Counterparty or other similar solution (once one emerges).
@_date: 2014-09-30 22:40:09
Counterparty has one of the best development teams in the space fwiw. 
@_date: 2014-10-13 19:29:01
This will not end well.
@_date: 2014-01-26 00:32:20
@_date: 2014-07-30 20:17:42
So does Counterparty. Plus much more functionality...
@_date: 2014-10-01 03:57:24
@_date: 2014-02-16 22:20:29
I don't understand the part where Gox is able to unload millions of dollars worth of btc without anyone knowing.
@_date: 2014-10-01 15:47:22
I'll just rely on time to prove or disprove my opinion. If I'm ever looking for an audio debate, though, I'll know where to find one!
@_date: 2014-10-09 16:11:36
I've not been able to find one anywhere.
@_date: 2014-09-30 22:51:01
It's a multi million dollar market that's growing rapidly. That said, betting with bitcoins or XCP will never replace betting with fiat completely and I'm not trying to insinuate that it will. XCP can be ridiculously successful without a collapse of fiat gaming.
@_date: 2014-10-16 06:00:54
Nice clip. Solid advice throughout.
@_date: 2014-11-17 21:31:32
Thanks for taking the time to do this.
@_date: 2014-10-01 15:05:12
There are a number of inconsistencies and misrepresentations in that article. I'd suggest you do further research.
@_date: 2014-07-23 17:54:47
@_date: 2014-10-07 20:40:56
Never hurts to be realistic.
@_date: 2014-10-21 20:24:54
@_date: 2014-11-14 20:44:44
Sweet. Nice job.
@_date: 2014-03-16 18:36:11
Counterparty has the following functionality - and it's **actually working**
- Decentralized exchange
- Derivatives
- Currency hedging
- Peggable currencies
- [Callable assets](
- User created assets
- Company IPOs
- Automatic dividend payments to shareholders in bitcoin
- Simple Win/Loss bets (sports, etc.)
Further, all of this functionality has been created by a core development team consisting of three people with no external funding over a period of five months. Similar projects, with many more people and millions in investment dollars, are nowhere close to this point in development and functionality.
A quote from Adam Levine of Let's Talk Bitcoin on what will be a Counterparty created asset which will serve as the proprietary token for the LTB Network (full post is linked to above)


@_date: 2015-05-29 04:15:33
@_date: 2014-10-14 21:30:53
She did not ask. However, it seems unlikely as Counterparty did not raise funds, they burned them.
@_date: 2014-01-28 10:41:19
Is there a way to Livestream the hearings taking place in NY tomorrow?
@_date: 2014-07-30 20:12:33
It's great to see such forward thinking from Patrick. Again and again, he's at the forefront of this technology among CEOs. It would be wonderful to see Overstock and Counterparty team up.
@_date: 2014-11-28 18:56:12
It means you have to send a small transaction from the address so that Counterparty recognizes it, I think. Hardly a limitation...
@_date: 2015-05-25 21:58:00
There should be a different word for the intranets of blockchains to avoid the confusions.
@_date: 2015-05-04 04:31:57
My understanding is that there are very real security concerns that have yet to be resolved and have been overlooked by the Bitcoin community at large in the excitement for a new innovation that they don't fully understand, which is understandable because sidechains don't exist. 
@_date: 2015-05-21 17:11:27
Not bad! ;)
@_date: 2014-05-26 18:46:43
The fee to issue 1,000,000,000 units of an asset is about $1 on Counterparty, so it's not prohibitive at all.
@_date: 2014-10-30 20:28:22
Counterparty could be a sidechain. The developers of Counterparty have stated they are technology agnostic and are willing to use whatever allows them to provide the best possible solution, this of course includes sidechains.
@_date: 2015-05-28 14:36:31
@_date: 2014-10-30 17:58:04
You may not understand what sidechains are, what Counterparty is, or both. Neither is threatened or obsoleted by the other. This should become clearer with time.
@_date: 2015-05-28 18:29:01
Turns out when founders believe in a project and are financially stable, they don't need to crowdfund in order to offset their personal risk.
@_date: 2014-03-24 01:17:25
XCP allows additional functionality. Bitcoins can not be escrowed and sent to the winners of bets and contracts for difference, hence the need for a native currency.
@_date: 2015-05-28 15:27:31
To initiate balances in a fair way.
@_date: 2014-10-14 18:39:13
That samgeneric's comments are not the highest voted in this thread shows a widespread misunderstanding of the topics being discussed imo.
@_date: 2015-05-28 18:27:39
To create a fair initial distribution without providing the devs with an investment advantage... also to avoid all those pesky crowdfunding laws that may actually matter.
@_date: 2015-05-28 18:30:40
Counterparty pulled its features offline in order to implement smart contracts, thus, it's kinda not launched yet, with the exception of tokens that do have some use already.
@_date: 2015-05-28 18:26:10
Except for the whole other blockchain part.
@_date: 2014-10-21 15:13:23
- Do you view Ethereum or any other projects, 2.0 or otherwise,  as a potential threat to Bitcoin in that one or many projects may partially eat away at Bitcoin's market cap?
- In some cases much value and utility can be added by storing extra data in Bitcoin transactions, however, some people have more of a purist position, citing blockchain bloat as a reason to censor what can be in a Bitcoin transaction. What is your opinion on very small amounts of extra data being stored in the blockchain?
@_date: 2015-05-28 18:31:34
But no.
@_date: 2015-01-22 01:04:16
Fuck ya.
@_date: 2015-01-14 21:17:27
Who'd a thunk it.
@_date: 2015-01-19 04:30:37
Pretty cool.
@_date: 2015-01-22 18:34:53
Good guy Bill Gates being way more progressive than Apple.
@_date: 2016-03-18 23:39:41
This reply is true.
@_date: 2015-01-25 01:38:02
$1 @_date: 2015-01-21 19:35:54
$5 @_date: 2016-03-29 19:24:12
Seems likely miners want full blocks so they can get paid for transactions and not go out of business/stop securing Bitcoin...
@_date: 2016-01-24 02:10:25
No, they are just a token system. Counterparty on the other hand will likely offer smart contracts on Bitcoin at some point in the future.
@_date: 2015-01-15 06:06:02
A very open and honest post. Thanks for sharing.
@_date: 2015-01-17 22:53:54
@_date: 2015-01-31 17:29:32
@_date: 2015-01-18 01:28:23
@_date: 2014-01-28 16:44:59
Tell them porn.com started taking bitcoin and in under 3 months 25% of their revenue is in bitcoin. Then make them aware this was done at almost no extra cost and may eventually allow their margins to widen a bit.
@_date: 2015-01-21 19:37:17
$250 a day is worth making them available electronically or something...
@_date: 2016-03-17 18:53:34
The main network with real money. There is testnet where things are tested, and mainnet. Perhaps that's the wrong phrasing, but that's what I've always called it. :)
@_date: 2016-03-17 19:35:57
Yes. Counterparty is on Bitcoin. This would bring Ethereum to Bitcoin.
@_date: 2016-01-24 02:12:13
Not really because Bitcoin's supply is still fixed.
@_date: 2015-05-05 17:19:41
Who did the artwork on the cards? It's really good. 
@_date: 2015-01-15 17:12:57
Would make a lot of sense.
@_date: 2016-03-18 23:40:40
Once the Ethereum VM launches on mainnet, which is happening soon, XCP will be used as gas to power smart contracts, further increasing its utility. Definitely still speculation, though. :)
@_date: 2016-03-17 18:38:43
It seems likely that smart contracts will be on mainnet soon, but the news was released early by NewsBTC for some reason.
@_date: 2016-03-19 17:27:34
Something that increases the utility of Bitcoin and the Bitcoin blockchain. Which is not true for alts.
@_date: 2014-03-24 01:18:32
Counterparty is non profit. Your point of view, while it is your own and you are welcome to it, indicates you need to do a bit more research.
@_date: 2016-03-16 19:34:52
Pretty awkward.
@_date: 2016-01-30 02:32:57
This is a great step towards the goal of getting financial institutions comfortable with smart contracts and blockchain tech.
@_date: 2014-10-07 19:09:13
@_date: 2016-03-08 20:23:53
Good blog.
@_date: 2016-03-07 18:57:11
Solid stuff as usual.
@_date: 2016-01-11 17:49:02
So it's like Shitty Shopify (Open Bazzar), but on the blockchain, thus has something to do with Bitcoin besides taking it as a payment method. Pretty sweet.
@_date: 2015-01-27 05:35:10
Bitpay is nice.
@_date: 2016-01-18 00:41:49
This is the issue, yes.
@_date: 2016-01-27 02:43:10
Thanks for all you do!
@_date: 2016-03-18 23:51:41
Yeah, they don't actually have anything yet, though.
@_date: 2016-01-11 21:48:41
This is stupid.
@_date: 2016-01-08 21:14:32
@_date: 2016-01-25 03:39:51
Sweet. :)
@_date: 2016-01-23 02:02:51
Good answers, always nice to hear from Adam.
@_date: 2016-03-18 23:41:32
It's not an alt when it's on Bitcoin, is it? Counterparty lives and dies with Bitcoin.
@_date: 2016-01-24 02:11:24
@_date: 2016-03-18 23:34:57
Also, and not trivially, Counterparty will be running the Ethereum virtual machine (smart contracts) on Bitcoin.
@_date: 2016-03-18 23:37:28
Counterparty is just over 2 years old. The Ethereum VM is not on mainnet, but apparently it will be soon. This is what all the fuss is about.
@_date: 2016-01-30 01:03:43
The out innovating has already been done. It's called Bitcoin.
@_date: 2016-06-27 23:15:36
That are bitcoin aware and Counterparty token aware. Counterparty also has a decentralized exchange.
@_date: 2016-06-29 02:15:18
Indeed! Haha. :(
@_date: 2016-06-28 23:26:58
Just write the contract correctly and start small. Ethereum worked, the contract was written poorly.
@_date: 2016-06-18 03:04:34
It's will be nice to say "yes, we also have all of that functionality on Bitcoin, today" in conversations involving Ethereum.
@_date: 2018-10-25 21:38:57
Break it up over multiple comm options over a period of time so it’s harder to understand what it is and intercept everything 
@_date: 2016-06-28 23:29:17
Yup, start small and be careful. This is experimental stuff.
@_date: 2016-06-18 02:26:23
Bad timing on this comment. ;)
@_date: 2016-06-29 02:20:33
No, not at will. :)






@_date: 2016-06-29 21:49:18
Given that the coolest part of Ethereum is being recreated on Bitcoin, I'd have to agree.
@_date: 2016-06-18 06:52:30
Hold them, sell them, create assets with them, use them to power a smart contract once they go live.
@_date: 2016-06-28 23:28:38
All of it plus smart contracts on Counterparty will be Bitcoin aware. Write the contracts correctly and scale up slowly and you won't run into an issue like the Dao. Additionally, Counterparty is building in a temporary safeguard, I think. 
@_date: 2016-06-29 19:11:56
You will be able to see what bitcoins are doing with contracts. For example, bitcoins have been paid so execute X or Y. However, you can't hold bitcoins in escrow as that's not technically possible because, bitcoins.
@_date: 2015-08-26 00:25:26
Kinda removes the peer-to-peer aspect of it if you ask me. 
@_date: 2015-08-28 00:58:38
Not sure if you're talking to me? I just linked something so people could read it if they wanted to. I'll go ahead and acknowledge that the article addresses it, if that's in fact what you're looking for. ;)
@_date: 2015-08-04 22:48:19
Sorry, it just makes no sense.
Here's a quote from the Counterparty site that may help: 


There is also this: 




But who knows, maybe they'll just fork their own project... geez.
@_date: 2015-08-27 16:24:46
For example...


lists of Tor IP addresses for blacklisting, this has considerable privacy
implications for hapless users which are being prompted to use the
software. The feature is not clearly described, is enabled by default,
and has a switch name which intentionally downplays what it is doing
(disableipprio). Furthermore these claimed anti-DoS measures are
trivially bypassed and so offer absolutely no protection whatsoever.
@_date: 2015-08-09 00:37:58
Pretty cool!
@_date: 2015-08-04 22:01:37
Symbiont is building on top of Counterparty and some of the largest Wall Street players have invested.


A lot of the high-frequency traders, which Lewis asserts are at the heart of billions of dollars in costs are companies were unknown entities to many on Wall Street, let alone the general public. Companies (some now defunct) like **Getco, Citadel**, Hudson River Trading, Eagle Seven, Simplex Investments, Evolution Financial Technologies, Cooperfun, and DRW aren’t the bigshots featured in columns haranguing bankers in The New York Times. And yet at one point, says Lewis, **Getco was responsible for 10 percent of the stock market.**


Niederauer was joined by former **co-head of trading at Citadel Matt Andresen, Getco founders Dan Tierney and Stephen Schuler**, Allied World Assurance Company CEO Scott Carmilani, and Celeridem FinTech Fund. A Series A round of institutional investment is expected to close in the third quarter.**
@_date: 2015-08-03 18:37:39
I think the issue people are having is that he didn't seem to know the economics of the project well enough to articulate them in a clear way. Not that he couldn't explain the code.
@_date: 2015-08-03 18:29:54
The thing that struck me is that the economics of the project appeared to be too complicated to articulate clearly, by the president of the company. Perhaps just an off day.
@_date: 2015-08-04 22:29:15
If you're using Counterparty you have to use XCP. There's no way around that as far as I know.
@_date: 2015-08-28 01:48:13
It was a long article that I posted a link to so I hope there was more to it than that. I picked a quote out of it that I thought may spur people to read the article/react to my post. It seems that it did and at least some people found it interesting as there were a number of negative and positive votes on my original post and it did spark some discussion as well. Best luck to you!
@_date: 2015-08-04 22:33:14
@_date: 2015-08-05 16:26:00
Yep, exactly. :)
@_date: 2015-08-03 16:41:30
Pretty interesting. 
@_date: 2015-08-01 05:54:09
@_date: 2015-08-27 16:08:23
Not great.
@_date: 2015-08-02 21:58:40
@_date: 2015-08-03 18:25:46
Just pick your subreddits carefully ;)
@_date: 2015-08-28 01:28:57
You linked to Jeopardy.com by mistake. ;)
@_date: 2015-08-28 01:01:23
It went to -10 immediately and then back up to 0. Interesting that it's so hotly contested.
@_date: 2015-08-16 01:38:32
Good post.
@_date: 2015-08-16 00:26:44
@_date: 2015-08-15 06:37:14
@_date: 2015-08-11 19:30:32
Good post
@_date: 2015-08-16 00:27:17
@_date: 2015-07-29 18:30:27
Different panel I'm guessing.
@_date: 2015-07-28 04:54:47
Very nice.
@_date: 2015-08-05 07:08:45
Counterparty is recreating the ethereum virtual machine for smart contracts on Bitcoin. To power a smart contract requires gas, the gas is xcp. So when someone executes a smart contract on counterparty, they will pay xcp (and only xcp) to do so. The xcp paid is burnt and not retrievable, decreasing the supply over time. Make sense?
On mobile so sorry for short answer. Can expand tomorrow morning. 
@_date: 2015-07-28 16:27:10
Nicely done.
@_date: 2015-08-04 23:04:03
Cool. It seems very unlikely that anything untoward is going on. I've followed the project from inception and worked on it as a full-time volunteer for a number of months. The founders are super ethical and the success of Counterparty/XCP is their highest priority.
@_date: 2015-07-22 03:01:29
It's my first time hearing that term. I'll have to do some research no it. From a quick look I'm still uncertain how it relates.
@_date: 2015-07-25 23:14:35
Not really. People from the charity could burn, getting more benefit than others. The charity could be political, making the donation more valuable to some than others. Or a number of other things.
@_date: 2015-08-28 01:49:47
I thought the link was super funny btw. Well played.
@_date: 2015-08-04 22:08:35
Here is a better thread for this discussion. Adam, Co-founder of Counterparty and Symbiont posts in it: 
@_date: 2015-07-25 17:43:43
Counterparty used proof of burn to initialize balances of XCP in a fair way as there are no miners and is built on Bitcoin.
@_date: 2015-07-28 16:26:15
Sweet. :)
@_date: 2015-07-28 19:29:20
You know the guy is not faking it or lying to you if he's wearing that.
@_date: 2015-08-28 01:00:03
Nice. Glad for the discussion.
@_date: 2015-07-25 23:29:46
I understand that and am still saying that yes, there is a difference. More than one, actually. We'll just have to disagree. ;)
@_date: 2015-08-04 21:04:27
Bloomberg article that includes block number: 
Press release: 
@_date: 2016-02-12 03:16:55


He said ironically.
@_date: 2016-02-08 20:16:27
It still works.
@_date: 2015-08-06 03:55:48


@_date: 2016-02-21 21:35:54
Doing god's work over here.
@_date: 2016-02-17 01:58:44
If OB isn't for illicit stuff, what efficiency does it offer exactly?
@_date: 2015-07-25 18:41:12
It has a purpose - to initialize a balance in another currency.
@_date: 2016-02-13 01:14:12
I agree with this guy.
@_date: 2016-02-17 18:43:10
What stops someone from another delivery method using DZ? Could seller and buyer not just use the mail system of their country?
@_date: 2016-02-20 03:23:57
It's also Apple's default, obviously.
@_date: 2016-02-13 20:05:50
I agree with this guy.
@_date: 2015-07-25 19:53:45
Someone has the name on Counterparty: 
@_date: 2016-02-23 02:40:44
All makes sense to me.
@_date: 2016-02-16 19:41:47
Did he bet through the Coinbase platform or something?
@_date: 2016-02-17 01:49:09
What's the difference between this and open brazier?
@_date: 2016-02-05 02:55:38
@_date: 2015-07-22 05:10:27
Also interesting is that each Counterparty transaction is a Bitcoin transaction. Will be interesting to see what this type of thing does to overall Bitcoin transaction volume.
@_date: 2015-07-22 05:09:05
So get on the train or be left behind? Interesting companies of that size, with that amount of influence, feel the squeeze, so to speak. 
@_date: 2016-02-22 07:42:32
@_date: 2016-02-25 02:31:19
@_date: 2016-02-21 21:34:12
Fungability = more important than almost anything else imo.
@_date: 2016-09-09 21:04:04
What you describe as 2fa is not 2fa.
@_date: 2018-11-22 03:43:25
I like his side
@_date: 2015-04-30 16:00:26
Still loving the tech. Nice job!
@_date: 2015-04-04 04:08:01
Good info, thanks.
@_date: 2015-04-02 23:18:05
Thanks for taking the time to write this up.
@_date: 2015-04-20 15:20:42
Say what?
@_date: 2015-04-24 17:58:47
Counterparty or another 2.0 protocol built on Bitcoin that will increase utility past international remittance. 
@_date: 2015-04-19 01:30:05
Well done. 
@_date: 2015-04-28 17:04:49
Nice to see interest in the 2.0 space.
@_date: 2015-04-20 20:27:29
Yeah. He's a piece of work.
@_date: 2015-04-04 16:02:50
Fantastic, thank you so much.
@_date: 2015-04-25 02:33:56
And those are the easy states.
@_date: 2015-04-20 20:13:25
He freely admitted that in this video.
@_date: 2015-04-05 05:23:55
He may have other interests, but his point is still fairly valid unless I'm missing something.
@_date: 2015-04-17 19:05:47
Tim and data get along quite well with one another. Well done.
@_date: 2015-04-10 10:17:35
Yes. They will increase transaction volume and the reasons for transactions in general. Moving more things to Bitcoin's blockchain will be a good thing in general for the price of bitcoins.
@_date: 2015-04-05 16:33:10
I agree with you.
@_date: 2015-09-19 16:34:00
Pretty amazing that this can't get done better with the networks that are likely accessible for it.
@_date: 2015-04-04 08:04:59
I'm considering starting a brick and mortar business that will only need to rank locally. I have some familiarity with SEO in general, however, I've never looked into local search as it's evolved after my foray into SEO. Perhaps a link or two to articles on local search would be good, because I know so little about it.
@_date: 2015-04-04 08:02:52
@_date: 2015-04-04 04:09:16
I'd be interested in hearing anything general (or specific) with regard to local search. Thanks.
@_date: 2015-04-29 04:35:57
@_date: 2015-09-02 06:56:00
If the miners don't make money once the rewards go down, doesn't that kill Bitcoin?
@_date: 2015-09-17 03:52:57
Yes, all of this.
@_date: 2015-04-29 15:02:14
Excluding Symbiont, the biggest thing Counterparty has been working on is smart contract integration on the Bitcoin blockchain, extending Bitcoin's functionality while not competing with it.
@_date: 2015-04-08 22:54:25
Has it been announced what coins Coinsetter plans on adding?
@_date: 2015-09-04 18:38:48
No, Counterparty is no longer working with Overstock. 
@_date: 2016-10-22 00:52:23
Maybe this is his first hack and he has nothing else preventing him from stepping forward, like other hacks.
@_date: 2016-10-14 05:05:21
Good luck!
@_date: 2015-09-20 05:16:25
I'd have to agree with this.
@_date: 2015-09-06 06:24:48
Digital Gold was pretty solid.
@_date: 2015-03-04 16:52:09
Nice. 
@_date: 2016-10-12 04:39:16
They use tokens to vote. Those tokens are issued on Counterparty
@_date: 2015-11-08 05:26:33
Chris and Josh from Bitcoin Uncensored are building a business based on this protocol. Discussion starts at 1:09:00 of this podcast: 
@_date: 2015-03-15 15:44:15
It's complex. The best thing to do is dig through the site a bit. 
@_date: 2015-03-16 02:55:33
About time to see this stuff. Nicely done. 
@_date: 2015-10-20 02:44:07
It's the best Bitcoin podcast that exists. 
@_date: 2015-10-20 18:43:04
It's the opposite. BTC is cheaper for remittance so there is no competition there and BTC is required for each XCP transaction so it adds utility for BTC.
@_date: 2015-10-26 16:48:30
@_date: 2015-10-20 15:25:19
It takes a while to build out an ecosystem (see the first 1.5 years of btc). The community is now making commits to the Counterparty code (not just core devs) and the functionality and use cases increase every day.
@_date: 2015-03-26 06:40:43
@_date: 2015-03-24 04:33:51
Seems pretty likely that this would allow people to start paying for the articles instead of copy/pasting the headline to find a copy already posted elsewhere. Who needs a subscription or the hassle of entering all that payment info.
@_date: 2015-03-18 17:28:45
He plans on donating all his money when he dies with a small amount excepted for his kids.
@_date: 2015-03-17 16:35:30
@_date: 2015-10-15 02:51:45
Damn, that's factom.
@_date: 2015-03-19 15:14:32
Coinkite was super easy to setup and allows normal and multisg interchangeability.
@_date: 2015-03-20 06:02:56
You have to believe in God to be a freemason... Seriously?
@_date: 2016-05-20 03:44:49
RootStock will generate profit from its solution, Counterparty is an open source protocol.
@_date: 2015-10-22 17:12:19
I approve.
@_date: 2016-05-06 00:30:59
@_date: 2015-10-20 15:23:24
@_date: 2015-10-20 18:42:21
yes, you need .5 xcp to create an asset.
@_date: 2017-05-09 18:56:38
You made what could be a good decision at what is probably a bad time (bubble). I wish you the best luck and will benefit alongside you.
@_date: 2015-10-20 02:38:37
Love this site.
@_date: 2016-07-15 00:39:25
Counterparty just enabled micropayment/payment channel support and will be compatible with the Ligntning Network.
@_date: 2015-03-13 01:39:47
They are compared against each other because they do the same thing. One is on bitcoin and the other is not.
@_date: 2016-07-31 18:17:38
Bitstamp is good. The quality of docs required to get verified is quite high, so you might be resending docs a few times until they finally accept them
@_date: 2016-07-28 19:25:24
At the very least, it seems like people who tumble their coins will experience an additional fee when tumbling or using another 3rd party solution (up to 3% I think?).