@_author: maylortaylor
@_date: 2017-02-10 18:54:49
i suspect this guy "NICK SZABO" is Satoshi Nakamoto.
@_date: 2017-05-23 00:39:38
@_date: 2017-05-09 17:55:35
$1800 and rising as of today (may 09,2017)
@_date: 2017-05-04 17:45:51
He's been in the game for over 6 years, did some mining around that time. He just believes/wants those prices to happen. I'm not sure where he got those projections, but he is did say $2000 by 9/1/2017    - and that looks pretty spot on right now.
@_date: 2017-05-23 00:39:23
Looks like we are a bit ahead of schedule right now ;)
@_date: 2017-05-27 14:04:35
I'm just showing this BTC chart (the past week) to show any newcomers the cycles it will go through are not new and not 'random'. 
Don't despair, the price will go back up. BTC is just on sale right now!!
I have confidence it will go back up to its ATH.
@_date: 2017-05-27 13:54:38
i hope you're right ;)
@_date: 2017-05-23 00:38:57
We are ahead of schedule!
@_date: 2017-05-04 18:29:29
This was how he determined his speculations. I hope it doubles every 8-10 months!
@_date: 2017-05-04 17:53:34
Not really sure, he made these projections in January 2017 when BTC was $1000. And so far it seems BTC is tracking to around $2000 in September.
he relates it to "Moore's Law" (about electronics). 
He thinks BTC will double every 8 months or so.
@_date: 2017-05-04 18:30:14


I'll copy from  -- "Well, looking at past history over 6 years or so it seems doubling happens on average every 10 months. Doesn't mean it will continue to double but let's hope..."
@_date: 2017-06-30 15:09:36
From what i've seen, i also agree that Monday's are good days to buy. Just trying to confirm that with people.
@_date: 2017-07-03 16:51:56
Exactly what i was looking for! Thanks!
@_date: 2017-06-30 15:08:45
ugh. these answers aren't funny/smart.
I'm trying to set up my recurring transactions on Coinbase to buy every day at a certain time.