@_author: mdgraller
@_date: 2018-01-17 16:54:36
Doesn't like being made fun of
@_date: 2017-12-07 22:37:01
Exactly the reason a crash is to be expected. There's so many regular folks who want to get in on the action because of the skyrocketing price that the second there's a sign of trouble, there's gonna be a stampede
@_date: 2017-12-07 22:09:06


It shouldn't surprise you. The most successful people in the game are probably actual psychopaths
@_date: 2017-12-07 21:47:48
There's also a ton of people who haven't done their homework and don't know their shit who will stampede at the first sign of panic. All the 14-year old kids and taxi drivers hear about the incredible trajectory of Bitcoin and want to get in on it while not fully getting it.
@_date: 2017-12-07 22:32:17
Someone always has to buy in at the all-time high
@_date: 2017-12-07 22:06:25
@_date: 2017-12-07 22:35:09
Explain for those of us ootl?
@_date: 2017-12-07 22:29:04
**B**ig **T**roubleinlittle **C**hina
@_date: 2017-12-07 22:07:17
Exactly. First sign of trouble, he'll be in the thick of the stampede
@_date: 2017-12-07 22:34:05
@_date: 2017-12-07 22:12:56
There's a twitter account for that... I just don't remember what it is :(
@_date: 2017-12-07 21:49:23
Think of it this way, if people (like you) weren't proving that Bitcoin could actually function as currency, it wouldn't have gotten to where it's at right now
@_date: 2017-11-08 20:16:39
Someone hasn't been following the way of the Wu-Tang