@_author: me_likes_throwaways
@_date: 2017-08-25 21:19:32
Ah ok. Now i see.
I came here because i was relinked like 10 times from various reddit comments and twitter posts which seem to have been out of context.
This is why i was assuming luke was promiting a fixed 300kb blocksize. Thanks for clearing that up. Now i have to read the BIP about that to get the actual idea.
However my opinion is that if you run a full node, then you don't care about sync time currently. I do run a bitcoin-qt wallet on my personal computer but since i only run it once in a while i know that it will probably take about a day before i can actually use it. And two days won't make a difference.
In the meantime i do run a fullnode on a server and as long it is running i don't really care about it.
To be honest i don't think the "average Joe" will run a full node on his wallet for a long time. Actually because most people like mobiles and running a full node on a mobile is really a bad idea (bandwidth AND storage ... AND maybe also CPU... don't know).
@_date: 2017-08-25 20:06:59
But that is only "right now" right?
I just did a fast calculation (and it may have errors) but if i assume 2MB blocks from now on, then sync time will reach its peak at roughly twice the time as it is today in about 5 years. Afterwards using 2 MB blocks it will decrease again to a sync time of about the duration it is now in 2032.
Did i do something wrong? Because 2x sync time is not a really big issue from my perspective...
@_date: 2017-08-25 21:01:20
here my numbers:
year: year from now
blocksize (GB): increased by ~105GB per year
relative bandwith to now: increased every year by 17%
relative blocksize to now: blocksize / 150GB
relative sync time to now: relative blocksize to now/relative bandwith to now
year |blocksize (GB)	|relative bandwith to now	|relative blocksize to now	|relative sync time to now
0	|150	|1.00	|1	|1
1	|255.12	|1.17	|1.70	|1.45
2	|360.24	|1.37	|2.40	|1.75
3	|465.36	|1.60	|3.10	|1.94
4	|570.48	|1.87	|3.80	|2.03
5	|675.6	|2.19	|4.50	|2.05
6	|780.72	|2.57	|5.20	|2.03
7	|885.84	|3.00	|5.91	|1.97
8	|990.96	|3.51	|6.61	|1.88
9	|1096.08	|4.11	|7.31	|1.78
10	|1201.2	|4.81	|8.01	|1.67
11	|1306.32	|5.62	|8.71	|1.55
12	|1411.44	|6.58	|9.41	|1.43
13	|1516.56	|7.70	|10.11	|1.31
14	|1621.68	|9.01	|10.81	|1.20
15	|1726.8	|10.54	|11.51	|1.09
16	|1831.92	|12.33	|12.21	|0.99
17	|1937.04	|14.43	|12.91	|0.90
18	|2042.16	|16.88	|13.61	|0.81
I realized that i completely misused the term blocksize and i meant blockchain...
@_date: 2017-06-27 23:29:01
Same here.
I remember the times when i was like "OMG shit's going down". And the next day I am like "Why did I sell".
Well hodling is easier and i don't really care about the stuff i could win or loose during a correction. Loosing is more probable for me btw because i am a really really bad daytrader.