@_author: medinscot
@_date: 2013-05-24 20:51:04
working for me... no problem during the day....
@_date: 2013-05-27 06:48:07
I have a much smaller holding, but as soon as I purchase some coins, I immediately move them into paper wallet for safe keeping. As mentioned many times already, it is not safe to leave BTC or fiat with online accounts.
@_date: 2013-07-10 22:02:37
@_date: 2013-06-21 13:19:59
am I too late for the party? my clock says 9:19am (EST)
@_date: 2013-07-10 06:34:40
@_date: 2013-06-21 12:59:34
if people are desperate and want to have their hands on their fiat cash prompto, then the market will exploit that and charge a "premium" for the exit
@_date: 2013-05-31 16:55:36
I now have serious doubts about miners, it might be better to invest the money in buying coins and wait for their value to appreciate.
@_date: 2013-05-24 21:01:04
purely from a gambling point of view....any dice game has much lower house odds....
@_date: 2013-05-24 21:17:21
just wondering what sins people has committed that they need to send 1+ BTC seeking forgiveness?
@_date: 2013-06-07 14:20:49
Chinese would deal with btcchina as it is most convenient for them without the need to transfer money out of the country
@_date: 2013-07-04 12:07:31
hi, just registered
thanks a lot
@_date: 2013-05-31 16:45:35
I can log into my account as well
@_date: 2013-06-21 13:09:36
WE should all be evangelist for bitcoins. Instead of "appointing" someone to do it while we sit on the sideline and criticize, lets get proactive, folks! Afterall, we are all in the same boat!
@_date: 2013-05-21 16:12:15
signed up.... look forward to testing
@_date: 2013-05-27 07:12:40
The site looks great. I must find time to check these out.