@_author: medrano1183
@_date: 2017-12-07 01:50:48
So far looks like a huge sell wall at 14.4k and another half its size at 14.5k . I however am hodling and buying constantly.
@_date: 2017-12-09 18:50:39
Makes sense! Thank you, I just never would buy through coinbase. Used Gdax until today.
@_date: 2017-12-09 18:45:15
Okay but the thing is I did not invite anyone.
@_date: 2017-11-27 15:12:59
I guess that makes sense haha
@_date: 2017-11-08 22:02:46
We will find out within 24 hours. I will be happy with either honestly.
@_date: 2017-11-29 02:47:35
100 a day on dope, geez. 100 a day on bitcoin. Even crazier lol. in a good way. I currently can only afford to invest about $300 a month
@_date: 2017-11-17 14:26:38
Awesome, just deposited some BTC, Thank you !
@_date: 2017-11-26 14:35:29
@_date: 2017-11-29 02:36:15
He got himself into this situation, he will taste nuts in his mouth one way or another.
@_date: 2017-11-29 01:57:26
Might as well add a fucking cup right? haha
@_date: 2017-11-27 15:23:43
You seem to be the most reasonable person in here so far. So any personal favorites of yours I should research?
@_date: 2017-11-25 21:42:44
I'd like to know how do you find out if you were qualified to receive bch from Coinbase?
@_date: 2017-11-26 05:19:49
Lol do it! 
@_date: 2017-11-29 03:20:12
Ha awesome, I'll keep a look out.
@_date: 2017-11-29 22:09:22
@_date: 2017-11-18 14:32:28
@_date: 2017-11-29 02:31:46
Haha i was kidding, Don't do drugs. Matter of fact is I'm spending all the money I used to eat junk food and buy beer with into btc. But why on july?
@_date: 2017-11-26 05:13:00
I'ts a she, I'm sure she will buy more after tonight lol.
@_date: 2017-11-29 18:34:40
Update this now
@_date: 2017-11-29 01:54:42
Time to bring the needles out
@_date: 2017-11-08 23:30:56
What do you mean by bitcoin needs a correction?
@_date: 2017-11-17 14:20:20
So i transfer money to my Coinbase USD Wallet from my bank? When it's completed how will I transfer it to GDAX?
@_date: 2017-11-27 21:30:55
If you love your mom you'll send some btc. Thanks bro ily. 
@_date: 2017-11-26 22:45:22
Sign up with coinbase, verify all your info and buy btc with a debit card, that's where beginners should start.
@_date: 2017-11-06 02:25:26
I just read an article on it, also I saw a Reddit user post a comment on another thread about Coinbase giving out something called "2xbtc" or something of that sort. After the fork.
@_date: 2017-11-27 15:25:10
This happens in the last min of the vid, first meltdown is at around the 36 min mark.
@_date: 2017-11-29 03:08:40
Just dropping this here incase you get high soon :) 
@_date: 2017-11-28 22:59:07
I am interested in that young woman, very nice.
@_date: 2017-11-29 01:07:19
Something's not right here lol
@_date: 2017-11-26 05:01:44
Commenting on this before it blows up, dilly dilly everyone.
@_date: 2017-11-29 01:30:03
I see that, it was massive. Not anymore :)
@_date: 2017-11-17 14:11:40
Thank you, checking it out now,
@_date: 2017-11-15 23:06:42
Not a professional, I'd wait until the end of tomorrow to see if there will be another small drop. The price has been going up smoothly so there's a chance of just a small drop. Don't take my word for it but my guess is 10k per btc by January.
@_date: 2016-07-06 00:43:50
I'm new, chill out dude
@_date: 2016-07-04 14:52:31
Wouldn't that be great? Big name pharma not fu**ing us in the ass any more. Bitcoin becoming more mainstream will be great for us. They just take our tax money and wipe their ass with it. 
@_date: 2016-07-05 03:57:31
Where do you buy? Do you sell on the same site?
@_date: 2016-07-05 16:46:38
Thanks for the info
@_date: 2016-07-04 14:13:54
A guy sent me 25 cents, I don't need any more. Thank you for writing a comment. I wasn't begging, I really don't know anything. Now I'm trying to give the .25 cents away in some way to learn how to purchase things
@_date: 2016-07-07 22:17:21
How do I get Rich of of this ?
@_date: 2016-07-05 03:13:09
Would you mind teaching how to buy/sell to make profit. I know it's never a for sure thing but some tips you might have
@_date: 2016-07-06 00:39:11
Show me where I was begging.
@_date: 2016-07-08 04:16:19
If they will then a good time to buy is now
@_date: 2016-07-08 02:18:05
@_date: 2016-07-06 00:51:40
Can you make an offline wallet?
@_date: 2016-07-04 20:10:43
I Had do idea. Thanks for the info
@_date: 2016-07-07 20:48:15
Lmao fuck you
@_date: 2016-07-07 22:01:01
Oh okay, so it's slowing down?
@_date: 2016-07-04 14:12:21
Thank you! That's all I need . Now if I can find someone to send them too
@_date: 2016-07-04 14:33:43
I'll be donating it to an organization. It's not much but at least it's for a good cause
@_date: 2016-07-06 00:49:41
Lol I wish
@_date: 2016-07-05 21:01:32
Thanks!