@_author: megasthenic
@_date: 2016-08-27 06:04:00
What a great advise! Like it so much.
@_date: 2014-12-06 19:53:09
If you dont need your bitcoins anymore - feel free to tip me :)
I think this arrest doesnt mean anything to Bitcoin. Satoshi separated from Bitcoin Foundation some years ago. Bitcoin more stronger, that you can imagine :)
@_date: 2014-12-06 13:37:06
nahui poshel ;)
@_date: 2014-12-06 20:27:23
Ahaha, thats true. Its Banksy! :)
@_date: 2014-12-08 21:13:57
Some days ago blockchain was removed from bitcoin.org website. What a coincidence!
@_date: 2014-12-08 22:20:09
Nope. They are just automated review all transactions, I think.
@_date: 2014-12-06 20:26:00
Its not time to regret. Its time to buy!
@_date: 2014-12-06 20:15:00
Thanks. You calmed us all.
@_date: 2014-12-06 13:44:37
Im was right!
@_date: 2014-12-06 10:20:56
It seems like Windows doesnt log this activity. Did u have any teamviewer logs on pc after remove? Try to check them.
@_date: 2014-12-06 14:29:40
@_date: 2014-12-06 13:47:47
He make a lot of mistakes. Keep searching him, man!
@_date: 2014-12-06 14:23:55
Thats true article. Thanks for your work.
Im really unhappy with ban of GitHub on Russia. 
I cant help Bitcoin with programming anymore. So, i bought VPN access. 
@_date: 2014-12-06 09:52:00
If it was a keylogger and you are using bitcoin-qt, it means that hacker got you keys via another tool(virus check results?) or physically.
Maybe some people have access to your wallet.dat? Is it possible?
@_date: 2014-12-04 21:53:36
This coins was already transfered to FBI wallets, after SR bust. Its no way for your scenario.
@_date: 2014-12-07 13:43:20
@_date: 2014-12-06 10:07:20
Did you have any remote control tools installed, like TeamViewer or something?
@_date: 2014-12-06 09:02:39
Bad news, can you sign any message from 1JXCsUGCoeiqACgxTRBDLB6wgRz31XiHaE to prove yourself?
@_date: 2014-12-06 10:25:28
No, it seems like just buy.
@_date: 2017-01-31 18:20:06
Sure. What else shit-times yellow paper article we should reach today?
@_date: 2017-04-20 17:30:37
Bad idea. There is nothing constant on this world and relationship is also.
@_date: 2016-07-15 21:38:02
Does you have provided real credit card credentials on video?