@_author: megustafap
@_date: 2014-06-12 02:12:15
Then they'd know my email address... I just want to do this as anonymous as possible.
@_date: 2014-06-12 02:11:46
Sorry I didn't realise the irony.
@_date: 2014-06-12 07:45:28
Photos?! I want videos :(
@_date: 2014-06-20 15:55:39
The problem is, if there's a party that has enough resource that dorsnt want bitcoin to work, they can do it. For example banks, investment funds, government. 
@_date: 2017-11-01 12:52:45
All speculation, no proof. The truth is no one knows what will happen short term. 
@_date: 2013-12-12 08:24:28
The type of their customers are just too different. You'd think that Android has 80% of the smartphone share, but most of them are low end customers who don't spend money on apps.
iPhone users on the other hand, are willing to pay $4.99 for a nice Twitter client or podcast app. You say times are changing, but Google Play has been around for 3 years.
@_date: 2013-12-16 13:56:29
Woah you are hard core. I'm in my late 20s and scared. 
@_date: 2013-12-16 13:58:36
Nah, sorry. I really should ask this somewhere else. I'm just wondering if it is wise for one to invest that much on this. They say don't put all your eggs in one basket, but I wonder how many eggs you guys are putting in this basket. 
@_date: 2013-12-09 01:04:26
Is it just me, or the rate is very expensive?
@_date: 2013-12-10 05:29:43
@_date: 2013-12-06 22:41:42
huh, I was expecting him to comment on the bitcoins, but the scammers probably haven't got a template answer for that yet.
@_date: 2013-12-06 14:30:53
just curious, what was his reply?
@_date: 2013-12-16 13:57:18
If I were you I'd keep it there a few more years. 
@_date: 2013-12-18 13:32:40
What?