@_author: memristo
@_date: 2014-01-13 15:45:33
Wow, That was easy !
@_date: 2019-03-30 13:06:44
Deposit your cash, don't leave without your btc.
simple to understand.
It's an exchange not a custodian. 
@_date: 2019-03-30 13:01:36
So you have absolutely zero clue, thanks for trying. 
@_date: 2019-03-30 13:04:31
Fucking idiot, it's a cash to btc exchange.
I guess we should only be mining it according to the rules of the whitepaper 
@_date: 2019-03-30 17:10:35
It's common for location to have way more sellers than buyers so you'd be paying -1% to buy and -8% to sell, 9% would be the spread. 
@_date: 2019-03-14 07:02:43
Are you willing to risk 50$ to make 1000$ and show the world how silly we are? 
@_date: 2017-08-07 01:37:08
If chagetip had done an ICO they'd still be worth 300m$ and have no functional product yet.
Reality check said otherwise.
@_date: 2019-03-30 12:59:58
My OCD got stuck on the stair edge. 
@_date: 2017-08-30 21:30:13
No that mean they just included their own internal transactions. Only them have the private keys so no risk of a collision with what's in the previous block. 
@_date: 2017-08-27 18:52:43
dtube is already doing this and it didn't need an ICO to do it.
@_date: 2017-08-26 09:01:01
Am I the only one who read that as sarcasm ?
He just said they charged him 7.51 to use Visa.
@_date: 2017-08-26 05:44:43
WHY ONLY ONE ?
@_date: 2017-08-28 15:17:11
I don't yet trust Samourai anyone's reviewed their code ?
@_date: 2017-08-30 19:46:53
Maybe but the next pool might prefer to work on an verified empty block instead of waiting for the next 8mb block. So next pool will prefer to also produce an empty block. It's turtle all the way down from there until the fee earned from transaction is larger than the risk of being caught in a selfish-mining attack.
@_date: 2017-08-26 05:43:12
Any why only one so far?
@_date: 2017-09-09 15:54:02
Wrong link
@_date: 2017-09-12 16:04:53
Now that the network is free of political spam there is less of a rush for me to move to Segwit. 5c transactions now go through reliably.
@_date: 2017-09-12 15:52:39
@_date: 2013-08-12 07:16:51
  
... just saying ...