@_author: michael12390
@_date: 2019-07-20 06:34:07
What's the difference?
@_date: 2019-07-20 05:47:14
Do you know where I can find the cheapest hardware wallet? Also is a paper wallet good?
@_date: 2019-07-20 06:32:05
Is that better than the ledger nano I've been hearing about?
@_date: 2019-07-20 05:26:39
Would you recommend the electrum desktop app for storing them?
@_date: 2019-07-20 10:53:04
I already bought a stainless steel bar and letters to imprint for $30 and it'll probably take me like an hour to add 24 words so hopefully not that big a hassle.
@_date: 2019-07-27 01:38:27
Do you just repeat it a few times a day for a little whole and then it will stick in your memory?
@_date: 2019-07-20 10:49:04
They seem quite expensive though.
@_date: 2019-07-20 05:42:08
Ok. And is it a good idea to store bitcoins in different places? Like some on hardware wallet and others on different software wallets?
@_date: 2019-07-24 22:36:05
Does coinmap only have a map that you can use or are there other ways of getting information about which store take it?
@_date: 2019-07-20 02:37:10
Is a software wallet safe?
@_date: 2019-07-20 07:07:39
And where would you recommend something to engrave it?
@_date: 2019-07-20 08:19:23
Yea I actually just bought a ledger like an hour ago after reading everything.
@_date: 2019-07-20 07:10:55
Yea that's what I meant. I meant to ask where I can buy one. I would never let someone engrave it for me.
@_date: 2019-07-27 02:11:06
Why didn't you also have it written down?
@_date: 2019-07-20 00:45:28
Which one?
@_date: 2019-07-24 22:11:51
I was thinking of creating this myself if it doesn't yet exist. Especially if the future as we see wide adoption of bitcoin. I think it'd be cool to see how many places start accepting it in the years to come.
@_date: 2019-07-20 02:32:31
I'm afraid it I ever buy a hardware wallet that I would lose it or something would happen to it.
@_date: 2019-11-25 06:26:16
How did you make this?
@_date: 2019-11-25 05:16:02
Keep buying
@_date: 2019-08-07 01:06:21
Wait how can you earn 12.25% percent return? I've never heard of that.
@_date: 2019-08-15 04:25:28
Just keeps going down with not even a short spike. Does anyone know the reason for this downtrend?
@_date: 2019-08-09 04:54:31
We will yes
@_date: 2019-08-05 16:54:16
I also have a 5 billion dollar zimbabwe bill and yesterday I was thinking of posting the same thing as you.
@_date: 2019-12-16 22:27:32
You said the economy should provide what people need and want and that people should not have to spend any money.
@_date: 2019-12-16 12:17:29
Are you advocating for communism?
@_date: 2019-12-17 16:52:59
Yes but prices move based on supply and demand.
@_date: 2019-12-16 02:47:39
Cause if inflation didn't exist then why would I spend money if I could just save if and it become more valuable every day?
@_date: 2019-12-16 02:54:28
I don't really agree with the government printing a lot of money. But I feel like 1-2% inflation is good for the economy
@_date: 2019-12-16 02:49:13
Listen I'm on your side and I really want my mind to be changed
@_date: 2019-12-16 22:34:12
What would happen if a recession every occurred and banks didn't want to spend money to stimulate the economy because they were hoarding Bitcoin?
@_date: 2019-12-16 02:10:53
Can we please stop with this inflation bullshit? Obviously around 2% inflation is good for an economy because it encourages spending.  That's why I see bitcoin more as a store of value than a means of payment.