@_author: miike78
@_date: 2018-05-26 12:30:18
Fuckers need an ass kicking 
@_date: 2019-03-03 11:43:23
Will you be buying curry powder or naan bread with your “earnings”?
@_date: 2019-03-03 11:45:58
Szaboshi Nickamoto- the one and only.
@_date: 2018-10-13 20:12:31
The trumpets are epic 
@_date: 2018-10-13 20:10:17
It's because music in your time was so much better. Credence Clearwater revival
@_date: 2018-10-13 19:39:32
Nice wide open vocals.
Those comments when the bullrun started, epic.
@_date: 2019-02-01 05:13:21
You forgot X, Zero, Sigma, and the rest of the Mavericks !
@_date: 2019-02-10 21:39:21
Didn’t know I subbed to r/Cringe
@_date: 2019-02-02 18:54:23
I used to be a hardcore crypto enthusiast and now barely pay attention to the market. You really think the masses will jump in soon? Don’t be surprised if it takes 15 years to reach ATH again.
@_date: 2019-02-01 05:15:19
You own $50 of bitcoin?
@_date: 2019-02-10 20:16:07
For this investment you could run 1000 runescape bots and pull in 10k a month. Just sayin’
@_date: 2019-02-10 21:12:39
Heard about it in 2005. I was in my brothers room listening to music from Napster and there was talk of some “Japanese” guy creating encrypted currency. In my mind I envisioned unique cryptographic emblems for every single unit of currency, and wondered how the hell it would be divided- and how people would not be scammed. 
Which is strange because in this reality it didn’t come out until 2009. But I’ve spoken to others who corroborated my timeline like my friend who grew weed back in 2004 and used BTC in the dark web.
@_date: 2018-11-12 11:18:37
Bitcoin is at $6,000 you utter retard. And $400,000 is not "very modest".
@_date: 2018-11-22 22:12:36
That's bullshit yo 
@_date: 2018-11-29 21:13:05
Yeah a $40 million bitcoin. Sure. 
Wake up.
@_date: 2018-11-13 06:08:01
It's already gone through epic growth you idiot 
@_date: 2018-11-14 07:21:28
It's Nick Szabo. Hal was for sure part of it though.
@_date: 2018-11-22 22:14:18
Did you lose 7 digits, or just fail to gain 7 digits 
@_date: 2019-01-01 06:52:08
Omg those personalfinance sheeple... don't even get me started!
@_date: 2018-11-29 06:01:25
As miners leave the difficulty reduces
@_date: 2019-01-01 06:45:00
He definitely looks like a fool and will get totally rekt 
@_date: 2018-11-12 11:04:59
He's right though- it's not the BEST advice. It's decent advice. Way more decent than getting a tesla or whatever the fuck OP said elsewhere. 
@_date: 2019-01-01 06:41:12
You will get totally rekt. Enjoy it 
@_date: 2018-11-14 07:23:05
Some great talent you have there. And pic is nostalgic af 
@_date: 2019-01-01 06:32:20
Market cap is not equal to money invested... a few thousand BTC move the price big time.
@_date: 2019-01-10 06:00:22
Ummm tx has gone up because value has gone down relative to the dollar... it means more BTC are in circulation relative to the dollar value.
@_date: 2018-11-14 07:34:33
Heh it's not a big deal. Most of the debt is owned by US citizens- social security etc. All it means is we won't be able to retire for free like the last few generations have.
@_date: 2018-11-22 22:18:48
I have screenshots of people saying the same shit but for mid 2018. Truth is- you don't know he future and your opinion is worthless and driven by greed and irrationality.
@_date: 2018-11-29 06:41:20
... to not much at all
@_date: 2018-12-18 14:46:23
So you watched half your stack tank in price after an ath- no wonder you're such a bitter douchebag!
@_date: 2018-12-15 20:49:32
You're in denial 
@_date: 2018-12-18 14:38:50
Best way is to mine your own with pen and paper
@_date: 2018-12-09 05:32:20
Shutup retard
@_date: 2018-12-23 10:18:50
Thanks you
@_date: 2018-12-14 13:07:52
Ummm you're not getting into BTC early, dude. 
@_date: 2018-12-15 20:32:49
Username checks out.
I don't think it will go lower than 1800 though 
@_date: 2018-12-18 15:00:30
You are spoken as a true compatriot of bitcoins.
@_date: 2018-12-09 05:04:54
No. Just no.
If you had any idea about trading bitcoin you'd know that price movement originates from Bitfinex. 
@_date: 2018-12-25 06:42:20
That's a sunk cost fallacy you got there 
@_date: 2018-12-23 10:20:04
I'm not worrying about it- I'm pointing out your lack of comprehensive ability.
@_date: 2018-12-15 21:08:48
Yes but I used it to immediately trade Alts, which had a run afterwards.
@_date: 2018-12-15 20:38:08
Eh you have a point but maybe 30k isn't much to this dude.
@_date: 2018-12-15 20:19:50
He's right and you're wrong 
@_date: 2018-12-18 14:57:25
@_date: 2018-12-26 07:08:42
I'm still awaiting account verification... 
@_date: 2018-12-15 21:05:27
The next phase is called "capitulation" for a reason xD
@_date: 2018-12-26 07:13:19
I need to provide like 3 separate verifications of a physical address. They're pretty bad too
@_date: 2018-12-18 14:23:41
Are you one of those old rich dudes who buy hookers every night?
@_date: 2018-12-23 08:50:47
Transfering VALUE. He's talking about collapse of the dollar.
@_date: 2018-12-25 07:12:58
These are people that dealt with the aftermath of world wars and hid under desks for nuclear warhead drills... they don't really care too much about digital currency. 
@_date: 2018-12-26 07:10:07
Happened to me too with abra 
@_date: 2018-12-09 05:27:09
it's only MSG from China that's toxic.
@_date: 2018-12-15 20:50:58
Denial phase. panic is when even the HODLrs sell their bags 
@_date: 2018-12-23 08:34:44
Until the company goes bankrupt and you get nothing 
@_date: 2018-12-18 14:54:10
^this. A guy I know sold 10% of his stack of ICX when it hit $3 (30x). Then 25% stack when it hit $10 (100x). If it had gone up from there he would have been rich, and if it went down (which it did) he still would have gotten significant gains- in this case he made 28x returns on his investment. 
Compare that to captain HODL who had over a million dollars in ICX alone at ath but lost most of it.
@_date: 2018-12-18 14:28:19
You italicized "wallet" as if he said it wasn't your *bitcoin* and you corrected him. Did he edit post to 'wallet' after the fact, or are you high on some of that Silk Road hasish?
@_date: 2018-12-23 09:29:07
If the US government collapsed the dollar would implode to nothing. Learn the difference between MONEY and VALUE. 