@_author: mikenz1234
@_date: 2018-01-29 08:12:19
Bro, when you think everyone who believes in bitcoin is a genius, and everyone who doesn't is a stupid old fart, that's called a "confirmation bias", a.k.a. only listening to what you want to hear.
@_date: 2018-01-16 23:22:55
it dropped to like 9900
@_date: 2018-01-28 00:46:21
@_date: 2018-01-16 23:12:33
the crypto market moves pretty much the same
@_date: 2018-01-29 08:45:49
Sure, I can agree with that. But you should also agree that there are plenty of educated, intelligent, accomplished people that believe Bitcoin will fail/is too volatile to be a currency/is in a speculative bubble/price far exceeds adoption, etc.
I don't know what's gonna happen but I'm always prepared to lose everything.
@_date: 2018-01-16 22:16:25
seems to have some good support around 10200 10300.
@_date: 2018-01-30 14:11:44
@_date: 2018-01-30 15:39:30
yeah no one cares who that guy is
@_date: 2018-01-16 22:08:20
You can never perfectly time the bottom/top. Best you can do is dollar cost average
@_date: 2018-01-16 23:43:20
@_date: 2018-01-30 11:40:09
BUT ARE YOU STILL 16? YOU DIDN'T MENTION YOUR AGE IN THE TITLE THIS TIME.
@_date: 2018-01-16 23:51:49
It did on bitfinex dumbass. Which has the largest btc volume. Check the chart ffs
@_date: 2018-01-17 18:08:37
Have patience now
@_date: 2018-01-29 16:48:09


oh yeah? Check out what Nouriel Roubini thinks about bitcoin, the guy who famously predicted the 2008 housing bubble crash (he's a harvard graduate, professor of economics, advisor to the world bank, imf, federal reserve, etc).
Again, I'm not anti-crypto, I have all of my money in crypto, but I think it's good to have some perspective.
@_date: 2018-01-16 23:24:33
which is when?
@_date: 2018-01-29 07:45:08
Yeah, George Soros and Warren Buffett don't know shit about the economy. If you want to find economic experts, r/bitcoin is the go-to place.
@_date: 2018-01-28 00:48:06
and what's their end game?
@_date: 2018-01-17 17:30:25
That's interesting. What's the typical premium? Also, did it go down these past few days?
@_date: 2018-01-17 17:31:21
 can't besides for probably some extremely shady places
@_date: 2017-09-16 16:13:20
Thaanks