@_author: minitip
@_date: 2017-03-25 14:46:23
Sent Bitcoin tip of 500 bits (~$0.47) to *anderol*.
[*^(What is MiniTip?)*](
@_date: 2017-03-24 19:42:34
Sent Bitcoin tip of 500 bits (~$0.49) to *abdada*.
[*^(What is MiniTip?)*](
@_date: 2017-03-28 16:59:39
Sent Bitcoin tip of 1000 bits (~$1.05) to *s-ro_mojosa*.
[*^(What is MiniTip?)*](
@_date: 2017-03-28 23:05:17
Sent Bitcoin tip of 1000 bits (~$1.04) to *kyletorpey*.
[*^(What is MiniTip?)*](
@_date: 2017-03-26 00:19:08
Sent Bitcoin tip of 1000 bits (~$0.96) to *stopanddecrypt*.
[*^(What is MiniTip?)*](
@_date: 2017-03-25 14:34:33
Sent Bitcoin tip of 500 bits (~$0.47) to *revan747*.
[*^(What is MiniTip?)*](
@_date: 2017-03-25 18:41:23
Sent Bitcoin tip of 500 bits (~$0.47) to *time2commit*.
[*^(What is MiniTip?)*](
@_date: 2017-03-28 16:56:54
Sent Bitcoin tip of 1000 bits (~$1.05) to *benjaminikuta*.
[*^(What is MiniTip?)*](
@_date: 2017-04-11 20:44:16
Sent Bitcoin tip of 1000 bits (~$1.22) to *btchip*.
[*^(What is MiniTip?)*](
@_date: 2017-04-04 16:45:21
Sent Bitcoin tip of 500 bits (~$0.56) to *edain7*.
[*^(What is MiniTip?)*](
@_date: 2017-04-11 11:23:38
Sent Bitcoin tip of 1000 bits (~$1.21) to *cypher437*.
[*^(What is MiniTip?)*](
@_date: 2017-04-25 16:16:52
Sent Bitcoin tip of 500 bits (~$0.64) to *almkglor*.
[*^(What is MiniTip?)*](
@_date: 2017-04-05 09:36:22
Sent Bitcoin tip of 500 bits (~$0.56) to *coinsprinkler*.
[*^(What is MiniTip?)*](
@_date: 2017-04-04 19:11:23
Sent Bitcoin tip of 500 bits (~$0.57) to *zwoelfenbein*.
[*^(What is MiniTip?)*](
@_date: 2017-04-05 09:35:12
Sent Bitcoin tip of 1000 bits (~$1.12) to *etmetm*.
[*^(What is MiniTip?)*](
@_date: 2017-04-04 07:18:33
Sent Bitcoin tip of 1000 bits (~$1.15) to *karl-friedrich_lenz*.
[*^(What is MiniTip?)*](
@_date: 2017-04-24 17:56:03
Sent Bitcoin tip of 500 bits (~$0.62) to *amichateur*.
[*^(What is MiniTip?)*](
@_date: 2017-04-16 16:15:08
Sent Bitcoin tip of 500 bits (~$0.58) to *kekcoin*.
[*^(What is MiniTip?)*](
@_date: 2017-04-04 16:24:34
Sent Bitcoin tip of 500 bits (~$0.57) to *px403*.
[*^(What is MiniTip?)*](
@_date: 2017-04-17 01:29:26
Sent Bitcoin tip of 1000 bits (~$1.16) to *robotnarwhal*.
[*^(What is MiniTip?)*](
@_date: 2017-04-17 03:17:47
Sent Bitcoin tip of 1000 bits (~$1.17) to *lobbydizzle*.
[*^(What is MiniTip?)*](
@_date: 2017-04-11 07:45:11
Sent Bitcoin tip of 1000 bits (~$1.20) to *lukav1a*.
[*^(What is MiniTip?)*](
@_date: 2017-05-03 16:45:20
Sent Bitcoin tip of 500 bits (~$0.73) to *squarepush3r*.
[*^(What is MiniTip?)*](
@_date: 2017-05-08 01:36:00
Sent Bitcoin tip of 1000 bits (~$1.59) to *tucari*.
[*^(What is MiniTip?)*](
@_date: 2017-05-09 11:42:58
Sent Bitcoin tip of 500 bits (~$0.87) to *yyesynot*.
[*^(What is MiniTip?)*](
@_date: 2017-05-12 13:42:30
Sent Bitcoin tip of 500 bits (~$0.88) to *filbfilb*.
[*^(What is MiniTip?)*](