@_author: misko187
@_date: 2018-09-14 11:16:22
this is not now, this will be in the future !!! wait for it :D
@_date: 2018-09-12 15:02:41
About 5000 Miota !!!!
@_date: 2018-08-30 13:11:02
wow what a nice comparsion, yeah i would say its now apple vs apple,  but who nows how the future looks like , they are too fast i think.
@_date: 2019-03-25 14:57:20
greetings to you young boy . care for your btc ! good luck HODL
@_date: 2019-03-30 11:43:09
take a look at the what ? ecxch... ?
@_date: 2019-03-28 12:52:49
EDIT: better make a mining rig and mine some ethereum 
@_date: 2019-03-28 09:11:55
shiaaat no! now you got my attention, please just dont loose your iota  :P 
@_date: 2019-03-29 13:01:06
safest?  not to buy it heheh
@_date: 2019-03-29 13:37:21
good job bro  how you did this ? my just wont invest anything xD making me mad at him!
@_date: 2019-03-30 13:19:53
if you know how to safe your coins and not to loose in scams or exchanges what steal from you, then yes buy if it drops put in how much you can afford to loose.
@_date: 2019-03-30 08:17:15
it should be crystal clear its no financial advice but if you invest you can loose everything i dont know if everyone knows this, it depents on your IQ level how fast you will loose your coins, but when you are an awake guy yes you can try it, and hold them for years
@_date: 2019-03-22 15:45:27
i dont think he got this btc on a wallet  much more like on an exchange, because if you want to deposit you pay between 5 and 10 bucks,  so if you invested something like that the money is gone,  its not worth it putting 100 times 5 bucks in it  better prepare for one time purchase .
@_date: 2019-03-25 10:52:50
Rip btcabc
@_date: 2019-03-24 06:43:57
its bitcoin time
@_date: 2019-03-30 13:21:04
np i dont mind just continue your work :D
@_date: 2019-03-30 11:32:57
only if they discount you -%50% or you wait 2 years so you could loose less
@_date: 2019-03-22 15:48:17
ok but why you spam this and act like you have some interest in reading his post, you just want the money i just read your postings, copy paste for fast money and yeah in many subs the same thing . is this an allowed advertisement ?
@_date: 2019-03-24 23:07:58
keep it up i think you are on the right side, with your age you have a lot of time to wait, be sure to learn how to secure them i would personaly choose a ledger if i were you
@_date: 2019-02-11 11:08:29
TX cost expensive as the beer itself ?
@_date: 2019-04-04 12:30:29
feeling good with "no" money left till pay day ? "made a little money"  and you feel good ? how you would feel if you made a little more money ?? greetings
@_date: 2019-04-10 11:58:28
Yes and No, if it would be this easy we all would know the price movements.  learn the fibbonacci values and this will help you for short term trading
@_date: 2019-04-04 12:43:08
" used more than three million in bitcoin as collateral to purchase a 1.2 million renovated chapel-turned-home in Amsterdam. "
hmm so he used 3 million of BTC for this purchase ... right ?
@_date: 2019-04-04 12:41:18
i think thats not true, still need to go there but have a big family living there and they say its a very excellent living
@_date: 2019-04-29 12:11:16
nyet dollar davaj bitcoin
@_date: 2019-04-04 16:28:48
oh i didnt knew that wow!
@_date: 2019-04-29 14:35:30
not originale :( i see just 2 small errors.
@_date: 2019-04-04 16:18:33
jizzle wizzle bratan hodl for life
@_date: 2019-04-10 11:03:33
nice stronzo!  joke :D good luck with that maybe i visit you soon on summer vacation
greetings from a serbo
@_date: 2019-04-04 16:21:14
what you mean with mobile wallet be careful safe your private key correctly, think of loosing your phone or it explodes or something. take it seriously
@_date: 2019-01-08 23:43:12
with a bitpanda to go card :) dont need a bank account.
@_date: 2019-01-26 14:01:44
didnt even saw that! wow what a feminism station in vienna there
@_date: 2019-01-25 08:37:45
thank you !
@_date: 2019-01-22 15:28:28
they even predicted what bitch i will made pregnant. !!!
@_date: 2019-01-23 11:23:22
see you soon when btc hits under 2k  :) 
@_date: 2019-01-25 23:59:55
its about 3k euro for bitcoin :P and / OR for her study lol well placed bitpanda
@_date: 2019-01-24 14:10:56
isnt this a galaxy S10  ?
@_date: 2018-03-13 14:19:53
what the holy fuck  has crypto market to do with  crappy stakes of "old civilisations" 
@_date: 2018-04-04 11:14:49
Hey, Mark dont get me wrong, but you should learn from your mistakes, live goes on you should learn to let go !
thats all ! good luck Mark
@_date: 2019-05-29 14:59:17
thats not real volume its wash trading
@_date: 2019-05-24 16:20:18
bullrun income i feel it
@_date: 2019-05-22 14:46:59
why is this your regret i mean never look back ! be happy now that you have to chance !
@_date: 2019-05-28 08:28:26
weekly hmm if you have enough money. not for me anymore xD
@_date: 2019-05-05 15:20:55
please wait i mean i have no magic ball, but its just normal what goes up too fast must come down again, but dont miss it or wait too long !
PS: get a Nano Ledger S or X
@_date: 2019-05-20 15:34:22
why should we? to be the next 10k btc pizzaman no thanks xD
@_date: 2019-05-20 07:50:53
i would wait if i was you if the price drops again to 3.k you will have about 20 bucks for what to risk that now
@_date: 2019-05-22 15:04:12
fiat ? isnt this thing flying around in venezuela or lying on the streets everywhere. ?
@_date: 2019-05-23 08:08:25
revolution is (maybe) coming :D
@_date: 2019-05-22 15:11:24
i mean using a hardware wallet will help you alot i think.
@_date: 2019-05-22 13:20:39
payed with ?
@_date: 2019-05-22 13:02:52
true brother good luck. im also doing this
@_date: 2019-05-06 18:42:20
aaah yes now its bells in my head :)))
@_date: 2019-05-13 20:01:41
i would say Austria and Malta :D then Sweden ( as they go first digital from 2020 )
@_date: 2019-05-28 11:00:51
that might be true, but who is bigger 1 whale or 1000 mice
@_date: 2019-05-22 13:04:04
thats very true and my thinking.  anyways leave a very small loooong position open just in case. !
but normal do the opposite what they are telling you. they also told to buy at 20k i remember good
@_date: 2019-05-05 22:46:00
i remember this goood old days i saw this flying dog ( whatever it was\^\^ )
@_date: 2019-05-22 15:05:11
i dont know this relaxes me and makes me tired,
what helps to me is to just walk. as you are on a mobilephone the better you speak if you walk lol  ( for me )
@_date: 2019-05-28 07:40:38
its a good one lol haha
@_date: 2019-05-20 07:52:56
maybe not in bitcoin. transaction fees, idk
@_date: 2019-05-27 15:50:37
risk = reward :D  you want free cash heheh.  i just say amazon, google, apple. arent they risky at the begin  come on we are lucky !!!
@_date: 2019-05-28 13:59:46
damn dont waste your time. cant read more about this makes me mad
@_date: 2019-05-22 14:10:52
with what money they bought it !!!? arent the people in bulgaria poorest in europe !? the heck is this i hope the people get this btc not the ones who stole the money from the country. shitty mafia
@_date: 2019-05-19 13:42:29
if you dont like to use a browser then use ledger,  with trezor you need to get to their website to work.  when they are offline ? i ask myself what happens then to the coins
@_date: 2019-05-13 23:39:01
cant wait just for the meme to play out i dont care if btc really hits 9k xD just love the spirit here and the over 9000 power !!!!!!!!!!!!!!
@_date: 2019-05-19 13:29:24
oh , what sell off you mean ? hard way ? for 0.1 lost ? you are still good friend talk to me who lost 5+ btc
@_date: 2019-05-18 13:03:35
my personal thinking is , they are just all bastards all players, you dont think they are telling you the truth they need to make money, ofc it will drop again the question is at what level, it may can go higher but it MUST drop before it goes up again  !!
@_date: 2019-05-24 11:43:50
rofl that was me,  i think there will be another drop so the memes come everytime   in the wrong time :P
@_date: 2019-05-27 15:32:58
man i think he is xD really
@_date: 2019-05-05 12:04:00
a good one to loose some weight  wich is ofc healthy for you :D
@_date: 2019-05-28 19:35:13
yepp it is dude !
@_date: 2019-05-22 17:51:38
yes sure \^\^ what do you thought
@_date: 2019-05-19 14:21:20
first of all i was here to help so why a dislike?
second there is no app from trezor  6 months ago i watched my friend doing this, with all his trojans and viruses on his computer, he is not a technical guy and has no clue what he is doing.  you can think by yourself this was not smart from him.
please anwer this question.  if trezor Quits his service  HOW do i recover my funds ?
you said: "  You can use wallets that support connecting your Trezor device to access your coins.  " but i dont trust other parties and wallets so No.
im asking if its needed to enter with a (UNSAFE) Webbrowser if im ordering a trezor now connecting to the pc
im a security freak and the links you posted there i stopped reading after the first point
How to install a local instance of Trezor Wallet
1. Install Python.
stopped reading... no thanks  for what i have to install some unknows programming languages and functions ??
EDIT: lol ! i just read the last words  we have to install python AND
4. Open localhost:8000 in your browser (Google Chrome or Firefox).
so again the Browser ?!  cant trezor work without the browser wtf is this ? i DONT trust WEB browsers and never trust Google( Not even Offline believe me) !
@_date: 2019-05-27 15:49:43
not yet guys not yet.  but im feeling them powering up in another universe... it has began
@_date: 2019-05-19 14:31:40
not your keys, not your bitcoins sorry. lost = lost and its a donation to the community  price will rise :)
@_date: 2019-05-27 15:34:31
that is a real good  one
enjoying the vegeta spirit here
@_date: 2019-05-19 15:08:01
thats true [127.0.0.1]( is localhost BUT anyways you have to open it with a browser wich can be malicious  the hackers know that ! i hope there will be another resolution soon  then im safe with a trezor because i like the name im just afraid for now to order one  greetings
yeah i mean python is not so unknowm but ask everyone right now around you what is python. more people know about bitcoin than python.  so No  its not common
@_date: 2019-05-13 21:39:45
exact same story to me, just i am not in green :(
@_date: 2019-05-18 13:20:50
greetings from serbia. i hope you can get your coins brother !
@_date: 2019-05-24 16:24:49
im with you it will be maybe 2027 or 2028 near to 950k  and then a drop to 250k good luck see you in 10 years
@_date: 2019-05-05 00:10:14
cool fox lol
@_date: 2019-05-24 15:50:52
no not stay let him go where he wants  up and down and mooore up and more down
@_date: 2019-05-22 10:15:03
bless the pizza boy we are one race if everyone gives $1  we can help each other,  no need institutions or banks. as we know they are not able to manage it look at the world dept
@_date: 2019-05-20 15:53:58
i can tell you something what rises falls   and what falls rises  its just simple
@_date: 2019-05-13 21:44:15
where the B from bitcoin is ... is this Tether lying down ? lol
@_date: 2019-05-22 15:16:51
micro payments with bitcoin ? not a chance as every transaction has to pay the miners, so no. maybe with iota
with bitcoin i want to send you $0.05 but have to pay about idk $2.45 for the transaction itself
@_date: 2019-05-22 15:14:06


this reminds me of something  [
@_date: 2019-05-07 12:51:28
Omg \^\^ ( after that they kill you )
@_date: 2019-05-14 21:52:51
i cannot believe most people dont get it that vegetas spirit is in here and waiting to get super saiyan
@_date: 2019-05-06 18:42:10
thanks alot and sorry :P
@_date: 2019-05-27 15:51:33
train has stopped so not risk for shorting :P remind me in one day. i will short now
@_date: 2019-05-22 14:49:25
i hope they can proof this.  i mean  what else can they tell or lie to you if not that story...  blah blah money from criminals.  damn  they are the criminals  im sorry. but i cannot believe this ... not like 200,000   what criminals got  this if someone has this amounts he wont be criminal anymore! look at the bush family living criminal  endless money no one can touch them. i hate this world today !
@_date: 2019-05-22 14:20:10
i have a real question : is there any proof ( TXID ) of this happened ?! im wondering everyone talks about it .  now i want to see that ! a proof  . thanks :D    ( maybe we can see where the 10k went after  this )
upvote would help to find the answer ! :)
@_date: 2019-05-09 21:15:11
never order the ledger on any other site than [ledger.com](
PS: the X you can only pre order for now
@_date: 2019-05-22 15:46:41
i dont care about this games sorry. who is cräig &gt;?
@_date: 2019-05-22 15:37:52
i have tried my best, im happy no one invested only me in jan 2018! now im waiting for profits, and they see how im doing and no one wants to invest. a big mistake !  ( i just think so dont follow the mass but life is tricky )
@_date: 2019-05-07 12:53:06
my thinking is, the more btc user's  are going to die(loosing keys and also access) this will drive the price naturally up, this is made for generations :)
@_date: 2019-05-22 15:18:22
serbian 
@_date: 2019-05-27 08:49:15
very very good post. made my vegeta day
@_date: 2019-05-28 14:44:49
sorry for spoilering this but you have to read this guys.
 [
@_date: 2019-05-22 15:44:51
i mean there are 2 kind of people thoose who follow and thoose who wont.  but yeah the politics, im maybe lucky not living in this country anymore so i cannot give you better infos. i just know life is hard with 250 euro in a month
@_date: 2019-05-29 09:41:05
why this looks illuminati like to me
@_date: 2019-05-28 15:39:31
i dont know the names. i just read his words. and maybe he is right. remember me in 1 year to see a clear picture
@_date: 2019-05-22 13:02:33
nope its nothing next over 8k chill ! they bought bags and now they send the news, where are the news in december 2019 ?? stfu
@_date: 2019-05-22 15:08:21
greetings to my slavic brother. we need to help each other again... this day comes closer
@_date: 2019-05-06 20:04:22
fuchuuuur  genauuuu wäre mir niemals  wieder eingefallen ohne dich DANKE :)
Link : [
@_date: 2019-05-22 16:01:26
one time fake every time fake
even his mother is fake
@_date: 2019-05-13 20:00:49
sorry dont want to make a disturbing comment, but any chance you can  change your country. at least find a woman or man outside and try . or any family outside who can buy and store for you ! as in many countries  you dont need any documents for buying from an ATM right ?
@_date: 2019-05-19 15:31:04
as a non english speaker its hard to give arguments to you.  thanks  anyways for discussion.
i think from  
7,705,039,021 People in the World not even 0.001% or maybe less know that or heard from it.  maybe in the IT space more but i like to compare to the whole world.
@_date: 2019-05-25 02:02:10
heheeh so true :D
@_date: 2019-05-19 15:05:30
back to monarchy ??? where is the king? satoshi we need you soon