@_author: mixupaatelainen0
@_date: 2017-12-09 21:40:26
Wasn't this same family issued in this sub some months ago?
@_date: 2017-12-05 14:29:39
I made 50$, looking to get a Burago one even.
@_date: 2017-12-01 14:26:25
It seems like the popular opinion with crypto-enthusiasts is that inflation is something bad, and should be stopped. But if inflation is so, why are regular fiats inflationary?
@_date: 2017-12-08 22:03:06
Outcome bias is what I say, had it been that bitcoin would've crashed back then and never got up, many criticizers would've been glad for not jumping aboard. No-one should be ashamed for their past criticism, constructive criticism atleast.
@_date: 2017-12-07 05:42:36
Big money and fomo don't go well together...
@_date: 2017-11-04 16:30:22
All this makes me wonder, even if we'd bought bitcoin back in 2010-2012, how many of us would've bought via mt gox, and lost it, or just had some bitcoin on a destroyed hard drive, or on a lost usb stick.
@_date: 2017-11-04 20:15:42
I see a fallacy there...
@_date: 2017-11-01 18:40:14
How could bitcoin, or any crypto in general be banned by a goverment?
@_date: 2017-11-01 18:43:30
Bitcoin already got to the moon. It's now mars and neighboring solar systems.
@_date: 2017-11-29 20:58:13
Dip...all the way down to 9,5k...this sentence wouldn't have made any sense 4 days ago.
@_date: 2017-11-29 21:40:35
Why not to take an advantage of these crashes?
@_date: 2017-11-08 21:28:50
"plummeted to 7200"
That's a weird sentence...
@_date: 2017-11-10 16:35:55
Set a buy order for 100k/btc, guaranteed buying ath
@_date: 2017-11-28 05:55:24
Bitcoin IS a risky investment
@_date: 2017-11-19 18:32:51
Just one more grand
@_date: 2017-11-30 13:58:48
I'll just check my glass orb for that.
@_date: 2018-11-16 12:18:14
technical analysis is fkae
@_date: 2018-11-16 12:18:52
\   
@_date: 2018-11-16 12:18:26
@_date: 2017-10-21 19:57:50
November 45th
@_date: 2017-10-08 15:58:36
Now let's wait for 5% increase so I can compensate for all the losses made in transaction fees :)
@_date: 2017-10-13 17:06:35
I mean, people were posting this same picture, joking on people who were going to wait until a drop when btc hit it's ath of 4900$...
@_date: 2017-10-12 19:31:25
Here's hoping the majority of bitcoin markets won't screw up this time :)