@_author: moredonuts
@_date: 2018-01-30 20:50:07
God damn, aren't you glad we don't have to wait 10 years for a turnaround? If Bitcoin bottoms out it will probably be within the year.
@_date: 2017-12-27 15:20:32
If you're a broke ass college kid, even if you lose all of your investment capital, it shouldn't really affect you once you get a job. Your CS salary will ultimately dwarf whatever you invest now. 
@_date: 2017-12-24 16:39:36
this may seem overly optimistic... but we're approaching the trend line right now, and losses have slowed. I'm actually less stressed today than I have been in days.
@_date: 2017-12-19 16:28:16
HODL doggo for life. NOT for short-term investors.
@_date: 2017-12-24 22:22:41
Let the great Christmas rally begin!
@_date: 2017-12-24 23:10:40
Let the FOMO set in... the Christmas weird uncle miracle is real!!
@_date: 2017-12-29 04:54:17
I just bought $7 worth of CFT at the ATH. Price isn't going up... hands getting weak. Please help.
@_date: 2017-12-24 16:40:33
C O R R E C T I O N
@_date: 2017-12-24 21:46:08
I expect 3x returns by tomorrow, plz.
@_date: 2017-12-23 06:14:57
Considering we're about $500 over last night's low, no kidding. Wait until the east coast wakes up.
@_date: 2017-12-25 00:36:28
Whales starting to FOMO and move the sell walls back.
@_date: 2017-12-20 22:29:48
Didn't this happen like a week and a half ago... and a week and a half before that... it's fine.
@_date: 2017-12-22 12:59:42
I have a friend who bought like $200 worth in 2015 rofl. The change left over is worth thousands now 
@_date: 2017-12-14 16:15:46
Maybe we can trick people into buying BTC and donating, by making it look like we want to tear down the border wall. Just a picture of Trump's face and "*Tear Down That Wall! BTC donations accepted.*"
@_date: 2017-12-24 21:40:50
Nah, we're approaching the trend line IMO. The 2013 bubble didn't go to zero, it overshot the trend line, then recovered. If you held for 4 years it seems like a silly thing to have panicked about now.
@_date: 2017-12-24 22:05:51
Let's go weird uncles at Christmas Eve dinner! You *know* you want in! Fuck up the weak handed Koreans!
@_date: 2017-12-24 15:52:12
I let my friend talk me out of shorting at 18.5k. “But you can lose infinite money” Fuck you, James! 
@_date: 2017-12-23 06:16:20
Mmmm... Now I really want pizza for some reason.
@_date: 2017-12-24 23:58:15
I’m more cheerleading than anything. But believe what you want, I’m feeling comfy personally.
@_date: 2017-12-23 14:59:29
The paradox for many of us is that we can’t afford to lose money on crypto, because then how are we going to invest in more crypto?
@_date: 2017-12-24 22:56:18
You heard it from me first: 
@_date: 2017-12-24 21:39:00
Meh, I've resigned myself. We all said "Yeah yeah we're buying this as a long term investment..." and then panicked when it dipped. How many years did the 2013 hodlers wait? There's no free lunches. Keep buying in small increments throughout the year if you believe in the project.
@_date: 2017-12-24 23:41:36
Time for an upward staircase pattern for a while.
@_date: 2017-12-24 23:21:26
@_date: 2017-12-25 00:03:42
The true value of Morgan Stanley’s investing advice is 0. Fire him.
@_date: 2017-12-14 02:40:06
Whales are selling BTC, you can see it in the price graphs. Canaries?
@_date: 2017-12-23 06:34:18
On Binance the rebound at 13k was severe--pushed it back up to $13.35k.
@_date: 2017-12-24 22:42:05
Yeah, I don’t see a lot of despair. What we may see is a paradigm shift where coins are only as valuable as the services that back them up. Anyone can make a coin—if the team isn’t doing something cool *with* the coin, it’s worthless. 
@_date: 2017-12-23 14:16:27
Crisis averted, today we test 20k? Confidence is back I think.
@_date: 2017-12-22 13:12:35
At least set aside a few billion for a nice apartment!
@_date: 2017-12-24 21:42:46
I knew about Bitcoin almost since it came out (thanks 4chan), thought about mining on my laptop but never did. Oh well, still better than my friend who *bought Bitcoin ASICs* in 2014 and never plugged them in, rofl. 
@_date: 2017-12-24 16:38:46
Buy high, sell low, perfect.