@_author: mrcartel708
@_date: 2018-01-08 02:10:03
Operators pay the fees to send to the users wallet 
@_date: 2018-01-29 11:24:42
Tell that to the tens of thousands of customers that buy under $100 worth from bitcoin ATMs everyday 
@_date: 2018-01-07 02:10:19
Sell coins on localbitcoins bro. Instant 
@_date: 2018-01-07 21:09:27
Said no bitcoin atm operator ever lol
@_date: 2018-01-29 21:39:09
Abolish the IRS
@_date: 2017-12-13 02:47:48
Wow coinbtm with the bitcoin machine shoutout 
@_date: 2017-12-11 03:41:04
I hope it tanks, so I can buy more :)
@_date: 2017-12-02 16:27:16
The goal at the end of everyday is to have more bitcoin than the day before. 
@_date: 2017-12-11 03:40:26
5% fee? That’s cheap. My family and I run some Bitcoin machines in the US. Our fees are about 10%-12%, Buy there’s other operators charging 15-25%, wild. 
@_date: 2017-12-11 03:41:28
Go her! Keep her 
@_date: 2017-12-10 04:19:32
Same thing with me, bro. Sold my DJI drone, Nikon Camera, old iPad, and several other things. It’s all about obtaining more bitcoin! Bitcoin is life. All in or not at all 
@_date: 2018-09-05 22:40:39
@_date: 2017-12-02 17:58:34
That has already happened to me. Lol never sold, only kept doing what I do and buying more. In fact, I hope we take a 80% cut, that would be amazing for all the bitcoiners. 
@_date: 2017-12-10 23:20:34
CBOE site is down lol 
@_date: 2018-09-17 11:55:21
[wolf of Crypto ]( 
@_date: 2018-09-07 12:51:45
@_date: 2018-09-07 12:56:27
Thanks! 
@_date: 2018-09-12 14:00:40
[Just Buy It Here With Bitcoin]( 
@_date: 2017-12-21 16:25:30
I’ve had Bank of America, Wells Fargo and a co-op all shut me down lol hey hate it 
@_date: 2018-09-07 12:58:49
Thanks! We also sell t-shirts! But this piece is one of our personal favorites
@_date: 2017-12-11 04:03:11
Localbitcoins.com bro. Best place to buy bitcoin 
@_date: 2017-12-14 19:26:01
You can sell to people on localbitcoins.com it’s a peer to peer website. 
@_date: 2018-09-12 16:07:28
Good point! 
@_date: 2018-09-07 15:57:45
Thanks! 
@_date: 2018-09-06 06:42:01
The shirts are a little tight fitting, yes. I suggest if you are a large, you get an XL. Just my recommendation :) and you can pay in bitcoin! 
@_date: 2018-09-06 11:26:27
@_date: 2017-12-10 22:02:55
Like, why not just hold on to bitcoin and pay for his college and only use .5 bitcoin or less when he’s 18... 
@_date: 2018-09-09 20:48:03
[buy this shirt here ]( 
@_date: 2017-12-02 19:39:38
I hope the price drops so my bitcoin trades will be worth more bitcoin. 
@_date: 2018-09-21 00:10:54
Nobody knows 
@_date: 2017-12-14 16:58:20
Localbitcoins bro 
@_date: 2018-09-17 23:08:36
If you haven’t heard of paxful, you are a noob. It’s how bitcoiners make a living
@_date: 2018-09-15 12:06:25
[Satoshi tribute ]( 
@_date: 2018-09-06 01:04:22
If you can’t take the heat, get out of  the kitchen 
@_date: 2018-09-10 00:04:37
@_date: 2017-12-11 03:38:00
@_date: 2018-09-20 02:53:47
[just Hodl It ]( 
@_date: 2018-09-08 22:20:08
Unfortunately the platform I use doesn’t allow this option lol yet! 
@_date: 2018-08-28 21:54:16
Unfortunately the platform I use, does not allow bitcoin prices lol but maybe soon! Fingers crossed*
@_date: 2018-08-24 14:50:19
For now :) we’ll see in a couple years 
@_date: 2018-08-24 13:09:58
Only for now! We will see in a few years :)
@_date: 2018-05-24 12:34:51
Bitcoin ATMs but cashapp is probably the best spot for amounts under $2500 lol
@_date: 2018-05-03 15:21:17
There is no market for 4000 ATMs in Argentina lol unless they are regular ATMs and also bitcoin ATMs 
@_date: 2018-05-03 12:40:22
THose are the cheapest prices I’ve seen, gotta keep the prices high don’t they know that?!
@_date: 2018-05-07 15:29:42
PayPal scams bitcoin sales everytime 
@_date: 2017-12-12 21:22:34
Bitcoin is not just in the United States, it’s stretches across the globe..
@_date: 2017-08-31 15:26:00
Definitely phishing site 
@_date: 2018-06-09 12:11:53
This business will most likely fail unfortunately lol
@_date: 2018-06-02 22:14:37
Companies have been “planning to enter” for years now. These articles are stupid 
@_date: 2017-11-29 17:57:50
I would never let money come between me and my friends. I trust him that he will pay out, but if he doesn’t? Meh, I bought in at $200, I think I’ll be ok. 
@_date: 2017-04-20 16:02:10
Taxation is theft 
@_date: 2017-04-22 17:26:06
Taxation is theft 
@_date: 2018-03-29 21:57:57
Anyone can pay to be a Forbes writer now lol
@_date: 2018-03-10 00:24:35
All banks charge $30 wire fees lol
@_date: 2018-03-14 00:05:32
Nobody used that platform anyway lol
@_date: 2017-09-04 00:39:48
I think, The transaction fees are high for a reason. It's not like an online exchange where everything is wired to the bank. They have to hire people to get the cash and put it in a bank and then wire it to an exchange. 
@_date: 2018-03-28 15:51:48
I mean, minus IOTA
@_date: 2018-02-02 17:45:01
We going to 5k then to 100k back to 20k 
@_date: 2017-09-22 16:49:22
Localbitcoins is the best place to buy  and paxful is the best place to sell. 
@_date: 2017-09-24 23:15:39
In 1913 america had no income tax and still had roads, police, school, subways, vast railroads, military, and insurance.
@_date: 2017-09-01 12:59:41
I stand corrected 
@_date: 2017-09-03 23:08:40
Only 5%? Operators charge upwards towards 20%. I guess it's better than waiting the 9 days it takes coinbase to send and also the anonymousness part.
@_date: 2017-09-28 20:31:19
It looks real but it’s a fake 
@_date: 2017-09-18 20:00:23
Celery and coinbase suck lol "don't tell your friends to use coinbase" just a poPular saying 
@_date: 2018-02-06 04:14:23
It is below $1 lol it’s like .25 cents 
@_date: 2017-09-09 10:41:44
Sadly, the wood will do nothing against the 185 mph winds but I like the spirit of it 
@_date: 2018-03-06 02:20:53
The goal is to hodl until you don’t have to sell, you can just use 
@_date: 2017-09-02 16:00:58
Finally I can buy Bitcoin again 
@_date: 2017-10-05 12:06:08
Didn’t Eth burn through like 16 million within a few months? 
@_date: 2017-10-26 02:06:10
Fake news probably 
@_date: 2017-09-19 07:14:38
Why are you still using coinbase? That is the only problem I have with this lol
@_date: 2018-07-31 23:29:52
I’m calling BS
@_date: 2017-09-24 10:32:02
Taxation is theft, bro. 
@_date: 2018-07-29 10:51:10
There’s bitcoin ATMs at many of these locations 
@_date: 2017-10-26 14:54:09
@_date: 2018-04-27 17:26:40
Using an exchange requires various forms of verification and could take days or weeks to buy or withdrawal funds. Bitcoin ATM operators provide convenience for users that need bitcoin to live. If you can wait a week to get bitcoin, machines aren’t for you 
@_date: 2018-04-18 11:58:31
My point is, if you have a bank, it’s easier for you to buy bitcoin cheap. If you don’t have a bank, you buy at a bitcoin atm. Real bitcoin users(not including hodlers)  use the bitcoin ATMs and not coinbase. 
@_date: 2018-04-19 16:20:23
Should never have left 
@_date: 2018-04-27 17:22:13
Doesn’t even accept bitcoin lol hilarious 
@_date: 2018-04-23 15:25:24
Buy. On. Coinbase. If you don’t like the convenience of getting the bitcoin instant, don’t use it. 
@_date: 2018-04-22 21:55:19
Lol. Buy on coinbase then bro. Only real users buy bitcoin from these ATMs, everyone else hodls
@_date: 2018-04-16 18:12:29
Taxation is theft 
Income tax goes towards national debt, not roads, schools, military etc 
@_date: 2018-04-23 00:31:14
You can literally live off bitcoin, I do it everyday. Buy gift cards on paxful, gyft, Expedia whatever 
@_date: 2017-05-27 00:04:34
Go all in bro 
@_date: 2018-04-18 02:32:51
Bitcoin is for the unbanked, everyone who complains about bitcoin atm fees alll have banks. 