@_author: mrpguy
@_date: 2018-01-03 15:10:53
Why are you so mean and having such a bad day? Hope it turns around for you!
@_date: 2018-01-13 19:31:21
Well, the day trading margin is $500 per contract. 
Each tick for NQ and YM is $5. For ES it is worth $12.50. 
@_date: 2018-01-03 14:53:33
@_date: 2018-01-16 21:28:31
LOL. It is not. 
@_date: 2018-01-20 16:40:32
Likely a fake wall. 
@_date: 2018-01-06 21:03:21
LOL. I’ve made over $12,000 in the last 4 trading days trading /ES, /YM and /NQ. Trading only 1-2 contracts at a time. They are moving just fine.
@_date: 2018-01-02 22:16:58


LOL. Only President to ever establish a council to assist women succeeding in business. 
@_date: 2018-01-06 20:53:24
You don’t know what a Ponzi scheme is. 
@_date: 2018-01-17 01:18:06
Yeah, no.
@_date: 2018-01-18 03:39:05
No different than any other financial advisor, except he isn’t charging them fees on top of all of it. 
@_date: 2018-01-02 22:34:11
Just answer the question. It makes me sad that we still live in a society where you can openly gay-bash and then claim you support women and other religions. Just sickening.
@_date: 2018-01-06 20:57:43
Fake news from CNN. Business as usual. 
@_date: 2018-01-02 22:15:42
I love him for all the reasons you stated. Why do you dislike gay people? Why you believe personal rights should be violated?
@_date: 2018-01-15 01:21:09
No. It’s cash settled. There is no purchasing of bitcoin. The futures are used as speculation or a hedge, but not to increase bitcoin holdings. 
@_date: 2018-01-16 23:23:36
Please tell us how bubbles look. Thanks in advance.
@_date: 2018-01-02 22:18:04


HAHAHAHAHAHAHA. Oh boy. Keep the hits coming, please!
@_date: 2018-01-02 22:46:48
It can be both.
@_date: 2017-12-09 17:16:47
You simply need an account with a brokerage that allows you to trade futures. TD Ameritrade, eTrade, etc.
@_date: 2017-12-05 19:23:02
Eh, they mostly exchange it for fiat and then use that to make purchases. Very few actually "spend gold".
@_date: 2017-12-11 15:46:25
@_date: 2017-12-08 20:14:22
In terms of what he spent and the swings that Bitcoin has on a daily (even hourly!) basis, it is nothing. 
Again, the point is not that $2500 doesn’t have value, but that buying 1 coin at these prices shouldn’t be done unless you can stomach movement like that. 
@_date: 2017-12-07 13:50:33
Because at GDAX buyers are paying more. 
This is like asking why milk costs more at store A versus store B. 
@_date: 2017-12-03 04:17:28
The customer service thing will help so much. What Coinbase has now as “customer service” is highly inappropriate. 
@_date: 2017-12-11 20:30:16
No, people bought and sold at those prices. It wasn't an error or a bad system. The price was the price.
@_date: 2017-12-06 23:06:27
@_date: 2017-12-12 00:24:43
No, that’s the definition of a value area. Price moves up to shut off buying and moves down to shut off selling. A price that the underlying trades at but is rejected is a real price but one that the market didn’t find value at. 
@_date: 2017-12-27 01:33:18
Not really. Ledger is on top of it and developing their own app. Won’t be an issue. 
@_date: 2017-12-05 06:21:57
Provident Metals has accepted BTC for a long time. Great company. 
@_date: 2017-12-10 22:12:53
Trading futures is extremely easy. You can do it through eTrade (and a zillion other brokers). The barrier to entry is very minimal. I trade futures every day. 
Most online brokerages worth their salt will let you trade futures alongside stocks and options. 
@_date: 2017-12-23 00:29:14
The futures are following the exchanges. 
@_date: 2017-12-03 00:13:47
A couple of weeks ago a transfer from GDAX to my ledger took SEVEN DAYS. That’s right, 7 days. I posted a thread about it on r/Coinbase. 
I was certain my money was gone. 
All of my other transfers (50+) have taken less than 10 minutes. I’ve transferred since then and it has gone right though. 
@_date: 2017-12-16 13:56:36
@_date: 2017-12-12 03:34:08
Nobody is shorting it in the sense of borrowing Bitcoin, but they certainly CAN “go short” by selling to open a position in futures. 
@_date: 2017-12-06 02:34:39
“Huge”. LOL. 
@_date: 2017-12-22 03:32:58
HAHAHAHA. Uh, no 
@_date: 2017-12-22 03:19:32
LOL. 
@_date: 2017-12-22 01:36:41
No, but I had an unconfirmed transfer that took 8 DAYS to confirm. Coinbase to a Nano S. 
@_date: 2017-12-03 14:53:55
Overbought for a reason. Nothing to worry about. 
@_date: 2017-12-12 04:52:26
Time has nothing to do with it. Adoption has everything to do with it. If something is available for 300 years and only .0001% of the world population hold it, then it is in its adoption infancy. 
I feel like all the investing retards have been let loose in this sub. I’ve never met so many full-fledged retards. 
@_date: 2017-12-20 01:07:01
Dropping like a rock. It’s up 41% today. I HATE Bcash but let’s be honest and not moronic. 
@_date: 2017-12-11 22:25:02
You don't get it. Just because the price was higher than other exchanges doesn't mean it wasn't a real price.
There were buyers and sellers at that price. It wasn't a computer glitch where a wrong price appeared on the screen. Buyers drove the price up. What do you not understand about that?
I'm curious as to what you consider a "real price" to be?
@_date: 2017-12-20 01:17:52
I don’t expect it to last, but whatever. Doesn’t change that it’s up 40% today. 
@_date: 2017-12-09 13:26:42
No. 
@_date: 2017-12-18 01:47:10
 Crash. LOL. It’s down $563 from yesterday and up over $2000 since last week. You have no idea what a crash is. 
@_date: 2017-12-20 13:53:36
Coinbase won’t let me sell, so it’s moot. My guess is we all get $0 for it. 
@_date: 2017-12-27 05:05:26
As they always do. Hopefully this is a red pill for many. 
@_date: 2017-12-03 00:28:53
Not confusing at all. You literally click “buy” or “sell”. But if you think it is going up, sell if you think it is going down. 
To exist your position you do the opposite (if you bought 1 contract then you sell 1 contract to close your position). You can also click the “flatten” button to close your position or a “reverse” button to flatten and then take the other position. 
The profit is immediate upon closing (as is the loss). So if you buy and the price goes up, you sell and you’ve made money. After opening a position you could sell in 1 second or hold it for days or months. The choice is yours. 
@_date: 2017-12-11 23:04:35


So you agree that it is a valid high price, at which trades were placed. Over 3,000 trades were placed at that price.
I like how you get to arbitrarily pick what price you think is realistic. I trade futures and options every day and wish I could pick realistic prices.
@_date: 2017-12-01 20:09:56
Yes, and they do it all the time.
@_date: 2017-12-22 03:33:27
These paid shills are clueless. 
@_date: 2017-12-09 17:54:00
LOL. Useless.
@_date: 2017-12-22 21:50:12


No they don't. Only if they hold until the contract settlement date or don't roll the position forward. I trade gold and oil and corn everyday and have never had a barrel of oil delivered to my house.
@_date: 2017-12-09 17:58:25
Wrong. Futures don't care what the price is. They can make money going long or make money going short. Makes no difference.
@_date: 2017-12-12 04:19:23
Every index equity market is cash settled. I trade /NKD, /YM. /NQ, /ES, /RTY etc. 
@_date: 2017-12-11 22:58:01
So what was the glitch? Please explain that to everybody.
And yes, if oil trades at $1000 a barrel then it trades at $1000 a barrel. It COUNTS as a price if a trade is filled.
@_date: 2017-12-08 13:22:59
Yeah, this. $2500 is nothing. If it is, then you should have purchased fractionally.
@_date: 2017-12-11 23:51:40
Still waiting for you to tell me your definition of a “real price.”
@_date: 2017-12-07 22:14:28
More fake news. Unbelievable. 
@_date: 2017-12-05 19:18:32
I dunno, I'd say it's the password. You can use that seed phrase to access the bitcoin addresses using any software or hardware wallet, it doesn't have to be a ledger device.
@_date: 2017-12-03 14:47:54
You should have had 2FA for any transfers turned on.  No, Coinbase isn’t going to cover your loss. There is no way to prove you didn’t make the transfer yourself. 
@_date: 2017-12-11 01:45:11
No. Still trading. 
@_date: 2017-12-04 21:06:31
Fair enough. I love me some Fox Business. 
@_date: 2017-12-10 22:16:27
You can get delayed quotes through any financial website. 
Real time quotes will be through a brokerage, of which there are many. 
@_date: 2017-12-14 16:35:25
That moron deleted his last comment below this one, he said:


I love how he calls people idiots. The US debt is $19 TRILLION right now and will be $20 TRILLION sooner than later.
@_date: 2017-12-09 19:55:48
LOL. Those days like literally days ago. 
@_date: 2017-12-09 13:44:08
They trade beginning 6pm Eastern Sunday and then go until Friday at 6pm. There is a 15 minute break every Monday-Thursday from 4;15-4:30 and then an hour break from 5-6pm. 
Edit: agriculture like soybeans and corn and wheat have different trading hours, but indexes and gold and silver, etc trade based on what I posted. 
@_date: 2017-12-10 22:14:39
AMP is one of the platforms  I trade futures through, but any financial site will gives quotes, albeit delayed. 
@_date: 2017-12-06 23:04:03
Seriously. And we just had a swing from $14,200 down to $13,600 in about 4 seconds.
@_date: 2017-12-07 16:20:47
It's a private loan. That is well within the range of what they are.
@_date: 2017-12-06 23:27:17
Yeah, I did that on my own actually before you mentioned it. Look how the buyers dwarf the sellers. Amazing.
@_date: 2017-12-15 19:22:24
I'm with you. 
@_date: 2017-12-03 00:15:22
No. TD Ameritrade has THE BEST customer service and their trading platform is amazing. This is just what Coinbase needs. He will fix all the broken stuff. 
@_date: 2017-12-05 19:19:56
Should your ledger device ever get lost or destroyed, you can buy a new one and input your seed words and you'll be up and running again.
@_date: 2017-12-16 13:58:34
There is no tradeable underlying for the weather. 
@_date: 2017-12-22 03:32:26
This is absolutely correct.
@_date: 2017-12-05 16:08:31
I've used Provident for years and years. They always treat me very well.
@_date: 2017-12-03 00:09:53
Nano for me, both are excellent. 
@_date: 2017-12-15 18:48:38
Total snoozefest at this point, isn't it?
But here's the thing, the futures being opened on Sunday are priced against 4 exchanges, one of which is GDAX, so I assume this is related to that.
@_date: 2017-12-09 18:09:48
Yes, which gives you LEVERAGE so you can make even more money.
@_date: 2017-12-07 16:40:21
Had to be a bunch of limit orders since GDAX was crushed under the volume and down.
@_date: 2017-12-11 21:47:51
How do you figure it was a glitch price? The price moved up in increments at a steady pace. It wasn't $17,000 and then suddenly $19,500.
@_date: 2017-12-07 22:00:04
What's the address? Blockcypher also works. As to hundreds of other sites.
@_date: 2017-12-20 20:33:53
I do not.
@_date: 2017-12-20 16:29:18
LOL. 
@_date: 2017-12-14 17:09:05
Right. You. Are.
@_date: 2017-12-05 18:39:32


How is Bitcoin not real? Please enlighten us.
@_date: 2017-12-20 01:47:33
@_date: 2017-12-10 04:22:29
How many times you have been wrong means nothing to me. I agree with buying. 
@_date: 2017-12-20 13:23:37
I’m fine with it. After all, we got free bcash. I hope they take it to the moon so we can sell and buy more BTC. 
@_date: 2017-12-22 03:33:54
We aren’t. 
@_date: 2017-12-01 20:08:24


That will not work the way you think it will.
@_date: 2017-12-06 23:04:57
Yes, absolutely. Very unhealthy.
@_date: 2017-12-07 22:01:40
Click on markets. Click on GDAX. Look at the high.
@_date: 2017-12-07 16:40:29
Had to be limit orders.
@_date: 2017-12-06 13:18:14
@_date: 2017-12-30 17:07:28
LOL. 
@_date: 2017-12-20 22:52:20
Just transferred my BCash from Coinbase to GDAX and then sold. Free money into my bank account. Did a market sell order and got $4,000 per coin.
@_date: 2017-12-09 13:25:48
No. Trading begins at 6pm Eastern. I trade futures on a daily basis. 
@_date: 2017-12-09 18:39:01
Edit: by the way, this guy has no clue what he is talking about. He is pretending to know something he doesn't. Wall street isn't a single entity and certainly doesn't telegraph their intentions before hand. That would ruin the strategy and everybody would simply take the other side of the trade and crush them.
@_date: 2017-12-09 18:08:37
Big deal. You don't know anything special. I trade futures contracts on a daily basis and I don't know what will happen.
@_date: 2017-12-12 04:17:30
No, they don’t even have bits of it. BTC is in the infant stage. 
@_date: 2017-12-09 17:15:29
Futures begin trading at 6pm eastern on Sunday evenings.
@_date: 2017-12-06 15:15:34
I hope you are correct. I believe the price will get there, but not in that time frame.
@_date: 2017-12-13 22:36:30
Ahh, keynesian economics.
@_date: 2017-12-22 22:22:55
No, but I also could not take delivery of /ES, /NKD, /NQ, /YM, /6J or any of the other cash-settled futures.
MY point is that cash-settled futures are abundant and say nothing about the legitimacy of the underlying.
@_date: 2017-12-06 13:29:12
$50,000 by 1/1 is a complete pipe dream and I’m extremely bullish. 
@_date: 2017-12-22 21:11:53


No they don't. You can exercise your contracts, but you don't have to. I trade all of those you listed simply to make money.
@_date: 2017-12-09 17:07:18
Maybe, maybe not. You are assuming the price doesn't change on two exchanges between the time you buy and sell.
@_date: 2017-12-09 17:57:55
Same place you got your BS from.
@_date: 2017-12-07 16:42:07
Different exchanges = different people buying/selling at different prices. Different people find value at different prices.
Milk is $2.50 at store X and a gallon is $3.35 at store Y. What's the price of milk?
@_date: 2017-12-05 19:12:40
The ledger is simply a gateway to access your holdings, in the same way that you can access your email from any computer.
@_date: 2017-12-20 01:40:48
@_date: 2017-12-23 18:18:01
Doesn’t really make any sense for him to do so. 
@_date: 2017-12-22 03:29:29
@_date: 2017-12-20 01:38:35
250% now!
@_date: 2017-12-06 02:32:07
$12,100 :)
@_date: 2017-12-26 01:50:25
You are an idiot. 
@_date: 2017-12-09 17:54:18
Which has never happened, so keep trying.
@_date: 2017-12-17 06:02:18
5pm CT. 6pm Eastern. 
@_date: 2017-12-04 17:38:18
LOL. Fox Business had a 15 minute segment on it last week during market hours. It was a great piece.
@_date: 2017-12-11 01:54:08
How? /RTY has had 1000 trades, which is NORMAL for it on a Sunday evening. BTC has had over 1100 traded. 
Volume is fine. 
@_date: 2017-12-03 02:47:20
@_date: 2017-12-07 16:15:16
Insane. $17,650.
@_date: 2017-12-12 03:31:55
LOL. As if strippers and grandmas and Uber drivers have any bitcoin. 
@_date: 2017-12-18 19:00:05


Oh it is not. A handful of funds have positions. 90% of wall street has no position or didn't up until a month ago.
@_date: 2017-12-10 23:08:46
My brokerage just showed a $1000 drop. 
@_date: 2017-12-06 21:27:50
@_date: 2017-12-11 20:29:33
Yeah, you missed it yesterday.
@_date: 2017-12-21 15:14:44
Ledger Nano S is excellent. I have two. No problems at all. Can't comment on the Trezor, but I believe they are nearly the same. What negatives have you heard about the Nano? 
@_date: 2017-12-11 01:46:48
800 is not bad for a new product on Sunday. The Russell futures have only had 1,000 volume, and that’s normal for them. 
Edit: I show it passing /RTY in volume now, with 1100. 
@_date: 2017-12-22 21:12:40


The fact that it settles in cash has nothing to do with anything. All futures equity markets settle in cash.
@_date: 2017-08-31 19:08:59
Get out of here. 
@_date: 2017-08-29 16:00:12
No, gold acts as digital gold because that is all it is. Physical gold is a different story though.
@_date: 2017-08-30 01:57:56
There is nothing wrong with valuations. Earnings have been excellent, and technology is progressing rapidly. 
@_date: 2017-11-26 01:45:09
Yes. It generates a new receive address every time. You can reuse addresses but don’t need to. 
@_date: 2017-11-16 02:24:07
He did, and you said it didn’t apply. You see, some of us buy $100 of BTC a year and some buy $20,000 a week and we are all average. 
@_date: 2017-11-13 00:16:11
Go away. Stop trolling. Educate yourself. 
@_date: 2017-11-14 23:14:50
@_date: 2017-11-26 18:07:35
@_date: 2017-11-15 21:51:05
You need to place as many factors as possible under your direct control. I always recommend a Ledger nano S. 
I love Coinbase and do lots of business with them. I buy through them (and GDAX) multiple times each week. They I transfer to my Ledger.
@_date: 2017-11-06 20:46:32
All of those hundreds of thousands of new Coinbase accounts likely know nothing or nearly nothing about the fork. They may have gotten an email about it from Coinbase, and may have not understood a word of it.
@_date: 2017-11-20 03:42:27
Yes it is. They are testing tomorrow. 
@_date: 2017-11-15 21:42:16
Coinbase is an exchange. They could, through human error or on purpose, lock you out of your account. Are you referring to their "vault"?
@_date: 2017-11-09 23:10:06
Yep. This is why we get things out of exchanges as quickly as possible and into our own wallets. And that's not to say exchanges are evil, simply that human errors happen, and even those errors can leave us without account access.
@_date: 2017-11-26 17:59:33
My "pending" send to my external wallet is on 6 days now. I'm convinced the BTC is gone and I'll never see it again. The transaction never hit the blockchain.
I will say that if Coinbase had any type of customer service this would easily be resolved, but they don't, so it won't be.
@_date: 2017-11-23 05:00:20
Coinbase support just responded to me via email and said that “crypto currency transactions are not reversible” and “if I’ve sent bitcoin to an email address I should claim that email address so I can receive the Bitcoin.”
They’ve got to be joking. I sent BTC to a BTC address like I’ve done dozens of times since 2013. This one has ZERO confirmations after 55 hours and clearly is being rejected. 
@_date: 2017-11-21 20:10:44
Yep. Same with me.
@_date: 2017-11-13 21:12:44
LOL. You are nuts. There ARE concern trolls. The sub was flooded with posts yesterday about “why is my transfer taking so long...BTC must get this solved!”  
What a bunch of BS. That’s concern trolls. Their only goal was to plant seeds of doubt into the minds of those who were looking to buy BTC for the first time. Nothing more. They were trolls masking their true intents under the guise of actually caring about BTC. 
They don’t, and they should have been banned. 
@_date: 2017-11-23 01:09:27
I've had a transaction "pending" for over 48 hours now. I've send BTC after that and they've gone through with over 200 confirmations already. I'm hoping the "pending" BTC simply re-appears in my account after not being confirmed by the network. I've emailed Coinbase and also sent a DM to Coinbase Olga.
@_date: 2017-11-15 21:40:36
Well, you know, drugs are bad for you.
@_date: 2017-11-02 01:28:08
It doesn’t do a thing to hurt BTC. 
@_date: 2017-11-13 13:56:20
So much trolling here yesterday. Lots of concern trolls. 
@_date: 2017-11-15 21:45:59
*inverse* head and shoulders.
@_date: 2017-11-07 16:02:49
You get a receive address from your wallet and send your coins from your blockchain address to your wallet.
@_date: 2017-11-08 05:24:23
LOL. CME are not scammers. They trade millions of futures contracts each day. 
@_date: 2017-11-23 16:45:26
Yep. Mine was a credit card purchase. It cleared, but BTC sent to an address is still pending. 
BTC I’ve sent after that have cleared and been confirmed in less than 20 minutes. Something obviously wrong with this one transaction. 
@_date: 2017-11-26 18:11:19
LOL at Coinbase support. They respond with a canned generic email stating that "if I sent BTC to an email address there is nothing they can do about it" and "bitcoin transactions are not reversible."
Seriously, their email had nothing to do with my support ticket. BTC to an email address? What are they talking about? I've been using Coinbase since 2013 and have sent and received hundreds of transactions.
@_date: 2017-11-07 17:04:24
They probably fulfill it on their GDAX exchange behind the scenes, but I don't really know. I use it often though.
@_date: 2017-11-29 14:48:36
No, it isn't. I trade options on a daily basis. Less volatility? No way, BTC is way more volatile than nearly every underlying instrument. More profit? Insane. I'm up 233% on some SPX calls that I opened yesterday.
@_date: 2017-11-28 06:00:13
I had a transfer unconfirmed for 7 days. It cleared earlier this evening (sending from GDAX to my wallet). Crazy. 
@_date: 2017-11-13 18:27:03
@_date: 2017-11-26 17:58:45
Yeah, as everyone has said, you don't know how to change decimals to a %.
.059999 expressed as a % is 5.99%. So you own 6% of 1 bitcoin.
@_date: 2017-11-13 18:23:51
This is correct. All trend lines are intact. 
@_date: 2017-11-13 01:05:31
Maybe he should know why the fees he paid are the fees he paid. 
@_date: 2017-11-05 05:48:08
Zero issues with Coinbase on my end. 
@_date: 2017-11-16 02:22:18
You don’t need to. You keep your seed words hidden and you can use those to restore your coins should anything happen to your physical wallet. You can buy another wallet and restore to it or use online wallets and restore to them but only if you have your words. 
@_date: 2017-11-06 16:02:44
Yes, this. AAPL is approaching 1 trillion.
@_date: 2017-11-29 03:38:03
Good for them. I do love me some Coinbase. 
@_date: 2017-11-01 21:04:45


Maybe, maybe not. But you ought to eliminate the terms "likely" and "soon" from the statement.
@_date: 2017-11-16 22:02:49
@_date: 2017-11-08 05:57:35
I trade futures through the CME on a daily basis. Have done so for years. 
@_date: 2017-11-06 21:28:03
Probably in a perfect world, but that's no how things work in reality.
@_date: 2017-11-01 19:40:37
Amazon just registered three domains related to cryptocurrency.
@_date: 2017-11-15 15:15:24
That is correct. They will make money off the top.
@_date: 2017-11-23 01:00:31
I'm sending you a DM. Thanks.
@_date: 2017-11-29 13:24:02
You can also check the status on your Coinbase account, it will have a direct link to Blockcypher for viewing the transaction info.  
@_date: 2017-11-23 02:16:56
I’d love to see him bet on Trump being a one-term President. Dimon is an idiot.
@_date: 2017-11-30 05:27:28
Lame post, should be banned. 
@_date: 2017-11-26 18:31:52
Good luck. I just made a post here: 
@_date: 2017-11-14 23:15:54
Man, mine looks nearly identical.
@_date: 2017-11-07 15:21:53
What are you talking about? I've gotten 3 emails in the last 3 weeks from Coinbase about the fork.
@_date: 2017-11-23 20:03:04
Exact same as me. 
@_date: 2017-11-14 22:52:38
And allow multi-device.
@_date: 2017-11-15 19:05:48
Bad actor has nothing to do with it. They are in business to make $. 
@_date: 2017-11-13 18:30:59
Bitcoin trades 24/7, there are no trading pauses. So, the price you see is what you are getting.
@_date: 2017-11-29 13:20:52
No, no, no. None of that is true. 
@_date: 2017-11-28 13:34:11
Mainstream media simply want you to sell so they can get a cheaper cost entry. 
@_date: 2017-11-21 20:08:26
I did the same, from GDAX to my wallet, yesterday at 4pm. It has 0 confirmations and says "pending." Several hours later I did another unqiue transaction from GDAX to my wallet, and that one is confirmed.
@_date: 2017-11-15 17:08:57
I get in at all of them. Not kidding. I believe (your mileage may vary) that BTC is going orders of magnitude higher. $7200 vs $6500 isn't even a deciding factor to me.
@_date: 2017-11-13 13:57:05
I didn’t. This was nothing. I trade instruments on a daily basis that put me in worse positions. 
@_date: 2017-11-17 02:52:33
Coinbase/GDAX just emailed and said a small number of miners may go through with the fork tomorrow morning. 
@_date: 2017-11-15 21:46:26
So true.
@_date: 2017-11-15 21:48:43
Well yes, they still have control of your account and can lock you out of it at any time.
You do not have your private keys with Coinbase. Read what they have written here: 
Again, for most of the population, the biggest factor is that you could be locked out of your coinbase account. Either purposefully or through their error, but either way it makes no difference if you cannot access your account.
@_date: 2017-11-06 21:29:03
Agreed, but it still doesn't do anything to help our BTC cause. All they may take from the experience is that they bought some BTC and then it disappeared. Maybe they will even exaggerate and say it was stolen. Either way we *want* normals to enter the BTC market. That's when we go higher.
@_date: 2017-11-28 06:02:10
Price moves up to shut off buying. It hasn’t found fair value yet. 
@_date: 2017-11-02 01:40:57
I buy all the time, regardless of what the price is. BTC is an asset I would rather have than chase price. 
@_date: 2017-11-23 02:13:18
Many are buying, that’s how the price gets to be where it is. Price moves down to shut off selling. If price is not moving down then selling is not happening. 
@_date: 2017-11-14 22:50:45
I did the exact same thing last week.
@_date: 2017-11-13 00:17:56
No, that’s not how it works. 
@_date: 2017-11-23 01:10:51
Same story here, but with BTC. "Pending" transaction for over 48 hours.
@_date: 2017-11-07 17:02:18
Maybe. I've gotten 3 from Coinbase and 2 from GDAX in the last 3 weeks. Consider yourself lucky :)
@_date: 2017-11-17 00:59:15
It won’t fall through. 
@_date: 2017-11-30 05:28:33
Yes, I’m sure it is. Make sure the 2FA code isn’t expiring, that’s when I usually get the message. 
@_date: 2017-11-09 23:21:09
But as I said earlier, human errors happen. They could lock your account while they "investigate" something and you would have no recourse. Better to eliminate the error of somebody else and place the BTC solely under your control.
@_date: 2017-11-02 21:02:14


You should. You have no idea what it takes to make that amount of money. As income increases so do expenses. As income POTENTIAL increases, so do expenses.
@_date: 2017-11-16 22:10:08
Already past it.
@_date: 2017-09-15 01:32:11
That’s not how financial instruments work. 
@_date: 2017-09-14 19:30:59
Bitcoin has fallen by 35% 4 times this year. It has recovered fully each time and gone on to make new highs. It is what it does.
@_date: 2017-09-08 23:12:19
You are a moron. 
@_date: 2017-09-07 01:36:51
That doesn’t mean it isn’t a failing system. It’s the tallest midget at the midget convention. 
@_date: 2017-09-20 16:17:13
LOL. Clueless.
@_date: 2017-09-14 19:30:59
Bitcoin has fallen by 35% 4 times this year. It has recovered fully each time and gone on to make new highs. It is what it does.
@_date: 2017-09-11 16:52:35


Because they lie about almost everything to push whatever agenda they have? Their job is not to inform the people, and it hasn't been for a long time.
@_date: 2017-10-26 02:01:43
It must be off. 
@_date: 2017-09-07 00:26:04
Yep, love it.  I make auto purchases in Coinbase and then transfer to Blockchain. 
@_date: 2017-09-05 18:12:45
Ease of use. Simple and clean mobile app. It's the easiest place to point beginners to when it comes to their first purchase.
@_date: 2017-10-21 13:20:56
CNBC is fake news, which clearly pushes an agenda. 
@_date: 2017-10-23 12:47:32
Excellent site. Thanks!
@_date: 2017-09-15 01:32:11
That’s not how financial instruments work. 
@_date: 2017-10-12 01:21:07
She is illustrating that they were near poverty when he was alive, due to the medical bills and necessities that being physically/mentally disabled often requires. 
Go be a SJW somewhere else. 
@_date: 2017-10-25 15:44:09
Well said. They don't get it.
@_date: 2017-10-15 16:54:31
Yes, this. Mine specifically wanted the $1.xx and $1.xx amounts. It even had an image demonstrating that along with the text. It ONLY wanted the “.xx” to be entered. 
@_date: 2017-10-16 21:14:37
Bitcoinity.org works well for showing price. investing.com also show BTC prices now as well: 
@_date: 2017-10-16 01:47:51
Your wallet generates an address, and you transfer it from Coinbase to that address. 
@_date: 2017-09-07 01:31:45
You must be joking. It’s a complete mess. Propped up by QE. 
@_date: 2017-10-26 17:44:17
The bar for US journalism is extremely low. Nevermind that the majority of US media shits on BTC non-stop. That should tell you something.
@_date: 2017-10-17 01:54:21
Just pay the $25 and stop crying. Pretend the spot price of BTC is $25 higher than it actually is. All this crying is losing time that you could have purchased more. 
@_date: 2017-09-07 02:00:09
@_date: 2017-10-12 01:15:46
You use that address. 
@_date: 2017-09-11 17:10:16
Says who? Isn't that WHY we are all invested in bitcoin?
@_date: 2017-09-04 16:26:28
Selling repairs weak movements and makes it possible for price action to go higher. The price has to drop to where new buyers find value. 
@_date: 2017-09-13 21:47:53
Yep, includes the fees.
@_date: 2017-10-30 04:19:33
Why? They are journalistic trash and wrong about most anything. They don’t need actual sources, they just claim “somebody familiar with the matter...” and go with it.
@_date: 2017-10-31 15:12:47
Thank you. I did not know that. I am curious as to what the tick value will be. I forsee many blown up accounts in the future due to this instrument.
@_date: 2017-10-24 06:10:14
They are pending and need to be verified. Don’t worry about it. 
@_date: 2017-10-12 20:48:00
Just get one. I have the ledger nano s. Love it, nothing I would change about it. It does what I need it to do.
@_date: 2017-10-23 12:43:53
Between 14 hours and 24 hours.
@_date: 2017-10-26 16:46:09


Actually, it isn't. They consistently produce better journalistic stories than our US media does. Without question.
@_date: 2017-10-19 17:40:48
Created for the people.
@_date: 2017-10-20 19:04:03


oh, we know.
@_date: 2017-10-16 00:28:15
You got it!
@_date: 2017-10-16 02:30:19
I have a ledger Nano s, which I love. 
@_date: 2017-10-29 16:49:01
No. At the minimum money pours in because buyers want to get both coins. 
@_date: 2017-10-23 12:41:03
I use a Mac and have a Nano S (2 of them actually). Absolutely love the thing.
@_date: 2017-10-30 04:21:45


As the price is literally rising. 
@_date: 2017-09-06 19:15:16
Well said. Both are different means of acknowledging that our current fiat systems are doomed.
@_date: 2017-09-11 17:09:53
LOL. Hilarious.
@_date: 2017-10-26 20:52:28
RT is solid, both in print and in televised. Max Keiser, for crying out loud!
I don't get it, but I think some Bitcoin enthusiasts still haven't really swallowed the red pill. If our fiat system is corrupt then ALL of it is corrupt, including the media (duh).
@_date: 2017-10-07 14:12:18
End of bitcoin mining? That will happen in over 120 years...
@_date: 2017-09-08 23:14:58
Haha. Right. 
@_date: 2017-10-23 15:56:52
Why would the BTC-Gold webpage say the fork occurs in 12 hours?
@_date: 2019-09-27 00:31:35
I never start to panic. 
I don’t know what you do.
@_date: 2017-10-26 17:03:47
@_date: 2017-10-31 14:56:59
Uh, CME is not a bucket shop. I trade futures products all day long as do millions of other traders. It's a way of HEDGING.
This is not the only futures product that is cash settled. All indexes (/ES, /NQ, /YM, etc) are cash settled and there is no product to deliver. They are treating BTC like an index. I'm fine with it. Another way to make money and buy BTC.
@_date: 2017-10-16 17:13:47


Because statistically, almost nobody else in the world is saving money. The majority of Americans believe that having $400 in an account is their savings.
@_date: 2017-10-31 15:05:47
It will be cash settled so NO bitcoin will exchange hands or be held. This is simply a hedge (or, if you prefer to be honest, a gamble). Nobody will have to be holding the asset. The interesting thing will be to see what exchange or price they tie the asset to. In other words, I do not believe that the CME will be setting the price, but will be tying the price to an existing exchange.
There are arbitrage cases that exist in other commodities, for example cattle or hogs. At the end of the delivery month the CME price needs to match the cash price that farmers are paying (or selling) their livestock for, so the price gets adjusted.
It will be interesting to see how this works out, but I do NOT think it will negatively affect Bitcoin. In my case, it gives me another method to generate $, which I can spend on BTC. It also will generate publicity and perhaps drive some to purchase actual BTC.
@_date: 2017-10-30 19:04:47
I don't think it makes much of a difference. I have a Ledger nano S and love it.
@_date: 2017-10-26 02:02:04
Love my Nano S. 
@_date: 2017-10-19 17:40:05
@_date: 2018-02-17 22:47:45
Yes, this. The cut an advisor would take wouldn’t be worth it. This is peanuts in a financial sense. 
@_date: 2017-10-03 03:57:22
People complain about it because it is a web wallet and therefore can be susceptible to attacks via your browser, however with it you hold the 12 word passphrase so you should be okay. 
@_date: 2017-10-26 16:47:23
This is how they make announcements to shareholders. They are reporting earnings after market close.
@_date: 2017-10-08 17:42:37
Yes. 
@_date: 2017-10-27 03:05:21
I like it. Clean.
Also: bitcoin cash at $343. LOL.
@_date: 2017-10-16 21:13:56
You are sort of right, and sort of wrong. "An investor" isn't just any old investor, it's an authorized participant.
A bitcoin ETF, for the average person, will simply be a way for them to use leverage and get exposed to the bitcoin price, in order to make $.
@_date: 2017-10-15 00:56:09
Yes, I believe so. 
@_date: 2018-07-30 22:32:20
The change in price.