@_author: mrpoletski
@_date: 2016-04-05 13:43:38
Hence the real issue is that the scammers are being put out of business by bitcoin, so bitcoin must be stopped.
@_date: 2016-04-05 13:44:03
Well there is usually crime.
@_date: 2016-04-05 22:24:50
why not also get rid of bits?
@_date: 2016-04-05 22:24:01
Ah but there is when it's *criminal* bitcoin activity.
@_date: 2018-01-28 18:28:32
They baked the movie in with a digital pastry crust along with a bunch of other movies; then they rated the results, pitching each one against the other.
@_date: 2018-01-15 11:45:19
Even wower, the cousin of Fred Durst.
@_date: 2018-01-15 11:44:25
Nice idea, but it'd turn into a shitshow if you don't have it with a decimal point, otherwise it's gonna be stuck at 1 for decades.
@_date: 2018-01-28 22:55:50
but it's still pie-rating.
@_date: 2019-07-31 13:29:55
Out the Winklevoss twins anii.
@_date: 2019-07-31 13:27:53
For me, getting out of bed in the morning is gambling.
@_date: 2017-12-04 00:47:41
"Banking establishments are more dangerous than standing armies" - whatshisface
edit: [Jefferson](
and wow does: 
"The issuing power of currency shall be taken from the banks and restored to the people, to whom it properly belongs."
Sound a lot like Bitcoin.
@_date: 2017-12-05 00:08:37
and now a short break for some [Right said Fred](
@_date: 2017-12-03 01:01:32
[Fuck Fee, there is as well...](
@_date: 2018-09-05 22:03:42
These notes are being melted down and turned back into trees.
@_date: 2017-12-02 20:09:43
I'm still waiting for pornhub to release it's own cryptocurrency and call it Titcoin.
@_date: 2015-12-23 17:40:40
@_date: 2015-06-25 15:35:27
Jokes on you, I order my touchscreen coffee using my cock.
@_date: 2015-06-24 17:38:28


@_date: 2015-06-14 13:43:47


Yup, and half of those are in yer ma so bitcoin is screwed.
@_date: 2015-06-14 16:56:52
yeah but...I wanna see the slicer used to cut that pizza up into 7 billion slices.
@_date: 2015-06-25 17:17:45
@_date: 2015-06-24 19:03:12
On a red bull high, you don't need long haul flights.
@_date: 2015-06-24 17:39:16
On a red bull high, there are no edges, only tangents.
@_date: 2015-06-14 16:55:15
I get that (even an adult can/will) they can be fooled by them having different shapes etc.
But it's how the juice is poured right in front of them, they can see it's the same juice, the same amount - but they ignore that and allow their judgement of what the containers look like to take over.
Why is it so clear to one kid, but not the others? that kid, sure she has difficulty conveying what she's thinking, but she's thinking exactly right - and she knows she's right not because she's judged the amounts but because she knows the two amounts are the same as she just saw the woman pour one glass into the other.
@_date: 2015-06-14 13:40:56
How old are these kids? 2nd girl is the only one being brought up right, is that because she's been sent to a public school? lol.
@_date: 2014-09-04 20:33:06
the royal 'you'
@_date: 2014-09-04 07:59:17
Well you did vote those cretins into power.
@_date: 2014-11-21 22:03:05
subspace comms dude, no latency.
@_date: 2014-11-21 12:23:38
Anywhere on Earth? You mean anywhere you can internet. That includes outer space.
@_date: 2015-05-16 10:14:29
Checkmate, creationists.
@_date: 2015-01-19 16:57:34
    O                                                                 R
@_date: 2015-05-24 19:48:06




I see what you did there.
@_date: 2019-03-13 14:45:00
I wouldn't call that bragging, I'd call that answering a question, and it's the correct answer. QE is printing money.
@_date: 2017-01-10 09:09:24
@_date: 2019-03-07 08:06:15
well is there no body to go 'yep, that's him, he's dead' with?
@_date: 2019-08-12 13:33:46
If he hadn't sold them then (then bought and sold and bought and sold), they wouldn't be ~10k now.
@_date: 2019-08-15 16:39:09
*smug look and swanky posh voice*
My seed phrase is "Hi there, I noticed.. nothing else in the room except you, my dear... would you like a drink?"
@_date: 2017-11-23 12:06:02
Or.. house in the Netherlands busted for growing weed.
@_date: 2015-07-29 07:42:49


eh? Was that a deliberate slip from apples to oranges to charm the cockney rebels?
@_date: 2017-11-23 12:07:04
What about people growing weedcoin mines bit by bit?
@_date: 2017-11-23 19:25:12
I'm waiting for pornhub to start minting Titcoins for paying for porn services.
@_date: 2018-02-27 17:15:30
mines on it's last legs tbh, dell 2407WFP. Bulky, gets real hot when left on for a long time and part of the innner bezel has come off internally, covering the very top left corner of the screen with a black bit. Common, apparantly.
next upgrade will require high framerates. none of this 60hz crap, I remember my 100hz CRT, now that I can get higher framerate panels I'll be there.... just as soon as my bank gives me the ok ;(
@_date: 2018-02-15 19:50:27
To be sold on for cash at a later date...
@_date: 2018-02-27 09:18:29
I'm one of those weirdos with a 1920x1200 monitor...
@_date: 2018-07-30 06:56:23
Now they are gonna try and rename it buttcoin.
@_date: 2018-07-22 19:00:52
well if 20 euro is two high then it must be 18 euro that he wants it to be, amarite?
@_date: 2018-02-27 09:44:00
Well Hoorayspect ratio to us!
@_date: 2018-07-20 12:34:24
At first, I read that as pizzaholio.
Which makes me want TP for my bunghole.
@_date: 2015-04-30 10:43:08
I'm guessing that as you posted an unobscured QR code publicly on the internet, that somebody has already claimed those bitcoins. You could do that right? you could scan that QR in and claim the coins? or have I got how it all works wrong?
@_date: 2015-04-03 21:31:38
Trolls will Troll. don't feed them.
@_date: 2015-04-30 10:45:21
*"Let's all eat up in the year 3000, won't it be strange with our bellies full of food"*
I'm going to hell for that.
@_date: 2018-07-04 08:46:26
I coulda really used the £2,500 they'd have been worth back in december. like REALLY used it.
But I guess I learned my lesson. I wish there was more the police could do about this sort of thing happening. I mean, ok if they've been hacked and coins stolen from *them* then I never entered any agreement that said they'd insure my coins... but it sure looks like they just up and fucked off with a lot of peoples coins. Cops need to come down real hard on that sort of thing. I heard some people lost 1600+ coins. I mean that's millions of dollars.
@_date: 2018-07-04 06:55:52
ouch, I lost my 8 ltc to wemineltc. Wasn't much but I mined it myself!
@_date: 2018-07-22 16:40:45
Then the price becomes 18 euro?
@_date: 2018-07-23 22:58:10
turn it into a 401,000k
@_date: 2015-11-05 20:19:05
I'll give ya $50 for the lot.
@_date: 2018-07-23 15:03:20
"I've bought as much as I'm willing to risk, so I'd like there to be the largest bull run in history now please"
@_date: 2015-11-21 23:40:29


Dude, I have some bad news for you.
@_date: 2015-11-21 23:39:03
Shut up yes it does and the conservatives would like to offer you a job.
@_date: 2015-11-06 04:37:31
@_date: 2015-11-22 01:05:17
The Welsh paraplegic olympic knitting team for one.
@_date: 2015-11-21 23:37:41
I am Jacks complete lack of surprise.
@_date: 2015-11-05 21:36:04
well it was worth a shot?
@_date: 2015-03-13 18:24:04


@_date: 2017-05-30 08:51:46
USAF: United States Air Force  
BIP148: Semi famous indie band known to parody tacky pop music (well).  
SEGWIT: Mafia bosses often cover their tracks by hacking witnesses to death. This is the mafia code word for such a hit.  
@_date: 2015-10-12 14:13:35
That's not very much mail, have they publicly released their address yet?
@_date: 2018-12-29 19:49:58
Each labelled 'for rectal use only'.