@_author: msiekkinen
@_date: 2019-07-05 00:32:17
Yeah... So I've heard.
@_date: 2019-07-04 21:59:28
what do they scam exactly?
@_date: 2019-07-04 22:52:42
Yeah, like I tried to say in my post


@_date: 2019-07-08 23:42:43
let's try that again now...
@_date: 2018-05-03 15:26:52
Yes, category was New Technology 
@_date: 2014-02-27 04:34:28
s/high school student/citizen/
@_date: 2018-05-03 15:27:13
What is bitcoin?
@_date: 2014-02-27 04:35:41
Yes, they are
@_date: 2019-06-24 03:11:44
The hedonic treadmill
@_date: 2019-06-24 04:33:11
No, you only get taxed if you sell though.  I guess you could move to Puerto Rico and hodl there while your gains grow then legally pay 0 capital gains tax under act 22
@_date: 2019-06-21 02:15:06
Better get in before you miss out then
@_date: 2019-06-20 03:43:49
Everyone, go look up gold prices and zoom out on the graph.  Nothing to see here.
@_date: 2019-06-16 04:27:43
top economic mind right here
@_date: 2019-06-23 05:03:49
Ops trying to
@_date: 2019-06-23 05:02:24
Why email people telling them to use something they're already using?
@_date: 2019-06-16 15:42:08
No he means people that buy crypto and people that don't.  Wait, no, he means that's the healthy us v.s them mentality.
@_date: 2019-09-27 04:54:51
.0004382? [Dude...](
@_date: 2019-09-27 06:17:24
Hold until after the next halving.  Jan 2021 earliest exit if you must.