@_author: mtbeeee
@_date: 2019-07-31 12:32:32
dope lines, thanks
@_date: 2019-07-05 23:29:36
you could look into pi network, it's made for phones and you can mine quite effitiently. But pi has no value yet, that comes with the next developement stage. If you need an invite code you can use: "piface"
it's invite only currently, but the app is in app store and play store.
@_date: 2019-07-27 19:35:24
@_date: 2019-07-18 16:05:10
@_date: 2019-07-18 16:07:44
He probably means 4900 bitcoins volume equals 49 mil $ if you multiply with a price of 10k$ per bitcoin.
@_date: 2019-07-25 11:30:38
He didn't done the didded it
@_date: 2018-09-07 14:31:38
"would have" cmon it hurts...
@_date: 2018-08-31 23:21:07
It is and was never a "secret bitcoin fork condition", why do you think everyone pumped their money into it and drove the price up...that is public knowledge and happened with other forks too
@_date: 2018-08-21 20:51:37
When I watch that video I'm rather glad that we are 'not there yet', a system like that would need to be p2p and secure otherwise I wouldn't be comfortable using it...
Having someone know, for example, that I used a taxi and from where to where I drove is just a privacy nightmare
@_date: 2018-08-31 23:59:15
Every exchange that supported it officially announced it (e.g.  and it was talked about non stop on every forum before that. I would say it was hard to not get this information. Atleast I read it non stop at the time and was considering to buy more btc...
@_date: 2018-05-20 17:30:53
kinda weird that prices are going up while barely anyone is trading
@_date: 2018-05-15 13:59:11
ok, cool
@_date: 2018-05-15 13:48:34
I'm already paying money to them everytime I trade using their tool, now I am supposed to pay for a better tool which would let me do even more trades and get them even more transaction fees?
@_date: 2018-05-15 12:56:26
that coinbase prime thingy sounds nice, but everyone should be able to use it and not for additional fees on top of those pricey transaction fees
@_date: 2018-05-03 11:54:43
these bots are getting worse by the minute
@_date: 2018-05-31 20:52:50
probably drugs...
@_date: 2018-05-16 16:14:01
I think Abra supports debit cards but it's not instant....although when I use my debit card on coinbase it's not instant either...
@_date: 2018-05-12 10:34:24
You concealed that name really well...
@_date: 2018-05-23 21:56:57
Well, they decided to make it free and give it to individuals...lol. idiot.
@_date: 2018-05-03 17:59:47
Are we speaking english?
@_date: 2018-05-01 09:40:25
very shocking
@_date: 2018-05-18 17:19:39
this chart can be found under the 'network activity' section...so it's probably just how many unique addresses did something on the network
@_date: 2018-05-16 14:58:13
Oh no, I hope myspace doesn't ban them as well...
@_date: 2019-03-22 18:35:17
No he did not. You shouldn't count the fake volume, that's why he is ignoring it.
@_date: 2019-03-01 22:01:07
looks reasonable.....moon when?
@_date: 2019-03-01 22:04:46
very good mindset if you find yourself among catholic priests as a 10 year old boy
@_date: 2019-10-12 14:54:34
But what about chinese new year?
@_date: 2019-08-22 08:41:54
First we go down to 7500$
@_date: 2019-08-13 11:58:00
Volume is so low these days that it could very well happen in an instant
@_date: 2019-10-25 17:03:23
I watched all those earnings videos and shared them with my friends and got every friend referral payed out....worked like a charm
@_date: 2019-08-25 12:57:16
prepare to go down to 7500$
@_date: 2019-10-10 20:25:49
they had a few hours downtime where you were only able to cancel....nothing to see here
@_date: 2019-10-11 17:49:19
Split it and put half in each.
@_date: 2019-06-16 05:42:17
because sorting by new seems to bevery difficult
@_date: 2019-10-11 18:51:47
Then I can't help you I guess. I made more in Ltc so far, so I would probably go with Ltc. On the other hand, I would have made almost the same if I went with btc, guess it doesn't matter that much so far...
@_date: 2019-06-16 05:48:45
fuck off with your reposts
@_date: 2019-02-26 07:25:19
@_date: 2019-02-26 06:47:42
I have had ubuntu mate successfully running on a raspberry pi with a full node. But I am almost certain that raspiblitz would be easier for you...and it kinda has a gui too
@_date: 2019-06-26 14:09:55
Or is BTC skyrocketing BECAUSE bitfinex is down ( ͡° ͜ʖ ͡°)
@_date: 2019-06-26 14:13:15
It is not too late. But we are approaching a pretty big resistance around 13k so you can expect some pullback soon.
@_date: 2018-11-13 12:56:37
seems legit :-D
@_date: 2018-11-30 12:28:23
You monsters, why are you holding him in an attic?
@_date: 2019-09-25 03:24:24
Yes, it's called a calculator
@_date: 2018-07-19 10:20:53
Sherman lmao, he probably doesn't know what the internet is either
@_date: 2018-07-05 12:47:17
@_date: 2018-07-18 22:07:13
Step 1: don't do it
@_date: 2019-09-03 12:33:27
He obviously bought some euros when 1€ was worth 5800€ and now 1€ is worth 9€  ( ͡° ͜ʖ ͡°) 
How can you not get this
@_date: 2019-09-25 03:36:58
Yes, the price going down was obvious for weeks now, but let's just all blame it on the few BTC traded on bakkt which had absolutely nothing to do with it...
@_date: 2018-04-18 13:44:40
What are you talking about?
@_date: 2018-04-18 22:47:19
There could be a dirt devil in there for all we know
@_date: 2019-09-25 03:27:09
Don't worry it's  probably going  to 7500$ anyway
@_date: 2019-05-16 19:51:16
Your bank refusing to send money to coinbase might be a sign to change banks....