@_author: muscallion
@_date: 2017-12-08 21:55:46
Well fuck me. Isnt t YOUR damned money?
@_date: 2017-12-14 13:33:44
@_date: 2017-12-08 21:40:44
As a nurse, I can picture the procedures and the hard work you are going throug. You are going throug a rough time and it's not easy for you. The good news is that most of the times you will get good good news from the doctors. I wish you well my friend! You got my prayers.
@_date: 2017-12-20 00:56:44
Aaaand there you have it... Coinbase.com
@_date: 2018-05-09 01:40:34
I do not agreed acutally. The website he had delivered huge ammounts of harmfull drugs and allot of it was payed in btc, giving it a bad name. Think what you want with your dreadlocks and slicklines but im pretty happy silkroad was taken down. And yes..drugs can be harmfull, and NO most ppl do not need it for medical treatment. 
@_date: 2017-11-06 00:22:44
My moon is 500k
@_date: 2017-11-17 03:24:11
I know a guy who gets a Brisket 
@_date: 2017-11-16 18:25:47
make it 7700+
@_date: 2017-11-03 08:26:59
@_date: 2017-11-01 09:44:39
Moon? Jupiter!
@_date: 2017-11-17 03:24:51
65 000 norwegian krones as well!
@_date: 2017-11-01 08:21:04
Talked to a banker here in Norway, and he gave me the impression that they're not "scared" of bitcoin itself, but just really interested in the blockchain tech. I think they should be a little wary at least..
@_date: 2017-11-30 22:37:50
@_date: 2017-11-07 21:14:42
Shit i want one of those...make it four!
@_date: 2017-11-16 11:23:41
I did EXACTLY the same
@_date: 2018-02-21 07:32:17
Tai Lopez...