@_author: mykolaserasmo
@_date: 2014-08-08 10:50:14
This sounds no different from a digital coupon or voucher that is treated as cash by fiat
Certainly not independent of govt interference, so not really a decentralised digital currency, just fiat in another form
@_date: 2014-09-06 09:43:59
Sad but true.
@_date: 2014-08-24 08:38:10
3rd party can create a counterparty risk =D 
@_date: 2014-09-27 15:21:29
Really? Should you type a post about it? 
@_date: 2014-09-07 17:03:54
It wouldn't be a nice headline. Forget about it. 
@_date: 2014-10-05 04:11:36


You have a seller and you can contact him. 
@_date: 2014-10-04 14:47:31
Then go and blow him.
@_date: 2014-08-24 09:13:09


The funny moment: you gave us a nice example of how you can transfer your money (and it works!) but people will downvote you because they want to look arrogant like "look at me! I'm a progressive cititzen and i will downvote him!"
@_date: 2014-09-07 17:00:48
The Budget will never become a cool thing dude
@_date: 2014-10-05 16:18:39


I'm a dwarf and I'm diggin a hole... (c)
@_date: 2014-10-02 17:12:43
Me too. But I hope that they will find one. 
@_date: 2014-09-06 09:47:39
Bioshock infinite! Yes! You have literally read my mind! 
@_date: 2014-10-05 16:17:45


Not true. 
@_date: 2014-09-27 15:23:27
Native English speakers always like to say something good about other immigrants lol 
@_date: 2014-09-27 15:23:32


Lol. Seems that people are happy when somebody looks like an idiot. 
@_date: 2014-08-24 08:38:12
Wake up world. Why not? It's time to wake up from an age of weird banking system
@_date: 2014-08-18 02:04:57
There is no Coindesk anymore. Bye bye coindesk
@_date: 2014-09-06 09:48:20
This guy paining skill isn't perfect but i love his style. He deserves a way more fans than he have. 
@_date: 2014-08-18 02:05:25


It's the worst portfolio i have ever seen. 
@_date: 2014-08-06 07:42:02
Amazing that our community is full of BTC drivers 
@_date: 2014-08-24 08:37:24
You can google for it but be sure - the you know the meaning.
@_date: 2014-10-05 03:58:00
Since when Charlie's opinion is everywhere? 
@_date: 2014-08-18 02:04:29
They will pay for this! 
@_date: 2014-08-24 09:11:02
Are you just spell random words? 
@_date: 2014-08-06 07:44:56
Can't imagine Britain without a pounds! But BTC worth it! 
@_date: 2014-08-18 02:06:05
Sad but true
@_date: 2014-08-24 08:45:30
Agree. But i'm sure that you won't get a mindfull answer
@_date: 2014-08-04 15:37:03
Another interesting way how to spend some Bitcoins.
@_date: 2014-10-05 16:18:43


Maybe that's because he is a clever guy? 
@_date: 2014-08-08 10:48:14
Is birdshot adequate to take down a drone, or would you need buckshot?
@_date: 2014-09-27 15:21:15
No it's not.
@_date: 2014-08-06 07:41:26
Didn't get how you could lose your job because of this
@_date: 2014-08-18 02:02:25
It's a worst thing that Coindesk could do for our community
@_date: 2014-10-05 16:18:42
What kind of labour do you mean?
@_date: 2014-10-02 17:13:07


You can try yourself and create a documentary film too. 
@_date: 2014-08-06 07:42:33
Now UK is about to become Bitcoin Global Superpower
@_date: 2014-09-07 17:04:24


People here in the Bitcoin subreddit hates topics about altcoins. 
@_date: 2014-08-08 10:47:17
Very interesting! Also I love your Real Eyes slogan Smiley
@_date: 2014-10-05 16:18:03


So, can you give us an example of extra security? 
@_date: 2014-09-06 09:45:41
Downvote is for buttcoin subreddit, man
@_date: 2014-10-05 03:57:31
What? China still can make a surprise! 
@_date: 2014-09-27 15:22:55
For real? This is for everyone? 
@_date: 2014-09-07 17:01:03
Or Europe? Slow it down, dude
@_date: 2014-09-27 15:25:23
I can work for Bitcoin? Really? That's what will keep economy going. 
@_date: 2014-08-24 08:36:55
Nice diagrams with a huge load of sense
@_date: 2014-09-07 16:59:39
Science doesn't know but i'm sure that he is in the better place. 
@_date: 2014-08-24 08:45:04
Nice motto but meanless
@_date: 2014-09-07 16:58:58
Rest in peace, Hal. 
@_date: 2014-08-18 02:07:05
It's not a simple and it's not a one. Bitcoin community stands for justice and scams should stay away from us
@_date: 2014-09-06 09:45:19
Yeah, very inappropriate word
@_date: 2014-10-02 17:11:58
And mine too. 
@_date: 2014-09-07 17:00:33


Can you explain what you was talking about? 
@_date: 2014-09-07 17:01:15
Over the ocean and some borders. 
@_date: 2014-10-05 03:44:33
So do I.
@_date: 2014-09-07 17:06:20


Sounds like the worst crime in the world. But tell me this a few years ago and i will keep silence
@_date: 2014-09-27 15:24:06
Do you see the difference between scam and hack?
@_date: 2014-08-18 02:03:51


Some people are f***ing stupid (c) George Carlin
@_date: 2014-10-02 17:12:10
Longer format always better lol
@_date: 2014-10-04 15:01:31
Nobody could.
@_date: 2014-09-07 17:05:40


The world is changing and it change us. 
@_date: 2014-10-04 15:01:52


Lol. It's really cool that we still can find a guy with a nice sense of humor here.
@_date: 2014-08-18 02:06:32
Sounds like a nice idea of a Batman in the Bitcoin world
@_date: 2014-08-18 02:04:15
Yeah, so you should tell us about it to make it mainstream too
@_date: 2014-10-02 17:14:18
You guys are extremely cool! Never saw a film about Bitcoins before.
@_date: 2014-09-06 09:47:38
Do you have the Fallout 2 in your Steam library? Let me shake your hand! 
@_date: 2014-09-27 15:23:29
Nobody needs. That's why this article is bad for XAPO. 
@_date: 2014-09-07 17:01:37


How do you know? 
@_date: 2014-09-27 15:24:51
This article was here before you came. 
@_date: 2014-10-04 14:48:20
So what? 
@_date: 2014-09-27 15:23:30
Seems that every story with XAPO and VISA - a horror story. 
@_date: 2014-09-27 15:24:25
Horror stories! Horror stories are everywhere! 
@_date: 2014-10-04 15:01:55
If you are ready to pay 10 BTC every time you want to get a lesson - you are rich one! 
@_date: 2014-09-06 09:43:47


Who are you? Tyler Durden? 
@_date: 2014-08-18 02:07:54
Should we say that Bitcoin subreddit will bring us to the Moon? 
@_date: 2014-09-06 09:44:59
Yes you can google for some information if you want so
@_date: 2014-08-08 11:06:52
I think it used to be only important if you were doing something wrong or that you didn't want known.   As time has progressed, the surveillance that is done on the general public has gotten to the point where it is almost scary.   Day by day anonymity is becoming more and more important
@_date: 2014-08-24 09:11:43
No it's not. It's still being a nice way to transfer  your money. Maybe not a fast one, but regular people are still using it
@_date: 2014-09-06 09:47:12
Looks sweet man, thanks for the video, you have my subscription 
@_date: 2014-09-06 09:45:45
I'm not sure that it's a right meaning of the word "irony" but thanks you i loled 
@_date: 2014-10-05 04:11:37
New UI is amazing. Love it.
@_date: 2014-08-24 08:45:46
I'm pretty sure he was talking not about economy. 
@_date: 2014-09-27 15:22:55
For real? This is for everyone? 
@_date: 2014-08-06 07:43:40
Maybe because you are a little bit blind? 
@_date: 2015-02-25 18:25:38
Hi, please add JewelCoin to the map of coins. 
Much appreciated. 