@_author: mymotivation
@_date: 2014-02-14 07:47:16
Any clip of this on youtube?
@_date: 2014-02-17 17:55:39
Fun will be had in Russia 2018
@_date: 2014-01-22 19:29:34


@_date: 2014-02-02 18:54:52
This is really great. I've bookmarked this and will share it with some people.
@_date: 2014-03-09 14:05:14
This is a fantastic idea.
Are you the one selecting the current pledges (i.e. Zappos vs Shoebuy)?
@_date: 2014-01-05 13:27:00
Don't forget about the problem of copyright. That's why Netflix UK has half the movies of the US version.
@_date: 2014-03-03 18:59:45
VAT is our 20% sales tax (value added tax). 
@_date: 2014-03-07 22:22:57
She looks stressed
@_date: 2014-02-08 17:27:24


Any chance of a link?
@_date: 2014-03-03 18:58:23
How will Bitcoin not be around in 20 years? Even if it crashed to $0.01 per btc, it would still be around.
@_date: 2014-03-06 19:55:35
This deserves more upvotes. What is the organisation?
@_date: 2014-03-16 15:27:26
I would feel it would be a great way to spend my money and for businesses to sell their products, rangeroversport ;) 
@_date: 2014-03-14 13:29:56


edit: Not sure about intrinsically, but the dollar is basically backed by guns (government) and oil.
@_date: 2014-03-11 12:24:09
You could always look into a story of immigrants sending money back home (aka ' the remittance market').
@_date: 2014-01-30 13:31:05
[Seal of approval](
@_date: 2014-03-22 16:15:58
Could do with a timestamp
@_date: 2014-03-12 13:04:28
I use pock.io because Gyft isn't in the UK currently.
@_date: 2014-03-09 14:32:01
Robocoin actually has a map of their machines: 
There's a wikipedia page: 
@_date: 2014-05-09 13:22:05
So if Branson owns part of Bitpay and then uses Bitpay to integrate bitcoin payments across all of his Virgin companies.. Well that's just a no brainer. 
@_date: 2014-02-09 12:52:49
TIL of Cryptsy
@_date: 2014-01-07 07:41:40
The developing world needs bitcoin
@_date: 2014-03-11 12:26:52
Sounds good, but it would be nice if the rest of the budget was spent outside of gaming (maybe aimed towards business owners or something).
@_date: 2014-01-25 18:12:54
This is huge
@_date: 2014-02-06 21:56:20
Can't wait to try this out
@_date: 2014-03-09 14:36:32


Excellent, I can't pledge for any of the current ones because I don't want to buy from them. 
@_date: 2015-01-14 11:08:11
Have we hit the price bottom already then? Might be time for me to buy sooner rather than later.
@_date: 2013-12-04 19:21:01
I actually did buy mine online, but with bitbargain.co.uk instead. Wasn't aware localbticoins did online transfers!
@_date: 2013-04-11 15:59:44
This is so true. 
The only reason I haven't been purchasing things with bitcoins is because it's too much hassle to buy btc when I can just use VISA/paypal to do it instantly. 
@_date: 2013-04-11 16:16:41
This is another big problem with using btc to exchange goods right now.
@_date: 2013-04-11 20:32:14
This is true and should not be underestimated.
@_date: 2013-04-08 16:31:40
Its not like a used iPhone 1 or 2 is very expensive.
@_date: 2013-11-08 20:45:45
19 years old and currently just a university dropout. 
@_date: 2013-12-03 19:49:42
I would do this IF I could quickly buy bitcoins in the UK. It's just not quite possible yet.
@_date: 2013-06-01 20:34:20
People like Elon Musk, Peter Thiel and anyone involved at the top of Paypal are very aware of Bitcoin.
@_date: 2013-09-13 01:14:35
When I can go to a cash machine and quickly convert cash into BTC and vice versa, then I'll regularly start using bitcoin.
@_date: 2013-04-24 15:46:31
This actually makes sense considering Peter Thiel is the kind of guy who would be interested in bitcoin.
@_date: 2013-04-11 16:00:27
You can get them from bitbargain.co.uk although they can be very overpriced.
@_date: 2013-03-28 19:02:27
I know. I definitely consider BTC to be a long term investment. :)
@_date: 2013-04-11 16:13:20
If you bought this as a long term investment then I wouldn't worry too much. The important thing is that you bought with money you could afford to lose. 
Everyone is going a bit hysterical right now so be wary of people's emotional knee jerk reactions.
@_date: 2013-03-06 15:59:59
I would cash in a portion of your bitcoins and pay that loan off
@_date: 2013-04-01 02:08:57
Pretty sure Max owns a lot of btc so he has an incentive to promote it to his audience
@_date: 2013-07-12 22:10:47
So much hype. It won't be the last time we see it like this. 
@_date: 2013-02-24 18:49:17
Hate to think how much money that owner just stole
@_date: 2013-04-11 16:06:17
I feel bad for u/lalicat but I can't stop laughing at this comment. 
@_date: 2013-04-12 15:28:57
This is true, but it's worth keep in minding that Paypal still has a massive advantage until bitcoins become more convenient to buy.
@_date: 2013-03-28 18:29:52
Finally bought some today. I was contemplating buying some last month when the price was $32. Ahh well. 
@_date: 2013-03-31 21:53:25
But the actual market price is £61.50, that's why it's odd that it's so much higher on bitbargain
@_date: 2013-02-24 18:21:40
Do you know how much time this actually took?
@_date: 2013-04-10 22:58:27
PayPal takes a 20% cut so it's unlikely
@_date: 2013-12-08 10:39:03
Has history never taught you that people never learn from history?
@_date: 2013-09-20 11:19:14
Credit to Max, he's been putting his money where his mouth is in regards to bitcoin.
@_date: 2013-04-13 17:31:18
That's why I bought in at $110 each and I've held on since despite the recent price crash. In this for the long haul. 
@_date: 2013-04-10 18:32:38
I know Max can come off as a little crazy, but he does have a good track record when it comes to finance. 
@_date: 2013-04-11 16:22:22
The btc haven't disappeared, you still have them.
@_date: 2013-08-13 18:39:42
Named after Breaking Bad?
@_date: 2013-04-11 21:02:33
But how easy is it to buy bitcoin? I'm not going through the hassle of the current exchanges just to buy btc when I can use PayPal/visa for instant payment.
Until its convenient to buy bitcoin it doesn't matter.
@_date: 2013-04-11 16:03:25
There's no way that will happen because they're having a field day right now and bitcoins have become clickbait. 
BusinessInsider has been posting articles sourced from every day, they got a big story with their article "Bitcoin's crashing" yesterday which now has 500k hits.
@_date: 2013-04-09 21:32:45
I might sell 80% of my btc when the price hits £200.
@_date: 2013-02-26 00:21:46
Why does Blockchain have this max limit? Very annoying
@_date: 2013-04-09 17:10:30
This would truly make btc a global currency.
@_date: 2013-11-09 21:39:40
I can't wait until these come to the UK!
@_date: 2013-05-18 11:34:49
Sean Parker involved with this as well?
@_date: 2013-04-05 16:50:35
That is helpful, thank you!
@_date: 2013-07-07 22:56:39
Governments will never crack down on offshore accounts though. Who do you think is funding the party campaigns?
@_date: 2013-04-11 17:53:44
Buying btc with paypal will never really work because of the paypal commission fee. 
What I meant was it's much easier for me to buy something using paypal, instead of paying with btc, simply because of the hassle it takes to buy bitcoin in the first place.
@_date: 2013-04-11 15:58:08
I hope that guy who maxed his credit card loans to buy btc a few months ago has already sold.
@_date: 2013-03-12 15:23:11
I'm happy with it as a long term investment.
@_date: 2013-03-05 15:10:34
Not sure whether to finally invest now or wait and see if there's some kind of correction. I'm not sure what to do and I'd like to be more informed
@_date: 2013-04-11 21:31:26
I can buy stuff in USD easily, Paypal converts my £ into $ instantly. 
@_date: 2013-12-08 10:46:28
It's because it was written in 1997 and lots of publishers are annoying like that.
@_date: 2013-03-06 16:10:00
How is the market cap correlated with the price? I remember checking the price last week when BTC was at $32 and the market cap was somewhere around $350M.
@_date: 2013-12-08 10:44:21
An old Tory MP who's son is also now a Tory MP...
@_date: 2013-09-28 04:22:43
Skip to the last 5 minutes for his conclusion
@_date: 2013-04-24 16:03:11
Interesting how he's talking about Paypal moving into payments offline, surely bitcoins would help that a lot?
@_date: 2013-04-07 15:59:19
That would be just under 10% of all BTC