@_author: mynameisop
@_date: 2016-04-12 06:11:20
Poor people always be salty
@_date: 2016-04-14 06:11:54
Exactly. Stupid tacky marketing
@_date: 2016-04-22 06:19:04
Sucks for you, I'm OP
@_date: 2014-04-11 11:25:12
That's crazy.. My school is right beside there..
@_date: 2014-03-06 18:03:53
You guys are fucking *buying* this shit???
@_date: 2014-04-11 08:08:49
Exactly, OP's logic is flawless....
@_date: 2014-04-11 11:00:38
Oh wow, I was born in Galway, living in Mayo.. 
@_date: 2014-04-11 14:50:00
I did, made 4 dollars... wooo!!! 
EDIT: Also 8k DOGE in an encrypted wallet to which I don't have the password :'(
@_date: 2014-04-11 08:06:51
In Ireland, if you have more than 0 euro you're middle class.
@_date: 2014-06-19 09:45:58
This is the correct syntax in many countries.
@_date: 2014-04-11 10:13:16
I think I've seen a fellow Gael on here before, from which county do you hail?
@_date: 2014-03-04 22:20:06
I'll keep telling it until you get it. (UDP)
@_date: 2014-06-19 16:59:56
Was I really *that* tired that I missed the "cents"? Jesus....
@_date: 2014-06-27 10:49:45
Jesus fuck that username relevance.
@_date: 2014-04-11 12:03:32
Fucking spot on....
@_date: 2014-04-11 11:16:29
Castlebar, and not my choice, parents XD
@_date: 2014-04-11 10:11:55
@_date: 2014-06-27 10:47:39
[You're shitting me.. WSJ..](
@_date: 2014-06-03 20:51:12
No ragrets.
@_date: 2017-02-06 21:37:06


I'm an edgy fucker but this isn't funny to me.
@_date: 2017-02-06 17:03:14
Not by poking fun at their situation.
@_date: 2014-04-11 08:07:40
Protip, is playing a very risky game.
@_date: 2016-01-21 07:21:33
Das raysis
@_date: 2016-01-11 07:22:02
They fail usually
@_date: 2015-07-14 03:03:33
On mobile, sorry.
@_date: 2016-02-03 08:45:14
Not even against the law in ireland as far as i know. But it would raise suspicions enough for an investigation of it were found out
@_date: 2016-02-03 07:12:51
It's de facto illegal already pretty much everywhere in Europe
@_date: 2015-04-12 18:50:43
No you may not. Ecosia CEO.
@_date: 2015-09-06 10:23:26


GGWP AVG.
@_date: 2015-09-13 10:49:34


Oh you, OP!
@_date: 2015-04-12 20:55:36
It was a joke, my apologies for the ambiguity 
@_date: 2015-03-10 17:06:02
So its gone from banning accounts associated with bitcoin to integrating payments with it.
Oh how the tables have turned...
@_date: 2015-10-10 12:14:53


I too used the huge scam that is VirWoX
@_date: 2015-10-10 16:23:45
Apologies, misworded. Basically very large commission 
@_date: 2013-10-07 18:24:57
Their loss is your profit. If they didn't mine the Bitcoins (at a loss) then there would be less Bitcoins. Value goes up when scarcity does.
@_date: 2013-04-21 12:37:49
I live in Ireland, here, that means "Republic of Ireland".
Hence my confusion :P
@_date: 2013-12-01 23:15:54
It just stopped falling, oddly enough.
@_date: 2013-12-24 20:19:37
@_date: 2013-10-21 19:07:17
If you pay an extra fee in order to get a transaction processed quicker, where does that fee go?
@_date: 2013-10-30 21:53:33
Age isn't an issue. I'm 16 and use Bitcoins just like anyone else.
@_date: 2013-08-28 22:52:39
Oh noes. So where does the money actually go? To the intermediary company?
@_date: 2013-12-01 21:41:53
That's why I took the VirWoX route after all..
@_date: 2013-12-18 15:02:55
When it does, I'm buying 21millionBTC
@_date: 2013-12-25 19:20:29
Replace 'your' with 'my'
@_date: 2013-10-30 10:28:28
Pretty much.
@_date: 2013-10-07 22:35:49
Quite true, they'll get their coins, well.. At least if he likes his kneecaps..
@_date: 2013-11-01 07:51:23
When $20,000 is on the line, you'll make sure it's not stolen. 
As for drive failure, backups on USB sticks.
@_date: 2013-11-21 05:18:47
I've got a question... Do all of the hashes generated just get thrown away or are they added to a rainbow table?
@_date: 2013-04-01 12:32:40
What do you mean by "The Government"? 
Not all of us live in the US.
@_date: 2013-10-06 22:10:23
Word is he jumped off of a 50 ft. building, killing himself.
@_date: 2013-12-01 19:13:19
Case and point
@_date: 2013-10-02 19:18:02
It was bigger than most people think. It won't be long before an alternative comes out.
@_date: 2013-12-02 11:21:45
Indeed. In sure op didn't execute random Java.
@_date: 2013-10-02 17:48:36
Something looks fishy about that poster.. Something's wrong with that font.
@_date: 2013-10-05 10:20:01
*Just* a bit.
@_date: 2013-12-11 08:20:52
As am I. Now.
@_date: 2013-12-25 18:34:18
I'm right whether people want to agree or not, oh well.
@_date: 2013-09-18 19:23:26
@_date: 2013-12-25 17:19:52
In all fairness, BTC tends to do that a lot more often that fiat currencies do.
@_date: 2013-05-18 12:21:57
Flys.. Really guys?
@_date: 2013-04-21 15:30:39
@_date: 2013-07-18 14:41:16
This is quite an old phenomena. 
@_date: 2013-12-01 14:15:45
I went the Virwox route.
Protip: Don't go the Virwox route..
@_date: 2013-10-21 19:20:05
I thought that it would be that, thank you!
@_date: 2013-10-26 20:34:56
"I should pretend to be a journalist"
@_date: 2013-08-28 13:29:05
Can someone give some context please? I'm lost here.
@_date: 2013-10-04 16:59:18
Exactly. his could this have not crossed their minds.
@_date: 2013-10-31 07:46:41
If you're investing that much, you should buy a cheap netbook *solely* for storing your wallet file. Encrypt the wallet file with a very strong password, as long as possible.
Encrypt the storage drive as well and run Linux, do not **ever** connect this machine to your home Internet.
@_date: 2013-10-30 10:28:58


Well, no.
@_date: 2013-08-28 23:36:34
Ohh. Lucky them then.
Edit: Typos must suck. Hard.
@_date: 2013-09-18 19:04:44
Stop.