@_author: myturn19
@_date: 2018-01-16 15:35:02
But you're an professional diehard trader I thought, right? Lololl
@_date: 2018-01-16 15:48:14
How it feels when someone posts a gif hosted by giphy 
@_date: 2018-01-16 15:38:21
@_date: 2018-01-23 16:32:08
Accurate. If no one believes this fellow redditor, compare Bitcoin charts to Tether printing dates. Bitcoin falls, Tether is printed, Bitcoin rises.
@_date: 2014-04-12 19:44:39
Someone forgot to mention that your computers job is really long and really hard, and  you get paid way less than minimum wage
@_date: 2014-04-25 22:11:33
He posted this same photo I think in the doge community like a week ago
@_date: 2017-01-05 19:33:54
I'll never use Coinbase again. I sent an email over a week ago to their support. I finally got a response asking if I still needed help, otherwise don't reply to their email. Lol, like no shit I still need help, I've told you multiple times something wouldn't work.
@_date: 2017-11-30 16:04:22
What ever happened to the bot anyways? I remember there were all sorts of them.
@_date: 2017-11-30 16:01:22
If you consider speculation "alive" in the first place.
@_date: 2018-02-05 16:23:54
Next time don't get so pissed off because you're a bag holder.
@_date: 2018-02-05 15:38:52
Idk man, you see those prices? Could be true.
@_date: 2013-11-03 19:42:37
Same here. Anyone every figure it out?
@_date: 2013-11-19 04:01:25
@_date: 2013-11-04 09:03:42
But not emails. Lol
@_date: 2013-11-04 07:04:43
In all honesty, I think it's to late for the get rich scheme.  I know it is still early, but I believe there are too many people who think 1 bitcoin will be worth $100k+ in 5-10 years. For that to happen it would need to drastically take off. Sure the market is emerging, but the right time to buy to get rich is gone.
@_date: 2013-11-18 22:45:27
Cannot wait to see all the "high risk" orders cancelled lol
@_date: 2013-11-04 23:38:05
@_date: 2013-11-04 02:09:25
Goodluck getting a response
@_date: 2013-11-04 21:34:19
Users not using the search bar, causing r/bitcoin to inflate and crash
@_date: 2013-11-03 23:40:26
The card I enter doesn't seem to match the address, which I know is 100% correct. I emailed them and they never got back to me.
@_date: 2013-11-03 21:00:31
Begging/asking for bitcoins is absolutely not allowed, no matter how badly you need the bitcoins. Only requests for donations to large, recognized charities are allowed, and only if there is good reason to believe that the person accepting bitcoins on behalf of the charity is trustworthy.
@_date: 2013-11-04 23:32:06
@_date: 2013-11-03 21:34:32
I just hate seeing how it goes down and people are losing out on their auctions
@_date: 2013-11-04 18:05:28
Trades should usually not be advertised here. For example, submissions like "Buying 100 BTC" or "Selling my computer for bitcoins" do not belong here. is primarily for news and discussion.
@_date: 2013-11-04 23:42:23
10.8 inch footlong
@_date: 2013-11-03 23:57:02
