@_author: n1ck9
@_date: 2017-12-21 20:41:01
I have a raspbarry pi, i want to help, don’t know how... yet.
@_date: 2017-12-26 13:56:48
Sodl a lot of stuff to buy more Bitcoin? Me.
@_date: 2017-12-03 20:19:16
!RemindMe 2 months
@_date: 2018-08-10 08:38:00
Look how close the wave gets to the moon! Bitcoin is already higher than the whole economy in this picture!
@_date: 2019-03-30 15:59:05
directly took my funds away :)
@_date: 2018-06-05 17:17:00
@_date: 2019-06-15 13:35:56
@_date: 2017-11-05 22:13:48
i agree, i can’t find the option on there website though, maybe a localisation thing.
@_date: 2017-11-05 22:00:09
Quick buy now! There's a small $200 drop. ;) Seriously, buy for long term. 
I personally bought on coinbase, then transferred to copay wallet.
@_date: 2017-11-05 21:47:25
Since 2014?
@_date: 2017-11-28 18:37:35
I don't know, but i'm not going all in.. I'm 75% sure it will rise, a lot ;-)
@_date: 2017-11-12 15:51:18
hahahaha, no.
@_date: 2017-11-11 16:36:41
The Netherlands!
@_date: 2017-11-06 19:15:02
i just bought more.. I thinks there's gonna be a big raise!
@_date: 2017-11-25 23:00:05
a hardware wallet
@_date: 2017-11-10 15:40:24
Well, this made me buy more bitcoin.
@_date: 2019-01-27 21:30:04
@_date: 2019-01-27 19:35:47
Brd or Copay
@_date: 2019-05-19 19:38:30
Yes, i would definitely buy a bitcoin.