@_author: narcelio
@_date: 2014-12-01 19:42:48


* Risks. They wouldn't get anything for *free*.
* Other people who won't like this situation eventually happening to them sometime.
* Reputation. Who would have business with people like those guys?
* Other stronger organization who want to have some slaves themselves. If they don't mind to have slaves, they wouldn't mind to be slaves.
@_date: 2014-11-14 23:18:42
Nope, they should compete, so everybody wins.
@_date: 2014-12-01 19:44:43
"Bitcoins? But I just have 2 satoshis!!! See? Take that, it's all yours." ;)
@_date: 2017-02-24 04:02:06
You need to hash it's firsts 320 bytes:
    $ head -c 320 shattered-1.pdf | sha1sum 
    f92d74e3874587aaf443d1db961d4e26dde13e9c  -
    $ head -c 320 shattered-2.pdf | sha1sum 
    f92d74e3874587aaf443d1db961d4e26dde13e9c  -
@_date: 2018-10-02 02:13:33
I really miss the time spent trying to solve these challenging puzzles. Thanks for all the fun (and the coins)! \`;\^)
@_date: 2015-08-31 15:52:46
OMG! It's like millennium bug happening all over again!
@_date: 2017-09-23 03:31:34
 have 0.1 BTC, wants 10 DCR and have control of address Dshze7HzdzKmsCR4MUvnzw8ZMfWuCYFBETg (for tx signing).
 have 10 DCR, wants 0.1 BTC and have control of address 1MhbxWTbyThNmVpRTnisrxPWeMs1e8bQcs (for tx signing).
 
Initiator contract, made by  (revealing secret's hash):
 
  
 
Participate contract, made by  (needs secret to be spent):
 
  
 
 redemption, reveals secret to spend:
 
  
 
 redemption, using secret:
 
  
 
Result:  now have 9.999666 DCR,  have 0.0996673 BTC
 
(about 0.001 spent in fees for BTC and DCR, by each part)
@_date: 2017-09-25 15:34:06
We negotiate prices over Twitter. Anyone can see the balances on contracts.
@_date: 2018-03-03 05:45:59
Check this one, it is easy to use and very accurate:
@_date: 2015-09-25 23:36:36
GIBE BITCON PLS
@_date: 2017-05-16 05:23:31
@_date: 2015-02-05 01:52:30
GIME BITCON PLOS
@_date: 2017-07-07 03:27:54
We also prefer to say "bitchcoin". True story.
@_date: 2018-12-27 03:42:52
He was a really great guy. RIP Guto.
@_date: 2016-07-20 03:41:34
About 1 in 421394.
@_date: 2013-07-09 14:36:47
As anyone who would rob you.
@_date: 2013-12-11 19:27:10
A fee of 0.0001 isn't small as 0.0000005.
@_date: 2013-11-26 23:52:05
@_date: 2013-05-08 13:21:24
Bitcoin is hard to buy because is hard to transfer money on Internet. And this is what bitcoin came to solve.
So, bitcoin is hard to buy because you can't buy it with bitcoins.
@_date: 2013-11-27 00:53:40
Nope. I have my bitcoins scattered among many addresses, for security and privacy reasons.
@_date: 2013-10-09 18:10:11
Except rust.
@_date: 2013-09-05 17:35:06
An explanation for increasing Tor clients could be:
@_date: 2013-05-28 19:04:17
Let's hope for more attacks like this!
@_date: 2013-11-27 22:43:48
Tip me with a sizable amount so these damn skeptics believe in your beautiful story!
@_date: 2013-05-29 17:50:10
Now go donate some!
@_date: 2013-11-27 00:49:58
1) Get the private key from this address.
2) Transfer all funds from this address to another address of you, including those coins that has not be confirmed yet, but now paying a bigger fee (like 0.001).
3) The other transaction will never gonna be confirmed, so you'll have your money back.
4) Smile.