@_author: nathanum97
@_date: 2018-10-29 16:55:04
What about TREZOR on Amazon? 
@_date: 2018-10-25 19:53:56
Looking to do this myself! Have you had any issues with your hard drive running off of the Pi’s power supply?
@_date: 2019-02-18 23:12:42
Hey I think I finally got the 9735 port to forward. It was being block by my router. Do you mind trying to open a channel again and see if it works?
@_date: 2019-02-16 04:57:05
I’m about to hook up to them so hopefully my info will be populated there soon
@_date: 2019-02-16 21:35:27
When I got up this morning it was down to 57. Is it good in that range? 
@_date: 2019-02-11 17:05:00
Alright will do! Thanks 
@_date: 2019-02-16 07:57:53
I've got heatsinks on all the chips. Im not sure how to get it cooler
@_date: 2019-02-16 04:59:08
Let me look at if I do
@_date: 2019-02-16 07:56:40
yeah here's the link!
@_date: 2019-02-16 04:55:15
Hmm that’s weird I’ll look at it! Thanks for the tip 
@_date: 2019-02-13 02:47:30
After hearing Jack Dorsey talk this week in various interviews I’d rather do business with him than anyone else! 
@_date: 2019-02-16 07:58:26
Yes but its apart of the setup
@_date: 2019-02-16 03:07:51
Thanks it was definitely a learning experience! 
@_date: 2019-02-16 04:40:51
Thanks for the tip! 
@_date: 2019-02-16 03:07:15
It Was pretty straight forward following the guide that was provided! I had a few software problems but continued to persist through any issues that came up. I learned a lot over this week and would recommend everyone that truly believes in this technology to set one up! 
@_date: 2019-02-13 02:23:24
Ok thanks for the response! 
@_date: 2019-02-16 23:28:11
Ok thanks for the help I appreciate it
@_date: 2018-11-07 01:30:04
Not your keys not your coins. 