@_author: nazi_fungus
@_date: 2017-12-15 03:37:18
There was a 1000 BTC wall that got taken down in seconds.
@_date: 2017-12-15 00:29:12
I wouldn't bet on a dip.
@_date: 2017-12-14 00:26:25
I'm hodling for $1 million but acknowledge that 2020 is too optimistic. I think we will be at over 100k by then, however.
@_date: 2017-12-14 01:00:45
come back in 3 weeks
@_date: 2017-12-15 03:45:36
"I'm not fuckin' leaving!"
@_date: 2017-12-12 20:00:22
You ever been on the ebony section of PornHub?
@_date: 2017-12-15 03:41:37
As a HODLer, I came
@_date: 2017-12-12 20:23:25
What a pussy. 
@_date: 2017-12-15 04:13:32
Probably Gemini or Binance
@_date: 2017-12-14 01:29:06
what makes you say that?
@_date: 2017-12-15 03:24:07
I wanted to talk about the destruction of the wall there.
@_date: 2017-12-14 00:46:12
Cue the "I'm not fuckin' leaving!" meme
@_date: 2017-12-14 01:03:42
you think we see it sooner?
@_date: 2017-12-14 01:05:09
any particular reason? or just gut feeling?
@_date: 2017-12-15 03:28:57
Don't make me cum. At least ask first.
@_date: 2017-12-15 03:17:27
Sack up and HODL. 
@_date: 2017-12-15 04:27:13
No one knows anything. It's all speculation. Pretty much a gamble honestly.
@_date: 2017-12-12 23:32:01
Gonna buy $7k worth of BTC in the morning
@_date: 2017-12-15 03:59:13
@_date: 2017-12-15 03:48:10
If you're not taking out loans to buy bitcoin, you're doing it wrong.
@_date: 2017-12-15 03:43:35
When in doubt, blame Russia.
@_date: 2017-12-12 23:49:56
Why would anyone pick Walmart?
@_date: 2017-12-15 03:27:43
bullshit