@_author: neo101b
@_date: 2019-11-30 00:34:00
Already exists 
@_date: 2019-11-02 13:01:56
What just like being gay or black in the 60s /s
Saying that if I was gay, I wouldn't go to Dubai.
@_date: 2019-11-02 13:06:54
Someone hit infinity jackpot and found my private key vs collision. Very improbable yet not impossible.
@_date: 2019-11-25 17:20:53
Cant be rich and ethical 90% of the time.
@_date: 2019-11-11 18:23:52
The theif would find out where the manager lives and if its a family run buisness , they will break in and proceed to remove their daughters fingers one by one until they hand over the private keys.
There aint going to be no pulp fiction robbery.
@_date: 2019-11-19 14:17:23


@_date: 2019-11-02 13:07:59
How else and im i guy to buy my cocaine and hookers ?
@_date: 2019-11-30 11:08:13
Yeah, something more trusting is needed.
@_date: 2019-10-16 10:55:16
Should of waited until they where a little bit higher, for that MULTI-KILL.
@_date: 2019-10-26 16:15:38
Coinbase has been a little slow in releasing funds, I have a similar address though its not multi sig.
I did dust my addy from another account and it was sent within 10 mins.
@_date: 2019-10-21 16:18:24
So anytime i try to buy a nuke with touch and pay its going to be declined? Bastards.
@_date: 2019-10-23 22:04:42
Would you like ice in your glass of water.
@_date: 2019-10-28 10:03:29
Time to remortgage your house and lose it all.
@_date: 2019-10-28 11:07:07
Its when you try to day trade in a risky period you can lose it all. Its tempting to try snd make a gain,  but i think its to risky.
@_date: 2019-12-31 00:05:51
Yeah well dose Dr writes phd even exist ?
@_date: 2019-12-31 15:37:16
With extra steps.