@_author: neonshadow
@_date: 2016-04-26 14:16:12
Not for me. Did you have to do anything special?
@_date: 2014-10-05 16:15:47


How is it not?
@_date: 2014-06-13 17:00:30
@_date: 2014-12-05 18:33:55
Bitcoin recently came up during a meeting with my boss, and the first thing he said was it was a ponzi scheme. Literally the first thing he said. No one is making this up, people really believe it.
@_date: 2014-03-29 05:58:17
Or like Coinbase or bitpay right now.
@_date: 2014-03-22 00:21:43
Read up a bit on Overstock; basically all of your statements are completely wrong.
@_date: 2014-04-27 19:11:11
Every credit card transaction has a 2-3% fee. That is what you are missing.
@_date: 2014-02-02 15:52:38
I love bitcoin. I love Netflix. This is a horrible idea.
@_date: 2014-04-21 17:12:40
Yes displaying/scanning an image is so much worse than having to get new hardware...
@_date: 2014-05-16 17:58:52
I believe merchant accounts have the ability to arbitrarily put money onto cards.
@_date: 2014-03-29 06:02:06
You set a price in USD just like normal... and when you go to check out it tells you how much to pay in bitcoin. How would that be any different than on steam?
@_date: 2014-03-21 20:15:44
I must have missed something, I thought we were talking about the future.
@_date: 2014-03-21 13:29:59
What won't you be able to pay with it?
@_date: 2014-06-26 18:51:32
And you pay less in fees.
@_date: 2014-07-22 10:22:14
Using a local credit union here was the worst experience of my life. Terrible customer service, terrible website from the early 2000's, etc. We were so happy to close that account.
@_date: 2014-06-27 01:49:09
Gyft &gt; Amazon money. Takes about 1 minute. I buy stuff on Amazon with Bitcoin all the time.
@_date: 2014-03-20 18:22:12
I bet he likes dollars though, another item which has no value outside of itself.
@_date: 2014-07-22 10:25:36
Banking with our local credit union here was horrible. To each their own.
@_date: 2014-03-21 17:32:15
We shall see. The list is growing every day.
@_date: 2014-02-02 15:50:04
Switched to a Nexus 5 for same reason. Never looking back, it's so much better.
@_date: 2014-03-05 21:44:42
Not sure about you but when I buy with bitcoin the transaction is instant. I press send on my phone and look at the screen and it has already updated saying payment fulfilled. Just as fast if not faster than a credit card transaction.
@_date: 2015-08-13 19:53:48
You don't use money unless you own and operate a bank.
@_date: 2012-01-11 22:54:05
Same here, always works great for me.
@_date: 2012-11-27 06:20:49
If they are that desperate for money why wouldn't they accept it from anywhere?
@_date: 2012-01-06 15:26:47
No thanks, works great for me.
@_date: 2012-12-15 15:34:42
You. I like you.
@_date: 2012-12-31 06:23:42
The thing you are missing in this example is that lower prices increase demand, aka increases spending.
@_date: 2012-12-19 16:49:31
MtGox has always been great for me.
@_date: 2012-08-02 05:06:52
Have you looked at mtgox? They have a merchant button thing like paypal.
@_date: 2012-03-14 14:48:23
This makes me want to pay for everything with cash.
@_date: 2012-12-13 19:48:07
Troll harder
@_date: 2017-09-26 18:56:41
I would be terrified that something would go wrong with the hardware and I would lose everything. Is there something I'm missing? I feel much more secure with a securely stored private key than a black box piece of hardware.
@_date: 2011-06-22 12:10:16
Beside the fact that he lied about "watching the price go down" even though all the sales got matched at exactly the same time? And that he posted his buy order before that even happened?
@_date: 2011-06-01 17:24:03
It is a feature of the client, it creates a new address each time you receive a payment. Your old address still works and is stored in your client.
@_date: 2011-03-24 21:18:03
The difficulty of mining increases as the total amount of processing power on the network increases. So it evens itself out.
@_date: 2011-05-07 15:24:40
Essentially yes. More info [here](
@_date: 2011-05-09 01:09:24
what is the address
@_date: 2011-05-09 11:55:41
Bitcoin supports up to 8 decimal places, so yes.
@_date: 2011-06-26 19:48:28
No, 5970's are not the best either.
@_date: 2011-03-07 19:01:12
Anything and everything :)
@_date: 2011-05-09 10:00:34
What should the username be? On slush it's &lt;user&gt;.&lt;worker&gt; but it's not working for me.
@_date: 2011-06-27 17:41:36
If you really got the cards for that price, then that is the moat efficient card, but at the normal price of around $700 then it's not. 
@_date: 2011-03-21 19:24:43
Thanks for doing your part to help the bitcoin economy!
@_date: 2011-03-23 14:55:19
You should listen to security now. Steve Gibson devoted an entire episode to Bitcoin, as well as an entire episode to LastPass. I would not have trusted or understood these things until hearing his explanations of them.
[BitCoin]( [Twit page](
[LastPass]( [Twit page](
[Main Twit Page](
@_date: 2011-05-07 15:21:14
It's this.
@_date: 2011-06-20 03:20:16
That is exactly how it works, it's the same with any software. OS's, browsers, everything. People find security flaws, they get fixed and the product is better for it.
@_date: 2011-05-23 14:27:43
Prices have not gone up after this last difficulty change. That is worrying.
@_date: 2011-12-06 19:50:58
Sorry yeah I was aiming at the latter problem.
@_date: 2011-12-06 11:53:54
The price volatility does not affect your use of bitcoin as a currency in any way. As an investment, sure, but not as a currency. You can accept payment at the current market price and sell immediately, therefore not losing anything. (There are services that will help you do this, or you could do it manually).
@_date: 2011-12-06 18:21:13
How would it not?
@_date: 2011-06-22 14:04:37
On the bitcoin monitor site every sale all the way to the bottom is in a perfect vertical line...
@_date: 2011-05-07 13:17:20
You are incorrect. There is a maximum of 21 million coins.
@_date: 2011-06-24 10:12:37
Mine was accepted. 
@_date: 2011-06-15 20:22:55
6950 is better $/Mh.
Edit: Not sure why the downvote, I believe my math is sound here:
6970: $350 / 375 Mhash = $0.93/Mhash
6950: $240 / 315 Mhash = $0.76/Mhash
$0.17/Mhash cheaper...
@_date: 2011-05-21 14:27:42
How much are you selling them for?
@_date: 2011-05-09 11:44:24
Good luck using paper money online.
@_date: 2011-12-06 11:56:34
It would absolutely solve the problem.
@_date: 2011-06-26 13:03:24
People still don't realize these aren't the best hash/$ card...
@_date: 2011-12-06 11:57:02
It works just fine.
@_date: 2011-08-10 14:45:13
Dwolla works great for me.
@_date: 2011-05-14 03:13:05
Mtgox also supports Liberty Reserve.
@_date: 2011-08-13 01:12:40
Average lifespan of CD-Rs is right at 10 years. Also, the lifespan of both CD-Rs and CD-ROMs are directly affected by the material used (aluminum, silver, gold, etc.)
@_date: 2011-06-20 01:40:06
I don't know, they are sending out emails saying they are a better alternative to all those who got hacked at mtgox... Tradehill just started... The timing seems very suspicious to me...
@_date: 2011-03-06 14:23:20
@_date: 2011-06-06 14:12:39
It would be largely unenforceable, so yes I would.
@_date: 2011-05-08 21:19:25
No but redditis.
@_date: 2011-06-04 14:23:01
You don't have to spend whole bitcoins at a time. They are divisible down to 8 digits.
@_date: 2011-06-20 10:23:06
Yubikey is better. 
@_date: 2011-06-04 14:49:43
Brought to you by Veridian Dynamics.
@_date: 2011-05-07 13:18:50
The answer is that you will be able to collect fees. So when I go to make a payment, the system places higher priorities on transactions that have paid a higher fee, so it gets processed more quickly. I believe these fees are distributed back into the system.
@_date: 2011-12-06 11:55:49
Watch the video here, it's really not that complicated. 
@_date: 2011-06-16 01:53:54
You are actually buying something tangible in this case, so if bitcoin tanked the day after you bought everything, in this case, you can return or sell your goods, in the other, you are just plain screwed.
@_date: 2011-12-06 18:31:22
I meant the technology of Bitcoin would solve the problem of an entity like paypal being in charge of your money and how you get paid.
@_date: 2015-11-20 19:10:14
I had the shift beta card and it worked great. Guess it doesn't automatically get me this one though...
@_date: 2013-05-16 17:24:32
He is a radio guy, and dead air is the worst possible thing in radio.
@_date: 2013-03-15 18:19:30
Thanks glad to hear it. That was my motivation for making them as well :)
@_date: 2013-04-04 20:23:00
Security always comes at the cost of convenience.
@_date: 2013-01-11 19:49:01
MtGox is perfectly safe.
@_date: 2013-03-01 15:51:54
What can you buy with $.50 right now? I don't see your point.
@_date: 2013-02-18 15:36:01
I hate it when people take video in portrait mode!
@_date: 2013-03-24 19:53:11
You can buy less than one as well.
@_date: 2013-03-25 15:08:08
I updated the extensions with this feature. Just so you know :)
@_date: 2013-02-22 20:26:10
No one seems to remember that the crash was caused by the mtgox hack?
@_date: 2013-03-01 15:58:14
It's not like stock trading, you can't buy 1/30th of one stock.
@_date: 2013-04-24 13:46:56
How is this a game changer? These have been available for years: 
I have one in my wallet that I bought for around $1.
@_date: 2013-10-11 13:09:18
Amazon and Newegg
@_date: 2013-09-12 03:07:38
Neither had the iPhone 5S... what's your point? These things leak out, it's pretty common knowledge.
@_date: 2013-12-17 01:58:37
They use Allpoint, which is a huge network, much bigger than Chase, that's for sure. Zero fees.
@_date: 2013-03-06 22:06:55
Cool, now I can not be able to buy coins from my phone too!
@_date: 2013-02-22 20:51:31
Yep, GPUs will be basically useless. NP.
@_date: 2013-02-22 20:46:32
No, difficulty will go up (is already) when these start shipping. BTC are distributed at a constant rate.
@_date: 2013-03-06 22:02:33
Well, then they should buy from Mt.Gox. Point is, there are coins available, so there is no reason why they shouldn't have enough.
@_date: 2013-03-06 22:09:31
The only really effective way I could see is they just buy up all the coins and destroy the keys.
@_date: 2013-06-09 11:47:29
@_date: 2013-03-15 20:05:41
Every 5 minutes.
@_date: 2013-03-15 15:40:22
Yep, I did and they were great. No complaints at all.
@_date: 2013-03-01 15:53:23
I don't think he does.
@_date: 2013-09-12 02:27:25
Nexus 5 coming next month, now would be terrible time to buy a Nexus 4.
@_date: 2013-09-12 13:05:21
Notice I said "had". Thought it was clear, but I was talking about how common the knowledge was that the iPhone 5S was coming way before it was officially "announced".
@_date: 2013-04-08 17:28:28
Probably After Effects.
@_date: 2013-02-15 17:35:30
Well, reddit now accepts bitcoins, so it works sometimes...
@_date: 2013-12-14 20:13:41
For instance they banned the Coinbase app.
@_date: 2013-02-22 20:11:50
What a cop-out. They could easily implement one of the many payment systems that convert to USD instantly for them. It's not like they need to hold on to BTC for any length of time.
@_date: 2013-03-09 14:57:11
There are lots of escrow services.
@_date: 2013-03-17 11:51:00
Many of these apis have limits in place that will block you if you try to pull too fast, but it's not a bad idea.
@_date: 2013-07-31 20:36:19
They are protecting themselves by waiting until your money clears before they purchase. Seems pretty straightforward to me.
@_date: 2013-10-25 11:34:31
Aka Chase quick pay.
@_date: 2013-03-15 18:06:40
Something like this?
@_date: 2013-07-30 15:25:32
It's instant if you get verified.
@_date: 2013-02-22 20:43:14
This question gets asked all the time, and the simplest answer is this:


@_date: 2013-02-06 21:01:52
You know what those little up and down arrows to the left of each post are for right?
@_date: 2013-04-09 15:39:36
It gets converted to USD for them. They never even see the BTC.
@_date: 2013-04-04 18:25:06
Like instawallet? Too soon?
@_date: 2013-04-24 14:06:56
They have a "bank card" that you can use like a paper wallet. However, I just noticed they are not currently taking orders.
@_date: 2013-06-07 22:40:14
Reposting my review from Just got my order today. I ordered the day this post went live. Here is my mini review:
-Ordered a game from Amazon for about ~10 LTC.
-A few days (days!) later they sent me an invoice and address to pay, which I did right away.
-Never received any notification of order status or that they even received the payment
-A few days later I sent an email asking if they had received my payment, and received the following response:


-No email ever came.
At this point I had already given up hope and counted that money as lost to a scam, but lo-and-behold, got a package today containing the game I ordered! Overall I would say it was not a great experience, the customer needs to stay way more informed, but I can confirm that it does not seem to be a scam. I will most likely do business again with this company but not without assurances that they are working on their communication issues.