@_author: neotos
@_date: 2018-01-21 12:52:29
Look at the 3th chart...
@_date: 2018-01-08 15:57:06
Shit might work too.
@_date: 2018-01-30 12:25:30
You should consider changing job.
@_date: 2018-01-12 20:14:12
Yes, they do this.
@_date: 2018-01-14 02:48:47
I sixth!
@_date: 2018-01-24 02:50:46
What did those guys smoke? I want it...
@_date: 2017-12-11 02:24:36
@_date: 2017-12-30 16:46:21
This guy pops!
@_date: 2017-12-04 14:41:36
I love Andreas, but I don't think he needs more than other projects listed here.
@_date: 2017-12-11 02:25:01
@_date: 2017-12-11 11:14:55
Roger, is that you?
@_date: 2017-12-16 19:07:16
Is there a YouTube link of that?
@_date: 2018-05-11 03:33:43
Thank you Pine.
You are the one who made me keep my faith in humanity.
You're a real inspiration to most of us and I'll work as hard as I can to even try to keep 1% of what you done.
I know some people here will never forget you, like myself.
There's no way to possibly say how much I admire you, so thanks!
@_date: 2018-05-17 16:43:33
Banker investor don't want everyone to use Bitcoin.
@_date: 2018-05-22 15:32:19
So, why don't you guys blocked my account (I've made a transaction to an exchange).
Isn't it a bit ironic?
@_date: 2017-02-25 20:36:59
We don't need to trust in bitcoin. We prove it cryptographically.
@_date: 2017-03-26 20:08:38
1st world people will aways say that. When you think the avarage person receives less than a dolar by day, it's sad.
I live at Brasil, most banks here sucks, so bitcoin is a good alternative, but mostly here have to work more than an hour just to pay the fee.
Bitcoin must be universal, not just something you use 3 or 4 times montly.
@_date: 2017-03-07 10:39:35
LOL are you seriously thinking this is so simple?!
Increased blocksize is not the solution. It'll chabging nothing to scale bitcoin because it transfer the problem to the full nodes, and just it. In a year we could ser the blockchain passing 1000gb easly, this is catastrophical to bitcoin, since it'll make nodes more centralized. (I live in Brazil, it's not that easy to run a full node here)
Segwit by the other hand is a step to scaling bitcoin. Ser the implementation by yourself.
@_date: 2017-03-02 15:19:06
beated at bitstamp :)
@_date: 2018-10-31 05:53:17
Does anyone have the full link to that?
@_date: 2017-03-06 05:00:51
Great letter, I totally agree. I just want to add: se are a community and by that, anyone can help with dose problems.
We need to stay together not just to hodl, but to help the bitcoin ecosystem success.
@_date: 2017-01-05 20:15:27
@_date: 2017-01-17 10:27:33
@_date: 2017-08-02 11:53:43
No, each number you define, will make difficult to find it so much bigger.
To find a number with a number of zeros is already difficult. But since it is random, you should find another of this number and keep generating until you find the desired 148 at the end.
@_date: 2017-01-05 20:57:42
@_date: 2017-08-06 00:35:20
fix: never go bcash
@_date: 2017-01-05 12:37:41
I wish I
@_date: 2017-08-29 17:18:47
Right. Go there, trust your money on someone you didn't know and trust they are not making more money...
@_date: 2017-01-13 15:44:19
Same here! :)
@_date: 2017-08-08 11:43:43
I know the homescreen is a web page. In theory it's possible to MITM and change to this page.
I tried last night but I'm stuck with some DNS things. Can someone try it?
@_date: 2017-08-15 01:00:59
I member
@_date: 2017-08-01 12:11:35
That one is great, thanks! :)
@_date: 2017-01-01 19:03:14
Thanks, working on it! :)
@_date: 2017-08-06 21:21:43
We should bring this meme back every 6 months! :)
@_date: 2017-01-04 21:29:02
I wish I have more money.
@_date: 2017-08-22 02:58:43
You forgot... The core IS the community. You can go there, write a fucking code and they WILL merge if it's a good enough solution.
Also: you probably doesn't live in a 3rd world country, right? Yea, come here and try to make a full node with a 8mb blocks.
Making blocks bigger WILL centralize bitcoin, not for you apparently, but for the most of the world, yes.
@_date: 2017-08-06 04:11:35
Bcoin, bullshitCoin, whatever. Still not bitcoin...
@_date: 2017-08-06 01:41:15
I don't like Ripple, as far as I see, it's not even a real cryptocurrency.
@_date: 2016-12-30 19:19:42
RemindMe! 1 year "How much is bitcoin?"
@_date: 2017-01-11 11:46:31
@_date: 2016-12-30 19:18:45
@_date: 2019-08-16 04:13:51
@_date: 2018-06-22 23:35:24
Please, write a post or something to help people spread this.
This is what se all should focus instead of price.
Thank you.
@_date: 2018-06-22 23:59:49
First: go learn about the Austrian school of economics.
Second: Bitcoin works for 9 years nonstop. It's working, some people use it.
Third: humanity used deplacionary currencies for centuries. Gold is one of those. Explain to me, HOW it worked?
Forth: Do you think inflation is good? Really? You know it's a tool for moving economic power to the people who have access to the money first from the people who have it last.
I really reccomend you to, before posting an invalid argument, go study things before. I can throw a ton of examples of deflationary currencies to you along history.
@_date: 2019-06-22 03:34:01
[Holly shit! Is this a motherfucking Brazil reference?](
@_date: 2017-11-15 19:58:34
Doing this right now!
@_date: 2017-11-10 03:50:48
@_date: 2017-11-26 04:04:15
@_date: 2017-11-29 20:14:34
@_date: 2019-06-14 16:39:25
Sometime we will, eventually. When this occurs the best is move, but I doubt there is or will be something better in the near future.
@_date: 2017-11-01 20:27:45
Thank you! :)
@_date: 2017-11-13 10:37:12
Now it makes sense.
All they are trying to do is make McAfee eat his own dick.
@_date: 2017-11-01 14:25:01
RemindMe! 30 days Request update if not fixed yet
@_date: 2017-11-15 20:02:42
Imagine when they become selfaware that they are like slaves!?
@_date: 2017-11-29 11:12:57
@_date: 2019-04-05 03:42:42
You as a comerce will not get any advantage using this approach.
I suggest you accepting bitcoins itself, you can start setting up an app in your phone, then automating it later.
I also suggest learning about the lightning network, so you can accept bitcoins without the customer wait for confirmations.
@_date: 2019-04-18 03:04:05
I believe satoshi is dead so he can't say anything.
@_date: 2019-04-05 12:16:34
If a bigger part of commerces do that, someone will build an script/app that does that automatically. Good luck.
@_date: 2019-04-11 18:25:18
Do you have a link for those torrents?
I had them, but needed space for bitcoin blockchain someday. :)
@_date: 2019-04-11 18:57:54
Found it.
The original insurance files (they have a lot) are these ones from 2013:
A: 3.6Gb 
B: 49Gb 
C: 349GB 
@_date: 2019-04-03 02:47:27
What kinds of drugs are you doing man? I wanna be as high as you.
HOW?! JUST... HOOW it has failed? Every month I'm buying steam credits with it and paid 2 satoshis of fees, in 5 months!!
Not to mention, instantly.
@_date: 2017-04-08 19:27:19
Is this real life?
@_date: 2019-04-09 05:35:45
I live in Brazil, in the same neighborhood of a logistics company who do money transportation. They are known to be aggressive and a lot of times I see they leashing into cars because they are "too slow".
They get free of any costs against others by some stupid laws, they say it's protocol. But we know they do it just for fun sometimes, I wish to end this nonsense.
@_date: 2017-04-09 17:59:19


That shows how much centralized BU is. :)
@_date: 2017-04-08 19:32:00
That pieces of paper that people thought was real money in the past? Can't imagine why there's still people using those things.
Search for some exchange where you are, if there's none, buy at localbitcoins.
@_date: 2019-04-09 05:21:24
I prefer cli anyway. You can do a lot more things with it.
@_date: 2019-04-04 15:50:50
Pencil + paper + mind
Bitcoin is a protocol you can do everything manually if you need. :P
@_date: 2019-04-05 03:22:57
Yes, Andreas is the best person to explain what is bitcoin and what things does it serve.
Some videos it became a little technical, but just if you search for something what needs to be technical.
@_date: 2019-04-05 03:16:10
Someone at the government is accumulating, not the government itself.
If someone's run with the key of the address, there are no ways to recover.
@_date: 2019-04-05 03:30:15
I think you are joking but if not, I trust these wallets and I'm using since they launched.
@_date: 2017-04-08 19:25:43
Just checked. It's there, front page. :(
I can't find any prove that this channel is being used for that, so OP, show me evidences.
@_date: 2019-04-11 18:06:16
This comment deserves to be on top of @_date: 2019-04-03 02:41:47
LOL! Someone forgot to take his pills.
@_date: 2019-04-05 13:55:51
That seems awesome!
I'll try your services and if you guys keep supporting the bitcoin community, I'll recommend to some people.
Lighting payments is a bit differential.
@_date: 2018-11-18 16:20:30
@_date: 2018-03-02 20:06:36
Too late! :/
@_date: 2018-11-18 16:54:02
@_date: 2018-11-07 04:20:15
I would like to see it open sourced. :)
@_date: 2018-11-30 22:15:43
How many years this guy spend to get that address? Lol
@_date: 2018-03-07 17:11:30
Yes, and thoughts like this one Cobra is having just make those companies more resilient to launch something like this.
Please Cobra, think about the actions you are taking. You are just assuming change PoW will resolve everything, it don't. We should be helping other companies to build they own ASIC chips (I really think people could come together and build an open design for that.)
@_date: 2018-11-25 22:01:48
I'm with you on that.
I just want to add that there's no current way to know if those addresses could be used in the future or are lost forever.
Also, there are exchanges wallets too. We could agree "your keys, your coins" but this is not like dolars in this case. (Or we assume all money in banks are theirs)
@_date: 2018-02-01 12:35:38
Stop saying like you see the future, because you don't.
@_date: 2018-03-06 05:44:57
That's an awesome feature!
@_date: 2019-01-07 13:56:55
Bluetooth devices generally have a lot of vulnerabilities.
@_date: 2018-03-09 06:40:21
Thank you, i,'ll use it too.
I just need to be careful with updates, right? I mean, if he stops supporting Bitcoin.
@_date: 2019-01-18 17:47:17
It was a pleasure following the discussion guys.
I think both parts are not wrong.
My point of view is, in the current world we have, where people don't feel responsible for they decisions, the ideal way could cause problems to the society. (I'm imagining a hyperbitcoinization event or something like that).
I think, the way, as us in community should target, is, firstly go the ideal way (teach people they are responsible). But we also need to prevent people from falling in those scams.
@_date: 2018-11-05 18:56:28
@_date: 2018-02-20 12:12:00
I already use scripts who do something in the Bitcoin blockchain on a fault basis, this will not change anything.
My word still valid: you are selling it just because of the hype.
@_date: 2019-01-07 16:18:22
Until someone finds a vulnerability in the firmware itself.
@_date: 2018-02-28 14:01:18
2- ????
3- profit
@_date: 2018-02-01 15:56:03
I buy every month, for some years, so nop, not even close to lose money :)
@_date: 2018-02-01 12:38:56
Until you lose money thinking you know the market. Every hodler understand that, you should consider it too.
@_date: 2017-09-19 01:31:52
So litecoin was destroyed. :)
@_date: 2017-09-16 23:48:59
If you don't agree with all of that, for me, you are part of the problem of this community.
@_date: 2017-09-16 23:58:20
You didn't get the idea of bitcoin yet.
But I really think you're wrong about your statement. I could sell my house, for example, to other person using bitcoin directly.
The problem is that most people didn't know about bitcoins. It's like tell your mom about the internet in the 80's.
@_date: 2018-02-06 03:00:56
I joined 3 seconds ago :)
@_date: 2017-09-25 14:33:34
[It's not good to have more than 8 connections exits the network](
@_date: 2017-09-17 00:01:40
You're wrong about that.
Do a mental experiment:
Imagine the bitcoin price will never change anymore (not even a milicent), would you still use it? If no, you really doesn't understand what bitcoin is about.
@_date: 2018-02-20 20:36:58
But you comply?
@_date: 2018-02-20 04:56:30
This is the dumbest startup idea I've seen in all my years of crypto.
You are centralizing an feature that the only advantage is nobody can stop.
Please reconsider this idea. If not, you are becoming an enemy, not an ally.
@_date: 2017-09-29 22:30:31
If someone in there makes an address and show it in a video or something like that.
We, as a community could get unite and send them some money.
@_date: 2018-02-23 02:19:52
Brazilian too. Never heard of this exchange. Seems to be someone trying to get more views.
@_date: 2018-02-28 14:57:33
Satoshi's True Vision™
@_date: 2017-09-03 14:08:22
6 BTC, only that
@_date: 2018-02-01 13:14:42
Also... Ethereum is not meant to be used as a global currency. People look at those coins and think they are fighting, but they're not.
Bitcoin is a lion and Ethereum is a shark. Both are good in they own habitat, but fighting will depend on the use case. Bitcoin is better as a currency, Ethereum is better at smart contracts. If you think one will substitute the other, you doesn't understand them enough.
@_date: 2017-09-06 23:29:14
Not real, doesn't mention a a Nigerian prince.
@_date: 2017-10-04 05:09:49
Anyone have the original image? Seems to be bigger.
@_date: 2017-10-15 22:29:56
Right, but still no crypto better than Bitcoin.
And don't come with the speed argument, every change has side effects.
@_date: 2017-09-16 23:52:35
Ok, you doesn't really know what this tecnology really is.
The problem with your way of thinking is that you are here just for the dollars, so you still part of the problem bitcoin is here to solve.
@_date: 2017-10-16 06:14:37
The difference of Bitcoin is two, for me:
- real Descentralization (meaning no developer, no miner, no exchange have the power to control it. On litecoin or etherium, there's an "creator" to push changes, this could be dangerous)
- also Bitcoin nodes will keep running a long time in low price computers. Etherium for example will pass the 1 TB blockchain size on the next year, if that rate continue.
@_date: 2017-09-27 15:37:41
PORTUGAL CARALHO! :P
@_date: 2017-10-20 18:30:12
Could anyone provide a high quality gif?
@_date: 2018-02-01 13:09:54
I'm using Bitcoin because is the only coin that I think is worth to fight for.
I don't give a fuck about price. I'm still here if the price comes down to 1 dolar. I'll continue buying that.
It's not about the price, it's about to leave a fucked up system to be free.
@_date: 2017-10-17 04:13:21
Ok, but some guy on Africa can't afford a 40tb drive, right? This is where Bitcoin win. You can't be descentralized if only rich people can be a bank.
The Bitcoin protocol will change ONLY if the community, in concensus, want. Not if someone want it to be. (Imagine if the 2x happened on the "core" side. The protocol still be dependent of the community, not because someone thought it was a good idea.)
@_date: 2017-09-16 23:55:05
I think you really doesn't understand his though.
Even if bitcoin stays in the same price forever, still be better to use it as a currency than fiat.
@_date: 2017-10-02 15:49:45
me too! who are the other 9,998?
@_date: 2018-02-22 19:38:32
@_date: 2017-10-23 03:09:33
It's not a cryptocurrency. Totally centralized.
@_date: 2018-07-24 05:39:05
And check your ipv6! :)
@_date: 2018-02-06 03:19:00
@_date: 2018-03-04 15:13:04
Thank you for that. Changed my mind about it!
@_date: 2017-10-23 03:13:10
Yesterday I made a transaction with 1 sat/b fee on Bitcoin network. Is it enough for you?
Ah, I forgot to mention I waited 6 minutes to confirm. Different from your fake coins (BCH) who made me wait 5 hours for a block...
@_date: 2018-04-04 19:33:25
Thanks for the clarification :)
@_date: 2018-04-21 23:30:12
I really don't think so.
Every argument he have is like LN will destroy Bitcoin itself. Also about he making wrong assumptions about it.
(I remember back in the time bcash supporters were talking about the need to open a new channel with every different store you would buy)
@_date: 2018-04-23 19:43:05
Why so much violence? Do you need help?
I strongly advice you to go away from It's not sane to go there.
@_date: 2018-04-23 19:47:22
Stop chilling about LN and first go learn what scalability is.
I suggest you learn Computer Science for real, you seems to not understand what you are talking about.
@_date: 2018-04-21 23:26:23
Don't rely on a third party to make crypto transactions. If you are doing that, we'll have the same problems we have today with Fiat.
@_date: 2018-04-04 05:07:10
@_date: 2017-05-11 15:45:47
If you hodl enough, she'll never need to give you those unvalued pieces of papers and deliver world domination already.
@_date: 2018-04-22 01:21:13
Yes, but the problem with coinbase, you are assuming a third party, while taco bell you're not (in the litteral sense)
The problem generally starts when you assume someone will make the money transfer for you, forcing you to trust them in the process.
@_date: 2017-05-17 02:33:36
Ok, you gonna see those banks eating you money. Just wait for it.
Bitcoin can be stagnated as you say. But you can't say ripple currency is secure. Go there, take all those.
But go learn about blockchains and what bitcoin build. If you don't follow exactly the same recepie, you don't have a decentralized currency, so now you have fiat... Masked as cryptocurrency.
@_date: 2017-05-11 10:49:35
Bitcoin IS underestimated for the problems it solves. The hype is normal.
There is a lot of "plans" to be implemented, line "lighting network", we just need time.
@_date: 2017-07-20 03:16:48
Miners can try play with bitcoin, but will never use a software that's bases on politcs.
Also, they'll never give up. I'll never let It happen.
@_date: 2018-04-22 14:27:02
You know this will have the same problems we have today with fiat, right?
You don't need to do such a thing when LN will be around.
If you keep trusting coinbase, eventually they will try to make money out of that. (They already do)
You should review you concept of "0 fees" if you think fees are only applicable in the moment of a transaction. Credit cards companies know that and charge up to 15% fees on transactions, but people don't see it, the receiver does. In that so, they put that difference in the final price of the product.
@_date: 2017-07-21 11:37:44
Not Just that. SegWit solve the 'transaction malleability bug', that, until now, everyone developing things using bitcoin, needed to be aware of.
The complexity of LN (and other solutions) would be so much bigger...
PS: That 'bug' was the same that mt gox used as an excuse. 
@_date: 2017-07-15 12:00:33
Shut up and go learn how coding and bitcoin REALLY works.
@_date: 2017-07-31 22:10:46
@_date: 2017-05-02 11:32:10
The true decentralised, free and north?...?
@_date: 2017-07-26 15:42:20
Are you a Japanese girl too?
@_date: 2017-07-20 11:19:24
And enable them. It's much more dificult to develop them without SegWit, so that's the first step.
@_date: 2017-07-31 22:13:38
Thanks, I think this is the best approach.
Can you find a link for those interviews? I'm planning to organize it in a post so people could easily find.
@_date: 2017-07-21 21:09:23
Only bitpay, they set to 100% on dolar, in other words: they don't even see bitcoins :(
@_date: 2017-07-24 11:15:35
Seriously? Now we need more than ever to organize the community. Split the community and we'll lost years of progress, again.
Bitcoin is a revolution, not just a way to you make more FUD money.
Also, bitcoin still underestimated only because of fear. Remove that and we'll go to tha moon!
@_date: 2017-07-17 22:03:18
!RemindMe "3 years"
@_date: 2017-07-30 04:12:01
Eight dots appear on screen...
@_date: 2018-12-05 14:55:44
@_date: 2018-12-14 01:43:14
You're better put your brain under ground. At least It's a good fertilizer.
@_date: 2017-05-21 02:51:30
No, this is kilobitcoins. We must multiply it by 1000.
@_date: 2018-12-02 16:36:59
Is he some kind of wario?
@_date: 2018-12-02 13:02:53
We unlock hatsoshi natamoko on Mario Kart.
@_date: 2019-05-23 13:59:40
Fuck that bcash website man!
@_date: 2017-07-27 16:07:32
I could help If you need. Bit probabilly you just need to alter some things in here: 
@_date: 2017-06-29 12:12:32
How did you figure out that was me?
@_date: 2019-05-13 22:20:04
What are the price difference between them and bitrefill? (I know on bitrefill you buy gift card, but i want to know if the price difference compensates)
@_date: 2018-12-02 16:33:52
We could speculate that there are probably more subreddits of it than people.
@_date: 2017-06-21 02:55:49
Doing that!
@_date: 2018-12-25 03:41:25
Go ahead, like almost all other altcoins tried to do. None can be more relevant than bitcoin because you can't be decentralized as bitcoin is.
If you can't see the difference, it means you must learn more about why decentralization on a crypto is so important.
@_date: 2018-12-10 04:00:33
Or just the full image.
@_date: 2017-07-23 17:24:26
Link please?
@_date: 2017-07-21 23:03:56
Yea! o/