@_author: newgunnerr
@_date: 2018-01-08 12:47:03
fuck that satanist
@_date: 2017-12-07 17:12:27
@_date: 2017-12-07 11:05:24
It will come, and it wont be pretty
@_date: 2017-12-07 11:04:50
Or people with billions are playing with the coin, and will win again..
@_date: 2017-12-07 11:06:09
Dont be stupid, the banks are manipulating the price 
@_date: 2017-12-07 17:10:30
@_date: 2017-12-07 13:44:03
Lol earth is millions of years old. We found human made blocks of stone that are at least 11,000 years old
@_date: 2017-12-07 16:12:19
It's called doing research, has nothing to do with being smart. In fact, you're a simple soul. Watch Graham Hancock
@_date: 2017-12-08 13:00:02
good source
@_date: 2017-12-07 11:04:15
Maybe even 30. It's only 7 December
@_date: 2017-12-07 11:03:34
Exactly, people should be scared. This is not healthy at all. People with billions are playing with Bitcoin right now, and once again the rich will fuck us
@_date: 2017-12-08 08:42:07
There is MUCH MUCH more than 1.2 trillion USD "available"
Where do you get your source of 1.2 trillion USD? That is nothing, not much at all.
@_date: 2017-12-08 10:18:53
Where do i claim it
@_date: 2017-12-07 12:47:49
lol 600 billion is nothing, you have no idea how rich the US is. trillions are missing from the pentagon atm
@_date: 2017-12-08 08:41:02
you can win threads?
@_date: 2017-12-07 13:39:05
Let it stabilze around 2-3 million and I’m happy!
@_date: 2017-12-07 11:16:49
Bitcoin volume is only 600 billion or so, that's nothing for some central banks
@_date: 2019-06-20 22:05:48
I have 10k ripple. Can you give me some solid reasons why I should sell for bitcoin, and more importantly why Ripple is shit?
@_date: 2019-06-21 08:00:59
Stop being delusional. It's going to have NO effect at ALL. It's heavy manipulation going on at the highest levels.
@_date: 2019-06-22 12:47:07
Plot twist: Those financial institutions are the ones pumping bitcoin.
@_date: 2019-06-26 20:41:08
This is more than logical after a day like this. Just hodl.
@_date: 2017-11-26 17:17:25
We need bitcoin to be millions
@_date: 2017-11-14 09:32:10
so like 50% you?
@_date: 2019-05-11 23:09:59
Exactly this. We have loads of billionaires on this planet to easily pump bitcoin. And of course billionaires love to work together.
@_date: 2019-05-27 12:44:55
Except the central bankers are the ones pumping bitcoin. Don’t be fooled by 4D chess. The people with all the money own bitcoin
@_date: 2019-05-27 07:50:34
What does this mean?
@_date: 2019-05-28 12:43:34
Can I get a tesla please?
@_date: 2019-05-28 12:52:05
But what if there is a party that breaks Bitcoin somehow (like NSA)? I mean everything is hackable. Anything.
@_date: 2019-05-27 07:14:24
It’s pretty obvious if you look at the last 24 hours and then at the last 2 weeks.
@_date: 2019-05-27 12:26:56
“Better sell it now before you lose it!!” - my ex and also my current girlfriend.. yes....
@_date: 2019-05-28 18:33:52
I'm sure if someone has the ability it wouldn't be public.