@_author: nickh272727
@_date: 2019-11-12 09:36:26
How so?The feds were able to use bitcoin tracing software to see the coins originated from Silk Road. Couldn’t this be avoided by using Monero? Yes the exchange may lock the account and investigate but I wouldn’t be able to track the coins to an illegal drug site, right?
@_date: 2019-11-11 00:13:02
Report the buyer on pax
@_date: 2019-11-08 20:46:11
The inner workings of an exchange
@_date: 2019-11-11 00:28:56
Wow. People really can’t see sarcasm anymore. :(
@_date: 2019-11-11 00:28:11
You do realize he is joking, right?
@_date: 2019-11-12 13:58:49
Really? So what’s all this untraceable talk about?? Are any coins untraceable?  It’s all a lie!!!!!
@_date: 2019-11-11 03:31:43
Not a very good marketing strategy “I guarantee this house will devalue in next 5-10 years “
@_date: 2019-11-10 17:51:09
Or should I say “the inner TWERKING”
@_date: 2019-11-08 04:20:03
@_date: 2019-10-28 00:32:29
Buy in increments. That way average in. Spend 100 a month for the next year or whatever you can afford to spend. This will prevent you from buying the highs most likely. At least that’s what I would do. If not, then I’m going to parrot everyone else and say no more than you could lose without it seriously affecting your life. 10% is a good  I have about 280k in liquid assets and I own about 15k in Btc, but I am very conservative.
@_date: 2019-08-26 07:16:24
Mewn time!!
@_date: 2019-10-26 19:33:54
I’d rather someone who puts money into what he believes than just talks but doesn’t put money where mouth is.  With that said, something isn’t quite right about this guy
@_date: 2019-06-22 04:59:04
Where is this ?
@_date: 2019-06-22 04:10:14
Sorry, no virtue points are being awarded today. Try again tomorrow :(
@_date: 2019-06-22 01:11:53
Can you send Btc to the cash app?
@_date: 2019-09-23 23:58:11
I would like it explained as well.