@_author: nictel
@_date: 2018-01-17 15:49:11
There are still 14 days left xD
@_date: 2018-01-17 15:48:55
There are still 14 days left xD
@_date: 2018-01-17 15:51:29
*10 minutes later* Oh hi Crash
@_date: 2018-01-17 15:53:31
@_date: 2017-12-09 18:27:58
Buy at 11K, sell at 8K.
Buy at 16K, sell at 13K.
Buy at 25K on Christmas Eve, sell at 19K in January.
@_date: 2017-12-09 18:08:25
You know everytime someone says this the price increases 0.5% 
@_date: 2018-08-08 21:05:34
Found Satoshi
@_date: 2018-08-08 17:43:32
Bitcoin UHD
@_date: 2018-08-08 17:03:51
Magic colored lines!
@_date: 2018-08-03 06:10:17
Really? Skynet?
@_date: 2018-08-09 13:41:34
This is the new mantra for crypto
@_date: 2018-08-09 13:12:52
Yet you have nothing better to do than make an account on Reddit to bad talk Bitcoin
@_date: 2018-08-03 06:01:33
So down. Because the ETF is going to get either postponed or denied.
@_date: 2018-08-03 05:59:37
"With the Commission totaling four people at the moment, Peirce said that she was outvoted by her colleagues as the Winklevoss ETF was rejected by a vote of 3 to 1."
I see three reasons
@_date: 2018-08-03 06:14:52
Cool, good to know
@_date: 2018-08-10 15:14:36
1. Margin trade 10x
2. ??? Da fuck just happened
3. You now have 0.1 BTC
@_date: 2018-10-17 17:25:21
@_date: 2018-07-30 17:55:22
Should have known 'bitcoin will reach new highs' on all the "expert" financial websites was a sell sign
@_date: 2019-05-14 21:00:34
Most of these 'buy/ sell crypto directly' websites overcharge. A charge of 10% is excessive though. Unfortunately this is how they make their money so don't expect anything as this is most likely on purpose.