@_author: nigger2014
@_date: 2014-01-14 20:33:28
@_date: 2014-01-24 22:14:53
Who is retarded enough to support those jackwagons?!
@_date: 2014-01-03 23:22:52
Not even gox's fault.
@_date: 2014-02-06 20:08:46
Well, he's not a *canadian* sniper...
@_date: 2014-02-09 17:46:25
@_date: 2014-01-05 21:32:29
@_date: 2014-02-24 20:42:05
**Oh my god, that must mean they're insolvent!**
@_date: 2014-02-10 21:53:19
Anyone that doesn't think this is a serious issue with bitcoin is a fucking retard!
@_date: 2014-01-28 18:25:03
@_date: 2014-02-13 18:40:16
@_date: 2014-02-24 04:12:03
It's funny, because that's what you retards said you wanted, but bitcoin is taking a huge shit right now. Enjoy the poor house, retards.
@_date: 2014-01-12 14:34:23
Christ, nobody gives a shit!
@_date: 2014-01-29 19:56:23
"Hot" might be pushing it. ;)
@_date: 2014-02-26 18:38:35


LOL, retard.
@_date: 2014-02-06 19:48:09


Yeah, they've never successfully kept an app out of their store before...
@_date: 2014-02-15 17:42:44
Tbf, transaction malleability *is* a serious flaw. ;)
@_date: 2014-01-03 18:31:47
Comcast blocks the port or I would.
@_date: 2014-01-15 20:20:21
@_date: 2014-01-10 22:34:11
*in line*
@_date: 2014-02-12 20:21:53
Paper? Snow? A ghost?!
@_date: 2014-02-22 20:00:18
Yeah, bitcoin is really missing out on that drunk redneck market!
@_date: 2014-01-07 02:07:57
Pay them bitcoins to take their clothes off.
@_date: 2014-02-05 14:38:17
Oh no, somebody called the bitcoin foundation!
@_date: 2014-01-22 20:35:35
MD5 matches the official download. Who gives a shit?
@_date: 2014-01-05 17:27:23
But wife had big tits.
@_date: 2014-02-07 08:01:04
**LMMFAO, GOING LOWER THAN DOG COIN TONIGHT!!!!!!!!!!!!!**
@_date: 2014-01-06 05:42:24
Shut up, nigger!
@_date: 2014-02-16 19:35:59
*hey, at least they're absolutely worthless now. ;)*
@_date: 2014-01-08 00:03:25
LOL, yep. Not coming back this time either!
@_date: 2014-01-24 22:24:54
Don't worry, there's an encrypted file of the leaks. You can download it yourself and see what the leaks look like in their encrypted form. ;)
@_date: 2014-02-20 21:56:14
Well no shit, Sherlock!
@_date: 2014-01-02 20:08:02
@_date: 2014-02-26 20:38:19
Can you bury your head in the sand that long? [Better get a snorkel!](
@_date: 2014-01-27 12:32:26
Finally, we've arrived!
@_date: 2014-01-24 08:00:13
I wonder if I can hire u/avadevine as an escort with bitcoin!
@_date: 2014-02-08 22:40:25
Look at gox, someone has insider info. **LMMFAO!!!!!**
@_date: 2014-02-22 00:56:20
Well no shit, Sherlock!
@_date: 2014-02-16 21:17:06
UBOC are jew thieves! Fuck them!
@_date: 2014-02-07 18:38:39
So, you used up all your money before it tanked? Greatest investor of all time!
@_date: 2014-02-10 10:09:21
@_date: 2014-01-18 23:15:04
@_date: 2014-01-22 23:50:19
I doubt that very much.
@_date: 2014-02-24 04:22:58
You spelled retarded wrong.
@_date: 2014-02-04 02:23:50
Bitcoin already *is* a Ponzi scheme. ;)
@_date: 2014-01-05 20:54:02
Comcast is blocking the port and the port is hardcoded into bitcoin-qt
@_date: 2014-02-19 23:06:17


WELL NO SHIT, SHERLOCK!
@_date: 2014-02-04 14:27:39
@_date: 2014-01-05 17:14:04
Faggot, where did the pic go?
@_date: 2014-01-12 19:51:14
It's the manbearpig, I'm super serial!
@_date: 2014-01-07 20:59:18
@_date: 2014-01-29 05:43:09
@_date: 2014-02-19 21:04:51
Only $10k from a guy that went to a school for rich morons?!
@_date: 2014-01-04 01:50:24
Still Dwolla's fault.
@_date: 2014-02-04 03:59:27
Instead of flushing your money down the toilet, maybe send some my way. ;)
@_date: 2014-02-11 07:49:36
@_date: 2014-01-09 17:42:40
If you like stale shares and low payouts, I recommend p2pool.
@_date: 2014-02-16 19:05:56
The *Good* Wife?! More like the *bad* show, amirite?!
@_date: 2014-02-23 23:34:51
Ha, no! The exchange knows exactly which coins are yours.
@_date: 2014-01-13 19:39:22
Of course, the real challenge is finding a restaurant in Czechoslovakia that actually has food!
@_date: 2014-01-12 14:47:11
You shouldn't.
@_date: 2014-01-07 17:36:49
Who cares about the bitcoin references?! Almost. Human. Is. Just. Bad. As. Fuck!
@_date: 2014-01-23 17:54:09
Lisa needs braces!^Lisa^works^for^newegg.
@_date: 2014-02-09 20:42:09
Ask the dude that dropped over 1000 coins yesterday, I'll bet he knows. ;)
@_date: 2014-02-04 06:31:28
@_date: 2014-02-20 07:38:22
@_date: 2014-01-07 17:48:54
[Meanwhile, on btc-e's twitter...](
@_date: 2014-02-24 18:43:04
Then who is buying the gox coins, retard?!
@_date: 2014-02-15 20:43:56
68% seems low considering *They. Haven't. Re-enabled. Withdrawals. Yet.*
@_date: 2014-02-05 21:27:15
Lol, right!
@_date: 2014-02-08 22:45:52
@_date: 2014-02-14 19:08:58
Y U NO DIRETIDE?
@_date: 2014-01-06 20:49:17
They are gullible morons. /thread
@_date: 2014-01-28 00:28:36
Too late, unless you actually want to *lose* money. ;)
@_date: 2014-02-05 21:05:25
**LMAO @ 10%!!!!!!**
Nice try, bitquick!
@_date: 2014-01-07 17:24:32
I am no longer worried about competing for jobs with this generation...
@_date: 2014-01-16 20:21:35
You know there are other forms of 2FA, right?!
@_date: 2014-01-07 19:03:24
@_date: 2014-02-06 02:59:25
Yeah, I'm sure they're trying to con you out of that 0.01BTC...
@_date: 2014-01-27 12:22:10
But, but, but, that old lady thought they were blow stamps. We're all supposed to use that one! Der
@_date: 2014-02-11 02:54:06
No, u retired?
@_date: 2014-01-11 17:18:16
Don't hate. I'm an American and I have no trouble getting money out!
@_date: 2014-01-05 00:44:30
It's a scam. This site is full of gullible morons.
@_date: 2014-01-07 17:58:59


That's a fucking lie.
@_date: 2014-02-19 19:57:15
Here's how it will go down. Gox is **NOT** insolvent. Gox will enable *limited* transactions out. These transactions will be for Kaeperless and his buddies making money on arbitrage. Many will panic sell, making him and his buddies even more money. Once the prices stabilize, more users will be allowed to transfer bitcoins out. If you think it's going down any other way, you haven't been paying attention.
@_date: 2014-01-27 12:44:42
You're joking, right?! Gonna be a long drop this morning!
@_date: 2014-01-03 23:23:47
LOL!