@_author: nimajneb
@_date: 2014-10-05 16:05:36
ah, yea.
@_date: 2014-07-08 10:25:58
This is kinda cool. I like this bot.
For the record, I'm coming from but I don't downvote.
@_date: 2014-10-05 16:32:50
The market can be in the red, meaning investors lost money.
@_date: 2014-10-05 15:55:44
No, but my raise last year was above inflation rate. I didn't do the calculation for this year though, I think I got 2% but I can't remember for sure. (Note I'm saying this a good raise rate, it's just what I got USD btw)
@_date: 2014-10-06 16:37:02
He didn't state it is trivial or easy.
@_date: 2014-10-05 16:05:25
in the US, just some corporation.
@_date: 2015-01-08 02:47:24
Can someone explain this for me please? 
@_date: 2016-01-10 07:40:29
That's pretty much how taxes are though. If I buy a house I have to pay into school taxes even though I have no kids. That's just one example, what if I also don't have a car and don't used public transit. etc. I would be paying into all of those without benefit to myself, just because other voted I should.
@_date: 2016-02-18 16:41:10
No it's not.
@_date: 2016-02-18 16:49:09
Um, any google result for prices.
[global list](
[Another global list]( 
Note that these do not account for the price increase in Venezuela.
@_date: 2016-02-18 16:42:58
Per liter, not gallon.
@_date: 2016-02-18 16:40:03
It went from being .02 cents/L compared to our ~52 cents/L to being 93 cents/L. lol. What a price *increase*, that's insane.
edit: missed a word, lol. Also 'our' is the US.
@_date: 2016-02-18 20:09:36
I don't see your point. 
@_date: 2015-04-06 18:32:28
No reality justifies authoritarianism, fascism, dictatorship, theft, etc. 