@_author: nmerrill
@_date: 2014-01-22 02:06:45
I'll be going tomorrow. Awesome!
@_date: 2014-07-26 19:11:19
I'd oblige you, but I'm out of their delivery area until they open the new location. 
@_date: 2014-07-26 19:07:56
Yes! I always ask my favor driver if they're gonna start accepting it. 
@_date: 2014-02-21 16:31:46
Got a pic of me using it. I was surprised how easy it was!   
@_date: 2014-02-21 16:30:17
You can do both 
@_date: 2014-02-21 16:30:04
It's at handlebar in the back by the stairs. Used it yesterday and it was a madhouse. Cameras and interviews everywhere
@_date: 2013-11-24 21:40:53
Honest ember is a hotsauce company here in town. They sell in BTC, I used their habenero this morning! They are redditors as well
@_date: 2013-11-07 16:32:50
What do you need 3D modeled? I did it for a living, and freelance now. 
@_date: 2013-11-01 20:33:49
Thanks! Glad to support the community!
@_date: 2013-12-21 06:07:58
Literally just bought an 5lb tub of ON whey this week off amazon. Next one will be from y'all!
@_date: 2013-11-21 17:23:12
Is that you Hodel? Saw your article in the NYT. Been following the site since. 
@_date: 2013-11-01 18:01:55
Accepting BTC and a local business! I'm winning twice
@_date: 2013-12-27 17:05:12
Absolutely not. I am 100% for it, however, I would need to convince two other people that there is a serious positive to adding BTC as payment. 
@_date: 2013-11-08 15:25:36
27, electrical engineer turned marketing agent. If I would've started mining with my computer I used in grad school(when I first got into Bitcoin) I'd be a millionaire. Broke ass student.....
@_date: 2013-12-17 17:49:47
@_date: 2013-06-30 18:12:49
This same user emailed me for local bitcoins. I told her cash only and she declined. I figured something was up. 
@_date: 2013-06-02 05:28:40
Im interested