@_author: nomam123
@_date: 2018-05-05 08:22:53
I-Phone is not secure.
@_date: 2018-05-05 08:38:30
Just send me your private keys and trust me.
@_date: 2018-05-05 07:48:48
Go and get a life
@_date: 2018-05-05 07:36:30
@_date: 2018-05-12 10:41:23
You are scam
@_date: 2018-05-05 08:47:03
One 端zg端r d端r端m pls.
@_date: 2018-05-06 19:21:02
You are a troll.
@_date: 2018-05-05 07:50:26
Why? You can buy bitcoin there.
@_date: 2018-05-05 07:44:54
You are a troll
@_date: 2018-05-11 18:51:23
Invest your skills in BCH projects.
@_date: 2018-05-05 09:03:40
Ignoring is always a bad idea. It makes you small
@_date: 2018-05-08 18:06:07
You troll. Why no one force you to change your name?
@_date: 2018-05-05 08:29:54
Also you cant ban bitcoin cash
@_date: 2018-05-05 18:13:41
You must know it
@_date: 2018-05-05 09:01:41
Warren Buffett is an old man.
@_date: 2018-05-05 08:35:04
Should i know him?
@_date: 2018-05-12 18:12:59
Bitcoin core is bitcoin core and bitcoin cash is bitcoin cash.
@_date: 2018-10-19 18:09:54
You dont have a driver license?
@_date: 2018-10-09 18:40:40
So stupid. Why should satoshi work like a hacker in the darkness?
@_date: 2018-06-02 17:02:02
Because bitcoin is the one and only coin.
@_date: 2018-06-30 22:20:31
No,  its me.
@_date: 2018-06-09 10:14:38
500 btc on an exchange?? Lol
@_date: 2018-10-24 17:17:19
I cant see any news feed. Its fake.
@_date: 2018-06-15 18:30:28
It depends.
@_date: 2018-06-16 18:24:56
I am NR 5
@_date: 2018-06-15 18:16:39
Hm, i will wait for version 1.0
@_date: 2018-06-04 19:04:13
@_date: 2019-10-02 17:11:41
Fight for your right. BSV
@_date: 2019-02-08 21:16:25
Or just use BSV
@_date: 2019-06-03 19:24:43
Haha, you idiot
@_date: 2019-04-11 20:09:22
He don't like hornet's.
@_date: 2019-12-23 18:30:42
Nodes are miner
@_date: 2019-04-06 09:21:33
Stop using segwit
@_date: 2019-04-12 18:16:25
CZ, what a Loser.
@_date: 2019-04-12 18:34:52
Iam not.
@_date: 2018-11-13 19:16:33
Who cares. He used drugs.
@_date: 2018-11-28 20:08:36
Everyone know BSV is the real bitcoin
@_date: 2018-03-20 08:13:33
Do not invest!
@_date: 2019-01-22 20:04:41
Sell it and buy BSV.
@_date: 2018-04-17 18:51:20
Eat shit
@_date: 2018-04-08 10:08:52
Eat your dick
@_date: 2018-04-08 10:14:11
@_date: 2018-04-07 07:05:23
No. I am satoshi. 
@_date: 2018-04-13 18:21:34
@_date: 2018-04-12 18:11:32
@_date: 2018-04-17 18:51:00
Eat shit