@_author: noslave
@_date: 2014-08-06 18:48:39
yes. There are still some ppl trust more in fiat.... o_0
@_date: 2014-06-07 15:47:51
ok, thanks for answering my question. 
Do you also know how many confirmation the exchanges want to see befor they accept?
@_date: 2014-06-09 22:32:29
.....isn't even.good when it will happen. (....just for the price it would.be intersting) 
@_date: 2014-06-07 18:54:34
shouldn't it not be 51%. Why 100%
@_date: 2014-06-06 17:36:01
yes, but the question is about the support. That they can use is is clear by the code- and that's what I ike :-) 
@_date: 2014-06-06 17:33:16
Nope. They found 6 blocks successvely what mean that a double spend was possible. just wrote the wrong in the first block and in the secound you'll confirm it....and so on. You will be able to send money with with doing so. 
@_date: 2014-06-24 23:20:14
That is no FUD! It's a really big thing which CAN bring us a lot's of problems if we won't realize early enough what's going on
@_date: 2014-06-13 03:19:39
yeah just trust Ghash.io what they showing us. And to make it clear. It's not important what you real hashing power is. The important is how many blocks you'll find successively. 
By doing the math you'll know then what their "important" hashrate is. 
@_date: 2014-06-06 17:57:49
there's always a choice. And they decide to stay in love with the banking partners. 
@_date: 2014-01-05 11:29:03
sending doges?
@_date: 2014-06-17 19:13:03
Fidor is a relaticve unkown bank in Germany. The bank just do everything to get cheap marketing. .....but I like a lot's of their stuff! :-)
@_date: 2014-06-09 10:08:40
....true point. ....so the only chanve to kow their power is by doing the math. What's another side then.blockchain.info doing the math for me and show ot in a chart? Any tipp
@_date: 2014-08-08 09:57:32
same here
@_date: 2014-06-27 17:16:38
timezone? 
@_date: 2014-08-06 18:08:24
*btw easiest way
@_date: 2014-01-12 17:10:05
(I just coment to read what the others will write)
@_date: 2014-06-08 09:43:31
and  leaving Ghash.io as a miner isn't also no resolution. 
Ghash owns the most of their mining power by themself. Doesen't they? 
@_date: 2014-08-06 18:40:23
like having a bank account? You just kidding me, right?
@_date: 2014-06-25 08:28:01
....why doesn't he just learn trading, make the same amount of money but without to must giveaway them by gov. ....
@_date: 2014-11-29 06:21:46
but becarful while using this. You can easaly loose all your money if don't know what you're doing. 
And if otherwise you could know that it's gambling. (half joke, half true)
@_date: 2014-06-09 09:31:17
....problem is, ghash.io owns a hudge amount of hashing power. ....and they are becomming bigger and bigger. 
@_date: 2014-06-07 15:19:06
what if they want to trigger a hughe sell off. ....they just needs to short bevor and take a gigantic profit. 
....still not shure if the Ghash ppl are for that what bitcoin stand for. If they do, they won't even have a 30% pool. ....decentralize is getting lost :-(
@_date: 2014-06-06 17:40:20
when I wrote in the main question "should the bitcoin community support ebay" I mean just the personal opinion of the reader who he will handle it. Nobody can speak for another ;-)  (at least it should be so...
@_date: 2014-01-06 10:19:14
I can´t find it. How can I spend bitcoins on there?
@_date: 2014-06-06 16:45:29
..I see ppl talking about bitcoin ban the last days now, on twitter, bitcointalk, tradingview and now even r/bitcoin. ...crazy 
Is this the rumor phase?
@_date: 2014-06-11 11:45:54
Amaizing pumpers they are ^^. 
@_date: 2014-06-08 09:41:35
No it is a **Problem**. We're loosing our decentralize part of "thinking", and: 
["The more important risk is jamming up the system indefinitely by not allowing transactions through, or implementing white lists by only allowing certain transactions through from preapproved addresses."](
@_date: 2014-06-13 01:34:58
nope. they all just want to push their already holding coins. ..."just" some marketing to get the money of the newbies. 
@_date: 2014-06-11 09:51:47
But they can make them.unable to spend....
@_date: 2014-06-19 16:32:21
Maybe just to ban it complete? But who cares about? ^^
@_date: 2014-06-11 09:49:04
....I guess nothing. ppl behind Ghash.io just moving their mining power to an other pool..That`s a way we don`t know if they already have over 51%
@_date: 2014-06-09 09:23:01
....not if in some year they will create white lists for transactions? 
@_date: 2014-06-20 06:22:01
...want to register new accounts to upvote your comment! ^^
@_date: 2014-06-09 23:33:23
It called pump and dump.;-)
@_date: 2014-06-24 23:39:44
they've update the trading engine. Just send them the coins to start. 
@_date: 2014-03-04 14:52:20
isn't really hard to find them. And nothing new that they know where are the most coins are. ...Problem: Where is the private key ;-)
@_date: 2014-06-06 15:30:58
we supporting it by promotion. That's one of the most reasons why ebay is intersted in bitcoin. Free PR. (+a good payment system) 
@_date: 2014-01-05 10:48:20
cool thanks. Does this also workes for twitter?
@_date: 2014-06-17 17:27:29
that this news will be all over the planet, also in different laguages, or the damage of trust for bitcoin? o_0
@_date: 2014-06-03 11:13:09
Yes the market have spoken :-). 
....but about what I'm wondering is the point that I thought the bitcoin people are interested in crypto and this stuff. Why they still use apple and hype a System isn't safe, support surveillance, not open source....and so on. 
But after I see the price raise yesterdaythere must be a lot's of IOS user, also in the crypto world.
@_date: 2014-07-22 13:27:14
....they can print money. ;-)
@_date: 2014-06-12 21:12:36
yes we need you guys. Any times we sell it needs buyer ;-)
@_date: 2014-08-01 21:43:09
jup, you're right. But my question shouldn't understand as a question. It was kind of rhetoric question. 
@_date: 2014-02-25 09:30:00
...I also tought that there are some professionals working to manipulate. And if I read the Gox paper, I feel a little bit sorry for Karpless. There are written things they couldn't be true. 
What about Karpless isn't the bad guy?
@_date: 2014-08-04 10:46:47
to buy a laptop for coldstorage is like buying a car when a bicycle is more then enough. 
 
@_date: 2014-06-03 11:07:35
"No CoinJar in the German App Store :("
@_date: 2014-08-01 21:20:21
nothing wrong, just another time. I guess from the future 
@_date: 2014-06-18 07:31:03
that's a really bad sign for bitcoin. ppl behind Flattr are fully interested in building p2p/decentralized solutions. 
For example Peter Stunde: 
" He is best known for being a co-founder and ex-spokesperson of The Pirate Bay, a BitTorrent search engine"
....and also interested in encryption: 
"On 10 July 2013, Peter Sunde, together with Leif Högberg and Linus Olsson presented Hemlis, a free and private messaging platform. The application will provide end-to-end encryption which enables private messaging where only the people chatting can read the messages, meaning that Hemlis maintainers or any government agencies cannot spy on the users. The name "Hemlis" is slang for the Swedish word "hemlighet" ("secret")."
The question should be, why they aren't interested btw. supporting bitcoin anymore. 
I guess some of you already know the answer ;-)
@_date: 2014-06-09 23:37:49
I'm done with Andreas. He just create the dogma bitcoin is good and missed by this a lot's of points
@_date: 2014-03-05 11:17:24
...so, what if there clients dexide to cash out? ;-)
@_date: 2014-06-06 13:22:56
Don't support what is destroying you. 
Don't forget.
@_date: 2014-08-06 21:09:30
thx. I still wonder why we can't get our money out. If the bank halted the money because of money laundering laws Simon and Co. could just implement a person verification to the old website, If it's done the bank should have any rights (...law) to still froze all the money. Or did I miss something?
Or is it quiet easier and we just got scammed by ppl from bitcoin-24?
@_date: 2014-06-03 11:00:46
yes, but what about the apple sheeps. 
@_date: 2014-05-22 10:29:31
You could be right. ...but the problem is after beginning with shortterm trading (also because of the "bad" news) I'm going to be addicted about getting more bitcoins from my trading experience. 
(I'm not in for getting more fiat! =)
@_date: 2014-06-11 09:38:07
...so, when.I see the downvotes it looks like btc is becomming a religion. The dogam is already there: bitcoin is good, bitcoin is the future, no critical points, ....and the price of bitcoin will be higher and higher from.year to year.... of &gt;So this is the currency of the future?  One that requires us to beg miners every fucking week:




cource ^^
@_date: 2014-06-07 17:04:39
can you proof that? What would that mean if they sell the double spend bitcoins? Would this also generate problems for the exchange or "only" for the buyer?
@_date: 2014-06-09 09:20:31
When we think at the beginning why a lot's of us joined the "bitcoin-movmed" was the decentalize part and that their won't be a third party who can.control us by controling our money. Maybe in 20 years when we look back we would say: we all was played well.... MAYBE, let's do what's need that it never come to this point. 
@_date: 2014-01-28 14:59:42
lol, are you a over-negative idiot? ^^ Are you a panic seller? ...sounds like. 
And about the "fact" that the bitcoin-important people are banned because for money londering you have to read this: 
And yes that's of cource negative.
@_date: 2014-06-09 09:42:06
....and aslong it's possible to have more hashing power by yourself and it's possible to to have more and more and even promoted by the bitcoin code as self (as more you have as more money you gain)  there will be a problem. I just think what will be in maybe 20 years? You need to know that the ppl who are owning such big amounts are't the ppl realy interested in what the community stand for. ....and what if they will create a white list for transactions? 
@_date: 2014-06-17 10:24:28
I would sell them, take the profit and wait some weeks. The 51% was a hughe damage to the trust in bitcoin. Including the comming auction we should/could see prices even below 400$. (and that's even expensive. ....just remember how much a bitcoin costs for 3 years ;-)) 
At a price 400 or below I would buy maybe 7.5 btc back. If it will goes up from their -&gt; profit. 
If it goes down to 300 -&gt; you still have nothing lost but a next better chance to buy some more
@_date: 2014-06-07 01:01:27
Why ebay don't helps bitcoin - bitcoin helps ebay
@_date: 2014-06-06 17:11:56
ok, I see the most of you don't like my post. Why? Is it because you're afraid of the info, or you don't like links to twitter? 
Tell me, so I can come with better stuf next time ;-)
@_date: 2014-06-06 17:51:16
ok thanks for your honest
@_date: 2014-06-07 19:04:46
I'm shoking ^^
The point I was tryn to say: 1000 btc needed maybe 20 comfirmations and 1 btc only 3 
Some other commenters wrote that 3 confirmations are enough to transfer sell bitcoins on some exchanges
@_date: 2014-06-09 22:31:03
That's are the same thoughts I.had first by reading the headline. 
@_date: 2014-01-15 10:24:20
hope you will give the not french speaking people a short descryption about the hearing when it´s over. 
Thanks for your post! :-)
@_date: 2014-08-12 17:40:15
Shure, but if they hold the coins instead of fiat should meen that they start using it to pay their workers, if they are interested in. ....
@_date: 2014-06-07 15:45:27
won't work, because the next miner who finds a block will check all the transaction. And if there's something wrong he wouldn't accept it. 
But what if a double send is confirmed by the first one who made the double spend, and then by himself by finding more blocks. 
@_date: 2014-06-06 18:47:21
ok, I should set " and " when I mention ponzi. That it's not a ~~real~~ normal ponzi scheme &gt;I know
@_date: 2014-06-24 23:41:57
Are you the guy transfers 800 btc  for some days to mt gox and want to trade there now?  o_=
@_date: 2014-06-26 12:52:48
correct. And it should be of beneficial to know the master behind: 
@_date: 2014-07-05 15:34:28
For my cold storage I will buy me a house. I this house their will be a table. On this table Stand a tresor. When I open the tresor I will get a key to open the door of my second house I bought just for cold storage. And in this house will be the 99$ Laptop. As soon as I put my liveUSB in I can open the coldstorage bitcoins saved on the USB. 
@_date: 2014-06-18 07:38:01
....so didn't that show us he was in some points right? o_0
@_date: 2014-06-13 02:06:42
8 June! What date is it  today? ;-)
@_date: 2014-06-13 00:53:02
.....the problem is not even  by CEX.io/ Ghash.io. It's the code!
@_date: 2014-06-19 17:00:13
You are an early adopter right? xD. All they want is a higher price. ;-). 
But the real question: Are the bidder also early adopter? If not why should they don't want cheap coins! ;-)
@_date: 2014-07-21 16:28:04
Hypothetic fact for this question is that the main group of person behind the scene are libertarian or have similar thoughts. 
How can it be ensure that bitcoin won't be controlled by a financial institution which works together with somthing simliar like our current goverments? 
(that's a point I really don't understand how it could be possible from our current point position beside if it's desired or not.)   
@_date: 2014-06-29 10:02:37
You're right at maybe all points. But you shouldn't miss that there are sometimes big order like one at 581.01 and one at 581.02 and they are getting both filled very fast at the same time. 
....curios. 
@_date: 2014-06-29 18:47:11
the new one should be then much lower......?
@_date: 2014-07-24 08:41:36
@_date: 2014-08-11 15:04:00
To short the US dollar to death would be funny
@_date: 2014-06-17 10:10:07
What, it don't make me rich? Ok, I'm out. Sell everthing.
@_date: 2014-06-26 12:46:33
that's not a real problem (if you check the master before)
You see the amount the master trade with. If he only trade with 1000$ it shouldn't be a nice idea to get in with more money. 
While a master is using 10.000$ by even himself there's not such easy manipulation. 
....if you get what I mean. 
(some have even already registered an Master with 10.000$ :-)) ....but  at the moment it's protected by a password. 
my password ;-)  
@_date: 2014-08-06 21:14:26
uuuh to Josh Garza from GAW Miners. Sounds like someone wants also to promote Litecoin in the bitcoin world. 
@_date: 2014-06-07 16:37:17
How many blocks does one miner need to find succesful to be able do a double spend without having 51% ? :
@_date: 2014-06-27 09:42:55
not yet.  on Monday they will ;-)
@_date: 2014-06-24 23:45:02
....still not shure if your comment is ironic or not.
@_date: 2014-06-12 21:13:54
can I get a link for this side? 
@_date: 2014-06-27 09:41:18
you can buy ceap coins already direct from the miner. ;-)
3600 btc every day. ..
@_date: 2014-06-12 19:44:56
move that bitch! ^^
@_date: 2014-08-11 16:11:43
Is it?: 
- a half of....
- ...is halving
@_date: 2014-06-20 08:08:06
lol. ^^
After I read the full article it sounds for me that we're just a next step closer to the whitelists some of us are really frighten of. 
*"By targeting the illicit uses of bitcoin technology, government regulators can support the development of a more mature digital currency ecosystem."
And there's also the WHY: 
money laundering and terrorism...of course. (and it have nothing to do with controlling ppl....) 
*Rossiyskaya Gazeta, a Russian-language news source, is reporting that the paper will mark the conclusion of research conducted by anti-money laundering (AML) and terrorist financing officials at the FATF and other agencies within Russia and around the world, including the US and UK. 
@_date: 2014-06-06 21:38:48
yes you're right and wrong in my opinion. 
We shouldn't getting paypal deal with bitcoin, yes. Same thougts I have. But where the oposide opinions is: We sould trying move forward enable selling with crypto on ebay. 
Why should we do that? Why should we support this company? ....instead of building somehing better?
(did you read my full thread? it sounds like there's a lack because of my bad english....)
@_date: 2014-06-06 18:15:46
THe hole bitcoin project seems to be a ponzi. Not a ponzi what will fail because of only be a ponzi, but beeing like a pyramide where the early one just becomming more power and wealth just by beeing the early once. 
....simliar to fiat  ;-), only that bitcoin can't be controled by persons (....only with a 51% attac)  an that's why I'm in
@_date: 2014-06-08 05:03:31
Don't they own the most hashing power even by themself by owning the hardware?
@_date: 2014-06-08 09:11:43
....yes. That's a risk we all accepts, that's how it looks like to me
@_date: 2014-07-22 13:29:04
...and "they" could "just" work with an already existing insitutinal miner together. 
@_date: 2014-06-17 17:19:38
.....which mean, it will be soon all over the planet. Lot's of media just copy paste things the AP wrote. 
It will be a hughe damage of trust for bitcoin. 
@_date: 2014-06-13 01:37:13
@_date: 2014-06-24 23:23:58
the time bitcoin was decentralized is over! ;-) 
In this (whitelists etc) scenario ppl won't be able to trade bitcoin against alt if they aren't registred.  Only alt/alt will work for all the others 
@_date: 2014-06-27 16:25:26
R&amp;D 
....I thought it was  P&amp;D
@_date: 2014-08-11 21:30:45
.....could be that dell stuff what hit our price 
@_date: 2014-06-06 21:51:20
Thanks for your work. 
....and the funny part: I'm also homeless, from the definition most  ppl. have in mind. 
But:  My home is just where I am, and I like it :-) 
....but I know there are lot's of people don't know where to sleep, etc.... and thats really a big problem. 
So keep up your great work.
@_date: 2014-06-08 04:40:33
because it's a problem in the code. It's motivate ppl getting 50% of the mining power. 
50% wouldn't be a real problem for the blockchain, but only 1% more and they are able to change transaction, create a white list which transaction they accept and which not (maybe only auth. adresses by gov.), fork the blockchain and create a complete new one with new rules..
@_date: 2014-06-25 08:52:21
Buy and Hold is the strategy early adopter told us to do so. Thought why ;-)
The answer to the question, should we sell our bitcoin, isn't hard to answer. 
FIrst, 1btc will be all time 1btc. (unless the network crashes ...etc.) 
 .....but if you don't like to loose value it looks a little bit different. 
And also here first, if you don't like to loose value don't invest in such high risky things. If you can handle the losses you're welcome ^^. 
If you like to make money out of trading you should already be in sell mode. 
Some of my views why to sell you will find here: 
@_date: 2014-06-09 14:44:38
Those scandal are confirmed. But I don't know about the maybe comming once. 
@_date: 2014-06-07 17:39:09
the network won't accept them. ....but the exchanges will. 
Ghash.io has found today 5, some days ago even 6 blocks successively. So they are able to confirm their own "shit" transder it to an exchange and sell. 
The buyer and or or the exchange will be the looser should that really happen. 
We're in a next critical momentum. 
@_date: 2014-06-03 11:02:02
ok thank you. That what I'm missing. 
@_date: 2014-03-04 18:39:23
yes that's possible
@_date: 2014-06-20 07:31:11
....Ghash.io owns miner! 
...pools "control" the mining hardware as long as they are in their pool.
But yes you're right they don't control the miner. They can switch to which pool they ever want. 
So there's no problem? ^^
@_date: 2014-06-07 00:55:45
nope there's deffently something different. ddos was used for a protest. Nothing was destroyed. 
....and the secound point - when I steal money from an organization helping to end wars and laundering it at my home, shouldn't the cops come without you burglarized?
@_date: 2014-03-04 20:09:59
...and an old news...
@_date: 2014-06-06 16:39:30
...so, NOT only up OR downvote. ;-) 
 I'd like to know what's your thought about, should we support or not, are? ....because I know there are different opinions how to see this. What's yours?
@_date: 2014-06-06 13:25:08
*s (no idea how to change the fat-finger-tip in the title)
@_date: 2014-08-10 07:54:50
arg, groveshark is a company listed in Berlin but you can't use the site from germany because of GEMA. 
@_date: 2014-08-11 14:58:53
It will go "up up up" long time before. Just because bitcoin is working and a lot's of bitcoin miners will just try to finish their RIO as fast as possible to start even holding, waiting for the next halfing and then don't even need to sell their bitcoins. They will just able to spend them.because enough pll already accept btc until this day. 
@_date: 2014-06-06 15:47:05
not if they will include bitcoin. ....and the bitcoiner will use their service then.
@_date: 2014-06-07 17:52:49
yes. For me the project bitcoin was for me in many points a fail. ....but the fail insn't really a fail. I guess Satoshi just want to let this happen. ...the point with the profit. 
Why? We livin in capitalism. ANd how did you get the most intention from banker etc. 
The fail is our win. :-)
@_date: 2014-06-28 02:13:02
...hmmmm, but bitcoin will be centralized. It's already happening 
@_date: 2014-06-27 09:35:35
....the money they have is just enough to buy the coins from ca. 11 mining days, isn't it. ;-) 
...and if they want to be safe to get cheap coins they will bet maybe like 300 in the auction. ....the market will follow this price. Big sell order will get filled which they can buy. 
People with lot's of  money like to keep.There will be no bet over the market price. 
....but just my opinion. What do you think about? 
@_date: 2014-06-25 08:17:14
Really hope you're ok?
@_date: 2014-06-06 16:16:37
....hope the bitcoin community isn't willing to support (PR) ebay now. 
Just remeber the bank blockade against wikileaks by paypal. 
@_date: 2014-06-03 10:55:34
if you have some arguments against this "theory" pls tell me. 
@_date: 2014-05-20 15:54:09
are you guys seriously a 700 btc isn't anymore so much the most of you think. There are lot's of guys in the "game" can easily buy such order. All they (maybe me ;)) need to do is buy coins when they're cheaper, place a 700 btc sell order, buy it up, watch crazy people buy after this move the market up.....and I just need to wait, and wait to sell at a very nice short term profit. ;-) 
....but damn, it wasn't me :-(  ^^
@_date: 2014-11-29 11:23:48
@_date: 2014-02-26 21:59:45
maybe it's even money laundering? ^^
@_date: 2014-06-07 18:04:20
so then just double spend 1000 btc in 1 btc transactions? If this works I'm little bit afraid
@_date: 2014-08-06 18:22:48
thx. But what I found there on the first view are "just" exchanges where I can trade. 
But I like to send someone € by just sending some bitcoin to a service
@_date: 2014-06-11 09:56:04
....and how will you know that the miner from the other pool then is not from the same ppl because you want to limit the "hashing power" by changing.the code.
@_date: 2014-06-18 07:41:31
...ah, and for those don't know it yet. Pirate Bay also creating something simliar like Namecoin, but just without the idea of a currency behind. 
Coloration for free! :-)
@_date: 2014-06-13 01:13:17
....as lower the price as more bitcoins they will get. ....big player will dump it ;-) ....and the dump isn't over yet. ....jst some ppl are closin their shor t positions ;-)
@_date: 2014-06-11 11:53:25
Yeah let`s hype these fiat capitalists. We don`t need them! For nothing. They are going to be obsolet with their shit money. 
All what it's need are ppl.working.for bitcoin.not those guys just want to become more wealthier,.more powerfull. 
...I'd love bitcoin 2011, and then....
however, pls think about next.comming steps and not only about the btc price
@_date: 2014-06-30 02:17:46
I will just remember you when some chart like this came on reddit also showing the longterm support. ....but it was during a time we not starting to cross is. 
Did you remember. The one with the endless up you'd liked in the past. ;-)
@_date: 2014-06-08 09:05:02
....yes I know. And mayby I found the wrong words for what I mean (....english is not my first laguage)
Maybe this way it's better to understand what I mean: "When the core developer change the code it only works when the network accept it. What if there's Ghash.io and an evil?"
@_date: 2014-03-04 18:39:58
but what about cashing out into the "normal" exchanges?
@_date: 2014-01-09 20:12:54
Yes sry for my bad english. I didn´t know how to say it "better"
@_date: 2014-01-05 10:49:53
lol, why more downvotes as upvotes. Sounds like you don´t like twitter? ^^. 
@_date: 2014-06-07 12:43:55
yes, I still wonder why ppl sayn just buy hand hold and you will gain profit. 
Just thinking about the earlier adopter. ...they promote the buy, hold profit story with massive PR and ppl began to belive it. We're pumping their positions until they decide to cash something out. 
And keep the number 0.0125% in mind. By an marketcap from 8.000.000.000 (we're higher now). 1.000.000 $ of that are 0.0125%. 
What does it shows us? We need a lot's of more money comming in to get a real liquit market. 
Without the "real liquit" it's just a bubble want to pop. 
Otherwise we can just buy and hold. If everbody do the same....you know what will happen. The last buyer will be the idiot in that game ;-)). 
And remember every day there are comming ca. 3600 new bitcoin by mining. 2.345.000 $ at a 650$ price. 
If the big miner who still hold hughe amounts beginning to cash a bit out we will see the next bottom. But to allow they cash out, it needs a buyer. So all they need to do: start the buy and hold "virus" ;-) 
When it sounds I'm to negative think twice. I'm just talking about comming price actions not about the technology behind bitcoin. ;-)
@_date: 2014-06-09 09:49:13
Nope.it was even bigger. Over 2000 btc. And the player just move it through the blockchain by just splitting it. 
@_date: 2014-06-06 17:37:22
good point. like that one :-) 
But how will you handle it?
@_date: 2014-08-12 07:45:27
.....maybe he trade with the coins and waited for this small crash to buy them cheaper back
@_date: 2014-08-04 10:51:34
or just install a separate OS ....and NOT windows
@_date: 2014-06-19 09:19:10
....the "funny" point is, that Ghash.io has already left a lot's of their miner to "unknown". So we see a much lower hashrate then they acually control. 
If now some miners switch back to Ghash.io, Ghash.io will have over 51% before we mentioned it.
....but it's no problem. Ghash.io told us they are the good boys. 
@_date: 2014-01-28 13:55:51
Don´t know why you think that I'm over-positive. I still copy+paste the points I found in the artical. And concerning the money “money surrogates”  I´ve got no idea if it will hit bitcoin or not. I´m not positive or negative about it....just sayn, and hope someone can clear this for me ;-). 
And about the situation in Europe is different. For examble Zypern is more positve to bitoin than the most ;-). 
@_date: 2014-06-27 18:10:51
....they even said by  themself that this is just the first one. (to test it)
@_date: 2014-06-18 12:31:26
here an old comment from me bevore I known about that tweet. 
Interesting especially the last one: ".....ah, and for those don't know it yet. Pirate Bay also creating something simliar like Namecoin, but just without the idea of a currency behind. Coloration for free! :-)  
@_date: 2014-06-17 17:32:19
yes, it will be all over. 
@_date: 2014-06-11 00:11:13
...sound really much, but in crypto world. Some time ago it was nothing to hold 10.000 bitcoins. 
@_date: 2014-06-06 15:32:44
I don't say that they shouldn't do that. I'm even glad to hear that the next big company is interested in. All I want is that we don't forget what happend. 
@_date: 2014-08-04 10:50:29
can I buy this cold storage paper with bitcoin? 
@_date: 2014-06-06 16:42:41
why still so many miners there?
@_date: 2014-06-19 16:57:44
Yes that`s exactly what I think. The posterjust forget that you can buy coins directly from miner, cheap.
....and, the most bidder aren't early adopter. So guess what they want. Cheap coins not expensive. ....only.the early adopter want expensive coins. 


  
If miners sold 3,600 coins a day on the exchange to pay for bills, price would be at $50 within a week.   
  
If miners sell off exchange at say, 10% discount, the exchange price can stay high for when they sell tomorrows batch of coins.   
Why would miners sell at 10% discont off exchange price ? ~ Well if they dumped the coins to pay bills, they'd kill the price, they also have alot to get rid of and people buying in bulk like a discount, there's also a limited pool of potential customers.  




  
If miners sold 3,600 coins a day on the exchange to pay for bills, price would be at $50 within a week.   
  
If miners sell off exchange at say, 10% discount, the exchange price can stay high for when they sell tomorrows batch of coins.   
Why would miners sell at 10% discont off exchange price ? ~ Well if they dumped the coins to pay bills, they'd kill the price, they also have alot to get rid of and people buying in bulk like a discount, there's also a limited pool of potential customers.  


@_date: 2014-03-05 14:08:29
...and we all know that they know about issuse. Follow the white rabbit ;)
@_date: 2014-05-22 10:18:47
....oh yes, the should maybe the better place for this post. 
....sorry for that
@_date: 2014-06-24 23:18:52
you're wrong. Nobody can stop me on using bitcoin at the moment. 
But as you know the bitcoin protocol can be updated. And also as you know it already happend from time to time to create some improvements. 
But what if in some years their are no improvements but something like a whitelist. 
All what is need to generate one is just a miner with 51% hashing power....
@_date: 2014-03-04 20:09:04
It was never banned ;-)
@_date: 2014-06-09 09:14:34
Can you give me a tipp for real tima data site. As best with also some charts. Would love you :-)
@_date: 2013-12-31 11:23:14
there is a new project out there. It´s still in beta. It will be used to send bitcoins just with sending a sms. So you don´t need a smartphone or internet to handle your bitcoins. 
Watch out: 
(maybe it can help)
@_date: 2013-12-05 04:02:34
lol ^^
Maybe i should start a small giveaway here?