@_author: notgonnagetbanned
@_date: 2019-07-19 02:53:13
At 10 to 100 x leverage, it is barely anything.
@_date: 2019-07-11 19:21:24
It is unfortunate that his comments were made in the context of saying that no one uses it as a currency.
@_date: 2019-07-30 02:02:48


No such thing.
@_date: 2019-07-13 06:47:41
I'm amazed that McAfee explicitly [threatened to kill a sitting President of the United States.](
@_date: 2019-07-13 07:06:07
Shortly before he purged his tweets and  deleted his Twitter account, Craig Wright tweeted that he wanted to kill the President of the United States.
@_date: 2019-11-11 16:32:31
Violence becomes politically necessary.
We should never shy away from it.
@_date: 2019-11-07 03:44:56
Their volume will probably increase over the next year or two.
@_date: 2019-11-02 16:16:40
Some people are really, really stupid.
@_date: 2019-08-14 03:47:04
Get all boomers to invest in crypto.
The stress prematurely ages them and they rapidly die.
Pension problems solved.
It's brilliant.
@_date: 2019-08-03 21:37:25
Dude. Just go down to the blockchain to get a mortgage or a business loan next time.
@_date: 2019-08-02 22:43:18
And if you buy an alt, you should be sholt.
@_date: 2019-10-29 13:18:51
Bunch of goddamn zerglings.
@_date: 2019-08-03 01:18:14
That's a weird thing to track because if hash rate went to 0, that statistic would go to infinity.
@_date: 2019-10-23 13:19:51
Photos of your family, who you love, that are also secure paper wallets are the best things in life.
@_date: 2019-08-11 02:09:17
Lol. What a bunch of dumb cunts.
@_date: 2019-10-18 13:08:50


People always get the government they deserve. All of China could be rioting like Hong Kong right now. They aren't because they aren't good.
@_date: 2019-10-18 14:38:34
It's full of stupid cowards? You should ask an American.
They are busy getting what they deserve right now too.
@_date: 2019-06-23 00:24:30
That's one ugly dude.
@_date: 2019-10-18 01:43:32
I kinda like how bad this one is.
@_date: 2019-06-05 12:57:47
Lol. Shut up.
@_date: 2019-12-15 07:33:30
So fly a plane into their corporate headquarters.
@_date: 2019-12-20 04:54:52
I'm gonna build my own roads and hospitals! With black jack! And hookers!
@_date: 2019-06-23 04:03:18
Shut the fuck up and go away.
@_date: 2019-12-20 02:36:01
Violence is a political reality.
@_date: 2019-12-27 15:25:07
It is valuable because it is secure, and secure because it is valuable.
This is called a metastable state and a large change in either could lead to the collapse of both.
@_date: 2019-12-15 20:15:26
@_date: 2019-12-25 06:02:26
Smash every bank(er), but especially HSBC.
@_date: 2019-12-15 05:25:38
Go down to their office and ask for cash.
@_date: 2019-12-25 22:21:52
When chocolate is worth more than BTC
@_date: 2019-09-10 17:13:56
He presents himself very poorly on this subject.
@_date: 2019-05-17 14:40:05
Replace all that slow, ineffecient, and illegal forex rigging with swift, borderless, 24 hour, unregulated crypto rigging.
@_date: 2019-05-11 04:25:20
I wish a lot of the current developers would disappear too.
They are doing exactly what he didn't.
@_date: 2019-05-15 03:55:55
Score keeping. It's all a game.
@_date: 2019-05-12 04:47:18
Bitcoin outperforms residential mortgages and even credit card interest.
Do whatever it takes, at any cost, to buy as much as you can, whenever you can.
@_date: 2019-05-18 20:23:09
Thanks for the timely news.
@_date: 2019-05-17 05:34:23
Just use... less of it.