@_author: notkraftman
@_date: 2014-12-18 23:02:07
so [this is wrong]( 


@_date: 2014-06-09 08:26:35
@_date: 2014-08-18 10:56:21
Next Thursday.
@_date: 2014-06-08 22:08:37
1 shrubbery @_date: 2014-10-11 09:18:21
Dell aren't mining.
@_date: 2014-12-16 00:57:52
If only there were some way it could be edited 
@_date: 2014-04-29 23:53:04
These guys sound like dicks
@_date: 2014-05-15 21:25:18
Yeah I wasn't sure how different RFID and NFC are :/
@_date: 2014-08-06 12:36:04
But to be as easy as contactless payment it would have to be less secure, requiring no pin or anything else to verify the payment. This is only possible with banks because they will pay you back if your card gets stolen.
@_date: 2014-08-19 22:24:27
There are plenty of successful cunts
@_date: 2014-06-09 08:23:30
You can just take part of the funds if you want but people recommend against it since whatever you're using to do it will then have a copy of your unencrypted private key.
@_date: 2014-07-17 19:51:14
That would only make sense if it wasn't divisible.
@_date: 2014-06-02 21:44:30
Yeah mining in space is going to be really cheap...
@_date: 2014-12-16 01:11:15
Are you drunk?
@_date: 2014-12-15 23:46:49
Thanks, but my IP is static.
@_date: 2014-07-30 10:24:02
Nice :) any chance of getting that international shipping down a bit though? Was over double the price of the collar.
@_date: 2014-12-02 01:59:57
If he has 10 times that spare, maybe.
@_date: 2014-06-22 22:24:12
[Here are mine](
@_date: 2014-05-25 11:15:37
I'll have a play, thanks :)
@_date: 2014-06-04 12:26:23
Do people really care about anonymity that much? It's certainly not my number one priority with bitcoin.
@_date: 2014-06-02 19:14:42
Cool, thanks!
@_date: 2014-06-04 14:30:27
Would you like me to put a note with every online transaction I make saying "I have £1,326.49 in mycurrent account but £456.10 will go out to my credit card on the 21st"? 
Why does it matter so much? 
@_date: 2014-05-16 06:45:30
What's in it for them?
@_date: 2014-05-24 09:33:35
If they don't cover their asses, and they get in shit with governments, it will negatively affect bitcoin
@_date: 2014-06-14 19:10:07
Does it matter as long as they dont get as big as gash?
@_date: 2014-08-19 22:29:31
You're forgiven.
@_date: 2014-06-08 07:43:23
No, you just don't understand it.
@_date: 2014-06-02 18:37:56
How long should my bip38 passphrase be?
@_date: 2014-12-15 22:51:05
Awesome, thanks!
@_date: 2014-05-15 23:11:36
I think they could be recycled since they are easily identifiable 
@_date: 2014-06-16 20:46:12
You couldn't have fucking written this 4 days ago?
@_date: 2014-08-06 11:51:02
How can bitcoin compete with instant payments just by tapping a card on a machine? Ease of use is going to have to increase massively to compete with what we have in the UK at the moment.
@_date: 2014-06-27 12:02:37
Bear in mind you don't have to buy the full amount.
@_date: 2014-06-11 18:15:49
Would hosting a node near London help?
@_date: 2014-07-25 15:34:18
For anyone interested, you can upload custom designs too:
@_date: 2014-07-15 07:40:41
[  
@_date: 2014-06-17 14:12:16
I thought this happened last month?
@_date: 2014-05-05 21:14:39
Waves or ripples?
@_date: 2014-08-10 08:35:59
So when I send cash to my girlfriend via swift, which business is paying for that?
@_date: 2014-06-26 06:26:15
Do I have to drive to the nearest ocean to get my own saltwater or can I just make some with salt and water?
@_date: 2014-06-19 17:14:00
Aren't they voting on this?
@_date: 2014-05-16 07:17:16
Ahh sorry, I was half asleep and thought you were agreeing with the other people saying that people should switch to linux just to use a bitcoin wallet.
@_date: 2014-06-12 16:01:40
I'd recommend changing price to something more accessible, when I see "0.0066559" I don't think "oooooh, thats a bargain"
@_date: 2014-06-04 16:05:55
privacy != anonymity
@_date: 2014-07-23 10:17:55
As much as i dislike Paypal that's still more effort than just logging in, especially if your password is saved.
@_date: 2014-06-11 16:15:08
cryptocards.co let you engrave any image you want on the front, and a public and bip38 private key on the back
but then you have to trust with them with whatever sensitive info u want on the front.
@_date: 2014-08-07 17:36:28
Do users care?
@_date: 2014-08-07 12:33:23
Bitcoin is going to have to do a lot to convince people to use it in the UK. With instant contactless payment, practically instant swift payments, payment just with a mobile number, all backed by the banks, it will be interesting to see what bitcoin can offer that people will actually care about.
@_date: 2014-06-27 12:05:08
It would be interesting to know what they currently pay via their other avenues.
@_date: 2014-10-07 14:13:45
This is pretty bad.
@_date: 2014-11-16 01:29:07
Aren't they his to do what he wants with?
@_date: 2014-11-28 09:37:31
Dude, you don't clap yourself
@_date: 2014-12-02 00:30:28
How is there no way they are going to make it work?
@_date: 2014-10-05 22:19:19
That's pretty much how sales work anyway. Same price, whack a sale sticker on it.
@_date: 2014-05-31 10:23:15
Replace bitcoin with fiat and altcoins with bitcoin
@_date: 2014-05-25 13:20:05
Cheers, can i display the private key on it? or how would I spend from it without connecting it up to the net?
@_date: 2014-10-16 14:39:44
This should be at the top.
@_date: 2014-12-13 18:26:43
i torrented the bootstrap so it should be all good, its showing the right number of blocks and the cpu usage has dropped back down so it looks like its done.
@_date: 2014-07-04 20:12:39
What's wrong with Google auth?
@_date: 2014-05-31 00:08:14
The first part is fair enough but this bit just sounds like your being a dick. Also "hahaha you're going to be on the front page of reddit soon" - what? 
@_date: 2014-12-12 00:50:27
US only?
@_date: 2014-06-04 14:27:07
You could explain why I should care. I assume you mean info like bank balance rather than info that can be used to spend the money?
@_date: 2014-12-16 00:09:11
I can't remember where I saw it, but I think the transactions generally propagate too fast to be of much interest, whereas the blocks take a little longer.
@_date: 2014-06-09 09:32:17
You need a coffee @_date: 2014-09-06 19:20:04
Are u sure about those numbers? I thought that was shipments in the last month or quarter.
@_date: 2014-10-11 09:18:52
Because it's not interesting.
@_date: 2014-06-02 19:11:07
But then I have to remember that entire phrase and get it exactly correct? :/ Ive just bought a couple of the metal engraved crypto cards but my passphrase was only 17 characters, should I just not trust these at all or should they be alright for small amounts?
@_date: 2014-06-15 22:36:06
How would that make it profitable
@_date: 2014-05-16 07:20:33
Shame they can't just remove the address part entirely, and have it just displayed as a link saying "TigerDirect" or whatever, with the address showing as a tooltip. 
@_date: 2014-05-16 13:54:13
No, they aren't. They just lack knowledge in that field.
@_date: 2014-06-28 17:39:57
cant switch to p2pool
@_date: 2014-07-01 23:34:18
That the posts about it may never end
@_date: 2014-04-26 08:14:03
"I can buy bless than one??!"
@_date: 2014-06-08 07:59:43
Maybe if you read a little about it it might not seem quite like that anymore.
@_date: 2014-10-09 17:12:16
You link them a 2 hour video to introduce them to bitcoin?
@_date: 2014-05-22 23:03:44
Thanks, what do you think of bip32 paper wallets?
@_date: 2014-05-31 00:13:18
Isn't there a website where you can sub!it a couple of pictures of ur keys and they will send you a duplicate?
@_date: 2014-12-15 19:24:14
It shows up fine on the [bitnodes site]( and I've checked using external port scanners and 8333 is open and listening from outside.
@_date: 2014-06-28 09:07:08
Obviously, because no one knows who won. 
@_date: 2014-06-20 10:01:53
1 beer @_date: 2014-05-16 09:14:54
How? Everything is free so far.
@_date: 2014-05-23 11:09:46
@_date: 2014-04-05 23:19:11
Would you eat your hat if it did?
@_date: 2014-06-07 23:34:15
1 beer
@_date: 2014-05-15 20:15:28
Because they run shit yo.
@_date: 2014-06-12 16:45:24
Maybe just show USD too for now?
@_date: 2014-06-11 16:06:59
probably a stupid question, but why would you rent out your kit rather than using it to mine bitcoins? if people are paying more than the kit can procude then they would be losing money by renting?
@_date: 2014-06-04 13:42:13
not masively.
@_date: 2014-11-15 09:28:28
And [this comment](  highlights how far it has to go. I think well get their eventually though.
@_date: 2014-05-15 23:10:12
Interesting, thanks!
@_date: 2014-05-31 00:33:58
I transferred from my UK bank (halifax) yesterday and it took a couple of hours. It cost about 9.50 which isnt great,but it certainly didn't take 3-4 days.
@_date: 2014-06-09 08:22:31
@_date: 2014-06-04 16:55:07
Didn't ripple die?
@_date: 2014-05-25 14:36:37
Perfect, thanks!
@_date: 2014-10-05 22:15:48
How technical is it?
@_date: 2014-06-23 23:01:24
1 upvote extra @_date: 2014-08-07 17:35:01
Which business is paying for swift payments or payments via txt?
@_date: 2014-09-22 08:48:17
Bitcoin needs more PR
@_date: 2014-10-11 16:00:29
Unless I'm completely misreading this, they aren't "hosting bitcoin operations", they're just renting spare rack space to miners.
@_date: 2014-08-21 12:22:44
That's not how commas work.
@_date: 2014-06-23 12:37:02
What's the catch with Petamine? They pay out roughly 2.5% per week, and reinvest in hardware so each unit shouldnt devalue. How does this compare to other cloud mining?
@_date: 2014-09-22 09:13:37
@_date: 2014-05-31 00:35:23
Assuming they are all sold 
@_date: 2014-10-11 09:21:31
 I'm not sure it does. It doesn't say anywhere that they'll accept bitcoin for the Colo.
@_date: 2014-07-31 18:11:09
Except for not letting any businesses use it..
@_date: 2014-06-04 12:21:41
its a better name but its still not great
@_date: 2014-08-28 07:13:02


No. You fail @_date: 2014-12-13 21:33:55
but the default is 125, how does decreasing the max help?
@_date: 2014-12-02 02:00:31
That's not the question
@_date: 2014-06-02 22:28:57
Cheap enough to destroy the current price of precious metals? 
@_date: 2014-05-26 22:27:40
Surely ripple is?
@_date: 2014-07-31 18:22:23
@_date: 2014-06-03 21:55:12
@_date: 2014-07-30 11:56:45
Awesome, cheers!
@_date: 2014-07-14 22:29:35
How is this an issue? They aren't going to turn off ipv4.
@_date: 2014-05-12 23:34:17
Didn't this already happen once and then they removed it?
@_date: 2014-06-27 12:02:09
So what will they do? Just scrap whatever they were planning on doing with the bitcoins, give up and do something else? 
@_date: 2014-05-27 21:38:35
Well its dropped down to 6th on coinmarketcap, assuming that at least some of those sellers moved to bitcoin then I think it will have increased the price.
@_date: 2014-12-16 01:18:17
How is it going to help me in my future?
@_date: 2014-06-09 12:35:37
UK. Took about a week.
@_date: 2014-06-08 07:58:27
I doubt it, but why not give it a go. 
@_date: 2014-05-25 11:08:06
Thanks, does it have an option to backup the cold wallet?
@_date: 2014-12-15 20:10:41
It says the default for max connections is 125, I haven't set it in my config so shouldn't it default to 125?
@_date: 2014-05-31 12:19:39
Ahh i see, thanks. I tried transfer wise but they said they weren't allowed to transfer to krakens account. I guess you got around this by having another account to use in between?
@_date: 2014-06-14 19:37:09
Ahh. Thanks.
@_date: 2014-12-13 18:26:00
my config file only has rpcuser and rpcpassword, nothing else. have i missed something i need?
@_date: 2014-12-13 21:04:31
thanks! what does connections=40 do? I don't see it on the [configuration page]( and since you have 58 connections i guess it doesnt hand set it?
other than that i dont see any differences in config?
@_date: 2014-10-11 09:12:31
Why would this get downvoted?
@_date: 2014-08-16 16:45:45
I wonder how many magnitudes more posts there are about bitcoin ATMs in London than there are bitcoin ATMs in London.
@_date: 2014-05-16 06:31:10
ERM. Maybe they aren't stupid they just don't want to install an entire  OS just to use money.
@_date: 2014-12-20 11:17:51
Because bitcoin isn't manipulated?
@_date: 2014-05-08 21:28:42
10-100k is a big gap...
@_date: 2014-09-14 17:18:35
You should cross post this to @_date: 2014-12-15 23:52:13
Nice work! Since you have the IP of every node and the time it announces that it knows about a new block, could you map the propagation of a block across the world? Or would it be too fast to be interesting?
@_date: 2014-07-23 11:32:19
nice, any recommendations?
@_date: 2014-06-13 10:38:06
For being italian and licking clits
@_date: 2014-12-15 18:58:43
Why is my node stuck on 8 connections?
Port 8333 is forwarded, and it shows up on all the checkers as being fine, its fully up to date and reading new transactions fine. It's running on a fast machine with plenty of bandwidth.
What do?
@_date: 2014-08-10 08:49:18
They haven't increased their total power, just moved some to p2pool for testing
@_date: 2014-06-09 12:25:17
That's where mine are from, you can upload any design you want too.
@_date: 2014-05-31 12:41:16
but currency and language are comparable?
@_date: 2014-06-14 19:11:59
Can't gash just use p2pool
@_date: 2014-08-19 22:26:32
Yeah I'm sure its all out of the goodness of your heart and you get nothing in return. Because that's definatly how the world works.
@_date: 2014-10-23 15:10:16
How about just "lets not be dicks"?
@_date: 2014-05-22 22:28:09
So what happens if I lose the pi? Or it breaks? 
@_date: 2014-06-14 20:46:41
I think this was covered in the last 53 posts
@_date: 2014-06-16 21:44:28
They could tag addresses with what they are.
@_date: 2014-06-08 00:00:11
So short term I think this is a pretty crap gift unless they are already interested, its just a lot more effort for them than cash would have been. 
Long term though this could be 800 in a few months/years, so could turn out pretty decent!
@_date: 2014-05-26 22:34:21
What happens when the transaction limit is reached?
@_date: 2014-12-16 01:24:04
Or the price might go down and I won't be able to buy shit
@_date: 2014-08-07 07:23:24
It's a subreddit for "issues related to paypal" - what did you expect?
@_date: 2014-07-21 22:40:11
I guess I'll sneak this in (BST): In the UK we can pay instantly in shops just by tapping our cards on the reader, and we can now send money to each other with only a mobile number (paym/pingit). 
Is there anything in the works that would make paying with bitcoin this easy? 
@_date: 2014-06-22 22:21:49
Awesome! For anyone interested, they also let you upload your own custom image to be etched onto the front, [here's mine]( I received a few weeks ago. Took about 5 working days to arrive.
@_date: 2014-12-15 18:45:23
As far as I'm aware there's no call to find out which peer or what time you heard about a transaction, so the best you can do is just check for new transactions and note down the first time you saw them. Maybe they're running custom node code where they've added the functionality to alert when they receive a notification? Or they just constantly ask every single node in the world if they've seen a transaction yet?
@_date: 2014-06-04 14:56:40
That's an interesting point, but don't coin mixers solve that?
@_date: 2014-06-29 01:39:22
Had this exact discussion with my cousin a few weeks ago. Business idea!
@_date: 2014-07-04 22:27:41
I agree, much more info should have been provided.
@_date: 2014-05-16 07:21:58
Storing money is not the only perk of bitcoin, and it's not something most people are happy to do themselves.
@_date: 2014-06-06 07:25:58
It might not be, its just not something you bring up in general conversation.
@_date: 2014-06-10 22:54:33
Why does everyone I this subreddit hate technical analysis so much??
@_date: 2014-05-22 22:25:09
@_date: 2014-07-16 18:57:53
oh they promised? that's all sorted then
@_date: 2014-12-15 16:45:57
Anyone know how they do this?
@_date: 2014-12-15 22:51:55
Is there not a negative impact of being connected to every active node?
@_date: 2014-10-31 08:00:56
@_date: 2014-08-04 16:49:03
Nope don't think so, not sure why not though!
@_date: 2014-06-03 13:42:23
Whatttt! Time to get a new sound card finally.
@_date: 2014-08-19 22:36:27
Is it the first 4 chars from the character map?
@_date: 2014-06-19 17:05:06
Did you read it?
@_date: 2014-06-27 13:38:13
And anyone else doing something similar to SecondMarket but privately.
@_date: 2014-06-16 08:19:11
He looks like a dick.
@_date: 2014-10-24 10:39:50
If you mean what will take bitcoin mainstream then it will be the abstraction of the details to a point where its easy to use and provides a benefit to the general public. You don't describe the internet to someone new to it by discussing spanning tree protocol, TCP/IP, HTTP GET and POST requests, you talk about instant communication with anyone in the world, free resources of knowledge, and ordering a pizza to your door without having to talk to anyone.
I wouldn't be surprised if it just ends up getting used under the hood like the switch of telephones to IP, no one in the general public knows or cares about it happening.
@_date: 2014-05-28 17:48:51
You have to login to Facebook to access Facebook.com now? When will this madness end??
@_date: 2014-12-15 19:09:07
Isn't wallet notify only for transactions to your own wallet? And chainwatch just gives you a timestamp of when u see a transaction and the amount, which you can get from getrawmempool. 
I'm not sure how either of these would help you get an idea of which nodes known about which transactions without having access to all the nodes yourself?
@_date: 2014-06-09 08:29:08
Yup. I've got duplicates of the red one which I'll store in different locations, I don't intend to be retrieving anything from it for a long time.
The blue one I'll keep in my wallet just cos its cool, probably keep a low amount of money on there for topping up my phone.
@_date: 2015-01-28 08:01:15
Letting you?
@_date: 2015-01-05 12:50:57
Kraken is my favorite but they just don't have enough volume.
@_date: 2014-12-20 02:18:17
So your saying the only way to keep the ponzi going is to get more people involved?
If bitcoin is so great I shouldn't have to convince people to use it. I'm sure it or something else will get there eventually, it just isn't there yet.
@_date: 2015-01-09 13:21:57
Depends how people react really. If you want to get your money out fast then you will buy BTC and send somewhere else, if you want to get out of BTC entirely then you'll withdraw fiat to your bank. 
@_date: 2014-05-15 21:26:47
I thought RFID tags were already used by shops? Like the ones you get inside books in bookstores?
@_date: 2014-07-16 08:09:46
Same. It's like they tried hard to make everything make no sense.
@_date: 2014-12-13 22:01:55
Cool. I guess it must just be because its only been up for 24 hours, ill give it a week and then check again. 
@_date: 2015-01-13 05:34:20
And it'll be trading at that again soon!
@_date: 2015-01-05 14:04:07


@_date: 2014-07-31 18:10:08
Do you really think that this is a good analogy?
@_date: 2015-07-13 12:04:04
What are they playing now?
@_date: 2013-11-13 10:26:34
It just sounds like he hasn't read the bitcoin FAQ on scalability.
@_date: 2013-11-13 16:46:43
Where did you buy them from? localbitcoins? I gave virwox a go but they have a lot of fee's
@_date: 2013-11-14 14:45:12
Except anyone who said bubble in the middle of any of the previous bubbles.
@_date: 2013-11-13 23:05:00
You have what?
@_date: 2013-11-19 23:48:41
They didn't really talk about how they would do any of the things they said they might do.
@_date: 2013-11-17 14:38:40
People would have to wiki fiat if it was new to them.
@_date: 2013-11-13 13:37:09
Assuming all exchanges eventually make it easier to withdraw funds, will they all even out?
@_date: 2013-11-13 00:06:15
How will bitcoin EVER get past this limit?? Erm... Well we would just remove it.
@_date: 2013-11-12 09:11:27
Be realistic. There are still places that only take cash, and cards have been around for a long time. As popular as bitcoins get there will always be somewhere that only takes USD/GBP/etc, and you'll want to be able to convert easily.
@_date: 2013-11-13 14:34:47
click the green subscribe button on the right. While you're at it you may want to go to "edit" in the top right and remove some default subs, the more you remove stuff you dont care about and add stuff you do, the better your front page will look!
@_date: 2013-11-13 09:17:35
"Today the Bitcoin network is restricted to a sustained rate of 7 tps by some artificial limits. These were put in place to stop people from ballooning the size of the block chain before the network and community was ready for it. Once those limits are lifted, the maximum transaction rate will go up significantly." - [
That page seems to suggest that once we need to raise the limit it would be fine.
@_date: 2013-11-13 10:23:00
I think he's asking if they benefit the person running them.
@_date: 2013-11-19 23:41:54
How about "soshi" :)
@_date: 2013-11-15 17:15:08
Unfortunately our options are a bit limited over here for now.
You can use virwox to buy second life lindens, then convert them to bitcoins, but it takes 48 hours if you use paypal and is limited to £60. You can also use neteller which has unlimited transfer on virwox's side but is limited to £120 on netellers side until you verify. The fee's for this are also quite high.
You can buy bitcoins directly from other people from localbitcoins and bitbargain, but they are quite expensive even compared to mtgox.
@_date: 2013-11-13 10:31:34
2 satoshis? Have more faith in yourself.
@_date: 2013-11-21 23:42:01
So your name isn't an abbreviation, its ASCII of a man drowning? Mind blown.
@_date: 2013-11-25 10:50:51
Why? If bitcoin is so great people shouldn't need reminding to spend it, it will just come naturally as it becomes easier and the benefits present themselves. 
I don't need a reminder to send an email instead of writing a letter.
@_date: 2013-11-13 20:59:48
So.. people like buying on wednesdays?
@_date: 2013-11-15 17:19:01
$492 a bitcoin on bittylicious at the moment :(
@_date: 2013-11-08 15:47:05
Sooo.. is this bubble going to burst soon :P
@_date: 2013-11-14 16:18:50


@_date: 2013-11-15 16:45:24
If your electricity is free why not both? I don't think you will make much, but since you have no costs why not!
@_date: 2013-11-13 17:06:26
Nice, thanks for the information!
@_date: 2013-11-28 23:03:25
Why do people put RANDOM upper case WORDS in their sentences like it PROVES that they are always RIGHT? It makes you SOUND like a raving MADMAN no matter what you SAY.
@_date: 2013-12-20 13:56:38
So when it returned to the norm in april that wasn't a crash either?
@_date: 2013-11-14 16:39:49
@_date: 2013-11-11 17:49:22
The royals make us money. Google it.
@_date: 2013-11-13 16:56:28
I saw those but the prices seem pretty high. Cheapest on there at the moment are 275 GBP, = 439 USD. 
@_date: 2013-11-13 21:55:13
is that why it peaked at 262 something in april?