@_author: notmike_
@_date: 2016-08-08 21:40:51
"Dude! They still need to cook some more. WTF, Chiiiillll..."  - Zane 
@_date: 2016-08-05 12:40:25
Damn dude, finex really did a number on you. Jesus, what a sad post. 
@_date: 2016-06-24 04:20:27
How dumb do you feel right now?
@_date: 2016-12-16 21:49:20
all praise is due to gray rectangle. 
@_date: 2016-12-26 14:44:16
What a shit video. Who is this guy? 
@_date: 2016-11-12 19:37:55
He says he has both actually, dick. 
@_date: 2016-12-02 04:53:37
Whales freak me out 
@_date: 2016-11-12 20:41:29
I'm not your buddy, pal. 
@_date: 2016-12-11 15:17:47
@_date: 2016-12-26 01:44:33
How could we all have been so terribly wrong? 
@_date: 2016-12-23 23:51:30
You might prefer the creme of sum yung gai.
@_date: 2016-12-24 17:39:30
She must have got a good deal, me too. 
@_date: 2016-12-25 13:38:23
No. 
@_date: 2016-11-13 14:13:16
You're a cash political situation. 
@_date: 2016-12-10 11:34:56
Lol, of course you got scammed. 
@_date: 2016-12-25 16:16:10
The difficulty adjusts every 2016 blocks to account for the hash rate over the last 2016 blocks. 
@_date: 2016-12-25 16:36:55
I stated this previously but he didn't get it. Very basic concept. 
@_date: 2016-12-22 02:18:17
The only comment worth reading. 
@_date: 2016-11-12 14:06:07
Very straightforward use case. You really just need to set up a bitcoin wallet with something like electrum. Then you can purchase bitcoin at a marketplace (bitfinex, kraken, btcChina, etc) with your US bank credentials and then convert those bitcoins into yuan or whatever other trash commie currency you're gonna use. You'll still pay fees, but I imagine it will be much less than $50. Be sure to get any coin you're not converting off the marketplace though, it's unnecessary risk. That's what the wallet is for. 
@_date: 2016-10-24 18:35:41
Yes, because what you said means nothing. Some people exchange dollars for bitcoin. Other people take the dollars. That's how it works. 
@_date: 2016-10-22 17:51:56
cool shirt
@_date: 2016-10-24 06:01:05
Are you high right now? I bet you are.
@_date: 2016-10-24 06:55:18
How do you propose cryptocurrency will shut down banks? 