@_author: nptn
@_date: 2018-01-12 14:01:08
I don't understand it at all, I think there's an article on their site if you're interested, but it's beyond me. 
@_date: 2018-01-12 07:40:58
Yes but you need to have one of the wallets that support some protocol thing they have going on. There's a list on their website. 
@_date: 2017-12-16 11:21:59
Using it for over a year now, feel free to ask whatever you want. 
@_date: 2017-12-16 12:32:28
@_date: 2017-12-10 09:55:44
Not really as he is the one paying with PayPal. The actual reason is that because of the possibility of buyers charging back, you're looking at paying up to 20% more than the actual amount you're getting. It's just the market rate due to the risk. And that's if you find anyone who is willing to do this with a stranger. 
@_date: 2018-08-17 13:46:37
I use one called Coin Portfolio which shows both. 
@_date: 2017-09-15 14:46:59
When did it go that low?
EDIT: Saw your edit. Bummer! 
@_date: 2018-02-02 12:41:21
wew lad
@_date: 2018-02-01 13:51:16
Same, now it doesn't just have the same kick. 
@_date: 2017-09-15 14:09:14


Jokes aside, source for the extensions/exceptions?
@_date: 2017-10-26 15:44:15
It is a bot.
@_date: 2017-09-15 14:46:59
When did it go that low?
EDIT: Saw your edit. Bummer! 
@_date: 2017-09-15 14:09:14


Jokes aside, source for the extensions/exceptions?
@_date: 2017-10-02 16:06:52
It says 'Buy Bitcoin at Petrol'. Petrol is the [name of the gas station](
@_date: 2017-09-20 12:30:01
I buy ~$100 in Amazon Gift codes each week there, and I've never had any problems, so no, it is not a scam. However, of course it's possible that something messes up. Have you contacted them about this?
PayPal support is indeed notoriously horrible, sadly. One of the first reasons why I first switched to BTC.
@_date: 2017-10-06 15:55:25
Right? Holy shit, this sub is a mess. 