@_author: nxgenguy
@_date: 2019-07-24 21:07:48
Fall more
@_date: 2019-07-16 18:50:05
I'm selling can't risk it anymore.
@_date: 2018-08-13 17:44:02
End is near!
Time to sell before it's too late
@_date: 2018-08-12 02:52:04
End is near
@_date: 2018-08-11 15:46:59
@_date: 2018-08-11 15:53:03
End is near
@_date: 2018-08-11 15:50:45
The end is near
@_date: 2018-08-13 18:24:56
@_date: 2019-11-14 19:44:25
She was a he
@_date: 2019-11-14 19:43:39
Not to his hand
@_date: 2019-11-01 00:48:35
Me too. Its up then its down faster than a $2 blowjob from a female meth head that just did 10 lines.
@_date: 2019-11-01 06:31:43
True but it was one hell of a bj
@_date: 2019-11-25 13:23:06
He loses the other arm at 4k? Or?
@_date: 2019-11-14 19:41:43
The she used to be a he
@_date: 2018-10-13 03:03:05
10 years later still hodl 
@_date: 2019-11-25 13:26:53
@_date: 2019-10-06 01:30:04
Is it dead yet?
@_date: 2019-10-06 22:52:23
Fall keep falling I want to see 500 for btc
@_date: 2019-08-05 17:21:29
Thanos Snap! There is no bitcoin.
@_date: 2019-10-07 02:10:13
yes as of right now it is under 8000. I hope it keeps falling
@_date: 2019-08-29 05:56:14
You did the right thing selling your car. However let's take it a step further which will guarantee your millionaire future.
My friend is a die hard Bitcoin junkie. He believes and knows Bitcoin is the future so do the following as he did.
1 - sell your car
2 - max out all available credit cards
3 - sell your home if possible
4 - start selling your blood
5 - get on Craigslist and rent out your body
6 - go to Israel and sell a kidney. 
Go big or go home as he says. Invest and hold.
Update - he is no longer renting but living in a tent in Los Angeles streets to further invest into BTC.
His future plans. 
Back to Israel sell an eyeball. 
After all does he really need 2?
Sell part of his liver. 
I didn't even know this was possible.
@_date: 2019-10-23 20:03:45
So your homeless?
@_date: 2019-10-10 00:57:07
Does this mean I no longer have to be homeless?
@_date: 2019-10-23 19:55:15
Please BTC reach 2,000
@_date: 2019-10-29 20:48:24
I was at my local Starbucks this past weekend. I heard two guys discussing Bitcoin.
Guy 1 "btw how is Bitcoin doing?"
Guy 2 "up and down. Never stops. Worse then my girlfriend's bi polar disorder. Complete shame"
Guy 1 "are you still going to hodl?"
Guy 2 "of course I am. I be crazy to admit defeat at this point. Hodl 2020"
@_date: 2019-06-02 22:54:03
Nooooo Billy
@_date: 2019-10-30 14:14:15
Gandalf the Grey
@_date: 2019-06-17 05:41:58
@_date: 2019-12-04 19:40:34
No no not at all time to cash out spend it on booze and hookers
@_date: 2019-06-05 20:06:51
@_date: 2019-12-04 17:13:52
Glad you got out now as it continues to slump. I am jumping ship too.
@_date: 2019-12-04 17:15:22
Sell of course
@_date: 2019-12-11 07:30:41
I fell out of my chair laughing so hard
@_date: 2019-04-12 00:02:53
Lol I guess you missed the Senate hearing. The Senate had amazing Intel on Mark/ Facebook.
@_date: 2019-12-02 17:39:21
I am tired of hodling I just sold half my stash bought my dream car. The dream is no longer a dream but a nightmare. Time to wake up.
@_date: 2018-11-25 00:24:03
When will bitcoin reach $1 at its current rate of losing value?
@_date: 2018-11-29 17:18:08
No I up voted it. It is funny. 
Why u mad bro?!
@_date: 2018-11-25 00:27:21
The end is near 
@_date: 2018-11-14 21:53:02
I knew a few guys like this. Now they live in tents down the block. They still hodling tho
@_date: 2018-11-25 22:11:03
Is Bitcoin ending?
@_date: 2019-09-28 21:00:05
Fools Gold
@_date: 2019-09-21 18:33:44
More info
@_date: 2019-09-28 20:27:29
Then the banks found out how dangerous it could be and it all went to hell
@_date: 2019-09-25 22:24:21
Oh it will
@_date: 2019-09-27 22:39:58
The price is falling again!!
It will never be stable.
@_date: 2019-09-09 02:53:31
Wow you sir are amazing
@_date: 2019-09-28 20:59:41
Kitty high again
@_date: 2019-09-25 22:24:58
Not to the moon to Los Angeles Skid Row in a Tent express.
@_date: 2018-12-26 01:06:03
Bitcoin is ded long live cash 
@_date: 2018-12-07 16:51:45
Soon would be at $1,000
End is near
@_date: 2019-05-24 02:24:56
I lost $5 on PayPal
@_date: 2018-12-12 01:13:48
Please reach $10 bitcoin so we put the last nail in the coffin 
@_date: 2018-12-07 17:07:28
Get out of my country please
@_date: 2018-12-04 17:16:26
Anyone know or have a ETA when Bitcoin reaches $500 ?!
I am anxiously waiting 
@_date: 2018-12-08 17:43:17
Spray paint those words on the side of your tent when your homeless
@_date: 2018-12-19 16:18:03
@_date: 2018-12-07 17:24:32
I was in the floor laughing so hard watching the video on my phone and to the right my eviction notice.
Bitcoin 4 Life
@_date: 2018-12-07 17:21:57
Please hit $1 
@_date: 2018-12-07 17:13:10
End is near
@_date: 2018-12-07 16:54:05
Amen