@_author: nymbot
@_date: 2013-03-29 01:10:52
Bitcoin-24? Anyone use this? 
RATES: 1.24 EUR flatrate USD Bank Wire deposits and withdrawals. 
**No fees for trades**
LIMITS: No limits on deposits, withdrawals and trade.
METHODS: EUR, USD, GBP and PLN Bank Wire. Instant Credit Card deposits through Liqpay. Instant Bank Wire deposits through Sofort.
@_date: 2013-02-23 17:24:18
If Jamber accepts bitcoin, I'll organize a Bitcoin Drinup there! How awesome would that be?!?
@_date: 2013-02-06 18:47:06
What Cupcake Bakery in Brooklyn is selling cupcakes for bitcoins? I think Cups and Cakes Bakery in San Francisco is the only one. 
Here's the post/video we made to show how easy it is:
@_date: 2013-04-28 00:54:34
Did you tip him for the trouble?
@_date: 2013-07-11 18:05:30
+pingucat $10 verify
@_date: 2013-07-15 20:05:50
Yep, so is Tradehill.
@_date: 2013-02-23 00:53:55
Just wait for Kenya to discover btcjam.com...
@_date: 2013-04-18 02:04:56
Sounds like you're perfect! I can't keep up with the emails, there are a lot of people around the world trying to find this information.
@_date: 2013-02-15 20:47:30
Depending on where you are, it can be more or less difficult.
@_date: 2013-03-16 15:14:12
I would argue that Coinbase is a trustworthy bitcoin bank, but to be fair that's because they keep 90% of their funds offline _in_ a safe deposit box at the bank.
@_date: 2013-03-06 21:16:43
@_date: 2013-07-11 19:39:23
For your garden :)
+evoamo $10 verify
@_date: 2013-10-30 19:37:24
Welcome to the family!
@_date: 2013-02-11 20:18:17
"Double spends on this page may be unintentional. In the event that a double spend is maliciously crafted being listed on this page is no indication that it was successful or any merchant or user lost money as a result." -- 
@_date: 2013-07-11 19:35:00
+Isokivi $10 verify
@_date: 2013-02-13 02:59:51
Please post your review on  so more people can share :) awesome review, Chris!
@_date: 2013-10-04 23:12:11
Preev.com even got a cameo ;-) It's very possible that my wife's cupcakery would have gone out of business if it were not for the bitcoin community. Thank you r/bitcoin!
@_date: 2013-12-05 10:37:17
"The virtual currency, which is converted into real money at a certain exchange rate, will only be allowed to trade in virtual goods and services provided by its issuer, not real goods and services." it said. 
@_date: 2013-07-12 01:28:39
burger for you sir
+$10 verify
@_date: 2013-04-16 00:59:25
I think it's legitimately difficult to run a bank.
@_date: 2013-07-12 17:49:01
Cups and Cakes doesn't ship nationally - yet.
If you're in the bay area though, they deliver ALL over. 
@_date: 2013-02-06 19:12:36
You should see the Costco article that was posted yesterday.
@_date: 2013-10-05 16:23:39
This is why so many people in our community work ethically, using REAL names.
Be a good actor, not a bad one. Bitcoin drug transactions account for **less than half a percent** while gambling accounts for **over 50%**.
Edit: nevermind, I just got robbed.
@_date: 2013-06-11 01:59:31
This is a lil store in Alameda, CA.
There's a burger joint nearby I want to accept btc too :)
@_date: 2013-04-01 19:40:29
Build something that helps people, instead of preys upon them :)
@_date: 2013-02-04 18:25:22
How do you buy bitcoins easily?
@_date: 2013-01-02 18:59:21
I edited the terms to be more concise :) 
@_date: 2013-07-11 21:26:52
^.^ fuuudge
@_date: 2013-03-29 01:09:11
It's fast. Seriously. Good API too with a websocket -&gt; 
@_date: 2013-07-12 17:29:56
Good idea :)
@_date: 2013-04-09 21:58:05
If a market is over 1B, virtual or not, Google should probably list it :)
@_date: 2013-02-07 21:55:02
The source video is here:
@_date: 2013-04-02 22:01:56
Can you do a Taylor Swift cover with goats?
@_date: 2013-07-11 18:16:45
&lt;Zybl0re&gt; get up
&lt;Zybl0re&gt; get on up
&lt;Zybl0re&gt; get up
&lt;Zybl0re&gt; get on up
&lt;phxl|paper&gt; and DANCE
* nmp3bot dances :D-&lt;
* nmp3bot dances :D|-&lt;
* nmp3bot dances :D/-&lt;
+$10 verify
@_date: 2013-12-10 02:06:43
(from last month)
@_date: 2013-04-10 17:28:57
I usually tip people for helping out with howdoyoubuybitcoins.com... thanks again for reporting the error. I will let you know as soon as I have it resolved (we want reviews!).
Thanks again!
@_date: 2013-07-11 19:54:38
$10.22... so close!
@_date: 2013-07-12 01:40:05
This place is awesome.
You can send to here:
Cups and Cakes
451 9th St
San Francisco, CA 94103
@_date: 2013-12-05 11:02:17
Do you know of a more recent position?
@_date: 2013-01-11 22:55:54
Thanks dude! I am trying to kickstart San Francisco!
@_date: 2013-01-12 00:43:16
I thought about that, but clearly the curiosity is already there!
@_date: 2013-04-16 02:14:05
@_date: 2013-07-11 20:25:36
It's been awesome for my wife's business- we use bitpay.com
@_date: 2013-03-12 19:00:11
How many bitcoins does Randall own?
@_date: 2013-07-17 04:46:26
Bitcoins get you cupcakes.
Edit: caaaaaaake
@_date: 2013-04-18 01:53:04
Do you guys want to help out on howdoyoubuybitcoins.com? We have a review system, and are about to relaunch with an interface similar to what you guys are suggesting, except with live prices.
I'm looking for Django developers, editors, and testers to help out. The site has been a community project and needs people like you :)
@_date: 2013-01-15 19:17:25
* How are you dealing with fraud?
* Do you have any govenmental or 3rd party certifications? 
* How long have you been in business for?
Also, please fill this out so we can list you!
@_date: 2013-03-27 00:04:28
Namecheap is already accepting bitcoin and isn't run by scammers like GoDaddy is.
@_date: 2013-03-28 13:04:10
Apple is exactly 443x as big as bitcoin. 
@_date: 2013-03-19 18:26:59
We have a guide for that!
Edit: a word
@_date: 2013-07-16 22:37:54
Coverage here:
"Today's filing - which also targets the FBI and Justice Department - is a companion to the 2008 case, EFF's legal director, Cindy Cohn, said during a Tuesday conference call with reporters. But it focuses on the more recent revelations about the NSA's data collection procedures, which were revealed in documents leaked by Edward Snowden to The Guardian and The Washington Post."
@_date: 2013-01-16 01:08:48
Thank you!
@_date: 2013-01-03 03:19:06
I appreciated the bold parts. I like the simple language too. 
@_date: 2013-02-11 21:19:35
No problem... bitpay will "insure" your transaction instantly for 1% btw:
My wife uses them for her cupcake bakery, Cups and Cakes Bakery.
@_date: 2013-07-11 20:23:45
Me too :)
@_date: 2013-01-11 22:46:35
I schedule to meet with buyers, and sell small amounts (up to $50) to help newbies out. 
@_date: 2013-07-11 17:55:09
HUMBLE BUNDLE!!
(pay what you want... minimum i believe is $1)
@_date: 2013-07-17 17:25:23
FWIW, if you just ask people to accept bitcoin nicely and make sane arguments why it's in _their_ best interest, they'll do it.
@_date: 2013-03-04 19:40:18
Where are you located?
@_date: 2013-10-04 18:37:20
You underestimate the NSA... We're talking about well paid computer scientists with deep pockets for hardware + R&amp;D.
There's a reason why there aren't more whistleblowers, this is a very well funded operation.
@_date: 2013-02-07 22:42:50
Keep the majority of your coins in a paper wallet in a safe deposit box. 
@_date: 2013-04-30 19:19:19
Also got this. Doesn't look legit.
@_date: 2013-07-11 19:43:35
"Series of tubes"
+bitcoinbash $10 verify
@_date: 2013-03-14 18:25:01
Really dig the mining page and the interactive charts.
@_date: 2013-03-12 17:25:55
Emailed as well, thanks for posting this.
@_date: 2013-04-17 23:36:02
I am working on improving our rating system on  - we're going to pull live prices and also keep tabs on uptime :)
@_date: 2013-02-07 00:07:04
They should just stay quiet until they ship... these kinds of updates are just pissing everyone off.
@_date: 2013-03-19 18:27:36
This is a pretty fast way to do it, you will be charged 1% at time of deposit, and an additional fee to trade.
@_date: 2013-07-11 20:34:31
$28.99 on this page -&gt; 
@_date: 2013-01-17 21:53:52
Donated 0.6443 btc
@_date: 2013-03-22 17:41:34
Looking for Django help on  - ping me if you're interested.
@_date: 2013-02-11 23:18:07
Anything at my local coffeeshop.
@_date: 2013-05-02 00:34:28
Does BitInstant have a phone number with someone who will pick it up? It seems like 90% of these issues could be resolved this way.
@_date: 2013-03-21 21:08:29
Doesn't Erik Voorhees run SatoshiDice?
@_date: 2013-01-12 03:47:04
I don't make money off it. I am trying to find a store to replace the need for someone like me in SOMA, San Francisco. The P2P network is great, but brick and mortar would be nicer for newbies.
@_date: 2013-01-10 03:55:53
This is not the cheapest way. You can buy bitcoins through bitme for 0.6% if you're patient and do a cash deposit.
@_date: 2013-03-17 07:28:24
What does your coinbase balance say?
@_date: 2013-05-02 00:36:23
Do you have a phone number?
@_date: 2013-01-04 20:01:08
Of course he is claiming that he was not aware of his software being used to profit illegally, but NY authorities believe otherwise. I'm not a lawyer, but I imagine they are trying to get him to plea out because they would have to prove in court that he was aware. 


@_date: 2013-04-17 22:34:57
It hasn't aired yet... I'll look for a link now.
@_date: 2013-10-31 01:04:23
Cups and Cakes Bakery, 1st retail outlet in San Francisco I think to accept bitcoin.
@_date: 2013-04-26 16:48:11
I've been wanting to make one of these for a while. If you clean up the copy, I'll redo the layout and make it easy to read.
@_date: 2013-02-09 01:10:31
How do you buy ripples?
@_date: 2013-07-11 21:24:13
Pretty much every day now! Fun fact: our 1st cupcake order was for $48, which at the time was 4 BTC. 
Here's my retail formula for success in case you're curious:
1. Convince wife to accept bitcoin.
2. Tell everyone who will listen.
3. BTC PROFIT!
@_date: 2013-10-05 16:29:23
+$10 it's all i have i swear!
@_date: 2013-07-11 20:01:00
They need an under $10 page :)
@_date: 2013-04-17 23:35:02
Just got interviewed by WSJ on bitcoins! Come by Cups and Cakes bakery while you're in SF :)
@_date: 2013-02-23 17:28:14
Just send Jamber on FB a message: 
 
"Hi! I heard you might be interested in using bitcoins. I also run a meetup called Bitcoin Drinkup... would you be interested in having us come and buy beers and wine with bitcoins?"
@_date: 2013-07-11 19:50:55
With shipping?
@_date: 2013-07-12 01:32:18
They had a cheap domain, you bought a cheap domain ;-)
+$10 verify
@_date: 2013-03-19 18:25:59
I personally like being able to lock in... they always come through, if you're bullish on bitcoin, Coinbase is great. If you're looking to get bitcoins quickly, it isn't.
@_date: 2013-10-04 03:22:05
Not that many people actually use bitcoin to buy drugs.
@_date: 2013-01-03 23:28:37


@_date: 2013-07-11 18:15:29
I run HowDoYouBuyBitcoins.com fwiw :)
@_date: 2013-01-07 21:48:06
Would you mind reviewing Coinbase here?
Thanks! 
@_date: 2013-07-11 19:36:44
VPN FTW
+maveric1k $10 verify
@_date: 2013-04-22 15:44:03
For what it's worth, [Cups and Cakes Bakery]( in SF started accepting bitcoins six months ago, and over the past 2-3 weeks we've been getting interviewed almost every day:
* American Public Media / Marketplace Money – [Cupcakes meet Bitcoins](
* Wall Street Journal – [Bitcoin Investors Hold On](
* Financial Times of London – [Bitcoin fans put brave face on price drop](
* CNet News – [This ATM takes Dollars for Bitcoins](
* CNN Money – [You should care about bitcoin and here’s why](
* GigaOM – [You should care about bitcoin and here’s why](
* Vice: Motherboard - [A New Startup Lets You Buy Pizza with Bitcoins](
* Mashable – [8 Vendors You Didn’t Know Accepted Bitcoins](
Fun fact, our first cupcake purchase was for $48, which was 4 bitcoins at the time. Since we held on to those bitcoins instead of converting to USD, that order now has grossed $500.
@_date: 2013-07-11 18:08:26
+$10 verify
@_date: 2013-10-18 22:05:03
Source? 
@_date: 2013-01-15 22:45:11
- "Explain bitcoin transactions like I have an IQ of 100-114"
(~30% of the population)
@_date: 2013-07-11 18:08:41
@_date: 2013-06-25 20:58:02
They also pay their employees in bitcoin if they want! 
@_date: 2013-03-19 21:36:10
@_date: 2013-03-22 17:40:30
Don't gamble- invest in bitcoin. You might send your kids through college with your earnings.
@_date: 2013-04-13 19:35:27
We rank highly for the term "Buy Bitcoin" and "Buy Bitcoins"- it's not how do you sell bitcoins dot com after all. 
@_date: 2013-04-29 16:56:47
If someone gives you 20% tip, and a healthy bitcoin tip as well, is that "horrible"?
@_date: 2013-03-19 18:28:25
Buying this many bitcoins might be difficult to do in person, you're talking about thousands of dollars in cash.
@_date: 2013-10-05 00:19:37
Cupcakes are the gateway drug to full size cakes.
@_date: 2013-04-18 16:34:52
Right on! I know they love talking to the bitcoin patrons! There's nothing like trading "fake" money for delicious cupcakes :)
@_date: 2013-10-04 23:10:55
All lovely reasons, but I think bitcoin will continue to be successful because of gambling, which accounts for over 50% of all btc transactions.
@_date: 2013-03-05 22:35:08
@_date: 2013-07-11 19:48:00
You guys rule for making this community so freakin awesome.
@_date: 2013-03-16 02:38:12
Contact me... we could use your help on 
@_date: 2013-12-05 11:33:30
I reread the translation, this seems VERY positive, much like the US with respect to FinCEN's statement.
@_date: 2013-01-03 03:19:23
Clever ;-)
@_date: 2013-03-24 00:02:08
My wife likes BitPay quite a lot.
She is the [1st Cupcake Bakery to sell cupcakes for bitcoins]( Getting a frosting fix is better than silk road, and legal!
@_date: 2013-03-16 02:38:34
If you know django that's a bonus :)
@_date: 2013-03-05 00:11:50
Already used.
@_date: 2013-03-13 23:11:53
Please leave a review for BitInstant...
@_date: 2013-02-13 02:56:43
Thanks for the breakdown
@_date: 2013-07-11 19:38:43
The cheapest thing I found on there was the iPhone cases, which are $11.
@_date: 2013-04-18 01:50:31
Hey, nym from howdoyoubuybitcoins.com here. I'm looking for Django devs to help out, will tip too! 
@_date: 2013-07-11 20:43:19
Holy crap, I've given away 2.6 btc in this thread. 
Please support your bitcoin merchants! Buy something awesome with bitcoin today :)
@_date: 2013-01-11 22:47:24
Would you like to reuse? I have it as a psd
@_date: 2013-02-24 22:58:56
Lets use TH/s from now on. GH/s went out with FPGA ;-)
@_date: 2013-07-11 18:13:00
Here's a tip for search / page for "Projects under $10", if you make it please reply to me so I can link to it!
+$10 verify
@_date: 2013-01-11 22:28:00
Hey, that's Cups and Cakes' cupcakes on the monitor! Now I want a cupcake.
@_date: 2013-07-12 17:30:19
Sounds like you're soliciting there, buddy.
@_date: 2013-01-03 03:08:15
Congratulations sir. PM me your bitcoin address.
@_date: 2013-04-02 22:01:12
@_date: 2013-04-14 02:55:30
Nobody is forced to participate. I recommend young designers to enter these just to learn by doing, and this is a way to hire a designer from the bitcoin community instead of going to a local artist and trying to explain bitcoin and persuade them to accept it. 
I will be publishing everyone's contact info who wants to  on the site to advertise their services. 
I hope you understand where I'm coming from. 
@_date: 2013-06-07 01:56:10
@_date: 2013-10-20 23:50:03
Is bitcoin going to be the global currency? Maybe not but digital cash isn't going away either.
@_date: 2013-02-23 17:22:40
Yay! I'm so glad the video we made helped you out! Power in numbers!
@_date: 2013-10-04 18:38:58
The same people who pay for graphic artists to draw zorro terrists?
@_date: 2013-02-28 21:18:44
Profiteer or not, he's now influential to the bitcoin community.
@_date: 2013-07-12 01:30:48
support your local author :)
+$10 verify
@_date: 2013-07-11 18:20:14
1.5lb of Baklava for you!
+$10.50 verify
@_date: 2013-10-04 18:20:48
Screenshot of "Flying Pig", the NSA's Tor Spying Tool:
@_date: 2013-03-19 21:35:27
Misguided how?
@_date: 2013-04-13 19:34:44
How much do you want to spend?
Where do you live approximately?
Do you want bitcoins quickly or cheaply?
@_date: 2013-02-15 20:37:50
Posted this:
I am a NameCheap customer, and I would like to pay for all my domains with Bitcoin:
* Lower transaction fees
* No chargebacks
* Popular with Reddit / Hacker News
* Would draw more attention to Namecheap (think Forbes, Wired, BBC, TechCrunch)
* Would provide more people with reasons not to use GoDaddy
Thank you for your time.
@_date: 2013-01-04 23:16:39
Woof! :D 
Here's the law, for anyone who is curious... the DA still needs to convince a jury of peers that the defendant "knowingly advances or profits from unlawful gambling activity" (see below)


A person is guilty of promoting gambling in the second degree when he knowingly advances or profits from unlawful gambling activity.
Promoting gambling in the second degree is a class A misdemeanor.
Sec. 225.10 Promoting gambling in the first degree.
A person is guilty of promoting gambling in the first degree when he knowingly advances or profits from unlawful gambling activity by:
1. Engaging in bookmaking to the extent that he receives or accepts in any one day more than five bets totaling more than five thousand dollars; or
2. Receiving, in connection with a lottery or policy scheme or enterprise,
(a) money or written records from a person other than a player whose chances or plays are represented by such money or records, or
(b) more than five hundred dollars in any one day of money played in such scheme or enterprise.
Promoting gambling in the first degree is a class E felony.
@_date: 2013-04-19 21:26:37
I think Coinbase's biggest issue right now is not having a support person to pick up the phone. 
I had an issue last week, and Brian resolved it within 24 hours, although it was pretty unnerving not being able to reach anyone.
@_date: 2013-07-11 20:07:20
@_date: 2013-10-04 22:25:55
@_date: 2013-06-05 19:58:18
@_date: 2013-07-11 19:51:33
De nada!
@_date: 2013-07-12 01:36:26
@_date: 2013-01-03 19:49:45
*Correction*: 
Knowingly profit from illegal gambling software, go to prison
@_date: 2013-02-28 21:18:13
How about an upvote AND reddit gold?
@_date: 2013-07-11 20:05:03
Aw shucks! Buy a cupcake from my wife next time you're in SF at cupsandcakesbakery.com if you want.
We were the 1st retail shop I know of in SF to accept bitcoin, and they're damn good too.
@_date: 2013-12-05 10:31:58
Are companies allowed to sell / buy bitcoin?
@_date: 2013-02-25 17:22:43
I wonder if reopening = you getting your coins back.
@_date: 2013-04-19 21:25:42
I only see usernames and email addresses here. 
@_date: 2013-04-25 18:08:55
Cups and Cakes Bakery in SF started accepting bitcoin back in October. 
That being said, welcome to the party! Happy to have other bakeries accepting bitcoin.
@_date: 2013-01-19 21:34:14
Note: OP is not the seller.
@_date: 2013-01-07 23:11:14
I know I will!
@_date: 2013-10-04 23:14:09
We've been seeing similar traffic at  :D
@_date: 2013-01-07 21:35:20
I can verify at least one american is in san francisco.
@_date: 2013-02-28 17:54:49
This isn't a bubble- this is a result of industry around bitcoin maturing.
* CoinLab
* [Coinbase](
* Tradehill opening again?
* [Bitcoin Central](
@_date: 2013-06-07 22:42:12
I purchased from you and I was not offered a refund, and you refused to cancel my order when I asked. 
The printing was cheap and had bands where the image clearly didn't transfer correctly. 
@_date: 2013-07-11 20:27:42
"Your money goes directly to the comedians
* No DRM – watch on any device
* Download immediately
* Makes a great gift
+gizzywump $10 verify
@_date: 2013-01-11 22:05:11
I put this up last night, this morning two of the tabs were gone :)
@_date: 2013-07-11 19:45:33
I wonder if you can get condoms too? 
+wiak1 $10 verify
@_date: 2013-04-22 15:30:50
Area man amused by headline.
@_date: 2013-02-10 22:34:22
Bought mine, but I would like to purchase more than just one!
@_date: 2013-07-11 18:14:07
Next one's on me!
+$10 verify
@_date: 2013-01-12 00:53:42
Just my android phone, but yes :-)
@_date: 2013-07-11 20:26:46
You just got fudged.
+nybe $10 verify
@_date: 2013-01-09 19:58:39
 is looking for people to write the following guides:
* Russia (bounty: 1.5 BTC)
* Thailand (bounty: 2 BTC)
* Japan (bounty: 2 BTC)
* France (bounty: 1 BTC)
* Germany (bounty: 1 BTC)
* Sweeden (bounty: 1 BTC)
@_date: 2013-01-07 21:36:59
Here's a link to the US guide on how to buy bitcoins:
Will update it with the info in this thread too!
@_date: 2013-04-17 18:01:01
Cups and Cakes Bakery has been using BitPay for about 6 months without any issues.
1% fee, instant verification. Not bad imo!
@_date: 2013-03-08 21:18:17
What if Nick Cage is Satoshi....
@_date: 2013-07-11 19:58:39
Right on! I already tipped you, but here's a keychain anyway:
+maverick1k $9.95 verify
@_date: 2013-12-05 10:30:49
Isn't that bad news for btcchina?
@_date: 2013-07-11 20:25:53
Can you get any for under $10?
@_date: 2013-04-13 23:33:23
So I figured I'd post everyone's all at once (40 submitted so far!)
What do you guys think? I'll tip for good critiques too- these artists deserve constructive feedback.
P.S. Feel free to just shill your design. This is for fun too :D
Official submission page: 
@_date: 2013-03-19 02:20:24
I know of two businesses, ZigGap and BitInstant, who have FinCEN registration ids:
 
"Virtual" cash for the win.
@_date: 2013-07-11 19:44:32
Donations, domains, and soap! Here's $10 in btc!
+dexX7 $10 verify
@_date: 2013-01-15 22:47:58
"like I'm 5" doesn't mean literally, it means "explain this in *layman-friendly* terms", for more examples see the "best-of":
@_date: 2013-07-11 19:54:08
So close! Shipping brings it over $10 ($14.95 total), but still awesome.
+richie138 $10 verify
@_date: 2013-02-07 22:32:50
337 BTC ~= $7,424 USD
Hope you get those confirmed!
@_date: 2013-01-07 20:25:43
Buy a cupcake!
Cups and Cakes Bakery
451 9th st, San Francisco, CA
@_date: 2013-04-09 21:57:14
Please review Bitinstant too!
@_date: 2013-07-11 19:37:01
Thanks for the tip!
+jd2fresh $10 verify
@_date: 2013-03-14 18:18:48
*opens all links in new tabs*
@_date: 2013-02-25 23:34:16
Reddit's advertising platform isn't very good. You have to pay at least $20 / day iirc, even if you're on a tiny subreddit.
@_date: 2013-03-29 01:11:54
What do you guys think of Bitcoin-central?
@_date: 2013-12-05 10:38:38
Are you allowed to vend virtual commodities in china?
@_date: 2013-03-23 23:59:39
I recommend:
- 
- 
If you have CapitolOne360, you can move money in 3 days to bitfloor. I did a step by step guide on it today: 
@_date: 2013-03-23 23:55:55
Please post reviews of coinbase (good or bad) at  - I'm sure they have good intentions, but having a record of problems in a transparent way is best for everyone, including Coinbase.
@_date: 2013-01-11 22:56:51
Good idea, I'll make a generic one that has tearoffs for weusecoins &amp; how doyoubuybitcoins.com
@_date: 2013-10-04 23:03:21
The analysis I've read is less than 0.5%
@_date: 2013-04-28 00:53:13
The seller shouldn't have given you the expectation of instant bitcoins. That's not realistic unfortunately.
@_date: 2013-01-12 00:43:49
No, it's at 2nd + Folsom.
@_date: 2013-04-10 02:44:44
Looking into it right now, thank you for bringing it to my attention. 
@_date: 2013-02-07 22:56:19
tip +1 giraffes 
@_date: 2013-02-25 21:31:18
Cups and Cakes Bakery!
451 9th St, San Francisco
If buying cupcakes with bitcoins is wrong, we don't wanna be right.
@_date: 2013-07-11 17:58:25
Only in SF! You can get a six minis for under $10 in BTC though :) I recommend the Pancake Breakfast cupcakes if you love bacon like me.
@_date: 2013-01-12 03:48:05
There are people all over the world like me who will assist with making the transfer instant. This is a solvable problem.
@_date: 2013-07-11 19:35:25
Get a pint on me!
+SoyElPadrino $10 verify
@_date: 2013-07-17 17:11:13
Donated myself.
@_date: 2013-07-11 19:48:39
I was wondering if anyone would notice!
+Spherius $10 verify
@_date: 2013-01-11 22:48:21
Yes, but they're ugly and don't explain bitcoin at all.
@_date: 2013-07-11 19:42:01
Piggy soap for $9!
+TheBitcoinWife $10 verify
@_date: 2013-02-16 00:36:48
Tl;dr- reddit.com@_date: 2013-07-12 17:27:52
Maybe we should do a r/bitcoin secret santa this year?
@_date: 2013-01-23 21:24:58
@_date: 2013-01-07 21:47:19
I added Bitme to our list of companies:
0.75% for instant orders, 0.6% if you don't mind waiting.
I recommend using their Chase deposit as well, although it will probably get closed by Chase in time.
@_date: 2013-02-10 21:25:35
How did you get them? 
@_date: 2013-06-07 22:43:53
The quality isn't what you advertise, that's for sure.
Edit: The shirts are nowhere near the quality that the website shows. They are cheaply printed, and have bands on larger parts of the graphics.
@_date: 2013-01-15 00:06:25
Bitcoin: Money designed for the internet
@_date: 2013-04-09 17:36:17
Have you left a review for bitinstant?
@_date: 2013-07-12 17:31:10
Sounds amazing!
@_date: 2014-06-25 00:49:56
There are terms of service that include proof of identification. It's not anonymous.
@_date: 2014-06-19 20:50:40
Heya- Tom here from GogoCoin (we make the cards). We're not selling the cards online yet, but are looking for opportunities to give them to newbies worldwide.
Sign up for our mailing list at  for updates- big things coming in the next month!
@_date: 2014-07-11 18:48:15
If you have retail contracts, please contact support
@_date: 2014-06-19 20:51:42
2 mBTC for the giveaways
@_date: 2014-07-30 08:16:18
Most of the proceeds go to the retailer, we're working to get the fees down.
@_date: 2014-07-10 22:58:54
The cards require basic "Know Your Customer" information when you redeem them online, and are fully compliant with Californian and American regulation.
@_date: 2014-05-28 19:48:48
I'm super excited.
@_date: 2014-07-11 18:11:20
There's a few things, but the big ones are name, address, and last four of your social security number. You can redeem up to $1,000 in cards a day.
@_date: 2014-07-17 20:18:45
Great! Thanks :)
@_date: 2014-06-21 01:13:28
I don't have the full list of 500 Startups Companies, but here's the ones I know:
- BTCJam - 
- Gyft - 
- Bonafide.io - 
- Monetsu - 
- Coinalytics - 
- NeuroWare - 
- GogoCoin -  (I'm the CEO of this one)
I'll try to get the full list from Sean.
@_date: 2014-06-20 00:07:50
Oh, you're pretty close to us! We'll send you a small box of cards to give away. Blockchain.info + GogoCoin are giving them away to help push real world adoption, by putting cards in people's hands. 
Please email us at support and we'll coordinate.
Tom Longson / GogoCoin.com
@_date: 2014-06-19 20:51:29
Great! That's why we're doing it!
@_date: 2014-07-11 18:09:40
We're working on it! Contact support if you think you can help. We are launching three more locations this month.
@_date: 2014-07-11 08:32:09
You don't need to upload documentation. Just basic info. It takes about 15 seconds.
@_date: 2014-07-17 20:18:27
We are in pilot tests, and as regulation becomes more clear we will be expanding. We're currently reviewing the new NY regulations.
@_date: 2014-07-11 18:46:39
We gave cards to this group too: [URBAN Teens eXploring Technology](
They're based in LA and are teaching kids about coding! Sean Percival did a talk on Bitcoin and gave each of them a card with Blockchain wallet. We're going to do more of these, they have been a big hit.
@_date: 2014-07-11 05:10:30
We charge a flat 7% above Coinbase's published spot price, at time of redemption. We have to pay the retailer per transaction, and we hope to reduce this fee over time.
@_date: 2014-07-17 20:19:10
Cups and Cakes Bakery in San Francisco:
451 9th St, San Francisco, CA
@_date: 2012-10-29 20:32:04
I'll pay 1 BTC for Argentina as well. I don't have a question on bitquestion, but you can send it to me directly, and I promise to pay if the quality is reasonable.
@_date: 2012-10-29 18:01:09
There are still a lot of ways to buy bitcoins:
We list by country (e.g. America), by service provider (e.g. QuickBitcoins), and by method (e.g. Credit Card)
@_date: 2012-12-16 05:17:20
Please leave your review here too:
@_date: 2012-11-27 07:27:08
San Francisco?
@_date: 2012-10-20 18:14:28
I don't understand how this relates, has anyone from the Bitcoin community been detained under the NDAA?
@_date: 2012-10-18 02:31:18
Why did it close?
@_date: 2012-11-21 19:42:41
tl;dr: at&amp;t published email addresses of their customers on their website (http, no password). Weev tried to alert the media, and now is facing criminal charges.
""We disagree with the prosecutors' interpretation of what constitutes unauthorized access to a computer under the Computer Fraud and Abuse Act," Ekeland said in a phone interview. He called the prosecutors' interpretation of that federal law "extremely expansive."" --
@_date: 2012-10-13 23:07:23
Thank you!
@_date: 2012-10-16 16:34:20
I successfully deposited $100, but it was just before wells fargo dropped the ban hammer on them. 
@_date: 2012-10-14 21:23:35
What would you recommend? 
@_date: 2012-10-22 23:54:52
What's the best way to buy bitcoins in Argentina?
I would like to add an entry, since we already have one for Brazil :)
@_date: 2012-12-20 00:55:28
Anyone want to write guides for Ukraine, Kazakhstan, and the Caribbean for howdoyoubuybitcoins.com? 
@_date: 2012-10-29 23:09:25
Paid 1BTC. Thank you HypnoLuxa!
@_date: 2012-12-17 06:08:02
You can buy cupcakes with bitcoins in San Francisco :)
@_date: 2012-10-17 14:12:35
Cups and Cakes Bakery in San Francisco
@_date: 2012-12-16 22:30:56
Coinbase / BitPay are damn easy. Coinbase even supports oauth2.
@_date: 2012-12-13 19:30:00
Thanks for the feedback! I will contact you as soon as we have a new site up for this.
@_date: 2012-11-24 23:42:45
It's super easy for Cups and Cakes Bakery, mostly because the register is an iPad. 
@_date: 2012-10-26 17:57:18
Source on "probably up to their necks trying to deal with whatever bank it is that's freezing their assets" ? 
@_date: 2012-11-24 18:39:50
No wonder the price is going up so quickly!
@_date: 2012-12-17 06:06:16
@_date: 2012-10-29 20:59:32
Thanks, I'll pay you *something* at least :)
Also, I created a page for CanadianBitcoins here: 
@_date: 2012-10-20 17:58:08
I don't understand, is it against American law to talk about this stuff?
@_date: 2012-12-01 03:45:02
1% above market is pretty good.
@_date: 2012-12-04 22:53:50
Thanks for the suggestions! What else would you recommend?
@_date: 2012-10-14 21:23:05
I updated the site, let me know what you think!
@_date: 2012-10-15 00:43:14
I tried to use bitfloor, and they had their Chase, and then their Wells Fargo accounts shut down. I don't feel comfortable recommending them at this time.
@_date: 2012-10-20 17:46:51


I believe they shut it down due to cash deposits, which I think is vague on the "Know Your Customer". My guess is the banks just close down these accounts to protect their risk (they don't really make money off these accounts).


Wells Fargo offers a similar service. Before Bitfloor's WF account got closed (which happened after the Chase account), I was able to transfer $100 online to them, but it wasn't easy OR fast. It would have been easier to deposit cash. I believe they still support ING2ING.
Disclaimer: I write for  
@_date: 2012-12-05 18:53:18
Coinbase is as easy as PayPal these days to buy/sell bitcoins in the United States.
@_date: 2012-10-05 15:38:24
Build a wizard for 1st time users, leave this screen for the power users who already get it. You have at least five screens worth of info here ;-)
1) Pick Wallet 
2) Pick Currency
3) Pick Exchange Rate
4) SMS Setup
5) Sales Tax
@_date: 2012-11-02 18:34:46
It's more about opening up bitcoin to a larger audience by encouraging businesses to give the option of using bitcoin. Given how much easier it is to buy bitcoins these days (e.g. coinbase, bitinstant, blockchain.info, etc), you could provide a reasonable UX from "Pay with bitcoins" that leads the user through a 3rd party money service business. 
@_date: 2012-11-24 21:22:53
Cups and Cakes bakery in SF has delicious cupcakes that you can buy with bitcoins.
@_date: 2012-10-29 16:12:29
Who runs this service? I'd like to contact them about howdoyoubuybitcoins.com with our standard "how do you" questions.
@_date: 2012-12-21 06:52:44
What would make you trust them with your money?
@_date: 2012-10-13 22:08:12
Creator here, please let me know if you can help improve this guide. 
@_date: 2012-12-12 18:42:13
What would you like to see?
@_date: 2012-11-24 23:41:57
If you want cookies, we'll send em to you :) Cupcakes don't fly well unfortunately.
@_date: 2012-10-23 19:33:59
What's keeping you from getting more?
@_date: 2012-10-14 06:52:58
We wanted to have the top three choices at the top for each locale (if possible). SMS may not be cheap, but it's fast, and that's why it was included at the top. I don't recommend it personally.
@_date: 2012-11-21 04:41:40
I don't have any music, but here's another bitcoin video :)
@_date: 2012-10-29 20:47:25
Here's the bounty page for Argentina:
@_date: 2012-10-29 15:16:07
I sell small amounts (up to $50 USD) in San Francisco. I figure it's good to provide this kind of service, as it stimulates the economy and allows me to meet new clever folks.
@_date: 2012-12-11 20:05:04
You can leave a rating / review for Bitcoin.de here:
@_date: 2012-10-29 20:32:46
Thanks! I haven't posted a question on BitQuestion about Canada, but will pay you for an article if you want to make one (1BTC).
@_date: 2012-10-20 18:13:20
I feel like you're just rephrasing the original question....
@_date: 2012-11-30 02:48:24
@_date: 2012-12-18 03:05:27
what's the design? how long is the preorder list? why should we trust you? are these those mysterious ASIC shirts i keep hearing about? just kidding, happy holidays.
@_date: 2012-12-19 00:44:47
Thank you sir!
@_date: 2012-12-18 20:58:30
We are?
@_date: 2012-10-17 14:05:35
Know Ya Customa
@_date: 2012-10-16 16:33:35
I'll try to find something... 
@_date: 2012-10-26 18:03:06
I hope this is helpful for you:
@_date: 2012-10-22 03:02:28
BitPay also allows withdrawals of bitcoins for free as well.
@_date: 2012-10-16 16:31:59
Here you go!
@_date: 2012-11-02 18:31:58
I had not... I suppose credit cards are a way of validating age. 
Are there any other good ways of validating age, without a credit card?
@_date: 2012-10-29 20:45:44
We're looking for quality articles, not just a list, which is why we're offering high bounties.
Here's an example:
@_date: 2012-10-14 21:20:41
Can you say why you like one more than another? I can include you on the site if you say why one is better for you.
@_date: 2012-12-16 22:29:56
I help maintain howdoyoubuybitcoins.com, which has a bunch of guides for newbies and profiles for companies that you can rate and review.
@_date: 2012-10-29 15:13:50
According to FinCEN:
“An activity threshold of greater than $1,000 per person per day in one or more transactions applies to the definitions of: currency dealer or exchanger; “
@_date: 2012-10-14 21:22:45
What do you think now?
@_date: 2012-12-10 17:21:11
Have you checked out  ? We are building out guides to help people buy bitcoins, and have quite a few regional guides already.
@_date: 2012-10-20 17:33:23
I'm looking for someone with 1st hand experience to write an article on how to buy bitcoins in IRAN.
Bounty: 5 BTC
@_date: 2012-12-18 18:51:35
I was just kidding- I would love one of your shirts.
@_date: 2012-10-14 20:39:09
Are you still having issues accessing the site, Fjordo?
@_date: 2012-12-17 06:04:42
Me too.
@_date: 2012-12-19 18:48:52
What changes would you suggest for the article?
@_date: 2012-10-13 23:08:13
Thanks for the ideas!
@_date: 2012-11-21 04:36:05
Here's our page on Coinbase:
tl;dr: They have a good reputation, and it's easy to buy from them for 1%.
@_date: 2012-10-22 02:30:32
If I want to sell something for 1BTC, how much are you going to charge for the insurance? 
With Bitpay, the charge would be 0.01BTC to confirm the transaction immediately. How much would you charge for the same transaction?
@_date: 2012-12-20 00:56:01
There are a few methods to buy in argentina...
 
@_date: 2012-10-20 20:48:47
We want to run a straight-forward, LEGAL website for bitcoin users, so thank you for expressing your concern.
I am pulling this request due to the Iran Sanctions, and howdoyoubuybitcoins.com will not be offering a guide for bitcoin users in Iran.
@_date: 2012-10-29 16:16:50
Thank you! I added this to our page on MtGox
@_date: 2012-12-20 10:30:31
Maybe they mean compared to virwox?
@_date: 2012-10-20 20:46:11
I've decided to pull this request due to the Iran Trade Sanctions. Thank you for the informative discussion!
@_date: 2012-10-15 00:40:47
How would you recommend we phrase it? What is the $3.95 for? Can you write about your experiences for us?
@_date: 2012-10-26 17:58:22
For what it's worth, these are the kinds of facts we are trying to collect for:
I believe this kind of service is needed to help legitimize the best services in the bitcoin world.
@_date: 2012-11-29 22:50:27
Donated 1BTC!
@_date: 2012-11-05 17:27:45
I posted this because it's a reminder that ANY online business that accepts credit cards / AML is likely to get abused by fraudsters, not just the bitcoin businesses :)
@_date: 2012-12-04 19:59:38
We've been trying to make it easier to buy bitcoins by writing guides here:
Already covered: 
BitInstant, CoinBase, VirWox, MtGox, Blockchain, etc.
Regions: 
America, Brazil, Argentina, Europe, the UK, Mexico, and Malasia.
@_date: 2012-12-17 17:56:36
Yep! 
Here's a video demoing how it works :)
@_date: 2012-10-22 02:22:42
This is really confusing. 
@_date: 2012-11-30 20:33:03
I'll start off- I really want the 10BTC, 1 ounce silver Physical Bitcoin from Casascius (15.10 btc right now):
@_date: 2012-10-22 02:27:05


I would expect more professionalism from someone who wants me to use them as a payment processor.
@_date: 2012-12-11 20:05:49
Hey sgornick,
If you want, you can leave a rating / review for MtGox here:
@_date: 2012-10-13 23:07:51
Yeah, I guess the chargeback risks are really high here :(
@_date: 2012-12-20 10:32:01
Kick ass! Thank you sir.