@_author: obnoxis
@_date: 2018-01-09 04:22:54
So what?
@_date: 2017-12-08 02:08:35
Day trade at your own peril
@_date: 2017-11-21 07:46:58
I’m trying to raise 2btc can you send me your 1 bitcoin when you get it ???
@_date: 2017-11-09 23:47:03
No bueno
@_date: 2018-03-14 11:09:58
Username checks out
@_date: 2017-10-29 14:25:51
Bitcoin Jesus! Spread the good work Anton 
@_date: 2017-10-23 12:03:51
Can someone point me to a guide of how to do this? I've heard you need access to a computer that's never been online? I've ordered the coins! Getting ready for the HODL!
@_date: 2017-10-30 04:48:04
@_date: 2017-10-30 02:43:33
Happy to help.
@_date: 2017-10-29 23:35:48
GDAX for purchasing coins as I believe there are no fees (or minimal). 
@_date: 2017-10-28 09:32:05
@_date: 2017-10-28 07:31:33
@_date: 2017-10-23 12:25:06
Thanks heaps!
@_date: 2017-10-27 03:30:57
What so devs can't get paid for their work?
@_date: 2017-10-30 02:34:27
By participating in buying and selling goods, you are propagating for the same system you are invested in. Stop thinking about falling before we can stand. 
@_date: 2017-10-28 07:34:55
No you muppet
@_date: 2017-10-27 06:04:05
@_date: 2017-10-29 06:14:06
The USD IS NOT backed by gold ether so.. so it’s worth is what? 
@_date: 2017-10-29 02:44:11
ThAnking you, happy hodl
@_date: 2017-10-29 23:44:56
Don't mistake the governments choices for their citizens. The technology behind this is more importantly, exactly what the people of china and other 3rd world countries need to lift the vice the governance has over the system. 
@_date: 2017-10-21 06:29:20
decided today to jump in. Can't just keep watching it go up and not drop a dime on it. Start small if you're nervous. 