@_author: odlihp
@_date: 2019-07-08 20:52:50
I would have blurred out the store number on the receipt
@_date: 2019-07-22 01:36:44
If you have to ask, you cant afford it
@_date: 2019-07-22 20:28:16
Do you know what a ZJ is?
@_date: 2017-12-05 04:09:50
...And if you can't use GDAX?
@_date: 2019-07-18 21:28:11
I dont get it...he sent him btc and the person received the same amount of btc. Whats the problem?
@_date: 2017-12-05 04:44:52
@_date: 2017-12-20 02:09:06
This is just an attention grabbing post. Sick of these posts and a majority of the posts lately. This sub is going downhill
@_date: 2017-12-10 16:07:39
So you have lost money?? $5 * 52 weeks =$260 * 2years of investing = $520 invested. But you only have $500??
@_date: 2017-12-10 15:55:34
Once the BTC transaction shows on the Ledger Wallet App, that amount is on the physical Nano S device.
@_date: 2017-12-20 02:17:17
Buy the rumor, sell the news. Have you heard any major news about BTC?? Me neither, so HODL
@_date: 2017-12-07 03:51:15
Thanks Tommy Tutone, now I have that song in my head
@_date: 2017-12-12 12:39:00
They had bitcoin start today's show 12/12. Howard asked what it is and Sal was the one trying to explain. They sounded like the Today Show in 1994 trying to figure out what the internet is.  Howard has an audience so good exposure
@_date: 2017-12-20 02:15:47
I don't believe you. You respond to every post that someone makes because you want the attention. You said you're life depends on the $1k you out in??? Well, I hope you lose it all because you decided to push all your chips in and now you're feeling salty. Cheap life lesson
@_date: 2019-03-07 18:58:15
Good God this was painful to listen to.  
  
 "Visa takes 2-3% from Spotify, so thats $2 of your $10 subscription right there."   
  
That would be 20%. Visa takes $0.20-0.30 of your $10 subscription
@_date: 2019-08-29 01:25:44
Your bones are on the outside of your body, impressive
@_date: 2019-10-25 22:16:33
How do i get my money back? Thanks for any help
@_date: 2019-08-15 21:16:16
I use this to determine my buy points: [Fear and Greed Index](
@_date: 2019-10-25 20:54:29
I got scammed?
@_date: 2019-10-09 16:20:53
Go to the Cash app and try to purchase $100 of BTC, and then go to Coinbase and try to buy $100 BTC.  You get more BTC in Coinbase for $100
@_date: 2017-11-09 04:16:15
I subscribe to the 50% now and 50% later ideology when I purchase. Cause they always say the best time to buy was yesterday and the second best time is today. No regerts
@_date: 2019-06-23 02:19:43
Does this show, transactions are high in the bear and lower in the bull, so therr is potential for a greater bull market with more transactions?
@_date: 2017-11-19 16:21:00
Can you explain for a new? What is the countdown for and what if any are the benefits or negatives?
@_date: 2017-11-29 03:45:37
Ya got me Rollin
@_date: 2017-11-06 03:06:32
November 22, 2017
@_date: 2017-11-25 18:36:02
Same issue. When I choose my state (USA) I am unable to checkout, but when I select a neighboring state, I am able to checkout.  I just bought one from the website 2 weeks ago too without issue.  I hope we get help
@_date: 2019-06-26 03:29:02
@_date: 2017-11-25 17:54:56
Im trying to purchase a second one with this special and it wont ship to my state now.  I just bought one from the website just fine two weeks ago and shipped to my state now it wont let me continue in the process of purchasing one with the selection of my state.  I went and changed the state to a bordering state and it would allow me to process the transaction to a different state.  Anyone else having similar issues??
@_date: 2017-11-09 04:09:25
What is facey-spaces? Da fuq
@_date: 2017-11-19 16:43:59
So is it negative for miners and positive for the other people hodling
@_date: 2017-11-05 19:22:51
GDAX doesn't work in my location/state. Otherwise I'd be on GDAX.
@_date: 2017-11-06 03:07:38
RemindMe! November 22 "price"
@_date: 2018-12-21 02:49:59
Stop watching porn?