@_author: officialmarkkarpeles
@_date: 2014-02-28 22:36:25
It happened.
@_date: 2014-02-28 22:15:14
I STILL HAVE MY MONEY
@_date: 2014-03-01 00:36:25
Yes. All of these coins go directly into my wallet, where I'll safely store them for you.
@_date: 2014-03-01 01:04:05
THank you for your loyalty.
@_date: 2014-03-01 00:51:17
PM ME
@_date: 2014-02-28 20:18:15
1. "ask me anything- ISH!
2. Same as 1
3. same as 1
4. same as 1
5. Never
@_date: 2014-03-01 00:55:30
switch to MT Gox
@_date: 2014-03-01 02:38:45
stfu troll
@_date: 2014-02-28 22:07:12
1. The Cash
2. Hack yourself and take everyone's money.
3. The publicity.
4. Rich and important
5. Sushi
@_date: 2014-03-01 00:23:20
Who are you referring to?
@_date: 2014-03-01 00:25:38
Where is the card? 
-+ 50 GXN 
+accept to add to your Goxcoin wallet.
@_date: 2014-02-28 20:20:00
Satoshi Nakamoto
@_date: 2014-02-28 22:36:17
Well, I won't listen.
@_date: 2014-02-28 20:17:27
It is tobacco.
@_date: 2014-02-28 20:18:36
Look at me now stupid!
@_date: 2014-03-01 20:36:37
@_date: 2014-02-28 19:59:50
Read the title, ask me anything-ISH!!!
@_date: 2014-03-01 01:38:47
Of course, but we use high quality 100% recycled paper.
@_date: 2014-03-01 02:36:55
i am ceo
@_date: 2014-03-01 20:36:22
We will give back your coins in the form of goxcoins, which will be kept safe in multiple paper wallets, in the safest place in the world, the US Pentagon
@_date: 2014-03-01 00:23:09
of course. here are goxcoins for your trouble. no reply from needed anymore. -+4000 GXN
+accept to add to your Goxcoin wallet. 
@_date: 2014-03-01 00:21:47
@_date: 2014-02-28 22:36:37
I am rich I can bail out.
@_date: 2014-03-01 00:33:47
I thank you. -+50000000000000000000000000000 GXN
+accept to add to your Goxcoin wallet.
@_date: 2014-03-01 00:39:57
The coins will be kept safely in multiple paper wallets, saved in the safest place in the world, the USA Pentagon. Give me some of your money to upgrade the shipping to Fedex AIR Express, from Bullshit Air 52 week Economy.
@_date: 2014-03-01 00:14:29
ASAP here are goxcoins for your trouble
-+500 GXN
@_date: 2014-03-01 00:00:55
see, we will help you.
@_date: 2014-03-01 02:35:26
no ltc bad
@_date: 2014-03-01 00:24:25
I saw cash. Here are some goxcoins for your trouble. -+6000 GXN
+accept to add to your Goxcoin wallet. 
@_date: 2014-03-01 00:30:55
My alias Satoshi Nakamoto?
He's me, and I won't tell anyone where I am. HINT: The island that is it's own city that starts with S and ends with E. 
Here are goxcoins for your trouble. -+5000 GXN
+accept to add to your Goxcoin wallet.
@_date: 2014-02-28 19:57:07
STFU Troll
@_date: 2014-02-28 22:11:45
It will be sir, don't worry. I certainly am working to restore access.
@_date: 2014-02-28 19:59:15
no dont tell me what to do.
@_date: 2014-03-01 00:38:59
The coins will be kept safely in multiple paper wallets, saved in the safest place in the world, the USA Pentagon. Give me some of your money to upgrade the shipping to Fedex AIR Express, from Bullshit Air  52 week Economy.
@_date: 2014-03-01 00:11:02
I deeply thank you for believing me. Here are 10000 Goxcoins for your trouble
-+10000 GXN