@_author: omegaweapon
@_date: 2018-08-28 22:12:20
My previous neighbour (and landlord) is a financial advisor. When BTC was at $1800 (Aud) and I asked her about it, she said "nooooooo, trust me I'm a financial advisor, I know" she didn't even know what blockchain was though. So i immediately bought 5 BTC. Still holding them now. 5 BTC is almost 50k Aud in a year. Fuck you neighbour.
@_date: 2018-05-13 23:36:50
@_date: 2019-03-01 04:01:37
Nah i transferred it directly to his Bittrex account. I hope he sold in December
@_date: 2019-03-03 02:46:26
The btc was valued at around $6k each, i sent 2 btc to his Bittrex account. Therefore i paid him in btc. If he then sold the btc and withdrew the fiat, it doesn't take away from the fact that i gave someone 2 btc in exchange for something
@_date: 2019-02-28 20:42:34
Yes it is!
@_date: 2019-02-28 20:35:46
And a moustache and those tight jeans shorts
@_date: 2019-02-28 20:40:48
I sent actual btc to his exchange address
@_date: 2019-02-02 05:38:35
Only to people who don't like Hamas i guess
@_date: 2019-02-28 20:42:00
It's a US import. You're allowed to keep it left hand drive
@_date: 2019-02-28 11:12:54
That's actually a very good point. Never thought of it that way
@_date: 2019-02-28 11:13:05
@_date: 2019-02-07 10:09:36
He actually mentioned in a previous set of messages the ways he was going to defile the car
@_date: 2019-02-25 03:55:09
Why would someone put a robe on the ATM?
@_date: 2019-02-28 20:33:42
I have no idea how dude. If someone can weigh in and we get it happening we can work out a deal together
@_date: 2019-02-28 09:32:34
Unfortunately all the good Bitcoin plates were taken so it's just 79.CRVT
@_date: 2019-02-28 10:06:30
It's a 79 Corvette
@_date: 2018-11-20 05:49:22
That's kind of like saying a cute girl is just gonna cost you money and grow old and ugly so what's the point in dating her
@_date: 2018-11-20 05:47:48
Thankyou sir
@_date: 2018-11-26 08:18:08
Ask the New Zealanders. Those bastards ruined sheep for everyone
@_date: 2018-11-20 06:51:55
It's bad enough when you order a large Mac meal and an extra Mac (don't judge me). And you get a McChicken and a cheeseburger
@_date: 2018-11-26 08:20:45
Jack Uranus. He's a mysterious man who leaves people butt hurt.
@_date: 2018-11-20 06:47:20
Man It's got power steering, electric windows, Central locking and air con. Rocking up to a drive through window is hard because your practically in the passenger seat 
@_date: 2018-11-20 06:36:38
It took a bit to get accustomed to it but it's not that bad. It's impossible at drive thru's though
@_date: 2018-02-10 21:56:48
I was hoping he'd fall through the ice