@_author: omfgbitcoin
@_date: 2014-09-18 11:23:09


I agree.


I disagree. Some people want to spend small amounts weekly to buy BTC and an international transfer is expensive. This post isn't for people in the US it's for the rest of the world.
@_date: 2014-06-28 20:01:30
Didn't someone just post this? OMFG... it's a joke... well played.
@_date: 2014-09-18 12:42:01
Some countries tax people on the sale of bitcoins. Obviously, I don't recommend selling bitcoins in those countries.
@_date: 2014-09-18 12:31:47
@_date: 2014-09-18 11:56:05
@_date: 2014-09-18 12:40:58
Why are you here?
@_date: 2014-06-30 15:57:42
wire money to Cryptsy... are you insane?
@_date: 2014-06-30 14:53:35
50%, comfortable, because I'm a little crazy, and I really rate Bitcoin, and no one understands it yet.
@_date: 2014-07-02 09:16:53
Yeah, something similar to the at sign might be ok, you'd have to try it out to see how it looked. the top of the b would stick through the circle and this might not look so good.
@_date: 2014-09-18 12:32:37
Once the bitcoin is in their hands they can use it in their close ecosystems. Holding BTC also helps with a devaluing national currency. 
@_date: 2014-09-18 12:10:43
Incorrect, and now it's not worth responding to you. Sorry, what was the price when Gox vanished? Do some research before you comment.
@_date: 2014-06-30 15:12:26
Mintpal might take a while to withdraw.
@_date: 2014-06-29 09:23:53
Maybe James is into S&amp;M ;P
@_date: 2014-09-18 11:57:55
I'm happy you live in a part of the world with exchanges. These are not the places that will benefit from Bitcoin's use the most.
@_date: 2014-09-18 12:10:46
If you don't understand who can benefit from Bitcoin, it's not worth responding to you further.
@_date: 2014-09-30 01:47:55
Treasure got taken.
@_date: 2014-06-30 15:46:00
what is your context?