@_author: oooch
@_date: 2018-01-02 18:51:37
99.9% of them are, there's over a thousand of them, I can't see more than TEN at a push succeeding, probably more like three
@_date: 2017-12-18 17:15:15


Which you would do after filling it up with higher sat transactions first
@_date: 2017-12-06 21:45:01
Awkward timing
@_date: 2017-12-18 17:13:43
What do you mean rejected?
@_date: 2017-12-30 11:51:33
Love all the aggressive bitcoin HODLers who refuse to make more money trading alts
@_date: 2017-12-06 07:27:58
I see a bit where he says buy MORE if it drops to 5000 but where does he say to sell at 5000?
@_date: 2017-12-22 21:01:27
No one is setting sell orders above the current price because it's dropping, so they set it slightly below the current price so that it'll definitely get bought asap creating a cascading effect the faster it's going
@_date: 2017-12-21 17:12:18
I just put about a third of my coins on Binance and bought around £100 of about 10 different alt coins, if they go up, they go up, if they go to 0, eh whatever
@_date: 2017-12-06 09:25:08
That's what it says
@_date: 2017-12-04 17:17:41
Seems like you'll go bankrupt basing an entire company around Bitcoin losing value in the near future
@_date: 2017-12-04 17:30:40
Ohh they're just a middle man, not like, a bank or gambling agency or something, I get you now
@_date: 2017-12-16 19:18:48
lol yeah what an idiot with only 20k bitcoins glad I'm not him
@_date: 2017-12-27 05:54:38
Why not just trade between alt coins and get 10%-20% increases every day?
@_date: 2017-12-30 11:47:57
In a week I've turned 0.21 BTC into 0.31
@_date: 2014-05-02 00:24:34
Because they don't earn as much so people don't buy games as much there.
Here's the prices for Dark Souls II, as you can see the prices are insane for places like the UK and significantly cheaper elsewhere
@_date: 2014-05-24 00:55:49
How do they notice if you pay for luxury items in cash?
@_date: 2014-05-02 00:19:37
I feel like using your site just because of how you handled this
@_date: 2014-09-10 04:37:57
That if you already have someones fingerprints, you can hack it?
@_date: 2014-07-31 12:35:23
"When purchasing something, make sure to buy your currency back from the shop owner so he doesn't have to use bitcoin!"
@_date: 2017-11-08 23:46:53
You know insurance replaces things, not gets back identical copies, right? 
@_date: 2017-11-13 17:35:40
Transfer to GDAX and transfer to own wallet for free
@_date: 2017-11-13 18:54:15
Transfer to GDAX and transfer to wallet from there
@_date: 2017-11-13 19:40:04
@_date: 2017-11-16 07:51:15
@_date: 2017-11-30 07:30:22
You have to be a really really boring individual that you are unable to entertain yourself without a job 
@_date: 2017-11-22 06:41:14
Literally all of your issues are with xapo and not bitcoin
@_date: 2017-11-13 19:28:06
Go on GDAX and click deposit 
It'll say "Select a Coinbase wallet and the amount you wish to transfer to your GDAX trading account."
@_date: 2017-11-09 00:26:28
Wasn't insured
Clearly they should have an IQ test on these subs!
@_date: 2017-11-02 10:43:17
I don't know
@_date: 2017-11-25 13:01:07
WHAT! NINE THOUSAND!? 
@_date: 2017-11-29 18:50:35
Nice work asshole
@_date: 2018-03-10 22:13:06
The closed cycle being our solar system
@_date: 2018-04-03 04:15:17
I don't think it's worth it, $7500 for one life? Do you know what kind of gaming rig that would buy me?
@_date: 2017-07-29 16:46:51
I have 0.00095649 BTC on an exchange
I am a real risk taker
@_date: 2019-05-30 17:47:40


Except this time I'm gonna withdraw some when bitcoin hits 20k