@_author: oprious
@_date: 2017-12-07 23:26:53
I guess no one told Trevon and Crypto Nick that when they hit 100,000 followers...
@_date: 2017-12-07 23:47:59
I’m curious to the facts you have backing up that statement. I’ll give you 1 BTC if you can show me 3 people actually scammed out of money from Bitconnect..
@_date: 2017-12-08 00:38:42
Exactly. Speculation. I bet you speculated that BTC was a sham when it was under $1000, too!
@_date: 2017-12-08 01:36:43
@_date: 2017-11-07 23:02:09
Can you explain? Other than “there’s a fee to transfer the BTC to another wallet”
@_date: 2017-11-08 02:54:19
Usually see about a 10-15% profit. My rig is in a large pool of many so not 1 specific buyer is paying me a dollar a day.. 
@_date: 2017-11-07 22:47:30
Love me some NiceHash... but I’m a hash power seller!
@_date: 2017-11-07 23:20:06
My power has increased $3 a month, this is true that you’ll spend more power. But I’m making $45 a month. It’s not a “get rich overnight plan” but that’s $45 a month i wouldn’t have by doing my nothing!
@_date: 2017-11-07 04:48:39
I️ like it 
@_date: 2017-11-08 03:04:04
On nicehash, you can buy 24 hour contracts. So if BTC goes up in 24hours, you’ll profit
@_date: 2017-11-08 00:30:45
@_date: 2017-11-08 03:14:50
Not so much. If you’re really good at reading charts and learning how to buy low and sell high, you could get a 24 hour contract before a coin has a huge spike. So if you had a contract for Monero yesterday, you’d have profit! You just need to research a little.