@_author: oscurogg
@_date: 2018-01-16 15:52:32


@_date: 2018-01-08 21:38:43
I think is useless as fuck.
@_date: 2018-01-12 11:39:58
4H? He crossed 1D days before, nothing to see here.
@_date: 2018-01-16 13:02:07
Nystagmus is ON.
@_date: 2018-01-03 16:19:47
Perfect, dude. Thank you so much.
@_date: 2018-01-01 10:36:32
I was coming to reddit to post something like this because of last night dinner talking with my friends and family. They said bitcoin is a scam based in it's not supported by any central bank, country or w/e... They don't understand anything about this.
@_date: 2018-01-02 14:20:29
Soooooooo strange.
@_date: 2018-01-28 09:21:50
She wants to leave you but she doesn't know how to say it.
@_date: 2017-12-26 09:06:52
Bearish trend is over. 
@_date: 2017-12-30 12:50:37
Always it's a good time imho.
@_date: 2017-12-30 16:18:07
Do you know if BTC is splitted the value is minor?
@_date: 2017-12-28 16:49:38
I'm waiting 2 days for a solution with log in problems too.
@_date: 2017-12-30 13:35:19
@_date: 2017-12-26 15:20:36
@_date: 2017-12-28 21:02:56
What a silly proposal.
@_date: 2017-12-30 13:44:52
11,8k first
@_date: 2017-12-30 16:28:36
The price is because of that. 
@_date: 2017-12-30 13:40:17
I'm a long-term, well, I can't handle another week getting down.
@_date: 2017-12-26 15:59:54
Coinbase is ok, but if you want to trade with less costs and fastly you have to send the money to GDAX (part of Coinbase). 
@_date: 2017-12-30 17:52:58
You have to be kidding. 
@_date: 2017-12-30 16:27:59
Just hodl. 
@_date: 2017-12-30 14:30:52
The worst idea you had from far. 
@_date: 2018-09-04 16:24:53
I do and I would like to not. It's stressful. 
@_date: 2018-09-07 11:41:43
I want a Lambo not Rolls Royce. 
@_date: 2017-12-30 16:12:19
Based in? srsly.
@_date: 2017-12-28 21:14:44
You drink too much, boy.
@_date: 2018-08-30 08:50:45
@_date: 2018-08-02 11:40:37
Yes it is.
@_date: 2018-07-16 16:15:53
I live in the North of the island, I'm glad to see this. 