@_author: oziistorm
@_date: 2014-10-31 03:18:24
@_date: 2014-08-22 19:21:12
How do the local coins bunch do it?
@_date: 2014-03-28 17:56:32
Don't forget the miners fee!
@_date: 2014-04-07 05:21:44
 We accept bitcoin!
@_date: 2014-04-10 15:25:24
Sorry to be too stupid but pray tell what's happening, then.
@_date: 2014-04-23 20:15:35
I have a bad feeling this is going to go to the ears of mass media and then the shitstorm will begin, again.
@_date: 2014-04-11 06:37:58
@_date: 2014-04-10 17:54:06
Hand sketch it on canvas.
@_date: 2014-04-09 19:59:46
They're not *cold* storage anymore. But if you didn't make them you should assume them not cold anyway.
@_date: 2014-06-06 13:31:38
inventors of qr code (the japanese) call it bar code.
@_date: 2014-03-28 06:10:31
Just banning connections on port 8333 would kill 99% of all the clients. It was done before for port 25...
@_date: 2014-05-11 10:02:50
Happens all the time
@_date: 2014-04-10 06:18:27
Yeeaay! Sub 400.
@_date: 2014-04-10 22:53:07
Don't catch a falling knife?
@_date: 2014-04-04 17:26:55
Maybe your volume was too high and they have to reevaluate? 
@_date: 2014-04-09 19:37:10
If the voltage, polarity are the same and the amperage is equal to or greater then why not.
@_date: 2014-04-12 18:34:18
What could it cost them?
@_date: 2014-03-02 15:23:03


@_date: 2014-03-28 13:22:04
Could you elaborate?
@_date: 2014-03-07 21:57:11
I'll tell you soon-ish, probably in two weeks.
@_date: 2014-02-28 13:46:06
That someone would just be having something like goxbtc.
@_date: 2014-03-05 16:35:34
You can't even guess what people email each other man. Excel sheets of financial info (CC info included), treasure maps, personal information perfect for blackmailing, sexual fantasies, and a whole lot more. So yeah, you can attach your "wealth" to email. By the way I hope you never email your wallet.dat anywhere without encryption.
@_date: 2014-02-28 20:08:51
Oh fuck a Dyson sphere powered computer could retrieve the "lost" wallets? Come on let's go
@_date: 2014-04-28 14:00:03
You do realize it is a carders' paradise, right?
@_date: 2014-04-23 12:10:07
You will never break even buying GHS
@_date: 2014-02-28 19:11:40
You forgot PayPal
@_date: 2014-04-03 21:34:12
And the delivery guy can show his QR code for a little tip too...
@_date: 2014-04-18 13:13:42
I think he was hinting at some other French guy.
@_date: 2014-04-12 18:51:46
-----BEGIN BITCOIN SIGNED MESSAGE-----
-----BEGIN SIGNATURE-----
-----END BITCOIN SIGNED MESSAGE-----
@_date: 2014-02-28 13:33:02
That is actually extremely rude lol.
@_date: 2014-10-31 03:29:56
Man, Americans have it really tough...
@_date: 2014-03-21 12:22:38
With the corrupt officials buying bitcoins trying to get their wealth out of the country, I don't think it's real news.
@_date: 2014-03-05 12:56:12
Anonymous till NSA asks them not to be
@_date: 2014-10-31 02:26:53
There's also TLOs
@_date: 2014-04-10 19:32:20


Dude, you're screwed.
@_date: 2014-02-28 06:06:32
google "how bitcoin works"
@_date: 2014-04-11 13:18:31
Zyban worked for me.
@_date: 2014-04-11 15:14:48
I though ECDSA was used for cryptography (you  can encrypt and decrypt works both ways) where SHA256 was used as a hash function (only one way) to find hash for a block. And I had no clue that SHA256 had a vulnerability, and 51% attack had anything to do with SHA256 hash function.
@_date: 2014-10-31 02:49:46
You're confusing with TSA
@_date: 2014-05-10 01:31:39
Does this involve email sex? Because I am not comfortable with that. 
@_date: 2014-06-03 11:48:05
Yes but right now coinbase is such a bottleneck/single point of failure for the Americans... That can't be good.
@_date: 2014-05-22 09:22:32
The fees
@_date: 2014-04-04 18:28:04
What I mean is make the client download and check.
@_date: 2014-04-07 12:18:54
It could be done, but I don't think there is a website like brainwallet.org to generate the address and private keys yet.
@_date: 2014-04-26 17:45:45
There was a guy a few months ago he posted that he was going to backpack Europe or something living on bitcoin. No updates from him, I guess hi died?
@_date: 2014-02-28 20:30:19
Absolutely. Happens every election.
@_date: 2014-05-10 01:48:58
What you just described is called day trading. 
@_date: 2014-09-13 21:13:13
Uhm. Overstock already takes bitcoin.
@_date: 2014-02-28 19:15:17
Don't you have your bank wire transfer receipts to gox? You can just write them off as loss or something.
@_date: 2014-03-05 13:04:40


If you didn't include a miners fee it could take days. And no reversing.
@_date: 2014-04-07 10:58:45
Seems legit!
@_date: 2014-04-10 22:32:13


Stopped reading there...
@_date: 2014-02-28 06:11:39
You forgot drugs.
@_date: 2014-05-09 21:13:39
Why are drugs illegal again?
@_date: 2014-05-10 01:56:50
I would think just comparing the USD -&gt; BTC -&gt; EUR fees and USD -&gt; EUR fees would suffice to answer this question. 
@_date: 2014-04-15 14:46:47
Doesn't it take a lot of cpu and bandwidth and hard disk space?
@_date: 2014-03-24 12:26:10
Because they are Canadians.
@_date: 2014-04-12 12:18:03
As a non-bitcoin person, what is the difference between [this]( and [this]( image? I like to read up on space travel, but I'm not entirely sure what I'm looking at when it comes to this crater laden landscape. Is the information presented in a way to make it seem more rocket ship travelly or am I missing something?
@_date: 2014-02-28 17:01:03
Then you need a hostname server which tracks of "all the bitcoin hidden services of all the clients" if the clients are going to connect to each other that way. 
I mean of course it *could* be done. With a lot of change in network code but the overhead would be tremendous and kill tor. I2P on the other hand, could be used. (There is already bittorrent client for it.)
@_date: 2014-04-11 19:13:14
paging @_date: 2014-04-09 10:40:05
As an environmentalist feminist (ecofeminist), I'd like the op to change the phrase "light-bulb moment" to "compact florescent lamp moment" to save the kids, animals, women (victims) and stick it to the patriarchy. 
@_date: 2014-04-07 10:29:54
The dot com bubble did not burst in 1990.
@_date: 2014-03-07 22:24:28
I'm sure they do get something out of it.
@_date: 2014-04-08 09:26:52
It's like someone to calculate the amount of power required to run Facebook for an hour.
@_date: 2014-03-02 15:15:39
@_date: 2014-04-12 20:00:12
-----BEGIN BITCOIN SIGNED MESSAGE-----
-----BEGIN SIGNATURE-----
-----END BITCOIN SIGNED MESSAGE-----
@_date: 2014-03-06 11:47:04
And now, folks, it's time for "Who do you trust!" Hubba, hubba, hubba! Money, money, money! Who do you trust? Me? I'm giving away free money. And where is the Batman? HE'S AT HOME WASHING HIS TIGHTS! 
@_date: 2014-04-10 15:38:28
Light clients only keep track of relevant transactions.
@_date: 2014-04-22 20:30:27
As far as I know the singing of transactions in bitcoin is very very (needlessly) complicated and involves ancient techniques as Xmodem use on 32k modems.
@_date: 2014-02-28 20:05:35
It would be free if someone knew his skype
@_date: 2014-03-02 15:11:33
Government are like miners
@_date: 2014-05-07 10:29:05
So many people here are calling me a bag holder, it's starting to get on my nerves.
@_date: 2014-04-10 12:06:11
The way things are going right now, I don't think we need to worry about decimal places very soon.
@_date: 2014-03-23 11:07:00
@_date: 2014-05-02 04:04:02
@_date: 2014-09-13 07:31:00
I think you will live a very long life.
@_date: 2014-05-10 09:07:38
I thought Holland was a like state in Netherlands.
@_date: 2014-04-07 05:15:06
Alex would be welcome more here I believe.
@_date: 2014-03-02 14:51:16
@_date: 2014-05-28 05:17:20
If you want to act like Anita Sarkeesian, do ie else where
@_date: 2014-04-07 12:13:09
Multi-sig can only be done with n of 3 right now. Due to certain hard limits.
@_date: 2014-05-16 07:19:13
It's a Magic the Gathering wannabe made by a greedy, stupid, good for nothing company. 
@_date: 2014-03-29 10:06:53
Like every subreddit ever
@_date: 2014-05-09 22:43:29
Not me, I find it rather nauseating.
@_date: 2014-04-07 05:12:30
books.com tried it in the 90s. Failed, lost to amazon.
@_date: 2014-04-11 10:44:16
Did you try sending some coins? Just to make sure.
@_date: 2014-04-10 20:21:06
For linux you have to upgrade the system wide openssl libraries. For other platforms, the bitcoin executable has all the libraries statically linked. 
@_date: 2014-04-09 19:39:43
Oh man they are really pushing the design today.
@_date: 2014-04-10 12:03:54
Thanks for crashing my firefox... That link literally displays the whole unicode character set.
@_date: 2014-04-16 05:34:24
So nsa is not a banned word in bitcoin it seems.
@_date: 2014-03-21 12:03:34
Anybody know where I can get mahjong tiles?
@_date: 2014-02-21 05:30:02
Pls get better charting!
@_date: 2014-03-02 15:18:37
BTC-e is a very well regulateed aand trustworthy exchannge
@_date: 2014-04-02 18:28:50


That's a taboo word today it seems.
@_date: 2014-10-31 02:38:20
Three letter organizations
@_date: 2014-04-10 21:28:30
It's normal for the times, I'm nearly losing it too
@_date: 2014-05-30 22:48:51
about 460km of international delivery
@_date: 2014-04-12 12:32:32
[Moon not affected]
@_date: 2014-04-15 17:21:56
No, but you can disable then reenable 2FA to get new codes for each site.
@_date: 2014-05-21 22:32:59
Most programs of that kind are already caught by AVS. You have to roll your own. I can think of bat files...
@_date: 2014-04-08 17:25:20
Uhm, there already are products/services that are very hard to  buy with fiat... @_date: 2014-04-10 17:12:43
I don't know anymore
@_date: 2014-02-28 17:09:27
Didn't you read the latest IRC log? He didn't even know about the previous open letter. He talked as if like 'i put on my robe and wizard hat'
@_date: 2014-04-30 14:45:20
Feels that way at the start. It took my firewalled computer a weekto catch up.
@_date: 2014-04-07 15:25:46
The warlords will find a currency with no government ties very interesting and usable.
@_date: 2014-04-09 05:06:58
The ATMs in the US won't clear him since they will see his ID and see he is a minor.
@_date: 2014-03-06 17:24:57
If everyone used tor the network would not function though. You need some nodes that can accept connections.
@_date: 2014-04-11 06:32:54
Like this [Pay me money!](bitcoin:1L4sJ2Y4JTMPzfWJ8Fuc6uN6HGXKiKXpCe)
Edit: I guess it don't work on reddit.
@_date: 2014-05-07 11:48:52
Automatic wheel dispenser gadgets are deployed. But one requires to cut off a pinky finger and submit it as id, just to get approved to be able to get the said wheels.
@_date: 2014-04-09 19:07:02
Didn't hear anything here, is there anything on their website?
@_date: 2014-04-12 07:18:48
Seems legit! (Being ironic)
@_date: 2014-03-05 16:27:25
I guess it's not a good analogy but, installing key loggers are very hard these days because technology advanced (think end point anti-virus.) So I think in the future there will be changes/fixes to the bitcoin protocol that makes the items OP felt concerned about, harder to pull off.
@_date: 2014-02-20 13:53:30
bitcointip bot has it's coins waiting in gox
@_date: 2014-04-30 14:29:27
price rises 10 usd. 
@_date: 2014-05-30 20:02:36


@_date: 2014-04-07 20:08:11
I just tried it and it doesn't work. At the end you get an error when trying to broadcast the transaction. I tried broadcasting on that site, blockchain.info and my own bitcoin-qt. Looking over forums yes there is a problem in some generated transactions. (Also just lost 5 bucks trying it, can't spend anything in this wallet 321feqSTARJV315dZ4q8WhtKnL2xpGWtG5)
@_date: 2014-02-28 06:44:39
I'm sure there still wouldn't be any duplicate addresses but yeah it would confuse as to what coin that wallet address belongs to.
ED: actually there would be, if you use deterministically generated addresses from the same seed.
@_date: 2014-04-12 18:58:46
Sounds like they should use bitcoin for transfers.
@_date: 2014-02-28 17:30:41
And to be able to do that they would have to fix the system first right? Since they were having technical difficulties. 
@_date: 2014-05-09 22:39:31
It's not about the name of the coin; that subreddit is the closest to crypto-craigslist.
@_date: 2014-04-02 18:21:56
It probably will. I'm not seeing the end of this well. And I don't mean my eyesight is bad.
@_date: 2014-09-13 20:11:00
Shit reddit says, man. I think you are being very econ-omist.  It doesn't matter if mining is "uneconomical" it matters that you are literally mining shaming! Poeple should have a choice to mine or not. And btw, there aren't enought CP/M OS nodes mining? I feel that there should be a quota for more CP/M computers and positive action to let them mine. A CP/M miner gets 0.00~001 BTC to the 1 BTC of "ASIC" miners. 
@_date: 2014-04-10 11:58:40
Did the Bitcoin CEO say something recently? I didn't hear anything official yet.
@_date: 2014-04-09 12:52:45


@_date: 2014-05-28 17:56:51
the best scam is to make sure scammies are not notified of their scammedness.
@_date: 2014-04-23 19:58:07
I think you know that gambling is the biggest business in BTC. If you can make a site where you can gamble on virtual horses who have their stats available and a good simulator, you would be rich in no time.
@_date: 2014-04-09 10:44:44
Not reliable.
@_date: 2014-05-17 07:23:54
I feel like I'm playing DEFCON looking at that map.
@_date: 2014-04-15 17:23:08
You should try you don't have to pay doge.
@_date: 2014-02-28 17:27:47
This is exactly what I though when I watched that episode of Keiser Report. Pre mining = Central Bank (sort of)
@_date: 2014-03-05 14:49:56
If they need a lot of money fast, they have to go to an ATM for cash and there is a daily withdrawal limit. Or maybe you mean with a credit card? 
@_date: 2014-04-14 15:10:51
I wonder when China will ban buying drugs on the internet. Wait what
@_date: 2014-03-28 05:55:28
How is that Doge working out for you? Whenever *I* touched doge I lost money.
@_date: 2014-04-05 21:00:31
How do you make money?
@_date: 2014-04-10 10:18:47
Use an exchange like BTC-e to mix coins. Just deposit then withdraw (to a new wallet of course). There you go.
@_date: 2014-04-09 12:46:17
Some generated transactions are rejected. The script is alpha.
@_date: 2014-08-20 19:58:48
Just curious, why are people still using blockchain wallets?
@_date: 2014-03-14 20:14:38
What kind of old obscure punk bands?
@_date: 2014-08-23 14:29:47
Jesus ducking Christ
@_date: 2014-03-20 04:04:58
After a transaction is included in the blockchain, there are still no refunds right?
@_date: 2014-05-10 01:34:42
Banks are not stupid. They will do something.
@_date: 2014-04-07 11:00:46
No you got an email from "Bloackchain"
@_date: 2014-04-09 10:53:37
1 Gigabuck would also be well understood.
@_date: 2014-05-12 11:52:53
I would advise turning off recording when jacking off etc. So less actual space would be needed.
@_date: 2014-04-05 12:31:40
The risk is too high for the seller. He would have 10 times more money stuck in limbo if buyer never clears. You could use this to bankrupt the seller.
@_date: 2014-03-19 07:51:50
If you are using chrome than that is the least of your worries.
@_date: 2014-08-20 22:24:28
Choose your poison right
@_date: 2014-03-02 14:42:28
Sums it up
@_date: 2014-05-09 22:09:38
If you don't have to spend any anytime soon, why not put all on paper.
@_date: 2014-05-10 17:48:28
Just like a danmaku game
@_date: 2014-08-22 19:38:56
Surprised, as I thought all were, illegal that is.
@_date: 2014-04-09 18:44:07
Someone should make a Aqua themed, Macromedia Flash Bitcoin Wallet for iPhone.
@_date: 2014-04-30 14:49:30
That is many many years later. For all practical purposes bitcoin will be minted forever, every ten minutes.
@_date: 2014-02-28 06:47:49
You can generate the same address in a different coin using the same private key.
@_date: 2014-03-05 16:46:04
This guy uses just a regular usb stick, so I guess anything is ok. I'd recommend that article though.
@_date: 2014-04-07 13:59:40
I keep seeing this threads title as counterfeit wallet...
@_date: 2014-04-02 18:46:31
I'm sure most of the populace already bought USD for this.
@_date: 2014-05-09 21:07:16
Great! I can fund terrorists for real now. What is John McCain's wallet address? 
@_date: 2014-08-22 19:42:41
OH MY GOD
@_date: 2014-04-07 14:22:22
Don't worry op, I've had a LOT more embarrassing auto corrections...
@_date: 2014-04-02 20:40:01
AV companies already red flag them. Since years ago
@_date: 2014-04-10 11:50:20
Looks like the 5th floor of a cheap office building near the highway.
@_date: 2014-04-02 18:34:23
At fucking last.
@_date: 2014-04-12 06:09:48
Oh so verify
@_date: 2014-04-02 16:43:51
I've said this before, mining in the USA will die out eventually because of this. Other countries will pick up the slack and bitcoin price will rise, because electricity is an order of magnitude more expensive outside. 
I guess you could call it good news.
@_date: 2014-02-28 12:53:26
is that title a reference to ghost in the shell?
@_date: 2014-04-05 12:36:31
I'm sure the fans would be replaced before shipping.
@_date: 2014-04-02 18:45:06
Lasagna 
@_date: 2014-05-10 02:08:55
Is it me or does "Double Spending Attack" sounds like a great fighting technique in DBZ or something.
@_date: 2014-02-28 17:32:56
We'll see what happens with premined coins in due course. Bitcoin is pretty much in that same category. 
@_date: 2014-04-07 07:15:39
It's a risky investment opportunity not burdened by tax laws in many countries. That is good enough incentive for some investors.
@_date: 2014-04-10 20:56:41
Why don't you go look at a website accepting btc to see how they manage a day like today?
@_date: 2014-02-28 17:10:47
Same question is answered right here 
@_date: 2014-04-10 04:24:49
PCs in the 60s?.. I know it was a seen as a status symbol to have a Tandy or 8086 during the late 80s, early 90s but had no clue about earlier.
@_date: 2014-04-11 06:25:03
They could just shut down and wait for the difficulty to fall. It wouldn't be the first time.
@_date: 2014-04-10 19:46:38
I guess at these price levels there is an actual possibility of mempool overflowing. (Due to lack of miners)
@_date: 2014-03-05 16:41:38
I'm so sorry for coming up with an absolutely stupid example. And why all the hotheadedness?
@_date: 2014-05-09 23:21:10
"The Dutch" are Netherlands citizens who not necessarily live in Holland (north or south) right? 
@_date: 2014-03-02 15:02:25
@_date: 2014-05-29 17:58:14
WHAT A BARGAIN!
@_date: 2014-03-25 06:44:25
I would recommend VPN Gate List app from market for a free vnp solution on android.
@_date: 2014-05-30 22:44:18
Any vape'rs?
@_date: 2014-05-09 23:11:08


Uhm, when you say "bit" do you mean like money bitcoin bit? or distance bit? I'm confused since I *know* that bitcoin is not far distance, but recently a little confused.
@_date: 2014-04-11 06:44:17
search for bijin tokei on google play. You can see a lot more.
@_date: 2014-03-21 07:45:41
World class application? The one that still keeps username and password in plaintext on the phone?
@_date: 2014-04-03 12:45:25
[PayPal not affected]
@_date: 2014-03-02 14:54:10
bitcoin websites lol
@_date: 2014-04-24 09:06:32
He bought it for looking at Snowden documents.
@_date: 2014-04-07 07:13:55
Bitcoin is starting to feel like a canary in the coal mine. Shotty implementations are being eliminated.
@_date: 2014-04-23 07:49:50
Vice in wonderland, again.
@_date: 2014-02-28 19:24:46
Sorry they were malleable
@_date: 2014-09-13 20:40:32
Java... trauma...
@_date: 2014-03-28 10:20:00
So what was the gold code in the matrix?
@_date: 2014-06-05 06:42:45
They probably got grilled by their users for using such a ponzy scheme.They don't like btc over there.
@_date: 2014-06-09 09:30:33
It's like the difference between being 15.9 years old and 16 years old. (In the UK)
@_date: 2014-04-07 06:29:14
So OP would be division by zero?
@_date: 2014-03-27 05:52:46
Future mining is not going to be done in countries with laws like these it seems.
@_date: 2014-04-10 18:34:25
I read here somewhere that they never had a double spending yet.
@_date: 2014-03-05 13:08:30
is it paper or plastic?
@_date: 2014-05-09 21:10:04
Btw that is 0.85 BTC.
@_date: 2014-08-20 20:12:01
Not related, I just started android programming and am puking due to java. 
@_date: 2014-04-26 17:41:07
Please seed that torrent too, wink
@_date: 2014-05-30 22:45:42
WHAT ARE THESE bits THINGS THESE ROBOTS TALK ABOUT?
@_date: 2014-03-28 13:30:19
I really don't believe that it can ever go to zero after all the investment into the infrastructure.
@_date: 2014-04-11 11:01:10
It's there a way to include this in some sort of a FAQ? It keeps popping up every few days.
@_date: 2014-05-09 23:58:05
Looking at the other entries, thank jove it didn't enter the book.
@_date: 2014-04-14 14:54:53
I guess since the bitcoin CEO is dead, the boss took over.
@_date: 2014-04-09 10:32:54
I though Russia banned bitcoin.
@_date: 2014-04-07 10:58:14
Isn't that the carders' paradise?
@_date: 2014-04-03 22:02:15
Thanks. But still confused about the whole China bitcoin ban situation.
@_date: 2014-04-03 10:17:02
Rolling one right now
@_date: 2014-03-28 10:14:18
Hit the local forums and see if there is any demand.
@_date: 2014-04-11 10:50:47
It's this like a paid freenet?
@_date: 2014-02-28 18:57:04
I think you are at least technically true. During pre-mining you don't have to worry about difficulty increases and other pools and what not since you control all the hash rate. It's much easier.
@_date: 2014-04-11 15:28:35
It's free on freenet.
@_date: 2014-04-10 20:54:55
There are people who started buying at $$1200USD$ also. Think of them...
@_date: 2014-04-10 06:17:27
I don't even see TIAGN (This is actually good news) posts anymore.
@_date: 2014-04-07 14:13:30
I like how the private keys are nonchalantly hidden in op.
@_date: 2014-04-12 06:12:10
 relevantish
@_date: 2014-03-02 16:16:01
maybe sos?
@_date: 2014-05-29 18:08:00
Impossible, there must be a glitch somewhere. 78 orphans? wtf, impossible. 
@_date: 2014-04-26 17:37:32
Is there a war going on in the background?
@_date: 2014-04-10 04:36:20
It's like finding the SHA256 hash of a block that has extremely high difficulty, but it doesn't give you a 25 BTC prize.
@_date: 2014-04-08 09:30:06
You can even choose to not include any transactions. There is even a pool doing that these days.
@_date: 2014-04-10 19:06:58
Are you implying that bitcoin millionaires are debian users?!
@_date: 2014-03-17 06:35:05
blockchain.info android app is a train wreck. Please use another wallet.
@_date: 2014-04-10 17:08:41
Not happening anytime soon.
@_date: 2014-04-14 18:35:15
Most torrents don't use trackers these days. They rely on a distributed hash network. 
@_date: 2014-04-10 17:48:28
How would I describe? I don't know, I would describe it like SWAT breaks down the door of some guy and arrests him because he was using bitcoins?
@_date: 2014-04-14 18:33:55
Try forwarding port 8333 to your computer. And remove bootstrap.dat and try that way.
@_date: 2014-04-03 21:39:49
But Alex Jones still has reservations about it.
@_date: 2014-09-27 14:32:19
There are no legit no log proxy/vpn services. Your best bet is scan them for yourself or use tor. 
@_date: 2014-03-05 16:12:13
I remember installing key loggers and getting pine (email client) passwords from students in early 90s. It was very easy because it was such a new technology.
@_date: 2014-03-25 06:46:56
They are against porn and extremely feminist also. Not surprised.
@_date: 2014-03-24 06:49:10
Use the hash as input to brain wallet.
@_date: 2014-05-09 22:57:17
And you have to include fractions when doing decimal like ⅛ bar, or ⅜ short bitton etc.
@_date: 2014-05-03 00:06:25
And then srs
@_date: 2014-05-09 23:16:57
You sound like someone downvoting China news.
What I mean is Apple has a very big market share in cellphones as China has a share in human numbers. Neither should be dismissed. 
@_date: 2014-04-17 10:08:41
Is this why the price is tanking again?
@_date: 2014-04-17 10:10:15
Aaaaaaaaaaa... Fuck.
@_date: 2014-05-04 16:04:48
What is wrong with mbtc?
@_date: 2014-04-25 12:23:43
When is "China bans bitcoin ATMs" news coming?
@_date: 2014-03-27 13:12:52
Their app has so many issues.
@_date: 2014-04-10 17:27:55
This is nowhere near over. Chinese are still trading, which means they will keep driving down the price as more and more banks refuse to take deposits for exchanges. 
@_date: 2014-04-04 18:33:05
I was being sarcastic
@_date: 2014-04-04 14:18:55
Never download/copy the bloackchain from your friend or the internet.
@_date: 2014-02-28 16:50:13
I think this has nothing to do with gox but the internal political struggles they are having. Bitcoin is probably seen as a liberating force.
@_date: 2014-05-06 07:58:10
I don't there is any incentive for the Chinese people to overthrow their government. Nobody would do that to a government that has given double digit economic growth over decades...
@_date: 2014-04-14 08:33:18
Electric heaters with heating elements are 100% efficient.
@_date: 2014-05-10 01:25:32
The last time I bought a paper, I had to pay 2.50 for the Saturday edition. The Sunday edition cost nearly twice. But anyways, the thing is there was an edition for every day of the weekend.
@_date: 2014-04-11 06:36:45
Lol half of internet traffic is bittorrent. Just because users are silent doesn't mean it didn't make it.
@_date: 2014-04-02 18:25:50
oil, though a 250k oil well would be laughable.
@_date: 2014-04-11 11:29:08
It's pure unadulterated speculation.
@_date: 2014-05-29 18:04:33
You must be aging, now they use darknet.
@_date: 2014-10-31 03:23:42
Wait, seed takes that long to sprout?
@_date: 2014-10-31 03:11:14
Java... ugh...
@_date: 2014-04-08 17:58:37
@_date: 2014-03-02 15:24:27
Please send bitcoin to [qr code] thank you
@_date: 2014-04-03 13:27:57
Just like the feminists, they come back with the same debunked arguments over and over.
@_date: 2014-02-28 17:20:43
You could strike a deal with the two top mining pool owners if you have enough goxcoins... wink wink
@_date: 2014-04-09 18:52:33
Multibit comes to mind.
@_date: 2014-05-10 00:14:09
I can't believe such titles are still able to attract interest.
@_date: 2014-04-10 10:44:03
The owner is not Japanese, his name sounds Chinese or Korean. 
@_date: 2014-05-04 07:59:08
What is radioshack? Does it have anything to do with blockbuster? Or jhonny5?
@_date: 2014-04-06 07:19:41
So is it going to be worth 1 million dollars, or 100k? I need to know because I'm going to plan accordingly.
@_date: 2014-03-02 15:17:44
mt gox, return coin, does not compute
@_date: 2014-05-04 07:53:18
Were they searching themselves? Such deep talk.
@_date: 2014-04-11 10:47:51
Now you just go with what your dealer recommends?
@_date: 2014-02-28 20:32:53
Step 8. NSA knows everything about blockchain.info and your requests and keeps a log. 
@_date: 2014-04-12 19:36:40
Wow such explain.
@_date: 2014-03-05 22:19:17
@_date: 2014-05-09 22:45:00
Read the article till "methodology of the Austrian school of economics" then puked.
@_date: 2014-08-20 19:48:52
Phobos comes to mind...
@_date: 2014-05-30 22:47:56
Are you a feminist?
@_date: 2014-05-10 14:11:53
Why would an advanced ai give itself such a lame name. It corresponds to like James Smith.
@_date: 2014-05-08 11:01:02
Jump cuts are considered normal these days. Just look at any youtube vlogger...
@_date: 2014-04-07 07:18:54
The name...
@_date: 2014-04-02 20:38:19


Wait a second, that sounds strangely familiar...
@_date: 2014-05-03 00:05:39
It's this about r/darknetmarkets?
@_date: 2014-04-10 18:32:33
@_date: 2014-04-02 18:33:45
That movie didn't end well, let me remind you.
@_date: 2014-04-11 10:57:37
What kind of gear gets you a dollar a day?
@_date: 2014-05-27 10:21:56
Too big to fee!
@_date: 2014-05-13 09:24:02
The feminists are trickling into this sub, bitcoin is getting mainstream.
@_date: 2014-04-07 11:21:28
It's like that shady android application that asks for nearly every permission out there.
@_date: 2014-05-28 17:51:04
This is why feminism wins in everything they enter.
@_date: 2014-04-07 07:17:49
Nice name. Very original.
@_date: 2014-06-09 09:28:30
My Tandy 8086 machine (with 1 mb ram) didn't require any updates till it died. There was no internet to connect to anyway.
@_date: 2014-04-04 19:01:05
Movie terror plot! This sounds too cool
@_date: 2014-05-09 22:02:15
I've had over 9 thousand.
@_date: 2014-05-10 01:08:30
So how many bitcoins is a bitcoin worth? Oh sorry I forgot to put a space in one of those "bitcoin" words, do you know which one? It makes a lot of difference!
@_date: 2014-03-15 14:47:18
It's not their "official" wallet is it?
@_date: 2014-02-28 13:14:54
Didn't we see it a couple hours ago? Bankruptcy protection.
@_date: 2014-03-28 09:35:19
Great news! That should make the price tank some more!
@_date: 2014-04-09 19:33:15
I really don't know.
@_date: 2014-03-28 10:12:31
Sorry it was my node that rebroadcast your tx. I just wanted to be an ass.
@_date: 2014-04-22 18:58:05
Are the warlords note visiting reddit?
@_date: 2014-04-14 15:25:56
It's still pretty down
@_date: 2014-02-28 16:45:38
They said they had a changeable user issue with reddits subscriber id number, which is caused by shitty reddit code.
@_date: 2014-05-09 22:14:39
Would this be like the kaz network searches I do in emule?
@_date: 2014-04-06 16:12:00
@_date: 2014-04-10 15:29:59
For some reason, I'm not laughing.
@_date: 2014-03-30 18:06:22
Yeah! This should make the price go lower!
@_date: 2014-03-27 05:41:32
His white matter up there should be more tangible.
@_date: 2014-04-10 10:36:34
*But where are the BTC-e records?* Jokes aside for me BTC-e method is the easiest and fastest and cheapest, and I don't think they even keep records of which coins they send to whom; just sums. It's good price performance wise.
@_date: 2014-04-02 20:31:40
So they want to be the google of bitcoin? Biggest miner, biggest exchange? What's next
@_date: 2014-02-28 16:25:05
Ok, so, soon-ish right?
@_date: 2014-04-12 12:13:23
Oh so verify
@_date: 2014-04-13 11:36:23
I have to agree, even though I'm a die hard SC fan.
@_date: 2014-02-28 20:06:06
@_date: 2014-03-19 14:06:49
I don't know why you are down voted, we know this will happen one day.
@_date: 2014-04-03 13:38:47
The other side of the iron curtain is no better in my opinion.
@_date: 2014-03-29 10:16:24
So are they hacked?
@_date: 2014-05-30 22:35:30
I'd buy doge before ltc
@_date: 2014-05-09 23:26:32
China has made its position on bitcoin clear also, that was the analogy. 
A big part of the market is being held by Apple, so by ignoring it you are narrowing your customer base. (Just like China and bitcoin)
@_date: 2014-04-15 17:24:39
@_date: 2014-05-07 11:44:15
But I imagine when there forms a central authority that enforces financial regulations, they could also do/regulate whatever they want; like minting more money. 
Wait, that's what's happening nau.
@_date: 2014-03-05 16:42:49


Old times.
@_date: 2014-04-08 09:31:22
I believe he wanted to say ActualMoney
@_date: 2014-02-28 18:53:15
MTGox will let you know what happened soon-ish.
@_date: 2014-04-09 09:55:15
Did you too create like 500+ addresses like the guy yesterday?
@_date: 2014-04-23 08:32:06
Then we will have a truly distributed mining operation. Since anyone could produce numbers that consists of all zeros, everyone well be mining!
@_date: 2014-05-29 18:22:37
Is that printed on "legal" paper?
@_date: 2014-04-12 07:19:17
@_date: 2014-05-11 10:04:02
If steam servers die, how do I play the games that I bought?
@_date: 2014-04-03 13:23:23
And every day 3600 coins are mined and dumped.
@_date: 2014-03-18 05:46:08
Scanning a "pay me x amount" qr code doesn't work. When sending funds it sometimes decides not to include the 0.0001 btc fee, without asking. And some other weird things.
@_date: 2014-03-07 22:27:44
And welcome to your first loss, oh, no, profit? wait...
@_date: 2014-03-05 14:54:56
Reminds me of some darknet market that did rent a VPS. lol.
@_date: 2014-05-29 18:10:39
Your late.
@_date: 2014-02-28 20:02:20
If you hold less than 20BTC right now you are ok with that setup.
@_date: 2014-04-04 17:18:06
Unknowingly he could have compromised his computer and you could get a bad copy of blockchain.
@_date: 2014-04-25 12:20:34
@_date: 2014-05-07 10:27:04
My dash cam pulls 100mb per minute for full hd. So for 80 years it would be 42 million minutes X 100Mb.
@_date: 2014-04-03 21:38:29
Enter your phone number, enter the number we sent you with sms, scan you palm, look at the camera, smile, please look at the scanner for a Voight-Kampff Test...
@_date: 2014-04-10 19:07:42
You should really visit the mining forum.
@_date: 2014-04-05 15:55:10


Which defeats the purpose of the whole thing.
@_date: 2014-05-09 22:18:38
If you trust your computer to be malware free, you can just generate and print from that site. But before that load the page then unplug your pc, generate and print, then reboot before connecting to the net.
@_date: 2014-04-10 22:25:15
But it's boned in China :(
@_date: 2014-04-06 08:31:59
"What if God was one of us?"
@_date: 2014-02-28 16:30:32
Yeah but think about it. Bitcoin client needs an actual IP address and port to connect to. It has to be modified into accepting and connecting to hidden services (hidden services don't have ip addresses.)
@_date: 2014-04-04 17:27:59
I can't keep myself from thinking this is also a scam.
@_date: 2014-04-10 22:26:32
Is Maxtor still in the game?
@_date: 2014-04-06 07:15:42
I see your one million, and raise you ONE BILLION DOLLARS! (
@_date: 2014-04-03 09:53:43
Isn't hk part of China? I don't understand China.
@_date: 2014-04-10 14:55:05
My VHS cassette labels printed with a color inkjet printer are just a blob of color 18 years later.
@_date: 2014-04-06 07:30:18
By the same reasoning, drugs then get you high are also valuable then?
@_date: 2014-04-12 12:59:50
omg did you hear about punctuation before because you seem to not
@_date: 2014-04-17 10:11:36
Or touchscreen keyboards are real entry devices. Wait I fucked that up.
@_date: 2014-05-10 02:04:12
The irony is that geocities japan (geocities.yahoo.co.jp) is still running. They started at the same time in the 90s.
@_date: 2014-02-28 13:01:54
Either or both of the two is seems.
@_date: 2014-03-02 16:17:32
Chelsy, lol
@_date: 2014-08-23 14:32:25
Is it as popular as it's name?
@_date: 2014-05-09 21:19:21
Why would a "capitalist" government enforce such a "communistic" idea as minimum wage?
@_date: 2014-03-24 09:38:44
No I had not. Thanks!
@_date: 2014-03-05 14:29:14
People don't walk around with thousands of $ in cash in their wallets. 
@_date: 2014-02-28 19:03:54
Hey I keeps saying this but, if you have enough goxbtc you could talk to only the top 2 mining pools, and arrange a 51% attack you know, to fork the blockchain.
@_date: 2014-09-14 19:30:55
 not your shield ars.
@_date: 2014-03-24 10:14:58
I'd it possible to block bitcoin, let's say by a government?
@_date: 2014-02-28 18:49:20
The first many coins are owned by very few people. Just like pre-mining.
@_date: 2014-04-10 22:16:50
Ａｒｅ　ｙｏｕ　ｄｒｕｎｋ？
@_date: 2014-03-07 22:22:53
I wouldn't say the banking system is obsolete. 
@_date: 2014-05-10 14:13:42
Needs deterministic addresses urgently.
@_date: 2014-04-03 13:31:40
But we already have atms that are fast and intuitive and don't require blood samples, outside of USA.
@_date: 2014-05-25 17:04:10
I've ready your OP over and over again and even though I completely agree with your statement, I fail to see the connection with bitcoin.
@_date: 2014-04-02 18:24:40
I'm drinking some chinese Baijiu... It's helping a little.
@_date: 2014-05-10 01:50:20
Can you please explain? How much is "10% of the money for advertising miners?"
@_date: 2014-02-28 20:35:23
If you have less than 10BTC forget it. If you do then you have a scratching chance on some % of your holdings.
@_date: 2014-05-04 21:51:41
The technology is not ready yet.
@_date: 2014-05-04 16:26:21
I played that game on floppies since my pc didn't have a hard disk. It was painful.edit I mean the original one.
@_date: 2014-05-04 16:28:25
What was the name of that movie?
@_date: 2014-03-22 21:11:42
@_date: 2014-03-01 08:18:51
Hang in there man.
@_date: 2014-03-28 13:33:52
Just like 1 doge = 1 doge
@_date: 2014-04-15 17:30:59
No, it's based on a seed number and the current time.The starting qr code is the seed.
@_date: 2014-03-07 22:17:50
Instead of keeping the mined coins, you could just power down. That way we could think that you are actually not manipulating the market for profits.
@_date: 2014-04-10 04:28:55
Just wondering the size of the blockchain directory in 10 years...
@_date: 2014-04-04 14:38:32
Dude it's so easy to buy Bitcoins in my country. I feel bad for Americans out there that have to use such horrendous ATMs.
@_date: 2014-09-05 18:31:34
@_date: 2014-02-28 13:27:26
He's calmly saying "I'm sorry I lost all the bitcoins" wtf.
@_date: 2014-03-31 07:09:57
Why is it terrible when the transactions are instantaneous?
@_date: 2014-03-05 16:21:48
I guess it depends on what you consider safe. I consider losing my anonymity completely when buying a sex toy, revealing all my transaction history during a divorce court or when hackers get my personal and CC info, more dangerous then using bitcoin. Also when I'm sending bitcoin I know how much I'm sending. When you give your CC number to someone they can easily max your credit and you would have a very bad day. (I guess you can use virtual credit cards where you set a specific limit, but that takes a lot longer than using bitcoin.) Also fees ;)
@_date: 2014-04-10 12:10:55
Seems legit!
@_date: 2014-02-26 14:27:57
I saw a question like "how do you spend bitcoin when there is no electricity?"
@_date: 2014-03-02 15:23:41
@_date: 2014-04-23 16:16:45
Don't trust their online mining profit calculator, it assumes constant difficulty forever. 
@_date: 2014-02-28 20:14:59
Ftfy (as in next to goxx)
@_date: 2014-04-22 20:27:22
@_date: 2014-05-09 21:33:44
No, screw that! Let's get google to be the master node, that would be much faster! Who needs peers in a peer to peer network? 
@_date: 2014-04-10 10:22:15
Lol ok.
@_date: 2014-03-28 06:34:36
No it won't do. The original owner of the exported wallet will still have the private key. The only way to get the funds in a wallet you control is to receive the funds into a wallet you control.
@_date: 2014-03-24 19:22:07
I heard they're located in Cyprus.
@_date: 2014-05-22 15:16:18
Multisig transactions have higher miner fees. Nothing to do with greenaddress
@_date: 2014-10-31 03:32:31
Sorry for the misunderstanding, I was talking about how samsung et al copied Apple.
@_date: 2014-04-08 19:19:12
I was talking about something on CoinDL. Sorry wrong thread.
@_date: 2014-02-28 20:12:55
I'm sorry but I left blockchain wallet when I started seeing unknown transactions on my account. I don't at all think my pc is compromised, and there are other reports of this I read happening somewhere here. Like dust transactions. The worst is that I can't delete my account at blockchain.info!
@_date: 2014-02-28 19:09:25
The Midas engine has shitty code, that's why can't be done soon-ish. We'll give an update on Monday. slurp
@_date: 2014-02-28 12:55:19
Do you really believe they were hacked for that sum?
@_date: 2014-04-03 09:39:15
There is the white knight I was expecting sooner or later ITT.
@_date: 2014-04-08 17:17:11
This article reads like [an xkcd comic](
@_date: 2014-02-28 20:25:25
A hash is a one way function. If your password is "bluecar" the hash is let's say "7551ba32fe1ece64ead7041191efe38a" (md5 hash btw)
So the system keeps "7551ba..." in database.
You want to log on? Then give me your pass, actually give me your pass hash.
(Server doesn't know the password but know the hash)
@_date: 2014-03-02 14:56:34
Do you have a 
@_date: 2014-02-28 17:12:22
Let's say they returned all of it to this "pool wallet." Who is going to distribute it?
@_date: 2014-02-28 17:35:57
I think giving them to Mark is a much faster way to destroy them.
@_date: 2014-04-18 13:16:24
I use BTC-e its safe man
@_date: 2014-04-09 10:31:07
35 MINUTES (35 MIN)
@_date: 2014-04-10 17:25:29
A very convoluted way of making it sound like good things are happening.
@_date: 2014-03-28 10:09:43
I read somewhere that transactions lower than USD 600 don't have to be tracked.
@_date: 2014-04-08 06:12:46
Wha? Care to explain?
@_date: 2014-05-02 11:20:26
You can try meth
@_date: 2014-03-24 06:51:15
I wouldn't trust truecrypt. Even though it's open source nobody has been able to compile the source to get the same binaries provided on their site.
@_date: 2014-04-10 15:16:39
Not in my country.
@_date: 2014-02-28 17:16:52
Please, let's talk at least a little realistic here. I mean nobody would do *that*
@_date: 2014-04-10 20:19:37
So how do you feel right now?
@_date: 2014-02-28 19:07:04
Ok very simple: They lost the password. It's not stored anywhere; only the hash. 
@_date: 2014-04-09 19:23:40
Chine has the biggest exchange volume though.
@_date: 2014-03-31 03:49:29
@_date: 2014-04-04 18:58:51
Yeah, that's like an impossible to solve problem, to the power of impossible to solve problem.
@_date: 2014-02-28 20:31:52
I am unfamiliar with The Tea Party, could someone ELI5?
@_date: 2014-04-09 19:20:27
Had you included a miner's fee of .0001 ?
@_date: 2014-10-31 02:34:17
I don't understand your down votes.
@_date: 2014-10-31 02:59:05
Citation needed
@_date: 2014-04-03 21:19:33
So the supply of Bitcoin right now IS infinite, not the 21 million we had always thought. If people don't update to the next client release, or fork it to not include the changes and keep using that version... Well I guess they would be using an alt coin.
@_date: 2014-04-24 18:25:26
I understand the downvotes but that's funny lol
@_date: 2014-05-29 18:25:22
PGP has better tools but whatever.
@_date: 2014-03-05 16:37:52
If you put the generated keys on a medium, and access that medium from an internet connected device, those keys are no longer cold.
@_date: 2014-09-27 20:08:34
Oh. Feel free to let me know
@_date: 2014-04-11 06:26:52
Let's stop kidding ourselves about the number of bitcoins being limited. In our lifetimes it will not stop being produced. For all practical purposes the supply is unlimited.
@_date: 2014-02-28 13:19:32
Yah, it's already 10 past 10pm in Japan
@_date: 2014-02-28 14:04:10
But if every client runs under tor, the network won't work. There is no port forwarding in Tor.
@_date: 2014-04-02 20:32:54
You should really chkdsk that drive fully.
@_date: 2014-04-04 17:29:30
Quantum computers will break asymmetric encryption. Symmetrical encryption would be still safe.
@_date: 2014-03-05 13:15:30
There is an app for that
@_date: 2014-04-02 14:31:45
Why is it that USA seems to be the only country with btc conversion problems.
@_date: 2014-04-30 14:53:25
Really?! Fuck.
@_date: 2014-09-13 21:17:41
Was it really them who distilled alcohol first?
@_date: 2014-04-07 11:02:20


@_date: 2014-10-31 02:56:35
Good, because that rape you.
@_date: 2014-04-10 21:48:59


Bitcoin is crashing. That is real. 
@_date: 2014-05-30 22:39:57
"native app" "blackberry 10"... `android` ... of course they didn't STEAL THE SOURCE of LINUX and use it, oh no.
@_date: 2014-02-26 13:21:22
Hey slow there! He just said in an IRC interview that he is sensitive about his weight gain of late.
@_date: 2014-02-28 17:25:30
Like a google tip bot? You have to go to the doge subreddit for that.
@_date: 2014-03-05 16:55:51
People seem to shop like crazy on Fridays.
@_date: 2014-05-10 00:53:39
Who would have to use "dozens of 0.000 zeros?" I guess if you are a true believer you would believe in time bitcoin being worth such astronomical fiat. 
Also wtf is dozens of 0.000 zeros?
@_date: 2014-03-11 07:53:18
lol, next time don't be such a scrooge and do give the miners their pennies.
@_date: 2014-03-02 15:09:54
@_date: 2014-03-24 12:22:07
You mean he accidentally an "h"
@_date: 2014-04-09 19:09:23
I wouldn't use a Java program for anything serious. It killed Sun, and it killed a generation of programmers (' brains)
@_date: 2014-05-29 18:20:09
or shitty blockchain.info statistics. I left them months ago when I started seeing strange activity (coins coming in going out)  in my account.
@_date: 2014-03-07 22:18:43
I do tutoring, pm me for details.
@_date: 2014-04-06 07:24:30
If SHA256 is broken, nearly everything will be broken.
@_date: 2014-03-03 08:15:16
Bad news? (SCV voice from starcraft)
@_date: 2014-04-12 12:55:17
Bitcoin offline
@_date: 2014-04-03 13:14:11
Transfer all your coins to a paper wallet, then resend to new wallet on new os. This way any previous mishaps/leaks of your old wallet.dat would be meaningless to a thief.
@_date: 2014-09-14 19:34:12
There is a cia run vpngate site you can use to vpn for free. 
@_date: 2014-03-27 15:44:02
So it's actually good?
@_date: 2014-03-15 15:17:58
Oh good, for a seconds I thought I lost this bet 
@_date: 2014-06-09 09:23:10
QR app that comes with Samsung phones keep history by default. The pictures are saved on the sdcard.
@_date: 2014-05-13 09:16:50
Ak shot to the screen would be a lot more interesting.
@_date: 2014-10-31 03:09:22
Dude, it takes about 5 minutes googling
@_date: 2014-05-04 16:18:47
I smell ponzi scheme allegations.
@_date: 2014-03-01 08:20:00


A hash is a one way function. 
@_date: 2014-04-26 17:41:58
UPNP is good for Trojans to open ports
@_date: 2014-05-04 16:12:41
And quotas
@_date: 2014-04-08 15:55:57
I like how someone put a shitty tron game on sale for 1 BTC. lol.
@_date: 2014-04-09 19:13:58
Don't worry there are always banks looking for some dirty money laundrin'. Like I don't know, HSBC.
@_date: 2014-04-03 14:35:36
My bank only allows me to login from a specific ip, what happens then?
@_date: 2014-05-29 18:13:47
70% speed paste
@_date: 2014-03-23 19:03:14
Be careful though, TB can't restore data between major version jumps of android.
@_date: 2014-05-09 21:22:43
I see your 10 satoshis and call it bull. How did you end up with such a dust amount? It would take 100 times more bitcoin to move that around.
@_date: 2014-05-09 22:32:14
This. Now people can understand the reason I believe the Fed has a very heavy influence on mass media... Wha? This is China news?
@_date: 2014-04-03 10:10:23
Sweden's leaks are from 2008...
@_date: 2014-04-10 17:52:20
Willing to eat your hat if this ain't the bottom?
@_date: 2014-04-12 20:52:09
Roll it up, light it up, smoke it up, inhale exahale?
@_date: 2014-04-09 11:08:17
How much do they cost?
@_date: 2014-04-12 18:48:02
Do you have any $2s?
@_date: 2014-04-30 15:10:12
You forgot "it's for the children." I thought you feminist always talked about rape, the patriarchy and white man. What are you doing here?
@_date: 2014-04-04 19:02:18
is this way --&gt; @_date: 2014-04-09 18:45:56
Meanwhile you can make the deal with Job over there
@_date: 2014-04-10 21:43:12
Ok, I'll start; once upon a time there was an exchange in a foreign land...
@_date: 2014-04-14 07:09:42
More phones have cameras than nfc radios?
@_date: 2014-03-24 12:52:53
I love the sticky title there.
@_date: 2014-05-09 21:05:02
So newspapers getting printed and are valid not for one day but for 3 days? I mean it says May 9-11 on the paper itself. Wtf?
@_date: 2014-03-02 14:52:30
lol, there is a way to warp you know
@_date: 2014-04-08 04:43:39
I would think most probably a corrupt database. 
@_date: 2014-04-12 20:33:31
What lol
@_date: 2014-02-28 17:22:10
Why don't you to go a bitcoin betting site. There are very interesting bets with better odds.
@_date: 2014-04-06 15:54:53
Can they be used for vanity address computation?
@_date: 2014-03-14 17:10:39
Since Iceland banned porn, I would think they would go buy BTC for overseas pay sites, instead.
@_date: 2014-04-10 22:29:19
we must go back, because it's going to be dark soon -and they mostly come at night-
@_date: 2014-02-28 12:06:25
If my poor Japanese is correct it is now established that he lost all the coins. There, goxbtc=0 now.
@_date: 2014-03-27 05:48:55
And he should have called Javascript, ECMA.
@_date: 2014-05-27 10:19:03
Summer? It's merely end of fall mate.
@_date: 2014-03-05 16:15:21
I don't know how often blockchain.info rebroadcasts transactions not included in the blockchain. They might even cancel it, better talk to them or someone who knows more.
Did you examine the unconfirmed transaction? Does it include a 0.0001 fee?
@_date: 2014-03-30 18:10:55
The today low looks like 450 on btc-e.
@_date: 2014-05-12 12:29:15
@_date: 2014-02-28 16:57:10
My friend in Japan, who is a regular housewife and has no knowledge of much technology told me she saw the news and what was bitcoin and where she could get some. (I sent her a nice authentic looking paper wallet of $20)
I think any news is good publicity.
@_date: 2015-01-21 13:15:10
@_date: 2014-02-28 17:06:45


I'm think that's going to be meme amongst bitcoiners, with all the other stuff like frappuchino, soon-ish, malleability, etc.
@_date: 2015-01-15 08:55:36
I was in collage in '97 and I confirm OP.
@_date: 2014-05-12 08:41:01
All btc gambling/betting sites ever.
@_date: 2015-01-15 09:43:18
Go ahead, I'd like to hear it.
@_date: 2015-01-15 09:13:20
I agree, now in my obscure country there is an exchange for bitcoin. 3 years ago there were none. 
@_date: 2015-01-15 08:49:33
9600 here... usrobotics...
@_date: 2015-01-15 08:56:34
yeah, it's wget these days.
@_date: 2015-01-15 09:35:43
(Wiki says) bears attack downwards, bulls attack upward.  
@_date: 2015-01-20 12:25:02
two weeks
@_date: 2015-01-21 13:09:46
I don't get it
@_date: 2014-03-27 05:46:33
I though you died, got arrested and stole all the coins?
@_date: 2015-01-20 12:40:14
What ever happened to bit message...
@_date: 2015-01-15 09:23:49
DOT SEE EYCH
@_date: 2014-03-30 18:07:52
LD were the direct competitor for VHS, not DVD.
@_date: 2014-03-02 15:01:10
@_date: 2014-05-10 01:36:31
Any mobile wallet is as secure as or more secure than, an online wallet.
@_date: 2014-04-08 09:24:18
Multisig is built in? That's great.
@_date: 2014-04-10 17:15:49
@_date: 2014-04-08 13:17:07
The fee problem is going to solve itself one way or another after the next halving. I think they will go up because miners.
@_date: 2014-02-28 13:17:36
This is actually good news; even if it takes a 10 years to get them back, they would be worth so much more! I'm so happy I bought goxbtc!
@_date: 2014-04-03 21:41:44
And CO2 levels follow temperature changes, or was it the other way around?
@_date: 2014-04-11 10:54:29
The average buyer only buys btc dude.
@_date: 2015-04-08 07:42:39
Woof. (In a Japanese breed dog kind of way)
@_date: 2015-04-08 07:40:09
Yeah, and Tor exit nodes are all good people.