@_author: ozito88
@_date: 2018-01-11 21:04:10
Fuck it, I'll pay the ticket 
@_date: 2018-01-11 22:05:18
Where in Spain? 
@_date: 2018-01-02 22:06:10
Quick everyone, sell before it reaches 0!
@_date: 2018-01-17 10:37:16
Can I have a pack of diapers please?
@_date: 2018-01-04 23:02:25
People change, goals change, relationships change. 
@_date: 2018-01-16 07:34:53
That was actually informative 
@_date: 2018-01-11 22:09:40
Gracias :) 
@_date: 2018-01-04 14:02:46
Get a prenup, if she's not interested then why share the riches? 
@_date: 2017-12-28 13:58:29
It's not meant to live in luxury with an ubi, just enough to pay rent and eat. 
@_date: 2017-12-14 18:03:04
Heeeey, who you calling a crazy idiot 
@_date: 2017-12-29 23:41:22
They see me hodling, they fuding, fomoing they try to catch me dumping dirty 
@_date: 2017-12-23 10:18:48
So the problem is that people are getting rich without the know how... How's that a problem? 
@_date: 2017-12-28 18:46:52
No but the result would at least be different. Something something definition of insanity. 
@_date: 2017-12-28 15:01:11
Well I wouldn't mind an ubi instead of having to keep different government bodies with the mission to "fix" unemployment running, through the 31% taxation I pay each month. 
@_date: 2017-12-12 22:29:47
Mantner then it is! 
@_date: 2017-12-12 20:30:17
Jaja juai not
@_date: 2017-12-23 10:13:41
2 tons of feather and coal 
@_date: 2017-12-27 14:42:56
I appreciate this, thanks! 
@_date: 2017-12-12 19:42:39
Do we have a Spanish HODL? 
@_date: 2017-08-13 09:40:55
It's called freedom o choice and sometimes it comes back and kicks you in the balls. 
@_date: 2017-08-27 18:39:43
Just borrow it, how are they going to find you otherwise nahwamasayn? 
@_date: 2017-08-13 10:52:59
Hahaha! 
@_date: 2017-08-07 16:00:10
I see the analogy but you can't deny that comparing tulips to cryptocurrency is just not the same. 
@_date: 2017-08-26 10:43:04
Where did you bring it? 
@_date: 2017-08-22 18:56:57
Would you mind to share what kind of options to choose between to be able to do work from the computer and travel?
@_date: 2017-08-27 18:49:49
First you get fomo and then it turns into fohb
@_date: 2017-08-22 19:19:51
That's just the answer I wanted for my badly formulated question. 
Thanks! 
@_date: 2019-02-01 19:52:48
Easily? 
@_date: 2017-11-13 20:23:18
This is really bad, I hope they give you a solution.
@_date: 2017-11-10 22:31:16
Sounds like my experience 
@_date: 2017-11-09 17:44:44
Have i missed something? It's down with approximately 200€ after the announcement. 
@_date: 2018-03-30 16:47:53
@_date: 2017-10-30 14:31:28
You cachai 
@_date: 2017-10-30 11:39:55
Don't be a turkey 
@_date: 2018-02-09 06:21:34
I do understand what you're trying to convey but sometimes you got to put your life aside for greatness. 