@_author: parisberlin28
@_date: 2014-12-02 19:49:51
Still....it's a start !! 
@_date: 2014-11-17 15:56:26
Just even a simple video explaining what Bitcoin is !! 
Something like this one. 
Or say Bitcoin businesses around NY !! That would be cool ! 
@_date: 2014-11-12 17:34:18
That is a really good question !! 
@_date: 2014-11-14 19:42:53
Wow !! The founder of the Swedish FYB-SE talked about the way Bitcoin businesses are treated by the banks !!
@_date: 2014-11-12 14:33:31
The current price of Bitcoin is more than 390 $ !! 
Surely there is a correlation between this and the news of major banks rigging the exchanges market !! 
@_date: 2014-11-19 20:11:34
CoinJar's CEO, Asher Tan, gave an interview to a Bitcoin Blog.
@_date: 2014-11-12 13:19:44
The banks were fined a total of 2 billion !! Among them UBS and JP Morgan.
UK's Barclays is still under investigation !! 
@_date: 2014-11-17 15:53:31
I think this is an amazing idea. 
Casey is an amazing YouTube filmographer !! 
@_date: 2014-11-14 19:44:13
Wow. The founder of the Swedish Bitcoin exchange gave an interview and talked about how the banks treat the Bitcoin businesses.
@_date: 2014-11-11 14:32:29
What is ingenious is the idea of an online network of trade just as a the network of Bitcoin, utterly decentralised. 
@_date: 2014-11-22 12:52:48
U think so ?!! Well, she is leading the Digital Government review !!  
@_date: 2014-11-13 15:29:22
Let's say we'd like him to stay focused on Barclay's instead of other things !! 
@_date: 2014-11-12 13:48:40
Precisely !! 
The Chancellor's statement of a "few" banks is disgraceful !!
These are the biggest banking institutes in UK !! 
@_date: 2014-11-22 13:24:50
member of a shadow cabinet. In UK, Shadow Cabinet...
@_date: 2014-11-12 12:29:12
Oh Yes !!! 
@_date: 2014-11-19 20:10:28
CoinJar's CEO, Asher Tan, gave an interview on a Bitcoin Blog.
@_date: 2014-11-09 18:44:13
It's a great idea !! 
@_date: 2014-11-15 15:06:09
I agree. But it seems the local banks are cracking down on innovative business which indicates a fearsome inertia on behalf of the government. Perhaps even signs of corruption.
@_date: 2014-11-12 13:23:49
Well actually the fine totals something like 2 billlion 
@_date: 2014-11-29 11:48:39
Precisely !! 
And indeed the cash transaction can not exceed2500 euro. So I guess they can bypass that with online transactions !! 
@_date: 2014-11-12 14:29:46
That is correct. I thought this could be a great reason for today's rise of Bitcoin Price Index !! 
@_date: 2014-12-03 17:03:12
Indeed it does not...! Do u see they say that they consider Bitcoin ?! 
@_date: 2014-11-14 19:41:20
Wow !! The founder of the Swedish FYB-SE talked about the way Bitcoin businesses are treated by the banks !! 
@_date: 2014-11-13 15:30:18
If you mean in comparison to what the banks earn !! I suppose yes. 
@_date: 2014-11-11 12:41:04
They did a follow up interview with OpenBazaar's Operation Lead. Sam Patterson.
 
@_date: 2014-11-10 19:27:35
It seems this news site published the story and then retracted !! 
@_date: 2014-11-19 20:11:57
CoinJar's CEO, Asher Tan, gave an interview on a Bitcoin Blog.
@_date: 2014-12-10 19:11:57
Well, "no one reads" is quite a big thing to say.
The domain has been having considerable traffic.
We have had some big hits, for such a small blog, the last couple of months.
Plus with an almost 5K Twitter community and another 100 following on Tumblr. The owner will get pretty good viewings of their content !! 
@_date: 2015-01-24 15:53:25
oh yeah !! 
@_date: 2015-01-24 17:52:02
Well, our source is a Booking.com employee who has seen the company's plans for 2015.
The company has an annual meeting, called BAM,  for most of its employees in Amsterdam and reveals most of its plans for every year! 
@_date: 2015-01-24 17:56:10
Oh, and here is us asking its' CEO for a comment !!
