@_author: paulminors
@_date: 2019-07-08 02:26:08
@_date: 2019-07-08 07:38:35
@_date: 2019-07-28 21:00:21
Yeah that's really interesting to me. I'm a Casa user and their whole philosophy is around personal sovereignty which seems to go against the idea of storing your BTC with a provider like BlockFi. They're basically a bank?
@_date: 2019-07-17 01:01:53
This guy gets it!
@_date: 2019-07-28 21:00:39
Thanks for sharing!
@_date: 2019-03-16 19:12:36
In the article, where it says it has a capacity of 1,056.83 BTC, what does that mean? Can it transact that much per second?
@_date: 2019-03-16 19:42:50
So the amount currently in circulation on the LN?
@_date: 2019-03-16 19:46:07
Sorry, I still don’t understand what “committed to public channels” actually means?
@_date: 2019-06-11 02:56:31
Good tip. It's a bit tricky with my current desk position and the ceiling being so low. It's a small room and I can't really put the desk elsewhere.
@_date: 2019-06-11 02:56:57
Mine has fully synced in just under 24 hours.
@_date: 2019-06-11 03:36:55
Yes it came preloaded and synced to update.
@_date: 2019-06-10 08:01:22
I can vouch for this. It’s super small but incredible sound.
@_date: 2019-06-21 08:12:41
Great video. Thanks for sharing.
@_date: 2019-06-17 04:15:03
I highly recommend Casa. With their basic
multisig you need a phone and hardware key to approve transactions. It’s a great way to
increase security and really own your funds. Plus if you sign up to Gold you can set up your own Bitcoin/Lightning node. 
@_date: 2019-02-19 08:05:13
This is a great indicator of when to sell 
@_date: 2019-01-16 00:16:18
My wallet is on [Blockchain.com]( and I thought I could do this by creating a sub-wallet. However, finding the private key is proving to be tricky and I don't have the confidence following the advice in [this article](
Is there an easier way to create a giftable paper wallet?
@_date: 2019-01-15 23:51:00
Great, thanks for the tips guys! 
@_date: 2019-01-14 07:36:01
@_date: 2019-01-09 08:28:22
I’m not your dude, mate!
@_date: 2019-01-16 05:20:35
Thanks for the great advice. Do you have any recommended software (offline) wallets?
@_date: 2019-01-15 05:05:58
Great doco, thanks for sharing! 
@_date: 2019-01-15 23:57:31
Thanks for the advice