@_author: paulche
@_date: 2014-02-13 15:53:02
should work pretty well
@_date: 2014-03-25 17:58:10
If you can come up with an interesting trip idea, there'll be an opportunity to get it funded by sponsors (bitcoin related companies). 
@_date: 2014-03-25 17:31:32
Regarding spam ad, well there's nothing to advertise, really. We just want to make bitcoin more popular with help of travel bloggers.
@_date: 2014-03-25 17:29:41
Hi there, 
there're more details on the About page. Maybe we should've make it more prominent.
The project is mostly about promoting bitcoin adoption by funding exciting travel ideas. 
@_date: 2014-03-25 19:09:42
Agree 100%.
You should also check lifeonbitcoin.com, there's a young family living and traveling on bitcoin only :) 
@_date: 2014-03-25 17:44:13
Yep, blocked cards abroad is just one of the problems that bitcoin can solve.
@_date: 2014-03-25 19:07:11
Awesome, thanks!
@_date: 2014-03-25 17:40:16
It's about connecting travelers with sponsors. So we will provide a platform for that as well as way for travelers to broadcast their trip and discuss challenges.
@_date: 2014-03-25 17:25:35
Awesome, lissijean. Sign up and be ready to submit your travel ideas. We're happy with how it's going so far and there're really exciting sponsorship opportunities, we will announce soon
@_date: 2014-02-09 17:49:47
love it
@_date: 2014-03-25 17:54:28
Thanks! Yep, you got it right :)
It will also be a lot of fun following the adventures of these travelers/bitcoin evangelists.
@_date: 2013-11-30 21:29:44
I am still about to reach the first one. Everyone welcome to help :)
@_date: 2013-11-29 11:51:22
Nice choice!
I am shipping worldwide for Free. US 2-3 days, Europe 2 days, Rest of the world 3-5 days.
@_date: 2013-11-30 21:13:59
Nice website! Not easy to ship those things though, I guess :)
@_date: 2013-12-10 18:51:19
Great! Let me know what watches you're interested in.
@_date: 2013-11-30 22:14:51
yeah, gyft looks pretty cool
@_date: 2013-11-29 13:29:31
Hi, I think there is no problem, but you might have to pay a custom duty, let me check.
@_date: 2013-11-30 15:49:54
Let me know if you need help setting it up (Shopify + Bitpay), I'd love to help :)
@_date: 2013-11-29 13:28:39
Hi, sure, get yourself one. Don't forget to enter "URBAN2013" on checkout to get 30% OFF and Free worldwide shipping :) Enjoy!
@_date: 2013-11-30 15:50:47
oh thanks a lot! that's the one place where I haven't placed it
@_date: 2013-11-30 19:58:15
Thanks for all the feedback, guys! Many of you ask about shipping. It's Free and we ship worldwide!
@_date: 2013-12-10 18:50:48
Thanks a lot for great feedback :) 
@_date: 2013-11-29 11:59:25
We are accepting BitCoins now. You're welcome to place an order :)
@_date: 2013-11-30 22:13:09
@_date: 2013-11-30 21:46:06
Thanks for feedback, but I don't think it's really a spam. Some people sincerely liked what they found here.
@_date: 2013-11-29 12:46:55
We will have them separately in January, currently not available. Sorry.
@_date: 2013-11-29 12:02:23
We have a collection of Daniel Wellington watches with various NATO straps. Check here 
@_date: 2013-12-01 03:32:12
:) sure. let me know if you're interested in any particular watch
@_date: 2013-11-30 20:14:26
I caught some serious Bitcoin fever :)
@_date: 2013-11-29 13:29:51
We ship to Brazil for free though :)
@_date: 2013-11-29 11:58:54
For sure :) working on new ideas now
@_date: 2013-11-30 22:14:21
Felt good to share the excitement about the whole Bitcoin thing :)
@_date: 2013-12-01 01:04:18
that would mean btc gone mainstream
@_date: 2013-12-01 01:22:55
Have you found what you're looking for? Let me know if I can help.
@_date: 2013-11-30 19:55:08
For sure! 
@_date: 2013-12-10 18:53:29
We are taking care of it. Sorry for the inconvenience, we'll make sure you're happy with the solution :)
@_date: 2013-12-10 18:25:27
Love new Bitcoin ideas!
@_date: 2013-11-29 12:33:13
Thank you :) Glad to have you as a customer!
@_date: 2013-11-29 15:38:02
Hi, it's valid until Monday. But some watches may be out of stock
@_date: 2013-12-01 01:14:58
it was both actually
@_date: 2013-11-29 15:40:02
No troubles with customs because we ship from Europe (from Stockholm). It takes around 2 days and it's free with FedEx Express Shipping.
@_date: 2013-11-29 12:23:11
Well, there are few thin ones from Miro 
@_date: 2013-11-30 19:52:44
Great idea! That is something I'd like to design for sure :)
@_date: 2013-11-29 12:03:47
...still minimial and sort of Zen
@_date: 2013-12-01 03:31:26
Thanks! These watches are more about self-expression through minimalist design
@_date: 2013-11-30 21:45:12
I do believe there's a big future for Bitcoin. Price going to fluctuate of course, but it will go up gradually. Do you plan to set something up yourself?
@_date: 2013-11-30 20:13:39
Really? Well, for me it went pretty fast. I guess it depends on the industry. I am in the Fashion/Apparel and they approved me almost instantly. What are you selling?
@_date: 2013-11-30 21:46:52
Thanks a lot! Feels good to hear that. 
@_date: 2013-11-30 20:23:13
yep, that make sense
@_date: 2013-11-29 12:37:39
haha, sorry. I am new here, but I'm learning
@_date: 2013-12-01 01:17:05
hm, I should pay closer attention to gyft.
@_date: 2013-12-01 03:29:52
Awesome! Glad to have you as a customer :)
@_date: 2013-11-29 13:39:04
Nice idea! Thanks for your feedback!
@_date: 2013-11-30 19:54:45
You're very welcome to place an order. Which one do you like?
@_date: 2013-12-01 01:15:34
thank you guys!
@_date: 2013-11-29 12:32:38
yep, Daniel Wellington are pretty thin as well
@_date: 2013-11-29 12:19:55
hey to you!
we offer 30 days returns, so you can make sure the gift is exactly what she/he needs. Let me know if I can help choosing the right design.
@_date: 2013-11-29 12:39:54


Awesome! Glad to be there :) Thanks!
