@_author: penisthightrap_
@_date: 2017-12-22 21:31:41
It is meant to be a currency though, no? And what good wealth storage system is this volatile? At least gold has a use outside of wealth that gives it value.
@_date: 2017-12-08 01:41:27
I sold a good bit at 9700, expecting a dip at 10k...
@_date: 2017-12-09 23:33:18
Can't believe Biggie bit that line from j Cole, smh
@_date: 2017-12-10 01:04:14
@_date: 2017-12-22 07:31:52
Isn't the update what the fork was?
@_date: 2017-12-08 01:46:07
That's what I thought when I sold at $9700
@_date: 2017-12-22 20:51:37
I'm holding, but I'm not buying any more until bitcoin addresses it's issues. I don't understand how it's worth 10k when it's not practical at all.
@_date: 2017-12-09 23:34:20
Yeah, apparently if you don't have a credit history they won't verify you. I got stuck here tok
@_date: 2018-05-03 05:09:21
@_date: 2017-11-01 00:46:37
@_date: 2017-11-07 19:53:53
Haha I’ve been waiting for another crash to buy in since 6k. 
@_date: 2017-11-07 20:41:11
And that is when I bought in. But I want more
@_date: 2017-11-02 21:07:02
I’ve been on this sub for over a month now. What’s up with this hodl term? Is it just a jokingly misspelled “hold”? 
@_date: 2017-11-01 02:14:29
Doesn't every alt claim they have better tech than btc? 
@_date: 2017-11-13 12:41:00
7800 here...
@_date: 2017-11-12 06:53:03
@_date: 2017-11-08 19:09:34
Lol I'm glad I bought at 7.8
@_date: 2017-11-01 05:32:31
Really should have threw more money when it dropped last time. 
@_date: 2017-11-09 04:15:35
Also I think you have to have established credit to use GDAX. I tried to use gdax today to buy and it told me they can’t confirm my identity from public records. 
@_date: 2017-11-01 15:53:00
7 weeks ago
@_date: 2017-11-01 02:47:48
could you direct me toward some resources so I can become convinced? 
@_date: 2017-11-01 14:17:49
That sub 4k drop seems like it was just a few weeks ago. I’ve been waiting for another drop to buy, as I only have so much in my savings I’d rather buy in a dip than an ATH. 
@_date: 2017-11-01 05:42:44
Thank you, any similar links for ethereum? 
I have a friend who is more knowledgeable than me on cryotos and his prediction is that ethereum is about to crash because it doesn’t offer anything that btc and ltc don’t, it just had a lot of hype and marketing behind it. 
@_date: 2017-11-01 02:00:32
Why 84 litecoin? 
I’m thinking about selling my 2 litecoin and .289 ethereum to buy more bitcoin. 
@_date: 2017-10-31 23:12:46
What is ATH? 
@_date: 2017-10-31 23:09:53
I’d like another dip so I can buy more
@_date: 2017-10-12 19:42:16
I’m not. $100 gain isn’t going to do anything for me.
@_date: 2017-10-31 23:12:34
Ath? 
@_date: 2017-10-31 23:09:34
I should have bought moreee 
@_date: 2017-10-31 00:05:02
Jesus Wept
@_date: 2017-10-12 14:58:42
All I can think about is if I threw my savings at bitcoin last year I’d actually have money to buy a car. 
Oh well, I’ll take my 25% return from just one month. 
@_date: 2018-12-10 05:26:49
I knew something was off the entire time. It felt fake but I wasn't sure. I didn't even notice the doors. 