@_author: pennyshavings4u
@_date: 2015-02-06 18:34:16
I agree! 10 bits is like giving them the moon.
2 bits
@_date: 2015-02-08 19:39:38
I'm demonstrating the ease of microtipping and *I'm* the one who is banned? This goes against fundamentals. 
@_date: 2015-02-08 01:45:15
Why have pennies when you could have satoshis, statist bitch?
26 satoshis 
@_date: 2015-02-08 07:49:58
No problem. Feels good to be a bag holder. 
@_date: 2015-02-08 19:37:19
By my calculations these satoshis will be worth your entire neighborhood one day. 
@_date: 2015-02-08 19:51:47
Not reinstating my account? Which secret statist is trying to silence me?
@_date: 2015-02-08 19:24:18
Agreed, I do think that minimum tipping amounts should not be set, given Bitcoin's deflationary model. 
@_date: 2015-02-06 20:16:16
Yes! How's this for efficiency? Buy yourself something nice.
2 bits
@_date: 2015-02-08 01:19:32
My biggest tip ever! 
2.6 bits
@_date: 2015-02-06 18:55:16
Yes! We need to convey to the old folks exactly why bitcoin should be taken seriously. Have a tiny piece of pizza on me!
2 bits
@_date: 2015-02-06 21:36:54
True, it's a bit outdated now.
2 bits
@_date: 2015-02-08 07:36:08
Why this tip?
@_date: 2015-02-08 01:05:57
And good luck spending it once you do. 
87 satoshis 
@_date: 2015-02-06 21:01:28
You need money? Have penny shavings!
2 bits
@_date: 2015-02-07 22:47:16
"Mommy, mommy! That sweaty guy has been videoing that telephone pole for 3 days. Should we call the police?"
@_date: 2015-02-08 00:41:05
You still accepted the tip. Sorry that you're poor enough to have to compromise your dignity like that. 
@_date: 2015-02-07 22:58:19
Yes oh yes oh shit I'm gonna.., hnnnnnnnnnnnng
@_date: 2015-02-08 19:21:33
Good question! I would say that my earliest indicator that somethng was wrong was when people posting in my tipping thread were not getting their money.  
@_date: 2015-02-06 18:23:42
Beautiful! Have a night on the town on me (circa 2050).
2 bits
@_date: 2015-02-08 01:26:49
1 satoshi
@_date: 2015-02-08 19:28:58
I believe the blockchain should solve this. 
@_date: 2015-02-08 01:12:42
Psych! That's my cock in your mouth. 
@_date: 2015-02-08 19:41:09
No. As I've said elsewhere this should be handled by the blockchain. Relying on good samaritan customer service people goes against the free market. 
@_date: 2015-02-08 17:25:21
Kids don't know what film or tape are. 
@_date: 2015-02-06 19:02:58
Maybe that's why he's the ex-CEO.
2 bits
@_date: 2015-02-06 20:05:45
Everytime I want information on cutting edge technology, I always go to Yahoo News.
2 bits
@_date: 2015-02-07 22:06:02
Yes, definitely not creepy and weird. Like the way I video people accepting tips. 
69 satoshis 
Yes, yes. Take the tip, fat boy. Just the tip. 
@_date: 2015-02-08 01:46:11
Don't worry, this is worth almost nothing. 
2 bits
@_date: 2015-02-08 01:03:11
Put this in your word hole:
65 satoshis 
@_date: 2015-02-08 19:22:40
I thought proof was anything that's not on Wikipedia. 
@_date: 2015-02-06 21:11:43


It's not really instant, at least with conversions to/from USD. Coinbase is loaning you the money, secured by the credit card that you used. Coinbase uses the ACH system to send the money to your bank which clears overnight at the very soonest.
@_date: 2015-02-08 19:36:02
Just trying to weed out the bad apples. 
@_date: 2015-02-08 01:27:34
That's why i only tip satoshis. 
34 satoshis 
@_date: 2015-02-07 22:16:08
Yes! We can all do our part by flinging worthless fractions of this money at each other. 
4 satoshis 
Put that in your pipe and smoke it. 
@_date: 2015-02-06 18:49:21
It will if your dick is small enough.
@_date: 2015-02-06 19:11:55
If they ask, fling some penny shavings at their face!
2 bits
@_date: 2015-02-07 18:34:18
Here, get one your size:
11 satoshis
@_date: 2015-02-07 21:55:39
Yes yes! Let's spend money on stupidity!
42 satoshis