@_author: peracho
@_date: 2018-01-12 14:52:09
Maybe he knows more then us a smart phones can be hacked 
@_date: 2018-01-12 14:50:41
WHAT! You’re Canadian ! Fuck me no! What bank ? 
@_date: 2018-01-28 07:47:04
How do you know it was closed for buying drugs? Did they send you a letter with your drugs or ... like what happened ? 
@_date: 2018-01-12 16:38:29
Out of curiosity (cause I was hoping to do the same thing ) what bank ? 
@_date: 2018-01-07 03:22:43
You can race online pro ? Where please ? 
@_date: 2018-01-28 18:32:04
Wow ! Well at least I’m sure you learned your lesson. 
@_date: 2018-01-08 05:27:17
Gotta try it 
@_date: 2017-12-08 13:57:04
I knew it ! I watched this again for the 4th time yesterday and thought the same thing. She must be so embarrassed. 
@_date: 2017-12-26 23:31:58
@_date: 2017-12-23 18:23:32
Ok no problem HODL 
@_date: 2017-12-24 05:21:04
Sold at 15-16. That’s a shame ! 
@_date: 2017-12-03 00:49:17
How’s it working out m? Did you test it with a little bit first, wipe it out and see if you could recover it ? 
@_date: 2017-12-25 16:49:31
Perfect ! I believe it starts with 3. If it doesn’t is there a way to change from legacy to Segwit. I am literally walking away from my family opening presents to check now lol 
@_date: 2017-12-25 16:44:41
How do I get in on this ??
@_date: 2017-12-23 13:26:44
Not making as much is the mistake 
@_date: 2017-12-21 18:54:01
I have SegWit on my nano s. Will that work ? 
@_date: 2017-12-23 01:58:49
I saw the same thing today. 
@_date: 2017-12-25 17:57:35
It’s starts with three. All good 
@_date: 2017-12-03 00:45:55
Today my dad called it coiny bit.i feel your pain. 
@_date: 2017-12-23 00:25:13
Dont worry I did the same. HODL'd my BTC and sold of my position on IOTA. Ill make it back. Im not worried 
@_date: 2017-12-23 04:57:35
Stupidity ! But I ended up buying back in at a low. Not making this mistake again. 
@_date: 2017-12-23 00:17:02
I need to know if I am doing this to help. I have a nano S and use binance and Quad.
Please advise 
@_date: 2017-12-25 16:43:00
How do I know if I’m using it or not ( which I think I am ) with my nano s 
@_date: 2017-12-24 06:07:30
Isn’t that how it’s done. 
@_date: 2018-05-18 04:43:49
What the hell does this mean 
@_date: 2017-11-26 22:48:04
It’s money I’m not worried about losing. I understand the risk involved 
@_date: 2017-11-19 03:23:41
That’s what I thought he meant 
@_date: 2017-11-26 23:57:41
Perfect! I felt good. Just needed to be reassured. I did my homework and I think I’ve put more time into learning about BTC, Blockchain etc then I have into anything in the last 6 years. So I’m pretty confident this won’t even be a thought over time. 
@_date: 2017-11-30 05:44:14
Why isn’t this a meme !?!? 
@_date: 2017-11-02 17:47:22
That’s a great point 
@_date: 2017-11-02 00:16:53
Ok I’m in. Well technically I’ve already been in for a bit. You get it. 
@_date: 2017-11-28 00:46:55
Perfect! I’m going with that. 
Cheers !! Much appreciated 
@_date: 2017-11-30 12:31:44
Exactly ! 
@_date: 2017-11-27 00:15:04
You seem to be someone who knows what they are talk about so that’s good lol 
@_date: 2017-11-26 22:49:20
Lol that is what I intend to do. I’ve ordered a nano s. Except I can’t unsubscribe I love this sub 
@_date: 2017-11-02 13:25:28
yes I just dont know how to explain it to these dum asses 
@_date: 2017-11-02 13:28:25
explain why you would NEVER sell ?
@_date: 2017-11-18 12:54:44
No, no I don’t know what you mean 
@_date: 2017-11-03 01:40:53
I literally just keep it up on my second screen. I don’t care anymore. Grabbing my phone was cutting into production 
@_date: 2017-11-02 13:27:51
@_date: 2017-11-01 03:45:32
Dm me a link as well too please 
@_date: 2017-11-02 13:26:24
fantastic !
@_date: 2017-11-20 06:35:15
What are the two on the top next to ethereum ? 
@_date: 2017-11-01 16:23:05
I mean. Even if it’s 5 - 10 years from now 
@_date: 2017-11-01 03:42:23
So in the end ( whenever that is ) how do you sell your bitcoin ? 
@_date: 2017-11-23 01:15:08
Lmao this is so true. 
@_date: 2017-11-23 01:08:57
What is this ? I want to learn so badly. Help ! 