@_author: personauniqa
@_date: 2017-12-08 20:41:31
network is overloaded, maybe this is why fees went up
@_date: 2017-12-28 17:14:21
guys, is it possible to run one app, which will act as a Bitcoin/Bitcoin Cash/Bitcoin Gold/Litecoin node at the same time?
@_date: 2017-11-27 12:15:29
yes, it will drop eventually
@_date: 2017-11-28 10:14:02
If you keep big sums in BTC then it is probably a good idea to get a hardware wallet. However, it is broken/lost/stolen - you loose everything.
@_date: 2017-11-29 11:13:36
depend on your goals/needs. One option is to sell part of 0.5 and keep the rest.
@_date: 2017-11-19 08:22:12
This is obvious since people would try to exploit it in you. With relatives this is even worse. However, this is a good indication who is who.
@_date: 2017-11-29 09:52:35
Coincidence, obviously.
@_date: 2017-11-19 18:52:35
If you can provide an example of such an attack - I may reconsider. Obviously, if one is super-duper panaroid, it would be much better to keep the wallet on a completely offline machine.
@_date: 2017-11-19 18:59:21
This is theory. I am asking for practice. If my main machine is protected by the firewall and it is obviously not 100% of the time online - I am struggling to understand HOW it is vulnerable practically and not theoretically. Oh yes, it does not matter...don't worry, I will survive it.
@_date: 2017-11-27 12:04:57
there will be a dip, of course
@_date: 2017-11-29 10:32:12
IT seems rational and should crash bitcoin soon.
@_date: 2017-11-27 12:13:37
will do thanks
@_date: 2017-11-29 11:16:10
@_date: 2017-11-28 16:03:02
not very soon
@_date: 2017-11-26 13:48:27
demand/supply + events, which affect bitcoin.
@_date: 2017-11-17 11:41:30
You can do anything you want in Russia.
@_date: 2017-11-19 19:51:58
most probably you are wrong
@_date: 2017-11-24 21:27:13
I hardly believe it will hit 500k. Speculation in order to affect the demand I suppose.
@_date: 2017-11-29 12:16:53
try to spread it BTC/ETH
@_date: 2017-11-19 19:06:05
All I am asking is at least one SPECIFIC example of such an attack. It is pretty difficult to talk to you since your arguments like 'key loggers' 'viruses' do not really explain anything. Yes, I know they exist but what is the practical aspect of it? Is there an almighty virus that will break into my computer first (no idea how but ok), then break into my VM (which may be offline at the but ok as well) and steal my private keys?
@_date: 2017-11-17 12:45:21
I wonder what's going to happen with the bitcoin price?
@_date: 2017-11-18 08:38:09
Depends on who pays for electricity and where
@_date: 2017-11-25 10:48:06
I think so, probably around NY
@_date: 2017-11-19 20:20:39
as long as the file is encrypted, you can store it at any major file storage providers. Or buy a VPS, install something like Seafile or Owncloud and store it there.
@_date: 2017-11-17 15:49:27
I would prefer an isolated island somewhere around Cambodia.
@_date: 2017-11-19 15:46:39
Yes, you can create a virtual encrypted disk on a USB stick and store your wallet there.
There is no need to encrypt the actual bitcoin address since it is public anyway and nobody will be able to steal your coins knowing only your wallet address.
@_date: 2017-11-27 12:11:22
it will
@_date: 2017-11-17 12:40:36
this is probably too late now.
@_date: 2017-11-19 18:49:28
The point is simple - your computer may not be clean enough and you may use for anything but VM would be clean and isolated from the rest.
@_date: 2017-11-17 15:47:32
Paradise island?
@_date: 2017-11-19 19:13:02
ok ok I give up. You are right, it is 0% more secure and I need to educate myself.
@_date: 2017-11-28 15:54:28
bear in mind bitcoin ATM charges a high fee (around 8-10% depending on the country). In some countries the fee is very low (around 2%) but you will have to fly there, which can be costly, time consuming and maybe even dangerous.
@_date: 2017-11-29 09:39:05
 check here for %
@_date: 2017-11-19 18:47:13
Well, if if if...keep the VM clean and offline, no issues here.
@_date: 2017-11-28 10:09:06
Stay in. My friends sold 7 BTC when the price was $350 :(
@_date: 2017-11-25 11:01:20
wait for a little while until another dip (a few years ago nobody predicted bitcoin will cost &gt;$8K) and grab it
@_date: 2017-11-29 10:15:52
Simply ignore it.
@_date: 2017-11-29 10:33:26
don't stress, enjoy life
@_date: 2017-11-19 16:00:35
@_date: 2017-11-29 12:20:01
debit card anonymous??? hmm...
@_date: 2017-11-29 11:18:56
don't risk all your assets.
@_date: 2017-11-19 10:26:16
iOS is pretty secure to store bitcoins. If you loose it, there is no way an intruder will gain access provided the passcode is complex.
If you are paranoid to catch malware then keep electrum in a virtual machine, no issues here.
@_date: 2017-11-28 10:10:10
Think. Never put ALL your money into anything.
@_date: 2017-11-29 09:51:48
Make sure you secure your blockchain account BEFORE you send any BTC into it. Enable 2-step auth and 2nd password to send BTC out.
@_date: 2017-11-27 11:47:27
wat????