@_author: peterweyland
@_date: 2013-04-15 15:17:17
Open the bitcoin faucet, Hal.
@_date: 2013-03-25 01:39:43
"Even a broken clock is right twice a day."
@_date: 2013-04-04 21:04:57
Assuming in the future that Bitcoin is widely accepted and has a relatively stable exchange rate (+/- a few bitcents fluctuation in a week). 
Now assume you wanted to go to the movies/buy gas/go to McDonalds
* Would the price be shown in a constantly updated, fluctuating rate?
* Would the price just be fixed...shown as averaged over a small degree of time?
* Something else?
@_date: 2013-03-28 02:51:58
Up in smoke?  :)
@_date: 2013-04-10 02:28:56
+bitcointip .10 USD
@_date: 2013-03-28 02:14:11
Bitinstant. 
@_date: 2013-04-15 05:05:31
+tip 1comboyNsev2ubWRbPZpxxNhghLfonzuN .10 USD
@_date: 2013-03-31 22:46:22
You say 'weird sexual fetish' as if its a bad thing.
@_date: 2013-03-31 22:44:33
*So what if mt. gox lags?
Got about twenty coins in my wallet
I'm I'm I'm huntin
Waiting on my coinbase
Bitcoin's fucking awesome*
@_date: 2013-04-10 17:54:04
+bitcointip .10 usd
@_date: 2013-04-10 02:16:29
+bitcointip  .10 USD
@_date: 2013-04-10 18:41:12
+bitcointip .10 usd
@_date: 2013-04-10 22:08:22
@_date: 2013-04-11 21:45:50
+bitcointip .10 USD
@_date: 2013-03-27 21:27:47
I vouch for aboves btc charity.   
@_date: 2013-04-10 21:58:49
+bitcointip .10 usd
@_date: 2013-04-11 02:45:38
+bitcointip .10 USD
@_date: 2013-03-29 22:11:54
A ticker?  Just what I needed... *another* reason I can't close the Reddit tab.
@_date: 2013-04-11 02:49:27
+bitcointip .10 USD
@_date: 2013-04-20 03:15:06
Dammit you caught me scrolling...
@_date: 2013-04-04 02:47:14
I LOL'ed too.
@_date: 2013-04-15 05:30:06
@_date: 2013-04-04 20:35:49
Bunch of Silk Roads....heh 420 transactions.