@_author: pewpewboy
@_date: 2018-01-01 21:44:08
a glass 35% empty*
@_date: 2018-01-03 04:19:15
Satoshi is in the 21 club.
@_date: 2018-01-02 22:52:44
It you can contact their support at least demand a reason why it was not accepted. Seems pretty dodgy they can accept you money, buy some coin with if and wait to give you the coin, if the coin value goes up, give you your original money back. At the very least you deserve compensation.
@_date: 2018-01-02 22:31:59
Uncle Sam wants YOU to tell him where to buy bitcoin.
@_date: 2018-01-03 01:02:14
Wow. Bitcoin's never even decreased more than 100% that's amazing!!!
@_date: 2018-01-04 04:39:00
Thank you Satoshi.
@_date: 2018-01-02 00:01:25
1 bitcoin 
@_date: 2018-01-06 07:17:57
Bitcoin go.
@_date: 2017-12-12 02:07:40
His name was pureneckbeard.
@_date: 2017-12-07 20:54:58
Good thing they have a life time garrenty and have something like 8 moving parts. 4 of which are wheels.
@_date: 2017-12-21 07:42:43
@_date: 2017-12-27 19:37:31
Bitcoin ain't the only thing he hodls.
@_date: 2017-12-22 05:49:39
You realize that you're telling the truth, right?
@_date: 2017-12-27 19:33:11
If the government controls the money, at least they can afford a war. In a world where only crypto exists and the government or state can't get any taxes because it's easy to hide your money and it's unregulated, their won't be a government. The power would be held by the rich individuals in the private sector.
@_date: 2017-12-13 21:28:53
It's an obvious cause and effect.
@_date: 2017-12-21 07:28:54
He clearly doesnt understand what insider trading is. 
@_date: 2017-12-19 07:23:27
Please update us OP if you find or don't find  solution.
@_date: 2017-12-07 07:37:47
If they open short positions. Doesn't someone somewhere have to open a long position. If they open short and dump. They win on the dump and the short. Who is loseing money? I though that someone's gain is another's loss. Who is the people that takes the loss though?
@_date: 2017-12-21 07:37:18
Can someone fork BCH and call it Bitcoin Herpes and claim that it's bitcoin cash?
@_date: 2017-12-05 05:26:22
Time for you to get off the USS Bitcoinprise starship my friend. Fairwell.
@_date: 2017-12-28 08:02:48
This news announcement explains the recent increase in Bitcoin's price!
@_date: 2017-12-26 21:30:11
And Microsoft.
@_date: 2017-12-05 19:21:16
"Please guys staph. They are launching nukes."
@_date: 2017-12-01 10:33:24
I thought they were first priced at 1.5 cents
@_date: 2017-12-05 19:37:40
@_date: 2017-12-20 19:54:46
How many alt coins can a nano ledger s hold? I read somewhere only 4 due to file size.
@_date: 2017-12-04 21:14:05
That tends to stop everything, even electrons spinning around the nucleus.
@_date: 2017-12-22 06:18:36
Don't worry. Just keep up the hodl on the tulips they'll bounce back.
@_date: 2017-12-26 21:28:30
Like one of those chairs with a yacht underneath it.
@_date: 2017-12-01 11:17:05
Does anyone stop to remember that the moon is drifting away from us slowly every year? That's why the moon value gets bigger
@_date: 2017-12-01 11:38:15
That goose can hodl it's ground
@_date: 2017-12-05 06:12:03
These can't be compared. If this data could be... I would expect a peak at 40k-100k then it to come down 30% to then stabilize and then increase at a similar rate to those on the chart, maybe a bit higher of a rate of return.
@_date: 2017-11-28 07:24:59
Future millionaire monk in the making.
@_date: 2017-11-27 19:51:28
Mass use of bitcoin is coming. Banks will start setting up wallets for people. A new credit card called BitCard will be issued and the memory of fiat will be no more.
@_date: 2017-11-08 20:55:36
Get real, that's moon talk.
@_date: 2017-11-14 08:00:38
I agree. This would be great, but I can't see it happening. I believe the biggest barrier to the moon is the psychological factor of its price. 1 bit coin for $6500 (just using ops example) and the higher that worse the psychological aspect gets.  
If there were a 3 digit shift or something like that. I can defiantly see people going "oh it's $7 now. Ok I'll put in $700and buy 100". Which I believe, is what we want for the future.
@_date: 2017-11-07 02:39:05
Lol it doesn't stop! @_date: 2017-11-14 07:39:33
I agree. I think the low point for this dip has come and gone. Up and up we go now, where it stops nobody knows.
@_date: 2017-11-14 07:20:02
When you say "Manipulation is illegal. It is illegal before futures and even worse after futures." Can something be done about the people who currently manipulate bitcoin? Like what happens a few days ago where a few people miss lead (tens?) thousands of peoples money.
@_date: 2017-11-22 07:41:18
@_date: 2017-11-20 07:27:03
I'm a Satoshi millionaire!
@_date: 2017-11-20 07:16:57
I think it's better faster at recovering. These dips are quick.
@_date: 2017-11-16 19:54:16
We carry our harpoons!
@_date: 2017-11-20 07:03:14
Any numbers for how much a high end graphics card can make? For example a 1080ti. How many btc/hour or usd/hour? Anyone know?
@_date: 2017-11-28 19:26:20
It'll be at 10k
@_date: 2017-11-20 07:20:12
9k - 30 Nov  
10k 6 Dec
@_date: 2017-11-21 20:49:17
In a paper wallet In a lead box inside a safe that's inside a bigger safe behind a wall in a locked room that requires iris scan after voice recognition which is before the palm scan. All that behind a door in my spaceship on my yacht at my private island.
@_date: 2017-11-16 19:36:36
Best I can do is 0.1 Bitcoin's.
@_date: 2017-11-22 12:03:44
Either OP is shorting or is sad because he missed the past dips.  
Edit: People buying and selling at prices they are comfortable gives the best price stability.
@_date: 2017-11-27 02:13:13
I think you might be right. Can't wait to see this rollercoaster.
@_date: 2017-11-14 07:37:41
This. is for bitcoin.
@_date: 2017-11-30 20:42:47
But we can all buy on the dip.
@_date: 2017-11-30 20:50:40
...then you wouldn't be using leverage.
@_date: 2017-11-21 07:30:02
Gotta hodl em' all.
@_date: 2017-11-21 20:41:36
The masses will flock to bitcoin. That's got the most potential.
@_date: 2017-11-22 07:40:41
OCD alert! The trailer isn't parallel to the ground. Looks like it could dig into a bump. 
@_date: 2017-11-23 21:54:50
@_date: 2017-11-27 21:06:35
Le Touche
@_date: 2017-11-28 07:27:48
Just watch the price it might dip. If it goes over 10k and stays over for 16 hours then just buy.
@_date: 2017-11-15 04:36:49
If it doesn't go to the moon we don't want it. Even if it's a lambo.
@_date: 2017-11-16 19:53:34
Ahh yes, April, that was a long time ago in terms of bitcoin price. Everyone please line up if you would like to buy some bitcoin at April's prices!
@_date: 2017-11-22 07:46:40
What are you gonna do? Hold!  
What are you going to do when it dips? Hold!  
And...? Buy discount Bitcoins!
@_date: 2017-11-28 21:22:14
"When I helped the founders of bitcoin long long, long ago we knew we would be able to achieve this. We had the foresight. I am a business man after all and I knew this would be great. A great project from my great mind." - Trump, probably.
@_date: 2017-11-22 20:05:54
I upvoted that comment, but I don't know if I'll be able to see it in the future.
@_date: 2017-11-30 12:15:22
Wide spread adoption gets faster and faster, no matter what it is. This is expected. Especially seeing as the price has increased so rapidly recently.
@_date: 2017-11-10 07:44:37
Can't we just use BTC and then Satoshi when we get to the moon
@_date: 2017-11-16 19:56:34
Let the down $120 dip buys begin!
@_date: 2017-10-18 06:46:58
Best of luck! I believe you can help achieve your goals.
@_date: 2017-10-26 02:20:15
It shows attributes of both a commodity and currency.  
However, it will be a currency when it is generally accepted as the *only* form of payment in an area; town, country etc... and can be earned through working.
@_date: 2017-10-20 07:33:22
How much do we Aussie pay?