@_author: phecalfeliac
@_date: 2014-02-19 01:50:01
Awesome, I've added it to Cointerest!
@_date: 2014-02-19 01:54:12
Awesome, I've added to the [Bitcoin ATM list]( on Cointerest :)
@_date: 2014-02-19 18:57:41
On Cointerest now :)
@_date: 2014-01-20 18:19:51
Awesome, I've added it to Cointerest: 
Anyone have a full list? I know of 7: 
@_date: 2014-01-26 17:36:19
I've added it to Cointerest! 
@_date: 2014-03-13 16:31:40
That's incredible! Will definitely update it later today, thanks :)
@_date: 2014-01-24 05:13:37
Awesome, I've added it to Cointerest :3
@_date: 2014-03-13 05:28:03
Awesome! I've added you guys to Cointerest! 
@_date: 2014-02-19 19:01:48
Come on, where's ours in San Francisco?!
On Cointerest now -- 
@_date: 2014-01-19 04:42:40
Added it to Cointerest! 
Anyone know where I can find a master list of Bitcoin ATMs? Here are the ones I currently know of: 
@_date: 2014-01-19 03:22:39
Awesome, added to Cointerest!
@_date: 2014-01-21 21:54:49
Added it to Cointerest (too early?) 
More atms at 
@_date: 2014-02-19 18:49:30
Woohoo, 2nd in the US!
I've added to the [Bitcoin ATM list]( on Cointerest :)
@_date: 2014-01-23 06:07:18
Added this to Cointerest! :)
@_date: 2014-01-23 06:12:07
It's on Cointerest now: 
@_date: 2014-01-19 03:19:51
I've been able to verify seven ATMs (
  
  
  
  
  
  
There's a pilot one in Switzerland: 
Not sure about Stockholm and Istanbul - the former was just for a conference, and the latter seems to be offline.
@_date: 2014-01-21 21:51:17
There have been 130 machine sales, but where are they installed? I can't find any information online to put on 
If anyone knows, please message me!
@_date: 2013-12-11 21:28:57
Awesome! I've added it to Cointerest :)
@_date: 2013-12-07 02:39:29
This time, hopefully I can buy more instead of taking stupid screenshots :)
@_date: 2013-12-12 19:47:58
Thanks for checking us out! Quick tip: you can also share any business on the map by clicking the permalink button on the popup, then just sharing the URL -- like this: 
@_date: 2013-12-11 21:09:25
Are you sure it wasn't the retracted post about the Phoenix Fund putting $200mm into a Bitcoin company? 
Summing the total Bitcoin company investments on Crunchbase gives at least $45mm: 
This matches the research done by CB Insights, which found $12mm in investments in Q2 2013: 
@_date: 2013-12-13 02:19:59
This is awesome news -- your mom is a trendsetter! :)
I've added your mom's newsstand to Cointerest:  
@_date: 2013-12-11 21:54:24
Awesome news -- it's rare for "old school" industries like law to adopt new technologies. This is a good sign!
I've added their law offices to Cointerest.
@_date: 2013-12-11 03:39:47
Just added them all to Cointerest! See the top comment :)
@_date: 2013-12-12 00:54:50
Thanks for posting this! Will definitely check it out when I'm in Europe next year.
I've put it on Cointerest:  
@_date: 2013-12-12 01:10:59
Thanks for the beer! :)
@_date: 2013-12-07 02:41:44
It's interesting how whole numbers (600, 700) and numbers like 666 mess with our psychology -- we're just naturally attracted to hitting those numbers, and keep setting artificial barriers like "oh I'll invest at 700" or "I'll sell at 800".
@_date: 2013-12-11 05:09:36
Oh wow, thanks a lot! :)
@_date: 2013-12-12 18:55:49
Great, looks really tasty! I've added it to Cointerest :)  
@_date: 2013-12-11 20:51:59
This is awesome, congrats on being the first! :)
I've added you to Cointerest. Here's your permanent link:
@_date: 2013-12-23 06:36:01
Canmore, Alberta :)  
@_date: 2013-12-13 02:24:54
Sick, I've added Ultimate Motors to Cointerest :)  
@_date: 2013-12-11 03:37:24
Just added them all to Cointerest. Here's one in St. Petersburg:
(zoom out to see everything)
@_date: 2013-12-12 02:40:22
Awesome, I've added you to Cointerest!  
@_date: 2013-12-12 05:43:41
Thanks for posting, added him to Cointerest!  
@_date: 2013-12-11 21:37:06
I've added you to Cointerest!
Here's your Sylvania location: 
And here's your Penshurst location: 
Thanks, and good luck with your business!
@_date: 2013-12-12 16:15:10
Add $25mm to that figure: 
@_date: 2013-12-11 17:29:27
Hey, I've just added you to Cointerest too! Here's your location: 
Thanks for doing this; it's fantastic for the community. Hope your business does great!