@_author: pheonix72
@_date: 2018-01-19 08:12:09
Was the lecture recorded?
@_date: 2017-12-22 12:16:32
yes, that's what I am seeing too - atm
@_date: 2017-12-22 18:14:58
Yeah, fair enough. I had too much coffee 
@_date: 2017-12-23 00:30:44
Stranger Things
@_date: 2017-12-22 15:14:59
Really? Or irony? I'm having trouble telling difference today
@_date: 2017-12-22 12:04:03
Are we seeing the start of bitcoin recovering? Or am I being too hopeful?
@_date: 2017-12-22 15:14:04
this makes me sad :[
@_date: 2017-12-22 15:20:11
@_date: 2017-12-22 15:00:16
yeah, me too
@_date: 2017-12-22 12:19:55
one dip to rule them all
@_date: 2017-12-22 15:16:34
yeah me too so I just settled back to watch it plummet
@_date: 2017-12-23 00:22:45
Presents? Reindeer shit?
@_date: 2017-12-22 12:25:00
How safe is Kraken? How confident should I be that they're not going to do a mtgox? Their platform has become almost unusable. Should I be worrying?
@_date: 2017-12-22 15:27:13
@_date: 2017-12-23 06:08:26
I think AVLights' point is that these things are very identifiable *in hindsight* but not so easy at the time. 
@_date: 2017-12-22 16:01:03
don't think gemini services europe
@_date: 2017-12-23 00:17:26
And if you can pick the highs and the lows, please tell me about it
@_date: 2017-12-22 15:04:49
yes, but if it puts off noobs then it could take a long time for the price to get back up. It could put off wall st investors too and...erm...is that good or bad?
@_date: 2017-12-22 12:15:27
I literally googled this just minutes before you posted this. It is as others here have said plus it could also take the meaning "Hold On (for) Dear Life" which seems kind of appropriate...
@_date: 2017-12-22 14:32:59
do you have a link for this?
@_date: 2019-11-29 13:44:06
I want to believe you, I truly do, but it looks like you've just placed some arrows in some place.
However, if you're right, in 6 month's time I'll hit the Give Award button.