@_author: picasso1387
@_date: 2017-12-20 18:18:14
@_date: 2017-12-20 18:58:55
Wondering the same thing. Why would Coinbase people drive the BCH price UP in insider trading??
@_date: 2015-12-25 01:36:10
Merry Christmas!
@_date: 2015-12-25 13:56:44
My best moment of 2015 was when the price started heading in the right direction again! All of a sudden my muggle friends and coworkers were hearing positive news about Bitcoin.
@_date: 2014-05-07 18:16:04
TL;DR: The more people learn about Bitcoin, the more they like it.
@_date: 2014-05-30 12:40:12
No exclamation point? No ASCII astronaut? Cheer up! 100 bits u/changetip
@_date: 2014-05-08 19:06:58
I'm confused, what's happening?
@_date: 2014-11-18 13:06:33
One snowman turns to another and says "do you smell carrots?"
@_date: 2014-04-28 15:31:07
sealswithclubs They've been running several years without losing everyone's coins yet. Yet.
@_date: 2014-05-09 19:02:51
And there I thought the title was a parody!
@_date: 2014-05-08 20:48:43
Thanks! You know, using bits is kind of like using dogecoin, everyone can throw around big numbers!
@_date: 2014-05-30 18:54:49
Oops, bad syntax 200 bits
@_date: 2015-01-17 14:56:02
This 'review' reads like a sales pitch.
@_date: 2015-01-06 19:55:17
@_date: 2015-01-06 20:09:25
@_date: 2016-01-05 16:05:30
When BTC goes big in 2019, I'm going to tell the world that called it.
@_date: 2016-06-02 16:49:15
To the moon?
@_date: 2019-06-27 15:46:21
Do you consider 1 hour to be long-term investing?
@_date: 2015-07-31 12:50:30
A whole twenty-five cents? You know, when I sign up for a credit card they give me things like free air travel.
@_date: 2015-09-15 12:03:03
Did the reporter buy you that free lunch?
@_date: 2015-04-14 18:26:38
Thanks for the exhaustive list!
@_date: 2015-09-17 13:38:07
So you're saying there's a chance...
@_date: 2015-09-17 13:26:26
Hmm, eventually they'll be trying to find a hash that is all zeroes for every block, right? Not that I think that will happen in my lifetime.
@_date: 2016-05-12 12:21:08
@_date: 2015-11-05 19:05:03
u/changetip 1 pirate's hoard
@_date: 2015-02-02 18:04:12
People use different definitions, but usually they mean people born between the 1980's and 2000. They are considered the generation after Generation X.