@_author: pieandablowie
@_date: 2016-04-15 13:33:59
Great. Thanks! 
@_date: 2016-04-15 12:16:37
Thanks. Will check it out
@_date: 2016-04-15 12:16:21
This is excellent, but I can't get it to show anything except 100% profit. Do you know how I tell it how much fiat was invested?
@_date: 2015-12-09 19:21:55
Because it involves accountants at the end of the year, and I can do this in seconds 
@_date: 2015-12-16 19:41:31
I'm not sure if it's important, but I didn't create a new wallet in the meantime. 
@_date: 2015-12-16 19:25:45
It's a pretty shameless marketing campaign, though. Jesus. 10 different social media interactions to get a $3 virtual card? 
I mean, free is free but that's ridiculous. 
Edit: I happen to have one (as of yesterday) that I paid for and I think the tech is mind-boggling, but this is silly
@_date: 2015-12-16 20:39:30
Thanks. Will try that. Much appreciated. 
@_date: 2015-12-14 14:52:40
Skrill is easily the most incompetent online company I've dealt with. Certainly their UK office anyway. Good luck trying to solve any problems related to your account or a Skrill card. Emails were usually ignored or unanswered or I would get the same template responses from different people, as well as completely conflicting answers. 
@_date: 2015-05-16 16:54:17
I think his point is that credit cards enable them to live outside them. 
@_date: 2015-05-09 22:05:17
This could work, and have the current exchange rate sent with each SMS confirmation 
@_date: 2016-01-04 04:45:03
Great. Thank you 
@_date: 2016-01-19 12:57:31
You can book flights using them directly or quickly change them into a virtual credit card. I found both of these facts out recently but don't want to mention sites in case it's considered naughty
@_date: 2015-08-05 09:22:49
Is there any way to backup an Airbitz wallet? I can't see any option for it. 
@_date: 2016-02-29 09:23:22
What's the software in the background? 
@_date: 2015-04-10 01:44:41
Looks pretty similar, except there are only 5 VPN location countries to close from and a limit of 3 devices vs. 20+ countries and 5 devices with PIA
@_date: 2015-04-09 18:23:49
How do they compare to Private Internet Access and do they have a decent Android app? 
@_date: 2015-04-06 23:28:37
In my experience the majority of customers are still confused by Bitcoin, so they will place an order and never pay for it. I ended up removing it as a standard option in checkout but we still accept it. 
It might end up losing you money, basically.
@_date: 2015-02-10 22:17:38
I can't see it losing much more value. It's everywhere
@_date: 2015-02-10 22:20:06
I'm just looking for points of view I may not have considered.
@_date: 2015-02-10 22:21:10
Thanks for the advice. Can you explain dollar cost averaging?
@_date: 2015-02-10 23:53:24
I don't understand the 'average down' part. Is this a standard investing technique?
@_date: 2015-02-10 22:16:35
Good points in general and about QE. Are you holding BTC?
@_date: 2015-02-11 11:38:03
This is interesting. Do you have examples or any saved articles about the VC money?
@_date: 2015-02-10 22:20:39
Sorry, can you explain "next halving"?
@_date: 2015-02-11 11:36:21
Amazing! I think I'll go full Batman too. Thanks for your wise advice.
@_date: 2015-02-10 22:15:27
Seems like shoddy advice
@_date: 2016-07-18 03:06:06
A reference to Alice in Wonderland? 
@_date: 2015-02-10 22:18:41
Yeah, it certainly seems that way, but I guess I'm paying attention. Have you got many examples of bad press?
@_date: 2016-07-17 19:40:28
As in advcash.com? 
@_date: 2015-02-10 22:19:20
Good advice. Thanks.
@_date: 2015-02-11 00:11:56
I had no idea about this. Thanks for the explanation.
@_date: 2015-02-10 23:51:54
Any recommendations for a good guide to cold storage?
@_date: 2015-02-12 02:42:39
Do you have a definition? 