@_author: piergianni
@_date: 2018-01-24 16:36:17
Zero transactions fees. 3 sec per block and millions of transactions per day and it use only 3% of all capacity.
@_date: 2018-01-24 15:50:03
STEEM is one of the best blockchain. STEEM is not STEEMIT do you research.
@_date: 2017-12-05 12:23:55
Very good choice
@_date: 2019-03-28 10:58:27
thank you
@_date: 2019-03-26 18:06:45
Where is this exactly?
@_date: 2017-11-29 01:28:51
10k on GDAX :)
@_date: 2017-11-29 01:38:00
Now that BTC hit 10k is time to buy some ETH :)
@_date: 2019-04-09 15:45:56
It's easy to talk when you're not the affected one. Good luck with your misery life!
@_date: 2019-04-10 09:49:32
I think you did the wrong things. You should have given her the bitcoins instead because it's much more precious than that!
@_date: 2019-04-03 14:31:27
I live in the UK so I know that the situation isn't good at all so right now I exchanged my Pounds for Euro so I can be safe
@_date: 2019-04-09 15:32:12
I received it as well
@_date: 2019-04-09 10:11:51
When I went in Japan I visited Osaka, Kyoto and Tokyo and other small city and my favourite one was Osaka. Good choice! I really want to live there for a while one day!
@_date: 2019-04-09 15:29:30
The only thing I can teach is Italian, I think :)
@_date: 2019-04-08 11:58:01
I love Japan, how is living there? Do you live in Tokyo?
@_date: 2019-04-03 12:40:51
@_date: 2019-04-03 18:32:09
I have some in crypto :)
@_date: 2018-11-22 11:49:25
Hi, I am one of the creditors and we will know when the bitcoin will be returned on 14 Feb 2019 but probably we will get back in June 2019 but there isn't a certain date right now
@_date: 2019-01-25 22:29:58
Yes you're perfectly right
@_date: 2019-01-20 18:45:53
I am a creditor and I will not sell! 
@_date: 2018-11-28 11:13:04
I think I will hodl but all will depends on the price and my financial situation when I will get back my BTC.
@_date: 2019-01-12 12:47:15
I'm interested can you send me a pm? Thanks
@_date: 2019-01-21 12:45:07
23000 creditor with circa 166000 BTC
@_date: 2019-05-21 10:09:57
In this case I think the best thing to do is holding DAI (decentralised dollar) instead of USD that can be confiscated.
DAI is better because it can be stored in your wallet and the government can't seize it.
@_date: 2019-05-03 15:27:42
yes but they're planning to distribute the BTC but it's not a certain thing yet
@_date: 2018-12-21 15:17:24
Yes exactly the opposite.
@_date: 2019-05-03 10:32:58
If I will ever get back my BTC will be the best investment ever.
@_date: 2019-05-04 10:15:52
Yes I did it. Thanks anyway for suggesting it
@_date: 2019-05-03 08:30:24
hahaha I did the same and now I am still waiting to get those btc back LOL