@_author: pihands
@_date: 2016-08-02 18:25:06
This needs to be Roger Verified
@_date: 2015-06-14 15:57:53
Atoms are not infinite
@_date: 2015-06-15 12:22:28
Upvoted for mention of the word 'downvote'
@_date: 2015-12-10 20:00:24
The gravy thickens...
@_date: 2015-06-02 18:53:27
the probe is powered by ethereum; you're not going to like it.
@_date: 2015-06-19 10:53:58
You're looking for this: @_date: 2015-06-10 18:34:23
Block size debate escalates
@_date: 2014-03-01 14:38:57
Love it
@_date: 2014-06-30 07:55:58
Block 10 was a runt
@_date: 2014-07-22 16:40:01
How many years ago?
@_date: 2014-02-23 16:41:09
Love one of the comments on the main article:
"As Bitcoin grows, forgers will be attracted to it.
The difference between Bitcoin and conventional currencies is that the US Secret Service will pursue US$ forgers, the Met will pursue GBP forgers, etc. but with Bitcoin there are no consequences.
Highly attractive to forgers."
This ain't fucking NXT!
@_date: 2014-11-21 13:09:56
This one.  Just request an invite
@_date: 2014-10-03 18:15:49
Something has a value if enough people think it has a value.  Scarcity only bites when supply dries up.  21 million is a pretty small number.  Digital scarcity is a concept that the modern pirate culture has yet to grasp.  Whoosh.
@_date: 2014-10-27 16:20:25
The 100 confirmation wait might mean long queues for such a delicacy!
@_date: 2014-08-16 16:20:22
Perhaps he bought a 10000btc mansion.
@_date: 2014-10-03 10:36:14
Sideways then down
@_date: 2014-08-02 07:37:48
"OK, One, big delta, little bravo, three, seven, foxtrot, I mean big foxtrot, shit, one big papa little uniform (snigger) ...hello, HELLO?"
@_date: 2014-06-27 16:02:38
@_date: 2014-11-12 18:31:31
@_date: 2014-07-11 12:42:44
@_date: 2014-03-03 19:24:03
The moon? Defo still there...
@_date: 2014-04-27 20:08:07
Good vehicle for dogging
@_date: 2014-08-06 09:58:12
Looks like he's waiting for a packet of crisps to drop out of the bottom.
@_date: 2014-11-28 20:27:00
@_date: 2014-07-02 10:34:36
Give the guy a break, he's been busy:


@_date: 2014-03-03 19:23:14
Is this actually THE actual good news or just good news of the actual type?
@_date: 2014-03-01 08:02:18
This seems the most plausible theory to date.  I don't think they'd have had $75m of spare cash sat around at that point in time.
@_date: 2014-11-07 16:30:51
Two ToTheMoon guys too would be needed on Mars.
@_date: 2014-06-23 20:14:14
Darn autorotate stuck init
@_date: 2014-06-20 19:07:04


@_date: 2014-02-21 20:52:58
I was thinking that.  The "starter" option charges a 1% commission for 'Daily Bank Deposit to 30 countries'...
@_date: 2014-10-26 16:43:01
@_date: 2014-10-10 19:03:00
@_date: 2014-07-02 20:31:29
Really, that soonish?
@_date: 2014-03-07 18:35:16
Sent £2.  This is the first time i've spent BTC.  Which is actually good news.
@_date: 2014-06-29 12:32:15
@_date: 2014-08-20 12:29:51
I'd grouped them in a table of fours...looking down though I did have a run of 11 tails (resulting in a 7 and two Fs under my methodology).  
Oh fuck, I've disclosed part of my private key and I've got to start again.
@_date: 2014-06-23 14:27:49
@_date: 2014-06-24 20:05:09
Definitely less buying than selling.
@_date: 2014-06-27 13:24:45
I'm pretty sure that's what the price of the ETF will eventually be pegged to.
@_date: 2014-12-12 20:36:03
because of gentlemen
@_date: 2014-06-27 13:11:22
Heard of the winkdex?
@_date: 2014-11-06 20:28:17
@_date: 2014-11-09 17:45:09
Donttipme is not getting as many tips as anticipated
Edit: mandatory downvote of all other comments
@_date: 2014-10-26 05:11:12
The fact that the issuance of bitcoin is known in advance and you are able to put a date on it is key.  Who knows how many dollars will have been created by 2021?
@_date: 2014-03-09 18:06:13
@_date: 2014-11-07 11:54:24
If you must tip, please make it bigger than the network fee 100 bits, so at least the recipient can withdraw and have a play.  Though looks like changetip are at least allowing free withdrawals for a while though....
@_date: 2014-07-02 12:50:32
Uncertainty, doubt over, no fear.  Now moon.
@_date: 2014-08-14 15:09:45
First payments accepted today are new.  
@_date: 2014-03-01 14:36:14
Butter popcorn yum
@_date: 2014-11-09 09:08:20
This is weird
@_date: 2014-08-16 16:09:27
Just one man transferring digital value to a suspected hodler with no bank involved.  It brought a tear to my eye.
@_date: 2014-03-09 18:18:19
Pizza is bad for you
@_date: 2014-04-11 19:54:41
Is that green circle the moon?
@_date: 2014-06-28 05:36:04
My BTC own me
@_date: 2014-11-23 10:55:41
@_date: 2014-08-10 15:23:33
Wonder what the fuck happened to the block reward, but be pleasantly surprised that 3 years of solo mining paid off.
@_date: 2014-03-07 19:20:24
It's not a security risk to put that many coins in a cold wallet. So separate it into different wallets doesn't make sense
@_date: 2014-02-28 19:24:16
Is the large meat freezer large enough to freeze mark?
@_date: 2014-08-20 11:49:56
I just got bored and tossed a coin 256 times, and have created myself a 64 digit hexadecimal private key.  I'm now going to work out the public key by hand too.  See you in a billion years.
@_date: 2014-11-08 14:20:12
@_date: 2014-03-04 20:23:02
Quick, somebody shut the stable door! What, already bolted?
@_date: 2014-10-24 12:05:46
I presume this is just your hot wallet though?
@_date: 2014-06-29 08:38:47
I'll give you $400 for it.  It's still in quite good condition right?
@_date: 2014-11-11 21:11:02
1 **of** 7 million
@_date: 2014-03-01 19:11:15
Qu'avez-vous fait avec mes bitcoins? Vas te faire encule gros homme.
@_date: 2014-06-28 18:56:17
Keep pumping Barry 
@_date: 2014-10-04 12:47:20
I wish my wife went down this often
@_date: 2014-06-29 12:26:22
Keep the change
@_date: 2014-06-23 15:35:28
Swiss is actually good news
@_date: 2014-11-08 19:37:38
The correct answer is 37 days from now.  That is how long I think it will take to get back up to $400.
@_date: 2014-12-27 18:36:32
@_date: 2014-06-25 17:19:55
Hot bitcoin chat including shaky camerawork.
@_date: 2014-12-28 21:26:34
That's quite soonish
@_date: 2014-10-02 20:11:02
This. 
@_date: 2014-06-18 15:44:47
I personally enjoy reading this comment 
@_date: 2014-08-19 10:18:32
And is that the first troll comment? :)
@_date: 2014-12-25 17:00:21
“I like buying it as it goes down, and the more it goes down, the more I like to buy."
Come on Warren, you'd love them bitcoins.  Be gentlemen.
@_date: 2014-06-30 19:36:00
BARRY IS STILL SMILING THOUGH
@_date: 2014-09-05 13:25:24
Have another 0.01.  Donating to random good causes on a whim has never been easier.
@_date: 2014-09-28 17:15:49
Because honeybadger
@_date: 2014-10-28 22:16:53
AGAIN?  
@_date: 2014-03-07 16:54:49
I think they'll keep dividing until each address has 0.0001, and then the miners can have the lot.
@_date: 2014-02-28 14:07:43
@_date: 2014-06-23 12:21:39
Swiss is not huge
@_date: 2014-08-15 18:14:41
£5 fee tho
@_date: 2014-06-29 19:18:28
Two years ago you were earning at least one bitcoin per lawn.  Bad luck.
@_date: 2014-08-13 11:24:18
Ethereum dump
@_date: 2014-12-31 12:02:49
377.3139 aud per btc
@_date: 2014-07-15 18:18:03
This is actually old news
@_date: 2014-10-10 11:11:07
tor works fine?
@_date: 2014-07-01 17:48:35
"As soon as we've traded the shit out of it first"
@_date: 2014-11-08 21:23:27
How much bitcoin do you have left?
@_date: 2014-06-29 19:09:27
I wouldn't be that surprised to see one block sell at a crazy price.  This would be the ultimate pump tactic for a large hodler.
@_date: 2014-12-31 16:44:37
@_date: 2014-08-13 13:06:56
I'll be honest with you, I typed two words on my internet computer machine.  Many thanks for this.
@_date: 2014-10-26 09:00:52
Win or lose you still get your interest.
@_date: 2014-03-11 22:29:08
Another malleability issue should thaw them out
@_date: 2014-12-14 15:37:43
Deflationary currency has let itself down.
@_date: 2014-10-10 17:40:49
@_date: 2014-12-13 20:15:58
is scootage
@_date: 2014-06-19 19:20:28
Haven't hashcash and egold already done that "failing" thing?  
Bitcoin's the real deal.
@_date: 2015-05-01 15:27:22
I just applied for a patent on the words "two weeks". 
@_date: 2015-05-04 17:28:18
New ath
@_date: 2014-10-03 20:17:07
This is how people used to think about oil, until the motor car became its killer app.  
@_date: 2014-06-27 10:54:39
Mt. Gox Head Believed No More.  Bitcoin will be found.
@_date: 2014-04-26 07:34:44
Django Unblockchained
@_date: 2014-06-27 13:28:30
 ??
@_date: 2014-03-08 18:34:49
Can I be the CFO of bitcorn?
@_date: 2014-04-26 21:01:32
Nah, THIS is fucking gorilla marketing:
@_date: 2015-05-04 08:39:45
Not really no, but your original comment was rather simplistic.
@_date: 2014-07-15 18:13:09
@_date: 2014-08-10 11:42:43
Electricity and mining hardware costs are being poured in by miners who demand the said supply of magical money.
@_date: 2014-08-06 09:53:20
There is already a shit altcoin called Britcoin.
@_date: 2014-07-11 12:44:16
I can't afford to buy new bitcoins
@_date: 2015-05-12 16:12:09
Something something security needs to be paid for
@_date: 2014-10-10 18:58:42
@_date: 2015-05-21 17:37:41
Is it facebook? Internet.org
@_date: 2014-08-17 12:51:02
They even charge £5 for lifejackets and £1 for a whistle.
@_date: 2014-06-29 12:35:39
A partially rounded bug was filled
@_date: 2014-07-04 13:49:10
@_date: 2014-03-06 21:02:32
Paywall free link for the article:
@_date: 2015-05-04 07:14:01
Unless the fork is a right cock-up and both chains are completely devalued
@_date: 2014-10-10 17:56:58
Life is complex
@_date: 2015-05-09 14:40:56
So basically: Service as a Software?
@_date: 2015-05-01 15:24:59
There is actually no news, which is, erm, actually ...?
@_date: 2014-08-10 11:44:14
Tell me, does that speaker kick off when there's a price surge?
@_date: 2014-03-02 18:18:31
Now we just need UK banks to be a bit more friendly towards both bitcoin service providers and users.
@_date: 2015-01-14 20:00:16
@_date: 2015-01-31 09:57:29
64% of bitcoiners have never moved.
@_date: 2015-05-09 18:45:33
Kinda confusing at 1:43 when the symbol for Baht and BTC are the same (ish)
@_date: 2015-01-27 19:54:17
@_date: 2014-11-08 14:19:13
@_date: 2015-01-06 19:51:54
@_date: 2015-01-14 19:59:53
Have you had your ribs removed?
@_date: 2014-06-27 15:59:32
Too Short / Didn't Read
@_date: 2014-06-19 09:07:10
I do
@_date: 2015-07-09 05:26:16
Obvious photoshop is obvious
@_date: 2015-04-10 14:48:25
So, in about two weeks.
@_date: 2015-04-10 14:46:57
Definitely soonish
@_date: 2015-04-11 16:50:24
It's a bloody Saturn of course he's running late!
@_date: 2015-03-04 13:23:49
er 2013?
@_date: 2015-03-17 19:12:41
Scheduled maintenance, lol
edit: "Scheduled til 5pm ET!"
@_date: 2015-03-11 06:26:38
@_date: 2015-03-06 11:29:42
Yo, USA I.D. it
@_date: 2015-03-17 20:57:28
@_date: 2015-03-14 16:16:47
@_date: 2015-02-16 20:57:53
Pokerstars are adding litecoin?
@_date: 2015-02-15 16:50:13
@_date: 2015-02-13 12:17:39
Bear wail
@_date: 2015-02-24 20:51:53
really yes?
@_date: 2015-02-22 14:04:58
...tumbleweed rolls...
@_date: 2015-02-19 15:54:52
Forgotten, but not forever
@_date: 2015-02-24 06:36:43
@_date: 2015-02-14 19:19:25
I must have read this kind of story at least 14 million times
@_date: 2015-02-24 18:29:45
Pure vaporchair
@_date: 2015-02-22 11:06:26
Came here to say this
@_date: 2015-02-18 07:28:54
That film's a megaflop
@_date: 2015-02-14 19:26:07
Upvoted for visibility
@_date: 2015-02-26 13:22:40
lol gold
@_date: 2015-02-19 15:59:51
lol, was just a play on hashes, ie flops.  Thanks very much