@_author: pingucat
@_date: 2016-04-02 16:56:17
that's not weird. that's just the internet printed on some fabric.
@_date: 2018-01-25 09:04:48
I live in the valley and had no idea there was a crypto-supporting pizza place. Let me know when you take lightning so we can throw a pizza party and try it out!
@_date: 2017-12-20 08:55:19
this sounds fun
@_date: 2015-12-22 19:10:47
my friends are just bored or mildly interested
@_date: 2014-03-11 19:43:34
wow. mad respect- ill go buy some towels and sheets off overstock right now. 
@_date: 2014-06-19 16:31:54
i buy stuff in crypto, but its generally things that i already need, unless i see something cool posted somewhere. (usually a retweeted blog post or something)
@_date: 2014-02-04 01:46:30
everything! :)
whatever your hobby is, you can charge bitcoin to do it. or you can sell stuff on craigslist or whatever for bitcoin.
@_date: 2014-03-12 15:38:03
i bought part of a trip to africa, 2 cruises, 6mo of car insurance, comics, video games, random things kids online made, and rent
@_date: 2014-01-30 18:19:12
erf. They could have done this so much better.
That being said, IS there a good tracker for bitcoin finances out there that is secure and accounts for paper and software storage? 
@_date: 2014-02-08 06:09:12
I didn't destroy my iPhone.
My blockchain app is happy and alive.  It's hanging out with my unupdated gliph app.
@_date: 2014-07-18 22:35:38
I super love dogecoin, but i wasn't sure people were really spending it as much as bitcoin lately. I hadn't looked at what was out there for about 6mo though - yours was the only one that I remembered and was still around. I'm super happy to hear that it's still being developed and refined though.
@_date: 2014-03-23 05:00:15
baby steps. i think the factories need to feel like it's a stable form of money.
Wiring is stupid expensive and I hope by 2015 it's not a requirement for foreign trade. it's also hard for chinese to convert from bitcoin to yuan i think.
@_date: 2014-03-21 15:57:06
that is pretty cool!
@_date: 2014-03-19 22:48:25
highfive! mine took my dogecoin but it's not a regular thing. i hope more of her clients decide to do it that way :)
@_date: 2014-01-27 23:59:56
I bought a ton today because i think its mostly people being panicky. It'll pop back up to 1k.
@_date: 2014-10-06 17:27:20
maybe he just needed the cash right now?
@_date: 2014-02-02 19:34:49
maybe it was sow. it was a long time ago :P
i just remember being super ridiculously excited about /pizza in a game and pizza showing up.
@_date: 2014-06-20 14:25:23
i would LOVE to hit "update" on those apps again. 
@_date: 2014-03-11 22:00:19
oh, when they first announced they were taking it, a bunch of people happened to buy sheets because they were cheap at the time. Apparently it is a good place for that.
I must be pickier than the average bitcoiner, cuz I didn't see anything in my price range I wanted that matched my current setup, but I will hold out til I see something on there!
@_date: 2014-02-01 03:30:29
i hate it when websites that aren't the onion have onion-like articles
@_date: 2014-10-06 17:28:31
this is sweet! now i know what im drawing for inktober today
@_date: 2014-09-17 15:57:02
wtf? That's terrible.
While I love the convenience of buying gift cards with my credit card, its jerks like that who are making stores limit the values I can do that with.
@_date: 2014-03-22 18:23:22
That is hilarious
@_date: 2014-02-02 21:14:25
i was half asleep and read it as star wars galaxies. very asleep.
@_date: 2014-02-01 19:35:44
Pizza Hut had /pizza in everquest back in the day though! so cutting edge.
@_date: 2014-03-12 07:50:27
@_date: 2014-02-01 19:40:23
Those look really cool!
@_date: 2014-03-19 16:26:32
i tipped via twitter, but it'd be nice to see some bot tipping here. i thought the comic was super well done, funny, and positive for the bitcoin community's mainstream exposure.
@_date: 2014-06-06 08:52:48
so its only on individual trades and not 10k over the full year?
@_date: 2014-03-12 15:39:07
wheres your beef jerky hookup?
@_date: 2014-02-28 18:04:14
fuck yeah! awesome video
@_date: 2014-04-17 11:17:02
I'm happy to see more brick and mortar places taking bitcoin!
@_date: 2014-01-21 21:48:44
thanks! didnt know that existed
@_date: 2014-01-02 23:33:31
they monitor it. not entirely control yet
@_date: 2014-10-13 07:10:29
@_date: 2014-02-03 19:03:34
fantastic, congrats!!
@_date: 2014-02-10 23:55:25
why not both?
@_date: 2014-06-27 23:28:40
oh man. totally outbid. 
@_date: 2014-03-12 03:12:16
what if it gives you superpowers of stealth? you need to wear it to find out
@_date: 2014-09-27 04:07:37
I keep my spending bitcoin on my phone in a couple wallets, and run a client on my laptop. ive been thinking about using coinbase's cold storage vault but have been kinda 50/50 on it. I would lose paper.  
@_date: 2014-02-05 09:57:45
come out to some of the LA bitcoin meetups!
@_date: 2014-03-03 16:38:16
@_date: 2014-06-06 18:47:30
for some reason i interpreted it as cumulative, so was just getting clarification on that.
@_date: 2014-03-26 20:58:20
i would. 
@_date: 2014-03-25 22:32:00
yeah but if most of your transactions are under $20 it blows
@_date: 2014-07-30 22:35:07
seriously? that's fucking stupid. Their loss.
@_date: 2014-02-06 18:49:07
LA's a great place for bitcoin :) 
@_date: 2014-03-09 22:42:51
like investigations to target + citi will actually go anywhere :/
@_date: 2014-09-23 23:24:25
you have a fee when you send if your balance is below zero and it pulls from your bank account, i think
@_date: 2014-10-06 18:50:19
huh, yeah. i thought about activating my account there but i guess ill stick to coinbase
@_date: 2014-02-24 08:43:16
:/ yeah must be
@_date: 2014-06-11 23:16:16
sounds awesome!
@_date: 2014-03-09 22:41:33
awesome! thanks, blockchain! More options for merchants!
@_date: 2014-01-21 17:03:41
Satoshi Square returns to Los Angele's Grand Park tonight! Buy/sell bitcoin or your favorite cryptocurrencies. It's by the Civic Center stop on the Red Line, or there's easy street parking.
@_date: 2014-03-07 16:36:52
i feel like we dont know what he has and he probably is really particular about his collection. maybe a gift cert with a train site would be better
@_date: 2014-03-23 04:36:02
if you're comfortable with making one, sure. you don't have that many products.
@_date: 2014-01-28 08:30:20
regular people don't irc really 
@_date: 2014-03-22 07:10:42
that's amazing! even if its just bitpay, i think it's definitely a hard sell for most administrators, and you're leading the way for others who want to be paid in bitcoin.
@_date: 2014-09-20 14:40:50
are you getting paid in bitcoin?
@_date: 2014-03-13 07:04:32
doing keto, so may have to order!
@_date: 2014-02-06 17:56:27
I'm teaching this class at Meltdown Comics this Sunday. If you have friends in Los Angeles who are curious about bitcoin but need some handholding, this is perfect for them. 
@_date: 2014-01-24 03:30:44
heheh :)
@_date: 2014-01-29 22:49:14
more like if a car thief swapped plates with a different car. 
@_date: 2014-03-11 22:01:57
hahah omg.
That's when you know you've made it in life.
@_date: 2014-02-04 00:37:09
i wanted disney dollars so bad as a kid. 
@_date: 2014-03-21 15:53:30
he hangs out with our crew, and two of us paid for african safaris with bitcoin. he's not ruined for crypto. you can have fun with crypto too.
@_date: 2014-01-29 22:50:45
just do it! it's kinda exciting to own your first piece of bitcoin :) just follow the rule of not spending more than you'd be sad about losing, just in case.
@_date: 2014-03-21 15:55:01
I got to use it! It's super slow but it's a great first step, and fun to use. I went home with $15 in btc in my pocket instead of some crumpled dollars. (also the reader is great, i was astonished it was able to take my crumpled 10)
@_date: 2014-01-24 19:08:16
Super sad you had a crappy meetup experience, and that the people in charge were part of the problem. 
Los Angeles Bitcoin events are awesome for girls. Our Satoshi Square events usually have a better ratio than most geek gatherings, and the regular meetups are very friendly and respectful. I dunno where you're based out of, but visit if you're ever in town.
@_date: 2014-10-06 07:11:40
i love this so much
@_date: 2014-04-07 21:31:44
I like having futuristic internet money :) I also love the ease i can tip people with digital moneys and it's no big deal.
I daytrade a little I guess, but I've spent more btc on random stuff than I've ever made. And for the most part it's stuff I would have bought in USD anyways.
I've also sent money to friends overseas with bitcoin.
@_date: 2014-07-18 22:36:40
Thanks! I knew there were lots of things out there. I mostly was posting to see what was being actively used by buyers. :) 
@_date: 2014-03-11 22:06:41
I need towels more than bitcoin right now! (or did you mean replace what I spent? cuz i usually do)
@_date: 2014-03-19 17:37:04
reposting a comic to another site is just kinda douchey. ppl do it all the time but it doesn't make it right.
@_date: 2014-09-17 15:57:46
theyre requiring it soon
@_date: 2014-02-11 18:14:50
am i totally doing this wrong? when I try to buy off fiverr it's sending me to paypal.
@_date: 2014-03-12 22:27:03
clickbait everything!
@_date: 2014-03-23 04:38:44
my car insurance person sends me bills that way to pay (via bitpay) and it works pretty well.
@_date: 2014-03-22 20:57:59
it doesnt hurt to add it. you could always manually process the orders with like coinbase just to have the option is out there.
@_date: 2014-02-06 15:15:58
yum! love celebrating bitcoin through pastry
@_date: 2014-03-22 00:15:13
not that i know of. would be a much needed calendar project for the crypto space. 
@_date: 2014-03-24 17:16:53
the first purchase is always super exciting, regardless of what it is!
@_date: 2014-01-23 23:56:52
me too
@_date: 2014-08-01 20:41:38
the stocks all dropped.
@_date: 2014-01-23 23:56:08
id love to scan a qr code to pay for gas instead of fumbling around to find and swipe my credit card. (phone is always out in the car cuz im using it for music/nav)
@_date: 2014-01-20 07:42:54
my boyfriend had zero interest in cryptocurrencies even though I've been super into them and buying bitcoin like crazy. A cute meme-based meme rolls around? He's totally in! And now he owns bitcoin, too!
@_date: 2014-09-23 18:32:05
aaaaand drop.
@_date: 2014-03-25 23:05:50
So in general whenever I buy something with bitcoin, I make a purchase on coinbase for close to that amount. (sometimes padding it and saving the "change").
I have a chunk that was specifically an amount i'm saving.
When I go buy my $2 coffee, but bought $2 of btc from coinbase 5min before, can I just count that as even, or do i have to subtract from my savings stash of btc i bought for cheaper?
@_date: 2014-02-05 17:27:26
i think there's a confusion factor with bitcoin- some people really do need to be handheld. i've done this for anyone buying from me on localbitcoins, and for friends. i try to on the internet, as well.
@_date: 2014-09-19 19:09:57
@_date: 2014-03-26 20:58:44
does your policy cover stocks?
@_date: 2014-02-10 23:57:57
If this ends up happening and you need a designer, I'm interested. 
@_date: 2014-01-08 16:44:27
please make this real.
@_date: 2014-09-17 16:07:48
haha yeah. its super simple, in the "why didn't i think of that" category. i pretty much live in photoshop, and but that world and bitcoin rarely cross over so I thought the imgur tutorial was cool.
Used to mess with steno ages ago. this is easier. 
@_date: 2014-03-22 20:56:17
i was thinking that and giggling.
@_date: 2014-03-22 18:29:39
5htp is your friend.
@_date: 2014-09-27 04:05:28
I want an invite to your cat's slumber party. can i bring my cat?
@_date: 2014-03-03 16:36:21
not a bad idea
@_date: 2014-03-23 00:14:18
You can send them to a page with basically what looks like a paypal button. Or you can just tell them to send to a bitcoin address.
If you do it this way you're just giving them another payment option while supporting the currency, but I don't think you'd get increased traffic from it. I think I saw someone else say make a minisite that's a bitcoin only store and that's probably another good option.
For it to be super sleek and to stay with that storefront I'd just tell those devs you're super interested in bitcoin and try to get other merchants who use it on board as well. the ecommerce devs will support it if there's enough demand and it's worth their time to integrate the code. you'll have a much more elegant solution and everyone wins.
@_date: 2014-01-02 16:36:40
the internet started out as a govt thing too. we turned out okay.
@_date: 2014-06-27 21:39:41
@_date: 2014-02-02 21:13:09
hahaha i remember that
@_date: 2014-01-21 17:06:22
I totally want hot dogs for bitcoin. It's a start.
@_date: 2014-02-01 19:36:04
this sounds amazing
@_date: 2014-03-06 16:44:57
some bitcoin company is gonna make bank selling those horrible danish cookies with satoshi vouching for them
@_date: 2014-09-19 16:57:13
yeah, i remember it bouncing around 100s. 400 would have been crazy.
i just bought a couple days ago to spend this week, so im a little bummed it dropped. oh well. 
@_date: 2014-03-12 15:35:39
im too lazy to wash that many towels that often.
@_date: 2014-01-19 22:39:06
+5 doge
@_date: 2014-03-06 16:41:09
also keep in mind the reporter REALLLLY wants it to be him.
Either way now we have an old guy and his family being harassed by media who is really into privacy, and is dealing with health issues. that kinda sucks wether its him or not.
@_date: 2014-02-24 08:43:29
nsa did.
@_date: 2014-03-19 16:14:04
yeah seriously. this is a great strip. im not sure why the right link wasn't shared. 
@_date: 2014-03-12 03:07:56
@_date: 2014-04-17 11:15:38
honestly.. there's enough room in the world for 2 documentaries. and a lot more :P
@_date: 2014-02-03 18:59:39
this is awesome. i want an account just because i love the ads.
@_date: 2014-06-20 00:12:58
Going! :)
@_date: 2014-03-19 19:09:24
so you're saying you'd rather have an internet without creativity, because you don't want to support artists who can't pay rent with exposure?
it's seriously not hard to track to the right source link and share that. i kinda hate that the web is all clickbait and ppl snagging content so they get the ad revenue. direct linking to a jpg doesn't help the artist either. /rant.
@_date: 2014-02-11 18:16:18
annnnd refreshing pulled up a new screen with different payment options. weird.
@_date: 2014-03-12 16:53:14
i think thats when you need a house with a towel cabinet. which i dont have :P martha stewart probably has storage.
@_date: 2014-03-12 04:22:45
ooh nice. for the greater good! you better wear that shirt then
@_date: 2014-09-08 15:59:14
i thought so too
@_date: 2014-09-23 23:22:53
eep. i'd forgotten about that.
@_date: 2014-01-19 22:37:28
thats.. actually sort of impressive
@_date: 2014-03-23 04:58:57
Thanks for posting this. I just checked a friend's shopify site that I helped build a few years ago. He already had bitcoin in there! yay!
@_date: 2015-01-14 06:22:19
i bought at cheap and i bought at expensive, but mostly in $20-100 chunks. not too worried. the moon shall return to sight.
@_date: 2015-01-28 17:10:15
absolutely agree with this
@_date: 2014-03-21 18:09:04
it was at bitcoinference at 444 castro yesterday (in the lobby in front of the elevator). the event is now a startup event so im not actually sure if its still there - the owner was hanging out by it all day walking people through it.
@_date: 2014-01-28 16:43:30
but we want them to eventually. and irc isnt how to do it.
@_date: 2014-03-11 22:01:05
in your email. click the link and its autoapplied
@_date: 2015-01-14 19:02:55
this is only impressive if you're vegan
@_date: 2015-01-14 19:03:41
well said.
@_date: 2014-05-11 21:41:13
i really really wanna use purse.io. but every time i see a way to buy bitcoin, the american prices are super high. the european ones are usually fine but im not sure as an american what'll happen if i try to use someones euro wishlist.
@_date: 2017-03-04 06:15:04
crypto beer tastes even better than normal beer!
@_date: 2017-11-28 07:41:03
congrats on your house!! 
@_date: 2015-08-22 23:14:35
this isn't true. some places do super well with reddit ads
@_date: 2017-11-26 05:26:30
I had to upvote all of these
@_date: 2016-02-29 10:32:47
no issues with it. you're helping a person, and he'll need it to jumpstart his life when he's out. 
@_date: 2017-04-02 07:06:19
this is so cute
@_date: 2016-02-18 07:55:35
I still can't believe they actually paid it. 
@_date: 2015-04-22 07:33:46
why is bitstamp still even a thing?
@_date: 2015-04-22 07:34:38
mmm pie
@_date: 2015-09-14 09:26:15
I'm willing to illustrate if you wanted to work together on some.
@_date: 2015-11-27 05:38:40
so awesome :) it's great to hear that bitcoin has brought you closer together! i like talking to my dad about bitcoin, too.
@_date: 2017-05-26 06:11:55
@_date: 2015-03-12 21:28:35
diner's club?
@_date: 2016-05-02 10:07:18
That seems harsh
@_date: 2015-03-18 16:23:26
eastern box turtle owner here :)
@_date: 2015-03-18 18:03:53
36! :)
@_date: 2016-05-05 23:10:39
anyone who can hustle for some free sushi is pretty awesome in my book
@_date: 2017-05-08 22:40:02
I have that installed and it seemed really simple 
@_date: 2017-05-26 06:11:07
I did really miss all the excitement of watching the price
@_date: 2016-07-12 07:18:20
his instagram looks active 
@_date: 2016-07-12 07:15:49
i thought his run ended in LA. kinda remember friends going out to see him finish
@_date: 2013-08-14 06:08:23
Your new plates are abnosome! I hope you're in socal so I can be envious in person.
@_date: 2013-12-18 19:28:07
this is a good idea.
@_date: 2013-11-08 19:58:53
localbitcoins and coinbase. hasn't changed in 6mo.
@_date: 2013-06-06 23:15:45
Probably won't be our first exchange!
@_date: 2013-11-13 00:24:53
to date i've spent more bitcoin than i have laying around
@_date: 2013-07-11 22:15:35
its like bitxmas in here! bitmas?
@_date: 2013-04-09 21:36:58
i hope OP isnt a doctor. nobody wants a freelance doctor.
@_date: 2013-12-16 21:31:28
oh fuck yeah. I don't usually shop karmaloop often, but I'd definitely consider them more often if they supported bitcoin
@_date: 2013-10-02 18:37:03
yup. its gonna be like christmas later.
@_date: 2013-12-03 22:34:46
ohhh awesome! i think they have cronuts too
@_date: 2013-10-29 17:50:25
That's super cool :)
@_date: 2013-07-24 05:27:26
haha i was just gonna post that. our internet is too crappy for google hangout though. we can grab internet from starbucks if you guys really want to though!
@_date: 2013-07-31 18:19:55
i think also seeing this story from one side makes it a little unfair to LBC to rage on them. 
@_date: 2013-12-18 07:16:50
your map chooser thing is hard to use in congested areas.
@_date: 2013-12-26 16:25:52
second on the dogecoin community. a lot of people give out new coin, plus its super cheap to buy some to play with. i have a ton of friends who knew nothing about crypto before doge.
i haven't seen any working btc faucets in a while
@_date: 2013-10-21 18:18:43
(doublechecked, never added that). also: 
@_date: 2013-07-10 18:16:56
YAY! Looking forward to this!!
@_date: 2013-07-12 19:03:07
TIL that a lot of bitcoiners are really into alpaca socks.
@_date: 2013-06-29 08:04:00
most localbitcoin sales are more to get coins in the market than to actually make money off it. youd have to be doing huge numbers to even be close to the timesink.
@_date: 2013-09-08 08:14:32
A friend of mine owns a shop and I just brought up bitcoins one day and was like "btw, you should take them. i can show you how." 
I'm pretty sure this works regardless the company size.
@_date: 2013-06-05 20:03:02
This is awesome! More exposure for real-life opportunities to spend bitcoin can only be beneficial to the community.
@_date: 2013-05-13 16:20:42
if you hear about one, please please please tell me. as far as i know, there aren't. There's a couple spots i frequent often that I could try to talk into it, but I think training a staff with turnover is the tricky part.
I'm also jealous of NYC's bitcoin meetups. I'd be down to hang out in LA and talk about bitcoins or something :)
@_date: 2013-08-02 17:25:17
Jeff's awesome and has done a shitload for the hacker community.
For people who still go to defcon, it's 90% about seeing old friends. 
@_date: 2013-07-09 22:11:51
Are there any Kenyans in r/bitcoin btw? I'm going to Nairobi later this year and would love to buy stuff with bitcoin. Or just meet up or whatever :)
@_date: 2013-07-26 20:42:45
you don't need bitcoins to do that! people will give them to you for snacks! :) (seriously, look into bitpay.)
@_date: 2013-12-18 21:12:15
no prob!
happy bitcoining!
@_date: 2013-12-18 19:27:22
its not backed. there's no credit. it's the pure supply and demand of people buying and selling it at the price that makes them happy
@_date: 2013-08-07 23:20:35
oh rad!
@_date: 2013-12-18 10:24:44
@_date: 2013-04-09 18:57:31
I'm in for the ride. I also really want to buy stuff with bitcoins. 
@_date: 2013-05-17 04:20:59
haha. no, but i like what you did there.
@_date: 2013-07-31 10:44:05
Awesome! Good luck with your event!!
@_date: 2013-05-16 22:42:56
I've been selling on localbitcoins. So far it hasn't been shady. I met a couple movie producers and a kid who wanted to be a miner.
@_date: 2013-12-18 17:09:01
coinbase and localbitcoins are great places to start
@_date: 2013-10-21 17:55:27
no, they're super fast. i just have it linked to a bank account and its same day.
@_date: 2013-07-29 03:03:25
that's super awesome!
@_date: 2013-08-20 20:33:34
dammit, wish i saw it
@_date: 2013-10-21 20:47:50
Sweet. I host the Satoshi Square events in LA, curious about how they're going in other cities. It looked like they just did one over the summer. 
@_date: 2013-09-20 06:36:28
im the same way, only wanna talk to people i know
@_date: 2013-07-11 17:48:24
(So far my favorite thing is candy from 
@_date: 2013-06-19 15:35:40
Ohh thanks for the formula. I just try to be proactive about deactivating my ad when the price drops lower than I want to take.
I have found that it's a bit time consuming to meet people up one-on-one like that, but the handholding is super helpful for everyone i've encountered.
@_date: 2013-12-03 21:33:39
buy candy!
@_date: 2013-08-02 17:24:58
your ATM looks rad! 
@_date: 2013-06-10 21:10:54
  Here's the fb link for the event, which might make sharing with friends easier.
@_date: 2013-12-18 07:26:11
if it was your money- yes.
it's not. it's your uncle's. don't do it.
@_date: 2013-06-14 17:37:34
This was so much fun! Great turnout, and awesome people! 
@_date: 2013-08-29 20:13:57
I think most people who rent can't really afford payments on both an apartment and house. I guess a dual-income family could. 
I guess I've also just seen friends with houses not-be-able-to-do-stuff often enough that it seems like a bad thing. They can't sell to move closer to higher paying jobs, or random things happen like roof damage, where it's super expensive to replace.
@_date: 2013-07-25 01:38:55
I could see it working in the dealer's hall. 
@_date: 2013-10-10 07:56:19
yeah i read that too *sadface*
STOP THINKING FOR ME, STOMACH.
@_date: 2013-12-24 04:55:41
I was doing localbitcoins at coffeeshops and fast food places. safe, public. brought my bf along the first time so i wasn't alone. id feel weirder doing it at the bank.
@_date: 2013-07-25 22:29:35
you get to reap the rewards of all those businesses taking bitcoin :P
@_date: 2013-09-21 06:44:58
i think paying-friends-back services in general are getting more popular. chase has always had better technology than other banks.
im still planning on closing my chase acct despite that.
@_date: 2013-07-24 03:25:01
ill send you a vinyl pedobear sticker you can put on your phone.
@_date: 2013-12-18 16:30:59
100 a few months ago then :)
@_date: 2013-08-07 06:13:17
so awesome
@_date: 2013-12-06 18:59:10
I can't make it there by noon but I'll cruise by this weekend.
@_date: 2013-07-11 17:59:21
that's really awesome.
@_date: 2013-07-29 17:00:51
@_date: 2013-12-18 21:13:19
im super excited about it!
@_date: 2013-07-01 23:44:14
i just bought some super awesome candy from some kids in utah. bought my bf some video games off humble indy bundle. gave some btc out as gifts. just need time for merchants to understand and adopt it.
@_date: 2013-07-24 15:15:36
at some point you gotta outsource your hits
@_date: 2013-09-22 18:46:27
@_date: 2013-08-20 16:54:42
houses break, and are expensive to maintain. plus if you have a better job opp you're stuck there and can't move. if your significant other gets a better job opp, they're either losing out on that or ditching you.
@_date: 2013-06-21 00:23:02
I like the design. Great to see more apps for iphone!
@_date: 2013-05-29 17:11:59
i feel really giddy when i use currency in other countries. it's very familiar to the feeling i get using bitcoin.
@_date: 2013-07-24 05:29:10
hooray! I'm super excited about this
@_date: 2013-10-28 16:19:40
bees brothers, travel pangea, simi vally insurance, humble bundle
@_date: 2013-06-12 22:32:56
Btw, if you're in LA: 6:30-8:00 at the fountain in Grand Park (downtown).
@_date: 2013-06-02 09:00:08
thanks for the heads up!
@_date: 2013-06-10 03:18:01
More visibility is always good. the mainstream needs to see that you can buy real items with bitcoin
@_date: 2013-09-19 00:16:59
man, ebay needs to get some consistency in their company on if they like bitcoin or not
@_date: 2013-07-30 18:20:15
wtf? awful. 
@_date: 2013-07-13 22:37:13
you never want a monopoly on where you buy something. i hope both stick around.
@_date: 2013-09-19 15:44:16
this is pretty awesome.
@_date: 2013-10-21 17:57:39
hm. i think last time i bought was a month ago
@_date: 2013-10-29 16:08:17
what'd you tell her that convinced her to take that chance btw? Many older people I know are both frugal and technophobes (at least to the extent where they aren't interested unless its from a proven brand they trust)
@_date: 2013-12-18 16:29:46
make an account at localbitcoins or coinbase (if you're in the US). Those are two places you can fairly easily buy bitcoin.
@_date: 2013-12-24 04:54:37
so awesome :)
That's some serious commitment
@_date: 2013-12-05 14:53:42
This is fantastic, and way way way better than google translate's version. Thank you so much.
@_date: 2013-07-26 20:43:32
@_date: 2013-10-29 16:07:02
adorable. my mom would transpose words all the time.
@_date: 2013-10-21 20:31:27
these guys hosted at least one satoshi square event. you should hit them up: 
@_date: 2013-06-05 15:23:47
There's a big movement to phase out cash. It has to start with the penny. 
Cash has a little tracking ability with the serialized numbers, but not much. I feel like bitcoin is about on par with that.
@_date: 2013-05-08 20:40:19
I learned about it 4 years ago.. from boingboing or slashdot or somewhere i guess. I was interested from a distributed computing angle.. was a fan of SETI. My laptop seemed like a poor choice of mining rig, so quickly abandoned interest til a month ago. I'm a designer at a movie studio.
@_date: 2013-07-24 06:59:04
hitcoins are for hiring hitmen
@_date: 2013-08-23 20:45:09
ah gotcha! lemme know if your regular suppliers start taking it!
@_date: 2013-05-12 17:10:05
yay more bitcoin spots in LA!
@_date: 2013-06-13 20:21:12
yay! what city is your food cart in?
@_date: 2013-07-25 15:24:07
oh. right, cuz it's an add-on plugin, right?
@_date: 2013-07-14 10:46:50
@_date: 2013-12-10 17:09:48
wow what? i thought paypal wasn't cool with bitcoin. this is fantastic news
@_date: 2013-11-13 00:27:11
Congrats! Most people don't have the courage to convert that much to btc.
@_date: 2013-12-18 17:07:35
no problem. yeah, people use it both ways. you can sell it back with coinbase or localbitcoins. you can also trade it for other cryptocurrencies (cryptsy and a handful of other sites do this, coinedup)
its more like trading gold/silver than stock.
@_date: 2013-07-30 05:47:29
Link to restaurant: 
While Roppongi is pretty shady, this place looks cool. Homey, artsy, fun.
@_date: 2013-04-09 19:20:23
tell people youre going freelance. easy.
@_date: 2013-07-29 08:40:52
Good luck with your meetup! 
@_date: 2013-07-11 20:34:18
At $11 are a similar keychain, 
got one last night, love it. 
Dig the orange bitcoinkeychains.com ones too though!
@_date: 2013-06-19 18:14:22
nice! thanks!! &lt;3
@_date: 2013-12-18 17:48:24
It's completely global. There are a ton of places online, but not that many brick-and-morter (yet). That's changing every day. You can buy almost everything with bitcoin now though.
@_date: 2013-07-23 17:37:43
I didn't get that impression either. I'm all for more exposure for bitcoin-related live events.
@_date: 2013-07-29 05:22:56
@_date: 2013-05-08 17:28:33
we should immediately switch to a virtual currency to prevent people from snorting drugs through bills.
@_date: 2013-06-11 21:01:31
yay bitinstant! glad you hung in there and are back!
@_date: 2013-07-12 19:01:03
that's a cool idea.
@_date: 2013-05-16 17:09:34
I think we're getting errors trying to get on your beta signup list.
@_date: 2013-06-07 07:27:56
i love your case!
@_date: 2013-12-18 07:08:31
it feels awesome, right?
i think humble bundle was my first purchase too
@_date: 2013-06-12 18:40:37
We're gonna be in Kenya later this year. If there's any places in Nairobi that take it, I'm interested in checking them out.
@_date: 2013-12-18 17:26:10
its been around the longest and it's the one other people have developed products for. There's no storefront software for like, dogecoin. Everyone has bitcoin. 
@_date: 2013-04-29 15:36:27
yeah, i agree. most people haven't even heard of it, and the tip coupons don't look like money.
@_date: 2013-05-17 19:36:46
YAY! i kinda wish i didn't recently renew, just so that i could use bitcoin to do it :P
@_date: 2013-06-05 20:04:12
There's a starbucks. Not sure if that's free. Spelunk.in can set up a hotspot on a cellphone, too.
@_date: 2013-08-26 23:57:20
so awesome!!
@_date: 2013-07-12 16:04:18
that's fantastic!
@_date: 2013-07-30 05:50:27
make something cool that people would want to buy!
@_date: 2013-04-17 22:26:33
crap. i have a little usd left in there and no ach verification :/
@_date: 2013-05-28 15:29:05
if i choose to live somewhere cuz i get free socks but it costs $100, and i hate knitting socks, probably.
@_date: 2013-09-11 19:03:54
@_date: 2013-06-05 15:12:05
This sounds so awesome. I can't wait til I have some downtime so I can play
@_date: 2013-07-11 20:27:46
it needs bee wings!
@_date: 2013-07-11 18:30:51
haha yeah, thanks
@_date: 2013-07-11 18:34:26
UK has better bar names than pretty much everywhere.
@_date: 2013-07-02 15:30:06
I worked at first virtual in 1996- the first internet banking system. When ecommerce first started, all the shops set up that used it were pretty much stuff like that. Even ebay started out as a way for moms to trade beanie babies. It wasn't all amazon on day one.
@_date: 2013-12-18 17:08:18
localbitcoins if you need it fast.
@_date: 2013-06-19 20:56:59
on the right :)
@_date: 2013-10-29 23:13:49
@_date: 2013-12-18 07:30:40
Now businessinsider is trolling.
@_date: 2013-06-13 20:19:52
localbitcoins has a wallet inside it, so its actually transferred from the seller to your wallet in there. 
@_date: 2013-04-19 16:44:23
@_date: 2013-05-09 15:50:57
haha maybe they would! are they still around?
@_date: 2013-11-06 01:27:42
excellent job!! also it sort of reminded me of the virgin airlines seat belt animation.
@_date: 2013-12-09 23:27:34
awesome! always great to see another LA business taking bitcoin.
@_date: 2013-07-09 17:15:28
I hadn't realized this moved past being an April Fool's thing.
@_date: 2013-10-29 17:53:34
That's a good answer
@_date: 2013-06-05 15:24:49
I don't do any of that with cash :P
@_date: 2013-05-24 18:29:06
mmm... pizza that can load reddit
@_date: 2013-07-11 18:21:33
omg. that sounds amazing. also does r/keto know about those cookies?
@_date: 2013-05-24 18:27:43
i felt your enthusiasm. it was like drinking a redbull. enthuse away :)
@_date: 2013-05-22 23:46:09
Even though you were testifying in a non-bitcoin-related case, it's great for the community that the judge accepted it for what it is.
@_date: 2013-07-24 04:48:44
i helped a friend pay back a friend overseas, am saving up for a trip, gave btc as a father's day gift, bought my bf video games, a baconcoin shirt, btc as a bday gift, and bought honey caramels from some kids.
@_date: 2013-10-11 18:52:09
* Thinkgeek
* Any bar in LA with decent cocktails (prefer dtla/hollywood)
* Netflix
* Crunchyroll
@_date: 2013-12-26 16:23:14
that's fantastic. I think everyone feels nervous with localbitcoins transactions and are scared to talk to their banks about bitcoin. It's really cool you had a relationship that allowed you to do this- maybe other chase banks will also be less worried about bitcoin in the future.
@_date: 2013-11-07 16:39:59
woah! AWESOME
@_date: 2013-10-30 16:49:37
i do this with food trucks
@_date: 2013-06-03 15:59:46
that's just what all the domain squatters want though :(
@_date: 2013-04-16 06:54:21
one donkey and a basket of eggs for a badge.
@_date: 2013-05-29 22:03:26
Not surprised at all. 
@_date: 2013-07-12 16:04:00
i just did that too! yay!
@_date: 2013-06-29 08:05:16
wtf? you don't need to explain your purchases to your bank. you wouldn't explain your walmart receipt or your adult store purchase.
@_date: 2013-12-03 21:34:22
i got a tip for answering a question
@_date: 2013-07-03 23:34:36
that's fucked up. so the only vpns left would be corporate or friends?
@_date: 2013-07-29 23:10:44
@_date: 2013-12-22 07:17:18
totally visiting this when im back from xmas break. i live near it too.
@_date: 2013-09-12 18:57:36
oh cute. totally gonna blow bubbles at satoshi square
@_date: 2013-10-21 20:08:03
What city are you in? I'll look for the closest one to you
@_date: 2013-12-18 07:32:29
much happy
@_date: 2013-04-27 00:49:22
that was the first thing i thought too.
@_date: 2013-07-11 17:59:59
makin bacon pancaaakeees
@_date: 2013-07-11 22:15:07
hah. unless it changes in the next few hours :P
@_date: 2013-05-08 20:42:25
doing it wrong!
@_date: 2013-05-15 01:18:24
Are there any upcoming meetups for LA? I'm kinda jealous of NY's.
@_date: 2013-07-24 05:25:39
hahah thank you compliment bot!
@_date: 2013-08-01 00:39:51
localbitcoins is pretty simple if you do the in-person transaction. It sucks if you're not in a big city though.
@_date: 2013-12-19 21:23:39
im a sucker for kids who are entrepreneurs. bracelet ordered.
@_date: 2013-08-02 17:26:19
super awesome!! 
@_date: 2013-12-18 21:15:58
awesome!! happy that bitcoin will have the visibility a retail location can give it
@_date: 2013-08-23 18:35:46
At first I was like "what could kids buy with bitcoin" and then I remembered the silver dollars that santa would put in our stocking. which i eventually lost while moving around a lot. bitcoin is a better solution.
@_date: 2013-06-03 05:51:09
wtf really? Can someone talk to someone in PR or perhaps deeper in the company to educate them on bitcoins and mining rigs? You're essentially just selling a computer. There should be zero risk associated with that.
@_date: 2013-06-21 18:01:33
i love shopify! glad theyre doing this
@_date: 2013-08-23 18:48:32
you got all the oils with bitcoin too? which soap supplier is taking bitcoins? (I asked all the ones I usually order from). I don't sell soap but I make it and give it out as gifts.
@_date: 2013-05-25 10:56:14
same here. i like roads and public services and neighborhood fireworks and nice parks and beaches and spaceships. I might not agree with everything the govt sends my money to, but part of it goes to stuff I like, too.
@_date: 2013-12-10 07:52:57
i really hope my tiny bank doesnt send me a letter like that :(
@_date: 2013-07-31 18:20:58
have you tried talking to your landlord about it?
@_date: 2013-10-18 05:05:28
fast to die i mean
@_date: 2013-08-21 17:23:44
i love this
@_date: 2013-06-11 16:04:44
Coinbase if you don't mind waiting and linking your bank acct
@_date: 2013-12-18 16:28:58
then go buy some, and immediately spend it on xmas presents. that's what I do if i don't feel like being a pretend daytrader.
@_date: 2013-06-10 03:58:55
id be more worried about the laptop failing.
@_date: 2013-07-29 09:02:15
event photos are always awesome
@_date: 2013-10-21 18:15:51
what about bank acct? im fairly sure i never added a credit card, since i super don't like storing that info anywhere
@_date: 2013-06-28 00:53:10
youd have to charge more to cover for airport parking. i live by one, but i feel like itd cost me money to run btc over there 
@_date: 2013-11-04 15:09:52
that's super awesome. Congrats, and good luck with school!
@_date: 2013-07-11 22:18:07
i just shared the last of my beesbros candy at a meetup last night. the honey caramels were super good. 
@_date: 2013-08-29 02:06:45
i cancelled my car insurance with "i want to pay in bitcoin" as the reason :)
@_date: 2013-07-12 19:02:06
I had to google axolotl.
OMG SO CUTE.
@_date: 2013-10-21 18:21:28
go on an adventure! buy some candy! talk your favorite shops into accepting it! pay friends back!
@_date: 2013-12-31 19:42:18
what area are you in? do you sell chocolate online at all?
@_date: 2013-08-08 18:15:08
i think if you play really fast techno at it, it mines faster, too.
@_date: 2013-12-18 07:06:12
so i can buy them
@_date: 2013-09-20 19:24:32
that was fast
@_date: 2013-10-29 23:11:32
do you live close enough to a bitcoin meetup? i thought most of my friends would laugh at me about it, too, but they don't. and i ran into some of them at the meetup that i didn't know were into it!
@_date: 2013-06-25 19:27:44
I think at this point, making a new streaming service would be incredibly difficult without growing it first in a niche content market.  As it is, consumers have too many video sources, and they really just want one.
@_date: 2013-06-10 03:14:03
he probably already knows about bitcoin since he's in tech.
@_date: 2013-12-07 20:29:30
Thanks for your input! It is refreshing to see insight from someone who has lived through drastic financial cycles.
@_date: 2013-07-30 22:32:31
i thought it was funny
@_date: 2013-09-08 08:18:03
your family has 50-100 people?
@_date: 2013-10-21 17:56:37
you can hit up a local satoshi square event, if there are any in your city
@_date: 2013-12-18 07:29:44
i can see it going lower. it's too volatile to risk your future on it. 
remember the rule: never spend more than you'd be sad to lose.
@_date: 2013-10-17 18:05:02
that was fast
@_date: 2013-05-10 20:07:00
lucky. i wish the california CSAs would do that.
@_date: 2013-06-14 15:45:34
I had no idea billboards were so cheap.
billboards for everything!
@_date: 2013-12-12 19:11:30
haha no way, that's a keeper. 
@_date: 2013-12-05 15:16:04
wow, when did reddit start doing millibitcoins? awesome.
@_date: 2013-10-15 15:56:42
Capital One always felt like the shadiest of financial companies anyways. 
@_date: 2013-11-13 00:28:26
you have no idea how tempting it is to fly to seattle and drive 1.5 hrs to eat waffles for bitcoin right now.
@_date: 2013-07-11 20:28:43
as a nonsmoker, i appreciate e-cigs for a less-gross airspace when hanging out with smokers.
@_date: 2013-07-11 18:16:30
woah! thanks! 
(and thanks bees, for making delicious candy with your butt)
@_date: 2013-05-05 16:32:23
i sent a small donation when i realized the price of coin was dropping and she might starve at the end of the experiment. hoping lots of people are tipping.
@_date: 2013-05-29 23:35:59
Honestly, this article makes me feel better. 
@_date: 2013-06-29 08:02:00
ah. burbank airport does not have that. it does, however, have some fast food places just outside the airport.
@_date: 2013-09-05 00:38:55
@_date: 2013-12-05 00:44:35
ive heard of places doing that (i think some mcdonalds got super flamed online for doing it).
@_date: 2013-04-24 21:02:55
oh man. i'd be all over custom designs for bitcards
@_date: 2013-12-18 17:42:36
The government stepped in and won't let their banks play. I think all the banks there are gov't run. 3rd party exchange sites not allowed. So basically it got super hard to change from their local currency to bitcoin and back.
I run a bitcoin site - our goal is to help people understand bitcoin. Totally don't mind answering questions. 
@_date: 2013-05-03 20:33:32
haha :) thanks for posting this. good to see it from the standpoint of someone who is familiar with the law.
@_date: 2013-06-11 16:03:33
I explain it as being similar to square and paypal 
@_date: 2013-08-23 18:47:55
@_date: 2013-11-07 16:36:16
Please help them!!!
@_date: 2013-06-29 08:11:23
i hate plastic surgery but i gotta admit, if people want to do it, and keep it private, this is a good way to do it. As long as I don't see banner ads for it, people can do whatever the fuck they want to their bodies.
@_date: 2013-12-18 17:10:00
invest some of that now and some later?
@_date: 2013-07-11 19:28:05
@_date: 2013-06-08 00:48:18
tmobile lets you buy pay-per-day sims with cash. i just did this a week ago.
@_date: 2013-06-02 05:43:34
They're legit. It's a little slow, but I love them!
@_date: 2013-07-14 22:52:42
one try. it was when they sent the email out- i already had a normal account on there w/ the 5-7 day wait
@_date: 2013-07-25 06:13:37
i love pidgin!
@_date: 2013-07-12 01:26:05
coinbase is pretty awesome. their site explains it pretty well and has the easiest interface out of most of them. if you don't mind week-long waits, you don't even have to give them much personal info to make an account.
localbitcoin's website works really well on mobile, too.
@_date: 2013-06-11 16:01:15
I think that it'll go up if it gets accepted as a currency, but that's just my opinion.
@_date: 2013-07-31 18:18:16
ask the NSA to fix this :P
@_date: 2013-05-23 17:13:18
I didn't want a pebble until now.
@_date: 2013-12-05 14:56:16
lucky! I was asleep!
@_date: 2013-07-11 18:27:11
what was the pub called?
@_date: 2013-12-31 19:39:25
@_date: 2013-11-13 00:32:53
YES. fancydinner meet up! totally in.
@_date: 2013-12-22 07:16:04
ooh this is really cool! 
@_date: 2013-07-25 20:02:21
yay thanks for posting!
@_date: 2013-12-16 21:29:22
cuz people are lazy. chase is everywhere and it's a pain in the ass to move accounts.
@_date: 2013-05-08 20:41:38
yay 2600 :)
@_date: 2013-05-21 16:58:15
coinbase is pretty awesome for the lazy, if you dont need your coins immediately
@_date: 2013-12-06 18:25:37
@_date: 2013-09-05 00:42:22
like virtual couches!
*checks secondlife*
@_date: 2013-11-08 19:59:56
your mother-in-law is awesome!
@_date: 2013-05-23 17:16:07
woah crazy. I guess pushing those ads out once a year guilt-tripping you to donate actually works. (i donated)
@_date: 2013-12-26 16:24:45
Bitcoin takes forever to understand quickly. I agree on taking time to explain it better. Anyone reading this is free to msg me if they have questions.
@_date: 2013-12-07 20:35:27
im glad i went back and read this before trying to go out there today
@_date: 2013-05-12 17:09:37
is bitmit pretty much like ebay? im looking for a spot to unload comics and a vinylcutter for bitcoin.
@_date: 2013-06-01 00:57:24
I love the backstory!
@_date: 2013-05-17 04:23:40
i like the ebay-like feedback system. i feel shady even just giving away free shit on craigslist.
@_date: 2013-04-29 20:03:57
is it going to live there or is it just there for the press conference?
@_date: 2013-07-29 08:41:14
@_date: 2013-06-13 22:18:59
@_date: 2013-06-14 00:13:21
I also try to stay clear of explaining mining. 
@_date: 2013-06-29 08:12:49
Irvine's a bit far for me (im part of LA's meetup), but good luck to you guys! Glad to see the meetups spreading across our state.
@_date: 2013-06-20 17:38:30
i had a guy give me a handful of dollars that ranged from 100s to 5s. was a little awkward counting it in the boston market i was eating at.
@_date: 2013-07-12 19:03:44
can we call it bitmas? please? :P
@_date: 2013-09-19 23:54:12
hooray gliph! i use the app too.
@_date: 2013-06-13 21:51:50
I got the honey badger guy to RT it on twitter. cuz honey badger.
@_date: 2013-07-29 17:13:05
i found your sample article pretty interesting - didnt know about the hours currency.
the blog tip is a wordpress plugin. we use it too. 
@_date: 2013-07-10 15:35:50
@_date: 2013-12-04 01:05:02
awesome! my bf loves them, so i know where i'm doing xmas shopping
@_date: 2013-06-18 21:49:51
theres a meetup in LA on the 10th i think. will you be out here that long?
@_date: 2013-07-01 08:09:46
so far, no :( I know for me, there's already so much going on during the weekends that I probably wouldn't go.
@_date: 2013-12-22 07:14:45
This is why I love credit unions. Fantastic transparency from yours, and awesome that you have it in writing in case anything should happen in the future. would also state that I have had no issues with my local one.
@_date: 2013-07-30 06:31:37
code something!
@_date: 2013-12-04 18:22:23
i skimmed your video and you seem happy and healthy. props to you for living life the way you want to!
@_date: 2013-04-09 19:12:50
yeah, i just bought some after watching since $25 (about 1 min ago)
@_date: 2013-06-26 15:53:23
this sounds so fun. hope to see more in other states.
@_date: 2013-06-21 00:15:52
smart move
@_date: 2013-06-12 22:53:50
If anyone has problems finding it, we're going to have a large sign with the bitcoin icon on it. The fountain should be easy to find.
It's also across the street from City Hall, so it is very safe.
See you guys there! 
@_date: 2013-09-07 04:54:25
BITCOINS GET IN MY MOUF!
@_date: 2013-11-13 00:30:29
OMG FIIINNAALLLLLLLY
I'll bring a group to come visit when I'm back from traveling. I think I met your friend, too. Kinda remember hearing about your place!
@_date: 2013-10-22 15:46:09
@_date: 2013-05-07 15:51:44
rave pants and imported cyberpunk clothing.
@_date: 2013-12-10 21:54:30
Hooray! lemme know when we're all having a bitcoin party at quiznos. :) If it's not during a weekday, I'm in.
@_date: 2013-11-07 17:41:44
moobs for all?
@_date: 2013-04-16 06:53:43
I was wondering if there was a plugin yet for any of the common shopping carts or online stores that converts to bitcoin and is linked to one of the charts.
@_date: 2013-08-23 18:52:07
I guarantee there are people working on spoofing it. It's too interesting of a challenge for there not to be.
@_date: 2013-10-02 16:39:38
im kinda hoping for panic selling so i can buy some cheaper coin.