@_author: pinkbearded
@_date: 2014-07-02 00:50:37
I'm gonna need about tree fiddy 
@_date: 2014-03-06 18:11:26
The Nakamoto family just got goxed.
@_date: 2014-10-03 01:57:03
If bitcoin ever became the world reserve currency, this wouldn't be an argument. It's by default the black market preference.
@_date: 2019-11-23 13:14:59
Congrats man, but one funny thing you’ll start to notice is the the amount people are proud of will keep going down and down, you’ll look back on this post and laugh... enjoy it.
@_date: 2019-08-19 17:51:03
I always end up back at Bovada
@_date: 2019-10-18 06:44:24
Shit man, I wish it was a joke, but I called it off with a girl for disrespecting bitcoin... And that was probably 2015.
@_date: 2019-08-19 07:23:45
Having used a good portion of this list, these rankings are paid for.
@_date: 2019-02-24 16:50:37
I like that shirt.
@_date: 2019-10-18 07:04:46
It's not part of my usual wardrobe. And to be fair it was after a first date and I believe a phrased it as not having the same respect for each others passions.
@_date: 2019-04-03 16:20:20
@_date: 2019-04-03 04:50:57
Are they not Federal reserve notes? So it's being an ass by calling them what they are?
@_date: 2019-04-03 04:54:51
That cut to the core of me. Forgive me for my sins.
@_date: 2019-05-07 03:32:57
Either it's included in a block or not. I'm 100% confident about that.
@_date: 2019-05-02 16:49:35
Husband? Wait a minute... What was all that one in a million talk?
@_date: 2019-05-07 03:35:18
Dear OP, just skip over this previous comment.
@_date: 2019-05-15 21:00:04
Alright boys, let's wrap it up and go home, weve reached the top.
@_date: 2019-05-15 10:13:02
How is this man not universally discussed as the greatest man in our space? A living sathoshi.
@_date: 2013-12-04 04:15:14
What is this, a school for ants?
@_date: 2013-12-08 01:29:10
Good to hear that someone else uses it. I bought  some of the LTC shares. Id really like tp see it take off.