@_author: platinumpanda124
@_date: 2018-01-22 15:37:55
People can predict what ever they want just please don't eat your genitals if you're wrong
@_date: 2018-01-29 03:13:04
Guess what Biff will be after when they remake back to the future
@_date: 2017-12-08 21:32:12
tl;dr Hodl
@_date: 2017-12-13 05:04:46
I'm not even on this chart XD
@_date: 2017-12-13 04:49:34
In other words about tree fiddy
@_date: 2018-08-16 17:06:48
Just be glad you didnt buy ethereum 
@_date: 2018-05-02 23:26:45
Ya there does seem like a bit of a disconnect there
@_date: 2018-06-22 18:59:48
Is this announcing the d'ohcoin ico?
@_date: 2018-06-04 13:28:46
From all those hodlers registering their lambos
@_date: 2018-06-19 19:23:54
Does hodling somerhing that low hurt your back?
@_date: 2017-11-08 03:45:00
It might actually fall under free speech 
@_date: 2017-11-21 20:05:30
Amazon is even more of a bubble now
@_date: 2017-11-18 17:38:50
By experts most people mean a group of people with some reputation that just happen to agree with them
@_date: 2017-11-10 00:28:50
Great job now I can use bitcoin to buy children's music 
@_date: 2017-11-17 21:53:06
Experts say that half of all experts are unreliable 
@_date: 2018-11-16 19:41:51
Why bonds over cash?
@_date: 2018-11-16 19:43:34
Option 5: words
@_date: 2018-03-30 20:04:32
You people is very problematic the correct term is hodler-american
@_date: 2017-09-15 13:56:16
Glad I decided not to short
@_date: 2018-11-16 21:30:17
But this is a poll on Ron Paul's Twitter not many  following him would think yields will outpace inflation 
@_date: 2017-09-08 01:17:33
Ya gaining value is only part of what's need for cryptocurrencies to be successful and defiantly not it's biggest obstacle. Buffet isn't wrong yet.
@_date: 2017-09-08 20:23:04
tl;dr hodl
@_date: 2017-09-08 14:17:15
If they have enough yes
@_date: 2018-03-22 01:09:01
Lately I've had a fear that states might want to changing over to crypto versions of their currencies. There has been movement to create a cashless society to make unapproved academic activity and make taxes unavoidable. Also they could probably have direct ways of manipulating it built in. I've been surprised that there hasn't been much push back or fear mongering. Though I think as long as there are competing currencies it should work out.
@_date: 2018-02-07 20:40:16
Experts say that most experts are wrong
@_date: 2017-09-03 14:44:20
Render unto satoshi what is satoshi's
@_date: 2017-09-01 20:36:17
Funny but you're doing it wrong
@_date: 2017-09-15 19:03:18
I think more likely a shit ton of limit buy orders
@_date: 2017-09-15 13:56:16
Glad I decided not to short
@_date: 2017-10-20 14:29:03
Iron law of prohibition
@_date: 2017-10-23 20:41:41
Free parking is in the right spot but how can I collect 200 satoshis if it's missing go?
@_date: 2017-09-08 18:43:31
Ya this could kill crypto 
@_date: 2018-07-29 23:57:27
No the idea is that in 2040 you won't have to sell
@_date: 2017-10-30 20:39:19
I'm kinda surprised they didn't already have them in keene
@_date: 2018-07-05 23:37:10
This makes me feel good about when I bought which was around when this was written
@_date: 2018-04-30 14:32:44
Forget disrupting money, crypto is leading the way in changing how we think a out business casual
@_date: 2018-04-30 14:33:54
I was going to say this if a variation of a very old bit
@_date: 2018-04-25 20:13:49
It's only 9 pages with references 