@_author: platypusmusic
@_date: 2014-03-08 09:53:56
she doubles down instead of simply apologizing. Leah McGraeth may actually be Stupid Bitch.
@_date: 2014-03-06 18:47:02
that's his password dummy!
@_date: 2014-03-06 18:43:20
Hi there, I'm calling to make a booking for a charter Flight...Yes. Today, next possible flight. Of cource Dorian Satoshi Nakamoto. D-o-r-i-a-n S-a-t-o-s-h-i N-a-k-a-m-o-t-o. Do you take bitcoin? Oh. 
@_date: 2014-03-07 06:50:21
my favorite is still
Source: logic
@_date: 2014-03-07 07:14:12
he long reinvested in dogecoins
@_date: 2014-03-06 18:46:10
she'll be paid in fiat money if that's a relief.
@_date: 2014-03-06 18:38:35


better make that a charter train
@_date: 2014-03-07 07:09:04
guy knows how to make priorities clear
@_date: 2014-03-21 05:05:23
it's not banned, it's just not used in day to day actions. but [some chinese]( are among the biggest miners.
@_date: 2014-03-10 12:05:53
probably something to do with jimmy wales stupid face appearing all the time at the end of the year
@_date: 2014-03-07 07:40:03
that him. free lunch?
@_date: 2014-03-07 07:15:30
Choo! Choo! All aboard the model karma train.
@_date: 2014-03-06 18:27:22
a model train company that uses bitcoin would totally blow the cover
@_date: 2014-03-07 07:12:10
there it goes
@_date: 2014-03-20 13:13:46
Change we can believe in
@_date: 2014-03-06 18:31:47
but why would a Goldman Sachs Book Award winner be trying to doxx the real life Satoshi's that wouldn't make sense at all. oh wait
@_date: 2014-02-25 05:11:42
say thanks to the bender extension
@_date: 2014-03-07 07:05:46
I'm not.
@_date: 2014-03-07 04:15:01
Logic won
@_date: 2014-03-07 04:08:23
can't be the real satoshi nakamoto is a dolphin
@_date: 2014-03-07 03:33:41
there were tons of "indications" as many pointed out. simple text analysis of this shitty article could've helped. [glad i was right]( with my arguments
@_date: 2014-03-20 15:30:12
do us a favor and put it in a safe
@_date: 2014-12-20 01:22:47
by that logic shouldn't they jail all us bankers? after all the dollar is the number currency to trade drugs worldwide
@_date: 2014-03-07 04:13:22
only the real satoshi nakamoto would deny himself. on a serious note the article had many FACTUAL errors that any reader with a bit of brain or google could've checked
@_date: 2014-03-07 06:53:44
2-hour funch
@_date: 2014-03-07 07:27:44
[this man](
@_date: 2014-03-10 14:13:07
if " anyone can edit" generally doesn't apply, why would he make an exception with his face?
@_date: 2014-03-07 06:49:37
@_date: 2014-03-07 06:52:11
he meant free funch
@_date: 2014-03-07 03:34:01
a dogecoin paywall
@_date: 2014-03-07 07:11:39
roll the dice
@_date: 2014-03-20 13:16:39
within 3 days that'll be a 12.9% annual increase
@_date: 2014-03-21 05:03:54
is that mark karpeles legs in the bags?
@_date: 2014-03-07 03:32:00
did you mean @_date: 2014-06-26 09:11:37
thanks. shit. something went wrong there when i tried to find the blockchain link. thanks again.
@_date: 2014-03-07 03:36:43
or like posting in @_date: 2014-03-07 07:13:11
here i come
@_date: 2014-03-08 09:51:30
a simple fucking apology is it that fucking hard? she did a shitty job and knows it ("I did try to ask" wtf) tons of factual mistakes in the article without doublechecks, tons of non-sense and contradiction and at the end faking quotes to sell a speculation. it's a shame the article was even linked so much. good news for goodman is mainstream media needs professional lie tellers. so she'll land a new job very very soon if not as an embedded, maybe with the gov.
@_date: 2014-03-06 17:49:59
article is smelling like bs, and a big story like this would prob at least get some FACTS right that can be checked by the reader




if the man wanted to hide and with an experience in classified military projects AND a specialist in encryption he wouldn't use his clearname and nobody in his family would admit to some REPORTER on the PHONE since he's rumored to hold tons of bitcoins. wtf


he was 5 when he arrived in the US and would still have problems with written English in school because he received model trains from England???


sure it made him so angry that he would wait 4 or 5 decades and then propose a cryptocurrency protocol, but i'm sure all producers of train models these days accept bitcoin of course


i wonder whose idea that was


wait. she asks the company for their customer data and email and they give it to her so she can stalk their customer?


yeah the telephone the 21st century medium of choice when it comes to confidential communication. why wouldn't you just state that your are a journalist in the email?


couple lines before they are all successful geeks


untraceable email address? now i'm curious
edit: but i would recommend reading about Goodman's earlier subject about the [dark secrets of the siland of Jersey]( i doubt Goodman would've dared to publish pictures, maybe that also helped to collect the Goldman Sachs Business Book of the Year Award
@_date: 2014-06-26 09:13:54
made a mistake there with the blockchain link. already deleted it. 
@_date: 2014-03-06 15:54:57


Karl Marx
@_date: 2014-03-07 07:23:07
The freedom to not enjoy freedoms other people enjoy
@_date: 2014-03-07 07:32:49
bs. guy had 59 years to learn 
@_date: 2014-03-21 05:06:03
it's blocked. but most everyone uses vpn in china for various reasons.
@_date: 2014-03-07 04:11:36
Anonymous tweets: Hahaha.  you mysterious model train loving, non-bitcoin inventing gem you. 
@_date: 2014-06-26 01:57:49
@_date: 2014-03-07 07:13:34
with double dolphin
@_date: 2014-03-07 07:09:45
yes probably yes. you're very unique.
@_date: 2014-11-28 17:46:27
mind clicking the link?
@_date: 2014-03-07 03:30:01
ha thanks


indeed things are fucked up
@_date: 2014-03-06 18:40:16
Source: logic
@_date: 2014-03-07 06:51:01
plot twist: Dorian Satoshi Nakamoto is actually Takeru Kobayashi
@_date: 2014-03-07 06:52:54


@_date: 2014-03-06 18:44:25
two words would have done the job just fine.
@_date: 2014-03-07 12:27:16
Dorian is moving them
@_date: 2014-03-19 06:16:48
yeah and the only problem is that you can absolutely not use it anywhere in china atm. There are a fair share of powerful miners, and a few become really rich, but as much i'd like to see it in action I've never ever seen any real transaction taking place. There were offers to pay in bitcoin, but they were just promo jobs to get media attention.
The central gov't is currently limiting [on electronic payments systems]( and anything that can't be centrally controllled.
@_date: 2017-08-06 13:38:33
I got an assistant to the head of a European central bank to bitcoin.
@_date: 2017-08-22 14:14:47
it's not ridiculous it's always been like this (till the 20th century that is)
@_date: 2017-08-04 17:43:18
Ok so they are Jewish then?
@_date: 2017-08-22 00:30:25
good idea. when can we vote me in office as president of imf?
@_date: 2017-08-18 15:19:46
High fees are deadly
@_date: 2017-08-04 04:51:20
so all low fee tx is spam?
@_date: 2017-08-25 06:40:06
@_date: 2017-08-06 13:42:21
revealing the source costs 5000k 
@_date: 2017-08-22 14:21:18
north corean defectors confirmed
@_date: 2017-08-04 02:08:30
@_date: 2017-08-22 00:58:35
If you assume that cypherpunk is a movement (not just an email group) then it consists of different people who gather together for a cause, but each one with a different life and therefor different motives. So if you ask an individual what is your motivation for XYZ the answer I belong to movement ABC is not sufficient. Motivation is highly subjective and people subscribe to collectivist movement for different individual reason.
i fail to see how: "My motiviation is cypherpunk" explains anything or even makes sense anymore than let's say "My motiviation is Christianity." or "My motiviation is Apple fanboyism." 
@_date: 2017-08-20 01:36:18
actually america is england.
@_date: 2017-08-21 01:15:56


but bitcoin cash mined 4 and 8mb blocks already without any network problems.
@_date: 2017-08-04 04:48:43
How do you know it's spam and not somebody just slowly moving btc around?
@_date: 2017-08-22 00:19:26
I don't understand the answer, as it allows for a very broad subjective interpretation. A bit like virtue signalling
@_date: 2017-08-25 15:11:26
mabye they took the 400 sat/byte tx but not the 20 sat?
@_date: 2017-08-23 13:34:33
self interest the big taboo?
@_date: 2017-08-04 09:26:01
But others did
@_date: 2017-08-22 14:20:08
well then we can still use ripple /s
@_date: 2017-08-21 03:41:32
so if bitcoin cash mines 4 and 8 mb blocks at 10 minutes intervals would that disprove the paper's assumptions?
@_date: 2017-08-20 01:35:38
yes you can and that's called misrepresenting. a common tactic when you ran out of logical or empirical arguments.
@_date: 2017-08-21 01:48:39


where? can you give me a link please?
@_date: 2017-08-22 05:57:41
if you pay 3% you deserve to pay 3%:)
@_date: 2017-08-04 07:27:45
So you never paid 5 sats per tx?
@_date: 2017-08-22 05:32:21
current fees are 1.5% plus 10 cents. so at around 6 dollars it's 3% but at 100 usd it's 1.6%
@_date: 2017-08-07 01:48:22
Why wear things?
@_date: 2017-08-04 07:43:27
ok so is there evidence of this?
@_date: 2017-08-26 03:15:01
How about fast and cheap transactions for a start?
@_date: 2017-08-25 06:35:23
so you're saying it's 700kb as a compromise between 300kb and 1000kb? 
@_date: 2017-08-04 17:40:11
So by that logic did Christianity ever split?
@_date: 2017-08-22 16:17:13
plus tax 
@_date: 2017-08-22 01:24:24


i'd say half of that
@_date: 2017-08-23 04:41:33
try the same today
@_date: 2017-08-06 13:37:05
All of my friends own at least 1 bitcoin.
@_date: 2017-08-25 07:40:13
what does weight refer to?
@_date: 2017-08-04 02:00:00
Who still doesn't know that Defcon is an US intel HR fair to recruit talent?
@_date: 2017-08-21 01:52:46
sneaky. need a new monitor too.
@_date: 2017-08-25 07:38:31
people are the problem
@_date: 2017-08-06 13:45:42
cheapest power in the world would mean negative prices. you get paid to balance the grid peaks (look for pumped-storage hydroelectricity)
@_date: 2017-08-17 10:10:01
plot twist: drive is full of malware to steal the keys to your bitcoin wallet
@_date: 2017-08-22 14:17:33
FIY Bitwala received investment money from the German government-owned KfW Banking Group and the Federal Ministry of Economics as well as  Barry Silbert and the Digital Currency Group (DCG)!
@_date: 2017-08-23 04:38:39
640kb should be enough for everyone imho
@_date: 2017-09-15 12:41:13
didn't specify the year
@_date: 2017-09-15 23:48:37
to know is their core biz
@_date: 2017-09-15 05:24:55
I reached similar conclusions - banning all exchanges would destroy the mining biz which they control 60% of world btc supply - it's profitable and they are in charge. even the most conservative, economically illiterate wouldn't touch that (same reason Mao never went into Hong Kong or Macao)
...but to keep the mining biz afloat they need to change their minted coins for dirty fiat and need an exchange. So most likely scenario is that there will be tighter regulations, some exchanges might be closed as a warning and they will introduce licenses for ICOs too which they can control and make sure Chinese invest in Chinese ICOs not in foreign ICOs so they can keep the capital within the borders.
They might also add another middleman layer a Chinese RMBT - tether controlled by the People's Bank of China or Bank of China so crypto trading will be for RMBT not fiat anymore...
@_date: 2017-09-11 05:10:01
already working on blockchains: first is company taxes...
crypto-Yuan is in the making but will probably take some more time...
@_date: 2017-09-13 01:28:45
we always welcome noobs with liquidity
@_date: 2017-09-24 01:46:15
FAKE OPINION!
@_date: 2017-09-14 12:03:30


forgot one digit should be 50000
@_date: 2017-09-21 15:18:50
Winnie the Pooh. I win
@_date: 2017-09-15 12:41:13
didn't specify the year
@_date: 2017-09-15 05:24:55
I reached similar conclusions - banning all exchanges would destroy the mining biz which they control 60% of world btc supply - it's profitable and they are in charge. even the most conservative, economically illiterate wouldn't touch that (same reason Mao never went into Hong Kong or Macao)
...but to keep the mining biz afloat they need to change their minted coins for dirty fiat and need an exchange. So most likely scenario is that there will be tighter regulations, some exchanges might be closed as a warning and they will introduce licenses for ICOs too which they can control and make sure Chinese invest in Chinese ICOs not in foreign ICOs so they can keep the capital within the borders.
They might also add another middleman layer a Chinese RMBT - tether controlled by the People's Bank of China or Bank of China so crypto trading will be for RMBT not fiat anymore...
@_date: 2017-09-13 01:28:04
and the other half owns bitcoin cash
@_date: 2017-09-23 11:13:16
they could keep their btc so they don't have to pay tax. oh wait they almost pay no tax. nevermind...
@_date: 2017-09-15 23:47:40
Jamie's dildo
@_date: 2017-09-10 00:01:32
they also ban vpn, tons of websites (google, youtube, facebook....), foreign apps, anonymous registration for domestic forums, social networks, sim cards, ICOs, foreign routers, winnie the pooh, millions of keywords, religious cults, guns, gay tv series, gambling, videos of girls eating bananas, unregistered foreign music, at one point also jasmine...
but to be fair they unbanned alice in wonderland
@_date: 2017-07-19 22:45:11
Asian is a geographical reference not a racial one
@_date: 2017-07-19 23:43:26
B for beta
@_date: 2017-07-31 17:17:22




Can't expect an academic to first read the source and then write a lengthy article.
@_date: 2017-07-19 00:46:29
Adolf H0dler? 
@_date: 2017-07-28 00:51:09


@_date: 2017-07-22 04:52:22
Anyone willing to take bets that segwit will not be used by majority of users?
@_date: 2013-11-29 15:05:49
i've never seen it anywhere, i can't think of any service you could pay with bitcoin here other than baidu. 
@_date: 2013-12-10 10:31:51
actually less than that,  RMB1200 a month or RMB12 an hour
@_date: 2013-11-29 15:04:11
much bigger!
@_date: 2013-12-08 03:46:00
reminds me of 
"When your shoeshiner is giving you stocks advice, it's time to get out of the market."
@_date: 2013-09-07 01:51:42
i admire your argumentative powers
@_date: 2013-12-16 16:04:34


that's what i call risk-free speculation
@_date: 2013-12-10 10:27:24
electricity cost in china is probably much lower than us. how much would it cost in the us?
@_date: 2013-11-29 15:06:15
i think it's just a publicity stunt. 
@_date: 2013-12-08 04:03:07
found that zack morris iphone he's talking of
@_date: 2013-12-08 03:55:50
in that case one could assume that your ass may be full of shit
@_date: 2013-12-10 08:26:21
it refers to the monthly salary not daily 