@_author: play_rust
@_date: 2016-08-28 12:38:43
That show gets too real sometimes.
@_date: 2018-08-31 01:58:25
Bitmain Lost $328 Million Buying Bitcoin Cash, According to BitMex Research
@_date: 2014-11-07 18:15:53
Nice too see a good honest dev, have some coin.
@_date: 2014-02-26 03:40:11
Internet explorer goes slow, INTERNET OFFLINE !
@_date: 2014-02-01 14:32:24
"Just to be clear; Bitcoin is specifically designed so that the creators CAN'T run away with all the money, like, say, a central bank could *cough*"
Quote of the day 
@_date: 2018-05-24 06:01:10
Years universe has existed: 13,800,000,000  
Years this has supposedly happened: 2  
I wouldn't say it happens every year
@_date: 2014-04-23 17:08:28
Downvote bots are great, Please downvote me.
@_date: 2014-02-24 09:58:15
It's like all my dreams are coming true, And all at once :3
@_date: 2014-04-28 13:40:04
I have my PC and youtube volume at the highest it can go and it still sounds like you're chewing on a cloth.
@_date: 2014-04-29 21:56:06
So we have the choice of either.  
A: Ƀ  
or  
Ƀ: ฿   
@_date: 2014-04-29 15:13:19
I misread that at first thinking you said people were buying MIT Students.  
I've not slept for some time.
@_date: 2014-04-29 23:01:33
We don't buy them, We give them *Work Experience*.  
In other words, Free labor.
@_date: 2016-06-17 17:29:41
No no no... you misunderstood, you're not allowed to say _good_ things about Etherium here, bad things is fine though.
@_date: 2018-06-23 12:33:30


*reads title of whitepaper*
@_date: 2018-06-10 18:46:02
National pancake day, people need to buy their pancakes so are selling off.
@_date: 2018-06-20 15:03:30
Reads like BS, hurts like Bs
@_date: 2019-10-12 08:06:25
Literally has amp in the url
@_date: 2015-07-07 10:37:32
You minimized your window to make the screenshot smaller right?  
I mean... you don't actually code with a window that small?  
It's making me claustrophobic just looking at it. 
@_date: 2018-02-17 23:15:54


Nice! Glad they confirmed it!
@_date: 2015-04-04 15:03:56
Holy shit, they don't test for injection.  
I just used truncate to clear all there passwords.
@_date: 2015-02-13 12:09:54
Same here, receiving spam emails after I replied to a random facebook friend request, just after I signed up to coinbase.