@_author: plebsin
@_date: 2018-01-05 13:20:18
Nah 
@_date: 2018-01-18 18:30:14
Interested 
@_date: 2017-12-08 00:25:31
Nah I'm gonna hodl
@_date: 2017-12-08 00:24:38
We all want to know the answer. Some people say it'll shoot up the price of btc while some say that it will cause a huge crash due to the big boys in Wall St. investing large volumes of btc causing a crash to occur sooner. 
Humans can be very divisive creatures. 
@_date: 2017-12-05 16:08:12
6000 BTC? Wow
@_date: 2017-12-08 00:28:19
Keep it in a Korean bank. 
@_date: 2017-12-11 19:12:47
that sucks bro
@_date: 2017-12-19 23:59:17
Love the last 4 words of that post. 
@_date: 2018-05-12 17:44:53
Shots fired 
@_date: 2018-08-21 12:08:16
Wow you could have made a fortune on December. 
@_date: 2018-09-28 16:53:09
Just because the bubble happened in Oct-Dec of last year, doesn't mean the same will happen this year. 2018 is a bear market year.
@_date: 2019-06-07 14:41:12
Very well designed graph. It captures so much information.
@_date: 2017-11-30 16:08:08
Thank you, we needed this post. The uncertainty of Bitcoin's future is so suspenseful. Either we all become millionaires or it will become the Millenial's version of the Great Depression....or the government outlaws crypto and we all go to jail.
@_date: 2017-11-04 18:32:01
It's a good thing she turned it down because if she did take the bitcoin, she would've probably spent it all and killed herself knowing that she could've been a billionaire in 2017.
@_date: 2017-11-30 16:49:29
This is a disaster.
@_date: 2018-02-13 14:28:36
Do tell more oh wise one. 
@_date: 2018-02-13 18:36:02
If you get a bot now, you will be ahead of 95% of bitcoin users. The sooner you start using trading bots, the better the outcome.
@_date: 2018-02-13 14:27:15
Nice advertising 
@_date: 2018-02-06 20:33:46
It's a textbook scam. How is your friend not seeing it as such?
@_date: 2019-09-23 01:39:30
So who is this guy?
@_date: 2019-05-29 13:37:41
Boomers don't know anything about crypto.