@_author: plov
@_date: 2018-01-08 11:00:53
If Bitcoin released its white paper and tech specs today, it would be the shittiest coin there is. 
@_date: 2014-05-07 14:15:38
@_date: 2014-02-23 17:38:28
damn, that looks amazing
@_date: 2014-02-22 16:48:21
just panic bought
@_date: 2014-04-04 13:30:45
400 shares lost here :(
@_date: 2014-02-26 15:08:01
Is he just updating to show that he is still alive? 
@_date: 2014-02-18 17:59:02
People,  just stop using Gox ffs!
@_date: 2014-04-09 11:48:47
why confuse ppl even more? plus it's ugly
@_date: 2014-02-22 16:54:41
nope. did that once, never again.
@_date: 2014-02-25 10:26:11
+1000 doge verify
@_date: 2014-03-04 18:05:23
buy the rumors, sell the news 
@_date: 2014-01-30 17:38:13
+100 doge verify
@_date: 2014-02-20 10:30:09
get some pitchforks!
@_date: 2014-02-16 20:26:33
I'm really fed up with what exchanges are up to lately. I mean, this is supposed to be a decentralized system, and still we rely on these fucktards. Look wha Gox is doing, this is ridiculous and beyond anything understandable when it comes to finace. Really, I'm in a bad mood.
@_date: 2014-02-23 17:32:17
first time I bought stocks, let's see how this turns out.
@_date: 2014-02-20 16:44:57
They just fucked up on a huge scale and need more time to do arbitrage some coins to make up for their loss. Am I the only one who thinks that?
@_date: 2014-02-18 16:54:21
worst. video. ever.
@_date: 2014-06-01 14:42:13
beers for fears
@_date: 2014-02-04 09:45:53
+1000 doge verify
@_date: 2014-02-25 10:26:30
+1000 doge verify
@_date: 2014-04-28 10:35:17
damn, those effects.
@_date: 2014-02-20 16:43:11
It would be really nice to see the Gox price being removed from Bitcoinity and Bitcoinwisdom.
@_date: 2014-05-29 19:08:44
I'm an artist (and a bitcoin enthuthiast) myself, so I think this is awesome.
@_date: 2015-01-14 09:02:05
cmon, really? as a lurker I'd be shocked and would leave this sub instantly
@_date: 2014-02-22 16:42:29
what is happening?
@_date: 2019-10-20 15:39:58
what a stupid post
@_date: 2013-12-16 14:51:56
Thanks. Is it confirmed that this was the case for the panic sell?
@_date: 2013-11-27 14:55:50
is it gonna hold? i'd expect a sell off to like 700-800. Or not.
@_date: 2013-11-23 20:43:41
what exactly is coinkite?
@_date: 2013-11-19 01:46:15
do you watch the charts? hah
@_date: 2013-11-25 16:46:11
Here is my money, here is more money, so you get some money for getting some money.
@_date: 2013-11-19 11:53:42
and is there a stream or live audio? I'd really like to follow.
@_date: 2013-11-18 11:39:44
holy moly
@_date: 2013-11-19 01:18:55
watching that drop is just insane. wow. 
@_date: 2013-11-25 09:43:37
is it smart to get in to something like this?
@_date: 2013-11-19 11:35:41
Yesterday was the senate hearing about homeland security, I was watching it live. I'm talking about the bank committee meeting. 
@_date: 2013-11-20 00:31:44
but how come the market in general seems to be bearish? not much movement, but still a clear downward movement.
@_date: 2013-12-13 23:43:12
why is there no reaction in the market? 
@_date: 2013-11-27 14:51:13
what the fuck is going on??
@_date: 2013-11-18 08:35:40
i never thought I'd buy at 505.
@_date: 2013-11-28 00:25:17
what happened there? I don't get it.
@_date: 2013-10-21 07:06:13
thanks, about that "eventually take over" 
I just remebered that the eventually means something else in german than in english. 
It more means "maybe"
Thanks for your reply
@_date: 2013-11-12 16:34:21
You can boot a cd with ubuntu with your mac, click try and it will run entirely from the cd. From there you create your keys using bitaddress. But make sure to  disable your wifi doing that. Either print them, or write them down. 
@_date: 2013-12-16 13:30:34
eli5: fud
@_date: 2013-11-19 17:31:28
8:30 pm gmt
@_date: 2013-11-25 11:45:14
investing in one
@_date: 2013-11-27 14:51:28
that came fast
@_date: 2013-11-27 15:22:22
I remember in my "old bitcoindays", remember, when we hit 300 and everybody went crazy? I remember. Now i'm sitting here and it's the same feeling again.
This is unbelievable.
I'll be quoting the 1000$ situation like I quoted the 300 just now. Soon I guess.
@_date: 2013-12-16 15:08:23
Thanks. That's how I learn something everyday. Have a good one.
@_date: 2013-11-27 23:26:09
What I really don't get is, why renaming something that is really struggling to get known to the masses.
Why cant you just multiply the number ob Bitcoins by an leave the name bitcoin as it is?
Fot us mBTC would make total sense, but for the masses? The hear Bitcoin, and think that mBTC is something new. Don't confuse people. Let it called Bitcoin!
Just multiply 1 BTC to 1kBTC