@_author: polskipunisher
@_date: 2018-01-17 01:38:05
Every time I see someone being overly sanctimonious, my new go to is going to “don’t be a Jon or Becky.”
@_date: 2018-01-16 15:45:30
I blame this shit on the Jack in the Box commercial. /s
@_date: 2017-12-08 03:04:37
Holy cow! That’s amazing ! Very cool to see people spreading good will and kindness to others.
@_date: 2017-12-17 09:09:36
Weak troll.
@_date: 2017-12-25 00:55:43
Not that I disagree. That being said, if he were to take out a mortgage on a home he owns, and is unable to make payments, the bank will take his home (the collateral), thus “evicting” him. That being said, I call bs on this dude. Social media sociopath for sure.
@_date: 2017-12-04 04:15:52
I don't "need" to do anything. 
Thanks for the reply.
@_date: 2017-12-16 13:09:07
Slow? It’s gone up 20% in a week! WTF are you talking about? 
@_date: 2017-12-07 17:45:39
Don’t feed the trolls. 
@_date: 2017-12-08 03:17:51
Restores your faith in humanity a bit, doesn’t it?
@_date: 2017-12-04 03:09:26
Would you recommend going back to purchasing through my CC then? Never had more than a day. 
@_date: 2017-12-04 04:16:30
@_date: 2017-12-17 09:16:29
My guess is they are afraid of a massive sell off at $20k. Same thing happened last it inched near $20k. It’s smart and stupid at the same time. I would not be surprised if it happens again, Never keep your BTC on a web facing exchange.  Period.
@_date: 2017-12-17 02:01:45
At this point it’s about the “long game”. In this instance 2-5 years IMO. I don’t know shit though. May adjust it at a future date.
@_date: 2017-12-20 06:05:56
As a matter of fact they sent an email about it month or 2 ago.
@_date: 2017-12-16 16:51:43
Here’s the thing. If you believe in the potential, and the math, and you invest now I would consider you still an early investor at $20k still.
@_date: 2017-08-20 02:02:28
That made me actually lol. I like it! It's not an acronym though. I believe it's a typo that everyone ran with. Someone correct me if I'm wrong. 
@_date: 2017-11-15 16:42:53
Great read. Some very compelling arguments.
@_date: 2017-09-23 04:35:06
No wrong answers here. I'm trying to remain apolitical.
@_date: 2017-06-17 00:06:39
It's just children that don't know wtf they are talking about. Generally I ignore most of this.