@_author: pooperscoopermcgod4
@_date: 2017-12-12 12:52:04
I dont know enough about bitcoin, seems risky. I'd rather just cash out now and stay afloat for years to come
@_date: 2017-12-12 22:37:07
thanks, i will once i figure out how
@_date: 2017-12-12 22:39:21
20k is my entire net worth, i'm poor, but a STEM student so i think income will increase. i'm just stoked on liquid cash right now. i sustain on rice and noodles
@_date: 2017-12-12 13:01:55
seems about right
@_date: 2017-12-12 13:19:40
fair point, but i'm happy having a roof over my head and food on the table
@_date: 2017-12-12 22:44:04
this guy gets it
@_date: 2017-12-12 15:23:28
looks super suspicious but i'll look into it
@_date: 2017-12-12 22:45:27
thanks :)
@_date: 2017-12-12 22:36:00
point of the thread was just to share my joy of getting free money. turned into a massive debate on holding/selling and buying/renting houses. i realize i might have gone to the wrong sub
@_date: 2017-12-12 22:37:35
thanks, that's my plan
@_date: 2017-12-12 12:51:19
that's good advice, but i'm putting it all into savings&amp;rent
@_date: 2017-12-12 22:34:10
congrats :) join the hype  train
@_date: 2017-12-12 22:41:01
i think you're onto something
@_date: 2017-12-12 22:44:34
i'm here to gloat, yes
@_date: 2017-12-12 22:39:50
that's my plan
@_date: 2017-12-12 22:43:35
thanks dude
@_date: 2017-12-12 12:53:27
not anymore $$$$$$$
@_date: 2017-12-12 17:01:05
i'm not a troll. point is i'm not an investor. if i were to invest this money i'd put it in something i understand, like gold. investing in bitcoin is best left to the big players in my opinion
@_date: 2017-12-12 22:37:47
that's sound advice, i will. thanks
@_date: 2017-12-12 13:01:31
i'm intrigued.. how do you know it's gonna increase?
@_date: 2017-12-12 22:41:46
gonna do this as soon as i figure out how. thanks for the advice
@_date: 2017-12-12 12:53:16
what is super bitcoin?
@_date: 2017-12-12 12:53:04
Nah, I'm too young to buy a house, I'm perfectly happy renting