@_author: poorbean
@_date: 2019-07-24 22:38:38
Eek barba durple... somebody’s getting laid in college
@_date: 2017-12-25 05:55:37


@_date: 2017-08-08 10:24:34
If you decide to control funds/keys you could potentially expose yourself to liability if anything happens. You might want to consult a securities attorney because your business might constitute what's called an investment contract, triggering a whole set of securities laws. There might also be licensing/reporting requirements for financial managers/advisors, and/or for running a currency exchange service. 
@_date: 2017-08-06 04:07:41
Hello good fellow, how do I get on this freebie list?
@_date: 2017-08-01 02:28:47
Sunset Riders reference! Well done!
@_date: 2017-08-16 21:46:48
Yes, how do I "get in" on the trade bot?
@_date: 2017-08-03 21:26:29
Have you checked out Gemini?
@_date: 2017-08-31 14:29:26
Do you know whether you're a boy or girl?
@_date: 2018-11-26 17:59:51
Yay! Thank you OP!
@_date: 2019-09-18 13:15:01
This trope is literally from anti Semitic propaganda. [Educate yourself ](
@_date: 2019-09-16 23:28:30
TIL dragons are anti-semetic
@_date: 2019-09-17 22:06:14
The Zionists and global elites are establishing a new world order? That’s realism?
@_date: 2017-07-28 00:08:43
I now pronounce you husband and wife
@_date: 2017-07-18 13:37:20
Remindme! 3 years 
@_date: 2017-07-20 22:55:53
Yeahhhhhhhhhhhhhhhhhhhhhhhhhhhh mothafuckaSsssssssssss!!!
@_date: 2017-07-28 00:10:44
Is bread wallet ok?
@_date: 2017-07-28 00:26:22
Awesome, thank you!
@_date: 2017-07-31 20:53:08
Thank you!
@_date: 2017-06-12 16:00:38
How long did it take you to get verified?
@_date: 2017-06-15 18:52:13
This video grossly misinterprets the law. The most important part of this bill is that it concerns the "use" of the blockchain, not any other aspect of commerce. So when it says they can't tax "use" of the blockchain, it means the government can't impose a tax for merely transacting via the blockchain versus any other currency. Just like the government can't charge you a fee or require you to obtain a license or permit for using cash or credit cards, this law says that they can't do any of those things with cryptocurrency.
This is encouraging because it demonstrates that states are anticipating wide adoption, and taking preventative measure to prevent overreaching by the government. 
@_date: 2017-06-12 20:48:29
Ah, thank you!
@_date: 2017-06-12 18:37:49
Ok thanks for explaining. What does it mean to hodl the blockchain?
@_date: 2017-06-12 15:49:24
I'm new to bitcoin, what does this mean?