@_author: portmanteau-bot
@_date: 2017-09-25 18:39:59
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'monday magic.'.)
@_date: 2017-09-26 04:10:56
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'Bitmainhu ackbar!'.)
@_date: 2017-09-26 03:16:37
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'Ermagherd Erhtheriern!'.)
@_date: 2017-10-03 13:16:13
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'software writers'.)
@_date: 2017-10-07 13:10:19
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'Bitcoin Clowns'.)
@_date: 2017-10-04 23:45:45
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'Shower thoughts'.)
@_date: 2017-10-07 11:16:20
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'Bitcoin holders'.)
@_date: 2017-10-01 00:33:29
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'Government interference.'.)
@_date: 2017-10-05 06:11:25
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'Honest people?'.)
@_date: 2017-10-02 04:08:35
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'Digital asset?'.)
@_date: 2017-10-01 05:28:47
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'Virtual Machine.'.)
@_date: 2017-09-30 10:41:10
^(Bleep-bloop, I'm a bot. This )^[portmanteau]( ^( was created from the phrase 'hardware wallet'.)