@_author: preisschild
@_date: 2018-01-30 16:00:25
Would recommend using antergos.com , really user-friendly (also installing proprietary drivers works easy, they even ask you in the installer)
@_date: 2018-01-30 15:54:18
Take the money RMS
@_date: 2017-12-01 17:19:27
Eight. Hopefully they can de-standartize W3Cs DRM
@_date: 2018-05-23 13:11:24
me too, but even paid with BTC
@_date: 2017-02-22 06:21:03
Was there last week and they buy/sell
@_date: 2017-02-22 06:43:06
Please release it also for Linux
@_date: 2019-08-31 14:20:52
Also nuclear is great and cheap
@_date: 2017-11-09 16:10:44
!remindme 20d
@_date: 2019-06-05 12:22:47
I saw a video of it recently where it damaged the backplate of the monitor
@_date: 2017-11-03 15:15:17
Appleuser detected...
@_date: 2019-01-07 05:11:59
Which wallet is good on PC(Linux)
@_date: 2019-01-07 05:07:19
We need more of them on F-Droid. Much safer there as F-Droid builds them from source.
@_date: 2018-03-01 05:13:38
BTW I use ArchLoonix
@_date: 2017-07-12 14:33:21
Typical bitpanda.com fees
@_date: 2017-07-26 18:33:44
Im a Penguin in the GNUMasterRace and no windowze skrill
@_date: 2017-07-12 15:19:59
@_date: 2017-07-12 18:58:22
They should add ETC too :) but its a good start
@_date: 2017-07-12 21:36:15
@_date: 2017-07-26 15:38:36
@_date: 2017-07-26 19:50:18
Good point mate
@_date: 2017-07-12 16:17:13
Donate me 50€ and i will do :)
@_date: 2017-07-21 12:59:58
Live in another country :(
@_date: 2017-07-12 21:38:14
Thats so true on many of the stuff here, especially in more rural federal states
@_date: 2017-07-12 15:20:15
Bought BTC for 50€
@_date: 2017-07-12 13:55:39
Already bought lol works fine
@_date: 2017-07-12 17:45:18
You get an code at the post, redeem the code and have your money then at your bitpanda account wallet (need E-Mail and password....) and then you can convert it to other cryptocurrencys/Fiat or send your BTC/LTC/ETH/Dash  to another wallet
@_date: 2017-07-12 18:59:29
who could forget
@_date: 2018-12-19 06:44:17
Can this also be used on vending machines?