@_author: pretzel729
@_date: 2017-03-31 15:33:59
Please do not let this generous giveaway distract you from the fact that in 1998, The Undertaker threw Mankind off Hell In A Cell, and plummeted 16 ft through an announcer's table.
@_date: 2017-03-11 09:42:46
Quick someone analyze Reddit account for their 12 most commented words.
@_date: 2017-03-23 21:31:45
Use gdax with your coinbase account and set a limit order that isn't filled instantly and tadah no fees.
I personally don't know if gdax has an auto buy (time wise) feature..
@_date: 2017-03-11 00:06:46
, instantly.
@_date: 2017-03-24 18:30:12
There is such thing as open source hardware which usually means all it's schematics and software are openly available.
@_date: 2017-03-31 15:30:20
Technically, I have better odds if I comment here.
@_date: 2017-03-28 22:56:07
Yea but the modern crypto criminal would probably have a higher IQ, on average, than your regular street criminal.
@_date: 2017-03-10 22:04:34
I thought OP was referencing the ACH transfer time from the mention of 5-7 day wait 
@_date: 2017-03-23 21:34:30
The average probably wouldn't have enough for the redundant methods to be worthwhile.
@_date: 2017-03-10 21:51:47
It takes many business days when you move money to and from your bank.
You could deposit money to coinbase ahead of time and go back in forth between USD and Bitcoin instantly.
@_date: 2017-03-09 17:30:04
"panic buying." That sounds lovely. 
@_date: 2017-03-23 21:27:31
Serious question.
Why would someone use a clearnet bitcoin tumbler?
Your IP is an important piece of info that you don't want to give up to the wild if you are in need of anonymity. 
@_date: 2017-03-22 17:44:42
Give me your breadwallet info and I'll let you know if it's a good choice.
@_date: 2017-03-09 18:37:23
There was a 3.3% drop spike like an hour. dump &amp; pumps for sure.
@_date: 2017-03-08 06:53:20
It seems to me that several want to buy now.
[Half hour agoish](
@_date: 2017-03-24 18:34:12
-$300 profit so hodling as well. &amp; buying more to hodl.
@_date: 2017-03-12 22:49:19
Waiting to goto the moon like.
@_date: 2017-03-10 22:00:53
Cool one of my limit orders still went through when it was down. I am now $7 dollars richer.
Time to buy cheap coins and hodl like I never hodl'd before 
@_date: 2017-03-24 05:15:58
Impulse buy buy buy!
@_date: 2017-03-09 00:06:39
I second Coinbase. It's a safe &amp; simple classic. And you get to use gdax.com with it too. I started trading last night and I must say, trading is exhilarating.
@_date: 2017-08-17 22:48:18
Don't get your hopes up. The coins are probably toast by now.
@_date: 2017-08-05 03:18:48
Buy an ATH once so that you learn from your mistakes.
@_date: 2017-08-22 14:53:55
It'll become more decentralized as it becomes more mainstream
@_date: 2017-04-26 16:41:54
@_date: 2017-04-04 18:41:18
Ah, so that's the significance of the 1160ish resistance.
@_date: 2017-04-04 18:39:41
Somewhat related question: if you have to change your number, are you fucked if you have 2FA?
@_date: 2017-05-28 00:39:49
Buy high, sell low? Got it.
@_date: 2017-05-11 21:05:35
I've been thinking about the same for the past 7 24 hours..
@_date: 2017-05-11 21:26:37
Do you have a link to the original unmodified version?
@_date: 2017-05-09 20:25:31
I'm on day 10. Coinbase must be smoking some good stuff right now.
@_date: 2017-05-04 03:02:23
Bitcoin holders figuratively become literal millionaires.
@_date: 2017-05-09 04:18:21
6 / 7 / 17
@_date: 2017-05-09 20:24:09
Same boat like a lot of people. wtf coinbase?
@_date: 2017-05-09 22:10:40
Any places where I can buy a wife with bitcoin?
@_date: 2017-05-02 16:10:52
Penguin is only 0.5%-1.0%
@_date: 2017-05-09 20:27:42
I'm also an April 29th-er waiting.
@_date: 2017-06-16 01:08:34
@_date: 2017-06-29 22:34:40
Just browse both and get the worst of both worlds.
@_date: 2017-06-04 04:30:10
The crypto gods have spoken!