@_author: primer---
@_date: 2016-08-03 15:42:31
@_date: 2017-03-19 20:45:38
I'm calling BS, there are many SHA256 alts that you could mine at a profit...
@_date: 2017-03-18 23:55:13
because round number... no other reason
@_date: 2017-01-24 22:23:22
Mike is not amongst the chosen ones. He is not important.
@_date: 2017-01-24 21:50:39
haha good luck typing in a bitcoin address via an image :)
@_date: 2017-04-25 23:04:55
Yeah he bought carded coupons with bitcoin......
@_date: 2017-04-16 10:33:51
Same here, kept 150btc just in case a miracle happens and sane devs take over development. 
@_date: 2017-04-17 13:16:16
Rekt. 
@_date: 2017-04-20 20:44:26
I'd love to see Blockstream's president/king/dipshit comment on this post..
@_date: 2017-04-25 16:58:34


This. They lost a fortune lobbying and it went nowhere. This is their final twitch before inevitable ETF death.
@_date: 2017-04-17 18:20:36
Where would they put all their btc on leverage, Bitfinex ? Bitfinex is going to rekt so many btc holders, scammiest exchange ever...
@_date: 2017-04-12 09:37:31
Good luck with that. Pools will abuse their power to manipulate the markets. I see bad actors pull support 24h before activation to tank the market. Rinse and repeat. You guys need well over 80% for this to work.
@_date: 2017-05-23 07:12:08
Hehe good luck trying to put some sense back into this nutcase
@_date: 2017-05-05 12:49:32
I think it was the Morrocan Mole! /s
Sorry for your loss...
@_date: 2017-05-23 07:01:44
LOL!! :)
@_date: 2017-05-19 18:24:46
@_date: 2017-05-30 14:49:14
Nooo, please reconsider your opinion. We need to herd ALL sheeple into UASF.
@_date: 2017-05-23 19:24:39
2MB HF happening before SegWit, if ever :)  Thats why...
@_date: 2017-05-18 19:00:32
@_date: 2017-05-30 14:31:01
Nope that is not how it happened. He tweeted several messages about the big announcement, had his friend whalepanda do the same. 5m usd worth of xmr were shorted just before the announcement.
@_date: 2017-05-10 22:13:00
2012 bitcoiner here. No.
@_date: 2017-05-20 22:11:40
true but AI and self driving cars are not priced in...
@_date: 2017-05-10 19:55:54
Litecoin is a shitcoin with no real world usage. People buying into LTC pump are idiots and I am not sugar-coating what I think of them.
@_date: 2017-05-18 12:39:33
He pulled the number right out of his ass.
@_date: 2017-05-17 07:26:11
How did this post survive the great theymos filter ?!
@_date: 2017-05-10 19:10:14
We need more idiots like you.
@_date: 2017-07-15 14:10:56
There is no reason to go down with the ship. Bitcoin is rekt thanks to Blockstream. Welcome Ethereum, the new king of crypto.
@_date: 2017-05-23 21:14:16
 /s
@_date: 2017-05-05 17:26:24
let me guess, 123456 ? :)))
@_date: 2017-07-17 21:52:23
Source ?!
@_date: 2017-05-05 17:15:25
What was your VNC password, was it something generic/bruteforcable or not ? If not its probably an insider job.
@_date: 2017-07-14 08:36:23
No they dont.
@_date: 2017-05-17 21:20:31
Nope, its too late. We are forking off core, you've done enough damage.