@_author: punkndisorderlygamer
@_date: 2019-07-30 08:33:12
They would still raise them even more. They get their rocks off raising taxes and increasing spending.
@_date: 2018-05-30 09:45:34
Past results doesn’t dictate future results
@_date: 2018-05-02 08:25:54
How about volatility that completely ruins it from being a stable form of currency. 
@_date: 2018-08-21 03:49:59
Meet me in the back alley, bring cash.
@_date: 2018-05-02 08:44:55
It is stable... look how it fluctuates daily. One could argue against fiat that it depreciates due to inflation. 
@_date: 2018-10-28 07:06:08
Bitcoin at 6400 is just the rest of the hodlers in denial. 
@_date: 2019-08-18 20:19:49
Everyone knows grafo is to etch-a-sketch as litecoin is to bitcoin.
@_date: 2018-11-25 18:06:13
Is ethereum digital equivalent to gold too? How about litecoin? What about all the other cryptocurrencies?
@_date: 2018-11-04 19:29:55
1 in 32 have a chance to become a millionaire. I can confirm I have 31 friends, family and co workers not 1 of us are currently on pace to millionaire status.
@_date: 2018-11-29 01:04:50
@_date: 2018-11-25 20:28:51
You believe BTC is the future and your upset that some group of people on a subreddit may be driving the price down? I don’t see a problem, you believe in BTC, let them drive the price down so you can get in at a more affordable price. 
How heavy are your bags?
@_date: 2018-11-25 17:39:17
Can we get a value of WoW gold for perspective? 
@_date: 2018-04-09 18:33:51
How do you circumcise moby dick? 
Send down 4 skin divers.
@_date: 2018-04-30 04:20:36
Asian guy taller than a black guy?
@_date: 2018-12-22 00:18:40
Why not 100 dollar bills?