@_author: qazwsx2121
@_date: 2019-07-18 23:08:07
Does Shakepay send your data to CRA?
@_date: 2019-07-11 01:04:38
yeah, bills.
@_date: 2019-07-11 05:40:32
@_date: 2019-07-18 22:10:01
She is my hero!
@_date: 2019-03-16 16:14:27
How do you make that?
@_date: 2019-03-12 01:13:35
Is there a possibility of BlockFi going the route of Mt.Gox or even QuadrgaGX?
@_date: 2019-03-02 07:42:46
At this point It does look like he just made this claim for getting attention!
@_date: 2019-03-15 21:04:16
Oh thanks, which company are you using to print and ship?
@_date: 2019-03-15 06:27:57
How do you source the inventory and ship the products, can you elaborate as I have some ideas for other products I would like to sell for BTC.
@_date: 2019-02-19 03:18:14
Ok, I plan to keep them as a hedge for the next 20 years atleast, thanks,
@_date: 2019-02-13 05:54:07
Please please send!! :)
@_date: 2019-04-26 21:26:34
Actually, The USD serves the Infidel, so using BTC is completely Halal and is the will of Allah.
@_date: 2019-04-23 04:45:05
How to get started with bitcoin programming, I would like to contribute to Bitcoin Core codebase? I know basic Python though.
@_date: 2019-04-16 00:57:27
Yeah, what about waiting for like 2 years? /s
@_date: 2019-04-03 02:27:50
Ledger would be the right fit!
@_date: 2019-05-15 01:17:24
Wonderfully written OP!!  life is journey..sometimes good souls come by and our lives are inspired...all the best!
@_date: 2019-05-15 07:00:47
Did not get any PM @_date: 2019-05-08 19:20:41
How did you sell your BTC? Which way/exchange did you do it on?
@_date: 2019-05-13 14:52:11
I would like to contribute o GH for this, let me know how can I help.
@_date: 2019-05-29 05:32:55
THats peanuts!