@_author: qm2abraham
@_date: 2016-08-13 18:21:23
2017?  I thought it was in 2 weeks!
@_date: 2016-04-11 23:25:21
Smithsonian artifacts
@_date: 2016-04-26 21:17:48
The reason I ask is because I want to put some 401k money into GBTC, but would rather wait and put my money with the Winkolvos bros
@_date: 2016-04-20 03:27:19
2 weeks
@_date: 2018-01-19 22:46:32
So lightning is either centralized or decentralized based on preference and Bitcoin is entirely decentralized?  Also, how do I get negative 4 points for a valid question?
@_date: 2016-04-26 21:16:18
I say its a good chance
@_date: 2018-01-04 18:19:48
I read it strictly for the comments  Gold Jerry!, gold!!
@_date: 2018-01-24 19:30:18
Until tomorrow.  Very typical of Russia on all issues.  Do one thing say another, then reverse positions.  
@_date: 2018-01-19 16:03:06
Is this a fair statement:
Lightning is centralized
Bitcoin is decentralized
User can choose either based on personal preference 
@_date: 2016-04-21 02:15:08
PBS gets it
@_date: 2018-01-07 03:26:43
Dot com was valued in the 100's of trillions and smart people that payed attention made millions from that bubble. 
@_date: 2018-01-17 21:48:30
@_date: 2018-01-24 19:23:47
Isn't this guy a B-Cash peddler?  Either way, solid advice
@_date: 2018-01-02 04:39:01
You have a thousand hours of research they have two. Follow your own conclusions and never take financial advice from main stream media. 
@_date: 2016-04-24 09:34:45
@_date: 2018-01-06 15:11:00
The arguments keep getting weaker and weaker
@_date: 2016-04-22 23:25:32
I would like to get involved in GBTC, but my fear is that it will crash once the Winkolvos ETF becomes a reality.  
@_date: 2018-01-23 15:54:40
"Oh, we will be talking"
@_date: 2018-01-19 15:56:30
What if C keeps the .001
@_date: 2018-01-05 00:04:02
Diversification is a good thing, but never go full alt
@_date: 2018-01-04 18:20:50
Dinosaurs will die
@_date: 2018-01-25 01:12:11
I bought at the top in 2013, then proceeded to navigate my way through a two year bear market.  Anybody that buys in 2018 is still an early adopter.
@_date: 2018-01-09 22:57:34
Blockchain is unrelated to their business? Thats like saying internet is unrelated to their business.  Blockchain can and will be used by all business within the next 10 years.  
@_date: 2018-01-25 17:07:05
A steady rate for the past 49 months regardless of price
@_date: 2018-01-16 16:02:53
Great headline  shit content
@_date: 2018-01-11 16:29:54
This was my sentiment in February 2014.  The market is stronger now than it was back then and everyday bitcoin survives bring me more certainty that all us hodlers are on the right side of history. 
@_date: 2018-01-10 01:36:30
Could be right with that assumption, but I see digital imaging companies being one of the first real movers in the block chain business world.  I'm familiar with Kodak's past ineptness and would really make for a remarkable comeback story if they can capitalize on their fist mover advantage this time around
@_date: 2019-07-03 02:21:00
This was me in 2015, my only regret is not buying more.  As long as you have a steady and sustainable source food and shelter your going to be just fine.
@_date: 2019-07-04 03:40:06
Just because they work at a school does not necessarily make them smart.
@_date: 2017-12-14 01:09:32
Buy the dip Janet!
@_date: 2017-12-05 23:42:47
@_date: 2017-12-23 16:16:18
Thats a great point you got there.  Look if you don't think bitcoin has a future that's cool, but please get some better talking points.  Banks dont use PayPal is an odd one that I never heard of.  You should probably stick to your tulip comparison's  
@_date: 2017-12-19 23:35:54
If some negative posts on r/bitcoin is pressuring you to sell, I say sell then,. we dont need that kind of support.  
@_date: 2017-12-05 16:59:40
Buy the dip, I just did.  GBTC follows a pattern of trading about 80% above price then crashes down.  From here its another 80% rise above listed BTC price.  The key is to sell when it gets to around 70% above listed price, but remember Im not an expert, just a casual observer that dabbles in GBTC
@_date: 2017-12-13 22:35:35
@_date: 2017-12-05 23:27:58
@_date: 2017-12-23 17:23:40
Funny thing is I don't have one friend invested in cryptos and I only talk about it when they bring it up which is often Presumably they're looking out for my best interest but really they're only trying to justify their own ignorance. 
@_date: 2017-12-22 20:13:41
Your mom is an alt coin pumper
@_date: 2017-12-08 01:15:34
I get it
@_date: 2017-12-08 04:32:12
Bitcoin will be in a bubble once MSM says it's not in a bubble
@_date: 2017-12-05 23:48:11
That's not treu!
@_date: 2017-12-31 19:18:44
This guy is an alt coin pumper
@_date: 2017-12-02 16:36:04
Thanks for your detailed answer and the link to further investigate this issue.  
@_date: 2017-12-06 04:10:00
Your welcome
@_date: 2017-12-13 23:22:22
almost any Peter Schiff piece could provide you with enough material. 
@_date: 2017-12-06 04:03:31
I can't in good faith endorse this action
@_date: 2017-12-15 15:50:44
@_date: 2017-12-13 22:46:56
@_date: 2017-12-16 10:20:24
The arguments keep getting weaker and weaker
@_date: 2017-12-04 02:34:50
80% of the time, it will be 1 million dollars every time!
@_date: 2017-12-08 01:14:48
Is this guy dead yet?
@_date: 2017-12-05 20:57:34
@_date: 2017-12-05 23:22:37
Big whales can manipulate the price to match their bets.  This is not FUD, but a real concern, also lets not forget price preference works both ways, so its not all gloom and doom and will probably be good for the price long term, as an ETF will born out of this.  Im not a finance expert, only a casual observer using common sense
@_date: 2017-12-05 23:31:50
Never invest more more than your willing to loose
@_date: 2018-09-20 18:05:59
Aw gaud, it’s this lady?  
@_date: 2017-12-13 22:37:04
@_date: 2017-12-03 20:44:32
$47,619.05, for obvious reasons of course
@_date: 2017-12-06 03:57:45
Your Welcome
@_date: 2017-12-02 04:19:03
Two weeks
@_date: 2017-12-07 02:47:05
Andreas could practically work for any company in this space he wished to and get paid an exorbitant amount of money......if he wished.  Instead he works for us the hodlers and it's fitting he gets paid by the community. 
@_date: 2017-12-05 17:07:05
Good point
@_date: 2017-12-23 14:57:29
Partnering up with that guy didn't end well 
@_date: 2017-12-15 14:59:55
"Please read the fine print and know what your getting into"  Couldn't have said it better myself - 
@_date: 2017-12-03 15:53:41
Yes denied in march, but I was under the assumption it was appealed and still pending further review.
@_date: 2017-12-11 15:04:16
This could possibly be the post of the year and cannot be stressed enough. 
@_date: 2017-12-03 15:11:32
Is that 20k at time of purchase or 20k worth of coins at the time of handing the information over?
@_date: 2017-12-19 19:24:40
The comment section only reinforces the notion that we have a long way to go before this bubble pops.  Bitcoin is only scratching the surface with its potential.  
@_date: 2018-09-28 20:21:17
Regular folk need MSM to tell them it is ok to buy  After that they need their local newsman to tell them it’s ok to buy.  Then they need an easy to use interface.  Us, we only need logic and an appetite for risk. We deserve these  gains 
@_date: 2018-09-06 03:19:40
That’s what the passengers says next 
@_date: 2017-12-04 23:00:38
I gave a 12 minute presentation at my school and once I finished, the professor stood up and boldly claimed that bitcoin will be added to his list of banned subjects to discuss in his class.  The others being religion, drugs, politics etc.  Later that day I had 2 emails from fellow students requesting more information.  I gave them this link
@_date: 2017-12-17 02:44:52
Is it bad that I understand everything this guy is saying?
@_date: 2017-12-18 22:19:51
The picture they used in the article doesn't look like a very profitable mining rig
@_date: 2017-12-04 19:36:35
Dot com bubble pooped at a 3 trillion dollar market cap.  crypto market cap is currently around 340 billion, we got a ways to go if were basing price off this metric.  
@_date: 2018-09-30 18:14:22
"  if the value of  Bitcoin increases, the newspaper will refund the difference to the user. "  This is the killer app right here.  
@_date: 2018-09-11 19:53:37
The more MSM one consumes the less informed that individual becomes. 
@_date: 2017-12-09 17:13:22
Andreas works for the people payed by the voluntary actions of the people. Seriously, anybody that thinks this is wrong is either a serious troller or has an interest in bitcoins failure, probably both. 
@_date: 2018-09-04 18:03:30
Everyday for the past 4.75 years
@_date: 2017-12-06 18:53:46
My fuckin hero right there!
@_date: 2017-12-26 21:35:44
Just trying to justify their ignorance while at the same time trying to appear smart.  Very common in comment section of various topics. 
@_date: 2017-12-23 14:43:55
Friend texts me today saying "everything I hear is saying sell!" and  "I hope to god your right about this"  I find it funny nobody ever texts asking about where to look for self research on the technology or you should diversify your crypto holdings.  Maybe I need better friends?
@_date: 2017-12-23 16:05:40
Bitcoin is less than PayPal in 2017 but has the potential to be the biggest financial protocol the world has ever seen with the proper infrastructure in place.  This alone justifies that the price being ahead of the technology
@_date: 2017-12-23 16:12:36
Banks use PayPal?  why do you imply that?
@_date: 2017-12-03 15:15:23
Haven't heard much from these guys in a while, ETF still in play?
@_date: 2017-12-21 20:18:41
Remy is buying the dip, are you?
@_date: 2017-12-01 01:45:43
So a totalitarian money system, that only the financial elite can control and manipulate.  A system that has been proven to create massive wealth inequality, and excludes half the worlds population, is that's what these guys want?, in the name of stopping drug dealers?  This is disgusting! 
@_date: 2017-12-23 16:21:32
Really I have no idea why you keep bringing PayPal up.  Good luck in your crypto endeavors 
@_date: 2015-12-24 20:20:37
Don't focus on the 21 million.  More importantly 99.9% will be mined in the next 30 years.
@_date: 2017-12-06 02:30:04
Good luck
@_date: 2017-12-14 22:51:43
@_date: 2017-12-13 22:46:05
@_date: 2018-09-05 13:38:22
They should sell some of those notes on eBay. I’d buy one
@_date: 2018-09-06 03:11:18
I know you
@_date: 2018-08-29 12:34:04
Is there anyway I could invest into this robot butcher thing?
@_date: 2018-08-23 01:25:15
thank you
@_date: 2018-08-30 13:29:32
The tulip argument is the easiest of arguments to dismantle. If your friend is clinging onto the tulip comparison, then your friend has absolutely zero knowledge on bitcoin.  
@_date: 2018-08-17 13:27:07
For later
@_date: 2018-08-30 02:17:43
Is that gortex?
@_date: 2018-08-23 01:46:26
great advice.  Thanks
@_date: 2018-08-30 11:18:07
False!  I can stay irrational far longer than markets can stay solvent. 
@_date: 2018-08-08 02:08:03
An open platform for all to participate in
@_date: 2018-08-10 02:49:48
George always gets an upvote
@_date: 2018-08-10 21:58:59
For later
@_date: 2018-05-08 23:13:18
So, FB will be implementing a centralized excel spread sheet?  Exciting stuff!
@_date: 2018-08-31 13:34:22
Nobody wants a roundhouse kick to the face while I’m wearing those bad boys  That’s for damn sure!
@_date: 2018-08-15 14:07:58
The more news one watches the less informed they become, thus making the Mom indicator a great reverse barometer for real world events.  This is it boys Mom has spoken and the moon is near 
@_date: 2018-05-24 23:33:38
According to this chart bitcoin will achieve its ATH in about 400 days.
@_date: 2014-02-15 22:01:49
I will always have my certain amount of bitcoin in my savings.  I also spend as much bitcoin as possible by practicing this exact same model as you have mentioned.  I am glad I am not the only person that does this.  
@_date: 2018-05-01 13:03:57
Next time order extra bitcoins. Thank me later
@_date: 2018-08-23 01:48:02
Not urgent, but I am dying of anxiety over here.  Thanks for the info.  
@_date: 2018-05-09 17:20:30
Should we pick and choose whom to ban from the bitcoin space?
@_date: 2014-02-08 16:49:47
Ive seen and heard many people value it against a barrel or oil.
@_date: 2018-05-10 23:03:45
No job?  Come on man, contribute something. Sell hamburgers if you have to 
@_date: 2018-05-13 14:59:00
The answer to your question is no, but intention matter not. What matters is the bitcoin protocol is open for all to participate. Excluding participants for their perceived intentions is an extremely slippery slope
@_date: 2018-05-04 12:56:25
Video has been posted already numerous of times, but certainly worth a rewatch  A top 10 bitcoin presentation of all time  
@_date: 2014-02-18 18:03:10
Reading the comments at the end of the article is just painful.  For the life of me I just cant understand the doubters.  The real question is bitcoin or an altcoin?  If one was to argue the point that the bitcoin technology is bogus and the current system cannot be improved upon than really their opinion is just flat out invalid.
@_date: 2018-05-16 17:55:20
@_date: 2018-05-06 20:09:32
Bitcoin is open for all to participate. Welcome to the fold GS
@_date: 2014-02-25 19:26:25
Good luck with that pal.
@_date: 2014-02-25 19:25:56
would you care to elaborate why you come to that conclusion?  The technology is coming no matter who say it is or who says it is not.  You may be right bitcoin may be over matched and an altcoin will take its place but would like to hear your reasoning.
@_date: 2014-02-01 15:10:54
Yes I will!
@_date: 2014-02-05 20:36:01
I live off of both fiat and bitcoin.  When ever I spend my bitcoin and I do when ever I can, I immediately replace my spent bitcoin with my saved fiat.  I always have a certain amount of saved bitcoin while also spending as much bitcoin as I can.  Im assuming Im not the only one who does this.
@_date: 2014-02-06 18:54:46
If your new to the game i would suggest coinbase.com
@_date: 2014-02-07 00:24:18
Good point.  I didnt consider that.
@_date: 2016-03-18 01:29:52
This is actually good news
@_date: 2016-03-20 22:09:30
Carl Force
@_date: 2017-02-24 07:39:47
Still up 2.5% over the past 24 hours, so all is good.
@_date: 2017-03-06 19:39:58
Im going to have to disagree with you here.  99.2% of movies have a hero and a villain. Thats a fact, look it up
@_date: 2017-03-06 19:45:20
A season?  I would put the figure at at least 5 seasons
@_date: 2019-03-06 00:43:09
Probably, until it doesn’t 
@_date: 2016-03-20 18:49:22
Whoops thats the link for my biology class.  here is the real link. 
@_date: 2017-03-06 17:49:09
The cast of characters is very intriguing, there are plenty to choose from, villains and heroes alike, but for sure Winklevoss twins are at the top of my hero list
@_date: 2017-03-10 18:14:15
@_date: 2019-03-04 21:47:41
If there is one thing r/Bitcoin has taught me is that the more troll responses on a particular story, the bigger the news. 
@_date: 2017-03-06 17:54:41
Bad guys in the movie?  I always figured zuck and timberlake were the bad guys right?  Did we see the same movie?
@_date: 2019-03-04 22:39:34
Lopp.net has some great resources 
@_date: 2019-03-05 17:35:25
You don’t have to  worry about nothing. It’s all regulated!
@_date: 2019-03-04 22:37:00
VISA is part of the banking cartel 
@_date: 2019-03-07 22:43:07
I’m not sure “fines” is the correct term, more like “fraud fees” 
@_date: 2016-06-09 14:12:58
Replace the word Mammals with Robots and Walnut with a small bag of chips and there you have the human race.  
@_date: 2016-06-01 16:09:20
October 31: 575 &gt; 675
@_date: 2016-06-04 18:10:26
 Forced humor is an adolescent's game.  Humor comes naturally and smartly.  
@_date: 2016-06-19 23:48:41
English subtitles please!
@_date: 2016-06-02 15:02:29
Great commercial, however the average Joe just doesn't give a damn and dismisses what he doesn't understand.  Im not sure who the target audience is for this, but I doubt it will be effective in the U.S.  We need to totally rethink marketing strategies and IMO feel good commercials are not the answer.   T.V. is as good as dead.  think social media, spotify, netflix, youtube etc.  Let the kids use it, let the kids think its cool.  this is the area you need to focus advertising resources on.
@_date: 2016-06-10 17:24:21
Hey, I live by this store.  I will be using this!
@_date: 2018-10-09 15:39:46
Your doing ramen wrong my friend. 
@_date: 2018-10-12 14:30:05
The doctor understands, but his paycheck depends on him not understanding 
@_date: 2016-06-12 00:10:57
More importantly, just broke $4,000 CNY
@_date: 2016-06-11 23:47:52
@_date: 2016-06-16 02:13:13
Please keep them coming, I love these things!
@_date: 2018-10-24 22:58:00
Chances for approval has always been high, the real question is when?
@_date: 2016-06-04 09:20:25
That's really the worst kind of humor.  I'm sure he's an all right guy, but I can't stand being around people like that.
@_date: 2018-10-03 20:15:10
There is a conflict of interest no matter who  funds the message.  Your job is to filter out the BS and come to an educated conclusion of what is real and what is fake.  Dismissing an editorial piece based solely on fear of a TV station is not how your suppose to consume the news. 
@_date: 2018-10-14 17:43:06
This guy is the perfect reverse barometer.  An invaluable tool when evaluating technological trends.  
@_date: 2018-10-04 17:57:47
I also have a proposal that has me giving up the same two players, but receiving: A. Smith, and D. Johnson
@_date: 2018-10-19 13:05:02
Nailed is probably the wrong term here. I would phrase it more like Danske Bank shared their profits with the local government 
@_date: 2018-10-19 13:11:18
Gen X the only generation that really knows what the hell were doing, it’s just to bad our numbers are so small. 
@_date: 2018-10-02 12:00:29
“For someone to make money someone has to lose money”. -not true. Bitcoin creates its own value, very possible for both seller and buyer to profit. I can elaborate more if need be
@_date: 2016-06-30 16:00:32
I love China!
 
@_date: 2018-10-23 01:35:24
Two weeks
@_date: 2018-10-14 17:32:08
Obviously this guy is going to say whatever is in his best financial interest.  Bitcoin's success will be a hindrance not only to his financial status, but also his influence over other people, of course this guy will say anything to denounce the technology.  
@_date: 2018-10-28 16:59:12
Stop, just stop
@_date: 2018-10-23 07:14:15
Your right it’s not real, but it sure grabs a lot of attention 
@_date: 2017-08-28 14:38:50
"Experts" are more in the business of entertaining rather than being right. 
@_date: 2016-06-29 23:16:10
Will this affect GBTC?
@_date: 2016-06-04 02:02:31
Will GBTC crash once an ETF becomes available?
@_date: 2018-10-24 23:55:24
Good video with valuable content but reminded me of a late night infomercial 
@_date: 2017-01-04 01:33:52
All systems ever created throughout mankind's  history is a pyramid scheme 
@_date: 2018-10-04 03:35:37
Coinbase release misleading numbers any fool can see that. Most of their customers are bots with only dust in their accounts 
@_date: 2016-06-30 16:44:01
This guy.... I'm not so sure about this guy. 
@_date: 2018-10-04 16:16:58
Rapid development of printing press poses challenges to the church
@_date: 2018-10-23 13:20:41
Exactly 
@_date: 2016-06-04 18:16:34
Your right that guy needs to lighten up a bit.  He is about as tight as they come.  Just relax when your on live T.V.  You would think these actors would know that by now.  Sheesh!
@_date: 2017-08-03 11:09:46
Precursor to the ETF?
@_date: 2018-10-30 22:33:45
Bullish 
@_date: 2018-10-24 22:59:29
Bitcoin is open to all participants, one of its best features really. 
@_date: 2017-01-18 11:37:37
To much truth in that comment 
@_date: 2017-08-02 12:13:31
Im putting a valuation on the name "bitcoin blockchain" (which is basically free) at 9 billion dollars. Major players are on alert and ready to pounce.  If you can get at least a half percent of the network to split, this becomes a very lucrative business model.  I see hundreds of splits in the coming years and in effect diluting the "bitcoin brand" to the point of zero.  Im all for the free market and welcome all to participate, but I certainly dont think this is a good thing. 
@_date: 2018-10-08 18:42:22
Apparently Jamie Diamond is the CEO and the bitcoin headquarters is located in Arlington VA.   
@_date: 2018-10-06 03:44:40
Im so wrapped up in this world that sometimes It's refreshing to hear other points of views on the subject.  Good job not trying to sell the idea, let them find it on their own.  
@_date: 2017-08-31 15:54:14
Ive told about 15 close friends and family members to educate themselves about bitcoin over the past year.  Two have bought and they could not be happier with their decision.
  Pro tip:  do not tell anybody to buy, only educate themselves, unfortunately, most people are lazy and will not until its to late.  
@_date: 2017-01-04 01:36:00
Derivatives 
@_date: 2017-08-07 14:48:08
Bitcoin is moon?  I haven't heard that one yet , but I like it
@_date: 2017-08-17 19:41:27
I've been trying to convince my league to make the switch for the past three seasons, but you know people are slow to break old habbits
@_date: 2017-08-03 16:00:11
I love China
@_date: 2016-06-13 00:02:03
This is by far the funniest thing I've seen all day!
@_date: 2017-08-12 12:16:48
5% of weekly paycheck
@_date: 2017-08-14 10:05:17
If your going to report on bitcoin can you please research and have a basic understanding of the technology first. That would be great.   
@_date: 2017-08-24 07:11:26
Schiff doesn't like bitcoin because he gets attention for that point of view. It wouldn't surprise me if he's a hodler. 
@_date: 2016-06-12 01:39:41
I love China!
@_date: 2018-10-04 16:11:46
This is the short version eh?
@_date: 2017-08-12 12:12:53
There will be a dip guaranteed, but the real question is: will the dip fall below today's price?  This is the question I fight with daily. 
@_date: 2017-01-04 13:24:02
To me it read like a buy low piece.  Maybe FT does understand 
@_date: 2017-01-02 13:03:36
Without a doubt USAA
@_date: 2018-10-25 02:25:11
Just because AA is against institutional money entering the ecosystem, he would be the first to say institutional money cannot be banned from entering this space.  That would be against everything bitcoin stands for and quite impossible anyways. 
@_date: 2018-10-04 03:28:18
Unfortunately I have three chips on this card
@_date: 2017-08-01 09:45:25
I was in Brisbane about 10 years ago and ordered a Fosters, barmaid gave me a VB instead. Best fricken beer ever.  Side plot to the story:  Australian women are very friendly 
@_date: 2018-10-25 19:46:05
I have read multiple explanation as good as this in r/bitcoin on various subjects. Thank you for your contribution and I’m thankful we have some of the smartest participants in the world contributing to this sub, unfortunately we also have some of the craziest.  
@_date: 2017-08-14 10:32:33
Coinbase is fine but I highly recommend transferring your bitcoin to a hardware wallet once to coins are in your account. 
@_date: 2016-06-30 16:31:01
For you yes, for others no.  Sometimes it helps to leave your bubble and look around once in a while.  
@_date: 2017-01-11 18:14:37
Im going to pick the cables are not the same length.  It makes the most sense. 
@_date: 2017-08-24 00:40:00
It's going to be great, trust me, you'll love it!
@_date: 2017-08-18 20:18:07
If decimal places are holding your friends back from purchasing bitcoin, they will be part of the late majority of adopters.  no worries, most people fit into this category.  bitcoin in its current state is for people like us, while most people are not interested in critical thinking in there spare time.  
@_date: 2017-08-13 04:46:46
@_date: 2017-08-13 04:50:49
Coinbase and no just the three. Coinmarketcap.com is probably what your looking for
@_date: 2017-01-06 08:17:45
920 - 935 for the next two months.  I base this off of absolutely no scientific argument.  
@_date: 2017-08-30 17:04:45
Schiff gave a great interview, until that last segment, when he turned into a salesman selling e-gold, or whatever he is heavily invested in. His arguments against bitcoin are weak and can easily be debunked.  This guy is way to smart not to get it.  
@_date: 2017-08-02 09:53:44
@_date: 2017-08-13 04:56:34
I've recently seen this movie and thought the exact same thing during this scene. 
@_date: 2018-10-19 13:43:09
Depends on who you ask. In my circle crypto is a wildfire out of control 
@_date: 2017-08-30 21:58:21
Be your own bank and buy a hardware wallet
@_date: 2017-08-13 12:01:19
Your not late on this train, you sir are an early adopter
@_date: 2017-08-12 12:20:38
@_date: 2018-10-05 14:53:22
Sorry. Wrong sub. 
@_date: 2018-10-15 15:53:45
Keiser is my hero. 
@_date: 2017-08-29 15:08:23
Wait, that's not the moon, that's the damn SUN!!!
@_date: 2017-08-29 14:23:23
If this jump makes you sick, prepare yourself for 10,000.  I use to be just like you, but you know what, there are many wealthy people in crypto that pulled out just a bit to early.  Your doing it right my friend, nothing to feel bad about.
@_date: 2017-08-02 22:42:07
this is a false statement
@_date: 2017-01-15 13:32:34
If a Chinese citizen buys bitcoin through a Chinese exchange, the Yuan stays in China.  The bitcoin may leave the state, but there is no negative loss of Yuan.  
@_date: 2017-01-07 17:50:23
It's 2017 and we still don't how these chat forums work.  Opposing views are to your advantage and spiting insults never makes your point more valid, instead its quite the opposite, it makes you sound ignorant.
@_date: 2018-10-17 23:04:21
I dont get it
@_date: 2017-08-02 22:39:10
so was Amazon
@_date: 2017-08-31 16:39:28
Im a looser on the ETH game too.  big holder at $15.00, sold at $9.00, bought back in at $150.00.  So, there you go, its not too late to jump back on that train, I did.  I'm not as profitable as I would be holding 100"s of ETH right now, but I am profitable and happy.
@_date: 2017-01-04 04:50:59
I heard you can mine with a 21 toaster
@_date: 2017-08-14 04:16:06
Not enough
@_date: 2017-08-11 23:46:54
Don't be. You deserve financial gain for being an integral part of bitcoin during its infancy.  Bitcoin could not survive without people like you and me and now we stand to be compensated for our faith and understanding in a new technology most people do not have the foresight or patients to comprehend  
@_date: 2017-08-15 00:06:28
There are many outcomes to this game and this is certainly within the realm of possibility, but remember it is not written and nothing is guaranteed. 
@_date: 2017-08-12 10:03:55
Looks like two future millionaires
@_date: 2017-08-02 10:27:10
Valid points, but expect more splits, not because of differences in opinions, but for the use of the powerful word "bitcoin Blockchain" in their "new" token. 
BCH just created 8 billion dollars out of thin air. It is of my opinion if Jihan and friends truly believed in their vision and created a coin with an original name , the market cap would be less than 1 billion dollars, thus giving the term bitcoin Blockchain (which is basically free of charge to use) a valuation of 7 billion dollars.  
Splits will be a huge thing going forward, that is until the brand becomes so diluted there is no more value in the name it self. iI could be totally off base with this but I doubt it
@_date: 2017-08-13 04:27:11
I never knew Satoshi was such a good dancer
@_date: 2017-08-16 00:19:23
This is basically creating additional coins. Not good for anybody but Vaneck
@_date: 2017-08-17 19:49:40
There is certainly some truth to this post
@_date: 2017-08-20 18:52:02
I don't buy bcash because I value security over low transaction fees
@_date: 2017-08-15 10:16:20
Once you truly understand the technology bad news and short term price are irrelevant.   
@_date: 2016-12-30 22:04:32
@_date: 2017-08-14 00:15:10
I've tried to explain bitcoin to the wife on many occasions and every time she looses interest about 45 seconds into the conversation. What she does understand is I have repeatedly demonstrated competence, intelligence, and common sense throughout our entire relationship and supports my decision to invest in bitcoin. Assuring her that we're not far off from 10x our total investment also helps
@_date: 2017-08-03 11:13:44
I dont think Coinbase accepts Euros
@_date: 2017-08-03 11:28:45
It takes a big man to admit he's wrong.  I am not a big man!
@_date: 2017-08-24 04:41:36
I remember things like this. 
@_date: 2016-12-30 08:40:26
I think you got the wrong sub here 
@_date: 2017-08-02 09:59:53
Agreed, but this is a dangerous president to be setting. They effectively stole the name bitcoin and in turn diluted our brand. How many splits can we endure until the term "bitcoin" becomes effectively meaningless. 
@_date: 2017-08-15 10:04:22
Market fluctuation is healthy for the long term viability of future growth. 
@_date: 2017-08-20 16:57:02
Good post and I understand your reasoning as to why certain camps feel they own the bitcoin name, but if your in the minority and still feel the need to use bitcoin in your marketing to sell your coin, then your ideas are not worthy enough to stand on its own. 
@_date: 2016-11-03 15:13:34
In your moms basement
@_date: 2018-06-14 21:22:52
Great perspective I see this space in a whole new light now. Amazing!
@_date: 2016-12-03 13:28:45
Dude, there is something gravely wrong with you.  Many people use Coinbase for many different reasons.  I almost feel sorry for your incapacity of empathy.  For the sake of yourself and the people you know, please work on this character deficiency. 
@_date: 2018-06-24 17:19:12
USSA, Navy Federal Credit Union
@_date: 2017-08-16 11:51:14
Two weeks
@_date: 2017-08-22 15:21:23
Your doing it wrong. Bitcoin in this early stage of the game is not useful for coffee purchases.  Buying coffee today with bitcoin would be like watching video on the internet in 1995. Possible but far better option available. 
@_date: 2016-11-13 17:52:34
your very good with a calculator
@_date: 2016-12-30 08:39:32
@_date: 2018-06-14 21:20:43
It's a good thing we are nowhere near an ATH because that would be a defensive sell signal
@_date: 2018-06-01 16:06:00
Looks like a shady banker
@_date: 2016-12-28 09:54:17
Ill be buying at $4,000.  A little every week, just as always
@_date: 2017-08-28 18:40:53
Accepting bitcoins today is problematic, accepting bitcoins in the near future is likely
@_date: 2017-08-02 10:39:28
We can only speculate at this point, but I'm thinking if you can get a quarter to a half percent of the network, a split under the name bitcoin Blockchain can be very profitable. People like you and me would never be able to pull this off, but the major players in this space are on alert and ready to pounce.  
I'm all for the free market and I'm not saying this is a bad thing but it will kill the power of the bitcoin brand
@_date: 2017-08-20 16:32:47
I support competing coins and ideas, but what I don't support is hijacking the bitcoin brand.  If you truly believe an idea to be superior to bitcoin, then create your coin from scratch and  drop the word bitcoin from your creation. 
@_date: 2017-08-12 03:59:51
Does Robin Yount still play for the Brewers?
@_date: 2016-12-02 17:41:42
What If i move my coins to another exchange for a few days and bring them back a week later?
@_date: 2017-08-31 16:20:07
GBTC makes some bitcoins worth more than others by limiting your choice of coins to buy from.  Not sure I like the idea of this, but hey, what the hell, free market enterprise right?
@_date: 2016-12-31 08:18:00
Yes, I have allocated funds from my 401k to GBTC and have had positive returns.  I stopped buying shares about six months ago, as Im holding out for the ETF.
@_date: 2016-12-29 07:36:19
The more tax they generate the more reckless their spending
@_date: 2016-12-30 08:34:24
I haven't seen that one yet.  Pure gold
@_date: 2018-06-27 12:54:30
No, they're not 
@_date: 2018-06-20 13:49:28
These are the early days my friend. If your in this sub in the year 2018 your still fringe lunatic. Please educate yourself and never feel embarrassed to ask questions lopp.net is a great place to start 
@_date: 2017-08-12 10:19:10
I would categorize op's message as more logical than negative, but hey, that's just me
@_date: 2016-12-27 08:04:42
Industry outsiders predict even higher Bitcoin price than the industry insiders!
@_date: 2018-06-25 19:25:34
Not you're keys not your coins.  An ETF is not for me, but I certainly welcome it
@_date: 2017-01-18 11:36:56
Bad idea, Pence is twice as insane as Trump 
@_date: 2016-12-24 06:20:24
1 billion dollar coins in six more years!
@_date: 2018-06-18 20:06:21
I run daily so I'm prepared for this. 
@_date: 2018-06-03 15:05:57
Excluding from the bitcoin Blockchain is impossible, but your comments indicate that's exactly what you want to do.  Am I reading you wrong?
@_date: 2018-06-28 00:47:06
You don't need proof when you have gut instincts. 
@_date: 2016-11-17 02:53:22
I love India!
@_date: 2017-08-14 10:07:27
If they were to add more shares would current GBTC holders loose value?  
@_date: 2018-06-25 02:13:42
good take.  exactly my thinking 
@_date: 2018-06-26 20:33:36
Irrelevant 
@_date: 2016-12-01 20:07:52
I believe they said they were on the two yard line about two years ago.  Not bashing the twins, I like the guys, but just stating facts.
@_date: 2016-12-28 21:10:46
@_date: 2018-06-28 01:18:06
I think were somewhere around HOPE
@_date: 2016-12-28 05:08:27
This guy understands bitcoin, don't let his smugness fool you.  In a fiat world this guy is top dog, in the bitcoin world, he's just another noob.  Once you understand that, its easy to digest where these guys stand and why they say the things they say.
@_date: 2018-06-28 01:09:42
The topic is not about purchasing a decentralized network, the topic is about FB buying CB
@_date: 2019-02-16 17:27:41
At least Bitcoin cannot be created mathematically,  be open source and predictable like that fiat 
@_date: 2019-02-19 22:50:35
Bitcoin got Chunk Norrised 
@_date: 2019-02-06 16:02:15
Get me out of this system!!!  
@_date: 2019-02-08 15:56:53
The printing press is of no use to humanity - The Catholic Church 
@_date: 2016-12-13 17:24:47
Copy and paste title into google.  Works every time for WSJ
@_date: 2019-02-13 15:08:21
Lies?  Could you please elaborate a bit more?
@_date: 2018-06-25 02:17:50
@_date: 2017-11-16 18:54:12
Coinbase or GDAX if your into zero fees
@_date: 2019-02-06 15:58:00
I agree, but let’s not forget the guardians of money will fight much harder than the guardians of information to keep the status quo 
@_date: 2019-02-08 01:54:55
You’re the coolest 
@_date: 2017-11-01 17:59:12
When you get caught between the moon and bitcoin city, I know its crazy, but its true
@_date: 2019-02-17 19:12:33
I tried to have a rational discussion about this with multiple people, some whose opinions I value,  nobody seems interested or concerned and they ALL think I’m paranoid. FML
@_date: 2019-02-14 22:30:12
That’s basically like saying the internet is going away because AOL and every other corporation can just make their own intranet 
@_date: 2019-02-20 12:48:44
In 4 more years the goal will be to own 0.21. 
@_date: 2019-02-22 18:05:30
That’s a very tame view between bankers and politicians, I figured they’re communication between each other to be much more sinister 
@_date: 2017-11-13 21:33:00
My understanding is that derivatives are basically insurance for large buys through other channels. This particular market is first necessary for other options for investors to buy direct. In short no price difference. In long to the moon. 
@_date: 2017-11-11 22:05:52
If you have an emergency in five days from now, you already have your answer.  
@_date: 2019-02-28 17:50:41
I’m cursed by the fact that practically everybody I know, both friends and family doesn’t like to learn or read for educational purposes   FML. I need a better environment 
@_date: 2019-02-17 20:39:10
Well that settles that. You certainly have your facts in order and proved me wrong. Bravo Sir, bravo indeed!
@_date: 2019-02-01 18:24:25
@_date: 2017-11-03 23:30:03
Good luck
@_date: 2019-02-14 22:52:51
I wouldn’t really call it a fine, but more like paying off a business partner. 
@_date: 2019-02-05 16:13:40
Not your K not your B
@_date: 2017-11-06 02:25:05
I would be more worried without a dip. This is natural in a healthy market
@_date: 2019-02-08 17:47:30
Of course this is common knowledge to the people that pay attention, but to the other 90% they need to be spoon fed this type of information for them to even seriously consider this to be a fact of life
@_date: 2019-02-01 18:25:12
This time it’s going to be different 
@_date: 2017-11-03 20:59:24
Every situation is different.  Just buy as much as you can afford, but make sure you have no debt and all bills are paid first.  Good luck and glad to have you on board!
@_date: 2017-11-07 00:48:46
Its never been easy.  There was great risk buying at $500.  If you think its easy, buy the next great alt.  
@_date: 2017-11-01 19:56:52
Call the local authorities 
@_date: 2019-02-26 19:06:36
No, no, no , no   That’s not what you do, what you do is tell that person you had sex with their wife.   That keeps YOU in charge of the situation 
@_date: 2017-11-21 13:58:30
More like the Amazon of on line shopping
@_date: 2017-11-18 15:01:56
Please educate yourself  
@_date: 2017-11-05 03:39:44
@_date: 2019-02-13 16:23:50
All depends on risk tolerance. I would think in the next year we will see funds like this allocating about .005% and we should be seeing 5% within the next 24 months.   25% seems a bit unreasonable, but who knows, maybe 
@_date: 2017-11-29 20:56:35
Directly from the miners
@_date: 2019-02-14 22:38:39
Underrated comment
@_date: 2017-11-25 21:00:15
A dumb show about smart people made exclusively for dumb people. 
@_date: 2017-11-19 16:10:22
Ledger X predicts 30% gains in 2018, which puts the price at $10,000 in December 2018.  They stand to lose a ton of money if the percentage rise in  2018 is even remotely like 2017.  Brace yourself for a slow rise from here.  30% gain is still an outstanding return.  
 
@_date: 2019-02-04 18:08:04
Not just bitcoin, but whenever MSM reports on a subject that I have extensive knowledge in, they are sure to get all the details wrong at best and straight up lies at worse. 
@_date: 2017-11-03 14:59:09
So basically I should sell now and buy back in later?  Get that fud out of here
@_date: 2017-11-02 16:16:00
Bitcoin is free for all to participate. 
@_date: 2017-11-18 14:55:11
@_date: 2017-11-01 15:11:51
The next block is MOON!  
@_date: 2017-11-03 19:57:38
Its safe to keep a small amount of money on Coinbase, but it would be wise to get a hardware wallet sometime soon.  When you keep you coins on Coinbase the coins are not entirely yours, you need permission to attain them.  
@_date: 2017-11-21 16:27:41
Some men's jobs are solely based on not knowing relevant information related to their field of expertise.  This is that man.  
@_date: 2019-02-09 18:24:16
They never asked me, so the number is really just a satoshi over 13%
@_date: 2019-02-09 22:54:34
0 to 1 was the true miracle 
@_date: 2019-02-18 16:43:53
The printing press will need the church backing to truly succeed. 
@_date: 2017-11-16 23:47:03
Sounds like you should start your own alt coin. Good luck!
@_date: 2017-11-29 18:17:47
So a totalitarian money system controlled only by the financial elite, immune from technological upgrades and auditing, excluding half the worlds population all in the name of protecting the children from terrorists?  Thats what Mr. Banker wants?  Sure, this guy has a real deep insight on the needs of the many.  
@_date: 2017-11-30 13:36:47
20 grand at time of purchase or 20 grand at today's prices?
@_date: 2017-11-15 21:30:40
Buy now.  If you plan on long term holding, it doesn't matter if you buy at $6,800 or $7,200, in 5 - 10 years the price disparity of 400 hundred dollars will be minuscule.  Also take into consideration there is no guarantee that the price will ever go lower than it is today, but I'm almost certain that it will rise from this point forward.  
@_date: 2019-02-08 00:21:13
What a dick move. Hopefully this is behind us now. 
@_date: 2017-11-03 02:35:08
Gen X the only generation that keeps America from sucking. The only problem is we're small in numbers
@_date: 2017-11-10 22:10:00
Andreas's reputation is more valuable than all his bitcoins.  If he is on board, Im on board
@_date: 2017-11-01 18:00:46
@_date: 2017-11-16 14:06:15
Good point. It's when everybody is convinced that it's not a bubble is the time to take some profits off the table. Until then I'm in the front seat of this rocket ship. 
@_date: 2017-11-15 22:51:27
You can buy GBTC with your IRA.  I made massive gains this past year and well worth looking into
@_date: 2017-11-28 23:01:32
I don't watch that trash and neither should you. 
@_date: 2017-11-03 21:52:59
@_date: 2017-11-26 17:03:54
It's never going to stop. The ATH are just going to keep coming   
@_date: 2017-11-06 02:50:14
I'm just messing with you chief. Seriously, sounds like a great alt coin idea. A market can never be saturated with great ideas. 
@_date: 2017-11-11 21:47:36
I like my memes and empty talk, but I like my insightful, well thought out posts too.  This is quality and your a great member of the community
@_date: 2017-11-29 19:11:10
A great link for noobs
@_date: 2017-11-08 19:20:53
Is this a buy signal?
@_date: 2017-11-15 02:10:45
Netscape is going to change the world, but I'm not so sure about this internet thing. 
@_date: 2019-02-14 22:44:56
I use to see “I have 21 bitcoin” posts all the time four years ago, now 1 or 2.1 bitcoin is the norm. Stick around and in 4 years 0.21 will be the new achievable goal
@_date: 2017-11-01 21:02:51
Absolutely. Do you live in the New Orleans area?
@_date: 2017-11-07 02:39:42
The sales pitch reads like a 7th grade term paper. 
@_date: 2017-11-29 19:08:28
I like these two guys and I say that with an unblemished record of staunch heterosexuality.
@_date: 2017-11-17 01:31:55
B-Smooth is catchy 
@_date: 2017-11-15 02:24:39
Hodlers are unaffected, right?
@_date: 2017-11-10 22:12:46
Cash out and come back when your ready
@_date: 2017-11-21 16:14:46
Three wiper engineering technology was a game changer 
@_date: 2017-11-16 03:32:05
Up vote for foo fighter reference 
@_date: 2017-11-06 02:21:00
I got an idea. How about you create an alt coin of your own
@_date: 2019-02-18 00:18:58
False. Discussing and assessing high level problems is quite common in my circle and I’m pretty certain nobody on the internet has mistaken me for a genius 
@_date: 2019-02-27 18:51:41
Yes, but she just rolls her eyes and blocks me out whenever I start to talk technicals or the profound ramifications that bitcoin can bring society. 
@_date: 2017-11-04 21:05:49
The price is irrelevant. It's the percentages people are chasing. 
@_date: 2019-02-27 18:55:44
Two weeks
@_date: 2017-11-14 18:22:28
CME is basically offering insurance to institutional investors for their bitcoin exposure. This is just the first step to the larger adaption phase from Wall Street.  
@_date: 2017-11-17 06:33:53
Lift boat?
@_date: 2017-11-03 21:11:59
You should have invested $50, you would have $55.98!!
@_date: 2017-11-29 17:17:07
Negative.  I dont want anybody that watches that show to have anything to do with crypto, in fact I don't want them within 10 foot radius of me.  Disgusting!
@_date: 2017-11-07 02:43:57
USAA Bank
@_date: 2017-11-29 19:13:08
GBTC is good for tax free gains in your IRA.
@_date: 2017-11-10 05:33:54
Jihan follows the money. The money says conform. Our next enemy will be much stronger.  Brace yourself
@_date: 2017-11-03 21:58:23
@_date: 2017-11-04 21:10:54
The bitcoin market cap is minuscule compared to the money involved in the .com bust. We're many years off from a major correction. Perhaps a decade away
@_date: 2017-11-09 15:28:11
This show is garbage and I really wish they wouldn't touch the subject of crypto.  
@_date: 2019-02-09 18:48:10
You failed your reading and comprehension class didn’t you?
@_date: 2017-11-04 21:16:40
$47,619.05 for obvious reasons of course
@_date: 2017-11-21 16:36:05
If your looking around this area, this link may help you
@_date: 2019-02-01 03:07:35
That’s a lot of characters for your next movie
@_date: 2017-11-20 03:13:57
Yahoo news would run stories on BTC every so often.  All self research from there on out
@_date: 2017-11-01 18:06:14
Dude, your penmanship leaves a lot to be desired
@_date: 2017-11-06 02:33:32
So you figure to saturate the bitcoin market with bad ideas as a better idea?
@_date: 2017-11-07 15:55:15
The same as wanting to go back to the gold standard, but at the same time printing money without regard.  
@_date: 2019-02-06 16:03:34
I would put the fake death odds at 2:1
@_date: 2017-11-15 21:21:14
If you plan on holing long term buy now.  If you plan on getting out once you made gains buy later.  Both carry significant risk, although long term holding IMO is the wiser move
@_date: 2017-11-09 00:06:39
If a pitcher of a physical bitcoin is confusing somebody, then that person should not be buying bitcoins, but instead seeking medical help
@_date: 2017-11-08 14:29:10
Addiction is a bitch when your eight years old. 
@_date: 2019-02-23 23:57:26
B-Cash Trash
@_date: 2017-11-03 21:48:20
The math checks out you did good son. 
@_date: 2017-11-03 20:49:21
The point your overlooking here is, when its time to cash out, you wont have to.
@_date: 2015-07-14 21:27:54
It is absolutely, a Damn shame this is not happening already.
@_date: 2017-11-17 03:16:18
Coins are insured?
@_date: 2017-11-03 21:07:02
Could you stream quality video over the internet in 1995?  Can you use bitcoin as an everyday currency in 2017?  
The infrastructure is being built young grasshopper  
@_date: 2019-02-13 14:58:02
An investment not correlated with traditional markets and the potential to 10x in the near term and 100x long term is really a no brainer.  Are there risks involved?  Sure, bitcoin could end up worthless as another coin proves to be better, but a sensible allocation of 1-5% and bitcoin really is the holy grail of these types of funds. I expect to see this type of activity much more moving forward 
@_date: 2017-11-17 23:48:48
As expected, the comments are brutal, but that's a good indicator were nowhere near the top.  
@_date: 2017-11-13 21:40:19
 futures are basically insurance for large buys elsewhere and a prerequisite for  an ETF.  
@_date: 2017-11-14 17:22:00
Could you download HD video in 1995?  Neither could I, but I can now. Patience, the infrastructure is currently being built.   If you can see the future buy now. If you can't see the future buy in 10 years with the rest of the people. 
@_date: 2017-11-03 22:04:49
good luck man, your going to need it
@_date: 2017-11-13 17:20:26
@_date: 2016-02-16 21:28:48
Those boys sure are good at filling out paperwork!
@_date: 2017-11-15 21:23:03
Im pretty sure if you contact customer service they would be more than happy to answer all of your questions.  /s
@_date: 2016-02-16 22:38:17
Personal Responsibility?
@_date: 2016-09-05 15:45:59
I love China!
@_date: 2018-11-03 01:55:13
39,000 are bots buying and selling dust. 
@_date: 2018-11-07 00:12:33
That’s a good sale.  I was a fucking legend on the phone
@_date: 2016-09-26 18:36:35
copy and paste title of article into google for the above request
@_date: 2016-09-30 18:48:46
Any information coming out of the huffington post is invalid information.  
@_date: 2018-11-29 14:44:08
Bought at 8 on the downside from 1k and continued for 2 plus years, were next in line for the big payday you know. 
@_date: 2018-03-28 01:27:22
The U.S. dollar isn't that interesting, but that money printing technology is really something. 
@_date: 2018-11-24 14:41:43
I Hodl overstock too. This is great news. I certainly took it on the chin this year, but yeah I have some real faith in this company. 
@_date: 2018-11-12 00:19:05
Is this true, or is this a trick?
@_date: 2018-11-15 02:05:46
She knows all to well what she’s saying, but she’s banking on the general public to not know the difference 
@_date: 2018-11-26 13:16:40
Node 5 is alive!
@_date: 2018-03-08 20:47:17
Not your keys, not your bitcoin. Sucks, but a great lesson for us all
@_date: 2018-03-13 20:37:14
This video was my introduction to AA.  I've been on board ever since.  
@_date: 2018-03-03 20:14:27
We're on the right side of history folks. 
@_date: 2016-09-29 17:46:05
@_date: 2018-11-19 21:54:15
If you bought them, then yes they are worth what ever you payed.  The real trick is getting somebody to pay more
@_date: 2018-11-29 14:40:23
This is how you shitpost, if your going to do it, do it with style. Almost as good as that McDonald worker losing all his cash video, but never the less much quality 
@_date: 2018-11-12 00:16:37
Billions???  What the fuck!!! I’m talking Trillions jack ass.  
@_date: 2018-11-27 06:23:56
Is this true?
@_date: 2018-11-29 21:47:27
Mining will be at the forefront when it comes to energy efficiency solutions, it has to be, its designed to be 
@_date: 2019-01-22 16:27:02
False. EU and it’s partner MC rake in over 570 million euro profit from fraudulent activity 
@_date: 2019-01-26 04:43:32
This kid has the look of Wen Moon
@_date: 2019-01-11 14:08:30
@_date: 2018-11-09 02:18:23
Technology moves faster today, I think the scale is legit
@_date: 2019-01-30 18:52:22
True for you and I, but hedge funds need this to operate within the legal framework of custodial assets. Different avenues for different entities, as bitcoin is open for ALL to participate 
@_date: 2016-09-14 14:17:03
This was expected and predicted yes?
@_date: 2019-01-03 00:50:04
Always an upvote for the WP
@_date: 2019-01-08 02:28:20
These guys are legit.  Two of the best characters in the based on a true story bitcoin movie. 
@_date: 2018-11-07 00:30:26
Come with me if you want to live!
@_date: 2018-03-06 20:41:53
To all the post stating that average redditor's know more about crypto than the so called "experts"  Im in disagreement with this.  These clowns ("experts") know what crypto is all about, lets not underestimate them.  Their tactic is to sway the public opinion with half witted ideas that involve minimal thought.  The way to combat this is to educate friends and family while encouraging them to do self research.  
@_date: 2018-11-01 19:16:10
Is this true?
@_date: 2019-01-10 20:38:37
False!  I can stay irrational far longer than the SEC can stay solvent 
@_date: 2018-03-10 13:47:23
If Bernie truly believes this is done because of "short memories in congress", then this guy is crazier than I thought.  
@_date: 2019-01-04 23:25:39
“On the brink of a credit crunch”. Fitting 
@_date: 2019-01-23 04:49:04
GovCoin changes everything, that’s where the real tyranny and oppression set in. Right now we’re just living in amateur hour. 
@_date: 2019-01-28 16:38:14
I’ve acquired not only financial eduction, but also been exposed to a whole new philosophy of how to conduct yourself in the new digital world. 
@_date: 2018-11-30 14:53:27
I really have no problem with Coinbase, in fact they helped me enter this space and in effect, vastly improved my life, but this ad is not only misleading, but at its core deceitful 
@_date: 2019-01-24 14:22:59
My thoughts from the beginning 
@_date: 2019-01-30 20:42:26
Should Fidelity not be able to participate in the Bitcoin space?  Is this what you’re proposing?
@_date: 2019-01-16 22:05:34
Zero to a dollar was the real miracle 
@_date: 2018-03-12 19:14:52
@_date: 2019-01-16 02:53:29
Buy the rumor sell the news
@_date: 2019-01-04 16:23:31
Haven’t heard from the boys in a while. What are they up to these days anyways?
@_date: 2018-03-26 20:43:54
Full video is amazing
@_date: 2019-01-04 16:17:06
Big believer in Overstock, but sure did take a massive hit hodling their stock this past year. 
@_date: 2018-03-03 16:01:17
@_date: 2019-01-19 02:59:55
Caitlin Long and the government of Wyoming are doing some great things. 
@_date: 2019-01-12 21:45:12
Maxcoin Moon
@_date: 2019-01-04 23:34:08
This guy is insane, but every once in a while he does make sense 
@_date: 2018-02-09 15:09:06
The more I ponder the possibility of Musk being the creator of bitcoin, the more I believe it is possible.  This guy is passionate about improving the quality of life of all humans on this planet and has no desire to receive fame for it.  The million tokens he kept for himself are an insurance policy, for the possibility of SpaceX needing a jolt of funds.  I put the chance of him being Satoshi at about 8%, which is probably the highest any individual could receive.  
@_date: 2019-01-14 16:35:49
Bermuda already is the first
@_date: 2019-01-21 15:11:24
WSJ 2013 
@_date: 2019-01-24 23:47:25
More like year 2023 mid summer 
@_date: 2017-09-12 18:21:12
Anything China bans eventually skyrockets in price
@_date: 2019-01-02 13:08:42
Not fines, but payoffs. Governments want in on the action too. 
@_date: 2018-03-19 19:15:04
For later
@_date: 2018-11-09 02:10:11
Tulips are a tremendous store of wealth. A seventeenth century tulip today would be worth some serious cash
@_date: 2018-02-28 20:42:04
Viva Cote d'voire !!!
@_date: 2018-02-10 22:32:30
Use a credit union
@_date: 2019-01-18 01:50:04
Has he been saying things like “moon” or “lambo” more than usual?
@_date: 2018-03-11 18:11:05
I don't believe it's a figure of speech. If he believes it to be bribery then say it. He's indicating that congress wants to do the right thing but isn't smart enough, which is not the truth. 
@_date: 2017-09-25 22:37:49
That's a BitConnect coin and it's about to moon.  Lucky wife you got there
@_date: 2018-11-06 22:45:02
Is this true?
@_date: 2017-09-29 16:14:35
It would be just like Trump to partner up with Wright.  
@_date: 2018-03-04 19:38:46
Why the hell you watching the today show for, unless of course your a 50year old woman with the IQ of a slow witted mouse. 
@_date: 2018-02-26 15:03:02
The Big V is a scary place. True story. 
@_date: 2018-02-28 02:58:42
There is defiantly a place in this world for people like Gates, but being a visionary or philosopher is not in his area of expertise. Stick to the nuts and bolts Bill 
@_date: 2018-03-12 19:13:02
Buy for the Lambo stay for the Revolution
@_date: 2017-10-26 19:20:39
@_date: 2019-01-25 03:31:48
Lazy comedy
@_date: 2017-09-29 13:24:12
Trust me, your going to love it!
@_date: 2018-02-23 16:59:09
When something of this magnitude happens, it really gets the imagination running.  This could play out in so many different ways.  If anything, I believe this is great for crypto and BTC in particular, because in the end, the Petro will have to trade against BTC to finds its true value, which should wake up a lot of people to what were trying to do here.   
@_date: 2017-09-10 16:08:27
53 Guam and Puerto Rico
@_date: 2018-02-26 02:19:41
@_date: 2017-09-16 13:29:30
Being a hodler is good, but also be a dip byuer as well. 
@_date: 2018-03-01 02:18:11
For later
@_date: 2017-09-13 22:16:43
@_date: 2018-11-03 01:49:32
2 weeks
@_date: 2017-09-27 16:41:08
$47,619.05 for obvious reasons of course
@_date: 2018-03-11 18:14:13
You watch the today show???
@_date: 2017-10-16 16:46:16
Perhaps legitimate was the wrong word, as it is surely legitimate, I should have used the term practical.  
@_date: 2017-09-18 20:18:07
Trust me, you'll love it
@_date: 2017-09-27 00:43:55
I don't understand this technology, but I want to seem smart, so Ill just use old catch phrases and cliche's to debunk what I don't know.  
@_date: 2018-02-07 23:22:27
Bought 41,666 bitcoins at six dollars a piece and lost it all in the Mt. Gox collapse?  Im certain Draper did not have his coins on an exchange.  The author of the article is just making stuff up.  
@_date: 2017-10-21 16:40:43
How about you buy a small (or large) amount every Saturday?  this technique is also known as Dollar Cost Averaging and is used by many in this sub including me.  Although my day is not Saturday, but instead Tuesday
@_date: 2017-09-06 04:31:19
Ponzi, tulip, and beanie babies argument are lazy at best, but by all means, please elaborate 
@_date: 2018-02-16 17:33:38
Plus 1
@_date: 2018-03-04 19:42:14
"Not in my wildest dreams would I believe my dumb ass kid could do anything on his own".  HaHaHa.!  Thanks for the vote of confidence pops
@_date: 2017-09-27 21:59:46
@_date: 2017-09-13 22:01:43
$47,619.05 is the magic number, for obvious reasons
@_date: 2017-09-15 17:04:15
This is a great clip, but really, we need to save it for a real milestone, not $3,700
@_date: 2017-09-15 17:04:15
This is a great clip, but really, we need to save it for a real milestone, not $3,700
@_date: 2018-02-22 16:12:45
Its a very underrated movie
@_date: 2018-02-10 23:06:22
GBTC is the perfect high risk high reward asset to hold in any 401k or IRA.  How much you expose yourself to depends on your risk tolerance.  Personally I own bitcoin outright and keep 10% GBTC in my IRA.  
@_date: 2017-09-27 15:39:33
Don't stop there, take out personal loans as well, plus max out credit cards to buy more and borrow money from family &amp; friends.  This rocket only has one way to go and that is up
@_date: 2018-02-16 16:25:21
She didn't sell fear and in the end  that's really what  all her viewers will remember anyways. Basically bitcoin just got a lot less scary for 3 million unhip moms which is great
@_date: 2017-10-20 22:03:39
Are they still rioting in Detroit?  asking for a friend
@_date: 2018-03-28 01:34:47
For later
@_date: 2017-10-25 14:19:30
Buy the rumor?
@_date: 2017-10-13 21:34:55
I believe his comments were in reference to Bcash
@_date: 2017-10-26 02:49:46
Moon suit?
@_date: 2018-02-20 16:19:11
Mark Yusko is the Dan Patrick of finance.  A little watered down, but extremely smart and likable.  
@_date: 2018-03-03 15:53:49
Buying opportunity, thats what happened there
@_date: 2017-10-10 19:08:47
@_date: 2017-10-25 14:24:39
Easy, big guy, slow down just a little there
@_date: 2017-10-13 21:46:11
0:55 into the video Dimon predicts bitcoin going to $100,000
@_date: 2017-10-18 16:19:44
Remember the flip side to that option.  Sell high and buy LESS BTC when it rises higher, but absolutely, your free to do what you want with your own wealth.  Good luck.   
@_date: 2017-09-27 15:44:01
Remember when they ask about it they only want to hear the fundamentals, not the intricate details, then direct them to research further on their own.
@_date: 2017-10-17 14:32:15
A pillar of our community.  Good job son!
@_date: 2017-10-02 15:24:06
Is Crypto Analysis a credible source?  or just a bitcoin fan boy rag? seems every other day they have to the moon news
@_date: 2017-10-20 22:59:30
Everything you need
@_date: 2017-10-15 02:00:36
I watched this for far longer than I should have
@_date: 2017-09-02 00:28:23
Your weekly buys do not buy you as much bitcoin as you like, but remember what you put in is still earning 
@_date: 2018-02-10 01:18:49
They say a lot of things
@_date: 2018-03-16 17:04:33
He broke the golden rule of bitcoin.  We all know what it is and no regulatory agency can protect gambling degenerates from rekt-ing themselves.  
@_date: 2017-10-28 17:15:22
 - What your looking for
@_date: 2017-09-15 17:08:51
Easier said then done, but selling as soon as it touched $5,000 was a no-brainer, I bought back in yesterday.  Next time we hit $5,000 I'm holding.  Pro tip:  As soon as it hits $10,000 sell and wait about a month to buy back in.  
@_date: 2017-10-16 17:09:45
I see it going straight to $47,619.05 for obvious reasons
@_date: 2017-09-04 01:20:18
Is rondafer good looking?
@_date: 2017-09-15 21:58:34
Tom Lee is an exceptionally well respected wall street analyst, although public speaking is not one of his strong suites.  
@_date: 2017-10-20 21:06:42
Trust me, your going to love it!
@_date: 2017-09-29 13:15:38
This needs to be the $5,000 GIF
@_date: 2017-10-31 17:47:10
up-vote for the solo reference
@_date: 2017-10-30 23:58:16
Send small amounts first.
@_date: 2017-10-16 15:26:45
I see it more as a get rich slowly scheme.  bitcoin will not be a legitimate currency for at least another decade.  
@_date: 2017-10-28 16:48:04
This guys job is hinged on him not understanding bitcoin.  Im assuming he is a smart person, which leads me to believe the above statement is true
@_date: 2017-10-26 21:16:16
@_date: 2017-10-21 13:47:43
Excellent point Ted!
@_date: 2017-10-20 20:02:30
This is the arbitrary number I'm looking at, this is huge
@_date: 2017-10-20 22:07:16
That word has no meaning to me now.  Thanks alot
@_date: 2017-10-17 00:36:05
I absolutely did.  
@_date: 2019-09-19 00:19:13
Im voting for the guy that's offering 2k
@_date: 2017-09-28 17:01:38
Are you kidding?  Were still in stealth phase
@_date: 2017-10-28 17:32:45
If your goal is for monetary reasons only, then the goal shouldn't be to acquire one bitcoin, the goal should be to increase wealth.
@_date: 2017-09-22 23:06:47
@_date: 2018-07-11 20:01:35
In 50 years bitcoin will look like all financial tools. 
@_date: 2018-07-06 03:57:56
An average redditor would destroy this guy in a civil debate
@_date: 2017-09-15 17:08:51
Easier said then done, but selling as soon as it touched $5,000 was a no-brainer, I bought back in yesterday.  Next time we hit $5,000 I'm holding.  Pro tip:  As soon as it hits $10,000 sell and wait about a month to buy back in.  
@_date: 2017-10-26 19:18:36
The same thing that stops violent gangs from forcing people to giving them their social security number, bank account numbers, 401k passwords, etc.
@_date: 2017-10-29 18:31:29
Is this the reason for the mini rally?  Asking for a friend.
@_date: 2018-07-05 19:23:05
A definite buy signal
@_date: 2017-10-16 17:34:06
How is this different from what they are currently doing?  Who are the trusted parties involved in this blockchain?  Seems to me just a move to eliminate cash, while effectively gaining a stronger hold over peoples lives.  
@_date: 2018-07-23 02:58:43
Max and Stacey are as cool as they come. 
@_date: 2018-02-03 16:10:31
Im on week six as well, switched to binance, took 1 day
@_date: 2018-03-21 18:54:19
If the Post Office was not run by the government, they would be an extremely profitable business.  
@_date: 2017-10-17 16:33:43
Stellar Lumens blockchain
@_date: 2018-07-05 13:20:53
Bullish. We need more articles like this. 
@_date: 2017-10-26 14:45:54
Buy anything China bans is a smart and savvy investor move
@_date: 2017-10-16 04:00:58
I bought at $880 and it dipped to $170.  
@_date: 2016-10-12 17:39:14
Make it stop please!
@_date: 2018-04-11 02:44:17
This is actually good news
@_date: 2018-04-12 02:58:15
At this point CSW is no longer a fraud, but instead a clown, which is actually quite entertaining 
@_date: 2017-10-20 20:51:36
I got in at $800 four years ago and thought it was to late.  at this point im certain anybody that buys in 2017 is an extremely early adopter bordering on lunatic fringe.   coinbase.com or gemini.com is a good place to dip your toes into the bitcoin pool.  Good luck and welcome. 
@_date: 2017-10-21 02:55:38
I'm just joking. I live in Livonia
@_date: 2018-04-11 02:31:18
What magazine did this advertisement come out of. 
@_date: 2016-10-12 23:29:07
Looks like the SEC is giving bitcoin the old Japanese Inspection treatment.
@_date: 2017-10-10 13:49:52
Doubt it. Bitcoin more like Amazon
@_date: 2018-04-18 00:42:51
Mark Yusko is the Dan Patrick of crypto
@_date: 2016-10-21 16:51:01
Im not so sure the next generation is in any mood for revolution. As long as they have their pocket computers and crappy music, they seem just fine and couldn't care less about corrupt government. 
@_date: 2018-07-07 22:05:27
Aces High my friend!
@_date: 2017-10-16 15:17:53
The bear market of 2015 not only changed my life, but it changed my families life, my parents life, and a few of my friends lives too.  It was a tough year looking back at it, I was literally insane, but hell, some times you just got to go all in and sometimes you got to play conservatively.  In 2015 I was all in.  
@_date: 2016-10-12 16:08:26
Business Insider is not a reputable source.
@_date: 2018-04-25 15:57:54
Two weeks!
@_date: 2018-04-11 20:35:18
We're  not so sure about the bitcoin thing, but we believe trying to fraud centralized blockchain activity is where the future lays 
@_date: 2018-04-11 02:26:47
This has always been a big factor in my confidence of bitcoin ultimately succeeding.  
@_date: 2018-04-14 16:35:55
If they're being funny about it, is it really FUD?
@_date: 2018-04-23 13:29:24
@_date: 2018-04-24 20:50:14
Good job. I got involved in this space December 2013. Took me almost three years to gain my first profit. Your generation is ahead of the curve of my generation, but obviously our profits are much larger. Hang in there and the future is yours, as your still an extremely early adopter. 
@_date: 2018-04-01 14:49:47
For later
@_date: 2018-04-04 21:49:07
@_date: 2018-04-03 23:37:20
@_date: 2016-10-14 18:00:00
The fact that the government of Kenya claims bitcoin cant be trusted, is further proof that bitcoin is a superior currency than any central authority can muster up.
@_date: 2018-04-18 03:03:26
A pound backed crypto would be twice as corrupt compared to what they're doing now.  
@_date: 2017-05-24 20:38:12
Coinbase would be your best option if you live in the United States.  
@_date: 2016-10-05 18:17:13
I dont know what I just seen there, but Im assuming it is pretty big
@_date: 2016-10-09 04:03:29
This guy.... mmm....I'm not so sure about this guy
@_date: 2018-04-23 01:43:13
cool, but please dont be annoying 
@_date: 2018-04-11 20:42:24
For later
@_date: 2018-04-03 14:33:33
@_date: 2016-10-23 11:58:32
Of course its more about the fall of GBP than the price rise in BTC, but what is more important about this piece of information is the rise in BTC utility.  
@_date: 2016-10-13 10:20:27
The SEC will never disapprove, only delay.  It is not within their power to disapprove, but yeah I like where your going with this.
@_date: 2016-05-01 06:02:21
Are you sure that's a shower thought and not a canabis thought? 
@_date: 2016-10-20 16:37:51
Im not so sure about this guy
@_date: 2016-10-22 09:28:26
Business Insider is not a reputable news source 
@_date: 2016-05-11 15:15:59
Comments are disabled?  Guess a public discussion is out of the question for bankers
@_date: 2018-04-15 05:00:15
I can't up vote this enough
@_date: 2017-05-25 20:37:55
Thanks for the heads up.  As a keepkey user I will investigate this further
@_date: 2017-05-04 04:43:29
I always figured it was an AI supercompurer trying to make some extra cash. Seriously
@_date: 2017-05-06 21:16:08
I thought the purchase price was 10,000 bitcoins
@_date: 2015-11-05 22:50:31
You some kind of math wizard?  
@_date: 2016-05-11 15:22:08
Those boys sure are good with paperwork!
@_date: 2017-07-07 22:03:23
Madbitcoins is the only one worthwhile
@_date: 2017-05-24 20:15:45
Best part of the video is at 1:52.  Random guy approves of a bull run bitcoin chart!  
@_date: 2017-07-28 06:49:35
You win man. I just can't debate a person without any reading comprehension skills. 
@_date: 2018-04-03 14:39:16
It's quite possible this is the first time that kid has been out of the house on a Saturday afternoon. 
@_date: 2018-04-11 02:32:32
@_date: 2017-07-28 00:38:57
Bitcoin hasn't crashed since 2013. I'm not saying it can't crash but given a choice between BTC and Venezuela bolivar, I think the choice is rather simple
@_date: 2017-07-22 09:18:23
 short logically and cautiously. I'm an  amateur and even I'm finding this easy to do
@_date: 2016-10-23 10:14:33
Instant classic!  This one got me fired up!
@_date: 2017-07-22 05:09:54
Peavy is still pitching for the Sox?
@_date: 2017-07-10 11:54:30
@_date: 2017-05-30 21:00:03
The comment section sounds like the same person wrote them all.  Fake news at its best
@_date: 2017-07-01 21:17:51
I didnt know you could call google and have them do that.  Wow, pretty cool, I guess you learn something new everyday.  
@_date: 2017-07-01 18:02:10
A hero in our little bubble and thanks to him our bubble is slowly expanding
@_date: 2017-07-27 22:28:43
A link to an Allen Wats video
@_date: 2017-07-08 04:12:19
Putin is pumping alts 
@_date: 2017-07-08 04:21:36
Coinbase is legit. Gemini is legit. The only two exchanges I would ever consider
@_date: 2017-07-25 04:08:03
@_date: 2017-07-30 00:07:27
Does anybody know if they're hiring?  I think I could really excel in that type of environment. 
@_date: 2017-07-22 09:35:29
In the western world BTC will be viewed more as an asset in the developing world it will be more viewed as a currency
@_date: 2015-11-12 17:53:15
1 week.
@_date: 2017-07-30 09:56:14
The thinking dinosaur has always been one of my favorites
@_date: 2017-07-10 11:59:45
In the future 1 mBTC will be called 1 bitcoin
@_date: 2017-07-23 00:09:17
I'm not rich at least not by my standards. The key word I used was "cautiously".  I'll give you a tip that is 85% likely to increase your BTC holdings. When and if BTC reaches $5,000. Sell 15% of your holdings and buy back at $4,500.  I'll give you that one for free 
@_date: 2017-07-30 09:46:43
You will need to buy a hardware wallet and then download your coins from the exchange to your wallet. It's pretty simple really. Experiment with small amounts first until you feel confident enough to send the whole lot. There are numerous YouTube tutorials explains how to do this
@_date: 2017-07-01 21:10:12
Braggadocio, Missouri is not the suburbs my friend.  That is the boonies.  
@_date: 2016-05-11 15:56:40
Are they talking about the Chinese government creating a digital token and linking it to bitcoin's blockchain?   If that is the case well, that is huge.  My assumption is that the author of the article has no idea what he is talking about though.
@_date: 2017-07-28 01:39:19
Of course but that's not the point I'm trying to make here
@_date: 2016-05-01 07:41:52
@_date: 2016-07-14 18:10:16
How does this ETF help bitcoin out as a whole?  Wouldn't an ETF just make certain coins more valuable than others?
@_date: 2016-07-25 18:12:57
What are you thinking about?
@_date: 2018-12-04 01:42:31
Once this thing gets lit again,  December 2013 noobs will be in position to be generational hodlers   The further you are to the left of this timeline the better. No worries if you own bitcoin in 2018 your pretty far to the left. 
@_date: 2018-12-18 02:42:03
@_date: 2016-07-07 18:36:54
and you also predict that we will see the lowest dip since the June 19th correction?  Any solid argument to back up a claim or just a hunch?
@_date: 2016-05-12 20:15:04
Its clearly getting the old Japanese Inspection by the SEC
@_date: 2018-12-19 18:08:16
Bitcoin is much more than just money
@_date: 2018-12-25 16:01:45
Why do you voluntarily put a wire tap into your home?  Serious question. 
@_date: 2018-12-21 03:34:46
Is this true?
@_date: 2016-05-21 23:59:34
@_date: 2018-12-31 22:50:33
Yes I can blame them for that.  
@_date: 2018-12-07 15:05:55
What movie is this from?  Labyrinth?
@_date: 2018-12-25 20:43:52
Is this true?
@_date: 2018-12-18 02:39:06
Trust me your going to love it
@_date: 2018-12-20 16:36:21
Two weeks
@_date: 2018-12-24 17:13:47
Strong Hand!
@_date: 2017-06-30 15:47:40
Bitcoin will always have a villain lurking around the corner.  I embrace their best efforts as it will only strengthen bitcoin for the long term. The villain 10 years from now is the one I'm worried about
@_date: 2016-07-07 18:33:55
So your saying that this "mining company" is selling ETH at the exact same rate?
@_date: 2016-07-09 18:13:07
October 9, 2016: 0000 UTC  $705
@_date: 2018-12-04 00:49:01
What movie is this from?
@_date: 2018-12-18 18:58:40
Bitcoin companies are not bitcoin. bitcoin is bitcoin and bitcoin IS trustless. 
@_date: 2018-12-28 20:52:23
MSM talking about true freedom  in a positive light is rather suspicious.  
@_date: 2017-07-28 06:40:24
The article is in reference to Venezuela so yeah I'm comparing it to the bolivar.  Look I know your game I've encountered internet trolls before and there is no way any sane person could argue bitcoin, at this moment is ready to compete with the euro. Good luck in the future and just a reminder aggression and insults do not make your points any more valid instead it's quite the opposite   Hope that helps in your goal of arguing with strangers on the internet
@_date: 2018-12-31 19:35:05
Who banks with this company?  Seriously, you would have to be ignorant squared. 
@_date: 2016-07-19 20:47:16
Is this true?
@_date: 2017-06-30 19:38:51
That's the genius of it. Make it so obvious that it couldn't possibly be true. Remember satoshi is extremely clever
@_date: 2018-12-04 01:48:14
Immortal 
@_date: 2018-12-28 14:16:38
Wait, what?  Is that one of those funny answers or is that serious?
@_date: 2017-06-12 04:21:10
Yawn, wake me at $3,000
@_date: 2017-06-09 21:29:38
Obviously this is not about catching hard core criminals but instead this more about fucking with ordinary people. 
@_date: 2018-12-05 01:12:38
Yes I can imagine this 
@_date: 2017-06-04 19:00:06
A good way to stop terrorist would be to stop bombing the shit out of their countries. Much more effective than mass surveillance
@_date: 2017-06-26 11:01:54
They're about to launch the "equivalent of bitcoin"  This is real ground breaking stuff here!  Its hard to believe a bank would launch such an immutable and decentralized coin, but Barklays is obviously concerned for their customer bases security and freedom.  Bravo Barklays Bravo!
@_date: 2017-06-11 23:46:52
I love this subreddit for this exact reason.  i have found some awesome books and videos from suggestions just like this. 
@_date: 2017-06-06 15:11:48
Its going to be different this time
@_date: 2017-06-01 11:53:46
I love China
@_date: 2017-06-06 23:21:39
Have you ever heard of a Japanese inspection?
@_date: 2018-12-25 16:03:03
18,555 US Dollars 
@_date: 2018-12-04 01:38:40
Are you sure it not Labrynth 
@_date: 2017-06-27 12:27:09
I reviewed the numbers and it all checks out.  This post is legit.
@_date: 2018-12-04 00:58:43
5 year club this month too. Bull run to 1000 brought me here, hodler ever since. You know, when this thing blows its top next time, we’re next in line to become....
@_date: 2017-06-06 23:56:53
@_date: 2017-06-08 10:00:25
I've been a Coinbase customer for 4 years and never had an issue whatsoever, nor have I once had a gut feeling they were up to no good, but for sure, by all means it's probably best not to store any crypto with them
@_date: 2016-07-07 20:00:36
I appreciate the responses, but your just reading the headline and not looking at the text.  (a common millennial shortcoming)  The question is:  why would BTC and ETH fall at the same rate?
@_date: 2018-12-11 14:32:45
Yes, unless of course prediction mentions key words “Lambo” or “moon” then prediction can be trusted
@_date: 2018-12-24 09:09:11
No video no upvote 
@_date: 2017-06-26 15:06:41
If it's the equivalent of bitcoin price is irrelevant, but of course let's not kid ourselves no bank would ever deploy anything close to the equivalent of bitcoin for obvious reasons
@_date: 2017-06-29 19:18:41
absolutely without a doubt it will move to the right!