@_author: quickcup3
@_date: 2017-12-20 16:29:32
Comment of the year right here.
@_date: 2017-12-02 00:08:29
If you don't have any money on there already I would advise you to forget it and not deal with them at all.  They impose daily limits on how much of your own damn money you are allowed to withdraw.  This is unacceptable.
@_date: 2017-11-23 22:09:11
I recently used bittrex to exchange all my btg for btc and ltc.  It was a very frustrating experience.
@_date: 2017-11-26 20:55:19
You don't know what day trading is.
@_date: 2017-11-25 13:51:23
I did the same except early this year.  As you could guess I'm pretty pleased with myself right now and I think you will be too.
@_date: 2017-11-13 00:52:12
Very good.  Keep adding to it.
@_date: 2017-11-29 19:42:06
The only thing they should be investing in is a code update for circuit breakers to stop this kind of nonsense.
@_date: 2017-11-12 20:09:20
still going up
@_date: 2017-11-12 17:10:07
Aren't you bubble guys tired of being wrong yet?
@_date: 2017-11-29 21:36:06
My thoughts are he is wrong and you are racist.
@_date: 2017-11-13 18:55:28
I take it this is a good thing for BTC?  Why would the big blockers do this if they know it will hurt them?
@_date: 2017-11-12 20:52:50
We need a way to detect and reject these things.
@_date: 2017-11-28 23:07:37
Why?  There is no good reason to value one exchange more highly than another.  The only way to assess price is by aggregate.  Coinmarketcap's price is the most official you can get. 
@_date: 2017-11-28 03:19:36
Usually the bear trolls come out to talk shit after a big drop.  Guess you got tired of waiting huh?
@_date: 2017-11-13 17:19:55
The original is and will always be.
@_date: 2017-11-13 20:08:23
So you are a racist and a socialist?
@_date: 2017-11-28 03:10:44
Checked out your comment history.  You are just a troll.  Everything negative about BTC.  You probably think it’s a ponzi too.
@_date: 2017-11-28 06:00:45
@_date: 2017-11-29 20:51:39
Do you mean next month?
@_date: 2017-11-29 19:50:57
Its called a circuit breaker.
@_date: 2017-11-13 01:41:21
I don't know but Bitcoin needs to find a way to incentivize miners to stay on its chain.
@_date: 2017-11-28 03:49:35
Keep downvoting me.  Your “evidence” of a pending crash is that there are big buy orders.
@_date: 2017-11-12 20:16:29
We're still losing ground though.  Is that expected?
@_date: 2017-11-30 18:09:31
that would be pretty boring
@_date: 2017-11-15 20:00:45
It's not impractical to believe it will be worth 1 million in todays purchasing power of 1 million.
1 btc = 2 lambos
@_date: 2018-11-19 19:23:34
You could.  But you would be an idiot.  That stuff is filthy.
@_date: 2018-11-19 19:34:53
Right now that is a fair point.  Eventually they will kill themselves and another attack vector to bitcoin will be proven not to work.