@_author: quikmcmuffins
@_date: 2018-01-07 05:47:26
Just tell them you sold already or say its a ponzi lmao
@_date: 2018-01-16 16:05:12
Obviously thats for security reasons 
@_date: 2018-01-07 05:49:00
Mining just like mining gold costs something so does mining bitcoin. Creates a barrier on how low it can go 
@_date: 2018-01-07 05:46:40
My grandma is super interested in it and mails me any news articles she finds on it. Even let me use her safe for storing pkeys 
@_date: 2017-12-19 16:11:38
whats your strategy ?
@_date: 2017-12-02 19:10:11
bought to take out a fat student loan and throw a good portion in the next dip. 
@_date: 2017-12-03 07:02:00
Coin pot and moonbit
@_date: 2017-12-23 05:41:01
 
@_date: 2017-12-13 19:09:48
Do more drugs, fuckin amatures
@_date: 2017-12-16 14:50:58
99% of people use facebook to stalk their ex and not post.... your point?
@_date: 2017-12-11 23:39:15
The money of the people
@_date: 2017-12-02 19:07:36
i think BTC will eventually stabalize once it reaches an unbelievable value. then it will keep growing but slower. at this point it could be more easily used as currency, while also acting as a bank. Being able to store value while it also slowy grows 
@_date: 2017-12-22 03:39:23
Im just up set i didnt sell someat 19k and buy more now
@_date: 2017-12-22 03:40:58
Even after the 1k peak in 13' thats a hell of a barging today. I just hope its not another bear market cause then im gonna be bored for a year or 2 
@_date: 2017-12-04 18:11:04
Wow man sorry to hear about that. Me and my grandma talk about cryptos all the time. Not all of the older crowd is super ignorant. 
@_date: 2017-12-02 19:57:33
And then people will be regretting not getting all that free money from faucets in 2017 lol
@_date: 2017-12-02 19:44:01
I think when that happens we will be dealing with satoshis for transactions 
@_date: 2017-12-09 16:33:24
Sounded like the average day of r/wallstreetbets. Thats why i do drugs
@_date: 2017-12-07 17:07:57
See you on the moon bbiiiiitch
@_date: 2017-12-20 05:24:00
My shits on paper wallets. Locked in a safety deposit. Under my grandmothers name 50 states away.... i wanted to panic sell so bad 
@_date: 2017-12-11 16:09:52
The funds of the patriots
@_date: 2017-12-02 19:08:16
bought .1btc when she was at 2k i thought i was stupid....
@_date: 2017-12-07 17:07:35
The first 10k was so hard fought. This exponetial growth is crazy
@_date: 2017-12-04 18:26:47
Yes sir! If it drops i buy thats the only tactic 
@_date: 2017-12-06 21:40:45
752k is mine 
@_date: 2017-12-20 05:21:31
Found the floor lol
@_date: 2017-12-02 19:42:48
Cause sweet lady BTC treats me right
@_date: 2017-11-11 19:10:44
im new but i keep thinking even if you bought at 1k a couple years back and it dropped to what 300-200 usd? you would still be making so much value back just holding to what you bought. 
@_date: 2017-11-19 18:16:16
3 years
@_date: 2013-11-29 08:16:38
What's so bad about them? Could you recommend anything?
@_date: 2013-11-29 07:58:57
i was told the butterfly labs bit coin miners use ASICS no? im just afraid of dropping $200+ on something that wont even pay its self off in a year
