@_author: r3trofan
@_date: 2018-01-18 18:17:58
What a laughable idiot
@_date: 2018-01-15 17:43:32
Hmmmm.... i predict a flacid cucumber which is always followed by the upright spatula and snickering squirrel.. nice profits lie ahead guys!
@_date: 2018-01-15 08:41:09
@_date: 2018-01-15 08:41:47
@_date: 2018-01-03 13:19:53
Ladies and gentlemen of I'd like to apologize to you for whatever displeasure I may have caused. My post was immature and ill-timed.
@_date: 2018-01-15 08:22:01
Bitcoin will be 15% up at the end of this day.
@_date: 2017-12-19 20:47:02
Call him Hodl!
@_date: 2018-02-07 20:19:37
Yeah but the current volatile fluctuations are all based on emotions and trust issues. It has nothing to do with the fact if the technology is good or bad. Capice?
@_date: 2018-02-07 12:28:31
You go ahead and do your anarcho thing while i HODL and thank this man for saving my pension, ok?
@_date: 2018-02-08 05:43:20
In general: yes. That's why it became a succes in the first place. But to many HODLers it doesn't mean nothing. The only want to pump.
@_date: 2018-02-07 16:19:51
But we made him awesome
@_date: 2018-02-11 12:12:24
You know how i blame? The money launderers. 
@_date: 2018-02-18 20:43:20
Hmmm, that's a pretty good observation! 
@_date: 2018-02-16 17:30:57
True dat
@_date: 2018-02-28 18:16:10
Not salty. Just impressed. Truth.
@_date: 2018-02-07 12:27:43
Gaslighting. He was appointed by Obama
@_date: 2018-02-28 17:14:35
So, one Black superhero comes by and suddey all black people are changing their ways? Wow. 
@_date: 2018-02-15 22:27:04
I like this