@_author: r4aaa
@_date: 2018-01-11 04:17:59
WTF!!!!!! This is the end!! Bubble crash of 2018 entering bear market for next 2 years!! BTC back to $500!!!
@_date: 2018-01-11 12:26:12
And the 2018 ban award goes to South Korea! 
@_date: 2017-12-07 18:53:09
10 more sneezes going 100k!
@_date: 2018-09-06 19:01:16
I has PAINS!!!!!!!!!!!! I hurt my portfolio dump strong............I lose deeeep!! I HATE!!!!!!!!!!!!!!!!!!!!!!!!!
@_date: 2018-09-06 19:01:50
wut r u smokin cuz i need some right now...
@_date: 2019-02-24 17:06:05
But I read that it will go $7000 in couple days!!! I was trying make money like people making last year!!!? But it was fake?!? So I loss $2300 in 1 hour!!!!??? What hell is this??? I sold all now because if it now go $1000 I will lose all money!!!!
@_date: 2019-06-20 13:45:57
He said that he will shutdown bitcoin this year? right?
@_date: 2019-06-26 10:49:38
Sooo REKT!!!!!!
I putted all my money into altcoins in March!!! I had 3 full bitcoins, damn it!!  Now I has left 0.34btc cuz stupid alts dumping like crazy!!!! Everyday I losing 0.1btc!! Everyday I are super REKt!!! Dammmnnnn youuu Bitcoin!! Stop killing altcoins!!!
@_date: 2019-02-24 15:44:42
What hell happened!!!!   I buy at $4200 and the next minute it crashhhhed!!!!!!!! Why????!?????
@_date: 2019-06-14 13:18:06
Bitcoin going now to $100K!!!!!!!!!!  
I put all my life savings into this and borrowed big loan!!! LETS GO!
@_date: 2019-04-02 07:07:23
The prophecy is true!!! It's going back $20k by June!!!
@_date: 2019-04-09 10:21:39
I think 8th week will be super massive pump! 1000% pump back to $20k!!! Lets go! I put all my money!
@_date: 2018-11-20 10:29:02
Bitcoin is now equivalent to dotcom bubble of tech stocks, such as Microsoft, if Bitcoin is to survive then it will follow similar pattern as tech stocks, so its good reference for future of Bitcoin price rising!
@_date: 2018-11-20 09:19:02
you sir win!
@_date: 2018-11-01 12:46:43
This is insane!!!!!!!!!!!  Whoever wrote this whitepaper is GOD! This is insane to understand for normal mind, even high quality mind its hard to understand, this is written by GOD or very advanced alien being!
@_date: 2017-09-14 22:45:18
fk im so broke now... :(
@_date: 2017-09-14 22:45:18
fk im so broke now... :(
@_date: 2018-12-12 18:22:41
What if it completes the arc? mirror back down to $0.01!  MAssive inverse cup and handle!
@_date: 2018-12-17 13:52:15
Today rising like crazy!!!!! Whales buying full bags!!!! Many bags left and right!!!! The price skyrocketing on the streets!!!!!!!!!!!!!!!!!!!!!!!!!!! Its back to $20k end of year!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@_date: 2018-12-14 02:31:16
wtf is battle of trafalgar?