@_author: r8_m3_sxc
@_date: 2019-07-25 19:33:19
aw man :(
@_date: 2019-07-13 10:33:15
Thank you!
@_date: 2019-07-10 20:09:12
FUCK HIM - PIECE OF SHIT
@_date: 2019-07-01 20:47:53
My bad.... apologies
@_date: 2019-07-13 08:16:46
i made some BTC recently by day trading but lost about 25% over the frantic last couple days. I will aim to make it back but i feel like “What the fuck was I thinking?”  now!!
@_date: 2019-07-04 07:12:03
Not heard this one before...
@_date: 2019-07-29 21:01:14
So far the predictions made have been correct. Better than anything you've said on this post.
@_date: 2019-07-22 18:55:39
If you need the cash then sell some. Live for the moment man.
@_date: 2019-07-22 19:03:16
Ok that's fine, but if the price drops ALOT have no regrets. Keep a clear mindset :)
@_date: 2019-07-01 19:11:03
Price increases, people pray for a drop to buy cheap. Price drops, people wondering whether to sell.. dafuq?
@_date: 2019-07-26 21:34:29
@_date: 2019-07-24 19:18:00
Bear trap
@_date: 2019-07-27 11:04:05
It is what it is
@_date: 2019-07-22 18:56:37
You realise they also buy back up at cheaper prices...
@_date: 2019-07-27 10:44:44
Maybe this is actually playing out . - [
@_date: 2019-07-29 21:04:22
Lol it's the only two that could have played out already you moron. Think before you post 'idiot'.
@_date: 2019-07-24 19:19:26
Buy the dip(s). Your future self will thank you later.
@_date: 2019-07-03 20:50:31
Or you can place a limit order
@_date: 2019-07-30 07:49:07
Cheap BTC now for long term gains. Doesn't get better than this.
@_date: 2019-07-31 13:59:58
This is me
@_date: 2019-07-09 12:05:32
Great healthy movement by BTC
@_date: 2019-07-01 20:38:51
@_date: 2019-07-29 16:01:36
Either you're trolling or you can't read charts. Have a look and come back to me.
@_date: 2019-07-29 16:14:55
i would recommend ledger nano
@_date: 2019-07-01 19:32:14
Good :) this is a healthy correction.
@_date: 2019-07-29 16:02:00
Explain what exactly is stupid about it?
@_date: 2019-07-10 19:54:05
All rise
@_date: 2019-07-08 07:48:36
Every time
@_date: 2019-07-24 18:56:54
I assume they mean $87k Nov 2020
@_date: 2019-11-06 16:18:51
@_date: 2019-11-14 17:56:43
Seems legit.
@_date: 2019-11-24 12:43:32
This is epic! What game engine did you use to create the game?
@_date: 2019-11-17 09:38:23
Send it to the Canary Wharf office in London !
@_date: 2019-11-24 22:05:58
@_date: 2019-08-19 06:21:15
Can't retain wealth if you spend it ;)
@_date: 2019-10-28 14:22:47
He did TA just like the rest of the people on this group who have no idea what they're talking about.
@_date: 2019-10-23 20:57:35
Green jalapenos!
@_date: 2019-10-26 07:28:08
@_date: 2019-10-24 07:57:03
The day this happens (will be some time), encryption will also move in-line. I wouldn't worry as much right now.
@_date: 2019-10-23 20:58:25
Well said.
@_date: 2019-06-25 18:35:01
I wonder how the market will react once BTC surpasses 20k..
@_date: 2019-10-24 07:51:18
You have my respect!
@_date: 2019-02-19 15:49:11
HAHAHA ah man, no one ever learns...
@_date: 2019-12-15 11:47:56
But that was a parabolic movement. Not saying your point is wrong, but anything that rises that fast will drop like BTC did.
@_date: 2019-12-31 16:46:00
Those were the days...
@_date: 2019-12-07 14:48:05
Das ist sehr gut
@_date: 2019-12-04 19:18:54
Google it
@_date: 2019-12-30 21:12:30
October 2020 !
@_date: 2019-12-30 20:45:54
Any news on when this might come into play?
@_date: 2019-12-27 23:37:01
Oct2020 it will boom. Works on 30 month cycles.
@_date: 2019-12-09 08:43:12
@_date: 2019-12-09 08:41:54
Lol happened to me yesterday. Tbh glad its more 'secure'. Either way dont hold coins on exchanges unless you want to get hacked.
@_date: 2019-12-28 19:29:42
I wonder if we have 'actually' seen the bottom... got some cash sitting on the sidelines at the moment but don't want to FOMO in right now and then seen the price crash again \*sigh\*, happened too many times. I know the market cannot be timed and TA is awful in the market, but just wondering :)
@_date: 2019-12-30 20:56:08
@_date: 2019-12-09 08:45:11
If only I got a bitcoin for everytime i saw a post like this...
@_date: 2019-12-30 21:35:36
May is when the reward halves, but I believe the bull run starts in Oct2020
@_date: 2019-12-30 21:11:34
@_date: 2018-12-23 22:18:36
NIceeeeeeeeeeeeeeeeeee