@_author: ramagam
@_date: 2019-11-05 13:20:58
Isn't pretty much anyone holding a check for a half million dollars attractive?
@_date: 2019-11-20 03:45:51
Employ GTO style play in NLH
@_date: 2019-12-03 20:27:15
Pardon my ignorance here, I'm new to crypto and - Is there a way to find out how many have been mined as of now?
@_date: 2019-12-04 00:12:07
Ok, got it.  Thank you very much.
@_date: 2019-12-03 00:13:25
@_date: 2019-12-20 18:42:18
Oh cool, I *love* adequately getting profits.
(*humming the "Everything is Awesome" song from the Lego Movie in my head...*)
@_date: 2019-12-27 00:12:16
@_date: 2019-12-04 00:12:38
Gotcha. thanks.
@_date: 2019-12-05 13:22:26
My god, why are you so excited about everything?  I'm barely halfway through my tea......
@_date: 2019-12-03 20:48:59
Really? Nearly 18 of the 21 mil are already in circulation?
Wow, I had no idea the mined number was so high.
Is there a good source that tracks the number, or better yet, has calculated approximately when they will all be found?
@_date: 2019-12-24 23:48:08
@_date: 2019-12-24 23:44:23
"No nut" November?
I don't know, just spitballing here......
@_date: 2019-12-03 03:07:01
DM me when you are ready to sell them - I'll take one if the price is reasonable.
@_date: 2019-12-05 13:14:13
Pardon me?
@_date: 2019-12-05 21:25:40
How does the halving usually affect the value?
@_date: 2019-12-03 21:30:28
Wait, what am i missing here?
If there are 1,800 a day getting mined now, wouldn't that be only about 4 1/2 years for the remaining 3 millish?
@_date: 2019-12-01 13:33:53
I'm the guy who's brain hurt reading the O.P's mumbo jumbo tech gibberish.
I'm a simple man - *buy low sell high*...