@_author: rare_pig
@_date: 2018-01-19 02:16:37
When it’s 50k and dips then the Sam Weill be said. When it’s 100k an dips......
@_date: 2019-07-02 11:51:18
If you keep guessing eventually you’ll be right
@_date: 2017-12-01 02:09:39
Fair enough 
@_date: 2017-12-02 17:52:45
This is the only thing that brought the price back up. People heard about this meme and wanted to see it 
@_date: 2017-12-04 03:30:14
Noobs gonna noob 
@_date: 2018-09-29 19:02:44
“Why are you so bullish on bitcoin? I mean you’ve mortgaged your house and credit cards are maxed” 
“You would have to if you would have seen this end cap, dude”
@_date: 2018-05-26 02:55:23
It’s all the sign I need. Going all in on BITCONNNEEECCTTTT
@_date: 2018-05-26 00:08:31
@_date: 2019-03-10 02:39:49
I ain’t never hearded such a bad Anglish b’fore
@_date: 2019-03-10 03:44:42
The real secret here is it reads “I am Satosh1 Nakam0t0” his Club Penguin user name 
@_date: 2019-11-22 02:38:56
At least he’s happy
@_date: 2019-11-24 13:39:11
Not all Satoshis wear capes
@_date: 2019-03-17 04:10:05
Doesn’t hurt 
@_date: 2019-03-15 02:27:48
*was never credible 
@_date: 2019-08-26 02:51:46
And then?
@_date: 2018-06-10 01:18:18
Nailed him! RIP in peace!
@_date: 2019-06-16 01:02:40
I hope someone makes one
@_date: 2019-02-21 04:26:12
Venmo has a strict PBnJ only clause 
@_date: 2019-10-27 12:33:53
All of us are just babies watching from the sidelines. I agree with that
@_date: 2019-02-24 03:37:57
Please ban this scum 
Another send “btc and receive 10x back” scam 
@_date: 2017-11-27 03:58:41
Roller coaster is that one friend that’s only around when times are good. Where you when we needed you most in that last dip?
@_date: 2019-06-04 23:38:50
They died for our gainz
@_date: 2019-02-11 03:00:45
Okay, Gandalf has really allowed all his success to go to his head
@_date: 2019-06-17 03:15:50
Never liked farts myself. -1
@_date: 2017-11-26 16:59:54
Just have him eat a bull penis and testicles instead 
@_date: 2017-11-10 02:18:06
Crazy amount to have on an exchange for this very reason
@_date: 2017-11-26 02:38:10
I hope it skips right past 9k and onto 10k so we don’t have time to grow tired of this meme 
@_date: 2017-11-28 04:04:11
I don’t even know if it’s FUD but that’s a really dumb move from a financial standpoint 
@_date: 2017-11-28 01:41:02
So True 
@_date: 2019-02-20 00:46:29
Bitcoin groundhog saw his shadow so it’ll be an early spring 
@_date: 2017-11-26 17:01:01
@_date: 2017-11-20 03:42:31
BTC price is not tethered to tether 
@_date: 2019-02-22 23:34:52
He can start his own exchange and put bitcoin at $1 million all by himself 
@_date: 2017-11-10 02:26:43
Blame? No one is blaming anyone 
@_date: 2017-11-27 01:42:54
It implies they are so rich that they both got new, younger bodies and a yacht 
@_date: 2017-11-26 02:48:15
Good Fb sucks 
@_date: 2017-11-15 02:32:51
Those ATM fees kill any chance of me using one of those 
@_date: 2017-11-26 20:13:48
Been a while like in this is posted every other day? Also, people seemed to have moved onto DBZ memes. Roller coaster meme was so $2000 ago 
@_date: 2017-11-26 02:47:07
I give it 2 days 
@_date: 2019-02-21 22:44:55
He’s still in the green then!
@_date: 2019-04-24 02:17:57
That’s his endgame with spacex obviously.
@_date: 2019-04-03 03:46:02
@_date: 2017-11-29 02:22:31
Why is Pepe so fat or is he bulking to maximize later gains?
@_date: 2019-04-23 22:19:13
Cool. What should I buy?
@_date: 2019-04-05 02:05:23
Use the forth, Luke!
@_date: 2019-04-03 04:13:23
Buy bitcoin but do not use robin hood. You don’t technically own the coins since they do not allow you to have private keys or move them off their platform 
@_date: 2019-04-24 01:07:39
On it! When moon?
@_date: 2017-11-26 16:17:52
It was always meh and has gotten worse imo 
@_date: 2019-04-04 01:10:36
They do yes 
@_date: 2018-11-20 02:19:00
Didn’t make sense until I looked at the sub. Well done. Please repost when we move back up a percent 
@_date: 2018-11-12 03:05:35
A fancy car is the WORST kind of thing to buy when you get a windfall 
@_date: 2018-11-22 05:11:16
This makes me eleventy-seven years old. Sweet!
@_date: 2018-11-29 22:12:59
ytilauq tihs tsoP
@_date: 2018-11-10 04:46:42
No that’s doge. Who knows what bitcoin will equal by then 
@_date: 2018-03-11 00:38:47
Who knew. 
@_date: 2018-11-12 03:03:22
Congrats on getting your crypto. Don’t forget to claim your forked coins as well. Quite a few now 
@_date: 2019-01-21 01:00:33
What are the fees?
@_date: 2018-03-07 01:28:04
To accredited investors only meaning those who already make at least $200,000 per year or have $1 million in the bank. This goes against what crypto currency is about. Giving the power, money, and control back to the people 
@_date: 2017-09-17 14:08:54
Here's hoping! 
@_date: 2017-09-10 20:43:29
Any reasons or just guessing? 
@_date: 2017-09-02 02:31:10
Lol dip
@_date: 2017-09-19 01:22:20
I love crypto but I'm not selling all my stocks or using every bit of savings I have either. Smart investors diversify their portfolio. 
@_date: 2017-09-15 01:50:07
Someone had to say it 
@_date: 2019-01-21 03:56:00
Square cash app allows you to buy BTC as well. Coinstar takes a huge chunk (0.10) of every dollar! I’m not a fan. Still, more adoption is always better I suppose. We have to start somewhere 
@_date: 2017-09-02 21:42:24
Somehow combine doge with cat coins and you'd be rich 
@_date: 2018-02-14 03:49:07
The real name is Bitcoin Cash. It’s no different than Bitcoin white or Bitcoin green. You want to abbreviate it to bcash then by all means but they can call whatever they like. Such a silly argument either way. 
@_date: 2017-09-10 20:33:20
Only spend what you can afford to lose. It's the same fundamentals as trading stock for the most part 
@_date: 2017-09-29 16:57:28
The only way it's an attack or a threat is if it's a better idea. The two sides (or is it 3 now) aren't going to come to an agreement so let them fork off. They can run their bitcoin the way they want and likewise for the other side. Bitcoin is currently the gold standard accepted everywhere that has cryptocurrency with the highest volume and market cap. I don't understand why all the worry. People will know the difference between the two products and decide with their dollars. I say may the best idea win
@_date: 2018-02-03 02:13:25
But you can Kickstarter and easily have your money taken too. Eventually the project development will simply stop and you are literally left with nothing at all. Not even a token 
@_date: 2017-09-09 02:52:46
Now let's say china is making crypto its standard currency and watch the prices soar 
@_date: 2017-09-17 13:42:56
If China bans mining altogether, would that not help mining elsewhere become more profitable not to mention the flood of cheap mining equipment hitting the market 
@_date: 2018-11-04 01:41:26
Oh I get it ‘cause 420% drop in your portfolio 
@_date: 2017-10-29 19:13:20
I thought I had read they had cards out to users already that worked but I guess not. Now I know TenX definitely has usable cards but not in the US and Kevin looks good so far but they haven’t had their ICO yet or a working product 
@_date: 2018-02-12 02:35:52
Who else but the Segway company thought the Segway was a good idea?
@_date: 2017-09-17 03:12:59
But but mah bitcoin! 
@_date: 2018-02-15 00:29:30
Pro tip. Be 16
@_date: 2017-09-29 00:42:50
Glad I decided a long time ago not to use Coinomi
@_date: 2017-10-29 15:24:22
Kevin is coming out soon. TenX and Centra are out now 
@_date: 2017-09-16 02:32:43
Shitpost as well as Dickpost 
@_date: 2017-09-13 01:36:10
Show him DOGE and open his eyes 
@_date: 2017-10-29 17:27:21
These aren’t fun. These are tired and old 
@_date: 2017-10-29 17:27:35
@_date: 2017-10-09 02:31:56
Ok it’s me 
@_date: 2017-10-29 15:25:13
Shitposts in here are getting out of hand.  This belongs in @_date: 2017-10-01 01:26:18
Will a Ledger nano work?
@_date: 2017-10-29 15:11:46
Regardless of where you decide to invest, every single investment strategy says to invest early. The earlier you invest the better your returns can be down the road. As an investor, you have to be diligent and watch your money especially with crypto. It’s easy to have your money stolen if you aren’t careful. Being an investor is a big responsibility so if you are ready I say yes, anyone who is interested should start as soon as possible 
@_date: 2017-10-31 22:38:54
That seems low. People really like the rollercoaster guy. He’ll be around every 250 to 300
@_date: 2017-10-31 22:44:49
You probably need to chill a bit 
@_date: 2017-10-10 02:48:23
Sold my alts for bitcoin so I can use my higher priced bitcoin to buy cheaper alts 
@_date: 2017-10-01 15:20:22
Love my ledger 
@_date: 2017-10-29 21:57:22
@_date: 2017-10-29 19:24:16
I feel the same about Monaco but for now they are doing very well. I will have to check out token card. You’re right. It seems like just about every crypto or exchange is planning on coming out with a debit in the future
@_date: 2017-10-28 03:34:57
All I read was bull
@_date: 2018-07-26 00:19:50
Bullish as hell on these subscriber numbers 
@_date: 2017-10-07 20:48:49
That’s quite a bit to try and avoid especially since a lot of those are mainstream 
@_date: 2017-10-08 15:12:17
Shitposting hard
@_date: 2017-09-10 20:17:40
How does bitching about a sub have anything to do with bitcoin? 
@_date: 2017-09-15 01:50:07
Someone had to say it 
@_date: 2017-10-06 23:40:30
@_date: 2017-10-27 23:30:02
He looks like he’s had a rough day 
@_date: 2017-10-10 02:47:39
@_date: 2017-10-29 18:52:05
Interesting. Hadn’t seen that yet 
@_date: 2017-10-24 00:16:03
This is the only way that would actually make sense
@_date: 2018-02-08 01:32:13
Only 50k? 
@_date: 2019-09-09 19:02:43
Explain please?
@_date: 2019-05-30 00:14:58
BECH please!
@_date: 2019-05-25 20:46:49
Should and will might be two different things. Time will tell
@_date: 2019-05-25 01:20:36
Sad day for blockchain
@_date: 2019-05-25 01:21:16
The answer is they will be honest until they aren’t and then it’s too late. Not a good scenario
@_date: 2019-05-05 00:40:50
Who wants more moonbois? We are all watching and waiting patiently enjoy the quiet for a minute
@_date: 2018-12-08 01:29:02
Everyone knows trading bots rely strictly on reddit posts for all their data
@_date: 2018-12-17 22:42:00
The real adoption will be when everyone uses bitcoin or blockchain and they don’t even know they are really using it at all. That’s when we’ve made it 
@_date: 2019-05-25 11:36:45
Makes no sense. My guess is a lot of these coins were theirs
@_date: 2019-05-31 11:35:43
Never margin trade