@_author: rational-male
@_date: 2018-09-07 00:13:20
If they could like, do it now, that'd be great.
@_date: 2018-09-08 23:35:49
Wizardry bullshit with no substantive logic.
@_date: 2018-08-28 06:58:36
@_date: 2018-08-11 21:06:02
It's not a bad reply, but I will disagree with you in that layman understanding of "crypto" anything may create hesitancy to adopt.
@_date: 2018-08-03 18:35:19
They already did this. $20k to $6k was enough of a threat.
Now there are heavy hands in the market who don't want and won't allow losses like this again
@_date: 2018-08-07 18:32:40
Of course we can get the right data on all these anomymous transactions.
@_date: 2018-08-11 22:30:42
Aggressive much, dickwad? My associates?
@_date: 2018-08-28 12:01:03
There definitely is something off about these children of privilege.
@_date: 2018-08-25 02:49:06
Reading your post.
@_date: 2018-08-22 14:10:49
I say if you are interested in learning the tech process and management, go for it. Not a lot of money in home rigs, but youll learn quite a bit!
@_date: 2018-08-16 04:30:16
It almost sounds like you have a stake in one of the two altcoins you mentioned, with such an opinion.
@_date: 2018-10-07 03:22:53
Actually, this is cool. Good work.
@_date: 2018-10-26 03:20:18
Why not link it.
@_date: 2018-10-11 01:16:15
lol, timing is everything
@_date: 2018-06-12 00:31:00
Because of dudes who don't know how to dress but crave an audience on youtube and will make odd gestures for the duration of the video?
@_date: 2018-06-24 17:26:13
Hodlers, stay strong.
@_date: 2018-06-28 18:56:37
Any property in Venezuela I can scoop up for a few K?
@_date: 2018-06-23 00:03:47
The tide goes out, the Bitcoins come in.
You can't explain that.
@_date: 2018-06-13 19:46:18
@_date: 2018-06-16 04:21:52
What platform is that?
@_date: 2018-06-23 00:18:27
@_date: 2018-07-26 15:34:42
What is a salary account?
@_date: 2018-07-29 19:29:03
@_date: 2018-07-24 14:39:16
Such as...
@_date: 2018-07-26 16:18:36
Strange, but thanks.
@_date: 2018-07-20 13:40:58
Definitely felt the separation from eth/ltc this week.
@_date: 2018-07-24 16:02:06
Bitcoin is king. Ether is queen. The two can tango with their Litecoin baby forever into the future as far as I'm concerned.
@_date: 2018-07-26 15:10:31
Now all you have to do is wait a few hundred years for it to really catch on.
@_date: 2018-07-06 20:22:41
Not sure why the downvote. This is definitely intriguing and the article isn't bad.
@_date: 2018-07-12 08:24:28
Like, share and spread this one. People need to realize these real use cases.
@_date: 2018-07-16 15:55:22
CAPS AND EXCLAMATIONS!
SURGE SURGE SURGE!
NOW IS THR THE TIME!
@_date: 2018-07-19 17:38:59
No... is this for real?