@_author: rawoke777
@_date: 2018-09-28 15:39:42
Right !! Shows no commitment !
@_date: 2018-05-20 06:50:15
What about the past performance does not predict future returns ;) ?
@_date: 2018-06-08 19:13:23
Lol no nano is..
@_date: 2018-06-24 11:34:04
Binance... So i can run rebalance bots... Is it stupid.. probably.... :/ Wish i can rebalance from my nano s
@_date: 2018-06-24 15:08:35
Whats the mechanism ? Not disagree but ehy does it work ?
@_date: 2018-06-25 08:53:06
Side-shill:invoiced dad (who is also a cb user) first question was which price do i use to see how much is 100 dollars in btc .. so i quickly build  - bitcoin price index as a service :)
Ps. If luno is available in your country like in mine(south africa) they pretty good fiat gateway !
@_date: 2018-06-26 13:50:44
My fav passwd method these days.... Let chrome remember my passwd and for passwd i use linux cmd 'pwgen' pick anyone and copy-paste-paste-n a few times.. and of course Google 2FA
@_date: 2018-06-26 13:53:06
I could tell you... But you first have to ask me... Infront of my house !
@_date: 2018-06-25 04:15:16
Isnt that what wr always wanted ? 
@_date: 2018-06-24 11:36:25
And not in the sexy dirty weekend sorta way :(
@_date: 2018-06-24 20:05:00
@_date: 2018-06-26 13:52:15
What Operatjng system on your pc ?
@_date: 2018-06-24 11:36:59
Does Greg have a sister ?
@_date: 2018-06-24 11:45:19
Me too ! But by now.. its no longer a choice ;)
@_date: 2018-06-28 13:41:45
Https://usethisprice.com ;) but doubt even we can keep up with the inflation rate.
@_date: 2018-06-25 08:33:20
Scary stuff ! :S 
@_date: 2019-04-09 12:36:00
ja i uswd similar litmus test back when facebook started... once my 'grandma' had an account and posting  ! I knew they will succeed :)
@_date: 2019-04-08 16:42:07
Stupid question im sure: Cant we use 'better' compressing on the blocks to squeeze in more transactions per block ? Some pitfalls i forsee:
A) Blocks are.mostly made of hashes(random bitstreams) which doesnt compress well - compared to normal-non-random text like a txt file with english text for example.
Maybe solution to A: Instead of just compressing current block, how about we OVERFILL current block by lets say 20 percent but compress it TOGETHER with the corpus of the last x amount of blocks (let say 10) ? This way repeated strings (read  addresses) will be greatly reduced ?
@_date: 2019-04-05 11:14:23
Well im sure its the "forth" time he made this comment ;)
@_date: 2019-04-05 18:45:50
awesome !! Definitely better than in the past.. if we had to guess/ballpark whats the new tps nowadays with segwit etc ?
@_date: 2019-04-09 19:01:07
one question... do they all fit into 1mb when downloaded ??? /s /s ;)
@_date: 2018-11-18 11:47:20
MonkeyStrength !
@_date: 2019-01-09 06:54:15
if LN doesnt work out(i hope it does).. you can have a. lot of fun with retropie gaming :)
@_date: 2018-07-17 18:45:31
@_date: 2018-07-04 18:52:20
Thunder Nd lighting urinemale !!
@_date: 2018-07-05 16:23:42
Ohh use my service ;)  it creates a btc index from top 4 exchanges. My dad asked the exact same question when i invoiced him in BTC.
@_date: 2018-07-21 18:42:25
4h candles ? Always wonder which one to use for backtesting.. the open or close..
@_date: 2018-07-14 15:36:32
Orrrr  ;)
@_date: 2018-07-01 13:37:00
C.i.a biying coffee and pizza.
@_date: 2018-07-02 12:45:05
Lol no worse than my failing t.a ;) - bullish !
@_date: 2018-07-01 16:53:59
Nice ! Well done.. :)
@_date: 2018-07-12 07:53:42
Me: hodl the worlds best crypto asset... Feeling damn poor !!
@_date: 2018-07-02 17:00:14
Brilliant summary Morty :)
@_date: 2018-07-09 14:44:13
Per day ??
@_date: 2018-07-05 07:58:51
I can go buy my shares in my  etfs.also... just too much of a pain !
@_date: 2018-07-05 16:24:56
DarkLight ?
@_date: 2018-07-17 17:16:44
Coins or stuff-stuff ?
@_date: 2019-05-03 12:28:40
private keys or it didn't happen !  congrats dude !
@_date: 2018-12-02 16:06:06
why not the reverse ?