@_author: rbc_sucks_balls
@_date: 2017-12-10 19:44:44
yes if everyone played by the spirit of the rules - gold manipulation is real and happens within the same framework
@_date: 2017-12-13 18:32:38
Congrats man - this is a great way to make a difference!
@_date: 2017-12-11 01:38:12
having a life
@_date: 2017-11-20 22:49:26
blah blah - dude bitcoin is anonymous - what a load of shit
@_date: 2017-11-28 19:10:45
buy at $10k - you'll be a legend either way
@_date: 2017-11-28 14:44:52
civil forefiture
@_date: 2017-11-28 19:11:17
that's not even winning on roulette color bet 3x in a row
@_date: 2017-11-19 17:11:21
@_date: 2017-11-05 00:29:42
With the current huge demand for bitcoin, does anyone actually pay with it? I mean you;re basically giving up a huge gain
@_date: 2017-11-26 00:34:58
thanksgiving dinner conversations
@_date: 2017-11-27 20:19:25


Smart - the temptation is great but the penalties are greater
@_date: 2017-11-18 02:01:57
$1.8 million at your age isn't really that much. Trust me. After taxes, a few big purchases and socking away money for later, you won't have much left.  In fact, depending on cash flow needs, she may have to keep her job.
Have a withdrawal plan eg:
1. maximize all retirement accounts
2. buy a house with no mortgage
etc. and only take out the absolute minimum. 
@_date: 2018-02-17 21:01:48
all right, now that Chinese New Year has come and gone, we're going to see some excitement (I hope)!
@_date: 2017-09-29 13:06:31
hope you're doing well -things look really shitty there based on the news we see