@_author: realdoog
@_date: 2017-12-02 23:36:40
Not sure what you mean by convert in this context, but for more info about Monero, including links to wallet options, [read this](
@_date: 2017-12-02 21:59:47
Convert it all to Monero, transfer everything to a paper Monero wallet, then transfer it to a second paper Monero wallet. At this point the "paper trail" has ended completely with no records tying your identity to the contents of your Monero wallet AND it's contents are completely secret. How you handle your Monero from here is up to you. But, one final solution would be to find someone who will trade you fiat cash for Monero, then you've just exchanged your bitcoin into fiat cash without paying taxes. Enjoy :)
@_date: 2017-12-01 18:20:32
For now... a year ago it was only 1 cent. At this rate, in 1 year, it would be worth $1, two years, $10, 3 years, $100, etc... assuming the price continues to grow at the rate it has been, which it might not.
@_date: 2017-12-07 09:41:34
I'm not forcing him to do anything.
@_date: 2017-12-02 22:08:37
That first buy is the hardest one.
@_date: 2017-12-01 05:09:54
@_date: 2017-12-03 18:37:04
too low
@_date: 2017-12-02 21:38:33
And this is what Monero is for.
@_date: 2017-12-03 23:44:31
Refrigerators are killing it
@_date: 2017-12-05 08:24:28
That's a real bummer. He could have just started over, today even, and still built up to millions, maybe in only a few years.
@_date: 2017-12-07 09:39:58
I'm not trying to force him, just show him. 
And yes, uTorrent is superior.
@_date: 2017-12-02 23:42:50
Bitcoin is the [Kenny McCormick]( of currencies.
@_date: 2017-12-02 21:49:23
@_date: 2017-12-04 00:03:39
So, 2 years, or less.
@_date: 2017-12-01 18:33:31
Seems to be the best one I've found.
@_date: 2017-12-02 21:48:40
Net neutrality, ie: centralized control over the internet and everyone's activity on it.
@_date: 2017-12-02 22:26:37
...who's worried about a bigger market cap? Isn't that what we're going for here?
@_date: 2017-11-21 19:03:35
Totally thought that was Schiff when I saw the thumbnail.
@_date: 2017-11-22 07:57:05
well fuck me
@_date: 2017-11-21 08:16:18
I wish I had a friend like you 3 years ago...
@_date: 2017-11-12 09:37:49
Obviously don't sell at a loss.
@_date: 2017-11-21 18:59:29
Top speed 82mph downhill
Back seats fold down into a "bed"
@_date: 2017-11-21 19:50:40
The original dollar menu.
@_date: 2017-11-21 08:13:24
Hard to tell... are you're Jason Lee or Ryan Gosling?
@_date: 2017-11-28 08:04:39
You back yet?
@_date: 2017-11-20 07:32:05
Sounds like you work with a bunch of cunts.
@_date: 2017-11-30 03:35:13
@_date: 2017-11-21 19:49:12
The level of organization in that truck just gave me a stiffy..
@_date: 2017-11-24 21:38:12
Or, borrow 8300k and get it over with. Maybe a more well to do family member or friend could go in on it with you?
Or, sell everything you don't need, and see where that gets you.
Or take another job, and use ALL those earnings.
@_date: 2017-11-30 05:00:18
Amen