@_author: redditslutt666
@_date: 2017-12-10 04:39:27
Yeah, I know what you mean. Just wait until tomorrow and see how low it dips.
@_date: 2017-12-06 06:49:44
Guys and gals, let's not rejoice over these rapid incremental increases. There is something nefarious going on behind the scenes that we may not be aware of. I'm just hoping for the best. HODL ya'll!
@_date: 2017-12-06 16:49:46
So, who is this Andreas that I've been hearing about? Someone tell me and save me the search...
@_date: 2017-12-08 03:48:46
I still want to sell some of my bitcoins to pay my bills. How do I even do that? Coinsquare takes forever for the verification...any tips?
@_date: 2017-12-06 18:07:09
Party pooper
@_date: 2017-12-10 04:38:58
I say wait until tomorrow and see how low it goes.
@_date: 2018-09-24 04:22:34
Isn't destroying legal tender a crime? Or have I been watching to many law and order?
@_date: 2018-09-20 09:42:41
Oh yeah. I don't pay for the electric bill. 
@_date: 2017-12-05 13:32:46
I'm sorry, but I'm having a hard time believing this story. Anyone can write a story on Reddit that tugs on your heart strings. All I'm.saying is that I'm skeptical.
@_date: 2017-12-06 18:06:47
Thank you!
@_date: 2017-12-11 21:01:32
Ok. When I clicked on the link, I thought it read "Dave Chappelle". Ma nigga...
@_date: 2017-12-05 14:05:37
That's exactly it. All this negative publicity is made to lose faith in bitcoins. Don't readily accept things that are being fed to you my fellow bitcoin hodlers.
@_date: 2018-09-20 06:56:38
I've got 2 1080ti GPUs that mine approx. 0.001btc every 4 days. Not much, but it's something lol
@_date: 2019-03-30 01:37:31
Exactly. That was my initial thought. 
@_date: 2019-03-29 19:20:11
I have a question about Bitcoin nodes. Do owners of these nodes get Bitcoin just like how miners would be compensated?
@_date: 2017-11-24 05:30:19
Guys quick...where can I buy bitcoins with my credit card...the dip...the dip...she is a coming...
@_date: 2017-11-13 08:56:19
I don't want to give gemini additional information a out myself i.e. sin card, and full home address...what are my other options? 
Oh...I almost forgot...HODL YA'LL....
@_date: 2017-11-29 20:56:24
Knowing how odd he is, he will definitely eat his dick...
@_date: 2018-03-30 20:26:32
Lol oh my god.
@_date: 2018-11-29 06:19:52
@_date: 2018-03-09 21:18:58
Haha! Nice one. The FUD was real with this one...
@_date: 2018-03-04 06:58:11
Have you tried sweeping using electrum wallet? 
@_date: 2018-02-25 00:02:01
Aaaahhhh..too late
@_date: 2018-02-04 05:17:07
That is SO accurate haha
@_date: 2017-10-22 09:48:51
It depends on who you mine with. I have been with genesis mining since September 2017, and they have been consistently paying out with very little fluctuations. Hashflare on the other hand, have had their payouts reduce on a daily basis. I am not convinced that mining difficulty has a role to play in this.
@_date: 2017-10-29 19:46:16
That's fantastic news. Going up up up...