@_author: reddymea
@_date: 2019-07-24 06:52:58
Be careful to not buy Bit Cons!
@_date: 2018-08-27 07:06:21
Actually this is more expensive than a Lambo! A good motorhome can cost up to 950,000$ or even more. For example - Vario Mobil Perfect - 
@_date: 2018-08-13 13:20:43
Step 1: Get the device.
Step 2: Install your firmware that will mimic original firmware, but with your wallet address placed every time the user makes transaction.
Step 3: Wait.
Step 4: Profit.
Step 5: Go to Step 3.
@_date: 2018-11-26 15:16:25
/s Conspiracy theory of the day: Bitcoin price was driven down by moderators, to increase the traffic to the sub.
@_date: 2018-11-15 15:38:02
 0.037 Bitcoin actually.
@_date: 2018-11-30 10:27:22
Meanwhile, cryptomining consumes more energy than the traditional mining of precious metals.
Oh, the irony.
@_date: 2019-01-23 07:15:22
According to thread op, still not as shitty as bitcoin bought in Dec 2017.
@_date: 2018-11-26 15:12:24
But how we are supposed to buy if it doesn't go down?
@_date: 2019-01-30 10:27:07
Whatever you do, don't invest more than you can smoke.
@_date: 2019-01-22 09:59:54
Ah, 2016, the good times. When you actually could mine for profit.
@_date: 2019-01-22 15:10:04
I was mining back in 2013, dogecoins. Turned out I was mining the wrong coin and a reddit bot disappeared with most of my coins.
@_date: 2019-01-22 10:23:39
Tried one of these in a random shop in Dobrich, at the end of last year. When I went to actually buy bitcoins, it asked me for account on crypto bg or some other processing company which I can't remember. It's not as straight forward as it looks like. Creating accounts and entering passwords at random kiosks is a big No No for me.
@_date: 2018-11-15 15:55:52
You are way too sensible for this reddit.
The current crash is so people can buy now and sell in a month at $20,000/BTC and make HUGE profits before Christmas. Just like one year before.
@_date: 2018-12-06 10:02:46
Expectation vs Reality.
@_date: 2018-12-14 13:00:51
For anyone wondering which game is it:
It's Asteroids, released in 1979 by Atari.
Video - [
@_date: 2018-12-07 09:17:43
Crypto Gandalf for the Win (Lose).
@_date: 2018-12-20 12:19:34
He became Crypto Gandalf.