@_author: redrhino007
@_date: 2016-08-05 14:26:31
BitGo Security kicks in when 2% off all bitcoins in existence are sent!  lol
@_date: 2016-08-03 04:16:25
Why would he say this out of the blue ?   GUILTY lol
@_date: 2016-08-06 20:08:15
These guys are the best!  If you don't have the time to listen that's OK but bitcoin uncensored is the most entertaining bitcoin show EVER!!!
@_date: 2016-08-11 12:21:53
You are NOT an idiot.  You friends and family however are morons.  Let them invest in one coin, survival of the fittest.  Keep holding your btc, I'll see u on the moon
@_date: 2016-08-20 11:30:03
@_date: 2016-08-21 02:28:18
@_date: 2016-08-14 21:04:19
That's the steem power he "earned" from the post.
@_date: 2016-08-14 16:34:57
It's actually nice to see madbitcoins getting some money for his dedication to bitcoin videos.  I don't think he'll be "powering up" so all steem he gets will be sold :-)
@_date: 2016-08-17 15:29:18
Getting closer and closer to the price at my local bitcoin atm :-)
@_date: 2016-08-04 12:21:33
You forgot about MintPal and CryptoRush :-)
@_date: 2016-08-26 19:41:13
It's actually a 3 part series - 30Minutes
Very good!!!
@_date: 2016-08-31 23:16:38
He uses "Fraudulent bitcoins"  LOLOL  what does that even mean ? hahaha
@_date: 2016-08-05 18:17:10
The audio is rough at times but I think he's hit the nail on the head!
@_date: 2016-08-20 12:16:41
Ripple who?  hahahahahahaha
@_date: 2016-08-02 23:46:48
HOW THE FUCK IS THIS POSSIBLE!!!
1- NEGLIGANCE
2- INCOMPETANCE
3- STUPIDITY
4- ALL THE ABOVE
@_date: 2016-04-08 16:30:42
GET A PHONE NUMBER !!!!! 1-800-COINBASE C'mon guys
@_date: 2016-04-23 15:08:06
Everytime I watch a video on bloomberg I think their spinning "B" logo is a bitcoin lololol
@_date: 2016-04-27 06:46:09




That's not true more shares can be added by institutional investors with net worth requirements investing directly into the trust.
@_date: 2016-04-07 00:45:59
Effectively Zero is the new scientific term for "A little more than Zero"
@_date: 2016-04-15 14:52:53
Sorry bro, it's all about "decentralization" the rest means shit....
@_date: 2016-04-09 18:41:12
They probably own close to that in fiat lol
@_date: 2016-04-02 15:27:38
Coinbase wants to be a bank, an exchange, whatever Brian meant in his medium post, what he forget to mention is both a banks and brokers have PHONE NUMBERS!!!! and offer customer support.  Coinbase has raised million upon millions of dollars and they can't pay 5 kids to sit in a fucken room and give phone support... Are you serious?  C'mon coinbase this is basic customer satisfaction and support.  
Conclusion: Coinbase GET A 1-800 NUMBER
@_date: 2016-04-09 15:35:42
@_date: 2016-08-06 20:09:01
All the way at the bottom of the browser :-)  I had the same problem lol
@_date: 2016-04-27 15:59:48
YES, buy $500 a week for the next 5 weeks... no headache and don't worry about price fluctuations
@_date: 2016-04-27 06:44:47
This is the perfect way for these guys to clean their dirty money... we just happened to find 140k of unclaimed bitcoin sent as a fee lololol these guys never fail to impress me
@_date: 2016-04-05 21:09:15
Ask you bank to track their wire on the blockchain here: 
OH wait they can't lol No worries, a couple quick strokes of the keyboard and some fresh new digital cash will be credited to your account.  I see you've had your issue resolved :-)  There are no "lost" transactions in bitcoin
@_date: 2016-04-15 15:37:00
bitcoin: decentralized and high security
altcoinX: decentralized and shit security
Security: How difficult it is to "break" or "attack"
Decentralization: How many people if any are in control
Security: A bunch of guys with guys
Decentralization: An invisible target
@_date: 2018-01-17 08:58:42
hahahaha amazing !!!!
@_date: 2016-04-05 20:38:54
love it "fuck yo shoe box money"
@_date: 2016-04-09 15:22:33
It's a good first step
@_date: 2016-04-05 21:11:33
You are converting the wrong way... It's much smarter to convert the monopoly money in your bank account into bitcoin, an asset with a limited and predictable supply.
@_date: 2016-04-15 15:17:02
two completely different things...
@_date: 2016-04-03 22:05:52
It will be "TOO Expensive" :-)  lol
@_date: 2016-04-02 15:36:44
Don't be so negative: "It's rebuilding the foundations of society" :-)
@_date: 2018-01-04 03:39:12
VIRUS LINK
@_date: 2018-01-25 14:45:16
Always trust old men with a lispt when it comes to evaluating new technologies...
@_date: 2019-07-07 14:24:46
it's about a 12 percent chance...
@_date: 2017-12-01 13:16:13
Can't wait until Bcash moves to the "delisting" section of the news release
@_date: 2019-07-05 12:54:26
It was a wise underestimation :)
@_date: 2017-12-06 17:18:40
DONATE to this man!!! If anyone should be a millionaire because of bitcoin it's this man right here...
@_date: 2017-12-13 19:49:50
Ask him:   "had you invested the amount equal to the fines JP Morgan has paid in the past 2 years in bitcoin how much money they would have made ?"  :-) 
@_date: 2017-12-20 15:36:43
Brian Armstrong can eat a dick
@_date: 2015-12-12 00:05:37
Couldn't bitcoin eventually fork to become "quantum resistant".  By the time a quantum computer is large enough and reliable enough to hack sha-256 wouldn't a superior anti-quantum encryption be developed if that is even possible ?
@_date: 2015-12-31 18:59:16
Buying bitcoin is like shorting fiat...
@_date: 2015-12-10 19:27:34
Mine NOW and get 25coins every 10minutes or Mine later and get 12.5coins every 10minutes.
Price and difficulty fluctuations are miners getting ready for the halving of 2016.  Think Ahead
@_date: 2018-09-13 03:30:16
haha nice job
@_date: 2015-12-19 03:49:46
@_date: 2015-12-07 20:56:46
dumbest reply of life... thanks fool
@_date: 2015-12-14 01:33:25
So the banks are making a ShitCoin...
Whats the problem ? lol
@_date: 2015-12-24 22:26:56
You can pay by goat.  0.15BTC/Goat
@_date: 2015-12-17 07:15:05
When they have to use the word "open" in the title you know there's nothing gonna be open about it...
@_date: 2015-12-14 18:27:44
Basically what they are saying is all ING executives are trying to buy as much bitcoin as they can.
@_date: 2015-12-29 18:54:09
We have had our lawyer contact the Colorado M.E.D. for their stance on acceptance of crypto-currencies  :-)
 to the rescue!!
@_date: 2015-12-26 02:42:06
This exists in Canada but it might work in the US, not sure.
@_date: 2015-12-29 18:41:12
Well I do not think it will happen over night and it will not happen in one step.  The end goal is that the dispensaries should NOT have to deal with a bank.  
But for now since the loop from manufacturing to user cannot exist totally in crypto.  Dispensaries can receive crypto payments in bitcoin or PotCoin and lock those funds at a value without sending them to a bank account.  Like the "Locks" in Zapo.  The dispensary will be issued debit cards which they can use for everyday business activity and the online service can payout employee salaries, direct deposit to employee personal bank accounts.  
This solution has many steps which will hopefully become obsolete as more people adopt this solution.
Obviously the end goal is to remove the use of fiat and to have all transaction happen in crypto but this will happen as more users, merchants and manufacturers adopt crypto-currencies as a solution to the existing banking hurdles.
@_date: 2015-12-30 05:55:12
How can you patent a use case for something that was released as open source ?
Someone could argue that the open source bitcoin project already covers all the use cases for blockchain technology.
It's equivalent to someone trying to patent a type of tv show or a use case for a website...
@_date: 2015-12-30 01:35:03
Yes they can but they are unable to cash out fiat to a non-existant business bank account.  There's also a lack of willingness from bitcoin companies to have dispensaries as clients.  A cannabis dispensary owner needs customer support, staff training and wants to deal with actual people not having to figure out the solution themselves.
This where PotCoin can step in and present a simple &amp; practical solution for dispensary owners as well as customer support and set-up.  The actual infrastructure IS being built by the PotCoin Team in partnership with coinpayments.net to simplify the process of accepting payments, storing funds and having access to fiat to make purchases or pay salaries.  The merchant remains control and will have access to their funds at all time but can rely on PotCoin and Coinpayments for all support related questions.  PotWallet.com currently has more features that most altcoins do.
As I said earlier the PotCoin aspect of the approach is to incentivize users by a rewards/points system which will also serve as an introduction to crypto.
@_date: 2015-12-27 19:05:52
My coins will go to zero or I will have them forever.  As the price goes up the incentive to sell also disappears for many.  You can just spend from your bitcoin account on what they need from day to day as you would fiat. So if 1BTC was worth 100k USD the incentive to keep it and use it from day to day would be high.   The US dollar fluctuates all the time but people don't cash in and out.  
If bitcoin climbs to 1M USD it will be the new unit of account and standard of payment why would anyone downgrade to the ancient fiat system ?
@_date: 2015-12-27 17:45:38
Are you guys kidding me!!! Total FAIL!!!
bitcoin = freedom of choice
bitcoin.org = fucken retards
and I HATE coinbase... ...
@_date: 2015-12-25 07:14:55
A significant amount of bitcoin is irrelevant.  If a million people all buy 15BTC the system will not work.  Billions of people will eventually have thousands or hundreds of thousands of Satoshis.  That's all an individual would really need if bitcoin would reach widespread adoption.
When the value of human labor is zero that means 'labor' must be extremely cheap and abundant.  Assuming robots and machines are the cause for this decreased need of human labor.  This excess, cheap and abundant labor (machines) couldn't humans increase the standard of living and reduce the cost of living to practically zero ?
I guess it depends on who controls the machines :-)
@_date: 2015-06-23 21:25:26
I had the same problem. They finally shipped the unit after calling them out on Twitter...
Got the unit a week later
@_date: 2015-12-25 06:50:13
One can always afford to buy bitcoin... You'll just get less as the price increases :-)
@_date: 2015-12-28 01:30:07
Well at 1M per BTC the market cap would be pretty close to the dominant world currency or it would mean that USD has been hyper-inflated to toilet paper.
@_date: 2015-12-12 00:10:07
Can you explain why addresses post 2012 are quantum safe ?  Is it based on the technique used to generate the address ?
Much appreciated :-)
@_date: 2015-12-29 17:17:42
No they do NOT.  PotCoin has partnered with Coinpayments.net and will be able to provide banking services to Cannabis Dispensaries. 
@_date: 2018-08-25 15:41:00
Yes... In 2025
@_date: 2015-06-19 17:48:13
Delivery service that accepts Bitcoin &amp; PotCoin
@_date: 2015-12-29 22:42:03
Think of PotCoin as the gateway coin to bitcoin.  The issue with bitcoin is most regulated businesses such as coinbase or bitpay do not want to touch cannabis businesses with a ten foot pole.  
PotCoin is here specifically to bridge that gap.
PotCoin will be partnering with a few key dispensaries and will distribute PotCoins as a reward/points system to incentivize existing customers.  This will in fact be: intro to crypto-currency 101
Once an ecosystem is built with enough users receiving coins as rewards phase 2 will be to allow transactions to happen.  I see PotCoin as a compliment to bitcoin and in my opinion it could definitely bridge the gap between these two emerging industries.
@_date: 2015-06-08 18:41:21
Old people... LOL
@_date: 2018-05-18 14:54:46
credit cards let your spend money you don't have...  
@_date: 2018-05-19 16:48:37
I think they meant doge sanctions lolol
@_date: 2017-02-05 02:42:04
@_date: 2017-02-17 19:54:35
1- New colour scheme doesn't match your logo
2- Why does one need 2 search fields ?
3- If it ain't broke don't fix it
@_date: 2017-02-04 00:03:43
If the printers keep printing USD, 45K will buy you 2 bananas in 20 years...
@_date: 2017-02-12 17:28:05
For 1 bitcoin I can give you the correct answer :-)
@_date: 2017-02-22 00:16:36
I believe he's just repeating the process back n forth.
@_date: 2016-03-24 15:28:05
Are these guys serious... The only friction is the one created by governments like this bit licence.  I mean this just doesn't make sense, they even say in the article that the point of friction is when converting to monopoly money lol
Ok time to buy more BTC
@_date: 2016-03-16 19:54:53
I love these guys. They are not in it for short term profits, they are in bitcoin for the long haul...
@_date: 2016-03-04 17:08:23
They do mining but payout the "share holders" 50% of mining returns and the other 50% is used to pay network marketers as and incentive mechanism...
As Joby said in the interview it's not a Ponzi... It's a Pyramid lololol 
@_date: 2017-02-24 21:57:51
Ok there grandma...   
@_date: 2017-02-11 15:34:33
The person who wrote this article is obviously retarded.
@_date: 2016-03-18 16:21:53
Security.  Software is unreliable and hackable.  Hardware is much les vulnerable.  If bitcoin transactions are process within a secure chip then it would be invulnerable to hacks.
@_date: 2016-03-30 14:06:16
BTER is a scam. Its been over a year I have alt coins stuck there. No support No response 
@_date: 2017-02-21 00:36:58
Charlie... GRANGER DANGER
Stay out of jail.
@_date: 2016-03-31 08:00:23
Time for some of the gold and silver stacker money to flow into bitcoin :-)
@_date: 2016-03-19 13:40:39
It's currently not built that way. Which is why in my original post that I believe something like what I mentioned was their end goal.  The 21 computer is just a first step in that direction.
@_date: 2016-01-28 23:39:50
@_date: 2016-03-31 22:56:59
HAHAHAHA That was good ! lol
@_date: 2016-03-11 20:40:28
This is a scam... there is someone at that company giving out client information and trying to scam people.   I used specific information with my transaction with them, phone number and email which was only used in that transaction and the next day i received a phising txt, e-mail and phone call! 
I reported this to their support line and they didn't seem very concerned.  These guys need to get their shit together...
@_date: 2017-02-21 23:05:31
Yes, whoever own this address is being a shit disturber.
@_date: 2016-03-21 19:23:58
I don't think you are right on this.  You can escrow bitcoin in a multisig controlled by the smart contract.
@_date: 2016-01-26 22:37:41
Great post &amp; well said.  Deep down I believe everyone wants what is best for bitcoin and these actions would benefit everyone.
@_date: 2016-03-20 15:13:59
Send me your btc.  I'll keep an eye on it for you :-p
@_date: 2016-03-04 17:06:47
You can listen here for free:
@_date: 2016-01-02 04:09:46
Shape Shift with an order book!!! This is going to be interesting!!! :-)
@_date: 2016-03-20 22:07:27
@_date: 2016-03-17 23:01:19
No not really, I'm talking about a "bitcoin" specific chip which could handle all transactions in a secure closed environment.  So this chip could eventually live inside every electronic device
@_date: 2016-03-05 16:21:56
Where is your source ?  Canada already has all the water and oil   :-)
@_date: 2016-03-21 15:17:03
Doesn't XCP support smart contracts now ?
@_date: 2016-01-28 15:45:00
Your post hit the nail on the head.  I believe your post had that effect on both sides of the argument.  You gave clear and concise actions that would resolve most ongoing negativity around the block-size debate.  
Sometimes everyone needs to step back, take a deep breath and remember why we are all here.
@_date: 2016-01-15 03:42:21
IT'S OVER!  
@_date: 2016-03-17 20:52:58
This is the beginning. Sending email in 1988 was complicated.  I can eventually see them building a "bitcoin computer" or chip that will exist isolated or securely on all circuit boards built in all products, like TVs, Fridges etc... ... In mass production a secure bitcoin chip could be mass produced for pennies eventually and integrated in every product in the world. 
@_date: 2016-03-11 20:00:24
bitcoin has a potential USD ceiling of INFINITY
@_date: 2016-01-15 17:34:10
He's a fraud!  
@_date: 2016-03-18 16:35:34
It's back!
@_date: 2016-03-26 21:05:57
Yes!  Full a room with 100,000$ worth of sacks of coal at current market price and another room with 100k cash. Tell me whats worth more in 10years...
@_date: 2016-03-18 17:40:25
Why do these videos look like they were filmed in the 1980s ?  lol
@_date: 2016-03-13 19:53:02
The return address isn't even a multi-sig... lol
@_date: 2016-01-25 07:29:36
Amazing interview.
@_date: 2016-01-20 16:31:17
bits is the way to go
@_date: 2016-01-28 19:17:59
Hern painted his own portrait.  
You are also missing the bigger point of the talk and video...
@_date: 2016-01-13 20:51:52
Why are you confusing everyone ? Can't we all be friends ?
@_date: 2016-01-28 15:13:21
The world is going to be such a better place when these banks are dead.  "reserve our spot before we understand what the uses are..."  fucken cunt
@_date: 2016-03-25 20:30:16
How does coinbase not have phone support, didn't they raise millions of dollars ?
@_date: 2017-02-21 19:42:09
I disagree, kids are the future of bitcoin. It's like saying don't teach your kid how to read or how to use the internet. 
@_date: 2016-01-31 03:49:57
I hate TD Bank they are a bunch of Thieves...  They tried to make me pay a loan which was not under my name.
At Royal Bank they are actually bitcoin friendly and I have spoken to my bank manager about my bitcoin transactions.  Not only did he not have a problem with them but he was rather interested in the entire bitcoin ecosystem.
@_date: 2016-01-27 21:31:17
I just got the reply e-mail  :-)   Make that 201 users  :-)
@_date: 2016-01-17 07:59:00
I saw that too...  1/15th of all coins moved in one block
@_date: 2016-03-25 23:47:38
Kids are the future :-)  This should be the bitcoin community's main target audience.  Get em' before they got bank accounts :-)
@_date: 2017-03-04 07:42:16
what is the tx id ?
@_date: 2016-01-17 19:51:43
but it was 1million btc in that block NOT $
@_date: 2016-03-27 16:56:48
This is a nice little move but hardly a boom.  Wake me up when we pass $1000
@_date: 2017-03-01 17:10:55
Nice, haven't heard that one before.  I love these
@_date: 2017-03-16 20:49:05
I state the EU Parliament is a farce
@_date: 2016-01-26 23:54:02
This is not propaganda.  People listen to his advice when it comes to stocks and business so why not bitcoin?  
Maybe you don't agree with him which is ok, maybe he holds a big position in bitcoin which is ok, but that does not make his opinion invalid or propaganda.  
At least Tim Draper puts his money where his mouth is...
@_date: 2016-03-26 17:13:32
It's happening, all the gold bugs have started mentioning bitcoin in passing.  I'm sure they've been accumulating over the past year and now they will start mentioning bitcoin here and there. Next thing it will be a recommendation or another hedge for the gold bugs and who knows maybe the gold dealers will start dealing bitcoins as well.
@_date: 2017-03-12 16:33:40
bitcoin doesn't care how old you are :-)  Welcome
@_date: 2016-01-21 05:39:28
Yes they did the same to me too!!! I put in a support ticket and didn't get a response...
@_date: 2016-01-28 16:26:30
I'm really not trying to dig up mud or start anything. Maybe my choice of title was not the greatest but it's a very interesting and relevant video.  I've always had the view that the more information available, the better informed people are when they have to make a decision.
@_date: 2016-03-21 21:24:13
I wish I had more time to get into a debate about this, but didn't counterparty implement the use of the serpent coding language?
@_date: 2016-01-26 19:00:35
Great Job!   I'm really looking forward to your products and website revamp for 2016.
Amazing work as always!
@_date: 2016-01-08 16:26:38
Put a complaint here, get Cryptsy shut down...
@_date: 2017-03-08 16:40:03
Yup... Everytime I see an eToro commercial I know its getting close to the top
@_date: 2016-01-27 00:22:05
Thank you! I should be the one tipping you a beer.  You have done an amazing job for the bitcoin community and your selfless vision of society is admirable.  I will cherish these bits a long long time :-)
@_date: 2016-01-26 23:17:38
Eric has the patience of a saint.  I couldn't sit still just listening lol
@_date: 2016-01-27 16:38:43
Use interact online.  Instant deposits for me
@_date: 2016-01-28 21:27:06
Just because someone worked at google or facebook doesn't mean they have the correct solution.  I have a friend who also worked at google and facebook and is not involved with bitcoin in any way... what does he know...
In any case I do not necessarily agree or disagree with Mike's scaling solutions, because I do not have the technical knowledge to argue any one position.  But I do disagree with his attitude.  
Coming from someone in the professional space such as google and facebook he did not conduct himself in a professional manor in my opinion.
@_date: 2017-03-01 17:32:53
The shares aren't even 0.1BTC  the management fees and other fees are subtracted from the shares themselves so they are worth like 0.0954 or whatever... 
@_date: 2016-01-21 20:39:48
Everything will be OK.  You are living in the greatest transfer of wealth in the history of mankind...
Buy some bitcoin sit back and watch the show :-)
@_date: 2016-01-21 01:06:54
Title should read: Future Billionaire
@_date: 2016-01-09 16:28:48
Isn't this a no brainer  ?  Does bitcoin.org think bitcoin is mainstream enough NOT to list one of the best funded wallet providers...
hahahahahaha good job guys... good job... this is so ridiculous
@_date: 2016-03-18 16:55:17
In his defence XCP is built on the bitcoin protocol.  XCP is bitcoin's Ethereum and people are starting to realize it...
@_date: 2016-01-28 17:06:36
If you think this video only has to do with Mike then you've got the blinders on buddy.  Read beyond the headlines...
@_date: 2017-03-18 22:59:30
@_date: 2016-01-16 19:31:27
It should read: 89 Opportunities to make money
@_date: 2017-03-21 13:56:34
I've been watching the mempool for weeks.  The fee structure has been manipulated probably by miners.  They can afford to spam the network with a certain amount of high fee transactions because they will get the fees back in the block.  I believe there is some miner/user collusion spamming the network increasing the baseline fee.
@_date: 2016-01-20 01:20:41
The bigger they are the bigger they fall...
Too Big To Fail... ... I don't think so
@_date: 2016-01-05 02:28:42
It's gonna suck when you are left with a bunch of colourful toilet paper...
@_date: 2016-01-08 16:26:47
Put a complaint here, get Cryptsy shut down...
@_date: 2016-03-29 20:49:06
Soon Vitalik's used underwear will be for sale in an ebay/openbaazar auction lol
@_date: 2016-01-27 07:36:42
I don't think the service is live yet. You can give your email and request notification of when they launch their product.
@_date: 2017-03-12 16:40:48
@_date: 2016-01-27 17:23:14
Jacque Fresco is a Boss.  I wonder if he sees bitcoin as a first and necessary step towards a resource based economy.
@_date: 2017-03-01 21:20:41
LOL You're only crapping your pants because the size of your investment is too big and you want a quick return.  Land back on earth, reduce the size of you investment and buy small amount over a period of time.  You've answered your own question.  If you can't sleep because your thinking about your investment then get out.  What is your plan ?  to buy at 1227 and sell at 1500... ... What if it goes to 800, whats your plan then ?  Once you understand bitcoin and it's technology eventually no size investment will scare you.
@_date: 2016-01-15 08:47:11
We are very excited to see that order book in shape shift :-)
@_date: 2016-01-27 07:39:19
@_date: 2016-01-21 16:54:16
Why don't they just admint their service is a scam and they withdraw gold from your account... I don't care what it says in your terms of service. It just means you are putting in fine print to fuck over your users... Why would you want to screw the people using and supporting your platform.
BitGold - Great Idea - Total Failure - Centralization - Unauthorized Withdrawls
@_date: 2017-03-27 16:26:59
Non-technical people once again trusting their judgement and evaluation of a technical problem/solution.  This is why we have a building engineering code and why we hire engineers to design bridges and buildings, not users on reddit.
@_date: 2016-01-17 07:55:55
Only in bitcoin does the CEO show up on reddit to address a users concern.  Great Job Brian!
@_date: 2016-03-16 02:14:42
hahaha it's a face filter app MSQRD, supposed to be Tony Stark
@_date: 2016-01-24 17:52:04
You can't advertise or buy trust.  Trust is earned.
This advertisement is the evidence there is NO trust in UOB Bank
@_date: 2016-01-17 20:50:49
Great post, great read. Thank you
@_date: 2016-01-31 07:40:08
I guess it depends on the branch, because I had a one on one conversation with the branch manager about bitcoin and there were no issues.
@_date: 2016-01-28 17:05:51
I agree completely
@_date: 2017-03-15 14:55:55
Super Plus Superior Ultimate Maximum Professional Bitcoin
@_date: 2019-03-25 14:26:48
@_date: 2016-01-22 16:13:50
As long as the bankers think bitcoin has failed that gives everyone else time to stack up...
@_date: 2017-03-27 19:16:11
Well said.  So far the smartest people in bitcoin seem to be blessed with incredible patience and resolve as well :-)
@_date: 2016-01-20 04:27:27
@_date: 2016-06-22 17:34:52
bitcoin is "the" value
@_date: 2016-06-18 13:06:49
Great letter but this guy is full of shit...
@_date: 2016-06-23 18:34:25
Would you be complaining if the price went up $150 ?
@_date: 2017-03-04 07:36:58
USED CAR SALESMAN
@_date: 2018-10-30 05:59:30
more like 0.015BTC from it's low
current price:  0.0662BTC
lowest price(oct23,2017):  0.0512BTC 
@_date: 2017-01-20 05:37:35
Potcoin was in contact with the Colorado M.E.D. in 2015 and from what I understand you can use bitcoin or cryptos in Colorado.  
@_date: 2017-01-20 04:15:36
You can't go Bankrupt when you print the money... ...
@_date: 2018-10-06 20:01:44
These coins were delisted and removed a while ago... Hence "DO NOT HAVE MARKETS" 
@_date: 2017-01-23 17:56:18
From what I member this guy has a Nobel Laureate of Stupidity
@_date: 2017-01-24 00:38:28
Move to Canada 
@_date: 2017-01-03 20:24:22
hahaha The Financial Times is going to 0
@_date: 2017-01-19 17:26:52
Isn't a dandelion a weed ?
@_date: 2018-10-11 14:37:02
Doesn't that also mean 22,100 BTC we bought :-)
@_date: 2016-06-15 13:59:53
That's why the queen's face in on our money...
@_date: 2017-01-20 06:37:45
There's plenty of paper and you can print big numbers on paper too.
@_date: 2018-10-26 14:43:15
f) any sort of Ponzi scheme, pyramid scheme, or multi-level marketing program;
So basically you can't even use USDC on Poloniex :-)
@_date: 2017-01-04 20:24:11
Negative !  Look at Transaction Fees  51.03767145 BTC
@_date: 2017-08-30 21:05:32
soon for sale on Alibaba :-p 
@_date: 2017-01-04 20:25:21
Yes... The miner got 63.53767145 BTC for that block
@_date: 2017-08-10 14:35:42
The soon this clown sells all his bitcoin the better
@_date: 2017-01-05 14:13:21
My point is newcomers will find this insane when bitcoin veterans don't blink
edit:  or BUY THE BLOOD
@_date: 2017-01-11 10:51:17
ok thanks
@_date: 2017-01-28 17:02:01
Tone's face during the entire interview is priceless...
@_date: 2017-01-04 20:24:50
Why does it say "Unable to decode output address" ?  
Thanks 
@_date: 2016-06-02 16:56:00
yes he is an investor and share holder in bitgold
@_date: 2017-01-05 01:51:46
Peter hated on bitgold until they bought his company... 
Now he's still hating on bitcoin until he starts buying and selling his gold with bitcoin
@_date: 2016-06-14 15:36:12
Slowly being eroded away :-)
@_date: 2017-01-04 20:01:22
Government still buying coins lol
@_date: 2016-11-02 03:57:36
You're still here ?  Keep up the good work you sheep.... Bahhhh bahhhhh bahhhhh process process bahhhhh bahhhh bahhhhh keep working bahhhhh bahhhhhh bahhhhhhh
I'm sure you're first member of your family to get a G.E.D. but you still have the mind of a donkey...    heeeehawwww heeehawww 
I think you might comprehend these barn yard animal sounds better than all these confusing numbers and letters....  
@_date: 2017-08-11 02:47:11
It about security... not price.  If you really value your bitcoin buy one of these:  
@_date: 2017-01-04 00:23:24
@_date: 2017-01-05 03:40:58
A time machine
@_date: 2016-12-04 22:32:41
It's a race to the bottom...
@_date: 2016-12-18 03:54:39
If your looking to invest for the long term.  Whatever your total investment is, divide that in 10 and buy 1/10 every week or month.  
You don't have to use those numbers but spreading out your investment will help you manage any price fluctuations. 
@_date: 2016-12-17 16:43:45
You actually mean there is no security, because there is no hashing, so there is no incentive to secure the network
@_date: 2016-11-21 03:00:32
hahahaha that was gonna be my comment! :-)
@_date: 2016-11-01 14:38:58
No they don't.  They try to assure you that everything is ok.  I've spoken to PayPal customer service countless times which are actually other PayPal users.   Their policies are vague and they put all the liability on the seller when their platform has ZERO security features and encourages fraudulent behaviour if you ask me.
@_date: 2016-11-22 05:34:50
@_date: 2016-12-21 06:09:26
What do you measure the dollar against ?  Bitcoin will have a certain purchasing power or value in resources but fiat could become irrelevant... bitcoin is the value
@_date: 2016-12-15 05:10:38
@_date: 2016-11-01 01:04:51
Sell some goods online... Then you will get charged-back and lose money... Thanks PayPal.
@_date: 2016-11-08 20:15:14
@_date: 2016-11-21 20:16:00
I was chatting with him over facebook messanger so I was in the process of explaining when he sent me his mailing address :-p
@_date: 2016-11-07 13:42:29
@_date: 2017-01-01 03:05:22
I'm waiting for the halving of 2020...  Why trade coins for dollars when you could trade them for millions.
@_date: 2016-12-24 17:54:05
I actually meant when the base unit would be 0.0001  BTC or 1 mBit
@_date: 2016-11-02 06:33:08
@_date: 2016-11-22 17:03:58
The price keeps going up.... it's always black Friday in bitcoin land :-)
@_date: 2016-11-01 17:17:31
Happened to me the other day, it will be fine.  I'm guessing their servers are lagging a little.
@_date: 2016-12-12 05:44:00
The end price for bitcoin in terms of fiat currency will be infinity.... Now YOU heard it first :-p 
@_date: 2016-11-23 23:44:09
Adam puts her address in the video description
@_date: 2016-11-24 18:10:30
@_date: 2016-11-17 17:52:42
virus link
@_date: 2016-11-28 03:47:04
The blockchain will expand to infinity like the universe... Eventually human consciousness will be downloaded to the blockchain and spawning a new universe of thought, which will eventually create new blockchains where consciousness can once again be downloaded and the cycle continues for ever and ever and ever and ever
@_date: 2016-12-28 22:01:10
You are looking at the wrong time scale... Look at the trend over years not minutes
@_date: 2016-12-23 08:26:36
No more longs on 1broker either :-)
@_date: 2016-12-22 16:49:43
exactly :-)
@_date: 2016-11-01 19:57:03
They give the wrong impression to merchants, change policies regularly, revoke funds months after to many people surprise and charge exorbitant fees...  You are the idiot.  Go back to the PayPal sub-reddit.
PayPal died the day Elon Musk sold it...
@_date: 2016-12-22 21:56:50
The price here seems much better... Around 915$ USD if I did the conversion right.
@_date: 2017-08-29 22:25:20
Someone set-up a website selling the stamp &amp; ink :-) 
@_date: 2016-11-24 03:05:02
All your coins are safe... They are just unconfirmed on the network 
@_date: 2016-11-02 00:44:23
You are clueless... come back when your neurons start firing again.
I'm happy there are people like you in the world.  There must be lots of sheep if someone wants to be a shepherd.
@_date: 2016-12-12 01:06:08
Their website seems to be down. I'm quite sure your coins are safe, just their wallet servers are down.
@_date: 2016-11-01 18:33:27
No... I sent products and then weeks or even MONTHS later they removed the funds from my account saying they came from an unauthorized bank account...  I have also received "liability charges" which actually put that transaction in the negative!!!
You are an absolute moron...  I don't understand how you can argue with something that has already happened which makes it a fact...  Please go taze yourself and get some electricity flowing in your brain because you are far from a "geek" and much closer to an ape.
@_date: 2016-12-03 19:36:50
She's high on more than just bitcoin... ... lol
@_date: 2016-12-23 08:32:06
More like 1 millionth of world GDP
@_date: 2016-11-29 01:40:13
@_date: 2016-12-12 15:12:05
Unless you bought the bitcion a year ago and have been hodling it for them :-)
@_date: 2016-12-31 16:53:09
More like the Department of Injustice.  
Taking away people's freedoms since 1870
@_date: 2016-11-13 15:24:30
This guy is amazing 
@_date: 2017-01-04 20:38:07
Yes except one guy paid 50BTC
@_date: 2016-11-22 17:09:01
I would have said 70% bitcoin and use 30% to open a leveraged short against ethereum :-) 
Massive Gains !!!!
@_date: 2016-12-21 05:54:07
You are all still measuring bitcoin against a fiat dollar value... 
What morpheus is trying to tell you is comparing bitcoin to dollars will be irrelevant.
@_date: 2016-12-25 05:47:56
This is just a trading bot and there are tons of them running on exchanges.   Because the volume of trading there is low this bot is most likely doing arbitrage with other exchanges.
@_date: 2016-12-28 00:12:43
I'm not sure what to think by your reply but I'm sure your very very smart.
@_date: 2016-12-02 15:25:02
Wonderful Wisdom
@_date: 2016-12-24 02:10:00
If you're thinking about selling then you don't understand bitcoin.  :-)
@_date: 2016-11-22 04:16:15
Another one bites the dust...
@_date: 2016-11-19 18:34:43
Well not everyone... ... :-)
@_date: 2016-11-01 17:15:28
I do payment processing everyday with bitcoin... PayPal is garbage.  I have been using it since 1999, they have since stolen thousands from me.  You obviously work for them or have some affiliation, best of luck with that.
You STOP because I WILL HAVE THE FINAL WORD !!!  :-)
@_date: 2016-11-12 02:15:01
I believe he's labeled "will definitely go to jail"
@_date: 2016-12-17 16:21:44
HAHAHAHA Yes the security level is out of control... 
Who is this woman and how is she the one standing explaining stuff to people.  She's clearly confused and does not understand what she's talking about... wow
On a positive note... ... I'll give her participation ribbon.
@_date: 2016-12-21 05:51:56
haha honestly it never gets old, I love this pic :-)
@_date: 2016-12-22 04:23:58
When Walmart accepts bitcoin, ya'll fucked up :-)
@_date: 2016-12-08 00:51:48
"as the hype around bitcoin subsided long ago" after I finish reading an article in Saxo and CNBC saying bitcoin will rise to over 2k in 2017
Oh yeah and fortune publishes this the same day:
"why bitcoin will surge"
Obviously the writers at fortune have ZERO coordination LOLOLOL
@_date: 2016-12-21 18:37:11
Yes, bitcoin is the red pill.
@_date: 2016-12-27 21:06:45
It's absolutely frustrating when someone talks about a new technology without the faintest understanding of how it works.
@_date: 2016-12-04 19:51:55
@_date: 2016-11-22 17:37:59
"yes I do own some bitcoin" MM
@_date: 2016-12-09 15:19:01
OMG I'm dying of laughter... This post made my day... 
@_date: 2016-12-17 16:44:59
1000 satoshi = 1 penny
or the new penny since Canada doesn't have a penny anymore lol
@_date: 2016-12-31 17:12:05
Isn't this the 51% attack ?  The attacker would need more computation power than the honest part of the network...
@_date: 2019-02-12 15:03:23
@_date: 2017-11-08 03:46:07
all circuit breakers all the time hahaha what a bunch of crypto noobs
@_date: 2017-11-01 16:58:05
Nice team of used car salesmen
@_date: 2019-12-31 16:42:49
Exodus is a bad wallet.  Many people have had their funds "stolen" by mysterious bugs and e-mail hacks that have come from the vendor itself...  Please stop using this wallet.
@_date: 2019-10-24 15:18:09
For every seller there is a buyer... ... and vice versa.
@_date: 2017-11-27 12:59:49
never quit... you still have 60% left to lose
@_date: 2015-07-15 22:51:28
He clearly does not understand anything about Bitcoin.
@_date: 2017-11-24 17:55:07
Excellent work :-)
@_date: 2016-02-07 16:44:15
All coinbase users should send some btc to a casino and back... then lets see them ban all their users
@_date: 2017-04-02 15:26:00
Not to worry, fiat comes out of a printer.  There's plenty more where that $121M came from :-) 
@_date: 2016-02-24 17:29:46
You article is FALSE !!  “Thank u Adam, I respect your work &amp; engagement but we need to compete and be on different teams. Just like browsers.” THIS COMMENT WAS MADE BY A FAKE ACCOUNT
@_date: 2016-02-01 15:52:35
I love this guy... 
He's right about bitcoin getting mainstream adoption.  Go after the damn KIDS!!!
@_date: 2017-04-19 18:14:55
First of all it's possible for Roger to accept bitcoin on his site directly without using a 3rd party to dump for fiat.  Especially since the site is bitcoin.com  On top of that you would expect that the price remain constant within his website and store.  Roger claims to love bitcoin yet, peddles products to the community for profit and then dumps for fiat.  Fuck Roger, this guy already has a shit ton of money and still looking to suck more from the community.  Fuck Roger
Regardless of this discrepancy , I think everyone knows Roger is dishonest by now.
@_date: 2016-02-24 16:33:59
I use bitcoin to save more bitcoin :-)
@_date: 2016-02-26 00:59:00
Coinbase can't see the forest for the trees.
@_date: 2016-02-18 02:04:51
I think the bitcoin community should have a goal of getting 21million people with 1 bitcoin :-)
@_date: 2016-02-17 18:08:21
I think the beta looks great! Big improvement
It would be nice if there were no advertisements.
@_date: 2016-02-02 00:04:44
Get a debit card from ANX or XAPO and withdraw fiat from the ATM
@_date: 2016-02-01 15:08:40
Anyone that needs to borrow 10M to buy BTC would not get the loan lolol
@_date: 2016-02-15 22:34:40
Great talk!
Jon Caldara could use a bitcoin donation address to pay for some better lighting... I can shoot higher quality video on my iPhone... lol
@_date: 2016-02-06 07:19:04
try this 
@_date: 2016-02-24 16:17:52
I don't trust any of you children... that's why I use bitcoin.
Grow the fuck up!
@_date: 2016-02-27 17:33:11
What does this have to do with bitcoin? Aren't these guys trying to patent blockchains for rewards programs... ...
@_date: 2016-02-01 07:28:10
Has anyone rented a movie at blockbuster recently ? lol
@_date: 2019-04-01 01:12:11
Code looks good... lets change 50,000 to 50,000,000 and everyone should be good to go.
I'm out
@_date: 2016-02-08 19:36:40
There's a quick mention of bitcoin at 1:12   :-)
@_date: 2016-02-03 05:57:20
wow that's actually scary and sad at the same time
@_date: 2016-02-02 23:43:12
I've seen bitclub and from what I gather they have turned bitcoin mining into a MLM (multi level marketing) scheme.   Which is slightly different than MMMGroup which is a peer to peer lending scheme and pure PONZI.
By the looks of it bitclub actually DO do the mining, you can see their stats on blockchain.info however ONLY 50% of the mining returns go to the share owners and the remaining 50% is used as an incentive to attract more users/cloud miners paying out "risidual sales" commissions.
In effect the only people making money are the people referring new users and collecting a commission.  The new users buy in with bitcoin and receive mining returns in bitcoin.  If someone buys in with 1 btc the chances of them getting 1 btc back in mining returns is slim to none... 
This MLM scheme requires the price of bitcoin to rise continuously in order for it's share holders to ever turn a profit.
Even if more people join the group that does not affect the share holders payouts but rather pays a commission to the person who referred you.  This is why so many people are using the hard used car salesman tactics.  Because every fool they get to sign up they receive a hefty commission.
I have seen many youtube videos and posts about people promoting this and other similar groups.  In fact I looked at many of the large mining and cloud mining pools and they ALL seem to fit the same characteristics...  Promises of great returns while you sit at home and do nothing and they take care of all the hard technical work... Sounds too good to be true ?  well it is!
This actually worried me a bit seeing as how the hash rate has been climbing very fast, could be a influx of new unsuspecting people trying to "get into mining"   The other concern is when you watch the bitclub promotional videos they are actually very good for the first half... They explain how bitcoin is a great and revolutionary technology and how it can save the world blah blah...  Everything sounds wonderful until the part that explains how you can make so much money by sending them a thousand dollars to start mining... lol
In any case I think this is just another phase bitcoin will have to go threw, like the silk road phase.  First it attracted the drug dealers and criminals, next to scammers and pyramid schemes and hopefully one day this will all lead to mainstream adoption.
@_date: 2016-02-06 00:23:08
Demi Lovato - Confident  :-p
@_date: 2016-02-25 15:30:49
Great move!
@_date: 2016-02-09 18:27:26
I ordered and received a unit from them over a year ago.  Their support was not the best and I had to contact them numerous times on twitter before they finally shipped the unit.
I think their profit margins were too small and didn't have enough funds to account for software upgrades and customer support.  
The Skyhook is however a very cool product. They should open source the software and the build plans to the community.
@_date: 2016-02-26 02:21:11
With 10,000 blocks remaining add some smoke animation from the rocket :-)
@_date: 2016-02-17 18:12:36
You can order weed and tons of cool products here with Bitcoin or PotCoin, delivered right to your door.
@_date: 2017-04-25 13:08:03
Roger loves these robotic speeches... .... 
@_date: 2016-02-18 21:11:17
WRONG: 
But keep making videos :-)  The more hates just means the more people watching which is a good thing.  Howard Sterns most loyal listeners were his biggest haters :-)
@_date: 2016-02-20 19:31:05
People will start talking when it's time to sell... :-)
@_date: 2016-02-07 18:58:17
@_date: 2017-04-01 21:28:13
BU over 50% now  :-( 
@_date: 2016-02-08 17:11:36
NO - PayPal is OLD money
If someone can send you money then a week later it's GONE that's not money in my books.
@_date: 2016-02-16 00:17:21
Watch all his videos! Erik Voorhees is best
@_date: 2017-04-19 16:20:51
The PRICE of bitcoin should be the same on bitcoin.com and on the bitcoin.com STORE.  Roger should look into this before the block size or trying to solve technical issues.
Anything other than that is misleading or stupid.  Roger is both
@_date: 2016-02-25 18:13:18
It's the same 10btc going back n forth 100,000 times lol.,
@_date: 2017-04-20 00:20:19
What a response!
@_date: 2016-02-06 17:01:03
I took your vid from you tube and put it up here  :-)   Hope don't mind :-)
@_date: 2016-02-06 08:58:26
here's another for you :-) 
@_date: 2016-09-06 13:29:39
They seem to be selling BTC at $1000 USD   At least it's a better price than GBTC lol
@_date: 2016-09-12 17:46:27
whatever you do don't watch the show or give it a chance... have a nice day
@_date: 2016-09-06 14:15:45
this guy is clueless lol
@_date: 2016-09-09 12:02:27
ALL patents for everything and anything should be NUL and VOID.  A patent goes against the laws of nature if you ask me.
@_date: 2016-09-07 13:12:42
Why did you blank out the banks name and info ?  Just hide your personal info
@_date: 2016-09-09 15:23:39
Just because I think of something before you do, why are you not allowed to do that now ?  We should be building on each other's discoveries and progress instead of hindering and hoarding ideas, often times before they exist, are used or even know what it might be used for... Just patent the idea and hope someone needs it later... it's a scam
@_date: 2016-09-20 21:39:40
Series A B C D E F G
Going to ZERO if you ask me :-)
@_date: 2016-09-13 21:33:08
not really... watch and see what i mean
@_date: 2016-09-06 13:39:01
nice find
@_date: 2016-09-13 12:40:24
bitcoin can never be regulated, only businesses can... You decide
@_date: 2016-09-29 15:22:17
Bitcoin will get to 2k in 2years regardless... Nice prediction KIM lol
@_date: 2016-09-07 18:01:18
Much better :-)  I understand you've got to make money but it seemed a little high.  Great Service if the price stays within a reasonable margin for the convenience 
@_date: 2016-09-14 12:56:54
What I am saying is there are many open routes for the show.  If you watch and give them a chance maybe you would see.  I have a feeling GenCoin might fail or get hacked, but in the end like I said I feel the show has less n less to do with Crypto as the show progresses.
@_date: 2017-09-07 16:56:56
lol coming from a useless VC
@_date: 2019-01-11 06:02:39
No... the value of fiat debt goes to zero.  Why would you pay off debt if its' value continues to decrease ?
Fuck The Banks let 'em burn
@_date: 2016-09-10 12:35:34
@_date: 2016-09-13 13:56:51
What they mean is the future of Deutsche Bank isn't looking good
@_date: 2017-09-18 20:43:51
Here is the good time:  
@_date: 2017-09-12 03:40:08
supply vs demand
increase the supply faster than the demand and you get a higher price.
@_date: 2016-09-12 13:02:51
I'm on episode 8... The show is amazing if you ask me.  It starts off a little cheesy but Gets real good starting in episode 4&amp;5
@_date: 2016-09-13 12:36:58
I downloaded the show... no commercial.  You are right it's not as good as the wire, that was my "click bait" :-) but nevertheless I was very impressed.
@_date: 2016-09-13 13:54:50
By then there will be a trillion dollar us bill
@_date: 2017-10-16 02:32:27
very interesting... 
@_date: 2017-10-02 12:55:58
Who cares what this moron says...  Isn't he too busy scamming kinds with his ICOs
@_date: 2017-09-01 19:28:54
wow this is really really really bad.... wow oh wow
@_date: 2017-10-24 13:06:46
The coins are long gone.  The faster you get over this and move on the better.  Sorry for your loss :-( 
@_date: 2017-10-10 20:42:20
Why do I want this guy to be the real Satoshi :-) 
@_date: 2017-10-09 15:09:49
This needs to happen.  Time to expose the clowns
@_date: 2019-09-08 22:10:44
@_date: 2015-04-09 00:18:49
I hated Ripple before... Now I really hate Ripple...
@_date: 2015-04-07 15:27:22
Something is fishy, there are 2 duplicate sites and only one accepts bitcoin...
 which is a link from 
 which is a link from 
@_date: 2015-04-03 06:02:10
Thanks for the reply :-) I love Mycelium, I knew they would be on top of it :-)
@_date: 2015-04-04 15:55:28
According to the law, everyone is breaking the law at all times. Now the government can decide who to go after.
'MERICA ON 3
@_date: 2015-04-08 23:56:57
SELL XRP just a shitcoin made by bankers jealous they can't control bitcoin
@_date: 2015-04-11 01:21:03
You can laugh at him, when you sell him his first Bitcoin in a year.
@_date: 2015-04-04 04:31:17
No More Sellers :-)
@_date: 2015-04-01 16:57:56
If this wasn't a joke it might actually be amongst the smartest things he's ever said.
@_date: 2015-04-01 14:34:49
I can't take these april fools jokes any more... You guys gonna give me a heart attack !!!!
@_date: 2016-10-25 04:04:21
Even Trump's wall can't stop bitcoin from coming and going to Mexico :-)
@_date: 2015-04-03 02:45:16
I'm on the Iphone and when I try and backup my wallet, it's not displaying the words, just blank :-(
@_date: 2016-10-01 17:39:49
The GUINESS BLOCK LOLOLOLOLOLOL
@_date: 2018-04-08 05:21:54
how cute... the bitcoin atm comes equipped with some optional btrash hahahaha :-)
@_date: 2016-10-11 22:38:10
Is this for real ? They're making another coin... Is bitfinex going to create a custom token for all their customers ?
This should have all been worked out before you created the first debt based coin robbing customers of value, with little to no information.
@_date: 2016-10-05 00:43:55
nope i get same results
@_date: 2016-10-07 01:00:13
Decentralized Classifieds ?  Backpage already only accepts bitcoin
@_date: 2018-04-03 14:04:30
you are 3 for 3.  learn from your mistakes, just do the exact opposite of your emotions...
Buy when you want to sell and sell when you want to buy  :-)
@_date: 2016-10-31 15:26:50
PayPal is nothing more than an online scam... They have stolen thousands from me.
@_date: 2016-10-04 00:01:37
it actually reads "plastic credit"
@_date: 2016-10-31 17:25:44
Yes... I have been with PayPal since their inception! They have arbitrarily changed their policies about two dozen times since I joined...  They do nothing to protect merchants and give every indication that the funds are "yours".
@_date: 2016-10-02 15:27:16
It's all about the Guiness Block
@_date: 2016-05-07 22:56:44
Holding forever bro... If you still think about cashing out you don't understand bitcoin... Bitcoin is the cash of the future so you need to cash into bitcoin not out of it!
@_date: 2015-03-16 14:42:36
not true I just downloaded the app 1min ago, Canada
@_date: 2016-05-08 19:24:34
Bing should be sued for criminal negligence
@_date: 2017-07-21 18:33:50
Jihan has been accumulating for years... Smart man, good strategy but still an ass
@_date: 2016-10-03 05:14:03
Onecoin will stop itself
@_date: 2017-07-02 02:08:07
The guy obviously has mental issues
@_date: 2019-05-25 03:27:36
This establishment must be owned by Peter Schiff
@_date: 2016-05-12 17:12:14
@_date: 2016-07-31 18:50:23
this is HUGE!
Caps don't do justice!
@_date: 2016-07-31 22:28:39
I've seen some clever question in the app so far.  Like; Go to the counter and ask for the bitcoin password :-)
Good Marketing Strategy
@_date: 2016-07-18 18:59:41
Balaji is best
@_date: 2016-07-28 04:37:56
One has to respect this guy.  He's been in this (bitcoin) from the start, and he takes a lot of slack but still plays it smart.  Running a "large" company like Coinbase isn't easy, you're the biggest target and these guys have to play it smart.  I believe that's what they are doing and they deserve everyone's respect and support.  
All these bugs or hacks or forks or whatever you want to call them will be blips on the radar when we look back on the BIG picture.  This community is currently small but growing rapidly.  It's inevitable we all have our differences but there comes a time when we have to accept there are people with different interest, goals and objectives and respect their decisions.
Brian's post is exceptional in my opinion.  This is not the first time he addresses the community in a humbling way.  These guys have earned another notch in my respect column.
@_date: 2016-07-31 18:43:02
It looks like they've got the Tycoon Plus package at   LOL
One Academy:  Learn Today, Food Stamps Tomorrow
@_date: 2016-07-24 02:25:59
That's most likely xapo transferring your funds to cold storage or one of their hot wallets
@_date: 2016-07-31 00:29:52
Here's a link to the iOS app: 
Just downloaded!  This is amazing! 
Now we just need someone like RogerVer to dump millions of satoshis everywhere and it's game over :-)
@_date: 2016-07-23 22:35:19
My favorite meme of all time :-)
@_date: 2017-06-29 00:12:36
New trezor firmware update has a "custom" option  :-)
@_date: 2018-12-07 05:54:49
fuck these fucking fuckers
@_date: 2016-07-23 22:36:53
Not only can I predict the future, I have seen it :-)
@_date: 2016-07-17 19:17:10
Thanks again for the clarification. It's not easy for me to understand the similarities and differences when reading the technical documents.
@_date: 2016-07-25 16:23:08
HAHAHA this kills me... 2 Million coins per user, if you buy the premium pro supper infinity plus super combo master trader platinum package for only 7,500 Euros lololol
This is a limited time offer, you will double your coins 7 times in only 22seconds.   By the time you send us the 7,500 euros you'll be a multi-millionaire!!!
New blockchains coming in October!!!  Get the blockchain while it's HOT HOT HOT
@_date: 2017-06-26 00:14:23
This is what I think banks of the future will look like :-)
@_date: 2017-06-17 02:03:29
I hope so
@_date: 2016-07-26 19:16:18
They don't need to explain... there's obviously no one there!
@_date: 2016-07-17 15:45:11
Thank you for the explanation.  Do the smart contracts still require eth or use of the ethereum network or will they be able to exist solely on the bitcoin network?  Is this the same as the counterparty (xcp) EVM implementation?
@_date: 2017-06-11 16:15:02
@_date: 2018-12-30 17:22:42
This is just exchanges stealing money... nothing new here
@_date: 2017-06-22 15:30:04
if these guys used their 1st series of funding to buy bitcoin and hodl they would never need to raise funds again lol
@_date: 2017-06-30 20:58:11
what a fucken moron... I can't believe people are listening to this guy.
@_date: 2019-05-18 21:40:41
Who cares what these clown say or think... they have been rendered irrelevant.
@_date: 2016-07-31 13:15:56
You can ask a "security question" like whats the name of the coffee shop in front you? or what's spraypainted on the mailbox?
I think there are ways to prevent GPS spoofers and bots :-)
Everyone should download this APP NOW.  I just got it, it's damn cool and the entire bitcoin community should support and drop small amounts of bitcoin everywhere.  Great Work Mandel Duck!!!!
@_date: 2019-05-02 01:04:44
@_date: 2017-06-26 01:00:21
hydro electric damns generate the power for the bitcoin miners which 'secure' the network :-) 