@_author: reficul_gninromrats
@_date: 2015-12-01 13:27:06
*Only works if you have web search enabled.
@_date: 2014-12-03 14:35:02
What is lint?
@_date: 2014-02-06 13:30:36
[It is not about the money, it is about sending a message.](
@_date: 2014-12-03 14:36:33
You could just write $0000001 instead and get the same amoutnt of zeroes.
@_date: 2014-10-28 11:07:27
Lets just use mBTC and be happy.
@_date: 2014-10-28 11:05:03
A million yen is 9255 in USD right now.
@_date: 2017-03-02 14:20:33
@_date: 2016-11-07 21:35:26
@_date: 2018-07-11 09:31:11
That is not how Math works. Still, you got a link?
@_date: 2015-04-11 10:43:08
He doesn't have his card. The scammer made a new card using his email address...
@_date: 2015-02-26 23:28:02
Practically however it wouldn't be very feasible.
@_date: 2015-02-26 23:02:10
As Bitcoind is part of the Internet it is a pretty impossible statement.
@_date: 2013-12-16 12:32:53
They have considered the equivalent of $10.000 an "acceptable price"? Seriously? Even the loser gets $2.000 just to participate. 
@_date: 2013-12-16 12:32:20
Kind of reminded me of the Hunger Games.
@_date: 2013-11-19 13:57:33
I doubt it. I actually think what your parents did was quite reasonable.
Also you didn't loose anything. You won more money than most people in the US make in a year. Yes you could have made more, but hey you still won quite a lot. 
@_date: 2013-11-19 12:55:11
What happened to you?
@_date: 2013-12-01 20:05:55
Why not just use an old Smartphone? Older Android phones are available as low as $15 or less right now. In a future where bitcoin is widespread enough that beggar use it even they will have some crappy completly outdated smartphone.
@_date: 2013-11-19 12:57:10
I think I tried to buy some on bitcoin.de a few month ago, but they wanted ridiculously much personal information.
@_date: 2013-11-19 13:25:56
Okay that is crazy. How much did you originally want to invest into bitcoin?
@_date: 2013-11-19 14:22:49
What he writes i a little bit more crazy then that... I will translate and post it tonight, I think some people here might find what he writes right now quite funny.
@_date: 2013-11-19 14:01:22
My dad is now skyping me walls of text about how making money from speculation is amoral....
@_date: 2013-11-28 11:20:36
I guess that the public keys of the lost Wallet are also lost. So it is probably impossible to recover. 
The easiest(relative) way to recover that money would be to go dumpster diving.
@_date: 2013-11-19 13:34:51
Well, you said they made you invest only a tenth of that. which means 1000USD or 100BTC.That now equals 65711.00USD. Still a lot of money. Not a millionaire, but hey you still made a giant profit if that is true.
@_date: 2013-12-01 19:57:22
Guess I learned that lesson the hard way.
@_date: 2013-11-19 14:36:13
It is in German, I will translate it later, but here is a small part of it:




@_date: 2013-11-19 14:46:56
Server problems. Had some issues earlier, but now it is back up for me.
@_date: 2013-11-19 14:42:48
Forget it. The time that non mining optimized Computers are able to turn a profit is long over. With the current difficulty, even people with specialized mining equipment hardly make a profit. 