@_author: regionrat03
@_date: 2019-07-12 01:52:39
Umm its called the double tax thats why no one spending.  The top has handcuffed people.
@_date: 2019-07-09 14:28:03
Should Have bought in 3000-3500.  Number one rule.  Buy high sell low.
@_date: 2019-07-17 00:26:48
Generalization there guy.  I have a stacked EM fund.  Roth, CD, an Individual investment account., an ETF investment account.  and Digital currency protfolio.  I would think there are people on here that are finacially wise.  since Bitcoin blockchain are disrupting the financial system.
@_date: 2019-07-05 20:33:01
Get a ledger.  Also get it from the actual site not Amazon or any other site.
@_date: 2019-07-10 14:09:56
Shit people were hodling when it droped 83%.  And buying at discount prices.  The black Friday sale was awesome.
@_date: 2019-07-31 16:58:44
You are a slave.  You have to pay to leave.
@_date: 2019-07-10 14:07:19
What do you mean.  Everyone was saying DCA and Hodl at the time BTC was going down to 3000.  Only a fool was waiting for 1000$ BTC.
@_date: 2019-07-27 14:55:05
I think some states you can I think Arizona and Ohio.  If he lives i the States.
@_date: 2019-07-10 23:19:21
Yea.  College these days smuther free thought and free speech.
@_date: 2019-07-07 14:34:29
Best advice is your own advice.  While I was buying from 3000-3500.  My friends were waiting for it to go to 1000 range.  Based on FA on Youtube.
@_date: 2019-07-09 15:33:37
Just DCA.
@_date: 2019-07-09 15:34:00
You must be new.
@_date: 2018-08-10 14:13:55
Fuck you bitch.  Getting joy out of someone elses misfortune.
@_date: 2018-08-31 23:22:24
During the finacial collapse they(US) denied people from entering banks and takiing their money
@_date: 2019-03-16 20:56:08
I actually just watched that interview. 
@_date: 2019-11-07 12:19:20
Probably security.  And that you can embedd pretty much anything within it and trasfer it.  Bitcoin is more than just money.  And the more you read technical books on it the more you know.  And learnings half the battle.  GOOOO JOEEE!!
@_date: 2019-11-28 15:03:17
clean your sheets.
@_date: 2019-11-25 00:51:30
Crypto wont become worthless unless people stop buying and selling.  Its a free market noone controle it.  My node runs and Ill always buy the dips.
@_date: 2019-11-15 13:55:00
Andrew YAng says Hi.  I think he is trying to do something similar to this.  Having FB and other sites are responsible for the ads.
@_date: 2019-11-07 22:37:08
Book was fluff at best.  Could have just did chp. 1&amp;2, than probably chp. 8,9,10
@_date: 2019-11-25 00:55:02
Bro did you read the Post?  He was joking.
@_date: 2019-11-01 00:28:14
We fuckin have dude.  So much shit to get through to get things done.
@_date: 2019-03-21 23:07:16
So I was on Netflix searched Bitcoin.  Came to a show called "Explain" its like 15/16 episode  down.  Just posting.  Have not seen it just sharing.
@_date: 2019-11-16 21:51:20
If Bitcoin was going to 0 it was from 20000-3000.  That was a wild ride.
@_date: 2018-10-14 17:03:06
Umm Bitcoin is legal and you can trade it in the US.  You can even makes purchases with it.
@_date: 2019-08-27 23:45:54
Truth brotha/sista.  I am waiting for some buying opportunities. Stackin cash and stackin Sats.
@_date: 2019-08-28 00:09:54
Why not land?  Milk the cow(BTC)  You dont need to cash it out.  Just spend sats on what you want to invest with.
@_date: 2019-10-03 23:37:15
THe IRS dont even tax the rich.  They say its to hard and they dont have enough resources.  They said its easier to tax the middle and poor class.
 [
@_date: 2019-08-20 15:18:40
Lol who to say it drops back down that low?  FYI you do not need to buy a whole Bitcoin.  You can but like fifty or one hundred dollars.  DCA.
@_date: 2018-06-26 23:37:09
OOOHHH NOOO!!!  Here come the CNBC ads blasted all over FB, again.
@_date: 2019-10-17 21:11:32
Dont go to an advisor.  They look out for themselves.  You need a Fiduciary They look out for your interest.  Always ask if they are a fiduciary.
@_date: 2019-06-25 13:45:41
Dont worry. Reddit is mostly highschool liberals that have no real life experience that kneejerk reaction to headlines.
@_date: 2019-08-28 00:05:50
What about land?
@_date: 2019-06-26 17:57:36
Anyone still waiting for the 1500-1000 BTC.  LOL
@_date: 2019-06-29 02:31:20
did you DCA?
@_date: 2019-02-17 16:01:26
Papa Roach
@_date: 2019-06-22 13:45:27
I love it when no one talks about it.  I can accumulate more.
@_date: 2019-06-29 15:54:50
You sure.  I thought I seen it at 2800 was the low.
@_date: 2019-06-29 02:31:11
Did you DCA?
@_date: 2019-02-11 17:40:37
Brotha me too.  I wish I could buy now but im stretched.  
@_date: 2019-06-29 15:31:11
or a few weeks before when it was 3000-3500
@_date: 2019-02-19 03:14:05
what was the reasonig behind that decision?
@_date: 2019-06-26 17:25:56
Out of the loop.  What did she do?
@_date: 2019-04-28 12:44:54
Actually its only worth 4% of its true value
@_date: 2019-06-01 19:12:10
You should sell it.  We dont like weak bitches in here.  HODL or die trying.
@_date: 2019-04-15 15:29:33
Sorry I got a phone call what was your name again?
@_date: 2018-11-28 21:58:08
@_date: 2018-11-14 23:22:00
No you are not.  Crypto was lowkey before the pop.  The higher ups had no idea waht was happening.  So now you see the developemnet  a lot in financial aspects of it.  You need a foundation before you can build.  
@_date: 2018-03-24 02:24:33
Thats one expensive O
@_date: 2018-11-14 22:50:57
Does shorting effect the price of Bitcoin?
@_date: 2018-11-08 19:27:23
So how/wher can I move my crypto from coinbase to?
@_date: 2018-11-14 22:29:28
Investment= speculation
@_date: 2018-11-08 19:30:37
It always comes back to HUMAN error.
@_date: 2018-11-14 22:28:05
Why?  He could have easily bought 200 dollars worth of Satoshis.  He dint say he bought on bitcoin at 14000.
@_date: 2019-01-19 21:56:43
Fidelity  project has not been Quietly in the works.  It has been well known for the last few months
@_date: 2019-01-22 22:09:49
What does federally-connected Bitcoins mean?  Curious.
@_date: 2019-01-18 03:32:23
Go to coinbase pro.  Tied to your coinbase account.   
@_date: 2018-02-06 23:47:17
Im 33 and am a child
@_date: 2018-07-19 12:14:40
Well its not capitalism.  Capitalism is what we need to fix the system.  Our system is oligarch and capitalism was destroyed by greed and corruption which are human factors not capitalistic.  
@_date: 2019-09-21 13:48:11
Yous hould use Lolli.  Spend cash recieve discounts in BTC to a wallet
@_date: 2019-09-09 16:17:23
I am not sure if this has been asked, but whats stopping you from taking the money out and  putting it back in to stack Sats?  Kinda like an endless cycle.
@_date: 2019-09-29 22:25:54
 [
@_date: 2019-05-20 20:56:15
Yea she had a shitting eating grin on her face after they remarked about the FED.
@_date: 2019-05-05 15:49:18
Reading the Bitcoin Standard book.  From what info I put together from reading the book.  This is very well a possibility.
@_date: 2018-12-11 22:36:57
I was the same way.  I always had my stash on Coinbase.  I just moved part of it to a ledger.  
@_date: 2018-12-13 14:43:54
Yea I go Bitcointalk for more informative info. And I come here for the memes.
@_date: 2018-12-13 15:51:26
And it means a load of shit in English :)
@_date: 2019-05-05 18:01:27
I just want to be able to have a nice house, land, and a Tesla
@_date: 2018-12-02 14:56:04
What if they created bitcoin
@_date: 2019-05-26 12:45:00
I think Ohio and Arizona you can pay your taxes in bitcoin