@_author: rektgod
@_date: 2018-01-06 16:51:13
@_date: 2018-01-04 11:25:16
wait 1 month and sell for 10$ :)
@_date: 2018-01-25 10:35:01
Oh man I am trying indeed, Im a dev so I can work even in the top of a fucking mountain
@_date: 2018-01-04 11:27:22
Lol that bubble on the top right
@_date: 2018-01-25 08:33:43
Its like we live in the 90' still
@_date: 2018-01-03 10:23:00
You are one especial lad
@_date: 2018-01-03 10:43:34
the thing is not to sell but to buy stuff with bitcoin my lovely man. Taxes cant attack us if we do not swap btc to $$. amirite¿
@_date: 2018-01-06 12:41:09
just got verified yesterday I guess thats good. Should start selling verified acc lol I have like 3
@_date: 2018-01-06 16:37:52
jk, I have 3 diferents acc from familiars that they do not use
@_date: 2018-01-25 08:32:53
And I live in Catalonia, here we pay even for driving our car from destination to destination. The rest of Spain does not pay. Its ridiculous
@_date: 2018-01-06 16:36:54
I make fake ID's but dont tell anyone
@_date: 2018-01-04 11:43:21
Is that for real? Serious
@_date: 2018-01-25 12:32:00
Spain is ruled by old mans that doesn't even know how to scroll a internet page. It will take them some time
@_date: 2017-12-30 11:05:55
thats why im scared to gain money with crypto. Have seen shit like that a lot. And then there are these guys who withdraw 1M and nothing happens...
@_date: 2017-12-08 11:10:15
Nope because yesterday I bought 0.02 btc and the price started dropping. Man I buy and instantly the price go down. Im like a magic cryptofuck. Btw 0.02 btc how much is if the price go 50k?
@_date: 2017-12-12 22:15:03
Pride eats one away
@_date: 2017-12-30 21:44:38
changelly maybe 
@_date: 2017-12-09 20:44:28
Okay I get it now, thanks man
@_date: 2017-12-30 21:29:35
OP is talking about probably more than 100k
@_date: 2017-12-12 21:46:44
HOLD -&gt; AGUANTAR / MANTENER .so HODL would be -&gt;  AGUNTAR/MANTNER
@_date: 2017-12-22 15:49:42
some people (like me) aren't here for the money. We are here for the love of the coin
@_date: 2017-12-01 20:17:56
I say to them "yeah might be a bubble but this sexy bubble keeps giving me this sweet little greenery" And they go like "yeah bu-but I-I am n-not stupid haha" THen I show them my gainZ and they explode /s
@_date: 2017-12-30 21:31:13
not gonna happen my man. If you want a milionarie to give you coins you will have to say the magic words: "satoshi satoshi give me some coinoshi" and a random PM will appear. Try it
@_date: 2017-12-23 15:44:57
what if its bigger than you two?
@_date: 2017-12-08 19:50:10
bitcoindigger will be a thing I promise you
@_date: 2017-12-22 15:48:59
lmfao sounds like a nice story to tell in a barbeque. Wanna meet?
@_date: 2017-12-08 11:07:56
Imagine if you just said "for 5 btc" lmao, I love this community
@_date: 2017-12-08 11:11:21
Is it late to buy a mobile phone?
@_date: 2017-12-02 09:54:56
that show is life my mans, seriously go watch it. Season 2 makes no sense tho. Each season is made with diferents characters and story
@_date: 2017-12-09 19:54:27
But somebody has to buy those? or I just can say, Btc will be 1000 milions tomorrow, and still win? (obviously exagerated)
@_date: 2017-12-12 21:38:25
I would give you 0.5 btc if I had one, someone pls give me 1 so i can give this man 0,5 &lt;3 
Jokes aside, Merry Christmas to you my man. Hope your life goes up as bitcoin goes.
@_date: 2017-12-30 21:27:44
apparently someone else can use the number to get acces to the account 
@_date: 2017-12-30 20:37:43
OK XDDDDDDD. Do I look retarded enough to make you happy?
@_date: 2017-12-30 21:33:26
Op is gonna give us the other 20
@_date: 2017-12-30 15:17:17
300K with taxes but yea
@_date: 2017-12-30 12:57:03
my coinbase limit is 10k so over a BIG fucking time
@_date: 2017-12-30 11:09:30
I wll "xD" to you too if someone stole 10k from you ok?
@_date: 2017-12-01 08:56:16


I logged in just so I can comment that THIS would be called communism. lol
@_date: 2017-12-12 21:11:35
im on bitfinex, but I dont store too much $$ there, I use gdax too. No problems for now, aside from some slow widthraws because of too much traffic.  
@_date: 2017-11-12 11:43:12
yeah but that ID identification system is trashy. Had to take like 20 pictures
@_date: 2017-11-27 18:12:43
yeah man, update
@_date: 2018-02-02 08:36:09
sleeping arround Walmart is like sleeping in dawn of the death
@_date: 2018-02-06 14:13:04
Aanndd its up again
@_date: 2018-02-06 14:12:32
orrrrrrrr NOT