@_author: requinsoupe
@_date: 2017-12-06 07:40:05
Yep! Although it's a common misconception that you have to snort a WHOLE coin. 
@_date: 2017-12-10 01:36:11
No he meant end of Fight Club 
@_date: 2017-08-05 17:55:20
Lol ok
@_date: 2017-08-07 07:15:11
Go for it
@_date: 2017-11-28 05:08:42
lol attention spans here like a ferret on meth
@_date: 2017-11-29 01:32:47
Yay US!
@_date: 2017-11-08 18:41:22
SWIM wants to know also ;)
@_date: 2017-11-28 06:26:10
I really enjoy watching these candlesticks
@_date: 2017-11-29 02:05:48
total hotties coming by soon, Rodrigo already passed out by the pool
@_date: 2017-11-26 06:21:18
You couldn't have explained it better - across the board, from VC friends to long time accountants to even VP of a very large NY bank, everyone has a different opinion. As incredible as this has been, I'm a bit worried. 
@_date: 2017-11-17 17:06:19
Yeah, you need more gainz than just in crypto
@_date: 2017-11-28 06:14:39
I assume the internet will melt
@_date: 2017-11-29 05:09:55
Easy come...that's all. 
@_date: 2017-11-29 01:49:37
Truly this feels like one big block(chain) party and we just smashed a pinata 
@_date: 2017-11-27 06:59:17
We'll probably hit 10k btc, 500 eth and 100 ltc at the same time...right when Agung explodes...just like the reptilians planned 
@_date: 2017-11-26 20:03:28
Now that's a meme I can get behind 
@_date: 2018-03-11 18:24:58
Let's say they could easily do so. But yet it hasn't happened. With all the hash power, perhaps it's more in their interests to profit from it instead? But no, our guvment would never play both sides for their own gain! 
@_date: 2018-03-12 04:49:34
Too true. 
@_date: 2018-03-10 20:07:27
@_date: 2018-03-10 20:06:53
Mining in Siberia to heat homes and grow potatoes and then diario potatoes into vodka to trade for more mining rigs to heat homes...
@_date: 2017-10-27 09:32:29
Lambodls and modls, fashodl
@_date: 2017-10-10 15:43:03
You seem to contradict yourself. One pool with enough power and persuasion can push any agenda they/someone wants, outside of the community. 
@_date: 2017-10-10 15:38:37
Abolsutely this. It's about control - if you can't beat them, join them...or make a faction and take over from within. 
@_date: 2018-04-03 23:28:21
Perhaps bitcoin is trying to suggest you stop talking so damn much :)
@_date: 2017-07-20 23:11:51
This is most certainly gentleman. 
@_date: 2017-07-20 23:12:40
This is most certainly gentlemen. 