@_author: revmitfbb
@_date: 2014-05-15 20:56:51
Gimme some to play around with on my fresh install of electrum for android. Please, sir. Can I have some more?
@_date: 2014-05-29 22:55:46
130 bit i'm not going home anytime soon
@_date: 2014-05-15 22:40:52
thanks 100 bit
@_date: 2014-05-29 22:38:20
welcome. a tipping party doesn't need planning, you never know when joy will hit you in the face  
  EDIT: just so you get the hang of it, you misspelled changetip.
@_date: 2014-05-29 22:46:25
you've been promoted from noob to amateur
@_date: 2014-05-30 23:10:50
I already won.
@_date: 2014-05-14 05:37:32
thanks 100 bit
@_date: 2014-05-14 06:46:01
thank you 100 bit
@_date: 2014-05-29 22:29:30
don't sweat it
@_date: 2014-05-29 22:42:42
you used the word changebit instead of changetip :P
@_date: 2014-05-15 22:39:45
thanks, will do
@_date: 2014-05-13 22:50:59
The best thing is the amount of knowledge and insight about the world that the blockchain technology led me to. For the first time I'm seeing solutions where there was only frustration before.
@_date: 2014-05-08 19:00:16
tips or it didn't happen
@_date: 2014-05-29 22:21:45
no need for an address, you can always tip back.. glad to help
@_date: 2014-05-29 22:58:52
as far as i know, no app  
i'm only an enthusiast myself, got a lot to learn as well
@_date: 2014-05-29 22:14:29
130 bit use the 100 as a fee to transer the 30 to your wallet
@_date: 2014-05-30 20:18:26
What most don't realize yet, is for this thing to save us all from a total collapse it has to go way up in value. Exponential growth is hard to visualize, and unsustainable in the long run. But, we are nowhere near saturation and this will continue for at least a few years. Volatility will increase until that point of mass adoption, and decrease after that.  
  
If I had to guess: ~ $50'000'000 around 2017-2018.  
EDIT: This is just a guess, I do not wish to explain how I got to that number. This is not investment advice.
@_date: 2014-05-30 23:22:38
Told you. Thanks dude, may the moon be with you.
@_date: 2015-01-12 21:47:07
'Love you like a bitcoin' by Kryp Tina:
@_date: 2015-01-06 20:32:21
PC: bitaddress.org (under Wallet Details)
Android: Mycelium (add key, scan, decrypt)
@_date: 2015-08-29 11:43:36
235.70