@_author: reyeater
@_date: 2016-08-12 15:27:54
hm, this sounds like the different issue. I wast getting the error message, but the withdrawals were working for me no problem.
@_date: 2016-08-09 03:36:00
... yes
@_date: 2016-08-12 04:57:12
I got the same error but I found out that the withdrawals are actually working - even when I got the message, everything was processed ok.
@_date: 2016-08-12 18:54:32
sorry to hear that :(
@_date: 2016-08-08 12:35:12
So you were lending the money there, right? Why? Because of the high interest? Hm, why that interest was so high? To compensate risk? Hm, what risk? .... ah
@_date: 2016-08-09 03:38:26
sorry, I didnt want to be mean. I am sorry for you loss (i am in the same situation as you). Just explaining, that if you are able to make 30% / year by interest, you can not be surprised, if you lost 36% one time.
@_date: 2016-08-12 15:30:03
no problem here - i was getting "withdrawals not working" error, but actual withdrawal succeed
@_date: 2014-03-30 15:48:20
I dont know if these exchange is reliable, but website looks like total scam.... invest into webdesign for god ... 
@_date: 2014-03-27 14:23:16
This is actualy a good news
@_date: 2014-03-03 15:19:48
Respect to this man. But he refuse to invest into technology business, because he doesnt understand it (his own words)
@_date: 2014-03-30 22:16:22
:D 
@_date: 2014-03-04 08:44:23
I am seriously sick of these "bitcoin banks"  .... this is taking bitcoin down. STAY AWAY FROM BITCOIN WALLET BUSINESS if you are amateur ... 
@_date: 2014-02-11 21:55:04
sell after 10years
@_date: 2014-02-18 11:07:21
stop spamming you dickhead
@_date: 2014-02-25 12:46:05
and of course i am sorry for all those who lost money because of their new design. i did too ... 
@_date: 2014-03-01 11:46:32
Thank you kind sir for you opinion and ilustration of your intelligence.
@_date: 2014-02-07 06:07:27
The country of freedom and human rights.
@_date: 2014-02-20 08:28:04
Sir, If I would be an insider, I would sell as hell IF GOX IS GOING TO SURVIVE. not to crash. Spread the panic and buy cheap, before news comes out ... 
@_date: 2014-03-01 16:13:06
good point. thanks.
@_date: 2014-01-28 21:12:59
My point is not to give weapon to the governments. I think "regulation and taxes" are the basics for the bitcoin nowdays.
@_date: 2014-02-28 19:11:12
this shows how sheeple react to shitmedia :( 
@_date: 2014-03-01 10:17:36
yeah but gox took 7% of technology to grave. how many lessons could we afford?
@_date: 2014-02-09 01:24:04
pain? why pain? I am celebrating! sell and buy cheap! 
@_date: 2014-02-26 02:37:57
wait for it. crash is only comming
@_date: 2014-01-28 21:24:14
I mean in real world, and in the eyes of governments .... . if you would not be able to trace transactions
@_date: 2014-05-25 11:16:47
you can not create ebay in 2 weeks. if you think so, you are too focus on developement. the key is customer service.
@_date: 2014-10-17 10:13:04
hope it will the burger made of beet! I think I had 4 during congress ... i can imagine living only from that burgers...
@_date: 2014-02-23 15:36:07
Hi finwess, please take a look at QtBitcoinTrader app. 
@_date: 2014-03-27 13:38:53
@_date: 2014-03-30 15:12:01
THERE ARE ABSOLUTELY NO NEWS IN THIS ARTICLE. read it please 
@_date: 2014-02-25 08:29:16
no shit sherlock...
@_date: 2014-03-01 10:41:30
really dont think so, but nice joke
@_date: 2014-04-19 10:48:27
there is no iphone version, am i right?
@_date: 2014-03-08 20:19:26
it has nothing to do with inflation lol
@_date: 2014-03-21 12:09:54
man, if chine would like to ban bitcoin completely, they will find the way ... (look at the golden shield)
@_date: 2014-01-28 21:36:01
do regulators know about laundering? it doesnt look like so
@_date: 2014-02-26 10:53:09
@_date: 2014-02-18 22:44:24
I would never trust .onion site. There is already tons of bit-scams
@_date: 2014-04-11 12:58:41
no, this is banned in china. vendors CAN NOT accept btc.
@_date: 2014-06-13 06:56:24
hm, people who wants to make money? :)
@_date: 2014-10-16 20:31:23
And that coffe was really amazing :-) Will spend a lot of time there
@_date: 2014-02-28 19:35:07
I love the uncomplete chart on the homepage :D
@_date: 2014-02-27 02:42:38
let me remind you China and Russia
@_date: 2014-10-16 20:32:45
thats not ordinary caffe. it is part of the hackerspace and instittue of cryptoanarchy 
@_date: 2014-02-20 09:52:32
working for me
@_date: 2014-02-15 23:48:59
dogecoiners are good at this. you are right, this is the way how to spread the bitcoin
@_date: 2014-03-30 21:21:32
because their charts doesnt work well ... today it showed 50% drop in hashrate .... 
@_date: 2015-01-02 20:58:08
So, how much did they scammed? Any estimate ?
@_date: 2014-02-25 16:09:10
who says it is dead..
@_date: 2017-03-21 22:16:11
I understand, but you mentioned that "my coins will split". If coins are main, that means I need to have keys, right? So my question would be, how do I obtains those keys?
@_date: 2017-03-21 13:17:55
This may sounds like stupid question, but where would my "new BTU coins" appear &amp; how do I access them? What will decide the ratio of split?
Thank you!
@_date: 2017-03-23 02:48:03
I see, thank you!!!
@_date: 2016-06-23 01:38:49
Come back in 2 years. I bought at 1000 (I am in profit now). 200usd is nothing to be worry about
@_date: 2018-07-09 04:34:25
One of the things I am considering, however it seems I would immediately lost at least 6&amp; on every purchase, which is .... crazy
@_date: 2015-03-16 14:49:43
thanks for tip. but price is 10usd/one wallet which seems extremely expensive to me. It would be more efficient to buy a trezor
@_date: 2017-05-29 00:20:29
Can you please point out why it should be August 1st?
@_date: 2015-03-16 14:47:53
thank you i will check this!
@_date: 2015-02-16 06:59:32
Is Trezor too expensive for handling 7k BTC?
@_date: 2013-12-16 21:05:41
Brace yourself! Bitfall is comming.