@_author: rileygreyxxx
@_date: 2018-01-16 22:33:45
It will be back up.
@_date: 2018-01-22 22:47:20
Hopefully we are up again in May. I have more than I'm willing to lose but fuck it. You got to risk. Cant expect to "make it" with 1k investment, unless you came in early.
@_date: 2018-01-09 23:08:16
Maybe we mooned already ...
@_date: 2018-01-10 14:41:00
You got me ;)
@_date: 2018-01-17 19:01:13
what are you talking about?
@_date: 2018-01-17 19:31:04
Oh I was confused when you said economy. Thought you were talking about the US market or something. 
@_date: 2017-12-12 21:17:33
Coinbase charges a fee to send to your wallet ... fuckin scam artists
@_date: 2017-12-13 22:11:51
Your a little late ....
@_date: 2017-12-05 23:39:46
how so?
@_date: 2017-12-13 18:29:04
If that was your money, you wouldnt be chill 
@_date: 2017-12-08 16:26:14
Eat your dick instead?
@_date: 2017-12-21 15:35:37
Which bank?
@_date: 2017-12-04 22:02:18
how so?
@_date: 2017-12-05 16:04:49
yea thats not going to happen
@_date: 2017-12-08 22:24:43
I'm glad you are here to correct him ... 
@_date: 2017-12-12 19:24:02
Renting is not so bad. Actually it makes more sense than you give it credit for. Normally rent will be cheaper than owning. When you own you need to pay for property tax and repairs. With the extra money that you save from renting, if you invest it in an S&amp;P 500 etf for example ... you will make a lot more money with compound interest than waiting for your home to appreciate. Stocks in general is a better investment vehicle than release estate.
@_date: 2017-12-04 04:53:25
Why would people send you free BTC?
@_date: 2017-12-04 17:45:14
I was thinking the majority was going to short as well? What kind of price difference do you think this will cause? 9k?
@_date: 2017-12-03 18:00:15
20k is not a huge investment. There are bigger fish they would prob go after if need be
@_date: 2017-08-12 20:31:12
All hail ETH
@_date: 2017-11-30 04:20:42
This guy is a dumb shit
@_date: 2017-11-29 19:05:10
this doesnt make sense
@_date: 2017-11-08 19:50:10
Do you think people are selling their BTC already?
@_date: 2018-02-02 23:56:54
The dream is real. Open your eyes ;)
@_date: 2017-09-02 17:51:34
Big deal
@_date: 2017-10-31 20:47:52
Why not? LOL
@_date: 2018-02-02 23:58:27
I agree. Piece of shit. Nice to wish for your fellow men/women ...
@_date: 2017-05-26 04:27:43
Ledger nanos are on backorder. I think Trezor site accepts bitcoin only? Not to sure. Trezor is rated one of the best. Don't worry. 
@_date: 2017-05-23 23:19:26
Someone is going to take advantage
@_date: 2017-05-18 23:22:58
This good news. It will keep moving BTC up. 
@_date: 2017-05-25 21:50:25
1 bitcoin is not enough. 
@_date: 2017-05-18 23:15:29
How so?
@_date: 2017-05-25 15:55:48
@_date: 2017-05-25 21:51:08
Buy trezor on Amazon. I think it has a markup though
@_date: 2017-05-26 03:19:29
But how much do you guys think one bit coin is going to really cost in 10-20 years? I would assume you need like 20 + bit coin to be a millionaire. Thoughts?
@_date: 2017-05-21 22:39:50
@_date: 2017-05-26 04:29:04
Can't wait for a big dip
@_date: 2017-05-20 04:18:07
I'm using gemeni
@_date: 2017-05-26 03:20:25
No email. It had a notice once logged in. 
@_date: 2017-05-10 22:20:34
He is probably using Trezor or something similar
@_date: 2017-05-13 23:21:43
You have to wait 4-5 business days for your ACH to clear to withdraw from Gemini. You can wire transfer to do it much quicker but the fees turn out to be more. 
@_date: 2017-05-21 03:30:43
@_date: 2017-05-17 02:25:55
Why is 2 bitcoin going to be worth 170k? And how long will this take?
@_date: 2017-05-10 22:17:37
why do you say this?
@_date: 2017-05-26 03:57:58
But what's the likely hood of 2k turning to 1 million. This would make everyone millionaires in the crypto space. I don't believe this will happen. 
@_date: 2017-05-26 04:49:27
Damn. That's a gloomy perspective but more realistic than most. Everyone here thinks they will be millionaires 
@_date: 2017-05-26 04:48:12
Forget that. Give me the 5 million. I can learn lessons from just living life. Lessons will always come your way. 
@_date: 2017-05-26 15:12:56
I haven't heard of this. Please send link. 
@_date: 2017-07-15 04:36:05
Man you have some ignorance. It's "not so quick" btw. Thanks for the books I'll check them out. 
@_date: 2017-05-25 15:11:04
I understand that. But it is not like Google does not have resources. If they really wanted to get into this. They would.
@_date: 2017-06-20 14:42:01
Your such a shit. LOL