@_author: robbinz12
@_date: 2017-12-18 02:00:53
And how would the mnemonic code have been given, via email?
@_date: 2017-12-18 07:48:12
What 
@_date: 2017-12-18 01:45:23
That’s what I’m not sure about, it was so long ago I️ just remember downloading a wallet app, scanning the qr code, and after that I️ draw a blank.
@_date: 2017-12-18 02:05:51
Never mind I️ see 
@_date: 2017-12-18 01:56:39
Simple Bitcoin Wallet 
@_date: 2017-12-18 02:08:57
Without that nothing can be done, okay thanks!
@_date: 2017-12-18 02:01:58
Can you elaborate? Like just given a code on the screen to write down? 
@_date: 2017-12-18 01:58:43
And both of those are on the receipt correct 
@_date: 2017-12-18 02:21:32
Wow that just solved all my problems!
@_date: 2017-12-18 01:47:10
We do not have the receipt so there is no way to access the wallet at all? The wallet that btc was scanned into?
@_date: 2017-12-18 01:54:31
We have it installed we just don’t know what to do from here
@_date: 2017-12-18 01:42:43
It was a piece of paper with the qr code on it 
@_date: 2017-12-18 01:54:13
We do know the app
@_date: 2017-12-18 01:44:05
We will try but, Wells Fargo cannot pull records for a cash deposit for a BTC exchange.
@_date: 2017-12-18 02:29:44
My mom thinks she threw away the receipt, aka threw away what is now 300,000 dollars 
@_date: 2017-12-18 01:51:35
We got it from Wells Fargo who gave us the qr code on the receipt, but I️ was hoping there was a way to access the wallet from signing back into the app that I scanned the qr code with originally 