@_author: robtilian
@_date: 2013-04-13 22:25:17
Thanks to the anonymous person who gifted me a month of reddit gold.  That was super nice of you.  :)
@_date: 2013-04-13 02:51:44
So it did go through!  Thank you again!  :D
@_date: 2013-04-11 04:33:31
Thanks!  That's the other thing that gets me is that I realize that there are a lot of people ONLY holding onto their coins, but I use them quite frequently for different things.  Hopefully if and when it stabilizes that more merchants feel comfortable using it as a payment method, more people will use them instead of JUST saving.
@_date: 2013-04-13 02:42:24
Thank you kindly.  :)
@_date: 2013-04-24 01:29:39
Chichi get the bitcoins!
@_date: 2013-04-13 02:00:16
Goddamn I miss seeing that alert.
@_date: 2013-04-13 01:53:43
Bitfloor.  Used cash to deposit funds through wire.  Had money in account within 10 minutes and converted to bitcoins swiftly after that.  Cost me $17 fee to deposit $1000USD.
@_date: 2013-04-11 04:27:56
I'm in it for the long haul, btw.  
@_date: 2013-06-07 20:33:27
awesome.  thanks for the heads up.  kinda wanted to buy now though haha. :)
@_date: 2013-04-09 18:27:59
Don't feel bad.  I just bit the bullet after watching it grow from $13 like an idiot.  I bought $1,000 worth of BTC.  But like bitcointrading said, 99% of people are still unaware.  :)
@_date: 2013-04-13 02:49:38
I tried to accept again, but apparently the minimum is $1 now.  That's ok, I appreciate the kind gesture anyhow.  :)
@_date: 2013-04-13 03:15:35
@_date: 2013-06-07 20:13:27
...and sorry, I haven't been reading the threads lately...
Why did they stop the local payment option?
@_date: 2013-04-13 03:04:28
Thank you poststructural! :)  Much obliged. 
@_date: 2013-04-13 02:25:40
Just made it.  It felt fitting to this thread, and yes I do have BTC.  lol
@_date: 2013-04-11 19:25:08
From what I'm reading it's for apps and games.  I don't see where it would have a currency cash out or to be able to buy anything other than on their devices.  Correct me if I'm wrong.