@_author: rodfeher
@_date: 2016-08-04 17:17:36
it depends on whom you are lending to.
@_date: 2016-08-23 14:48:16
works for me too.
@_date: 2016-08-30 20:14:58
Never heard of anyone who lost btc on a paper wallet made with bitaddress compromised by random number generator (mouse movements). 
FUD everywhere...
@_date: 2016-08-29 03:47:49
304 will rust on salt water.
@_date: 2018-01-21 03:58:15
@_date: 2018-01-20 04:13:44
Rebroadcast your transaction, it may have been forgotten by the network. 
@_date: 2018-01-23 01:43:47
@_date: 2018-01-21 17:35:38
I think not because channels can interconnect. You don't have to open more than one channel in a long time.
@_date: 2018-01-08 14:17:41
if they misbehave, in five minutes people can switch to another pool. game over.
@_date: 2018-01-23 01:39:58
Well, well, we have a communist here. Venezuela is just around the corner, go live your dream there. 
@_date: 2018-01-01 22:28:41
Keep rebroadcasting it.
@_date: 2018-01-11 01:15:31
Golden things are not gold. Forks are not Bitcoin. 
@_date: 2018-01-23 01:19:31
I used to really like you, but I took an arrow on the knee. 
@_date: 2018-01-19 21:47:38
Eclair on Android is still very very buggy. 
@_date: 2018-01-23 01:44:55
Full retard mode on. 
@_date: 2018-01-23 01:50:09
Lula na cadeia. Tchau, querida. 
@_date: 2018-01-03 05:15:57
Serious l33t advice. 
@_date: 2018-01-27 16:19:27
@_date: 2018-01-03 05:08:04
Wish you luck. HODL!
@_date: 2018-01-20 16:05:46
Mempool is clearing 80sat/byte. Even 160sat/byte would be a huge overkill. 
@_date: 2018-01-31 19:49:01
Not open source, though. 
@_date: 2018-01-24 03:01:48
Very very buggy right now. 
@_date: 2018-01-27 16:19:56
Everybody is busy using Bcash.
@_date: 2018-01-26 03:58:15
Except you don't get 50BTC block rewards. ;)
@_date: 2018-01-28 01:03:06
Retarded when talking about bitcoin. Unsubscribed from his podcast. Always says the same: doom, buy gold, bitcoin no intrinsic value, you can make a spoon with gold. 
@_date: 2018-01-05 05:07:35
Yes, it does.
@_date: 2018-01-31 20:39:30
Didn't say it was. 
@_date: 2018-01-20 04:09:58
Can't, it's under testing stage. 
@_date: 2018-01-24 03:03:03
Made by Mr. Mohammed junior
@_date: 2018-01-08 14:19:18
not possible, the block would be rejected by every single full node and the miner would loose precious 12.5BTC plus fees.
@_date: 2018-01-27 22:01:06
Big single red party.
@_date: 2018-01-05 05:12:18
Which Bitcoin wallet did you use before?
@_date: 2018-01-23 01:51:50
Sabia que era um pobre favelado... Hahaha. 
@_date: 2018-01-07 12:12:17
gate.io: no batching, no segwit.
@_date: 2018-01-11 00:59:56
@_date: 2018-01-23 01:40:34
Lots of commies too. 
@_date: 2018-01-19 21:46:43
You may keep the channel open forever. When it runs out of money, you can make a on chain transaction to an exchange and ask them to refill your channel for you. Or you can ask your boss to pay part of your salary to your channel thru LN. Or you can close the depleted channel and open a new one. 
@_date: 2018-01-18 22:32:27
Yes, you can aggregate all inputs under one signature. 
@_date: 2018-01-11 01:13:56
No, you initialize samurai wallet with bitpay seed.
@_date: 2017-12-16 15:26:44
seu comunista de merda...
@_date: 2017-12-15 13:44:48
because they don't want it to work for anybody else.
EDIT: read this 
@_date: 2017-12-26 03:41:32
You can as long as you don't use a bech32 address. 
@_date: 2017-12-15 13:23:13
won't donate to you, thanks.
@_date: 2017-12-29 16:59:30
@_date: 2017-12-29 16:59:02
oh yeah, without a car and a cell phone you can't cut grass, flip burguers etc. 
right, spot on. before cars and cell phones nobody used to work also. 
@_date: 2017-12-02 00:01:08
It's time to print more money. :)
@_date: 2017-12-13 13:16:44
@_date: 2017-12-29 04:53:41
They are poor because they waste money. Give them more money and they will waste more and stay poor. 
At least it's not my tax stolen money.
@_date: 2017-12-31 20:49:48
Yes. 
@_date: 2017-12-23 16:38:32
roger ver turned spam machine off. 
@_date: 2018-09-14 21:42:06
Funds are safu
@_date: 2018-09-24 13:16:12
Do not donate to freedom enemies. 
@_date: 2018-09-27 02:09:52
Real socialism is central banking theft along with everything else theft and slavery. 
@_date: 2017-12-15 13:39:22
because socialism is about billionaires getting richer and more powerful.
@_date: 2017-12-07 16:35:34
install Electrum on a virus-free PC and use the words and password to restore your wallet. 
@_date: 2017-12-27 21:15:37
Don't give your expensive and rare bitcoins to shitty people. Lesson learned. Gave already more than a thousand USD in today's valuation and everybody just uninstalled the wallet without a backup. Money lost forever. 
@_date: 2017-12-31 20:40:14
You want a big green dildo.  
@_date: 2017-12-15 13:38:43
@_date: 2017-12-24 18:34:55
you pay less fee for sending *from* a segwit address to any segwit or non segwit address.
@_date: 2017-12-29 04:51:14
Wasted money... Sad. 
@_date: 2017-12-24 18:33:50
create a new segwit wallet and transfer all your funds from your old to a new segwit address. done. 
@_date: 2017-12-05 12:42:35
no purpose other than defending people's wealth from the government.
@_date: 2017-12-25 02:21:36
MOAS - mother of all shitcoins.
@_date: 2017-12-31 20:37:08
No. Check the mempool stats, backlog is decreasing fast. 
@_date: 2017-12-15 13:22:26
Occupy Wall Street was paid by George Soros to push socialism in America. Do some research...
@_date: 2018-09-21 15:27:51
Paul Krugman is clueless. 
@_date: 2017-12-26 04:20:16
There's no free lunch. Or wallet. 
@_date: 2017-12-26 17:46:00
Legacy clients can't send to bech32 addresses.
@_date: 2018-09-27 02:14:32
Communist party, not people. 
@_date: 2017-12-29 04:50:04
North Korea, Cuba, URSS... ALL FAILED HARD
@_date: 2018-09-28 22:37:08
Install Bitcoin balance on your Android phone. 
@_date: 2015-06-08 18:59:59
"A devalued dollar would be great for the economy and everyone at the Fed would be ecstatic. It would boost our exports as the goods made here would be cheaper abroad, stimulating the economy."
venezuela, russia, brazil, zimbabwe etc must be the most stimulated countries in the world, for sure.
@_date: 2015-06-11 16:31:11
higher demand, lower supply. 
@_date: 2015-06-08 20:26:52
When the dollar depreciates, prices are raised. 
Poor people of Switzerland, they earn a strong currency! :(
@_date: 2015-06-09 20:26:16
@_date: 2015-06-10 16:26:31
it's a communist's paradise. of course it is!
@_date: 2015-06-10 18:36:47
it's a great place to starve and be murdered by the state police.
@_date: 2017-12-24 18:37:53
typically happens when roger ver turns off his spam bot.
@_date: 2015-06-06 02:01:19
./oclvanitygen  1BitcoinEaterAddressDontSen
Difficulty: 2794725737275825531787289201741966674434639341
[39.31 Mkey/s][total 264241152][Prob 0.0%][50% in 1.562705e+30y]    
@_date: 2015-06-03 16:15:09
fronted by cloudflare
@_date: 2015-06-09 20:48:44
check out this guy.
@_date: 2015-06-10 03:56:35
he's a time traveller from july 2016
@_date: 2015-06-05 15:13:25
@_date: 2015-06-12 16:39:45
@_date: 2015-06-08 20:32:31
run your own block explorer. 
@_date: 2015-06-07 04:42:47
mining is probabilistic. there is nothing wrong with the network. 
@_date: 2015-06-08 23:53:16
we are comparing devalued currencies x valued currencies.
@_date: 2015-06-08 23:50:44
you can have all these with a bitcoin denominated credit card.  
@_date: 2015-06-01 16:33:46
@_date: 2015-06-05 15:02:58
30gb is far from impossible
@_date: 2015-06-12 20:04:40
you can stamp on steel using a die like this.
@_date: 2015-06-06 16:52:29
Nvidia GTX Titan, the old model.
@_date: 2015-06-10 04:08:32
lots of OP_RETURN transactions.
@_date: 2018-08-11 17:47:42
Everything that's not ilegal is legal. 
@_date: 2015-06-12 16:20:59
this is cheaper and easier.
@_date: 2015-06-09 20:46:20
thank you for paying miner's electricity bill. 
@_date: 2015-06-11 16:32:32
not true. there is a niche for those who don't want to worry about their own security (handling keys etc).
@_date: 2018-05-27 00:20:33
Socialism equals government mismanagement of everything. 
@_date: 2014-12-27 16:38:32
Love to see russia adopt a bitcoin standard
@_date: 2014-12-14 05:23:42
my mom
@_date: 2014-12-23 19:08:58
how about the qrcode?
@_date: 2014-12-22 18:04:12
they are going to print money to cover losses. how original.
@_date: 2014-11-20 16:04:54
IP change
@_date: 2018-05-29 12:28:44
@_date: 2014-12-11 15:50:43
so unuseful, fun and satisfying. 
@_date: 2018-05-06 02:56:47
Coinomi on Android
@_date: 2018-08-10 17:49:51
BTC is already legal in Brazil.
@_date: 2014-12-22 22:05:22
welcome to democracy, where 51% can vote to legally kill the other 49%.
@_date: 2018-05-26 21:07:33
Every socialist government is like this. Wake up to real world, libtard. 
@_date: 2014-11-02 00:11:05
you can use a credit card at circle.
@_date: 2014-12-19 02:58:15
santa just sent a "changetip" for him ;)
@_date: 2014-12-07 21:45:23
you speak like a brainwashed obama voter with red shirt and a che guevara's hat.
@_date: 2014-12-18 19:33:40
it's always better to have a government issue currency, even better if it's issued by the brazilian gov.  and 
@_date: 2014-12-22 13:37:23
consumer protections = chargeback frauds by dishonest people paid by honest people.
@_date: 2014-12-09 18:03:01
proves nothing. you could go to store A, buy product P, leave product P at home, then go with the bag and receipt to store B and steal product P.
laws are made for law abiding citizens that don't break the law in the first place. 
@_date: 2014-12-02 01:59:16
fuck the middle man!
@_date: 2015-06-08 20:25:07
it's a 2nd factor only.
@_date: 2014-12-22 19:49:44
you can't even compare capitalism to socialism as the first is an economic system while the former is a political system. socialist economy is impossible. read human action, ludwig von mises.
@_date: 2014-11-13 15:39:05
super cool! 1000 bits
@_date: 2014-12-07 15:42:39
welcome to communism :)
@_date: 2014-10-07 21:42:08
1.21 niggawats
@_date: 2014-12-19 15:18:11
@_date: 2014-10-31 15:09:42
@_date: 2014-08-24 03:13:26
They don't have even FOOD in Cuba. To accept bitcoins, you need an internet connection, computer/smartphone, ...
@_date: 2014-11-13 15:19:44
buy and hodl.
@_date: 2014-12-08 13:49:44
not possible. government has strict USD limits on all credit cards.
@_date: 2018-05-27 12:13:45
To kill everyone who disagree: this is exactly how socialists do.
@_date: 2014-12-26 16:29:47
it's funny how bitcoin is dead over and over as more and more people use it. 
@_date: 2014-10-04 22:08:06
PLEASE DONATE TO OPENBAZAAR DEV TEAM
@_date: 2014-12-09 02:22:58
this is just socialists doing socialism.
@_date: 2014-12-23 19:01:32
it would be nice to receive a NFC request then broadcast the signed transaction back through NFC so you don't need internet connectivity to have it broadcast.
@_date: 2018-05-26 21:26:38
Everyone living in a socialist hell is completely lost. Not me. 
@_date: 2014-12-22 19:56:21
why have a trezor backup when you can have a much cheaper paper seed backup? anyway, yes, it's possible.
@_date: 2014-12-02 17:30:26
bye bye russia, bye bye venezuela.
@_date: 2014-12-22 22:02:05
downvote me, castro's cheerleaders!
@_date: 2018-05-26 23:27:11
I'm sorry, I didn't want to insult retards. 
@_date: 2014-10-17 19:33:19
i did. you're wrong, sorry. 
@_date: 2014-12-14 18:35:47
mixers, shared send, darkwallet. 
@_date: 2014-12-07 21:43:32
it's astonishing how easily anti-communist comments on this sub are downvoted.
@_date: 2018-05-27 00:19:22
But I'm right and you're wrong. 
@_date: 2014-12-05 01:16:26
@_date: 2014-12-24 17:29:23
@_date: 2014-12-24 17:26:39
State property? seems legit.
@_date: 2014-12-19 20:01:35
@_date: 2014-12-18 04:05:12
fuck the castros
@_date: 2014-12-16 16:45:40
the difference is that bitcoin has the fundamentals to gain value, and the venezuelan bolivar does not. 
also the exchange rate for venezuelan bolivar is not real -- the black market is the real one. same for
argentinian pesos.
@_date: 2014-12-18 05:09:56
i see what you did there
@_date: 2014-10-08 02:48:17
@_date: 2018-08-02 02:54:16
Works on Inyourmidstan. 
@_date: 2014-12-19 20:07:18
you don't have to keep a backup trezor in the safe box, only the mnemonic works written down on a piece of paper.
@_date: 2014-12-10 21:46:05
@_date: 2014-12-08 03:21:22
it was a joke. 
@_date: 2014-11-13 03:16:57
very gentlemen
@_date: 2014-12-19 02:52:45
wrong. military dictatorship ended em 1985 with a 226% inflation that went up to *HOLD TO THE CHAIR* 30377% in 1990.
@_date: 2014-10-26 01:43:06
7.1% rip off fee
@_date: 2014-12-15 22:46:20
@_date: 2014-10-18 03:15:07
eu também.
@_date: 2014-12-16 19:05:16
@_date: 2014-10-25 18:07:49
don't give money to the poor. give jobs, instead.
@_date: 2014-12-21 17:50:48
brazilian regulators are too busy robbing public companies as petrobras, BNDES, caixa economica federal etc.
@_date: 2014-10-28 20:54:19
i agree. 99.9% of all altcoins are shitcoins bad the the ecosystem. sidechains and altcoins pegged to the BTC is the opposite, though.
@_date: 2014-09-30 23:51:36
$1 nice job.
@_date: 2014-12-18 03:11:39
official exchange rate is completely useless as you can't exchange by those rates.
@_date: 2014-10-04 23:44:32
this is good news about the bad news.
@_date: 2014-12-08 13:46:24
i'm not sure if bitcoin isn't needed in rich countries like US and A while the muslim president prints $1 trillion dollars a year. 
@_date: 2014-10-31 18:41:55
^ THIS
@_date: 2014-09-30 18:17:20
@_date: 2014-10-15 16:51:45
@_date: 2014-12-08 13:57:01
@_date: 2014-12-07 20:08:21
communism = central planned everything
@_date: 2014-11-25 17:01:09
can i haz cheezburger?
@_date: 2014-12-16 21:02:49
now just HODL as if there as if there is no tomorrow.
@_date: 2014-12-23 03:27:03
Chomsky is really a communist's cock sucker.
@_date: 2014-12-05 00:19:03
$5 
@_date: 2014-10-11 16:55:08
dolar on gold standard was deflationary and nothing bad happened.
@_date: 2014-12-19 01:08:53
his parents can easily buy bitcoins in chile on zipzap. 
@_date: 2014-08-08 20:46:18
now that we have bitcoin, gold must be used for something else as making rings.good.
@_date: 2014-12-16 21:03:31
make a paper wallet on a clean and offline computer and stay trouble free.  and  are your friends.
@_date: 2014-12-11 19:35:03
buy something for you ;) $1
@_date: 2014-11-28 18:37:49
@_date: 2014-12-08 00:32:05
communist dictators just like maduro always spend too much, always destroy the economy and always print more and more money to steal wealth from people and buy power for himself.
venezuela has the world's largest oil reserves in the world and this is what keeps them from going bankrupt right now. just like russia, they are sinking together with the oil price.
@_date: 2014-09-29 15:04:29
BRAZIL - buy with credit card works (used Mastercard). buy with bank account doesn't work.
@_date: 2014-10-31 16:58:44
hello big brother
@_date: 2014-08-04 15:28:43
you are welcome.
@_date: 2014-12-15 11:03:21
no, because of sandboxes.
@_date: 2014-12-02 01:39:07
i got it too. 
@_date: 2014-12-21 17:05:54
@_date: 2014-12-08 03:22:00


@_date: 2014-09-23 18:28:02
time to divest!
@_date: 2014-12-08 01:56:26
this would be a killer app in venezuela
@_date: 2014-12-07 21:48:01
capitalism is an ECONOMIC system, socialism is a POLITICAL system. 
you'll never see a socialist economy as it's impossible. read human action,
ludwig von mises.
@_date: 2014-12-22 19:45:16
you can always roll the blockchain back in case of major security breaches. 
@_date: 2014-11-28 16:08:16
@_date: 2014-12-06 03:39:59
$5 @_date: 2014-12-22 19:47:51
i didn't sign any contract. sorry.
@_date: 2014-10-10 21:00:21
@_date: 2014-12-01 13:41:38
if you provide a link to your business that would help. :)
@_date: 2014-11-19 15:07:10
1024 bits @_date: 2014-12-22 19:52:47
Chomsky is a communist's cock sucker...
@_date: 2014-11-12 14:35:13
@_date: 2014-10-08 17:52:32
i guess the developers have a private key to issue a special warning message to the older clients. 
@_date: 2014-12-15 22:57:25
encode it on a whale song and broadcast on the ocean.
@_date: 2014-12-07 20:39:26
i already did that. 
communism = utopia /
socialism = what happens when you try to be a commie.
@_date: 2014-12-22 13:52:31
people are not spending enough -- let's just rob their money thru inflation and put it in our pockets.
nice. i wish i had a bank.
@_date: 2014-10-10 21:28:26
so much money
@_date: 2014-11-06 18:42:21
@_date: 2014-12-08 02:33:07
100% traceable on the blockchain from input to output address. 
@_date: 2014-12-07 22:42:23
it aways work ;)
@_date: 2014-12-22 01:03:17
a self-admitted ex-drug dealer accepts dollars and gold too. SELL SELL SELL NOW! *PANIC*
@_date: 2014-12-16 16:56:31
one buyer needs one seller. one seller needs one buyer.
@_date: 2014-12-01 13:52:44
hodl hard. you'll regret later otherwise.
@_date: 2014-10-29 15:39:12
it will be too late, then.
@_date: 2014-12-23 03:20:29
all left is evil. it's honest, yes.
@_date: 2014-12-16 18:42:55
off-chain transactions, side-chain transactions.
@_date: 2014-12-19 20:08:31
if you have a safety box, break down your bitcoins on several paper wallets and unload them one at a time. so simple. a trezor is useful only if you want to deal with large sums of bitcoin everyday.
@_date: 2014-12-07 20:14:17
a raise in btc price brings new miners. 
@_date: 2014-10-15 02:01:47
Bitcoin sees future in Internet payments, unsure if Paypal will survive.
@_date: 2014-12-23 20:20:53
DO NOT IRON if you laser printed it.
@_date: 2014-11-02 00:15:03
the master public key can be derived from the "words" backup.
@_date: 2014-09-25 18:30:18
nice! $1 @_date: 2014-12-08 13:45:00
as long as YOU pay it...
@_date: 2014-12-22 19:51:55
much communism, very philanthropist.
@_date: 2014-11-13 15:39:51
this is extremely gentleman.
@_date: 2014-10-08 21:21:36
socialism has everything to do with everything control.
@_date: 2014-12-21 21:28:38
good money drives bad money out. there is no place for other cryptocurrencies with a big market cap. if bitcoin fails it's because an even better crypto took it's place, which is improbable. 
@_date: 2014-12-19 15:08:12
cars not currently falling in price? you must be new here.
@_date: 2014-12-29 21:24:46
nobody is going to use oil again ever!
@_date: 2014-10-08 21:25:31
it's seen as investment because of Gresham's law.
@_date: 2014-12-22 14:02:30
how much do you need?
@_date: 2014-11-01 03:25:29
still the block reward in USD is much higher.
@_date: 2014-11-27 16:46:02
another phishing showing up as google ad when you search for blockchain.
@_date: 2014-12-14 04:37:39
just like everything else.
@_date: 2014-10-29 16:11:10
the short sellers will have to buy back some day. 
@_date: 2014-12-19 20:05:43
good guy apokerplayer123
@_date: 2014-12-22 18:07:41
they all like to pay more for less. sure. 
@_date: 2014-11-27 22:35:38
should be enough to keep blockchain up to date for a while. 
@_date: 2014-09-27 19:14:56
import the private key in another client/account and
try to double spend WITH A FEE. it will probably go
thru. 
@_date: 2018-05-26 19:12:15
Socialism endgame. 
@_date: 2014-12-21 19:08:03
of course it's fair. everyone wants the profit but no one wants the risk.
@_date: 2014-12-07 15:35:20
asians look all the same, any picture will do.
@_date: 2014-12-14 16:51:19
only if they want to loose money.
@_date: 2014-10-27 03:52:12
"first business to accept bitcoins"?
@_date: 2014-12-19 00:35:57
transfer everything to a paper wallet, reinstall mycelium and let it generate a new HD tree.
@_date: 2014-12-23 22:06:48
@_date: 2014-12-16 16:55:51
@_date: 2014-12-08 03:32:19
"and Venezuela would be bankrupt the same if they happened to be non-socialist"
LOLOLOLOLOL SURE!
@_date: 2014-11-18 16:56:35
1024 bits @_date: 2014-11-02 00:05:08
it should not. short sellers must close their position someday and bring the price back on.
@_date: 2014-10-17 12:50:44
occupy something are all anti capitalist movements adopted by a bunch
of idiots.
@_date: 2014-12-03 12:07:45
@_date: 2014-12-23 18:48:04
buy, transfer to a paper wallet and HODL.
@_date: 2014-10-23 02:31:55
ban everything and let the government spend all our money as they wish. much better, of course!
@_date: 2014-12-16 19:28:31
it's close to last january levels, which is good.
@_date: 2014-11-13 03:12:39
will grow very gentlemen
@_date: 2014-11-13 15:33:00
zerocoin (android app)
@_date: 2014-10-15 16:53:48
glass bottles may break once they hit a rock on shore. it's much better to use plastic ones.
@_date: 2014-12-21 19:02:55
@_date: 2014-12-24 17:38:56
@_date: 2014-12-07 03:34:22
you can write down the password on the paper.
@_date: 2014-11-18 22:07:43
so much fun!
@_date: 2014-09-25 00:11:54
because they have to hide their money from the thieves of the communist government.
@_date: 2014-12-24 17:31:57
you must be fun at parties. oh, nobody invites you to parties so you spend your time trolling on reddit. sorry.
@_date: 2014-11-04 18:53:56
always use bip38, even if it's a weak and easy to remember password.
@_date: 2014-12-16 16:59:37
install mycelium on a cheap/old android phone and leave it in the cash register. this is the easiest method to accept bitcoin. do not forget to have an open wifi hotspot for your customers. plan b: join bitpay. it's free. 
@_date: 2014-12-09 02:23:31
@_date: 2014-11-22 16:49:56
the block reward decreases over time but we assume that the bitcoin price
will increase. probably in the future a 12.5BTC reward per block wil have more
value than a 25BTC reaward today.
@_date: 2014-12-15 20:43:11


@_date: 2014-12-22 17:57:07
^^^ buttcoiner who probably is a toilet cleaner
@_date: 2014-10-07 15:03:29
@_date: 2014-12-22 18:43:52
Chomsky is a communist's cock sucker. 
@_date: 2014-12-01 13:59:25
pass your coins thru a mixer.
@_date: 2014-11-18 22:08:39
1024 bits @_date: 2014-08-05 00:17:50
humm, good point. 
@_date: 2014-12-01 14:01:38
the rougue ssl certificate would not match the original certificate fingerprint.
@_date: 2014-12-22 13:57:05
most coins are hoarded so they are out of the economy for now. 1M coins/year is a much higher supply that you might think.
@_date: 2014-12-12 20:52:24
look for a robocoin atm, try to sell at localbitcoins or install mycelium in your phone and try the local trader option.
@_date: 2014-12-15 11:11:49
Mycellium is not SPV
@_date: 2014-10-27 16:21:06
yes, do it!
@_date: 2014-12-09 17:29:57
@_date: 2014-12-23 03:24:56
still considered a valid position in the sociology of fools.
@_date: 2014-12-14 18:37:02
also blockchain torrents
@_date: 2014-12-10 21:20:37
bitcoin is HUGE
@_date: 2014-12-22 22:00:19
there is no such thing as classes. stop thinking like a marxist.
@_date: 2014-11-26 15:22:40
tor -&gt; blockchain.info online wallet -&gt; bitcoin
@_date: 2014-12-15 11:21:41
someone tried to buy some addresses from me on facebook bitcoin group. not sure why but probably some kind of scam.
@_date: 2014-12-13 02:54:55
create a paper wallet at bitaddress.org, transfer your bitcoins and HODL.
@_date: 2014-10-13 15:25:39
a) no
b) no
c) you can do it  by using a trusted third party and multisig.
@_date: 2014-12-08 00:24:02
it takes a while to destroy the world's biggest economy but Obama and the democrats are trying hard. 
@_date: 2014-10-03 20:57:58
@_date: 2014-12-03 02:47:06
great speech by andeas.
@_date: 2014-10-12 19:21:29
i hope you're right.
@_date: 2014-09-25 18:43:14
I would donate if I could pay with bitcoin. 
@_date: 2014-12-09 14:17:47
sorry, police state wants to know everything. 
@_date: 2014-12-22 17:51:00
better buy some RUB or BYR
@_date: 2014-12-27 17:39:37
bitmixer.io fees are you only 0.5%
@_date: 2014-12-07 20:07:15
same shit, bro.
@_date: 2014-12-16 15:20:17
no, but trolls do it because they are *paid* to do so.
@_date: 2014-11-26 15:26:00
thank you!! this is gentleman.
@_date: 2014-11-17 16:19:33
@_date: 2014-11-06 02:44:38
i remember my Diamond Rio MP3 player with a staggering 32MB-never-skipping memory. 
@_date: 2014-10-29 15:38:03
@_date: 2014-12-24 17:30:25
you are probably misspelling HODL, dude.
@_date: 2014-10-29 15:53:20
i think it's a good entry point to those who want to use bitcoin but are scared about the price swings. i hope they don't disappear after a while together with all reserves, and i hope the government doesn't seize money at will.
@_date: 2014-12-08 00:36:16
a mix between phony and black market capitalism with strong central government coercion is the only real and possible socialism. 
@_date: 2014-10-03 21:06:36
@_date: 2014-12-22 18:44:29
bitcoin is the ultimate tool for real capitalism.
@_date: 2014-10-08 21:22:03
statist control is socialist control. you can't have socialism without a government controlling
essencially EVERYTHING.
@_date: 2014-12-07 21:50:41
sure, swimming in wealth just like cuba, north korea etc. it's funny how those idiots downvote anything anti-socialist. must be some paid comrades, for sure.
@_date: 2014-12-23 15:54:32
bitcoin is the only money you can take to the grave. 
@_date: 2014-10-06 03:18:25
and the market is eating thru it. 
@_date: 2014-12-07 22:18:03
black market rates are not the same as official-fake rates. black market is the REAL ones.
@_date: 2014-10-13 19:50:54
The Gyft Card allows for maximum flexibility. You can redeem the Gyft Card against any retailer on the Gyft platform, ranging from Amazon.com to Whole Foods Market. Instructions to redeem your Gyft Card:
Copy your Gyft Card code.
Select the gift card you would like to purchase and hit "Buy Now".
Paste your Gyft Card code into the Promo Code box and validate.
Complete the payment process.
are you sure?
@_date: 2014-09-27 19:22:46
did he skip the kindergarden?
@_date: 2014-12-22 21:58:18
i don't know why such idiots downvote me for telling the truth.
@_date: 2014-10-10 20:55:44
@_date: 2014-10-29 15:25:22
will it accept bitcoin payments?
@_date: 2014-12-18 16:36:39
@_date: 2014-12-22 01:18:38
it's the most reliable, probably. download the sources, CHECK THE SIGNATURE and run it on an offline computer for cheap and safe cold storage.
@_date: 2014-12-22 19:46:19
they embraced communism. they voted putin. they deserve this.
@_date: 2014-12-07 21:51:50
go back to r/buttcoin, bro.
@_date: 2014-10-08 21:28:47
they will probably sell elsewhere.
@_date: 2014-11-07 01:17:03
eu sou brasileiro e quero ver o PT fechado e todos petistas na cadeia.
@_date: 2014-11-04 18:52:11
probably not unless you're printing your paper wallet with lead ink (it's a joke).
@_date: 2014-10-08 02:41:36
@_date: 2014-10-18 02:53:14
@_date: 2014-08-04 14:49:33
i have sent them about 15BTC on several batches (about 2.5BTC at time) and nothing was stolen (up to now).
@_date: 2014-11-28 18:51:23
@_date: 2014-11-13 03:17:17
this is not gentlemen
@_date: 2014-10-31 23:17:03
democrats should go live in a socialist country like cuba or north korea.
@_date: 2014-11-07 01:21:13
500 bits
@_date: 2014-12-30 16:21:03
because the seller thinks that he can sell now and buy more bitcoins when the price drops.
@_date: 2014-12-07 21:46:40
@_date: 2014-12-09 16:03:19
japanese yen is down too.
@_date: 2014-12-23 15:25:09
you really don't understand what is a 51% attack.
@_date: 2014-12-19 00:02:15
@_date: 2014-12-23 03:47:31
you're two years late. sorry, pal.
@_date: 2014-11-24 11:52:47
agreed. 
@_date: 2014-12-21 21:20:46
well said.
@_date: 2014-11-24 11:35:13
once you have 1 confirmation (first one), the fee doesn't do any good or bad anymore. you're dependant on the network block generation rate. the average time is about 10min but sometimes it will take about an hour and sometimes you have two or three blocks in a few minutes. it's bitcoin's mining "lottery" aspect. 
@_date: 2014-12-22 19:54:33
@_date: 2014-12-03 13:08:47
no, they have infinite money.
@_date: 2014-08-20 02:58:18
2 satoshi
@_date: 2014-12-14 04:12:50
always suspicious transactions.
@_date: 2014-12-23 17:45:22
wasn't mercado bitcoin that robbed throusands of bitcoins in a ponzi scheme named bitcoin rain? 
@_date: 2014-09-30 21:13:47
1 beer 
@_date: 2014-10-29 20:42:37
use a VPN outside USA and fuck the regulations.
@_date: 2014-12-09 18:16:42
people's republic of california
@_date: 2014-12-08 14:00:47
their oil production began to shrink when chavez fired venezuelan workers on a strike and hired cuban slaves instead.
@_date: 2014-12-07 22:19:49
high taxes, wealth redistribution, socialized health care, pension systems and strong unions are hell on earth.
@_date: 2014-10-18 19:20:44
maybe in a a few thousand years in future people will learn that if you don't have the private keys for your bitcoins, you don't own them.
do not leave your money on exchanges! 
goxxxxxxxxxed. 
@_date: 2014-12-08 03:21:38
@_date: 2014-12-08 13:52:52
this is the one of the side effects of central planning, which doesn't work.
@_date: 2014-10-30 04:07:58
QE is a great program to inflate bubbles and distort the real economy.
now, inflation follows. prepare your anus.
@_date: 2014-10-02 21:26:46
just buy some shitty microsoft software and he will take care of you.
@_date: 2014-12-22 22:03:37
welcome to the wonders of democracy. ;)
@_date: 2014-11-30 04:03:48
this would be great to promote bitcoin.
@_date: 2014-12-19 15:09:59
and still appreciated by a few thousand percent in january 2013 to december 2014, and also has ample room for more appreciation. 
@_date: 2014-12-09 18:12:49
paid trolls, that's it.
@_date: 2014-12-18 16:42:01
try custom send 
@_date: 2015-05-24 20:52:02
"Connecting to forscience69..." forever. :/
@_date: 2014-11-28 16:10:32
check the SSL certificate
@_date: 2014-11-24 11:43:45
2 donuts @_date: 2014-08-04 14:49:57
@_date: 2014-12-23 03:54:45
guns, ammo, food and land.
@_date: 2014-12-22 21:57:32
no, dumbass.
@_date: 2014-12-16 02:58:08
very very cool! $5
@_date: 2014-12-15 11:04:43
check bitaddress.org and bitcoinpaperwallet.com.
@_date: 2014-12-12 20:48:36
Good luck! 250 bits @_date: 2014-12-03 12:38:52
you're not using the hologram sticker correctly. you can see the private key qrcode without tearing it.
@_date: 2014-11-28 18:37:28
no problems here.
@_date: 2014-11-11 04:51:12
$0.50 @_date: 2014-10-07 04:52:25
@_date: 2014-12-22 21:55:12
there is a very high risk to buy a hamburger at mcdonalds, pay and get a brick. sure.
@_date: 2014-09-27 19:13:03
 -&gt; split wallet option
@_date: 2014-10-29 15:16:04
move it to a paper wallet (cold wallet). you can print one at  
do it offline!
@_date: 2014-12-08 00:46:54
"The problem with socialism is that eventually you run out of other people's money" (Margaret Thatcher)
she forgot to mention the oil.
@_date: 2014-10-04 02:58:08
so we found out why the price is falling...
@_date: 2014-10-30 15:38:09
"scan passport" - WTF
@_date: 2014-11-14 19:33:04
good, 1500 bits for you. @_date: 2014-12-07 15:57:20
Shamir's Secure Secret Sharing algorithm &lt;--- THIS
Run the java code from  **offline** and you're done (split wallet tab).
@_date: 2014-10-28 20:16:05
maybe the dictatorship may let bitcoin flourish as a way to attack to the USD hegemony. 
@_date: 2014-12-22 17:56:08
HUEHUE BRBR
@_date: 2015-05-17 16:05:20
The Venezuelan economy has been wrecked by comunists. period.
@_date: 2014-12-16 19:31:15
bitcoin has real fundamentals. ruble has shitty statist's country fiat currency fundamentals, so there is _no_ long term perspective of 10x or 100x increase in it's value. 
@_date: 2014-12-18 16:31:42
how does bitpay/coinbase behave if you make a payment with no fee?
@_date: 2014-12-13 18:28:51
i wish all industries had an exponential standard of improvement's growth. 
@_date: 2014-12-23 03:46:55
they are not.
@_date: 2014-12-05 01:15:59
fuck rio de janeiro
@_date: 2014-10-18 03:15:46
well, they show Portugal's flag on the website.
@_date: 2014-12-06 03:38:50
@_date: 2014-12-19 15:16:39
if you don't have any movement at all in your account, for your peace of mind, move it to cold storage. make a paper wallet at bitaddress.org, print a few copies BIP38 encrypted with a good password and keep it at several places.
@_date: 2014-12-22 19:46:59
interplay of state and private industry is called fascism.
@_date: 2014-08-24 03:04:31
PLEASE, DONATE.
@_date: 2014-12-16 15:06:21
@_date: 2014-10-03 01:28:07
yes, bitcoin transactions nowadays are pay to public key hash, aka address.
@_date: 2014-12-08 02:43:51
just hold it or spend it then replenish. by spending-and-replenish you are sending a signal to the merchants that says "people want to use bitcoin and you can save on fees by accepting it -- spread the word to other merchants".
@_date: 2014-12-15 22:39:32
@_date: 2015-05-17 15:45:59
liberty dollar
@_date: 2014-12-10 17:49:23
@_date: 2014-12-22 21:55:59
ok, so this time try to read _and_ understand.
@_date: 2014-12-28 04:27:02
no id required. 
@_date: 2014-12-05 01:23:03
@_date: 2014-12-30 01:52:43
people from cuba don't have food to eat, don't have internet access, don't have cell phones, ...
@_date: 2014-09-28 23:13:58
still, willing to make a bet secured by escrow?
@_date: 2014-10-03 21:00:58
mycelium entropy.
@_date: 2014-11-28 16:10:07
it's not possible as long as you check the SSL certificate.
@_date: 2014-10-03 20:33:14
buy high, sell low. 
@_date: 2015-05-20 00:04:01
they can't. the devices will hash a challenge sent by the 21inc central node. 
@_date: 2014-11-09 23:12:43
$1 buy your son a new car in eighteen years with my humble tip, sir. don't forget to transfer the tip to his cold storage.
@_date: 2015-05-24 01:12:47
just another "bitcoin bad, blockchain good" article.
@_date: 2014-12-22 22:01:21
@_date: 2014-10-25 14:23:56
do not upvote FUD bullshit
@_date: 2014-09-30 18:22:30
no, because non-stupid people would store their long term savings key elsewehere. soon we will see bitcoin vault services blooming.
@_date: 2014-10-29 16:01:26
it recovered from the drop already. you can resume your breathing. 343 now.
@_date: 2014-08-25 23:57:14
1 beer for you! @_date: 2015-05-22 01:24:43
I develop myself my B&amp;W film work.
@_date: 2015-05-24 21:02:42
are you going to broadcast again or it's over?
@_date: 2014-12-11 15:54:23
everyone is considered a terrorist except terrorists released by obama and government members, of course.
@_date: 2014-09-19 15:22:38
@_date: 2014-12-15 16:18:14


@_date: 2014-12-16 16:55:15
bitcoin is an asset that can easily be valued at USD10k+ if it gains adoption, so 800 is cheap and 300 is even cheaper *if it succeeds*. 
@_date: 2015-05-22 15:22:49
plot twist: all 21inc miners are hardwired to the *central authority* of 21inc mining pool.
@_date: 2014-09-24 23:09:26
As the bitcoin price goes up due scarcity, holders tend to sell and drive the price down. No big deal. 
@_date: 2014-11-11 21:34:11
you deserve a tip for this.
1000 bits
@_date: 2014-12-21 21:18:12
it's funny how black markets in third world countries like brazil are tolerated. even the most conservative newspapers quote black market dollar exchange rate.
@_date: 2014-10-03 21:06:08
chooo chooo, motherfucker.
@_date: 2014-09-28 23:39:10
tipped you on youtube with changetip. go collect it!
@_date: 2014-10-05 20:34:45
NEVER EVER leave your coins on a exchange.
@_date: 2014-12-23 03:23:33
primitive communism is not communism. sorry, pal. no state, no coercion, no communism. in primitive "communism" you are not FORCED to cooperate, as you are on communist countries. they also didn't send you to gulag, to paredon etc.
@_date: 2014-12-16 16:53:17
it's doing so bad that it bought a pizza for 10000BTC and now 1BTC can buy a hundred pizzas.
@_date: 2014-12-07 22:48:31
buy real estate in venezuela and one year later the government robs it from you. very risky.
@_date: 2014-12-22 01:12:42
huge merchant adoption, huge VC funding. we are going to harvest the fruits on 2015 or maybe 2016. price follows adoption.
@_date: 2014-12-22 21:58:55
they never will because communist economy is impossible.
@_date: 2014-10-31 01:47:18
QE infinity
@_date: 2014-12-21 19:01:51
buy more.
@_date: 2015-05-11 13:35:58
you could use ?fiat=1
@_date: 2014-09-30 18:27:43
i would not buy as this is not fire proff. buy instead some aluminium or, still better, stainless steel cards. 
@_date: 2014-11-04 18:37:49
fucking fantastic!
@_date: 2014-11-27 16:45:50
another phishing showing up as google add when you search for blockchain.
@_date: 2014-12-16 21:02:46
now just HODL as if there as if there is no tomorrow.
@_date: 2014-12-07 21:54:37
maduro is doing for venezuela the same thing obama (QE) is doing to the USA-- he's printing a lot of money. 
@_date: 2014-10-01 00:08:34
I'll do it now. thank you.
edit: no threat detected. FAIL
@_date: 2014-11-22 16:34:03
nice work! $1
@_date: 2014-12-21 19:06:23
it helps as it gives bitcoin legitimacy.
@_date: 2014-12-18 19:44:24
of course it's much better to use government issue currency, even better when it's issued by the brazilian government. 
@_date: 2015-05-06 18:49:29
Liberty Dollar 2.0 
@_date: 2014-11-20 16:11:26
maybe someone trustworty in the community could make a paper wallet, than everybody can send a small amount ($50-$100 or so) until we get 1M. then you could publish the paper wallet in the newspaper with a deadline. in the end the funds can be sent back it it's owners.
@_date: 2014-12-08 13:54:00
they at least stepped hard on the gas pedal.
@_date: 2014-10-25 18:12:09
block size restriction
@_date: 2014-12-14 18:36:21
@_date: 2014-12-23 18:58:09
paid troll obsessed with unicorns.. downvote and ignore.
@_date: 2014-10-01 15:07:28
don't worry. your balance will update on a block to block pace as you download the blockchain.
@_date: 2014-12-18 16:39:32
@_date: 2015-05-09 18:12:34
it would be nice to have a BIP that requests a payment in ie. dollars and specify some exchange or pool of exchanges as a source for the exchange rate.
does such a thing already exist?
@_date: 2015-01-06 23:30:02
price tanks.
@_date: 2015-01-21 15:27:52
Use TOR over VPN so the former can't trace you.
@_date: 2015-01-13 03:15:02
well, they must close the shorts some day... we should wait.
@_date: 2015-01-21 01:49:34
How bitcoin mining works
Jan 20th 2015, 23:50 BY L.S.
Timekeeper 
AS THE bitcoin price continues to fall, sceptics have started to wonder what will happen to the industry underpinning this digital “crypto-currency”. Around the world, hundreds of thousands of specialised computers have been built to create (or “mine”) bitcoins and, in the process, validate transactions and protect the system. How does bitcoin mining work?
The aim of bitcoin—as envisaged by Satoshi Nakamoto, its elusive creator—is to provide a way to exchange tokens of value online without having to rely on centralised intermediaries, such as banks. Instead the necessary record-keeping is decentralised into a “blockchain”, an ever-expanding ledger that holds the transaction history of all bitcoins in circulation, and lives on the thousands of machines on the bitcoin network. But if there is no central authority, who decides which transactions are valid and should be added to the blockchain? And how is it possible to ensure that the system cannot be gamed, for example by spending the same bitcoin twice? The answer is mining.
Every ten minutes or so mining computers collect a few hundred pending bitcoin transactions (a “block”) and turn them into a mathematical puzzle. The first miner to find the solution announces it to others on the network. The other miners then check whether the sender of the funds has the right to spend the money, and whether the solution to the puzzle is correct. If enough of them grant their approval, the block is cryptographically added to the ledger and the miners move on to the next set of transactions (hence the term “blockchain”). The miner who found the solution gets 25 bitcoins as a reward, but only after another 99 blocks have been added to the ledger. All this gives miners an incentive to participate in the system and validate transactions. Forcing miners to solve puzzles in order to add to the ledger provides protection: to double-spend a bitcoin, digital bank-robbers would need to rewrite the blockchain, and to do that they would have to control more than half of the network’s puzzle-solving capacity. Such a “51% attack” would be prohibitively expensive: bitcoin miners now have 13,000 times more combined number-crunching power than the world’s 500 biggest supercomputers.
Clever though it is, the system has weaknesses. One is rapid consolidation. Most mining power today is provided by “pools”, big groups of miners who combine their computing power to increase the chance of winning a reward. As mining pools have got bigger, it no longer seems inconceivable that one of them might amass enough capacity to mount a 51% attack. Indeed, in June 2014 one pool, GHash.IO, had the bitcoin community running scared by briefly touching that level before some users voluntarily switched to other pools. As the bitcoin price continues to fall, consolidation could become more of a problem: some miners are giving up because the rewards of mining no longer cover the costs. Some worry that mining will become concentrated in a few countries where electricity is cheap, such as China, allowing a hostile government to seize control of bitcoin. Others predict that mining will end up as a monopoly—the exact opposite of the decentralised system that Mr Nakamoto set out to create.
@_date: 2014-11-14 23:44:28
512 bits @_date: 2015-01-02 02:38:07
@_date: 2015-01-01 00:52:45
ppl don't like hearing it. they're all brainwashed marxists anti-american that will do anything to make cuba looks good except go live in a communist country.
ask any cuban living in america or go there and go to a grocery store
FOR LOCALS, not for tourists.
@_date: 2015-01-07 21:24:00
@_date: 2015-01-21 15:17:53
he's just injecting money on coinbase, he's not selling anything to anyone. 
@_date: 2015-05-20 19:22:18
silk meets road
@_date: 2015-01-06 17:20:16
I have them in my freezer.
@_date: 2015-01-28 19:02:13
corrupt government officials always take "good care" of the central bank. 
@_date: 2015-01-19 14:15:24
he doesn't understand what he's talking about.
@_date: 2014-07-05 14:32:49
I would like to point out that you can also buy bitcoin in Zé Gordo's 
restaurant on the only ATM in Brazil. 
@_date: 2014-10-25 16:40:05
don't try to memorize it without a paper backup!
@_date: 2015-01-16 16:52:35
bitaddress does not generate signatures at all.
@_date: 2014-12-23 15:24:01
of course not.
@_date: 2015-01-25 22:18:05
transfer it to cold storage (paper wallets are the easiest and cheapest method) NOW.  
@_date: 2015-01-01 00:57:12
NSFW ?
@_date: 2015-01-07 21:34:28
what is the intrinsic value of a bar of gold to a cast away?
what is the intrinsic value of a bar of gold to someone on NYC?
what is the intrinsic value of a basket of food to someone in the middle of the desert?
what is the intrinsic value of a basket of food to someone that just had lunch?
@_date: 2015-01-02 19:13:46
you can give a redeem code to the buyer when he completes the payment.
the most foolproof way is to ask the buyer sign a message with his private key. 
@_date: 2015-01-02 18:56:04
yes. as soon as it receives some coin, it's included in the blockchain.
@_date: 2014-12-22 21:56:34
Chomsky is an old communist's cock sucker.
@_date: 2014-12-20 19:40:31
if you are paranoid, you can hammer it down on a stainless sheet for a very cheap fireproof stuff. 
@_date: 2015-01-20 02:18:50
bitaddress.org -- print a paper wallet and transfer to it
@_date: 2014-12-09 18:08:50
millions of bitcoins, billions of people to benefit from it. go figure out.
@_date: 2015-01-30 02:04:24
the government can confiscate your coins, beware.
@_date: 2015-01-15 17:02:51
USA is sadly more advanced in surveillance than any communist country. 
@_date: 2015-01-17 18:34:10
would melt easily in a house fire. 
@_date: 2015-01-19 14:16:46
problem: humans are irrational. solution: let's have some humans to control it.
@_date: 2015-01-07 01:42:53
@_date: 2015-01-02 01:27:11
well, it doubled real estate and stock prices.
@_date: 2015-01-07 17:50:48
even your own sentence ;)
@_date: 2015-01-13 14:21:01
buy high, sell low, cry on the forums how you lost money, cry on the forums when the price recovers on next bubble. buy again on the top of the bubble. rinse and repeat.
@_date: 2015-01-02 19:00:39
i agree.
@_date: 2015-01-13 03:04:21
ok, nigga.
@_date: 2015-01-13 03:02:29
socialized things lead to this. now thing what would happen in a whole country...
@_date: 2015-01-10 02:17:00
$1 buy some bath salts for you.
@_date: 2015-01-13 03:12:29
i wish all fiat earned by fraud went to the bitcoin ecosystem.
@_date: 2015-01-27 23:12:09
they first write about "bitcoin crime", then about the coinbase exchange. coincidence, hum?
@_date: 2015-01-15 17:01:14
does not affect bitaddress in any way.
@_date: 2015-05-24 22:18:10
i got my refund and the payment went to 1PQRSmKCKF3EbsboK8TyJwcjNgkXRBJdkk. It seems to be your receiving address.
@_date: 2014-12-14 16:42:49
not at all. by playing the lottery you have a much much lower chance of winning.
@_date: 2015-01-17 18:36:16
no need for research. encryption is already wildly available. 
@_date: 2014-09-30 00:19:41
now let's just sit and wait to see when argentinian pesos GAIN value.
@_date: 2015-01-27 15:30:42
no 
@_date: 2015-01-02 18:53:08
you can dump the private key on bitcoin core and import the key on another wallet with light sync (ie. electrum). 
1. open bitcoin core
2. menu help -&gt; debug window -&gt; console
3. if your wallet is encrypted, unlock it. type walletpassphrase "mypassphrase" 600
4. dump the private key. type dumpprivkey "1AddressYouSentYourCoins"
5. copy the private key and import it on Electrum, blockchain.info wallet etc.
@_date: 2015-01-02 18:58:57
read my reply.
@_date: 2015-01-02 15:40:19
what is the reason?
@_date: 2015-01-27 23:16:53
annoying music  
@_date: 2015-01-10 20:01:02
Thank you for being a CashCoin customer. We have decided to suspend selling bitcoins indefinitely and are focusing instead on building applications such as cross border remittances on top of the block chain technology.
We will be launching a mobile remittance app called Zed in the coming weeks. You can learn more and pre register here.
Again, thank you very much for supporting us. We hope to count on your well wishes as we venture into the remittance market.
ZipZap Team
p.s. You can buy Bitcoins directly from our partners at Coinify (
@_date: 2015-01-21 01:34:57
there are a few people with too many bitcoins right now so they can easily move the market. 
@_date: 2015-01-06 17:14:04
@_date: 2015-01-22 11:03:42
citadels, here we go.
@_date: 2016-01-18 04:02:18
@_date: 2015-01-04 20:14:35
nothing has intrinsic value.
@_date: 2015-01-15 17:00:41
let them drink their own poison.
@_date: 2015-01-17 20:17:25
BitcoinGhost haha
@_date: 2015-01-19 02:06:06
transaction fees.
@_date: 2014-11-13 15:18:42
640k ought to be enough for anybody.
@_date: 2015-01-09 14:33:25
geo-racism - WTF
@_date: 2015-01-06 17:15:13
plain wrong.
@_date: 2015-01-28 16:08:37
@_date: 2014-12-23 03:26:32
do not insult retards.
@_date: 2015-01-02 15:39:12
no, the best for a community is what you think it is.
@_date: 2015-01-25 22:21:26
stellar partnership?  
@_date: 2015-01-23 17:19:35
butt ugly paper money.
@_date: 2017-02-07 13:02:27
Open bitaddress.org, go to wallet details tab, decrypt the key and then try again to import on your wallet. 
Or try to scan the qrcode with Mycelium. 
@_date: 2015-01-13 14:13:58
warren buffet must come down.
@_date: 2015-01-07 01:40:09
abusive KYC/AML on verification. bye bye, so long!
@_date: 2015-05-29 16:54:58
@_date: 2016-03-10 20:49:30
FUD 
@_date: 2019-03-19 18:01:54
Credit cards don't work either. 
@_date: 2019-11-29 20:51:18
they are centralized by the communist's parties.
@_date: 2019-11-06 00:30:31
Nobody wants to hold a highly inflationary currency in a failing country with capital controls that just elected a communist president.
@_date: 2019-11-14 22:58:54
@_date: 2016-06-20 15:22:46
ethereumobituaries.com :)
@_date: 2016-06-12 15:37:18
same thing in brazil, as the BRL melted down.
@_date: 2016-06-07 15:46:56
@_date: 2016-06-16 17:17:54
@_date: 2019-03-21 02:39:04
Genesis BLOCK REWARD can't be moved but he can move anything sent to it if he still has the key. 
@_date: 2016-06-02 14:57:09
apple being apple.
@_date: 2016-06-14 15:57:39
ugly as fuck
@_date: 2018-10-06 13:45:07
Buy moar.
@_date: 2019-11-29 15:00:49
say hello to paper bitcoin.
@_date: 2017-01-22 02:02:52
Because bitcoin is fast and not reversible. 
@_date: 2017-01-13 14:43:40
do it, you won't regret.
@_date: 2017-01-21 19:00:00
Because they are retards. 
@_date: 2017-01-12 13:36:56
For every bitcoin seller there is a bitcoin buyer. 
@_date: 2018-10-01 22:01:51
Socialism is corruption. 
@_date: 2017-01-22 02:00:52
How much does a S9 cost? How many hours a day do you run it? What's your ROI on the miners? 
@_date: 2017-01-13 14:46:16
"In an 18-page document issued through the Vatican’s Office of Justice and Peace, Bergoglio has called for"
source: 
@_date: 2017-08-31 13:30:44
Best telephone prank ever.
@_date: 2017-01-13 14:41:54
@_date: 2019-03-21 02:39:57
Not a bug. Genesis block reward is not on UTXO.
@_date: 2017-01-23 17:58:13
Your fee is on the low side. Expect some delay. 
@_date: 2019-11-06 00:32:36
How much on that wallet?
@_date: 2017-01-13 14:41:43
@_date: 2019-11-06 18:01:00
adoption in Cuba? adoption by the communist elite, right? because the people don't have food, smartphones, internet etc.
@_date: 2017-08-29 01:27:47
"now it's too late"
@_date: 2017-08-04 17:11:03
I would never travel to a communist prision such as Cuba. 
@_date: 2018-10-03 15:31:54
He probably never heard about it. 
@_date: 2016-12-15 16:23:10
mix your coins, sit back and relax. 
@_date: 2016-12-20 13:43:13
not selling but giving. for free.
@_date: 2016-11-07 13:20:41
spend (more) energy to store (less) energy -- smart. 
@_date: 2016-12-21 17:39:01
yes, it is, but first BUY A HARDWARE WALLET. trezor and keepkey are good ones.
@_date: 2017-08-31 15:02:34
In Brazil you can pay Uber rides in cash. 
@_date: 2016-12-22 23:00:14
where in the world are you?
@_date: 2018-10-01 20:13:31
Socialism helping the poor as always. 
@_date: 2016-12-19 18:08:22
There is no human made climate change. 
@_date: 2019-08-07 22:44:59
@_date: 2016-12-21 17:41:23
it's working again. fixed!
@_date: 2016-12-14 15:28:12
@_date: 2016-12-20 18:01:45
It's showing three years old reddit posts right now. LOL
@_date: 2016-12-22 23:01:40
they are selling 1btc for $1500 right now. LOL
@_date: 2018-06-30 23:31:08
The first big bail in will raise lots of concerns among normal people. 
@_date: 2019-08-07 22:42:33
@_date: 2019-10-27 17:17:03
if you are addicted to price, you probably bought more than you can loose. think about it.
@_date: 2016-12-19 16:12:10
mining in china is done by people with ties to the socialist government, so they will probably find a way to push the miners overseas gradually.
@_date: 2019-10-28 19:38:08
You must be a superhero, a redesigner of the whole world. Just don't kill or rob anybody, all right? Now you can go back to the playground and have fun. Bye!
@_date: 2016-12-19 04:24:19
Socialist's paradise. 
@_date: 2019-10-22 17:28:50
TA is all about this.
@_date: 2016-12-12 15:09:13
who knows...
@_date: 2019-10-28 19:18:24
No, it isn't. You don't know shit about communism and socialism, and probably didn't even read the communist manifesto 101.
@_date: 2016-12-22 23:05:17
restore from a paper backup.
@_date: 2019-10-28 20:41:55
you're plain dumb, won't waste my time with you anymore.
@_date: 2019-10-28 19:12:26
There's no community as a whole without the communist party as the only one, just like Marx advocated. Aren't you voting for Bernie Sanders for president?
@_date: 2016-12-20 20:27:16
Try libertyX.
@_date: 2019-10-25 15:47:01
blockchain technology = bullshit
@_date: 2016-12-20 14:08:12
he was elected for being anti status quo.
@_date: 2019-10-28 19:14:17
I bought Marx propaganda from his books, and marxist's actions from the world history, how about that? Good enough for you or you insist to live in a drunk and dirty hippies community?
@_date: 2019-10-28 19:36:08
Real socialism doesn't exist in the real world, it exists only in Turil's head. All right, you got me!
@_date: 2016-11-29 20:16:30
hardware wallet is more fail proof than paper wallet. he probably can't handle all the hassle to go offline on a clean OS to create the keys.
@_date: 2019-10-28 16:23:07
it depends on what you mean by collapse. hungry cubans trapped in an island are suffering from the castro's dictatorship for decades, and the regime is still going strong. the same for north koreans. sometimes the collapse is a good thing for the dictators, it makes them stronger.
@_date: 2019-10-28 21:08:24
the argentine government is already attacking the peso. no one is crazy enough to move dollars inside Argentina and get trapped by the socialist government with capital controls. just stay away from it, let it self destruct.
@_date: 2019-10-28 19:56:30
Read the fucking book first, please! Can't talk about marxism with someone who doesn't know what marxism is. You're too lazy and stubborn!
@_date: 2019-10-28 18:55:16
No, this is not socialism, stop doing drugs.
@_date: 2016-12-15 16:20:53
the market for miners is too small compared to processors.
@_date: 2019-10-28 15:49:53
read the communist manifesto by karl marx and think about it again. you're welcome.
@_date: 2019-10-28 15:05:20
socialism at work. I bet far left politicians have pretty hefty bank accounts...in US dollars outside the country.
@_date: 2019-10-29 03:30:31
@_date: 2019-10-29 04:13:16
Yes, very good. Buy in an exchange, it's safer.
@_date: 2016-12-12 15:06:30
nice try, burglar.
@_date: 2019-10-28 19:20:52
Buy a hardware wallet such as trezor or ledger before anything else, PLEASE. Buy at an exchange and withdraw as soon as possible to your own wallet. It's simple as that.
@_date: 2019-10-28 22:10:37
You can't have socialism without force, it needs a totalitarian regime to rob and force people do obey central planners. Otherwise just go live in a dirty hippies community in Slab city. 
Show me a capitalist that by selling goods and services murdered one in four on his own country. This is what Pol Pot did.
@_date: 2019-10-28 19:27:24
The real socialism is not on the reality, it's the one inside the 20 years old Turil's head. Ok, all right.
@_date: 2019-10-28 17:12:53
You have no knowledge of the reality and world politics.
@_date: 2019-10-28 22:22:50
I feel sorry for those who trade their freedom for shitty and expensive "free stuff" from the government. You in reality will never want a politician to decide which treatment you deserve, believe me. 
Socialism in the west is being built not with a bloody revolution but by small steps towards the same thing that ended like Camboja. You may not end up in a gulag but your grand children, maybe. 
Wake up before it's too late. All those "soft" socialists just like Bernie Sanders supported URSS etc.
@_date: 2019-10-28 22:11:56
Where are you from? It's easy to say how capitalism is bad living in a capitalist and rich country. Do you see any Cuban or North Korean saying how bad their countries are? Well, they don't have 1) food 2) computers 3) freedom is speech.
@_date: 2019-10-28 15:48:48
stop with this "No country has truly practiced 100% communism or socialism". REAL socialism/communism is not the one in the communist propaganda but in the REALITY. and in the reality there's a pile of hundred million dead bodies.
@_date: 2019-10-28 19:45:51
Won't write an essay for free.
@_date: 2019-10-28 15:20:21
you are wrong, check robert mugabe's bio. he was a marxist-leninist.
@_date: 2019-10-28 15:06:54
argentina has a loooooong history of financial rape and currency rape. argentines are not that dumb anymore, people hoard USD cash under the pillow for decades.
@_date: 2019-10-28 16:10:30
socialism IS bad management if everything.
@_date: 2019-10-28 18:53:44
Let me write a book about how to rape your asshole for the world peace. If you don't want your ass to be raped, you're against world peace, how disgusting. 
Socialism is enslavement of men by the government, agree or go to gulag.
@_date: 2019-10-28 15:26:18
have you every tried communism on your own family?
@_date: 2019-10-28 15:15:55
State Socialism? all socialism is state socialism.
@_date: 2019-10-28 18:51:06
Marx advocated for a dictatorship of the proletariat. It speaks for itself.
@_date: 2019-10-27 17:15:59
just go back in time, easy.
@_date: 2019-10-28 21:10:06
you think socialism is socializing with your friends, sipping a cold beer. you're wrong, socialism is poverty, hunger and piles of dead bodies of innocent people.
@_date: 2019-10-28 15:21:41
yes, it is. you stupid millennials think that socialism is socializing with your friends and free stuff.
@_date: 2016-12-20 14:09:08
hillary's anti-russia policies could start a war, not trump's.
@_date: 2019-10-28 19:42:44
Do good without killing, robbing or enslaving people.
@_date: 2019-10-28 18:48:21
All forms of socialism are authoritarian, grab a history book and read about: URSS, China, Camboja, Cuba, Zimbabie, Angola, Venezuela, Vietnam, North Korea etc.
@_date: 2019-10-28 19:15:31
You are wrong, you never read a single word from Marx's books, stop being delusional. Have you ever read the communist manifesto?
@_date: 2019-10-08 14:11:27
communist fist full of 100 million communist's victims? nothing to do with bitcoin, go away.
@_date: 2019-10-28 19:19:10
Come back when everyone in the system is collaborating without a rifle in their back, ok?
@_date: 2019-10-28 19:25:34
Do a favor to yourself, go read the communist manifesto AT LEAST.
@_date: 2019-10-28 19:40:38
Kills a hundred million people to reach communism. Didn't reach unicorn's heaven. Rinse and repeat, no apologies. 
You're dumb or a psychopath.
@_date: 2019-10-28 19:23:06
Go live in a hippie community and enjoy your happy life.
@_date: 2019-10-28 16:02:51
No country can have total control over the means of production without total collapse as shown by Ludwig von Mises in 1920. Real socialism is about state control of everything but economy, this is exactly what China is doing.
@_date: 2019-10-08 14:12:17
cry moar
@_date: 2019-10-28 19:10:10
Socialism is what happened at Lenin's Russia, Chavez's Venezuela, Pol Pot's Camboja, Fidel Castro's Cuba, Kim il-Sung's Korea, Mao's China and so on. 
This is the real socialism that happened in the real world.
@_date: 2019-10-28 20:55:23
nothing to do with bitcoin. 90%+ of all currency in the world already digital.
@_date: 2019-10-28 19:31:54
I did read and you should read a translation.
@_date: 2019-10-28 19:39:14
@_date: 2019-10-28 16:13:08
east and west Germany is emblematic also, it's an almost perfect A/B experiment just like the Koreas.
@_date: 2019-10-28 19:43:40
Do whatever you want, just don't force people to follow your dreams.
@_date: 2019-02-14 20:35:25
Socialism is dictatorship.
@_date: 2019-10-28 15:51:41
there's plenty of corruption everywhere but in socialism you die of hunger.
@_date: 2019-10-28 19:22:04
@_date: 2019-06-21 23:34:05
@_date: 2019-02-14 21:10:59
It's a paradise, right? Do yourself a favor, they need more suckers to pay 80% income taxes and the islamic invaders need some new ass to rape.
@_date: 2019-10-28 16:28:11
I guess this is the endgame once the whole world turns to socialism and there's no place to escape. This is clearly Marx's plan as in the communist manifesto.
@_date: 2019-06-25 03:44:19
Send to any address and delete the wallet.
@_date: 2019-10-28 16:12:09
socialist economy is impossible as shown by Mises in 1920. what socialists nowadays can try to do is to control everything else but the economy. this is what China is doing nowadays.
@_date: 2019-10-28 19:34:45
Marx actually called for a revolution and a dictatorship of the "proletariat", you would know if had read any of his books, ie. the communist manifesto. All marxists that followed his plans did exactly that: Lenin, Mao, Kim, Pot, Castro etc.
@_date: 2019-02-14 12:46:42
Can't believe you're pro Maduro, a dictator elected by fraud. 
@_date: 2015-07-15 03:02:29
rubles are backed by ... ?
@_date: 2019-02-14 20:36:15
Still waiting for you to move to this paradise on Earth. 
@_date: 2015-07-15 03:55:38
it happens from time to time.
@_date: 2019-12-09 15:31:01
you're niggaphobic.
@_date: 2019-02-14 20:15:42
Hahaha YOU are a NPC, commie. 
@_date: 2017-11-27 03:29:31
get a new girlfriend.
@_date: 2015-07-17 23:42:05
you can buy laminate plastic and use a hot clothe's iron to melt the glue. 
@_date: 2017-11-20 18:33:42
@_date: 2019-10-28 16:43:39
Well, hyperinflation and bank accounts confiscation in Argentina are older than bitcoin. It would be fantastic if all argentines bought bitcoin and ditched government money, they would be the richest country in the world fast.
@_date: 2017-11-19 04:14:22
@_date: 2019-06-11 22:58:27
Teslas are for gay communists.
@_date: 2015-07-12 03:48:14
no. you should restart bitcoin-qt from the command line with the  -zapwallettxes parameter.
@_date: 2019-12-24 01:40:57
They have tanks, no problem.
@_date: 2015-07-11 19:50:02


until you sign a few zillions transactions, you're safe.
@_date: 2015-07-12 03:49:27
it would work but blocks are all full and your transaction goes to the end of the queue as it's not paying a competing fee.
@_date: 2015-07-09 22:39:59
in a block explorer. 
(click on the "unconfirmed transactions" bar)
@_date: 2015-07-08 03:03:08
recession? just break some windows and print more money. :)
@_date: 2015-07-15 02:53:54
my node's mempoolinfo output: 
"size" : 55840,
"bytes" : 105092527
@_date: 2015-07-15 04:07:29
that's a stupid idea
@_date: 2019-12-23 15:14:07
socialism is the shortage of everything but government guns in your back.
@_date: 2019-12-23 23:59:40
Zimbabwe dollars aren't a reserve currency, US dollar is. The US and A can export inflation.
@_date: 2015-07-10 03:04:32
this is your raw transaction. you may try to rebroadcast it from time to time until it confirms.
@_date: 2019-12-23 14:55:43
ask any south american. he said the truth.
@_date: 2015-07-13 02:36:09
@_date: 2015-07-08 02:29:48
what happens if Greece does make drugs illegal? ;)
people would still use euros and get rid of dracmas as fast as possible.
@_date: 2019-12-07 16:18:21
scumbag bankers...
@_date: 2015-07-14 02:25:39
did you test the backup when you created it?
@_date: 2015-07-07 16:47:33
i *think* you can reinstall mycelium, recover your wallet using the backup seed and resubmit.
@_date: 2015-07-07 16:44:04
no escrow? smart.
@_date: 2019-12-07 16:25:25
do not trade, just hodl.
@_date: 2019-12-23 14:58:42
you can roll your debt forever if the interest rate is low enough.
@_date: 2019-12-07 16:24:46
you can't time the market, forget about it.
@_date: 2019-12-23 14:56:26
it doesn't, they don't care about inflation, they care about printing money for themselves..
@_date: 2019-02-21 13:55:59
@_date: 2019-12-24 01:27:32
Socialism is economic implosion. Who cares? The government has all the guns. Shut up and obey.
@_date: 2015-07-12 03:40:10
it's secure as long as you use a *real* random (k). failure happened in the past in buggy wallets but it's fixed now. you should worry about privacy but shouldn't about security. 
@_date: 2019-12-23 14:54:41
voted for Kirchner, hum?
@_date: 2015-07-07 04:35:07
each node has it's own mempool. 
@_date: 2019-04-08 05:06:21
This is not going to end well. 
@_date: 2019-12-07 16:13:21
never happened because all addresses have a checksum.
@_date: 2019-12-23 15:00:29
good luck trying to escape a full blown socialist utopia with gold bullion in your pocket.
@_date: 2019-12-24 00:03:19
They will just create inflation and say it's USAs fault. Who cares?
@_date: 2016-02-27 04:10:42
print a paper wallet and transfer your money to it.
@_date: 2019-04-03 00:37:30
He's not that stupid to burn his own BTC fortune. 
@_date: 2016-02-05 01:35:09
@_date: 2015-07-10 02:48:48
please tell them to raise the fees. 
@_date: 2016-02-19 12:42:35
multisig cold storage. try armory.
@_date: 2015-07-07 16:56:03
aged coins and transactions with proper fees are going thru fine.
@_date: 2015-07-12 03:29:45
paste your transaction hex encoded here that I will rebroadcast it from my node for you.
@_date: 2015-07-09 22:38:26
where did you buy it? someone sent you the transaction and failed to pay a decent fee, so your transaction is stuck and still waiting for a confirmation.
@_date: 2019-04-21 15:25:24
Stay away from margin trading.
@_date: 2016-02-27 04:08:54
HODL 
@_date: 2016-12-20 00:16:04
It's not. 
@_date: 2019-04-05 15:14:36
Rob someone else's bitcoin. 
@_date: 2019-12-05 14:31:51
who cares?
@_date: 2016-09-14 14:15:43
to worry about wealth inequality increases wealth inequality.
@_date: 2016-09-13 20:19:15
@_date: 2018-02-16 15:03:52
Why don't you go see your tranny "girl"friend and leave Reddit to those who are not retard liberals?
@_date: 2016-09-01 03:20:48
bitaddress has been around for YEARS and the source code has been read by many. it's a honeypot. 
@_date: 2018-03-11 17:02:47
Because code uses random data to begin with. 
@_date: 2016-09-01 15:30:52
not a bitaddress.org fault. 
@_date: 2018-02-16 13:52:08
soy boy snowflake
@_date: 2019-01-14 22:20:18
@_date: 2019-01-14 22:21:10
Never give bitcoin to anyone. 
@_date: 2018-02-01 16:37:09
Once you concentrate more and more power on the government, it will always tend to become a dictatorship. 
We don't need no stinkin' ruler
@_date: 2018-02-01 18:34:49
Regulated capitalism endgame is communism and economic decay. 
@_date: 2016-09-29 15:16:33
you should wait for a few confirmations. 0-conf transactions are not irreversible.
@_date: 2018-02-01 17:59:49
Yeah, probably your conrades would kill me in your communist country. 
@_date: 2018-02-01 14:09:06
He is a communist for sure. 
@_date: 2018-02-01 02:19:24
Communist scumbag
@_date: 2018-02-01 15:30:01
It's not, it's a gay trojan horse path for communism. 
@_date: 2018-02-16 14:43:52
You're not alpha by your own standards. 
@_date: 2017-09-02 01:13:19
Much art! Such money!
@_date: 2018-02-16 19:45:18
SJW 
@_date: 2018-03-03 00:24:33
And never be gay. 
@_date: 2018-02-01 12:43:09
You're the leftist, not me. 
@_date: 2018-03-09 17:29:45
@_date: 2018-02-16 14:50:21
Just drink your soy juice filled with female hormones and get over it. Don't be late for your gender studies class!
@_date: 2018-02-04 03:14:48
How about no?
@_date: 2018-02-01 16:49:13
Reality and history beg to differ. 
@_date: 2017-10-17 01:35:41
Very important. 
@_date: 2018-02-20 18:09:54
Trust venezuelan communists, everything will be all right. 
@_date: 2019-09-03 14:50:38
Socialism endgame. Poverty for all. Congratulations.
@_date: 2019-09-03 14:51:07
@_date: 2019-09-21 14:39:52
socialism endgame.
@_date: 2018-02-01 16:28:20
Economy under socialism is always inept and corrupt. 
@_date: 2015-04-22 15:32:47
good news!!
@_date: 2018-02-01 15:51:07
Oh yeah, better eat now because on communism there's no food. Let me enjoy my life before your friends vote on Bernie...
@_date: 2018-02-13 21:44:15
@_date: 2015-04-28 14:45:35
you can sha256/512 the picture and use the hash on the brainwallet tab at bitaddress.org.
@_date: 2019-09-21 14:44:04
betting on oil has been working for many decades on saudi arabia. a socialist country can't work even in a country with the largest oil reserves in the world.
@_date: 2019-09-14 05:08:52
Now everyone is extremely poor except the communists at the government, plus everyone is a slave trapped at the island. Before the revolution, they were free.
@_date: 2019-09-14 05:20:03
Stop reading communist propaganda. Cubans are REAL SLAVES.
@_date: 2019-09-13 15:35:23
You're totally right. People fail to acknowledge communism is keeping country in misery. Before the communist revolution, Cube was very rich. If you're a cuban living in Cuba, you can't even say anything bad about the government or revolution unless you want to end up in jail.
@_date: 2015-04-14 01:14:17
about $17.15
@_date: 2019-09-21 14:40:33
venezuela is "just a little bit worse" than 1929 USA.
@_date: 2019-09-14 20:03:42
Castros have been all their lives in Cuba and surely think it's a great place to live.
@_date: 2018-02-01 18:22:25
Conservatives dislike people, communists kill 'em all. 
@_date: 2019-09-21 14:42:42
you'll be downvoted to hell for not being a feel the Bern fan. This sub is full of 14 years old boys dreaming with the wonders of socialism. This time will be different.
@_date: 2015-04-27 16:51:28
he just wrote this post to talk to robots at reddit.
@_date: 2015-04-28 14:29:17
and neteller
@_date: 2019-09-03 14:58:25
@_date: 2019-09-03 14:59:47
Argentina is HIGHLY SOCIALIST and failed after many socialists governments historically aligned with Venezuela and Cuba. Shut the fuck up and do your homework.
@_date: 2015-04-24 16:59:41
What if I had a central bank that shat money on bankster's yard?
@_date: 2016-10-03 13:45:35
you already have your own inflation-forever-controlled-by-socialists pound.
@_date: 2016-10-19 15:26:53
But don't manipulate the raw ECDSA keys yourself. [2]
if you do, you will probably figure out you can't access your funds sometime in the future. 
@_date: 2019-09-27 15:40:35
can you withdraw your BTC to your own wallet, or you must leave in the exchange forever?
@_date: 2015-03-18 17:53:54
buy an iphone and let apple decide what is better for you.
@_date: 2015-03-12 21:16:05
you should provide a guarantee letter just like bitmixer.io.
@_date: 2016-10-04 13:43:42
does dvd drives last that much? do you have a floppy drive laying around?...
@_date: 2015-03-09 23:16:06
@_date: 2017-05-18 16:05:16
ATH bitcoin in BRL.
@_date: 2015-03-14 22:31:08
"and unless BTC more than doubles the price"
unless the stock market crashes, ...
@_date: 2017-05-20 00:57:24
It should not impact it in any way... :/
@_date: 2015-03-08 18:32:42
@_date: 2015-03-22 01:10:43
@_date: 2015-03-21 00:40:48
@_date: 2015-03-20 17:00:52
try 
@_date: 2015-03-12 09:08:17
oh my god, so much deflation! no one will ever spend bitcoin ever again and the economy will colapse sending us back to prehistoric time technology. 
@_date: 2015-03-02 18:20:55
 - 0.5% fee
@_date: 2015-03-21 16:47:33
you should always back up your wallet.
@_date: 2015-03-12 21:13:20
computer + android phone + cold paper wallet
@_date: 2015-03-10 03:28:25
this is gold and should be posted when bitcoin makes a new ATH.
@_date: 2015-03-01 05:03:01
it's very risky to have something that goes up in value. SELL AS FAST AS YOU CAN.
@_date: 2015-03-10 16:39:06
diamond is not rare.
@_date: 2015-03-21 03:42:45
lost forever, yes.
@_date: 2015-03-07 04:28:19
mercado bitcoin = bitcoin rain = scam 
@_date: 2015-03-14 22:11:28
until they freeze your funds because of "compliance".
@_date: 2015-03-02 20:33:12
bitcoin is wealth you can take with you to the grave.
@_date: 2015-03-07 18:40:10
"all the users were repaid"  -- sure, give me all your bitcoins and i'll repay you ($1 dolar each one)
@_date: 2015-03-20 16:43:10
the preliminary mouse + keyboard uses as entropy source what you type and the timing between keystrokes. 
when you use the bulk wallet tab it will use it's internal entropy source gathered from the mouse + keyboard step.
@_date: 2015-03-23 15:05:15
@_date: 2015-03-12 18:55:42
black swan?
@_date: 2015-03-11 20:27:37
YES, it's possible to translate an address to a list of words.
for a 4 words address, you need a list with 1099511627776 words. 
for a 5 words address, you need a list with 4294967296 words.
for a 6 words address, you need a list with 134217728 words.
for a 7 words address, you need a list with 8388608 words. 
for a 8 words address, you need a list with 1048576 words.
fora  9 words address, you need a list with 262144 words.
for a 10 words address, you need a list with 65536 words.
"The Second Edition of the 20-volume Oxford English Dictionary contains full entries for 171,476 words in current use, and 47,156 obsolete words."
@_date: 2015-03-12 18:55:07
we live in a people's republic. be careful with the newspeak.
@_date: 2015-03-02 18:14:22
"bank robbers are good for the economy because they drive people to spend all their money in fear to be robbed" - SURE. 
@_date: 2017-05-19 21:02:17
1) sell cup noodles for bitcoin
2) millionaire in a few years
@_date: 2015-03-23 17:50:49
@_date: 2015-03-23 14:52:40
@_date: 2015-03-19 19:14:07
@_date: 2015-03-03 15:51:22
yes, you said that inflation is good. 
deflationary currency is advantageous to the economy because people is not constantly robbed by debasement. 
@_date: 2016-05-02 01:20:34
because it never lies.
@_date: 2017-05-23 15:58:49
Congratulations, you are a true HODLer. 
@_date: 2015-03-07 04:31:51
cuba, the socialist's paradise? i won't give my money to a dictatorship, thank you. 
let'em rot. 
@_date: 2016-05-16 02:49:10
how about rest of the world non embargo? 
@_date: 2015-02-25 02:00:09
it means bugs. :)
@_date: 2015-03-15 10:44:43
@_date: 2016-05-13 18:20:30
cuban prostitutes prefer us dollars. no one there have a computer or smartphone. well, they don't have food also. socialists paradise... oh, well.
@_date: 2015-03-14 21:58:36
1) yes
2) no
3) yes
you can print  BIp38 encrypted wallets with good passwords and print on insecure printers if privacy is not a concern. 
@_date: 2015-03-21 15:33:12
works with mycelium, both versions.
@_date: 2015-03-10 16:42:44
@_date: 2015-03-14 22:27:30
stay away from services that hold your private keys for you.
@_date: 2015-03-13 15:16:39
stay away from services that hold your bitcoin for you. use mycelium.
@_date: 2015-02-04 21:37:45
GIME MONY PLOS
@_date: 2015-03-23 14:52:20
@_date: 2015-03-12 21:15:16
you should add some more randomness to the fee as it can only be set to 0.573%, then 0.757%, then 0.941% etc. 
@_date: 2017-05-19 10:04:26
Cuba? Are you mad?
@_date: 2015-03-13 01:06:10
perfectly safe but compromises your anonymity.  
@_date: 2015-02-19 12:45:09
is everything relative? is this relative too?
@_date: 2015-03-18 13:42:13
@_date: 2015-03-08 18:31:18
@_date: 2015-03-11 20:15:33
@_date: 2015-02-04 23:26:29
the world has not figured it out yet.
@_date: 2015-03-12 18:53:59
muh roads
@_date: 2015-02-04 21:55:46
search for the block reward scheme, for example. 
@_date: 2015-03-12 18:53:14
I click on "start the blender" and nothing happens.
@_date: 2015-03-23 20:48:30
@_date: 2015-02-19 18:54:41
you're right as the typical transaction is pay-to-pub-key-hash and the pub-key-hash is only 160 bit in length. it's much easier to find a pub-key-hash collision than the original private key.
@_date: 2015-02-08 18:46:56
why do you still use windows? 
@_date: 2015-02-04 23:54:28
you do hard science and have no proper education in statistics? ouch.
@_date: 2015-03-05 04:11:27
bitcoin goes up in value over time.
dollars go down in value over time.
@_date: 2015-02-04 23:55:56
@_date: 2015-02-16 16:56:46
QE is a pretty big hack.
@_date: 2015-02-20 16:54:27
everything any government ever does is worse and more expensive.
@_date: 2015-02-08 16:59:17
@_date: 2015-03-07 04:32:23
you can pay hoes with a roll of toilet paper. 
@_date: 2015-02-18 16:25:53
the government needs a few signatures do print a trillion. on the other hand, to fork the bitcoin network, you need consensus over thousands non political and non banker players. 
@_date: 2015-02-19 17:06:37
2 ^256 / 52! =~ 1435590242.302
@_date: 2015-03-11 20:28:25
thank you!
@_date: 2015-02-11 01:21:05
when you acknowledge that your ship is leaking, it's time to jump aboard the life boat before the bilge pump can't handle all the water. 
@_date: 2015-02-07 17:09:43
agreed. paper cold wallets bip38 encrypted are enough for almost everyone.
@_date: 2015-02-10 10:25:52
on the other hand the dollar is two hundred years old, lost +99% of it's value but has intrinsic value and is not a bubble because the government backs it and says so. 
@_date: 2015-02-18 18:20:19
this is a comma pack. use it! when you run out of 'em, PM me and I will
send you a new one for free. 
@_date: 2015-02-04 23:55:59
@_date: 2015-02-26 17:28:09
@_date: 2015-02-10 10:27:36
where are all those "mining is dead" buttcoiners?
@_date: 2015-02-04 14:28:28
@_date: 2015-02-20 20:39:56
@_date: 2015-02-04 01:09:36
i wish we could trust the USD as much as in God. it would solve a lot of problems...
@_date: 2015-02-24 22:10:20
only if you sell bitcoin for oil because no one wants bolivars and they can't even produce toilet paper. 
communist's paradise!
@_date: 2015-02-08 18:45:45
we can easily solve this by changing bitcoin's block time to a few hours and have a pegged sidechain with a ie. 10min block time on each planet. 
@_date: 2019-05-24 03:05:07
Deep state IS SOCIALIST.
@_date: 2019-05-08 18:07:34
@_date: 2019-05-01 19:14:16
Socialism endgame.
@_date: 2015-02-06 01:40:45
average joe will have his bitcoins in a bank just like he has dollars nowadays.
@_date: 2015-02-19 16:49:44
paid troll.
@_date: 2019-05-24 04:21:02
I want people to provide to themselves.
@_date: 2015-02-11 14:36:33
still waiting for obama's *original* birth certificate.
@_date: 2019-05-25 19:13:54
@_date: 2015-02-18 13:26:43
airvpn works pretty well.
@_date: 2015-02-20 16:45:52
i trust the government blindly because the politicians always want the best for the people. 
@_date: 2015-02-06 01:25:53
try 
@_date: 2015-02-25 22:36:37
cold wallets (bitaddress.org) and HOLD.
@_date: 2017-05-19 21:05:19
The private seed should work. Try to restore on a fresh install in another computer. 
@_date: 2016-07-08 18:19:16
It would be trivial to steal electricity. 
it would be trivial for someone with government protection 
get away from it.
@_date: 2019-05-24 03:04:31
Thank you but no, I don't want socialism.
@_date: 2015-03-02 22:00:30
"inflation is good" is blind homerism.
@_date: 2015-02-19 16:01:38
beware that a single deck shuffled (52 cards) has about 1435590242 times less entropy than a 256 bit random number. grab some extra cards from another deck and use 58 cards. shuffle the deck, sha256 the results and you have your key. note: you should mark those extra cards to differentiate them from the first deck. ie: use lowercase for the first deck and uppercase for the extra cards, add an asterisk for the extra cards etc. 
you can type the results on the brainwallet tab at bitaddress.org and even keep the deck shuffled somewhere as a backup.
EDIT: 52 cards is enough. read below. 
@_date: 2015-02-07 16:49:25
the dollar could work just fine "forever" if it didn't have a central bank behind it to print more and more money and steal wealth from every single holder. 
bitcoin solves the central bank problem. if dollar worked fine for more than a hundred years, bitcoin could do it also. 
@_date: 2015-02-19 19:28:40
amazon runs on 0.7% profit margin. bitcoin would instantly double their profits (on bitcoin sales).
source: 
@_date: 2015-02-26 21:59:48
i love this book. 
@_date: 2016-07-09 18:49:20
loss, of course. solar power is a lot more expensive than everything else.
@_date: 2019-05-19 20:02:00
Can be upgraded to more decimal places when needed.
@_date: 2016-07-08 18:18:54
drugs are banned so no one uses or sells it. 
@_date: 2015-02-19 21:58:45
i got it. ;)
@_date: 2015-02-19 14:48:17
stop smoking weed NOW.
@_date: 2015-02-19 16:16:52
hummmmmm no.
@_date: 2019-05-19 20:08:54
Picketty hahaha, what a loser.
@_date: 2017-06-17 19:58:00
A lot. 