@_author: rollinabes
@_date: 2014-05-22 04:57:49
Never put all your eggs in one exchange 
@_date: 2017-01-06 17:10:30
hahaha classic sharks...
@_date: 2015-11-04 18:25:32
hahaha I Just sold and now it's going back up!
@_date: 2013-11-26 09:15:45
What? You make no sense. People can already have multiple wallets. 
@_date: 2013-11-27 20:49:10
I thought it was pretty common knowledge that mtgox is a pain to withdraw from? 
@_date: 2013-11-29 01:20:07
That's why you save the message of the payee sending you their payment address.
@_date: 2013-11-19 08:29:45
Satoshi Cyber Christ!! And he's got bitcoin!
@_date: 2013-10-29 21:08:13
just the tip
@_date: 2013-12-06 03:24:08
Any press is good press.
@_date: 2013-11-26 09:13:45
People need to stop thinking of the price of one bitcoin and think about its smaller possible denominations.
The lowest possible denomination of the American dollar is 1 cent.
The lowest possible denomination of bitcoin is 0.00000001. With that in mind 1 "bitdollar" (if we are thinking like American currencies - 2 decimal places forward from the lowest possible value) is then 0.000001 bitcoins. So what is the value of 1 "bitdollar" right now? 0.0004184 US. So 1 "bitdollar" isn't even worth 1 penny yet.
When you buy 1 bitcoin today what you are really buying is 1,000,000 "bitdollars."
@_date: 2013-11-18 21:07:10
They better not cancel my order! how can I make sure my purchase goes through? I made it before the hold.
@_date: 2013-11-19 23:24:35
@_date: 2013-12-06 03:10:20
Probable around the same time that  switched to mBTC also.
@_date: 2013-11-19 23:41:05
My BTC is still pending on coinbase :(
@_date: 2013-12-26 14:42:04
Why not own both? Diversify your assets. 
@_date: 2013-11-19 23:25:46
Right, so when it balances out to $0.01 = 1 satoshi we will all be rich!
@_date: 2013-12-26 14:43:58
Don't forget gold &amp; fiat can be counter-fitted, bitcoin cannot!