@_author: ronnylicious
@_date: 2019-07-19 11:30:14
This comment made me smile
@_date: 2019-07-14 18:55:26
I really hope so. :')
@_date: 2019-07-15 07:40:08
@_date: 2019-07-13 15:11:12
What did it say?
@_date: 2019-07-10 17:13:00
Coule you elaborate?
@_date: 2019-07-16 22:37:03
Off topic but I hate your username
@_date: 2019-07-10 17:28:01
Okay im still new to crypto currencies (and although I think its fascinating) theres alot to learn and read.
@_date: 2019-07-11 08:46:35
Yes, I agree, but my friend, try maybe, to use less commas :p
@_date: 2019-07-05 15:30:19
@_date: 2019-07-14 22:27:42
You downvote because of that ? Are you sure ? Doesnt it seem a bit narrow minded ?
(I was in physical pain writing this)
@_date: 2019-07-10 17:50:54
Why is that? How would you know that based off his comment
@_date: 2019-07-19 11:43:04
I love us nerds
@_date: 2019-07-20 12:14:37
This one time only.
@_date: 2019-11-08 22:01:04
I think the buy part is weird, if you just responded "Bitcoin" then it would make more sense.
Also it got removed cause it is just straight up shitposting.
@_date: 2019-11-08 22:01:48
Damn let the guy live lol.
@_date: 2019-08-08 17:37:04
Cool life lesson mate!
@_date: 2019-08-01 21:13:00


@_date: 2019-08-19 10:50:34
Yeah exactly. Or change the first and last word.
I think the person I responded to is sceptical because of the fact you may forget the change after 5 years? Idk
@_date: 2019-10-29 06:29:55
I hate to break this to you but the average redditor in Wallstreetbets is kinda dumb
@_date: 2019-08-19 10:32:22
Whats the problem with this? I am genuinely interested
@_date: 2019-10-31 01:58:28
\*buys bitcoin\*
Price drops 10% over the next week.
Flips table
@_date: 2019-08-01 21:27:02
In a way its completely rational to use different kind of methods to understand movements/trends etc.
But on the other hand, if TA was really the "truth" you could make money for free. That doesn't sound right to me?
I'm not joining your discussion; I'm just intrigued by it.
@_date: 2019-06-27 16:23:53
crazy days lol thats for sure.
@_date: 2019-06-25 11:42:17
What happened to natural selection?? How is this guy alive
@_date: 2019-06-25 15:06:40
Hahaha patience m’lord..
@_date: 2019-08-29 06:26:28
@_date: 2019-06-26 20:50:17
of laughter or sadness?
@_date: 2019-06-21 14:58:39
Yeah but doenst he have like a whole building filled with golden coins. The money is physically gone is how you should be reading it in my opinion
@_date: 2019-06-26 21:19:34
Porque no los dos?
@_date: 2019-12-02 17:12:57
You are right. Also combine this with even more basic economic information: deflation will make consumers less likely to spend money. Because if they are not spending their money, their value will increase.
In terms of bitcoin if anyone HODLS what will happen to the price?
@_date: 2019-12-02 06:20:32
Lucky dudes!! Fun post to witness god bless
@_date: 2019-12-10 04:10:25
I liked how you wrote this comment haha
@_date: 2019-12-04 20:21:22
Bitcoin when moon