@_author: rowanobrian
@_date: 2018-01-27 12:26:17
lakhs? millions/thousands plz
@_date: 2018-01-03 20:21:30
explain more please? not familiar with these financial terms
@_date: 2018-01-01 10:22:59
currently our exchange has 'Sell' rate of 1086000 INR, ie 17000 USD and Buy rate 17400 USD.
what is your 'Buy' rate? if it is less than 17000 USD we can try
@_date: 2018-01-01 14:58:20
@_date: 2018-01-28 15:53:56
December: so many transactions. such high volume &amp; value
Now: going downnn
@_date: 2018-01-27 12:24:40
well, thats just because number of people transacting has gone down
@_date: 2017-12-10 15:00:54
dont use the word 'trend' when you dont know its meaning.
@_date: 2017-12-16 20:12:58
this is cme money flowing in, starts tmrw (acc to time in my part of world)
@_date: 2017-12-10 14:10:33
blockfolio app
@_date: 2017-12-12 07:58:16
cant get you.
if i buy using credit card, and then pay my credit card off, how am i going to lose all my gain at some time in future?
@_date: 2017-12-11 11:04:29
Do inform me also if you get answer to this
@_date: 2017-12-03 21:42:55
well i wanted to get out of that only actually. i wished if everyone could get equal opportunities to get rich rather than being lucky having connection to internet
@_date: 2017-12-02 19:19:27
Do tell me if u need a partner. In my country prices are 20%higher than usa
@_date: 2017-12-05 21:22:51
it would be great if you could list common questions/ concerns by her father and your answers to them
@_date: 2017-12-14 08:25:56
what about bitcoin?
@_date: 2017-12-26 16:05:46
umm u forgot mt gox?
@_date: 2017-12-03 21:44:33
umm well, then i see this happening everywhere in world if btc gets stronger. and as a result btc getting hit! thats sad
@_date: 2017-12-01 10:38:17
thanks! this seems a good idea :)
@_date: 2017-12-18 20:09:55
frankly speaking, if you would have googled you would have found this within 5 minutes. still:
bitstamp's public api link : 
@_date: 2017-12-10 14:18:06
u cant claim something without writing a reason brother
@_date: 2017-12-01 10:12:22
hi, i have a similar question. i am planning to use bitcoin donation on my website. my plan is to put a qr code along with address so that people can donate.
but if it needs to change all the time, how can i integrate the qr code and address with my website? cant i keep it static at least for like a week?
@_date: 2017-12-03 22:05:53
good point. thanks
@_date: 2017-12-03 22:04:30
well, that exchange in my country has reduced the 'buy' price by 2% while reducing the 'sell' price by 8%. so, cant buy :P :(
@_date: 2017-12-03 08:51:01
@_date: 2017-12-23 19:38:22
nope, Bitche is.
now Fucke Offe
@_date: 2017-12-04 08:00:06
Wait till 18th,cme futures launching that day. Watch for 2 days. Buy around 20th.
@_date: 2017-12-15 19:59:56
eli5: 50% markup
@_date: 2017-12-26 13:12:01
45 BTC gone n u want to kill urself?!
come on buddy, u think ur life is worth less than that? no way
HODL your 2 btc, they will be worth more than ur 45 were in less than 3 years. 
@_date: 2017-12-10 19:47:47
means as of now, bitcoin cant even think of replacing visa/mastercard?
@_date: 2017-12-18 20:11:00
i think frequency allowed is 3 req/sec
@_date: 2017-12-02 09:49:26
means? 
@_date: 2017-12-10 08:27:33
seriously? paperview?
@_date: 2017-12-03 22:02:34
i hope you are right. but that begs for another question, what is difference between pump and actual rise of btc's price? what if we have gone from 8k to 12k by another pump, which might be again dumped soon? (not FUDing)
@_date: 2017-12-03 21:39:57
umm and why is that causing the dip? as more ppl will use that instead of real btc?
@_date: 2017-12-25 17:27:33
DO NOT COINBASE
use any other exchange, eg gemini
@_date: 2017-12-12 17:43:09
u r not
@_date: 2017-12-01 10:37:36
thanks, it was helpful
@_date: 2017-12-07 08:43:07
whoops, thats a lot! i thought i would put my laptop with gtx 1060 for mining, but leaving it on for 40-50 days continuously would be impossible.
any other crypto which we can mine for like 3-4 hours each day, still make $1-2 each day?
@_date: 2017-12-05 16:45:10
Why do you guys think it is dropping like that but?
@_date: 2017-12-06 08:08:07
Missed a 0 ?
@_date: 2017-12-07 04:34:16
For how long you mined using 1050ti to get 0.01 btc?
@_date: 2017-12-27 11:11:41
lol. as if anyone knows who satoshi is 
@_date: 2017-12-26 13:16:53
by not letting people get money to exchanges? more than 90% volume comes from exchanges 
@_date: 2017-12-03 21:48:41
yes that i know, but i wanted to point out is this might give undue advantage to people who were early adopters, and they might become billionares just by sheer luck.
anyways, recent dip coz of venezuela makes me think otherwise. that all countries will start their own blockchain based cryptos and btc will just die
@_date: 2017-12-29 17:36:20
what are ETFs?
@_date: 2017-12-10 14:27:05
Detroit should be hanged for environmental pollution
@_date: 2017-12-03 09:40:07
n if u just hodl, you never make money (it is never yours till you sell n convert it to fiat or buy something )
@_date: 2017-12-14 16:17:56
Why can't you simply call her back n ask this?
@_date: 2017-12-10 16:01:17
he edited it 
@_date: 2017-12-16 19:15:49
these kind of walls have started after 10th. futures have surely done something
@_date: 2017-12-12 08:27:45
yes this is correct for ppl who go above their limits and use credit card. i for example, only use credit card when i have that much amount in my bank account also. i use cc, get rewards, and instantly pay cc back from bank acc. easy way to earn 2% extra :P
@_date: 2017-12-08 11:05:39
well so they must be giving their clients 300% returns this year  if they are so sure?
@_date: 2017-11-27 00:24:39
!RemindMe 10 hours
@_date: 2017-11-28 21:48:57
use orbot app or some vpn and sell it off. orbot is tor btw
@_date: 2017-11-28 20:03:38
well, graph clearly shows the search results are lagging, not leading. so it is not a useful metric to predict future price
@_date: 2017-11-28 17:45:10
which website is this?
@_date: 2017-11-27 08:21:06
we have 'zebpay' in India, similar to coinbase. we sell/buy BTC instantly, unlike coinbase. i mean we get btc in our wallet instantly. why is coinbase slow?
@_date: 2017-11-28 20:54:24
you might actually be right, as i have seen ppl complaining here that their transfers takes a lot of times to go through(on coinbase). but here, my exchange charges me 0.2% for buying as well as selling, and it is INSTANT. so maybe i am spoilt.
still, i have asked few friends in US to create acc, they downloaded the app and bought some mbits on 26th nov, but coinbase said it will only come to their wallet after 5th dec, fucking slow
@_date: 2017-11-28 17:47:16
nvm, got it
@_date: 2017-11-28 20:47:11
coz sadly coinbase and all other trustworthy exchanges require ID proof for KYC, and as i dont live in US, i cant provide that
@_date: 2017-11-27 10:30:42
more than Indiam? i doubt it :P
@_date: 2017-11-29 09:42:13
but slow transactions, high fees. dont u think these will be a big factor in slowing/abandoning the adaption?
@_date: 2017-11-27 08:25:05
it has, but maybe it is because of black friday etc.
Remember, we saw spike even in middle of this year, actually whole of this year, without it being a holiday season. 
@_date: 2017-11-29 08:01:15
wow  that seems something interesting, thanks
@_date: 2017-11-28 20:45:37
u give me X btc, i sell that btc, the ~15% local currency which i get, i buy btc, and send 50% of that back to you
@_date: 2017-11-29 13:33:14
not actually. that way u will never increase adoption
@_date: 2017-11-29 20:25:12
i have bought at the bottom, let us see if it again rises back or if we get another year like 2015 :(
@_date: 2017-11-29 04:01:42
hi, which exchange doesnt need an ID?
@_date: 2017-11-29 08:37:18
i wonder what will happen in around 20-30 years. and what if chinese communist govt just raids all these miners
@_date: 2017-11-30 08:06:48
but what if all govts crack down on btc together, leaving btc with value of a brick/$0 ?
@_date: 2017-11-29 08:31:45
what will happen when electrivity prices will go up? how will these guys themselves make any profit?
@_date: 2017-11-29 12:48:52
care to explain this point more? this would help me in my debates with my friends who are against  BTC.
i always lose when transaction fees and time taken to send btc comes, as fiat/existing financial system is faster
@_date: 2017-11-28 20:33:49
i wont bet too much on that, as we clearly know that btc prices causes the search terms to go up, hence it is the causal effect here. but yes, maybe what you are saying could turn out to be interesting phenomena. 
is there any place from where i can download this data at like hourly level, for pas 2-3 years? i would do some statistical tests and report back
@_date: 2017-11-29 09:43:19
they already mark products at higher prices to tackle card fees. 
or did u mean something else which would save them money?
@_date: 2017-11-27 10:30:22
that sounds reasonable actually
@_date: 2017-11-30 20:20:34
frankly speaking, trading btc, especially with unknown ppl, seems risky (currently)
@_date: 2018-02-21 22:13:35
Zebpay has implemented direct trading. I think prices have gone down because of that. If you'll see, sell and buy prices have also come closer. Also, the hype is gone.
@_date: 2018-02-20 08:20:43
Just asking, if fees will be so low, won't miners just stop mining bitcoin n shift to some other coin?