@_author: rtstudenttaco
@_date: 2017-12-07 08:07:13
Gets my nips hard 
@_date: 2017-12-07 23:49:44
Get a job 
@_date: 2017-12-07 15:52:20
Quit asking for money and get a job like everyone else. 
@_date: 2017-12-07 22:12:19
This is very creepy 
@_date: 2017-12-08 00:34:52
Hey off the benzos bro. I was there once. 
@_date: 2017-12-08 05:54:18
The one I just took was about twenty mins. Not too long. 
@_date: 2017-12-07 23:37:10
Depending on the exchange, there are tiny little gremlins that will eat up fractions of Bitcoin. They're quite nefarious. Lately they've been hanging out and Cex.
@_date: 2017-12-07 17:57:40
I finally understand linkfarm AdSense sites!
@_date: 2017-12-07 16:04:55
How about no Scotty
@_date: 2017-12-07 22:49:00
10 I believe 
@_date: 2017-12-08 05:18:42
@_date: 2017-12-07 23:29:46
Don't, just buy it
@_date: 2017-12-07 23:28:57
@_date: 2017-12-07 15:37:12
@_date: 2017-12-08 00:24:29
You feel the lowkey begging?
@_date: 2017-12-07 17:59:22
Get a fucking job, Gur.
@_date: 2017-12-07 22:46:21
@_date: 2017-12-07 22:58:39
It's true. Just Google The Exchange Gremlins.
@_date: 2017-12-08 01:18:27
@_date: 2017-12-08 00:20:08
Someone get this guy a beer.
@_date: 2017-12-07 22:56:17
There are tiny little gremlins on certain exchanges slowly munching away at the amount of Bitcoin available. These Gremlins are very hungry creatures. 
@_date: 2017-12-07 18:05:40
Eat shit
@_date: 2017-12-07 08:02:48
Godspeed to you friend!
@_date: 2017-12-07 22:51:09
Unless you have lots of lots of lots of lots of lots of lots of money and power and energy to mine, just buy
@_date: 2017-12-07 22:54:54
@_date: 2017-12-08 07:06:31
Godspeed brother
@_date: 2017-12-07 23:38:00
Eat shit
@_date: 2017-12-08 01:16:24
@_date: 2017-12-08 00:22:34
The bullshit can be smelled through the computer screen.
@_date: 2017-12-08 03:00:57
Been on here four times 
@_date: 2017-12-07 22:59:52
@_date: 2017-12-08 05:41:19
Sure I'll send you 12 
@_date: 2017-12-08 05:35:04
Sent you 12 BTC. Hope it helps.
@_date: 2017-12-07 15:54:37
@_date: 2017-12-07 23:36:18
Got you. Just follow the calculation JeremyBF put up
@_date: 2017-11-27 03:19:02
What insider