@_author: rubiktetris
@_date: 2018-01-18 21:23:03
Its just semantics
@_date: 2018-01-17 19:11:40
If BTC gets banned in china and surrounding asian countries, will the value go up or down?
@_date: 2018-01-19 14:26:38
Buying Bitcoins is a lot more complicated than I thought, and I dont want to go through coinbase after todays post on this sub. Any pointers?
@_date: 2019-07-11 06:31:47
right so crypto tanking from 20+k to 2k in the same year is so much better. hurr durr hodl
@_date: 2019-08-26 17:34:51
Can someone explain why lots of people think it will be the last time?
@_date: 2019-08-28 23:13:32
what does that mean
@_date: 2019-08-28 19:44:22
Do you guys think it'll keep going down or will it stabilize?
@_date: 2018-03-20 21:54:06
This is getting old guys. 
Quit trying to convince yourselves youre doing anything meaningful. Why dont you all give some money to people in need, the homeless, charity, etc. 
@_date: 2018-02-15 17:39:06
@_date: 2019-09-30 13:27:37
Dumbshit Noob here, what is the issue with a linear chart?
@_date: 2019-09-27 17:24:42
Do you have any source or proof to support this claim?
@_date: 2019-09-22 17:19:32
That's kind of cringy tbh
@_date: 2019-09-01 05:29:41
I know it's happened every year in Brazil and that's all the more reasons for it to stop.  We should be glad that it's getting that kind of media coverage.
@_date: 2019-09-01 00:36:12
Good, now fix the rainforest fires.
@_date: 2019-09-26 20:08:46
@_date: 2019-09-24 19:14:45
how far will it drop?
@_date: 2018-04-21 17:27:21
Proof that the bitcoin community is retarded. Cant even spell fourth
@_date: 2019-09-02 00:10:43
why not?