@_author: rugatu
@_date: 2012-06-11 11:37:44
Done, enjoy :)
@_date: 2012-06-10 17:06:34
Free bitcoins for anyone who joins Rugatu now. Post your username here so we can send you the coins.
@_date: 2012-10-19 19:53:46
great, have a tip :)
+tip sgtspike 0.01 BTC
@_date: 2012-12-06 23:57:55
Thank you for your kind words  hope we do get to see Rugatu getting popular some day, hope not that far in the future. Thanks to bitcoin a q&amp;a community could get a whole new meaning among people on the internet.
@_date: 2012-06-11 11:37:23
Glad you figured it out. Tell me your nick on rugatu so i can send you some coins :)
@_date: 2012-06-11 19:13:39
Tag created. 
Vote up: 15
Vote down: 100. 
To the faq it goes, thanks
@_date: 2012-06-10 18:32:16
Are you sure you don't see any rewards ? Did you disabled java in your web browser ?
@_date: 2012-06-11 14:40:44
Ahh sorry about that, we forgot to put it someplace so you guys can see it. It has something to do with the latin word "rogatum". You could make a new question and find out more :)
P.S. Still giving out free bitcoins here.
@_date: 2012-10-20 20:42:12
haha, this reply made my day
+tip minorman 0.10 BTC
@_date: 2012-06-11 11:03:42
Thanks for the support, you got coins ! :)
@_date: 2012-10-19 16:18:39
+bitcointip 0.01 BTC
@_date: 2012-06-10 18:05:32
Thanks, we're fixing those.
@_date: 2012-12-07 00:00:40
You would be too if you were on this side of the "fence" when Rugatu was launched.
@_date: 2012-06-25 12:13:24
After the launch we hoped people would use the service for what it was intended and not posting spam or abusing it like they did.
You we're suspended for mass down-voting other members and the questions made by you didn't follow the non "subjective or argumentative" guideline in our FAQ either.
We don't take our users deposits so please stop spreading FUD. Your account was un-suspended the moment we had the ability to do it, so please withdraw any bitcoins you have with us and refrain yourself from using our service again in the future.
@_date: 2012-12-11 21:28:47
Please remove the unfounded accusation again the Spanish MIUI team and answer the questions on bitcointalk
@_date: 2012-06-11 11:06:28
You have the coins into your account, thanks for joining :)
@_date: 2012-12-07 00:02:59
Thank you, btw we're still giving out some bonuses to new members that want to ask questions, just tell your username here.
@_date: 2012-06-11 00:40:11
^ this was the past...
now, i present you the future... 
@_date: 2012-06-11 19:16:52
The code is based on OSQA which is open source, as you've already guessed.
@_date: 2013-02-27 00:43:16
Bitcoins sent, thank you!
@_date: 2013-02-27 00:11:44
Bitcoins sent, thank you!
@_date: 2013-02-26 23:50:28
Ok, I just checked your profile and it says "not validated", so I don't know what the issue may be. I reset your email so please click the validation link again, Rugatu will generate a new link to your email. Thank you
@_date: 2013-03-16 02:24:21
Bitcoins sent, thank you!
@_date: 2013-02-26 22:24:12
Ok, please comment the first question with something like "Bitcoin is awesome!"
@_date: 2013-02-26 21:58:10
Bitcoins sent, thank you. Don't worry about negative the questions, people always find good answers.
@_date: 2013-02-27 16:49:32
Bitcoins sent, thank you!
@_date: 2013-03-11 18:54:23
+tip ฿0.05 verify
@_date: 2013-02-26 18:35:54
You may need to verify your email first, or try logging in before asking we have that error happening sometimes. Still in beta here :)
@_date: 2013-02-28 11:27:09
Bitcoins sent, thank you!
@_date: 2013-03-20 14:49:45
Hi Higgsalicious, please comment your question on Rugatu with something like "Bitcoin FTW!", thank you
@_date: 2013-02-26 22:19:10
Ok, have patience until it reaches you, Gmail is a bit slow lately.
@_date: 2013-03-01 14:28:39
Bitcoins sent, thank you!
@_date: 2013-02-27 00:44:26
Nice to hear that, bitcoins sent and thank you!
@_date: 2013-02-26 19:11:07
bitcoins sent, thank you!
@_date: 2013-02-28 00:32:34
Bitcoins sent, thank you!
@_date: 2013-02-28 23:23:24
Bitcoins sent, thank you!
@_date: 2013-03-23 18:05:39
Bitcoins sent, thank you!
@_date: 2013-02-27 02:42:50
Bitcoins sent, thank you!
@_date: 2013-02-27 00:24:43
Gmail seems to have issue receiving email lately, so if you clicked a few times on the email validation link the previous one is not valid anymore. You should try using other email provider and send a new validation link to it, just to be sure.
@_date: 2013-02-27 13:37:17
Bitcoins sent, thank you!
@_date: 2013-02-26 18:44:26
bitcoins sent, thank you
@_date: 2013-02-27 16:50:15
Bitcoins sent, thank you!
@_date: 2013-02-26 19:35:19
Bitcoins sent, thank you
@_date: 2013-02-27 18:08:01
Bitcoins sent, thank you! And yes you can edit your question as you like, but you can't anymore after the first answer is received. That is to prevent people changing their original question after people start working on it.
@_date: 2013-02-27 03:24:19
Thank you :) Bitcoins sent!
@_date: 2013-02-27 03:53:48
Bitcoins sent, thank you!
@_date: 2013-02-26 21:27:30
Bitcoins sent, thank you!
@_date: 2013-02-26 18:46:57
thank you sir, still working on it :)
@_date: 2013-02-26 23:31:00
Bitcoins sent, thank you!
@_date: 2013-02-27 22:04:58
Bitcoins sent and happy reddit birthday!
@_date: 2013-03-01 01:00:23
Thank you!
Moving domains from godaddy in 3, 2, 1...
@_date: 2013-02-26 21:27:10
Bitcoins sent, thank you!
@_date: 2013-02-26 22:10:53
Ah ok, try hitting the "resend verification email" link. What was your question?
@_date: 2013-02-26 18:55:13
bitcoins sent, thank you too
@_date: 2013-02-27 13:40:07
Bitcoins sent, thank you!
@_date: 2013-02-27 18:05:27
Nice to hear that :)
@_date: 2013-02-26 23:30:06
Gmail SMTP servers appear to be down or way overloaded from here. Try using other email address temporarily, not gmail. You will be able to change it whenever you want.