@_author: rumpadunk
@_date: 2017-02-12 20:43:00
What am I looking at? What's the difference between Bitcoin Core and Bitcoin unlimited? Are they 2 different programs to "run" bitcoin? (and what is this bitcoin program? Mining?)
@_date: 2017-02-12 20:44:06
What's with the red stuff?
@_date: 2017-02-12 21:21:25
Elsewhere he said not India.
Edit: I'm silly. "Haha I don't live there at the moment, I'll be moving there once I finish school. That is us in the back of an auto rickshaw. I love India, it is the future of democracy and capitalism for the world!"
@_date: 2017-11-08 01:56:14
I thought people in here were saying segwit was unpopular before? Why are over 70% wanting it now? 
@_date: 2017-11-07 22:50:08
What when was that?
@_date: 2017-09-02 15:28:37
You can pm me in 2021 to talk about this haha
@_date: 2017-09-02 16:42:01
Life and death aren't even close to the same thing in reverse, nor is it a currency.
@_date: 2017-09-02 15:24:20
But Bitcoin has hyperinflated to like 500x price in the last few years.
@_date: 2017-09-02 15:35:07
Someone can't be smart enough to see investing in Bitcoin was better than the market?
@_date: 2017-09-02 16:23:28
That's the same thing just in reverse or from a different perspective.
I think it's even worse that way as it's more like a ponzi scheme.
@_date: 2017-09-02 15:38:04
@_date: 2017-09-02 17:32:09
I'm done talking to you because you don't care about truth only being right, as evident by your continued strawman. Ignored.
@_date: 2017-07-14 11:04:07
what are bitcoin faucets?
@_date: 2017-07-14 11:16:00
How do you get a block that isnt 25?