@_author: runnerrun2
@_date: 2015-06-21 15:03:13
Far point, thanks for the answer.
@_date: 2015-06-21 13:30:29
Can a potential super-fast quantum computer not bypass this system by executing the computations really quickly?
@_date: 2014-07-27 16:41:03
.. which is not as bad as you're making it out to be. Attention in itself translates directly to money, it'll be hard to make any sense of economy without taking this into account.
@_date: 2014-08-19 16:54:14
Well these japanese probably don't have so many lobbyists to care about, makes the job hella easier.
@_date: 2014-07-27 13:37:22
This is nothing but common knowledge if you follow international politics.
@_date: 2014-04-13 21:38:59
Lying is so 2013.
@_date: 2014-04-19 16:15:29
It's between instant and really fast and it's sure as hell a lot quicker than going to the bank.
@_date: 2014-10-03 03:32:07
The negative stigma is that getting people to accept that there is another form of currency that exists on the internet is really hard, everyone default assumes it's a fairy tale or can't be trusted. The negative stigma is ignorance but I can find myself in Gates' comment that it's a real problem that requires addressing.
@_date: 2014-03-13 18:53:50
Because the coins were lost. Either through theft or fraud.
@_date: 2014-08-19 16:54:33
Keep telling yourself that.
@_date: 2014-10-05 23:51:12
What did I miss?
@_date: 2014-03-07 18:27:16
Why do you make it sound like you want to have him killed?
@_date: 2014-07-07 03:51:48
Any self-respecting single man would do all of them.
@_date: 2014-08-18 18:41:00
The market for old people is not so great anymore.
@_date: 2014-03-10 21:22:23
Excellent point.
@_date: 2014-02-19 18:25:28
I don't think it's a naive question, I'd also like to know what it actually does.
@_date: 2015-01-17 23:02:19
"Patriot" is code for "we're going to force him to do it".
@_date: 2016-01-15 05:44:31
A car?
@_date: 2015-05-08 01:07:01
Still millionaires.
@_date: 2015-03-13 17:22:39
Is there a limit to the amount of people you can claim to be?
@_date: 2015-10-24 07:56:18
That's not desireable either.. what if they start recruiting an army, just to name one thing?
@_date: 2015-02-08 18:51:05
It's too easy to sabotage - the US has the keys to shut down the internet.