@_author: rustedwheel
@_date: 2018-05-21 02:08:00
How/why did you narrow it to 85 from 239?
@_date: 2018-05-20 20:53:44
I think this is a harder puzzle than people here realize and I think it's going to be longer than a few days before someone cracks it.
@_date: 2018-05-22 01:28:40
What does “scaled by Log N” in the intro comment mean? I’m a dummy. 
@_date: 2018-05-22 18:23:41
The creator seems pretty impatient or way too excited about someone actually solving it. It should have been left as intended and just let people work on it. If it’s solvable there is no issue. 
@_date: 2018-05-23 04:18:42
I don't think anyone is solving this anytime soon.
@_date: 2018-05-23 16:39:36
Thanks.  Planning a hiking trip now.
@_date: 2018-05-23 16:27:45
I'm fairly certain it's not just simple seed words in the picture that most people posting seem to think.
Look at the puzzle that OP said inspired this one.  I think it is something more along the lines of that.
@_date: 2018-05-21 19:26:01
Some people here just seem angry at nothing. 
@_date: 2018-05-21 17:45:48
How do you know that is OP?
Edit: Could whoever downvotes answer if you know how?
@_date: 2018-05-23 16:20:06
Why not share what you've found?
@_date: 2017-02-21 18:40:34
What about buying bitcoin do you think is easy?  How do you do it?
@_date: 2016-12-28 15:02:46
Did Libertyx just lose a bunch of locations or something?  There's nothing in my area on their site and there used to be something an hourish away.
@_date: 2018-06-13 18:30:37
That was true after like the first week.
@_date: 2016-12-24 03:01:20
Seriously.  This is like 10 quality posts in one click.
@_date: 2018-06-02 19:56:19
To you, reading this: How are you?
@_date: 2017-11-27 19:42:14
You're definitely not alone.  If you mess up, there is no recourse.
@_date: 2018-03-04 06:41:27
They think they look great after.  They hate how they looked before.
@_date: 2018-04-12 23:56:14
He cares too much. 
@_date: 2017-05-29 13:17:54
This.  Things like this make me think all these people are just teenagers.  I don't know if the fact that they aren't makes it better or worse.