@_author: ruuhkis
@_date: 2014-03-19 22:24:36
I don't really believe special chip can be any more expensive to produce than generic chip? It's just the time spent developing the hardware? Why wouldn't hardware developers then use this for their own good?
@_date: 2014-03-19 22:20:33
So why would anyone in world then waste their time with inefficient GPU mining?
@_date: 2014-03-19 22:21:38
This is legitmate question / discussion, what's up with the downvote?
@_date: 2014-03-19 22:25:39
Haven't seen any ASIC miners around..
@_date: 2014-03-19 22:26:42
I can't be wrong about asking, can I?
@_date: 2017-02-11 08:55:56
@_date: 2017-02-10 14:12:29
Interesting point, I am on a neutral ship myself thought, sold mine early, so don't really mind the direction, because I can just buy back before it reaches the old price again.
It just gets annoying that people are so ignorant here, after crashes.. Especially those investing, not using..
@_date: 2014-03-19 22:31:09
And that answers the question.. I mean someone developing such ASIC could generate high amount of bitcoins and generate much higher revenue compared to the electricity fees
@_date: 2017-02-13 05:57:28
Maybe a bad choice of wording, not a native speaker. I meant those who are only investing, not using. I myself, don't even know anyone who is actually using bitcoin actively.
@_date: 2017-03-14 09:53:30
Gate is now closed.
We don't accept any more transactions, thank you.
@_date: 2017-03-01 10:02:54
Plus is don't take much for the scraper to disinclude the part coming after +, knowing how gmail emails work..
@_date: 2019-11-30 10:30:54
10,000 USD
@_date: 2017-08-01 08:24:21
Weird how they didn't even bother enabling HTTPS on their site
@_date: 2017-08-12 11:52:49
You gotta support dem children somehow?
@_date: 2017-08-27 16:56:04
If you've got 6 USD to spare, possibly every 10 minutes, yes.
@_date: 2017-08-01 20:20:26
In what world a gain from 60% to 100% is a gain of 50%?
@_date: 2017-08-27 16:45:49
1 satoshi per byte? that is still 8000000 satoshis per block, which is 0.01 bcc, which is 6 USD per block
@_date: 2016-12-13 09:55:09
A beekeeper perhaps?
@_date: 2017-04-14 16:58:37
