@_author: sade115
@_date: 2018-01-04 05:04:53
Oh yeah definitely
@_date: 2018-01-16 14:42:33
How long you guys been saying this? lol
@_date: 2018-01-31 16:01:37
@_date: 2018-01-16 21:53:21
@_date: 2018-01-04 05:01:24
CPU mining works with cryptonight algo
@_date: 2018-01-23 19:54:53
u guys r brain dead
@_date: 2018-01-04 05:10:34
the amd ryzen is great for mining cryptonight
@_date: 2017-12-30 22:09:17
coinbase to PayPal???? how
@_date: 2017-08-13 08:28:03
no I didn't lose anything. i made around $650 but im still a fucking idiot. 
@_date: 2017-08-13 08:47:47
i think I wanna die if I'm being completely honest
@_date: 2017-08-13 09:37:59
yup. I always told everyone to hodl. but i saw my $650 profit and couldn't resist, I'll regret this shit for the rest of my life lmao 
@_date: 2017-08-13 16:55:44
rub it in a little more
@_date: 2017-08-13 23:59:28
very fitting
@_date: 2017-08-13 09:36:53
explain more? pm me please 
@_date: 2017-11-30 15:47:50
lol dickhead
@_date: 2017-11-06 16:01:32
I've been waiting for "the dip" since 2k lol
@_date: 2017-09-30 03:47:02
oh my god this is amazing, would anyone be willing to buy 1-50 lg g pads (8.3) for a cheap price? they're fully functional and have lte and wifi capability 
@_date: 2017-10-22 23:29:28
fuck that's depressing
@_date: 2017-10-14 05:16:52
not available in every state last time I checked
@_date: 2017-10-19 16:38:24
damn congrats man
@_date: 2017-10-13 21:06:47
no balls op
@_date: 2017-10-21 21:26:15
almost my entire high school friend group is into bitcoin. the ones that aren't are supportive / understand it
@_date: 2017-10-20 18:07:35
shut up weirdo
@_date: 2017-05-29 18:52:16
do you have any recommended wallet apps on Android?  
will check out that video too
@_date: 2017-05-27 16:22:17
how long
@_date: 2017-05-29 16:58:32
fucking rip
@_date: 2017-05-29 05:40:01
bitpay the apps beautiful
@_date: 2017-05-28 07:06:44
considering how many Snapchat users there are I'd say no
@_date: 2017-05-28 07:12:30
you don't lose anything until you do sell. 
@_date: 2017-05-29 10:32:28
another very informative article!
@_date: 2017-05-25 15:02:28
gemini isn't available in my state sadly ): 
@_date: 2017-05-27 16:23:35
right there with ya. literally constantly checking
@_date: 2017-05-29 10:27:35
don't think it's stabilized yet
@_date: 2017-05-25 02:18:44
Jesus good luck man
@_date: 2017-05-26 21:42:20
how long do you think that'll take lol
@_date: 2017-07-01 09:12:10
venmo is an online service owned by paypal. not physical 
@_date: 2017-05-28 07:03:09
dude just because you're disconnected doesn't mean the price of Bitcoin isn't going to change hahahahah
@_date: 2017-05-27 16:36:29
sitting at work refreshing coinbase for the next 6 hours 
@_date: 2017-05-29 16:56:41
local bit coin
@_date: 2017-05-25 14:57:02
are we in the 1-10%? just started a couple days ago
@_date: 2017-05-26 05:46:46
How do you buy ur BTC? 
@_date: 2017-07-24 09:31:29
Wow man you are crazy generous. do you think I could get one :D
@_date: 2017-07-25 19:50:53
this guy's an idiot
@_date: 2017-05-30 04:35:52
lol fuck that guy what the hell
@_date: 2017-07-25 15:30:09
@_date: 2017-07-26 03:18:52
@_date: 2017-07-10 07:02:01
local bit coins
@_date: 2017-07-01 08:24:24
the guy selling with venmo is on local Bitcoin
@_date: 2017-06-01 04:24:58
i really hate this sub sometimes 
@_date: 2017-06-14 17:07:36
fuck yes thank u so much 
@_date: 2017-06-05 21:52:22
Jesus Christ
@_date: 2017-06-03 00:02:32
coinbase works if you only use a debit card
@_date: 2017-06-29 23:22:19
someone do this in arizona 
@_date: 2017-06-22 23:39:34
i guess you're right but it does relate to mining. 
@_date: 2017-06-01 01:54:36
if you wouldn't be able to control yourself from 20-200 why would you be able to from 2-20
@_date: 2017-06-03 00:01:56
@_date: 2017-06-04 07:15:08
to the moon
@_date: 2017-06-03 13:49:34
probably that it took a month?
@_date: 2017-06-04 06:30:18
what the fuck hahahaha
@_date: 2017-06-22 23:25:46
how is this not related to btc
@_date: 2017-07-26 02:52:35
the fuck r u talking about 