@_author: samadam5s
@_date: 2018-09-04 02:01:20
This is fuckin hilarious hahaha what dumbasses would believe this
@_date: 2018-05-03 01:40:24
Your guess is extremely uneducated.
@_date: 2018-05-01 04:36:47
That’s pretty weak
@_date: 2018-10-14 04:44:26
She doesn’t sound confident or very educated in her pods imo. Not a big fan. 
@_date: 2018-03-29 05:17:06
Love this bloke
@_date: 2018-03-09 13:32:14
You’ve entered the matrix. No turning back now. Hodl =D
@_date: 2018-03-31 04:27:23
Just let people sell or do their own thing man. People need to stop trying to control what they can’t. These reddit cheer up posts won’t impact anything in the slightest 
@_date: 2018-03-31 05:44:46
This happened liked 10 times in the past 48 hours lol it means nothing 
@_date: 2018-04-27 03:05:32
Erik is a legend. One of the few OG’s I still trust. 
@_date: 2018-04-15 05:16:28
Why does a picture of a Mercedes get upvoted?? Lol
@_date: 2018-04-19 20:20:43
So true
@_date: 2018-04-25 03:14:37
This made me laugh. Kudos
@_date: 2018-04-25 03:50:12
Luckily I haven’t seen this one before 
@_date: 2018-04-28 03:10:04
Why do people care about this 
@_date: 2018-04-27 04:07:15
Like I said it’s my opinion, guy. Plenty more people you should concern yourself with over Erik. 
@_date: 2018-04-27 05:30:24
Yeah doesn’t bother me. He tried something based off of his years or experience and it didn’t work. We learned from it and are still standing today. He is a positive figure in the crypto community. You’re entitled to your own opinion but I think he’s a decent guy lol
@_date: 2018-04-25 05:21:09
This is genius for binance 
@_date: 2018-04-25 04:13:41
I will take your word for it lol
@_date: 2018-04-27 03:44:30
Everyone makes mistakes. The difference is some people have malicious agendas, which I don’t believe he does. Just my opinion good sir.
@_date: 2018-04-27 04:40:49
Lol you conspiracy guys crack me up. Would love to hear your take on global warming. 