@_author: sameul92
@_date: 2018-01-21 19:59:39
Lol how does the government shutting down effect bitcoin usage? 
@_date: 2018-01-20 01:22:09
10 of 10 bitcoin transactions happen on earth 
@_date: 2018-01-28 03:38:13
At the current price, you buy a specific amount if bitcoin. What ever value that specific amount becomes is what your bitcoin are valued at. 
@_date: 2018-01-20 01:30:12
Create an online free checking account separate and keep little money there 
@_date: 2017-12-07 01:21:55
@_date: 2017-12-10 05:08:39
Will litecoin drop as well Monday ? 
@_date: 2017-12-10 05:09:04
Will litecoin drop since btc is dropping Monday ? 
@_date: 2017-12-03 02:56:01
What do you think the price will be end of 2018 for lomo
@_date: 2017-12-27 02:13:07
Good thinking  but this makes better sense. Bitcoin was created for one world order with one world currency 
@_date: 2017-12-27 02:14:54
It feels like the people have power over it and not the government. This is how we are to perceive crypto but the agenda is to have new world order and it will begin with one world currency 
@_date: 2017-12-03 16:50:43
What other coins are being added to coinbase in 2018 ? 
@_date: 2018-06-16 21:40:27
Did you get your money back ? Whats happen when they ban you... Is it sold at current price a d deposited into your account ? 
@_date: 2018-03-24 08:42:21
Does this work ? 
@_date: 2018-02-23 01:52:22
@_date: 2018-02-23 01:50:52
Where can I find this crypto coin? What is it called? 
@_date: 2018-02-02 23:36:11
How to download this ?
@_date: 2018-02-20 02:01:04
Bitcoin is a currency ... 'Crypto Currency' 
@_date: 2018-02-22 11:52:39
No. Have you been to Iran ? People are happy and free... The media doesn't show the truth. 
@_date: 2018-02-23 01:51:54
What's funny? I can't find petro
@_date: 2018-02-23 01:53:05
Oh... They didn't create their own crypto currency ? 
@_date: 2018-02-23 01:55:06
So 'Petro' is the crypto created by Venezuela. Where can you buy 'Petro' crypto currency? I can't find it on coinmarkrtcap 