@_author: sammey19
@_date: 2014-01-16 16:15:14
Good to know you are still planning to give the proof. I was starting to wonder if I was checking this page once a day for no reason. :s
@_date: 2014-02-01 12:37:30
That's what /they/ want you to think!
@_date: 2014-02-01 12:39:06
It's still a step in the right direction.
@_date: 2014-04-01 16:13:35
I'm on the list. Twice. O.o
@_date: 2013-12-14 05:47:58
Don't let this happen.
@_date: 2013-12-14 06:03:35
To make myself more clear, when I posted that I was in opposition of your idea.
After talking to you in IRC more. I understand you don't want it regulated. You want, I use this term loosely, "acceptance" of BitCoin from your gov't.
If I understand you correctly. I support. I think you mean, you're fighting against regulation of the currency and want it to be allowed to be traded freely.
@_date: 2013-12-14 23:55:09
Does it matter?
@_date: 2013-12-14 06:13:35
Sounds like a plan. If you can get Mia to confirm this and give a BitCoin address, I'm willing to donate a bit.
@_date: 2013-12-25 15:57:46
Any update... it's been a bit longer than that.
@_date: 2013-12-16 16:11:37
Agreed again, inconvenience but not impede by any means.
@_date: 2013-12-26 20:48:30
Mmkay, sounds great!
@_date: 2013-12-14 09:25:20
As I suggested, he could just have Mia confirm this. A quick Google search confirms her position.
He suggested to me that a picture of her holding up a note with the BitCoin address to donate to etc. might work
@_date: 2013-12-14 23:50:52
Thank you for your valuable input.
Edit: For the down voter(s), l2internetsarcasmplz :P
@_date: 2013-12-16 16:10:29
Agreed, BitCoin will go on with or without approval...
@_date: 2013-12-14 09:26:15
Also, bajanboost, my offer as said in IRC still stands.