@_author: sbeloud
@_date: 2018-01-07 01:36:42
I made a good profit on Dogecoin the other week.  I cant believe Im saying that.
@_date: 2018-01-07 01:31:42
If you leave them on coinbase then coinbase holds them, if you put them on a wallet then they are on a wallet and more secure.  A hardware wallet is the best way to store them.
@_date: 2017-11-27 16:47:30
What other coin?  I want myself to win.  In this situation I won and the seller lost their ass.
@_date: 2017-11-26 06:19:58
Im not in the millions lost category thankfully.
@_date: 2017-11-27 16:46:43
I still own it.  Its up another 30% since I bought it.
@_date: 2017-11-27 14:09:19


Soon, we will be expanding our market off of this planet.
@_date: 2017-11-27 16:55:42


**Would** is the keyword here.  Not what someone **did** pay for 
So if I sell you a bitcoin for $4 does that mean that bitcoin is worth $4?
@_date: 2017-11-27 17:00:34
Yes 30% from its actual value.  
@_date: 2017-11-27 14:45:10
1. A house's value is what someone would pay for it.
2. No.
@_date: 2017-11-27 16:26:56
Yes and if they had the time to sell it normally they likely would have sold it for much more than I paid.  
This isnt rocket science here.  People do this everyday.
@_date: 2017-11-27 14:07:37


It landed me buying a house at 60% of its value.  
@_date: 2017-11-27 17:04:26
Those are not my words and you know it.


Those are my words.  You are a liar and should be ashamed.
Totally just ignored the other part I see.
@_date: 2017-11-27 16:03:11


1.No i bought it at 60% of its value.  Just because I paid less than its value does not change its value.  I could have resold it at a profit easily.
@_date: 2017-07-18 11:25:14
It says 2013.
@_date: 2017-07-18 10:25:50


Not Likely. 