@_author: screwmyusername
@_date: 2017-12-27 04:11:43
Fuck no. Nobody helped me when I didn't know how to crouch jump in Halo 2 to get on top of the bases on Blood Gulch. The world doesn't care. I'm just playing the part, looking out for number one. 
@_date: 2017-12-27 01:26:54
If bitcoin reaches 50k I'LL eat his groceries
@_date: 2017-12-17 11:21:22
If I would've invested my life savings on this day I'd be up almost 100% "/
@_date: 2017-12-16 02:48:37
Holy shit, I've been full crypto this whole time?
@_date: 2017-12-11 03:54:20
My mom thought I was investing in actual coins and quit listening
@_date: 2017-12-23 15:52:10
Come to the USA! Our police will step all over your civil liberties!
@_date: 2017-12-18 05:20:37
Must be related to royalty somewhere 
@_date: 2017-12-18 09:09:19
Hope it was 2 million dollars good lol
@_date: 2017-12-20 05:08:16
Where are you seeing 20k?
@_date: 2017-12-17 11:57:53
I'll hyphenate it to bit-chip-card sim but we'll call them bitch sims for slang
@_date: 2017-12-17 11:47:14
I bought some in 2013 to get 50 hits of acid on silk road lol
@_date: 2017-12-17 11:44:41
Well your username doesnt line up with any of what you just said. Should be named ConsistentlyPessimistic
@_date: 2017-12-15 08:38:45
LOL not a lot of sleep. Bro I work 90+ hours a week
@_date: 2017-12-16 02:33:34
Hell yeah well spoken!
@_date: 2017-12-23 05:49:05
I couldn't tell you man sorry. If you find some transaction history file let me know.  But the whole thing can get pretty complicated keeping a personal ledger with the volitility, and selling fractions of bitcoins. Honestly I'm just going to go to H&amp;R block and throw my hands in the air.
@_date: 2017-12-17 11:42:43
Yeah it has been fun and will continue to be fun... won't it "2drunk" my fellow hodler
@_date: 2017-12-16 08:23:24
Let's all report this OP
@_date: 2017-12-18 02:21:20
@_date: 2017-12-15 06:50:26
Maybe? With $150 invested you might still only walk out with $900 IF bitcoin jumps up all the way to 90k. I would look into something like a lending site like bitconnect. 
@_date: 2017-12-16 08:40:54
Man it would be sweet if bitcoin grew thirty times in size. I could retire by 30.
@_date: 2017-12-20 05:11:30
Oh my bad
@_date: 2017-12-18 01:22:19
Dude doesn't even seem like he's still doing well. He probably just has so much money now that he can't lose.
@_date: 2017-12-20 01:25:50
Shit bro stay away from my mom
@_date: 2017-12-15 05:50:17
There's a pun here somewhere...
@_date: 2017-12-26 07:32:49
Thank you for the clarification. I thought that he had meant four individual coins of one type. I was pissed that the ledger was getting so much hype lol. Thanks again!
@_date: 2017-12-21 23:39:03
How do you have all your rent laid out like that?
@_date: 2017-12-11 14:11:19
I don't speak Korean pal
@_date: 2017-12-26 02:39:14
They can only hold 4 coins?
@_date: 2017-12-27 12:07:07
@_date: 2017-12-21 23:37:22
Upvoting for interest as I would like to know also. Is this for tax purposes?
@_date: 2017-12-20 02:06:38
Its not fun though lol
@_date: 2017-12-17 12:04:54
Yeah... yeah I like that name
@_date: 2017-12-16 02:44:40
LOL remember when CNN used a picture of the Fallout 4 terminal hacking puzzle as a slide in their Russian hacking clip? Love the media doing stuff like this.
@_date: 2017-12-12 12:09:15
Lol that's hilarious. What a jackass. People that have no basis for an opinion, yet act like an expert, really get under my skin.
@_date: 2017-12-19 11:45:56
RemindMe! 2 weeks
@_date: 2017-12-15 06:59:39
Let him miss out. I've invested a few grand into BTC as well as a few grand in cloud mining and lending. I still can't get anyone to invest with me and occasionally still get the "you know it's just like the dot com bubble right?"
@_date: 2017-12-23 15:43:33
Wow thanks  man :)
@_date: 2017-12-21 06:23:02
This is the right answer
@_date: 2017-12-23 15:47:13
Yeah no kidding.  Where are you from?
@_date: 2017-12-20 01:26:30
Don't take too much, you'll start having creepy hallucinations 
@_date: 2017-12-21 06:22:30
Well if you're not reporting large sums then an indictment might be heading your way! I doubt 1k or 2k would get any attention.
@_date: 2017-12-23 05:24:40
Income is considered when you mine, cloud mine, or use lending platforms and are paid out bitcoin. I believe you don't pay until after the payouts exceed the initial investments. With reinvesting I'm unsure how it works. Capital gains are when your bitcoin appreciates in value, and you sell it. Say you bought 1 bitcoin at 10,000 and sell at 15,000, you pay tax on that 5000
@_date: 2017-12-17 11:49:36
@_date: 2017-12-18 01:33:48
Lol what kind of Sunday night parties you going to my man?
@_date: 2017-12-11 14:20:19
Taxes? Really interested in how people are doing this.
@_date: 2017-12-17 09:47:59
You could make some money
@_date: 2017-12-24 04:12:56
oh god
@_date: 2017-12-17 11:39:48
Well you can't loosen them with a hardware wallet! Keep it somewhere safe... or give them to me... Ill hold them for you.
@_date: 2017-12-17 11:43:31
Thanks Sigmund
@_date: 2017-12-11 04:00:39
Are you THE Magma Coin himself!?
@_date: 2017-12-15 08:45:10
Oh shit my bad :( xe needs to get their shit together 
@_date: 2017-12-19 11:40:00
This made me laugh so much  that even a day later I'm still chuckling about it. Just thought you should know. 
@_date: 2017-12-18 02:26:47
Damn bro that's rough
@_date: 2017-12-16 02:28:18
That's a cool ass idea bro. Way to think outside the box.
@_date: 2017-12-18 01:42:34
Oh Mr. top-of-the-food-chain come to look down on us lowly line cooks huh &gt;:( 
Jk What do you want to do after the service industry?
@_date: 2017-12-17 11:50:14
Wow bro 2 for 2! Pretty witty guy huh?
@_date: 2017-12-22 09:58:26
woahh nerd alert 
@_date: 2017-12-12 15:40:21
Yeah close man good try!
@_date: 2017-12-23 13:07:02
Is it true I can deny the officer the right to not search my vehicle? And if he does so without reasonable suspicion, then any illegal items cannot be used in prosecution because they were obtained unlawfully?
@_date: 2017-12-17 11:41:05
I'm going to steal the idea and call them bitchipcard sims
@_date: 2017-12-27 12:06:38
@_date: 2017-12-17 11:24:10
Isn't it though? 
@_date: 2017-12-12 12:19:24
I used to sell Mycelium products in high school lol
@_date: 2017-12-18 01:36:30
Oh word. What kind of restaurant? I was a line cook at an Old Chicago's for 3 years once.
@_date: 2017-12-27 05:21:39
Im using it to refund myself after spending money during the dip when I couldn't really afford to :p I was broke af for like a week.
@_date: 2017-12-20 04:13:19
So happy to see bitcoin core getting the recognition it deserves
@_date: 2017-12-17 11:52:06
Yeah no sarcasm intended. I didn't expect either of those replies.
@_date: 2017-12-15 08:31:29
Remind me bot better get his shit together
@_date: 2017-12-16 02:37:35
Potentially the same article?
@_date: 2017-12-27 12:06:08
Woah bro you must understand this completely! Thanks for your sage like advice!
@_date: 2018-08-03 10:20:06
It's a giant natural gas compressor if anyone was curious
Edit: correction in comment thread 
@_date: 2018-08-03 11:36:31
Oh interesting. I worked around them on production sites. My knowledge of them is limited. I've only ever blown them down and restarted them so I only knew the basics. Thanks!
@_date: 2018-02-12 16:16:24
Most numbers are "more" than 540