@_author: scumwithboundaries
@_date: 2018-01-09 22:55:33
@_date: 2018-01-07 00:31:07
They didn't give him any Coinyes. 
@_date: 2018-01-24 18:28:29
That's just bullshit, he only mentioned Bitconnect. Outside of the title saying "cryptocurrency" your statement is baseless. 
@_date: 2018-01-06 18:24:56
We all hate Bcash but pls delete
@_date: 2018-01-07 07:47:57
I took the money off GDAX a while ago, before I understood what Segwit was and that it was lacking from Coinbase. 
@_date: 2018-01-06 18:50:09
I bought some bitcoin from GDAX and have stored it in a CoPay wallet until my Trezor arrives for my birthday.  What is my best course of action once it arrives to reduce fees as low as I can? Any advice would be appreciated. 
@_date: 2017-12-06 22:27:45
Gold needs its silver.
@_date: 2017-12-07 18:35:21
I use CoPay is that good enough?
@_date: 2017-12-03 00:56:15
That would be amazing.
@_date: 2017-12-08 02:44:15
Still waiting :(
@_date: 2017-12-07 01:28:43
Well someone just sent you 37 btc , so you have to be at least half way there, right?
@_date: 2017-12-22 22:42:21
Do you really think there is zero correlation between Coinbase not utilizing Segwit and higher "average fees"? Do you really think Coinbase has the interest of Bitcoin and it's users in mind? Because they don't. 
@_date: 2017-12-04 17:50:46
 I've never heard of that,  can you link the story?
@_date: 2017-12-07 19:58:55
Can't you use a multi signature paper wallet with CoPay?
@_date: 2017-12-21 01:06:42
That would make sense if there wasn't a download history button available before you close it.
@_date: 2017-12-28 22:05:31
You're not even a good liar though. 
@_date: 2017-12-04 23:06:12
SURGE IN CRIMINALS USING USD FOR CENTURIES 
@_date: 2017-12-01 03:14:50
The comment is at -95
@_date: 2017-12-06 22:19:08
Aka buy a fuck ton
@_date: 2017-12-17 07:09:15
This is why you don't leave money on exchanges. 
@_date: 2017-12-22 21:27:06
So why are you here?
@_date: 2017-12-06 21:35:53
This shit needs to slow down I haven't bought enough yet.
@_date: 2017-12-04 20:35:49
On your next birthday, tell her what you did with the money and how much it is worth then.
@_date: 2017-12-08 14:21:53
It's the same company,  yes. 
@_date: 2017-12-07 15:00:10
So when's this dude gonna die?
@_date: 2017-12-06 23:36:55
Coinbase and GDAX are different exchanges...? 
@_date: 2017-12-06 21:32:59
Can we start shooting higher? I'm trying to hit Pluto.
@_date: 2017-12-07 00:04:48
Nigga we going to Andromeda. 
@_date: 2017-12-16 19:22:53
@_date: 2017-12-20 13:05:19
What is shitty about buying at a discount?
@_date: 2017-12-06 22:23:25
I think "just my two bits" sounds better.
@_date: 2017-12-07 22:51:04
If you plug your USB into a compromised computer, bye bye bitcoin. Doesn't work the same way with a hardware wallet.
@_date: 2017-12-22 21:28:41
Still $4k higher than any price I bought it at. 
@_date: 2017-12-20 16:00:20
I've seen Gemini mentioned a lot as an alternative exchange, can anyone break down some of its cons so I know what I'm getting into?
@_date: 2017-12-20 13:08:49
Yeah it'll be even funnier watching Bcash drop to $5.
@_date: 2017-12-24 19:46:45
This plus Bill Gate's previous comments on Bitcoin is a big deal.
@_date: 2017-12-07 00:03:11
I fucking hope cause I need to buy more
@_date: 2017-12-06 22:20:15
I'd love a fall back to 10k tbh 
@_date: 2017-12-21 01:16:58
Bro come the fuck on even [Roger Ver himself](  is calling it insider trading, let's not fucking kid ourselves here.
@_date: 2017-12-17 15:36:07
I'm not saying that you should never spend money,  I'm just saying that the opportunity cost is going to be the same if you buy in USD or BTC.
@_date: 2017-12-24 08:33:18
My dad has crypto. 
@_date: 2017-12-22 22:24:43
You can use it with Segwit wallets and soon lightning network just fine. But you can keep repeating the same dumb shit you hear in all day if you want. You might trick a few people here, but not a lot.
@_date: 2017-12-25 19:23:28
Can confirm,  I also got these socks.
@_date: 2017-12-05 22:05:53
Well they put it back
@_date: 2017-12-06 18:40:23
Why would you date someone like that 
@_date: 2017-12-16 17:42:34
See you there. 
@_date: 2018-09-05 12:10:57
You don't need a smartphone to use Bitcoin. You can process transactions through SMS if you really tried. 
@_date: 2017-12-12 05:09:43
I will be here crying for you. 
@_date: 2017-12-07 00:02:31
I'll take snorting crack for $100,000, Alex.
@_date: 2017-12-06 18:30:20
@_date: 2017-12-17 06:49:27
If you look at the comment the bot replied to him,  there is a button you can press to have it also message you. 
@_date: 2017-12-22 19:09:56
But it always goes back up?
@_date: 2018-09-05 18:16:25
There are a couple different methods depending on what country you live in. I'm not an expert nor do I have the need to do so myself, I just know it is possible. 
@_date: 2017-12-07 01:24:52
 You're thinking small.
@_date: 2017-12-07 22:23:01
Not just because we like him,  but because of what he is doing for the community. He dedicated his life to Bitcoin because he believed in it, and now he shares his knowledge wth the world in ways normal people can understand. He's playing one of the biggest parts in Bitcoins surge in popularity. 
@_date: 2017-12-17 07:27:29


That doesn't matter,  if you spend $20 on pizza,  you're still losing just as much money because you could have bought Bitcoin instead. 
@_date: 2018-08-07 00:30:53


@_date: 2018-08-16 14:45:53
It doesn't matter if you have .001 btc or 100 btc. You are responsible for your money, keeping your keys secure is your responsibility.
@_date: 2018-08-07 01:14:51
"On Android" makes me think of on a phone. Not that it supports Android, but eh that's pedantics. Hardware is the way to go you're right.  
@_date: 2018-08-07 03:08:53
In times when the price compared to USD is lower you also earn more btc for the goods or services you provide. Most businesses that I'm aware of that accept btc tie their prices to USD value. 
@_date: 2018-08-07 00:36:03
If you can't find one, open one.
@_date: 2018-08-17 23:28:00
Everyone deserves Bitcoin. You don't deserve to comment here for being a condescending prick. 
@_date: 2018-05-03 09:55:35
 No it didn't. 
@_date: 2018-08-03 03:55:22
2020 we moon. 2018/2019 is for buydling. 
@_date: 2018-08-07 04:33:15
Does the very same thing not happen to USD?
@_date: 2018-08-07 01:09:52
The volatility means much less to someone who is using it as a currency compared to someone who buys it and sells it. 
When the price goes up, you earn less btc but the value of yours goes up. When it goes down, you start earning more. 
There are people that live almost solely off of using Bitcoin. It is not that radical of an idea.
@_date: 2018-08-03 03:56:49
So short it, big guy.
@_date: 2018-05-23 12:05:50


To promote adoption. Real Bitcoin enthusiasts aren't just hodling hoping to get rich in year. Use Bitcoin to make purchases,  use your ugly fiat to replace the spent BTC. 
@_date: 2018-05-12 13:55:15
"GAMBLING IS ADDICTING AND BAD FOR YOU"
"FEEL FREE TO BUY STATE SANCTIONED LOTTERY TICKETS WITH SIGNIFICANTLY WORSE ODDS"
@_date: 2018-05-12 13:49:07
Damn why is gambling illegal in my state... I just wanna play some blackjack 
@_date: 2018-05-22 19:25:58


Maybe YOU don't use Bitcoin as a currency, but there are many people all over the world  who do use it as such, successfully.


Wait until they find out how many terrorists groups use USD, they will have a fucking fit!!! 
@_date: 2019-03-01 22:44:02
Someone should really have his head checked. 
@_date: 2018-10-31 13:28:16


You are doing all those things by using USD.
@_date: 2018-10-31 17:28:40
I'm not saying using USD or BTC makes you implicit to anything else, I was just saying if we are going to take it that far, the stronger case would be for USD.
@_date: 2018-06-14 23:03:25
Your options are to sell at a loss, buy more now to reduce your average dollar cost, or quit bitching! I'm buying more, you should too but ultimately it is your decision. 
@_date: 2018-06-19 21:22:08
Out of Bitcoin, specifically. 
@_date: 2018-06-12 16:40:46
Have you not heard about the Visa failings in Europe? It was very under reported in the U.S.
@_date: 2018-06-14 23:06:46
I promise out off all the options you currently have, being upset and posting bad comments online is the worst one you could go with. Buy more to reduce your average dollar cost and be in even better shape when the price goes back up to what you bought it, HODL, or sell at a loss and move on. Complaining does nothing but make the price go down faster.
@_date: 2018-06-20 01:26:07
Bitcoin is not supposed to be a "way of life" no one suggested that, but using Bitcoin is very much so participating in a global internet economy. Whether or not people want to call that a community doesn't really matter. 
@_date: 2018-06-15 01:40:10
If you think Bitcoin is going to $4k than I more than welcome to short it. I don't see it going there but even if it did it wouldn't mean the death of Bitcoin or crypto.   
Instead of discussing ideas for the next crypto breakthrough we are sitting here crying about the price instead of making the improvements to Bitcoin that will make it change the world (and subsequently go up in price, yes, but not just for to changing back to fiat).   
I'm not encouraging anyone to make poor investments or to spend money they need for other things on crypto, I make enough money, I'm 24 and I have no debt, I can afford to buy more because that's what I am choosing to invest in to lower my total dollar-average. If you can't afford to invest money in something, don't, but to just start saying BTC is a bad investment at this moment because it is X dollars is non-sense at this moment. 
@_date: 2018-06-15 14:11:19
I don't think you get to say crypto is going nowhere just because you've supposedly lost thousands of dollars,  the world and the market does not work that way.
@_date: 2018-06-14 22:58:47
If you're just in it to make money, you should be in a day trading sub and not @_date: 2018-06-28 23:40:02
Or it's just a healthy correction looking term.  
@_date: 2018-06-18 07:03:17
Am I the only one still buying?
@_date: 2018-06-12 21:34:38
New updates say the issue is resolved now but Google Visa outage you'll see what I'm talking about. 
@_date: 2018-06-15 01:53:38
It depends on what you mean by "lost money" though. In the long term, you always lose your money, because that's what you choose to do when buy Bitcoin. You are literally choosing to give up money in return for a commodity, in this case, Bitcoin. If you haven't done anything with it, yes it may technically be worth less at this moment in time but that doesn't mean it won't ever be worth more at some point in the future. If someone  tries to day trade and lose money or btc trying to play the market, that's on them but its not a game I recommend playing. I'm a long term believer in btc changing the world and becoming a global currency  so I make as many purchases as I can with btc and replace what I use with fiat. 
@_date: 2018-06-14 23:00:42
The price BTC is at now is the same as it was the first time I bought it in October of last year. There were many times when I wished I had got more when it was as cheap as it was when I first bought it, so here we are and I'm buying more and more.
@_date: 2018-06-14 23:01:20
So sell your BTC for all that profit wise-ass. 
@_date: 2017-11-16 23:11:12
Sell on GDAX it's the same company.
@_date: 2017-11-29 22:49:28
I want in on this
@_date: 2019-02-10 03:27:25
Where is this? Norfolk checkin in.
@_date: 2017-11-26 06:46:21


Except you haven't made a single good point. How can you possibly correlate an invention that can fundamentally change the world's finance system, to an issue caused by the very same banks that Bitcoin WILL be replacing. 
You can sit here and keep acting like a pompous asshole, but you're missing out on the opportunity of a lifetime. 
The world is changing, with or without you. 
@_date: 2017-11-26 06:53:10
@_date: 2017-11-26 06:04:44
You might find [this video]( informing!
I encourage you to join us, we are going to change the world. :)
@_date: 2017-11-26 07:04:49
 You don't need to buy one whole bitcoin, just spend what you can. Anything is better than nothing. 
@_date: 2017-11-26 05:28:32
I request that you delete your Reddit account.
@_date: 2017-11-26 06:13:35
Because you're not buying Bitcoin?
@_date: 2017-11-27 15:59:03
It's ok sweet heart the internet can be confusing. 
@_date: 2017-11-26 05:47:14
The bubble popped in 2013.
@_date: 2017-11-26 07:12:31
Bitcoin will become much more useful as a currency of exchange as accessibility and adoption exponentially increase worldwide.
@_date: 2017-11-29 14:11:12
@_date: 2017-11-04 15:39:42


Yes, it's completely a peer to peer currency. If a business accepts bitcoin as payment, you can send them money directly (as opposed to "real money" that would have to go to your through your bank first. 
You can also have people pay you in bitcoin. 


Bitcoin is becoming much more adopted by businesses but there are already plenty of things you can buy with bitcoin. 
@_date: 2017-11-26 01:34:36
I deposited $150 on 11/19, I'm getting really annoyed I can't use it yet. 
@_date: 2017-11-26 18:05:56
Could have made more than 100x lol should have had faith ;)
You still made out great though don't feel too bad.
@_date: 2017-11-26 07:17:55
Bitcoin is going to change true world for the better. I promise you, if you can throw $15 a month at it you'll be so damn glad you did. 
@_date: 2017-11-29 22:38:39
I was having a panic attack because I transferred what I just bought to my wallet and it still hasn't showed up yet.. hopefully it will soon.
@_date: 2017-11-09 06:58:03
The wizard was one of the reasons why I didn't... damn it. 
@_date: 2017-11-26 06:19:18


Literally every transaction is verified by hundreds of thousands of computers running the network. 
@_date: 2017-11-26 06:57:28
 Never too late to get back in. 
@_date: 2017-11-29 22:50:15
See you guys in three years bb
@_date: 2017-11-26 06:07:55
On exchanges like GDAX. I encourage you to look into it!
@_date: 2017-11-26 06:36:59
Check out Andreas Antonopoulos. Amazing speaker and very informative. His "Introduction to Bitcoin" video is a great start. 
@_date: 2017-11-17 04:45:29
I want in on this
@_date: 2017-11-29 23:07:57
Wire the money and eat the fee. You'll make more.
@_date: 2017-11-26 06:28:09
So if you compare the dollar to the euro,  you don't believe in dollars anymore? 
Try harder dude. 
@_date: 2017-11-26 06:00:52
GDAX.com  (literally same company) if you want less fees.
@_date: 2017-11-26 07:23:04


That would make sense if bitcoin wasn't divisible, but it is! 
You're right,  Bitcoin will never be a good currency of exchange for normal people. But .0000001 might be! :)
@_date: 2017-11-26 07:13:59
What is?
@_date: 2017-11-26 05:54:11
 You're a moron. 
@_date: 2017-11-26 06:54:49
Sidebar will be useful
@_date: 2017-11-01 22:37:18
I actually really just got into Bitcoins today, but from the reading I have done and another comment in this thread, it may have something to do with Coinbase not allowing the trading soon after the split.
@_date: 2017-11-26 18:10:30
There is no ponzi behind Bitcoin for there to be a scheme.
@_date: 2017-11-26 07:10:40
Welcome, you're in for quite the ride. 
@_date: 2017-11-26 07:07:30
@_date: 2017-11-21 16:47:29
Can you please watch the Andreas video that is stickied? It's obvious you havent.
@_date: 2017-11-26 06:55:28
It's never too late. Next month when it hits $10k you'll be mad you didn't buy some now. 
@_date: 2017-11-26 15:42:13
You can buy fractions of a bitcoin. If all you can afford is $5 a month, that's more than nothing.
@_date: 2017-11-09 02:39:31
I mean, you're not wrong.
@_date: 2017-11-26 06:49:13
You're a bubble. 
@_date: 2017-11-26 07:00:54
 The comments... lol.
@_date: 2017-11-26 05:40:20
Ok more bitcoin for us to buy. 
@_date: 2017-11-26 05:57:39
Buy as much as you can, when you can. 
@_date: 2017-11-26 06:21:06
Never going to happen. 
@_date: 2017-11-17 04:42:50
 I'd ask for 50.
@_date: 2017-11-21 22:14:26




Hi! I think you would find a great deal of valuable information from the Andreas video that is stickied. 
@_date: 2017-11-29 14:08:28
@_date: 2019-02-28 10:19:17
If that guy held,  damn.
@_date: 2017-11-03 18:25:19
Thanks for the belly laugh 
@_date: 2017-11-03 22:08:34
P-P-P-POOOWEERRRRRRR 
@_date: 2017-11-26 06:18:18
If you think about this for more than three seconds,  you'll realize it doesn't make sense. 
@_date: 2017-11-29 22:40:25
 If they took my btc out of my account on GDAX and didn't transfer it to my wallet I'm going to fucking rage 
@_date: 2017-11-26 03:00:31
I wanted to make a limit buy to avoid fees.. major regret. 
@_date: 2017-11-09 00:30:55
@_date: 2017-11-26 05:26:44
Spoke too soon. 
@_date: 2017-11-03 02:24:28
I just got into Bitcoin like two days ago and I used Coinbase to buy initially but I went to use GDAX and I was concerned about their security when they asked me about all the identification stuff and wanted my ID. What if GDAX were to get hacked, wouldn't getting my identity stolen be SUPER easy?
@_date: 2017-11-26 06:56:24
@_date: 2017-11-26 07:09:24


 You should be kicking yourself anyways because you can invest any amount you like at a time, you don't need to buy a whole coin. 
@_date: 2017-11-26 07:25:43
Tell your bro to wisen up!
@_date: 2017-11-26 05:01:43
 Can someone post this on Instagram so I can repost it?
@_date: 2017-11-26 06:30:49
@_date: 2017-11-26 05:57:05
Definitely. You'll make much more just buying it. 
@_date: 2017-11-21 22:19:52
Please point to me where BTC has gone from $8k to even anywhere close to $2k. 
The most volatility Bitcoin has had was when it was ranging from $2 - $30. We are long, long past that point.  
From your comments on this thread,  it's obvious you either can't be bothered to do five minutes of research, or you're just a troll from .
@_date: 2017-11-26 07:31:17
SAME! I remember seeing that post and thinking, what the fuck  $5k for a virtual coin? There has to be more to it than this, and there was. I'm so excited to be on this train. 
@_date: 2017-11-26 06:22:48
Literally zero correlation. 
@_date: 2017-11-26 05:23:32
Prepare the moon base. 
@_date: 2017-11-26 04:57:52
Yes it is. 
@_date: 2017-11-26 01:33:12
If we don't use it as currency then there is no real value behind this machine. 
@_date: 2017-11-26 19:07:49
10k today? Fuck the doubters lmao
@_date: 2017-11-26 02:26:22
To be fair, I don't think Thanksgiving noobies have been able to access their money yet. I'm still waiting on a deposit from 11/19 on GDAX.
@_date: 2017-11-26 05:53:02
 Yes it is?
@_date: 2017-11-26 06:24:59
You can buy pretty much anything you can think of with Bitcoin.
@_date: 2017-11-26 07:08:20
This is just the start!
@_date: 2017-11-26 05:59:33
It's been well over 9k on GDAX, what bigger exchange do you need?
@_date: 2017-11-26 20:40:46
Call your bank and cancel the charge 
@_date: 2017-11-26 06:14:33
Makes me sad that haters and bots are ruining this thread. 
@_date: 2017-11-26 05:08:29
It has been a pleasure, friends. 
@_date: 2017-11-26 05:58:51
People will be saying the same thing about now in  5 years.
@_date: 2017-11-26 07:14:32
 Still can *
@_date: 2017-11-11 02:03:36
Would be a dope middle name tbh
@_date: 2017-11-26 03:35:10
Honestly if I knew how to I would
@_date: 2017-11-26 05:27:20


@_date: 2017-11-26 07:10:01
It's never too late!
@_date: 2017-11-26 07:23:41
Sidebar :)
@_date: 2017-11-26 06:02:51
It's not a dumb question. Bitcoin is traded publicly 24/7. The price of one Bitcoin has for the first time hit $9,000 tonight. We expect that number to reach 10k by the end of the year. 
It's important to keep in mind that you do not need to buy a whole bitcoin,  you can buy fractions of one. 
@_date: 2017-11-26 06:39:46


No,  new bitcoins are generated every 10 minutes by the miners. Every 4 years the number is cut in half. 


There should only ever be a finite amount of a currency,  otherwise you have rampant infinite inflation. 
@_date: 2017-11-09 02:30:15
I'm in for this let's get excited!!
@_date: 2017-11-26 06:06:29
 You can buy bitcoin on an exchange with pretty much any currency. You shouldn't worry about mining, just buy it.
@_date: 2017-11-29 22:51:16
Try 4 days
@_date: 2017-11-26 07:31:43
Quite a bit
@_date: 2018-11-27 01:03:16
You're a star OP.
@_date: 2018-11-16 05:03:28
The first problem is telling people bitcoin is an investment.
@_date: 2018-11-19 14:34:53
Im so glad I get to buy this low it's awesome.
@_date: 2018-11-21 04:30:41


Of course any reasonable person wants stability in the currency they use. Here's a [short video from Andreas on Bitcoin stability]( 


I'm sorry, just because at the time some of us may be falling on the shorter end of the stick of supply and demand does not mean Bitcoin can suddenly be called a Ponzi scheme. There are two main reasons for this, due to the open source nature of btc's protocol there cannot be a Ponzi and there cannot be a scheme.  Millions partake in the network, they don't need permission, they don't even need *PERSONHOOD*, but everyone has to play by the rules. 
Supply and demand will run its toll while this new technology continues to develop, stability will come in the future, but we have to keep in mind there are other world major currencies besides USD that are even more unstable than Bitcoin so this really is just a matter of perspective. No need to panic. :)
@_date: 2018-11-20 17:05:15
If you call Bitcoin a Ponzi scheme, you don't know what a Ponzi scheme is (considering the lack of a Ponzi or a scheme). 
@_date: 2018-03-30 22:27:57
Does being biased make it not valid?
@_date: 2018-03-18 22:12:26
Ok this is the best one
@_date: 2018-11-19 18:49:32
I'm not laughing, I'm genuinely pleased I get to buy this low.
@_date: 2018-02-03 08:13:21
I first bought Bitcoin in October... 2017. The price then was ~6,500.
If you asked me that day if I would be excited that the price was $2,000 higher in 3 months, you bet your sweet ass I would have been thrilled. 
@_date: 2018-03-01 20:53:49
[He said it himself he's been a redditor for 5 years](
He's just here fucking shilling let's just report him and stop feeding the trolls.
@_date: 2018-03-01 20:22:18
Redditor for 5 years but too much of a bitch to use your real account to troll, fascinating. 
@_date: 2018-03-01 20:17:17
You make a Reddit account and spend 4 days just coming here to shit on people interested in a new form of technology? You've either got no fucking life and just enjoy trolling on the internet or someone is paying you, both are laughably pathetic. 
@_date: 2018-03-01 20:35:56


If you think you can short BTC,  I encourage you to try and tell me how it works out for you in a year I definitely would be curious. But I bet you won't share that information because I can almost guarantee you'll lose more money than you gained.
No one is telling you what to believe, if you don't think Bitcoin is going to have a large impact on the world you're entitled to that opinion. 
But what you don't need to do is come here and act like a prick and make an account specifically to shill against Bitcoin. Your first post was in then you have spent the next 4 days here just hating, hating, hating. You'll fool some people here who don't bother looking at your comment history, but not a lot of people. 
You absolutely know you're spreading bullshit, there's no other reason why you would made a new account to post here after "5 years of being a redditor". You know what people also don't do? Waste their fucking time in a sub dedicated to something they don't like or think is flawed. I sure as fuck don't feel the need to make a new account just to go troll and all you Bcash tards, why? Because I'm not fucking 12 and I have better things to do with my life, so I suggest you grow up.
@_date: 2018-03-01 18:15:02
Anything you can use regular money for,  plus having the same powers as a  intentional bank from your phone.
@_date: 2018-11-07 14:59:42
Because it costs $25,000. It doesn't have a fixed btc price, despite payment being in btc. 
@_date: 2018-03-01 20:43:51
Ohh no did I offend the little man with my FOUL language. I am so so sorry little guy, sometimes I forget there's children on the internet! Hey maybe once you're old enough to open a banking account you can try to utilize the traditional banking system, you'll see it's kind of a pain. It's very good that you've started in the crypto space so young, I'm proud of you!
@_date: 2018-02-03 08:20:06
@_date: 2018-07-06 03:15:40
You can't know what the price of Bitcoin will be in three years. Anyone who is interested in "investing" in Bitcoin needs to know that it's a long term investment. When the price hits $50k in 2020, it won't seem like that bad of an investment after all. 
@_date: 2018-07-06 03:13:53
So have a multi-sig wallet set up with a paper key you don't have memorized, you wouldn't be able to give it away by force. 
@_date: 2018-07-21 18:31:35
Probably friend
@_date: 2017-10-12 13:52:23
What does that mean? I'm not familiar with bitcoin, how does it go corrupt?
@_date: 2018-07-20 15:34:33
When our kid's kids are trying to breed with robots maybe it will. 
@_date: 2018-03-01 20:51:57
Mad someone called you out on your bullshit?
@_date: 2018-07-06 04:13:23
That wouldn't mean anything honestly. It would possibly mean that the technology that will make btc become mainstream globally still hadn't quite been completed. Bitcoin is an invention that will change the world, but it's not perfect in it's current state and it will be improved on and improved on for decades, and with that mass adoption and price stability. It doesn't mean everyone will be driving lambos, but we will see a global economy that connects humans on a scale we have never seen before. 
@_date: 2018-07-03 01:56:20
Tell them to start asking their landlords and suppliers the same question. 
@_date: 2018-04-25 22:18:18
This is bitcoin searches in Google, not am indicator of price.
@_date: 2018-04-07 19:48:28
The price is still several hundred dollars more than it was the first time I bought BTC.. in October 2017. I think that's perfectly reasonable. 
@_date: 2018-07-03 01:54:50
The price will stabilize with mass commercial adoption. If you have the option of buying something with btc, do so and replace it with fiat.