@_author: seanboxx
@_date: 2019-07-02 00:39:50
...on its way to a May 2020...
@_date: 2019-07-14 15:00:10
He didn’t get in super heavy. I also told him to at least hold until May 2020. He’ll be fine.
@_date: 2019-07-14 16:10:50
TDS NPC HONK HONK!!! To the top!!!
@_date: 2019-07-14 14:38:46
I have been arguing with my dad telling him to buy since 2014 when BTC was $95 each. He finally decided to buy after Trump’s tweet the other day. We both voted for and support him but his logic is that gun sales went through the roof when people thought Obama was gonna take everyone’s guns so if the guy in charge of the competing currency to BTC says not to invest, it’s probably a good idea. He just told me he was in yesterday.
@_date: 2019-07-14 15:01:30
I know. I was kinda in shock after 5 years of telling me I’m wrong and watching me be right.
@_date: 2019-07-14 15:36:18
I know he fucked up waiting this long. I’ve been telling him for years. Idkwtf he was thinking just doing it now. My point is that the older generation is finally getting on board because they still see potential. There are trillions of dollars in circulation. BTC still has plenty of room to grow.
@_date: 2019-07-14 15:38:23
Lemme guess u/DailyCloserToDeath, are you wearing all black and mad at your dad right now? I just have a mental image in my head.
@_date: 2019-07-15 02:40:53
There were not millions of people invested in those years. There will only be 21Million bitcoin ever. Some people have a lot.
@_date: 2019-07-16 14:32:15
What the fuck is the Internet?
@_date: 2019-07-14 15:27:56
I’m not
@_date: 2019-07-16 17:51:47
autocorrect did it...but you're welcome.
@_date: 2018-08-28 23:31:59
How much WoW gold =1BTC?
@_date: 2019-03-22 03:22:05
I love fishing with a nice cold coke.
@_date: 2018-10-08 15:43:35
@_date: 2018-10-29 03:57:20
What’s your address? Can I come over? I like bitcoins
@_date: 2018-10-06 01:07:16
its called the price
@_date: 2018-10-23 16:30:32
Of course with that attitude.
@_date: 2019-08-24 13:13:51
Better send it to me for safekeeping. That neighbor sounds like a shady guy.
@_date: 2019-08-03 17:36:56
I got a job doing video game voice acting for a Canadian guy that pays me in bitcoin.
@_date: 2019-06-23 15:26:23
Can I have the .0001? Then you can be in the club
@_date: 2019-02-03 03:24:35
You could bring up the r/PrisonStrike if you want to help him and everyone he is sitting next to while he is still there. MSM completely ignored the largest coordinated prison strike in the history of mankind trying to abolish prison slavery by reamending the 13th amendment.
@_date: 2019-06-20 20:33:15
Percentage wise that means nothing. BTC is king
@_date: 2019-02-27 21:16:35
use the bitcoin
@_date: 2018-11-14 17:53:11
buy moar. 
@_date: 2018-11-20 18:05:36
they know a bull is coming now. cant launch yet.
@_date: 2018-11-28 19:31:33
Everything made roughly that profit today. So what?
@_date: 2018-11-20 18:03:27
still needs a few parts...
@_date: 2018-11-17 03:41:11
So just having the BCH fork made everyone pull out of BTC? Someone has to sell a lot of BTC for the price to drop like that, right?
@_date: 2018-11-17 03:45:00
Was it because all of the mining capacity went to bch? I don’t see how that would effect BTC unless a bunch of people sold.
@_date: 2018-11-30 02:39:42
You don’t know where the bitcoin is going when you send it. You could very well be funding ISIS. I would pass.
@_date: 2018-11-30 19:01:37
Also, don’t donate to Wikipedia.
@_date: 2019-01-15 03:06:17
its...my name... Sean Box
one day I will find you u/SeanBox
@_date: 2019-01-15 02:50:12
can you give me evidence of bad reporting from zerohedge? I've read them for a long time. I always thought they were ok.
@_date: 2019-01-15 00:40:58
Not weird. It’s a hustle. I’ve been to prison too. He can keep them or sell them for profit.
@_date: 2019-01-15 02:48:30
it was just published today
@_date: 2019-01-14 20:30:04
I own a company shipping pictures of pretty girls in bikinis and lingerie into the prison system nationwide and I just sent him a free package of 25 photos last week to Tucson. I looked it up online but I didn’t know he had just moved there. Hope he appreciates it.
@_date: 2018-11-28 19:35:36
You shut your whore mouth. We’re going to the moon!!!
@_date: 2018-11-14 17:37:23
that's not as much fun as leaving it there but I guess you get a lot of this nonsense. I'll allow it. carry on.
@_date: 2019-01-15 02:23:29
my company is named Buttcoin… and yes I take bitcoin. DM me an address and I will send you a catalog.
@_date: 2018-11-23 03:01:11
And hodl
@_date: 2018-11-28 03:32:45
K, I’ll buy it
@_date: 2018-11-28 03:38:15
In the long run we all die. Live for now
@_date: 2019-09-10 15:41:43
Satoshi must be identified before this could ever work. 1,000,000 coins are waiting to wreck the market if they ever get pulled out again.
@_date: 2019-09-06 03:53:23
It would take $5M not $500k
@_date: 2018-12-01 18:52:59
I imagine some hacked PayPal accounts bought bitcoin and they don’t know how to handle it yet. I don’t actually know tho. Just speculation