@_author: searchthe
@_date: 2019-07-22 14:12:37
he is dead. the quote was from 2006.
@_date: 2019-07-11 16:32:14
Was just  reminiscing.
@_date: 2019-07-11 11:32:24
2018 just called. 
@_date: 2019-07-26 06:15:31
6175A. We have  rated your troll 1/10 so therefore all your Bitcoin belomg to us.
@_date: 2019-07-05 21:09:48
@_date: 2019-07-22 14:12:11
Umm actually a sitting us senator has the resources to get the CORRECT answers to describe ANYTHING. Your standards are too low.
@_date: 2019-07-02 18:21:34
Next episode k?
@_date: 2018-05-23 21:02:50
Good question.
@_date: 2018-05-23 21:13:11
Why dont we ask him?
@_date: 2018-06-06 19:41:16
That makes sense thanks!
@_date: 2018-06-06 15:57:14
We did this one but the mods dont like it for some reason. Any idea why?
@_date: 2018-06-06 15:47:00
 Your submission has been flagged for removal because it doesn't meet the quality standards for [r/Bitcoin]( at this time. 
@_date: 2019-02-07 12:04:27
Yes but tits can not only be black and white but many shades in between.
@_date: 2019-02-23 19:19:34
But its real n stuff tho.
@_date: 2019-02-01 19:04:46
Its Februrary already and still -8 degrees here.!
@_date: 2019-02-12 14:47:36
Bitcoin has not showered or brushed its teeth in at least a year!
@_date: 2019-02-23 19:20:21
My vision is going.
@_date: 2019-02-12 14:45:15
You had me at Poutine! I will be there!
@_date: 2019-12-04 13:56:38
Hex Coin launch?
@_date: 2019-12-06 13:33:53
was joking...
@_date: 2019-02-07 17:16:43
We need to invade Canada immediately.
@_date: 2019-02-08 19:30:53
Was being sarcastic. If you don't mind me asking  though whats for dinner?
@_date: 2019-12-03 15:12:50
bad opsec?
@_date: 2019-02-07 12:03:48
Oh yeah poor twitter all that intellectual property working for them and that was their "only" alternative? Sure.
@_date: 2019-12-11 14:36:44
Worst show ever. Movie was great.
@_date: 2018-11-27 13:59:18
Been around since 2011. Totally on board with the OP. Recent crash is just another day but I do like making and watching memes.
@_date: 2018-11-27 21:44:04
Me too thanks! I enjoy making them its fun.
@_date: 2018-11-28 14:43:43
Fire up the FUD furnace.
@_date: 2018-03-08 13:15:00
[bitcoin news site](
@_date: 2018-11-30 14:02:22
Use cold storage bitcoin core wallet with private keys. Rinse repeat.
@_date: 2018-11-28 02:11:26
I am confused are you referring to your meme from yesterday?
@_date: 2019-01-18 16:37:52
Reread the first sentence.
@_date: 2019-01-19 11:48:16
The FDIC will guarantee all of your funds now? They only cover up to 100K. Fraud protection from a bank? They are the ones defrauding you so I would not go looking for them to protect you from fraud. Think 2008..
@_date: 2019-01-19 11:52:28
Its just a meme. 
@_date: 2019-01-05 13:01:11
@_date: 2019-09-23 12:09:08
Even questions are downvoted here. Pretty sad.
@_date: 2018-12-14 16:48:38
Dont get REKT. Get your BTC off the exchange and into a bitcoin core TREZOR cold storage wallet with private keys then forget you bought bitcoin for 5 years. 
@_date: 2018-12-08 13:39:37
Out with the Bears in with the Bulls and Lambos. Its going moon! :)
@_date: 2018-12-11 12:56:34
Cmon everyone knows we never went to the moon and the earth is flat. SMH.
@_date: 2018-12-20 16:19:05
They will wake up after its all been stolen. Then they will bitch and whine about it until the next news cycle comes along and then they will forget it ever happened. Think 2008.