@_author: securenetworker
@_date: 2017-12-14 02:10:41
But not one patient pays at St Jude. They don't have an unlimited fund.
@_date: 2018-06-02 12:42:03
Bad news to the world.
@_date: 2018-06-02 12:52:12
Damn, I just got trumped.
@_date: 2017-11-17 02:15:37
Or play 30hours for the 100mile range extension for evacuating from the hurricane which is arriving in 24hours
@_date: 2018-11-13 02:04:30
Lol.  Bc I didn't make this. I should have added an additional question, maybe an extra credit question. Too late now though, kid turned it in. 
@_date: 2018-11-12 21:10:59
 
I'm pretty sure they did write it or at least found a person to help put the material in the book.
@_date: 2018-11-12 22:11:55
Consider me engaged 
@_date: 2018-11-12 15:45:49
I would guess they're teaching about graphs. My kid has been doing algebra already in this class. Probably the school meeting the stupid common core garbage the education system is pushing... I should probably ask, thinking about it now. 
@_date: 2018-11-12 13:39:52
Yeah, I had to take a double take.  This weekend's homework.
@_date: 2018-11-12 16:13:07
This is really good to know. 
@_date: 2018-04-18 02:36:12
@_date: 2017-07-03 16:20:18
Ah, indeed. Missed that.
@_date: 2017-07-03 16:11:47
Quote the correction? I don't see one. Its is possessive. It's is it is.