@_author: senhordobolo
@_date: 2014-05-05 23:04:39
I hope so. But the publicity is not for me, I have nothing to do with that, I just like it.
1 ubits @_date: 2014-05-06 02:04:33
1 ubits @_date: 2014-05-05 19:41:15
42 bits @_date: 2014-05-07 21:07:27
1 bits @_date: 2014-05-06 01:28:43
1 ubits @_date: 2014-05-06 02:23:25
1 ubits @_date: 2014-05-06 02:00:23
1 ubits @_date: 2014-05-05 22:45:52
You're welcome
1 ubits @_date: 2014-05-06 02:01:13
Thou shall not want to find out.
1 ubits @_date: 2014-05-06 00:17:04
Free stuff, good stuff!
1 ubits @_date: 2014-05-05 22:51:15
I know you do.
1 ubits @_date: 2014-05-06 02:00:44
I know.
1 ubits @_date: 2014-05-05 22:55:49
1 ubits @_date: 2014-06-18 02:04:08
It's never too late.
1 ubits @_date: 2014-09-25 11:48:38
23 ubits @_date: 2014-05-06 03:51:03
I am God, not Rock!
1 ubits @_date: 2014-05-05 23:05:31
I know.
1 ubits @_date: 2014-05-05 23:32:19
There's way more than enough.
Person? I'm a generous God. Chose you words carefully.
1 ubits @_date: 2014-05-05 23:51:28
Far from it.
1 ubits @_date: 2014-05-05 22:24:27
1 ubits @_date: 2014-05-06 05:18:41
Everybody gets one.
1 ubits @_date: 2014-05-05 22:18:15
1 ubits @_date: 2014-05-05 23:30:04
I know.
1 ubits @_date: 2014-05-08 16:41:05
Oh, look, another generous God.
@_date: 2014-05-06 02:22:54
Is it?
1 ubits @_date: 2014-05-06 17:41:07
1 bits @_date: 2014-05-06 04:33:40
You are not authorized to call upon me by my name.
1 ubits @_date: 2014-05-05 22:42:34
1 ubits @_date: 2014-05-09 04:23:22
It's never too late.
1 bits @_date: 2014-05-06 01:04:27
1 ubits @_date: 2014-05-05 22:39:51
1 ubits @_date: 2014-05-05 22:28:06
1 ubits @_date: 2014-05-06 01:22:46
Here's one for you anyway. Don't use it if you don't want to.
1 ubits @_date: 2014-05-05 23:13:22
It's just that I'm a generous God, worshiped by everyone. Nothing you can do about it, mortal.
Thanks again. You started all this, it's all your "fault".
Thank this man, guys!
1 ubits @_date: 2014-05-05 22:43:02
1 ubits @_date: 2014-05-05 23:13:39
alright alright alright
1 ubits @_date: 2014-05-06 00:16:35
I have a dream that one day we will write in a reddit where people will not be praised by the use of Reddit Gold, but by the tip of ubits!
I have a dream today!
1 ubits @_date: 2014-05-06 07:09:22
I know.
1 bits @_date: 2014-05-05 22:51:42
Oh, honey...
1 ubits @_date: 2014-05-05 22:42:45
1 ubits @_date: 2014-05-05 22:27:23
1 ubits @_date: 2014-05-05 23:05:25
1 ubits @_date: 2014-05-05 23:07:26
No problem.
1 ubits @_date: 2014-05-06 03:09:52
Oh, honey...
1 ubits @_date: 2014-05-06 22:09:42
Of course.
1 bits @_date: 2014-05-06 01:57:44
1 ubits @_date: 2014-05-06 17:40:33
1 bits @_date: 2014-05-06 00:02:33
No, don't worry.
1 ubits @_date: 2014-05-05 22:20:34
Thanks a lot!
1 ubits @_date: 2014-05-05 23:03:21
The tip is here. But if you want to get some, you should leave the internet.
1 ubits @_date: 2014-05-05 22:57:06
1 ubits @_date: 2014-05-06 17:40:39
1 bits @_date: 2014-05-05 22:52:57
1 ubits @_date: 2014-05-05 22:37:20
1 ubits @_date: 2014-05-09 04:23:49
1 bits @_date: 2014-07-19 02:07:49
42 ubits @_date: 2014-05-06 06:53:02
Awesome game.
1 bits @_date: 2014-05-06 02:23:03
Not at all.
1 ubits @_date: 2014-05-05 22:25:02
1 ubits @_date: 2014-05-05 22:31:04
1 ubits @_date: 2014-05-06 00:36:24
Indeed. I am truly a generous God.
1 ubits @_date: 2014-05-06 03:44:12
I know.
1 ubits @_date: 2014-05-06 01:13:34
1 ubits @_date: 2014-05-06 03:25:37
Just for the next 2166 people.
1 ubits @_date: 2014-05-05 23:09:35
It's dangerous to go alone! Take this.
1 ubits @_date: 2014-05-06 23:47:10
1 bits Did it work?
@_date: 2014-05-05 22:54:54
Yeah, 1/1,000,000 bitcoin, but don't tell anyone.
1 ubits @_date: 2014-05-06 02:23:44
As far as you know.
1 ubits @_date: 2014-05-05 23:21:20
[Madness]( 
1 ubits @_date: 2014-05-05 22:20:08
1 ubits @_date: 2014-05-05 22:24:46
1 ubits @_date: 2014-05-06 02:04:24
1 ubits @_date: 2014-05-05 23:13:44
1 ubits @_date: 2014-05-10 11:58:09
1 bits @_date: 2014-05-05 23:50:52
I am a cool God
1 ubits @_date: 2014-05-06 07:47:31
I wish I was.
1 bits @_date: 2014-05-06 00:04:36
Not really
1 ubits @_date: 2014-05-05 22:28:32
1 ubits @_date: 2014-05-06 00:25:56
1/1,000,000 bitcoins
1 ubits @_date: 2014-05-06 00:09:43
I'm the what? I'm a God!
1 ubits @_date: 2014-05-06 02:59:44
1 ubits @_date: 2014-05-05 23:39:10
100 ubits @_date: 2014-05-06 06:52:44
Poor ants.
1 bits @_date: 2014-05-06 01:31:12
A lot!
1 ubits Edit: It's 1/1,000,000 bitcoins
@_date: 2014-05-06 01:57:49
1 ubits @_date: 2014-05-05 23:10:11
It's the total I had.
1 ubits @_date: 2014-05-06 21:13:08
1 bits @_date: 2014-05-05 22:41:47
1 ubits @_date: 2014-05-05 22:27:46
You have Bieber in your username, no coins for you. Sorry.
Ok ok... I'm a generous God, remember?
1 ubits @_date: 2014-05-05 19:10:01
I like trains
Edit: It worked. Thanks guys. Have [this]( in return.
@_date: 2014-05-05 23:29:28
It's nice to know you learn something from me, mortals.
1 ubits @_date: 2014-05-05 22:17:42
1 ubits @_date: 2014-05-06 00:18:19
If you say so.
1 ubits @_date: 2014-05-05 22:20:22
1 ubits @_date: 2014-05-05 22:18:34
1 ubits @_date: 2014-05-06 06:52:50
1 bits @_date: 2014-05-05 22:44:32
Thanks a lot.
1 ubits Also have [this](
@_date: 2014-05-06 06:51:03
1 bits @_date: 2014-07-20 23:38:08
No, you're not.
23 ubits @_date: 2014-05-05 23:02:35
And here it is.
1 ubits @_date: 2014-05-05 22:38:00
You just did.
1 ubits @_date: 2014-05-05 23:58:29
1 ubits @_date: 2014-05-06 04:33:11
I just took your bitcoinginity
1 ubits @_date: 2014-05-06 03:25:43
You're welcome.
1 ubits @_date: 2014-05-06 03:00:03
In the butt.
1 ubits @_date: 2014-05-06 02:59:17
1 ubits @_date: 2014-05-05 23:04:47
I know
1 ubits @_date: 2014-05-05 22:32:22
1 ubits @_date: 2014-05-06 01:31:05
You're welcome.
1 ubits @_date: 2014-05-06 03:26:06
Indeed I am.
1 ubits @_date: 2014-05-05 22:57:18
1 ubits @_date: 2014-05-06 01:30:37
Not really.
1 ubits @_date: 2014-05-06 17:40:17
1 bits @_date: 2014-05-05 22:45:15
1 ubits @_date: 2014-05-05 23:21:50
First of many I hope
1 ubits @_date: 2014-05-06 00:45:05
I know.
1 ubits @_date: 2014-05-05 22:28:21
1 ubits @_date: 2014-05-06 07:47:37
1 bits @_date: 2014-05-05 23:07:07
I hope so.
1 ubits @_date: 2014-05-05 22:33:55
1 ubits @_date: 2014-05-06 00:01:34
Read his username ;)
1 ubits @_date: 2014-09-15 15:53:29
Why not? 23 ubits @_date: 2014-05-05 22:26:02
1 ubits @_date: 2014-05-05 23:38:58
1 ubits @_date: 2014-05-06 23:38:34
You're welcome.
1 bits @_date: 2014-05-05 23:10:36
Click "What's this"
1 ubits @_date: 2014-05-05 22:32:38
1 ubits @_date: 2014-05-06 00:01:11
I wish :P
1 ubits @_date: 2014-05-05 22:58:50
Everyone knows he died in Fox River.
1 ubits @_date: 2014-05-06 01:30:55
1 ubits @_date: 2014-05-06 01:30:49
1 ubits @_date: 2014-05-05 22:56:01
I know
1 ubits @_date: 2014-05-05 22:52:08
You go cook it, mortal. Right now!
1 ubits @_date: 2014-05-05 23:03:39
Not today.
1 ubits @_date: 2014-05-06 02:59:29
1 ubits @_date: 2014-09-15 00:53:22
69 ubits @_date: 2014-05-05 22:46:51
But this is not!
1 ubits @_date: 2014-05-05 22:57:50
And here it is. Use it wisely.
1 ubits @_date: 2014-05-10 11:58:02
1 bits @_date: 2014-05-05 22:35:26
1 ubits @_date: 2014-05-06 17:40:54
1 bits @_date: 2014-05-05 23:38:29
In the butt
1 ubits @_date: 2014-05-05 23:27:11
Yeah ;)
1 ubits @_date: 2014-05-06 02:24:23
Not today.
1 ubits @_date: 2014-05-05 22:16:44
1 ubits @_date: 2014-05-05 23:00:25
You click on "What's this"
@_date: 2014-05-05 22:35:49
I know.
1 ubits @_date: 2014-05-05 22:23:49
1 ubits @_date: 2014-05-05 22:50:43
1 ubits @_date: 2014-05-06 04:44:00
You're welcome.
1 ubits @_date: 2014-05-05 22:29:12
1 ubits @_date: 2014-05-06 02:59:54
Your wife says you are.
1 ubits @_date: 2014-05-05 23:03:32
You're welcome.
1 ubits @_date: 2014-05-06 06:51:19
1 bits @_date: 2014-05-07 21:07:12
A lot. You're rich!
Around $0,000044
1 bits @_date: 2014-05-05 22:26:21
1 ubits @_date: 2014-05-05 22:25:57
1 ubits @_date: 2014-05-05 22:30:19
1 ubits @_date: 2014-05-06 07:10:02
1 bits @_date: 2014-05-18 11:45:43
Nah, as long as I can comment here it's not too late.
1 bits @_date: 2014-05-05 23:23:52
1 ubits @_date: 2014-05-06 02:59:36
1 ubits @_date: 2014-05-06 21:13:02
There's enough for everyone.
1 bits @_date: 2014-05-05 22:24:11
1 ubits @_date: 2014-05-05 22:19:58
1 ubits @_date: 2014-05-06 02:01:24
Check your inbox.
1 ubits @_date: 2014-05-05 23:19:49
Fighting complaining with being extra nice. I like that :)
1 ubits @_date: 2014-05-06 01:16:26
1 ubits @_date: 2014-05-06 05:05:46
1 ubits @_date: 2014-05-05 22:21:10
1 ubits @_date: 2014-05-06 02:24:07
1 ubits @_date: 2014-05-05 22:29:39
1 ubits @_date: 2014-05-06 09:55:27
1 bits @_date: 2014-05-05 23:14:34
I honestly have no idea.
Are you sure it's worth that much?
1 ubits @_date: 2014-05-06 04:32:17
For that you must look somewhere else. But I have this for you:
1 ubits @_date: 2014-05-05 22:37:05
1 ubits @_date: 2014-05-05 22:19:47
1 ubits @_date: 2014-05-06 00:57:05
Not at all.
1 ubits @_date: 2014-05-06 00:04:20
Ignore the "208" part, the tips I have been receiving from whom I will edit in this post in a moment have kept me still with a lot of love (and ubits) to share.
Edit:Thanks to (again), and I hope I'm not forgetting anyone.
@_date: 2014-05-06 04:33:19
But you love me more.
1 ubits @_date: 2014-05-05 23:56:16
1 ubits @_date: 2014-05-05 23:01:57
I wonder if people are retarted enough for that. Honestly, for the future on mankind, I hope noone is.
@_date: 2014-05-09 04:24:10
1 bits @_date: 2014-05-06 02:03:17
For I am a generous God.
1 ubits @_date: 2014-05-05 22:16:56
1 ubits @_date: 2014-05-05 23:56:09
1 ubits @_date: 2014-05-05 22:55:31
You're welcome mortal.
1 ubits @_date: 2014-05-05 22:18:45
1 ubits @_date: 2014-05-05 23:58:37
1 ubits @_date: 2014-05-05 22:49:57
Yes way!
1 ubits @_date: 2014-05-05 22:41:55
1 ubits /u/changetip