@_author: senseroot
@_date: 2017-09-14 14:02:35
It never was.
Just ignore the reality denying idiots crying FUD!! HODL!! or the like all the time ...
@_date: 2017-09-14 13:53:42
Nope. Its not. :)
@_date: 2017-09-14 13:18:06
Which ones?
@_date: 2017-09-14 13:15:16
Just sell and buy back later - make money.
@_date: 2017-09-14 18:35:01
@_date: 2017-09-14 10:50:29
Stop denying the reality. Sell now. Buy back later.
@_date: 2017-09-14 10:53:07
Stop denying the reality. Sell now. Buy back later.
@_date: 2017-09-14 11:49:49
good idea for now. Buy back later.
@_date: 2017-09-16 10:35:46
Hold or move to another country.
@_date: 2017-09-14 12:58:09
Nazis aren't good either and media talk about them...
@_date: 2017-09-16 10:33:40
Crying because of all their unrealized gains? 
@_date: 2017-09-18 00:24:31
US banning bitcoin!!!!! All panic-sell nao!!!!
@_date: 2017-09-16 16:34:23
and still back down again. The downtrend continues :)
@_date: 2017-09-14 23:20:26
Btc is tooo slow. Cant wait an hour+ for confirmations. We work with blackcoin.
@_date: 2017-09-14 17:57:22
Tell that to their government...
@_date: 2017-09-16 10:48:11
Sell, buy back later
@_date: 2017-09-18 10:23:13
Both are valid 'tactics' - noone can predict what the price will be in a few hours.
If there is reasonable doubt, 'panic' selling is not that bad: remember, only if you cash out, you can secure your cash... ideally you have some trailing stop loss orders set...
People tend to 'panic' to easily and to 'panic' sell when they should not. Which sucks for them. Everyone does fail like that at one or two points. Thats called learning.
Panic buying is nearly the same, but is about loosing profits vs. minimizing losses.
@_date: 2017-09-16 10:55:55
With ltc, btc, xrp, xmr. Not with eth.
@_date: 2017-09-12 12:14:24
But the returns are worth it! :)
@_date: 2017-09-15 07:48:47
whatever nitpick more... i can send money via bank and get it from the atm within hours.
@_date: 2017-09-10 06:07:29
hmm i guess everyone wants me to lose to claim my losses...
80:20 rule says i should go out.
So im out.
@_date: 2017-09-14 23:20:26
Btc is tooo slow. Cant wait an hour+ for confirmations. We work with blackcoin.
@_date: 2017-09-14 10:02:09
Someone will have no sex for a while...
@_date: 2017-09-14 17:54:25
Just sell!
@_date: 2017-09-15 08:06:27
@_date: 2017-09-18 00:33:21
aka: How to loose all your btc?
@_date: 2017-09-15 08:09:47
reedit is full of 'professionals' who only give 'good' advice. Just have a good laugh and move on, and let the hodl and fud cryers cry as they are going more and more into red...
@_date: 2017-09-14 17:54:25
Just sell!
@_date: 2017-09-12 12:11:42
HODL means actually HOLD.
And that absolutely means: do not use the coins!
@_date: 2017-09-15 08:09:47
reedit is full of 'professionals' who only give 'good' advice. Just have a good laugh and move on, and let the hodl and fud cryers cry as they are going more and more into red...
@_date: 2017-09-14 14:06:12
@_date: 2017-09-16 10:30:48
Dead cat bounce is over.
@_date: 2017-09-14 13:06:25
Hodlers are idiots. that's why. Ignore them. Ignore basically anything in here. Do your own thing. Make money.
... or be one of these fud crying noobs that end up in the reds...
@_date: 2017-09-14 18:35:01
@_date: 2017-09-15 08:11:19
Nah... she isn't as dumb as the hodl cryers in here...
@_date: 2017-09-16 10:53:14
Some do this, yes.
@_date: 2017-09-15 08:00:57
... for now
@_date: 2017-09-14 10:11:39
Its not fud, if it turn out true.
So just sell and wait for the dip...
@_date: 2017-09-14 19:41:56
Just SODL it
@_date: 2017-09-16 10:28:40
It was a dead cat bounce. Will go down again. 
@_date: 2017-09-14 13:09:10
This is not a panic sell. Expect it to go below 3000$.
@_date: 2017-09-14 19:31:13
@_date: 2017-09-10 06:30:38
Aaand its below 3500€ :/
@_date: 2017-09-15 07:45:33
@_date: 2017-09-15 08:00:57
... for now
@_date: 2017-09-14 17:57:22
Tell that to their government...
@_date: 2017-09-14 14:05:57
Wasnt segwit supposed to fix this? /s
@_date: 2017-09-14 19:41:56
Just SODL it
@_date: 2017-09-15 07:48:47
whatever nitpick more... i can send money via bank and get it from the atm within hours.
@_date: 2017-09-16 10:58:23
Its dead :( 
@_date: 2017-09-16 10:31:57
Aka, btc vs bcc.
@_date: 2017-09-14 19:31:13
@_date: 2017-09-14 13:13:51
holders will come off with a net win of 0 - at best.
Traders will make a fortune. :)
@_date: 2017-09-14 23:27:58
SEPA requires a MAX of 48 hours. Normally its within 1-2 hours.
@_date: 2017-09-15 08:11:19
Nah... she isn't as dumb as the hodl cryers in here...
@_date: 2017-09-14 10:33:09
If anyone still believes its fud, they obviously ignore reality.
Sell now, buy back later.
@_date: 2017-09-15 08:06:27
@_date: 2017-09-14 19:33:21
Reddit is perfect for catching the 'feel', which is sometimes even more important than real, technical news...
@_date: 2017-09-14 11:50:59
Everyone who still keeps crying fud is just in denial with reality. Ignore them. Sell now. Buy back later.
@_date: 2017-09-15 07:45:33
@_date: 2017-09-14 19:33:21
Reddit is perfect for catching the 'feel', which is sometimes even more important than real, technical news...
@_date: 2017-09-14 23:27:58
SEPA requires a MAX of 48 hours. Normally its within 1-2 hours.
@_date: 2017-09-14 11:18:33
Yeah, im totally a shill...
Them again. Have fun trading at 3700...