@_author: sephyre
@_date: 2014-12-02 19:56:07
How much money is that in BTC? 
@_date: 2014-12-04 02:11:47
I agree with Coinbase, don't change!
@_date: 2014-12-04 02:16:02
I would buy at $300, $375 ehhh..
@_date: 2014-12-23 20:11:32
This is extremely important, upvoted.
@_date: 2014-12-17 22:18:04
I just keep it all in coinbase vault. W/ 2FA.
@_date: 2014-12-11 02:16:15
So true!
@_date: 2014-12-22 20:37:04
Need more upvotes!
@_date: 2014-12-15 17:46:20
Holy shit blockchain 
@_date: 2014-12-24 03:55:51
No ones doing this..
@_date: 2017-02-27 01:35:38
Thanks, I'll do that right now! I appreciate it. 
@_date: 2017-02-24 04:16:59
Made a post there, will see how fast I can get a response..
@_date: 2017-02-27 01:48:35
Thank you, will keep you posted!
@_date: 2017-02-27 01:35:09
Thanks for your note. I've heard of this and I've tried with different small and large cables as well as with different USB ports on my computer. 
@_date: 2017-02-24 04:15:06
The issue is that the device keeps giving me the error regardless of what computer I plug it into... Maybe I could downgrade back (all I have are windows laptops)... I really need this to resolved now given how high the price is getting and I want to offload some of my BTC.
@_date: 2017-02-24 04:06:42
the reinstall option doesn't come up for whatever reason.. I've been working with their support team but they are so slow and I want to get this resolved ASAP
@_date: 2015-01-04 05:08:34
This is so cool!
@_date: 2017-02-27 01:47:08
Yes, 64 bit. It's definitely botched firmware. How do I attempt at run the firmware install again? I'm not even getting prompted for the install. People are telling me this is a driver issue, but I'm not sure where to go from there.
@_date: 2017-02-27 01:29:48
When I plug in my Trezor, I get the following error: "Firmware appears to be broken please contact mytrezor.com"
I installed the latest 1.4 when I had it plugged in and apparently that version is known to have issues with Windows 8.1? 
@_date: 2016-03-23 16:18:15
It took me a couple of months after I bought my trezor to do the same. It's really simple and I recommend just sending a very few amount, making sure it works, and then going in with the rest. 
If you really want, you can split the transactions into 4-10 pieces depending on how conservative you want to be. I simply did it in 2.
@_date: 2017-02-24 04:06:11
I haven't been able to find it, maybe i'm missing something but need someone who's good with computers to help me...
@_date: 2017-02-27 01:36:10
Sorry, the exact error message I get is: "Firmware appears to be broken. Unplug your Trezor and see our support page at mytrezor.com"
@_date: 2017-02-27 01:48:00
Been here, it's not very helpful unfortunately but I appreciate it very much!
@_date: 2017-03-25 01:04:00
I can't get them out of Vault though :(
@_date: 2017-03-28 06:24:37
I figured it out, thank you!
@_date: 2017-01-07 06:00:36
Personally I would love to see sub 300 again
@_date: 2016-12-29 23:31:30
Depending on how much you're selling, 1.49% can be a lot or a little to someone. In my case, it was a lot so I'm going to through GDAX. GDAX looks awesome too, they did a great job.
@_date: 2016-12-29 22:38:48
I'm looking at Coinbase GDAX right now, very little fee even if you're taker and 0% if you're a maker. It doesn't look like they charge anything for depositing to your bank account either. 
@_date: 2016-12-29 22:38:04
Yes, that's what I'm looking at now.. Seems kind of silly though that coinbase would have this loophole to avoiding the 1.49% fee so is there a catch I'm missing? 
@_date: 2015-04-14 16:13:54
Bitcoin really doesn't owe you or need to cater to anyone. It's the honey badger currency for a reason. No one owns bitcoin. I'm sorry you feel depressed by the price, but no one can really do anything about it. 
@_date: 2015-04-18 18:42:57
It is attractive? 
@_date: 2015-04-22 10:38:12
Awesome, but why "burn"? Aren't those addresses still good to use? 
@_date: 2015-04-19 17:21:16
Thanks. I hear of people with these novelty addresses like 1helloetc but they had to burn through addresses to get it? I think with your response you're saying people will inevitably use the same addresses as someone who may have used it briefly before and that's okay?
@_date: 2015-03-07 21:25:53
Let's try my luck today! 
@_date: 2015-03-12 03:15:13
What's a GP?
@_date: 2015-10-21 02:28:09
Ah, thank you for the clarification. 
@_date: 2015-11-09 08:12:25
Hash rate seems wrong, thought it was past 500k?
@_date: 2015-02-22 18:23:38
There have been wayyy bigger on this sub. 
@_date: 2015-02-22 02:32:30
Where are you? If you're in NYC, you can talk with my roommate and me.