@_author: servaldeneptuno
@_date: 2014-11-17 00:34:37
Thanks for the info. The more I read and know, the more interesting the Bitcoin world becomes. 300 bits @_date: 2014-11-08 21:49:40
@_date: 2014-11-17 18:11:36
Hey! Lets start a ref train ! 
@_date: 2014-11-06 17:44:32
woah that is a loy
edit: lot*
@_date: 2014-11-06 14:33:38
That's a good point. It's possible, but I don't think it will happen.
@_date: 2014-11-07 15:47:06
@_date: 2014-11-06 20:11:21
I do. I deserve it! I have been nothing but good to you.
@_date: 2014-11-16 03:34:26
@_date: 2014-11-16 03:30:31
100 bits? come on :D
@_date: 2014-11-16 21:00:00
woah 
@_date: 2014-11-16 23:53:02
well, my actual goal is 1 btc, and from there it can only go higher!
@_date: 2014-11-06 15:58:28
lets keep it going!
@_date: 2014-11-06 20:10:16
Thanks for the info. Have my love in 100 bits @_date: 2014-11-06 20:30:09
OH YEAH? WELL I'M TROLLER THAN YOU ARE 300 bits @_date: 2014-11-06 19:59:30
woah awesome
edit: added awesome
@_date: 2014-11-19 00:44:29
pock.io is a good option :)
@_date: 2014-11-06 23:55:13
i'm liking this... if you need someone involved, let me know
@_date: 2014-11-16 23:47:35
this modern crap is killing the dream of the 90's!
@_date: 2015-04-23 02:27:52
Taringa is not a FB rival.
@_date: 2015-02-15 12:00:53
holy shit what is going on with all these people. 
Chilean here. 
I cannot avoid  getting enraged by the comments to your post. Propaganda really works. 
Chile is NOT doing great. At all. 
And do NOT say so if you came to Santiago and just  participated in a lot of tours and tourist activities. 
You should be aware that,  like every country,  we don't show you the ugly side.  So if you only went to providencia,  las condes or downtown santiago,  you've only seen one part. 
I work at a Museum,  and I see all this deluded tourists telling me who great Chile is doing., how everything is fine. 
The Miracle of Chile,  and the transformation to a free market did bring a lot of economic growth. But that growth only benefitted a small elite class.  And it's still like this nowadays. Chile is one of the most unequal countries in the world. 
TL;DR: of course you think Chile is doing great if you came as a tourist. Ask Naomi Klein. Or Chomsky, for that matter.
@_date: 2015-02-15 12:40:37
lol yeah, probably.  
it's just that this happens too often with foreigners. 
