@_author: sethnis
@_date: 2014-04-16 17:52:09
A prevention is to mine to a cold storage address.  Never install wallets on a mining computer.  Hot wallets should hold as much money as your real wallet.
@_date: 2014-06-20 12:12:03
vi and apt-get not installed.  I don't see the point of this when digitalocean has vms with SSD hardrives for $5 a month.
@_date: 2014-04-14 17:16:33
I'm glad coinmarketcap.com fixed they way they calculated market cap.  Was tired of seeing scam coin ripple at second place with 1 billion market cap.
@_date: 2014-04-13 19:50:34
I'm bullish on Bitcoin.  But being a buyer, I still rather use credit card to have the consumer protection.  Of course, if I'm a seller, I'll prefer Bitcoin.
@_date: 2014-04-20 03:21:18
Time to switch to a better bank. 
@_date: 2014-05-06 20:51:55
1 Bitcoin ~ 1 million DOGE.  
They already have "bits" implemented.
@_date: 2014-04-29 19:42:35
I think it would be more valuable to give 100,000 people $5 BTC.  Than 20,000 at $100 each.
@_date: 2014-04-13 22:37:27
Can you explain to me how you go short on Bitcoin?
@_date: 2014-04-22 19:27:07
There was a great thread last week introducing 'bits' for bitcoins.
I, actually, for once remember how to represent bits.
1 satoshi = 0.00000001 BTC.  Think of satoshi like usd pennies.  Smallest unit.
  
100 satoshi = 1 bit.  
1,000,000 bits = 1 BTC.
BOOM.  Easy to remember.
@_date: 2014-06-05 14:43:43
I'm guessing you haven't seen this video
@_date: 2014-04-01 22:30:38
April Fool is only before noon.
@_date: 2014-04-25 23:15:01
Shit man. That sucks.  Going to use Firefox for now when I do BTC transfer.
@_date: 2014-03-27 19:05:51
This a big.  Being a developer, I've worked with Stripe API in the past.  It's one of the best documented api I have used.  
The company has a great payment gateway system for online purchases.  They can bring their experiences to crypto currency.
@_date: 2014-04-30 20:20:55
would appreciate you more.
@_date: 2014-04-20 01:51:48
I 100% agree. 
1 satoshi is the smallest unit. 
100 satoshi is 1 bit. 
1,000,000 bits is 1 bitcoin.
So easy to remember. 
Never liked the terms uBtc, mBtc, and nBtc.  It is error prone and I have to check my math.  And I hated nano btc because you can't represent it in a bitcoin wallet. 
@_date: 2014-04-07 21:39:19
Ask Warren Buffet.  Doesn't he own Wells Fargo?
@_date: 2014-04-04 21:47:55
The command
importprivkey XXXX
Will load wallet/public key and have access to the fund.
@_date: 2014-04-16 21:15:04
Nice.  Less coins in circulation means higher price for the rest of us.
@_date: 2014-04-27 19:47:08
Branding it as "digital currency" instead of "crypto currency"... someone has a background in marketing.
@_date: 2014-04-30 10:16:44
We know already.  Priced in. People that sold are spreading these links to try to get the price lower, but they are actually going to chase the price back up.
@_date: 2014-04-28 16:33:31
At least there's an option to pay with cash.  If there is no option the seller just pass the cost to the buyers.
@_date: 2014-04-24 23:28:11
If you have a new account it will take longer.
Send them a support ticket with your blockchain transaction number.
@_date: 2014-04-27 21:06:46
Have you learn the lesson about keeping coins on the exchange?
@_date: 2014-02-19 18:33:22
Learn to mine alternatives such as litecoin and dogecoin.
Two great resourses to learn about mining are:
Then you can convert those coins to Bitcoins.
@_date: 2014-04-16 01:10:03
Cavirtex have 2fa by default with email... unless your email is hacked as well.
@_date: 2014-04-15 01:30:07
Then use this thing call The Google
@_date: 2014-04-27 22:08:22
Great idea.  But you probably looked at the price before making the comment. Be honest. 
@_date: 2015-01-09 14:25:20
As a developer, I knew they would miss the 24-48hr time frame.  That's a very quick turnaround.  Even loading the bitcoin entire blockchain may take longer than that.
They should not have promise any timeframe.
@_date: 2015-01-05 19:02:32
who said it is profitable?
@_date: 2015-01-08 00:43:31
Maybe this is why bitstamp is still offline. 
@_date: 2015-01-15 06:41:27
@_date: 2014-02-19 18:40:36
As long as your return is greater, I don't see why not.
Mining on your own requires a bit of technical savvy such as being able to assemble your own computer and install Windows/Linux from scratch.
@_date: 2015-02-18 21:34:36
I ended up using bash alias. 
@_date: 2015-02-24 17:34:21
that -SIGINT tag.. what does it do?
@_date: 2015-02-05 19:39:18
The dude uses an IBM Model M.
@_date: 2015-02-18 20:45:48
My biggest pet peeve so far is that to start bitcoind process by typing 


to stop bitcoind you have to type


The old way was bitcoind stop.  
@_date: 2013-04-10 20:46:47
@_date: 2013-04-10 19:54:03
Sold at $200 will buy back at $50.