@_author: setupsdf
@_date: 2018-01-03 15:12:00
BTC, You made some of us a lot of money
@_date: 2018-01-13 16:53:04
its back to the maintenance page for me...
@_date: 2018-01-13 17:08:32
this is nothing new from coinbase
@_date: 2018-01-03 05:27:26
I dont mind the shark trend!
@_date: 2018-01-10 19:49:34
I feel like I'm looking At poor attempt at an exchange promotion.
@_date: 2018-01-10 19:50:33
Coinbase needs to fall off its thrown. But this replacement needs a ton of work.
@_date: 2018-01-10 19:47:46
Surprisingly Goldman has been positive on bitcoin as opposed to most banks.
@_date: 2018-01-13 17:03:17
somebody check his wallet balance and make sure he has enough to maintain the machines
@_date: 2018-01-13 17:04:58
meanwhile everyones spreading all this negative FUD on it
@_date: 2018-01-04 16:14:22
duplicate transaction maybe lol
its defs been "forked" many times
@_date: 2018-01-03 15:54:13
Totally, his site isnt that bad though. I dont mind it.
@_date: 2018-01-03 05:31:43
was the fake news spread via facebook?
@_date: 2017-12-20 07:21:44
Even centralized markets are played this way with stupid analysis and meaningless news.
@_date: 2017-12-25 19:24:14
Hopefully BTC can go up more so you can afford the future maintenance 
@_date: 2017-12-28 06:43:40
Is it because the ratchet transaction fees
@_date: 2017-12-20 07:02:04
They need to fork again to get the parity funds unfrozen.
@_date: 2017-12-25 19:26:09
They don't fux with BCH 
@_date: 2017-12-20 05:51:41
It just shook the entire market smh
@_date: 2017-12-20 06:58:09
the ATH was pretty savage for awhile, thing just didn't want to come down at all.
@_date: 2018-05-17 04:15:40
Looks comfy too
@_date: 2018-05-19 14:43:27
We had cards that worked at one point then they all shat, hopefully this one sticks around.
@_date: 2018-05-13 05:48:09
I managed to get a lambo now i cant afford the maintenance lolz
@_date: 2018-06-08 12:47:35
means a gigantic bull run will come in the future.
@_date: 2018-06-08 12:49:06
G-toro is what it really is
@_date: 2018-06-23 20:44:30
We're getting slaughtered
@_date: 2018-03-13 01:37:48
One word: Accurate. 
@_date: 2018-02-25 06:51:49
100% All fluff. I can't even hit up that site anymore.
@_date: 2018-07-16 13:49:27
dude uncalled for 
@_date: 2018-07-06 00:36:07
Gotta love the media. They dont know what the hell they are talking about.
@_date: 2018-07-20 19:05:51
I'm  a proud hodler since 16k
@_date: 2018-07-08 00:09:18
How fun was it?
@_date: 2018-07-16 13:48:53
Should of sold a bit on ze way up
@_date: 2018-04-19 16:12:53
That's some inception stuff, lol