@_author: seuros
@_date: 2018-01-24 17:31:43
So he hodled it from 50 cents to 10k.
@_date: 2017-12-15 14:37:36
I think it will backfire on the whole community if bitcoin.com is flagged as phishing.
New people will start typing bitcoin.com to learn about bitcoin and their browser will show that a scam website.
That can't be good first impression.
@_date: 2014-02-11 15:18:30
That nothing compared to : 
@_date: 2014-03-08 09:31:12
You went full retard now.
@_date: 2014-03-07 21:50:56
tip OP. 
@_date: 2014-03-08 09:29:27
" We found the problem... and we are working on it. "
@_date: 2014-03-05 08:18:07
sex toys
@_date: 2013-11-20 17:33:36
Lot of people will not let that happen. 
@_date: 2013-11-19 12:56:13
Look his/her history! :/
@_date: 2013-11-25 21:35:38
alphanum only
@_date: 2013-12-28 14:13:45
Did you even read ? 


@_date: 2013-11-19 20:52:51
You bribing a politician !
@_date: 2013-11-21 14:23:24
I was thinking the same. Countries could create their own crypto currency and declare bitcoin as illegal.
@_date: 2013-11-21 20:23:33
So is the USD.
@_date: 2013-11-19 13:14:56
what do you mean with mesh networking ?
@_date: 2013-04-08 16:11:29
yeah ,and how is that person going to trust that you won't give the same guy to another?
@_date: 2013-03-06 15:46:32
Raiding both like for Megaupload, will be a very effective way!
@_date: 2013-12-28 14:27:56
Why do you want a  bitcoin app if it only purpose it to redirect you to a website ?
@_date: 2013-11-21 14:22:30
@_date: 2013-12-28 11:42:03
Regulated? the whole point of bitcoin is to kill regulation
@_date: 2013-11-21 22:25:30
I think you don't understand Bitcoin . If people stop mining, the bitcoin network will not process anything.
@_date: 2013-11-21 22:10:27
If people stop mining, Bitcoin will be dead!
@_date: 2013-11-21 20:04:43
They don't destroy money.
@_date: 2013-02-25 15:01:36
Tradehill closed with my bitcoins while i was travelling, i never got my Coins back! :(
@_date: 2013-11-20 17:37:29
1) Send him an encrypted file with very hard password
2) Tell him to store his 500BTC wallet.
3) Watch him lose his time trying to break into a encrypted goatse jpeg
4) profit ?
@_date: 2013-11-22 23:40:53
don't do it man.
@_date: 2013-11-18 12:30:43
Encryption is not something that expire with time. Unless someone find a way to break it, it should be secure.
@_date: 2013-02-05 00:54:32
No. for the simple reason, that most people will not use a currency that will make the early adopters damn rich. 
Beat me with down votes, but that the truth.
@_date: 2013-12-20 11:18:03
Thank you
@_date: 2013-02-09 16:49:29
You could, if you install ruby.
@_date: 2013-11-25 21:34:25
You can crack it.
@_date: 2013-11-19 00:25:06
IT a long story: We broke up in November 2012 peacefully. In March she returned home and the guard let her in. She took my stack of usb disks/hardrives and my laptop to investigate if i was cheating her while we were together. 
Most of my haddrives were crypted with truecrypt, so every-time she plugs one, Windows will tell her : Do you want to format this drive ? And she will click : Hell yeah! NTFS.
My laptop has lot of extensions to prevent browsing the internet such as NoScript ... So she decided to reformat the computer and install windows. the hidden partition took the hit....
@_date: 2013-12-27 17:58:06
Your Rails app is buggy
@_date: 2013-11-19 00:00:26
Exgf stole my laptop with 17000 BTC, back in march. She formated it and installed windows.
@_date: 2013-12-21 16:32:13
not only that. Their server is vulnerable 
@_date: 2013-11-19 22:40:27


@_date: 2013-04-10 10:54:56
Because George Seuros is not rigging the games (yet).
@_date: 2013-02-10 18:47:26
Without internet, Bitcoin is worthless. If you go to places like NK, you can't use your BTC at all.
@_date: 2013-02-09 17:39:00
Nope. You have to stay at least the lenght of the video
@_date: 2013-11-28 23:23:42
To Your anus 
@_date: 2013-11-25 21:30:10
WTF is that ?
@_date: 2013-11-08 13:57:46
Some people are born stupid!
@_date: 2013-11-22 23:39:33
that address is empty