@_author: sf71us
@_date: 2018-03-28 03:18:07
warning ppl not buying and he can drive the market down even more?
@_date: 2018-03-28 16:05:02
yep, nobody really saw that coming after the same thing repeat 3 times in 3 days.
@_date: 2018-03-28 02:35:17
Sold at 7820 and watching this continuing going down. This time its at least 7300 in my opinion.
@_date: 2018-03-31 03:10:07
And ppl here believes that price usually going down in weekend. lol
@_date: 2018-04-12 17:06:51
Looks like someone do not want it fall below 7500...
@_date: 2018-04-07 02:15:25
I have my limit sell just below the highest point of the pump, profits!!! :)
@_date: 2018-04-18 06:53:08
Yes, guys, we are back to the game. Just like someone said, when most people think it's going down, it's going up. lol
@_date: 2018-04-05 01:30:47
wow breaks 6600 like nothing there.
@_date: 2018-04-04 15:40:07
I feel that right now is very important moment, if this goes back to 7k, many ppl may believe it's recovering and invest more. If it falls farther, everyone may start selling.
@_date: 2018-04-07 01:29:42
Pump it to 7k pls whales, then we can start from there. :)
@_date: 2018-04-04 23:27:16
looks like whales try to put up fake sell walls to convince ppl to sell. lol
@_date: 2018-04-04 17:50:20
I heard some similar ads few years ago and accepted their "too Risky" idea. And should have known that more risk means more profits back then...
@_date: 2018-04-13 20:43:20
already passed there... lol and this  looks like just the beginning...I just hope it stays above 7200 by 4/17, so that pump actually means something.
@_date: 2018-04-13 01:41:59
Wow, bull trap after short squeeze, classic, learned so much today!
@_date: 2018-04-18 07:08:57
nah, that just means we are not going backward... for now I guess :)
@_date: 2018-04-03 04:37:55
Never underestimate bears,previous rally to 7300 was easily pushed back by them.
@_date: 2018-04-13 21:12:06
Under this kind of market which can be heavily affected by unreliable news, 4/17 could be disastrous.
@_date: 2018-04-12 18:44:18
So it will slowly going down after this short squeeze right?Basically it's just like yesterday for me to wait it going down ...
@_date: 2018-04-05 04:35:06
All pump will be dumped, this happens a lot, especially in recent days.
@_date: 2018-04-12 16:15:14
Same here man, I feel you. So I would not just blindly rush in with the hype again!
@_date: 2018-04-05 02:36:07
very likely.
@_date: 2018-04-05 02:32:30
Never thought 6600 could last that long. lol
@_date: 2018-04-04 17:13:57
So did I listened to these so called financial advisors 3 years ago and missed the opportunity to be a millionaire. lol 
@_date: 2018-04-12 23:15:27
It is not going to 9k today, nor going to under 7k. My suggestion is buy at around 7.5k and hold a little while from there. Just my opinion.
@_date: 2018-04-07 01:41:06
I was just about to ask where is the Friday pump when this happening!