@_author: shah256
@_date: 2015-06-18 04:47:00
yes.. acting like children! "IM GONNAA FOOORKKK .. I'm gonna call it XT... MaaauuuuuuUUUUUMMMM"
@_date: 2015-06-20 05:11:40
Who knows.  Maybe Gavin and Mike will  manage to fuck everything up..... Split the network .. crash the price ... So Ya... I'm just waiting and watching 
@_date: 2015-06-19 20:18:18
Yep!!! I'm already buckled up! 
@_date: 2015-06-11 22:26:24
BULLSHIT! 
@_date: 2015-06-05 17:57:27
OMG&gt;&gt;.. James?! FUCK yea! 
@_date: 2015-06-22 23:49:32
Only one ???? That's some top Kek right there 
@_date: 2015-06-24 18:51:53


I don't agree with you at all! I think by most you mean Gavin pushing and telling everyone we should! the people that actually matter, the people who actually do the real heavy lifting of the code base, do NOT AGREE! why the FUCK would i not listen to the core devs and instead blindly follow some so called "chief scientist" lol who has met with the CIA and we don't know anything about what they talked about. I don't trust Gavin or Mike! 
Let my daily dose of downvotes come. 
@_date: 2015-06-14 14:52:47
Hahahhahahahahahahahaha thank you so much for finding this. So true. 
@_date: 2015-06-16 17:12:46
He is the 256th
@_date: 2015-06-12 18:38:46
aaaaand im getting downvted. 
@_date: 2015-06-11 22:23:38
GTFO and go back to rectumdollar 
@_date: 2015-06-01 18:56:32
No thanks! 
@_date: 2015-06-22 19:57:39
agreed! Lets get downvoted together! He didn't explain why the banks can't just use oracle for their DB. Whats the point of using the blockchain. He danced around it. I've also noticed that EB guys don't really ask tough questions. Soft balls all day! to him, to the fedcoin guy.. etc. 
@_date: 2015-06-19 17:28:16
Oh how gracious of you to bite. Lel
@_date: 2015-06-18 02:52:05
I will never go XT. If XT wins, bitcoin loses! game over! fatality! 
@_date: 2015-06-19 22:56:07
It sure sounds like it 
@_date: 2015-06-03 15:39:22
Top kek
@_date: 2015-06-14 06:46:56
I have 2
@_date: 2015-06-09 07:23:54
I'm not saying we should never raise the limit, I just agree with the devs that say we don't need to do that right now. 
@_date: 2015-06-19 15:31:44
Or defending it ...
@_date: 2015-06-24 18:46:30
someone correct me if i'm wrong but: 
I think truth coin rides the bitcoin blockchain and it's basically color coin. 
Auger will run on ethereum when the frontier is finally released sometimes who knows when?
@_date: 2015-06-01 18:58:59
WTF are you talking about guy? The scenario he provided matched the calculations! 
@_date: 2015-06-21 02:07:44


@_date: 2015-06-14 02:22:59
Wash my cloths 
@_date: 2015-06-20 06:49:17
No one knows. My opinion, yes 
@_date: 2015-06-17 03:42:53
stop scare tactics. 
@_date: 2015-06-05 17:09:32
It's called RUSSIA TODAY. If you didn't think it was Russian sponsored then you're a full retard. 
@_date: 2015-06-02 17:05:45
you do actually. I listened to the whole podcast and I thought he articulated his arguments very well! Unlike you, he didn't take a quote out of context to try to show he is stupid and he thinks satoshi was wrong! If satoshi stayed around he would have made many changes to his protocols, which would mean, that satoshi was wrong. Unfortunate he/they/szabo bounced before shit got real and now people have to deal with the protocol and make changes to it, which would mean... yes... SATOSHI WAS WRONG! deal with it. 
@_date: 2015-06-19 23:02:59
You are dumb 
@_date: 2015-06-17 22:25:10
GOD...that was so awesome! This is by far my favorite Ladouche remix! 
@_date: 2015-06-19 23:06:10
More than 2 less than what ?
@_date: 2015-06-18 03:47:01
I dont think you understand the meaning of consensus!  
@_date: 2015-06-01 18:54:52
JUST USE BITCOIN ALREADY FFS! 
@_date: 2015-06-14 15:18:24
BBC should wait until actual building collapse to report building collapse ! 
@_date: 2015-06-19 20:15:51
the info is fake 
@_date: 2015-06-18 05:21:53
@_date: 2015-06-17 22:38:47
Gavin and Mike are really starting to piss me off!
@_date: 2015-06-19 04:15:20
No... Don't . Payment channels 
@_date: 2015-06-22 21:00:16
aww.. is this Brian!? Nice talking to you! 
yes! don't get me wrong, I've listened to every podcast since ep 8 and I thank you guys for all your efforts! but to be honest with you, I was really getting pissed the last few ep to the point where I was like COME ON GUYS! ASK SOME TOUGH QUESTIONS!!!!! WHAT IS THIS? MEET THE PRESS? 
Anyway, I hope you guys get tougher on some of these guys. I know you want them to come back, and it's a tight-rope, but still!  
@_date: 2015-06-05 02:19:44
@_date: 2015-06-18 15:03:06
@_date: 2015-06-29 15:13:04
Herpa derp derp
@_date: 2015-06-08 19:35:22
@_date: 2015-06-22 20:07:50
you're getting downvoted by the nsa
@_date: 2015-06-22 23:50:17
Can't right now 
@_date: 2015-06-05 04:55:14
Ask irc. Stop speculating . 
@_date: 2015-06-12 15:54:17
Don't trust UNICEF for a millisecond
@_date: 2015-06-18 02:48:13
not if these guys get their way
@_date: 2015-06-19 21:21:58
@_date: 2015-06-18 01:30:04


Exactly. Wouldn't be much more fun, exciting and more expensive (to the tax payer of course) to create an operation... I don't know.. lets pick a name from some PROVEN conspiracies like [ARTICHOKE](  or [PAPERCLIP]( or [MOCKINGBIRD]( .. oh I know, how about Operation Honeybadger to kill bitcoin from within? Because, short of looking totalitarian you can't really shut it down and if you do, it's just one geographic area. So, you see, I would put my money on covert actions upon Bitcoin any day than to think they are just "sitting on the side-line". That is just simply absurd. 
@_date: 2015-06-03 07:13:26
Top Kek right there 
@_date: 2015-06-18 01:35:55
What if I told you that "they" would rather fully control bitcoin than to just kill it! It's a perfect currency if you want to control EVERYTHING! Track EVERYTHING! as long as you fully control it! one step at a time.  
 Stop calling me names and asking me to see a therapist because that makes **you** sound crazy! I'm sorry to you, thinking analytically about something and trying to find possible reasons for certain actions, is CRAAAAZY TALK. I think you need to stop typing. 
@_date: 2015-06-05 17:24:09
You mean kind of like how we have [Voice of America pumping propaganda? ](
@_date: 2015-06-11 22:27:11
FORK IT, then see how many people will join your Blockshit 
@_date: 2015-06-24 19:22:10
It looks very orchestrated! Gavin has deliverables for his handlers. 
@_date: 2015-06-22 19:59:15
bitcoinXT, the next Altcoin. 
@_date: 2015-06-11 22:28:59
Or, the one guy who is pushing the hardest is the ONE guy who went and spoke with the CIA! Who is to tell if the guys at the agency haven't already compromised Gavin. 
I don't trust him!!! This is how covert operations work! 
This is what the CIA does for a living ! 
@_date: 2015-06-18 15:05:33
I agree with you 100%
@_date: 2015-06-14 21:13:46
As a stronger **opponent** of the size increase, -at least for now- I think that is a very good idea.  We need to flush out all the -omg.. sky is falling- chicken little scare tactics. 
@_date: 2015-06-17 03:12:54
That was awesome! good job who ever 
@_date: 2015-06-18 03:18:15


then why are you even typing stuff?  


I'm sure there is somewhere, I don't have it! I read the whole thing, and also, all the replies, very carefully. You don't want to do that? then don't!
Sometimes I wonder if we even deserve a truly decentralized currency :/
@_date: 2015-06-18 01:15:15
Please read Adam Back's reply to Mike and then read Mike's reply to him. Decide for yourself who is right. I have. 
@_date: 2015-06-13 22:44:10
such a wheezle
@_date: 2015-06-18 00:16:35
Im on the dev IRC and I disagree with your representation. This is clearly something that is being pushed by a few people and they are willing to hard fork and force everyone on! It looks like you read the start of it, but I suggest you read the whole thing, and read Mike's dismissive follow-up. (oh..im sleepy) this guy is such a fucking tool, and it's obvious that this is all for control! 
@_date: 2015-06-06 04:44:21
So everyone in that article is pretty much against the increase except Gavin Cia Andersen and CEO of an exchange. I sure as shit am not going to join the fork.  
@_date: 2015-06-03 07:03:08
Someone tell him moon landings were fake
@_date: 2015-06-11 23:29:37
What do you think they talked about ? Gavin's fancy hair cut ?
@_date: 2015-06-05 16:09:42
Wtf are you talking about.  
@_date: 2015-06-22 20:24:36
Let me get this straight! You think it's a good idea to have all transactions for : 
- 7 plus Billion peoples day to day activity
- all IoT transactions
- wallstreet settlement crap
- wills/smart contracts 
to be on the same block chain mined by the same miners?
You think it's a good idea for my 2c transactions for watching some paywall video and the settlement for a sale of a billion dollar company on the SAME FUCKING CHAIN! 
If I was religious, I would ask God to help us all! 
and to you answer your questions, NO. I will not leave bitcoin! I will actually stay on bitcoin and i will not join bitcoinXT bullshit. You're the one leaving bitcoin. lets see how LN /off-chain transactions pan-out. You have fun with your gavcoin. 
@_date: 2015-06-20 06:27:02
If that happens, bitcoin price will hit the moon 
@_date: 2015-06-12 05:22:46
Very sober conversation. Glad it wasn't all "RAISEE ALLLL THE BLOOOOOCKKKKSS"
@_date: 2015-06-22 04:28:11
THIS WILL HAPPEN if we don't wake the fuck up/.
I don't trust those guys. 
@_date: 2015-06-22 23:48:25
We will for sure 
@_date: 2015-06-24 19:35:48
what did they talk about when he went to the agency? 
Im sure what ever he says they talked about is most likely not true, but you know, i think it's very important.
You do know what they do right? Covert actions. 


My personal opinion; He is the biggest threat to bitcoin.  There, I said it! And by bitcoin i don't mean some defanged FedCoinXT, I mean bitcoin as it was originally intended by satoshi. WE all know his position due to what he inserted in the genesis block 
 
@_date: 2015-06-05 16:01:54
Hahaha and CNN is not propaganda ? At least RT is not hiding the fact its a state sponsored enterprise while CNN and FOX tell you they are there to " Ask tough questions" or as Anderson pooper says "keeping them honest". They pretend that they are separate from the  state. So you see..... RT is actually more honest and respectable that way. 
@_date: 2015-06-09 03:36:22
@_date: 2015-06-17 23:36:13
I think you should read Adams email! I know it was TLYDR but please.. do R! 
@_date: 2015-06-09 03:30:48
Off chain transactions for micro payments. I don't really think we need to record people buying coffee and shoes on the main blockchain. Like I said , technologies like the lightning network can deal with all that. Better for privacy and better for decentralization. 
@_date: 2015-06-19 16:47:39
We are going to the moon in sep
@_date: 2015-06-19 15:34:07
You must be 13
@_date: 2015-06-11 18:21:12
yea... block chain!!! so much better than bitcoin!! derp derp derp....
@_date: 2015-06-12 16:00:13
Land of the freeeeeeee kek
@_date: 2015-06-12 18:46:52
cia can afford a as many aws instances as they want. 
@_date: 2015-06-09 14:21:34
As always ...valid points there. 
@_date: 2015-06-05 23:57:42
thats a joke right? HAHAHA
good one mang. 
@_date: 2015-06-08 15:42:05
Lightning network. No size increase 
@_date: 2015-06-22 04:30:18
People that are downvoting your post, don't have a FUCKING CLUE WHY BITCOIN WAS CREATED IN THE FIRST PLACE. Incredibly  short-sighted and frankly dangerous. This will kill bitcoin and it will turn it into AOL and people will start using a darker,stealthier coins that are yet to be determine.   
Watch the downvotes come! 
@_date: 2015-06-18 01:20:27
[ok Mike.]( 
@_date: 2015-06-19 23:09:13
More than 2 less than 8 
@_date: 2015-06-19 15:34:29
This is what Peter Todd is fighting
@_date: 2015-06-18 01:12:41
no.. I don't. I just think a lot of people here are a little bit too naive. To think that some 3 letter agency is not actively trying to destroy bitcoin from within, is well, wishful thinking to say the least. 
Thanks for the snarky comment. 
@_date: 2015-06-17 23:05:05
You know reddit is being manipulated when you get downvoted for saying:


@_date: 2015-06-01 19:38:07
im not too sure .
@_date: 2015-06-19 20:21:22
This!!!!! +10
@_date: 2015-06-14 15:09:11
I will NOT
@_date: 2015-06-18 15:16:16
Noooooo look at Iceland 
@_date: 2015-06-09 14:02:48
Greg, don't feed the trolls :)
@_date: 2015-06-19 00:54:35
Agree with this! and they would rather take it over, than to simply destroy it.  Bitcoin, if not checked, could become a totalitarian wet dream! 
@_date: 2015-06-09 07:39:50
I will not be mining on this chain. 
@_date: 2015-06-14 14:54:12
Little girl... Which has more juice ?
@_date: 2015-06-08 15:40:37
I'm hoping to one day buy a House for 2 btc
@_date: 2015-06-21 02:12:13
still not enough! by 2036 we'll have IoT, markets, 7 billion people, etc etc etc! if this thing takes off, 8g is NOT enough! The only way to go is off-chain transactions for frivolous  trades.  To have 2 dollar cup of joe and a settlement of a company on the same chain is absurd! 
@_date: 2015-06-22 20:01:42
I still don't understand why cutting off your dick and getting tits is heroic, but curling your hair and getting a tan is OMGeveryone loses their minds. 
@_date: 2015-06-03 15:29:20
@_date: 2015-06-19 20:22:43
@_date: 2015-06-14 06:32:17
XT Shmex T
@_date: 2015-06-18 19:52:04
@_date: 2015-06-06 00:11:21
you can use vanitygen, it should be on github
 /Desktop/vanitygen-master# ./vanitygen -v -i  1balls
Prefix difficulty:             63825187 1balls
Difficulty: 63825187
Using 4 worker thread(s)
Pattern: 1balls
Pubkey (hex): 044b58050eb31f0eab3a45d35e0dfa42dec93b6c73b954cdfdd285ec64c0bc3dc98fba562750584aecac5e227543fc5b0fbf0195f48ab96197bc777abbd54610ae
Privkey (hex): 1E2F1F12DE9CADB3D5B250DD07A0F103DE5659E6BD5F9C3A2DB7FA307363E5F4
Privkey (ASN1): 3082011302010104201e2f1f12de9cadb3d5b250dd07a0f103de5659e6bd5f9c3a2db7fa307363e5f4a081a53081a2020101302c06072a8648ce3d0101022100fffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffc2f300604010004010704410479be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8022100fffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141020101a144034200044b58050eb31f0eab3a45d35e0dfa42dec93b6c73b954cdfdd285ec64c0bc3dc98fba562750584aecac5e227543fc5b0fbf0195f48ab96197bc777abbd54610ae
Address: 1BALLsCm8WL71Kj5GViwoL9s9G77WJcMxb
Privkey: 5J3abM9VCQy8wrvevUw8qhi2dLXMbWTSn4W1HGL61oRojUNDguy
@_date: 2015-06-18 03:27:39
piss off; 
@_date: 2015-06-15 14:09:08
Omg! Such bullox
@_date: 2015-06-16 07:59:21
It's called alt coin. Fork it and call it bitcoin-coolstorybro coin. 
I'm hashing on 1mb and I will continue to do so. 
@_date: 2015-06-18 04:14:03
That maybe true, but In this case, it actually is best! otherwise you'll end of with a fork of some shit-coin whilst weakening the main chain and fucking everything up. 
@_date: 2015-06-11 22:26:09
srsly?? Oh come the fuck on! 
@_date: 2015-06-19 00:56:55
you're getting downvoted for explaining his question perfectly!  Reddit is Owned 
@_date: 2015-06-12 18:50:56
this is why these people should not be "voting". 
Ill-informed voters! thats what we have! If i prayed, id be praying for bitcoin right now 
@_date: 2015-06-18 01:51:18


Said a 3 hours old sockpuppet redditor account. Legit person! 
@_date: 2015-06-19 22:37:21
Satoshi has spoken. No increase for now 
@_date: 2015-06-19 18:15:43
Hi New user 
@_date: 2015-06-22 20:27:20
or twitter 
@_date: 2015-06-13 17:35:36
Lel Windows. ToyOS
@_date: 2015-06-17 22:37:47
this is how I image peter todd was at 15!
you go boy
@_date: 2015-06-12 18:29:47
@_date: 2015-06-12 18:48:24
XT over my dead body! 
I will not mine on XT! i will not update my nodes. 
@_date: 2015-06-12 05:24:01
I've been there for a few months now. 
anyone donate btc to them? I wanna, but i don't know much about who they are! 
Ethereum needs to release frontier ASAP! We really need something like that
 
@_date: 2015-06-12 18:37:43
No thanks Mike! You can play with your xt all you want. 
@_date: 2014-10-06 17:51:20
can't wait until there is a desenctralized Reddit!
Come on Ethereum!Can't wait any longer. 
@_date: 2015-06-22 01:27:29
I love that dude
@_date: 2015-06-03 15:27:21
@_date: 2014-11-24 23:49:49
are you sure about that?
@_date: 2014-10-14 23:19:09
@_date: 2014-12-11 21:29:32
downvote from me
@_date: 2014-12-26 00:57:04
Sure hope so
@_date: 2015-06-01 18:57:42
agreed! Peter really had good points. 
@_date: 2014-11-23 16:31:49
Piss off now. 
@_date: 2015-06-20 00:06:05
one can only hope. 
@_date: 2014-09-28 01:16:53
I'm not Mega rich at all! Just a single engineer living in a small condo. But again, if i loose a few grand it's not the end of the world for me, and i will get over it fairly fast.  
@_date: 2014-12-13 01:37:55
Why thank you. 
@_date: 2014-10-06 21:09:19
can't feel bad for them! suckers !
which part of HODL do they not understand eh?
@_date: 2014-10-06 18:59:31
let me fix that for ya.. give me a few
@_date: 2014-11-13 00:40:40
Read above comment. I wrote the B while in the box waiting for the judge and lawyers to finish  talking in private. It happens a lot and we all sit there awkward and quite for minutes. I took the picture and posted it during lunch break where we are all in a jury room under orders to not talk about the case among each other which is pretty fucking frustrating. 
@_date: 2014-12-12 03:28:08
@_date: 2014-11-18 18:51:57
Ghostbusters? How about the illuminati eye? Lol
@_date: 2014-11-29 22:26:13
@_date: 2014-10-14 18:55:31
OH&gt;&gt;&gt; thought for a second that the Islamic State has a root DNS now!~ lol
never mind 
@_date: 2014-11-24 17:41:36
Actually, the financial capital of the world is *still* London.
@_date: 2014-09-30 17:13:16
@_date: 2014-12-24 02:39:40
My buddy did that to me once, but with a fake lottery ticket 
@_date: 2014-11-07 04:37:39
@_date: 2014-12-11 22:02:02
i clicked on it at work and i dont  care.. you know why? cuz im the network engineer LOL
suck that crap you posted out of that anus. thats what you're good for fag. 
@_date: 2014-12-15 00:19:14
@_date: 2014-10-06 18:23:37
Oliver  &gt;&gt;&gt;&gt;&gt; Stewart. 
@_date: 2014-12-26 17:32:14
Fuck brokers!!! You really don't get it do ya?
@_date: 2014-11-22 15:56:05
Go watch Anderson Cooper. He has a bunch of rubbish he wants to sell you 
@_date: 2014-12-12 19:51:12
please try to to bill. who knows what that will do to the price. 
@_date: 2014-12-26 21:22:23
@_date: 2014-12-11 04:43:26
Well I'll be damned 
@_date: 2014-10-06 19:51:09
@_date: 2014-11-20 02:22:08
Shit! OMG... I'm sorry. I misunderstood what you said. I was in a crowded bus on a shitty road, reading was a bit difficult. I agree with what you said 100%


@_date: 2014-11-13 22:59:26
Hahah no .. But I  really wanted you to shut the fuck up since you were just yapping out of your ass trying to act mature with no background information. Typical cuntish behaviour 
@_date: 2014-12-03 00:32:10
They can suckkkkkk it 
@_date: 2014-12-09 07:26:30
You must be new.. 
@_date: 2014-11-14 21:38:24
backed by the world bank eh? no thanks!~
@_date: 2014-11-13 00:46:50
As long as I'm not talking about the case on social media, its all good. I am on the court WiFi!! They said nothing about posting on social media with things unrelated to the case. This case is not about Bitcoin. 
@_date: 2014-12-13 06:21:18
That's awesome !!! Which port is that?
@_date: 2014-11-18 18:46:41
This fucking retard
@_date: 2014-11-22 15:57:11
Piss off. 
@_date: 2014-12-09 17:55:21
So you should still be up.
@_date: 2014-11-14 00:22:15
Not trying to. You make it easy though. 
@_date: 2014-11-20 00:08:16
not buffalo 
@_date: 2014-11-26 18:21:18
@_date: 2014-12-13 06:03:36
It's amazing! Seemingly bright people but can't fucking wrap their heads around it. 
@_date: 2014-11-16 20:27:30
Yea he does!!! I swear, if I went to high school with him, anyone  picking on him would be in an anaconda in less than a 10 seconds. 
@_date: 2014-09-28 21:50:14
Go get ass cancer plox. 
@_date: 2014-12-13 01:29:55
Since we are pulling shit out of our asses, I decided to have a brief chat with mine and he said, and I will quote:
"What will happen is something crazy will go down, like i don't know, they'll do a bail-in in spain and millions lose billions to the sharks, and bam.. two weeks later we are looking at 3K. Then, it will go back down to 1300 and naysayers will come out of the woodwork again saying "derp derp ... derp derp derp!!! derp! " 
we'll see what happens. 
@_date: 2014-10-14 22:51:26
my thoughts exactly 
@_date: 2014-12-13 01:31:17
This is absurd 
@_date: 2014-11-07 04:21:56
Yes please. 
@_date: 2014-12-12 21:00:22
you have no idea what that word means. 
@_date: 2014-09-29 16:52:29
In other news, DUUUHHH
@_date: 2014-12-10 07:22:54
"everyday crushin poon!"
@_date: 2014-10-02 17:58:24
who is this old piece of shit! Too bad you'll be dead before bitcoin really take off, so fuck off. I don't care what you have to say. 
@_date: 2014-12-26 17:17:55
Look at his comment history... dude is a buttcoin cunt. 
@_date: 2014-10-14 18:37:50
upvote for you! 
@_date: 2014-09-29 04:38:29
I remember that! When it came out , I thought, "Hmm what a dumb fucking sentence". Well, I guess I  was wrong!!
@_date: 2014-11-22 16:22:23
All one has to do is read your history. You're a troll and " ain't nobody got time for that!! " 
Of course its not a perfect currency! But its far better than what we have. Defending WU is a job for a piece of shit human being. 
@_date: 2014-11-22 15:58:49
You are an idiot 
@_date: 2014-12-13 06:24:10
Why is everything  unconfirmed ? 
@_date: 2014-12-12 18:13:50
welcome buddy! 
@_date: 2014-09-28 22:13:30
Here is a bowl of dicks. Enjoy them 
@_date: 2014-12-15 00:13:37
I do 210 GH . I get .01 Btc every 5 days or so. Now do the math for 1.5 gh
@_date: 2014-12-09 18:18:15
But um, back to the ledger at hand
@_date: 2014-10-06 19:17:36
here you go  bud
use real networks to get around all the youtube fuckary 
@_date: 2014-12-26 01:05:13
This. No one knows what wil happen and thats the beauty of it 
@_date: 2014-12-29 18:04:19
@_date: 2014-12-12 03:22:12
was that a joke &gt; lol.. took me a second HAAHAHAH
@_date: 2014-12-11 21:21:22
Argentina? talking to you
@_date: 2014-11-20 03:15:01
overclock the miners!
@_date: 2014-10-04 06:14:15
Amir killing the game !!/ keep it up buddy.
@_date: 2014-12-09 18:07:44
Two loc'ed out nerds going crazy
@_date: 2014-11-16 20:28:29
I think we all know who the retard is. 
@_date: 2014-12-13 01:17:39
that was awesome lol
@_date: 2014-10-06 20:43:46
use real networks to get around all the youtube fuckary 
@_date: 2014-11-13 22:40:00
Generally you don't use the same insult in a comeback. That shows lack of imagination. Pro tip. 
@_date: 2014-12-11 06:58:57
OK butters
@_date: 2014-12-26 17:35:11
You will never need more than 4 billion ip addresses 
@_date: 2014-09-30 23:21:04
meh. 
i'll stsick to bitcoin. Why on earth would i want bunch of Digg i mean reddit coins?
@_date: 2014-12-03 00:34:28
Winter is coming. Ethereum is coming g 
@_date: 2014-11-16 20:24:57
You're a complete buffoon you know that? He has done more in 19 years being alive, than people like you, will ever do in a life time.  
@_date: 2014-10-02 20:32:34
aaaand you're dead
@_date: 2014-12-26 18:07:31
Cryptoastroids son!!!
@_date: 2014-10-06 20:51:47
yes downvote a place where you can upload videos without having them taken off, or blocked by a whole continent. 
@_date: 2014-12-13 01:18:58
@_date: 2014-11-19 03:30:23
OH LOOK, Roger was wrong about a company, so that means the blockchain doesn't work!!! SHA256 has been broken! Also, secp256K1's P value is now weak!!! NO longer useable!!!!  we are all doomed! Thanks Buttfuckers, for pointing this out!  
What would we do without BUTTFUCKERS?? 
cunts. 
@_date: 2014-12-13 17:48:00
Public addresses have a checksum. You can't type a wrong address by accident (typo) 
@_date: 2014-12-10 23:24:51
Something like that
@_date: 2014-12-26 21:21:55
@_date: 2014-12-12 03:21:32
now dayum.... dat saving doe
@_date: 2014-12-11 20:32:21
Me!!! 
@_date: 2014-12-13 01:24:37
didn't we go through this already? then they started taking bits, then satoshi was like...awww shit... time to bounce!!  or is this a glitch in the matrix?
@_date: 2014-12-11 21:40:21
@_date: 2014-12-15 02:47:43
Hold the phone now
@_date: 2014-12-13 21:44:07
i have two dogs. thanks
i'll stay with btc
@_date: 2014-10-14 20:44:33
he is derping.  that didn't make any sense to me either. 
@_date: 2014-10-14 18:43:47
rule number one! don't skimp out on your powersupply! 
My miner is in a minirack our on the deck :D. It loves some cold weather :D
@_date: 2014-10-07 04:59:46
I guess so. I like their cloud shit. And they never take content down. Fuck YouTube and all their bs. 
@_date: 2014-11-20 17:16:36
You're such a cunt, you should be British 
@_date: 2014-12-26 00:52:24
Sad :(
@_date: 2014-09-29 16:53:56
awwwww. Tell her a bithead said Hi! 
@_date: 2014-12-15 02:42:55
antminer is a company. They make many different typed of miners. The link you have is for a usb 1.5 GH/s. 
I think s3 does 300 in which case you'll do about .01 every 3 to 4 days 
@_date: 2014-10-14 20:45:42
a username and a password to mine. would that work? just spitballing here 
@_date: 2014-10-14 20:25:29
That's what I'm saying!! 
@_date: 2014-12-11 21:22:27
i don't tip new accounts. 
@_date: 2014-11-20 00:12:52
Down vote from me
@_date: 2014-12-09 18:20:49
Encryption is perfected, so I'mma let 'em understand
@_date: 2014-12-23 17:08:54
Fuck them laggards.
Here is a song for you/us
@_date: 2014-10-14 20:05:30
and now it's 
lets make it  bitches
@_date: 2014-12-15 02:44:52
Slush 
@_date: 2014-12-11 21:22:03
new account? 
post with your regular account and maybe
@_date: 2014-10-06 18:23:08
watch the whole thing! 
if you don't have 16 minutes.. then don't watch it. 
@_date: 2014-09-28 01:17:24
some are very ugly, i agree with you. 
@_date: 2014-10-14 20:43:36
i think it's more toward banks who think they can use the blockchain for their own good! fucktards. 
@_date: 2014-09-30 18:16:29
i've given away at least 50 bucks in BTC to random people just to have them download the wallet. Needless to say, some idiots have already lost their bitcoins since they didn't backup their wallet even after i told them to do so. OH well.... deflationary eh
@_date: 2014-10-14 18:45:21
.is? WTF is .is
@_date: 2014-12-23 19:43:39
@_date: 2014-12-13 03:20:01


Bitcoin is "backed" by mathematics.
@_date: 2014-10-14 22:33:02
dude.. we're going to get alcohol poisoning 
@_date: 2014-12-11 21:24:43
@_date: 2015-05-29 15:36:40
Diamonds are NOT RARE !!! 
@_date: 2015-05-30 17:49:11
@_date: 2014-11-13 00:40:17
My guess is that you have never served as a juror. We get lots of breaks and we can NOT talk about or research the case, at all. So most people read or are on Facebook in the break room while I am watching the price go up. Please get off of your soap box. Sorry for writing a B on a notebook . Now please  STFU. 
@_date: 2015-05-09 18:56:14
You know nothing on this subject. 
@_date: 2015-05-21 17:37:21
Right now, with 200 GHs you can expect to make about .01 btc every 4 to 6 days.
@_date: 2015-05-17 18:16:22
Top kek
@_date: 2014-12-23 19:40:58
Simply amazing 
@_date: 2014-11-15 01:11:41
Forking goes both ways! Ethereum did it so much cleaner. 
@_date: 2014-12-20 16:28:08
This needs to be on the side.
@_date: 2014-12-13 01:21:09
fucking doge
@_date: 2015-05-28 06:58:11
Someone is shadow banned 
@_date: 2015-05-19 06:05:28
fucking naysayers
@_date: 2015-05-09 16:32:27
dude.. this fucking guy! where is a run-away bus when you need it?
@_date: 2014-10-14 18:37:18
These old fucks! 
@_date: 2014-12-26 17:37:55
@_date: 2014-12-12 22:02:37
laaaand of the Freeee
come on.. sing it with me
@_date: 2014-11-22 16:11:20
Boooom. Why Dont you tell us exactly how you feel about this sub. You see, you're not trying go help with your comment, you're just a dumb cunt from buttcoin or conspiratard here to troll. Now go fuck your mother 
@_date: 2015-05-29 15:32:27
Never. That machine will do mega hashes at best. I'm doing 200 giga hashes and I get .01 btc in 4 to 6 days. I actually lose money with current prices. 
@_date: 2014-12-13 03:22:31
this is getting out of control. 
@_date: 2015-05-14 21:38:34
I don't see the bitcoin option! all I see is paypal and credit card! sorry ten! 
@_date: 2015-05-07 17:30:15
LOL. the "economist" 
TOP KEK
@_date: 2014-12-10 21:33:28
Im not a bull. Im a minotaur 
@_date: 2014-12-13 16:19:44
@_date: 2015-05-05 22:53:43
back-story please?!
@_date: 2015-05-12 20:19:51
I personally like the ISH. Information Super Highway! 
@_date: 2014-10-14 18:38:18
LOL.. it's close to miiiiiid night 
@_date: 2014-11-13 21:07:38
Awesome comeback 
@_date: 2015-05-13 16:47:53
OMMMGGGGGGG brilliant! I love it! Kill two pterodactyls with one fossil
@_date: 2015-05-11 19:38:51
Lawyer detected 
@_date: 2015-05-28 17:48:22
I actually lold
@_date: 2015-05-28 17:00:22
That's some top kek
@_date: 2015-05-28 15:21:23
No....no... And no
@_date: 2014-12-20 15:47:23
Hahahaahahhaa defination of insanity
@_date: 2015-05-03 15:49:51
Top kek
@_date: 2014-12-09 00:52:36
Oh shut up. Google ethereum mist demo.
@_date: 2014-12-15 00:15:25
Says a retarded depressed dickhead
@_date: 2015-05-28 07:02:14
Get a usb one
@_date: 2014-11-15 01:10:42
And this boys, is why the one and ONLY Szabo is excited about ethereum! Well done Vitalik. Well done sir. 
@_date: 2015-05-12 20:21:59
BTC-Reporter? really?
@_date: 2015-05-29 15:57:01
Diamonds are absolutely worthless. 
@_date: 2015-05-13 16:46:40
but still begs the question, why can't we do it for public trades?
@_date: 2015-05-12 15:22:58
Alphabet won't go mainstream but dumb wired articles will 
@_date: 2015-05-05 18:14:24
keep it... you never know what happens. you might end up securing a sidechain with them. 
@_date: 2015-05-20 21:56:52
when ?? when????/
@_date: 2014-10-06 21:07:49
yes.. i'm a network engineer and we had PaloAlto do a Firewall demo for us (150K each!!) which does DPI! it's like an IPS IDS in one, plus a butt load of other things. I noticed that they rank any peer-to-peer protocols as high alert  (5) 
  (search for bitcoin) 
they do allow stratum protocol, (1)  which i found interesting. 
@_date: 2015-05-21 18:32:37
bitmain antminers are my fav. 
@_date: 2014-11-16 20:21:37
Wtf are smoking ? What have you done? Go to his github. Ffs you people are so gross. Waste of meat. 
@_date: 2015-05-11 19:47:14
Came to say this 
@_date: 2015-05-13 18:52:50
you're being sarcastic right?
@_date: 2014-12-30 03:01:17
@_date: 2015-05-13 18:36:55
or, maybe we can get rid of high-frequency trading. I mean, who else beside wall-street fat-cats wants high-frequency trading around?
@_date: 2015-05-03 15:48:44
@_date: 2015-01-14 22:51:08
brilliant analysis 
@_date: 2015-01-21 19:16:55
who is this dumb cunt/?
@_date: 2015-05-20 21:58:23
ethereum 
@_date: 2015-01-13 19:32:33
@_date: 2015-01-20 19:39:08
who is this fuck?
@_date: 2015-01-16 16:37:42
@_date: 2015-01-26 18:25:39
Btcoin is our only hope 
@_date: 2015-01-17 00:34:16
You have found a flaw in Bitcoin
@_date: 2015-01-21 19:18:39
OMG .. heat stroke!!!  bitcoin is broken! motherfuckers are getting heat strokes sleeping next to them!!! what should we do!!! 
fucking dumb shit. 
@_date: 2015-05-21 00:39:48
@_date: 2015-01-16 16:06:36
Open source?
@_date: 2015-01-19 20:42:19
I'll just leave this here. 
you might not get the lyrics, but it is bitcoin related 
@_date: 2015-01-26 18:21:08
Persians killed them all dawg...
@_date: 2015-05-23 15:05:17
To be fair the regulators are at 50% 
@_date: 2015-05-30 18:57:28
From makers of true detectives ... Noice 
@_date: 2014-09-26 03:28:38
Why are you here? GTFO if you think it's a waste and go eat a bowl of dicks! If you think this is a dumb technology and it has no future there is no reason for you to be here but to troll. Now Fak off love. 
@_date: 2015-05-10 16:26:21
This fucking fuck face. 
@_date: 2015-05-12 20:20:45
everyone forgets about BGP!
@_date: 2015-05-29 15:39:36
Diamonds are WORTHLESS: 
@_date: 2014-12-11 06:59:51
Provide a service for btc
@_date: 2015-08-16 20:21:07
as a 3 year bitcoiner, i reject 
@_date: 2015-08-16 20:19:28
yea, sorry, Charlie. Not Gavin CIA andresen 
@_date: 2015-08-17 00:14:58
The man that is most likely satoshi himself. 
@_date: 2015-08-16 19:57:38
I do. But I don't like Gavin Mike &amp; associates and their draconian way of doing things. If I'm gonna know the creator of the coin , might as well go with Bobby Lee. I don't trust Gavin. I simply dont. 
@_date: 2015-08-17 00:13:58
It is. 
@_date: 2015-07-01 06:22:20
Leadership. Is that better ?
@_date: 2015-08-16 19:56:56
I do. But I don't like Gavin Mike &amp; associates  and their draconian way of doing things. If I'm gonna know the creator of the coin , might as well go with ~~Bobby~~ Charlie Lee.  I don't trust Gavin. I simply dont. 
@_date: 2015-07-01 03:28:19
It almost looks engineered. 
@_date: 2015-07-16 15:50:45
@_date: 2015-07-01 16:50:41


A new blockchain is generated around every ten minutes and then shared throughout the network. This means it's constantly growing as completed "blocks" are made and added to the public ledger.
@_date: 2015-07-16 15:55:21
This fucking guy........ 
@_date: 2015-07-16 15:55:56
@_date: 2015-07-16 15:51:23
I've been saying this for a while now. :) I'm glad people are starting to see it 
@_date: 2015-07-01 20:51:52
ME!! me ..!! ooHooHhhhh me! 
@_date: 2015-07-16 15:54:14
Go away gav
@_date: 2015-07-01 06:23:12
Agree. Creepy in a Way 
@_date: 2015-07-01 03:41:05
Cool story bro
@_date: 2015-07-01 03:59:43
Number one threat for me is the control of the code base and the leadership of bitcoin by covert government agencies In conjecture with  other government sectors. Remember if you can't physically control something what would you do ?  Trojan ?  Get involved in the community and steer the ship? Maybe ?? Why not ? We have unlimited budget! 
@_date: 2015-07-08 18:19:48
After listening to him for an hour on the EB podcast, I came to the conclusion that he is not as smart as he think he is. 
He LOVES straw-man arguments. 
@_date: 2015-04-15 05:44:33
Never sold, never will. Bought , spent and gave away only
@_date: 2015-04-16 17:41:48
dirt!? I know;
if you can dig a hole and put a seed in, then it's a land! 
(gardens don't count) 
@_date: 2015-04-18 17:32:13
It's not just us. 
@_date: 2015-04-21 20:59:36
This fucking idiot. 
@_date: 2015-04-16 17:42:30
dude.. i can't get over this dudes head movements! Thats all i can pay attention to. 
@_date: 2015-04-15 05:45:56
@_date: 2015-04-16 17:38:28
wait.. they didn't talk about Phase 1 or phase 2.... are we talking L2TP??!?! those finger puppets! 
@_date: 2015-02-27 22:39:14
wish i could 
