@_author: shimster
@_date: 2018-01-08 23:07:24
Go to portforwarding.com they have a shit ton of guides on almost al routers. 
@_date: 2018-01-08 23:17:49
Step by step test, try with all firewalls off, pc and router, try either one, try a different static IP, check the ports are not already in use by another service. 
@_date: 2018-01-05 18:33:39
I wonder if your cousin broke in and stole your safe knowing how much he lost by selling. 
@_date: 2018-01-27 18:15:15
Scam, you would not have to confirm anything if you were sent something they are phishing for your details. 
@_date: 2018-01-05 22:09:35
What I worry about these ledgers you buy is you could totally embed a transmission for when you create your seed to send it somewhere without you knowing. Scars me with these. 
@_date: 2017-12-07 12:02:01
It will be fine, just takes an utter age at the moment. :)
@_date: 2017-12-02 10:57:02
Just use your name, drop the mr 
@_date: 2017-12-07 11:02:17
According to stats I pull from thin air, you made this up. 
@_date: 2017-12-06 11:08:20
Interesting that the price dropped within 3 minuets of this post going up, the fight to £10,000 is tough. 
@_date: 2017-12-03 12:08:41
Hold on peeps, this ride is going to get bumpy. 
@_date: 2017-12-07 11:42:22
Normal bud, the transactions on Coinbase are super slow due to the amount of traffic the site is having. 
took me 12 hours to transfer out.
@_date: 2017-12-11 08:20:30
Dude I sold some that would be worth 10,000,000 an age ago, I forgot about it. If it’s that bad buy a small amount now. 
@_date: 2017-12-16 16:17:06
Not there yet. 
@_date: 2017-12-07 07:42:05
Can someone reach out to this guys family quick! He needs help urgently. :( 
Edit: fuck no history..
All I can find out is he is American, mid 20’s and owns a PS4 
@_date: 2017-12-11 08:26:43
Send a transaction to the same address with a much higher fee. 
@_date: 2017-12-05 08:55:36
This happened to me once when playing Monopoly. 
@_date: 2017-12-06 11:17:45
Send them to me, or read the following article. 
I hope it works for you. share the love if it does :) 
@_date: 2017-12-07 11:54:59
Fuck off, the speed at which these transactions are processing the EU market is being brought back in line with the other markets. 
@_date: 2017-12-07 07:21:44
It may do, so many people are newly buying. 
@_date: 2017-12-16 16:13:56
5 mins 
@_date: 2017-12-16 20:26:19
So you would buy a future in the hope the value of BTC to go down? That seems feather stupid. 
@_date: 2017-12-03 08:28:03
Your pc you used was the weak link, your fault, only log I from a secure device that you know if not infected or someone can control. 
@_date: 2017-12-11 00:58:51
Have you tried connecting it to an external caddy? Seeing if it is visible in disk management? 
 
There are companies that will do data retrieval at a cost and keeps data security very seriously. 
@_date: 2017-12-18 00:25:36
Money is power bud. To think companies pretty much buy their own laws to make more money. 
@_date: 2017-12-16 20:22:19
Can you ELI5? 
@_date: 2017-12-04 07:29:29
The only way would be to count the dicks that mcafee has. 
@_date: 2017-12-11 08:13:44
Just an advisement to look into it, they might not even need to but worth looking into just in case. 
@_date: 2017-12-01 21:47:51
Please be careful, sounds well dodgy, use an iPhone or separate device that you know is clean. 
@_date: 2017-12-23 01:20:24
The issue we have with this is that somewhere on a PC is the QR code under that stuff. 
@_date: 2017-12-07 14:26:41
how long does it take to hash 1 block?
@_date: 2017-12-07 23:45:17
Cocaine. 
@_date: 2017-12-01 20:22:32
It’s a non centralised currency. I see it like a Euro zone currency but for the whole world where no banks own it, as long as more businesses start to accept payment you could use it all over the world with no exchange to that country’s currency. 
@_date: 2017-12-06 12:30:52
not yet, just go by Gdax. 
@_date: 2017-12-03 14:27:13
If everyone started using bitcoin instead of dolla, would the US economy break? 
@_date: 2017-12-07 11:43:19
@_date: 2017-12-03 12:00:36
Getting closer! 
@_date: 2017-12-02 20:51:09
It’s not to late. 
@_date: 2017-12-20 01:34:41
Hold bud, go do something else for an hour or two, don’t just sell as you may feel 1000000 times worse when it levels out again.
@_date: 2017-12-07 16:28:43
Probably wall street invest, a massive short may be coming.
@_date: 2017-12-03 13:10:17
Should have waited 30 mins from now and then sell
@_date: 2017-12-02 02:45:29
If you use direct bank transfer it’s instant 
@_date: 2017-12-10 18:17:39
Don’t forget to pay tax. 
@_date: 2017-12-07 11:00:33
You made profit bud! you never know it may fail. 
@_date: 2017-12-16 16:21:54
It will probably jump between this for a while. 
@_date: 2017-12-01 21:46:10
Buy and sell issues i think. 
@_date: 2017-12-07 11:12:40
There are limitations on how much you can buy and sell and transfer fee's you could do it using wallets but the speed at which you can do it may be too slow to make it worth it. 
@_date: 2017-12-07 13:14:41
Someone has used this and leveled out the market, I guess they probably made millions on in a few minuets. 
@_date: 2017-12-22 13:40:13
Nothing yet. 
@_date: 2017-12-11 08:24:54
I’m holding until 1 bitcoin is worth the value of my house. 
@_date: 2017-12-07 23:43:14
So about these erections please continue. 
@_date: 2017-12-03 14:25:42
Good luck. 
@_date: 2017-12-06 07:08:32
Someone did something to make a shit ton of money, people now agree with him... the guy would have topped him self if it went the other way and people would have been calling him an idiot. Lucky fuck is all I say. 
@_date: 2017-11-29 14:00:15
Probably not. 
@_date: 2017-11-27 21:44:01
Got it hodl and buy more when it’s at its lowest. 
@_date: 2017-11-26 16:36:45
Is it likely to get up to $1 million? I just bought £300 worth just in the off chance it does, don’t mind if I lose it all which is unlikely anyways. 
@_date: 2017-11-28 13:47:39
Can you explain a sell wall? 
@_date: 2017-11-29 14:11:02
Me too bud, though this erection may start to hurt. 
@_date: 2017-11-29 15:17:39
It will hover around 11,200 it’s currently at 11,100 it will keep jumping up and down above 11,000 due to the amount of sell and buy ordered currently in progress. 
@_date: 2017-11-28 12:13:30
Yea that exchange has not hit 10K yet, when it does more dramatic quicker changes may happen.
@_date: 2017-11-29 22:49:38
Easiest way, sign up to Coinbase, do not click on adds, link your bank card and buy bitcoins direct, there is a fee but it’s minimal unless your buying massive. 
@_date: 2017-11-29 13:59:26
The influx of new money is boosting it, this may continue for a week, I am betting $20,000 within a few days. 12000 within a few hours. 
@_date: 2017-11-28 13:54:28
Ah awesome, Thanks for the explanation. 
@_date: 2017-11-28 13:12:48
$104 now.
@_date: 2017-11-28 11:41:43
2019, 1 million!
@_date: 2017-11-28 13:10:58
@_date: 2017-11-27 21:17:26
The address changes on Blockchain each time from what I understand. 
Each public address your wallet generates stems from your wallet's xPub (or Extended Public Key).  Once your public address receives an incoming payment, a new address will automatically be generated and display when you click on receive.
The transfer may be taking a while, refer to this url for an explanation, 
It may be possible that it is malware as others are saying. 
I hope the others are wrong and it is just taking a while. 
@_date: 2017-11-29 14:40:38
The correction will happen, but will be dampened by new buyers, as long as the interest keeps the same as it has been for the last week it’s going to keep going. 
It’s going to stick around 11,200 for a while. 
@_date: 2017-11-30 10:47:07
If the price of bitcoin goes up, does it not make it worth it? 
@_date: 2017-11-30 10:42:41
The Penis model, each time he grows a new penis he will increase his bet. 
@_date: 2017-11-28 20:00:53
Time to buy a massive amount then. 
@_date: 2017-11-29 22:55:10
Seems reliable, this is what I have done and had no issues, you can leave your “coins” in their though you don’t own your private key, they store that on a server which is why people say it can be stolen or transfer them to a wallet which gives you more control, there are many wallets so do some research on that as this is subjective to the amount your investing/security you want. 
@_date: 2017-11-26 21:19:26
Odd, mine were instant. 
@_date: 2017-11-29 11:19:12
The amount of people getting FOMO is bringing the price up, I honestly think it’s going to continue for a while, it’s also bringing up LTC and ETH as it’s super easy to buy from Coinbase alongside BTC. Just keep it going! 
@_date: 2018-02-20 23:39:37
Il buy the domain off you. 
@_date: 2018-02-23 12:13:09
The font is massive. 
@_date: 2018-02-20 19:06:13
Shit. 
@_date: 2018-12-06 15:12:18
They are phishing for information, DO NOT REPLY.