@_author: shiny5hoes
@_date: 2018-01-11 21:06:32


@_date: 2018-01-22 19:11:02
then what is this  
@_date: 2017-12-11 02:27:08
At first CPU, then GPU, then several GPUs. ~~Before~~ After that, FPGA and ASICs
@_date: 2017-12-01 04:48:10
I would choose less coins, 10 maybe. But I think  buying each one accordingly to the volume they have. Less volume, less amount I buy.
@_date: 2017-12-09 17:29:26
nope, not yet
@_date: 2017-12-16 21:10:56
17300 or 16000 actually (but depends on which exchange to be honest)
@_date: 2017-12-01 17:30:15
With margin trading in bitfinex I believe.
@_date: 2017-12-11 02:44:19
You put money to win more if bitcoin price goes up or down, your call. But the thing here is that you don't buy any bitcoin, and you do it with your broker/bank. No wallets, no exchanges.
@_date: 2017-12-10 05:05:25
what dip are you talking about?
@_date: 2017-12-07 03:48:20
I'm not from USA and cannot buy/sell in Coinbase. I was buying with CC at bitstamp but after the payments system changed, it's not working anymore for me.
After this I tried cex.io and I have already bought 2 times, the bad side are deposit and withdrawal fees, and the minimum 0.01 BTC, but it's working at least for now.
@_date: 2017-12-10 22:19:16
1) Why do you think a correction finished?
2) Why are you so sure that a 20% drop after almost a +200% up is a correction?
please answer instead of downvote :)
@_date: 2017-12-11 02:32:07
My english broke, thanks.
@_date: 2017-12-10 01:21:11


he, new over here right? 
@_date: 2017-12-09 19:17:33
And this is just a small dip compared to last week. The price has been growing for about a month, so...
@_date: 2017-12-09 20:37:35
you can do it now, why wait for futures market? just try and tell us
@_date: 2017-12-01 04:41:26
A week after and most of them will foget. Believe me.
@_date: 2017-12-07 15:44:16
you need to deposit usd in bitfinex and get your btc at gdax before the spread narrows and be able to withdraw usd from there; plus dont forget to calculate fees.
After that, yes.
@_date: 2017-12-21 20:47:20
@_date: 2017-12-21 19:18:50
If you can keep calm and sleep without checking price every 5 minutes, HODL. But if you feel bad and desperate, sell. Maybe you could keep a portion, but the amount it doesn't make you uncomfortable.
@_date: 2017-12-21 19:15:58
bitfinex or bitmex I believe
@_date: 2017-12-09 17:31:35
if we are really really lucky, i guess somewhere around 10000/10500
Even though I don't believe we go under 12000/11500
@_date: 2017-08-09 13:09:15
Because that's what happens with money. It goes up and down.
@_date: 2017-08-17 17:29:16
Yup, that's possible but after that people would think mbtc is not BTC and here we go again...
@_date: 2017-08-01 01:33:31
wallets -&gt;  to keep your coins secure in your pc
exchange -&gt; [bitstamp]( [kraken]( [more]( to buy and sell coins
Actually, you should wait until 2nd of August  to get inside because until August 1st a fork is happening (12:20 pm UTC to be precisely). You should use that time to continue reading about how it works and creating account in your favorite exchange because they take a couple of days to enable and verify each one.
@_date: 2017-08-22 22:20:58
Just use @_date: 2017-08-12 19:09:59
Answering your question, you can purchase to anyone selling, for example in localbitcoins.com
@_date: 2017-08-12 21:08:15
Sit for a while, make a strategy and control yourself to follow it. Do it looking at daily, weekly and monthly charts so you can check your progress 1 time a day, week or month. 
STOP running after the price. Don't buy then you see a real time chart with the price going up or sell when going down.
Maybe I'm assuming you are trading when you just hodl, but in the end you have to be sure about what you do and keep emotions in control.
@_date: 2017-08-15 17:56:01
We will see after the $4165 range
@_date: 2017-08-09 13:35:39
Bitcoin is always cheap. HODL!
@_date: 2017-08-10 20:39:04
and what is the problem?
@_date: 2017-08-01 17:40:17
that price is not for a unit its just for any transaction, isnt it?
@_date: 2017-08-18 23:47:14
isn't it spoofing?
@_date: 2017-08-17 15:36:17
is it really that different?
@_date: 2017-08-22 22:20:22
patterns are just a small piece of TA
@_date: 2017-08-17 15:45:02
is it more important to explain you can buy fractions of BTC or the name you want to use for that?
@_date: 2017-08-19 00:05:53
Me neither but other comment is saying it got filled. It seems to be the total of asks.
@_date: 2017-08-17 17:16:03
If you use nicehash with a GPU in your pc, I believe it figures out your hardware and choose any profitable altcoin to mine with. In the end, pays you in bitcoin but you are not mining it.
@_date: 2017-11-30 15:10:46
Just people who bought under current price making profit.
@_date: 2017-11-29 20:04:44
This is not dip yet
@_date: 2017-11-29 20:38:47
read the damn white paper
@_date: 2017-11-28 14:06:00
and another for 10k memes
@_date: 2017-11-30 14:28:47
pfff you call this dip? Not even close.
@_date: 2017-11-30 14:13:26
Only under 8500 I will consider this a dip
@_date: 2017-11-29 20:29:31
Bitstamp also
@_date: 2017-09-13 15:48:47
pretty much this is it
@_date: 2018-03-14 17:10:47
"...electronic payment system based on cryptographic proof instead of trust,
allowing any two willing parties to transact directly with each other without the need for a trusted
third party...."
@_date: 2017-09-08 13:08:16
is leaking
@_date: 2017-09-07 20:09:33
thats some yerba mate taragui over there
@_date: 2017-07-26 17:05:19
Anybody could explain why bip 91 makes a difference in the confirmations count?
@_date: 2017-07-26 16:58:11
good luck to my 10 bucks over there
@_date: 2017-07-26 17:28:10
Any explanation about ~~ir~~ it? Or where could I get more information? 
@_date: 2017-07-21 03:03:48
thank you
@_date: 2017-07-21 17:10:28
Yup, he has been looking good at bitcoin for years. But there is no chance of something more than good comments. We are decades away from mass adoption.
@_date: 2017-07-26 17:42:47
@_date: 2017-07-27 20:42:21
It would kill exchanges but the price would not be 0. I can buy and sell BTC with my neighbour (or anybody else) without exchanges.