@_author: shipod
@_date: 2016-02-09 07:16:05
Thanks :)
@_date: 2016-02-11 10:48:41
Thats actually very fair...I will clip the article and direct the reader to the original site for full content. Thanks for the comment.
@_date: 2016-02-11 17:57:57
ok so we can agree that your article had something to do with the comments I read that led me to make a video. Awesome work!
@_date: 2016-02-08 21:32:46
I can see where you are getting at with this. Very good points.
@_date: 2016-02-06 11:53:57
@_date: 2016-02-11 11:33:55
soon enough lol :) and once they finally start accepting bitcoin they'll realize that now they have to start implementing ether to help run their site ;)
@_date: 2016-02-09 08:11:45
Thanks for your honesty. However I don't think paypal DMCA'd me due to poor production quality.
@_date: 2016-02-06 13:52:47
I bet you Wences Casares over at Paypal is loving it ;)
@_date: 2016-02-06 12:44:20
@_date: 2016-02-06 07:06:23
here you go:
@_date: 2016-02-07 09:42:07
thats a good point. I was reluctant to use the silk road idea but when it comes to the people protesting - I think that the people of greece might have something to say about that ;)
@_date: 2016-02-07 09:35:44
Thank you
@_date: 2016-02-06 13:57:30
lol best comment so far :)
@_date: 2016-02-09 07:18:13
haha yeah ... paypal just got a shitstorm :p
@_date: 2016-02-06 10:54:58
Just uploaded it it there: 
@_date: 2016-02-07 09:37:07
thanks I look into that.
@_date: 2016-02-07 09:43:00
like parody all of their videos? They do have a lot more that can be done....
For instance:
@_date: 2016-02-07 09:40:21
haha agreed :)
@_date: 2016-02-11 11:40:00
lol ok ok I admit it. I'm a closet paypal cheerleader
@_date: 2016-02-09 07:15:49
Alright thanks! I'll do that :)
@_date: 2016-02-07 09:35:30
@_date: 2016-02-07 09:44:25
No problem...i think it actually ended up giving the video much more exposure.
@_date: 2016-02-06 07:07:16
whoops just read this after reploading...totally would have considered it. Thanks :)
@_date: 2016-02-10 01:44:22
thanks man...heres to hoping paypal doesn't try to ban this one
@_date: 2016-02-06 11:06:19
done: 
@_date: 2016-02-06 15:24:14
lol I didn't see that but I think it's what most people were thinking the second they saw the original. 
@_date: 2016-02-07 09:40:06
yeah the idea with that was actually to say that bitcoin is not the silk road...it's something much more important.
@_date: 2016-02-11 02:32:33
Sorry, i didn't get the idea from your article though.
@_date: 2016-02-06 10:32:41
haha nice...I can't vouch for the link but if it's what it appears to be then awesome :)
@_date: 2016-02-06 09:06:20
Haha thanks! You make a great point about the Ben Franklin note. It didn't take long considering I already had a bunch of old Bitcoin documentaries on file. I just lined up the old commercial in Premiere made appropriate scene change cuts, copied in new content from those documentaries, overlayed some text/solid colors and poof :) (3-4 hours tops).
@_date: 2016-02-11 11:44:18
Thanks! I do admit that you had the idea before me. When speaking with the reporter I told him that I wasn't the first one to put up a parody. Sorry if you feel decredited - was never my intention. 
@_date: 2016-02-06 13:53:03
thanks :)
@_date: 2016-02-06 12:48:42
Thank you...I'm thinking of doing this scene from "A waking life" as it relates to bitcion next:
...maybe change the script and do a bad lip reading where aspects of cryptocurrency fit in? Maybe do a video montage of images relating to the evolution of currency to cryptocurrency? not sure yet. Thoughts are welcomed.
@_date: 2016-02-06 08:59:43
I actually made the video and I've reuploaded it here:
Feel free to download, upload and share :)
@_date: 2016-02-07 09:43:42
exactly...but I gotta say, being so mixed up in the legal process I really can't blame them.
@_date: 2016-02-07 09:41:04
yeah, this is just my opinion but I think they are just flirting with the idea right now but really its only a matter of time.
@_date: 2016-02-06 16:21:26


@_date: 2016-02-06 14:35:12
Ok fair enough, I concede the music aspect to you. 
Nevertheless, in Paypal's copywrite claim it states that I am in violation of copywriting "their" material.  But I suppose you are right, if Demi Lovato wants to come at me with claims that might be more difficult to justify under fair use ;)
@_date: 2016-02-06 09:09:58
I think I fixed it now
@_date: 2016-02-07 09:43:49
thank you
@_date: 2016-02-09 07:17:06
great thank you for the support :)
@_date: 2016-02-06 17:10:36
Very thorough thank you...I've dealt with these infringements before and usually when its a DMCA dispute it is an automated notice, however this was a manual claim directly from Paypal with regard to the content. I'll let you know how it goes.
@_date: 2016-02-07 09:39:18
Demi Lovato - Confident (Official Video)
@_date: 2016-02-06 09:01:38
@_date: 2016-02-11 18:33:03
you picked up on that too eh? :)
@_date: 2016-02-06 09:40:50
Awesome thanks!
@_date: 2016-02-06 11:05:41
lol as long as they are ok with running the risk of getting a strike on their channel from paypal then I say go for it :)
@_date: 2016-02-09 07:16:49
haha did you write this?
@_date: 2016-02-11 10:42:20
bottom of article gave full credit and linked source...never assumed it as my own.
@_date: 2016-02-06 07:06:13
Here you go buddy:
@_date: 2016-02-07 09:43:59
@_date: 2016-02-06 09:12:55
can't get that page to open ... is it a new version or the same just re-uploaded?
@_date: 2016-02-06 14:55:15
Thanks, someone else just sent me this as well.
@_date: 2016-02-11 10:40:50
Are you calling me a liar? To be clear:
1. I saw the Paypal video and read the comments (top comments being about bitcoin) so I made my own parody. 
2. I did not come across your post until after the video was made.
3. Even if I HAD seen your post, I may not have thought to give you credit (maybe I would), unless you asked, in which case I'd be happy to do so. 
4. There is no reason I wouldn't be honest with you about this over such a trivial matter. If you'd like to believe I stole your idea then that's totally fine. But the reality is it doesn't take much creativity to see the Paypal video...read the comments below the video and come to ones own conclusion that a parody should be made.
@_date: 2016-02-06 07:05:57
@_date: 2016-02-09 07:17:35
cool ok I'll start one for sure :) I'll keep you posted.
@_date: 2016-02-06 13:56:05
Thanks, Actually it's not Paypal's music and as long as I don't monetize it it still fits under fair use/creative art act given the fact that I only played a portion of the original song. Anyway, no big deal if it isn't reinstated. There are other ways of getting it out there :)
@_date: 2016-02-11 11:40:44
fight the system lol
@_date: 2016-02-06 07:05:24
UPDATE!!! Video Deleted so...I just hosted it on dropbox:
Feel free to download it and share it everywhere...facebook, youtube, vimeo etc etc...sound good?
@_date: 2016-02-06 13:53:30
You are free to download it and reupload with any title you like :)
@_date: 2016-02-06 08:44:13
Yep I sent a retraction request. I don't have my fingers crossed but we'll see how it goes. I'll keep you posted.
@_date: 2016-02-06 17:04:09
not at all thanks for sharing the message :)
@_date: 2016-02-06 18:30:58
any suggestions for improvement?
@_date: 2016-02-11 10:52:08
I just clipped the content and directed the reader to the full article...let me know if you think that is fair.
@_date: 2016-02-08 21:31:06
Nope...they are claiming on youtube and vimeo that the music isn't protected under fair use...so you know what I did...I made a totally new video with new music and took out everything from the old Paypal video so this one should be GOOOOD! 
@_date: 2016-02-06 09:07:29
Awesome, thanks for letting me know...I'll check that out myself.
@_date: 2016-02-06 15:42:43
Someone just re-uploaded it on youtube:
@_date: 2016-02-11 02:20:04
lol exactly my thoughts
@_date: 2016-02-06 09:42:55
Yeah I petitioned it but at the end of the day youtube is has the final stay and they usually side with the big buy. Anyway no big deal. Just download it from my other links and share it yourself :)
@_date: 2016-02-07 09:38:28
Thats a really good idea...actually, when making this video I felt like I was racing against time to be the first one to get it up. But in the future I'll use this idea for sure.
@_date: 2016-02-05 22:41:20
Being that it was a parody on Paypal this way fits the motif - call it an artistic judgment call.
@_date: 2016-02-06 10:35:28
Hey thanks for the advice! I'll look into it.
@_date: 2016-02-06 07:10:41
It's reploaded on my dropbox...feel free to download and upload at your leasure.
@_date: 2016-02-06 18:45:34
Ok well if that's all you have to say then I'm sorry, bc at this point I couldn't even if I wanted to.
@_date: 2016-02-06 06:57:22
Thank you  !
@_date: 2016-02-09 07:19:08
thank you 
@_date: 2016-02-06 11:52:13
Yeah there was a lot of Ver. Most of the content came from "The Bitcoin Gospel" which mainly focuses around Ver. Anywho, thanks for the feedback.
@_date: 2016-02-06 14:44:54
@_date: 2016-02-11 17:56:50
thank you!
@_date: 2016-02-11 10:41:05
Sorry but I never saw your video or wuneternalround's post before I decided to make the video. Got the idea on my own after see the video and reading the youtube comments. To be fair you'd be better off if your real complaint was  that I didn't give the youtube commenters credit. 
If I had seen your video or wuneternalround post I'd have no problem giving you credit. Or admitting that I had either chosen not to or forgotten.
@_date: 2016-02-06 10:34:40
agreed :)