@_author: sinbadpotato
@_date: 2018-01-30 13:54:37
Angry FUDster
@_date: 2018-01-30 14:14:07
They're everywhere! 
@_date: 2018-01-25 10:18:06
This is why you should take all of your advice from strangers on reddit
@_date: 2018-01-25 13:59:36
@_date: 2018-01-30 15:14:31
Persistent FUDster
@_date: 2018-01-29 13:24:35
This needs more upvotes
@_date: 2018-01-25 14:35:10
*+3 lol
@_date: 2018-01-02 08:42:51
Crazy how quickly this sub is growing!
@_date: 2018-01-25 08:12:27
In Soviet Russia, Bitcoin bans you
@_date: 2018-01-03 11:11:07
Not all heroes wear capes..
@_date: 2018-01-26 09:28:52
@_date: 2018-01-23 08:42:59
@_date: 2018-01-23 08:40:25
You won't.
@_date: 2018-01-17 08:33:47
Show us de wae brodder
@_date: 2018-01-30 09:03:01
Awesome, thanks!
@_date: 2018-01-26 19:19:57
3 hours ago 
Edit: Missread, my bad!
@_date: 2018-01-30 14:04:24
Dude is posting FUD everywhere lol
@_date: 2018-01-23 10:46:49
I won't.
@_date: 2018-01-19 22:06:03
That’s bang out of order.. 
@_date: 2018-01-01 21:53:53
@_date: 2018-01-09 08:42:18
Great post, thanks! 
@_date: 2018-01-30 11:45:13
Be gone FUDster
@_date: 2018-01-26 08:08:32
@_date: 2018-01-24 08:45:44
Happy cake day.
@_date: 2018-01-03 22:24:05
Lol you cheeky fudster
@_date: 2017-12-20 08:05:36
We need healthy competition! 
@_date: 2017-12-07 08:11:02
Group hodl
@_date: 2017-12-17 19:51:35
More meemee's pls.
@_date: 2017-12-07 08:41:48
I lol'd
@_date: 2017-12-07 11:30:41
@_date: 2017-12-07 07:56:41
Very well said!
@_date: 2017-12-20 15:54:55
I'll take a look, thanks!
@_date: 2017-12-06 11:11:26
@_date: 2017-12-07 08:48:01
None of my family knows that I've invested, other than my brother and he just thought it was a scam. 
@_date: 2017-12-07 11:45:10
We need more mee mee's to power BTC!
@_date: 2017-12-19 23:12:11
I lol'd
@_date: 2017-12-04 12:13:19
@_date: 2017-12-20 22:26:52
Coinbase have enabled trading again. Time to dump that Bcash and pick up more Bitcoin! 
@_date: 2017-12-01 17:04:02
@_date: 2017-12-20 09:53:41
Grz gl hf
@_date: 2017-12-20 08:05:02
@_date: 2017-12-20 22:24:15
Coinbase have enabled trading again. Time to dump that Bcash and pick up more Bitcoin! 
@_date: 2017-12-15 16:05:12
Upvote for visibility. Hope you get sorted! 
@_date: 2017-12-20 08:24:35
Anyone based in the UK approve of them? 
@_date: 2017-12-07 07:49:42
Just prepare yourself for a dip in price and don't panic sell. Hodl. 
@_date: 2017-12-20 09:58:03
101% agree
@_date: 2017-12-22 10:05:50
Already doing so thankfully 
@_date: 2017-12-15 09:52:45
I lol'd
@_date: 2017-12-19 13:41:31
Hide yo wife, hide yo kids
@_date: 2017-12-20 09:34:15
Anyone from the UK able to approve of them?
@_date: 2017-12-25 08:41:10
What breed? It’s beautiful! 
@_date: 2017-12-07 11:44:20
Instructions unclear, dick caught in ceiling fan.
@_date: 2017-12-22 10:06:22
@_date: 2017-12-22 10:12:34
fud lyf
@_date: 2017-12-04 11:48:38
Yes, shouldn't be a problem.
@_date: 2017-12-06 15:17:05
You sound super salty dude..
@_date: 2017-12-22 08:22:00
So many weak hands rn! You'd think people would learn to hodl
@_date: 2018-09-03 09:14:27
I've not seen one of these posts since last year
@_date: 2017-12-07 11:46:12
You could say this is the.. future
@_date: 2017-12-20 08:19:31
Any one smart is doing the same :D
@_date: 2017-12-22 23:39:59
The shills are gone! We can come out to play again boyos! 
@_date: 2017-12-31 22:06:55
How much do you get paid to shovel the fud
@_date: 2017-12-19 22:59:25
Thanks for sharing this!
@_date: 2017-12-06 08:20:35
We've hit 9k GBP, wooo! 
@_date: 2017-12-23 20:10:54
So many fud paid shills still commenting, lol 
@_date: 2017-12-04 15:05:46
I've been the same for months now..
@_date: 2017-12-07 08:17:32
You can also store it on a paper wallet, which will stop you from panic selling ;) Can print one via 
@_date: 2017-12-19 23:01:01
@_date: 2017-12-22 09:47:23
I heard roughly 1st quarter of 2018, but I've not got the link to hand, nor can I remember where I saw it. Sorry lol
@_date: 2017-12-04 15:05:19
Always research before investing.
@_date: 2017-12-20 08:46:07
Anyone in the UK have experience with Gemini? 
@_date: 2017-12-20 08:52:17
Happy cake day!
@_date: 2017-12-22 08:47:32
Just told my gf about the price, she wants to buy more. Hodl.
@_date: 2017-12-14 13:51:43
@_date: 2017-12-20 08:29:04
Wish we could do something similar in the UK! 
@_date: 2018-09-03 09:15:07
@_date: 2017-12-22 08:51:28
Probably didn't even sell. So much fud going on lol
@_date: 2017-12-06 10:29:24
Took some convincing when explaining to a colleague that bitcoin.com isn't a good place to go for bitcoin lol
@_date: 2017-12-07 08:15:20
Don't panic sell if/when there is a dip
@_date: 2017-12-07 08:39:33
@_date: 2017-12-07 08:37:34
Get more mee mee's!
@_date: 2017-12-22 08:49:12
@_date: 2017-12-07 08:35:56
It's over 10k in Dollar, GBP and Euro now! Reeeeeee
@_date: 2017-12-20 08:16:44
Forks other than bcash and gold have replay protection do you know? 
@_date: 2017-12-06 15:23:43
Bobble out.
@_date: 2017-12-19 08:36:06
Best thing you can do. 
@_date: 2017-12-07 08:40:56
13k is so yesterday's news..
@_date: 2017-12-22 10:08:55
@_date: 2017-12-22 15:09:34
History of fud. grz
@_date: 2017-12-23 16:14:09
Never go full retard..
@_date: 2018-08-02 08:55:28
The thumbnail made me think of BITCONNNNNEEEEECT
@_date: 2017-12-04 16:35:16
Awesome, good on you! And good luck :) 
@_date: 2018-05-10 15:08:16
Wow! It looks amazing now!
@_date: 2017-11-24 12:15:23
Top shop.
@_date: 2017-11-27 12:27:35
This guy.
@_date: 2017-11-27 22:09:13
Welcome aboard! 
@_date: 2017-11-21 13:37:11
Hodl the tongue 
@_date: 2017-11-24 16:12:56
Looks awesome! 
@_date: 2017-11-21 13:38:52
@_date: 2017-11-24 16:29:21
They've accepted btc for ages 
@_date: 2017-11-30 08:11:08
Hodl, you fools!
@_date: 2017-11-29 08:57:41
!remindme 1 days
@_date: 2017-11-21 13:42:47
Good luck! 
@_date: 2017-11-23 09:35:19
@_date: 2017-11-24 10:57:34
Still can't park..
@_date: 2017-11-26 21:17:58
Get out the tin of biscuits!
@_date: 2017-11-15 16:55:45
This got me.
@_date: 2017-11-27 12:47:58
Will most likely be a small pull back once it hits 10k due to sell orders. 
@_date: 2017-11-27 11:49:41
Thanks for this. A great read. 
@_date: 2017-11-27 11:00:32
The salt is real.
@_date: 2017-11-23 12:40:09
Well played sir! 
@_date: 2017-11-21 13:39:47
Strap in boyos! 
@_date: 2017-11-25 20:39:57
I'll have a read, thanks for that! 
@_date: 2017-11-28 08:51:29
That's what I did ^ Worked a charm.
@_date: 2017-11-21 12:18:37
I'd buy one of these! 
@_date: 2017-11-29 14:40:57
Wow.. They got that many newcomers?
@_date: 2017-11-24 12:13:34
Never a good idea to order from a 3rd party. 
@_date: 2017-11-30 08:31:53
@_date: 2017-11-27 10:59:57
@_date: 2017-11-21 16:23:03
I've sold coins using Coinfloor before. 
@_date: 2017-11-21 16:25:03
Good luck!
@_date: 2017-11-08 09:33:22
Good luck! 
@_date: 2017-11-24 12:17:16
Pretty insane man! 
@_date: 2017-11-24 12:06:28
Awesome, thanks for this! 
@_date: 2017-11-24 16:32:03
Nice looking site! Would buy some, but I'd never use it lol
@_date: 2017-11-21 12:18:17
@_date: 2017-11-27 22:05:23
Salty like the sea.
@_date: 2017-11-14 10:20:25
I read that it was today too. But again, can't remember where lol
@_date: 2017-11-16 14:41:20
Looks awesome. Would be nice to have a very short description of the taste on each product overview, that would save me selecting them all individually to find out the info about taste etc! 
@_date: 2017-11-24 16:28:17
@_date: 2017-11-21 13:34:59
What a plum ..
@_date: 2017-11-24 12:11:07
Yes they ship all over.
@_date: 2017-11-24 12:28:51
Don't get rekt by the game..
@_date: 2018-03-11 13:41:31
Coinfloor all the way!
@_date: 2018-11-27 09:33:52
Your efforts are appreciated in this tough time &lt;3
@_date: 2018-02-02 15:30:21
Same guy that I've seen spreading FUD all over the shop. 
@_date: 2018-02-01 18:54:58
@_date: 2017-10-12 07:20:05
Hey man, could you link us to the seller please? 
@_date: 2018-02-21 08:19:10
Salted bitches down voting..
@_date: 2017-10-03 10:13:00
Sorry for the stupid question, but are my coins safe on a paper wallet? 
@_date: 2017-10-04 07:18:50
That's awesome!
@_date: 2018-02-02 09:54:22
We meet again FUDster
@_date: 2017-10-18 10:14:01
RemindMe! 20 hours
@_date: 2017-10-18 13:46:08
Please sell all you have.
@_date: 2017-10-11 16:30:18
Hold On for Dear Life.
@_date: 2018-07-25 12:30:24
true if big
@_date: 2018-07-24 12:32:01
We need more meme's to pamp
@_date: 2018-07-24 07:11:31
@_date: 2017-10-04 07:24:52
Could you expand on this further for me please? What should I be avoiding to ensure that nothing goes wrong? 
@_date: 2018-07-24 07:06:32


@_date: 2018-07-03 08:18:16
Great work guys! 
@_date: 2018-07-24 10:43:12
Can confirm.
@_date: 2017-10-22 13:47:05
RemindMe! 1 year