@_author: siroppu
@_date: 2014-01-22 14:38:45
Found it. Bad quality and no subs though.
 1 of 2
 2 of 2
They might be deleted soon.
@_date: 2014-01-22 14:51:18
Btw, I'm a sole proprietor in Japan and going to accept Bitcoin soon.
@_date: 2014-01-22 17:21:29
Tokyo. Sorry I want it kept secret! I think it's kinda easy to identify me if I say what I sell. I want to be anonymous here. But I assure that I will affect a hundred of people. I know a hundred is small number but that's the best I can do with my small business.
I like bitcoin. I'll do my best.
@_date: 2014-03-01 00:33:07
The second biggest spike. This also aroused my attention.  
  
Dec 21, 2013  
Coin days destoryed: 115,596,219  
Coins sum: 121,276  
  
 or   
  
121,276 is pritty big.
@_date: 2014-05-29 10:50:44
He was at Kokkai-Gijido-Mae, where the national diet and the office of the prime minister and every government things gathered.
@_date: 2014-02-14 19:16:57
Why no logarithm??
@_date: 2014-02-15 09:09:54
Found a blog.
 (Japanese)
They say it is going to open next month.
@_date: 2014-02-16 11:34:49
a)   same address. 
b) I've never thought that...
@_date: 2014-02-26 20:12:03
Count me in! This sounds so brilliant. Please open up a website to give notice to every goxbtc holder. It will show how strong bitcoin community is.
@_date: 2019-03-26 17:26:23
We do 0 conf here. Not that risky for shoes store. For stores like Bic Camera that sells more expensive stuff (up to 300,000 yen to be exact), BitFlyer does all the process and stores do not have any risk.
@_date: 2019-03-05 17:08:08
Found black lightning symbol: ⚡︎
@_date: 2019-03-05 16:52:52
Why not サ instead? Taking the last letter is weird. I’m Japanese and シ is not intuitive...
@_date: 2019-03-05 17:13:45
Um, can’t see on desktop. Visible on iOS.
@_date: 2019-06-30 07:13:52
Exchanges need to give us an option to show prices in Satoshi or Bits already!
@_date: 2019-01-21 00:31:52
Yes. I’ve been there. People might think it was easy game when I say I bought my first bitcoin in 2013, at $500. But look at the graph. There is a period longer than a year sunk below $500. Hold always needs a belief.
@_date: 2019-01-23 01:36:29
Definitely far better than investing in January 2018.