@_author: sithlard
@_date: 2018-01-19 15:42:34
I have so many questions.
The author is *Head Analyst* of something called "Crypto Talk" and his conclusion is crypto is dead. This is posted on a site called "Talk Crypto Crash"? Why would you pick a line of work in an industry you have concluded will fail? Is spreading FUD lucrative?
@_date: 2018-01-09 03:27:07
Choose the "I don't know" option
@_date: 2018-01-08 06:56:29
!remindme 40 days
@_date: 2018-01-06 06:53:44
@_date: 2019-07-02 15:38:51


Except me, I'm cool.
@_date: 2019-03-03 21:43:28
 ROOF COTTAGES!!!!!
@_date: 2019-03-03 23:08:37
[It works]( My money's on *TROGDOR!*
@_date: 2017-11-03 05:22:30
Ilov3midg3tpron 
@_date: 2018-11-30 19:56:44
Ok. Thanks.
@_date: 2018-07-11 05:49:54
The "Caveat" is rubbish if you just have Bitcoin. And HODL never stood or should stand for Hold On for Dear Life.
@_date: 2019-05-10 03:20:33
And then he said "[Nip this in the bud.](
@_date: 2019-05-10 01:59:56
If I was on the fence about crypto this would convince me to start buying. Thank you Mr. Sherman!
@_date: 2019-05-20 02:19:03
@_date: 2018-12-20 18:15:33
Maybe I resorted to cannibalism a wee bit early. Sorry neighbor.