@_author: sk4t3rg4m3r
@_date: 2018-01-25 21:54:56
Guess I’m moving to California, Massachusetts, Montana, Missouri and New Hampshire 
@_date: 2017-12-13 20:40:22


*~@_date: 2017-12-19 00:51:34
Large if confirmed 
@_date: 2017-12-13 20:34:14
I read in one thread that they spent $680,000 on furniture.
I’m no carpenter but that seems like a lot
@_date: 2017-12-22 15:15:44
So what Wish does?
@_date: 2017-12-15 23:37:55
Amazing how it just boomed in the past few weeks and it’s already there.
@_date: 2017-12-13 20:37:20


*~@_date: 2017-12-13 20:34:53
No I
Edit: u*
@_date: 2017-12-15 23:33:23
Apple Juice™
@_date: 2017-12-08 23:05:02
Mines worth 7 cents...
@_date: 2019-11-14 14:46:06
So? If they truly cared they’d do a tiny bit of research
@_date: 2019-11-11 23:46:58
Yeah, anymore info on this? Why would you need an bank to keep your crypto lol
@_date: 2019-11-11 23:39:07
Sell the bitcoin and pay with your bank
@_date: 2019-11-11 23:47:49
Probably debit card or under a parents name
@_date: 2019-11-12 12:58:18
Pretty cool then actually, thanks
@_date: 2019-11-11 23:43:56
20 cents in an hour is actually not bad for faucets haha.
@_date: 2019-11-15 14:22:18
Cash doesn’t either, so I don’t see why someone couldn’t make a wallet that automatically sends a certain amount of bitcoin every month, right?
@_date: 2019-11-12 14:26:42
Haha yeah maybe we could make bots to automate faucets for us, it could be the new form of mining :p
@_date: 2019-11-15 14:28:38
At least post his replies here haha
@_date: 2019-12-17 03:09:14
Your USDT is in the green that’s all that matters
@_date: 2019-12-05 14:21:17
Yeah, I’m surprised they made it this far with a name like that
@_date: 2019-12-01 17:30:29
How does it know how much the exchange has?
@_date: 2019-12-13 03:33:51
I thought Google was discontinuing that service?
@_date: 2019-12-04 05:11:18
Renaming it would cause 10x more confusion. Bitcoin is still relatively new, barely a decade old, right? 
Those who care can look it up and find out what it is.
@_date: 2019-12-13 14:16:11
I still don’t understand how the lightning network operates. It’s not built into bitcoin, but it still works on top of it?