@_author: skibbi9
@_date: 2019-07-09 15:25:50
Mtgox is calling
@_date: 2017-12-14 02:36:03
Or Gemini 
@_date: 2017-12-07 21:48:42
He’s wrong
@_date: 2017-11-12 15:16:14
If 35 bucks is your threshold you might have problems investing in btc 
@_date: 2017-11-27 16:00:31
How is btc decentralized but gold is not.   This is unclear at best
@_date: 2017-11-12 15:48:18
And it’s worth 313 now...
@_date: 2017-11-04 13:52:34
@_date: 2017-11-02 23:15:12
There easily could be
@_date: 2017-11-02 23:25:32
You can’t move it until your deposit clears even though you can buy immediately 
@_date: 2017-11-19 18:44:16
Wonder if we’re near ate /shitpost
@_date: 2017-11-07 19:37:17
If you’re on Gemini it doesn’t matter
@_date: 2017-11-27 20:31:38
Governments could buy up much of bitcoin or they theoretically could have already.  Gold is only difficult because of size of market cap but bitcoin success will likely have the bulk of owners overlap a lot
@_date: 2017-11-28 01:04:41
It’s not inherent to gold though and would happen with moonshot btc 
@_date: 2017-11-13 02:21:26
Omg don’t liquidate your 401k
@_date: 2017-11-02 23:22:57
No don’t waste time with alts 
@_date: 2017-11-27 21:11:52
Yes that’s a structural feature to bitcoin.  Could you identify Satoshi?
@_date: 2017-11-17 22:16:35
1 how many tickets do you get. 
2 yes that would be odd to give an officer unrelated information 
Do you also tell him how many oz of gold, yen or grams of marijuana a ticket would cost?
@_date: 2017-11-02 23:21:25
Dca then
@_date: 2017-11-27 23:37:35
So how is gold centralized?  Just that they’ve bought a lot?
@_date: 2017-11-25 14:50:13
New account
False information 
What’s your game?
Still cheap to buy, move and sell
@_date: 2017-11-18 23:01:38
Avg btc poster will tell you just buy more btc. Don’t turn down free money and build that 401k
@_date: 2017-10-21 20:45:07
I don’t think you fundamental understand how to short something.  You would need to collaterialize the position with whoever the market maker is 
@_date: 2017-10-21 17:48:18
Yes but system doesn’t make tracking basis easy
@_date: 2017-10-23 01:18:39
Agree.  Too many bulls with no market experience. The market is so opaque that it’s tough to attribute anything to anyone
@_date: 2017-10-27 23:23:34
About 27/sh of bch?
@_date: 2017-10-26 00:34:27
Down voted for you 
@_date: 2017-10-23 01:40:22
Neutral to positive here but soo many blind bulls