@_author: skrefi
@_date: 2018-01-16 19:46:49
2x  1080 Ti for 500$ /month ?
@_date: 2018-01-14 11:50:01
Well. Maybe, I clicked the link too (first time) btw, to see the title again...
@_date: 2018-01-14 11:19:00
=)) too mutch time wasted, I only read the title, and maybe comments
@_date: 2018-01-18 20:34:48
Lol, sorry m8
@_date: 2018-01-12 23:28:45
Just atop using it people, let it die as he deserves to
@_date: 2018-01-18 17:01:27
They sigbed tge petition to ....... ?
@_date: 2018-01-14 08:36:29
Wait, disn't steam stoped accepting btc ?
@_date: 2018-01-18 14:42:44
Can sameone explain please ?
@_date: 2018-01-18 17:36:11
-_- and what planed the guvernament to do ?
@_date: 2018-01-04 11:40:48
35 billions and 55 billions holded by banks
@_date: 2017-12-11 10:58:41
Where should I store my bitcoin ? I used EXODUS at the moment. Ia it ok ?
@_date: 2017-12-11 15:20:14
How do I do this ?
@_date: 2017-12-11 15:21:25
Closed source ? What, you mean they may hide something ? What sould I do then ?
@_date: 2018-05-28 15:30:47
Actually there are infinity outcomes, I hope it goes 179.5° up. If any one thing happens remember me I am the first one to predict this
@_date: 2018-05-16 17:36:01
Reverse bat, wat? :))
@_date: 2018-05-16 18:33:22
@_date: 2018-05-16 17:15:57
I would call it a bridge
@_date: 2018-06-09 15:23:09
What does this mean more exactly?
@_date: 2019-10-03 07:04:44
Wondering how me (19) at 5yo with same ammount of inforation would look like.
@_date: 2018-03-04 09:37:47
Wow, thanks, I  invited you (name: Razvan) but srsly, I don't think I am capable of doing something that big :)) willing to try tho if I will ever have the chance, I am learning daily android development so I keep improving.
@_date: 2018-03-11 10:44:30
Mine with PC ¿ BTC ? What?
@_date: 2018-03-26 19:47:44
1.1 cents ??
@_date: 2018-03-03 22:14:40
I voluntear haha, 17 tho. Know android programing, still learning actually =))
@_date: 2018-02-20 08:54:15
For 11k views lmao