@_author: skunk90
@_date: 2018-09-08 22:42:08
This sub is a fucking joke. 
@_date: 2018-09-10 06:57:15
Care to elaborate? Go pick up an economics 101 book and develop some common sense. Shouting empty rhetoric like that does you no favours. 
@_date: 2018-03-05 11:58:13
What the fuck
@_date: 2018-03-02 14:27:23
You could have made the same statement with 4k,8k,10k,100k. Nobody knows what the peak is during the time. Obviously.
@_date: 2017-10-13 07:23:35
You mean the single time this happened with Coinbase? Great example. 
@_date: 2017-10-15 21:20:06
Christ, how paranoid and self absorbed are you? I have made 4 total comments in this sub before, all of them completely unrelated to this, none of them in any way connected to the other sub. You are an actual lunatic, seek help, man.
@_date: 2017-10-13 07:05:22
No, it doesn't happen regularly, not even remotely close to that. 
@_date: 2017-10-11 17:00:10
It's not the opposite, it's moderate, and he's not the central bank. 
@_date: 2017-10-11 16:59:24
Putin =/= central bank, and he is taking a very moderate stance. If you read the entirety of his address, you'd see that he was in discussions with the central bank about this. 
@_date: 2018-07-24 12:21:00
So this makes OP’s analogy and response pretty stupid. Love reading Linkedin idiots (whatever that means).
@_date: 2018-07-26 13:30:11
None of that makes sense and you have not substantiated anything.
@_date: 2017-10-15 08:58:01
You are insufferable. 
@_date: 2018-07-24 12:22:05
1 what on earth does the title even mean
2 the person on Linkedin isn’t wrong