@_author: smileymalaise
@_date: 2016-08-09 19:55:02
Well, I called Steve Jobs and let him know but he hasn't gotten back to me yet.
I'll let y'all know when he does.
@_date: 2016-08-24 23:11:39
fight the war, fuck the norm.
@_date: 2016-04-06 19:07:55
I'd be fine with that
(I'm a debt collector)
@_date: 2019-07-17 15:35:31
@_date: 2018-09-04 03:57:46
...and then everybody stood and clapped.
@_date: 2015-12-16 00:31:03
I was so happy to see how valuable BtC has gotten this morning.
But then I lost 80% of all my BtC on Moneypot and now I'm depressed and I think I'm going to buy a couple beers.
This isn't a relevant comment, I just needed to vent my frustration.
@_date: 2018-05-09 00:16:53
Launch them where? Into space?
@_date: 2016-01-02 20:03:56
This is a form of conditional donation. It's messed up you would apply conditions to people who are going through what you've only heard about in movies. I thought Bitcoin was about freedom and it sucks that we have people like you who want to dictate rules about what people are allowed to buy.
As a homeless person, do me a favor... don't give me anything. A gift with conditions isn't a gift at all. It just means you want to FEEL like a good person.
@_date: 2016-01-02 21:25:49
because OP wants to feel like a god, lording over the peasant bums and deciding what products are best for his loyal subjects
he admitted to disagreeing with any social contract meaning he is either a fascist or a nihilist, but his arrogance suggests the former
@_date: 2016-03-16 18:50:31
For sending money to my friends!
@_date: 2017-03-07 02:29:09
damn, I voted for BitRhombus
@_date: 2017-03-22 01:34:08
easy peazy lemon squeezy
@_date: 2016-01-02 17:42:52
if you give money to a homeless person, what gives you the right to decide what they spend it on?
i've been homeless off and on for 6 years and i'm blown away by this attitude. a beer after a long day hustling up change is the only thing that helps. we aren't children you know.
@_date: 2019-03-04 08:50:18
the right arm is massive and I think we all know why.
@_date: 2019-11-25 05:50:45
Holiday sale!
@_date: 2018-10-10 17:57:17
Ugh, what a waste of a beard!
@_date: 2018-10-03 01:58:08
But how do I know which third of my cash is worth something?
@_date: 2018-10-28 18:12:37
EBT hell yeah
@_date: 2016-06-12 22:13:53
@_date: 2016-06-18 05:35:33
oh man, you were blockchained
@_date: 2017-08-22 06:47:41
he's got a strange post history. a week ago, he didn't know how to sell his BTC. a few days later, every single comment and post is pro-bch and a lot more knowledgeable about stuff. and persistent.
@_date: 2017-08-17 18:36:01
yes, I forgot how he premined all the coins first before hiding them again to give us all work to do.
@_date: 2017-08-03 08:36:48
"The Bit Short" was a great flick
@_date: 2018-06-22 05:29:22
I wear a condom any time I open my BTC wallet, just in case.
@_date: 2019-10-09 17:30:32
that 13 cents used to be $113 of Electroneum!
(man, I had such high hopes for that coin at one point)
@_date: 2018-06-15 02:22:14
Ever since prison, I just can't get enough ramen. It haunts my every waking hour, and my dreams. It's all I can digest now.
@_date: 2019-10-25 17:01:32
I bought $20 worth last night, that's why
@_date: 2019-10-21 14:30:50
Think about all the crimes that are "run by" the US dollar! Wow!
@_date: 2019-02-05 19:23:49
I don't see any mention of Bitcoin or even a logo anywhere. Why is this here?
@_date: 2019-06-01 14:18:03
tattooed on my privates of course.
isn't that what we were supposed to do?
@_date: 2019-04-25 00:56:47
"but the ACID will glomping MELT your keys!!!!!1"
@_date: 2017-04-06 21:55:03
omg, I'm ded
@_date: 2016-09-18 15:53:13
the world just needs to pimp you out for a little while and we'll be saved!
@_date: 2019-01-12 17:04:39
can we ban tweets from this subreddit?
@_date: 2019-01-28 11:46:18
we should've started in Madagascar
@_date: 2019-01-10 10:28:11
time to buy
@_date: 2019-01-29 08:39:10
you can't make something exist just by giving your money to hucksters.
@_date: 2018-03-31 13:43:57
Bitcoin seems to have no problem with Bitmain controlling the network already. Why would this change anything?
@_date: 2019-09-07 00:10:24
it's okay, 12 other people had this unoriginal idea also
@_date: 2019-09-30 01:32:45
do you even technology bro?
@_date: 2018-07-30 14:56:29
But... But how else would I know that ______ says BTC value will be ________ by the end of _________?
@_date: 2019-09-30 17:53:50
by reposting?
@_date: 2018-07-27 17:31:17
Why is that switch mounted so precariously? I think a little cable management would've helped.
@_date: 2018-07-25 02:58:17
I do
@_date: 2018-07-11 13:51:46
Today's my birthday. Just saying...
@_date: 2018-04-14 06:57:46
It's good the world has somebody like you to finally figure them Muslims out, eh?
The next time anybody needs generalities, I'll point them in your direction.
@_date: 2018-04-09 15:39:34
You are talking about two incompatible chains. If the plan is to work together, they wouldn't have forked in the first place. I don't see any advantage, especially with what Lightning Network is doing now for BTC. 
@_date: 2018-04-09 15:23:24
What you're suggesting is insane AND inane. Monero IS SUPPOSED TO HARD FORK. Every six months in fact. Every six months, the new fork is incompatible with the old fork. This is how Monero is designed. It's "inner workings" are intact because this is the design.
There is only one Monero. The latest hard fork caused four new scamcoins to appear and they all are designed to sound like Monero in name in order to bring about confusion and chaos. You are stating that we need MORE obfuscation. You are suggesting we need even more useless labels and we should forget the "Monero" blockchain completely.
@_date: 2018-04-14 05:43:27
Post your source showing that "allowing" Muslims to hodl leads directly to funding terrorists.
And your ingrained racism doesn't count as a source.
@_date: 2018-04-14 06:56:29
My claim? What are you even talking about?
@_date: 2018-04-14 06:42:49
He's a paid shill. Check out his comments.
I mean, either that or he's just a really terrible human being or both.
@_date: 2018-04-15 08:46:45
Since 2015 I think
@_date: 2018-04-09 14:42:06
The same reason you don't change your name every six months. Doing so would make the entire use of a name completely pointless.
I mean, you're saying that obfuscation is a good idea. You're kinda nuts.
@_date: 2018-04-23 17:21:14
If BCH users could math, they wouldn't need to steal BTC code. Lol
@_date: 2018-04-14 05:45:14
Look at his profile. It's nothing but hate and negativity. I've been seeing a WHOLE bunch of people posting garbage FUD and pro-Trump shit today and it's really fucking weird.
@_date: 2018-04-09 15:51:47
Laissez Faire would lead to complete chaos. It's why current market systems all require a form of regulation. Regulation has stretched out the lifespan of capitalism. There are antitrust laws to prevent market dominance by a single entity because that would stifle competition and innovation. 
Regulation is what's going to keep the protocol alive longer and healthier. Without it, one person could have too much control.
I believe in a classical definition of Anarchism as meaning "without rulers" but not "without rules". It is possible for a community to self-govern without interference from capitalist interests. The developers of Monero all know which Monero is the true one and they have all the concensus they need. They follow an open source model which is probably much different than anything you're used to.
You are so focused on the labels, you're forgetting the tech. You're also missing the point that cryptos can do a lot of good for the world, as long as they remain decentralized.
@_date: 2017-05-24 04:26:59
I too have been watching Silicon Valley.
@_date: 2018-04-14 07:00:06
I'm sure you've contributed so much towards that tech huh?
No? You're not a developer? You're not a contributor? If you have problems with the tech, fix it. contribute. Be part of the solution.
I also agree there are parts of other coins that I like (I'm a huge fan of Monero) but if you can't see the value of Bitcoin, maybe you should start learning.
@_date: 2018-04-23 17:19:41
You're making fun of BTC because it's just now crossing 9k but you're praising your BCH because it's about an eighth of that value? Lol
Do you have any values?
@_date: 2018-04-14 07:18:38
I guess I'll start at the beginning?
Okay, so like, nine years ago, a mystery person with the moniker "Satoshi Nakamoto" proposed a new form of technology that hadn't existed before. Every other coin is a fork of BTC and a way to test new features.
You are the only one here so obsessed with comparing different coins and shitting all over the ones you don't seem worthy of your attention. Nobody here asked for your opinion. Nobody here cares about your opinion. Nobody here will never even know who you are other than "that elitist asshole who came to this subreddit to shit all over himself and cry like a baby".
So. You can spot deficiencies in Bitcoin? Awesome! What are you doing to help? Nothing? That's what I thought.
So unless you have any real critiques or possible solutions, your opinion doesn't mean anything and just comes across as narcissistic and pathetic.
@_date: 2018-04-14 06:44:37
Can you use ETH to dig a hole? To brew your coffee? To fly a rocketship to Mars? Can you program ETH to love?
See? We can both make useless comments!
@_date: 2016-05-13 16:00:34
it's almost as if you can't arrest an idea or something
@_date: 2018-04-19 05:41:26
Have you ever seen our One True God in his masterpiece National Treasure? The search for my secret BTC will be as epic as that when I die.
Or maybe something like Da Vinci Code. I just wanna make sure people kill each other over it. 
@_date: 2018-04-09 07:11:48
Monero hard forks every six months. You are suggesting that the real Monero should change names every six months? Lol
@_date: 2016-05-18 15:58:21
you put the pussy on the blockchainwax!
@_date: 2017-07-30 22:58:26
can I add this to my conky script?
@_date: 2016-05-11 17:07:26
@_date: 2017-05-08 03:15:57
don't stoop to his ad-hominem level of attack. he only did it because he has no valid logical argument. 
@_date: 2017-07-04 13:07:13
"the thing is, it was never really about the gears at all."
@_date: 2017-07-04 13:16:48
just watch out for the Hostels.
@_date: 2016-07-11 05:34:31
are those the trucks they use to haul all the bitcoins from the internet every morning?
@_date: 2016-07-08 02:30:07
it's cool that they are making those retro, black/yellow plates.
@_date: 2018-12-20 12:33:38
Sarah Palin's family could see it from their porch.
@_date: 2016-07-23 10:22:53
can entropy last forever?
@_date: 2017-06-18 17:03:30
why not just charge the phone?
@_date: 2017-06-09 00:56:27
lol, well that makes sense.
@_date: 2017-06-29 00:41:10
yeah they have some new products coming out soon like Vega and Threadripper. should be an interesting year for them.
@_date: 2017-06-08 20:15:01
too little? they literally fixed the only mistake they made.
too late? they listened and changed it within 2 days. I think less actually.
this is an example of a company trying something, realizing it was a bad idea, and then rectifying the mistake. I have more faith in Mycelium than I did before this whole thing happened.
how could they have pleased you?
@_date: 2018-12-06 15:38:58
Bitcoin Cash