@_author: smitshow
@_date: 2017-12-06 22:40:16
Love the JBC 
@_date: 2017-12-07 00:17:07
This is great news. Everyday is opposite day with this guy.
@_date: 2017-12-20 00:48:50
Stay strong.
@_date: 2017-12-02 07:37:24
@_date: 2017-12-20 00:39:47
One less set of weak hands.
@_date: 2018-05-14 23:02:25
Was looking for this 
@_date: 2018-08-27 01:08:02
I agree. Hope you're wrong though haha.
@_date: 2018-08-27 01:01:55
Do you not remember Q4 of 2017?...
@_date: 2018-05-10 02:47:34
@_date: 2019-10-02 20:02:44
Exactly, so wtf are you talking about. Maybe wait and see?
@_date: 2019-10-02 19:57:22
Is October 31st still in October?
@_date: 2019-06-21 07:39:19
Ahhh Gavin
@_date: 2017-11-03 01:10:18
I bought a ledger nano s back in September and received it a week ago. They did let me know before purchase it wouldn't ship until October. No complaints here.
@_date: 2019-02-24 22:51:31
Let's not advertise that Bcash site
@_date: 2019-06-18 16:08:19
I'd take r/bircoin over r/btc anyday. 
@_date: 2017-11-03 01:25:12
The Trezor just holds your private keys. As long as you know your keys or have them written down you can get your balance back in a new wallet.
@_date: 2019-06-18 15:28:09
You mean r/bitcoin
@_date: 2019-12-27 04:58:24
@_date: 2018-02-28 19:06:20
Read it wrong the first time
@_date: 2019-05-26 08:19:55
That's a fair statement, I also don't believe you, or we could ever lose it all (BTC go to 0). If you're risk tolerant and comfortable with the potential to lose any of your investment, then I say go for it, it looks like a bull market now with a good chance at future gains. Not financial advice, but I think without an answer you had an idea of what analysts are thinking.
@_date: 2019-05-26 08:11:27
It's always a good time to buy long term. It really all comes down to, can you afford to lose ~32k if things go south.