@_author: smooothh
@_date: 2015-06-23 13:33:44
Looks like they process 43,000 transactions per minute or 61,920,000 transactions per day. At an  average 1kb/transaction this would be about 59.05 gigabytes of data per day
@_date: 2015-06-22 23:38:01
@_date: 2014-08-27 21:44:50
Just like a vendor bond.
@_date: 2017-02-14 13:27:55
You know damn well how, but I'll get censured if I say so
@_date: 2015-01-11 00:20:27




@_date: 2015-01-21 05:14:59
EXCEPT FOR ME WHY THANK YOU STRANGER
@_date: 2015-01-11 03:21:09
Future of fiat currencies. Crypto is the future.
@_date: 2015-01-21 02:12:49
Word. If you gonna tip, do it right. No one needs 100 bits micro tips
@_date: 2015-01-11 00:38:12
Future of altcoins in general
@_date: 2015-01-07 21:44:44


u w0t m8?
@_date: 2017-02-01 19:13:40
Huh. Sound like we need a blocksize upgrade soon!!!!
@_date: 2017-03-16 04:31:02
deleted  ^^^^^^^^^^^^^^^^0.1576  [^^^What ^^^is ^^^this?](
@_date: 2017-03-19 01:14:17
deleted  ^^^^^^^^^^^^^^^^0.0049  [^^^What ^^^is ^^^this?](
@_date: 2017-03-19 03:54:34
deleted  ^^^^^^^^^^^^^^^^0.3353  [^^^What ^^^is ^^^this?](
@_date: 2017-03-11 14:28:02
deleted  ^^^^^^^^^^^^^^^^0.1517  [^^^What ^^^is ^^^this?](
@_date: 2017-03-28 18:24:17
deleted  ^^^^^^^^^^^^^^^^0.6258  [^^^What ^^^is ^^^this?](
@_date: 2017-03-19 01:53:22
deleted  ^^^^^^^^^^^^^^^^0.5888  [^^^What ^^^is ^^^this?](
@_date: 2017-03-19 03:53:03
deleted  ^^^^^^^^^^^^^^^^0.9252  [^^^What ^^^is ^^^this?](
@_date: 2017-03-19 01:37:54
deleted  ^^^^^^^^^^^^^^^^0.3671  [^^^What ^^^is ^^^this?](
@_date: 2017-03-28 14:54:59
deleted  ^^^^^^^^^^^^^^^^0.0470  [^^^What ^^^is ^^^this?](
@_date: 2017-03-19 01:38:33
deleted  ^^^^^^^^^^^^^^^^0.1650  [^^^What ^^^is ^^^this?](
@_date: 2015-08-15 23:25:58
Satoshi signed every post he made and every email he sent. As long as the post is not verified (signed), it's straight up bullshit.
@_date: 2015-08-06 00:55:01
@_date: 2015-08-12 16:24:20
Fiat tokens? That's a MTGOX way of doing business
@_date: 2015-08-06 11:22:53
Because no one is selling 3600 Bitcoins a day
@_date: 2015-08-11 13:11:56
IMO there is a reason people tend to use LBC over any other alternative. Anonymity
@_date: 2015-08-18 23:34:40
No it's not 
@_date: 2015-08-16 01:06:03
Instead of downvoting, comment on my opinion. Everything I said is true
@_date: 2015-08-06 00:50:18
No. It does not. And I'm fuckin sick of this bullshit
@_date: 2015-08-19 14:54:42
Well, there's still "The End" (suicide; almost unlocked that one)
@_date: 2015-07-22 14:34:20
This is correct. As long as it's easy to use and looks good, 95% of the population will use it. But still, people are becoming more and more tech-savvy (especially the younger population) and things like ebay might be convenient, but too expensive in the long run. And that's where OpenBazaar steps in.
@_date: 2015-07-22 02:22:09
Still less than when buying at a Robocoin ATM
@_date: 2015-07-30 12:13:48
We've had one in Bochum, but that one was sold a few months ago. Basically there was no one buying any coins
@_date: 2015-07-30 14:06:31
I am in close contact with the owners and have used that ATM personally. No need to downvote
@_date: 2015-07-22 13:37:26
Of course it will happen. Open source and free markets are the inevitable future
@_date: 2015-08-03 12:34:01
Supply and demand. And a lot of manipulation
@_date: 2017-04-14 03:42:57
deleted  ^^^^^^^^^^^^^^^^0.2778  [^^^What ^^^is ^^^this?](
@_date: 2016-02-16 13:40:02
What a load of horse shit
@_date: 2015-07-30 16:14:04
Well someone did
@_date: 2017-09-25 17:37:19
Bullshit. 1 hash - 1 vote. Read the whitepaper
@_date: 2017-09-24 16:30:27
Who tf cares about nodes. Mining power is where it's at!
@_date: 2015-09-03 18:52:17
Yes. And Bitcoin is a protocol, just like HTTP
@_date: 2015-09-03 18:56:14
I think it's the other way round. Miner voting leads to centralization which is aggressive, but BIP 101 offers a good alternative, which might or might not work depending on growth (doubling every 2 years is just an estimate; reality might be different/more complex).
@_date: 2016-10-27 01:44:24
Double spend with a higher transaction fee. But that's a pain in the ass really :(
@_date: 2015-10-21 16:55:48
Interesting. Twitter bans Bitcoin scammer accounts, but ISIS still operates
@_date: 2015-02-05 01:22:31
And that's why we're at it
@_date: 2015-02-25 06:26:39
Bullshit. Approximately 1M users
@_date: 2015-03-27 10:51:02
When will actual trading start?
@_date: 2016-07-08 02:21:05
@_date: 2015-02-01 03:58:47
Wow