@_author: so_schmuck
@_date: 2018-01-02 23:47:29
Why is the top of the chart slightly bent ?
@_date: 2018-01-31 12:03:22
Hodl 
They’re trying to make u sell 
@_date: 2018-01-03 01:05:06
It’s E=MC3
@_date: 2018-01-31 07:19:51
Yep. Judging from the way he speaks, I think he personally uploaded the lightning network to himself. 
@_date: 2018-01-31 07:29:03
I bought the dip at 17k
@_date: 2018-01-31 19:37:20
That’s because I bought the dip at 17k 
@_date: 2017-12-23 11:56:43
Sense. Got any?
@_date: 2017-12-12 08:15:04
Again I am basing it on scarcity. What I’m suggesting is there is no scarcity here since there is a infinite number that can be divided with the 21 million. 
You can own 0.0001 bitcoins 
You can’t own 0.0001 Lamborghinis 
@_date: 2017-12-08 11:36:56
Out out out!
@_date: 2017-12-03 06:30:55
What’s the diff?
@_date: 2017-12-08 10:51:46
@_date: 2017-12-08 11:32:21
don't buy yet.
@_date: 2017-12-08 09:11:34
funny guy
@_date: 2017-12-01 01:03:45
Don’t worry. Think long term. 11,300 is fine 
@_date: 2017-12-20 06:38:07
Little Dick
@_date: 2017-12-20 06:51:29
“Jihad” lol!
@_date: 2017-12-25 12:44:38
Shitpost 
@_date: 2017-12-01 10:37:13
You mean BCRASH
@_date: 2017-12-01 01:00:06
What you trippin 
@_date: 2017-12-12 06:50:52
Does WU like Bitcoin?
@_date: 2017-12-01 23:25:15
I wouldn’t even bother with those must pay bills. 
@_date: 2017-12-03 06:29:47
Aren’t you not perpetuating the same thing?
@_date: 2017-12-26 09:03:25
I’m fucking sick of these troll posts.  
@_date: 2017-12-20 06:51:55
Lol 
@_date: 2017-12-12 02:18:00
I don’t get the only 21 million bit. 
This applied when there’s scarcity, but since you can own a tiny fraction of a decimal of a bitcoin, there’s infinity that can be divided from the 21 million, hence no issue of scarcity. 
@_date: 2017-12-03 06:48:13
I don’t understand. 
@_date: 2017-12-03 11:20:56
Take  your profits coz it’s gonna go down very soon 
@_date: 2017-12-06 11:41:52
Buy the dips 
@_date: 2017-12-01 06:18:16
He’s just pointing out the obvious 
- history will repeat itself 
- there will be a crash 
- BTC will hit 15k
- volatile pair 
- trade with care 
@_date: 2017-12-20 02:29:36
Damn, should’ve gotten in at the $6000 dip. 
@_date: 2017-12-01 00:59:28
Mine heaps! 
Mine like 5 coins a day!
@_date: 2017-12-12 02:11:55
HODL TO THE MOON HODL TO THE MOON!
@_date: 2018-08-11 06:34:58
Come back...
Come back... 
@_date: 2018-06-11 01:33:54
I got the same advice at 17k and ‘bought the dip’ 
@_date: 2017-11-21 20:04:47
why so much hate for one guy. seriously.
@_date: 2017-11-21 23:08:59
You’re an idiot 
@_date: 2017-11-23 08:15:27
Roger Ver!!!
@_date: 2017-11-22 06:47:35
Just went to Bitcoin.com
What’s the fuss?
@_date: 2017-11-30 06:37:28
Just $100? Gotta pump up those rookie numbers 
@_date: 2017-11-08 10:53:55
@_date: 2017-11-30 02:49:31
Hahaha 
@_date: 2017-11-16 10:27:31
@_date: 2017-11-16 06:37:56
Fuck him!
@_date: 2017-11-17 21:16:41
I wouldn’t be too sure. A double top has formed. 
@_date: 2017-11-30 04:09:26
Jeff Bezoz is smart, hence he invented bitcoin 
What a shit theory. 
@_date: 2017-11-29 21:00:56
How the fuck did you get your hands onto 4000 bitcoins 
@_date: 2017-11-27 02:26:10
LOL! 
@_date: 2017-11-22 02:49:49
Who cares about dips, just get in!
@_date: 2017-11-21 23:01:57
Hmmmm... this is a more worrying piece of news compared to the one yesterday 
@_date: 2017-11-16 06:45:09
What kind of charting is this lol...
@_date: 2017-11-16 09:47:07
truly a vista to behold
@_date: 2017-11-08 06:59:21
Sorry I want more info too. Where can I find more info on this 
@_date: 2017-11-30 02:44:42
Check once a year? I tell myself to not check for half a day and I end up checking every 5mins. 
@_date: 2017-11-16 19:07:01
Haha good point!!!
@_date: 2017-11-29 20:30:51
Joseph Who?
@_date: 2017-11-30 06:34:34
How much USD did you sell?
@_date: 2017-11-16 10:17:41
you serious? 
@_date: 2017-11-30 21:22:30
Nice one!!
@_date: 2017-11-30 21:19:51
When you believe in a dream, it’s never too late!
@_date: 2017-11-30 06:26:55
Did you try to send an email to MtGox?
@_date: 2017-11-29 20:46:06
Maybe he’s just jealous because he didn’t get in the dip 
@_date: 2017-11-30 06:58:47
Just get back in you didn’t lose out much
@_date: 2017-11-14 10:05:26
We’re not in a sideways market. We are in a correction. A correction simply means the previous price was too high, hence the market is now making a correction on it. Who knows where price will go. The general bias here seems to suggest it will go back up. 
@_date: 2017-11-17 07:14:55
BitCoin hasn’t been a market player for long, and with all it’s talk and hype it would only create a volatile beast. Sure it’s risky now, and people should be aware of that. It’ll take time and a lot of correcting for it to become stable. 
@_date: 2017-11-09 02:51:31
thank you! 
@_date: 2017-11-30 21:18:57
So why would it be a store of value if it’s volatile ?
@_date: 2017-11-29 20:48:43
10mim flash sale 
@_date: 2017-11-09 06:40:23
Mine 1 bitcoin a day ? 
Lol 
@_date: 2017-11-08 23:40:37
Well it was the talk of the town. Every man and his Bitcoin was talking about it 
@_date: 2017-11-30 07:05:29
But it’s all relative right. Just get back in with whatever you have. The next target is 12,500 
@_date: 2017-11-21 23:08:34
It’s worrying news, but I’m confident this is will rally back up. This train can’t stop, not even for Putin. 
@_date: 2017-11-30 05:13:30
We are clearly still in the very early days... 
@_date: 2017-11-29 21:03:30
Love it 
@_date: 2017-11-30 20:01:58
Damn man that’s noob 
@_date: 2017-11-21 03:56:01
Holy FUCK 
@_date: 2017-11-29 20:29:22
Lol well he’s a miner so of course he wants it up 
@_date: 2017-11-29 21:02:14
Lol did you not even read OPs post?
@_date: 2017-11-12 08:42:53
When I glanced at the title I thought you’re dumping in 100k. Then I read 30 bucks. 
@_date: 2017-11-30 12:27:04
Does your neighbor know what bitcoin is? 
Does your mum and dad know? 
Does your family know? 
They might have heard of it, but do they know how to use it?
You have your answer. 
@_date: 2017-11-30 09:46:43
Thanks for the share 
@_date: 2017-11-22 06:49:37
Nvm got it 
@_date: 2017-11-16 21:00:57
Exactly. I’m sure he knew but just gave a dbag response 
@_date: 2017-11-08 10:53:45
@_date: 2017-11-29 20:20:58
But I got in at so hi... and now it’s so lo.... 
@_date: 2017-11-17 21:52:09
All the best of luck then. 
You’re also heading into major resistance at 8000. 
@_date: 2017-11-30 02:41:36
You what? It’s 10k+ now 
@_date: 2018-11-20 01:35:02
I bought the dip at 17k. 
Should I buy the dip again now?
@_date: 2018-11-25 07:28:14
But it was over 9000....
@_date: 2018-11-24 23:59:56
I bought the dip at 17k, and guess what happened to me, I got REKT!
@_date: 2018-11-20 02:03:10
*smacks your head 
@_date: 2018-11-19 23:53:36
Looks like the dog is being suffocated and is about to die!
@_date: 2018-02-15 10:00:58
Aren’t we over this yet?
@_date: 2018-02-15 19:28:20
I’ve had enough of the JP Morgan shit 
@_date: 2018-02-10 22:47:48
This makes no sense 
@_date: 2018-02-18 10:55:33
@_date: 2018-02-15 02:46:00
Whatcha gonna do with all dat monies 
@_date: 2018-02-16 03:50:39
“Now put down your chopsticks” fuck that’s racist 
@_date: 2018-02-01 07:40:47
They’re posting on Media outlets 
@_date: 2018-02-15 08:46:19
Oh thx 
@_date: 2018-02-16 03:48:50
@_date: 2018-02-01 02:01:52
I’m still hodlin 
I ain’t selling!
@_date: 2018-02-16 03:57:58
I shorted at 5900
@_date: 2018-02-15 02:52:07
How do you know that’s his node 
@_date: 2018-02-15 06:25:40
Is this a serious image or a joke? How do we know it’s him?
@_date: 2018-11-19 23:53:13
When will you sell?
@_date: 2018-02-19 20:52:05
Why do we pay attention to them? They’re clearly trying to manipulate us. 
@_date: 2018-02-15 02:50:34
Get rich or die trying 
@_date: 2018-02-15 10:00:34
@_date: 2018-11-24 23:52:18
Yeah HODL to the ground!
@_date: 2018-02-16 07:18:08
How many nodes are out there 
@_date: 2018-02-13 01:25:10
@_date: 2018-02-13 07:04:01
@_date: 2018-02-15 23:29:53
Yeah you got fucked 
@_date: 2018-02-01 07:06:46
Bitcoin crash is what happened 
@_date: 2018-02-15 06:24:35
Drunk trying or rich dying 
@_date: 2018-02-18 08:19:37
Wtf kid is like 5
@_date: 2018-02-01 02:38:38
@_date: 2018-02-16 03:46:13
Question is, who wants to live in Dubai?