@_author: socialmediafreak
@_date: 2018-01-21 22:55:33
@_date: 2018-01-04 19:14:56
They click on it and go broke, it's called filtering the gene pool.
@_date: 2018-01-07 06:31:19
no, nigga
@_date: 2018-01-17 05:12:14
sounds like bitcoin cash
@_date: 2018-01-07 04:22:28
Not sure, I'd suggest going to a local printing shop or some thing.
@_date: 2017-12-12 03:00:23
Aren't bitcoins technically assets?
@_date: 2017-12-28 07:12:25
@_date: 2017-12-27 01:48:12
Can somebody make this but with all the titles of Bitcoin being dead?
@_date: 2017-12-12 03:30:44
Sorry, I meant legally.
@_date: 2017-12-24 19:29:05
Or the Supreme North Face Jacket.
@_date: 2017-12-05 06:50:10
So I haven't done my laundry since yesterday? Wheres the problem?
@_date: 2017-12-27 17:16:22
Thank you so much:)
@_date: 2017-12-24 17:18:26
Oh of course we can't have it peeling up and looking classless
@_date: 2017-12-10 16:55:40
I just realized someone's made it before over at r/btc 
@_date: 2017-12-17 05:50:12
Read "American Kingpin", it stated that he had thumbdrives around his room with private keys.
@_date: 2019-08-19 16:17:05
this guy britishes
@_date: 2017-11-14 03:58:28
So, dude on the right's an arm's expert from Pawn Stars right?
found him: 
@_date: 2017-11-13 02:21:30
-1, no hodl
@_date: 2017-11-13 03:24:34
@_date: 2017-11-14 04:42:39
Pft na, it has to be Craig, he's always doin stupid shit
@_date: 2017-11-12 22:23:33
Why does everyone refer to Craig as fake satoshi? Links?
@_date: 2017-11-09 23:42:47
Jesus Christ, they probably just sold it and bought themselves a nice dinner.
@_date: 2017-11-16 04:02:29
But 1$ was worth quite a bit back then, 1$ then is 1$ now, but it's value is worth more? In the 60's you could buy snacks with a few nickels, but now we're paying ten's for snacks.
@_date: 2017-11-16 00:23:22
what? Money was worth more back then. 
@_date: 2018-02-26 03:48:41
6000 by tomorrow
@_date: 2018-02-18 16:30:43
Old news, thanks for reminding me.
@_date: 2018-02-02 02:19:27
ssshshshhs, 1 btc = 1btc
nothing more,
nothing less.
@_date: 2018-04-02 04:39:28
it's pretty ass tbh