@_author: softasspoptart
@_date: 2017-12-18 19:05:22
Wait so you are saying we can buy for 19k and sell for 35k ??
@_date: 2017-12-18 18:42:52
Hahaha, had a laugh reading this but in some way it is kinda true, we see people that do not own any coins or didn't invest in early stages cry and say bitcoin will fall I even know someone like that irl.
@_date: 2017-12-18 10:49:32
Register in coinbase and follow the instructions pretty simple but you have to upload some identification of yours.
@_date: 2017-12-18 14:42:24
But maybe in this case it will be all different.
@_date: 2017-12-15 17:33:03
Yep with this info we can say that bitcoin is really trending topic and that is also one of the reasons the price being going up like that.
@_date: 2017-12-14 22:01:02
Oh well there is more useless jobs out there do not worry.
@_date: 2017-12-18 19:28:48
So it is a good time to invest if its being pumped it is going up?
@_date: 2017-12-18 18:55:35
I would suggest coinbase but also depends from which country you are, google can help you to know which is the best way to buy btc from your country.
@_date: 2017-12-14 19:09:30
Well that's what I call a good way of advertisement.
@_date: 2017-12-18 18:46:57
Who still doesn't know this in 2018 lol.
@_date: 2017-12-18 15:13:47
Buy bitcoin and send it to other account I guess.
@_date: 2017-12-18 10:20:14
Why do people say he is dead where that information comes from?
@_date: 2017-12-18 10:05:37
That is a good news for crypto for sure.
@_date: 2017-12-14 19:52:50
I would suggest 
@_date: 2017-12-18 10:45:27
Thanks for the explanation dude.
@_date: 2017-12-14 20:15:00
Well investing in a share of bitcoin in forex makes you able to trade in faster than buying bitcoins itself.
@_date: 2017-12-18 14:37:59
Many people wish that they knew and invest in to bitcoin in 2009, bitcoin is a coin that was created in 2008 to make payments over internet as it grow in popularity it also grow in price. There is well struct ed documentaries in youtube that you can learn a lot from it just have a look
@_date: 2017-12-18 15:08:12
Just keep researching, if you are a person that learns quicker in looking at something look at video in youtube about it.
@_date: 2017-12-14 22:28:03
If you bought 0.1 btc for 100$, mate you good but I also did not get everything from the way you wrote it.
@_date: 2017-12-18 10:13:22
If you buy it directly from the wallet it already knows your wallet address and it links to it do not worry.
@_date: 2017-12-14 20:29:05
Depends on from which site are buying.
@_date: 2017-12-18 10:34:43
Even tho it wan't me asking those question I appreciate the time you have invested in those answers thank you sir.
@_date: 2017-12-18 15:18:13
They also can have impact on its price when moving such large amount of money.
@_date: 2017-12-18 20:27:19
Depends but the most popular ones are bitfinex and binance.
@_date: 2017-12-18 14:33:31
Depends on what wallet or platform you are using ofc.
@_date: 2017-12-18 10:05:01
It's never late to join this train.
@_date: 2017-12-15 17:53:29
@_date: 2017-12-14 22:29:07
LoL that is the most weird thing I have heard in this week. What should be the thoughts going on right there.
@_date: 2017-12-15 17:43:27
Oh good point made out here.
@_date: 2017-12-18 14:34:29
There are for sure as bitcoin just had become super trending, just have to do some research.