@_author: soliveninc
@_date: 2017-12-16 23:10:39
LeBron was talking to a player on the other team after the game. To prevent people from reading lips they speak under their jersey similar to what the host did. 
The host is making a joke about what they could be secretly talking about.
@_date: 2014-03-07 06:36:30
"bitcorn" satoshi confirmed
@_date: 2014-01-03 22:33:44
They'll be implementing bill payments through BMO and maybe some other 3rd party soon.
@_date: 2014-01-30 01:21:12
But he hasn't been proven wrong yet.... it could still happen.  ¯\_(ツ)_/¯
Edit: Grammar.
@_date: 2014-02-14 18:23:41
Check out  they have all the info there. Bill payment deposits are live and they have 10 different cryptocurrencies up for trade.
@_date: 2014-01-06 07:02:52
"be careful of the water you're drinking because we are poisoning it."
@_date: 2014-03-07 03:03:07
HOLY CRAP HE LIVES!
@_date: 2014-02-15 06:09:36
I don't think we can "hack" the US Dollar and print fake notes... oh wait.
@_date: 2014-01-01 00:40:10
Is there an FAQ somewhere that counters these arguments? It has become tedious to argue against the same points over and over again.
@_date: 2014-02-18 23:35:41
We're not all economists, computer analysts or day traders. Some of us are just regular people with regular jobs who frequently use profanity in open forums. If he wants to change it's culture he's going to need to kick us all out first.
@_date: 2014-01-28 22:17:53
Endangerment is considered a crime. Drunk driving, negligence, etc..
@_date: 2014-01-31 01:41:14
This is ridiculous... 100% of terrorists are humans. Kill all humans?
@_date: 2014-02-15 06:05:49
Bitcoin Jesus is unflappable.
@_date: 2014-02-16 07:57:20
Every dollar put into Mt.Gox has become part of their fees.
@_date: 2014-01-12 09:13:08
I think it's been ingrained into the human psyche not to trust other humans.
@_date: 2014-01-29 06:09:39
Breaking news! The government is corrupt, and no one is doing anything about it! :O
@_date: 2014-02-18 21:19:46
This is fucking reddit. Not some professional/academic site.
@_date: 2019-10-26 00:43:00
These guys are sick.
@_date: 2018-02-06 17:23:24
I agree. He did his part. 
@_date: 2019-05-27 02:36:41
@_date: 2019-05-27 04:00:44
We're at July 2013
@_date: 2013-12-19 01:37:11
It's not even about the money, his friend is just incompetent. 
@_date: 2013-11-28 19:04:45
Yah it looks like he was betting at 33% for 3x payout. Odds of him losing 11 times in a row is 1.16%. Unlucky.
@_date: 2013-12-13 21:15:28
$0.05	18 Jul 2010 00:09	mtgoxUSD
still makes me laugh
@_date: 2013-11-29 23:49:39
seeing is believing
@_date: 2013-12-19 01:43:19
has turned into an investment sub reddit. It no longer represents a forum of discussion about the technological aspect of the invention. Everyone here is obsessed with $$$$. 
@_date: 2013-12-29 03:29:59
It might be a good idea to look for another job. Sounds like pizza driver is a shitty gig.
@_date: 2013-12-12 08:32:52
Welcome to reddit. Enjoy your stay!
@_date: 2013-11-29 09:27:54
I just used a basic probability formula for outcomes. 
x^n : where x is the probability of win or loss and n is the sample (event) amount.
Here he has 66% or 2/3 probability to lose. And he lost 11 times.
x = 2/3 ; n = 11 =&gt; (2/3)^11 = 0.01156 = 1.16%
EDIT: I am not using any game theory martingale equations. I think most of the discussion here about martingale pertains to the martingale betting system.
@_date: 2013-12-11 03:11:31
They stopped accepting cash deposits. They are trying to work out a bill payment system through BMO though.
@_date: 2013-12-19 01:37:53
And as such, bitcoin is a little more complicated than a word document.
@_date: 2013-12-11 03:09:21
Don't make it personal.
@_date: 2013-12-31 08:42:12
Forgot to respond to this. Thanks for clearing things up.
@_date: 2013-11-26 09:49:01
 or 
@_date: 2013-11-27 03:21:13
VoS is currently not giving the option to withdraw BTC. Weird. Curious to see what they email you back.
@_date: 2013-12-25 09:42:37
It is a shitty gift, but I don't give a shit! VIVA LA BITCOIN!
@_date: 2013-11-27 08:59:01
I hope you don't get space sick because we're going to the moon!
@_date: 2013-12-16 04:44:20
What are you implying? That we should ignore him even though we already know Bitcoin is a new technology that could benefit society?
@_date: 2013-11-27 03:01:35
1. Copy your receiving address from your personal wallet.
2. Go to withdraw bitcoin from VoS
3. Enter desired amount
4. Paste the receiving address
5. Send
6. Hold your bitcoins until it's worth 10k ea.
7. Send them to me
If you are apprehensive about the transaction I suggest first successfully transferring a small about of bitcoin just to get comfortable.
@_date: 2013-12-11 05:40:47
Yah another reason why banks suck. BMO ordered the stop. Though if they get the billing system implemented it'd be easier since you could do it all online.
@_date: 2013-11-26 20:41:37
High Risk/Astronomical (literally) High Reward
@_date: 2013-12-10 06:41:13
Guys looks like we got him. Mission Accomplished. Great job Matt Miller.
@_date: 2013-12-13 06:59:59
You just bet under 1% 25 times in a row. Odds of losing @ under 1% 25 times in a row is 78%. I advise you to stop gambling if you are surprised by this.