@_author: soulsticesyo
@_date: 2017-12-11 05:12:08
Cahsed out without private key. Cool story :D
@_date: 2017-12-09 20:50:31
@_date: 2017-12-09 18:11:25
if you have been here for a month you should already know this dip is nothing and it will grow more than before
@_date: 2017-12-05 07:23:26
RemindMe! 1 year
@_date: 2017-12-16 10:52:50
Some people might think “Oh, Bitcoin price is 18k already, I’m late to the party”. But there is still a huge room to grow. Even with all the hype bitcoin did in 2017 we are nowhere near the top. The main bitcoin issue right now is scalability and it has to be solved as soon as possible. I’m positive about bitcoin future and we can expect 2018 to be even better than 2017. One day we will tell our grandchildren that we were in the first million people who started using bitcoin. We are making history right now!
@_date: 2017-12-07 06:10:11
Gonna be 15k in less than 24h
@_date: 2017-12-08 08:42:28
Sounds exactly like my father
@_date: 2017-12-09 16:56:56
The difficulty is much higher than it was before
@_date: 2017-12-09 19:33:56
Bitcoin bubble just popped
Edit: Lol, I thought it was obvious it's sarcasm :D Hodl, guys
@_date: 2017-12-08 08:10:24
So it seems I bought when you sold :D
@_date: 2017-12-09 19:28:43
But what if he hodl even more bitcoins and doesn't care about that pizza anymore
@_date: 2017-12-18 06:34:20
1000% is good tho. Not as good as it could’ve been, but who knew it was going to cost that much? It’s always easy to look to the past and say “Oh, I would’ve bought a lot back then and become a millionaire already”. But you never know what happens in the future, you can only predict.
@_date: 2017-12-17 12:23:32
Got it, sorry
@_date: 2017-12-17 08:21:23
RemindMeBTC! 100000