@_author: spaceman77
@_date: 2017-12-12 20:48:35
Same here, never dealt with them ever.
@_date: 2015-06-24 17:19:24
Three years of this madness with no relief in site.
I'm having fun though!
@_date: 2015-06-11 18:50:09
downvote trollish comments and move on
do not engage
do not engage
@_date: 2015-06-03 01:16:21
[" ... and boy have we patented it."](
@_date: 2015-06-08 21:46:48
I have stopped buying any new amounts of bitcoin because of this logjam.
Anybody know if there is a plan "B" or plan "C" if Bitcoin implodes?
@_date: 2014-03-22 05:09:21
Great idea, kind of like a soft reset for the mind.
@_date: 2014-01-23 14:55:14
Bitcoin: Marc Andreesen explains it for Time more like it.
Does anyone read Time anymore?
@_date: 2014-02-15 13:10:39
Good story telling!
Process, extract, abstract, twist, cut off, reshape, subdue, gloss over, dismiss.
I'm was relaxing reading this on a Mexican beach and now I can't breathe.
Thanks for "taking one for the team."
(Note to self .... make donation to Andreas when I get home in a few days ... seriously!)
@_date: 2014-01-30 17:56:19
Be weary or be wary?
@_date: 2014-09-20 04:21:43
If this story is false can we delete it?
@_date: 2014-03-03 17:48:32
It's true, I have talked to no shortage of friends and acquaintances where they say they don't understand how "one (bit)coin could be worth so much money."
I then (patiently) inform them that it is only an arbitrary decimal place. It is not a coin.
@_date: 2014-10-14 23:16:07
We can police Wall Street: ~~Benjamin Lawsky~~
@_date: 2014-05-22 02:17:04
Beards will do that.
@_date: 2014-05-12 19:46:54
Well dissected, I admire your skill.
@_date: 2014-09-08 08:40:09
Violating the constitution has been VERY fashionable of late.
@_date: 2014-12-17 17:52:14
What was the price 2 years ago?
What was the price 3 years ago?
Sometimes you have to zoom out every now and then.
@_date: 2014-04-16 02:17:26
Time for the trolls to recede like vampires at sunrise.
@_date: 2014-08-16 02:51:57
I would get a Linux live CD (Ubuntu) (maybe create it on a friends computer).
Then run the live CD and mount your hard drive and scoop your files and put them on another drive.
Reformat your virus ridden computer and run a virus checker on the drive where you saved your files.
Hope that makes sense ...
@_date: 2014-07-23 10:02:25
NSA cloud ... heh.
@_date: 2014-01-05 05:12:47
I  suspect you resemble that comment ...
@_date: 2014-02-06 02:31:21
Painting themselves into a corner ...
@_date: 2014-08-14 05:27:37
Bought a $1,000 dollar Amazon gift card on two occasions.
No problems.
@_date: 2014-01-30 00:58:17
Such is the lot of the maverick trailblazer.
You have to wait to be validated, if you care that is.
@_date: 2014-05-24 03:15:51
Sit on it.
@_date: 2014-10-09 02:18:53


THIS is why the trolls hate him so.
Ahhh  but let's leave them stew in their own vitriolic juices.
Andreas also has that rare quality of integrity and the trolls (who have none) are triggered to attack him even more so.
@_date: 2014-01-23 03:10:42
Bitcoin passengers fasten your seat belts please ...
@_date: 2014-01-06 05:34:52
Honeybadger don't care about no Krugman.
@_date: 2014-07-14 21:16:07
I think Nick Szabo is a time traveler from the year 2214.
@_date: 2014-09-13 17:44:05
Why do criminals get to wear police uniforms and carry a gun?
@_date: 2014-09-18 20:16:24
Been here for 2 years.
Not worried.
@_date: 2014-09-02 17:17:25
You could write a book ... and I would buy it ... with bitcoin.
@_date: 2014-01-11 03:48:10
"Neo, no one has ever done this before."
"That's why it's going to work."
@_date: 2014-03-26 18:35:07
Wall Street,   the military industrial complex and the NSA all need your tax dollars. Please submit.
@_date: 2014-10-02 00:13:37
I hate handing out my credit card info out to everyone on the internet.
@_date: 2014-08-21 15:38:41
Thank you I was looking for that. This question will come again and again.
@_date: 2014-11-27 00:05:11
You'll probably spend most of your time "defining terms" and educating the guy ... if he is receptive.
@_date: 2014-11-03 05:24:37
I use Google News with bitcoin as the search term.
@_date: 2014-12-11 22:51:18
Oh ho now that is rich with irony.
@_date: 2014-06-02 19:12:30
"Value" is kind of like that definition of "reality".
An agreement between 2 or more people.
@_date: 2014-04-22 18:54:57
A small group of trolls trying to bend reality.
@_date: 2014-09-20 19:30:56
Yeah the actual term Bitcoin suggests that a "coin is worth $100's of dollars."
It's not a coin people, it's a decimal place.
@_date: 2014-04-11 02:23:39
Ahhh brings back memories when bitcoin crashed many times.
@_date: 2014-04-16 02:18:39
Sadly yes, capital gains on $4060.
@_date: 2014-09-24 04:11:56
I got one.
@_date: 2014-11-25 15:35:48
Andreas would probably agree. He's a pretty chill and humble dude who rarely  flashes his credentials.
@_date: 2014-09-23 19:01:38
Bitcoin waits for no one.
@_date: 2014-05-27 06:36:27
I spent a shwack of bitcoin at Amazon last November  and I'm from Canada.
Did something change? People are saying Gyft doesn't work outside the US?
@_date: 2014-11-25 15:28:59
No Such Agency indeed!
@_date: 2014-06-09 02:36:14
Oh the mob mentality, like a bunch of chattering screeching monkeys.
@_date: 2014-09-23 04:15:26
Has Wired finally stopped bashing bitcoin?
@_date: 2014-11-19 05:18:38
It's hard to control human beings and language.
@_date: 2014-01-17 02:57:54
The reason a lot of tech saavy don't get it because it takes a certain amount of time to get it (say one or two hours at least).
At a glance it‘s  easy to  view bitcoin as funny money for the internet.
@_date: 2014-01-21 20:56:40
Dual boot into Linux and uses it only for Bitcoin things.
Yes yes that's what I do, good tip.
@_date: 2014-04-11 02:19:18
It is strange.
Everyone has forgotten the past performance.
Go long people, the protocol is useful and the network is still expanding.
@_date: 2014-02-12 00:40:30
"Good luck"  favors those who are prepared.
@_date: 2014-01-05 23:45:04
Ubuntu 12.04 and Ubuntu 13.10 dual booting.
I use Ubuntu 12.04 for bitcoin only (Armoury),  and Ubuntu 13.10 for everyday use.
Everything is carefully backed up offsite.
@_date: 2014-10-28 21:09:56
Well I honestly do believe the price will take off soon,
one day,
one day,
one day,
one day,
one day,
one day,
one day,
one day,
one day,
one day,
one day,
@_date: 2014-02-25 20:52:30
And yet the honey badger just keeps on going ...
@_date: 2014-01-18 22:04:21
aaaaargh ...
@_date: 2014-03-29 19:08:39
I'm a pretty good blackjack player.
When I play blackjack on satoshibet, as soon as i raise my bets high ... the dealer goes on a killer winning streak.
Bye bye baby.
@_date: 2014-06-01 20:11:53
Three steps forward,  one step back.
@_date: 2014-11-11 22:30:15
Your not the only one.
I'm scurrying trying to scrounge up spare dollars to buy bitcoin because I feel like these are the final days before the price climbs to a whole new plateau.
@_date: 2014-03-07 20:56:56
Regulate bitcoin?
I think they mean regulate people and their behaviors.
@_date: 2014-09-09 05:01:39
Their silence is golden
@_date: 2014-01-19 22:52:23
It poses a threat to the world economy period.
@_date: 2014-09-22 03:01:46
I believe it is inevitable.
Just a question of when .....
@_date: 2014-05-12 19:38:54
Wow, so it's come to this ... not a conspiracy theory either.
@_date: 2014-01-16 19:57:23
I thought it was just some monopoly money for the internet.
What changed my view was doing hours and hours of research until I had a well immersed view of the subject.
@_date: 2014-09-11 03:12:35
I feek like we are on the edge of a huuuge price spike ... it's coming ...
@_date: 2014-04-10 19:02:09
Drama Drama Drama
@_date: 2014-12-08 15:46:18
So damn quotable that man ...
@_date: 2014-11-10 02:03:57
If you collect enough of this bitcoin you can take it and spend it at Dell or New Egg. Or use Gyft and then buy an Amazon gift card. The list goes on.
It has VALUE!
@_date: 2014-10-11 15:09:47
Where is the store?
@_date: 2014-09-11 03:01:59
Hope your still hanging on to those bitcoin I gave you!
@_date: 2014-04-08 20:04:51
I have a gmail account and have been getting strange emails  with the word invoice in the subject line. The there is an attachment usually by the name of invoice.PDF.jar.
I wasn't born last night ...
@_date: 2014-06-04 17:09:59
They're very confused over there.
@_date: 2014-09-01 21:58:55
It's not the steak you sell ... it's the sizzle.
@_date: 2014-11-14 19:58:37
Our government is confused about virtual currencies ...
@_date: 2014-11-20 20:27:19
Paging O Great Pumpkin ...
breep,  breep, breep ............................
@_date: 2014-01-31 21:23:16
Gay bitcoiners beware!
@_date: 2014-01-18 21:43:56
Your too kind.
@_date: 2014-03-10 01:21:02
[So is he the messiah?](
@_date: 2014-09-04 00:54:07
I just got the exact same email.
No too sure this is legit.
They want me to send personal info via email?
That's like sending a postcard.
I signed into my account (https) and I can't see any messages for me.
@_date: 2014-02-26 21:58:25
Reminds me of that old sales axiom.
"It's not the steak you sell, it's the sizzle."
@_date: 2014-01-29 07:05:53
I see what's going through your mind ...
@_date: 2014-09-22 19:05:14
Or labelled as a conspiracy theory.
@_date: 2014-09-08 16:56:35
Hang in there with your coins ... Paypal has just dropped a raging hint.
@_date: 2014-04-20 21:54:13
Trolls are parasites that feed on fear,anger and confusion.
They don't care about lucid discussions or facts.
I say starve them out and do not respond to their comments.
@_date: 2014-09-11 02:42:40
I bought 2 cases off David Pazdan last year and they are simply beautiful.
I'm not a high roller either but to each his own.
We all have our priorities.
: )
@_date: 2014-12-02 19:43:08
MasterCard wants it all ...
@_date: 2014-01-09 18:56:46
Does GHASH.IO have anything to say about this?
Or is this some herd mentality where no one is in control?
@_date: 2014-07-13 03:50:22
Hiding from me and a bunch of other people who lost btc.
He better keep hiding.
@_date: 2014-11-25 01:58:45
Oh yes, you have kicked the wasps nest!
@_date: 2014-03-22 18:49:14
Apple is attempting to build walls of sand to stop the tide from coming in.
@_date: 2014-05-21 02:30:44
They'll catch up!
@_date: 2014-12-09 15:47:28
I keep mine mostly offline.
I keep a separate 480 GB  SSD with Ubuntu 14.04 and Armoury installed.
This Ubuntu OS has never been used for anything else.
I update the OS and Armoury once a month.
I NEVER use a web browser on this install or any other app.
I just quickly do my Bitcoin business then turn it off and remove it from the computer.
Then I plug my day to day SSD in.
And yes everything is backed up on flash drives off site.
@_date: 2014-12-04 15:43:31
Australia - The Hottest Bitcoin Market on Earth
I thought the title could use a little more cowbell .....
@_date: 2014-12-21 04:01:57
And how about the bankers that caused the 2008 banking crisis?
How many of them went to jail?
Charlie I hope you get out early.
@_date: 2014-09-10 17:37:48
Goodbye New York.
We'll see you later when you finally get it and make up your mind.
@_date: 2014-11-20 20:13:09
So they can email you for more donations in the future.
@_date: 2014-11-04 23:38:05
Trolls ... so desperate.
@_date: 2014-08-22 03:09:12


Yikes no thanks ...
@_date: 2014-02-06 01:57:50
Too slow
@_date: 2014-04-12 17:25:28
NSA is a rogue entity.
@_date: 2014-10-18 23:14:22
Down vote,  report, move on
Down vote,  report, move on
Do not engage
Do not engage
@_date: 2014-01-24 18:27:01
Let's talk in 5 years and see how this all played out.
@_date: 2014-11-21 23:08:13
Great point.
One thing comes to my mind immediately is I hate giving my credit card number/info online to some strange person/group.
Sending with $value$ with Bitcoin is smooth and secure and a great feeling when you actually experience it. You think, of course! This is the way!
@_date: 2014-10-06 18:48:51
I'll lower my expectations so that I can be pleasantly surprised.
@_date: 2014-01-10 15:42:16
Uh-oh, there goes a small portion of my bitcoin savings ...
@_date: 2014-12-09 19:42:54
Trolls are essentially self-centered and abusive people.
Easy to ignore.
@_date: 2014-11-07 19:26:32
"I'm not the messiah!"
["I say you are lord and I should know because I've followed a few!"](
@_date: 2014-10-10 18:38:14
If I lock the doors on my car is that a weapon?
@_date: 2014-09-09 04:57:46
"... send me some coins before I hitman you."
Sounds like my Chinese landlord Mr. Wong.
@_date: 2014-08-25 18:13:40
Yeah it's confusing to us outsiders.
Coinbase sucks!
Coinbase is great!
Which is it?
Please disclose your experiences people! Details are needed.
@_date: 2014-10-05 23:59:41
Wasn't that a party .....
@_date: 2014-03-08 18:06:51
Despite the fees it is quick easy access.
@_date: 2014-04-12 21:53:08
I think BTC is taxiing on the runway just before take off to a new price level.
I'm guessing May, June or July.
@_date: 2014-01-31 21:28:34
Yup, the higher we raise you up, the farther we can throw you down ... that was a joke by the way. I think part of your appeal is that you struggle to stay humble and even-keeled in a world where media personas are easily corrupted.
@_date: 2014-04-24 20:39:16
I am slightly ashamed I was critical of the emerging internet in 1995.
@_date: 2014-01-16 19:43:23
Well dissected thank you.
@_date: 2014-04-02 19:39:02
Thanks for the perspective.
I'm in reactionary mode right now.
Must wait for the intense emotions to subside.
@_date: 2014-01-18 20:28:29
Nobody believes you
@_date: 2014-07-12 04:17:59
Yup your right, I just googled "bitcoin production rate" and clicked images.
I didn't realize we would hit 20 million so soon.
@_date: 2014-04-02 18:22:37
Another one bites the dust.
I lost a full bitcoin's worth of shares.
First and last bitcoin company I invest in.
@_date: 2014-04-03 23:17:14
The account is still collecting donations.
I tried to donate to Andreas 2 days ago and he asked that I donate to Dorian instead. So I did happily.
Actions louder than words.
@_date: 2014-01-05 01:30:49
Troll behavior ... what a waste of a life.
@_date: 2014-09-07 04:25:31
Thanks for the feedback. I still don't have a message or notification on my account. I asked them to issue me one and that I don't trust this email that they have sent me.
@_date: 2014-02-06 01:49:04
No sueing needed, just "route around" Apple.
@_date: 2014-01-24 00:13:06
Gavin Andersen isn't worried.
@_date: 2014-08-18 21:25:15
Bitcoin price: 3 steps forward, 2 steps back.
@_date: 2014-03-08 18:03:14
Yup and that credit card is a ball and chain.
@_date: 2014-05-15 18:33:14
Thank you for your input.
How much is everyone? %100?
%70? or %51 ?
@_date: 2014-02-07 19:15:36
This starting to sound Pythonesque.
"Don't you oppress ME!"
@_date: 2014-06-08 19:14:21
Yup ... casino = black hole
@_date: 2014-05-08 19:21:07
Good god have no regrets.
2-3 years from now you will be very happy that you held on.
@_date: 2014-07-10 17:28:05
When the price ramps up like it did last year, it's hard to hold and not enjoy a little reward for your investment. I bought some nice audio gear (headphones, DAC and a headphone tube amp) through Gyft/Amazon.
@_date: 2014-10-05 23:24:44
Wasn't that a party .....
@_date: 2014-05-30 14:58:21
Trojanized is the perfect word.
@_date: 2014-08-01 23:28:55
Create a foundation to help parts of the world that are broken.
@_date: 2014-03-29 03:55:18
I can't help feel these are the end days of sub $1000 prices.
I too believe that summertime is going to be a wild ride up to a whole new level.
@_date: 2014-04-07 01:08:32
Yesss ... currency is the bootstrapper ...  my precioussss.
@_date: 2014-04-19 21:43:15
and early days .....
@_date: 2014-08-19 17:09:03
Your insecurities can be conquered instead of projecting them onto other people.
@_date: 2014-04-16 02:15:25
That's weird because if somebody tries to access your account with a different computer/browser they get blocked and you get an email immediately.
@_date: 2014-03-22 18:53:44
I like Andreas but you guys are making waaaayyyy too much of a big deal over his vacation.
I mean who cares?
@_date: 2014-03-22 18:55:10
Oh you headless chicken you made me laugh.
@_date: 2014-02-26 15:49:47
Trolls will troll will troll  ad infinitum .....
@_date: 2015-05-06 14:44:16
In this bitcoin space .... there will be drama.
@_date: 2015-05-21 19:10:36
Absolutely criminal. Threatening our security with their "terrorist activities."
@_date: 2014-01-29 18:52:50
You mean "Fredcoin".
@_date: 2014-01-20 02:45:24
I think it is like one of those Yellowstone geysers waiting to go off again soon.
@_date: 2014-09-20 04:24:18
Just got paid, gonna buy me some more Bitcoin!
@_date: 2014-01-13 05:04:21
Gavin if you are reading this, it would be really cool if you did another casual conversation like this. 
@_date: 2015-01-26 03:32:34
Fasten yur seat belts ...
@_date: 2014-07-29 03:06:15
I'm tempted ... but wary.
@_date: 2014-03-13 16:21:28
I funneled over 1.5 bitcoins into Gyft and then moved it into Amazon.
Then I got my self some really nice headphones, a DAC , and a headphone tube amp.
I'm in fucking heaven. 
@_date: 2016-01-22 21:39:45
oooooo ...  a threat!
@_date: 2015-01-05 00:50:08
Slowly but steadily infiltrating ...
@_date: 2015-01-12 19:31:41
So I will not be able to protect myself!?!?
Makes. NO. Sense.
@_date: 2015-05-28 18:07:59
In 1994 I had an email address. People would say to me, do you think people will really use email?
@_date: 2015-01-22 01:37:06
it goes up
it goes down
it goes up
it goes down
@_date: 2015-01-22 00:30:03
The cheap coin train is going to pull out of the station soon.
@_date: 2015-01-30 15:22:46
"Thank god for the Saudi's and Prince Bandar"
- John McCain
@_date: 2015-01-29 06:50:00
Does anyone get the feeling that "terrorism" is an agenda?
@_date: 2014-07-12 03:56:32
Yes but there won't be 21 million bitcoins available for a long long time.
Currently there are approximately 13,000,000 minus lost coins.
@_date: 2016-01-16 19:19:53
The sender doesn't even formally introduce themselves, just starts preaching right away.
@_date: 2016-01-15 03:05:44
It's true, bitcoin is going through a civil war right now.
@_date: 2017-01-16 20:49:58
Shazam says  "Ty Dolla$ign (feat. B.O.B.) - Paranoid"
@_date: 2015-08-03 02:06:29
I thought I was hard done by when I lost 2 bitcoins, jeezus off with his head.
@_date: 2017-11-09 01:14:52
You will do well.
Just sits on your hands when the price drops and you'll be fine in the long run.
@_date: 2017-11-15 00:22:04
Me too.
How did they get the password? probably brute force, I did have a crap password.
Oh and have an upvote for me and everyone else.
A round of upvotes! (raises beer)
@_date: 2015-08-27 23:44:18
I don't have enough technical knowledge to comment but I hope that people have their eye on the big picture and the long road ahead.
@_date: 2017-09-04 19:27:20
I love China!
@_date: 2018-02-16 21:37:32
So what is it exactly that they are trying to ~~patent~~ steal?
@_date: 2017-09-16 00:44:04
What about Hong Kong exchanges like Bitfinex?
@_date: 2017-09-16 03:45:26
@_date: 2015-09-25 02:07:07
There is a bathroom on the right .....
@_date: 2015-09-27 19:21:17
Might I remind you Mr. Voorhees ...
War is peace, freedom is slavery, ignorance is strength.
@_date: 2015-04-17 18:55:03
You may not have lost them ... it's amazing what you can recover.
@_date: 2015-09-14 23:15:03
Ubuntu User magazine had three articles in their Nov 2012 issue (
I skipped over the articles thinking "bah humbug! monopoly money for the internet!"
Finally after seeing that word Bitcoin again and again started reading and got sucked in because I could understand the technology and its potential implications.
@_date: 2015-09-23 02:30:56
Isn't a private blockchain like a private internet?
@_date: 2015-09-23 18:41:30
Thanks for fine tuning my metaphor. I felt it was a not quite a perfect fit when I wrote it.
@_date: 2015-09-21 18:31:41
I guess Australia is going to be a late adopter now .....
@_date: 2015-09-21 19:30:25
Buying bitcoin with Coinbase and Circle don't seem to work for me yet (Canada) I buy Bitcoin locally from a fellow with a Skyhook.
I'm toying with idea of spreading my coin across several wallets online and offline. Think I will only put very small amounts online.
@_date: 2015-09-20 23:50:56
Hey if the referee, if if he throws a flag and he didn't make a mistake ... then there's probably, there's probably going to be a penalty ...
[Frank Caliendo does John Madden](
@_date: 2015-09-21 18:28:02
I got the same type of email from Coinbase for moving 38 BTC.
Freaked me out because they could (potentially) freeze your account and funds for no good reason.
I now only keep small amounts in Coinbase that I can afford to lose.
@_date: 2015-11-19 19:20:57
Time for the terrorists to go back to anonymous cash.
@_date: 2015-11-07 12:57:25
@_date: 2015-11-11 21:24:38
3 steps forward, 2 steps backwards.
This is the bitcoins I have known for years.
@_date: 2015-11-02 20:12:20


Who's sub is this anyway?
@_date: 2015-11-03 00:55:35
Optimistic I know but I think it will run up to $2000 and settle down to $1500.
@_date: 2015-11-09 18:37:19
President "Bobby": Mr. Gardner, do you agree with Ben, or do you think that we can stimulate growth through temporary incentives?
[Long pause]
Chance the Gardener: As long as the roots are not severed, all is well. And all will be well in the garden.
President "Bobby": In the garden.
Chance the Gardener: Yes. In the garden, growth has it seasons. First comes spring and summer, but then we have fall and winter. And then we get spring and summer again.
President "Bobby": Spring and summer.
Chance the Gardener: Yes.
President "Bobby": Then fall and winter.
Chance the Gardener: Yes.
Benjamin Rand: I think what our insightful young friend is saying is that we welcome the inevitable seasons of nature, but we're upset by the seasons of our economy.
Chance the Gardener: Yes! There will be growth in the spring!
Benjamin Rand: Hmm!
Chance the Gardener: Hmm!
President "Bobby": Hm. Well, Mr. Gardner, I must admit that is one of the most refreshing and optimistic statements I've heard in a very, very long time.
[Benjamin Rand applauds]
President "Bobby": I admire your good, solid sense. That's precisely what we lack on Capitol Hill.
@_date: 2015-03-09 15:58:31
Nice to see that Wired has stopped bashing bitcoin.
@_date: 2015-03-09 16:29:59
Ah yes, thanks for clarifying.
@_date: 2015-11-03 19:10:43
Baby's on fire ...
@_date: 2015-11-03 23:00:26
That's what I thought.
Coinbase Vault with insurance and 2FA while using a clean install Linux system (bitcoin use only) seems pretty good.
@_date: 2015-03-18 23:38:02
Bitcoin up to it's old tricks again.
@_date: 2015-10-28 17:40:44
There is a major battle going on at $300.
@_date: 2015-10-16 14:37:02
Your hired!
@_date: 2015-03-03 01:03:38
Times have changed.
@_date: 2015-11-05 19:56:24
@_date: 2015-11-19 19:56:25
America's interest in Islamic reactionaries to oppose progressives dates back to the 1950's. 
@_date: 2015-10-25 03:42:48
For the umpteenth time!
Oh the humanity !
@_date: 2015-10-15 19:10:40
The American $100 bill! A Tool for Personal Finance or Crime ?(Drugs/Terrorism)
@_date: 2015-10-11 20:00:46
They think it's monopoly money and/or they do not understand the fundamental concepts and how it relates to computer science and ledgers, database, trust etc.
@_date: 2015-10-07 19:24:20
Private Blockchain makes me think of the word "obstacle"
@_date: 2016-05-02 21:21:40
It IS in the realm of possibilities.
Outside of mental issues,  WHAT is motivating Craig Wright to behave this way?
@_date: 2015-10-16 14:51:06
This sub is about to enter the headless chicken phase again ... hard not to feel excited when the price rises though.
@_date: 2015-03-04 18:52:35
Aaargh the curse of the widow's peak.
@_date: 2015-02-20 22:17:52
"”A good reporter doesn't get great stories — a good reporter makes them great. "
Perry White, Superman
@_date: 2015-02-19 15:57:23
Time to start having a permanently offline computer in your home. Have to keep our data safe from the unethical hackers.
@_date: 2015-02-26 20:16:18
Oh that is rich.
Say it like you mean it Ben.
@_date: 2015-10-29 00:29:59
Ooh ... talk about painting yourself into a corner.
@_date: 2015-02-10 17:51:34
These things take time.
I'm a little obsessed too so I just break away and indulge in my other hobbies and projects.
@_date: 2015-02-05 04:38:59
Has America forgotten it's roots? 
Freedom is everything!
@_date: 2015-02-01 21:37:13
Excellent idea.
@_date: 2016-07-08 05:33:11
Thanks for chiming in! I was worried as well.
@_date: 2015-02-10 13:01:56
Usually when it's calm for a month or two on the news front we get hit with several big stories in a row.
I guess we will see.
It is still early days.
@_date: 2016-07-18 20:43:45
Bought in at $45 a coin.
@_date: 2013-12-06 21:02:34
Hold on geez what a bunch of drama queens.
@_date: 2013-03-28 02:57:02
ha! yes too many sleepless nights checking the Mt. Gox ticker.
I'm fine! I'm fine! REALLY! 
As long as it goes up, I'm fine!
*twitch* *twitch*
@_date: 2013-12-13 04:43:54
@_date: 2013-12-05 00:57:48
Define "instrinsic value"
@_date: 2013-11-15 18:45:34
First they ignore you, then they laugh at you.
Then they fight you, then you win.
@_date: 2013-04-01 16:51:32
I think that is a very important point that critics of bitcoin don't think of.
They mistakenly compare it to cabbage patch dolls or call it a Ponzi scheme.
@_date: 2013-03-19 17:13:33
"As the chart shows" ... LOL
Yes the chart explains EVERYTHING ....
run hide sell fear fear fear FUD FUD FUD
@_date: 2013-12-04 03:00:46
millibits or mill'bits
@_date: 2013-03-29 03:34:39
Agreed, save your energy for another time and place where you won't be buried by an ignorant mob mentality (buncha yahoos!).
@_date: 2013-12-22 02:33:46
"lending is not part of this discussion."
That is so cute.
@_date: 2013-11-19 03:23:06


Absolutely, very high incentive.
@_date: 2013-11-15 03:38:06
Apple is painting itself into a corner.
@_date: 2013-12-05 19:40:57
Been following bitcoin for a while.
This bubble talk has been going on for a long time and I don't expect it to stop for a least 5 more years.
@_date: 2013-12-18 15:40:07
There's a whole lot of emotion going on right now ... people are gettin' freaky.
@_date: 2013-12-02 20:04:51
Thank you for this.
Despite my bitcoin gains I will still drive an old truck and dress in jeans and a t-shirt.
However I do aim to get me some nice stereo gear!
@_date: 2013-07-09 00:12:19
Ah perspective.
@_date: 2013-11-13 04:08:10
Well there are no coins, your just paying for a number with a decimal.
The decimal could be moved to the left three places and then these "coins" (or numbers) would seem cheap.
@_date: 2013-12-07 06:56:50
People who have no idea how much a bitcoin will be worth.
@_date: 2013-12-05 00:56:05
From Peter Schiff to Alan Greenspan, I think we have to define our terms.
DEFINE "intrinsic value"
@_date: 2013-05-16 00:21:10
Gavin is great, a geek of the highest degree.
And yes that host is so annoying with all his interrupts!
@_date: 2013-12-10 21:05:02
It's good to pay attention to language, words and their meaning(s).
Otherwise we can go around in circles wondering what we are talking about.
@_date: 2013-12-04 02:50:57
hey hey easy now ... say ... maybe we can call them Timbits!
@_date: 2013-05-16 01:01:56
Thanks for doing that Gavin.
It is so satisfying to get the facts from the horse's mouth rather than watch some talking heads making up a bunch of nonsense.
Now if only we can clone you so that all your clones can do interviews and information sessions.
@_date: 2013-12-18 19:03:34
They are a minority of humanity.
If your using a web browser to view this subreddit I recommend  installing RES.
You can then filter the trolls and also highlight the smart users that actually contribute something of value.
@_date: 2013-03-21 20:49:20
Well done, articulate educators are needed right now to dispel the confusion.
@_date: 2013-11-29 02:05:00
Dear Economist, bitcoin is not a stock! 
@_date: 2013-11-16 01:18:39
Welcome to the party, hold on to that little baby, she's going to grow up real big real soon.
@_date: 2013-09-06 20:00:53
It's interesting what you write. Good food for thought.
My "theory" about Satoshi is that he is a very introverted geek who doesn't care for the spotlight.
@_date: 2013-12-06 02:14:15
I'm just moving like an icebreaker towards 100,000 a coin.
No emotional hysteria here.
@_date: 2013-11-30 01:12:05
Church of Scientology ... *shudder*
@_date: 2013-12-06 00:11:08
Old establishment news.
Kind of like Time magazine.
@_date: 2013-12-04 03:14:05
I think it's true.
I have had many powerful dreams and intuitions about bitcoin before I invested ... and I tend to live my life by my gut instincts.
I think it's a homerun out of the park .....
Fasten your seat belts.
@_date: 2013-08-14 17:28:58
That first sentence ... nice generalization there.
@_date: 2013-12-04 20:48:14
Painful to watch, headless chickens they are.
@_date: 2013-12-07 01:31:16
I don't understand why some people are so excited about the recent events.
This is NORMAL for a nascent technological innovation.
@_date: 2013-04-16 01:23:01
My god that Fox news host, rude and ignorant... volatile combination.
What a way to run a business.
@_date: 2013-11-12 23:33:48
I don't like being threatened ... think I will close my account.
@_date: 2013-11-13 22:14:33
No need for downvotes folks.
I am very pro bitcoin, I was just stating facts.
@_date: 2013-12-06 05:25:39
God it wasn't that long ago that we warned about the evil Russian and Chinese hackers stealing our data.
Fuuuuuck really guys?
@_date: 2013-11-29 04:12:43
That was awesome, I can relate.
@_date: 2013-12-18 07:12:42
Do not sell.
This has happened before and it will happen again.
Try to move out in perspective and let go of the fear.
@_date: 2013-03-23 01:31:08
I believe bitcoin is a home run.
I'm holding on all the way.
@_date: 2013-03-28 23:29:44
Litecoin Messiah ... so predfictable.
@_date: 2013-12-06 21:04:15
Thank you for the perspective.
So many drama queens on this subreddit today.
Headless chickens!
@_date: 2013-10-26 20:44:42
Oh my some of the comments, better get my 2 cents in.
@_date: 2013-03-23 16:50:10
[There will be growth in the spring.](
@_date: 2013-11-13 16:01:10
Please leave Peter Schiff behind for now.
He'll catch up later.
@_date: 2013-11-23 21:06:38
Those signs are mighty purdy!
@_date: 2013-11-29 01:34:50
Oh nooooooesss!
@_date: 2013-12-18 13:49:16
Amazing how quickly this subreddit has been infected with low IQ angry trolls.
"You guys are losers for liking Bitcoin!!! I hate you aaaaaaaaaaaaaahhhhhhh!!!!!"
@_date: 2013-11-20 06:10:25
In two years time $770 a coin will be seen as a steal.
@_date: 2013-04-08 03:51:14
bitcoin rising 2013 is it a bubble?
bitcoin rising 2014 is it a bubble?
bitcoin rising 2015 is it a bubble?
bitcoin rising 2016 is it a bubble?
bitcoin rising 2017 is it a bubble?
@_date: 2013-09-12 23:58:36
Do know much about 9-11?
I've never followed a conspiracy theory in my life but there huge problems with the 9-11 story.
Also calling people names also doesn't address the problems with the official story. It just downgrades your non-argument.
You need to do some research in order to have a well-informed opinion otherwise what are you basing your opinions on?
@_date: 2013-11-21 06:16:29
Windows or Mac?
@_date: 2013-04-16 02:56:05
It's true, for mass adoption it has to work real simple, like a toaster.
@_date: 2013-05-07 23:31:52
I know what you mean.
I see him as an articulate hustler.
@_date: 2013-12-05 19:26:53
I would never put my bitcoins on a Windows machine.
@_date: 2013-08-12 02:35:14
I could see this being used by business for secure communications. I think i will use it with a few friends and family members for when we need talk about financial related things.
@_date: 2013-12-11 05:49:48
Oh yes, innovative at hiding their debt.
@_date: 2013-09-06 08:29:25
I recommend to you Linux Mint.
@_date: 2013-12-20 07:08:51
When I read the headline my first thought was ... "yah in a thousand years!".
But really ...
@_date: 2013-11-25 18:11:20
Excellent thank you
@_date: 2013-12-03 15:09:52
Maybe do both.
Remember, it's conceivable 1 bitcoin could be worth a lot in 5 years.
You see all these stories in this subreddit of people losing their coin?
Don't be that guy.
@_date: 2013-11-25 17:59:20
When a transaction is going through it's confirmations ... is it confirming with every host on the bitcoin network or just a random say 1000 machines?
@_date: 2013-05-29 05:56:14
They are not attacking bitcoin per se.
@_date: 2013-12-20 16:55:22
Close mindedness yes.
Reminds me of when the internet first came into the mainstream consciousness.
@_date: 2013-12-07 16:57:56
Fool of a Took!
You've revealed my uber-powerful investing tool!
If this falls into  the hands of an ignorant user it can cause great destruction to the user.
Quick! Hide it now!
Seriously though if you can use this tool properly and understand the symbolism it can be very very useful.
Most people will think it's all a bunch of horse shit though and that's just fine with me.
@_date: 2013-12-17 04:41:22
They do this every time the price goes down.
Then they are no where to be found when the price is rising.
@_date: 2013-12-06 05:21:38
Headless chickens ... all of them.
@_date: 2013-12-10 18:04:07
Define  "currency"
@_date: 2013-12-19 05:36:45
Will we EVER understand what's happening in China?!
@_date: 2013-11-21 19:48:57
I'm not paranoid, it's just a heightened state of awareness!
@_date: 2013-12-05 01:06:41
Not too surprised given his history ...
@_date: 2013-12-19 21:55:47
The NSA is the author of it's own destiny. Keep the cameras rolling.
@_date: 2013-12-04 02:49:11
I think this is a great idea.
Now let's see if it has an effect (if we can measure that).
@_date: 2013-10-11 00:38:43
hey hey easy now
We're not the hardest country to get along with! 
@_date: 2013-12-02 20:43:24
I haven't listened to the show yet but I just wanted to say it seems like you guys get stuck (or unresolved) on the word "intrinsic".
I say to the both of you "define intrinsic".
That could be a whole other debate.
I will now listen to the show.
Thanks for your good work Erik.  We need articulate educators on this subject.
@_date: 2013-12-05 08:34:24
@_date: 2013-11-29 20:35:22
I bought 2 raspberry pi kits from these guys last month and was very happy with the product, service, shipping.
@_date: 2013-03-23 03:29:13
Look at the big picture, the past, the future.
Bitcoin is the future.
Hang on. Look forward.
@_date: 2013-12-20 21:11:34
Poor desperate bugger.
@_date: 2013-12-07 05:15:27
No no no, wait a month for the price to come back up and then smile.
Look at the big picture.
@_date: 2013-03-23 01:42:29
aww don't say that ... (a wine-drenched comment)
@_date: 2013-04-02 00:22:11
That was painful to watch.
It was like some medieval villagers trying to figure out the internet.
@_date: 2013-12-04 03:04:14
I won't downvote you, I'll just leave you there at 1 point.
@_date: 2013-11-26 20:43:24
Fool of a Took!
Bitcoin is just getting going. There is a limited amount. Remember supply and demand.
Buy one coin and watch it go X100.
One coin to rule them all.
@_date: 2013-04-01 16:52:30
Ha! Who knows?
Flip a bitcoin.
@_date: 2013-11-23 23:43:28
Trinity: Neo ... nobody has ever done this before.
Neo: That's why it's going to work.
@_date: 2013-12-07 01:06:50
Step way back and look at the big picture.
@_date: 2013-11-07 02:37:49
I still think you should clone yourself. But seriously ... I vote you just ignore us and keep tinkering and tending to the machine. It needs you...
@_date: 2013-11-08 04:17:28
Whoa whoa whoa, tax my bitcoins I am holding?
Or taxing my bitcoins I spend and cash in for fiat?
Better read the fine print ...
@_date: 2013-12-04 03:03:11
You know the answer ... one coin to rule them all.
@_date: 2013-12-06 20:57:23
Exactly, as Gavin said, "There will be drama."
@_date: 2013-03-19 19:01:25
As long as the roots are not severed ...
(I posted this clip for entertainment, not to degrade or promote bitcoin)
@_date: 2013-04-12 21:36:25
is it possible to channel the thoughtful discussions into a new bitcoin subreddit?
Then give it an appropriate subreddit name and then it could be moderated hard to keep out the OMG $200 and meme postings?
@_date: 2013-04-02 00:31:16
also backup your wallet .dat file to a couple of flash drives and put them in a fireproof place.
@_date: 2013-11-07 04:32:53
The ignorance is breathtaking.
@_date: 2013-04-02 23:09:35
Well what if the US government tried to ban it for it's citizens.
Aaaaand let's say hypothetically about 2/3 of the world thought this is great! Let's run with this 21st century innovation!
Wouldn't they be painting themselves in a corner?
They are probably thinking "how do we position ourselves in relation to this  bitcoin thing?"
@_date: 2013-08-13 21:00:31
such is the burden of the early adopters
"we're made to suffer, it's our lot in life." - C3P0 to R2D2
                                                            
@_date: 2013-12-05 01:25:30
Put that paper wallet in a fire proof safe.
Also no need to be so nervous, you are not crazy, you are ahead of the others and they do not recognize your genius.
Hang on to those little babies for at least 2-3 years.
@_date: 2013-11-21 20:12:14
I'm going to say it (humbly).
Use Linux people, in terms of security it will hedge your bets over Windows and Mac.
And before some people jump all over me let me state that Linux is not 100% bulletproof but it is a heck of an improvement.
My 2 bitcents.
@_date: 2013-11-11 18:11:33
I'm running the beast on 4 GB RAM on an old amd x2 4200 with ubuntu 12.04  and yah it is a little slow but functional.
@_date: 2013-12-18 13:42:35
The protocol hasn't lost it's value.
Bitcoin will keep being used.
@_date: 2013-08-08 18:45:51
I'm on it. 
$10 for Satros.
Reminds me when Elon Musk started Paypal they would offer $20 to new users.
Not that Satros is a newbie but others will see and want to understand.
Monkey see monkey do.
@_date: 2013-04-01 16:49:33
True good point however I can't help thinking that a certain portion of bitcoin holders will start spending their bitcoin holdings.
I for one need some Wordpress services and I will purchase them in bitcoin. 
As soon as I can figure out how to use a wallet safely without accidentally losing my coins.
@_date: 2013-11-16 18:58:22
I would add use a Linux OS (fresh install) just to extra careful.
Not saying Linux is 100% perfect with security but it beats Windows and Mac as far as I know.
Then save your wallet file to several flash drives and print out your keys. Then take those backups and store them in a safe off site location.
@_date: 2013-04-16 02:45:44
How can you tell I don't watch the TV much.
I think I will stick with print/internet news.
@_date: 2013-12-03 05:48:37
If you have the money,  buy another HD\SSD and do another Ubuntu install. Then take the other one and unplug it.  If you want some loose change for spending then put some bitcoin on your smartphone.
Also back up your wallet file on at least 3 USB's and store them offsite (in case of fire).
@_date: 2013-04-08 04:19:47
Thank you!
I'm new 'round here these parts.
@_date: 2013-11-15 05:08:24
I'm not worried about it but most importantly do you see what it is doing to the community?
Let's not cannibalize each other people!
@_date: 2013-11-15 13:13:07
Thank you for doing this Erik.
I suspect that you will be educating Peter and not debating him so much.
@_date: 2013-12-07 05:11:45
Just put most of your coins in cold storage and sit down!
@_date: 2013-12-06 20:59:01
There will be drama ...
@_date: 2013-12-18 05:07:02
Just to put things in perspective 3 months ago we we're at $125.
So let's remember that it's the technology and the protocol that has great value and that is what will persist.
@_date: 2013-11-08 08:30:37
Yup, recorded.on the internet forever, people will hound you generations.
But not me, nope.
@_date: 2013-11-28 23:07:22
You gotta knowwww when to fold'em.
@_date: 2013-12-05 03:41:51
Safety deposit box yes.
@_date: 2013-04-16 05:01:21
Saaaaayyyy ... (strokes beard slowly)
@_date: 2013-08-23 22:04:57
Thank you for fighting the good fight.
If evrybody does a little things will change, they are already changing if you look back one year ago.
@_date: 2013-12-18 16:06:37
Remember too if you are using a browser you can use the Reddit Enhancement Suite (RES).
With this tool you can highlight the intelligent contributors and filter out the trolls.
Very handy.
They also accept bitcoin donations.
@_date: 2013-12-26 20:23:18
Holy crap that's a bitcoin blessing if there ever was one.
@_date: 2013-12-01 00:28:44
I'm confused, a combination of Last Pass and Linux should keep you very safe. I'm not aware of any malware for Linux except the occasional rootkit.
Maybe Mt. Gox was hacked and your machine is fine.
@_date: 2013-12-18 15:29:04
There are different aspects to a price point that we could debate for days.
I believe there is a base value which is associated with the protocols value. Most people that understand bitcoin and how it functions see that value.
Then there is speculative value which is highly emotionally charged and that will just be a fact of investing. These investors don't necessarily understand how bitcoin works they're just sharking for a big killing.
I have sold my original investment and I am now just keeping what is essentially free bitcoin so it's easy for me to be a little more detached about the recent selloff drama.
And yes there is no guarantee with bitcoin's price rise or it's success. It's a high risk investment. I think there will be more price bubbles and more drama as it continues it's adoption phase. And it will continue it's adoption phase as long as people find it useful. If bitcoin did not have a use it would have not gotten this far.
The future will be interesting ...
@_date: 2013-12-05 05:43:33
Google "off chain transactions". 
Not sure if it has been used but it is worth investigating.
@_date: 2013-05-17 02:16:13
After watching them move bitcoin like a anaconda swallowing a cow ... I hope they wait a while.
@_date: 2013-12-17 04:39:13
Exactly,  don't confront them, just go around them.
@_date: 2013-04-01 19:12:13
That's great thanks!
@_date: 2013-11-17 19:40:00
When does it stop? Good god we haven't even had mainstream adoption yet.
It could vertical for the next 2-4 years.
My 2 cents ...
@_date: 2013-12-20 07:54:29
Andreas never disappoints, and I always learn a lot when he speaks.
@_date: 2013-06-11 00:20:15
running linux.
I know that doesn't give me 1000% protection but it sure hedges my bets a lot.
@_date: 2013-12-19 22:06:16
I don't know, judging by the comments here I'd say half of r/bitcoin dislikes him.
@_date: 2013-12-06 05:07:56
"What they don't understand they either fear or hate"
Nailed it, their  ignorance is breathtaking.
@_date: 2013-10-03 03:32:54
Ah perspective.
@_date: 2013-11-28 22:09:19
Please make sure your machine is clean of any malware. Maybe do a reformat. Let's keep it safe!
@_date: 2013-11-13 15:59:54
Have you ever seen the two moons that circle Mars? Phobos and Demos?
They look like a couple of potatoes.
@_date: 2013-08-29 23:41:25
now now ...
@_date: 2013-12-04 02:53:46
It's weird ... I never get tired of you.
@_date: 2013-04-01 18:20:21
I cannot find the Mt. Gox order book.
I have tried googling ....
Do you mind showing me where you can get this info?
@_date: 2013-11-15 05:15:21
It's okay Peter, it took me a long time to understand bitcoin too.
@_date: 2013-04-30 03:30:59
Okay here I go, I'll see what I can do.
I just have to sharpen my sword for cutting through bullshit and ignorance.
@_date: 2013-11-30 00:56:51
The bashers have wilted into the shadows like vampires at sunrise.
@_date: 2013-12-06 05:19:43
I'm an avid reader of technology news and I don't bother with r/technology.
It's too narrow-minded in there.
@_date: 2013-11-30 01:03:55
Well geez what if they bought in and then Bitcoin crashed and burned?
Damned if you do and damned if you don't.
@_date: 2013-05-29 05:45:33
Please do!
Many times I have wanted to donate $ to Mozilla or an Add-on developer but I dislike Paypal and I hate using my credit card on the web.
@_date: 2013-12-21 21:05:54
Read 3 bitcoin articles in an Ubuntu User magazine while chilling in the small town of Sayulita Mexico last Dec.   After reading that and doing more research on the web a huge frickin' light bulb started to glow above my head.