@_author: spadessvr
@_date: 2017-12-04 00:14:00
I read it as more competition and good awareness for many who do not know what crypto currencies are. This is number 1 news on BBC right now 
@_date: 2017-12-04 00:07:40
Either way, it’s great publicity 
@_date: 2017-12-22 11:12:09
Brexit was for getting out of the EU empire so fuck off with that. This is just a correction.
@_date: 2017-12-22 11:14:20
Shut up with this shit
@_date: 2017-12-22 11:36:39
Confirmed racist. Confirmed dumbass 
@_date: 2017-12-04 17:29:29
My post was the first!!!
@_date: 2017-12-04 00:11:51
No such thing as bad publicity 
@_date: 2017-08-18 18:34:25
Buying from centralised exchange or decentralised peer to peer?
@_date: 2017-08-18 18:16:52
Main exchanges? Of crypto currency?
@_date: 2017-08-15 16:36:23
Hi! Thanks for the advice. I'm uk based and linked my bank account with SEPA and deposited a registration type fee. The bank account after two days says verified, but I cannot draw or withdraw funds from it. Can you please advise?
@_date: 2017-08-15 06:34:25
Coinbase would only charge $10 fee for that amount? Thought it would be higher
@_date: 2017-08-18 18:20:36
How do you plan to buy bitcoin in the future? I'm using coinbase and bought £80. The fees bother me and using a broker.. I don't seem to find information on how to use a hardware wallet for buying bitcoin (I'm in the U.K.) thanks in advance 
@_date: 2017-08-15 16:31:57
How do you buy may I ask? Coinbase? Invested in that and new. Just curious to learn!
@_date: 2017-08-30 07:29:54
Coinbase works fine. It's just a lot of people who are new and they can't handle the demand just yet
@_date: 2017-11-29 12:16:01
@_date: 2017-11-29 11:46:34
I’m at work sorry. Go type BBC radio 2 into google. It’s on in about 15 mins
@_date: 2017-11-29 12:00:48
I agree! He likes to take a negative and depressed slant on everything, so hoping a few boffins on the show put him back in his box. Although it’s great he’s finally talking about it!
@_date: 2017-09-10 13:25:45
Lol dumbass
@_date: 2017-09-10 12:20:53
Move it into litecoin instead!
@_date: 2017-09-04 21:51:13
Ah the old friend in Colombia.. say hello to her from me
@_date: 2017-09-15 18:19:56
Haha fuck you chiiiiiiiina
@_date: 2017-09-04 21:04:49
I'd prefer the opinion of those who are well informed.  There are plenty who can help with that without being biased in a fairly obvious way.
@_date: 2017-09-04 21:55:32
They will do it again. You don't enter the fight with your biggest punch