@_author: spanx20
@_date: 2016-08-21 18:15:36
@_date: 2019-07-02 21:08:21
If so, I can retire.
@_date: 2019-07-24 05:11:17
I'm so sorry that you think that you are a true messiah.....
@_date: 2017-02-08 22:12:01
what is that?
@_date: 2017-02-23 15:42:53
@_date: 2017-02-09 08:46:39
Well.... seeing this changed my mind!
SegWIT is (for now) the best option. 
Thank you!
@_date: 2017-02-09 12:41:59
Well..... too late.... 
Next time i'll remember that....
@_date: 2017-02-28 18:43:21
Wow, nice. Can you/I translate into Dutch?
@_date: 2017-02-23 18:35:08
@_date: 2017-02-26 14:30:39
THE pop Will be etf
@_date: 2017-02-09 09:37:02
I'm installing a full node NOW!
@_date: 2017-03-18 10:26:27
Ps. How did you know I'm in Holland.
@_date: 2017-03-18 10:50:52
Hahaha wow....Mind blown.
@_date: 2017-03-12 16:01:07
@_date: 2017-03-13 17:53:58
But BU is gaining ground.
@_date: 2017-03-19 18:19:30
Can I have two? 
@_date: 2017-03-18 14:51:57
Weak hands here...Sold everything
@_date: 2017-03-30 20:37:24
hope so, mooooooooooooon...... of fork
@_date: 2017-03-17 20:51:39
don't kid yourself, THE exchanges selfdriven interest is to make money. iT is in their best interest.
@_date: 2017-03-12 18:29:31
@_date: 2017-03-18 08:08:12
We're fucked
@_date: 2017-03-18 14:51:17
Sold everything....Too hot for me
@_date: 2017-03-18 14:50:00
Thnx will do....But my vpn provider is buggy and port forwarding works sometimes... Proxpn 
@_date: 2017-03-19 20:56:49
@_date: 2017-03-14 21:15:18
such as....?  :P
@_date: 2017-03-18 18:36:35
Dammit...Sold on lowest point of today... Buyback is a bitch...
@_date: 2017-03-18 10:25:09
Why is that? I've got a full node running core 14.0.
@_date: 2017-03-17 17:58:39
Entertaining: yes
Watching my profit vanish: not entertaining
The Bitcoin name is taking flak....Lots of it. Defending or believing gets harder and harder...
Let's see what next week brings.
Head up .... And soldier on...For now :)
@_date: 2017-03-17 18:42:18
WTF....Wich high....?
Price is tumbling down all day...
@_date: 2017-02-09 10:21:02
Dismanteling my BU node.... 
downloading blockchain again (100Gb) with 0.13.2 core /w segwit
@_date: 2017-03-09 18:20:28
Indeed....The whole market is "waiting" on something (ETF)
@_date: 2017-03-17 20:53:37
just as miners supporting BU....?
@_date: 2017-03-17 17:30:08
@_date: 2017-03-27 05:14:18
Masterfully written....NOT.
@_date: 2017-03-19 18:22:12
Sold yesterday.... Regretting it today....Omg I'm an idiot.
Please Bitcoin price....Just dip to €850 and I'll buy back everything in a heartbeat 
@_date: 2017-03-19 08:52:24
Dammit..... You're right
@_date: 2017-03-10 19:28:16
@_date: 2017-03-10 19:07:24
I understand "jacked" and "tits" :)
Good movie!
@_date: 2019-11-04 06:33:15
Protocol mismatch
@_date: 2017-01-24 21:16:34
odroid C2 and other models come close
@_date: 2017-01-05 19:44:06
@_date: 2017-01-02 08:50:10
And many....Many murders :)
@_date: 2017-01-20 17:27:29
Nope....Bull is sleeping
@_date: 2019-11-19 05:47:42
You were rich for a moment.... If you had btc
@_date: 2017-01-15 17:47:01
Wrong topic dude.
@_date: 2017-01-27 17:27:11
Happy new year from Holland
@_date: 2017-01-02 08:46:12
WTF....I don't understand
@_date: 2017-01-02 07:44:54
You are right,I can't change it now...
@_date: 2017-01-01 10:16:19
Moooooooon [now]!
@_date: 2017-01-05 13:16:59
Nerves....Shot.....Must.... Resist.....To....Sell....
@_date: 2016-12-24 14:27:47
....Joke.....Right...? 
My wife tells me all the time that my checksum is invalid ;P
@_date: 2017-01-19 10:13:40
I'm running a BU node
@_date: 2017-01-02 07:01:28
@_date: 2016-12-11 21:04:03
small moon?
@_date: 2016-12-23 21:45:42
breadwallet is also Android!
@_date: 2019-08-04 20:49:22
At ath I told some colleagues I have btc, I bought a big luxurious car and a big house around that time..... I didn't touch even 1 Satoshi... But they all think I did :)
Many don't talk to me but some colleagues are interested and bought some btc at the bottom (3200) when I told them that was the bottom.
They're up a LOT.
@_date: 2019-10-10 20:34:32
My last name begins with B..... Replaced it with Bitcoin logo
@_date: 2016-12-24 14:21:09
Have you ever donated to an Dutchman? Now you can :)
@_date: 2016-12-30 17:41:09
@_date: 2017-04-27 17:12:08
Link not working
@_date: 2017-04-06 12:02:51
@_date: 2016-10-01 20:39:25
breadwallet is Android too!
@_date: 2017-05-18 11:54:51
@_date: 2017-05-04 15:37:14
Let's go to $2000-2100 and correct
@_date: 2017-05-07 12:58:22
@_date: 2017-05-12 11:37:09
@_date: 2017-05-16 21:04:56
bitcoin is dying......(i am à hodler)
@_date: 2017-05-18 16:42:37
@_date: 2017-05-06 11:57:21
Same here..
@_date: 2017-05-04 16:10:11
Cliff High....has a good webbot
@_date: 2017-05-09 18:23:45
Not on kraken
@_date: 2017-05-06 16:33:34
Old news?
@_date: 2017-05-04 08:05:49
I concur. Thank you for your post.
@_date: 2017-05-17 05:00:28
Dammit man....how long are we going to say that.... we're at a stalemate and mass adoption is the only way to force progress.
7+ years telling everyone it's not ready... early stages blabla...
I believed it the first 4/5 years...but not now. Bitcoin is slowly losing and the backlog isn't helping so new users will turn away.
@_date: 2017-05-01 20:24:37
Nice read, forum.
@_date: 2017-05-17 20:53:49
omg just do it
@_date: 2017-05-04 15:36:33
Whahahaha +1
@_date: 2017-05-09 18:32:53
Just like Cliff High predicted a couple of weeks/months ago :)
@_date: 2017-05-01 19:07:34
Safety from what?
@_date: 2017-05-21 20:43:57
you are analytical and have much wisdom.
@_date: 2017-05-19 17:09:31
Crash incoming?
@_date: 2017-05-20 07:33:19
Fee vs no fee......that is incorrect.
@_date: 2017-06-03 08:23:39
"Kiss my shiny metal ass"
@_date: 2017-06-11 20:13:22
no iso?
@_date: 2017-06-03 16:18:38
I stand corrected. Thank you good sir.
@_date: 2017-06-17 20:12:24
litteraly happend to me last week....much higher number btc....
@_date: 2017-06-18 20:03:22
Next year $13,000-ish (webbot) so... possible
@_date: 2017-06-26 20:39:18
who is hè?