@_author: sparky1976
@_date: 2018-01-12 19:52:49
Got it thanks 
@_date: 2018-01-03 06:33:25
You know who else excepts Bitcoin, high end call girls
@_date: 2018-01-12 18:49:35
One day you will look back and say wow remember when they we're only 20k each. They are only going to go up it's the calm before the storm.I mean every single news talks about it what else are they gonna do.I have quietly watched  for over a year and have seen everything affect the price.Dont worry !!!
@_date: 2018-01-11 18:57:05
I have the same problem but then remember I am up 2700%. 
@_date: 2019-07-10 17:05:16
Because it made it to 20k and no one still barely knows what it is. 100k is possible...
@_date: 2018-01-19 01:00:55
I bought ten  bitcoins on Mt gox  for 1000$ , then they disappeard from MT gox. That's my story but not nice
@_date: 2018-01-01 00:35:33
No the blocks are called straight stack, same difference.
@_date: 2019-07-19 21:07:07
Yes vent the warm air into an unheated space  in the winter and suck the cold air from outside to cool miners. Not much you can do in the summer other that pay alot in electric.
@_date: 2017-12-27 01:51:39
Uhhh no
@_date: 2017-12-25 22:07:27
Throw in a Bitcoin and I'll use this site.
@_date: 2017-12-18 12:31:50
Ill burn this whole place ,Lumberg
@_date: 2017-12-22 00:33:36
Trying constantly checking value of etherum instead.
@_date: 2017-12-08 00:14:08
What about using coinbase vault instead of a ledger key do you think it secure enough.
@_date: 2017-12-05 13:06:57
Fuck yo grandma!!! JkJK but seriously my father is 75 and is all excited about it.He has also seen Italian lira go so he understands currency differently then Americans who are used to stable money and haven't seen the dollar go away.
@_date: 2017-12-20 23:24:48
Or maybe HD DVD and Blu-ray member that shit
@_date: 2017-12-03 15:59:45
Yes and yes 
@_date: 2017-12-08 00:55:31
Is this real
@_date: 2017-12-24 18:59:05
I expected Time to have mentioned Bitcoin but they haven't at all.
@_date: 2017-12-26 13:39:37
Yes no yes no yes no yes no yes no.....
@_date: 2017-12-24 19:26:44
I used to like huff post.Too many people think that Bitcoin is dependant on the American people.They seem to not understand that it is used by the world and has grown from the world not just Wall Street.I think these will be market trends that Bitcoin will have ups and downs related to so many thing we have no clue about yet.
@_date: 2017-12-25 03:42:46
Those chocolates quarters are peanuts compared to Bitcoins value.
@_date: 2017-12-06 23:20:35
Mazda makes a nice looking car good job.
@_date: 2017-12-03 13:54:10
Yes the FBI is meeting silkroad members to give back there Bitcoins, give a call to your local branch and tell them who you are to claim.
@_date: 2017-12-11 22:19:32
UK version was called Brexit. Italian version called Italeave... To Bitcoin 
@_date: 2017-12-10 17:12:55
This is funny because BOFA yesterday cancelled by CC to Bitcoin purchase.I had to call to authorize.The person on the  phone said they were experiencing fraud with this lately.Fraud as in now im using there money to make money instead of the other way around.Too late BOFA
@_date: 2017-12-27 22:08:33
No comment
@_date: 2017-12-27 17:17:51
An 110lb 19yr old escort
@_date: 2017-12-22 19:04:56
Why in the hell did it even do that 
@_date: 2017-12-20 01:02:09
I'm am surprised you were able to screenshot . I tryed before and  Coinbase did not allow it 
@_date: 2017-12-08 01:38:44
Ok Morpheus!!
@_date: 2017-12-23 13:43:23
Haha this is so funny Im 42 and my mom tells me to sell every week.
@_date: 2018-08-11 15:16:02
I will never let go. Even if I ride it to the bottom .
@_date: 2018-08-27 20:35:09
Haha this is all so true
@_date: 2018-05-04 11:37:13
Jeff Bezos drive a standard Honda Accord in the late 90s when he was already worth 10 billion.
@_date: 2018-08-11 15:11:45
Hey whatever it takes I'm not judging.
@_date: 2019-11-17 13:36:09
My friends and I.
@_date: 2019-11-18 02:33:41
Is that you Ross.
@_date: 2019-11-23 01:12:23
Haha  true but no way to find the bitcoins so no alimony.
@_date: 2019-11-23 00:58:55
You are the future... Wife of mine.
@_date: 2019-11-07 12:15:09
You would be surprised . First rule of Bitcoin is don't tell anyone how much you have . Ok well maybe not first rule but the fight club reference was too good to not use.
@_date: 2018-10-25 16:54:55
50/50 shot anytime between now and 2050
@_date: 2018-10-06 19:59:40
@_date: 2019-11-24 18:22:12
Isn't this against the rules.
@_date: 2018-10-29 19:59:11
I think the term has been used in stocks for a while. 
@_date: 2018-06-28 20:14:44
It's a very nice car congratulations.
@_date: 2018-06-08 23:33:58
Haha very true
@_date: 2018-10-01 17:20:35
Yes I bought a Dyson a few years back for 600$ USD on Overstock.  The broken Dyson is now worth thousands, and at the peak over 10k.
@_date: 2019-08-09 20:58:43
It could of been a different story . You might have avoided losing money by being locked out of kraken.
@_date: 2018-06-04 19:07:34
Whats 100$mm
@_date: 2018-06-16 15:57:33
Maybe for sending to know darkweb addresses.
@_date: 2018-06-08 22:11:23
Damn your rich AF. 
@_date: 2018-06-28 19:56:19
This was originally posted when Bitcoin was 20k 
@_date: 2019-06-15 00:18:13
Yes I own 2000 acres on a Jupiter. I got a great deal.
@_date: 2019-06-17 20:57:28
It's no more of a threat than PayPal or venmo but what do I know I bought in at 21k.
@_date: 2019-08-19 05:52:21
I once stated how much I was working with after a post on here  asking for people to share that info. A few days later I received a message here asking to do a interview with Bloomberg news. She claimed to be a reporter and wanted my cellphone number. I said no way to it's  risky. It's a good idea to not share this info with anyone.
@_date: 2019-06-27 00:34:15
It's ok maybe you will make some $ the next time it's running.
@_date: 2019-06-21 01:20:47
Yep heard this before.
@_date: 2017-11-23 19:06:52
That or a grow house 
@_date: 2017-11-16 23:55:37
Everyone who is a millionaire from dark markets got some cash to spend.
@_date: 2017-11-20 21:31:05
I need to pay off my mortgage then model S time baby .Shhhh don't tell my wife .Ha she yelled at me to sell when they were 3k eack.
@_date: 2019-12-07 22:12:07
Shit I bought them with Visa. No one cares you are buying seeds don't worry.
@_date: 2019-04-11 00:02:44
I wanted to comment on your post but I was to busy checking coinbase...
@_date: 2019-04-02 17:20:52
Where have you been for like months. Too late the bus pulled away. 
@_date: 2019-04-02 19:52:24
I agree with you they are the ones who have all the opsec in place . I have a box in my closet. 
@_date: 2019-04-26 00:41:13
Sometimes doing nothing is best with Bitcoin. I learned not to chase spikes.
@_date: 2018-11-23 13:41:58
No worries I left 100,000usd on the table but hey I'm hodling. 
@_date: 2018-11-26 01:15:24
@_date: 2018-03-23 11:43:58
This is an odd post but real.Im sorry for your friend and cancer sucks balls but keep being supportive of your friend. 
@_date: 2018-11-22 00:00:37
Holy crap that's true. 
@_date: 2018-03-10 16:53:59
I got a friend who recently was gifted about 50$ worth of bitcoin.He is now a crypto expert and feels the need to tell me what I already know , mean while I have been telling him about bitcoin since 2013.
@_date: 2019-01-18 18:24:20
This is more of a large intuitional trader question. 
@_date: 2019-01-18 17:25:17
No you can sell or buy at anytime. 
@_date: 2018-02-21 03:52:21
I hear this in a Russian accent.
@_date: 2019-01-18 17:17:16
No it's s currency traded on it own exchange. 
@_date: 2019-01-18 17:09:20
 10b trades don't use exchanges  they are the exchage. 
@_date: 2019-01-26 23:16:17
Oh big deal he also showers once a week. 
@_date: 2018-03-23 03:16:27
Who ever said this guy is a Bitcoin expert and why is he aadvising on it. If he is so smart why didn't he invent Bitcoin,but he's  a big Z cash supporter !!!
@_date: 2018-02-11 13:57:46
Sweet skunky weed.
@_date: 2018-02-10 14:20:14
Who is They're
@_date: 2018-02-07 21:37:51
If I'm not mistaken it was $500b  for a hot minute before it shat the bed.
@_date: 2018-02-14 13:02:56
Oh thank God you said 14/2/18 . We don't have the month 14 in the  US it ends at 12..
@_date: 2018-03-20 23:43:44
What is cild porn
@_date: 2018-02-18 14:41:25
It doesn't work that way.Its like  converting USD to EURO and trying to make a profit.Its worth what it's worth at the moment where ever it is.
@_date: 2019-09-22 14:21:49
A few months back there was a similar post I answered it stupidly enough 2 days later I got a chat notification from someone claiming their a reporter with Bloomberg news and they want my number so they can call me to discuss Bitcoin. I told them to SMD!!.
@_date: 2018-07-09 00:25:49
So basically he has a Ferrari that his parents bought him and didn't need Bitcoin to do it 
@_date: 2018-04-27 14:35:56
Do I love bcash no do I love getting 6 bcash coins in fork for free.... yes.
@_date: 2018-04-06 23:13:48
There are alot of hoes right about now that have nothing to do.
@_date: 2018-04-29 12:01:53
It works fine if your not paying for electric, IE mom and dad pay.
@_date: 2018-04-05 23:58:49
I love lamp
@_date: 2018-04-28 11:13:17
Uhhh buddy this is the wrong place to post this.
@_date: 2018-04-26 13:35:03
@_date: 2018-04-08 15:25:00
Fuck this guy now
@_date: 2018-04-10 23:01:21
Why does the photo timestamp say 98
@_date: 2019-05-14 16:45:07
What's your plan if they drop back to 3400? Still hodl or panic sell and lose .
@_date: 2019-05-29 23:25:41
Oh ok than I guess he is ready for a fumble too.
@_date: 2018-12-17 19:55:58
Yes wait about 20 minutes 
@_date: 2019-05-28 18:15:39
Just HODL  no sell, you make big rich American business man  $$$$
@_date: 2018-12-26 19:04:10
Jeez I guess I should just toss my computer in the trash with all these coins on it then. 
@_date: 2019-05-29 18:25:43
The problem is when you take USD and try to buy BTC is when your paper trail begins,  a lawyer along with a forensic analysis will see you bought BTC and she will be entitled to half. Back in the day  you could go to a CVS pharmacy and do a 1000$ a day money order to a Japanese BTC exchange and no one would know. Buying BTC now to hide from your future ex is futile and may land you in a even further bad position. Have you tried marriage counseling or it's cheaper to keep her.
@_date: 2018-12-27 00:48:10
Yes you are right but we all know now  that you have a large amount of Bitcoin so your odds have increased to get scammed or hacked. 
@_date: 2018-12-26 20:49:35
You just let to many people know that you have too much money plus your looking for love which makes you a good target. 
@_date: 2018-12-18 22:01:23
Can someone explain what this means please
@_date: 2018-12-21 15:56:55
No capish Italiano. 