@_author: spritinglemur
@_date: 2018-01-02 20:40:10
OP is lazy as fuck.
@_date: 2018-01-02 21:13:07
Don't need to watch the charts 24/7 if you HODL
@_date: 2018-01-02 06:33:22
This is like 80% of my ads on YouTube 
@_date: 2018-01-02 18:55:48
It's Satoshi, and people aren't even 100% sure he's a real person.
@_date: 2018-01-02 02:52:36
Someone is investing in other coins is what's happening...
@_date: 2018-01-02 18:14:56
Because transactions aren't instant
@_date: 2017-12-08 05:39:15
I really hope you find it
@_date: 2017-12-27 21:27:10
Idk if browser mining on coinpot counts
@_date: 2017-12-12 21:43:09
Send 100k of it to me and I'll tell you  (;
@_date: 2017-12-07 09:42:39
Jumped over 2000 just today lol
@_date: 2017-12-09 19:44:27
I used VirWoX since I don't have a bank account linked
@_date: 2017-12-14 18:43:01
Just got repealed...so...
@_date: 2017-12-08 05:38:08
Congrats on the new found wealth!
@_date: 2017-12-06 20:10:50
@_date: 2017-12-06 20:04:03
@_date: 2017-12-02 07:43:14
A time machine
@_date: 2017-12-10 07:10:36
Should have sold at 19k if anything
@_date: 2017-12-07 22:26:50
17k again
@_date: 2017-12-31 17:40:02
Disabling buys and sells for an hour isn't removing.
@_date: 2017-12-06 20:17:40
There isn't a dip on the moon
@_date: 2017-12-04 09:21:50
Not until you sell.
@_date: 2017-12-09 19:45:31
Won't happen.
@_date: 2017-12-07 09:46:38
No. Also nice brand new account you have there.
@_date: 2017-12-27 20:31:32
@_date: 2018-05-17 06:42:56
Lol fuck off mate.
@_date: 2017-11-30 07:30:35
@_date: 2018-04-16 05:44:03
No