@_author: squaresyntax
@_date: 2018-01-24 07:08:40
This is great! Thanks!
@_date: 2018-01-24 05:18:35
That’s a great start!
@_date: 2018-01-24 07:08:59
Good point here
@_date: 2018-05-05 12:16:46
MEME actually was a good trade call a few days ago.
@_date: 2018-08-20 08:05:04
Except Richard heart. He felt the need to provide proof recently.
@_date: 2018-06-22 22:52:41
@_date: 2018-02-10 08:15:12
Upvote for goats.
@_date: 2018-02-19 13:00:07
“When moon?”
“TODAY “
@_date: 2018-02-15 10:56:56
I predict the price will either go up today, or down.
I’m willing to bet a full bag of internets I’m right.
@_date: 2018-02-19 12:50:57
I’m willing to go out on a limb here and bet that if you have that kind of money to invest, you’re probably not gonna be dumb enough to hand it off to some guy from a newspaper ad and have somehow earned that money by doing your research and putting in your own work.
@_date: 2018-02-24 05:54:53
I haven’t laughed so hard at a post on this thread. Have my upvote good sir. Well met.
@_date: 2018-02-27 16:32:20
No. We are most certainly not.
@_date: 2018-02-19 12:46:06
Still waiting to drop back down below 9k to buy more.
Hopefully I’ll be waiting for a very, very long time.
Win wins are win wins.
@_date: 2018-04-18 09:05:33
Looks like xvg. How ironic.
@_date: 2018-04-04 10:01:58
I ordered 100 btc hat pins a month ago and haven’t sold a single one. Unless this company has a great local crypto community, that business is gonna go belly up in 6 months.
@_date: 2018-04-17 20:02:12
If you need any video work done, I’d be happy to help! 