@_author: starensen
@_date: 2016-08-28 06:10:41
This is a thing that's not too related to any other assets, otherwise you just have to pick the other (inverse)correlated asset... So far Bitcoin is *significant* because has almost very few correlations.
@_date: 2016-08-05 12:10:20
CNY spot is inflated by 0% fee.
USD spot and USD futures aren't. Futures have a volume of dozens millions per day.
@_date: 2016-08-05 09:36:16
Talking about technical analysis, then how do you interpret the fact that it was historically oversold (RSI(30) 4H) in a dull market without major bottom/crash reason *prior* the hack ?
@_date: 2016-08-04 21:55:50
This is probably not the hacker himself on the future market, he's certainly smarter than that: 
* He probably sold the information to insiders in match fixing/corruption market or black hats boards.
* Each heist, information was even more valuable and could ca$h even more on that information again.
* There are dozen of exchanges/CFD with shorting, but OKCoin remains the most shaddy liquid one.
* Question: if these are several hacks, how could it be not possible to see that ? May be other BitGo customers have been impacted (private hodlers) ? Did Bitfinex play a role into that ? 
@_date: 2016-04-07 07:55:32
Not dat again
@_date: 2016-04-28 22:13:26
ps: I couldn't be Danny Brewster ;)
@_date: 2016-04-02 10:10:27
But that time, Bitcoin "gold standard" asset is auditable in complete transparency and in real-time. Said no one before.
@_date: 2015-06-30 22:23:09
Hi economic analyst here. 
This is not exactly a default, as it's a business IMF loan. They still have 30 days to meet the agreements.  
However next debt repayment mid July are sovereign and are considered as default immediately after the deadline. 
Sorry to tell you that. 
@_date: 2015-06-15 08:54:32
because they received too much money... not sure that it's the same for bitcoin donations.
@_date: 2015-12-07 14:40:32
No source ?
@_date: 2015-06-24 10:50:23
I've watch the first part and yes Lex was fucking annoying by taking 2 or 3 breaths to finish a single sentence. This guy is one of the most boring speaker I've ever had to listen.
But so far the conference is interesting.
@_date: 2015-06-18 09:39:17
This is incredible, 3H after the open we are almost at volume ATH (set yesterday on a day long trading).
@_date: 2015-06-30 04:45:01
@_date: 2015-06-29 15:05:58
EURUSD has filled the gap and even turned green today. Nuff' said.
Concerning the equities that I didn't talk about, they are down several % but last week they gained +5% on greek deal expectation. So it's back to the start.
@_date: 2015-12-03 14:08:03
Referral spotted.
@_date: 2015-06-30 04:45:15
@_date: 2015-06-30 22:27:33
You colleagues are funny people. 
@_date: 2015-06-28 12:25:24
Watched it yesterday. Really enjoyed !
@_date: 2015-12-03 11:43:34
Look for :$GTBC (OTC) and/or $COINXBTC (Live) on Nasdaq Nordic
@_date: 2015-06-29 10:22:39
Euro is not crashing, sunday gap is almost filled.
Bitcoin is sligthly rising so far in trends for 2 weeks now.
@_date: 2015-06-30 08:28:07
So you'd withdraw 90% from private banks to send them to private companies that are tied to private banks and the financial system ?
@_date: 2015-12-03 11:54:38
Nobody wants a QR code on his TV.
@_date: 2015-06-19 20:39:29
The data feed from blockchain.info is from endemic exchange(s?).
Bitcoinity - 
or 
Bravenewcoin - 
added more exchanges to reflect the reality. And it gives stable volume (slightly increasing lately) since the bubble frenzy in 2013.
@_date: 2015-06-27 23:16:44
@_date: 2015-12-03 07:29:54
What a crappy article
@_date: 2015-06-28 16:06:45
1 Kg gold bar is even more expensive, can you imagine ?
And what is worth a satoshi ?
Op fallacy.
@_date: 2015-06-30 03:41:33
Alright 
@_date: 2015-06-20 14:41:39
@_date: 2015-06-30 09:23:31
No, technical bull only. 
@_date: 2015-06-18 13:28:06
Trader rejoices about having the ETN on Interactive Brokers (a top tier broker worldwide): 
@_date: 2015-06-17 13:07:32
@_date: 2015-06-19 09:39:47
Block *space* Chain
@_date: 2015-06-30 14:40:33
And beeing a good target for scammers and tiger kidnapping ?
@_date: 2014-10-02 12:45:53
EU+US = Half the world? 
@_date: 2014-10-15 22:49:58
What's the best sector / commodity to start with?
@_date: 2014-03-09 17:03:04
Dat blog. My eyes.
@_date: 2014-11-15 13:14:56
Had the same WTF moment. This loss on gain was huge. 
@_date: 2014-06-11 17:16:12
Chargeback you know...
@_date: 2014-02-14 07:41:37
@_date: 2014-01-26 11:01:14
Obvious troll is obvious
@_date: 2014-12-03 22:50:45
The title makes no sense.
@_date: 2014-10-10 10:40:10
Just downloaded the torrent and sent you a 10€ tip.
@_date: 2014-11-13 08:03:22
Am I reading upside down or 102K (current ATH from december) has not been hit?
@_date: 2014-01-05 16:19:47
Guys you're trying to find news that fits the model.
This is just because of Technical Analysis. Bear Market was playing its last hours.
@_date: 2014-09-12 15:12:18
Did you ever consider to buy on 2010 and sell on 2020?
@_date: 2014-01-26 10:59:19
News explaining price move ? Technical Analysis plz.
@_date: 2014-03-06 20:30:40
Epic 
@_date: 2014-09-11 15:20:22
You mean blog?
@_date: 2014-06-22 16:58:22
Malwarebytes doesn't allow the opening of the executable. Any idea why ?
@_date: 2014-10-06 14:52:09
Can we sort them by amount?
@_date: 2014-09-22 02:29:24
They have a 0,03% fee on the leveraged amount. 
Source: 
@_date: 2014-02-02 18:14:56
happy tiger kidnapping !
@_date: 2014-11-29 08:46:11
@_date: 2014-09-17 13:34:25
A week old news? 
@_date: 2014-01-10 14:05:42
Scoop... Or not
@_date: 2014-01-03 15:42:10
Mastercoin is quoted in a financial analysis
@_date: 2014-06-22 17:03:37
"Disinfecting potential threat" and it doesn't let open it.
@_date: 2014-10-06 07:43:45
What about the gold mining industry?
@_date: 2014-10-06 11:43:23
Here's an honest graph:
OR= Gold
Argent= Silver
@_date: 2014-12-01 09:35:17
This kind of article is the best way to do more harm than good on the technology.
I see the logic behind, but if we rely on the title, the article is very poor on details and explain not very much that "bitcoin is agile"... 
Would not recommend.
@_date: 2014-10-16 12:40:31
2 days low broken.
@_date: 2014-06-26 09:21:28
Stop this asap. $120/year is a rip-off, it cost $24/year to run a VPS (5$ extra storage forecast included) who supports a node. 
Details and order here: 
Moral of this story: you could have been proud to support 5 nodes instead of 1 if you choose carefully.
@_date: 2014-08-12 17:05:18
or 101 chartism
@_date: 2014-09-19 08:40:28
Idiot correlation.
@_date: 2014-10-09 15:32:45
Magic internet money at full speed.
@_date: 2014-10-11 21:52:36
Whoever uploaded the video should delete its personal donation address from the description. This is gross.
@_date: 2014-09-22 02:32:13
Fees are existing : 
@_date: 2014-09-25 22:19:48
Why? This article is quite meaningful and wise.
@_date: 2014-11-17 15:20:44
[Bitcoin] Currency is not the killer app, it's the first app.
@_date: 2014-08-12 08:28:46
Technically you just bought under a plain obvious resistance.
see: 
@_date: 2014-11-22 10:10:05
5000 bits
@_date: 2014-10-12 12:03:04
Dropbox is a safe heaven.
@_date: 2014-10-14 11:47:51
@_date: 2014-08-31 09:55:13
A support has been broken.
@_date: 2014-10-04 22:27:44
No you don't actually buy more BTC, you're just *telling* it.
@_date: 2014-04-28 07:00:17
Same here, first attempt was done with 20 attendants. Next week, forecast is about a couple of hundreds. 
@_date: 2014-10-02 17:48:56
A currency pair? Then yes: BTC/CNY on OKCoin and/or Huobi
@_date: 2014-09-15 09:32:22
OP WUT?
@_date: 2014-05-20 19:50:03
You need a technical analysis 101.
We broke up a bearish trendline, that's why. No need to know anything more. Why ?
@_date: 2014-10-06 08:39:57
Russian currency, the ruble is free falling for a couple of months[0]. They won't stop anytime soon to persuade people to avoid any ways of converting their weak national fiat currency. Hyperinflation on the way in the country. Bitcoin is in their radar.
[0] 
@_date: 2014-09-22 10:50:47
I'd like to add that Bitcoinwisdom is strangely counting 2 times the volume when there is an transaction. 1 time for the buyer, 1 time for the seller then, this figure has to be divided by 2... 
But this is still very impressive. You can easily hedge virtually (lock in $$ value) thousands bitcoins. This is why futures are meant for.
@_date: 2017-02-21 09:32:17
And what about $1,102 ?
@_date: 2017-02-02 04:32:30
It dropped everytime so quick based on previous experiences that we had an all time high lately.
@_date: 2017-02-19 11:34:17
Plot twist part three:
Inflation is now a reality even in Europe, QE will end in short term.
@_date: 2014-03-06 13:08:34
A whole bitcoin.
@_date: 2017-02-18 14:43:55
Plot twist : there is no more QE since 2014
@_date: 2016-01-19 13:51:11
Already existing under COINXBT (sek currency) so what's the deal now? 
Ok got it: it's now shortable (IB)
@_date: 2014-02-19 22:52:34
@_date: 2014-08-12 11:22:15
Well, not really. It's plotted between A and B see: 
It called efficiently 
* 607.2 high (on a rise from 555) 
*  595 high (on a rise from 576) 
*  Yesterday's drop (quite predictable hu?)
NB: the last 597 spike didn't closed 4H candle more than once over the red resistance.
@_date: 2016-03-01 07:49:40
Define 1 am.
@_date: 2016-06-09 16:12:03
not that one again
@_date: 2016-06-06 21:18:36
Alright, thanks !
@_date: 2016-06-07 16:43:09
Title is quite wrong.
@_date: 2016-06-14 22:16:21
Dealing with fiat is indeed confusing.
@_date: 2016-06-06 16:50:11
Any update ?
@_date: 2016-06-19 19:28:18
You can PayPal too. 
@_date: 2017-01-10 07:58:57
@_date: 2016-06-16 16:54:03
What if we do not need that?
@_date: 2016-06-16 19:18:36
what if *we do not need that*
@_date: 2016-11-02 16:36:50
Follow ibankbitcoins and do the opposite. 
@_date: 2016-11-21 23:32:32
Price do the news, not the other way. 
@_date: 2016-11-24 12:47:51
Can you breakdown some statistics about your clients? Your products ?
Especially is the ratio between internal market (national) and international ?
@_date: 2016-11-20 10:51:27
Here are 10 reasons bitcoin could go 18 times higher. 
@_date: 2016-11-03 12:27:00
Yes it's impossible to know exactly, except those in black hole adresses. 
But a gut guesstimation is about 15-20% lost easily and it's already priced by the market 
@_date: 2016-11-08 15:16:32
Scam and scam puppet account 
@_date: 2016-12-20 17:03:06
So you basically asking if it's possible to do 100% return per month. So if yes, why not put 10 millions instead of your pocket change? 
Think about it and you have the answer. 
@_date: 2016-11-05 09:04:44
@_date: 2016-12-13 12:07:29
Nice you called a top emotionally 
@_date: 2015-08-05 12:49:52
Top up [insert a service name] in [far country] with Bitcoin via bit-[random letters]-chain 
Post it on reddit
It's a Revolution! 
@_date: 2015-07-09 21:09:55
 like? 
@_date: 2015-07-07 20:28:34
False. White paper made by Satoshi don't mention anything like this. 
@_date: 2015-07-01 08:22:40
and free electricity - hardware ?
@_date: 2015-07-01 08:03:53
Get payed. Big... at the rate of 6 cents per day. 
With 1000 satoshi per hour you need 4166 days to earn *one* bitcoin. (6cents/d - at current price).
@_date: 2015-08-05 12:47:21
Ouch what a loss! 
@_date: 2015-07-04 07:32:24
It already exists but not bitcoin related. 
@_date: 2015-07-09 21:14:31
Bravenewcoin.com bitcoin index reports $200M+ traded today. Is not taken into account others currencies like euro and Co. 
@_date: 2015-07-11 12:38:36
Yes it is. 
@_date: 2015-07-14 21:33:34
It was worth the 6 bucks. 
The film was clever, balanced, interesting and well edit! Good job there.
Btw it was my first experience with TheProtocol.tv and everything went smooth. Will use again the website.
@_date: 2015-07-08 12:07:40
Another picture with better focus on the coin. 
@_date: 2015-07-03 19:54:35
... 
@_date: 2015-07-14 12:37:01
@_date: 2015-07-29 07:16:41
You don't need to bother will all the dust altcoin marketcap. 
LTC/BTC and some other top Alt like NMC/BTC are good ratio you wish to look for. 
@_date: 2015-07-13 21:00:51
Thinking is broken. None of these countries would stand in front of Germany and USA stances (which want to avoid grexit). 
@_date: 2015-07-21 05:37:18
Actually it's generally 1+ BILLION per week. Source: Bravenewcoin.com
@_date: 2015-07-22 16:28:57
 (live video stream)
 (video)
@_date: 2015-07-15 17:48:29
Open baazar then autonomous robots 
@_date: 2016-02-21 18:15:17
Total Scam
@_date: 2015-07-06 19:35:12
Sounds gay
@_date: 2016-02-21 18:09:09
Scam-o-meter : 100%
Finmar will most likely hold your bitcoins sent, and leave you with nothing.
@_date: 2016-02-04 18:40:09
This exchange is ill and unreliable.
@_date: 2016-09-07 13:29:26
That's the kind of valuable explanations I was looking for. Thanks
@_date: 2016-02-27 13:35:24
Lets Cannabis CEO meet Bitcoin CEO then !
@_date: 2017-10-06 13:43:07
Or never post something that you can guess has been posted dozens (and dozens) of time over several years?
@_date: 2016-09-07 10:40:15
Yes **he mentioned onecoin** many times, that's why it peaked my interest !
There are also several discutable cuts and different tones of voice, so if specialists here can check that... 
@_date: 2015-04-01 10:49:44
April fool anyone?
@_date: 2015-09-21 10:38:08
Alpaga socks !
@_date: 2015-09-07 15:56:48
[Meanwhile any silly startup raise 10M€ ](
@_date: 2016-10-11 16:29:24
Woaw someone bought a WHOLE bitcoin. 
@_date: 2016-10-05 16:23:26
The reason is in the whitepaper. 
@_date: 2015-11-23 08:43:39
You should coin a bit then.
@_date: 2015-11-07 21:39:53
Don't tell your professor but here is a very complete list of bitcoin research articles 
@_date: 2015-10-30 11:39:58
Congrats you called a top
@_date: 2015-11-20 15:10:40
A) Book a ticket plane in a country where electricity is cheap.
B) Plan to place solar panels.
@_date: 2015-11-24 14:00:09
It's absolutely not safe for any teen. Minds can blow!
@_date: 2015-03-10 07:03:37
Nah not really 
Edit: 
Sorry guys, I've read: "in 21 days 2/3 of all Bitcoin have been mined".
No hate.
@_date: 2015-03-09 17:42:21
Great milestone there.
@_date: 2015-10-30 07:42:58
Life's cool! 
@_date: 2015-03-03 15:58:05
Actually he's so idiot that he tipped in US dollar currency (instead of typing a btc amount).
@_date: 2015-10-27 16:56:35
"bitcoin" is not even mentionned. 
@_date: 2015-11-07 16:59:50
It was the Silkroad shutdown, October.
@_date: 2016-05-30 21:31:20
That's wrong.
@_date: 2015-11-07 17:14:08
It was that particular event and it was sudden. A tweet from the FBI.
@_date: 2016-05-22 17:50:39
51 attack (hash) is listed as "probably not a problem" in the Weakness bitcoin wiki page.
@_date: 2015-11-09 15:23:24
Is that written by a bot ?
@_date: 2015-10-27 18:13:06
About change tip, nothing to do with Nasdaq linq
@_date: 2015-03-08 12:56:05
Thank you to everyone who supported  we regret to announce the event has been canceled. 
@_date: 2015-10-27 10:37:03
This is utterly epic!
@_date: 2015-03-09 17:37:04
Give than man a medal.
@_date: 2017-07-21 18:28:40
@_date: 2015-10-30 13:20:03
That's currently a bit more: $130
@_date: 2015-03-05 17:36:05
@_date: 2015-10-27 10:42:27
Just google a CSV file with bitcoin history price.
@_date: 2017-07-21 17:59:38
google like steam + bitcoin ?
@_date: 2015-03-03 18:45:32
Read his tweet twice.
@_date: 2015-03-10 11:05:36
Sorry guys, I've read: "in 21 days 2/3 of all Bitcoin *have been* mined".
No hate. 
@_date: 2015-03-01 18:22:04
EXCLAMATION MARKS !!!!
@_date: 2015-02-07 07:52:18
And BitCoin
@_date: 2015-10-25 17:47:28
Can be a paypal use case tho'
@_date: 2016-07-07 23:33:54
yeah past performance = future performance
@_date: 2015-03-17 10:39:10
Said email naysayers 30 years ago.
@_date: 2016-07-03 16:22:41
Ok then _please_, what's the price :lol:
@_date: 2016-07-03 06:35:47
Lmgtfy Casascius thread 
@_date: 2016-07-10 20:04:06
@_date: 2017-06-09 11:13:35
Pfff partypooper.
@_date: 2016-07-02 18:57:11
meh no
@_date: 2013-10-03 20:31:22
Want to know why? Check that: 
@_date: 2013-10-14 11:54:05
yeah but I mean clothes
@_date: 2013-09-23 08:08:31
hu ho
@_date: 2013-01-21 20:43:38
BTC-e 
@_date: 2013-04-03 06:35:20
It miss a notification on the wall of the receiver.
@_date: 2013-02-05 14:57:56
OP is nervous and made a lot of comments so that everyone knows.
Erik find that it was an opportunity to lower the average shares' prices of the late comers like you and provide them a better % yield. 
Which it was because now price is back to normal, you didn't loose anything and the equity of SD didn't change at all.
He didn't choose the option to put a wall at 0.007 because it would take very long to have liquidity. It's understable. 
con: you had to be quick because 80% of the 1M shares were sold in less than an hour.
@_date: 2013-03-20 22:10:16
Check "casascius coin" in google
@_date: 2013-06-28 07:43:00
Hoooo that's cute.
@_date: 2013-10-14 13:24:25
Yeah, exactly what i was looking for. And the fees are minimum. Thanks !
@_date: 2013-02-19 08:44:54
Which community is Paypal talking about? Hahaha.
@_date: 2013-04-21 19:24:53
@_date: 2016-07-10 11:55:32
16th june, fresh!
@_date: 2016-07-17 15:58:14
next time try: ctrl+f, academic 
@_date: 2013-04-30 13:07:01
Excellent idea :)
@_date: 2013-10-15 23:13:29
Bought one.
@_date: 2013-10-28 00:36:22
The "extra" money is used to place a bid at the price previously typed.
@_date: 2013-05-31 10:06:53
Welcome back in 2000, just missing some gif... and it's perfect!
@_date: 2013-04-30 11:34:16
Update: It seems to be back 
@_date: 2016-07-03 16:20:21
Hmm, no, I don't think anyone has 21 bitcoins here... wait
@_date: 2013-10-03 19:30:05
1.2B$ ce n'est pas la capitalisation boursière mais le calcul *correct* des 9M de bitcoins de chiffre d'affaire cumulé durant les 2 années d'existence du site mais aux taux de ce jour. Ce qui est fallacieux car de + gros volumes de bitcoins ont été utilisé quand son prix était + bas.
@_date: 2013-01-28 09:44:38
Hahaha !
@_date: 2013-03-06 20:05:44
Tea leaves advice backed
@_date: 2013-09-02 16:29:23
You got it.
@_date: 2013-10-09 14:31:29
@_date: 2013-04-20 09:38:37
Depending of the exchange, you have to beat the spread between ask/bid first then two times the fee (on buying/selling or vice versa).
Spread is often 1% to 0.5% and the fee is 0.6%*2 on gox for example. So if you sum this up, before making any profit you need to spot a 2% opportunity first and that's not that frequent. And more likely you will missread sometimes some trends. So adding these losing trades... You have to spot right and obvious trends and avoid ridiculous scalping if you're not an world class expert in that field.
@_date: 2013-03-26 10:40:34
What a question. Please. Do your homework and read the horoscop!
@_date: 2013-11-11 00:23:28
now 3.05 btc
+0.05 BTC verify
@_date: 2013-09-18 19:38:28
BTC is still a tiny pixel market. No Big money in it.
@_date: 2013-11-10 15:25:08
400 then 2000 then 100000 tomorrow.
@_date: 2013-11-06 12:12:25
@_date: 2013-11-09 13:33:30
Nicely said.
+0.02 BTC verify
@_date: 2013-11-16 15:13:58
Nice insights 
+0.01 BTC verify
@_date: 2013-03-13 20:23:39
Any official news about that?
@_date: 2013-11-06 12:14:01
I rofled literally, nice one OP :')
@_date: 2013-04-20 08:12:51
Mpex.co since 2011
@_date: 2013-04-28 19:45:24
@_date: 2013-12-19 00:05:12
@_date: 2013-10-03 21:08:08
Voici sur quoi je me base: 
Ca serait écrit dans la plainte rendue publique.
@_date: 2013-11-16 16:02:14
Nice Graph.
+0.01 BTC verify
@_date: 2013-10-16 18:06:36
I didn't find any wallet. 
@_date: 2016-07-03 12:00:16
Don't forget a strong access like 2AF, everything can happen.
@_date: 2013-06-19 20:53:35
Meteor is realy cool. I discovered it last week and I'm kind of obsess with it like I was for Bitcoin at the beginning. 
The app is cool but hum... in a polite form: you need a designer.
@_date: 2013-03-19 15:51:37
@_date: 2013-03-27 09:40:01
Please don't invest more money than you can afford to lose in Fiat
@_date: 2013-02-22 15:09:26
Parity !
@_date: 2013-11-21 02:53:05
+0.005 BTC
@_date: 2013-04-23 21:07:07
* I sell 3*2011 Coin here (without error aka 2011 serie 2) : 
@_date: 2013-03-01 18:17:47
You're wrong and right.
This month the big whale(s) that lost thousands bitcoins (bet from 200 to 500) in december and januray didn't show up. But otherwise here are the figures with "regulars" players.
- 647 bets &gt;100 btc ($3400/bet) 
- 52 bets &gt;200 btc ($6800/bet)
- 2 bets &gt;400 btc ($13600/bet)
and thousands bet over $1000
We can call that big.
PS: record broken without whales is a good news IMO.
@_date: 2013-09-12 01:19:25
It depends from where you're living?
@_date: 2013-03-11 08:33:22
@_date: 2013-10-03 20:51:51
Tea leaves told me to wait 12 days 15 hours and 76 minutes
@_date: 2013-03-25 14:05:20
Very brilliant article. Seriously.
@_date: 2013-02-15 17:17:13
You mean that?
@_date: 2013-02-22 12:18:14
One more fail of abc523...
@_date: 2013-08-31 06:49:12
Thanks for the feedback.
@_date: 2016-07-03 09:17:11
Have you ever considered mtgox as a safe haven locker? 
@_date: 2013-09-30 13:35:32
I waited 15 weeks, so that sounds ok.
@_date: 2013-12-07 02:21:04
Ah, I see. OP is a typical "told you so", extremely buthurt because he missed the rally before :)
@_date: 2013-04-18 09:53:19
Bitcoin doesn't need that kind of mainstream boost.
@_date: 2013-02-05 15:34:54
You didn't lose anything. 
But gain jalousy and frustration (that one I can understand).
@_date: 2013-02-06 14:54:08
Actually it's 5BTC lower just by stating a referral key in your inscription mail. Here is mine. : 3BAB980DBB4472F0CC874DC76C3A12BDEFC33F3D
And if you let me know you used it with an MP on bitcointalk forum (StarenseN) I'll give you 1 more extra BTC. 
So it sums up to a total of 24BTC instead of 30BTC.
@_date: 2013-05-01 11:20:30
Bitcoin doesn't need any ad campaign. It will be proved by himself.
@_date: 2013-02-06 13:11:34
You can mine with it!
@_date: 2013-01-29 10:07:49
I'll buy one of your artwork. For Sure. This is beautiful !
@_date: 2013-02-05 14:55:56
SD was split in 100M and 10M was initially in IPO. 90M are still private, well... 89M from today.
@_date: 2013-03-02 06:59:06
@_date: 2013-05-11 22:55:27
Seems to be the car of Mike Cadwell - Casascius coin maker. He posted a pic of it lately.
@_date: 2013-10-21 14:01:17
796.com pops out of nowhere and whithin the same month dealt generaly 10K btc volume per day.
These are real volumes.
@_date: 2013-02-05 10:41:15
Yes, 30BTC needed to open an account, after you deposit to trade. 10 BTC would be really not enough to overcome the fees.
But there is a small incentive and offer. Here is my MPEx Fingerprint : 3BAB980DBB4472F0CC874DC76C3A12BDEFC33F3D - If you create an account, mention this referral key and get 5 BTC back.
@_date: 2013-04-30 09:54:25
CFD page is up, but you won't find it in the software/web app. 
@_date: 2013-03-01 14:42:56
Not exactly, the number of bets is increasing day over day, a bit exponentially:
@_date: 2013-10-26 18:27:00
Dat one is better : 
@_date: 2013-01-28 09:42:16
1$ ? lol ?
@_date: 2013-06-16 17:28:53
@_date: 2013-03-22 10:51:47
Bitcoin will drop at 400-500$.
Why? Tea leaves, horoscop.
@_date: 2013-02-16 09:35:58
Brilliant !
@_date: 2013-03-25 14:29:16
This is the same main use of the IRL casinos for decades.
@_date: 2013-10-10 22:33:43
Apprently OP has no idea how google bubbled him.
@_date: 2013-03-07 19:07:08
@_date: 2013-10-05 09:17:44
In the same way you can make money with US D
@_date: 2013-07-31 19:09:03
me, 2 month 14 days delayed but I recieved it (europe).
@_date: 2013-01-28 21:00:46
With bitcoinj I think.
@_date: 2013-09-18 09:40:46
A satoshi is so cheap because nobody wants one? 
Ferrari are so expensive because everybody wants one?
Logic please.
@_date: 2013-09-01 08:14:55
Ah cool, thanks ! That was a good research paper, I'm now convinced !
@_date: 2013-07-01 21:14:15
If they don't share the same ledger (aka blockchain) the answer is no.
None currently does.
@_date: 2013-07-05 16:35:49
Stanford University Startups Course: Build a bitcoin self crowdfunded site* FYP
@_date: 2013-01-28 22:50:15
Nop, I didn't know about that pic !
@_date: 2013-01-27 22:56:36
coastermonger, you missunderstand market capitalization. This is only a formula: BTC in circulation*Actual price ;)
@_date: 2013-02-05 15:31:05
you could have been fucked in a lot worse ways.
Be prepared for the next selling :)
@_date: 2013-02-05 16:47:25
Are you day trading on S.Dice ? Seriously ?
@_date: 2013-02-16 10:56:07
I did a raw and quick french translation last night. Indeed the flow and sentences are a bit wired sometimes so I'll improve it in the couple of days then share it with your credits ;)
@_date: 2013-01-19 13:38:31
Let's talk about that Tuesday 22nd at the bitcoin event in Liège : 
@_date: 2013-06-10 09:17:31
@_date: 2013-02-05 17:59:25
How is that provavly fair?
@_date: 2013-02-05 16:55:31
Please... stop.
@_date: 2013-02-16 15:50:01
A printer...
@_date: 2013-06-10 05:54:45
Not if in parallel they traded on CFD plateform (like plus500) by shorthing then going long with 1:5 lever (as it is on plus500).
You can deposit up to 300.000k€ on an account (up to 1.5M€ after leverage)  If they were a group to do that, they won a lot of money.
I didn't do my maths but I think you can do a lot (lot lot) of money.
Ps: that's my thin hat foil theory.
@_date: 2013-07-08 09:22:05
Come on.
@_date: 2013-07-29 10:27:42
LOL at the spread &gt;2.5$ 
This is enormous. Plus500 is at 1.5$ which is already HUGE. I mean REALLY huge when you use lever (5x on Plus500), it's just sick.
@_date: 2013-03-01 20:53:16
I missed that, but yes I'm more related to the EV line (red) than the black one, thanks ! (all credits go to dooglus who provide almost all the data in the thread).
@_date: 2013-05-03 11:33:13
Check the figures, several 100k$ is a drop in the ocean. 
@_date: 2013-11-08 04:08:10
Here you are 
+flip verify
@_date: 2013-03-01 15:19:36
Bitch please.
@_date: 2013-07-29 12:21:27
I forgot to add, that plus500 doesn't allow temporary trading when volatility is too high. 
@_date: 2013-10-04 21:33:02
Scoop. 
@_date: 2013-07-09 10:38:19
@_date: 2013-02-06 18:21:40
No it's 5 BTC to me &amp; 5 BTC to the new account. So that's why I'm inclined to give back 1 extra BTC out of my bonus to the new account.
@_date: 2013-04-18 10:45:54
@_date: 2013-06-14 15:36:41
Congrats Trezor !
You did a impressive work on the prototyping, designing, and aswell on the communication (website, vidcast). You managed this project very well. So I directly ordered the metallic version to support your great work and the time you spend on that.
I hope you have other projects in your mind. I'm sure it's only the beginning of a gamechanger (this or future projects) in Bitcoin. 
To the ones who are bitching on the price, seriously, this is rude. 
For two things:
- The work they do
- We are talking about 1 BTC right?
Is that all they deserve?
@_date: 2013-03-27 10:39:13
Bitcoin doesn't need you. Thanks.
@_date: 2013-02-06 22:00:45
That's not even 20 tons of gold. 
By this example I mean that Bitcoin is not only linked to USD but to every other currencies &amp; everything that has value. 
So nothing won't happend to me.
@_date: 2013-01-21 12:56:40
A 10BTC Casascius Coin made of silver/gold:
@_date: 2013-01-31 09:38:12
over 9000
@_date: 2013-11-11 20:05:14
Come on. Do some baby sit but KEEP some BTC.
@_date: 2013-04-16 20:55:58
Waw. Very (very) interesting article!
@_date: 2013-11-30 20:10:53
You mean getting free bitcoins rewards by any bitcoins sold/bought by your lower level peons ? 
@_date: 2013-02-05 20:32:40
So quick summary:
* erik has always been open to any discussion 1v1 on skype (available on bitcointalk) or IRC (on which he was all day long)
* you - finaly - understand that you weren't screw despite all what we said.
* and you're still proud of the fuss you did like a capricious child?
Really. Grow please.
oh I forgot, mostly of the 0.0044 have been bought by already existing shareholders (and not new comers as you say).
@_date: 2013-03-16 13:12:02
@_date: 2013-06-19 21:32:01
Sorry man, I suck at design too but we see that you spent time on the wireframe and it's good.
Do you use D3.js ?