@_author: starchode
@_date: 2019-10-07 00:33:13
Are we the friends?
@_date: 2019-06-05 02:17:28
By that logic, Apple has embraced the Eggplant and Peach industries as well.
@_date: 2019-10-07 00:32:04
I don't know if I should dollar cost average or buy all at once
@_date: 2019-06-04 18:40:46
What about a ghetto on the moon?
@_date: 2019-10-06 15:26:46
I would pop a rod so hard my jeans would melt
@_date: 2019-06-05 02:11:31
If I could afford to buy 6 million bitcoin I wouldn't give two fucks about investing in anything.
@_date: 2019-06-05 02:15:34
My body is ready for the dump
@_date: 2019-06-04 00:29:41
Who am I going to listen to? My cat?
@_date: 2019-06-04 00:26:33
Thank goodness. I need to accumulate more.
@_date: 2019-06-04 02:45:22
We are all Eskimo Bros on this blessed day.
@_date: 2019-06-05 01:36:33
I'm not sure what's more, millionaire status or fuck you money.
@_date: 2019-06-04 18:39:01
@_date: 2019-02-12 00:04:18
Investing is not important where we're going boys.. To the Moon!
@_date: 2019-06-05 02:20:29
Strange, it's the other way around at my place.
@_date: 2019-06-06 19:12:18
Heyo momma
@_date: 2019-06-04 00:26:05
I wish
@_date: 2019-06-04 00:13:49
You think lower? I've been saving up fiat for a dip buy
@_date: 2019-06-04 00:28:41
Got to be sure it isn't dead.
@_date: 2019-06-04 00:34:51
The bear is sticky with honey
@_date: 2019-06-06 19:08:35
What the fuck is Bitcoin 2?! I'm laughing my ass off right now
@_date: 2019-06-04 16:41:22
Well I went balls deep in November 2017 so jokes on me.
@_date: 2019-02-11 23:46:11
It's fractional though. Look at Yen, it costs 20,000 yen for a peanut.
@_date: 2019-06-05 02:00:11
Same, if I dont change my standard of living too much, 500k is total financial independence which to me is fuck you money.
@_date: 2019-06-05 13:17:21
No, you can just buy a banana stand.
@_date: 2019-06-04 00:56:50
Yes Chela
@_date: 2019-06-04 18:59:40
Hope we bust back into the single digits so I can be a moon boi
@_date: 2019-06-04 18:34:35
Essentially what OP is saying if I'm not mistaken is that, the price will either go up or it will go down.
@_date: 2019-06-04 19:01:10
So what are you saying Holmes?
@_date: 2019-06-05 02:14:56
If that happened, I'd bust so hard I'd go temporarily blind.
@_date: 2019-06-06 19:07:42
Shush my boy
@_date: 2019-06-04 00:58:48
You merely adopted the crash. I was born in it, molded by it. I didn't see the moon until I was already a man, by then it was nothing to me but blinding!
@_date: 2019-06-06 21:21:23
He's angry that he didn't eat meatballs today.
@_date: 2019-01-04 14:14:32
Child? Why imply it that it has parents, that's extremely rude for for those who can't conceive. Typical assumptive mindset.
@_date: 2019-01-04 16:11:13
Yeah I've been seriously considering the Lambo-as-a-building-material strategy for while now. It's a lot to think about.
@_date: 2019-01-04 15:24:44
That seems like the best option really.