@_author: stealth2017
@_date: 2016-05-14 22:53:27
electrum wallet
@_date: 2016-05-14 23:19:24
2016-05-11 00:37 went from 46400.287 to O
@_date: 2016-05-14 23:17:55
with fees it was a little less but here is the info:
Transaction View information about a bitcoin transaction 
3ebb810c742424886b552af529caa341b6ffad124e44430511b501338f96a066 
1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz ($ 8,599.65 - Output)
13qVffguWJzgho4aZNid9Ngqvgs18TGiEX ($ 0.13 - Output)
1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz ($ 6,376.86 - Output)
1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz ($ 6,158.22 - Output)
  1ATMS9BQrV4zb6X8AJMy2ngSUuPrR3i7s4 - (Spent) $ 21,134.63
 
$ 21,134.63
Size 634 (bytes) 
Received Time 2016-05-11 05:37:01  
Included In Blocks 411265 ( 2016-05-11 05:37:45 + 1 minutes ) 
 
Confirmations 529 Confirmations 
Relayed by IP   139.162.157.93 (whois)  
Visualize View Tree Chart 
Inputs and Outputs
Total Input $ 21,134.87  
Total Output $ 21,134.63  
Fees $ 0.23  
Estimated BTC Transacted $ 21,134.63  
@_date: 2016-05-14 22:42:15
how is that greedy? he got into my wallet and drained it?  
@_date: 2016-05-14 22:53:02
I can give you any detals you want, example screen shot sent to me with my email in the background showing his electrum wallet balance of 53880.05741758 at 4:09am assuming eastern time based on his burner app number area code 247. Along with hundreads of pages of emails and texts to go along with it.  
@_date: 2016-05-14 22:41:33
he got into my wallet somehow and drained it, the agreement was I pay when I verify the units are working and in good condition.
@_date: 2016-05-11 10:54:33
Please somebody
@_date: 2016-05-14 23:28:35
I guess my only option is the long tedious process of using FBI resources to make an arrest with the info I have that he slipped up on.  
@_date: 2016-05-11 11:13:20
Here is is wallet balance on April 25th someone should be able to identify the scammer with this info.  He was a trader under team kawai on some boards with very good feedback:
22k taken in an instant here's the info, 4k reward for someone who can get me back my balance:
Amount: 46399.7782mBTC
Transaction ID: 3ebb810c742424886b552af529caa341b6ffad124e44430511b501338f96a066
Inputs: 
170c9aff...f3cc2727:4    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
3d8558e5...64438c1d:0    13qVffguWJzgho4aZNid9Ngqvgs18TGiEX
8ee4d313...ba454d39:1    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
fda6a7c9...c08cff77:0    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
Output : 1ATMS9BQrV4zb6X8AJMy2ngSUuPrR3i7s4	   amount: 46399.7782 
Please message use_zfs_yo on  with issues or suggestions, how do I get a hold of him?
All other data to help:
Transaction id; 3ebb810c742424886b552af529caa341b6ffad124e44430511b501338f96a066
Status: 17 confirmations
2016/5/11 00:37hrs
170c9aff...f3cc2727:4    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
3d8558e5...64438c1d:0    13qVffguWJzgho4aZNid9Ngqvgs18TGiEX
8ee4d313...ba454d39:1    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
fda6a7c9...c08cff77:0    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
1ATMS9BQrV4zb6X8AJMy2ngSUuPrR3i7s4	    46399.7782 
Size 634 (bytes) 
Received Time 2016-05-11 05:37:01  
Included In Blocks 411265 ( 2016-05-11 05:37:45 + 1 minutes ) 
Confirmations 18 Confirmations 
Relayed by IP   139.162.157.93 (whois)  
Visualize View Tree Chart 
Size 634 (bytes 
Hashes 00000000000000000216cde2eeaf4ff5d55f2711656b056071c1f69923d45990  
Previous Block 000000000000000002619c83c8084b8cfa737f5bf8936ea7a44270d9aa7adb98 
Next Block(s) 00000000000000000368b2abcbd0b4436a78472d4a6c265efab3cd46f2aaf573
 
Merkle Root 726a2a283ab294fb3673e98f12b3fcfbfdf127c8d45261bdcce1ae6b8861f79f 
Block 
Number Of Transactions 1341 
Output Total 7,262.38667911 BTC 
Estimated Transaction Volume 2,512.17337005 BTC 
Transaction Fees 0.19440794 BTC 
Height 411265 (Main Chain) 
Timestamp 2016-05-11 05:37:45 
Received Time 2016-05-11 05:37:45  
Relayed By BW.COM 
Difficulty 194,254,820,283.44 
Bits 403024122 
Size 967.798 KB 
Version 536870913 
Nonce 2823166374 
Block Reward 25 BTC
If any more info is needed please let me know, here is balance on April 25the and the email he sent me: 
Major scam
April 25th at 4:09am his btc balance was 53880.0574758, somebody should be able to find this guy and have eletrum confiscate the funds and return them to me.  Please email me at kyle.mcginnis84 with leads 4k reward...
@_date: 2016-05-14 22:44:18
22k is nothing my job pays very well dude
@_date: 2016-05-14 23:35:48
Address 1ATMS9BQrV4zb6X8AJMy2ngSUuPrR3i7s4 
Hash 160 67b5010a016a9003dc733b298528fe9fdae06e16 
Tools Taint Analysis - Related Tags - Unspent Outputs 
No. Transactions 3  
Total Received $ 21,129.60  
Final Balance $ 0.07 
 (Fee: $ 0.09 - Size: 258 bytes) 2016-05-12 19:31:29
@_date: 2016-05-14 23:31:30


email me at coinmaster1950 let me know all info you need.
@_date: 2016-05-14 23:30:05
Yes Electrum 2.5.4 receiving address: 1Cgf9UHUxfWnnddAT3gf9PEJeGxUSkBVZc
@_date: 2016-05-14 23:26:23
Ignore all you want but this fuck drained my account.  "teamkawai" trader texted/emailed and transacted many times.  Somehow he got my info to my electrum and it went bye bye.
1ATMS9BQrV4zb6X8AJMy2ngSUuPrR3i7s4 - (Spent) $ 21,134.63
Address he sent it to:
1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz ($ 8,599.46 - Output)
13qVffguWJzgho4aZNid9Ngqvgs18TGiEX ($ 0.13 - Output)
1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz ($ 6,376.72 - Output)
1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz ($ 6,158.09 - Output  
@_date: 2016-05-14 23:37:30
@_date: 2016-05-14 23:43:12
it was $ 21,134.63
@_date: 2016-05-11 10:54:23
This was his email to me
Here is the grand finale,
i am not even netspyder you dumb idiot. Netspyder has changed his email months ago. the moment he said he was dropping the team something email, i registered it on a proxy and got it. i was patiently waiting for this day. i tried everything to scam netspyder but didnt work, so i had to try this last shot. i challenged netspyder that i will scam someone big money, unfortunately it wasnt him but nevermind. it took me months to learn how to speak, write and think like netspyder. several attempts but none were successful before this one. you prefer to trust a person rather than a legitimate website to buy miners. you were greedy to buy 100 miners rather than a standard 30-50miners and start mining bitcoins. Oh, my runners? no sir lol, everytime you started a trade with me, i started a trade with netspyder. all the runners, they are netspyder's runners not mine. all i did was be the man in the middle and make everything look like its link to me. to you i am netspyder, to netspyder i am kyle. this is the best scam. the one that cannot be traced back. the email was used on a ethereum paid virtual vps, the connection was satellite from countries in the middle east, if netspyder tries to join links, it will be link to you, and if you try to find me, you will instead find the real netspyder. youre a good guy, the ideas you have are very good. but i needed the money for my child's operation. you have told me your illegal business, your brothers company, your parents, your address, everything about you. what do you know from me? that i am supposedly "netspyder". everybody on the forum knows netspyder is from Ohio, not SanDiego. i end this now. i am self destructing this email address by email bombing it. dropping the vps and deleting everything.
Goodbye :)
22k taken in an instant here's the info, 4k reward for someone who can get me back my balance:
Amount: 46399.7782mBTC
Transaction ID: 3ebb810c742424886b552af529caa341b6ffad124e44430511b501338f96a066
Inputs: 
170c9aff...f3cc2727:4    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
3d8558e5...64438c1d:0    13qVffguWJzgho4aZNid9Ngqvgs18TGiEX
8ee4d313...ba454d39:1    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
fda6a7c9...c08cff77:0    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
Output : 1ATMS9BQrV4zb6X8AJMy2ngSUuPrR3i7s4	   amount: 46399.7782 
Please message use_zfs_yo on  with issues or suggestions, how do I get a hold of him?
All other data to help:
Transaction id; 3ebb810c742424886b552af529caa341b6ffad124e44430511b501338f96a066
Status: 17 confirmations
2016/5/11 00:37hrs
170c9aff...f3cc2727:4    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
3d8558e5...64438c1d:0    13qVffguWJzgho4aZNid9Ngqvgs18TGiEX
8ee4d313...ba454d39:1    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
fda6a7c9...c08cff77:0    1Eir4W3AAZvxJWXDv2VRcMForRtxQ2K5tz
1ATMS9BQrV4zb6X8AJMy2ngSUuPrR3i7s4	    46399.7782 
Size 634 (bytes) 
Received Time 2016-05-11 05:37:01  
Included In Blocks 411265 ( 2016-05-11 05:37:45 + 1 minutes ) 
Confirmations 18 Confirmations 
Relayed by IP   139.162.157.93 (whois)  
Visualize View Tree Chart 
Size 634 (bytes 
Hashes 00000000000000000216cde2eeaf4ff5d55f2711656b056071c1f69923d45990  
Previous Block 000000000000000002619c83c8084b8cfa737f5bf8936ea7a44270d9aa7adb98 
Next Block(s) 00000000000000000368b2abcbd0b4436a78472d4a6c265efab3cd46f2aaf573
 
Merkle Root 726a2a283ab294fb3673e98f12b3fcfbfdf127c8d45261bdcce1ae6b8861f79f 
Block 
Number Of Transactions 1341 
Output Total 7,262.38667911 BTC 
Estimated Transaction Volume 2,512.17337005 BTC 
Transaction Fees 0.19440794 BTC 
Height 411265 (Main Chain) 
Timestamp 2016-05-11 05:37:45 
Received Time 2016-05-11 05:37:45  
Relayed By BW.COM 
Difficulty 194,254,820,283.44 
Bits 403024122 
Size 967.798 KB 
Version 536870913 
Nonce 2823166374 
Block Reward 25 BTC
If any more info is needed please let me know, here is the email he sent me: 
He is a trader on many sites please destroy his feedback...
@_date: 2016-05-14 22:43:55
give me your email i'll show you a screenshot, I have hundreds of emails and texts from him over a 2 month period.  I was going to buy some dragon miners from him the next week with it.  