@_author: stellarx-pd
@_date: 2014-11-14 16:10:08
@_date: 2014-12-08 08:35:36
can you tech me im new here in reddit :( help us how to post referral link??
@_date: 2014-11-12 09:35:25
lol you didnt sent me  bit all cancel :( 
@_date: 2014-11-14 16:40:31
i play primedice U:stellarx the best gambling for me
@_date: 2014-12-08 08:38:39
i can referral link here??? thanks i will not spam promise
@_date: 2014-11-12 09:53:55
hi guys im new in changetip i have mbtc 0.180000 now how much is the minimum withdraw??
@_date: 2014-12-08 08:30:16
aw ok thanks
@_date: 2014-11-15 10:11:02
done thanks
@_date: 2014-11-13 13:36:03
what i didnt understand
@_date: 2014-11-07 16:30:49
wow thanks man cool
@_date: 2014-11-14 16:37:42
this so great thanks for this thread
@_date: 2014-11-12 09:54:06
pllss help tahnks
@_date: 2014-11-13 12:29:05
wow thanks :) 
@_date: 2014-11-14 16:06:57
wow thanks
@_date: 2014-11-14 16:35:40
yea primedice is go good gambling :)
@_date: 2014-11-13 12:28:35
wow great :)
@_date: 2014-12-08 09:15:31
aw ok i will delete this post :(???
@_date: 2014-11-13 12:29:36
wow manny peop;e generous :) 
@_date: 2014-11-13 12:23:54
i have 0.18mbtc in changetips only thanks for this thread
@_date: 2014-12-08 08:29:54
where i can post the referral link???
@_date: 2014-11-14 16:07:16
1000bits 
@_date: 2014-11-13 11:15:52
wow thanks
@_date: 2014-11-08 01:27:04
wow 300bit :)
@_date: 2014-11-12 09:35:28
@_date: 2014-11-07 18:09:47
aw im sosorry sir im new here in reddit :)
@_date: 2014-11-07 18:23:01
250bit thanks
@_date: 2014-11-14 16:37:05
wow very generous :)
@_date: 2014-11-14 16:39:12
wow so generous :) U:stellarx in pd
@_date: 2014-11-07 17:10:36
thanks bro 100bit
@_date: 2014-11-13 12:21:38
wow very thanks