@_author: sterlingtheminer
@_date: 2014-06-11 16:40:16
51% panic was a regular bullshit. 
@_date: 2014-08-18 06:39:22
Back in the old days, those coins are pretty worthless and most people probably don't even care if they lose it all. The owners of most of the top wallets with no activity probably already lose the private key.
@_date: 2014-06-28 17:10:13
Bitcoin story can't have a bad end.
@_date: 2014-07-27 15:27:51
It's better to say "Eat a dick!"
@_date: 2014-06-13 14:05:10
Yeah. screw the paypal! 
@_date: 2014-06-22 16:08:25
Can't wait for another president debate with BTC topic. They will bla bla bla until our ears will be full of blood.
@_date: 2014-06-28 17:10:52
Somebody should made a map and mark all countries with such brothels.
@_date: 2014-06-29 00:47:05
Bibles? Porn? No, it's not a bitcoin subreddit, don't stop
@_date: 2014-06-11 16:44:33
There are a lot of musical topics around the bitcoins nowadays
@_date: 2014-06-28 17:08:50
Is it his real final statement?
@_date: 2014-06-13 13:41:37
Why they shoud work on the 51% attack problem? 
@_date: 2014-07-27 15:52:37
So? There is nothing new about Google and BTC
@_date: 2014-06-11 16:43:54
My smartpone can't read this QR code. Dammit!
@_date: 2014-07-27 16:00:08
Ooh, it seems to be so unstable
@_date: 2014-06-05 09:46:36
This story reminds me of Garry McKinnon. 
It's interesting, if Slavik in Russia - will they extradite him?
@_date: 2014-06-13 14:07:10
+1. This guy know what he talking about. 
But openning pandora's box is a half of a problem i must to say.
@_date: 2014-06-22 16:07:45
Lol. The same. 
@_date: 2014-07-27 16:06:09
Bitcoin subreddit is full of the official comments of some important guys who i haven't heard about before. 
So that's why my question is who is Sean G. King? 
@_date: 2014-06-22 16:07:20
Your message have 0 karma points.
Call Kenny Loggins coz you are in danger zone!
@_date: 2014-06-22 16:21:02
It's a trap (c). 
Seriously. 
@_date: 2014-06-29 00:46:14
You can google for some guy who installed BTC ATM in the UK few weeks ago
@_date: 2014-06-28 17:09:00
Hate that scams. 
@_date: 2014-07-27 16:13:36
Beauty is in the eye of beholder 
@_date: 2014-06-29 00:47:50
Wait for a few years and change your mind. 
@_date: 2014-06-13 13:39:29
The idea of the topic is quite smart. You know, if you want something to be made good you should make it by your own hands. Situations with BTC is the same.
@_date: 2014-07-27 16:10:49
Yeah, Bitcoin articles becomes more beautifull everyday 
@_date: 2014-07-27 16:05:20
That's a point
@_date: 2014-06-13 14:06:26
Why are you sure that they should stay away from bitcoins? Are they scammers?
@_date: 2014-06-28 17:09:41
France is literally the land of amazing hookers.
@_date: 2014-06-11 16:35:24
Bitcoins for homeless? Edecated people don't trust BTC! Educated people think that Bitcoins are evil and after all this shit he just earn some bitcoins for homeless? Unbelievable! 
@_date: 2014-06-22 16:12:14
Try to farm. You are not late but the price wouldn't be so big as few days ago.
@_date: 2014-06-11 16:38:07
No she won't. 
She will think that you are freaking genius after you show her BTC-Dollar exchange ratio. 
@_date: 2014-07-27 16:04:52
What will make you to rethink your strategy? Why silver is so important?
@_date: 2014-06-05 09:14:34
But i've heard that Europe are going older and older... 
@_date: 2014-08-18 06:40:24
It may be too early to answer this but it's safe to say that the cities that seriously roll out the carpet for BTC will have a jump start over the others... millions of new revenue.. not including benefits of upstart companies willing to sink capital into the local economy... forward thinking legislators will be early adapters and reap the benefits.
@_date: 2014-06-22 16:11:01
I can't pay for my ESO subscription by using bitcoins. 
@_date: 2014-07-27 16:03:05
So after the reading of this article i didn't get why Timothy Coles is selling his 2 milllion gold mine for bitcoin
@_date: 2014-06-22 16:11:35
Now what you guys will say about anonymity? Are you still need it? 
@_date: 2014-07-27 15:27:36
It can't be true. Hope that our world is better than this picture tell us. And Bitcoin is a proof of living creativity 
@_date: 2014-06-29 00:45:35
What ELI5 is? 
@_date: 2014-06-11 16:36:41
I think Wall Streed can stay away from Bitcoins. 
They are quite powerfull guys to ignore our community. 
@_date: 2014-07-27 15:52:53
That's why it's not a sensation
@_date: 2014-07-27 16:07:01
PayPal doesn't sound "risky". But third-party-companies does.
@_date: 2014-06-13 13:42:45
Everything you said is true since you decided to speak according to the definitions!
@_date: 2014-07-27 16:12:10
Are you guys have nothing to do? 
@_date: 2014-06-29 00:45:09
Why i don't remembery everything except DoS attacks? 
@_date: 2014-07-27 16:12:29
Nuff said!
@_date: 2014-06-05 09:25:38
The same question. Nothing special, just woundering... if you know what i mean ^_~
@_date: 2014-07-27 16:11:32


No, it's not. Not every local economy are hurted by Protectionism 


So, you have used it wrong
@_date: 2014-06-22 16:20:46
I don't trust this guy becouse i know how he looks like =D
@_date: 2014-06-22 16:16:43
I'm not sure that Satoshi is a author of this email. 