@_author: stinkyfrontbum
@_date: 2018-01-16 22:35:19
Sold 52 @ 19k
Goodbye Bitcoin
@_date: 2017-12-30 17:41:21
@_date: 2017-12-30 19:28:44
What made you think it was a good idea? Do you have a family?
@_date: 2017-12-30 20:45:40
God I hope you don't have kids
@_date: 2017-12-30 20:28:43
Common sense
@_date: 2017-12-30 17:45:12
Or the bubble could burst and he'll be broke.
Been here since 2011.
Bitcoin is no longer seen as a viable technology
 The dream is dead. It's just gambling and speculation now
@_date: 2017-12-31 10:41:18
I doubt that. The darknet markets comprise less than a fraction of a percent of the world drug trade
@_date: 2017-12-30 20:29:30
@_date: 2017-12-30 20:41:46
Because you just gambled your home and so far, you've lost?
@_date: 2017-12-30 20:48:48
Then why are you posting here freaking out like you are?
@_date: 2017-12-31 10:45:09
No BTC is even worse, it's backed by fiat
@_date: 2017-12-30 19:46:16
What help do you want? Another morgtage to buy litecoin?
@_date: 2017-12-30 20:39:12
This is the exact title of your post
"People who remortgaged your house for Bitcoinage (between nov and start of dec)...."
@_date: 2017-12-30 18:03:30
Mass investment and manipulation from people with far more money than the average joe.
It's now just a way for the rich to get richer.
It used to be seen by the community as the future of currencies.
Now it's just for investment.
Value may well hold
@_date: 2017-12-30 17:40:05
Excuses, excuses
Ponzi scheme exposed
Lol at those who bought in at 19k
@_date: 2017-12-30 18:14:26
Lol at your absolute and utter fiscal irresponsibility!
@_date: 2017-12-30 19:08:15
Better than dufus actions
What help do you want? Why would you remortgage your house to buy crypto??
@_date: 2017-01-06 23:29:20
I remember when BTC was 15$ per coin
@_date: 2017-01-06 23:28:43
Sell sell sell
@_date: 2017-01-05 14:23:48
SELL SELL SELL
@_date: 2017-01-09 16:08:08
Did you just assume my gender?
@_date: 2018-02-21 14:12:55
Spoken like a true Yank with absolutely no idea what he's talking
@_date: 2018-02-06 12:25:59
Can you see this