@_author: stopanswering
@_date: 2014-02-22 03:57:44
Make sure you don't use the search. You might find your answers in about 73 existing topics. Instead start a new topic to ask the same thing over and over again. 
@_date: 2014-02-21 14:22:05
Stop answering these people. 
@_date: 2014-02-21 09:44:06
Holy shit! Just stop answering these people. Let them use the search. This is getting totally stupid. 
@_date: 2014-02-24 13:30:16
We had no idea. 
@_date: 2014-02-21 10:18:10
Yeah becaus a year of warnings wasn't enough. Now you also want me to pay for these idiots? Are you high or what?
@_date: 2014-02-22 15:21:18
No he doesn't. 
And please stop reposting news from 3 days ago. 
@_date: 2014-02-22 02:34:46
Because there are 300 topics that will explain to you you won't make any money but obviously you're too too stupid to use the search. 
@_date: 2014-02-22 03:47:44
Posts some more words in caps. It makes your title look so important!
@_date: 2014-02-21 10:57:30
People making you wait for your money. Such a thing would never happen with Bitcoin. 
@_date: 2014-02-22 09:41:01
Annoying idiot!
@_date: 2014-02-21 10:44:51
The bullshit i read here everyday is crazy. Sometimes i think this place is full of 16 year old braindead conspiracy theorists. 
@_date: 2014-02-22 09:37:18
Cool thread man. You sound like a real smart person. 
@_date: 2014-02-22 08:19:13
Wtf? Look at your topic title you fucking idiot!
@_date: 2014-02-21 13:30:31
How can you possibly think this hasn't been posted several times already?
@_date: 2014-02-22 06:08:31
No they're not you idiot. 
@_date: 2014-02-22 11:22:28
Yes, ask some idiot kids on Reddit what you should do with your money. 
@_date: 2014-02-21 16:37:27
A repost? Impossible!
@_date: 2014-02-21 11:48:46
Ah yeah. I need to open my eyes right? The usual nonsense. You are all the same. Repeating the same bullshit. 
@_date: 2014-02-22 18:28:10
Different browser. 
@_date: 2014-02-21 13:08:08
Stop answering these people. 
@_date: 2014-02-22 12:59:44
What you should do is use the fucking search abd read one if the existing 100 topics about this instead of starting a new one. Everyone is sick and tired of these threads. 
@_date: 2014-02-21 13:06:17
Is that what your master David Icke told you to say?
@_date: 2014-02-22 15:11:04
Especially as he found the news here. He fails at the internet. Real hard. 
@_date: 2014-02-21 14:32:16
Just look at your fucking bank account you idiot. Why are you asking us?
@_date: 2014-02-22 04:59:23
Send them an email. 
@_date: 2014-02-22 07:28:39
Congrats man. You posted the same theory 50 people before you already posted here. Well done!