@_author: stuffthatmattered
@_date: 2013-11-18 09:34:04
And stop using electronic devices! If the price changes the captain will announce it. Don't worry
@_date: 2013-04-10 08:35:12
Not so recent. He knows what he talks about
@_date: 2013-04-07 07:28:27
Sure but litecoin brings pretty much nothing to the table. 
@_date: 2013-07-13 16:14:15
@_date: 2013-10-14 18:33:05
@_date: 2013-12-01 16:22:35
@_date: 2013-08-30 07:38:43
I want to know this too. And can you use it on amazon.es and amazon.it?
@_date: 2013-03-19 15:07:42
Have you ever been here? Very different from the US. And fuck central banks with private interests. You trolling shilling or ignorant?
@_date: 2013-04-09 05:44:56
Where is Obama when you need him!
@_date: 2013-04-10 16:08:45
Probably. If you can afford to lose it
@_date: 2013-11-23 17:19:31
No .. You still pay tax once on baratto
@_date: 2013-11-21 02:13:52
It's fairer
@_date: 2013-11-18 02:36:01
They don't allow transfers to bitstamp. Screw the current system.
@_date: 2013-11-22 00:12:01
Bitcoin.it maybe?
@_date: 2013-03-28 00:47:00
BTW, this smells of trolling
@_date: 2013-11-23 15:33:01
Stop caring.. They think they know better .. Let them I say.
@_date: 2013-11-20 09:08:10
Dude do you even bitcoin?
@_date: 2013-04-13 20:12:35
Don't fool yourself ppc is centralized. Can be taken down, controlled, cheated, etc
@_date: 2013-10-15 08:43:24
Do you think it would be OK to use CDNs for non JavaScript statics like pngs and say CSS?
I want to understand what is the safest
@_date: 2013-11-19 20:48:50
It certainly threatens the current model but it's entirely possible they are satoshi and either have a big stash or they own the best fabs for asics.. Which is possible.
And besides with Btc I'm expecting them to data mine the blockchain to incredible levels.
It will be a race.
@_date: 2013-11-18 19:17:53
Satoshi Bernakamoto?
@_date: 2013-07-04 09:37:47
Spam! Don't buy from that guy! Downvoted!
@_date: 2013-04-13 08:32:15
And your point?
@_date: 2013-04-12 22:39:36
Me too. Bring it on. Expect a margin call.
@_date: 2013-11-22 00:09:46
Yeah faster but not a user friendly thing.
@_date: 2013-03-29 00:31:06
Evil 
@_date: 2013-12-01 12:18:59
Thanks but maybe you are wrong.
@_date: 2013-03-29 00:47:36
You are acting more and more like a troll
@_date: 2013-10-15 06:42:30
Care to elaborate? Which sites do you consider safe or safer?
@_date: 2013-03-19 15:56:32
Lots of it in your posts.
@_date: 2013-11-22 18:17:19
I mean the procedure is just not very easy for Joe six pack
@_date: 2013-04-18 20:53:03
Out of stock?
@_date: 2013-07-14 07:32:05
Because it doesn't work well with some asics like Avalon's. I heard 10 to 20 % less efficient once you setup a specific p2pool Avalon branch
@_date: 2013-03-19 11:22:13
Makes sense.. why risk loosing it forever for everyone if unclaimed. Is there tracking of known lost coins somewhere?
@_date: 2013-10-22 08:51:42
Let me rephrase to "outside the reference client". 
@_date: 2013-11-23 17:56:45
How much do you have to have to live off 100k a year assuming some decent Btc growth?
1000? 500? 100?
Assuming you take the 100 k out evenly out in 12 months 
@_date: 2013-12-01 10:48:34
Because it's enough without some third party thing which looks like a me too thing
@_date: 2013-09-15 20:37:30
Yeah but apparently you are more likely to win every lottery for the rest of your life. Innit.
@_date: 2013-11-28 07:10:35
Lol litecoin has even less volume and in my view easier to track
@_date: 2013-11-22 15:29:30
Why buying today when in 6 months it will cost half. How's that protestant irrelevant?
@_date: 2013-07-17 15:21:47
What do you charge?
@_date: 2013-07-05 06:17:57
Did you open them? What do they come with?
 Powercord?
Somewhere i was reading about gloves?
@_date: 2013-03-22 16:09:20
In Btc they can't
@_date: 2013-07-13 17:37:11
Btc Is cash and I can exchange if for goods for less fees then cc
@_date: 2013-03-22 18:12:46
@_date: 2013-04-03 14:15:11
Eggs basket separate
@_date: 2013-03-30 09:04:53
This. It's painful to catch a knife.. 
@_date: 2013-05-22 20:59:21
Yeah.. the only issue with fractional reserve is central banks. They want interest back too, however low.
How the hell are you supposed to give back 12 when you were given 10 and central banks have a monopoly on money printing? I tell you how, someone else will have to fail on paying the loan and most often borrow even more, effectively becoming what we used to call "slave", but in a much more abstract way and effectively spreading the blame to a pyramid structure where each level fights up down left right because is ignorant or too afraid of losing what he has.
Damn this can be depressing.
But hey, everytime something new comes and changes things, this bitcoin thing is a great tool and has great potential to improve the situation.
@_date: 2013-05-25 07:32:35
Fud. Claiming that open sourcing early doesn't allow changes as much as later on is stupid and wrong.. I feel malice in the force
@_date: 2013-03-29 00:15:32
Everyone that mattered knew
@_date: 2013-05-22 19:36:55
Exactly, only central banks create out of thin air
@_date: 2013-11-18 23:05:34
It was good while it lasted. 
@_date: 2013-05-25 07:25:31
It complements it just like the dollar. No need really we have enough shitty controlled currencies
@_date: 2013-11-22 15:28:11
Some people got in btc because 'freedom' yet if it were created by someone for nefarious reasons some people will just go with it if it means them getting uber rich
@_date: 2013-04-12 21:25:32
Yes but you're a troll or astroturfing
@_date: 2013-04-10 09:35:39
Tips for the future, tips for the present
@_date: 2013-07-14 08:10:42
Yeah but the time he wasted even asking could have been spent on making say an entire dollar and then buy Btc with that.
@_date: 2013-04-07 05:54:32
I've been banned. 
@_date: 2013-07-13 17:58:36
Will you tell us eventually?
@_date: 2013-04-14 07:17:29
You are not good to Btc. I'm sorry but I hope you get burned by playing it too hard.
@_date: 2013-04-24 06:06:52
Sure but at what exchange rate?
@_date: 2013-04-11 16:42:23
He didn't actually.
@_date: 2013-11-18 18:59:59
@_date: 2013-11-18 21:28:19
There was some cock in the mix
@_date: 2013-11-25 08:05:20
1billion? Agree, I read 1 million when I posted. I guess for one million it would only be news if it was apple
@_date: 2013-07-12 05:52:38
I am your father.
@_date: 2013-10-14 08:07:26
Less being spent or more since now less worth?
@_date: 2013-04-10 16:23:58
Spending Btc instead of fiat IS good advice. Just mine or buy more of it at the beginning of the month
@_date: 2013-04-18 18:06:11
Bitcoin's silver is bitcoin
@_date: 2013-04-10 09:29:23
Bigger risk than just holding Btc. Huge gamble
@_date: 2013-12-01 08:49:21
You may as well promote litecoin
@_date: 2013-04-13 06:23:18
@_date: 2013-03-27 20:25:04
Put links here if you find anything interesting
@_date: 2013-03-28 01:20:09
At least you have the option. With visa is hard if not next to impossible
@_date: 2013-04-22 06:51:06
The tools may be bultin but quite behind .. GPL2 vs gpl3?
@_date: 2013-04-16 17:08:04
Do you take into account current price as well as whether GPU in some country is less profitable? Some pools have stats perhaps you can have a better model that digs deeper and updates dynamically.
@_date: 2013-04-16 17:34:31
Substitute every time you said bit coin with gold and go back 200/300 years back in time and repeat: no economy existed or was possible. s/
@_date: 2013-07-13 18:02:37
Got a link?
@_date: 2013-04-18 18:15:57
From your posts you don't seem neutral at all.
You seem a litecoin fanboy or scammer/troll
@_date: 2013-02-15 00:49:44
Count me in mate!
@_date: 2013-04-06 19:17:36
Bitcoin scaling problems ?  I think it has the same "issues" as litecoins but litecoins will presumably not exists by the time we have those.
@_date: 2013-11-22 14:43:13
Farmer is not better than the rich as it becomes rich him self. Human nature?
@_date: 2013-03-22 23:49:48
Tell me more please
@_date: 2013-03-24 15:58:50
No thanks. 
@_date: 2013-10-15 14:09:56
Your credential are welcome but not needed.
I've been reading what have been saying in and while pessimistic at times I believe your point of view of view is generally very realistic and actually seems earned by real world experience.
I get what you say,  although I don't get what's not safe of using my content like CSS/PNG on cdn . 
would a mega  approach work?
@_date: 2013-12-01 09:18:04
I prefer coloured coin
@_date: 2013-04-10 11:49:47
I thought so too.
@_date: 2013-04-01 21:56:10
"My IT department said no to bitcoin" .. ignorance or fud?
@_date: 2013-04-21 06:14:23
Would it not be detected ? Is this true?
@_date: 2013-07-14 09:01:05
Maybe I wouldn't know. Looks like the Avalon branch is behind or was behind
@_date: 2013-04-07 07:00:16
Need.to do.this.
@_date: 2013-02-18 15:04:36
Did you get a conf from Avalon too? Looks like some users didn't
@_date: 2013-11-22 12:00:55
In all probability statistically speaking you're always right 50% of the time.
@_date: 2013-03-22 10:27:28
Sell sell sell jb!
@_date: 2013-07-10 09:21:09
Can't you split some on say slush and some on solo?
Would that be increasing too much the avg time it takes you to get a block?
@_date: 2013-07-22 18:31:50
Not the same money
@_date: 2013-09-15 20:40:39
Much much more of course.
Bitcoin is cheaper to handle than all other means of exchange used today.
@_date: 2013-11-25 06:16:54
If people find out it was apple or regardless?
@_date: 2013-11-22 10:43:29
Is your  computer still worth what you paid for it?
@_date: 2013-04-01 07:52:23
The bank could go bankrupt like in Cyprus.. and the government keeps printing money.
And no charge backs so no charges for possible fraud..
@_date: 2013-03-23 10:32:49
He is a troll for sure.
@_date: 2013-03-26 18:52:54
Network effect. It went further than last peak too. Look up Google trends for bitcoin as well as wikipedia searches and subscribers. 
@_date: 2013-04-22 06:38:33
What if I told you anyone can be anonymous and therefore you can't be but right? The question is, did they create it too?
@_date: 2013-11-23 00:34:05
@_date: 2013-11-21 02:11:08
Let's force them to pay income tax in it! Oh wait, that's the USD
@_date: 2013-11-14 22:05:03
Anonymous? Not for average Jo
@_date: 2013-11-11 18:59:17
IMHO pretty cheap now but then again I come from the future where most people have never seen an entire bitcoin.
See you in 2018
@_date: 2013-02-18 15:41:12
According to a post some orders that  wrongly displayed cancelled are now pending.
@_date: 2013-04-08 10:39:50
Yep so far
@_date: 2013-03-19 08:01:44
The euro never worked. Different countries, different tax, culture, and no such thing as a European. People are french, Italian, Spanish etc
@_date: 2013-05-22 20:14:09
Some things have to be misunderstood for evil to succeed. I don't think people know how corrupt the major political parties are. I call 'em one party with two heads, a false sense of equilibrium, fight and some level of fairness. 
Hell, keep your queen and rich fuckers from fucking you my fellow slave.
@_date: 2013-10-22 01:48:31
Or promote bitcoin.
Not all people are devs. 
I am and I do not think such payment protocol should be implemented in the reference client.
I agree on the general"let's have this outside the core".
My 2 cents
@_date: 2013-06-30 20:22:48
Easy way out?
@_date: 2013-04-12 22:24:54
@_date: 2013-10-09 07:00:52
Which you could resell directly and make more than in mbtc
@_date: 2013-04-11 06:18:08
I'm in.
@_date: 2013-07-25 12:10:42
How long for amex since payment?
@_date: 2013-03-30 13:17:58
You don't get it in 3 weeks ..you don't have much of a chance getting it now. Short it if you don't believe in it.
@_date: 2013-05-22 21:38:52
So is any other party that has ever had someone official saying officially something mental. All of them. Don't try to fix political parties, you can't. Just realize that they don't exist.
@_date: 2013-07-02 08:05:24
It didn't you little troll
@_date: 2013-09-20 06:10:02
Price follows supply and demand. 
While it is true that the supply is the same it is more costly to extract while the demand is ever increasing and unless sufficient enough miners quit the price will go up.
I feel that difficulty follows directly demand and the higher it is the more the supply is spread thinly - how can we expect the price not to move accordingly?
It usually does then it goes beyond the needs because of speculation to then crash and realign.
Soon enough 260 $ each won't seem so much just like today 30$ each would be a bargain.
@_date: 2013-04-12 05:49:47
It's not what YOU think either
@_date: 2013-04-10 09:22:21
One is controlled by someone screwing everyone else, one can't be controlled and is limited. Fuck the IMF, feds and ecb
@_date: 2013-03-23 11:45:31
Couldn't agree more
@_date: 2013-03-30 13:21:08
We don't need banks long term
@_date: 2013-05-22 06:09:02
I've implemented pruning on my foss web wallet. (Not finished yet, I'll keep ya posted)
@_date: 2013-11-21 10:18:16
My mum bakes it .. Gnammy!
@_date: 2013-04-13 06:20:30
I agree with the other comment, this is stupid
@_date: 2013-03-22 23:51:14
You said don't do it.
@_date: 2013-03-27 20:01:53
I'm available.
Tech and Btc. Pm me.
@_date: 2013-03-23 00:04:19
@_date: 2013-11-18 03:01:52
Correction up or down?
@_date: 2013-11-18 09:25:45
Good idea!
@_date: 2013-03-30 01:32:40
Fully agree
@_date: 2013-11-19 20:43:10
And Bitcoin!
@_date: 2013-11-18 18:35:05
@_date: 2013-07-12 05:50:49
I think we will have an all time high before the start of 2014.
@_date: 2013-03-18 09:52:55
Its worldwide the fuck up.. starts with feds and equivalent in EU 
@_date: 2013-04-11 05:59:37
I snapped two at 159
@_date: 2013-04-07 07:03:08
Not like you can trust bank insurance. If there is a bank run you're screwed just like a bitcoin crash
@_date: 2013-03-19 15:38:26
Lol south of Europe is so different from the north. In comparison the USA has the differences that you see within the same country. Why are you pushing propaganda? 
@_date: 2013-03-29 00:33:08
@_date: 2013-11-18 21:19:28
Lol. It's a distributed property store.. So much more than money. As big as the internet
@_date: 2013-03-28 07:42:53
You're a troll
@_date: 2013-04-16 17:03:27
Please don't treat this guy like this. Relax man, things seem to pick up.
@_date: 2013-04-12 17:45:12
@_date: 2013-07-13 17:57:13
@_date: 2013-04-10 08:37:13
Better than mtgox imho
@_date: 2013-03-29 00:41:01
What about when there was no service?
@_date: 2013-03-30 13:29:59
Lots of new accounts... some with the same writing style as well as grammatical errors. Sockpuppet accounts much? Astroturfing ? trolling? Maybe just a newbe?
@_date: 2013-02-18 15:21:27
I think that they paused it to fix glitches and honour the ones that paid but got the order cancelled.
@_date: 2013-11-27 08:43:00
Just "federal" enough to get away with private stock holders getting 6% on dividends on public debt - I shit you not.
@_date: 2013-04-14 09:40:34
Where did I say I don't like anything? I just said people like my parent here are not good to Btc. Karma will get them.
@_date: 2013-04-19 06:13:32
Most likely
@_date: 2013-04-12 05:47:40
Mainstream media has not changed their stance on Btc.
Quite clueless..if not downright FUD most of the time
@_date: 2013-07-14 07:35:24
They include transaction fees? Isn't that usually less than 1% ? What's their fee then and is it overall better than say hhtt ?
@_date: 2013-04-12 22:26:04
Like romad20000 or mcgrewsomething Spartans fold
@_date: 2013-04-19 04:21:26
Or downvote this post since it is quite trollish, at least in this subreddit
@_date: 2013-11-23 16:56:34
More like 10 hours
@_date: 2013-07-05 06:28:35
So.. Bitcoin is like gold. It's true in a few ways.
Gold mines started out decentralized although I imagine that today, at least in western countries, the majority of the mines is owned by a few just like anything else.
Like gold, bitcoin mining started out decentralized but eventually it will be handled by a few that have the resources.
And unlike gold mining will be necessary even to just transfer ownership.
I like bitcoin, better than countries fiat IMHO but I'm worried about asics centralizing it
@_date: 2013-04-07 18:00:00
Dollar cost avg?
@_date: 2013-06-30 20:21:51
Astroturfer most likely
@_date: 2013-04-12 22:26:46
@_date: 2013-12-01 07:55:51
Litecoin and bitcoin are like Zimbabwe and Swiss franc, respectively. 
@_date: 2013-03-27 19:56:52
Need more proof
@_date: 2013-11-18 03:37:36
I'll tell you what. I'm going to sleep. When I wake up we will have hit one again all time high.
@_date: 2013-04-20 05:36:55
Lol. If you think msm have no agenda you should be think again
@_date: 2013-10-14 18:09:49
Thanks, glad you agree. We should think of something other than mod_security alone as a guide.
@_date: 2013-07-12 05:51:52
I can't think of it
@_date: 2013-11-23 16:59:33
I love it too
@_date: 2013-04-12 05:45:41
I use it for a VPN and a virtual server.
I also use it to send money to friends and family.
I plan to use Btc for my next holiday and who knows, maybe a small apartment one day
@_date: 2013-12-01 07:38:09
Or not
@_date: 2013-07-07 06:57:04
Eloipool ? Written in python, Foss, easy to use
@_date: 2013-11-19 23:01:00
It was surprising for all of us. They did say they don't often do any of this proactive stuff..
@_date: 2013-05-21 06:04:56
It sure smells like one
@_date: 2013-04-07 07:32:54
Heard that too from you tube bit coin ponzi scheme video. Alex Jones is a muppet.
@_date: 2013-03-30 09:07:25
Yep .. green address
@_date: 2013-04-12 22:38:57
He is astroturfing together with screwmcnugget hold spartans bs
@_date: 2013-03-30 01:31:51
Fuck that shit and fuck centralisation
@_date: 2013-10-15 14:16:48
Is it really a matter of "if" when they already revealed they have been under gag orders, that they can't really talk about it and after Lavabit and Snowden?
Is wikileaks still using cloudflare? Is that the least of their worries? 
@_date: 2013-04-03 18:00:21
Give this man some food! Damnit reddit! 
@_date: 2013-04-10 16:32:21
Sorry but the idea of democracy is far away from the status quo. It can maybe be transformed but destroyed and rebuilt perhaps 100% decentralized then maybe we're talking.
I must say this: fuck the government apologists.
@_date: 2013-04-14 07:21:10
Faster than a CPU running the simple sub?
@_date: 2013-04-13 06:31:29
Seems like you're new to bitcoin?
There are insurances for price swings
@_date: 2013-10-26 09:18:43
Assuming they will do what they day they will do and assuming I can pick from more than two parties...
Reality is that voting almost never works however I agree in principle that if you don't vote and someone cheated in voting then statistically you allow the cheats to be worth more.
Russell has his hearth in the right place and he can talk!
@_date: 2013-04-10 14:37:15
No go. centralised.
@_date: 2013-03-23 10:23:34
There are a few new faces here, some are trolls or anyhow working hard to disrupt bitcoin.
Sigh, they never heard of anti-fragile: keep'em coming, you'll only make it/us stronger.
@_date: 2013-02-19 00:28:12
Oh I see so the silk road does not work?
@_date: 2013-09-09 22:41:38
Er.. Or just buy them instead of mining
@_date: 2013-03-14 22:52:56
I like you.
@_date: 2013-04-10 08:36:29
Well then find out what j p Morgan did to keep the price of silver artificially low. 
@_date: 2013-07-31 12:56:05
I for one wouldn't want it, there can be a parallel chain for this feature which references the main
@_date: 2013-03-28 00:45:24
People can get credit cards and do two auth online banking they can do Btc wallet
@_date: 2013-04-11 14:20:05
Ola chico!
@_date: 2013-07-15 10:16:15
I agree. If you ordered bfl in early 2012 or batch 1 and 2 Avalon's then yes
@_date: 2013-07-13 21:31:13
Keep me posted seems cool!
@_date: 2013-11-18 18:28:53
@_date: 2013-03-30 09:08:15
They can convert via bit pay instantly
@_date: 2013-04-14 07:11:33
It's very sad.
@_date: 2013-09-06 06:41:48
It appears the video has been made by eBay deals.
Looking at your history you have already been told this ... So what you just can't believe it?
@_date: 2013-11-27 08:47:15
In which case no capital gains?
@_date: 2013-04-22 07:25:40
Me too!
@_date: 2013-03-29 00:34:48
Where is such place?
@_date: 2013-04-10 16:00:11
Are you a troll?
@_date: 2013-04-20 05:33:07
Was it the chicken or the egg first?
@_date: 2013-04-14 12:36:42
He's mad, he made some 30k and thinks he knows it all.
@_date: 2013-02-17 02:09:54
Out of curiosity, who did you buy from?
@_date: 2013-07-14 07:40:12
Less in ltc asicminer and altcoin. For each of those either nothing or at most a third
@_date: 2013-04-06 06:38:42
Apparently he didn't see the spartan picture and didn't hold.
He sold 100 coins for 1$ each.
@_date: 2013-07-14 08:21:04
It is interesting.
There was an article yesterday about Intel in bed with NSA and Linus using only Intel's for the RNG entropy pool in the Linux kernel instead of that as well as as much other random sources
@_date: 2013-04-18 18:12:43
Litecoin is not secure. Any small time medium GPU pool from the bit coin miners could take over 51% of litecoin.
And I've been told asics are possible just not very likely to be produced given the cost and the higher risk of floppiness of litecoin vs bitcoin.
Litecoin doesn't add much to this world if not further greed.
@_date: 2013-11-19 00:07:30
Not much compared to any bank/credit card/paypal/money gram waste. Prospective !
@_date: 2013-02-19 09:19:38
Oh just like you are a waste of oxygen?
@_date: 2013-11-24 22:52:53
Which is very likely to become
@_date: 2013-11-10 20:05:32
Good design mate I like it. Kudos ( sorry can't tip ATM)
@_date: 2013-04-08 06:04:35
About to? Not true, there is no ETA. Who knows, they may change their mind if it crashes before hand.
@_date: 2013-03-19 11:18:45
There should be competition and opt in service
@_date: 2013-07-31 13:38:42
If your system gets hacked will you cover for deposits?
@_date: 2013-11-25 06:50:43
They got different funds with different portfolio and risks
@_date: 2013-12-01 10:14:20
Because they do away without mastercoin which is IMHO nothing more than an instance of coloured coins
@_date: 2013-03-28 00:59:29
Yeah for some reason I don't trust ripple.
Seems almost like a trojan house
@_date: 2013-03-23 23:39:01
I also think it won't work for a country switching from own fiat
@_date: 2013-04-07 07:14:17
Those are optional
@_date: 2013-07-10 09:21:43
Downvote this spammer
@_date: 2013-11-18 23:07:57
I hear 69 can be an interesting number.
@_date: 2013-04-11 16:40:19
Same here
@_date: 2013-07-15 11:07:58
Exactly like bitcoin... Rules but no rulers
@_date: 2013-11-23 16:57:34
Relative prospective. 
@_date: 2013-04-10 09:18:23
Well fuck fractional banking
@_date: 2013-04-14 07:36:33
Well it's because bfl has not been very professional. Not a scam just poor execution, you'd have to agree on that
@_date: 2013-05-25 07:52:42
Sure, they have nothing to gain if it appriciates.
How is it living an illusion?
@_date: 2013-03-24 15:02:15
Agreed. Culturally, resorcefully and from a tax point of view all  are too different to share a currency. And why the eu central bank is partially owned by private interests? Screw that.
@_date: 2013-05-21 05:57:41
I'd go for some red hat juice 
@_date: 2013-04-12 15:04:55
Known troll
@_date: 2013-11-23 17:14:39
If you knew quantitative easying you would know you are the delusional here