@_author: suavemarimagno
@_date: 2018-01-29 17:34:35
This comment is so funny that would actually upvote you.
@_date: 2018-01-26 19:51:11


You must be new
@_date: 2018-01-29 17:40:41
Yeah, there are some old farts who are more butthurt than they want to admit.
@_date: 2017-12-06 07:57:20
Maybe for Tethers 
@_date: 2017-12-19 23:14:41
Come to guys, It's warm and we have popcorn !
@_date: 2017-08-15 10:28:27
Pay up, otherwise you're the same kind of Mark Karpelès &amp; co.
@_date: 2017-08-28 16:31:49
They can make a nice salad now
@_date: 2017-08-15 13:20:43
Position aren't possible as long as you don't activate leverage. Are you sure you weren't leveraging ?
@_date: 2017-08-21 21:37:23
Exparts should know that the tail doesn't wags the dog
@_date: 2017-08-15 13:18:15
It's actually not possible to short BCH on Kraken.
You probably made a mistake somwhere but it's easier to blame the exchange.
edit: just reread your post and it doesn't make sense. You don't have to buy an asset to short it. The principle is to sell somehting you don't own.
@_date: 2017-08-25 07:56:59


It's completely logical, since you don't have to trust the other party, it tends to attract an untrustworthy population.
@_date: 2017-08-15 14:10:30
Good to know. I always double check on Kraken because sometimes they display an error while placing orders while on the other hand the order had been correctly placed (and somtimes executed)
@_date: 2017-08-21 23:01:44
Also, save the old seed and import as watch only wallet in Electrum. Maybe the old owner is retared
@_date: 2017-08-24 07:23:09
This is funny, I wonder what would have happend to this post if it wasn't theymos posting it.
@_date: 2017-08-21 17:23:20
Divide and Conquer
@_date: 2017-11-07 19:41:42


@_date: 2017-11-14 21:57:36
Doge coin is even better than BCH...
@_date: 2017-11-07 20:19:21
I don't know, I don't make the rules. IMO the frontpage is already really cluttered with noise from bitcoin price alone. A *fork* like would benefit this sub
@_date: 2017-11-07 21:37:04
The problem is more that the title doesn't mention an alt. Not everyone here knows that Parity is related to ETH and not BTC.
@_date: 2017-11-15 09:12:41
sub $1 have confirmed recently, but it's risky if the hashrate goes away again 
@_date: 2017-11-11 06:57:04
Imagine the mess if it's the same adress on the 62 paper wallet sold
@_date: 2017-09-14 15:04:23


Yeah, I think the cat is dead anyway
@_date: 2017-09-20 20:50:16
@_date: 2017-09-19 14:47:56
Yeah nobody cares about 1/5th of the world population and the laws  of a country that host most of the mining operations
@_date: 2017-09-21 14:46:31
Yes he is but no one wants to admit it.
@_date: 2017-09-26 17:58:44
Kraken trading engine may suck, but their SEPA transfer (in or out) have always been on point.
@_date: 2017-10-05 14:15:36
AFAIK Trezor doesn't support RBF
@_date: 2017-10-04 21:26:43
now *miners* can pay there energy bills with Bitcoin.
@_date: 2017-10-04 23:42:28
2012 -&gt; 2014 was x 100
2014 -&gt; 2017 was x 10
2017 -&gt; 2021 will be x 1
@_date: 2017-10-07 10:26:32
The number of times you've been told I'm "backing out of an agreement" is probably 0
Stop Larping
@_date: 2017-10-05 11:36:46
OP is asking a technical question and you reply with politics.
How blind are you?
@_date: 2017-09-18 22:34:12
Why not ? You could be a ex-bitcoin enthusiast thinking that the price is overvalued and that the community has turned to shit, right ?
@_date: 2017-09-20 10:40:50
It is actually more, because some are unsubscribing for... reasons
@_date: 2017-10-05 18:14:45
Yes, that's what I meant.
@_date: 2017-09-19 14:52:30
Out of curiosity, what is actually bad news for bitcoin ?
@_date: 2017-10-23 18:11:03


@_date: 2017-10-05 00:18:42
2026 because the span increases by 1 year at each iteration
@_date: 2017-10-23 18:09:28
My brother is a pro commodity trader and he used Yahoo chat back in the day. Go figure.
@_date: 2017-05-13 13:17:12
Came here to say that :)
@_date: 2017-05-25 16:45:36
just sold 10% of my BTC 3 hours ago :)
@_date: 2017-07-04 12:24:31
Exactly this. People are starting to store their BTC offline, and wait for the scaling mess to resolve.
@_date: 2017-05-13 14:29:03
All addresses here : 
@_date: 2017-07-12 06:53:34
tl:dr 
You're holding because you have no choice.
@_date: 2017-07-11 17:25:25
Best method to pay the least and to confirm the fastest possible
* Check the lower graph
* Click on 0-5 on the left column to hide low fees 
* On the next block, the graph will go down by 1000, note in which color it lands (more or less) you can hide more of the graph if it's too small
* every vertical line represent 10m, so you can extrapolate when the next block should arrive (it will of course be subject to variance, but it's a good estimate)
* send the transaction with a fee corresponding to the color where the line should arrive
optionnal 
* Use RBF, if the block takes time to arrive and you're in a hurry, increase the fee accordingly
@_date: 2017-07-10 14:28:51
Byteball is base on the same principle too. Really intresting concept.
@_date: 2017-07-10 14:29:21
Try 0 now !
@_date: 2017-06-19 13:28:26
I think it was more like a fee "bubble" where everyone was paying more than the previous guy.
The bubble is just deflating now.
@_date: 2017-06-20 09:19:00
The idea is less stupid than you may think
@_date: 2017-06-30 18:09:14
Dude, don't you know you have to [expoy]( the LAN port and store the passwords under a [birthbath]( ?
@_date: 2017-06-19 13:39:47
you can see the pending fees on johoe site by clicking on the *total fee* button
@_date: 2017-06-28 18:56:46
@_date: 2017-06-19 13:26:55
Your argument is purely hypotetical. It's like saying in 1910 "Imagine if there were only horse carriage on the roads in the future"
@_date: 2017-06-13 10:46:40
I member the post where it was born. Some random guy binge drinking and holding trough a crash.
@_date: 2017-06-21 19:10:15
Me too. millibits imply that you only have 1/1000 of something.
@_date: 2017-06-19 23:10:52
First graph is completely misleading... good start for the article !
@_date: 2017-06-19 17:46:10
My understanding is that fixing malleability enables a safe use of LN. The current situation hinders LN deployement. 
So if for some reason you oppose LN, you'll oppose SegWit because fixing this bug is against your intrests.
@_date: 2017-06-13 10:51:37
1.6% over 7 days
@_date: 2017-06-25 07:12:23
wise words here
@_date: 2017-06-02 16:31:45
Upvote for the seashell in the center
@_date: 2017-06-20 19:00:42
ETH network is congested by ICOs... and seeing the graph, a consolidation was bound to happen.
@_date: 2017-06-19 09:40:56
you forgot BitFury, Antpool and ViaBTC
@_date: 2017-06-19 13:24:00
The malleability fix alone should justify Segwit.
It's funny because some are are actually using a bug/ weakness of bitcoin to justify their agenda.
@_date: 2017-06-17 19:30:14
Adam Explains it here
It takes less bytes to creates a transaction with less inputs. This incentivize the spending of big balances instead of regrouping small balances.
The problem is that this situation creates UTXO bloat (unspent transaction database that should be kept in memory)
Thus, if I understand it correctly, they give a discount for tx that regroup small balances, counting them down to 1x in the new 4mb block limit, while a single input transaction would count x4 
That's why, while the block size limit is increased with Segwit, blocks will never be exaclty 4mb because some tx will see their size counted x4 towards the limit.
Edit : There are probably mistakes and inaccuracies, but I think you'll get the idea
@_date: 2017-06-20 08:40:50
proof of burn
@_date: 2017-06-25 07:10:55


aka gambling
@_date: 2017-06-19 18:03:46
LN is not even off chain ! It's just a way to optimize transaction speed, micropayement, and to rewards nodes for their participation in the network.
Don't know about colored coins, I think it works with OP_RETURN like counterparty (XCP) and it's not malleable.
@_date: 2017-06-28 16:49:44
Why not let the user decide how much sat/bytes he want to use and be done with it... it's the metric everyone uses now.
Electrum still using BTC/kB is really confusing (there a comment on that issue on their github so I guess they'll react on that issue)