@_author: sublimenal
@_date: 2014-03-13 01:55:15
That's ok, i live in a shitty state and i should feel bad. I built a nice cart with these guys   who ship craft beer but while checking out realized they don't ship to the repulik of mazzichuzits. Good luck and thanks for embracing bitcoin
@_date: 2014-04-10 02:30:42
Is Chuck Testa CEO?
@_date: 2014-01-03 02:10:31
It's a Buick
@_date: 2014-03-01 00:50:03
Great thanks, I'm currently in this business deal for a deceased father of a rich Ugandan prince. So if you can send me 100000000000000000 more goxcoins I will send it directly to them and they can release funds in the sum of $10000000000 USD  in the government bank in Uganda which i can transfer to you personally. This is 100% safe and we wish to commence banking receipt within 7 business days.
@_date: 2014-03-13 11:13:59
 :)
@_date: 2014-02-28 15:38:58
[WTF They crashed the gibson!](
@_date: 2014-04-24 00:41:33
no balls!
@_date: 2014-01-26 03:01:14
too many lols in the comments, I can't contain myself haha
@_date: 2014-03-01 00:36:41
nice I just won the internet!
@_date: 2014-04-29 01:14:29
yeah seriously and I would never wear a shirt that looks like that. You can still make your point and get the job done without making the whole shirt a qr code lol
@_date: 2014-03-01 00:34:26
I'm buying small quantities nothing too big
@_date: 2014-02-02 01:30:45
has anyone ever had a good experience at papa johns, maybe they should take coinye instead
@_date: 2014-03-17 21:24:17
I'm a php developer and I take bitcoin payments   :) 
@_date: 2014-02-09 18:38:53
How long does it take to verify the transaction ? Are you waiting minutes to get the coffee pouring?
@_date: 2014-02-28 17:24:19
hahaha that is great
@_date: 2014-03-07 19:41:02
It's a job, blame the government and voters not the troops buddy.
@_date: 2014-01-21 21:05:03
Some of us can only dream what it's like :)
@_date: 2014-01-22 01:06:45
unless there are many vic's I don't see how it is possible
@_date: 2014-01-14 23:27:52
Dam they don't ship to Massachusetts! :( Just tried placing an order
@_date: 2014-03-13 20:56:55
Hey cool, I've been with hawk host since you guys started. Good to know you take bitcoin. Great service and never have any downtime
worcesterwideweb.com here
@_date: 2014-03-19 01:07:33
Hey that's awesome 
@_date: 2014-01-31 03:18:51
if you run wordpress there is a coinbase plugin for woocommerce 
@_date: 2014-05-02 18:06:50
Sir do you have a moment to talk about our lord and savoir Satoshi Nakamoto
@_date: 2014-01-22 13:55:22
Not with Ticketmasters tight grip on the NFL, most likely merchandise 
@_date: 2014-01-04 23:49:56
How about an ATM machine that doubles as a bitcoin miner while serving as an atm. Transaction fees can cover the energy mining cost
@_date: 2014-03-19 01:06:11
Looks like they just renewed their SSL Cert, nothing to see here
@_date: 2014-06-01 16:36:54
I like beer! actually so much i brew it
@_date: 2014-05-22 01:04:17
Yeah OK, inbev is not a company the Bitcoin  community should rally behind. The reason why beer is so good in the the US right not is because of the craft beer industry.
"Anheuser-Busch, has no problem with the original bill regarding the use of coupons in liquor stores, they do have some serious concerns about one of the amendments added by the House which is intended to make SC a more amenable environment for craft brewers, in particular Stone Brewing Company."
@_date: 2014-01-24 00:28:32
I thought 8th district was western ma, I'm from Worcester here.
@_date: 2014-01-19 00:18:43
wtf 3 cases of beers?
@_date: 2014-03-12 20:13:50
I bought some alpaca socks today for .036 which is about 1/10th of my total bitcoin holdings. It felt good
@_date: 2014-03-01 00:32:25
Hey I like goxcoins, i lost 2btc in mt gox im not even mad though. Well a little but i have my health and an awesome wife and son.  There are those who lost more
@_date: 2014-03-06 21:11:26
All she had to do is leave out his location and it would've been a great article
@_date: 2014-03-25 01:27:30
Hey I cant disagree with that
@_date: 2014-03-01 02:33:16
this is the best pic today
@_date: 2014-03-13 01:46:32
Nice man buy some alpaca socks, its sort of a right of passage
@_date: 2014-04-23 17:28:47
I could create something like this for woocommerce the downside is you would have to download the whole blockchain onto your server
@_date: 2014-03-07 20:55:26
Looks like a one way trip from the wording haha
@_date: 2014-04-10 02:33:44
Thanks guys, all transferred over to electrum now. keys backed up. Maybe once i acquire more btc I will transfer over to Armory 
@_date: 2014-04-29 01:23:27
How about this fancy armband I designed? 
@_date: 2014-02-21 18:31:27
no problems from coinbase here either
@_date: 2014-03-13 01:51:52
Ship to Massachusetts?
@_date: 2013-12-18 02:20:27
@_date: 2013-12-06 18:20:55
Wow you won't see this on any news outlet, good to know the righteous still exist. Congrats man
@_date: 2013-12-24 00:45:52
This gives me a great idea, I brew lots of beer. About 10 gallons every 3 weeks. I wonder if it would in a sense be legal to trade beer for bitcoins