@_author: suhdude187
@_date: 2018-01-16 07:33:27
Are you thinking that? and if so why? they're so inflated what good does it do anyone? 
@_date: 2018-01-16 00:27:59
If you don't have the money, don't invest, if you want to join just to make money, you're more than likely to do the opposite .. 
@_date: 2018-01-14 03:14:24
Yea, move it to an exchange 
@_date: 2018-01-23 07:30:59
You'll need more than a dollar, and, I would honestly look into other options if you're doing anything under $100, lets say that if you bought bitcoin at $10,000 USD, 100 dollars worth, once it goes to $20,000, that would only be 200 dollars, which is nice, but the time that it takes to go from 10k to 20k will probably be awhile since it appears were in a bit of a bear market. Do the research. DO NOT invest what you CANNOT afford to lose, aside from it losing value, there's plenty of other ways you could lose your crypto. (sending to wrong address) 
@_date: 2018-01-21 22:22:43
Well then you'll get what you ask for! 
@_date: 2018-01-21 20:43:01
Kinda disrespectful, funny thing is, at its current state, bitcoin costs as much as that bill you see there just to make a
 transaction  
@_date: 2018-01-21 07:45:23
Its probably opposite of what you think will happen, seems to be the case for me ... 
@_date: 2018-01-27 21:28:25
Using is the opposite of hodling .... 
@_date: 2017-12-21 03:05:12
ok but then, i have a lot of my money in ICOs, I cant store those in a ledger can I ?
@_date: 2017-12-21 15:35:05
because theyre fuckin shit 
@_date: 2017-12-22 03:10:57
Ballin 
@_date: 2017-12-20 15:58:53
How do you do cold storage without the threat of malicious software on your PC?  
@_date: 2017-12-31 07:12:37
When the fuck did all of this wall street terminology start happening ?  
@_date: 2017-11-29 02:18:32
Coinbase for starting out.
Don't get too emotionally attached.
Don't invest what you can't afford to lose. 
@_date: 2017-11-13 14:29:59
Second PND incoming? How will the Bitcoin cash fork play out?
@_date: 2017-11-13 12:22:30
I have a strange feeling theres more to come 
@_date: 2017-11-02 07:18:38
what is ATH?
@_date: 2017-11-13 11:46:50
Is the attack over? 
@_date: 2018-02-02 21:15:36
Dont catch a falling knife 
@_date: 2018-02-01 23:07:13
funny how bitcoiners praise this socalist fuck, its like the opposite 
@_date: 2018-02-02 09:33:50
Ok first question, have you taken basic algebra 
@_date: 2017-10-28 12:04:10
Right, but there are other methods of acquiring those skills without the need of a college degree. So technically the degree itself is not a skill.  
@_date: 2017-10-25 12:38:56
dont be a smartass 
@_date: 2017-10-28 22:41:52
savage