@_author: sulvent
@_date: 2017-12-04 18:19:08
Evolve or be absorbed 
@_date: 2017-12-08 22:23:55
So in a way it’s how banks settle transactions but you get the goods before it’s set/verified on the records, not after?
@_date: 2018-10-02 01:45:18
With $10, there’s little to lose and little to gain. If you’ve calculated the risk then, sure. I would suggest using a portfolio tracker with hypothetical money, if you aren’t certain of putting in money but want to see how it’d go.
@_date: 2018-06-15 03:07:05
Aren’t ASIC miners more energy efficient?
@_date: 2017-11-19 18:06:52
Greedy rich people 
@_date: 2017-11-19 08:42:46
Blockfolio, you can edit price 
@_date: 2017-11-16 08:11:45
Rinse, wash and repeat you say?
@_date: 2017-11-06 19:53:43
This happens every time there is a price hike, rinse wash and repeat. 
@_date: 2017-11-02 04:02:02
There are many ways to read charts, through that you can get reasonable measures of forecasting dips and such... I haven’t figured that side of it out lol but lots of info on YouTube and the web on how to do so. If that’s what you meant?
@_date: 2017-11-07 19:21:59
I’m guessing everyone just selling 100% of B2x and leaving it to die off is the best defence? Or Would that have negative implications for BTC?
@_date: 2017-11-11 06:41:01
Right. I mean as a business owner would you want your transactions speed and fees at the mercy of flakey miners?
@_date: 2017-11-02 18:15:49
@_date: 2017-11-11 05:57:48
Surely Mining would have to be dedicated and owned by a trusted company or something for BTC to be mass adopted
@_date: 2017-11-13 06:39:43
Wouldn’t they just have more btc? After throwing all their coin into bcc, watching it grow two fold, then withdrawing onto BTC as it dropped.
@_date: 2017-11-22 07:28:38
@_date: 2017-11-12 04:00:40
Big man know big math
@_date: 2017-11-02 03:45:36
It could make you temporarily rich, then temporarily poor and then temporarily rich again.
@_date: 2018-11-27 08:49:32
Cloud mining is a con?
@_date: 2018-03-23 05:25:53
Have we found any future porn in Pi? 
@_date: 2018-03-13 06:46:16
Yeah, but $800 back then actually bought happiness
@_date: 2017-09-18 04:20:01
Bread wallet?
@_date: 2017-09-15 22:02:09
Viable ideas like this are out there... Check out golem project, or jse coin.
@_date: 2018-03-03 03:23:31
Bitcoin!? I love that game!
@_date: 2017-10-11 19:16:02
I wanna put some correlation between them and btg, don’t know how, don’t know why, but they are scammy ass mofo’s and if they’re in a position to advertise their interest, they’re probably already so deep in there that they can afford to announce it openly to attract high level competitors... maybe I just don’t like the smell of bitcoin gold idk, you know what they say “if it sounds too good to be true”.
Just my coinspiracy
Lacking in facts lol
@_date: 2017-09-21 05:47:52
What if satoshi is a group of cia coders who created an initial master node as a backdoor to wash and trace all of their seized cash?
@_date: 2017-10-23 23:44:35
A disrupted market 
@_date: 2017-09-22 19:42:29
IOP coins white paper may interest you, ( related  )
@_date: 2017-09-14 20:47:31
Any one else see this as a useful (turning point) tool in the "Cold War"? Undermining other countries while their debt is substantial.
@_date: 2017-10-29 06:50:19
Email yourself the address ?
@_date: 2017-10-24 10:32:02
It’s already out?
@_date: 2017-09-14 20:47:31
Any one else see this as a useful (turning point) tool in the "Cold War"? Undermining other countries while their debt is substantial.
@_date: 2017-09-14 20:57:26
One government, one currency. ( insert triangles)
@_date: 2018-03-26 23:16:49
How many DOGE is that?
@_date: 2017-10-22 10:37:27
1 per person. If you’re naughty, you’re coin will drop/double in value, depending how badass you’re cyber crime was.
@_date: 2017-10-24 17:44:20
Check back on this post eight years from now, you might be right, you might be wrong.
@_date: 2017-09-14 20:57:26
One government, one currency. ( insert triangles)
@_date: 2017-10-29 07:11:36
Is there a defined percentage of BTC’s price drive that is solely cast by speculation? I’m probably off but to my knowledge it’s worth is valued against demand met by supply and cost of supply?
@_date: 2017-10-24 10:35:31
Hitbtc, bittrex, I’m sure others too have put some on my account. Whether it’s any use, I don’t know.
@_date: 2017-10-24 10:20:29
Who is funding these machines?
@_date: 2017-10-28 03:15:27
Stock trading missions in GTA V
@_date: 2017-10-29 06:45:10
Say you pay .005 BTC ($28 USD), refund issued 3 days later &amp; the $28 USD is worth .006... For it to work, I would think you get the .005 you paid rather than it’s worth against another currency, idk?
@_date: 2017-10-23 05:08:54
Send it from your wallet with -1,000,000 gas