@_author: supasteve013
@_date: 2018-01-24 17:55:16
Businesses are no different
@_date: 2018-01-07 01:56:50
Is it hard to go from BTC to fiat? Never done it before
@_date: 2018-01-17 23:01:59
They didn't lose anything because they didn't sell
@_date: 2017-12-22 03:19:47
I bought at 18.5  .. I'm sad too buddy.
@_date: 2017-12-22 03:31:46
Or it might be epic.. time will tell
@_date: 2017-12-22 03:35:47
Lol yeah
@_date: 2017-12-22 13:23:16
bought ~1k$ ach on coinbase at 18.5. The tx hasn't even been approved by my bank, so I can't even sell/transfer or touch it until 12/27 lol 
@_date: 2017-12-22 04:06:00
@_date: 2017-12-22 03:36:26
Bch and fear tactics help too
@_date: 2017-12-17 06:53:01
Right now it's too early but it appears that xrb would be the ideal candidate 
@_date: 2017-12-26 20:26:00
Coinbase is such a decent platform ... fix the customer service and speed their shit up.. they could be so great.
@_date: 2017-12-18 18:33:25
it's not yet, but it may
@_date: 2017-12-17 06:48:57
Because they're different and many are better.. just new and not worth nearly as much obviously
@_date: 2017-12-18 15:09:39


We'd go from using 20% of the worlds electricity to 50% of the worlds paper/trees
@_date: 2017-12-26 20:24:33
$1 million? That's insane. If that happens I will take my wife on a fantastic vacation, mark my words people!
@_date: 2017-12-22 03:32:25
Favorite type of baked dessert?
@_date: 2014-01-09 21:38:04
I bet half that would own bitcoin if it weren't for silkroad
@_date: 2014-01-09 21:36:54
I found out about it back in May-July area of 2009.. I looked into mining and figured it would be a waste of time and wouldn't ever be worth anything.. I have regrets.
@_date: 2018-02-12 04:26:59
It could have if it weren't so fucking  expensive. I'd ride it to work instead of driving, but I can't see it being worth that much.