@_author: supnul
@_date: 2018-05-24 02:17:32
Does any real trader use gdax ? Its garbage.  I love binance .. Really only used them and tried others but majorly disappointed. 
@_date: 2018-05-24 11:14:37
I actually like binance doesnt take fiat directly.. I use USDT to store relative to fiat. Gdax interface is terribly basic... Binance Fees arnt bad and discounts if you hold some bnb ( i dont do it but my coworkers do). It does mean i have to convert my usd at other places however
@_date: 2018-05-04 19:43:01
Ver were on to you!
@_date: 2019-03-28 13:19:25
it works for at least a minute ;] i loved the 'lets make a single platinum coin worth the entire debt and pay it off' 
@_date: 2018-06-23 15:37:05
i bought in at 9100 because i had super positive thoughts on it breaking through 10k but.. well it is where it is.. now i just wait.. buy in to average cost down
@_date: 2018-06-04 14:23:28
Google used to be big on open source.. MS opensource ?da fuk.
@_date: 2019-10-14 12:18:51
redeemable in "lawful money".. look at it now.. it knows its illegal.
@_date: 2019-02-18 18:30:58
not a bad idea.. obviously ensure this isn't simply a payroll taxes avoidance scheme with the boss man first aka 'is it out if..'
@_date: 2018-03-31 03:27:11
'last dip' lel. Last time BTC hit 6k usd everyone was 'new investor only opportunity this year' .. and boom it happens again. 
@_date: 2018-03-12 04:30:25
bitcoin is backed by energy.. probably petroleum even
@_date: 2018-03-31 01:58:50
i bought in on that 6k dip last time.. all my money is locked up in LTC and ETH right now tho. :/ RIP ETH price
@_date: 2018-02-20 20:46:22
I was able to buy in $1100 when it went down to $6300usd and sold at 11450 .. i'm not mad. Hoping for Dip buy opportunities. But i'm not mad i made $700-800 in a few days. 
@_date: 2018-07-05 17:52:08
proof of punishment if you dont use
@_date: 2018-04-07 22:40:04
a useful application finally ! 
@_date: 2018-04-30 17:31:12
incoming assassination !!!! 
@_date: 2019-05-12 00:28:46
ha ha must be nice.. my last buy in was on a day trade going from 9500 to 10k~ ... that never happened
@_date: 2019-05-11 20:32:39
hahah. im just sad i cant put more in to them
@_date: 2013-04-10 13:59:30
i dont see a tip button.. i am new to this subreddit but not.. bitcoin exactly.
@_date: 2013-04-10 16:18:10
damn you .. making me figure this out for a minute ;) thanks. 
@_date: 2013-04-10 13:27:33
fuck me, we need to request a feature of 'give btc'.. that would be wild and spark the use of bitcoin and perhaps reduce stupidity.
@_date: 2013-04-10 15:36:51
damn son. $.50 but.. really i like this idea .. even if i don't deserve the funds.. lol. Can i deny it so you still have monies or has it already been sent ?