@_author: supremelad666
@_date: 2019-07-04 03:18:17
Is it even a good idea to constantly buy/sell at peaks and valleys?
@_date: 2019-07-10 16:42:53
When you bought at $3200, did you think you were wasting money?
@_date: 2019-07-04 06:07:25
Is it worth risking my entire .05 BTC cache?
@_date: 2019-07-04 06:17:02
 Can't one keep track of their own personal peaks/valleys, and if the market is a peak for that person, they will profit?  Vice versa for valleys.  I realize this sounds basic as heck, but I'm more used to sitting on stocks, rather than micro-trading to build up credit.
@_date: 2019-07-10 16:43:11
...Can I have yours?
@_date: 2019-07-24 19:24:50
Should I buy now?
@_date: 2019-07-04 16:06:27
Thanks for the tip.
@_date: 2017-12-20 02:22:52
I'm not saying I did.   Just wondering...And hoping.  
@_date: 2019-07-13 19:33:17
How many people like this exist..?  If I start painting Bitcoin logos, do you think a Bitcojn-Millionaire would throw me a bone, and buy a painting?
@_date: 2018-09-14 15:54:49
In 9 years, you'll have the mantra tatted on your forehead.
@_date: 2017-12-20 02:24:07
I don't think so.  What happens when you refer someone to Coinbase?  
@_date: 2018-09-22 05:32:29
So is the government!  Hey, wait...
@_date: 2017-12-17 03:38:07
I thought it was basic Genjustu.  
@_date: 2017-12-20 02:11:12
Has anyone ever randomly received an amount of BTC for no apparent reason?
@_date: 2018-09-20 23:40:51
This is great advice for any investment.  
@_date: 2018-08-08 12:36:20
"Man is born into chains".  
"Life is suffering".  
I hope these mantras help you ignore your problems.  
@_date: 2018-08-18 16:08:50
I forgive you.  
@_date: 2018-08-27 14:22:42
What is the distinction between the two?  Are "early adopters" official companies and the "lunatic fringe" are individuals?
@_date: 2018-08-27 14:20:00
So if I have 1 BTC in 2050, I'll likely be a millionaire?  Are you a reliable source?
@_date: 2018-05-13 18:00:29
@_date: 2018-08-18 14:41:02
Yeah!  FUCK YOU , OP!
@_date: 2018-05-01 19:38:25
*normies 
@_date: 2018-05-18 21:41:21
Plot twist: he is the arson.  
@_date: 2018-05-13 17:44:30
Do people really have this mindset?  
@_date: 2018-08-27 16:41:43
Interesting. Thank you for the reply.  Would you consider it important to consider that nations, and private institutions, will potentially be anti-crypto?  
The internet promised worldwide communication and file sharing, which was revolutionary, and no individual, institution, or state had good reason to be vehemently against that.  Maybe I am taking the analogy beyond the purpose of the original context, but crypto doesn't appear to as guaranteed as the Internet was pre-AOL.  
Correct me if I'm wrong, since I have no recollection of the public perception of the internet during the pre-internet days, but those people in the lunatic fringe of the Internet must have known they were onto something revolutionary or limitless.  Were there doubts about the internet becoming mainstream pre-AOL?  Or even threats to its' success?  
@_date: 2018-08-18 19:00:08
Life also contains cherries and nuts.  And if everyday, we had cherries and nuts...Well, you know the rest.  
@_date: 2018-08-27 14:47:18
...If I'm still alive?  Are you saying that because you assume I am old, or because you predict an extinction-level event occurring before then?  
@_date: 2018-10-12 19:36:53
"Thank you, Zuckerdaddy.  I'll have 20 aids play a game if telephone to relay that cryptic, future-speak of yours to me, so that I can respond accordingly. *under breath*"Damn robots, and their future-speak, making me look bad!"
@_date: 2019-08-09 05:35:47
New World Order currency.  It was built to succeed.
@_date: 2019-08-02 23:41:03
Dammit!  I knew I should've invested $100 back when it was at 9k!
@_date: 2019-06-08 06:54:29
If Insay it's a cool bubble, may I enter the bubble?
@_date: 2019-08-24 20:00:32
Wait, you really think .5 btc will lead to riches and big titty bitches?
@_date: 2017-11-27 14:56:03
What is the vegeta meme?  I must be out of the loop, or these are bitcoin-specific memes.  
@_date: 2017-11-23 16:41:31
Shit.  It must be extremely difficult for stoners in Canada.  I wonder if there is a way to prevent this...
@_date: 2017-11-23 15:39:26
The police are going to assume it a marijuana growing operation.
@_date: 2019-06-22 12:11:01
Should I be buying, selling, or waiting for the correction?
@_date: 2017-11-27 17:11:12
Wow.  I get it now.  This belongs in r/dankmemes
@_date: 2017-11-27 02:43:12
Why?  I dun' get it.
@_date: 2019-04-13 05:53:57
Can't wait 'till Venom Satoshi shows up...
@_date: 2018-11-26 13:58:29
It's a painting. 
@_date: 2018-03-03 17:16:16
"Well, I'll be..."
@_date: 2018-03-20 23:54:25
This is going to be a meme for the next 3 months...
@_date: 2018-02-11 13:49:26
This seems like huge news!  ...Is it?
@_date: 2018-03-03 17:04:51
This could be a YouTube series.  People would panic-watch as they relate.  
@_date: 2017-09-13 14:52:45
I see...  I assumed step one was hacking the mainframe.  
@_date: 2017-09-22 12:09:48
Will this rumor/story make the price of Btc go up?
@_date: 2018-07-18 18:59:54
No.  He means if you are robbing someone, the police may shoot you upon arrival.  
@_date: 2018-07-21 03:11:03
@_date: 2018-07-30 23:34:53
@_date: 2018-07-30 15:02:32
"Ba-da, ba, ba-ba-a."
@_date: 2018-07-30 17:11:09
Once you hit your elder years, your body will start to "shrink".  Except your ears and nose.  Those never stop growing.  
@_date: 2018-07-12 23:49:15
"Why not just print more money?!"
@_date: 2018-07-30 15:54:25
Just goes to show how embedded into your unconscious that jingle is...
@_date: 2018-07-30 15:01:42
No, Timmy.  You just grew up to be a big boy.  
@_date: 2019-05-11 16:47:55
But I only have .0001 BTC...