@_author: surviavi
@_date: 2015-06-04 22:34:29
*You were the chosen one!*
@_date: 2014-05-21 16:59:19
What do you mean with


@_date: 2014-05-25 14:04:03
Haha, I have 2 cents more than you!
@_date: 2014-09-13 12:47:37
A wallet can generate and hold bitcoin addresses. The addresses are used to send and receive bitcoins.
I personally recommend and use [electrum]( one of the advantages is that you don't have to download the blockchain (~20GB by now) and can use it immediately.
When you want someone to send you bitcoin you give them your address and for sending you just enter the sending address. Some people generate a new address for each transaction and some reuse addresses for a while. 
If you have any questions just ask me or anyone else in the community, and we would love to help people recognise the power and advantages or the bitcoin system.
Edit: Link
@_date: 2014-06-14 07:37:08
Google it.
@_date: 2014-06-13 15:29:57
Are you saying that P2**Pool** isn't a pool?
@_date: 2014-11-09 22:33:44
Your so lucky...
@_date: 2014-11-16 10:58:47
I have no idea what either are, can someone explain it to me? What do they have to do with Bitcoin ( are they Bitcoin forks or software that uses the the Bitcoin protocol ).
@_date: 2014-06-17 08:40:36
Dammit! They just introduced new Unicode symbols and I thought it was one of them. 
@_date: 2014-09-07 21:52:46
A USB stick dose the job too.
Or you could try any OS in VirtualBox.
@_date: 2014-06-12 22:42:27
Did my best.
Check out  Tweet: 
Hope I could help you and customers.
@_date: 2014-06-14 07:37:35
It is still your own equipment
@_date: 2014-06-12 23:05:47
Reshared the Google+ link too: 
@_date: 2014-12-04 17:18:05
No we're not jelly. We *care* for you.
@_date: 2014-08-26 08:28:54
Could the encryption step be skipped for publicly hosted files?
@_date: 2014-05-27 17:39:29
@_date: 2014-07-30 21:28:07
I don't know who either are, can someone explain it to me? What is so special about the tip (beside the amount)?
@_date: 2014-06-11 22:06:15
One step further to android in-app Bitcoin payments.
@_date: 2014-07-25 09:18:46
It's infinitely times more to be exact. Just like 0.0001% is to 0%. 
@_date: 2014-06-13 14:48:38
"This branch is 0 commits ahead and 0 commits behind master"
@_date: 2014-06-13 16:02:52
That was the original idea!
@_date: 2014-09-17 18:53:58
*What? Bitcoin has been hacked?!?*
-The Media
@_date: 2014-05-17 19:55:03
Me? No, i'm neeeever sarcastic.
@_date: 2014-06-12 23:27:47
Can you give a comparison of how many would attend to a male only or unisex meet up?
@_date: 2014-11-06 21:00:16
OpenBazaar is a decentralised network of clients, like Bitcoin itself, and cannot be taken down.
@_date: 2014-05-17 19:13:01
It's somehow communism. Amirite?
@_date: 2014-06-13 11:45:05
Some get 0.6 mBTC, others 5.
I guess it is based on how many folowers you have.
@_date: 2014-08-01 09:30:10
What is this?
@_date: 2014-09-05 23:06:17
[Relevant XKCD](  )
@_date: 2014-06-13 14:40:55
4 days mining made me 10 Euro cent, and cost more.
@_date: 2014-07-21 15:44:48
And why isn't paypal fee'd?
@_date: 2014-09-13 16:53:56
Damit this guy just found out about Bitcoin and already got more than me.
@_date: 2014-05-25 17:55:10
But I still have my dogecoin...
@_date: 2014-05-21 14:28:45
That was one of my arguments, I'm helping the network!
The calculator said it would generate a few cent a hour, which isn't that bad considering that I could let it work all day long.
 
@_date: 2014-06-13 19:00:26
But you are right.
I mean what is a giga / Hash.
@_date: 2015-05-13 21:16:44
@_date: 2014-12-04 17:20:18
The problem us when it's people getting rid of it in masses. 
You need the price to see how the currency is doing.
@_date: 2014-06-18 14:29:20
Hope they are not mining at GHash.io ...
@_date: 2014-12-11 22:29:42
Nice try Microsoft...
@_date: 2014-06-12 20:54:47
Heidi, learn better English.
@_date: 2015-01-17 08:41:20
Are you planning on open sourcing it?
@_date: 2015-01-28 22:13:57
No, we've reduced it to 10.
@_date: 2014-06-13 15:00:19
I saw I wasn't going to get over the 0.01 BTC minimum on BTCGuild either. That was the second argument. I hoped it would be a little, but steady flow to start my local Bitcoin economy.
@_date: 2015-01-17 12:30:31
I'd at least be curious to see how you wrote it.
I'm 16, and all I publish is open source, it's nice to have people be able to help you and give recommendations. Personally, I'd say yes. You probably didn't make it to become one of those cliché *14-year-old-app-maker-make-an-app-and-will-be-forgotten-within-a-week*-kind of dev. Bitcoin is open source and surrounds itself with this culture. Be a part of it.
@_date: 2015-01-17 17:49:04
The algorithm is obvious, I just want to see the quality of his code.
@_date: 2016-11-08 06:58:11
Too late
@_date: 2015-08-29 12:07:10
Because this teenager was like giving them 90% of their money.
@_date: 2015-02-06 23:34:42
And when we're at it, why don't we start with Euclid's fundamental theorem of arithmetic?
@_date: 2015-02-23 12:08:23
There were more who were wrong that right. Not a quote to look up to.
@_date: 2015-02-13 12:43:41
Feel the Bitcoin code update.