@_author: susanroylance
@_date: 2018-11-14 23:28:32


I don't know whats going on but im scared too.
@_date: 2018-11-14 23:29:31






















Some people really are stupid. 
@_date: 2018-11-25 04:42:09
He's a phony. No chance.
@_date: 2018-11-14 23:29:10


























uh chill
@_date: 2019-01-09 03:41:51
IRL gifs will be the future 
@_date: 2018-11-14 23:30:42














Are you okay?
@_date: 2018-11-14 23:27:35
LOL 
@_date: 2018-11-14 23:28:52


it's still scary for people holding my man.
@_date: 2019-01-09 03:41:21
Exposed by a bot :D
@_date: 2019-01-09 03:46:37
What's the rate? Personally I've never seen one below 5% premium.
@_date: 2018-11-18 05:54:22
Holy shit that is one dirty tesla
@_date: 2019-01-09 03:43:35
I agree but at the same time, why should we deny them?
@_date: 2018-11-13 02:57:28
If i could give you gold I would, this pretty much sums up coinbase lmfao!
@_date: 2019-01-09 03:43:00
Wait ya'll own crypto? We're just roleplaying here no?
@_date: 2019-01-09 03:43:51
There was a shady ICO doing something like this called PinkDate, wonder what happened to them.
@_date: 2018-11-25 04:44:24
Lol? Not everyone is as weak minded as you lol.