@_author: swampdoggo
@_date: 2019-07-04 13:41:10
He’s kinda cringe but he’s actually pretty accurate. I’ve been following him for a couple years
@_date: 2018-05-11 06:25:05
It’s currently being pumped hard by roger ver 
@_date: 2018-05-07 01:31:39
Coinbase is FDIC insured correct? so you could “safely” store value on it correct?
@_date: 2018-05-08 02:02:33
I’m pretty sure if you held like 1LTC, they would insure the value of whatever 1LTC was worth at the time 
@_date: 2018-05-13 04:05:24
Blockfolio on the App Store 
@_date: 2018-05-11 06:29:47
Are the OTC values added into something like CMC’s market cap?? Doesn’t seem fair to buy 1mil $ into btc and not affect price at all
@_date: 2018-10-06 01:42:56
The fees are ridiculous though 
@_date: 2019-06-16 04:15:37
Usdc tusd usdt pump
@_date: 2019-04-24 00:13:45
This seems extreme, how do you pay bills?
@_date: 2019-12-27 21:30:48
Ive flown 2 times a week for 9 months with a ledger in my backpack. No one has every said anything
@_date: 2018-07-24 19:00:07
anything under 9-10k is a good price IMO
@_date: 2018-07-24 14:36:12
ETF buyers most likely won’t be getting private keys, aka they aren’t making btc transactions. 
@_date: 2018-07-24 05:28:36
ETF wont affect the block chain that much i think, most likely it will just be a company with the btc backing 
@_date: 2018-04-21 17:02:37
TA doesn't work that well in crypto, the only TA that i will consider is datadash and Themoon. They both have pretty accurate TA that has played out how they predicted a few times. BUT THEY ARE NOT ALWAYS RIGHT 
@_date: 2018-04-29 03:53:30
I think bitcoin might be the only POW coin though
@_date: 2018-04-27 20:20:21
Don’t shame the guy for trying to learn 
@_date: 2018-04-21 17:19:41
dont give up
@_date: 2018-04-17 07:03:25
Pretty sure it’s just on the gains, taxing the whole amount would make all trades not very profitable 
@_date: 2018-04-24 23:48:41
Been waiting for this!
@_date: 2018-12-23 13:17:15
Did you do any research on alt coins? Don’t take advice from reddit
@_date: 2018-12-15 17:37:06
Gotta stay hydrated from all the tears after dropping from 6k