@_author: swartzfeger
@_date: 2018-01-01 23:42:15
I missed a zero -- 8,500 to 10,000, not 1000.
Yeah. 1000 is dumb (possible, but dumb).
@_date: 2018-01-01 20:48:27
If we dip below 12500, I think we're looking at 8500-10000 this month. If we manage to hold and close above 14000, I think we're seeing 16500-18000 by the end of the month. 
Regardless, ATH by May. Just my uneducated .02¢ TA BS.
EDIT -- 10000, not 1000
@_date: 2018-01-01 20:58:18
(F)ucking (A)ssholes (B)uy (E)xpensive (R)are (G)ilded (E)ggs
The parallels are interesting. And the Lindy Effect was a new concept for me.
@_date: 2018-01-01 23:42:04
I missed a zero -- 8,500 to 10,000, not 1000.
Yeah. 1000 is dumb (possible, but dumb).
@_date: 2017-12-08 03:49:01
Same. Except that I started to buy baby bits here and there when we hit 7500 a week or so back.
Also -- I held about 120,000 coins in an alt that was just hanging by a thread for what seemed forever. I sold for less than $300. It's now at $.67 USD. Oh well. :D
@_date: 2017-12-08 02:57:46
Truth in the FUD past or present keeping investors away, or do you mean some of his points from January 2016 are relevant/salient today?
I will say this -- the headline was pure click bait. Worked on me. But the internet, like Pepperidge Farm, remembers.
@_date: 2017-12-08 02:47:17
As I sit here kicking myself for not getting in when I first discovered crypto (December 2013), I like going back and reading old articles by prognosticators.
@_date: 2017-12-08 02:52:56
Now... how do we explain HODL, lol.
@_date: 2017-12-08 02:51:10
Yup! Bitcoin was sub-$500 then. When I first discovered BTC, it was swinging pretty hard between $500-$1000. When I wanted to go big in February 2015 (low $200 range), I dawdled and p*ssed around.
But I'm here now! And BTC is very much NOT dead. :)
@_date: 2015-01-28 02:25:12
There's little-to-no money to be made by challenging people's deeply held beliefs.
@_date: 2015-01-28 02:00:47
The exchange article with the photo caption really pisses me off -- 'Safety has been an issue'
What, Bitcoins explode like Ford Pintos now?
@_date: 2015-01-28 19:58:39
have 100 bits on me, GinkNocab! @_date: 2015-01-27 23:43:50
Looks like I'm 19 comments too late... great idea, though! :)
@_date: 2015-01-27 23:54:44
this is my very first BTC, *ever*... you just made my week!
@_date: 2015-01-28 00:28:32
Thanks walloon. I'm new to changetip and just setup my account... exciting stuff. :)
@_date: 2015-01-28 19:56:30
Thankfully, E7ernal has mastered the dark arts that eliminates the universe's demand that his spouse's chest be cracked open like a crab shell. In all my attempts to 'get my shit together', however, I haven't mastered this anti-thoracotomy witchcraft yet. Hope remains, however!
@_date: 2015-01-28 00:31:04
Now you got me thinking to check on Vanity plates here in Pennsylvania (on my rusted '97 Subaru Outback, not a Tesla!)
@_date: 2015-01-28 02:19:45
Did you try Bitco1n?
@_date: 2015-01-28 07:24:35
Life happens. Major health crises, job losses, dog eating homework, etc etc.
@_date: 2015-01-28 07:34:44
The bolded quote above is where I almost threw my laptop.
@_date: 2015-01-28 19:58:53
have 100 bits on me, nick614! @_date: 2015-01-28 01:21:44
I'm practically living paycheck-to-paycheck (by first world, US media standards), and things are probably gonna get worse with a probable-but-I-hope-not impending divorce. It's insanity not to get in, at any level.
Can I afford to buy 1 BTC @ $265 today? No, but I'm rearranging my budget to afford $25/week. Maybe by summertime I can have my first full BTC.
@_date: 2019-10-03 06:09:25
Hmmm... it only gave me options for Segwit and Legacy, and generated a bc1 address.
At this point maybe I'll just stick with Coinbase until I get everything sorted out. Thanks for your help!