@_author: sy5error
@_date: 2016-08-05 01:31:59
if the number of 64%, it's false.
if the number is 63.5%, it's false.
try asking "less than" or "greater than" and see if they can claim true or false
@_date: 2016-04-11 17:43:53
Satoshi's 11?
@_date: 2017-12-04 11:08:16
@_date: 2017-12-14 03:12:32
@_date: 2017-12-17 01:36:03
a financial advisor where though?
@_date: 2017-02-24 07:43:15
afaik, not currently. no
@_date: 2017-02-02 17:19:30
you know you're the only person to have said this so far?
@_date: 2017-02-21 01:01:51
I do! and it's in fiat so I can sell it pretty easily
@_date: 2017-02-02 17:18:31
@_date: 2017-02-24 07:44:12
this was the point of your question?
@_date: 2017-02-02 17:21:13
that's why it's called speculation
@_date: 2016-01-23 05:40:51
@_date: 2016-03-10 16:30:17
interesting how these posts are now allowed on this sub
@_date: 2017-03-30 03:31:19
I just used pruning to resync. I had coins in a wallet that I needed to retrieve quickly. I'll have to use the largest pruning option available before it hits that block where it crashes, later today. 
@_date: 2017-03-01 14:13:31
there are fake news leaks from major news sources before ECB and FED announcements all the time. the FT has leaked information before speeches only to retract it two minutes later causing massive amounts of losses (or gains)
@_date: 2017-03-29 04:57:45
right, it's at 110gb right now. I have 50 left
@_date: 2017-02-21 00:59:31
wow, in a bar you say? well then, let me sell my car and buy some more then
@_date: 2017-03-29 07:03:00
yep, will do. it's an SSD and I haven't had any other problems with it, though the pc is a bit dated. is there any torrent file or FTP site out there that has the latest blockchain data?
@_date: 2017-03-06 10:04:10
Sorry, can you show me where that provision is? 
@_date: 2017-03-03 15:14:03
 - why does it say here that it's impossible for the acting chair to pass major rule changes?
"Piwowar’s activism is unusual, especially considering that, if things go smoothly, Clayton could be sworn in by late March. And he has virtually no chance to push through major rule changes. That’s because the only other commissioner now at the agency is Kara Stein, a Democrat."
Elsewhere I'm reading that if Piwowar and Stein are at an impasse, the rule change approves by default. 
So which is true?
@_date: 2017-03-01 14:15:42
I'm hearing they give warning of a rejection or disapproval of a rule change 1-2 weeks before the deadline date. although I'm sure there are plenty of exceptions to this
@_date: 2017-03-01 14:11:57
it's your opinion vs. his. personally, I think it's 50/50. most of us want it to happen though
@_date: 2017-03-07 02:25:08
what turns you on?
@_date: 2017-03-02 14:05:33
@_date: 2017-03-01 14:08:15
it may happen after the announcement too. 
@_date: 2017-01-08 11:04:13
they usually cancel the transaction before it completes if the price rises
@_date: 2016-06-11 23:50:18
[It's happening](
@_date: 2017-01-13 07:20:56
what's PRO CNY leverage?
@_date: 2017-03-29 07:01:51
well it was 0.12 but I upgraded to 0.14 to try and fix the problem
@_date: 2017-01-05 14:27:50


@_date: 2017-01-14 03:06:42
Mick Mulvaney
@_date: 2017-08-12 14:44:12
stickers make everything go faster. especially cars. great job guys!
@_date: 2017-01-07 16:04:04
they need price to lower so they can scoop up their cheap cheap coins! they'll finally pull the trigger at 900, no wait it's going down again.. they'll wait for 850.. no, wait for 800. oh nooo it's going back up! whyy
@_date: 2017-01-18 02:55:37
shady dudes
@_date: 2017-01-07 16:36:16
guys, I really want $200 coins because I missed out. can we drop the price please so I can get in cheap?
@_date: 2017-08-09 13:55:03
what is this picture even a reference of? 
@_date: 2017-01-25 10:47:01
"fake it till you make it!" - china
@_date: 2017-01-13 07:23:42
Definitely, we're at or near the bottom of this dip. It's gone through a little pattern since June of 2016 where it spikes, dips and levels out (consolidates) for 3 months and then spikes again with higher highs. 
@_date: 2017-08-22 08:25:23
"5000 BTC do not toss, do not degauss!"
@_date: 2017-01-08 10:52:22
always take screenshots before and after any transactions on any exchanges
@_date: 2017-01-19 09:52:41
the only Bitcoin Jesus is Satoshi who actually made sacrifices to benefit us
@_date: 2017-01-28 07:21:43
@_date: 2017-08-13 02:45:03
Mexican vacation paid for with bitcoin?
@_date: 2017-01-12 12:55:27
That's where you're wrong. Bobby Lee and Samson Mow both tweeted out about the meetings before the PBOC issued any public statement. 
Starting with this tweet - 
@_date: 2017-01-01 18:59:40
DICKS OUT FOR BITCOIN!!
@_date: 2017-01-19 10:32:53
unless they all have the same plan in mind to parachute out of the plane first
@_date: 2017-01-19 02:53:29
look at this recent posts. he's sticking with eth
@_date: 2017-01-12 16:18:45
already asked them on twitter earlier but thanks, I guess?
@_date: 2017-01-13 05:17:20
hahha PBOC shut down margin trading on BTCC. what do you say now?
@_date: 2017-01-12 08:31:47
yet he announces this one when price is higher...
@_date: 2017-01-12 06:42:29
[Alabama Shakes](
@_date: 2017-08-22 03:21:28
just bought a six pack with some bitcoin I found on an old floppy disk!
@_date: 2017-01-01 19:07:54
[JUST DO IT!!!](
@_date: 2017-08-09 06:30:45
there are decentralized exchanges like Lykke and Shapeshift that do not hold your coins but match orders from buyer/seller together. they're growing in popularity but still not as big as the larger ones out there.
imo the larger ones will have problems with the SEC down the line because of the way they're handling ICO's, ERC20 tokens and some issues regarding Tether, among many others
@_date: 2017-01-04 12:58:18
dicks out for bitcoin
@_date: 2017-08-26 03:48:48
by policy they removed all bitcoin and crypto-related posts
@_date: 2017-01-04 16:46:42
no, it's not just you
@_date: 2017-01-04 17:31:52
we are the wealthiest nation 
@_date: 2017-01-12 08:19:26
yeah it seems fishy that bobby lee keeps repeating himself on twitter to stem the panic
@_date: 2016-12-23 03:32:08
looks like this trader was correct - 
@_date: 2016-11-19 02:53:46
copy, paste into a wp like Textwrangler and have it count the number of lines. easy. give it a whirl
@_date: 2017-01-05 16:59:19
username checks out
@_date: 2017-01-05 14:10:48
that's a huge jump in the currency world. it takes hundreds of millions, if not billions, to move it that much
@_date: 2016-11-16 13:01:51
I'm sure it's because of segwit. Nothing to do with China nope nope *plugs fingers into ears*
@_date: 2017-01-24 04:06:31
brb gonna go learn mandarin real quick
@_date: 2016-12-23 04:09:12
[Whoomp! There it is!](
@_date: 2016-12-07 13:08:41
classic case of MSM accidentally leaking the news before it's set to happen
@_date: 2017-08-13 13:29:45
you mean she's already got half of yours and all of hers
@_date: 2016-12-28 10:15:36
Screenshot would have been preferred
@_date: 2017-01-13 05:16:45
they probably didn't have the proper license to do margin trading. if I remember correctly, they got into the margin trading game much later than OkCoin and Huobi. this just proves my point further (in earlier comments) that Bobby Lee was hiding something
@_date: 2017-01-12 08:33:01
I don't think anyone is asking the right question here. Why did BTCC just announce this week's meeting when price was over all time high in China but didn't announce their previous meetings with the PBOC? What is Bobby Lee up to?
@_date: 2017-01-12 15:21:13
This proves my point further. They felt the need to tweet it once on the 6th and then another followup tweet on the 11th to cause a further price drop. Amazing. Thanks for providing further evidence to back me up. (And did I even make a specific accusation? You seem very guarded.)
@_date: 2016-12-23 09:45:37
all of the banks are being bailed out now actually
@_date: 2016-12-23 03:30:04
@_date: 2017-08-09 13:49:00
@_date: 2016-11-28 05:26:11
that's already been in existence for a while now
@_date: 2017-08-14 03:03:58
Thank you for sharing. Takes a lot of guts to admit your losses 
@_date: 2016-11-06 09:35:40
Global market turmoil predicted if Trump wins. Just google 'mexican markets Trump'
@_date: 2016-12-23 03:57:16
you forgot the silver dagger to sacrifice during the necessary blood-letting
@_date: 2016-12-25 12:30:59
100% like me
@_date: 2017-01-04 17:39:53
right about now, as it passes the price of gold. gold holders are gonna feel it
@_date: 2016-12-06 04:26:44
the Romans used it as a form of payment
@_date: 2017-01-22 05:55:27
nope. that's Olarf (sp?)
@_date: 2016-12-25 12:30:36
@_date: 2016-12-02 03:40:15
I keep receiving an email from Wells about a "special offer"
Meet with a banker for a financial review to help you stay in control of your year-end budget and discuss goals for the new year. Plus, you’ll get our latest plush pony!
Guess times are tough after the scandal. 
@_date: 2016-11-19 02:48:29
, thought Hal Finney.
@_date: 2016-12-25 03:20:02
I'm thinking it will go to $1200 very soon
@_date: 2016-12-25 12:29:28
@_date: 2016-12-23 09:23:10
no. it could have gone either way. it went towards the 80% up path
@_date: 2016-12-16 03:29:59
"first they laugh at you, then they laugh at you some more, then they panic buy" -me
@_date: 2016-12-23 10:09:39
the biggest short squeeze in the history of bitcoin!! here it comes!!
@_date: 2016-12-23 04:22:37
don't forget rapid devaluation of the yuan, a steady increase of media attention and threats of remittance blocking for mexico
@_date: 2016-12-30 18:15:56
@_date: 2016-12-02 03:53:58
dude, don't you know we need to create a label-free-safe-environment because we are all generational-fluid?
@_date: 2016-12-23 05:54:02
@_date: 2016-11-28 06:08:07
@_date: 2016-11-06 09:14:04
@_date: 2016-12-23 22:37:23
hey, after over 3 years of waiting for this day to come? we should be able to have our day, our week, our month... or even our year
@_date: 2016-12-25 12:24:08
also, r/bitcoinbeginners seems to be a sub nowadays
@_date: 2015-08-15 01:03:29
ok, I'll do that too
@_date: 2015-08-04 23:38:44
this has nothing to do with bitcoin! /sarc
@_date: 2015-08-08 12:40:45
they mean for bitfinex customers who live in NY
@_date: 2015-08-04 21:24:15
yeah? what do people run bitcoin on? wooden blocks?
@_date: 2015-08-16 19:42:11
you can say any post is about saving/losing money then, and it would be on-topic
@_date: 2015-08-10 07:03:31
this is the reason there is now, for any discussions or posts that go against the rules of this sub
@_date: 2015-08-10 06:52:36
@_date: 2015-08-03 21:44:22
@_date: 2015-08-10 07:17:33
as well for financial news, world news, technology that is bitcoin-related!
@_date: 2015-08-14 19:16:32
I unsubscribed in protest
@_date: 2015-08-03 21:35:41
the censorship on is a growing problem. I think we all need to be aware of this selective censoring, as this is a forum that most bitcoiners choose to rely on
@_date: 2015-08-15 23:04:45
welcomes all. this issue is much larger than XT. it won't stop with just this
@_date: 2015-08-13 20:32:36
@_date: 2015-08-04 05:36:25
@_date: 2015-08-03 21:37:56
here here
@_date: 2019-04-27 05:30:48
Bitfinex has released a statement saying everything is fine and to give them 3 weeks to recover the money. Very reminiscent of Mt Gox back before their full insolvency announcement though.. :/
@_date: 2017-04-15 04:16:28


Does it currently take weeks to get a USD wire withdrawal to a US bank account or is that somewhat better now?
@_date: 2017-04-26 09:36:47
started a thread. beginning to lose my patience also
@_date: 2017-04-15 08:49:54
prepare the MOAB!
@_date: 2017-04-11 04:45:51
yes, I need to work out a plan and try to recover my other exchange accounts
@_date: 2015-07-17 01:30:35
24h volume is 344,004 BTC 
@_date: 2017-04-15 08:49:46
is it really broken or is he fighting against the centralization of devs?
@_date: 2017-04-11 18:52:59
no. everything they wire is in USD.
@_date: 2017-04-29 10:17:41
Well Poloniex is incorporated in Delaware. There was this [post]( which listed all of their staff but it looks like it's since been deleted. We can ask u/Mike-Poloniex here why that happened or through private message. IMO, they seem as trustworthy as Bitfinex in that they have every intention of doing right by their users, though the questionable USDT allegations of OP do have me even more [concerned]( now. My personal opinion is that none of this can be sustained at the moment meaning the high prices of bitcoin and all alts, but that's just my opinion based on cumulative experience and observation. Crypto always finds a way to surprise everyone though.
@_date: 2017-04-11 04:11:08
god, I didn't even know it was to ALL US banks.. thought it was only to Wells Fargo. that wasn't made clear in earlier articles.
@_date: 2017-04-29 03:42:59
I don't know why you're "fucked" but since there was an announcement from btce on their twitter that USD withdrawals would be [available]( maybe it's available now), arbitragers seem to be speculating that the news might hold true for finex as well since both exchanges use Taiwanese banks. So the spread is closing and perhaps USd withdrawals will be fine for all in the near future.
@_date: 2019-04-26 23:32:23
Well it's suspected that the money was drug money, which is why Poland seized it, supposedly. We don't know if Crypto Capital Corp. is a complete fraud or not but QuadrigaCX also used them and they were insolvent so... Bitfinex (not Bitmex) lost that $850M to Crypto Capital Corp. and was unable to recover any of it. Whether the drug cartel recovered that $350M or more by some other method is unknown. But yes, USDT holders will lose. The whole crypto community is worse off because of this
@_date: 2017-04-29 06:53:01
I believe around the same time it stopped for finex. Not 100% sure
@_date: 2017-04-15 04:12:31
Coinbase is having problems too apparently? check out r/coinbase
@_date: 2015-08-04 20:43:03
karmic retribution - 
@_date: 2017-04-15 08:00:57
why is this downvoted though?
@_date: 2017-04-11 10:59:25
I dont' believe finex is insolvent. I'm worried that it may take weeks to wire any money out to myself and any possible lawsuits that might come from customers. It also explains why price has gone up without a single correction so far so customers on other exchanges should be wary
@_date: 2017-04-28 09:42:25
meh, amateurs compared to the Great Karpeles
@_date: 2017-04-15 08:56:45
well by his argument, one miner is dictating bitcoin's destiny but without him who else is left?
@_date: 2018-03-19 17:58:32
he's good entertainment but not much of a businessman, apparently - 
@_date: 2017-09-21 15:17:19
can we just fill the entire front page with this story and thumbnail for a day?
@_date: 2017-09-03 13:36:34
@_date: 2017-09-21 14:14:06
well *someone* got emotional 
@_date: 2017-09-14 11:45:09
@_date: 2017-09-21 16:53:48
@_date: 2017-09-22 05:42:47
so he's saying his imagination is trustworthy?
@_date: 2017-09-17 07:59:15
the world has every type of person in it. if you don't know how to deal with it, sucks for you
@_date: 2017-09-16 07:13:24
@_date: 2017-09-17 03:19:03
no one gets to that level of position by being a nice guy. you have to be a dick absolutely. it's dog eat dog in IB
@_date: 2017-09-14 12:58:04
@_date: 2017-10-18 02:41:17
that's still young...
@_date: 2017-10-08 05:53:40
that is a shit ton of money for a kid
@_date: 2016-10-02 08:01:15
What's the name of the song at 58:35?
@_date: 2016-10-30 07:04:18
here. let someone else connect the dots for you.
@_date: 2016-10-29 05:39:51
sorry, next time will post something better like "700!&amp;*(
@_date: 2016-10-11 08:36:25
oh right. it has to happen within 30 minutes or there's no relation. I forgot 
@_date: 2016-10-03 10:09:02
You sure? 
@_date: 2016-10-30 07:06:59
no it's viaBTC! and segwit! (lol) definitely coincidence /s
@_date: 2017-05-09 03:38:16
@_date: 2017-05-08 12:09:43
do you know where over 80% of those other coins are now?
@_date: 2017-05-09 03:23:53
so this caused you to lose your life savings?
@_date: 2017-05-01 14:56:41
@_date: 2017-05-09 03:36:52
same thing happened to me on btc-e few years ago with around the same amount so no, I haven't been in any trades in the past few hours. those hours may turn out to be years
@_date: 2017-05-08 12:09:00
I did buy some of those coins on that list and they're all dead now. You had to be lucky to get in on the ones that actually survived.
@_date: 2017-05-08 12:13:01
oh I participated plenty. I had to raise my limit on Poloniex to the max
@_date: 2017-05-31 01:58:18
same problem here. I sent money to them on Wednesday.. customer service is not even responding. no reply to my ticket
@_date: 2017-05-08 12:41:31
critics hate it!
@_date: 2017-05-06 00:52:45
all brokerage firms in the US ask for this. if you've ever opened a Scottrade or Shwab account to buy stocks, this is standard
@_date: 2017-05-05 01:35:29
house parties! \o/
@_date: 2017-05-09 03:22:05
guys, can you ELI5 bitcoin, this recent price rise, Segwit, the block size debate, HF, ETF and ETH? kthx 
@_date: 2017-05-12 05:37:42
and Blockstream!
@_date: 2017-05-08 06:43:59
they removed ripple and nxt for some time
@_date: 2016-05-06 23:13:21
Satoshi watches us from above, then provides for his chillen
@_date: 2016-05-30 02:51:39
read the news?
@_date: 2016-10-30 07:03:47
how's this? 
@_date: 2017-05-31 01:58:52
same for me. no reply to my ticket. Been almost a week now..
@_date: 2017-05-08 02:45:13
some people believe this is genuine, others realize that it's because people can't get their money off finex and need to buy bitcoin to get out
@_date: 2017-07-25 06:47:55
as the charts suggest now, always do the opposite of what these people tell you to do
@_date: 2017-05-23 03:31:00
which coin? bitcoin?
@_date: 2017-07-02 14:49:04
which is actually true....
@_date: 2017-05-09 03:27:06
what's that? eth?
@_date: 2017-07-26 16:53:46


out of curiosity, how do you know this?
@_date: 2017-05-08 02:34:59
why's this being downvoted?
@_date: 2017-05-08 12:07:18
How is that smug? If you walk up to a gambler at a table and tell them to walk away with their earnings while they're up, watch and see what happens. 
@_date: 2017-05-16 01:38:41
a good way to track who is using bitcoin to move wealth around without declaring it across borders
@_date: 2017-05-08 12:11:07
it's a bit hard to express my intentions into the title to appease the sensitive snowflakes though
@_date: 2017-05-05 01:36:57
you sold at a great time. this price is not sustainable anyway because of bitfinex. will it go up long term in 5-10 yrs? of course
@_date: 2017-05-31 02:01:06
4 days is nothing. it takes weeks even when they're not backed up. you're going to have to wait at least 2-3 weeks
@_date: 2017-07-04 00:34:00
a junk site that most of wall street and the largest hedge fund managers read daily because it usually has news before anyone else
@_date: 2017-07-26 16:49:15


@_date: 2017-07-02 02:45:55
Mike Hearn
@_date: 2017-07-27 02:42:45
or US citizens like Snowden
@_date: 2017-05-08 02:41:30
here are some more - 
@_date: 2017-07-18 11:23:50
and you would be correct
@_date: 2017-06-07 12:08:42
pretty easy solution. start an official poloniex slack with new volunteer moderators
@_date: 2017-06-10 11:44:31
Lykke does not only this but it's a semi-decentralized exchange that never holds any of your coins but only matches buyer and seller through its matching engine, taking zero fees. (Also founded by Richard Olsen of Oanda fame)
@_date: 2017-06-10 16:14:13
only if you want to buy with credit card or swift payment (bank deposit). other than that, nope
@_date: 2016-05-05 05:32:25
El Monte, CA is less than 5 miles away from Temple City.. where Hal Finney and Dorian N. lived/lives
@_date: 2016-07-11 03:28:18
are you sure they weren't asking for a UMAD? number