@_author: t3h_moose
@_date: 2017-12-09 07:49:56
That ad at the end
@_date: 2017-12-12 06:26:02
He completely overgeneralizes. BCash fees are not "nothing" as he says lmao.
LN will destroy his premise. If it isn't already seen as retarded.
@_date: 2017-12-05 03:47:07
@_date: 2017-12-11 22:27:59
First time seeing holy scripture quoted in r/bitcoin
@_date: 2017-12-11 22:28:59
@_date: 2018-09-24 11:57:08
@_date: 2017-12-07 23:34:51
how white is this guy?
@_date: 2018-09-01 14:44:42
Imagine if someone   
1) Replaced the paper in the display case with their own fake "scan to pay" sign with their own btc address  
2) Took a picture to get upvotes on r/bitcoin AND trick unsuspecting Ukranian shoppers into sending them btc  
@_date: 2017-12-12 06:27:13
Gotta pay my 'tution 'yall
@_date: 2017-12-07 06:31:08
Hahahahhaahahahahhaha RIGHT.... "hacked".
@_date: 2016-06-08 13:25:27
LMFAO Norm from the FBI my bung hole
@_date: 2018-10-01 07:09:30
WAY TOO COMMITTED TO THE MEME LOL
@_date: 2017-11-14 11:05:09
The cringe is unreal
@_date: 2017-11-08 19:31:56
A fork doesn't mean free money bro. INFLATION
@_date: 2017-11-18 00:47:29
How can you keep this hidden for so long? Lmao
@_date: 2017-09-15 12:39:04
I feel like the main purpose of this subreddit is group therapy when volatility strikes
@_date: 2017-09-16 23:52:59
@_date: 2017-09-12 10:55:46
Literally perfection 
@_date: 2017-09-09 09:40:13
I hope that roller coaster goes to the moon
@_date: 2017-09-30 19:13:39
mate, I'm going to have to wait 6 months? I'm talking like a $500 dip
@_date: 2018-03-24 17:46:50
When I read title, I thought OP meant a BTC exchange that operated via Text Message.
@_date: 2017-09-30 19:14:01
Thank you. Also tell me when a Satoshi will be worth $1
@_date: 2017-10-31 08:02:58
Lightning network ⛈ 
@_date: 2017-10-05 23:55:09
We'd instantly privacy hard fork - am I right?
@_date: 2017-10-08 23:18:55
4,600 mate
@_date: 2017-10-13 08:20:12
LMAO SAME!
@_date: 2017-10-05 17:36:36
girl u crazy
@_date: 2017-09-15 12:39:04
I feel like the main purpose of this subreddit is group therapy when volatility strikes
@_date: 2017-09-30 22:24:27
Why would any of these things cause a dip in bitcoin price. If anything, these events would make BTC shoot to the stars bro
@_date: 2017-10-31 07:59:34
@_date: 2017-10-07 17:26:45
We should HF for one reason: if we don't lower our transaction fees, an alt coin WILL and everyone will use that coin instead. Making the demand and price of bitcoin go down.
@_date: 2017-10-01 03:57:22
Now that's a FUCKING intelligent response. Seriously. I never thought of that. When demand for liquid cash goes up, demand for bitcoin goes down. (Because currently almost no one accepts bitcoin and those who do have it instantly converted to cash).
Wow. Mind blown. Thank you so much.
So whenever people tend to spend money on shit, bitcoin price will tend to go down (in our current situation of mass hodling)
@_date: 2018-04-21 22:01:15
too soon
@_date: 2018-04-17 04:18:18
To be fair they don't accept Apple Pay or Android Pay either lol
@_date: 2016-07-16 05:20:57
Effect is the noun, Affect is the verb :)
@_date: 2016-07-15 23:24:44
@_date: 2016-07-06 04:35:35
Yet they're hardforking the DAO hacker's funds?
@_date: 2016-07-16 09:59:35
In some cases :}