@_author: t_tebow666
@_date: 2018-01-17 20:54:35
Reversion to the mean. 
@_date: 2018-01-25 01:33:36
Sorry you wasted so much time on this :D
@_date: 2017-12-19 20:46:55
Nah I'll let them hold it, but now I see your point. Thanks!
@_date: 2018-09-21 20:46:18
lolllll. I learned how to read not long ago. 
@_date: 2019-07-09 01:02:04
\*slow clap\* bravo. made my day.
@_date: 2017-12-19 19:52:19
What do you mean? On coinbase, right now, if I try to buy $25 of BTC it charges a $1.49 fee. 
@_date: 2018-09-12 21:42:06
@_date: 2018-09-12 19:39:21
but i see sites like LedgerX and Deribit which seem to have options markets... is there something unique about them?
@_date: 2018-09-12 20:55:08
Not terrible as far as I can tell: 
@_date: 2018-09-21 20:51:00
touche. i'll get off my high horse
@_date: 2018-09-12 21:42:02
@_date: 2018-09-12 21:41:55
@_date: 2018-09-21 20:40:50
what the hell are you talking about? besides being incredibly sexist. 
@_date: 2018-09-12 16:58:06
i'm behind... which is why i dont mind these deflated prices 
@_date: 2017-12-19 19:46:38
But the fees are higher for instant purchase. Keep that in mind (I Think it's 3.5% versus 1.5% for bank transfer) 
@_date: 2018-09-21 21:11:11
I will only accept what I cannot change.
@_date: 2017-12-19 20:46:52
I fyou hold funds in your USD wallet on coinbase, it's instant with the minimum fee, maybe that's why? 
@_date: 2018-08-09 16:51:43
Relax my dude. Those orders are most likely ALWAYS there, but you don't notice until big market moves that create a vacuum between bid/ask spread. The small size of those orders make them very low impact on the market. Obviously if you have millions of them, it starts to impact, but even then it's only 1 bitcoin. 
@_date: 2018-05-03 18:05:34
I LIKE DIS
@_date: 2017-02-24 03:21:11
This is good advice. Thanks. 
@_date: 2019-03-19 17:29:53
4k on Coinbase! Will it last...
@_date: 2019-03-19 17:36:38
@_date: 2017-08-22 01:42:35
This is great. Thanks! 
@_date: 2017-08-31 23:11:03
hahah awesome
@_date: 2019-06-04 18:10:44
ah shit i accidentally cut my dong off
@_date: 2017-11-28 18:36:58
bish plz get up already
@_date: 2017-11-28 18:37:09
@_date: 2017-11-15 19:33:37
It depends on many factors really. For example, how many people have access to both currencies and to a bitcoin exchange in each country? Probably very few. It's probably time consuming and expensive to convert USD to ZD. Over the medium to long run, this price difference should disappear, but right now it's simply driven by how much immediate demand Zimbabwe has compared to the US, and the time delays that exist among all the various currency transfers that are required to run the arbitrage. Whoever does successful set up all the moving pieces to buy in USD and sell in ZD and convert currency back to either USD or ZD can make very good money off this. 
@_date: 2019-06-04 18:19:12
Those Vegeta memes really screwed us huh?
@_date: 2017-11-16 23:37:19
exactly. atomic swaps remove the need for third party exchange. maybe not entirely, i could see special use cases for exchanges even with atomic swap, but it's a big step. 
@_date: 2017-11-02 01:54:00
yup, get on it. we expect results!
@_date: 2019-04-15 17:37:59
check again
@_date: 2018-02-28 04:29:28
Why do you care what he thinks? Make your own decisions.
@_date: 2018-02-28 01:54:46
That's not fair. We're all allowed to be wrong sometimes. 
@_date: 2018-02-13 18:04:10
if you try to day trade bitcoin with no experience, you will lose lots of money. either invest or dont. if you believe in the tech, buy some, and try not to worry about the price too much. also, you traded on a $400 swing. it does that everyday, so you freaked out over what some would consider to be small volatility. 
NEVER trade on emotion
source: used to be a futures day trader
@_date: 2018-02-08 20:44:14
"kimchi fuckers" sounds p racist to me 
@_date: 2018-02-08 20:20:16
threatening entire populations with a racist comment on reddit? stay classy. 
@_date: 2018-02-27 17:22:08
What should I be looking at for that second link?
@_date: 2017-09-18 22:48:18


haha. nice. 
@_date: 2018-02-20 22:28:12
I've been buying small amounts since early last year. I never was a hardcore believer, but thought it would at least be an interesting and worthwhile investment until "better tech" came along. After the latest turn around from ~6k, I am now a true believer. I don't think this will be stopping anytime soon, and I don't think any other tech will coem around that can recreate what bitcoin has become. There is nothing like it! 
@_date: 2018-02-15 23:34:39
welcome to da club homie, enjoy the ride
@_date: 2018-02-16 00:15:37
as long as you don't panic sell you'll be okay. my buddy sold at 7k, saying bitcoin is dead. many people did the same thing. there will be other crashes to come. 
@_date: 2017-09-07 02:43:02
yea, there are ~17,000,000 million bitcoin wallets, so how come Coinbase claims to have 33,600,000 wallets?
@_date: 2018-02-09 18:15:53
Nice. I like dis. 
@_date: 2017-09-07 02:40:15
there are ~17,000,000 million bitcoin wallets, so how come Coinbase claims to have **33,600,000** wallets?
@_date: 2018-02-15 21:05:51
This guy is so well spoken. Genius. 
@_date: 2017-10-26 22:39:26
yeah too bad. maybe someday!
@_date: 2018-07-30 23:31:35
It's colored Green if price went up during that candle, and red if the price went down. But, for volume, that color is rather meaningless.
@_date: 2018-02-27 19:17:52
awesome, thank you, very helpful. 
@_date: 2018-07-30 22:01:41
It's the number of bitcoins transacted. For every 1 bitcoin sold, there is 1 bitcoin bought. So, that would equal a volume of 1. 
@_date: 2018-02-09 22:54:41
No. They used computers at a nuclear research facility. 
@_date: 2017-05-03 02:40:20
lmao so true. not gonna work again.
@_date: 2017-07-20 23:15:30
bravo, coinbase. you are growing up!!
@_date: 2019-05-10 16:42:28
5800 is a good retracement target