@_author: tableman
@_date: 2014-08-31 01:51:56
\&gt;, fiat doesn't have anywhere near the volatility of bitcoin and you all know it.
You might want to look up what caused WW2.
@_date: 2014-01-28 04:23:17
You know what else was illegal? Arming escaped slaved or helping jews.
@_date: 2014-02-05 18:39:13
Do you have any idea how crypto currencies work?
@_date: 2014-01-28 05:22:21
Imagine saving for retirement and your money losing 97% of it's value.
@_date: 2014-02-04 02:00:13
Just like those fuckers who helped the jews in Nazi germany. How dare they not follow the law that said to hand over jews to the concentration camps.
@_date: 2014-01-28 04:11:44
Germans that helped jews escape should have just followed the law and let them get dragged off to the gas chambers.
@_date: 2014-01-28 05:24:24
Logic is too much for you?
@_date: 2014-01-28 04:24:17
You can't inflate bitcoin, so no, governments can't use it. They can buy things with it, but they can't start shit like the petrodollar warfare.
@_date: 2014-08-31 08:31:57
 Yeah that's what I said.
@_date: 2014-01-28 03:09:17
Well inflation from 1800 to 1900 was 0.9%
1970 to 2000 was 97%
@_date: 2014-03-03 13:53:06
@_date: 2014-01-28 05:23:19
True, but not massive scale war. Just so you know ancient rome was inflating currency too.
@_date: 2014-08-31 08:33:22
\&gt;One incident
You mean hundreds of incidents since ancient rome?
There have been 3 cases in america's short history.
@_date: 2014-03-20 22:43:19
Damn you're right, I forgot it's impossible to make land flat unless you're an elected politician.
@_date: 2013-12-12 03:57:28
I just proved that his post was not total bullshit


This was the entire motivation for the states prussian style school system.
@_date: 2013-04-12 13:53:25
Just my style of speaking
@_date: 2013-03-22 15:49:40
If you like government so much, move to North Korea.
@_date: 2013-03-13 02:29:06


What books did you read on libertarianism?
@_date: 2013-12-11 21:21:06
Public schools were spearheaded by the KKK.


@_date: 2013-04-09 19:27:04


I lol'd.
@_date: 2013-03-12 22:49:10
No, it's too complex to discuss over a couple of posts on reddit. You have to at least read the basics to have a proper discussion. (even if u disagree)
@_date: 2013-03-22 16:34:37
If you like government so much, move to North Korea.
@_date: 2013-04-11 19:58:51
Government can't track your spending.
@_date: 2013-04-09 19:10:08


Since when did police stop killing innocent people, shooting before properly identifying targets, using their position of power to steal and rape, and lying under oath? Did I miss something?
@_date: 2013-05-28 19:49:40


It's still immoral, but a lot better then income tax.
@_date: 2013-04-09 18:57:20
Rest assured men with guns are making sure your life is pleasant. I just hope 10-20 years from now the person in charge of those guns still uses them "justly".
@_date: 2013-03-12 20:35:56


No one wants to have/read "who will build the roads??" discussions.
@_date: 2013-06-25 17:21:53


@_date: 2013-04-09 18:43:57


You're the one scared roads won't be built, to the point that you'd have people armed with guns steal money from others.
@_date: 2013-04-11 20:12:31
More like Amagi Metals bought $220,000 in bit coins
@_date: 2013-12-12 05:10:23
Motivation changed, results are less then desirable though.
Unless you think 8 years of government schools producing pseudo-adults with zero marketable skills is a good thing?
@_date: 2013-12-20 19:21:47
My usual response is:
"Pointing out what the stolen money is used for doesn't refute that it is stolen."
@_date: 2013-12-20 18:50:43
@_date: 2013-04-09 19:18:24
How many innocent people do the cops have to shoot for you to stop supporting them?