@_author: tameemji
@_date: 2018-01-05 21:41:18
Others will say it more elegantly but GPU mining for Bitcoin is not profitable in the least. Your electricity costs will be greater than anything you mine. Sorry bud. Take a look at ASIC miners. Hope this helps
@_date: 2017-12-20 00:53:09
Bitcoin Cash just got pumped to $3491 on Bittrex to $2800... RIP to the FUD
@_date: 2017-12-26 16:35:56
Is the issue that you bought / sold and now you don’t see the transaction? Sometimes when you use the the mobile app, you don’t see the transaction but if you log in through desktop, you can see all of them. 
@_date: 2017-12-26 16:49:30
Is there a transaction ID showing in coinbase ?
@_date: 2018-08-21 02:47:12
This is Awesome. Have you made any other animated  logos?
@_date: 2018-06-03 13:49:29
I’m sorry for your loss. Have you reported the guys to the authorities. I’m sure the hotel had cameras
@_date: 2019-08-04 19:34:08
Doing the right thing will get you good karma on Reddit and in real life. Great to see people do the right thing.
@_date: 2019-06-18 04:41:51
So 100 referrals gets you around $0.46...
@_date: 2018-11-06 22:10:12
Thanks for the reply. We should add that there are several crypto’s that have a great use case. For BTC, if we need a side-chain (layer 2) we can use better/other tech. BTC holds great value. Let’s not bash other pieces of technology that have useful features such as smart contracts, Private/anonymous  transactions, faster transactions, low fees, decentralized architecture, etc. cheers
@_date: 2018-03-18 16:45:05
@_date: 2018-11-26 17:41:47
Thank you OP
@_date: 2018-03-18 16:44:05
Debit card
@_date: 2018-03-22 12:40:44
@_date: 2018-03-11 16:00:07
@_date: 2018-11-06 13:03:51
If transaction fees are a concern in BTC layer 1, why not use a different crypto that has low fees?
@_date: 2018-04-06 22:41:06
Account open for 21 days. Only posts about online casinos. Sounds like a scam
@_date: 2018-04-12 12:19:55
She’s a keeper. Good luck on your investment 
@_date: 2018-04-07 01:26:02
Prob the same guy with a different account, looking at your past posts. Account is only a week old and most important of all, this is another Scammer Account. Thank you.
@_date: 2018-04-07 01:17:45
Haha, post Deleted already. this is a Scam!!
@_date: 2018-12-04 11:23:28
$108 per GH/s?...you can prob buy an S9 miner with power supply for $150 on eBay. (13,000 GH/s miner vs 1GH/s.)
