@_author: tamir70s
@_date: 2018-09-23 08:04:25
3-5% commission. Buying and selling 
@_date: 2019-06-21 06:21:21
Joking mate. I would buy more at 3k$ as well... The thing is it was there for like 4 months, why didn’t we buy back then??!! Why are we waiting for a big pullback now that will shake the market and will scare investors and ctypto noobs...
@_date: 2019-06-21 06:06:09
Are you retarded?
@_date: 2018-03-18 14:00:52
But what if I dont know which word is missing? I dont know if its the last one or a different one..
@_date: 2018-03-18 20:02:44
Hi mate, I have some trouble finding it. I dont know the position of the missing word, but the 11 words I have are for sure right and by order. Just dont know where the missing word comes in. Would you write something for me? Tnx
@_date: 2018-03-18 13:02:16
Which program?
Does it matter if I dont know the order, I mean i dont know which word is missing in which order
@_date: 2018-03-18 11:20:29
What should I do?
@_date: 2018-03-18 14:11:08
I think Im the third scenario.
I do have the words by order for sure, I just dont know where the missing word is, but the rest of them is by the current order. 
Where do I try the 2048*12 possibilities? 
@_date: 2018-03-18 13:35:12
Sure I will!
@_date: 2018-03-18 13:16:57
I think LoafWallet is a segwit wallet. How can I check it? Tnx a lot
@_date: 2018-03-18 15:20:27
Can someone please confirm this code is safe?
@_date: 2018-02-13 00:41:59
@_date: 2018-04-25 21:19:06
This is hilarious 
@_date: 2019-05-26 22:38:37
Facebook is talking about its own crypto, AT&amp;T accept bitcoin payments for it’s services, and more other positive news. But in general it’s just another hype cycle. It’s about time, 3k$ was a tough bottom for everyone