@_author: taurenkc
@_date: 2014-06-03 03:15:57
Darkcoin Wiki
@_date: 2014-12-17 05:17:08
I fully support anything that is Decentralized. Why Ripple when I can use the euro?
@_date: 2014-04-10 21:35:18
hello sub 300$ next week?...
@_date: 2014-03-13 05:54:24
fuck facebook, or I just say fuckbook...
@_date: 2014-04-02 16:07:12
It's fine. Unless you stay outside in the winter.
@_date: 2014-07-08 02:48:28
"That is true"  is the only part of you're answer that make sense.
Reread you're text. It will fail.
Learn what is inflation also. It might help.
@_date: 2014-07-04 15:08:25
That's what I said. It's a system for the rich. The more money you got, the more you will receive. No fair distribution. It will fail.
@_date: 2014-06-05 01:53:45
it'S sad to see you are blind to you're investment. But also typical.
@_date: 2014-07-04 03:02:06
he just showed hes an Anal idiot :-)
@_date: 2014-06-04 02:22:15
"it's not complete decentralization"
you keep contradicting you're self and validating my point. Thankx.
@_date: 2014-06-03 01:27:48
PoS coins are only good to make the rich richer.
@_date: 2014-12-17 06:19:27


@_date: 2014-07-06 00:04:32
banks sucks.
@_date: 2014-07-04 03:01:25
Asic's are for the corporate banking evils. I rather buy the euro.
@_date: 2014-10-05 16:48:19
mega crash. going to 100$.
@_date: 2014-12-25 23:49:29
He is a smart guy. He just joined a powerful group. end of story. 
His messages means nothing.
@_date: 2014-07-04 03:10:38
they are both made for the rich. Both fails. 
@_date: 2014-06-03 03:27:58
Warret Buffet is buying it with all his powers...
@_date: 2014-03-07 23:30:43
crapple is positioning it self as a friend of central banks or maybe as a part owner. Otherwise they would leave Bitcoin alone. Avoid all their products.
@_date: 2014-06-03 01:42:47
This. One of the best comment here in reply of OP's.
@_date: 2014-12-11 19:17:45
@_date: 2014-09-16 15:16:55
Show you're wallet so we can see that you hold you're coin. 
Then the whole bitcoin world will trust you alot more.
@_date: 2014-04-02 16:06:31
At least we don't have any Obommercare.
@_date: 2014-06-03 01:46:55
How doesn't bitcoin look?
@_date: 2014-06-03 01:33:46
darkwallet is centralized.
@_date: 2014-06-03 01:30:54
facts like Fud aren't really facts. Don't be blinded by you're investment. Both coins are amazing. They will work well together and competition is only healthy for the people who wish to own a real currency(crypto-currency); not printed and manipulated by central banks...
@_date: 2014-10-09 14:32:46
As long as it's open source. So they banks cannot force an update the community don't want.
@_date: 2014-03-26 02:23:18
time to move out of the USA?
@_date: 2014-04-12 02:04:10
ya 1993, china was nobody then...
@_date: 2014-06-03 03:41:01
I encourage you to visit this link
@_date: 2014-03-05 15:37:40
Gotta love mainstream media scare.
Gotta say It's easier to rob a bank account by inflation and deflation and a currency backed by central bank that print money like maniacs lol. Nice try
@_date: 2014-06-03 03:36:06
I forgive you for being blind to you're investment. Not for spreading misinfo...
@_date: 2014-06-03 03:18:34
at you're own risk.
@_date: 2015-01-03 16:12:14
ASIC's are coin killers.
@_date: 2015-01-29 07:18:28
Causes are caused for a reason: Money and power.  Sounds likes some rich people have an agenda. Who cares about them, just use bitcoin! :-)
@_date: 2015-01-13 15:05:53
This 100%. Only way crypto can survive
@_date: 2015-01-29 07:08:42
Sounds like a brainwashing techniques. Repeat until they beleive it!
@_date: 2015-01-26 04:03:09
I dislike any centralized currency. Aka Bitcoin for the centralized mining and darkwallet. Might as well buy the Euro.
@_date: 2014-12-02 06:18:14
did you look at his nickname? lol. massive troll.
@_date: 2014-06-03 03:20:53
@_date: 2015-01-26 03:49:50
Lol x2
@_date: 2015-02-03 04:58:18
Darkcoin is  way ahead at this game
@_date: 2015-02-03 05:42:49
I suppose dc is darkcoin lol.
@_date: 2015-02-03 06:00:49
Gold and silver lol. Not only gold
@_date: 2015-02-03 05:30:29
@_date: 2015-02-12 02:55:33
Working != bloat.
@_date: 2015-02-17 21:02:24
Up voted! 
@_date: 2015-02-03 05:24:35
@_date: 2015-02-03 05:45:44
Wait even him?
@_date: 2015-02-03 05:48:59
He think he lives in Lotr. One currency to rule them all! It is just a weird statement.  Competition is always a must.
@_date: 2015-02-03 05:28:32
Pretty sure darkcoin is leading the privacy movement.  Monero has logical flaws that really need to be fixed.
@_date: 2015-02-11 22:47:57
false info. You cannot data mine with drk masternodes. Also, masternodes are the strength of this coin. Not only that, it is the only way to achieve a working decentralized privacy
@_date: 2015-02-03 05:32:37
You are using cash. Are you illigal? Basicly darkcoin will be the first real ecash.
@_date: 2015-02-03 05:39:48
Why does a joke have to be a currently? 
@_date: 2015-02-12 21:07:11
Also false info and proven wrong before.
@_date: 2015-02-11 22:49:09
wonder why that is