@_author: tbcoin
@_date: 2016-08-03 15:56:20
@_date: 2019-07-04 07:37:43
@_date: 2018-09-08 11:45:23
You can’t be talking seriusly, unless you've stolen that phone from someone and reset it by trying to unlock it. 
That amount on a phone?? Whitout seed backup? Fake.
@_date: 2018-08-31 23:33:42
Original HODL 
@_date: 2014-05-19 12:06:57
Coinffeine.com is based in this method
@_date: 2014-09-05 14:05:05
Fake link
@_date: 2014-06-08 23:24:45
@_date: 2014-09-03 19:32:42
Fake link
@_date: 2014-07-09 13:04:53
You can simply add a TXT entry in your DNS.
@ TXT 1G7Y4jv7BnQi9ZxFXcqKeTEWXWNXGGCDgq
donate TXT 1G7Y4jv7BnQi9ZxFXcqKeTEWXWNXGGCDgq
host -t TXT donate.mydomain.com
donate.mydomain.com descriptive text "1G7Y4jv7BnQi9ZxFXcqKeTEWXWNXGGCDgq"
 
@_date: 2014-06-21 12:44:00
@_date: 2014-06-30 23:25:33
"Pantera Capital chief executive officer Dan Morehead told Reuters the firm was not able to purchase the bitcoins because their bid was below the market price.
@_date: 2014-09-03 19:18:11
Fake link
@_date: 2014-09-08 16:32:56
**Youtube Transcript**
0:00 we are the people who built a whole new place to live
0:03 treatment be we employ ourselves and well with our online
0:08 our phones are low **we can spend it going** with the tap
0:11 without a pocket we can buy sell and rent in
0:14 send unlimited money to a friend from a copy barn share
0:18 harmony har unstoppable with acecomm
0:22 just one test I just about anything no need for filling billing info
0:26 time after time or remember password rhymes get that dress
0:30 caton concert ticket leavin
0:33 on all devices and I have no money tree intended
0:36 many any details John not even when we play each other
0:41 we have magical money not downright banker bill
0:45 instance simple secure yet on the way
0:48 mysterious online the people icon
@_date: 2017-02-27 11:53:36
@_date: 2017-02-27 15:00:46
@_date: 2015-05-23 09:59:37
Two hours before the notification of the leak, my email account associated with my bitcointalk account has been used in a register for an exam in upsssc.gov.in
@_date: 2014-06-30 06:48:56
about $2
@_date: 2014-07-31 17:38:00
DO NOT ENTER YOUR CREDENTIALS ON THAT PAGE!
FAKE wsj.com SITE  hosted in same server that 
 
GO TO HOME PAGE  ( facepalm)
@_date: 2015-01-05 00:24:28
In paranoid mode, If somebody tried reset your pass maybe already have access to your email... change your email password could be a good choice.
@_date: 2015-01-06 14:46:20


@_date: 2015-01-07 01:44:28
Is a big fail that "The Blockchain" link to info about blockchain.info
@_date: 2015-01-06 14:33:59
old news and no signed message, FAKE
@_date: 2015-01-05 21:12:53
Really nice
@_date: 2015-01-07 01:18:10
that's another thing, if it was referring to deploy your own index, I take that back :).
@_date: 2015-01-31 13:12:23
I forgot add $ 15, how I can fix it?
@_date: 2015-01-01 15:53:43
@_date: 2015-01-30 22:16:21
Electrum, Multibit
@_date: 2015-01-06 01:25:10
Not new news = old news
@_date: 2015-01-10 21:04:14
bitWallet™  —  Bitcoin Wallet por Sollico Software
@_date: 2015-01-07 00:10:50
so... you suggest change the reference from a single exchange  to a single average index service.
@_date: 2017-02-27 11:42:47
Enter the wrong pin 3 times, automatic factory reset 
@_date: 2015-01-02 00:39:29
Could be useful that the core allow set an address for that purpose, displayed with the version in the USER_AGENT.
Edit: then we could do something like this 
@_date: 2015-01-06 01:28:25
No signed message so... fake
@_date: 2017-03-02 15:01:30
It's logical and it's like ALL the shops that accept bitcoin do. It is a purchase valued in dollars, not an investment fund that if the bitcoin rise  you asks for refund and make profit
@_date: 2019-11-04 10:07:55
satoshi is dead and all the bitcoins mined by him were lost forever
@_date: 2018-10-28 14:22:13
Here is a lot of burn address : 
@_date: 2016-06-30 07:46:49
Too late
@_date: 2017-01-07 20:57:30
and the next mtgox creditor’s meeting...
@_date: 2017-08-29 17:20:12
@_date: 2017-08-28 14:12:13
look like a stupid joke
@_date: 2017-08-28 14:05:16
What message you sign?You already used that address for something? He could use than signed message to supplant you identity in some platform because you send it bitcoin from that Address?
@_date: 2019-10-14 23:03:05
I loved it until I saw that I had to register.
@_date: 2012-06-12 16:58:21
I'm working on a bitcoin debit card, you can adapt my design if you like;)
@_date: 2016-02-15 14:56:20
More new soon.
"The fifth creditor’s meeting will be held at Tokyo District Courtroom for Creditors’Meeting No.1 (5F, joint government building for the domestic, summary and district courts) at 13:30 on February 17, 2016."
@_date: 2012-09-06 20:13:17
 ?
@_date: 2012-12-05 07:10:32
you can't request a certificate of residence? Is a document very simple.
@_date: 2012-12-19 17:08:29
They refund in dollars
@_date: 2012-10-05 06:53:27
You will have very good competence:
@_date: 2017-09-15 09:14:15
@_date: 2017-09-13 15:05:14
buy the dip.
@_date: 2017-09-15 09:14:15
@_date: 2016-10-13 11:44:58
Really bad method to hide your name
@_date: 2017-05-18 21:18:05
Sort by price 
@_date: 2016-05-27 22:21:27
You should do that 4 years ago ...
@_date: 2017-05-15 13:57:21
* Using bitcoin instead of anonymous alternatives
* Ridiculous killswitch system
* Attacking on a Friday
A complete nonsense of attack and a waste of the exploit
@_date: 2015-02-01 23:02:49
Not down for me.
@_date: 2017-05-12 10:19:16
Try to accelerate this
 : d87b828fc9a59e2116c9451daeca6034be1cbe036ad64a09e299deb8de86c020
Your transaction will not be confirmed until the previous transaction is done first
@_date: 2016-07-05 09:18:23
you need do a little research about the current situation of bitcoin mining. You're going to mine some nothing
@_date: 2015-02-24 13:42:43
Source : 
Bitcoin URI Support
Air Bitz(iOS &amp; Android)
Blockchain(Mac OS)
Electrum(Universal)	
KryptoKit(Chrome Extension)
@_date: 2016-07-12 17:29:03
@_date: 2016-07-12 09:55:40
@_date: 2017-06-06 18:24:35
@_date: 2013-08-07 17:36:46
Really nice
