@_author: tcr0wn
@_date: 2017-12-25 19:08:50
Thank you for your opinion. I'd suggest learning about market fluctuations, specifically in crypto. 
You will see there is no such thing as a bubble here. Supply is restricted and shrinking. For it to be a bubble, this cannot be true.
@_date: 2017-12-25 19:06:34
Pretty much everyone commenting is completely in the dark, saying what they want to be true.
Reality of this, is this like all things BTC, is a fractal. My educated perspective is we are in the "return to normal" phase.
However, that being said this graph is part of a bigger graph, where smart money/institutional investors are entering. Likely, we are trending down in the short term.. but long term BTC has never looked so BULL.
@_date: 2019-03-28 23:09:41
Clearly you are wrong.
Enough people having 1 btc as their goal, creates meaning.
Bug off non-coiner troll.
@_date: 2019-03-06 18:16:40
Nice! I’ve been giving all of my non-coiner friends irl 5$ worth of BTC.
The first question is always “how do I get more?”
Yet none of them will ever buy any before I gift them their first piece
@_date: 2019-03-29 00:35:24
Math checks out
@_date: 2019-11-17 12:01:11
during 2017 price ranged.. Many thousands of dollars.  So youll need to be more specific.  
Regardless, youll need to find the exchange you bought them on and log in.. I assume you didnt move them to a wallet due to the info you included in this post.  
If you did, youll need to find your 12 word private key, and the BTC will still be safe inside.
@_date: 2019-11-20 19:39:25
Just uploaded my (semi) daily morning chart update for anyone interested!  
 [
@_date: 2019-03-09 05:23:41
A pipe dream.. but I agree
@_date: 2019-11-21 07:21:40
Dunno. People hate OC?
@_date: 2018-10-15 22:34:56
Doesn't even make sense. You realize there is one buyer for every seller?
@_date: 2018-10-25 15:01:22
Uhhh. You realize there have been multiple times where people have been unable to withdraw from the bank. 
Your bank is not guaranteed, and you’re not even in control of it
@_date: 2018-10-25 15:52:32
Not that you are specifically lucky.. During economic crashes historically crowds of people have found themselves unable to withdraw.
It’s when you REALLY need it, not day to day.
@_date: 2018-10-15 21:56:28
@_date: 2018-10-25 15:58:03
No offense intended, but ignorance is scary.
It really doesn’t take a lot of effort.
Make a paper wallet, memorize key (or keep that paper very safe.) Done. 
@_date: 2018-10-25 15:10:58
Look at history. Your personal experience in your finite years is not a rational sample size.
No one can take or deny you your BTC, if you’ve taken the right steps to protect it.
@_date: 2018-10-26 15:03:00
This is not bad advice, it’s the ultimate security.
I agree with your advice as well. The wallets you recommended are legit and trustworthy. 
Though less secure than paper, definitely easier.
Regardless, I think we both agree to the point I was making. Crypto is more secure/safe than your bank. 
@_date: 2019-10-22 16:52:09
Thanks for the first gold stranger! &lt;3
@_date: 2019-10-30 01:04:36
Fair enough, I agree, price should directly correlate to hash.
@_date: 2019-06-04 13:38:44
@_date: 2019-10-04 13:47:36
Thanks man!
@_date: 2019-02-05 20:21:55
I often wonder why people with 5 figures in BTC do not consult with experts :( Sorry buddy I hope you get your coins back!
@_date: 2017-11-15 22:20:53
Sure that's a possibility. Do your own research, make your own decision. 
@_date: 2019-02-19 21:57:59
Things don’t go in one direction indefinitely.
@_date: 2017-11-16 19:20:35
I probably should have put a comma. 7820, new ATH?
Suggesting we are moving towards it quickly
@_date: 2017-11-16 19:48:40
Finish correction****
lol I was excited and typed this super fast.
@_date: 2017-11-15 22:35:37
Absolutely. Something like BTC will be a long strong of corrections and peaks. I'd imagine when it hits 10k, the next correction will bring it to 7800~. Feel free to send me some of that moon money when you hit it big ;)
@_date: 2017-11-15 22:08:00
@_date: 2017-11-15 22:07:45
I do not think that is a good idea. Your monthly interest payments could easily tank that investment.
@_date: 2017-11-12 06:21:36
Easy math?
@_date: 2019-12-06 21:16:11
Market update from last night for anyone interested :D  
 [
@_date: 2017-11-30 07:13:10
This is exactly how it is done.
@_date: 2019-04-16 04:35:14
I am the first in line to talk shit on BCH.
However, my ideology based in crypto makes me object to your decision. Making an exception, even though I’m in favor of it, doesn’t make it right.
@_date: 2019-12-05 19:50:44
Now on to 2 :D
@_date: 2019-04-13 23:50:00
Yes, yes, yes amazing!
I want to see a lot more of this!
@_date: 2019-12-14 04:34:18
 Orchid (OTX), Tezos (XTZ), &amp; the Dec 16th Conspiracy - Episode    
   
OC, recorded &amp; uploaded today
@_date: 2019-04-01 19:27:41
Wasn’t my intention.
@_date: 2019-01-09 05:47:52
Corporatism* 
@_date: 2019-01-21 01:27:29
@_date: 2019-09-12 19:12:11
You da man mp!
@_date: 2019-09-12 19:12:26
Thanks Sami :D Happy to have you in the fam &lt;3
@_date: 2019-05-12 08:09:05
Anddd you’re dead
Or ripped
@_date: 2019-05-28 20:13:17
Doing great work!!
Keep pushing BTC  bitcoin.org!!!
@_date: 2019-05-31 13:56:55
 Live streaming the SEC conference going on now if anyone wants to pop in and listen
 [
@_date: 2019-05-31 18:00:18
^ Yes
Just offering a crypto chat along with it, feel free to join us!
@_date: 2019-05-03 22:45:41
Bam instant billionaire