@_author: tcr_roberts
@_date: 2019-09-13 09:37:46
It is newer too late.
@_date: 2019-09-12 17:03:18
In my opinion, these predictions 100k$ after a year or 6k$ next week and then back to ATH 20k$+ are useless.
Everything depends on big players, regulations, banks, and much more factors. Already tired from this clickbait news all ower.
@_date: 2019-09-13 01:23:14
I guess it's not so complicated when you exchange Crypto - &gt; FIAT and you are busted.
@_date: 2019-09-13 09:50:48
Exactly. But the big guys are talking only about cryptocurrency bad intention to the monetary system.
@_date: 2019-09-14 15:49:29
100% Right.
@_date: 2019-09-13 18:37:11
@_date: 2019-09-12 15:23:07
Yes, the same as UK insurance fraud worth of Billions $. Bitcoins do not look so bad anymore.
@_date: 2019-09-15 07:54:03
haha :D
@_date: 2019-09-13 10:19:26
I guess the Escrow is included in this deal at dark web.
@_date: 2019-09-12 15:13:03
The French are actively involved in cryptocurrency news. Trading, Libra suspension in Europe. France would be a good partner for Donald Trump :D
@_date: 2019-09-13 02:17:31
Or just another scam?
"In return for its assistance, the law firm will charge creditors 50 to 75 percent of the recovered sum, as well as an hourly rate. However, ZP Legal says it will only accept payment in the event of a successful recovery."
@_date: 2019-09-13 09:43:21
That's why they are asking just 10%
@_date: 2019-09-08 20:16:39
Stop FUD