@_author: tcvideos
@_date: 2017-12-30 05:01:35
Crisis over
@_date: 2017-12-22 01:15:37
Go on GDAX, verify yourself with 2 documents like your passport and DL (do this on the Coinbase Mobile app). Once the verification is complete, go to GDAX, deposit funds from Coinbase (this is free) then once that has been done then you can withdraw your funds from GDAX to your wallet (again for free).
@_date: 2017-12-30 03:29:33
Same thing, Bought $10 of BTC intending to by more XRP...At least I already have an reasonable amount of XRP so I aint sweatin yet.
@_date: 2017-12-30 05:16:25
Update GDAX
@_date: 2017-12-11 20:47:14
I had a feeling but wanted to make sure...Didn't know if the $14 fee was normal or not.
@_date: 2017-12-22 02:49:13
Took an hour for the confirmation
@_date: 2017-12-20 18:05:17
look at the 10+ other threads about it in the last few minutes.
@_date: 2017-12-11 20:54:36
Thanks everyone..
Should have known that the Fee was going to be that high but oh well. Hopefully it goes down quicker than they rose.
@_date: 2017-12-20 17:59:04


At least 60 mins...could be a longer wait if Coinbase wants it.
@_date: 2017-12-30 04:08:37


Welcome to the world of cryptocurrency
@_date: 2017-12-22 01:17:36
If you do it with the coinbase app it takes less than a day.
I know because I've been trying the web verification for days and nothing worked so the mobile app was the last resort.
@_date: 2017-12-14 20:03:56
I've been waiting a full week
@_date: 2017-12-22 01:51:47
Mine took about 3 hours to appear in my wallet.
@_date: 2017-01-01 23:29:55
Doge isn't new, its been trading below a cent for years. I stated mining it in late 2014.
@_date: 2017-01-01 23:45:07
You cannot even send Dogecoins to a bitcoin wallet anyway!
@_date: 2017-01-05 16:21:10
If they had to change/reboot or add new servers then it could be a while till they get the app back up.
@_date: 2017-01-04 21:43:12
Did you buy that Tesla with Bitcoin by any chance
@_date: 2017-01-01 23:28:23
If you mine doge for a month and grab a bunch off of faucets then if they do somehow become $1 each then you could end up with lots of money without giving away 5BTC.
@_date: 2017-01-04 19:38:41
PANIC! PANIC! PANIC!
BITCOIN IS IN FREEFALL AFTER A $20 DROP....
seriously dude that's not a crash
@_date: 2017-01-04 19:48:34
To be expected. High demand = Server problems.
Cool your shit peeps.
@_date: 2017-11-29 21:43:15
Coinbase is back up....No use now that the price is back up to near 10K
@_date: 2017-11-29 19:48:16
Tip: Hope and Pray
@_date: 2017-11-29 21:35:52
Yeah, the DDoS attack being the millions of people trying to login to each site trying to buy/sell...
@_date: 2017-04-23 21:02:11
Which Bank?
@_date: 2017-05-21 14:10:22
Monero, Ripple, Augur, Factom
It's kinda impossible to predict what will become the "next Bitcoin", there might not even be one that gets close to BTC at all. But do try the above as they have risen a lot since the beginning of the year.
@_date: 2019-05-17 02:26:53
...ULA Snipers did it