@_author: tee_money
@_date: 2018-01-27 01:12:43
Well yeah with a name like dipshitstachio
@_date: 2017-12-19 11:23:14
You just threw out a bunch of life lessons there man. Nicely done.
@_date: 2017-12-07 18:47:19
I think the concern is that a lot of power plants still run on coal.
@_date: 2017-12-02 00:28:23


I do.
@_date: 2017-12-14 04:54:41
I didn't see the entire interview, just what was posted, but it seems as though Roger went in optimistically, wanting to have a positive discussion on the matter, and the interviewer went in with the sole intention of burning him at some point. He even mentioned at the end "If you bet that Roger would rage quit, you win." Seems calculated to me.
@_date: 2017-12-06 02:24:51
Yup in like 5 minutes!
@_date: 2017-12-06 02:18:13
You're $6 away as of this writing.
@_date: 2017-12-07 15:29:05
Wall St. is now involved in bitcoin. Whales are migrating in.
@_date: 2017-12-11 07:01:50
Less than 1% of the world population owns any bitcoin. most of the people that are going to use bitcoin haven't even been born yet. Buy right now.
@_date: 2017-12-06 02:39:32
BILLIONS AND BILLIONS AND BILLIONS!
@_date: 2017-12-06 02:32:07
Yeah there will more than likely be a huge selloff right now.
@_date: 2017-12-06 02:35:07
lol...maybe a 1% dip!
@_date: 2017-12-28 23:48:25
@_date: 2017-12-06 19:13:44
Ledger Nano S hardware wallet.
@_date: 2017-12-19 11:46:56
Her son invested her money wisely for her, probably because she hadn't educated herself enough in bitcoin. Seems reasonable enough. Like the old adage goes, everyone's moon is set at a different $ amount, this guy's moon was buying an iPad for his sick mother. I don't see anything wrong with that. Also, definitely not illegal, not sure where you came up with that.
@_date: 2017-12-06 02:08:16
@_date: 2017-12-06 02:19:19
History doesn't repeat itself, but it definitely rhymes.
@_date: 2017-12-07 15:28:06
Old news.
@_date: 2017-12-06 22:50:31
You mean last week? lol
@_date: 2017-12-06 02:20:18
Why would you sell it? Just hold onto it. In a week it might be $80.
@_date: 2017-12-07 15:47:10
@_date: 2017-12-06 17:34:15
Buy in again now, in 5 years you won't even think about seeling at $5,600.
@_date: 2017-12-30 11:56:38
Some guy mined an entire coin on one Antminer recently but it’s probably in the 1:100,000,000 range for probability.
@_date: 2017-12-06 22:52:26
I'd buy so much.
@_date: 2017-12-07 15:19:40
Here's a higher quality version I made yesterday:
@_date: 2017-12-11 03:46:09
Shit man I bought more at 16,500 a couple days ago. I ain't scurred!
@_date: 2017-12-06 02:20:36
Don't jynx it! ;)
@_date: 2017-12-19 11:11:31
@_date: 2017-12-15 22:59:49
Use Gemini to buy BTC and a Ledger Nano S to store it.
@_date: 2017-12-19 16:53:57
Yeah I guess that's a good point. I didn't read into it like that. I guess we'd need to ask the mom if she's happy. Judging by how my parents (both in their 60s) have responded to me and my bitcoin fanatics, they assume it's magical internet money and don't really care about it. I'm sure to her, an iPad was more than enough from her son. I doubt she'll hold a grudge, especially if she's sick.
@_date: 2017-12-06 22:50:05
@_date: 2017-12-28 18:54:17
Lower fees, too.
@_date: 2017-12-06 19:02:30
No it didn't. Not yet. GDAX is the standard measurement.
@_date: 2017-12-28 23:48:20
Oh wow, well when I had coinbase I was buying directly from the site, not through GDAX. I didn't know about the zero fees back then. In the end, the result is the same though, exchange USD for BTC :)
@_date: 2017-12-14 02:45:56
I’m with you on that.
@_date: 2017-12-14 02:44:07
Thanks man I came here to read this. I felt the same way.
It’s obvious the video was edited as well to flame Roger even more. Let’s not forget that Roger was a key element in promoting bitcoin and making it what it is today before anyone even knew about it.
People change their minds all the time, it’s none of my business. To each their own.
@_date: 2017-12-18 09:35:28
Yeah but this is because we don’t want to have to hunt for our food anymore.
@_date: 2017-12-06 02:23:22
Quick! Post the dancing gif!
@_date: 2017-12-06 02:09:27
RemindMe! 1 year
@_date: 2017-11-30 15:52:15
It's a rick roll. He didn't actually eat his nut.
@_date: 2017-11-29 05:44:02
It's almost back up. $10,700 as of this writing.
@_date: 2017-11-30 15:52:59
@_date: 2017-11-30 17:38:00
I'm not joking. It's a bamboozle.
@_date: 2017-11-19 21:17:52
CAN be used to buy coffee.
@_date: 2017-11-26 21:08:49
@_date: 2017-11-29 05:42:25
Whales selling off their profits. Don't worry, it will go back up. Happens every time.
@_date: 2017-11-26 21:08:34
You're welcome, everyone.
@_date: 2017-09-08 18:55:37
More for higher transactions...and the fees are for buying AND selling.
@_date: 2017-09-15 21:47:58
@_date: 2017-09-11 19:36:49
Okay so I read through all of those articles and I get it, I guess coinbase sucks among the masses, but I didn't see anything regarding foreign transaction fees.
I did a bit of research and found out that they went through some UK exchange instead of keeping it in the states, which makes no sense at all. However I've spoken to a friend who also uses coinbase and he doesn't see this foreign transaction fee for every BTC purchase.
@_date: 2017-09-13 09:52:35
Thank you, this is exactly what I needed.
@_date: 2017-09-13 02:35:15
I trust the Winklevoss twins more than I trust the coinbase CEO. I like the platform better, plus they coinbase has horrible customer service. 
Also their prices weren't always accurate.