@_author: tehosiris
@_date: 2018-01-17 14:26:10
geniunely clueless post
@_date: 2018-01-17 14:23:20
this guy does not realize, that the reson behind the 19k bitcoin were these exact people  
morons like him, need their own currency, printed by themselves, accepted only in their homes, so he can keep all the dip for himself and smear it over his hairy belly
@_date: 2018-01-17 10:15:05
.50c down to .28c, keep yo head up, tell everyone to buy the dip
@_date: 2018-01-16 07:52:05
It's value easily folds in half real quick.
@_date: 2018-01-17 15:42:34
Nice story, don't know if it's a copypaste.  
Most people here thinking that staying at the table playing every hand pays out in the end because the money does not go to a bank but to other players, not to mention, according to some other guys they can't even name, never met and probably never will, posted some memes about it.   
Also DAE  buy the dip? -insert wolf of wallstreet gif-  
(which by the way had nothing to do with what they think they are doing when buying internet coins) 
@_date: 2018-01-17 11:53:04
You heard the man people, if you are currently losing 90% of all your saved up money, buy more! Sell your children, your cat, your wife.
@_date: 2019-07-10 11:06:59
ye lol why not just buy at $3000 WTF
@_date: 2019-07-19 08:31:56
those ATMs are a lot worse than most banks
@_date: 2019-08-21 11:16:49
i'm yet to see a crypto ATM that is not just a scam
@_date: 2019-08-26 12:42:42
yes, and only buy BTC for money you literally do not want  
real solution for keeping wealth safe - none
@_date: 2019-06-05 13:06:54
translation: *you guys just buy btc so price goes up so i can sell*
@_date: 2019-06-05 13:05:24
such nice and reassuring gentlemen sitting in the front door on plastic chairs, smoking  
totally would carry big amounts of cash to spend in there
@_date: 2019-06-17 06:52:11
@_date: 2019-06-20 09:57:40
slow down Gordon Gecko, your $12.3 in BTC will surely buy you a caribbean island before the end of the year, no need to *pretend* to be completely retarded on the internet for it
@_date: 2019-06-21 10:11:32
the sore losers are always the gamblers who go all in with money they can't afford to lose  
aka. most redditors losing their allowances
@_date: 2019-06-20 17:03:22
buy the dip!
@_date: 2019-06-04 17:59:02
Op has $14 in BTC
@_date: 2018-11-13 10:02:16
anonimity for standing in front of an ATM equipped with a camera?  
wtf do you even mean monkey
@_date: 2018-11-13 10:48:03
@_date: 2018-03-27 12:11:13
that'll surely make your 0.00123456 BTC you mined on your GTX960 past 3 months increase it's value  
go champ
@_date: 2018-03-08 13:33:29
DID YOU KNOW HOW WARREN BUFFE BECOME RICH? HE BUYZ DIP!!!1  
HIS NAME? ALBERT EINSTEIN!  
thanks for the daily stupid
@_date: 2019-01-31 07:09:58
december 2017 that bitcoin you got for your house can get you a garage in  the bad part of town  
hyperinflation happens fast  
got bitcoin? i bet you do!  
@_date: 2018-02-27 09:19:12


  
at 12 fps
@_date: 2019-01-31 07:12:06
these are such a scam, it's not even funny  
it's satire
@_date: 2018-11-13 09:25:35
Congrats on the ~15% cut they just take i guess?
@_date: 2018-02-13 10:13:56
This post =   
If everyone wanted one of my balls, they couldn't have one, a recenty expert study shows, there are only TWO in existence, so i hold onto them.  
@_date: 2018-03-27 08:34:43
$10,000 for 1 cent! Now this is a dip i can buy!
@_date: 2018-02-14 08:52:46
btc up $3000 in 24 hours = TO THE MOON BOYS WE ARE UNSTOPPABLE BUY MORE LAMBO  
btc drops 60% in a week = BUY DA DIPH BOYZ WARREN BUFFET DID IT TOO **  
btc does not recover at $3000 a day, if at all = *SLOW INCREASE IS THE BEST BOYS*  
  
@_date: 2018-02-14 13:40:29
hey look, 2 days old shill account trying it's wings at racism  
hello 2 days old shill account, how are you today
@_date: 2018-02-20 07:07:55
i'm no expert but that ain't no Lambo
@_date: 2018-02-07 11:23:13
i'm an expert too, it could hit $1.1 trillion and surge to $60,000
@_date: 2018-04-23 12:36:22
Make sure to ask everyone if they use Reddit too, followed by their user names, even if they don't.  
@_date: 2018-04-23 12:38:28
Budapest is a city, not a country.
@_date: 2019-05-30 12:34:20
sell low buy high got it!
@_date: 2019-05-10 06:25:00
He forgot to state beforehand, that it is a paid promotion incoming.
@_date: 2019-05-29 06:57:14
@_date: 2018-12-16 14:07:45
you don't tell me why i own bitcoin and i own it to make a profit  
piss off 
@_date: 2019-05-29 13:21:03
it only shows to you, it's \******* for everyone else, try it, type your reddit password here in a comment
@_date: 2018-12-10 08:47:08
If Bitcoin price skyrocketed to $1.000.000.000.000.000 as promised by many trustworthy and knowledgeable sources i could finally sell my .04 BTC and be done with reading this kind of fucking retarded nonsense.  
I barely even look at this reddit, but it's no longer funny, all this wishful thinking and far cry ideas are tedious.
@_date: 2018-12-31 15:51:20
on regular ATMs  
crypto ATMs are in a whole new league of ridiculous fees
@_date: 2018-12-17 07:44:42
BUY HIGH SELL LOW
@_date: 2018-12-31 13:11:07
and remain to be the only ATMs that are bigger of a scam then regular ATMs
@_date: 2018-12-07 14:34:57
sorry but can't help but read this imagining a 13yo in his room with a lambo poster on his wall, $35 in last year btc down to $12 this year btc
@_date: 2018-12-16 14:09:55
@_date: 2018-12-14 08:50:50
'This is stupid shit, should not be on the internet' - says @_date: 2019-05-31 11:49:05
those atms are such ripoffs even the biggest banks envy them