@_author: temido2222
@_date: 2016-04-17 20:06:45
Just hand out cards explaining what it is
@_date: 2018-01-31 17:19:35
This is so true. Miners want their cards to last
@_date: 2018-01-22 21:41:45
Say that when the average Joe can buy a cup of coffee on their morning commute with BTC.
@_date: 2018-01-31 21:30:36
I mine on my gaming card. I downclock it, set an aggressive fan curve, and limit the power usage to prolong its life. I'm not purposely trying to kill my card.
@_date: 2018-01-22 02:08:01
Every coin other then BTC = trash       **/s**
@_date: 2017-12-29 03:30:51
@_date: 2017-12-25 19:03:48
This looks awesome! 
@_date: 2014-04-01 12:49:08
April Fools! He also bought LTC. BTC-E crashed
@_date: 2014-04-02 02:19:59
No!! Me want Google Fiber!
@_date: 2014-05-06 20:55:01
Only 27 million Bitcoin can be mined. The US government can print as many as they want
@_date: 2014-05-02 15:00:11
If it overheats
@_date: 2014-05-06 20:55:56
They're concered about money laundering 
@_date: 2014-05-06 02:09:03
Too late?
@_date: 2014-04-02 12:34:36
Mods, block this spammer
@_date: 2014-05-04 16:09:37
Let's tell Netflix about Bitcoin. Or Hulu
@_date: 2014-05-11 14:23:16
We need to educate people about this stuff. 
@_date: 2015-01-05 03:58:27
Pump and Dump scheme, as usual.
@_date: 2017-01-18 01:20:47
If you'd be willing to drop 2.5k on a contract, then you can get solar pannels and batteries and homebrew something or contract it. Just by two cents.
@_date: 2017-01-06 03:42:12
I've got pocket change in total. Feelsbad.jpg. 
@_date: 2017-01-06 02:30:33
Money has value because we say it has value. When an economy gets that bad, those scraps of paper are nearly worthless
@_date: 2017-01-06 03:20:47
Unjailbreaking is out of the question, dealing with it rn
@_date: 2016-11-08 01:39:04
Trump can't do much harm, hopefully congress will reign in his...*strangeness*
@_date: 2016-05-13 18:10:31
Don't keep all your eggs in one basket. A couple in a hot wallet and a couple in a cold wallet is a good idea
@_date: 2016-05-22 19:53:39
I have no idea what the comparison between Etherium and Bitcoin is
@_date: 2016-05-13 18:11:04
This is the safest and most secure way
@_date: 2016-05-22 22:35:45
I know what Bitcoin is, I just don't know what's so great about Electrum. I want to get on board Electrum in case it's good. I want to start mining it know and make some Ether.
@_date: 2016-05-22 22:41:45
I've heard it been called Electrum and Ether