@_author: temptemp0001
@_date: 2018-01-20 20:51:54
What does this have to do with decentralization? 
@_date: 2018-01-17 02:42:04


alright buddy whatever you say
@_date: 2018-01-17 02:49:56
I don't understand why people get so *angry* about this topic. 
Buy it, don't buy it, whatever, just don't be a prick to other people.
@_date: 2017-12-15 21:39:30


That's true
And there's nothing wrong with that
everyone should strive to better themselves, it's the best way to progress society
@_date: 2017-12-15 22:08:02
I disagree
@_date: 2017-12-06 05:34:16
@_date: 2017-12-08 08:04:27
@_date: 2017-12-08 20:38:33
Of course. 
Banks don't have a monopoly on violence. Who cares about them?
The government on the other hand...
@_date: 2017-12-08 08:02:00
I love how you think that people are somehow incapable of laying down asphalt without the use of stolen money
It's adorable really
@_date: 2017-12-08 17:47:49
Yeah I agree, it would be completely impossible to put concrete down and draw lines on it without the use of force 
You people really are dumb lmao 
@_date: 2017-12-08 08:10:24
Fuck that
They want my money they can come and take it
Cold dead hands, etc
@_date: 2017-12-08 17:44:02
Oh does Kansas not have a state and federal government? 
Man you’re really not the brightest bunch are ya 
@_date: 2017-12-08 08:05:52
@_date: 2017-12-08 21:01:29
Exactly 
@_date: 2017-12-08 07:59:36


You said this as a joke but this sounds like a paradise to me
@_date: 2017-12-08 17:44:58
Yeah alright dude, enjoy licking the US government’s boot for the rest of your life 
I’d rather go to jail than pay taxes 
@_date: 2017-11-07 17:13:12


What makes you say that?
@_date: 2017-11-05 01:39:13
@_date: 2017-11-07 17:14:59
I see nothing wrong with this.
If there's a market for people who only use things like social media and netflix, they can pay less for internet service.
@_date: 2017-11-07 17:56:34
Why? Just due to the risk of being hacked?
@_date: 2017-11-08 00:00:25
Thank you!
There's absolutely nothing wrong with avoiding paying taxes. One could even say that you have a moral obligation to resist paying taxes as much as possible.
@_date: 2017-11-07 19:04:05
Based on the prices in the screenshot they look significantly lower
@_date: 2017-11-06 04:47:01
@_date: 2018-02-05 02:53:50
why are you so angry