@_author: terz
@_date: 2019-07-12 01:19:32
"We are going to make bitcoin great again!"
@_date: 2017-12-20 17:40:31
@_date: 2017-12-20 02:15:54
its easy and convenient for people newer to cryptocurrency 
@_date: 2017-12-09 23:12:39
it would be cool if gdax was available in my state but its not  :(
@_date: 2017-12-20 01:56:26
not to mention conveniently disabling bch trading when the price pumped to 8500.. every noob going on coinbase right now seeing a new coin at that price dont know any better
@_date: 2017-12-20 00:42:23
bitcoin went on sale
@_date: 2017-12-20 00:46:38
bitch cash got added to coinbase
@_date: 2017-08-05 04:35:12
couldnt have expressed my current feelings any better
@_date: 2017-08-13 22:39:41
@_date: 2019-10-03 22:26:50
"How we plan to lose the rest of our dwindling user base"
@_date: 2017-11-24 22:28:15
I feel like if you've spent enough time on the subject to write a 20 page paper, you could answer the question better than most people here could.
@_date: 2017-11-12 05:12:41
yes sell me ur coins
@_date: 2017-11-13 06:24:19
@_date: 2017-11-08 17:18:41
well shit
@_date: 2017-11-30 20:27:54
I'm literally not ever thinking of selling bitcoin. instead i plan to use it as a form of currency to buy and sell things
@_date: 2018-03-02 20:24:23
good lord.. 
@_date: 2018-11-07 21:14:44
Is there an option to send or receive tho?
@_date: 2017-09-03 06:52:36
How Odd. I literally just got done watching Kim dotcom: Caught in the Web, and I just did a bit of reading about this project. looks promising.
@_date: 2017-09-22 07:09:13
Trihard 
@_date: 2017-10-13 02:46:43
what the f*** is happening
@_date: 2017-09-27 04:56:27
I actually just finished season 1 yesterday, cool show. its nice to see crypto slowly makes it way into the norm via tv series' too. 
@_date: 2018-07-15 04:45:48
well it better happen within a week because thats my record
@_date: 2019-05-01 03:04:05
Yes!! I actively traded rares on rs from 2006-2011. Being involved within a small community that actively traded and tracked prices of scarce discontinued items definitely feels very similar to bitcoin today.
@_date: 2018-12-18 04:21:25
just a reminder, he has been on that list for over a year now.
@_date: 2018-12-06 07:45:45
Anything to support growth and usage of LN :)