@_author: thatchnailer
@_date: 2017-12-06 23:59:10
@_date: 2015-06-07 23:49:06
@_date: 2015-06-24 03:46:46
For the lazy @_date: 2017-12-06 23:57:15
@_date: 2014-01-06 23:48:02
Good shit!
@_date: 2014-04-29 05:32:40
Yeah, here's the link:  This talk was posted Friday, and all of his google accounts were taken down briefly on Monday.  Having no copyright or community issues in 8 years, and given that his last speech was about bitcoin and getting a lot of press, there must've been some connection.
@_date: 2014-02-23 23:56:34
Go Canada!
@_date: 2014-05-31 15:27:11
Nope, I use it all the time.  The only problem is that the transaction costs are little more expensive than exchanges, but being 100 times more convenient, I think it's worth it. 
@_date: 2014-01-02 19:27:26
It can do both.
@_date: 2014-11-12 17:36:23
@_date: 2014-02-11 05:36:18
Fuck, haha.  I really thought I had breaking news. Too slow boy!
THIS JUST IN: Andreas Antonopoulos now works for Blockchain.info.
@_date: 2014-12-01 14:58:08
@_date: 2014-07-18 21:47:24
@_date: 2014-12-19 17:22:33
@_date: 2014-01-12 01:12:57
They buy under 1000 and sell over 1000
@_date: 2014-03-26 02:01:44
@_date: 2014-03-27 01:20:03
I guess we'll have to wait and see.
@_date: 2014-02-04 16:09:54
Easier 
@_date: 2014-07-17 16:05:35
@_date: 2014-05-30 02:32:26
@_date: 2014-08-04 19:04:12
x-post from @_date: 2014-05-26 18:14:01
Agreed.  For the time being, we are very lucky that we don't have to jump through as many hoops with Robocoin as Americans have to.
@_date: 2014-07-23 02:47:39
x-post from @_date: 2014-05-27 20:36:55
Those lips...
@_date: 2014-01-25 22:04:35
Very nice!
@_date: 2014-01-25 22:00:00
I read it as "geeks" initially.
@_date: 2014-08-26 07:09:05
[The next biggest thing since Bitcoin!? STORJ](
@_date: 2014-05-31 15:21:30
 is the easiest way to buy small amounts of bitcoin with debit.
@_date: 2014-06-09 18:21:43
@_date: 2014-01-29 14:52:06
Thanks!  If you're into these ideas too, check out It's a sub dedicated to discussing these ideas.
@_date: 2014-01-29 07:34:24
Hey Andreas, you talked about how decentralization emerges in nature and how decentralization is starting to make hierarchical systems in society obsolete. Can you recommend any books that deal with these topics? Thanks!
@_date: 2014-04-29 01:17:40
Stefan's response to being banned 
@_date: 2014-05-16 17:36:44
I hope he brushed his dick with a tangy BBQ sauce, that would be the considerate thing to do.
@_date: 2014-01-02 18:11:36
You've come to the right place.
@_date: 2014-01-09 21:24:13
Yes, but I haven't used it yet.
@_date: 2014-04-16 21:57:46
Well made documentaries are the best educational tool.
@_date: 2014-05-27 02:54:57
 is great for buying small amounts.
@_date: 2014-01-08 20:30:14
China is huge.
@_date: 2014-01-26 21:21:21
if you live in Canada 
@_date: 2014-04-21 18:24:52




@_date: 2014-02-17 19:45:54
Ukraine has bigger problems than bitcoin...
@_date: 2014-09-26 03:18:24
@_date: 2014-07-08 23:57:25
Niall Ferguson has said that the key to understanding the world today is the relationship between the old hierarchies of the 20th century and the new decentralized and distributed networks of the 21st century.  And with that, I think comes a lot of tension and conflict.  Change is always difficult.  The best place to start is with a lot of world-building, and your characters will come out of the world(s) or societies that you create.
@_date: 2014-04-29 06:35:05
I agree, there isn't sufficient evidence to come to a solid conclusion that his account was banned for political reasons.  I'll echo what Stefan said, that the talk may have been responsible for the banning of his account or it might not have.  But, I still think it is appropriate for discussion considering that there is a connection to Bitcoin, as this video was addressing his previous talk on Bitcoin regardless if it was the reason or not for the banning.
@_date: 2014-01-05 07:12:36
"I've since enabled..." - No he didn't
@_date: 2014-04-30 20:59:23
x-post from @_date: 2014-01-02 04:38:55
64 Spadina
@_date: 2014-04-01 17:41:27
x-post from @_date: 2014-11-09 22:01:47
@_date: 2014-01-13 23:56:14
blockchain.info is the most popluar online wallet service.
@_date: 2014-08-08 06:06:03
I don't know all the specifics, I guess we'll just have to wait and see how it all plays out.
@_date: 2014-01-25 23:51:55
That's like trademarking the word "money".
@_date: 2014-07-20 17:38:42
Being old and set in your ways is a tough place to be these days.
@_date: 2014-06-04 15:43:48
@_date: 2014-02-24 00:00:04
Canada 1, USA 0
@_date: 2014-01-02 19:39:45
More info here  and 
@_date: 2014-05-07 03:49:35
Though it seems to have been overlooked by the community thus far, [Tom and Gary's Decentralized Dance  Party]( has a plan to sell $1,000,000 worth of “Peace Bonds” to raise the funds necessary to launch their "Global Party Pandemic" and unite the entire world in a Simultaneous Global Dance Party.
The "Peace Bonds" would be denominated exclusively in Decentralized currencies and repaid doubly after they'd won the Nobel Prize for Partying, twice over.
Sounds crazy, but they are now five years into the project and apppear completely determined to succeed. 
They are all about maximizing Decentralization and this definitely has the potential to be the most prudent BTC investment ever made
@_date: 2014-01-02 19:52:33
Is it really so horrible that a bunch of people might find it really convenient. The location is more convenient for more people.
@_date: 2014-06-19 17:06:08
I think you'll need to learn how to spell before they admit you to any college.
@_date: 2014-03-01 02:33:48
I'm sure they have a unit in one of those two buildings. Not weird.
@_date: 2014-05-30 15:44:22
They're friends.  David Seaman has been on her show many, many times.  I think she was jokingly envious.
@_date: 2014-01-07 18:28:55
This seems like a skit, but I know it's not.
@_date: 2014-12-03 22:57:15
@_date: 2014-07-11 04:23:31
@_date: 2014-05-16 03:38:17
Was your date impressed?
@_date: 2014-12-16 07:28:55
x-post from @_date: 2014-06-19 18:52:43
I would hate to have my competitors downvoting my products, but an interesting idea nonetheless. 
@_date: 2014-05-30 16:42:22
@_date: 2014-05-17 18:15:48
@_date: 2014-01-02 19:45:05
I walked there.
@_date: 2014-06-19 18:04:29
What motivated you to create OpenBazaar?
@_date: 2014-02-28 01:06:59
The list of speakers looks impressive!
@_date: 2014-06-17 20:03:35
@_date: 2014-08-12 21:47:13
Thanks Shawn!
@_date: 2014-04-17 00:55:32
It's being released at the perfect time.
@_date: 2014-08-03 16:39:07
Playing Devil's Advocate: Without some element of leadership, the many at the bottom will be paralyzed with choices. 
@_date: 2014-06-08 03:33:36
Not for long.
@_date: 2014-01-04 00:12:26
I can't understand how people get stuck in such rigid thinking to believe that things never change or improve, or problems never get solved.  It's ridiculous!  Hasn't that defined the human race for all of history?
@_date: 2014-01-13 04:38:01
I think  is processing Canadian $'s now. 
@_date: 2014-01-06 03:28:58
Here they come...
@_date: 2014-01-02 19:21:08
The machine accepts cash, and deposits the bitcoins into the wallet address you provide.
@_date: 2014-06-24 04:10:20
@_date: 2014-01-28 08:19:45
Great job Andreas! I think you blew his mind.  Joe's the kind of guy that would support bitcoin for all the social, political, and cultural good that it does and can do.
Do you think Joe will display his qr code so we can send him some BTC?
@_date: 2014-06-08 03:33:06
@_date: 2014-02-11 01:10:33
Really nice!  I can't wait to see the map fill up.
@_date: 2014-06-11 20:41:53
[The irony](
@_date: 2014-02-11 05:55:31
@_date: 2014-01-02 19:37:42
It has a $3000 limit, cash in right now but it will be cash in/cash out, likes polymer bills.
@_date: 2014-08-03 06:51:36
I hope CaVirtex doesn't fuck this one up.
@_date: 2014-01-06 03:41:31
A block of 25 Bitcoins is mined every 10 minutes or so.
@_date: 2014-01-06 03:37:19
I just meant here come the snarky responses. haha
@_date: 2014-01-05 07:21:06
Just don't lose your phone.
@_date: 2014-05-23 19:48:10


@_date: 2014-08-01 01:10:40
@_date: 2014-01-13 18:24:04
Who's begging?
@_date: 2014-01-26 06:20:14
Peter Schiff talks way too much.
@_date: 2014-05-15 21:18:24
I was there last week.
@_date: 2014-02-02 13:55:06
...and is passionate.
@_date: 2014-07-12 03:35:52
x-post from @_date: 2014-06-05 19:40:38
@_date: 2014-06-13 20:39:48
@_date: 2014-08-04 19:18:28
That's great!  You're probably looking for a tip, right?
@_date: 2014-02-11 06:52:12
The act of selling bitcoins in and of itself isn't illegal, raping someone is.
@_date: 2014-01-18 01:47:40
They're great, probably the easiest way to get Bitcoins.  Fees vary from machine to machine, you are paying for the convenience.  If it isn't a Robocoin, make sure you have a wallet set-up before hand.
@_date: 2014-07-07 05:19:54
@_date: 2014-01-02 19:57:17
Okay, I thought you were crying about it.
@_date: 2014-03-27 01:17:07
I'm glad I live in Canada.
@_date: 2014-07-23 21:17:09
"The modern decentralist recognizes that there has to be a balance between centralized and decentralized activities in the communities, nations, and the regions of the world." - Henry Winthrop (1967)
@_date: 2014-03-17 02:18:58
In Canada, use 
@_date: 2014-01-28 08:23:29
If you live in Canada go to  Easiest way.
@_date: 2014-06-19 18:26:16
@_date: 2014-04-23 18:27:59
@_date: 2014-08-03 16:42:43
@_date: 2014-01-02 07:03:21
@_date: 2014-03-21 05:37:19
x-post from @_date: 2014-07-09 00:13:58
Listen to he/she knows what's up.
@_date: 2014-05-28 23:49:17
@_date: 2014-05-15 00:00:07
@_date: 2014-04-29 05:01:11
I thought it would be appropriate considering his account was "banned" for a bitcoin related speech.
@_date: 2014-01-30 16:18:58
It's not possible, sorry.
@_date: 2014-03-27 22:50:30
Boil it and make a stock!
@_date: 2014-07-24 16:22:06
@_date: 2014-05-30 00:46:14
Vault Of Satoshi
@_date: 2014-04-12 23:25:24
@_date: 2014-06-04 17:38:45
@_date: 2014-01-16 21:29:33
@_date: 2014-01-06 03:55:28
Scaredy cats.
@_date: 2014-02-11 05:42:17
I would say, "I don't care what you do with the bitcoins, don't even tell me.  If you want them, I can sell them to you. Lalala, I can't hear you." INNOCENT!
@_date: 2014-01-06 03:39:21
Dedicated machine that only performs one task, mining bitcoins.
@_date: 2014-07-19 19:52:39
ask these guys.
@_date: 2014-09-10 16:08:14
x-post from @_date: 2014-08-08 03:35:36
decentralized cloud storage
@_date: 2014-02-07 00:04:19
Her presentation, not her...
@_date: 2014-07-09 17:52:02
@_date: 2014-06-19 03:56:35
@_date: 2014-04-01 21:31:07
[Max, you're scaring me](
@_date: 2014-01-07 04:38:02
A quarter today is worth $25 bucks tomorrow. That's not patronizing.
@_date: 2014-01-28 08:22:10
Negative Nancy Brian Redban
@_date: 2014-02-02 06:22:52
He's 19.
@_date: 2014-02-06 08:28:41
Well if that isn't the tightest shit I've seen all day.
@_date: 2014-01-01 18:10:53
Nothing new.
@_date: 2014-01-02 03:40:07
Had a great time, and met lots of great people. Thanks guys!
@_date: 2014-03-25 23:08:13
In your face IRS
@_date: 2014-09-26 22:48:07
Thanks, I appreciate it!
@_date: 2014-01-25 03:10:35
@_date: 2014-01-10 21:28:28
@_date: 2014-05-14 06:40:29
I think OP meant "schooling" as in teaching.  In the second part, they have a chalkboard diagram.  It doesn't get much more school than that.
@_date: 2014-07-24 04:25:24
@_date: 2014-03-25 23:28:13
@_date: 2014-04-04 21:13:09
I'll be there, it's going to be a good time.
@_date: 2014-01-14 06:18:57
Wrong subreddit
@_date: 2014-04-12 23:26:45
@_date: 2014-01-29 23:18:31
Is there a video summarizing all the important points that were said?
@_date: 2014-03-27 01:27:12
   
Bitcoin Regulation 
Canada: Minimal 
USA: Strict
Like a little brother, I hope we stay back and let our big brother make all the mistakes so we don't have to.
@_date: 2014-08-08 02:13:00
@_date: 2014-01-21 06:11:34
I read that bitpay starts with a $1000 transaction limit per day, but can easily be changed to no-limit.
@_date: 2014-01-23 05:34:44
Let's all get nude!
@_date: 2015-01-04 22:30:51
@_date: 2015-01-03 17:27:03
@_date: 2015-01-17 01:39:53
@_date: 2017-02-07 14:41:26
@_date: 2014-01-30 06:33:10
It was an eventful week for bitcoin.
@_date: 2014-04-04 21:09:12


Good luck with that.
@_date: 2015-07-04 12:29:13
would be into this discussion.
@_date: 2017-04-11 22:53:37
@_date: 2015-02-18 00:00:16
Thanks! Meow Meow!
@_date: 2013-12-01 23:33:17
me either
@_date: 2013-11-20 20:59:59
@_date: 2013-12-03 21:32:42
Nice tip!
@_date: 2013-12-02 04:30:50
@_date: 2013-11-25 18:05:22
Agreed.  It will help people who are reluctant to buy, because they can't afford a whole BTC, to feel like they have more value when they buy fractions of a bitcoin.
@_date: 2013-11-23 00:57:01
Those investors just lost a lot of money.
@_date: 2013-12-02 06:07:50
@_date: 2013-11-30 21:21:40
Thanks for an intelligent explanation. 
@_date: 2013-11-20 05:32:15
@_date: 2013-12-02 04:36:17
@_date: 2013-11-24 18:20:49
I'm hoping it's Toronto
@_date: 2013-11-30 01:20:50
Test, Test
@_date: 2013-12-04 06:50:40
Mt. Gox Canada was at 1295 baby!
@_date: 2013-12-02 03:37:21
Time passes slow when you watch bitcoinity 
@_date: 2013-12-04 20:05:18
You are definitely not late to the party.
@_date: 2013-11-30 02:42:52
I build [Earthships](  They are sustainable, autonomous buildings that work by using decentralized energy, water harvesting, sewage treatment and food production. An attempt at a decentralized approach to living.
@_date: 2013-12-02 04:47:11
A new landing page.
@_date: 2013-12-12 06:24:59
I heard India was jumping on board.
@_date: 2013-12-01 18:32:14
nice try...
@_date: 2013-11-23 23:30:01
@_date: 2013-12-13 03:45:03
Nobody knows.
@_date: 2013-11-27 21:30:38
The best time to plant a tree was 20 years ago.  The second best time is now. - Chinese Proverb
@_date: 2013-11-22 05:56:58
I wonder what Sepp Hasslberger is upto these days?
@_date: 2013-11-24 04:38:31
We post all sorts of content relating to this unprecedented shift on the [Radical Decentralization Sub]( Check it out!
@_date: 2013-12-06 01:16:47
To the moon
@_date: 2013-12-02 17:35:18
@_date: 2013-11-22 23:25:18
Yeah, that might be your best option to get some Bitcoin quick.
@_date: 2013-11-16 20:32:43
I'll drink to that!  I just hope they don't drag us down with them.
@_date: 2013-11-29 21:29:07
@_date: 2013-12-02 02:14:54
A slight correction.
@_date: 2013-12-01 20:09:24
Nope, good time to buy!  There's never going to be a good time to mine for the average person anymore.
@_date: 2013-11-23 00:18:04
No, not yet.
@_date: 2013-12-03 00:25:52
Everybody wishes they discovered Bitcoin sooner.
@_date: 2013-12-01 20:02:17
@_date: 2013-12-06 00:33:24
I sold just in time... Phew
@_date: 2013-12-01 02:11:09
You can watch some videos for peanuts here 
@_date: 2013-12-23 22:39:36
Beautiful, Bitcoin Robin Hood.
@_date: 2013-11-19 08:11:42
Bitcoin can do anything.
@_date: 2013-12-03 00:23:56
Don't settle for less than 40%
@_date: 2013-11-29 05:49:21
@_date: 2013-12-30 18:10:10
 is the place to go for small transactions.
@_date: 2013-12-06 00:35:31
@_date: 2013-12-08 19:28:43
It's a gamble, but the technology is promising and full of possibility.
@_date: 2013-11-16 07:02:09
I only use quickbt.com. I've never had a problem buying BTC.
@_date: 2013-11-30 03:59:55
I got 2 reddit golds from that post.
@_date: 2013-12-01 18:35:24
Here you go 
@_date: 2013-11-30 01:41:54
Very nice!  Good job!
@_date: 2013-11-22 23:19:52
Check out quickbt.com to buy small amounts of Bitcoin with e-interac.  
@_date: 2013-12-17 21:41:44
The price of convenience. 
@_date: 2013-12-04 20:09:47
Everybody does...
@_date: 2013-12-02 04:34:45
They're eating lunch
@_date: 2013-11-29 22:20:10
I got the joke!
@_date: 2013-12-01 18:26:14
Spot on with the age for me.
@_date: 2013-12-03 00:17:26
@_date: 2013-11-25 18:06:31
@_date: 2013-11-30 19:43:59
I'm sending some over now...
@_date: 2013-12-02 05:16:15
Not that small
@_date: 2013-11-20 22:14:28
@_date: 2013-12-02 04:16:45
@_date: 2013-11-23 04:39:19
They're around $800 now.
@_date: 2013-12-30 04:01:10
@_date: 2013-12-31 19:56:02
Great News!
@_date: 2013-11-30 07:36:38
@_date: 2013-11-30 03:53:41
I wonder how much was with Bitcoin?
@_date: 2013-11-30 03:29:30
I bet you didn't get into any fights either.
@_date: 2013-11-22 04:10:40
What does that even mean?  That's a good price for 10 Bitcoins though.
@_date: 2013-11-22 05:45:07
I like the peppermint soap too.  It feels like ice fairies are dancing on my balls.
@_date: 2013-12-05 03:24:24
It's gotta happen sometime...
@_date: 2013-11-30 21:19:38
Absolutely, do it!
@_date: 2013-12-03 00:09:49
@_date: 2013-12-01 02:31:07
They have Macs
@_date: 2013-11-27 06:04:59
@_date: 2013-11-22 23:12:07
I use quickbt.com for small amounts
@_date: 2013-12-03 21:32:19
And don't panic and sell when there's a correction. HOLD!!
@_date: 2013-12-02 17:34:59
@_date: 2013-12-02 03:58:08
Not even cute...
@_date: 2013-11-20 21:01:00
But, it will take you forever.
@_date: 2013-11-16 04:45:51
They are making us their slavesssssssssssssss!
@_date: 2013-12-07 06:49:11
This is good.
@_date: 2013-12-02 04:31:14
@_date: 2013-11-22 19:54:03
Do it!!
@_date: 2013-12-01 18:35:52
My parents are getting the same present for christmas.
@_date: 2013-11-30 02:54:00
Not yet...
@_date: 2013-11-21 06:12:01
Yeah, Canada is really pulling ahead.
@_date: 2013-11-28 02:46:38
Yeah, I wouldn't lose sleep over it.
@_date: 2013-12-01 18:37:24
You buy the hologram stickers separately through the website.
@_date: 2013-12-01 20:31:16
Leave it in, and buy!
@_date: 2013-11-26 20:47:19
The ATMs are coming to Toronto early next year.
@_date: 2013-12-13 08:00:04
What does this mean?
@_date: 2013-12-02 03:20:08
Yeah, the accounts that sent him the 4 and 5 Bitcoins are completely empty now.
@_date: 2013-12-24 16:31:31
@_date: 2013-12-06 07:52:35
 I'm sorry
@_date: 2013-11-30 01:08:31
King of Kong reference. 
@_date: 2013-11-22 23:20:42
I heard that Toronto is getting the Robocoin ATM in January.
@_date: 2013-12-17 22:51:34
Competition is good.
@_date: 2013-12-01 02:24:16
@_date: 2013-11-30 07:28:25
internet baby!
@_date: 2013-11-30 01:24:30
We are lucky! So generous!
@_date: 2013-11-23 04:40:52
The ATM's are coming - at least in Canada.
@_date: 2013-12-02 17:38:05
@_date: 2013-12-13 04:08:48
In mBTC and μBTC to start.
0.001 BTC = 1 mBTC = 1 millibitcoin - 
0.000 001 BTC = 1 μBTC = 1 microbitcoin
@_date: 2013-11-30 04:06:37
It was a simpler time then.