@_author: thataussieninja
@_date: 2017-11-10 05:07:28
It means when I deposit bitcoin from the exchange that it isn't accepted if it's not being sent to the address I whitelisted
@_date: 2017-11-06 01:12:11
What would your advice be regarding the fork?
@_date: 2017-11-10 11:55:03
But don't you care about the future of bitcoin?
@_date: 2017-11-10 04:51:32
Start by switching to a segwit address...
@_date: 2017-11-09 13:21:00
Bitcoin isn't a short term investment start looking at it as a long term investment buy and hodl
@_date: 2017-11-10 11:51:47
38degrees please show us evidence 
@_date: 2017-11-10 13:11:49
	Source	Pair	Volume (24h)	Price	Volume (%)	Updated
1	Bithumb	BCH/KRW	$1.30 B	$793.46	48.82%	
@_date: 2017-11-02 06:00:45
Best answer so far to stupid questions bravo sir
@_date: 2017-11-10 05:01:23
You can whitelist as many as you want 
@_date: 2017-11-10 11:36:24
Sell BCH now?
@_date: 2017-11-09 13:17:28
It's never too late... copy paste x 100000
@_date: 2017-11-10 13:37:47
	Source	Pair	Volume (24h)	Price	Volume (%)	Updated
1	Bithumb	BCH/KRW	$1.30 B	$793.46	48.82%	
Price manipulation by one Korean exchange
@_date: 2017-11-06 00:45:14
So does that mean eventually bitcoin will have lightning network or is there a chance of it never happening?
@_date: 2017-11-10 11:25:08
Thanks Henry
@_date: 2017-11-10 13:32:20
@_date: 2017-11-09 13:14:08
Let's start a petition!!!
@_date: 2017-11-10 11:14:56
Thankyou bele how long do you think this will go on for?
@_date: 2017-11-09 12:00:42
The most important thing is we all work together to fix these fees
@_date: 2017-11-10 13:40:45
Fucking hold....
@_date: 2017-11-09 00:35:38
I would but I can't currently buy bitcoin..
@_date: 2017-11-09 00:13:06
I tried that my fee is too low :/
@_date: 2017-10-13 13:51:59
When will it crash?
@_date: 2017-10-24 06:05:24
So this would work???? Why can't someone just give a straight answer...
@_date: 2017-10-24 05:34:28
I swear everyone thinks they are experts yet no one can answer me this question...
@_date: 2017-10-24 06:06:09
Finally someone answers the question..
@_date: 2017-10-24 06:07:08
So if for example I transferred my BTC to an exchange and left my bgold on my nano that would work?
@_date: 2017-10-24 04:50:00
I'm talking about BTG
@_date: 2017-10-24 05:25:45
What if you transferred just your BTC to another wallet?