@_author: thecrunk1
@_date: 2018-09-10 12:10:56
# The rationale is that despite not knowing the future applications of this new technology, no one wants to be left behind. The survey conducted included 600 executives from 15 territories.
@_date: 2018-09-10 16:16:58
go on...
@_date: 2018-09-16 09:51:13
Probably won't crash anything, Bitcoin and crypto-assets / blockchain platforms are here to stay, in what form, who can say, but they have tremendous potential to disrupt trillion dollar industries.
@_date: 2018-09-18 16:37:45
# This is good news for blockchain / cryptoassets.
@_date: 2018-09-25 14:52:41
With global digital payment volumes predicted to increase by an average of 10.9% to 2020, regulators have issued a range of responses to the crypto-asset craze. How can regulators work with businesses and consumers to support burgeoning crypto markets while safeguarding the financial order?
Dimensions to be addressed:
\- Access to capital via blockchain-enabled initial coin offerings (ICOs)
\- Digital storage and protection of intellectual property via smart contracts
\- Overlapping financial ecosystems with fiat digital currencies
@_date: 2018-09-17 08:08:21
CRYPTO IS THE FUTURE, BLOCKCHAIN IS THE FUTURE.
@_date: 2018-09-18 13:43:02
@_date: 2018-09-18 08:10:16
What does this suggest?
@_date: 2018-09-17 13:50:13
@_date: 2018-09-18 09:59:50
Zimbabwe population: 16 million
@_date: 2018-09-18 09:31:13
no, I am not being sarcastic
@_date: 2018-09-17 16:39:15
Interesting move, augurs well for the blockchain industry...
@_date: 2018-09-25 15:14:01
OK, it's the title the World Economic Forum gave it, take it up with them.
@_date: 2018-09-18 09:22:29
China population: 1.379 billion
That's a lot of people
Their direction matters
@_date: 2018-09-18 16:27:48
# Crypto is going mainstream and the NASDAQ doesn't want miss out on all the $$$
@_date: 2018-09-16 10:31:08
MARK MY WORDS: BLOCKCHAIN IS THE START OF SOMETHING HUGE!!!
I DO NOT KNOW WHAT IT THE START OF....
BUT IT IS THE START OF SOMETHING HUGE!!!
I KEEP A CLOSE EYE ON BLOCKCHAIN DEVELOPMENTS.
IT IS A GROWING TECHNOLOGY, THE POTENTIAL OF WHICH, IS INCONCEIVABLE AT THIS POINT IN TIME.
@_date: 2018-09-18 20:40:54
From the article:
"Andreessen Horowitz is one of the world’s best venture capital firms. Its ability to identify groundbreaking technologies—long before they go mainstream—is almost unparalleled.
In fact, the company was an early investor in Facebook, Airbnb, and the ridesharing company Lyft, to name a few.
In short, it’s not a company you want to bet against.
That’s important because Andreessen Horowitz has been buying up crypto assets when everyone else seems to be selling them."
@_date: 2018-09-18 09:42:08
@_date: 2018-10-03 13:05:46
It's tasty.
@_date: 2018-10-15 19:49:03
Yes, I think it is a good thing. Enlighten me as to how it is not a good thing, for a financial services company with trillions under management getting into the crypo industry?
@_date: 2018-10-15 20:04:07
Was this not inevitable?
@_date: 2018-10-19 19:14:40
I hear ya! Bitcoin is only okay, Ethereum is superior in every way!
@_date: 2018-10-15 17:43:04
Absolutely, I predicted this weeks ago after the World Economic Forum, mainstream worldwide adoption is coming, beginning Q4 2018, with a bull run continuing until 2020.
@_date: 2018-10-15 17:11:54
@_date: 2018-10-15 17:09:27
@_date: 2018-10-15 20:03:49
They'll figure it out.
@_date: 2018-10-18 14:23:01
I pity you.
@_date: 2018-10-15 20:09:32
I love Bitcoin and what it represent as much as the next guy. But, I'm not yet convinced that it will be a world currency. I mean, in a way, it already is.
@_date: 2019-02-12 15:00:31
Incredible if true.
@_date: 2019-02-12 15:16:14
Can you explain how?
@_date: 2019-02-12 15:24:07
Good points, I'd like to hear more.
@_date: 2019-02-09 15:39:17
I posit trillions will be entering Bitcoin within months.
@_date: 2019-02-08 22:11:10
You'll never see a happy ungrateful person.
@_date: 2019-02-09 15:42:35
To safe guard from recession, fiat goes into gold during recessions. Now that there is crypto, i.e. digital gold, I posit this is where fiat will be going during Recession 2020.
I posit trillions will be entering Bitcoin within months.
@_date: 2019-02-12 15:11:49
@_date: 2019-02-08 21:00:05
What's your point?
@_date: 2019-02-12 17:14:43
I see.
@_date: 2019-02-12 15:15:54
Go on.
@_date: 2019-02-09 15:39:01


Completely untrue.
I posit trillions will be entering Bitcoin within months.
@_date: 2019-02-08 20:42:59


The ICE are making this product, the ICE's wife is BAKKT's CEO, BAKKT is a subsidiary of ICE.
@_date: 2019-02-09 17:02:51
It is what it is.
@_date: 2019-02-12 15:26:48
Continue, it's interesting.
@_date: 2019-02-08 21:08:59
**The ICE are making this product, the ICE's wife is BAKKT's CEO, BAKKT is a subsidiary of ICE.**
@_date: 2019-02-12 15:18:34
Many would call your argument incorrect.
@_date: 2019-02-09 16:57:30
You never see a happy ungrateful person.
@_date: 2019-02-10 11:21:54
You are an ungrateful joke.
@_date: 2019-02-09 17:12:21
When Recession 2020 begins, I posit Bitcoin will increase in price.
@_date: 2019-02-12 15:01:53
Gold has no use though, I thought Bitcoin could be used for everything. Bitcoin is worth more than all the physical silver in the world by some estimates. I just don't buy your argument.
@_date: 2019-02-12 14:53:39
So brave.
@_date: 2019-02-10 11:21:24
You are an ungrateful joke.
@_date: 2019-02-12 08:56:32
@_date: 2019-02-12 15:17:53
Becomes what?
@_date: 2019-02-10 11:21:40
You are an ungrateful joke.
@_date: 2019-02-12 17:13:55
@_date: 2019-02-12 15:07:06
As Bitcoin and blockchain have no actual use.
@_date: 2019-02-08 13:14:22
Max talks to Bill Barhydt of Abra about their new product which will essentially create a bitcoin standard for the world by turning BTC into a unit of account.
@_date: 2019-02-12 14:53:53
@_date: 2019-02-12 15:27:31
Go on.
@_date: 2019-02-12 17:14:22
@_date: 2019-02-12 15:06:37
Interesting, I'd like to hear more.
@_date: 2019-02-12 14:53:59
@_date: 2019-02-02 20:15:03
Everybody already knows this.
@_date: 2019-02-12 13:33:27
It will probably be a huge success and very successful for the Bitcoin community; congratulations to you guys.
@_date: 2019-02-10 11:20:36
@_date: 2019-02-08 12:32:53
A lot of people are saying this could precipitate an orgy of world wide Bitcoin mining, where Central Banks are the main miners.
@_date: 2019-02-12 14:56:29
A lot of people say it's about 2 years away.
@_date: 2019-02-12 15:07:53






@_date: 2019-02-12 15:04:29
@_date: 2019-02-09 17:17:48


I posit they will. ICE is setting up BAKKT for exactly this purpose.


Same is true of the stock market, set up by rich men so they could become richer.
@_date: 2019-02-12 15:13:43


@_date: 2019-02-09 10:34:14
@_date: 2019-02-08 15:07:41
No dude.
@_date: 2019-02-12 15:11:38
Go on.