@_author: thedhimself
@_date: 2018-01-25 14:31:05
Thanks will look into them!
@_date: 2018-01-25 17:13:55
MayBot prefers the term dismantling 
@_date: 2016-04-27 10:38:54
Can't buy a vive tho :(
@_date: 2018-01-25 14:33:52
Brexit Means Breakfast 
@_date: 2017-12-07 16:35:48
Bitcoin can't melt dank memes 
@_date: 2017-12-01 09:12:44
What do dogs dream about?
@_date: 2017-12-07 16:33:13
Why is it just on GDAX? Other exchanges seem to be around the 16k mark still
@_date: 2018-05-21 14:31:43
I don't want to tell you where to invest your money but I would suggest looking into some other projects. 
@_date: 2014-05-30 16:41:33
Conveniently any usefull keys are not on that ring, thanks for the concern though
@_date: 2018-05-21 13:55:26
They also provide a cool read only wallet called Sentinel. Allows me to accept payments to my ledger!
@_date: 2018-05-10 08:05:13
I've just lost my faith in crypto. Pineapple is not a pizza topping. Goodbye everyone. /s
@_date: 2018-05-21 13:51:36
I often use Coinbase or Bitstamp to get Bitcoin in the UK. If I may ask why are you getting verge? 
@_date: 2018-05-10 12:35:01
We are talking about Pizza
@_date: 2014-06-03 12:03:14
Very nice review, downloading now!
@_date: 2014-05-30 16:24:31
Heat sink from a asic block erupter
@_date: 2014-05-30 15:29:17
Dam I should encrypt my house key, or make a paper version..... 
@_date: 2014-05-30 16:23:24
If people know where I live then they dont need a key to break in...pic does not make a difference
@_date: 2014-05-30 18:46:50
That's cool, did not see that post. 
Great minds think alike, or maybe idiots do the same.
@_date: 2014-02-13 16:02:07
Such conspiracy 
@_date: 2014-05-30 13:20:18
@_date: 2014-05-30 14:49:22
I just need to find a use for the mining part
@_date: 2014-05-30 16:27:38
I wish I had a shitload...anyway u are the CEO u know how much I have 
@_date: 2014-05-30 22:02:02
Thats bad ass! 
@_date: 2014-06-17 12:30:45
Like how they have a video to explain it, although I wish they said something other then "We receive it in Real money"
Will be using them now to upgrade my PC
@_date: 2017-08-17 11:23:47
No, that is why i'm asking for advice from a community which has a lot more experience with different wallets. Just saying "Has it ever been?" Does not help me
@_date: 2017-08-11 10:22:36
This is good for Bitcoin
@_date: 2017-08-17 11:10:18
I've never had a problem with it in the past. Thanks for your help 
@_date: 2017-08-17 11:32:12
Thanks, I've been looking into getting a Trezor but will defiantly check out that
@_date: 2019-08-02 14:29:54
Yeah but I bet the average keyboard or smartphone screen is so much worse.
@_date: 2019-08-07 08:23:21
I remember having some of these, ended up mining 0.1 btc and thinking it was not worth the money and sold it.  Now looking back 0.1 does not seem too bad!
@_date: 2019-08-02 08:34:04
I've been doing it wrong this entire time!
@_date: 2019-06-27 08:58:31
I bought at the top back when 1k was the ATH. Thought I had been so stupid, just held and forgot about them. Now I'm laughing! HODL
@_date: 2017-11-29 11:50:04
sweet, will check it out!
@_date: 2017-11-10 11:59:17
Zoom out
@_date: 2017-11-29 09:56:55
Where did you buy it from? Also that is not a fee of using bitcoin that is an exchange taking a cut. Just how a company would take a fee for when doing a currency exchange.
@_date: 2017-11-28 17:29:13
I got a HTC Vive for 1btc could have a few for that now!
@_date: 2017-11-15 15:48:49
Yeah the new fork is called Bitcoin Cash Cash 
@_date: 2017-11-27 15:37:52
What about Bitcoin Gold?
@_date: 2019-06-14 14:52:21
Yeah, when I ask for the date I always find being told the year 1st is the most important. /s
@_date: 2017-11-29 11:45:42
Time? Link?
@_date: 2017-11-28 17:05:35
Is that how you talk to a self made millionaire!?
@_date: 2017-11-15 17:24:45
you are right, will have to make another fork to change the name.
@_date: 2017-11-06 17:18:59
Yeah i'm on the rota for posting it next week. I think you are posting next Tuesday about not taking out loans to buy bitcoin.
@_date: 2018-07-25 15:01:55
Send it over and I will examine its quality. 
@_date: 2015-11-03 19:58:51
I promise I did not get any! Was not me this time
@_date: 2015-11-03 17:21:15
@_date: 2015-11-04 10:52:07
I'm going to set up a blog which tells people what i'm doing with my bitcoin. The idea will be for everyone to do the opposite, this will make lots of rich people. Looking forward to reading about everyone doing better then me in the comments. 
@_date: 2018-04-30 15:20:40
Would love to retweet this, just a shame that I can't tell who originally posted it. 
@_date: 2015-11-03 17:19:41
Everyone can thank me, the price rising is because i spent my bitcoin. If i buy more it will crash.
@_date: 2015-11-04 13:21:12
trust me, when you buy them the price goes down 
@_date: 2013-10-24 15:12:56
"Bitches be trippin about my Bitcoin" - Abraham Lincoln
@_date: 2013-07-30 08:30:15
I got my bitcoins and an hour later the price crashed, so i could not have purchased bitcoins at a worse price. However since then i have tried everything from mining to securities and even day trading and have over doubled what i invested originally. 
A friend who got his at the same time as me has done nothing and has left it as a failed investment.   
@_date: 2013-04-26 22:04:09
Wow thanks first Bitcointip as well. There is so much talk of security problems on this reddit, put me off using my coin for a while.  