@_author: theendtrend
@_date: 2019-06-18 23:02:13
Ok will do, thanks
@_date: 2019-06-19 15:09:54
Just tried to add my MC, no dice: "**We do not support credit cards at this time. Please add a debit card or bank account."**
@_date: 2019-06-18 22:32:45
Nope, debit card only as of last year.
@_date: 2019-06-19 00:04:30
Binance says on their site that one can purchase BTC with a credit card:    
"Low Fees: only 3.5% per transaction or 10 USD, whichever is higher"  
Ok, then why is the price $9634 for 1 BTC when BTC is sitting at $9098? That math doesn't quite work...shouldn't it be $9416 (or am I really that shite at math?!)
@_date: 2019-06-18 22:33:01
I can't, they won't take my credit card. Something about the issuing bank not allowing it.
@_date: 2019-06-18 23:55:04
...or they might still take CC for people outside the US?    
@_date: 2019-06-18 23:58:54
They are just a provider, apparently.
@_date: 2019-06-18 23:43:53
Sadly no. I just logged into CoinbasePro (they must have rebranded GDAX) and I only see the following that I can use for payment:  
- Bank Account  
- SWIFT Bank Account (no idea)  
- Wire transfer
@_date: 2019-06-19 15:11:01
Did that almost 2 years ago. Thank you though, I really do appreciate it!
@_date: 2019-06-18 23:41:24
It's that just GDAX? I mean I do have an account there...
@_date: 2019-06-18 23:54:00
Yes, I just see:    
\- Bank Account  
\- Paypal
\- Debit Card  
\- Wire Transfer  
Perhaps  you were grandfathered in somehow..?
@_date: 2019-06-18 23:02:34
Jk, thanks
@_date: 2019-06-18 23:59:21
...it says "Powered by Simplex" too though :/
@_date: 2019-06-18 22:17:40
What about this?
[