@_author: theerecteddonkey
@_date: 2018-08-04 16:17:15
Why would anyone sell you 7000 for 4000. Defs a scam.
@_date: 2018-05-24 07:26:17
Mine just says "Reddit: The Official App".
@_date: 2018-05-13 23:40:51
used to be like this for australia as well. But now its a ban 
@_date: 2018-10-13 11:14:14
I'd guess they try to resell it or something.
@_date: 2018-10-13 10:27:01
How dumb could people get. Legit all the supermarkets here in Australia now have to put signs up warning people about the iTunes scammers. I have no idea why any taxation office would even ask for payments in iTunes gift cards. 
@_date: 2018-11-25 03:47:28
Wont be seeing vegeta for a long time
@_date: 2018-03-23 20:34:51
Pretty much what i think too. I got a bit of money on bitcoin just to speculate with. 
@_date: 2018-03-22 23:48:33
@_date: 2018-02-18 10:06:24
I really hope this whole rise wasn't just a bull trap.
@_date: 2018-11-20 07:50:26
or better yet. Whats the point of living life when you're gonna die anyway. legit no such thing as a waste of money as long as you value your purchase. Good find OP.
@_date: 2018-03-20 04:57:06
Never gonna moon if no one uses it
@_date: 2018-02-15 11:54:27
I think he meant the correction from close to 10k down to 9.6k just then. 
@_date: 2018-02-13 00:42:57
can't wait to see vegeta again
@_date: 2018-03-08 22:25:48
Yeah it might go down to 200... for about 2 mins then it will soar back into the thousands within a day.
@_date: 2018-02-18 19:42:45
relax it looks to be just a micro correction
@_date: 2018-02-01 10:24:03
stop... my heart can only take so much :(
@_date: 2018-02-03 14:28:13
This post was after his murder though
@_date: 2018-03-08 13:38:19
The fact he has more to sell creates even more fud. If he sells all at once. It will collapss the price but at least it will get rid of the fud.
@_date: 2018-04-12 23:16:41
Hello joe