@_author: theghoul
@_date: 2018-01-03 00:18:20
I cashed out some using ACH and it went through in a couple days.
 ¯\\_(ツ)_/¯
@_date: 2018-01-06 16:13:55
So he bought a safe on ebay and didn't change the combination? That was probably not a good idea.
@_date: 2017-12-02 03:20:02
Honey Badger doesn't care. keep buying
@_date: 2015-12-06 01:55:50
I'm going to buy some Gyft cards at $400
@_date: 2015-12-07 14:02:08
Lots of *former* officials talking.
@_date: 2015-12-25 05:19:56
Sure. Merry Christmas. Eat drink and be merry
@_date: 2015-12-04 04:37:18
Laywer up. 
@_date: 2015-12-28 17:37:56
Number 5 is a bit spooky. 
An internet split because of government intervention in China would be a problem.
Its like a super fork because of their mining power.
@_date: 2015-12-21 14:03:06
:) For now. Bitcoin giveth and taketh away.
@_date: 2015-12-21 18:55:36
We must me looking at different pages.
@_date: 2015-12-21 07:20:54
GBTC'er here
It fits well with my portfolio in my IRA. Its been amazing to see it grow for no good reason.
@_date: 2015-12-21 16:03:13
There is no option to buy Walmart giftcards on gyft.com
@_date: 2015-12-13 13:14:43
back down now.
@_date: 2015-12-09 15:07:00
Its on fire.
@_date: 2015-12-20 14:23:04
Coindesk may want to hear about this.
@_date: 2015-12-21 18:41:10
Nope. Those days for small scale mining has long past. You will lose money.
See @_date: 2015-12-03 18:02:42
I did. Happy cake day.
No Grey Goose and cranberry juice? For shame!
@_date: 2015-12-23 16:59:25
@_date: 2015-12-22 00:13:46
Crap. I use them daily
@_date: 2015-12-03 14:35:29
Wait, what?
I'm not understanding this.
 I find an online retailer that accepts bitcoin and after selecting that option to pay, you settle the retailers invoice by me paying you from my bank account, hoping to take advantage of a bitcoin discount that the retailer may provide?
@_date: 2015-12-06 17:21:01
I wouldn't transfer directly from Coinbase to the gambling site. Use your own own wallet.
@_date: 2015-12-15 23:06:38
I only sold some to get my original investment back. This way you could never lose...much.
@_date: 2015-12-02 21:06:45
Soon maybe.
They are having BTC withdrawal issues now which could be a sign of trouble.
@_date: 2015-12-14 14:59:03
I was just going to place an order with Newegg.
I think I'll wait. Please update this when you get a resolution. 
@_date: 2015-12-01 18:24:22
There is a God. unsubscribed.
@_date: 2018-05-05 16:12:57
*yawn.. again?
@_date: 2018-05-23 16:05:17
They have buyer and seller protections. I'm not sure a typical PayPal user would understand or need Bitcoin at this point.
@_date: 2014-05-05 13:49:33
Much thanks!
@_date: 2014-05-05 15:14:00
Answer: No one knows.
@_date: 2014-05-04 21:56:29
There's too much greed out there in bitcoinspace for this to work.
@_date: 2014-05-15 23:48:09
[Gold will hit $2300 in January 2014](
Point: No one knows.
@_date: 2014-05-04 21:29:24
Thank you kind sir (tip's hat)!
@_date: 2014-05-09 03:22:19
As soon as this China shit is over the better.
@_date: 2014-05-05 03:05:02
I think and bitcointalk should crowd fund new episodes of **Firefly** with crypto currency as the show's monetary system.
@_date: 2014-05-18 03:24:30
Looks like this will be going on into [into the new year](
@_date: 2014-05-13 04:14:38
Looks like PHPAuction Pro.
@_date: 2014-05-04 19:46:43
They're having fun over at Greed, MtGox and China are the top topics here.
@_date: 2014-05-06 04:04:37
Here we go again.
If only this were IRC.
/mode  +b ~T:block:*china*
@_date: 2014-05-05 01:38:38
If I ever start a foundation, it will be in your name. *bows.
@_date: 2014-05-18 21:03:44
Still buying. Let's see where we're at in 2016
@_date: 2014-05-05 02:56:19
It's like "I'm a mac" and "I'm a PC" all over again.
@_date: 2017-02-02 18:37:25
@_date: 2016-01-20 15:54:36


Don't they all? How will China's 'fun bucks' be any different?
@_date: 2016-03-18 02:55:50
No proof. No substance.
I've been here longer and that doesn't mean anything.
@_date: 2016-01-07 17:19:41
Not enough fee.
You need to up it a bit.
Edit: looks like others came to the same conclusion.
@_date: 2016-01-16 00:25:08
Hodl. It will return.
When? No one knows.
@_date: 2016-01-10 14:23:03
Perhaps he (they) set his creation loose to flourish. 
@_date: 2016-01-15 16:05:38
also.. reported. fuck off.
@_date: 2016-03-23 16:54:18
This would make sad yet resolved.
@_date: 2016-01-04 17:12:55


lol  
Whats the opposite of FUD?
@_date: 2016-01-12 02:15:00
Because they have to follow the law. KYC
@_date: 2016-01-13 01:26:19
Buy more
@_date: 2016-01-15 21:19:36
I didnt buy 3, but I bought some plus some GBTC.
Thanks Mike!
@_date: 2016-01-04 16:13:32
I'm wondering about this too.
Or even worse: Credit card fraud.
@_date: 2016-01-11 00:25:20
Not trying to Dox him, but this is public record for creditors and such.
Scroll down and you'll see cryptsy listed as a defendant.
@_date: 2016-01-15 18:40:39
phishing attempt .
Dont go there
bi*l*cointalk.org ? really assholes?
@_date: 2016-01-11 17:01:32
see here
@_date: 2016-01-15 20:31:10
They're doing again with a different link.
user: link: 
@_date: 2016-01-05 19:36:19
Buy an Amazon gift card from Gyft.com
@_date: 2017-11-07 19:00:35
They may not be able to change transactions, but they can do things like ["Traffic Shaping"]( where traffic is prioritized differently.
Unless you buy the "Fast Crypto" package they are offering.
@_date: 2017-11-23 14:08:53
Wow. It really did change your life. HODL'ing works.
@_date: 2017-11-17 19:25:51
Zihuatanejo. 
say it.
@_date: 2017-11-25 16:21:30
Its still a dip. Buy now!
@_date: 2017-11-10 18:25:07
Hodl. Buyl. Rinsel. Repeatl.
@_date: 2017-11-11 00:02:35
I look forward to seeing the magical tux jet.
@_date: 2017-11-20 21:20:31
Cant predict the future.
Dogecoin may be worth $1000 one day. How can you know?
@_date: 2017-11-09 16:11:24
good news
*[hysterical laugh track]*
@_date: 2017-11-21 20:32:28
How? The FCC isnt listening.
@_date: 2017-11-16 23:12:07
PC mining is long over man.
Even with free electricity, you would earn about 2 cents in year.
@_date: 2017-11-20 01:51:07
I'm just going [to pay someone to exercise]( for me.
@_date: 2017-11-27 22:49:14
Did Ver just belittle a guy because he wasn't as rich as he is?
@_date: 2016-02-20 18:24:56
This is a scam. Dont fall for this crap. Reported.
@_date: 2018-03-30 19:48:04
Just hang on tight. It's just the hype train derailing. The tech is sound. The promise is real. Just sprinkle in some patience. 
@_date: 2018-03-16 22:47:25
That's what she said
@_date: 2018-03-16 22:49:17
I'm Mr Meeseeks. Look at me.
@_date: 2018-03-27 15:40:09
Maybe they didn't want to deal with the crappy tax code for cryptocurrency. The usage was probably low as well.
@_date: 2018-02-06 17:57:17
Or extinction events
@_date: 2018-02-28 02:57:13
That's like..his opinion man
@_date: 2018-02-28 21:58:46
Upvoted. I also didn't read the EULA.
@_date: 2018-02-05 14:02:27
Make money. Altruism doesn't pay the mortgage.
@_date: 2015-04-06 12:15:17
That was surprisingly well done. The American public is complacent when it comes to surveillance. Lucky I have no dick pics out there.
@_date: 2016-10-04 12:24:40
Or working cheaply under the table and live under false pretenses.
@_date: 2018-04-26 04:28:58
Good work. Your moon has been achieved
@_date: 2018-04-29 19:54:17
This will happen
@_date: 2015-11-06 10:40:23
Did you forget to put SSL on it? Seems scammy, but I may be jaded since I lost money at GAWminers.
@_date: 2015-11-17 21:22:40
I'm in. 5 coins worth.
@_date: 2015-11-03 19:48:21
It sounds like someone manipulating the market.
@_date: 2015-11-12 00:48:30
Awesome! Now what?
@_date: 2015-11-30 16:02:56
Link jack failed.
@_date: 2015-11-20 21:25:20
Its like trying to predict lottery numbers from past trends. No dice.
@_date: 2015-11-27 13:53:57
I'm still trying to find something I need.
But seeing stuff like this is not encouraging. Are they buying these retail and reselling them?
While I can just go here.
@_date: 2015-11-23 05:09:52
Those days are long over.
Head over to @_date: 2015-11-08 19:04:40
Scarity, immutability and math.
Banks use math
This math uses banks.
@_date: 2015-11-03 19:45:55
lol 
Crash time!
@_date: 2015-11-16 12:00:26
I think Coinbase had a decent one.
@_date: 2015-11-30 16:30:29
Its an attempt to use a direct link to an image from a site without authorization.
Many sites protect their content and images from direct linking without authorization or referral validation by using file handlers.
OP's post tried to directly access a .gif here:
But, the content is controlled. 
The correct link is here:
This allows the sites ads to be shown (unless an ad blocker is used).
@_date: 2015-11-02 19:31:16
This sudden rise is a bit disconcerting.
I cherished the stability of the market, but this sudden rise could signify the return to volatility.
Edit: A word. Thanks @_date: 2015-11-03 19:49:31
I bought some Amazon cards on Gyft 
Sorry guys, Christmas time.  
@_date: 2015-11-14 11:58:32
This is by design. I waited to long to re-verify my card after my old one expired and the authorizations dropped off. You can initiate again, but it may allow you to do it only once a week.
@_date: 2015-11-20 18:16:12
In for 1.
Unless the fees suck or there's some limits that are unusable to me, I'll order this so I can buy gas and pay utilities with BTC. Then rebuy them.
@_date: 2015-11-07 13:13:54
I've been doing $100 per week since before Gox ;)
I'm afraid to average it out.
Coinbase regular buys made it easy for for me.
@_date: 2015-11-09 17:30:30
I'm in if you get some decent merchants.
But, I am going blow (and buy back) about 5 BTC on Christmas this year. Newegg, Gyft, Dell, Overstock here I come. 
@_date: 2015-11-25 15:55:51
Faucets are not sustainable.
@_date: 2015-11-15 02:29:31
There's really no way to tell.
The Technology is promising, but so was Betamax.
@_date: 2015-11-25 18:31:03
Thats not a bad idea.
If I were Kim Kardassian doing yet another nude photo, I would totally do this.
@_date: 2015-11-06 22:42:46
What is "Perfect Money" ?
@_date: 2015-11-06 10:11:37
Magic 8 ball says "Stop asking, because no one knows"
@_date: 2015-11-27 04:36:34
I did last year.
I helped them install mycelium and transferred .1 btc to their phone.
They upgraded phones later in the year and didn't back it up.
Goodbye forever, coins.
Not doing it again.
@_date: 2015-11-16 11:55:01
Redditor for 13 days..hmm..
I've been here for **7 years**. This is how things work. A sub is NEVER going to be what you want it to be. There are humans here with their own ideas and motivations (along with a few bots). 
I think it's glorious to see shifts in conversations. Just enjoy the ride or head over to bitcoin.org.
@_date: 2015-11-06 13:43:01
@_date: 2015-11-23 22:10:01
Voat had its chance with the big CEO debacle months ago.
It couldn't keep up and the site just imploded. I went and came back.
@_date: 2015-11-30 20:35:52
That's a pretty good idea for a service.
@_date: 2015-11-28 21:07:10
I love this part:


He's absolutely spot on with this. Altruism is noble, but giving *some* type of incentive to run a full node should be implemented. 
@_date: 2015-11-03 16:32:37
But why is the question. Be careful.
@_date: 2015-11-25 20:20:20
If anything needed to be a sticky, its this.
@_date: 2015-11-26 17:52:41
I always chuckle at these posts. Do you really expect a right answer?
@_date: 2015-11-09 11:41:37
I know where that store is. Its the most unlikely but usuable place for obtaining bitcoin. Its probably the Backpagers that are using it.
@_date: 2015-11-09 11:31:54
This sounds feasible. I just cant get my mind around how  banks want to use the blockchain without the incentive to mine and confirm transactions? 
A private blockchain isnt trust-less or decentralized, so whats the point? Put transactions in a non immutable structure instead.
@_date: 2015-11-24 23:31:48
So we hate them now? Ok, got it.
*edits* *hosts* *file*
    127.0.0.1   
@_date: 2015-11-21 17:44:44
Any suckers?
@_date: 2015-11-19 10:56:55
Cant be proven? Cant be real.
@_date: 2015-11-10 14:13:45
That'll learn ya. Be your own wallet.
@_date: 2015-11-25 20:26:22
Use an HTTP handler to prevent direct linking.
@_date: 2015-11-20 18:12:51
You transferred thousands of dollars to a closed bank account?
How are you getting goxxed?
@_date: 2015-11-28 06:30:36
You make a lot of posts about purse.io  O_o
You work for them?
I'm tagging you in res as a Purse Evangelist 
@_date: 2015-11-27 03:56:38
Its long gone.
I had an account there to with about .01 XPY
I'm sure Garza spent it by now.
@_date: 2015-11-21 23:57:30
Well, internet connectivity would most likely be sparse, so I'm gonna say "0"
Trading for toilet paper would be through the roof though.
@_date: 2015-11-29 21:12:57
Is there a concept of free mining? I.e. Mining for little or no reward to stabilize the transaction throughput?
@_date: 2015-11-09 17:33:50
You may not want to do this. 
@_date: 2015-11-28 02:41:36
Sounds intriguing. Its line of sight but works through an LED.
@_date: 2015-11-26 17:54:53
Price goes up, price goes down. Cant explain that.
- Bill O'Reily
@_date: 2015-11-01 10:14:47
@_date: 2015-11-02 02:43:47
This smells like scam all over it.
* No SSL
* Paid "news release" on marketwired. (
Need more proof? Here's the "news" on Garza's Paycoin (scam coin)
@_date: 2015-11-20 15:21:52
Needs more Midwestern states. No Michigan or Ohio that I could see.
@_date: 2015-11-25 18:23:50
I'm not sure its Coinbase's job to balance your checkbook. It sounds like they did the right thing. The funds should have been available BEFORE you buy.
@_date: 2015-11-04 16:32:14
This is getting scary now. Its like someone knows something the majority of us dont.
@_date: 2015-11-03 10:37:28
No one really knows that's the troubling part for me.
It giveth and it taketh away.
All these predictions being posted that are relying on trends is horseshit in my opinion. 
@_date: 2015-11-11 13:37:37


They're partnering with a company that's using Ethereum.
@_date: 2015-11-26 23:39:24
Fear of reversal. 
@_date: 2015-11-04 18:45:23
If you need to ask this question, stop buying right now.
No one can see what happens tomorrow until tomorrow.
Trending charts mean nothing.
@_date: 2015-11-30 16:00:26
Future charts mean nothing for bitcoin.
@_date: 2015-11-30 21:00:09
From a bank to alphabay?
That was dangerous, and traceable.
 The guy who started it, alpha02, was a famous carder (credit card hacker).
I suggest you tread carefully on the deepweb.