@_author: thekingofpoon
@_date: 2014-09-10 04:51:09
more like re-analyzed
@_date: 2014-08-31 03:14:14
dont we all wish.
@_date: 2014-12-12 20:55:44
Feedback: 
@_date: 2014-11-17 07:38:21
he ordered 2, i sent 3 :D 33% (even better!)
@_date: 2014-09-10 08:05:03
well now i do.
@_date: 2014-09-10 16:15:18
my sauces do not compare to BWW in terms of heat, my sauces are MUCH hotter in the cases of atom splitter, killerswarm, singularity, and atomic purple. 
@_date: 2014-11-19 09:36:02
he's working on stuff all the time!
@_date: 2014-12-28 00:49:38
My grandfather (the beekeeper and source of the honey for my hot sauce) has had a stroke on the 20th of December which is why I have gone missing as of late, he was the main supply of my honey. He is still alive and kicking (which is incredible for an 82 year old man) but he is too frail to continue the bee keeping.
@_date: 2014-09-10 04:19:55
youve got a great idea there, just market it and people will come.
@_date: 2014-08-31 04:52:52
at the cart, upper right hand corner of the page.
@_date: 2014-09-10 02:03:50
proof 
@_date: 2014-09-10 05:59:43
i keep roughly 1/4 in bitcoin. the other 3/4 i have to convert to fiat for supplies.
@_date: 2014-11-17 07:36:18
Hey I actually included an extra bottle in there for him :D
@_date: 2014-11-17 16:45:31
try it on a desktop
@_date: 2014-12-28 01:37:56
i think so. just like butterflies. 
actually no (this is why i dont keep bees lol)


@_date: 2014-09-10 02:44:13
@_date: 2014-12-28 01:35:56
i ... do not know. I know my uncle knows how to take care of them. however they have already migrated south seeing as its cold as dick here in PA.
@_date: 2015-01-17 14:46:45
try now. it works again 
@_date: 2015-01-23 01:54:05
oh thank you for reminding me actually.
@_date: 2015-01-21 22:51:51
most of the altcoins i do convert automatically to fiat, but not bitcoin. It was my first and best.... maybe because it was my first? Back in 2010 I had the vision of being a crypto currency accepting sauce business, in 2013 i got the business part in 2014 dogecoin got me into accepting crypto full time because the plugins were now available (think coinpayments, coinbase, etc). I simply cannot thank you guys enough. Not only have you helped me with money, you helped me with keeping me sober. for over 2 years now. 
@_date: 2015-01-26 21:20:25
@_date: 2015-01-22 20:12:22
without bitcoin xpy would be nothing, dont you agree? I autoconvert altcoins into btc anyways :D
@_date: 2015-01-17 14:21:53
I think you mean... hot ;)
@_date: 2015-01-21 22:45:42
true :) thank you for the insight. 
@_date: 2015-01-21 22:39:07
no problem. and to be quite honest, the value is crashing so hard at the moment that... I dont exactly even WANT to accept it.
@_date: 2015-01-21 22:59:00
its hot there?
@_date: 2015-01-21 22:30:53
yeah, i do. however now im starting to hurt from it so I think it was good while it lasted. you must realize im a business that needs to stay afloat. the bitcoin orders were dropping off so I have to make money some how. Im tired of all the dislike im getting for taking it, plus those orders are now dropping off. I accept all forms of money. take it or leave it as you wish, i dont really care anymore.
@_date: 2015-01-17 16:29:12
also, use the code CRYPTO15 for 15% off.
If anybody is wondering what my garden looks like, I have this one and another GIGANTIC one 
@_date: 2015-01-17 14:28:57
:) thank you 
@_date: 2015-01-17 14:24:28
use coinpayments.
@_date: 2015-01-22 20:23:39
@_date: 2015-01-17 10:30:38
dont forget to use the code CRYPTO15
@_date: 2015-01-17 14:11:35
hey thanks man! scorpion will take a minute. but red hab and jalapeno are in.
@_date: 2015-01-22 19:42:33
I have signed several contracts for getting those seeds so I cannot do that. however I can sell brainstrains, reapers, etc. they are MEGGGGA hot.
@_date: 2015-01-26 21:11:15
okay. you must REALLY hate it then. 
@_date: 2015-01-26 21:05:44
so hostile but yeah, i do. however now im starting to hurt from it so I think it was good while it lasted. you must realize im a business that needs to stay afloat. the bitcoin orders were dropping off so I have to make money some how. Im tired of all the dislike im getting for taking it, plus those orders are now dropping off. I accept all forms of money. take it or leave it as you wish, i dont really care anymore.
@_date: 2015-01-21 22:27:11
on average my sauces (in the bottles) weigh about 14 ounces. theres 19 orders there. contest ends at midnight EST.
@_date: 2011-06-28 18:57:14
ah, ok thanks
@_date: 2011-07-08 07:41:22
go [here](Http:// its r/hardware swap, they may be interested too
@_date: 2011-06-28 17:11:30
O_o what are your clock rate's fine sir im at 860gpu/1200ram
@_date: 2011-06-17 19:58:15
your bot is down FYI GET IT BACK UP! Withdraw doesnt work anymore either, i want my 2.4BTC
@_date: 2015-03-12 14:31:18
Hey guys. I finally moved my operation. Go to both  and  and use the code NEWHAUS for 30% off all hot sauce. I can finally bring you some good stuff now that I have room to breathe!
 
[To The Moon](
 NEW!!! [Crimson Crush](
 
 
 
[Orange Blossom Honey]( is back!
[So is Buckwheat](
@_date: 2011-06-02 19:08:27
ah yes
@_date: 2015-03-18 16:12:08
asked for bitcoin not paycoin
@_date: 2013-12-12 01:50:20
Only if I allow it.