@_author: thelepos
@_date: 2018-09-20 15:00:31
I understand your joke, homie. Have an upvote
@_date: 2018-08-26 14:47:46
@_date: 2018-08-26 14:30:19
I think the point is that this would be a funny post if this were a post from years ago, but since it was from more like hours ago, it just seems like an average skeptic. There's no, "I bet we showed him" moment.
@_date: 2019-03-03 03:38:29
AH FUCK THEY CAUGHT US ABORT ABORT
Edit: GET THE WRENCH
@_date: 2019-03-02 16:23:55
Underrated comment
@_date: 2019-03-03 03:22:44
Do tell
@_date: 2019-03-04 19:06:57
I'll use any currency set to Trogdor
@_date: 2018-06-22 04:30:15
I'd like to buy one password, please.
@_date: 2019-06-03 03:44:38
This guy crypto's
@_date: 2019-02-01 03:11:56
Ahh, I can hear it now...
Bitconneeeeeeeeeeeect! 
@_date: 2019-02-19 12:40:48
I have Gboard and I don't see it
@_date: 2019-02-25 17:46:05
It's like my momma always used to tell me...
@_date: 2019-02-05 20:20:42
The new SHANK-256 cryptographic hash function looks sweet!
@_date: 2019-04-24 05:55:45
So you're telling me that's not a real life bitcoin bull?
@_date: 2019-04-19 16:02:09
Yeah, his University sent out a statement where they declared Mr. Wright only got 2 master's degrees from them, however it was dated 2015 if I recall, so dunno if that still holds true or if that scumbag ended up getting some kind of scammy PhD just to increase his credibility at a later point in time...
@_date: 2019-04-19 08:01:18
Wasn't it **Mr.** Wright?
@_date: 2018-11-20 01:08:32
Lol, OP's so dumb, that rocket gif is upsid-oh.
@_date: 2019-05-12 00:25:54
DON'T YOU FUCKING GO TO SLEEP, OP! YOU GOING TO SLEEP IS WHAT GOT US INTO THIS MESS! THIS IS ALL YOUR FAULT
@_date: 2019-05-12 00:37:47
Same