@_author: theprplppleater
@_date: 2018-01-17 02:45:00
Already sold at 16k. Just hoping it goes lower so i can buy back in.
@_date: 2017-12-29 06:47:44
When you have to insult people because your analysis is shit. 
@_date: 2017-12-18 01:21:49
You should accept litecoin. I've found a few websites that use it. Near instant and low fees.
@_date: 2017-12-05 06:50:37


Pretty fucking hard to explore the world with no money cunt.
@_date: 2017-12-04 14:16:42
I concur.
@_date: 2018-08-11 13:36:17


@_date: 2017-01-06 15:02:44


its a 2 year old account.
@_date: 2017-11-03 05:50:36
And what do you think now?
@_date: 2017-11-03 05:49:45
You can say that again... 
@_date: 2017-11-19 10:25:13


@_date: 2019-02-05 03:05:34
oh it really does lmao. How fucking blinded are you by the dream that one day you'll be rich because you bought into the bitcoin meme
@_date: 2019-01-06 23:55:34


And i get it rebounded back into my account. With bitcoin, it's tough shit..
@_date: 2018-02-13 06:17:08
Yeah i want to sit and wait 2 hours for my coffee.
@_date: 2018-03-18 08:19:03
I pay 28 cents/kWh in Australia lmao. It can get up to 40 cents tho.
@_date: 2018-07-15 00:50:16
And many other things bitcoin can't do 
@_date: 2018-04-25 08:23:28


Except that bitmain could take control of most cryptos he has miners for and the 3 major mining pools.
@_date: 2018-12-30 23:24:20
An interview with Vice
@_date: 2018-12-28 08:54:30
He thinks women shouldn't be in the workforce and instead at home being mums.
 He has tons of fans from the right.
@_date: 2018-12-30 23:52:23
Yeah, but the full interview makes JP look worse lmao
@_date: 2017-06-09 17:19:24
If you are, can you buy me a nice snare drum, i really want a nice snare drum.
@_date: 2017-06-09 17:44:09
RemindMe! 13684 hours "get to buy me a snare drum if he is rich"
@_date: 2017-06-09 17:42:48
Fingers crossed ;)
@_date: 2017-06-09 17:46:24
It's a mill, you better remember that.