@_author: the-qua
@_date: 2015-12-10 15:27:14
Came to write something like your 1).
@_date: 2015-12-23 08:27:43
Except that the kernel is way more to an OS than is a battery to a e-car.
P.S. I respect both and their works.
@_date: 2015-12-09 12:54:51
And he didn't even get a free lunch...
@_date: 2014-11-26 10:01:21
He has a penguin in mage cloths the other was a magical tux.
@_date: 2014-11-13 15:19:22
Well thanks
@_date: 2014-11-13 13:09:25
When will we stop caring about bank and start developing crypto only economy?
@_date: 2014-06-13 20:54:42
Ah the irony of asic era bitcoin, owning a large farm of computing machines while considering runing a simple python app to be something special.
@_date: 2014-10-10 08:01:20
And I was wondering what was the ljr USE flag about.
@_date: 2014-11-10 17:18:06
Seriously? With the country collapsing they care about bitcoin?
@_date: 2014-10-12 18:16:14
There are many with banks and bankers though.
@_date: 2015-01-07 16:39:05
Wow, you have great trust in law enforcment.
@_date: 2015-01-03 12:19:17
I was thinking I got the link from @_date: 2015-01-07 19:30:01
This slap should hurt.
@_date: 2015-01-12 13:10:42
No need for fees when you can choose exchange rates.
Edit: typo
@_date: 2015-01-12 16:11:14
I still see LTC breakdown.
@_date: 2016-03-08 13:48:10
How reliable are the reported volume figures of exchanges?
@_date: 2015-01-02 19:22:31
Bowing to them (or as said: sucking their cock) will not make them support it. They will support whatever only if it is in their interest or if would harm their interest not doing so.
@_date: 2017-11-05 11:55:33
His face seems like it came from Transport Tycoon Delux.
@_date: 2015-07-15 17:47:11
The problem is not in technologies, the problem is in keeping people uneducated. This is as true for bitcoin as for computers, machines and other things.
@_date: 2015-07-16 12:40:26
Well here comes the role of ethics.
@_date: 2017-04-06 07:22:34
He lost it...
@_date: 2016-02-03 17:59:07
How we people really can stand this shit anymore? This is more mafia than the underground one and more fashist than Hitler (who also got alot of power after an alegged terroriist attack).
@_date: 2015-03-07 12:31:08
I don't think people are fundamentally stupid, IMO they are made stupid. One way to make them stupid is to build software that consider them stupid.
@_date: 2015-10-10 08:13:39
obviously you didn't have Gigabyte (they had shit of VRMs burned 2, luckily got my money back)
@_date: 2016-05-02 19:31:25
yes... transaction cancellation... centralization... they could even use whatever non cryptographic token...
@_date: 2015-02-08 11:27:42
What kind of banking fees are in Canada? When I pay my AMEX bill in Slovenia I pay 0€ for all the rest 0,35€ or 0,39€ per bill depending if the recieving account is on the same bank or not.
@_date: 2015-02-15 09:07:10
I always wanted a do not aprove any... for my national elections. Giving an empty paper is just not the same, even less not going at all.