@_author: theuserisdrunk
@_date: 2016-08-16 09:52:03
Ledger Nano S
@_date: 2016-08-11 21:52:00
Circle is great to get Bitcoin, but you don't have control of your private key. You should move your funds to a wallet. Breadwallet [iOS], Mycelium [Android], Jaxx[iOS/Android], Copay[iOS, macOS, Win, Android], Ledger Nano S [Hard Wallet] or Trezor [Hard Wallet] are some of my favorite.
[If you don't own your private keys, you don't own your bitcoins](
@_date: 2016-08-03 20:12:41
Even better than Ledger Nano S? Why?
@_date: 2016-08-03 20:01:58
Do not store Bitcoin in _any_ online wallet. Get yourself a Trezor (~$99), Ledger Nano S (~$67) or a Paper Wallet (free).
@_date: 2016-08-11 20:56:55
235 BTC per week is still a lot even if it's denominated in VEF, you fucking moron.
* Chile: 
* Colombia: 
@_date: 2016-08-01 19:41:30
Copay or Electrum.
@_date: 2016-08-03 19:56:29
Story of my life. I bought at $619 before the dip, I hope it recovers soon.
@_date: 2016-08-08 15:44:14
Maybe I can help but at Paxful's PayPal rate. PMe with the amount needed.
@_date: 2016-08-12 18:22:14
Post in too, is one of the developers.
@_date: 2016-08-15 23:15:33
No. They banned you because "they have proof that shows you were accepting offerings to be paid outside Upwork".
@_date: 2016-08-07 21:10:31
Yeah 0.5 BTC would be more accurate.  typical family shopping basket is around 365,000 BsF
@_date: 2016-08-02 22:04:15
but, but, cheap coins...
@_date: 2016-08-07 19:55:50
$20 doesn't buy 6 month of food. I spend $250/mo in food. So, this is not accurate.
@_date: 2016-08-03 16:08:45
I buy from Coinbase with my US account and I don't have a US number. You just need to link your bank account. 
@_date: 2016-08-12 13:03:11
Did you transfered the funds to another wallet and then made the transactions from there?
@_date: 2016-08-17 02:26:09
Download Copay for macOS from  install / replace. That's it.
@_date: 2016-08-03 15:39:29
Will you take advice from random people in the internet? We don't have to convince you, you're an adult and you must be capable to make your own decisions with your finances. I jumped late to Bitcoin but I think it's never too late.
@_date: 2016-08-12 16:55:08
@_date: 2016-08-26 00:14:58
Earn your goddamn Bitcoins and stop begging. 0.1 BTC is a lot.
@_date: 2016-08-10 21:44:20
Me too! +1
@_date: 2016-08-02 20:18:00
Yes and no.
@_date: 2016-08-24 02:34:52
For two BTC you will need 4 or 5 Antminer S9 [~14TH/s]. You need to invest ~$12,880 / ~$16,100 only in miners, but you'll need more than miners.
* 
* 
@_date: 2016-08-11 14:08:02
Calm down, stupid!
@_date: 2016-08-03 14:59:45
@_date: 2016-08-12 02:38:45
@_date: 2016-08-03 20:53:28
Me too, I decided to put some of my savings into Bitcoin and started @ 660. I won't try to make a quick buck out of Bitcoin, I plan to hold in a hardware wallet for a few years, so I'm not worried at all. Lets grab more while is cheap :D
@_date: 2016-08-15 23:11:56
I recently used Purse.io to buy a few items from Amazon. Pretty awesome service.
@_date: 2016-08-02 21:41:49
Use cold storage wallets:
* Trezor
* KeepKey
* Ledger Nano S
Or if you have an old iPod Touch lying around your house install BreadWallet and put your coins there and disconnect it from internet.
@_date: 2016-08-25 17:45:52
* 
* 
@_date: 2017-12-08 01:42:20
I’m not asking if the bot is fake or not, I’m genuinely trying to understand. 
@_date: 2016-06-29 00:54:23
Predictions anyone?
@_date: 2016-06-29 01:09:23
coinbase.com my friend.
@_date: 2016-06-29 01:13:32


He's living in Taiwan and he has (or apparently had) a shit-ton of Bitcoin.


He's been fucked, maybe got his BTC stolen?


Yep, stolen. The hijackers were charging for a fee to return the BTC?


So, he lost everything he's been dreaming for.


"Please donate money to me"


"please give me some money, pls"
@_date: 2016-06-30 23:25:54
Why? Can you share more info?
@_date: 2016-06-29 20:09:01
Responded. Thanks.
@_date: 2017-08-14 03:32:18
RemindMe! 1year
@_date: 2016-06-30 22:55:42
Why we aren't allowed to talk about it here?
@_date: 2017-08-15 20:39:19
Yeah they didn't even tried to research.
@_date: 2017-08-15 20:31:39


These guys don't know what they're talking about. I mean, it's Forbes.
@_date: 2018-03-05 11:57:21
Maduro is just a big fat liar, don't believe in _anything_ he says.
Source: I live in Venezuela.
@_date: 2018-03-05 19:59:53
I wouldn't take anything from those bastards. I've paid for everything I have.


That's also a lie, they don't give these poor people ownership of their property and if you talk shit about them they kick you out from "your house".
@_date: 2018-03-05 16:53:02
Yes, I know. 
Fortunately I work remotely for a foreign company with a very nice salary.
@_date: 2018-02-11 17:53:04
Bitcoin bear market is about to turn bullish? YES SIR! Bitcoin bear market is about to turn bullish.
@_date: 2018-03-05 15:49:37
WTF is RuneScape? No I don't lol.
@_date: 2018-03-05 20:27:32


You talk like you know shit about me. I don't have to prove anything to a random internet stranger.
@_date: 2018-03-05 20:19:19
I'm a 34yo software engineer working remotely for a big tech company. I bet I have more money in my account than you do, troll.
@_date: 2018-03-05 20:38:09


If you don't believe me that's on you, I don't care — you can say I'm biased because I fucking hate Maduro.
@_date: 2017-09-28 14:56:51
@ today's rate:
* $1 = 28,434.00 BsF
* 1 satoshi = $0.00004146
* $0.00004146 * 28,434.00 = 1.17887364 BsF.
PS: The rate of the black market dollar increases in avg 1,000.00 BsF daily. So yeah, we're fucked.
Source: dolartoday.com
@_date: 2016-07-28 00:15:19
I do. Do you have any question?
@_date: 2016-07-07 15:42:46
DO NOT store Bitcoin in exchange services. Bitcoin 101.
@_date: 2016-07-07 15:31:59
If you don't pay for electricity then yes.
@_date: 2016-07-05 18:08:22
@_date: 2016-07-18 22:27:28
Why? Can you explain more? I have purchased BTC with my debit cards and this is my main concern.
@_date: 2016-07-06 22:22:34
@_date: 2016-07-31 10:27:52
I'm from Venezuela. What I'm seeing here? (Ps: I'm on mobile)
@_date: 2016-07-08 01:12:56
Holy shit! I was trying to buy yesterday. I will _never_ try to buy again from SBC.
@_date: 2016-07-06 20:45:53
From Support: 
"Estamos en mantenimiento por problemas en la API Banesco, por esa razón las operaciones de retiro y depósito están deshabilitadas.
Esperamos en el transcurso de hoy tener lista la api para reanudar operaciones, puede seguirnos por  por alli estaremos informando"
@_date: 2016-07-07 17:21:05


Get a Trezor/KeepKey, transfer the exact amount of BTC to bitstamp that you'll trade.
@_date: 2016-07-28 02:49:52
@_date: 2016-07-07 04:37:33
me too :(
Edit: Bought some more. 
@_date: 2016-07-07 15:03:50
Amazon Kindle Unlimited has a 30 days trial and there are quite a few good books in there about Bitcoin. You can read them for free. 
Edit: The first book in that list ^ is shitty, don't get it.
@_date: 2016-07-01 00:08:02
Damn, sounds awful. I was actually thinking getting one. 
@_date: 2019-05-12 21:03:44


Venezuelan people are starving and they don't have access to US dollars. There's *no* way average joes are trading Bitcoin like OP is implying.
Source: I'm a Bitcoin enthusiast and Venezuelan too.
@_date: 2016-07-28 06:49:32
Yes, troll. You?
@_date: 2016-07-04 13:18:32
Hell no!! 