@_author: thewalter_white
@_date: 2016-03-12 19:35:41
I'd guess the full blocks might have something to do with it...
@_date: 2016-09-03 06:49:34
Same here
@_date: 2015-04-26 03:48:27
Damn... Will be paid forward 
@_date: 2015-03-02 16:16:00
Doubt it. They'd need a HUGE amount of hashing power and they obviously have none. No pictures of hardware, mined blocks, just another Ponzi scheme 
@_date: 2015-03-17 18:48:52
Hi! I'm thinking the tor project needs some bits :)
@_date: 2015-03-11 06:30:09
Oh yes he did
@_date: 2015-03-27 05:16:22
I play on leetcoin and it's great! They have a higher stakes server that's 10,000 satoshi per kill as well. Great staff too!
@_date: 2015-02-20 06:12:23
No, please D:
@_date: 2015-03-30 14:57:07
Looks too good to be true
@_date: 2015-03-30 03:53:38
I smell a scam
@_date: 2015-03-11 21:01:19
Magic interweb moneys
@_date: 2015-02-11 15:27:14
I'm his even besterest friend
@_date: 2015-02-22 15:51:37
Good point, you could give them a coupon in stead
@_date: 2015-03-03 06:28:32
Ok, multimine compensated me by adding it on to my next payout but their excuse was "Yeah,   I sent it without a fee because the fee was more than the payout." Going by this logic all my payouts are going to have no fees so I can say hi to 3+ hour confirmations :D
@_date: 2015-02-08 06:37:53
Thanks! How do I collect it?
@_date: 2015-02-24 23:33:18
I can haz beetkoin?
@_date: 2015-02-15 10:41:40
Or josh garza there
@_date: 2015-02-21 06:28:47
Web and minecraft hosting
@_date: 2015-02-19 23:56:53
Hold in cold storage for sure
@_date: 2015-02-10 23:48:05
Probably a stupid question, but where do I connect to by TLS?
@_date: 2015-02-14 01:03:59
This is amazing
@_date: 2015-02-19 06:20:52
You'd have to have a pretty good hashrae to not mine for another pool
@_date: 2015-02-23 00:49:25
A fiat-free world
@_date: 2015-02-27 22:47:48
Slightly skeptical after all the ponzi mining. Is there any proof you guys are real such as mined blocks?
@_date: 2015-02-08 06:33:22
I love you!
@_date: 2015-03-29 03:29:30
  GUYS CLICK MY LINK
@_date: 2015-02-14 22:04:03
Dang! Thank you :)
@_date: 2015-02-19 06:23:49
Hack all of bitcoin you say?
@_date: 2015-02-10 23:46:25
Instructions unclear, speakers covered in cream cheese 
@_date: 2015-02-19 05:51:13
Give it to me because in soviet Russia, you no mine bitcoin, bitcoin mine you
@_date: 2015-02-14 18:28:18
So... Josh Garza started GAWminers and it all went well (not well but we'll just say so) until he launches "Paycoin" this is his BS coin that was supposed to sell at $20 each and have a bunch of deals with amazon and stuff. Of course when it launches the price tanks, no deals with amazon and no one's happy. Josh then started a "Honour Program" where GAW would buy back your Paycoins for $20 each. Of course this was put on hold indefinitely. So now pretty much everyone knows to stay away from paycoin and Josh Garza. I probably missed a bunch of important stuff so let me know if I did
@_date: 2015-02-19 23:57:21
I would love me some bits!
@_date: 2015-02-08 16:47:33
@_date: 2015-02-21 06:12:50
You have a great argument but he's not swayed by that type of argument. He's more "it's too complicated" and whatnot :/
@_date: 2015-03-29 02:37:39
What do you mean?
@_date: 2015-02-22 06:55:34
When they pay with bitcoin give them a small discount for the next month/week (ie. 4%) on all purchases or just bitcoin ones.
@_date: 2015-02-15 17:13:44
Because it's awesome
@_date: 2015-02-21 20:01:06
Thank you. I'll give him this. Now I can also get money from all those Nigerian Princes :) 100 bits
@_date: 2015-02-21 06:33:13
Perfect! 100 bits 
@_date: 2015-02-21 06:32:09
*cough* GAW *cough*
@_date: 2015-02-11 01:11:20
Oh no. Please no.
@_date: 2015-02-21 06:37:50
Good luck my friend
@_date: 2015-02-08 06:18:12
Really man...