@_author: thoriumjeep
@_date: 2019-07-02 11:31:28
Yes that's good. As long as the wallet is offline.
@_date: 2019-03-10 19:53:37
This guy looks like South Park computer guy!
@_date: 2019-03-05 20:17:11
I agree with you. He really doesn't seem like he's the censory type. Free speech, no matter how F'd the opinions are shouldn't be top down suppressed. Let the market decide 
@_date: 2019-11-22 06:45:35
Back up the truck!
@_date: 2019-11-29 13:18:04
Your mom rocks!
@_date: 2019-10-19 17:58:18
Holy shit that's literally actually insane
@_date: 2019-10-15 12:06:55
ORDER ORDER!!
@_date: 2019-02-25 13:42:31
Thank you. Although I agree, I would guess OP meant btc is blamed in general for the things happening on the dark side of the interwebs
@_date: 2017-11-26 22:12:07
Step 2: profit! 
@_date: 2017-11-12 21:38:19
Offline and nice interface 
@_date: 2019-06-21 11:45:15
Mix in a little Doge!
@_date: 2019-02-06 22:20:10
What year would this have been in??
@_date: 2019-12-27 05:04:16
Is this inside or outside security ?
@_date: 2017-11-13 07:33:18
Pretty low. They have a feature Shapeshift that allows you to convert from one coin to another seamlessly through their application. 
@_date: 2019-12-25 08:28:26
See you all on Saturn! Merry Christmas!
@_date: 2019-12-24 06:10:38
Can you elaborate on what a soft wallet like wasabi integrating with a hardware wallet means? Do you give wasabi funds prior to sending to another party?
@_date: 2017-11-12 21:39:42
Offline wallet. You are the boss not a company. Try Exodus. 
@_date: 2017-11-12 21:37:45
Big fan of exodus wallet. 
@_date: 2019-12-24 18:54:59
This is excellent info and I really appreciate it. Thank you good citizen.
@_date: 2019-12-23 18:14:07
What size of harddrive do you need for this now?
@_date: 2019-12-23 18:13:51
Can you choose to verify your transactions through your node? I'm not understanding how this helps privacy.
@_date: 2019-12-27 12:15:33
I was wondering about the cash situation. If that was somewhere people with above the cash limit could offload some funds
@_date: 2019-12-23 19:42:51
Ah very helpful. Thank you!
@_date: 2019-04-09 06:09:28
Yup same message here. Don't click links
@_date: 2018-11-02 11:58:49
Hahahahaha I actually laughed out loud 
@_date: 2019-01-28 12:58:30
@_date: 2019-01-13 15:15:27
Da fuq???
@_date: 2018-11-28 15:30:41
Hahaha excellent point
@_date: 2018-12-09 02:32:01
This is excellent
@_date: 2017-06-28 23:38:07
why you notify reddit! 
@_date: 2018-12-31 20:26:08
Crypto needs to be incorporated in the name! Initials or something!!