@_author: tiraspol
@_date: 2016-08-04 00:00:47
I sent this to Mark over 2 years ago. Sigh.
@_date: 2016-08-10 15:14:23
LOL *facepalm*
@_date: 2016-08-09 17:29:54
Hillary is being pushed by every news media to win. She'll win. There is no 'voting' that happens.
@_date: 2016-08-10 19:03:41
He has no idea where the hell the price will go, just like anyone else. 
@_date: 2015-12-12 20:29:03
oh shit. I better panic buy now. 
@_date: 2015-12-08 13:57:03
He is butthurt because all his comments get down-voted into oblivion. 
@_date: 2015-12-18 23:15:21
No it doesn't. Let it die. 
@_date: 2015-12-01 01:35:36
dat thermos.
@_date: 2015-06-27 14:50:36
Lol, well, you aren't "wrong" - but yes, there are fees which you can read about here:  - the card does allow for easier spending of BTC in places that accept VISA cards. I only ordered it for testing purposes. 
@_date: 2015-06-27 15:30:37
well at least someone gets it. Have an up-vote. 
@_date: 2015-06-18 16:14:06
"aaaaaand it's gone"
@_date: 2015-06-01 08:43:28
is it just me, or does this look familiar? 
@_date: 2015-12-08 14:07:23
Let them go bankrupt. They aren't needed.
@_date: 2015-06-27 15:08:54
let me refer you over to @_date: 2015-06-28 16:35:25
Can try  
@_date: 2015-06-01 08:43:28
is it just me, or does this look familiar? 
@_date: 2015-06-27 22:17:56
The domino effect begins. 
@_date: 2014-04-29 08:40:40
You will find out soon enough.
@_date: 2014-05-18 01:32:32
Josh has his job because he's out there to make HIM money. Not you. Don't forget that. And they are a bunch of scammers who mine with your products and ship them out years later. 
@_date: 2014-04-21 19:21:06
Starts after minute 57:00 - Brock Pierce, William Quigly and John Betts explaining the situation. 
@_date: 2014-06-25 00:24:10
not surprised.
@_date: 2014-06-03 07:31:47
flibbrMarketplace: what about the one with:  :) 
@_date: 2014-04-28 17:15:28
Their stock went from 4 dollars to 40 cents... not sure if that's something to be happy about though. 
@_date: 2014-05-23 19:40:55
Pretty cool.
@_date: 2014-09-03 15:26:08
Lol, why would you even do that...
@_date: 2014-06-24 23:18:16
good lord
@_date: 2014-05-18 01:27:58
Going DOWN? LOL: Estimated Next Difficulty: 	10,439,403,171 (+17.91%)  .... hahahahaha Going down? LOL. Funniest thing I heard all month. 
@_date: 2014-05-20 00:12:15
Welcome to Bitcoin Mining. Please keep your hands and feet inside the ride at all times. It's one hulluva ride. 
@_date: 2014-11-21 01:15:24
Fuck Peter Vessenes.
@_date: 2014-06-10 03:53:08
CoinLab is a bunch of crooks. 
@_date: 2014-05-16 07:54:05
Ducks fly together!
@_date: 2014-05-15 16:50:24
They didn't "win" anything yet. 
@_date: 2014-06-13 01:18:15
Possible? Sure. Is it gonna happen? No. 
@_date: 2014-12-28 23:20:09
aaaaand it's gone. 
@_date: 2014-02-25 10:34:38
That won't have anything to do with Gox. They already said so on the twitter link. Proof:  ... 
@_date: 2014-04-30 21:29:05
Seems accurate, found it under May 1st.
1:14-cv-01437   Greene v. MtGox Inc. 10:00   In Court Hearing            
1:14-cv-01437   Greene v. MtGox Inc. 10:00   Motion Hearing        
Pic:      
@_date: 2014-06-03 07:33:40
I guess we'll know when/if the blockchain.info app gets put back on there. 
@_date: 2014-05-10 01:00:50
Dog or fire-hydrant? 
@_date: 2014-05-10 03:47:23
group hug in the shower. 
@_date: 2014-05-18 02:28:54
 
* 1) 
* 2) 
They aren't giving SunLot any of the technology. SunLot already has their own exchange ready which was being worked on before the whole Gox clusterfuck took place. OkCoin are licensing the tech to their own associates (BitOcean) and are doing their *own* plan. 
-quick edit-
The supervisor doesn't like SunLot's plan anyways because they are using 10 million dollars which doesn't belong to them. So meh. 
@_date: 2014-02-25 10:28:25
The website works. Can confirm. 
@_date: 2014-06-07 00:12:10
Came here to say the same thing on how ironic it is to have American Express sponsor this. Lol. 
@_date: 2014-05-07 21:19:13
His Linkedin profile:  
@_date: 2014-12-29 22:56:45
He's advertising them in all his posts. Guessing he works there. 
@_date: 2014-04-18 04:55:03
And you don't have it if you don't want to. For now, the plan of action is to try and recoup as much of the funds as possible. With liquidation, its maybe 5% who knows when. With Rehab, its possible to see more. 
@_date: 2014-05-27 23:27:02
What he said ^
@_date: 2014-07-23 16:31:19
me luv u long time.
@_date: 2014-12-28 00:03:14
@_date: 2014-04-07 22:42:55
Um, it's been doing that for months. 
@_date: 2014-05-21 20:51:20
SunBurn3r: run away from that crazy selfish bitch before it's too late! IT'S A TRAP!
@_date: 2014-05-04 23:22:24
MURRICA. DAT FREEDOM.
@_date: 2014-07-07 23:00:44
No. Useless. Buy the coins instead.
@_date: 2014-06-14 07:31:02
True that. 
@_date: 2014-04-30 21:20:55
Link to the WJS Article? 
@_date: 2014-04-18 04:53:57
Redditor for 20 minutes... hmm... also just as adorable. 
@_date: 2014-04-29 08:09:06
I'll prefer OKCoin's plan instead of this typical Wall St. bullshit. 
@_date: 2014-12-19 23:00:38
 - unfortunately we live in a corrupt and broken system. 
@_date: 2014-06-24 23:27:51
wouldn't surprise me one bit if it does. 
@_date: 2014-04-18 04:23:31
Well of course it's not the best idea out there...but it's just another thing that can be shown to the supervisor for him to see creditors want Rehab and not liquidation. 
@_date: 2014-06-24 19:10:40
oh noez 5%. Are you gonna shit bricks when it drops 50% ? 
@_date: 2014-05-06 02:38:27
Go away already you idiot. 
@_date: 2014-04-27 00:25:38
@_date: 2014-06-19 21:00:21
What a retard... 
edit: for log purposes -  
@_date: 2014-05-09 23:46:14
Best comment I've seen yet here. 
@_date: 2014-06-03 07:22:59
Not in the U.S. AppStore.
@_date: 2014-02-21 08:19:28
This isn't a "new error" your session has just timed out and logged you out while you were trying to do a withdrawal.
@_date: 2014-09-10 23:42:16
Yep, latest update makes it crash all the time instantly. 
@_date: 2014-04-14 23:05:43
One does not just "GET" their Bitcoins back from Mt.Gox!!
@_date: 2014-04-18 06:13:53
Looks nice, but I think just forwarding the domain to bitcoin.org would be the right thing to do in this case. 
@_date: 2014-05-05 22:34:24
@_date: 2014-04-16 06:06:41
Aaaand its gone.
@_date: 2014-06-03 22:11:02
Account closed in 3...2...1...
@_date: 2014-05-21 00:16:44
@_date: 2014-05-21 21:15:31
What he said ^ 
@_date: 2014-12-02 01:42:10
@_date: 2014-12-12 19:26:33
They are if he offers you enough USD for them.
@_date: 2014-10-25 02:45:39
You don't lose until you sell...or get it stolen.
@_date: 2014-05-11 02:15:30
damn this place is a police state. 
@_date: 2014-05-17 19:49:18
Lol, their Monarch device has already been made useless before it even ships. Check the difficulty spikes. Their device is already never making ROI. And why would anyone purchase anything from BFL anymore. Such a shit company. 
@_date: 2014-06-09 04:49:45
Not sure about this month, but in 2014 for sure. 
@_date: 2014-05-18 02:09:16
Um, no. 
@_date: 2014-06-03 07:25:13
Jesus started buying. 
@_date: 2014-10-25 03:23:27
If I get 20% from each sale, we have a deal. 
@_date: 2014-05-17 19:47:46
That would be about 10% and 3% paypal + 0.30 cents. But yeah, it's still rape which causes many sellers not to even make a profit since many of them work on little margins. 
@_date: 2014-04-15 03:40:05
No surprise there.
@_date: 2014-06-07 04:59:12
@_date: 2014-03-28 05:48:16
@_date: 2014-04-18 03:16:52
I agree. Liquidation is the worst possible outcome since people won't see more than 5% of their funds. Those guys have the best plan for the victims of Mt.Gox
@_date: 2014-05-06 20:07:06
Don't forget to visit Amir Taaki and buy him some new clothes. 
@_date: 2014-05-19 04:17:59
Sounds good to me, have an upvote. 
@_date: 2014-06-01 20:27:55
@_date: 2014-05-18 01:26:42
Newbie friendly news:
* 1) Police investigation going on regarding the lost/stolen coins.
* 2) OkCoin (BitOcean) are submitting their Rehab plans any day now.
* 3) SunLot is still trying to take over MtGox with their (shitty) 1BTC takeover. 
* 4) People are waiting for news from the supervisor regarding the rehab plans.
@_date: 2014-08-02 15:29:19
whatever this guy is smoking, I want it. 
@_date: 2014-05-09 21:05:38
Go away you criminal bastard. 
@_date: 2014-05-05 22:22:31
Oh sweet, free coins! 
@_date: 2014-05-03 08:13:20
Nice try, Mark. 
@_date: 2015-01-19 05:24:49
@_date: 2015-01-13 02:10:03
It's bugged. Before entering amount:  ... after entering amount:   
*edit* : seems to be fixed now. 
@_date: 2015-01-18 02:33:17
you must be new here...
@_date: 2015-01-13 02:14:52
it isn't resolved. take a look at my earlier comment. 
@_date: 2015-01-06 09:21:12
Don't take this the wrong way...but... you sound like you have no idea what you're doing...and it is guys like /you/ who should stay away from Bitcoin. 
@_date: 2015-01-23 17:57:02
"When are you going to stop facilitating credit card fraud?" 
@_date: 2015-01-03 02:43:48
No, it is a Coinbase thing. 
@_date: 2015-01-03 02:28:55
Don't use PayPal for /anything/ Bitcoin. Better yet, don't use PayPal for anything. They are the cancer of payment services. Stick with Coinbase or Circle for buying BTC. 
@_date: 2015-01-03 02:36:08
They now have a "USD Wallet" - if your state qualifies. If it does, you can transfer USD to them, and then buy instantly using the "USD Wallet" whenever you want. 
@_date: 2015-01-03 02:51:27
I guess not. 
@_date: 2016-01-04 02:08:51
Feel free to get on Freenode to discuss in real-time. Not gonna go back and forth like this. 
@_date: 2015-01-02 20:36:54
What he said. If Josh gets to talk, you are just contributing to their scams. I went to the last BTCMiami and BTCChicago. I'm not going to this one. 
@_date: 2016-01-04 01:54:04
Oh that's unfortunate. Sure is plenty of topics to go around with him, starting with his "BitLaundry ( going into the scam of Bitcoinica, leading into his next scam of CoinLab, Alydian, MtGox lawsuit, list goes on and on. And he was the "chairman" before...lol. You guys are hilarious. 
@_date: 2015-05-29 16:20:56
On: 'Socar Pojorata' 
@_date: 2015-05-08 22:37:00
Had money. Got goxxed. Have less money. 
@_date: 2016-01-04 02:02:12
doesn't really matter if you do or not. Just bringing up the fact of what kind of people were in charge before at that place. Shut. it. down. It's not needed, and you aren't either. The reputation is done for. And Andreas hates you all too.   
@_date: 2015-05-20 12:06:35
Use Breadwallet instead of Mycelium. They already had issues in funds being frozen. You've been warned. 
@_date: 2016-01-04 01:43:49
stop beating a dead horse. Shut it down already. And tell Vessenes to get away from Bitcoin. He should be in jail for all the shit he did. 
@_date: 2015-05-31 12:33:41
Who gives a shit what you support. 
@_date: 2015-08-09 01:16:08
They moved it to "Advanced" setting. 
@_date: 2015-08-16 01:22:29
 - was also removed.
@_date: 2015-08-16 03:51:07
And what if 90% of oppose this/your decision? You are running this sub-reddit like a dictatorship, which it should NOT be. By doing what you are doing, and treating it as an "alt-coin" which it sure as hell is not, you are basically making everyone run for the hills from here, looking for uncensored alternatives, and making people turn to XT as a message of revolt. Good Job. 
@_date: 2015-08-15 18:56:56
aaaaand it's gone. 
@_date: 2015-08-13 19:45:31
Have been doing this for years. Works just fine. 
@_date: 2015-08-11 16:37:37
Right. EU customers "will be okay". U.S. customers are the ones who are gonna get screwed. 
@_date: 2015-08-01 11:05:20
So now you start wanting to talk after Mark gets arrested? Where the fuck were you these last 2 years? Fucking pussy.
@_date: 2015-08-09 01:19:44
Santa Claus is selling coins to buy gifts for Christmas. 
@_date: 2015-07-11 19:59:37
@_date: 2015-07-04 10:30:13
I think you are talking about a "debit" card.
@_date: 2017-09-25 11:33:26
status.coinbase.com - btc buys and sells are offline. 
@_date: 2017-09-22 17:24:32
shit nigga, me too
@_date: 2017-09-22 17:46:30
HODL and don't look at the price for a month. You'll be okay. 
@_date: 2015-04-26 00:57:45
U.S. had a LOT to do with what happened over there. You  seem kinda clueless and should stop reading propaganda, lol. Also, where's the iOS update? 
-edit- oh wait, I forgot, The U.S. Vice President's (Biden) son is working for a position in a Ukrainian Company. I wonder why. 
@_date: 2015-04-01 06:06:53
It was:  
@_date: 2015-09-20 06:47:40
that statement really does sound like you guys are full of shit. 
@_date: 2015-04-04 00:02:30
you'll get your money soonish™
@_date: 2015-04-05 22:12:00
@_date: 2015-04-26 08:32:57
Oh yeah? And would there be any bias in your statements since you are Ukranian yourself? Lol, gimme a break. 
@_date: 2015-04-26 00:56:36
You are more correct than on this. 
@_date: 2015-04-19 08:57:38
Without Paywall: 
@_date: 2015-10-11 22:01:58
I had problems with MyCelium before too where I couldn't send out any BTC until they released a "fix" - stick with BreadWallet or Ninki Wallet. 
@_date: 2017-05-20 21:00:03
in 2020.
@_date: 2015-11-01 00:44:26
Her last name means "dick" in Russian. Just sayin.
@_date: 2015-03-21 14:00:47
me love you long time. 
@_date: 2016-05-06 03:57:33
That website belongs to Peter Vessenes, another scammer and a troll. Fuck that guy. 
@_date: 2015-03-17 22:55:26
reads like a paid advertisement. 
@_date: 2015-10-02 01:52:39
fuck that guy
@_date: 2015-10-12 00:20:00
Yeah I had the iOS one. Buggy as heck. 
@_date: 2015-03-28 00:31:11
I would stay away from this one...
@_date: 2015-03-14 22:51:31
Update with any news. 
@_date: 2015-02-01 23:11:36
besides: "send me btc" QR codes, no. 
@_date: 2015-03-27 22:12:46
@_date: 2017-07-31 00:56:12
@_date: 2015-03-20 05:23:17
Fuck Bruce Fenton
@_date: 2013-11-21 04:58:40
Can confirm this as well. 
@_date: 2013-08-18 01:36:32
Hahaha, great video! 