@_author: tissington
@_date: 2019-07-30 09:12:23
It lets poor people live like rich people. (For a little bit)
@_date: 2019-07-20 02:34:00
It’s hard to trust any website or company with information at this point. Even the federal government had a big data breach a couple years ago. That’s one of the couple I’ve already been a victim of. But, I need to get on some of that echo action.
@_date: 2019-07-19 23:34:49
She doesn’t trust amazon, but she asked you to set up some amazon echos? Still, sounds like you have a cool grandma.
@_date: 2019-11-30 02:07:44
Hypnotist- Remember your pass phrase. Tell it to me. (Writes it down)  Now, forget it again.
Person- I can’t remember it. Hypnotism is a scam.
@_date: 2019-11-04 06:05:29
I don’t think many young people have 20k.  Probably the majority of people all ages don’t. I’d rather throw 20k on bitcoin than buy things I don’t need.
@_date: 2019-11-09 05:58:48
Don’t worry. It pumps every Monday right before my automatic buy order goes through.
@_date: 2019-11-24 03:36:11
Under-rated comment!
@_date: 2019-11-24 03:37:25
Sounds like theft.
@_date: 2019-11-04 07:52:11
There are a lot of choices. Just saying I’d throw 20k at bitcoin and not other things.
@_date: 2019-08-14 03:59:39
@_date: 2019-08-23 11:27:43
Craig Wright and Wraig Cright
@_date: 2019-08-01 08:26:47
What’s 1 Bitcoin worth? 100 million Sats of course!
@_date: 2019-08-23 12:11:05
TIL that Craig Wright was actually Bill Gates who is actually Satoshi Nakamoto!
@_date: 2019-10-03 22:06:14
Or spend 50m
@_date: 2019-08-23 07:40:13
If you ask Craig then, yes.
If you ask anyone else, no.
@_date: 2019-10-25 21:08:16
Nice to see this as the very first thing when I open reddit. I guess the fud from the libra hearing has worn off for now.
@_date: 2019-06-11 08:26:05
eBay has some for sale. There is a 13 piece set for $13(with shipping)
@_date: 2019-06-11 23:49:54
You can’t ship it out, but it’s fine to litter the streets with it. Sounds like a great place.
@_date: 2019-06-08 04:22:55
That was an entertaining way to spend 45 minutes at work. Thanks for sharing.
@_date: 2019-06-17 04:09:05
1 million
@_date: 2019-06-11 14:55:24
Or make a friend over there and send him $5+ shipping to send a giant box full.
@_date: 2019-12-02 03:28:38
It’s like $600 higher than it was 4 days ago.
@_date: 2019-05-20 01:22:54
This should definitely be read like it is an old school movie trailer.
@_date: 2019-05-16 13:35:47
Loved Ron forever and it broke my heart for a second
@_date: 2019-05-16 08:33:32
At first glance I thought it read that Ron Paul is an anti-crypto congressman. That made me sad.