@_author: tk211x
@_date: 2017-11-16 23:02:13
Do you have a house in Ft Lauderdale? 
Just...... Asking...... Plaza Towers?
@_date: 2017-11-17 18:46:23
But.....but...You’re at 2500ft
Open Foreflight back up and keep scanning!
@_date: 2017-11-22 01:40:44
You can also get a target t shirt. Like the target logo. It does the same thing.
@_date: 2017-11-22 04:16:45
You screwed up. Your only hope is if they controlled and have access to the private key that controls that address prior to the split.
You dong. You must be rich to be so careless. Wanna make a donation to the TK211X needs a Tesla foundation? 20BTC should cover it.
@_date: 2017-11-20 15:35:41
Although the idea that Bitmain is selling off the S9’s to make room for the next gen miner is interesting; it doesn’t mean that they will sell them anytime soon if they were.
@_date: 2017-09-18 16:39:23
And 100% of your money
@_date: 2017-09-18 07:37:48
I was more curious how two giant networks would sync.
@_date: 2017-09-16 22:59:38
Be advised of oxygen requirements above 12500 ft and class A airspace clearance. Did we even file? To the moon!
@_date: 2017-09-18 07:06:24
I’d keep with core and use Litecoin for the quick transactions.
@_date: 2017-10-28 04:56:50
@_date: 2017-09-16 03:40:28
If your computer is above average with a GPU use Nicehash.com it uses your computer to mine.
@_date: 2017-09-19 16:14:10
We don’t need more exchanges. To transfer fiat to bitcoin we already have Coinbase and BTC ATM’s
 
@_date: 2017-10-05 15:23:45
I gifted a steam game with bitcoin last night. It felt epic.
@_date: 2017-07-29 05:15:46
I wanna have a full coin plz
@_date: 2017-07-21 00:34:01
Hey quick question - noob here - No need to transfer from exchange yet if I still wanna buy in one week as hard fork comes in 1-3 months right? Or am I wrong and the time to transfer to hardware is now?