@_author: to4dy
@_date: 2015-06-05 08:17:57
I guess because of the 3D chip design, but not sure.
@_date: 2014-02-14 11:01:49
how can we tip those guys?
@_date: 2014-03-17 09:44:12
Same here Sir.
@_date: 2014-03-04 11:36:20
To the moooooon!
@_date: 2014-02-28 13:16:15
@_date: 2014-01-24 15:09:58
upvoted, good job guys :)
@_date: 2014-12-31 12:33:34
@_date: 2014-02-05 16:39:49
good job! finally an easy explanation i can send to my friends..
@_date: 2014-12-31 12:40:35
@_date: 2015-01-06 10:46:23
Makes much more sense than opening your own exchange. good job.
@_date: 2015-01-05 19:08:26
true story bro.
@_date: 2015-04-09 20:11:20
Good job!
@_date: 2013-11-22 22:43:23
u/TheMoonGuy  what you think about this?
@_date: 2013-11-19 21:10:56
The asian girl in the background is so cute :$
@_date: 2013-08-16 15:58:34


@_date: 2013-08-16 09:09:58
I didn't expect more..
@_date: 2013-08-16 12:32:34
For me it seems to be amazing news for Bitcoin these days!
@_date: 2013-08-27 11:22:40
What do you think about the idea that the fear of war is currently pushing the market? Oil, Gold are already up. Maybe the recent highs are due to the same reason?
@_date: 2013-08-14 12:13:02
Yeah saw it and just thought.. this is impossible
@_date: 2013-11-19 21:22:57
Would be awesome :D
@_date: 2013-08-16 09:11:01
Imagine you can also launder cash.. as long as you do it slowly and without pulling attention! Why do they never think of this?
@_date: 2013-08-12 11:24:34
It's on again. have fun everyone
@_date: 2013-08-16 12:01:06
Yes true but still possible, i was not taking care of the fact that the amounts differ. Thank you!
@_date: 2013-11-19 22:21:39
He was just amazing!
@_date: 2013-08-12 07:36:03
Yes still down.
@_date: 2013-12-04 12:25:43
Very good service i have my email also there.
@_date: 2013-07-05 10:07:33
Hello, this sounds really nice! Can't wait to join you guys for the meetings and talk about btc. See you in a while if i find an internship in Zürich. 
@_date: 2013-08-12 10:25:57
Yes since the mainpage is also not updated with new blocks..