@_author: tongsyabasss
@_date: 2019-07-11 08:38:23
I assume so - though I’ve got all my bitcoin on Revolut and I don’t think you can transfer £ to coinbase from Revolut, has to be euros. 
It’s a pain because if I cash out at a high with Revolut I’ve either got to wait for funds to clear or pay an exchange fee on Revolut to make the euros faster available on pro. (A transfer of euros worked btw so thanks again for the tip)
@_date: 2019-07-10 20:18:53
I think it’s because it’s cash deposit from my bank - it will always take 5 days. 
Did you transfer in Euros from Revolut by sepa and it cleared straight away!?
@_date: 2019-07-10 19:29:34
That’s what I plan - how long does it take though to move and use funds from coinbase to coinbase pro?
@_date: 2019-07-14 21:53:17
Good thinking!
@_date: 2019-07-10 20:19:18
Yeah it’s the initial cash deposit that’s taking time to clear I think. Thanks
@_date: 2019-07-14 21:14:07
Thanks, very informative and also kind of depressing as I had in my mind the trezor would be where I’d store it. 
Thanks for recommendation on that steel stuff
@_date: 2019-07-14 21:57:15
So what is an acceptable second tier storage in your opinion? Like a paper wallet?
I don’t really want this to grow into an operation with different things to remember though appreciate it may need to be that way
@_date: 2019-07-10 21:21:28
Ok thanks for your help
@_date: 2019-07-14 21:02:14
Good shout though I want something free and diy
@_date: 2019-07-14 21:07:42
That’s actually precisely what I’ll do. I don’t smoke weed anymore so should be ok!
@_date: 2019-07-10 20:28:22
Changing pounds to euros
@_date: 2019-07-10 22:38:40
Yes it is - I have to pay a .5% fee to exchange though better than waiting. 
Thanks again for your advice
@_date: 2019-07-16 21:20:35
Thanks guys
@_date: 2019-07-10 20:27:40
That’s a great idea - cuts out me having to send to bank. 
I’m assuming your British, if so, did you not have to pay an exchange fee with Revolut?
@_date: 2019-07-14 21:08:10
Ha! At least they’re good for something!
@_date: 2019-07-10 19:58:18
It was saying 5 days for me due to fraud protection?
@_date: 2019-07-10 19:58:00
It was saying 5 days for me?
@_date: 2019-07-14 21:11:55
Age alright mark. Your .003 bitcoin are safe I’m not after them
@_date: 2018-09-06 18:11:51
How can countries have different prices for bitcoin??
@_date: 2018-09-30 20:42:41
Your exchange taking a cut
@_date: 2018-08-02 23:07:25
Ah, thank you very much
@_date: 2018-08-08 16:10:41
@_date: 2018-08-02 22:46:50
Can you simplify that for an amateur please?
@_date: 2019-03-04 19:14:19
I don’t own them, I bought through a bank. I mean when I am back to my buy price I’ll sell and buy bitcoin to own myself. 
Didn’t know hardware wallet simplified process. This is good! It needs to be this way for people - walked through most and then left with final step of taking responsibility. 
When I looked before I had to go offline to generate a password key off some site. Too complicated for most. 
@_date: 2019-03-04 19:15:13
Yes I know this and agree. You overestimate people though to buy and store. Guy above has talked of a hardware which does some of the leg work which is good. 
@_date: 2018-10-11 09:55:23
Who would have that amount of bitcoin??
@_date: 2018-10-28 22:59:34
Are you making things up?
@_date: 2018-10-11 09:59:09
Not an institution? Seems like a hell of a lot for someone to have bought no? 
@_date: 2018-10-29 13:18:01
You’re right. It’s changed today
@_date: 2019-08-09 09:41:35
Haha! I’ve been there too
@_date: 2019-08-08 21:40:10
With trezor you can do a practice run inputting your seed words - I would recommend doing that
@_date: 2019-08-09 19:19:04
What’s your q pal? Is it why you paid a fee or why your investment hasn’t doubled in 5 hours!?
@_date: 2019-08-08 23:30:05
? Has it told you to connect the trezor yet? You get the words when you first connect it
@_date: 2019-10-25 23:57:55
@_date: 2019-10-22 17:14:09
My god
@_date: 2019-06-16 11:36:56
I know, though when I sell from the platform I’m on I want to be able to buy from coinbase at a lower price. Sheer luck. Good luck to you!
@_date: 2019-06-21 19:35:24
Ah, thanks. Wishful thinking on my part!
@_date: 2019-06-16 10:33:17
You’re getting some harsh treatment. Fair enough if you can trade on it. 
I want to move mine from online place (don’t own keys) to private so I’m trying to time it too. 
I was going to move yesterday though woke up to this. It’s impossible it seems to predict! 
Maybe with Iran and HK it’s best to ride this moment out?
@_date: 2019-12-18 14:50:33
Think she needs bigger lips
@_date: 2019-12-18 22:20:20
Surely it’s ideal market right now is for people who need to transfer money home or to family/friends abroad and avoid western union and the like
@_date: 2019-06-21 17:48:51
Red are the buyers I thought
@_date: 2019-04-25 22:42:22
.au is Australia
@_date: 2018-11-20 22:01:21
This is a little like pizzagate (which I thoroughly enjoyed and got into!). 
Just because folk are bamming you up doesn’t make them schills
@_date: 2019-09-07 20:07:32
I think she stole his bitcoin
@_date: 2019-05-19 22:00:49
I asked a similar q earlier and was veering towards Trezor. 
Muffin, how do you know you can trust green address or any iPhone wallet? I’m tempted as that would be cheapest
@_date: 2019-05-19 22:03:50
I thought it was a case of simply asking for a price out with current market to get maker fee? 
So if I go slightly above/below it’s likely to be filled quickly no?
@_date: 2019-05-19 21:50:28
!thanks. 
I’ve just done that and going through the verification. 
Do you use it? Coinbase Pro looks a lot cheaper to use right?
@_date: 2019-05-15 22:30:14
The guy has a reasonable question does he not and is being met with pretty dismissive attitude.
@_date: 2019-05-19 20:46:24
@_date: 2019-05-19 22:11:58
Ok thanks a lot
@_date: 2019-05-19 20:46:41
@_date: 2019-05-27 20:54:03
I’m not your man for this advice, plenty others better placed. 
I only know of trezor and ledger nano s
@_date: 2019-05-27 20:03:26
I have Revolut though getting a trezor and moving it (hopefully timing it right). 
It was a good introduction to bitcoin for me though it’s certainly not ‘free’. Look at the spread for buying/selling and unless you’re premium if withdrawing a larger amount you have to pay a fee too. 
If I was you just starting I’d go straight to hard storage if you have the time to research.
@_date: 2019-05-19 20:33:05
Did you read my post? This is precisely what I want to do. I want to know the best/cheapest exchange to buy bitcoin on