@_author: toplesstopmodel
@_date: 2017-01-16 01:21:53
Screenshot? Any proof?
@_date: 2017-01-17 15:26:34
Why not 16 ?
@_date: 2017-01-16 02:41:46
Yeah. Thats the perfect one with not aligning candle bodies.
@_date: 2017-01-17 00:37:13
Isn't bitcoin supposed to work without fees?
@_date: 2017-01-16 02:48:36
Is it not bugged for you? Even the screenshot in their app store has those bugs
@_date: 2017-01-16 03:23:03
You see those three red lines in a row? All start at about the same opening price?  How can the price fall three times in a row but open at about the same value as before?
And then the disconnected other values just floating around?  
@_date: 2017-01-16 01:20:37
Oh yes. Bullish move
@_date: 2017-01-16 01:14:39
How much?
@_date: 2017-01-16 02:42:39
Not for me you dofus. What i wanted to say was collect proof to get it back.
@_date: 2017-01-12 09:59:19
at 1000$?
Buy high sell low?
@_date: 2017-01-17 01:22:33
But bigger blocks would centralize the bitcoins?
@_date: 2017-01-16 01:18:23
What does bin ladens phones have to do with bitcoin?
@_date: 2017-01-29 16:48:52
Tl dr?
@_date: 2017-01-28 23:27:20
Its definitely consumerable because i can loose them. Might be a stupid case of consum but its stilla legit one.
@_date: 2017-01-12 09:05:17
When did you buy?
@_date: 2015-10-08 21:37:57
What excactly is the scrum master? Like the organizer? Management?
@_date: 2015-10-08 21:45:18
Ok nice. I think i like that alot.