@_author: tortoisewrath
@_date: 2014-02-14 04:20:44
@_date: 2014-12-28 17:47:25
We also never said what type of football but you got to tell us to use a more specific term.
@_date: 2014-10-05 03:19:17


You mean availability. Scarcity is a measure of the ratio of availability to value.
@_date: 2014-06-03 04:42:55
You can send all that other stuff to Iran, too; by my understanding of US law, the currency isn't in any way failing to comply because you can send it to Iran, but the person who's sending it is.
@_date: 2014-12-28 05:32:24
You mean association football. Not football.
@_date: 2014-02-14 04:23:31
*slow clap*
@_date: 2014-11-11 03:56:44
It's easy to ban things. It's not necessarily easy to enforce bans.
@_date: 2014-06-03 15:13:58
We don't really know. Same with Cuba and (I think) Burma.
@_date: 2017-09-17 03:54:27
Law-abiding citizens
@_date: 2017-10-19 17:52:06


@_date: 2016-10-22 12:39:00
My credit union did this once but then I complained and they reversed it
@_date: 2013-11-29 06:42:39
bitcoin is more valuable than half a bitcoin
buy buy buy
@_date: 2013-12-29 17:58:35
@_date: 2013-11-24 05:56:54
I tried to buy 2000 BTC in '09 but got confused and ran away.
@_date: 2013-11-29 06:29:32
| | |
@_date: 2013-11-29 06:40:40
Am... am I the only one who thinks that was joking?
@_date: 2013-11-29 06:31:36
@_date: 2013-11-29 06:41:14
Try now.
@_date: 2013-11-29 06:39:46
If it hits $10k, I'll have a whole $6! WOOOOOO
@_date: 2013-12-01 02:29:34
[Do I win?](
@_date: 2013-11-29 06:34:37
I don't understand why, but my brain decided this was an appropriate occasion for shibe
     wow
                      such spiral
       so math
                           very bitcoin
                 much polar
@_date: 2013-12-01 02:35:50
... is why we have an upvote button