@_author: tothepotatoguy
@_date: 2014-01-02 07:49:04
How is this a rogue app? From what I can tell it just lets you send and receive bitcoin from your Coinjar account.   (ºдಠ)
@_date: 2014-01-11 12:51:11
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 00:42:17
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-23 00:45:05
    ¯\(ºдಠ)/¯ Potatoes don't discriminate! Love for all! 
@_date: 2013-11-22 04:10:11
Private message with "Accept Pending Tips" as the subject and "ACCEPT" (without quotes) as the message. 
@_date: 2013-12-07 08:07:15
¯\(ºдಠ)/¯  To the potato!
@_date: 2013-11-23 12:09:35
    ¯\(ºдಠ)/¯ I will be the next Bitcoin Billionaire!  FREE POTATOES FOR THE CHILDREN!
+flip verify
@_date: 2013-11-08 23:27:45
¯(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 04:55:32
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 05:21:34
@_date: 2013-11-09 11:51:21
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-14 02:16:24
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-23 00:40:04
 ¯\(ºдಠ)/¯ For the potato community!
+roll verify
@_date: 2013-11-19 00:43:05
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 11:09:33
Thanks! I'll buy the owl a beer AND a potato!
@_date: 2013-11-19 00:51:20
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 00:51:08
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-21 08:19:21
Just one. A flashy neon banner that says:
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 00:42:45
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-17 07:27:16
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-08 06:41:42
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-23 03:44:44
 ¯\(ºдಠ)/¯ Eat the potato!
+roll verify
@_date: 2013-11-16 10:40:08
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-28 11:32:39
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 01:06:20
The potato is a happy place!
@_date: 2013-11-08 23:26:21
¯(ºдಠ)/¯ To the potato!
@_date: 2013-11-21 06:50:07
Don't fear the potato! Spread it freely!
+1 internets verify
Edit: Whaaa? I've got no potatoes :(
@_date: 2013-11-21 20:51:40
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-10 11:34:06
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-18 05:36:05
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-25 21:33:37
¯\(ºдಠ)/¯ I'll pay you in Bitcoin! Your first job is to smile. Got it? Ok great! Here's your paycheck.
+roll verify
@_date: 2013-11-21 07:17:49
I found my potatoes!
+2 internets verify
@_date: 2013-11-15 00:53:00
I would like to see the price rise all the way...
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-21 07:23:39
Feel comfortable with your potato now! 
+1 internets verify
@_date: 2013-11-18 06:59:26
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 13:29:07
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 11:20:38
Finally I've found someone that shares my love of potatoes! 
I'll be sure to look you up when I start my new subreddit  @_date: 2013-11-13 14:12:36
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-12-17 02:28:21
¯\(ºдಠ)/¯  To the potato!
@_date: 2013-11-13 02:49:39
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-22 07:45:16
Waiting for pizza? Why not wait for potato!
¯\(ºдಠ)/¯ 
+1 internets verify
@_date: 2013-11-25 00:05:08
¯\(ºдಠ)/¯ Irrefusable potato tip! +flip
@_date: 2013-11-18 07:24:50
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-24 00:35:32
      (ºдಠ) I like the part where we all stroke each other. Potato Party!
+roll verify
@_date: 2013-11-23 00:38:58
    ¯\(ºдಠ)/¯ Potato love!
+roll verify
@_date: 2013-11-26 23:54:10
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-16 01:30:09
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-18 07:25:10
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-08 13:46:28
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-21 08:16:24
Take this potato. Nurture it. Love it. Watch it grow!
+2 internets
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-13 14:14:15
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 20:23:49
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 09:40:09
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-25 00:01:50
 (ºдಠ) If I had more money I would be tipping $100 at a time to promote the awesomeness of Bitcoin.  Until then take this lucky potato and watch it grow!
+roll verify
@_date: 2013-12-01 21:59:24
¯\(ºдಠ)/¯  To the potato!
@_date: 2013-11-22 07:50:34
Spread your potato to feel the joy! 
¯\(ºдಠ)/¯ 
+1 internets verify
@_date: 2013-11-09 06:23:37
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-17 12:52:43
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-23 09:42:48
    ¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-24 03:55:42
 (ºдಠ) I invested 1 whole potato. It sat in the cupboard for damn near a year before I checked on it.  Now it's grown into many potatoes! 
+flip verify
@_date: 2013-11-10 11:32:56
¯\(ºдಠ)/¯ To the potato?
@_date: 2013-11-09 01:46:59
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-22 02:19:17
Here's more random potato. What an amazing world we live in!
+1 internets verify
@_date: 2013-11-28 01:25:42
¯\(ºдಠ)/¯ I'll double it! No! I'll triple it! No! I'll... let the coin decide! +flip verify
@_date: 2013-11-26 08:00:50
¯\(ºдಠ)/¯ Okay!
+flip verify
@_date: 2013-11-14 07:28:47
wow, thanks!
@_date: 2013-11-21 07:46:42
The potato approves!
+1 internets verify
@_date: 2013-11-21 07:56:31
Those potatoes look more like rocks! Bah! I'll give my love anyway.
+3 internets
@_date: 2013-11-21 04:21:09
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 00:43:18
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-29 09:56:44
(ºдಠ) Potato. 
@_date: 2013-11-08 10:02:09
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-08 06:44:39
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-26 03:48:26
¯\(ºдಠ)/¯ As are you Mr Badger! 
+flip verify
@_date: 2013-11-22 05:43:21
¯\(ºдಠ)/¯ Decentralized Potato Party! 
+1 internets verify
@_date: 2013-11-23 04:46:30
Your wish has been granted! Wee little fraction of potato incoming!
    ¯\(ºдಠ)/¯ 
+roll verify
@_date: 2013-11-24 04:10:44
Tip someone else?
@_date: 2013-11-08 08:31:08
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-20 11:56:01
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-12-07 08:11:45
¯\(ºдಠ)/¯  To the potato!
@_date: 2013-11-22 05:35:19
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-23 00:37:47
    (ºдಠ) I like your comment. Have some money!
+roll verify
@_date: 2013-12-02 02:41:14
¯\(ºдಠ)/¯  To the potato!
@_date: 2013-12-18 11:45:50
 (ºдಠ)
@_date: 2013-11-13 14:13:48
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-18 07:26:10
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-13 02:47:22
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-18 06:59:15
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 01:12:09
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-20 12:15:19
The moon is just an illusion. The potato is where it's at!
@_date: 2013-11-09 23:59:31
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 01:45:24
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 20:28:10
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-17 12:27:09
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 00:42:40
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-26 08:48:18
¯\(ºдಠ)/¯ Flip!
+flip verify
@_date: 2013-11-22 08:08:53
    ¯\(ºдಠ)/¯ To the potato!
+1 internets verify
@_date: 2013-11-08 06:52:13
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-18 06:58:56
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 02:11:04
Yes. We rub potato over our naked bodies and cry tears of joy when it rains.
@_date: 2013-11-19 13:36:47
No, but I sure do love potatoes!
@_date: 2013-11-19 00:42:02
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 01:46:09
¯\(ºдಠ)/¯ To the potato! Whichever direction that may be.
@_date: 2013-11-08 07:01:55
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-17 12:53:35
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 12:44:13
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-18 07:25:35
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-23 00:23:27
    ¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 00:43:42
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-28 01:21:34
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-26 10:43:05
(ºдಠ) Here, hold this internets for me.
+1 internets verify
@_date: 2013-11-21 20:54:56
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 02:49:44
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-12 12:46:49
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 23:55:15
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-26 23:50:30
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 11:11:39
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-21 06:46:49
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 13:01:09
Watch your potato grow! +1 internets verify
@_date: 2013-11-10 10:16:28
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-17 05:44:38
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-26 03:47:32
¯\(ºдಠ)/¯ You sure can!
+flip verify
@_date: 2013-11-24 06:16:22
¯\(ºдಠ)/¯ I approve this message!
@_date: 2013-11-26 23:54:25
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-17 09:08:54
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-26 10:41:23
¯\(ºдಠ)/¯ Good effort.
+1 internets verify
@_date: 2013-11-21 20:53:54
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 00:42:30
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-13 14:13:09
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-26 03:50:32
¯\(ºдಠ)/¯ Hooorrrraaaayyy!
+flip verify
@_date: 2013-11-10 03:29:45
¯(ºдಠ)/¯ To the potato!
@_date: 2013-11-21 20:54:20
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 01:11:35
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-17 12:53:00
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-09 07:05:39
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 00:51:36
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-23 10:03:35
      (ºдಠ) Have some potato.
+flip verify
@_date: 2013-11-28 23:14:14
(ºдಠ) I'll sell you a magical potato for 0.5btc! It comes from Nigeria so you know it's legit.
@_date: 2013-11-14 10:44:04
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-13 14:16:34
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-08 07:40:20
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 11:50:44
Safe as potatoes
@_date: 2013-11-29 06:17:02
 (ºдಠ) Annnnnd now I'm tipping you Deal with it ;)
+flip verify
@_date: 2013-11-19 01:12:48
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-23 07:22:35
    ¯\(ºдಠ)/¯  All is not lost! Take this potato. Watch it grow! 
+roll verify
@_date: 2013-11-24 08:15:15
¯\(ºдಠ)/¯ Potato!
+flip verify
@_date: 2013-11-11 01:44:12
¯\(ºдಠ)/¯ To the potato!
Edit: It's a bitcoin joke, no?
@_date: 2013-11-19 00:42:51
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-17 08:48:54
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-08 23:28:26
¯(ºдಠ)/¯ To the potato!
@_date: 2013-11-19 00:51:52
¯\(ºдಠ)/¯ To the potato!
@_date: 2013-11-29 05:20:10
¯\(ºдಠ)/¯  In life as a boomerang to you it will be a blessing! Yes!
+1 internets verify
@_date: 2013-11-23 03:33:31
    ¯\(ºдಠ)/¯ Let's make you richer! Potato love pew pew pew!
+roll verify
@_date: 2013-11-23 00:58:42
     (ºдಠ) The price will continue to rise. The potato has spoken.
@_date: 2013-11-23 02:15:05
    ¯\(ºдಠ)/¯ Potato brings happiness!
+roll verify
@_date: 2013-11-26 08:00:00
¯\(ºдಠ)/¯ Grab your umbrella!
+flip verify
@_date: 2013-11-23 01:06:15
    ¯\(ºдಠ)/¯ But what if you receive        more potato? You'd better learn fast!     
    Here it comes...
+roll verify