@_author: trainingperformance
@_date: 2019-07-18 20:01:32
The most accurate bitcoin analysis ever. Will never die.
@_date: 2019-07-22 21:05:07
Better to create meme How to predict Bitcoin? - Nohow, just hold it.
@_date: 2019-07-11 11:55:10
omg I would not like to meet such dog. definitely never lol
@_date: 2019-07-01 10:12:37
I wanna be the second type, but there is one difference I bought bitcoin while it was dip in 2018 :-)
@_date: 2019-07-11 11:57:59
It seems to me that these 3 forces are not always separate from each other. some flow from one group to another or merge. ultimately we will look at the world of bitcoin. and those who own it will rule the rest
@_date: 2019-11-18 18:36:43
The same. And as we see bitcoin can do everything!
@_date: 2019-08-09 21:51:03
@_date: 2019-08-12 22:58:16
It was one day when I found Greg in order to make sure that he is okay and his pinned tweet made me laugh a lot
@_date: 2019-08-09 21:51:48
Who said "mass adoption"?
@_date: 2019-10-08 16:12:02
Oh no, I'm not throwing this word for sure. I don't know how you call organization who steals your money, but my father had money there and now he is victim of this case. I just want to warn and nothing more.
@_date: 2019-08-18 16:39:38
Bitcoin is great fiat antidote yes, well said. Why not million? money depreciates every day..
@_date: 2019-10-03 19:14:23
Bitstamp? Scam Mt. Gox with other name? lol Stay away from these liars..
@_date: 2019-10-29 15:02:30
Right you are! I reviewed it many times and only then saw it
@_date: 2019-08-15 21:57:03
Yep, sometimes it is great to make flashback for better understanding what's going on.
@_date: 2019-09-27 18:02:36
Don't forget the main formula: 1 BTC is always 1 BTC.