@_author: traphousepimpin
@_date: 2018-02-07 20:00:05
Macafee will die from AIDs soon, dont worry
@_date: 2018-02-01 17:58:56
Ha. I sold at 17k, bought in at 5k. I guess i suck at this. 
@_date: 2018-02-01 17:35:20
Just hold, you already screwed up, a loss isnt a loss until you sell. 
@_date: 2018-02-22 09:39:06
Hey man, to each there own, buy a coin and throw it in cold storage.... perfect
But really, who payes taxes on a coin thats in cold storage, that’s stupid 
@_date: 2018-02-04 06:38:48
Worst song ever
@_date: 2018-02-02 06:28:28
Tomata tomato
@_date: 2018-02-02 09:28:32
Common sense? 
@_date: 2018-02-03 11:13:59
The true hodor
@_date: 2018-02-02 06:15:19
7800-8500 is the bottom
@_date: 2018-02-01 18:04:34
I always invest my birthday money from grandma into crypto. 
@_date: 2018-02-03 08:33:36
Troll dolls... 
@_date: 2018-02-02 06:07:10
Its not going to 4k, that is absurd 
@_date: 2018-02-02 06:13:04
Personally, ive got a large sum of USD that im waiting to invest, ill probably buy in around 8300
@_date: 2018-02-11 16:08:50
@_date: 2018-02-02 06:11:37
Because theres no way ots dropping below 7800, support is at 8500, the wick on the one hour chart might hit 7800, but fud and fomo combined are all pointing to 8500 as a clear support. This market is built on herd mentality, every crypto telegram group, Twitter, facebook, the aliens, what ever.. they all say 8500 is the line in the sand.. ive noticed that this is what drives our market, whales and institution investors are not driving the price down, its simply fud and fomo. 
@_date: 2018-02-08 05:47:18
Lol, he married a hooker, and he spent most of his fortune screwing prostitutes, the guy most likely has AIDs. 
He is also wanted for murder... and is paranoid and delusional...
@_date: 2018-02-02 09:37:38
What should i do then? Since you seem to know everything. 
Should i cash out everything off of reddit comment fud and run away? 
Ive been in this game since btc dropped to 150 after mt gox. This shit doesn’t phase me. 
 Strong hands. 
@_date: 2018-02-08 13:02:33
That might be true
@_date: 2018-02-08 05:52:53
Scalp and swing trade all day, build your 1500 to 2000, and keep going... try and stick fo uptrend markets and set a tight stop loss. 
Spend every free moment you have learning about trading
That will be your part time job
@_date: 2018-02-02 08:06:24
You wish
@_date: 2018-02-22 06:48:28
Thats a terrible excuse not to day trade.
What exchange are you on any way, and who the hell files crypto tax? 
Unless you have your name and drivers license uploaded to an exchange or you have over 100k in crypto, why would you ever file taxes? Of course if you cash out, then file... 
@_date: 2018-02-02 09:30:33
Its only my opine. We are all gambling here 
@_date: 2018-02-22 14:21:04
Investment vs  trading i sold at 10750
@_date: 2018-02-22 17:12:11
You jelly bro
@_date: 2018-02-22 16:24:37
Oh jee golly you wish
No i switched to usdt towards the top and bought back in at 6500
@_date: 2018-02-02 06:26:29
If it goes to 5k im putting my entire life savings into btc
@_date: 2018-02-02 06:30:22
We all knew 8500 was an eventuality. We hoped for a strong 10k support, but we also knew 8500 was the next support
@_date: 2018-02-03 07:57:53
Beanie babies ok. 
@_date: 2018-02-08 12:45:19
@_date: 2018-02-11 14:23:46
I think the guy bought ir above market value 