@_author: tribbing1337
@_date: 2014-02-25 09:25:10
Not really. I saw on the SRD sub and figured I'd see what all the QQ is about. 
@_date: 2014-02-25 09:23:08
My god...... I don't have enough popcorn for all this. It's seriously entertaining. 
@_date: 2013-04-11 17:21:55
I disagree with the first part of your post
@_date: 2013-04-09 22:01:20
Not sure how you define expensive but leaving your computer on all day is not at all 
@_date: 2013-04-10 15:33:50
He declined them all
@_date: 2013-04-10 15:58:25
IMO no.  The difference in my mind though is with BTC there is something to lose relative to how much you invest in it.
The only thing I lost with pokemon and yoyo's was time and money spent on new yoyos and strings after losing or beaking them.  Haha
Right now, I am trying to understand if BTC is a good investment or not
@_date: 2013-04-10 20:53:04
Yea I wasnt asking to fraud anyone
Just genuinely curious as this whole thing is interesting to me
@_date: 2013-04-14 23:39:54
I mean I really just CANNOT work google.  It's really hard
@_date: 2013-04-11 17:25:33
I sold to make a quick-ish buck.
40k and I'm happy
@_date: 2013-04-12 13:32:15
I'm being truthful.  I didnt think anyone was dumb enough to get full blown drugs and firearms off the internet and delivered to their house.
Insane to me.
@_date: 2013-12-18 19:01:37
No not yet. I'm hoping it'll go back up. 
@_date: 2013-04-10 20:54:01
Haha yep.  Just trying to delve deeper into this whole things as it seems neat to see it all unfold
@_date: 2013-04-12 13:40:01
That term could be anything.
@_date: 2013-11-29 03:29:46
Until it crashes again 
@_date: 2013-04-10 15:30:40
I'm in the same boat.
I'm not really ready to jump in yet but I am hella curious.  Dont even know where to start.
I realize there's a sidebar but sometimes I just need some direction
@_date: 2013-04-12 13:21:30
@_date: 2013-04-09 22:03:40
Too boring. Want individual input 
@_date: 2013-04-10 19:22:23
Nope.  I agree with Todamont.
@_date: 2013-04-10 15:49:18
Why isn't it?  I'd like to know :)
@_date: 2013-04-10 15:49:38
I don't, that is why I am asking
@_date: 2013-04-11 12:20:13
Also, I imagine Harvey Dent flipping Bitcoins. 
Neat. 
@_date: 2013-04-12 14:09:01
I'll be honest, I don't really know how to work google.
Can you do it for me?  I'll tip you in BTC if you do
@_date: 2013-04-09 22:02:34
I read it. But wanted a more personal explanation 
@_date: 2013-04-10 15:54:29
I signed up for an account earlier today (bitcointip) and got confirmation it is set up a few minutes ago.
If I am not mistaken, people are bale to enter a code into the comment box and "tip" in bitcoin?  Is that how it works?