@_author: trippingfish
@_date: 2018-01-11 05:21:05
This guy gets it
@_date: 2019-07-29 20:04:10
I think we all know hash coins are the best currency
@_date: 2019-11-14 18:05:10
Can’t nut if your wasted
@_date: 2019-11-16 05:11:09
True but I’d rather not have my scrotum sliced into and my vas deferens cut in half.
@_date: 2019-11-14 18:06:10
Yeah implants are the most effective. More than the pill which is a bit more effective than condoms. It’s all on the planned parenthood website for those who are curious
@_date: 2019-11-23 19:39:02
I have spent all my btc on drugs
@_date: 2019-08-09 16:44:42
I put $20 in at a bitcoin atm and got liek $8 then payed $20 on Coinbase and got $20 worth
@_date: 2019-08-13 06:29:38
Ight lol, ima bit drunk
@_date: 2019-08-12 05:14:20
Bruh I’m fuckin drunk and I was just makin a trailer park boys reference lol idk what the fuck is happening or Jon or this shot fuck
@_date: 2019-08-12 14:33:52
Man I wish I had a fuckin time machine
@_date: 2019-08-09 00:19:19
@_date: 2018-06-22 04:14:24
FUCK YOU BLOODS!
@_date: 2019-08-09 00:53:43
Thank you
@_date: 2019-08-13 05:59:50
Yeah I prolly would’ve sold it for weed lol, but I’m not selling unless I got millions lol
@_date: 2019-08-09 16:43:08
Tis what I mean
@_date: 2019-08-09 02:55:12
Yeah I didn’t mean a whole bitcoin lol, just some bitcoin.
@_date: 2019-08-12 17:07:20
Will do, only got $25 worth so far tho lol
@_date: 2019-08-21 21:01:38
No cuz they only hear it from u once, repetition makes things annoying
@_date: 2019-08-09 17:12:28
Sorry I bought 224,696 satoshis
@_date: 2019-08-12 16:37:56
@_date: 2019-08-09 02:18:55
Hey it’s a start lol
@_date: 2019-08-13 06:20:05
I haven’t yet bought drugs off the darknet, but that sucks bro, but damn 15 bitcoin. Big oof homie. Good luck man
@_date: 2019-08-13 06:34:28
Thx fam
@_date: 2019-08-09 03:54:46
!withdraw 69
@_date: 2019-08-11 18:47:52
Just the way she goes bud
@_date: 2019-08-11 18:45:33
They should just use cocaine as currency then
@_date: 2019-08-09 04:05:07
How do I withdraw it?
@_date: 2019-08-13 06:11:16
Holy fuck man. I’m so sorry
@_date: 2019-08-09 01:19:13
@_date: 2019-08-12 16:42:10
“What’s the difference between a cult and a religion?
A cult is bullshit. It’s created by one person. That person knows it’s bullshit. In a religion... that person is dead.”
@_date: 2019-08-09 02:54:38
@_date: 2019-08-09 01:03:32
I’m ready
@_date: 2019-08-09 16:41:38
@_date: 2019-10-15 17:31:56
@_date: 2019-08-13 06:30:44
Yup lol, wish I had some weed tho
@_date: 2019-10-15 17:32:12
I’m good lol
@_date: 2019-04-22 22:32:37
Oh ok haha
@_date: 2019-08-12 17:08:17
@_date: 2019-04-22 22:30:11
Shoulda dumped em in a coinstar
@_date: 2019-09-14 05:31:16
Well what’s second?
@_date: 2019-09-14 05:30:29
Fr tho the 12 gonna have 4 cameras
@_date: 2018-04-04 03:40:34
Who still reads the paper that Invests in bitcoin