@_author: tropser
@_date: 2015-12-09 19:57:36
No, real satoshi is Sergei Mavrodi.
@_date: 2015-06-11 18:00:55
XCP is metacoin.
@_date: 2015-06-22 17:49:51
Yes, anybody can dos bitcoin.
@_date: 2015-06-16 22:13:42
I wonder why they don't want 38MB blocks?
"28, 38: As eight means prosperity, twenty eight equates to 'double prosperity', 38 being one of the luckiest, often referred to as 'triple prosperity'. Especially lucky on monetary items such as coins."
@_date: 2015-12-17 20:45:26
This is just second iteration of shitcoins. Instead of scammers spawning shitcoins from their hard drives by copy pasting bitcoin code, corporations do it now.
Don't be fooled, they're basically same shitcoins.
@_date: 2015-12-27 16:55:21
@_date: 2015-06-27 15:56:58
Why would be they interested in bitcoin? This project has immature core devs who can't agree to lift 1MB block size. This thing keeps bitcoin down for a long time.
@_date: 2015-06-07 20:03:27
Why you're writing multiple books about scamcoins?
@_date: 2015-06-01 18:38:30
It surely looks like real mining operation in some pictures.
@_date: 2015-06-08 21:56:45
1) HODL
2) ?????
3) PROFIT
This seems to be generic plan for bitcoin. That's why some stubborn devs do not want to do anything. Ah... and they're also involved with altcoins and off-chain services...
@_date: 2015-06-11 22:24:05
Whatever you do on your bitcoin trip do not get involved with altcoins. They are pump and dump scams and you probably end up loosing your BTC if you gamble with them.
@_date: 2015-06-07 17:09:51
Faucets are waste of time. If you believe there will be bull run, buy some coins instead. Most importantly: get a new hobby and spend less time with bitcoin.
@_date: 2015-06-27 23:57:09
Gold is so old...
@_date: 2015-06-18 10:08:02
Nah... shitcoiners pumping and dumping their crap as usual.
@_date: 2015-06-04 07:13:07
Trend is that transactions are rising.
@_date: 2015-06-04 11:06:53
Maybe you should do more your homework and spend less time with shitcoins ?
@_date: 2015-06-07 15:52:30
Makes one wonder why they're involved in such coins?
@_date: 2015-06-30 09:43:19
How about sticking to viacoin with your ideas? It's not constructive to suggest unproductive changes for bitcoin.
@_date: 2015-06-10 10:57:23
Lol, what... no.
@_date: 2015-06-16 16:49:08
Great, but why include NXT?
@_date: 2015-12-26 20:49:12
@_date: 2015-06-16 14:10:05
I don't know, yes.
@_date: 2015-12-20 13:08:45
Why you want to use crap like that?
@_date: 2015-06-01 17:14:31
Reaching 100% consensus is impossible, so we need to vote with our wallets (current vs. bigger block wallet). Why would it take so long? Technically change is small.
@_date: 2015-06-01 20:55:45
You're correct, but not in right reason. Bottom of bitcoin is about to fall out because core developers can't get consensus about block size issue.
@_date: 2015-06-19 14:05:11
@_date: 2015-06-09 08:28:18
What is your suggestion then? Dynamically growing block size would be elegant solution.
@_date: 2015-06-28 23:33:24
Yeah, right ...
@_date: 2015-06-27 16:30:01
Scam as usual.
@_date: 2015-06-02 11:36:12
Who are you to say what bitcoin is for other people ?
@_date: 2015-06-07 14:17:35
Do you grow bitcorns?
@_date: 2015-06-08 22:05:45
It's almost like now or never... If nothing happens until blocks are full and network is clogged we can leave this shit like it is now. There's no reason to do much with it anymore if that's the case.
@_date: 2015-06-04 07:09:09
We need to keep harmony.
@_date: 2015-06-30 19:47:45
@_date: 2015-06-18 14:53:05
Nice, but SEK value is similar to dogecoin :)
@_date: 2015-12-27 16:12:25
@_date: 2015-06-11 21:31:59
Or maybe you end up getting even more btc.
@_date: 2015-06-18 09:16:01
@_date: 2015-06-16 19:29:45
Don't worry we will fix block size when shit hits the fan ...
@_date: 2015-06-07 15:51:16
This is real problem. How you can trust developers if they're involved in altcoins that are potential scams?
@_date: 2015-06-02 19:44:40
@_date: 2015-06-08 22:12:12
But..but.. we need to be able to run full node with commodore c64.
@_date: 2015-06-01 07:12:15
People who he downplays will be most important for bitcoin when it comes to choosing right fork.
@_date: 2015-06-17 06:44:03
Yeah, right...
@_date: 2015-06-07 19:28:19


This is website located at network called internet. People are here from different tax farms. Nobody is foreigner here.
@_date: 2015-06-24 17:31:40
Get a new hobby.
@_date: 2015-06-16 17:07:01
First, I really think that alternative blockchains are distraction and this has probably effect in your business. People are confused and might refuse to try bitcoin from your ATM.
@_date: 2015-06-04 11:20:35
It's not. Blockchain is data structure and bitcoin tokens are fuel for it; they're reason why bitcoin the blockchain is successful.
You need both arrow and bow. But what the hell you would do with bow that has a rubber band as a bow string ?
@_date: 2015-06-15 19:48:34
No one knows.
@_date: 2015-06-26 23:02:26
Correction: ethereum does not contain anything. IT'S VAPOR.
@_date: 2015-06-11 21:14:00
Remember, bitcoin is still an experiment. Better to keep your feets on the ground.
@_date: 2015-06-09 16:46:38
bots regulating the price.
@_date: 2015-06-11 14:09:35
More like isle of shitcoins.
@_date: 2015-06-03 21:23:03
Amazing how company like google can afford to keep technophonic persons hired.
@_date: 2015-06-17 08:14:51
Yeah, right ...
@_date: 2015-06-27 15:35:58
Nobody is forcing him to do anything. Sometimes views start to differ too much and then it is just time to leave for other projects.
@_date: 2015-06-29 08:50:11
This is just normal pump before dump.
@_date: 2015-06-04 22:08:36
Yeah, right.
@_date: 2015-06-03 21:57:40
How about stopping your monero advertise in this sub? Many people here could not care less about monero and your religious frenzy about it.
@_date: 2015-06-10 07:56:46
This service is aimed just for shitcoiners.
@_date: 2015-12-25 19:04:14
@_date: 2015-06-11 22:10:03
Nobody knows. Place your bets accordingly.
@_date: 2015-06-19 14:16:42
So, what is his problem?
@_date: 2015-06-01 07:12:15
People who he downplays will be most important for bitcoin when it comes to choosing right fork.
@_date: 2015-06-08 20:07:51
Negatively, even if everything goes well this eats up almost one year away from bitcoin momentum. Market is uncertain until actual fork happens.
@_date: 2015-06-20 10:15:13
But it's also clear that real attackers just want to clog your network. This shows that bitcoin is a freaking toy which can be dossed with trivial amount of money.
Come on, devs need to fix it or otherwise this thing is doomed.
@_date: 2015-06-06 14:11:09
No, nobody is building on top of litecoin blockchain. Litecoin is just bland copy of bitcoin.
@_date: 2015-06-09 19:59:16
That will be history soon.
@_date: 2015-06-10 19:21:24
Serious investors need to drive price lower to hoard max. amount on coins before pumping it to new ATH.
@_date: 2015-06-03 22:24:11
It does not influence the price. They will be hodling bags to the bitter end or to da moon no matter what.
@_date: 2015-06-21 21:21:54
You don't want to become a sitting duck, right ?
@_date: 2015-06-03 17:18:19
And china and rest of the world don't  g i v e   a   s h i t  about it.
@_date: 2015-06-04 10:30:07
Yes, if you don't want to use bitcoin the currency you're not capable of using most secure and established blockchain.
Established blockchain is what gives value for bitcoin the currency.
Shitcoins do not have strong blockchains.... just useless shitchains.
@_date: 2015-06-16 17:51:51
Agree. If transactions clog blocks, price will only decline after that period.
@_date: 2015-06-29 09:03:18
We don't need these kind of pump tweets ...
@_date: 2015-06-10 19:23:40
Business as usual.
@_date: 2015-06-04 21:03:30
Gox II? Please stop using troubled exchanges.
@_date: 2015-06-24 17:09:37
Everybody looking into alts? LOL... Nobody is looking at them except pump and dump scammers.
@_date: 2015-06-15 07:21:48
Of course not.
@_date: 2015-06-20 22:49:18
Hopefully both.
@_date: 2015-06-08 10:52:05
Worst thing in this whole debate is fact that core devs are incapable of handling even simple things like this.
This does not look good when we can't even solve issues like this.
@_date: 2015-06-24 19:30:40
If core devs have economic interest for 1MB blocks their position in bitcoin dev team should be questioned.
@_date: 2015-06-10 19:51:20
Yes, bitcoin 2.0 applications can potentialy spark bitcoin 1.0 (currency) widespread adoption, because they bring legimaticy to bitcoin.
@_date: 2015-06-02 18:13:16
Baghodlers sub
@_date: 2015-06-16 19:31:22
You know, when bitcoin goes down even it is bullish signal.
@_date: 2015-06-16 23:22:18
You do have a job, right? Just buy bitcoins with your fiat salary. Simple?
@_date: 2015-06-21 20:33:15
It's not wise to announce here how many you own.
@_date: 2015-06-16 16:35:38
You know, what goes up must come down. Maybe we end up getting upper trading band for a couple of months, but there's no moon in sight at this time.
@_date: 2015-06-08 13:12:13
Nothing to worry, just ignore it like 1MB block size and problem might magically go away.
@_date: 2015-06-08 07:23:37
No block size increase means no moon but hitting hard to ground.
@_date: 2015-06-09 13:26:13
Like childs playing in a sandbox.. pfff... time to grow up.
@_date: 2015-06-08 08:34:13
Question is if it's too little too late...
@_date: 2015-06-04 10:25:28
What happened with fork debate? Do we have solid plan what will be new block size and when fork happens?
@_date: 2015-06-19 12:46:08
You butthurt?
@_date: 2015-06-10 19:27:55
Why would serious investors hoard bitcoins? They fund startups and they have thrown serious amount of money to various bitcoin companies...
@_date: 2015-06-09 21:26:17
They probably list just new shitcoin flavor of the month.
@_date: 2015-06-11 14:07:03
He likes to see that bitcoin succeeds.
@_date: 2015-06-17 22:21:59
I like this. Mike seems to be able to get things done with Gavin.
@_date: 2015-06-08 08:14:25
This process seems to be really slow... I'm afraid that we might hit problems before concrete change will happen...
@_date: 2015-06-17 06:53:14
Yes, old logo is associated with mainly negative things.
@_date: 2015-06-24 23:20:22
I don't know. I don't have a crystal ball.
@_date: 2015-06-01 20:19:35
When you will start to grow bitcorns?
@_date: 2015-06-20 15:05:01
@_date: 2015-06-29 09:02:10
It's pump and dump.
@_date: 2015-06-22 17:59:43
No thanks.
@_date: 2015-06-08 23:15:18
If something is almost broken, don't wait until it fails completely. FIX NOW. 
@_date: 2015-06-03 20:03:43
Vapor over vapor. So much fog that you can't see where all 35k BTC went.
@_date: 2015-06-09 21:17:34
This does not look bitcoin trading aplication, you can't deposit fiat to buy bitcoins. This is just scamcoin trading application.
@_date: 2015-06-19 14:42:27
This is horrible. Bitcoin is starting to become toxic environment if shit like this continues to happen. Devs must start to act responsibly for bitcoin end users.
This is not sandbox for immature devs. This is 3.5 billion business. We should not tolerate toxic devs.
@_date: 2015-06-27 23:54:26
No, some devs think that they're bitcoin and it slows bitcoin for a while...
@_date: 2015-06-16 17:57:42
Growing adoption.
@_date: 2015-06-09 19:53:56
This is good. Dinosaurs are getting nervous.
@_date: 2015-06-03 13:38:27
There's no moon for bitcoin; we have to adapt to stay at earth as picture shows.
@_date: 2015-06-16 21:47:34
you butthurt?
@_date: 2015-06-04 13:08:56
I agree. There was also storm of different ideas around here couple of days ago, like static max. size for blocks vs. dynamically growing block size. I guess we're still evaluating best approach (politically and technically). I think dynamic block size with correct parameters would be most elegant and also future proof solution.
@_date: 2014-02-20 23:37:14
Other exchanges should have btc at $100 as well.
@_date: 2014-10-25 12:24:28
Nah... It just take time.
@_date: 2014-10-11 16:01:08
I see... My original comment is heavily down voted.... Is this some kind of taboo ?
This is really stupid behaviour...
@_date: 2015-06-08 08:40:06
Devs are incapable of handling issues like increasing block size which includes hard fork.
@_date: 2015-06-01 17:04:42
Yes, there's no reason to wait months. Increasing block size as soon as possible is best solution.
@_date: 2015-06-15 17:31:43
Bland bitcoin copy paste with different name? Because of network effect there's no practical space for litecoin being other than pump and dump gamble coin.
@_date: 2014-05-14 07:47:14
Most probably BTC will succeed, but what if price is currently speculated too high and to succeed in real world price of BTC has to drop initially ?
@_date: 2014-09-29 12:55:31
Customers don't give a shit about that. What they care is 10% discount.
@_date: 2014-10-30 11:33:49
If you don't need that money ASAP don't sell.
@_date: 2014-10-20 19:19:39
It sounds that you like Trezor, but you don't want to pay for that. Well, then you probably don't need it. Better... create your own product instead of complaining that price is too high. Let's see what price you end up with your own device.
@_date: 2014-06-06 05:55:15
... and maybe fifteen years after from this day we look from internet archives that bitcoin tried to be internet money.
@_date: 2014-11-04 21:00:16
Never invest more than you're willing to lose. You have to be OK even if this thing fails to zero.
@_date: 2014-08-26 19:48:30
Think about trezor as paper wallet with secure hardware wallet implementation. When you load your paper wallet to your computer (hardware wallet) it has MUCH more attack surface than trezor and can be compromised very easily unlike trezor. With trezor you can spent your bitcoins without loading whole paper wallet to computer. There's only some signaling with computer via USB and no private keys leave trezor.
@_date: 2014-11-03 08:32:19
And price keeps tanking.
@_date: 2015-06-08 14:22:01
If everyone needs to agree with everyone on everything we are unable to do anything which involves more than one person.
@_date: 2015-06-15 19:58:55
This sounds good.
@_date: 2014-06-25 21:24:08
Bitcoin development is really slacking. Compare it to any other decent size open source project and you will see difference...
@_date: 2014-06-12 22:05:07
3k BTC with 200k USD makes one BTC worth of 66 US dollars. Sounds like fair price.
@_date: 2014-09-28 21:47:06
True. There's currently no application for bitcoin. It's still just for speculation and that thing is drying up rapidly.
@_date: 2015-06-30 18:17:06
I don't believe they are converting euros to BTC anymore than other eu citizens. They just want to physically hodl euros.
@_date: 2014-10-06 20:35:10
Rinse and repeat in the spirit of bitcorn.
@_date: 2014-10-08 16:55:17
Maybe price for the beer is totally different then.
@_date: 2014-09-11 18:47:31
LTC and DOGE will be huge.
@_date: 2014-09-28 20:12:24
Early adopters / miners are rich and keep dumping their BTC stash because they fear that price drops too much... They don't care about BTC because they're already rich.
@_date: 2014-11-26 16:47:36
Running on different blockchain equals unnecessary and usually involves scam.
@_date: 2014-10-06 13:29:19
Oh damn... probably good news and another sub $300 dump ahead.
@_date: 2015-06-16 16:32:29
This is just another pump and dump.
@_date: 2014-08-18 18:49:25
Shitcoin devs are not capable beyond changing name and some coin parameters. They don't have any resources to pull it off and no business is going to support their crap.
It's just like someone changing name of some known open source software and promoting it's new something blabla... that does not work.
@_date: 2014-11-16 22:42:16
Who's gonna fix this ?
@_date: 2014-11-02 20:03:00
And bitcoin is down more than 50%
@_date: 2014-12-03 23:41:22
Where is that corner and when we're there ?
@_date: 2014-11-06 08:07:11
We have a second prof. bitcorn celebrity now in our community!
@_date: 2014-09-12 07:43:45
Now wait for bitcorn price to drop again.
@_date: 2014-07-25 16:07:27
@_date: 2014-10-29 09:00:22
But when price hits ATH ?
@_date: 2014-11-11 23:11:00
@_date: 2014-08-17 22:22:50
Almost all currencies work like that. 1 unit (USD,EUR ...) of currency is composed from one hundred smaller units ... That's why bits is good way to deal with bitcoin purchases.
@_date: 2015-06-10 19:06:47
Do you think we dump more?
@_date: 2014-12-04 23:26:11
Never say never.
@_date: 2014-10-27 20:27:29
Why you completed your order instead of walking away from restaurant ?
@_date: 2014-11-16 22:29:47
No, it was 37k BTC that's gone to ether...
@_date: 2014-10-10 11:01:53
Please don't ever user distribution packaged binaries for Bitcoin client.
@_date: 2014-11-26 21:58:10
Reporter is total jerk. Hopefully ZDNET kicks him out.
@_date: 2014-09-28 21:45:26
Buy back $10 bitcorns. Oh wait... they could be $1 bitcorns at some point...
@_date: 2014-08-27 20:50:18
Currently there's only one software bitcoin wallet (for android) that supports trezor paper wallet format. That's why you want backup trezor.
@_date: 2014-06-14 14:39:48
That's why bitcoin is experiment and it might not make to mainstream but serious subsequent crypto currencies will probably break to mainstream. Bitcoin has done great pioneering job but it's not agile enough.
@_date: 2014-02-21 07:36:31
Yes, bitcoin price is heading where it should be ... two digits.
@_date: 2014-11-13 08:04:16
Did I hear will ... when ... likely. Man, you're holding promises and vapor.
@_date: 2014-11-04 21:08:04
It is new (we're probably too close to it so give it some distance and another look). It's like internet in early 90's. Things are just starting to happen.
@_date: 2014-06-13 17:44:01
This is NOT solution. Proof of work needs to be fixed.
@_date: 2014-10-10 11:51:27
Always check hash against source or binary from orginal author. Don't trust any distribution patches.
@_date: 2014-10-11 00:26:00
What ?! Nothing about the highlight of week... BEARWHALE ?
@_date: 2014-09-19 18:36:30
BTC needs bad news!
@_date: 2014-09-17 20:58:55
Just spam more good news and we will soon have $10 bitcorns!
@_date: 2014-11-04 07:55:00
ETF seems to fail... They might panic dump soon if price continues to drop.
@_date: 2014-10-05 02:50:54
Bearwhale is exhausted... Market is turning green for a while.
@_date: 2014-10-08 16:48:16
Exactly. What happens if Dogecoin seems attractive for many people because of that ?
@_date: 2014-11-12 23:48:32
No, it runs on actual blockchain.
@_date: 2014-06-14 10:28:13
It seems that bitcoin will be too long at work is progress phase... Bitcoin is slacking compared to other big open source projects which have fast development cycle.
@_date: 2014-02-20 11:39:05
Hopefully Gox price drop will drive price down significantly on other exchanges as well. 
@_date: 2014-09-30 19:44:15
There would be nothing without trust. Do you realize that you need to trust cryptographic algorithms and protocols to use bitcoin ?
@_date: 2014-10-02 15:26:23
I guess this shit is cooling off.
@_date: 2014-09-29 13:01:05
But there's blood always on the streets in bitcoinland until it hits $10 bitcorn target.
@_date: 2014-06-08 11:22:40
This is proof of work design problem.
@_date: 2014-09-29 11:03:39
This is great, bitcorn will drop to single digits.
@_date: 2014-11-11 23:19:24
Thats nice and so on but... Before $100k and $1000k coins I want see Drapers $10k coins in three years from now.
@_date: 2014-09-26 23:45:48
Good point and overstock is also hodling part of bitcoins they receive.
@_date: 2014-11-04 20:50:37
Why LTC ?
@_date: 2014-03-08 00:37:39
It's good we have relevant developers working for Litecoin without controlling 10% of money supply.
@_date: 2014-10-13 19:45:11
Since wallet has Json RPC API it does not matter much which language you choose. I prefer Python and python-bitcoinlib (if I recall name correctly).
@_date: 2014-07-11 19:13:40
Do you have older backup from wallet ? There should not be problem with older backup if you have not made large amount of transactions.
@_date: 2014-07-20 23:27:33
Why include scamcoins ?
@_date: 2014-10-09 11:10:42
Yes, BTC is soon cheap because of XBT. One dollar buys many numbers.
@_date: 2014-11-09 15:57:29
Well, core implements bitcoin protocol and bitcoin protocol needs to be fixed if we ever want to have faster confirmation times.
@_date: 2014-10-04 20:16:09
This shit is dumping faster than I can read charts.
@_date: 2014-09-28 22:48:44
There's is always risk with investment.
@_date: 2014-11-02 20:07:37
Yeah sure thing... 
@_date: 2014-11-06 21:49:23
Nice soon we hit $10k coins!
@_date: 2014-10-04 15:47:54
Already happening at BTC-E
@_date: 2014-09-28 19:49:35
You have valid points.
@_date: 2014-09-18 17:24:56
Why ? It's cheaper tomorrow!
@_date: 2014-11-13 22:54:02
We need to test 200 OK
@_date: 2014-09-19 18:39:53
We are waiting prof. bitcorns cheapo coins!
@_date: 2014-10-20 19:13:26
And you're probably cutiest around. Go and whine to your mother while you grow up.
@_date: 2014-11-03 22:08:52
How about $10 bitcorns?
@_date: 2014-12-30 22:02:16
HODling down to $10 bitcorns ?
@_date: 2014-10-28 21:31:58
Hold your horses. Draper told us it takes 3 years to get $10k coins.
@_date: 2014-09-21 01:30:48
If they will never understand you will soon have $10 bitcorns.
@_date: 2014-09-19 12:50:06
Bitter bagholders to the glory end.
@_date: 2014-10-08 11:25:56
Business as usual.
@_date: 2014-12-16 13:26:49
Don't promote scamcoins here.
@_date: 2014-06-01 17:58:12
Don't worry, price will come down.
@_date: 2014-12-04 22:58:45
Mastercard sucks, gentlemen.
@_date: 2014-10-12 01:23:11
Bitcorn compromised.
@_date: 2014-10-08 07:58:27
If there will be fork then we need to address slow confirmation time issue also.
@_date: 2014-10-03 08:27:07
Do you think before that we end up having $10 bitcorns for a while ?
@_date: 2014-11-14 13:42:32
Where is the moon, gentlemen ?
@_date: 2014-11-10 11:27:34
Take a look at Trezor.
@_date: 2014-10-06 07:23:14
Is this end of bearwhale ?
@_date: 2014-11-16 17:22:47
Ethereum is going to fail and it smells scammy. Counterparty is doing things right with proof of burn and by building on top of Bitcoin blockchain.
@_date: 2014-12-30 23:20:53
Is your salary paid in bitcoins ?
@_date: 2014-09-25 08:15:11
They're trying to dump bitcoin value by making good news.
@_date: 2014-11-18 00:22:18
Will we see sub $300 coins ?
@_date: 2014-10-12 21:48:05
Good luck with mining scrypt coins with you bitcoin miners...
@_date: 2014-08-26 22:49:34
Hmm... $200 bitcorn anyone ?
@_date: 2014-11-24 21:54:17
Normal pump and dump. Manipulators gonna manipulate and dumpers gonna dump.
@_date: 2014-10-08 18:01:43
Bitcoin has many points
@_date: 2014-05-08 08:18:37
Let's wait for $200 or less.
@_date: 2014-02-28 20:54:03
Bitcoin was nice experiment. Now let's move on.
@_date: 2014-10-03 10:12:14
Why don't we just forget whole ethereum thing... BTC could have smart contracts too and it has AND will have (at least for long time) only viable blockchain.
@_date: 2014-10-04 01:34:19
Who has time to wait for 1 to 2 years ?
@_date: 2014-10-15 20:57:27
Mt. gox and Mt. robo ?
goxcoins and robocoins... damn...
@_date: 2014-12-27 14:33:52
Price not trending.
@_date: 2014-09-25 06:22:24
No no! We soon have $10 bitcorns.
@_date: 2014-12-11 23:43:43
Price not came.
@_date: 2014-11-12 15:46:19
Hodlers are winners!
@_date: 2014-10-05 20:40:05
@_date: 2014-08-31 12:35:10
Bots driving bitcorn price to single digits ?
@_date: 2014-10-09 21:20:20
Rockets not igniting...
@_date: 2014-09-19 18:38:24
Psst... we hit new bottom every month. Got it ?
@_date: 2014-10-06 21:26:33
@_date: 2014-10-03 12:51:35
You can follow trading chart at bitstamp. There's huge dumps timed correctly to drop bitcoin price.
@_date: 2014-11-20 19:48:56
Because bitcoin went bankrupt and bitcoin CEO is scammer.
@_date: 2014-06-03 08:18:26
DarkCoin is closed source scam.
@_date: 2014-10-04 11:41:18
$330 today
@_date: 2014-11-06 08:15:36
He's not objective. He has some valid points about mining monopoly, but he hates bitcoin and it shows from his writing.
@_date: 2014-10-15 23:35:53
Scammers around a bitcoin like flies around a shit. This sucks.
@_date: 2014-12-29 18:21:34
Price not up.
@_date: 2014-08-18 13:19:53
Maybe people don't want to use Bitcoin ? People have credit cards, banks etc at west... Growth must start from somewhere else.
@_date: 2014-12-18 09:04:00
Could be... yeah...
@_date: 2014-10-27 18:40:45
How about $10 bitcorns ?
@_date: 2014-09-08 11:34:26
You got it wrong. Thing called bitcoin is just starting.
@_date: 2014-09-28 17:59:53
@_date: 2014-09-21 01:40:03
And what's your excuse ?
@_date: 2014-10-07 07:05:01
TCP/IP is not company.
@_date: 2014-11-10 22:18:27
Why would you want to mine litecoin with over priced miners ? Value of that coin is sinking.
@_date: 2014-10-18 20:20:45
That sucks
@_date: 2014-08-23 00:45:28
Now go and learn about Litecoin!
@_date: 2014-12-06 01:29:12
Now we have our bullwhale.
@_date: 2014-11-14 08:55:52
Dollar buys many coins at that price.
@_date: 2014-09-21 01:32:55
You like to hold bag of $10 bitcorns ?
@_date: 2014-09-18 18:35:27
Wrong. It's seriously declining.
@_date: 2014-08-18 18:25:15
btc-e might be ticking bomb... gox replay.
@_date: 2014-11-24 22:06:10
Yeah, let's see if we can get nice dump at $270 before real rocket lauch happens.
@_date: 2014-10-12 19:56:41
If you're technically inclined you surely know why Trezor is safest solution for storing bitcoins if you also want to have hot wallet functionality (spending BTC)
@_date: 2014-10-18 20:15:58
Pizza is THE thing
@_date: 2014-10-14 08:26:59
Stop looking price daily.
@_date: 2014-10-09 18:39:55
REALLY old news.
@_date: 2014-02-16 18:25:27
It will take long time to BTC recover. OTOH this is great opportunity for some altcoins to shake BTC position.
@_date: 2014-12-28 20:50:11
And then came Internet. Hopefully Bitcoin does not end to be BBS...
@_date: 2014-09-29 06:49:46
Bitcoin dumped like crap... Is this price manipulation from whales ?
@_date: 2014-12-04 12:09:22
Dinosaurs spreading FUD
@_date: 2014-10-22 16:40:46
Wait a sec... What happened to XBT ?
@_date: 2014-02-20 22:37:58
Well, now it's Doge time!
@_date: 2014-11-10 09:30:11
Give him $10 worth of bitcorn tips.
@_date: 2014-09-28 20:14:39
@_date: 2014-11-06 22:54:57
Whats your favorite number ?
@_date: 2014-10-20 19:17:18
No problems wth Trezor here. Bitcoin is still new techology and there's no huge market for Trezor like devices... Guess what ? Of course they need to keep price relatively high compared to mass marketed USB devices.
@_date: 2014-10-03 19:50:31
No more bubbles
@_date: 2014-02-19 08:31:52
I have feeling that bitcoin might fail as an currency. Bitcoin is deflationary, price is too high (who would buy bitcoin at current price and use it for buying goods) and it is controlled by small circle of whales. There are better alternatives for currency.
@_date: 2014-10-18 08:22:30
Is this scam
@_date: 2014-02-20 11:28:58
This just shows how fragile bitcoin is.
@_date: 2014-10-04 18:07:15
How about just dumping all our BTC to LTC ? It has still lots of speculative potential.
@_date: 2014-11-05 09:51:22
Downvoted because you overlook dogecoin. Dogecoin has shown power of coin community for us.
@_date: 2014-10-10 11:03:20
Is this pump and dump video ? :)
@_date: 2014-10-14 19:44:39
Blockchain technology is solid and without bitcoin there's no blockchain as powerful as we have now. You can't take blockchain from bitcoin and make it work without strong incentive for people to keep it up in a decentralized way. Because of bitcoin there's is strong blockchain where applications are being build.
@_date: 2014-11-06 23:29:13
It was question to Onetallnerd and 8 BTC is just fine start!
@_date: 2014-08-22 06:37:53
What are you speaking ? It just outperformed BTC.
@_date: 2014-12-28 22:21:23
Why update ?
@_date: 2014-10-04 11:42:45
Buy Trezor and move your funds away from blockchain.info wallet.
@_date: 2014-09-27 00:41:08
I guess you know now.
@_date: 2014-10-18 08:27:11
Most alts are scam
@_date: 2014-11-12 19:25:55
We don't need stinking alts with their own blockchain.
@_date: 2014-10-22 21:55:11
It's funny how these once innovative tech giants are now dinosaurs who try to slow advance of real innovations like bitcoin.
@_date: 2014-02-18 19:00:54
I'm waiting $50 bitcoin.
@_date: 2014-11-01 20:12:31
And price dropping like flies.
@_date: 2014-05-14 18:18:18
Shaq-fu game which will be introduced for all major consoles already chose Quark. This is very good thing for crypto currencies.
@_date: 2014-10-07 23:07:18
I want to do same thing (with discount). Hopefully Draper keep he's promises.
@_date: 2014-11-13 22:52:46
No, it was because of gentlemen
@_date: 2014-05-16 23:06:33
Or maybe that approach just works (nobody knows if price continues to decrease) and spike starts later in autumn.
@_date: 2014-05-18 20:45:09
Let's wait nice and deep dump.
@_date: 2014-10-04 18:31:01
Heh heh... it will last until we have $10 bitcorns.
@_date: 2014-09-20 16:51:18
Price of bitcorn has been dropping whole year. What makes you think decline has stopped ?
@_date: 2014-11-12 19:12:23
This is good news! Goodbye for IPO vapoware!
@_date: 2014-09-14 17:17:34
@_date: 2014-11-12 19:44:28
There is lesson learned about scammers in crypto world.
@_date: 2014-02-16 19:21:56
Sure, crypto currency will replace fiat money that we have currently. Only one thing to consider... most likely it will not be bitcoin.
@_date: 2014-09-22 06:55:41
In dollar/euro analogy one bits is one dollar and one satoshi is one cent.
@_date: 2014-12-12 14:20:00
Price not viral.
@_date: 2014-09-28 22:21:09
The rise and rise of bitcoin movie changed name to The rise and fall and fall and fall of bitcoin.
@_date: 2014-11-01 20:14:54
We really don't know yet.
@_date: 2014-09-28 21:30:35
Of course price matters for investors. If you don't care about the price it does not mean bitcoin price is not relevant.
I guess you would care about price when your $50 bitcoins turn to $10 bitcorns.
@_date: 2014-12-16 11:59:46
Who is this jerk ? Let's dump gentoo it sucks.
@_date: 2014-10-27 09:42:49
@_date: 2014-10-09 19:37:33
Mr. me, myself and I, people don't give a f*** if you're better off or not.
@_date: 2014-11-04 20:55:58
Bitcoin is experiment. Invest responsibly and know your risks.
@_date: 2014-10-02 15:23:09
Why you think price is cheap ?
@_date: 2014-10-27 09:50:29
There's no millions of dollars worth of ether. It's just vapor.
@_date: 2014-10-20 19:56:21
No, don't do that... Bitcoin has huge potential, but it's high risk investment. Diversify your investments.
@_date: 2014-10-18 20:19:28
It would be interesting to know how many bitcoins are gone by now and how many bitcoins we have really in circulation.
@_date: 2014-07-22 23:13:51
It's too high already.
@_date: 2014-10-22 21:46:19
@_date: 2014-10-08 14:04:23
@_date: 2014-09-19 14:19:12
Please, can we agree that we don't need a) good news and b) mechants ?!
@_date: 2014-09-28 20:20:04
More like why to buy $400 coin now when you can buy $200 coin at next month.
@_date: 2014-11-11 23:21:41
People like shiny things.
@_date: 2014-10-14 07:15:55
Maybe he dumped his coins long time ago ?
@_date: 2014-10-05 15:55:36
This shit is dropping faster I can type.
@_date: 2014-10-08 07:59:45
Only if that makes $10k bitcorns in three years.
@_date: 2014-11-03 14:33:03
By copying wallet.dat from hard drive.
@_date: 2014-11-04 21:29:39
Good points. It's one of best alts, but time will tell if it will be successful.
@_date: 2014-10-08 11:24:55
Bearwhale is very powerful thing
@_date: 2014-10-06 07:35:49
Maybe bearwhale has another 30k to dump on us at next bubble ?
@_date: 2014-11-13 10:25:47
Be patient.
@_date: 2014-09-29 12:59:19
Whales might soon panic dump and we end at double digits.
@_date: 2014-12-21 21:01:16
Because someone is dumping gox coins.
@_date: 2014-10-06 10:53:53
Less and less every day.
@_date: 2014-10-05 20:47:04
As you see bitcorn price is tied to bitcoin
@_date: 2014-09-12 08:20:32
Yes, bitcorn dump incoming
@_date: 2014-06-06 12:10:33
Why even bother with local trade with strangers ?
@_date: 2014-10-04 01:38:08
Hopefully scams like that stop
@_date: 2014-09-21 21:57:11
We need Bits to be default unit for bitcoin as soon as possbile. Without bits bitcoin is too "expensive" and nobody wants to deal with 0.00... prices.
@_date: 2014-11-09 10:40:00
Yes, slow confirmation time is issue and should be fixed in bitcoin core.
@_date: 2014-10-15 11:04:26
What kind of nonsense is this ?
@_date: 2014-12-03 10:42:26
This means only one thing... Bitcoin remittance business will explode next year. WU transaction fees are horrendous, transactions are super slow and who wants to stand in queue for many hours ?
Let's squish WU parasite.
@_date: 2014-05-22 12:50:44
Replace gold with silver and your story is closer to the truth.
@_date: 2014-09-19 12:39:02
Let's wait for $10 bitcorn sale!
@_date: 2014-10-26 11:22:23
While most alts are scams I can see point of having second blockchain with different mining algorithm like scrypt.
@_date: 2014-02-22 11:58:06
Scam this and that. Seems like everything around coins are scam these days (at least when you read how many times word "scam" is mentioned in this forum) ? Maybe we are are blinded by scam forest and can't see real scam ?
@_date: 2014-11-27 09:42:09
Who cares ? Why this post is here.
@_date: 2014-08-31 14:26:26
Maybe wait for $200 bitcorn ?
@_date: 2014-10-31 10:42:05
Oops... edited my post to make my point clear.
@_date: 2014-12-04 13:06:58
We know what happens, right ? Exact same thing happened last summer...
@_date: 2014-05-14 11:04:06
Yes, but everyone speculating with Bitcoin is interest in it's price and features it offers over banks are driving force behind speculation. What I meant is that Bitcoin price is currently speculated quite high and it might give negative impact to Bitcoin mass adoption. Maybe price is set too high currently ?
@_date: 2014-11-15 21:23:06
This is so true, gentlemen.
@_date: 2014-10-15 20:55:32
There's currently too much shady business around Bitcoin run by scammers / amateurs
@_date: 2014-11-13 23:46:21
Also remember that when price declines it's manipulation and when price advances it's organic growth. Simple.
@_date: 2014-11-01 20:14:11
@_date: 2014-10-10 07:56:24
WTF is this shit... Gentoo sucks
@_date: 2014-09-25 21:42:07
This must be joke.
@_date: 2014-10-21 17:33:18
When bitcoin price does not have high volatility anymore.
@_date: 2014-09-02 07:50:35
But dogecoin car was much better.
@_date: 2014-10-17 12:21:37
Thing is cooling just like price.
@_date: 2014-10-02 06:26:36
No, mercedes accepts bitcorns for $10 each.
@_date: 2014-10-13 21:40:14
They are super powers already.
@_date: 2014-10-20 22:14:11
@_date: 2014-11-12 19:36:13
It can't be gone because whole thing is nothing but vapor.
@_date: 2014-11-12 15:44:38
Next stop $500!
@_date: 2014-02-19 18:03:41
Zetacoin, Quark, Doge ... All of them have built in inflation. They're not meaned to be hoarded by speculators like Bitcoin.
@_date: 2014-08-20 20:04:30
Never heard about overstock before bitcoin news.
@_date: 2014-11-04 21:02:12
Well.. this is real experiment. Bitcoin is new and revolutionaly technology. It's not about alpha, beta or production software versioning.
@_date: 2014-10-31 07:37:45
Come on. Most alt-coins are pure scam. I fail to see why people want to play with garbage like that.
@_date: 2014-11-20 20:13:36
You also like that your xmas bonus coins might drop in value in next january ?
@_date: 2014-08-08 08:19:06
Looks like classic IPO scam.
@_date: 2014-10-07 06:08:15
Nice :)
@_date: 2014-10-21 10:52:30
Interesting question. When price saturates people stop hoarding it and put their wealth to other assets, but it still can be used as a money.
@_date: 2014-10-20 19:46:21
Open Source software is not free in terms of money. It takes time and effort to create open source software. Or do you just plan to take low hanging fruit without contributing to orginal project ? Are you just creating copy cat product ? Good luck with your $10 Trezor copy cat.
@_date: 2014-11-01 19:43:11
Right, $10k coins in three years ?
@_date: 2014-10-04 15:09:34
It's also called redistribution of cheapo bitcorns!
@_date: 2014-08-18 18:44:24
New coins are horrendous garbage.
@_date: 2014-09-18 17:15:50
Double digits before year ends.
@_date: 2014-10-15 11:53:55
Of course not
@_date: 2014-05-16 07:08:21
Ignorance of not fixing issues will cost to us.
@_date: 2014-02-19 07:11:20
Dogecoin is future of internet money.
@_date: 2014-08-31 15:58:13
But this time it's in dump mode.
@_date: 2014-10-05 15:48:28
$294 at stamp. Now it looks expensive.
@_date: 2014-05-22 09:34:25
This is just pump and dump. Market is not ready for high prices. It will take some time for price to grow which is healthy for BTC.
@_date: 2014-08-20 20:10:11
But litecoin is growing stronger.
@_date: 2014-09-25 21:47:14
FaceCash... what kind of name is that.
@_date: 2014-10-13 21:09:16
Be careful, there will be quite big bumps.
@_date: 2014-11-05 22:59:09
Using online computer is not good idea. Take a look at Trezor.
@_date: 2014-10-20 19:58:11
Most alt coins are pump and dump scams. They are horrible investments. Stay away from them.
@_date: 2014-11-03 18:25:34
@_date: 2014-10-10 14:19:45
This is true but often overlooked.
@_date: 2014-09-18 19:34:05
Whoaaa... BTC is dumped like crap.
@_date: 2014-12-11 11:27:04
price not huge
@_date: 2014-10-02 22:00:24
That's the way it should be. Things need to evolve. Imagine if orginal wheel remained as it was to this day.
@_date: 2014-08-08 08:42:16
Great for scamming peoples BTC
@_date: 2014-11-19 08:28:56
If he wins 50k coins he will have 80k BTC. More like bullwhale.
@_date: 2014-10-13 19:51:21
Only changes you need for software is on UI side. If users want then wallet can show balance/transactions as XBT.
@_date: 2014-10-12 01:22:22
How about waiting for just one confiirmation ?
@_date: 2014-11-12 15:48:10
Nowadays this subreddit is just like @_date: 2014-10-13 17:30:19
Maybe you can diversify your saving a bit. Do not put any fiat to bank account, but also buy stocks and precious metals in addition to btc.
@_date: 2014-11-13 00:34:06
How is your investment in ether vapor doing ?
@_date: 2014-10-11 09:50:32
Bitcoin slow confirmation time should be addressed.
@_date: 2014-09-30 20:33:22
That's correct. If you don't know / understand cryptography you have to trust somebody who understands. Like you trust you car mechanic to fix your brakes. My point is that world is not trustless. Forcing somebody for trust that's not earned is wrong.
@_date: 2014-10-19 09:27:02
Just pay $119 to support great product and stop whining about the price.
@_date: 2014-05-02 21:21:49
You're correct blockchain can't be uninvented but it can be copied and improved. Blockchain technology is just common open source technology nowadays and Bitcoin is just one open source project. And you can't deny fact that there is lot of money away from BTC economy since China bailed out and there's no new money coming in.
@_date: 2014-10-14 07:17:33
In the spirit of bitcoin
@_date: 2014-12-28 22:33:25
You plug your Trezor to computer and you're ready to go. It has no limitations when compared to normal bitcoin wallet.
@_date: 2014-10-20 19:21:55
If you don't have resources how you can come up with $10 price tag for device ?
@_date: 2014-10-12 01:26:24
It's just manipulation.
@_date: 2014-02-26 22:39:02
Currently bitcoin is just experiment.
@_date: 2014-10-20 22:42:17
Welcome to decentralization. Leave centralized scammers behind.
@_date: 2014-09-20 16:55:15
Some serious bitcorn bagholders.
@_date: 2014-10-07 21:02:42
Can't wait for $10k coins he promised.
@_date: 2014-11-16 17:28:51
Do you think that internet is centralised because we agree to use common protocol ?
@_date: 2014-08-18 18:27:48
What if you try to get delight from positive things ? It might make your life happier.
@_date: 2014-02-20 12:26:39
Yes, let's move on and invest to altcoins!
@_date: 2014-08-31 14:39:37
but bitcorns taste better.
@_date: 2014-09-11 18:20:53
Why bitcorn price is still going down ?
@_date: 2014-10-08 18:25:40
Could you clarify that ?
@_date: 2014-11-04 20:50:07
Well, then this experiment fails. It either works or not work, what's big deal ?
@_date: 2014-10-07 06:31:23
Bitcoin is not company.
@_date: 2014-10-08 10:51:52
Draper's $10k bitcoins looks really cheap now...
@_date: 2014-10-11 18:29:02
You create paperwallet with Trezor, so you're safe.
@_date: 2014-10-10 15:06:19
That would be awesome :)
@_date: 2014-10-02 15:39:25
Why you want to pay to see numbers in your computer program ?
@_date: 2014-11-12 23:17:01
@_date: 2014-10-11 18:27:54
Trezor or paperwallet. With Trezor you actually create paperwallet and with your Trezor device it's easy and secure to spend BTC.
@_date: 2014-10-04 01:21:50
@_date: 2014-10-27 20:16:48
No shit sherlock
@_date: 2014-09-23 18:54:07
WTF... good news and price is rising ?
@_date: 2014-05-10 15:11:28
Nice, but readers soon overtake readers.
@_date: 2014-06-13 06:24:09
Proof of work is not working. BTC needs to fix this or it fails.
@_date: 2014-11-12 19:45:21
Nah... rm -fr ethereum
@_date: 2014-09-28 22:47:50
It will drop to $250 quite soon...
@_date: 2014-12-16 12:06:20
Care to explain reasoning behind that ?
@_date: 2014-09-23 22:19:18
This is bull trap. Pump soon turns to dump.
@_date: 2014-11-27 10:55:02
Longer block time is more secure and POS is centralized. You will loose your money easily with altcoins and they scam you with premine and IPO.
@_date: 2014-11-04 09:26:09
Altcoins are generally shitcoins. They are just copy-paste of bitcoin. Usually they are also just pump and dump scams.
@_date: 2014-12-22 13:05:11
$400 is our moon, gentlemen. Then we run out of fuel and land back to around $300. We need to test run our rockets multiple times until whales accumulated all coins from weak hands.
@_date: 2014-12-17 13:13:55
Business as usual.
@_date: 2014-10-06 10:52:25
Who was bearwhale ?
@_date: 2014-12-16 23:38:42
This is gentlemen.
@_date: 2014-11-10 21:53:52
What advantages colored coins has over counterparty ? Or are they direct competitors ?
@_date: 2014-09-21 01:28:55
Krhm.. BITS... anybody BITS... hello.... BITS before it's too late.
@_date: 2014-09-17 20:53:04
Sssh... we don't want good news to dump bitcorn price...
@_date: 2014-10-02 15:11:47
$14k bitcoins or $10 bitcorns in 5 years... that's a question.
@_date: 2014-10-06 07:08:34
WTF is happening at bitstamp?
@_date: 2014-11-14 09:00:00
Ultimate goal is $10 bitcorns
@_date: 2014-12-16 12:07:48
past performance does not guarantee future results.
@_date: 2014-10-08 16:10:35
Slow confirmation issue is one of the biggest that should be also addressed.
@_date: 2014-10-02 22:06:31
The Rise and Fall and Fall and Fall of Bitcorn
@_date: 2014-09-30 11:12:02
Average Joe is familiar with banks. Average Joe wants bank to take care of his money. Average Joe don't give a shit about paper wallets etc...
@_date: 2014-11-18 13:10:49
Well, this market is so messed up and manipulated that anything can happen.
@_date: 2014-12-29 07:18:45
You probably don't want to install plugin to random computers like you don't copy your wallet.dat to random computers. Anyway installing plugin to random computer and using Trezor is safe method.
@_date: 2014-11-13 12:11:20
Eh.. no. Do you realize how much money is needed to lift it to $10k or are you just dreaming ? Things like that do not happen in one month :)
@_date: 2014-05-15 12:54:05
Price is currently speculated too high (this happened earlier without any real world applications backing it).
@_date: 2014-03-03 22:49:08
Don't worry, price will drop again around 400-500 USD.
@_date: 2014-09-20 15:43:33
But $10 bitcorn is coming.
@_date: 2014-08-19 16:23:28
And what happened ? Litecoin getting stronger against Bitcoin :D
@_date: 2014-09-18 17:26:25
We don't need stinking merchants! We need just whales hodling bitcoins!
@_date: 2014-11-23 13:40:20
Price is not happening.
@_date: 2014-12-01 08:39:27
@_date: 2014-10-02 15:27:46
You know what ? People can do what they want with BTC.
@_date: 2014-12-18 09:38:11
Price not excited.
@_date: 2014-12-16 12:19:51
What is fake currency ?
@_date: 2014-09-19 07:57:24
Down to $10 bitcorn!!!!!
@_date: 2014-09-24 10:04:17
Price is dumping again. Nice.
@_date: 2014-10-27 18:39:22
I don't understand why one wants to buy BTC from ATM. It's so much easier and cheaper online.
@_date: 2014-10-28 10:02:22
Horrible symbol
@_date: 2014-05-20 20:12:56
pump and dump
@_date: 2014-12-28 21:00:38
Why not just use HW wallet like Trezor ?
@_date: 2014-10-05 20:40:39
That's bottom. Rock bottom.
@_date: 2014-08-26 06:47:17
So what ?
@_date: 2014-11-18 00:15:50
Sounds that BTC is overpriced ?
@_date: 2014-11-28 07:52:18
Under $10 for 1 satoshi ? I'm Ok with that.
@_date: 2014-01-25 17:47:39
Dogecoin has huge community with nice attitude which is very active and they're doing great things! Dogecoin deserve bright future. 
@_date: 2014-10-20 19:22:48
No, I don't want to feed trolls.
@_date: 2014-10-08 18:38:07
That was not the point
@_date: 2014-05-06 17:03:11
UFC fighter ? That does not sound fun and nice. How about sponsoring more positive and fun things (look what DOGE sponsored).
@_date: 2014-09-28 11:41:51
You're talking about bitcorns ?
@_date: 2014-09-21 11:16:20
Trezor is priced in USD not BTC. BTC value is declining.
@_date: 2014-12-28 21:36:26
Trezor works like your normal bitcoin wallet. It's combination of cold storage and hot wallet.
@_date: 2014-05-14 20:33:59
Why you think that Quark is scamcoin ?
@_date: 2014-10-27 18:28:36
Many moons ago
@_date: 2014-02-11 21:37:58
BTC has been broken for several years and now someone is exploiting it's vulnerability.
@_date: 2015-05-23 01:16:06
You know, too much of something and you almost puke when thinking about it...
@_date: 2014-09-18 19:35:11
Well, you can buy soon more $10 bitcorns!
@_date: 2014-10-19 09:22:06
Huge dump incoming
@_date: 2014-02-14 11:40:44
Yes, all in Doge!
@_date: 2014-10-09 19:33:34
How about lowering transaction fees ? It's stupid to pay 100 XBT transaction fees. Kind of takes the bottom out of it.
@_date: 2014-11-13 11:41:07
Consider safe HW wallet like Trezor.
@_date: 2014-08-21 19:49:15
We need also LTC ATMs
@_date: 2014-10-09 22:34:01
You should also consider if we dump to $10 bitcorn price.
@_date: 2014-10-30 08:15:10
Let's see how cheap your bearwhale bargain was at next month
@_date: 2014-01-20 23:27:49
This is great!
@_date: 2014-11-12 23:41:45
Counterparty is built on top of bitcoin blockchain and it extends bitcoin functionality.
@_date: 2014-11-03 22:03:39
3 years, right ?
@_date: 2014-05-18 20:56:18
It's past. Kaboom was last december.
@_date: 2015-05-26 17:00:21
If you're using bitcoin the blockchain you NEED to use bitcoin the currency. Colored coins is financial tool for bitcoin blockchain. It's metacoin which adds information on top of bitcoin protocol.
@_date: 2015-05-26 17:06:10
Bitcoin blockchain is most estabished and secure and there's lots of VC money invested in it, so it makes sense to use it instead of making new blockchain or using blockchain of some crapcoin.
@_date: 2014-11-12 19:22:52
That's not funny... Many people burned with ethereum IPO vaporware.
@_date: 2014-02-14 07:12:16
Bitcoin had a great time, now it's Doge time!
@_date: 2014-10-04 18:23:17
Yep. It's caused by bearwhale.
@_date: 2014-10-09 14:20:51
Don't worry... Soon bearwhale contribute to 20% decline.
@_date: 2014-10-04 15:50:42
What makes you think so ?
@_date: 2014-10-10 12:02:19
Really, even some crappy patches for bitcoin ? Generally if you're compiling applications please download it and confirm hash from authors website.
@_date: 2014-08-18 13:23:56
If you don't care your cheap coins will be soon expensive coins.
@_date: 2014-11-12 20:20:02
Ethereum copied bitcoin currency and blockchain. Now bitcoin copies back.
@_date: 2014-10-07 21:14:17
BITs please.
@_date: 2014-12-22 13:13:43
First, forget litecoin and feathercoin. They're useless bitcoin copy cats.
@_date: 2014-09-12 15:15:34
And price tanks equally.
@_date: 2014-11-20 22:19:50
Buying cheap coins is good idea, but what makes you think they're cheap now ?
@_date: 2014-10-10 11:04:48
NEVER trust binaries somebody else built.
@_date: 2014-06-12 22:29:31
At least it's realistic bottom price. Let's see what happens.
@_date: 2015-05-05 16:29:37
Why would anyone want to pay premium for hodling company to hodl bitcoins.
@_date: 2015-05-18 07:58:16
Some victims fall to altcoin scams and never realize why alts are irrelevant garbage. Whole alt scam scene adds only more confusion around bitcoin.
@_date: 2014-12-17 21:47:25
Price not move.
@_date: 2014-09-17 10:30:39
That's bad for bitcorn price.
@_date: 2014-10-03 19:15:43
Maybe we should come up with Bitcorn fast food chain instead.
@_date: 2014-11-13 21:47:35
Dumpers gonna dump
@_date: 2014-02-14 09:53:22
Bitcoin was way overpriced... I think we're going down to 400 dollars, maybe lower.
@_date: 2014-09-19 12:26:08
Alibaba is hot and BTC not
@_date: 2014-10-20 20:21:45
Exactly. I ignore trolls.
@_date: 2014-11-11 19:02:46
Tipping is also cultural thing. In some cultures tipping is not usually practiced. That's why I think ChangeTip would be great also for micro payments like subscribing blogs, interesting articles etc...
@_date: 2014-11-04 20:45:26
Price is more or less everything for bitcoin.
@_date: 2015-05-25 12:15:58
I want India to have same appetite.
@_date: 2015-05-20 20:58:58
Faster block time is needed fast.
@_date: 2014-11-05 17:21:30
With 100 coins price needs to hit $10k per coin to acquire one million bucks. How realistic this is ? And how long it will take (if it ever happens) ?
@_date: 2015-05-12 12:30:12
To make it less painful for you I can sell $5k coins to you right now.
@_date: 2014-10-04 16:49:23
R.I.P Bitcorn. Experiment failed.
@_date: 2014-10-08 07:03:53
Not going to happen.
@_date: 2014-08-27 11:04:17
This is must... Mass adoption does not happen before bits is widely used. Nobody wants to buy fraction of bitcoin.
@_date: 2014-10-28 20:55:26
Plan A
@_date: 2014-08-18 12:18:16
Then to the moon!
@_date: 2014-09-19 12:52:10
Why not ? If this trend continues we will have $10 bitcorn in a few weeks!
@_date: 2014-11-12 15:48:55
I like bearwhale
@_date: 2014-10-27 09:44:27
Whole IPO scam made it quite clear that it's highly potential vaporware.
@_date: 2014-11-15 02:42:42
It already had huge pump fueled with vapor.
@_date: 2014-05-04 00:54:19
You're experiment.
@_date: 2014-10-10 12:01:04
Well, that's another good reason to NOT have bitcoin desktop client.
@_date: 2015-05-27 22:01:32
Have fun of losing your money when bitcoin network is clogged and whole thing remains toy.
@_date: 2015-05-20 20:56:50
Do not sink whole 19k at the same time. Buy some and experiment first. Try different wallets. Consider paperwallet or hardware wallet like trezor.
@_date: 2015-05-14 15:44:49
Bitcoin is great, no question about it. Problem we have currently is front running exchanges that manipulate value of bitcoin with continuous pumps and dumps. We need to get rid of them before bitcoin value can grow.
@_date: 2015-05-06 23:03:16
We don't need vaporware scamcoins. 
@_date: 2015-05-18 06:18:13
Alts are just pump and dump garbage. They are gambling tokens for people who try to gain from alt developers scam.
@_date: 2015-05-28 15:23:43


Right... and shitcoiners with their own shitchains continually fails to see this.
@_date: 2015-05-28 11:32:10
I could not care less about gold as an money. It's money from stone age.
@_date: 2014-09-29 20:12:06
Rockets failed.... once again.
@_date: 2015-05-18 12:02:33
Creator ? Litecoin is created by work of Satoshi Nakamoto. It's just copy of bitcoin with name change and different parameters.
@_date: 2015-05-05 20:22:01
P&amp;D in the spirit of bitcoin.
@_date: 2015-05-27 09:15:43
Because devs can't get consensus about it. If block size stays at 1mb bitcoin network will be clogged in near future and momentum is gone.
@_date: 2014-09-18 17:37:07
Where's $10 bitcorn buy order ?
@_date: 2014-11-12 15:38:25
We must get rid off derivates.
@_date: 2014-11-11 14:11:30
I really don't know about random tipping, but ChangeTip would be great for micro payments!
@_date: 2014-11-28 07:51:05
Then we need to find better assets to invest in because this thing is not profitable enough.
@_date: 2014-12-12 08:28:04
Sure about it ?
@_date: 2015-05-18 06:13:59
They are scam and/or unneeded garbage in general.
@_date: 2014-10-04 19:53:11
You know what... It was cheap at $800, $700, $600 etc... How are your cheaps coins doing now ?
@_date: 2014-07-21 18:23:23
@_date: 2014-11-25 09:30:34
That's why average Joe do not want to buy bitcoins. They don't want to feed whales with their hard earned dollars.
@_date: 2014-10-03 11:58:38
How long bearwhale will keep bitcoin price decline going on ?
@_date: 2015-05-30 11:32:45
Alts are just copies of bitcoin. They're here just for making feature tests for bitcoin. If there is good idea and it works in practice then bitcoin can cherrypick that particular idea. 
@_date: 2015-05-28 10:29:08
No, you're not. Bitcoin is not able to survive if block size remains at 1MB.
@_date: 2014-12-04 14:10:47
Do you know price that some eccentric VC paid last time ? I heard that winner from last auction is bidding this time too.
@_date: 2015-05-08 07:02:46
Who cares ? GBTC is totally meaningless... China and rest of the world outside US don't give a shit about it.
@_date: 2014-09-29 20:21:12
Mainstream means lower BTC price ?
@_date: 2015-05-26 17:42:40
Hardware wallet. Take a look at trezor.
@_date: 2014-10-31 22:42:28
Why so negative attitude ?
@_date: 2015-05-16 00:13:43
LOL, not even helium... whole thing vaporized... in thin air.
@_date: 2015-05-11 10:29:46
@_date: 2015-05-10 19:27:03
Litecoin is just pointless altcoin and it will probably just fade away after halving. There's nothing for us to study about it in this context.
@_date: 2014-09-29 07:00:21
Who's manipulating and why ?
@_date: 2014-10-22 16:44:13
I have exactly same experience. Some people don't even know that they can buy a fraction of bitcoin and then buying a fraction is not so hot after all.
@_date: 2014-10-10 12:27:39
Yeah, this was good example of crap/scam patch...
@_date: 2014-05-02 19:50:39
$200 was price before China entered market and BTC hype started: now there's no buy support from China and BTC is old news. It's good idea to wait for price to drop around $200 or less.
@_date: 2014-08-26 22:11:01
Yes, but trezor has something combined from both worlds. Thanks for the tip!
@_date: 2015-05-29 08:12:53
Centralized garbage.
@_date: 2014-10-05 18:00:20
As long as we have that feeling it might drop... Time to change attitude.
@_date: 2015-05-12 16:09:38
I thought that ethereum vaporized long time ago ...
@_date: 2015-05-28 11:45:56
People also like shiny physical objects and gold has industrial use as well. We're living on freaking information age and bitcoin needs real applications like being frictionless money and higher level financial tools (bitcoin 2.0 apps).
Scarcity for bitcoin the currency is good WHEN bitcoin the blockchain works and people use it. Otherwise you can just create your own shitcoin with 1 unit and be happy to own just that 1 token it has.
@_date: 2015-05-26 22:14:34
@_date: 2015-05-21 23:09:54
51%. Also if you own huge amount of tokens you have more power over valuation and usage of blockchain.
@_date: 2014-11-12 11:40:53
@_date: 2015-05-26 20:08:41
Well, colored coins uses bitcoin blockchain as transport layer. Colored coins is like application protocol on top of bitcoin blockchain. Bitcoin blockchain itself is very robust and secure way to transport information and what's most important information is stored securely on global ledger.
If you check counterparty it's much more compilicated with more bells and whistles than colored coins.
OP_RETURN is if I recall correctly 80 bytes long field. So it's not big and I really don't know how practical it is. If you take look at namecoin it has better features for storing information on blockchain which was main purpose for it. Independent merged mined blockchain was orginal design decision.
@_date: 2015-05-28 08:15:33
@_date: 2015-05-20 21:20:23
LOL, amount of USD you get if you buy bitcoins today with $19k and sell at $1 is absurd. If that 19k is money you're willing to lose, it really does not matter if you can buy bread and milk with money you get from dumping your bitcoin stash.
I guess that's ultimate buy high sell low case.
@_date: 2015-05-25 10:56:11
Nice, 2013 bubble caused by china will be replicated... or not.
@_date: 2015-05-14 01:27:32
And they're losers at tomorrow dump.
@_date: 2015-05-20 20:51:18
Who in the hell would sell bitcoins he bought at $235 for $1 ?
@_date: 2014-11-24 21:55:44
Just put buy order at $270 and it gets filled sooner or later.
@_date: 2014-10-04 10:02:54
Well, then you start company which uses bitcoin technology.
@_date: 2014-11-01 19:29:33
Who's gonna fix this crap ?
@_date: 2015-05-21 22:16:32
Prof. Bitcorn strikes again at the article.
@_date: 2015-05-27 09:13:39
Because market decided it's fair price.
@_date: 2015-05-21 17:45:31
You're not correct with your TCP/IP analogy. TCP/IP is transmission protocol, while PPP and SLIP are usually data-link layer protocols, ICMP is in internet control layer and other protocols (excluding UDP which is also transmission protocol) are application layer protocols.
@_date: 2015-05-28 15:32:59


How one can steal something that is free?
@_date: 2014-02-14 23:38:02
Hopefully BTC dump again.
@_date: 2014-08-20 12:46:01
You have something very wrong in your mind.
@_date: 2014-08-18 13:34:05
What goes up must come down.
@_date: 2015-05-27 20:45:56
Yes, just fork it. There are always people who disagree how things should be and usually they can't offer any real solutions for problems, but ultimately they will follow the leader.
@_date: 2015-05-26 18:24:21
No, just bear with it.
@_date: 2014-10-15 20:58:10
What's difference ?
@_date: 2014-12-29 12:50:07
I don't have any problems you describe. Why don't you use electrum ? It has support for Trezor.
Please do not type your seed to software wallet. Consider your wallet is compromised and move your funds back to reinitialized trezor with new seed.
@_date: 2014-05-15 18:40:17
Do you think that correction is still continuing ?
@_date: 2015-05-21 15:18:11
Not really, bitcoin has most powerful, established and secure blockchain. I agree that alts are just worthless copies of bitcoin but they also have their own worthless blockchains.
@_date: 2014-10-04 16:32:03
No, who wants to use currency like this ?
@_date: 2014-10-02 22:55:38
Sorry, but bearwhale just postponed it.
@_date: 2014-09-19 12:35:04
Everyone wants Alibaba IPO stocks and dump BTC like crap.
@_date: 2014-05-12 09:13:18
Or it does not even happen.
@_date: 2015-01-08 21:01:27
I believe that no altcoin will be adopted to mainstream, but they might have some usage in specialized use cases and communities that use them. This is scenario when difference from bitcoin matters.
@_date: 2015-05-28 07:06:05
Ethereum project milked something like 35k bitcoins from investors to create vaporware. What's absurd is that they wanted in their greed to create alternative blockchain which of course would be useless even if ethereum materializes some day.
Many folks lost their bitcoins.
@_date: 2015-05-20 20:44:30
Hardware wallet.
@_date: 2015-01-27 20:31:41
Good luck with that chinese crap.
@_date: 2015-01-08 14:16:33
Stamp is done. This is not looking good for bitcoin ...
@_date: 2016-03-17 18:33:20
You're acting childish and unproductive way. Creating toxic environment is what kills bitcoin. 
@_date: 2015-05-13 19:36:29
Ethereum is vaporware.
@_date: 2015-01-06 11:48:01
This is not looking temporary anymore ...
@_date: 2015-05-23 16:03:51
Domesticated slaves ?
@_date: 2015-05-26 21:14:22
Bitcoin network validates transaction when you create and transfer assets. It does not deal with application data.
Why would you need proof-of-work for metacoins application data ? Proof-of-work algorithm is used for mining tokens on bitcoin network and with those tokens you can create and transfer assets. I really don't know syntax of colored coins application data or what signatures are missing from it that concerns you. Maybe can shed some light on it.
Almost all VC money has been invested because bitcoin has open ledger which allows developers to build applications on top of it.
@_date: 2015-05-26 19:51:22
Of course one needs custom client to parse messages from OP_RETURN codes. But you still need to use bitcoin the currency to create and transfer assets. Colored coins implementation is simple and clean and what's most important runs on bitcoin blockchain which is most established and secure blockchain. Ethereum is vaporware.
@_date: 2015-01-16 08:35:10
Hopefully we don't end up to have pre silk road BTC price ...
@_date: 2015-01-05 07:48:37
Gox 2.0 ?
@_date: 2015-01-11 23:19:31
Gox coins.
@_date: 2015-01-18 17:16:31
Way to go. We need to scoop away these slimy scammers from our community.
@_date: 2015-01-26 17:53:43
Be careful what you wish. Hopefully this show will be smooth.
@_date: 2015-01-27 13:53:39
Yeah, no wonder average joe thinks bitcoin is joke.
@_date: 2015-01-05 01:24:12
Only problem I see here is that your purchasing power is declining.
@_date: 2014-10-18 20:48:32
HODL or SODL?
@_date: 2015-01-25 14:56:59
LOL, answer is NO.
@_date: 2015-01-18 20:09:01
Right, true hodler knows that value of BTC will be astronomical in long term. Short term price fluctuations do not matter at all.
@_date: 2015-01-26 12:30:01
Bankrun, yum.
@_date: 2015-01-08 14:28:57
Alts are scamcoins. We don't need them to be around. Reason why we see hacks and thefts in bitcoin economy is because whole thing is new and infrastructure is developing.
@_date: 2015-01-29 16:06:37
I guess your name comes from Backdoor wallet. People don't buy this spyware copy cat.
@_date: 2014-12-28 21:35:29
You can use trezor like any bitcoin wallet.
@_date: 2015-01-26 13:47:16
China decides BTC price.
@_date: 2015-01-25 14:58:14
Yep, expect price to drop tomorrow.
@_date: 2015-01-05 01:47:10
I guess it's also expensive at $270 when it could be $10 ?
@_date: 2015-01-26 17:50:54
They just opened exchange, like bitstamp, kraken etc ... Not a big deal, just another centralized exchange.
@_date: 2015-01-04 20:55:26
Before it's too late for what ? Loosing more and more money ?
@_date: 2015-01-26 17:59:49
Coinbase exchange is only for small US market.
@_date: 2015-01-20 12:03:58
We must get rid of these slimy scammers. As long there is scammers everywhere average joe keeps away from bitcoin.
@_date: 2015-01-15 08:10:57
LOL :)
@_date: 2015-01-01 21:44:07
Now what ?
@_date: 2015-01-26 09:35:08
China does not give a shit.
@_date: 2015-01-17 15:12:59
Yes, but he's not gambling with BTC.
@_date: 2015-01-12 16:56:26
Let's accelerate next halving. How about next month ?
@_date: 2015-01-25 22:57:47
Of course it's not. What have you been smoking ?
@_date: 2015-01-15 18:00:37
That just shows how idiotic group behaviour is.
@_date: 2015-01-04 21:00:17
Hey man, where is our $10k coins ?
@_date: 2015-01-27 15:08:22
Thing is that we need average joe for price like that.
@_date: 2015-01-08 20:41:05
Buy new one and initialize it with your seed.
@_date: 2015-01-05 08:02:49
Bitcoin has scammers around like shit has flies.
@_date: 2015-01-04 22:03:05
Lol, coins have been cheap at $800, $600, $400 ... do I need to continue ?
@_date: 2015-01-12 17:39:37
In 9-10 years whole bitcoin thing could be thing of the past.
@_date: 2015-01-15 01:17:41
They're scammers creating fools gold.
@_date: 2015-01-30 00:32:30
Congrats! I really think we need bits to be standard unit.
@_date: 2014-09-18 14:10:34
Down to $10 bitcorn.
@_date: 2015-01-19 20:14:12
Bitcoin sub is not place to promote scamcoins... blackcoin is just another pump and dump trash.
@_date: 2015-01-05 00:22:52
Dream on. Even if that happens it will take time, time and time. In short term price decline continues.
@_date: 2015-01-09 08:05:29
Seems that nobody cares about stamp anymore.
@_date: 2015-01-14 21:17:15
This is gentlemen.
@_date: 2015-01-14 00:40:16
HODL or SODL ?
@_date: 2015-01-14 13:27:53
WTF is this...
@_date: 2015-01-31 13:33:50
But this looks like btc... only that we are 100x faster.
@_date: 2015-01-06 10:44:33
This is not gambling.
@_date: 2015-01-05 11:38:06
Yes. 
@_date: 2015-01-26 17:55:12
I thought that we don't want to deal with banks ...
@_date: 2015-01-11 21:28:07
No shit sherlock.
@_date: 2015-01-12 16:58:09
This is good news, gentlemen. We need bitcoin companies to shut down in order to get out of despair phase. This is inevitable.
@_date: 2015-01-28 12:19:50
He's full of bullshit.
@_date: 2015-01-11 19:08:16
Down to $10 bitcorn.
@_date: 2015-01-29 15:14:56
I guess china could not care less about it.
@_date: 2015-01-13 13:35:41
Bitcoin is innovative and it really has huge potential. It's shame that early adopters and exchanges turned it to scam.
@_date: 2014-11-03 12:57:08
Is bitcoin going to just fade away because exchanges manipulate price and investors are losing confidence ?
@_date: 2015-01-27 00:36:28
Why you think it would have any future ? It's just copy of of bitcoin and it does not add anything to bitcoin.
Fools keep chasing altcoins. Generally speaking alts which are just copies of bitcoin are fools gold.
@_date: 2015-01-28 22:47:38
No wonder.
@_date: 2015-01-06 11:32:37
Auch... this is not looking good.
@_date: 2015-01-04 03:22:03
Dump happening
@_date: 2015-01-15 01:27:07
If you believe that fundamentals are solid this is good time to take position.
@_date: 2015-01-15 19:46:05
True. People tend to have narrow perspective at extremes.
@_date: 2015-01-19 22:54:20
We need to scoop slimy scammers away from bitcoin. They're like flies flying around shit.
@_date: 2015-01-31 11:18:01
Free market.
@_date: 2015-01-11 21:29:58
If you want to know what will NOT happen to bitcoin price you can read all bullshit TA analysis out there.
@_date: 2015-01-03 02:44:30
Ethereum is vaporware. Some folks dumped their BTC for vague promises.
@_date: 2015-01-08 21:30:16
There's kind of competition, but competitors are not doing well and reason is quite obvious: most alts are just like bitcoin and that's because they're copies from it.
Maybe we will see succesful POS blockchain some day which addresses some problems POS is currently having. This might have some impact.
Other that that I only see some specialized use cases for altcoins. Bitcoin is growing fast and snowball effect is happening.
@_date: 2015-01-06 10:41:19
Yes, what happened to bitstamp is unacceptable.
@_date: 2015-01-08 23:11:21
I think they know it. And that's biggest problem.
@_date: 2015-01-12 17:19:51
TA does not work for bitcoin.
@_date: 2015-01-23 00:35:28
It won't stay around $200.
@_date: 2015-01-08 08:09:18
Come on... 19k coins are not 650k coins.
@_date: 2015-01-21 08:32:22
With 21m market cap, currently 13m ? Get back to your corner.
@_date: 2015-01-27 00:29:58
Keep away from this crap!
@_date: 2015-01-25 21:55:47
Why would they risk their business with alts ?
@_date: 2015-01-11 15:21:54
What is your point ? No electricity... are you afraid we are declining to stone age or what ?
@_date: 2015-01-08 23:06:07
Thing with altcoins is they really are not alternatives, they are countless copies of bitcoin with alternative blockchain. There are things that can be argued about distribution of wealth in different blockchains, but I really do not see that another POW blockchain succeeds (mainstream adoption).
@_date: 2015-01-06 01:58:21
Draper promised $10k coins for us in three years. Two more years to go and we will be rich.
@_date: 2015-01-05 08:00:55
I have heard stories eleven months ago about withdraw problems, now we have deposit problems ...
Is this some kind of deposit malleability problem or what ?
@_date: 2015-01-14 19:27:05
Nice. Wire your fiat to be ready for next night dumping.
@_date: 2015-01-15 12:35:46
That's about amount of gox coins + 100k
@_date: 2015-05-20 21:25:26
Open assets is bitcoin based colored coins implementation. It's basically a metacoin which adds layer on top of bitcoin protocol.
@_date: 2015-01-22 10:05:05
Wrong sub
@_date: 2015-01-06 12:47:34
If bitstamp opens again it's BTC and USD reserves will be sucked dry immediately.
@_date: 2015-01-19 08:41:36
Blackcoin is scamcoin.
@_date: 2015-01-02 09:40:00
Scammers gonna scam... Is this bitcoin at 2015, gentlemen ?
@_date: 2015-01-05 02:03:45
Scammers gonna scam.
@_date: 2015-01-27 18:33:06
I'm interested in what is most probably and sustainable way for bitcoin to succeed. Your millionaire friends are not going to put that kind of amount to bitcoin if they're not sure they can bring it to mainstream for average joe.
@_date: 2015-05-26 17:08:20
Yeah... let's get this thing done and increase it.
@_date: 2015-01-29 12:31:31
Do you think china cares about it ?
@_date: 2015-01-30 12:55:25
Are you so afraid of it ?
@_date: 2015-05-28 07:41:06
Nice, then just go back to your vaporeum sub and enjoy.
@_date: 2015-01-12 01:00:16
It must be because price is dropping.
@_date: 2015-01-08 21:51:34
They're just playing for time.
@_date: 2015-01-18 20:11:11
That's just weak handed speculator. True hodler knows what BTC will deliver.
@_date: 2015-01-21 00:45:30
Is this good or bad ? 
@_date: 2015-01-06 02:55:26
You think that decline is over and this is rock bottom ?
@_date: 2015-01-13 21:38:50
Why one should quit bitcoin ? If you need money dump some, but also keep some bitcoins. It's nice to follow what is happening in planet bitcoin occasionally.
@_date: 2015-05-27 21:09:45
At ship, consensus is what captain says. Reaching consensus is good, but nothing happens if all people need to agree how we handle certain things (except in extreme situations). That's why we need leadership.
There are too many people shouting from the bushes and contributing nothing to create viable alternative solution... but they will follow.
@_date: 2015-01-28 08:43:04
Is this hot thing to do once again ? Is this sign that new bubble is about to start ?
@_date: 2015-01-19 23:05:18
I really did not mean that :)
@_date: 2015-01-19 08:11:30
Yes, now that news are not good we can assume that new ATH will be reached soon.
@_date: 2015-01-21 08:12:54
China does not care.
@_date: 2015-01-17 00:04:20
You can calculate 1 + 1 and realize something ...
@_date: 2015-01-28 20:06:41
I'm happy owner of couple of Trezors. I can trust that device and it brings peace of mind, $119 is not too much for that.
Trezor is pretty awesome device and I would not never ever use chinese rip off that has serious security issues!
@_date: 2015-01-26 17:57:44
Sorry, but bitstamp is not shady exchange.
@_date: 2015-01-15 17:58:55
What ... Swiss Frank worst ? Do you read your charts upside down ?
@_date: 2015-01-07 20:15:46
I believe it when I see it.
@_date: 2015-01-04 03:20:26
Rock bottom... How low is that ?
@_date: 2015-01-01 21:43:09
$100 - $3k
@_date: 2015-01-15 18:37:46
This is gentlemen.
@_date: 2015-01-11 09:54:04
It's not siver to bitcoins gold. It's fools gold.
@_date: 2015-01-12 17:12:21
This is how things at this stage works. Next company at bankrupt line, please.
@_date: 2015-01-26 20:54:42
I have feeling that bottom is not holding ...
@_date: 2015-01-14 21:43:38
Because bullwhale lurks below bottom.
@_date: 2015-01-14 21:50:35
You're welcome!
@_date: 2015-01-07 13:17:58
You would be still thief and criminal.
@_date: 2015-01-12 17:01:15
Why would they do it ? They mined bitcoins to dump them for USD.
@_date: 2015-05-18 22:35:11
name of some scamcoin ? Nobody gives a shit about that...
@_date: 2015-01-14 21:17:50
Way to go!
@_date: 2015-01-26 18:07:23
No. Coinbase is middleman. We need truly decentralized exchanges for bitcoin.
@_date: 2015-01-14 23:30:02
You feel better now ?
@_date: 2015-01-17 11:31:14
Draper probably does not care about bitcoin price at this stage.
@_date: 2015-01-22 11:41:11
Who is he ? Some random dude ?
@_date: 2015-01-15 01:22:34
Nothing ventured nothing gained.
@_date: 2015-01-27 13:49:36
They are speaking too early and based only on speculation. This is not message average joe wants to hear at this time.
@_date: 2015-01-27 08:22:39
yeah, yeah... right.
@_date: 2015-05-27 09:12:32
Trolls gonna troll.
@_date: 2015-01-13 07:43:51
Coin is finished soon.
@_date: 2015-01-06 12:27:33
No, it's because someone is dumping of gox coins.
@_date: 2015-01-02 00:29:49
Time to reboot bitcoin price to level it was before willy bot ?
@_date: 2015-01-05 11:39:35
Too many probably and this is really bad for bitcoin ... again.
We have now gox coins and stamp coins.
@_date: 2015-01-15 22:57:26
So, he used silk road to pump price of BTC and after silk road bust he started marcus and willy bot at mt gox...
This is going to have some effect ... on bitcoin.
@_date: 2015-05-28 13:02:44
Wrong sub and why would anyone pay such high price for it?
@_date: 2015-01-29 13:26:13
Basic rule  Red = buy, Green = sell
@_date: 2015-01-09 22:55:07
This is gentelemen! Hopefully this well played event strengthens confidence in bitcoin.
@_date: 2015-01-15 23:02:14
Well, that does not make sense at all. Guy who create shitty exchange with PHP is Satoshi ? Come on ...
@_date: 2015-01-15 01:09:08
No pain no gain.
@_date: 2016-03-02 13:55:58
I did not know there are real and unreal people.
@_date: 2015-01-31 13:35:38
Buy Trezor, it's awesome device.
@_date: 2015-01-12 16:55:07
Isn't cex.io just ponzi scheme anyway ?
@_date: 2015-01-28 22:15:16
Regulated, US based etc... You know what ? US is not entire world. China by itself is much bigger market and does not give a shit about some US based regulated exchange.
@_date: 2015-01-26 21:34:19
Just read comments and see what average joe has to say about bitcoin.
@_date: 2015-01-26 20:56:44
PnD happened
@_date: 2015-01-09 07:55:30
Possible hardware is outcome of just one parameter that is changed in bitcoin code and it's mining algorithm. Hardware exists because of business decision. Every blockchain is alternative to bitcoin blockchain. It does not matter what hardware (GPU, CPU, Scrypt asic ...) is used for mining.
@_date: 2015-01-08 23:09:28
Talk is cheap.
@_date: 2015-01-11 19:04:08
Yes and gox coins are reason for continious decline.
@_date: 2015-05-24 20:09:32
All shitcoins have been green lately. Shitcoin pump &amp; dump.
@_date: 2015-01-27 15:04:39
With price predictions like that surely is.
@_date: 2014-11-14 00:16:56
Why you reveal amount of bitcoins you have (and you want to sell) instead of saying you seek advice to sell bitcoins in blocks ?
@_date: 2015-01-13 12:32:20
This shit is going to sink, leave boat NOW.
@_date: 2015-05-30 11:08:50
Hopefully this debate is over soon. This is major thing that is holding bitcoin back and it's casting a shadow over future of bitcoin.
@_date: 2015-01-27 22:57:32
This is not competition, but copying.
@_date: 2015-01-16 08:25:32
No way :) But if that would be case, everything related to bitcoin will be over.
@_date: 2015-01-19 18:47:49
You're telling me to go troll elsewhere from bitcoin sub ? Blackcoin is instamined scamcoin. It had something like one week mining period... Come on, go to play with your penny stock scam somewhere else.
@_date: 2015-01-07 07:54:31
WTF ?
@_date: 2014-10-10 13:55:00
Maybe bearwhale returns at weekend ?
@_date: 2015-01-23 08:58:44
Winklevoss said year ago that we might have $40k BTC sooner than anyone expects.
@_date: 2015-05-26 18:27:32
Not really, we don't need countless shitcoins with their own shitchains.
@_date: 2015-05-25 11:26:50
Litecoin is just copy of bitcoin.
@_date: 2015-01-27 12:21:41
Yes, Bitcoin has potential, but they are speculating big way. Things like this is stupid and drives people away from lunatics like those guys.
@_date: 2015-05-24 12:05:03
I guess you can use cryptsy. Be quick before LTC dumps back to where it was.
@_date: 2015-05-26 21:26:57
@_date: 2015-05-21 17:35:41
How about intrachains ?
@_date: 2016-03-03 20:41:43
Nobody is taking you seriously.
@_date: 2015-05-26 15:17:02
Things like this are keeping bitcoin value down and adoptation level down. Price does not move before basic black and white issues like this are cleared. If we can't reach consensus on this issue, bitcoin probably keeps fading away.
@_date: 2015-05-18 06:14:26
Monero... LOL
@_date: 2015-05-14 13:46:20
Yeah, it's nice that bitcoin will dump forever so you can hoard all coins until price is $0.
@_date: 2016-03-03 15:23:59
Nice and now they have to wait several days for transactions confirm or pump up fees to be higher than goods they're buying.
@_date: 2015-05-21 15:21:58
OP probably did not mean software side of things, but control of the blockchain...
@_date: 2015-05-20 19:45:42
Read the article.
@_date: 2015-05-27 17:15:31
Now is not soon.
@_date: 2015-05-26 06:50:45
Average joe needs indeed maximum security and  fully insured account. Average joe likes his bank account and do not want to hodl his coins in his own wallet. He wants that someone else hodl his coins and take all responsibility.
@_date: 2014-12-22 15:12:52
Ethereum is vapor. Expensive vapor.
@_date: 2016-01-16 14:17:54
Group of shitcoiners
@_date: 2016-03-03 00:11:44
How about halvening with your $200 coins?
@_date: 2016-01-22 20:46:16
Price is everything
@_date: 2016-03-20 16:29:14
Try to understand context that you're reading. I was talking about ethereum.
@_date: 2016-01-21 22:38:44
That's it, case closed.
@_date: 2015-05-10 14:45:42
... until it dumps to double digits
@_date: 2015-05-12 12:31:50
Are you sure you took right colored pills at the morning ? :)
@_date: 2015-05-14 01:32:46
Yeah, right ...
@_date: 2016-01-21 08:47:46
@_date: 2016-01-22 20:45:44
No shit... price will not only be weak, but it will plummet.
@_date: 2015-01-06 10:42:10
They are also scamming us by front running manipulation.
@_date: 2015-01-18 20:16:40
He is about to dump.
@_date: 2016-01-28 23:38:36
... And then what?
@_date: 2016-01-17 01:36:28
How many times died 89 times is posted in this sub?
@_date: 2016-03-02 23:54:33
No.. it was a thing back in 2013.
@_date: 2015-05-21 22:38:54
Do you know there's different time zones ?
@_date: 2015-08-20 11:47:43
Creating bland bitcoin copies by forking codebase is dangeroius &amp; irresponsibe.
@_date: 2015-08-26 11:18:02
This thread should be moved to This sub is not neutral on this topic.
@_date: 2015-08-24 17:25:05
That's some serious support.
@_date: 2015-08-17 16:14:03
Step down now. You have no power to decide what bitcoin is.
@_date: 2015-08-19 22:29:30
Trip to Goblintown.
@_date: 2015-08-24 17:19:19
That's old news. Maybe something has changed?
@_date: 2015-08-19 15:14:51
You need to have quite many pints before this shit is over.
@_date: 2015-08-18 13:02:52


I guess we will face that situtation some day.
@_date: 2015-08-18 05:55:09
Lets use SHA-512
@_date: 2015-08-23 11:08:23
No. You're wrong.
@_date: 2015-08-27 06:26:46
He didn't say anything about $10k coins.
@_date: 2015-08-30 16:02:10
$10k coins in two years ?
@_date: 2015-08-23 16:05:50
Oh no.. Bitcoin CEO is back. WTF is wrong with news like this? Are they trying to make bitcoin look bad?
@_date: 2015-07-10 10:05:20
No wonder. What's other purpose for shit/scamcoins?
@_date: 2015-07-10 16:36:45
LTC is chinese ponzi coin.
@_date: 2015-08-20 11:26:21
Wrong sub
@_date: 2015-07-06 20:54:45
Engine made wheels to move more effiiciently than horses. Bitcoin enabled transaction system without trusted third party.
There is of course more applications than just spinning of the wheel for internal combustion engines and there will be more applications for blockchain technology than what we have today.
@_date: 2015-07-13 08:00:43
@_date: 2015-08-19 22:28:44
This is getting too toxic...
@_date: 2015-07-05 21:17:02
This is robbery.
@_date: 2015-08-26 14:13:09
It's time to cut amateurs off from bitcoin exchange business.
@_date: 2015-07-13 12:22:51
For a while...
@_date: 2015-07-06 11:20:53
I don't know. I don't have crystal ball.
@_date: 2015-07-16 08:08:26
Yes, they moved to manufacturing hair dryers.
@_date: 2015-07-12 13:12:56
Altcoins are waste.
@_date: 2015-07-02 13:34:55
It's not wise to announce here how much bitcoins you own. Secondly, if you believe that bitcoin rise and gains wide adoption, why would you sell them for fiat?
@_date: 2015-07-09 07:06:20
What for scamcoins are ? To generate money for selected people, right ? Good luck of holding bags when that shit is dumped to the ground. This is orchestrated pump and dump.
@_date: 2015-08-20 13:37:51
Hmm, maybe you can try @_date: 2015-07-13 12:21:47
Good idea.
@_date: 2015-07-11 10:43:39
Growing adoption.
@_date: 2015-07-13 10:50:45
Business as usual.
@_date: 2015-07-08 21:24:45
Whatever you do, don't trade altcoins. They are scam and you will probably lose your money with them.
@_date: 2015-07-13 10:51:53
You don't. Watch the market and try to do educated guess. Repeat and learn.
@_date: 2015-08-24 13:11:31
Because whales want cheapo coins. This blockchain debate is great way for them to cause distraction.
@_date: 2015-07-07 08:44:46
@_date: 2015-07-08 17:15:32
@_date: 2015-07-14 17:08:49
@_date: 2016-02-13 08:53:40
@_date: 2016-02-01 23:17:41
No shit.
@_date: 2015-07-12 14:45:19
Why this person is toxic? Butthurt?
@_date: 2016-02-12 19:28:43
No effect.
@_date: 2016-02-10 18:53:57
Now what?
@_date: 2015-07-06 20:58:11
We will have nice boost soon when all the money that is pumped to shitcoins flow to bitcoin.
@_date: 2016-02-03 23:03:30
Now that's more like Ninja Wallet spirit!
@_date: 2015-07-13 10:50:00
PoS is scam.
@_date: 2016-02-03 23:00:52
Classic will fail.
@_date: 2016-02-01 23:29:01
Hopefully miners won't mine that sh..altc...alternative bitcoin implementation.
Classic really does not bring anything on table. Bitcoin has become sad power battle where inexperienced developers try to overtake it.
@_date: 2016-02-01 16:07:17
What else you can expect from scamcoin?
@_date: 2016-02-11 17:39:08
1, 2, 3 ... sub $300 coins.
@_date: 2016-02-11 17:41:35
Do you want to trade some shitcoins?
@_date: 2016-02-01 23:33:08


Does that mean bitcoin will be shitcoin?
@_date: 2016-02-12 19:28:19
Eh... try harder.
@_date: 2015-09-03 06:46:56
Whatever. Price does not care.
@_date: 2015-04-29 17:20:31
And after it starts to boil it will vaporize, right ?
@_date: 2015-09-22 16:11:02
... but who's buying.
@_date: 2015-09-02 07:28:50
But price tanks.
@_date: 2015-09-02 16:53:15
But who's buying?
@_date: 2015-09-22 18:00:33
@_date: 2015-04-29 17:33:43
How long this altcoin scam shit is going to last ? I can't believe people are buying this kind of shit...
@_date: 2015-04-27 17:58:12
Because china banned bitcoin.
@_date: 2015-09-22 16:26:00
Yes. What else it should have in title ?
@_date: 2015-04-26 21:55:26
Dumpers gonna dump.
@_date: 2015-09-22 16:33:26
I don't know... It really feels that this shit is now cooling off. Hopefully I'm wrong.
@_date: 2015-11-01 23:40:50
Our ponzi overlords have bitcoin presentations:
@_date: 2015-11-01 18:02:42
double digits time.
@_date: 2015-11-04 14:28:36
What has changed ?
@_date: 2015-11-02 21:59:02
Hopium is high on this one.
@_date: 2015-11-02 19:38:28
Nah.. does not matter. China is boss.
@_date: 2015-09-12 17:33:07
Because alts are distraction.
@_date: 2015-11-06 09:23:43
It will. Next rally is from $50 to $100.
@_date: 2015-11-04 23:23:10
Actually, anything can happen :)
@_date: 2015-11-01 23:38:53
Rock bottom price when ponzi implodes. This might be too much for bitcoin...
@_date: 2015-11-02 21:43:30
Nah... this is not going to be giant bubble... Bitcoin seeks new floor during this rally.
@_date: 2015-10-31 20:22:28
Ponzi is closed, BTC value will plummet soon.
@_date: 2015-11-05 09:03:17
They don't like PnD crap.
@_date: 2015-11-06 09:25:14
Ponzi, China, China, China and coordinated whale manipulation.
@_date: 2015-11-02 22:00:31
Only hodl.
@_date: 2015-11-01 21:55:04
Ponzi is probably main driver for bitcoin price. At least for now... When it implodes it could have large impact on bitcoin price. New Mt. Gox like episode would be too much for bitcoin.
@_date: 2015-11-05 08:08:42
China has effect on everything. China! China! China!
@_date: 2015-11-05 23:06:10
No more interest from big players it seems...
@_date: 2015-11-03 20:01:37
No more.
@_date: 2015-11-23 15:12:42
No... use something like Trezor instead.
@_date: 2015-11-05 09:03:57
Today we will visit $200, gentlemen.
@_date: 2015-10-20 23:04:59
Calm down... first we need $10k coins that Draper promised.
@_date: 2015-11-06 10:29:05
Wrong sub
@_date: 2015-03-02 22:14:16
Winklevoss failed again ?
@_date: 2015-11-05 23:34:54
Bearwhale was one kind of monster to fight with, but imagine if we have deal with Bullgoblin someday?
@_date: 2015-10-31 01:32:36
Or maybe not. MMM ponzi is real.
@_date: 2015-10-30 17:30:24
MMM ponzi is running high.
@_date: 2015-11-18 20:12:25
Altcoins are distraction.
@_date: 2015-10-13 19:53:03
@_date: 2015-10-25 16:05:45
Regular pump and dump. Nothing new.
@_date: 2015-11-19 22:58:04
What... XT did not make it, so it's time for bankchain?
@_date: 2015-10-27 17:37:57
This is just normal pump and dump... and dump phase will happen soon.
@_date: 2015-11-04 23:15:29
Bubble has bursted.
@_date: 2015-11-07 01:59:42
When we will get rid of those mods?
@_date: 2015-03-19 00:37:21
Bitcoin is game changing and far more advanced than facebook payments which is just application that is built on old system. 
Currently average Joe does not give a shit about that.
@_date: 2015-11-01 20:10:18
Ponzi is real.
@_date: 2015-10-13 19:57:21
Ethereum was just a fad.
@_date: 2015-02-11 07:53:00
Global remittance market ? They're operating at US and europe, dude ...
@_date: 2015-11-03 00:16:31
Bad move, but just wait. Price will go down at some point. This is NOT next big bubble.
@_date: 2015-02-02 00:00:55
China does not give a shit about super bowl.
@_date: 2015-02-15 18:15:45
Forget shitcoins, they're worthless copies of bitcoin.
@_date: 2015-02-09 22:16:36
Bitreserve is already toast, damage is done. Bitcoin company can't operate with that kind of CEO.
@_date: 2015-02-02 13:05:52
Whatever you do don't fall victim for altcoin scams.
@_date: 2015-02-11 14:31:54
Altcoins and litecoin are generally "fools gold to bitcoins gold". Some people foolishly think that alts can replicate bitcoin success.
@_date: 2015-11-05 23:48:10
By reading that article.
@_date: 2015-02-09 14:29:39
2016 ? It's like ten years in bitcoin time... Who has time to wait for that...
@_date: 2015-02-08 21:14:52
Then what ? $10k coins ?
@_date: 2015-02-05 13:30:15
No wonder. Winklevoss are somehow just... I don't know... incapable of getting things done.
@_date: 2015-02-09 22:08:42
Why this guy is head of a bitcoin company ? He does not even believe what he's company is based on.
@_date: 2015-02-12 12:11:48
Another shitcoiner creating worthless crap
@_date: 2015-02-08 21:37:17
We have 2 years left to $10k coins according to Draper.
@_date: 2015-02-03 07:19:36
Goodbye scam alts.
@_date: 2015-02-08 21:39:48
Same with gold.
@_date: 2015-02-02 14:00:14
@_date: 2015-02-02 13:24:10
6 billion people and only 21 million coins.