@_author: trosso
@_date: 2018-01-26 07:14:33
robinhood isnt available in th UK so makes no difference.
@_date: 2017-12-07 14:25:41
yesterday bro
@_date: 2018-08-20 19:17:14
i went to marseille for the football in euro 2016 and it was fucking great smashed loads of russians 
@_date: 2018-08-20 19:02:47


sometimes needs must, especially if customer support fucking sucks.
@_date: 2018-08-20 20:25:24
kicked the men and fucked the broads
@_date: 2018-08-20 19:12:36
max wont give u ur money back because hes been buying kids
@_date: 2018-08-20 19:11:56
marseille hun x
@_date: 2019-11-05 15:06:44
It’ll be worth about 2500 then
@_date: 2017-08-09 09:11:36
most people who own bitcoin dont know either to be fair
@_date: 2018-06-01 21:24:04
@_date: 2019-06-05 18:28:49
pro stand is likely to retain its value though
@_date: 2019-04-23 07:18:54
Skrillex hasn’t been cool for like ten years lmao
@_date: 2017-09-06 17:05:18
i would LOL at ur face
@_date: 2017-10-08 12:20:13
that last season was a real dark time in my life
@_date: 2018-07-27 21:05:48
They're verified accounts that have been hacked.
@_date: 2018-07-24 07:20:51
gold isnt really money either though...
@_date: 2017-05-25 19:51:03
We handle tons of personal data on AWS and we work in the UK.
@_date: 2018-12-28 08:53:04


I disagree entirely.


weird thing to say, peterson is popular with all sorts not just conservative. he's especially popular with young people.
@_date: 2018-12-27 23:11:40
time to follow your usernames advice.
@_date: 2018-12-28 14:02:12
wait until you see the size of my penis
@_date: 2018-12-28 08:53:19
Thanks man i would like to thank my family for giving me this level of wit
@_date: 2013-07-03 21:43:45
this isn't a paradox, do you even know what that means?
@_date: 2018-12-27 23:08:11


looks like you're the one spewing bullshit.
@_date: 2013-05-25 23:21:59
shut the fuck up i will do what i want okay
@_date: 2013-04-12 13:32:35
nobody likes you here so fuck off.
@_date: 2013-04-03 14:39:00
still a good profit bro, don't hate on yourself!