@_author: truemiszou
@_date: 2017-02-28 12:49:15
Excellent... I'm visiting Amsterdam next weekend so I'll see if I can find this place.
@_date: 2017-02-24 11:44:28
Nothing pains me more than having to dip into my Bitcoin savings during a time like this.
@_date: 2017-02-28 12:51:14
Trying to withdraw from Coinbase in the UK is a bloody arse-ache and forced me to learn to use localbitcoins. I guess that's a positive.
@_date: 2017-02-28 15:06:39
What kinda cafe is it? I'd love to spend Bitcoin on dat shizzle
@_date: 2017-02-28 12:56:55
The Bitcoin community is full of (rightfully) paranoid folk, so go as deep as you need to make yourself feel secure.
@_date: 2017-02-28 14:03:35
I'll check that out.
@_date: 2017-03-16 21:29:25
I voted remain but i just changed my mind.
@_date: 2017-03-18 23:29:16
Great time for me to be forced to dip into my Bitcoin savings...
@_date: 2017-01-04 21:47:35
Mine is still pending in coinbase. Is this the scaling issue in effect?
@_date: 2017-01-11 19:09:54
I did the same last time it dropped. I don't care what happens with the price I'm just showing my support for tech I believe in. :)
@_date: 2017-01-06 22:53:24
I would buy now if I didn't already buy some on the way down. Wasn't sure how low this thing will go. Pretty low apparently.
Buy low sell high, as they say.
Of course I want others to buy, don't you? It's good for us all.
@_date: 2017-01-04 20:14:12
Nah it's just demand I'm sure.
@_date: 2017-01-06 11:55:38
Oh. Does hodl still apply?
@_date: 2017-01-23 13:41:19
"please scan a form of identification"
@_date: 2017-01-06 22:48:40
I mean you could do that. I don't understand what you believe my "agenda" to be...
Other than mass adoption of Bitcoin.
@_date: 2017-01-07 00:48:22
I don't understand what my motive is for lying here...
@_date: 2017-01-06 13:56:29
Let's see if this affects it.
@_date: 2017-01-05 19:15:29
I think that it's more likely the collective consciousness of that number.
@_date: 2017-01-08 10:31:12
Holy cow you're right!
@_date: 2017-01-05 16:06:43
Yep. That's the heartbeat of internet money.
@_date: 2017-01-07 00:44:06
*Pretty low in this bull-run.
@_date: 2017-01-07 00:47:03
Lot of salty people in I bought on the way down, like I said. Blockchain never lies.
@_date: 2017-01-04 20:11:42
It's being hacked right now, all our bitcoin.
@_date: 2017-01-05 19:10:57
@_date: 2017-04-28 08:13:36
So what you're saying is that corporations edit their own Wikipedia page :O
@_date: 2017-04-26 10:13:20
Would you prefer ads?
@_date: 2017-04-03 10:57:34
I had to cash out at that moment in time to pay deposit for moving into a new house, I cried every second.
@_date: 2017-05-24 09:11:39
What if you sell and it skyrockets in price? Then you've lost, right?
@_date: 2017-05-02 12:28:32
I did the same thing, unfortunately it happened to be during the last big dip to £800
@_date: 2017-05-31 15:09:10
I like that concept.