@_author: tsrpay
@_date: 2018-01-05 18:14:02
more than $17k and still rise!
@_date: 2018-01-09 11:46:47
india want to deanonimize BTC wallet)))
@_date: 2018-01-09 13:22:58
Yep, but noone declare buying BTC publicly. 
@_date: 2018-01-17 21:01:07
Just now
@_date: 2018-01-09 10:36:23
Hello, new thred. 
How do you feel about news from India and China?
@_date: 2018-01-17 20:58:08
Koreans support this Bull. Look at Coinoe price. 
@_date: 2018-01-17 21:04:23
Asia just started support line? Or tether print another paper? 
@_date: 2018-01-14 11:26:16
For some reason big companies can not accept BTC dirrectly. BTC still not money for them
@_date: 2018-01-09 20:08:42
And where you send BTC declared as well?
@_date: 2017-12-15 15:39:23
Not in Mars? 
@_date: 2017-12-14 12:30:25
ETC/BTC pair will looks like silver/gold pair. 
@_date: 2017-12-23 18:35:15
No telepathy... 
@_date: 2017-12-19 08:55:23
and we here. @_date: 2017-12-14 14:26:48
Yep, LTC like a silver
@_date: 2017-12-23 17:54:46
more than one))) 
@_date: 2017-12-12 13:38:06
how many people have problem with transfer BTC from smartphone? Is anyone have the right solution?
@_date: 2017-12-19 08:26:13
What do you think about fork from BTC many branchs? Is that can react on network?
@_date: 2017-12-23 17:40:03
Why Coinomi?
@_date: 2017-12-23 18:57:35
@_date: 2017-12-23 18:34:56
By phone number. 
@_date: 2017-12-12 13:52:51
@_date: 2017-12-29 13:02:51
When $20k?
@_date: 2017-12-14 07:45:37
Ha, that’s bar created only for that thing. 
@_date: 2017-12-14 12:42:20
Yep, looks like [this](
@_date: 2017-12-23 18:03:19
How many steps did you need to send coin to your friends? 4-6
@_date: 2017-12-12 14:43:15
Can transfer be easy. As a chat, without long wallet number
@_date: 2017-12-14 12:28:55
And now, why use reddit for that? In daily thred?
@_date: 2017-12-23 18:15:26
Oh, enter address. In our app that step not needed
@_date: 2017-12-14 12:46:09
And what now? Why do you think other people need use reddit to find link on non-reddit thread? Why not use google? search blockchain for dummy's, for example?
@_date: 2017-12-12 14:16:56
Oh, forgot it
@_date: 2017-12-12 13:34:58
2 week - too weak. You are crazy