@_author: tunaynaamo
@_date: 2017-03-17 10:22:04
excuse me but.. who is roger ver?
@_date: 2017-03-14 06:19:57
if you're putting it into my pocket then yes, it's good.
@_date: 2017-03-18 15:27:13
the bankers are laughing very hard.
@_date: 2017-03-18 09:51:39
excuse me but.. where's the good news?
@_date: 2017-03-17 21:31:11
excuse me but.. who is theymos?
@_date: 2017-03-17 11:01:19
Bitcoin is like a roman empire, besieged on all fronts including internal strife. If the citizens will not unite it will be goodbye.
@_date: 2017-04-28 16:12:30
@_date: 2017-04-27 17:47:35
He's a millionaire. What's wrong with that?
@_date: 2017-04-01 03:02:21
@_date: 2017-05-04 09:44:42
..and if you're brave, you can send that to an exchange and lend it to others and make a daily profit out of it and watch your bitcoins grow.
@_date: 2017-05-18 00:00:21
"You will know a bad apple when you inspect them from the basket one by one. When this happens you will continue moving on together with the good ones while leaving the bad ones behind."
@_date: 2017-05-04 11:00:35
That is a good guide. May I also add that when somebody comes forward and claims that THEIR VISION IS MORE SUPERIOR THAN OF SATOSHI'S, we should resist it and instead always UPHOLD/FOLLOW SATOSHI'S VISION which is enshrined in the original whitepaper.
@_date: 2017-05-14 06:59:16
Hi. I'm a pro segwit and LN.
I think the video represents the entire scaling debate more precisely.
@_date: 2017-05-09 09:53:21
They're using a patchset on top of core. (Bitcoinec.info)
@_date: 2017-05-12 09:25:41
I'm expecting an animated diagram or drawing and what came out is a big chubby cheeky face, all the way.