@_author: turn_off_the_volcano
@_date: 2018-01-22 15:42:29
@_date: 2017-12-12 03:02:58
Funerals are criminally overpriced
@_date: 2018-09-22 02:53:00
Just like a baker refusing to serve someone right?!?!?!?! This is 100% different.  Keep ignoring it, you're next.
@_date: 2018-09-21 23:37:06
This is censorship, plain and simple.
@_date: 2018-09-22 21:44:38
Just pretend like every other major tech giant didn't censor him.  It's censorship, sorry.
@_date: 2018-09-24 00:57:47
Right.  I think YouTube (and all of the other tech giants) have become so a dominant platform that the censorship has real ramifications.  It's wrong.  Esspecially banning someone who us such an open critic of those very companies.
@_date: 2018-09-22 23:11:24
I want free speech.  Do you understand how slippery of a slope banning people for "hate speech" is? Who deems what speech is considered hateful??? It's not even about AJ
@_date: 2019-06-26 20:44:01
@_date: 2019-04-08 17:30:02
Lol reading this I assumed it was on the libertarian sub and then I exited and it's on bitcoin?  Wat
@_date: 2019-04-14 15:44:09
Lol imagine reading this post and pretending that socialism actually works.
@_date: 2019-04-14 14:48:02
Socialism never works folks.  Never!
Edit:  These replies are very scary!
@_date: 2019-04-15 02:09:21
"Free" haha
@_date: 2019-04-12 21:34:23
Dude is a total hero.
@_date: 2018-11-13 15:32:20
That word just thrown around these days.  Thank god for Tommy.
@_date: 2019-05-27 16:32:06
What kind of dog is this?