@_author: tv_partytonight
@_date: 2018-01-31 19:23:53


has nothing to do with mining at all. 
@_date: 2018-01-31 19:27:16
On June 23, 2015, AOL was acquired by Verizon Communications for $4.4 billion
@_date: 2018-01-30 20:12:31
Lmfao.  Its very profitable if you're using 1 million phones you don't own. 
@_date: 2018-01-13 10:33:51
never heard of it. 
@_date: 2018-01-31 19:23:30


You can do that. If you knew how to shop online better.  The cards  are out there. 
@_date: 2018-01-30 20:12:59
Blockfolio sucks.  I'm not manually entering every fucking trade 
@_date: 2018-01-13 10:37:07
The US is a shithole country with a shithole president. 
@_date: 2018-01-30 01:33:37


... its reddit 
@_date: 2017-12-22 19:56:28
America isn't a real first world country. No healthcare. No vacation time. No consumer protection laws. shitty internet. etc.. 
@_date: 2017-12-22 07:58:56


buying drugs online 
@_date: 2019-04-12 04:22:31
@_date: 2019-04-12 04:22:13
No, its a fact. Every fucking intelligence agency in the world agrees on this. They're fucking with elections all over the world.
@_date: 2019-04-12 04:24:33


No, we're not. Its a false sense of security that helps no one.
@_date: 2019-04-12 04:25:14
He committed espionage, hacked into US Systems, and colluded with Russia. He's a fucking Traitor.
@_date: 2019-04-12 04:23:05
Are you really fucking dumb enough to take the word of Trump and Russia over *Every single intelligence agency, and US ally*?
@_date: 2018-02-06 23:57:40


In 7 States.... 
@_date: 2018-02-05 09:23:48
I'm betting my money we hit 20k before the end of the year. 
@_date: 2018-02-06 23:57:14
Robinhood is only open in 7 or 9 US States, and doesn't even have 1 million users yet.  I'd hardly call that competition. 
I signed up for access when less than 500,000 were in line, and still haven't gotten accepted. And I'm in one of the roll out States. 
@_date: 2018-02-06 05:26:17
or 20k by end of year. who knows
@_date: 2018-02-02 10:42:42
Cryptos R Us is a good YT channel.  and the classic Bitcointalk forum is great. 
@_date: 2018-02-06 05:24:15
That goes both ways.  If he bought in at $10-100 he'd be the richest person in the world. 
@_date: 2018-03-08 22:10:39
Yeah, I don't get it. What kind of idiot is selling at $9400 range?  Do people hate money?
@_date: 2018-02-02 10:41:16
Better advice,  "If your only source for information on a given subject is Reddit, find a better source of information".  Reddit is always subpar in a given subject. 
When it comes to mushroom growing, is nothing compared to TheShroomery's website.  is junk compared to many cannabis forums,  and the crypto subs are all trash, compared to dedicated forums like bitcointalk. 
Reddit is good at being a general source, its not good for specifics, and its not ever at the forefront of news or information. 
@_date: 2018-02-05 09:24:56
Make money. 
@_date: 2018-02-06 23:59:27
Fuck Coinbase for giving the general public an easy way to buy Crytpo, and increasing awareness of BTC?   Okay. Sure pal. Whatever you say. 