@_author: twisttandshout
@_date: 2015-06-21 15:00:30
Anyway it is their fault for not having a recovery plan. 
@_date: 2014-03-16 08:40:53
True, people just want the fast gain, but when the price setles and moves sideway it is good for building trust. 
@_date: 2014-02-22 04:59:12
They are un war with euroasia.
@_date: 2014-01-29 00:27:02
Now Im cool.
@_date: 2014-11-07 03:54:51
Ta de brincation with me? Of couse Ai am Brazilian! Me end mai friend Joel.
@_date: 2014-07-26 13:57:53
I know about hyperinflation because I lived in brazil during the early 90's. But tell me where is the hyperinflation happening today?  Seems like a crazy desire that some of you talk about it ... as it happens all the time, it is not hyper until it is over 60% per month.  
@_date: 2014-05-11 05:30:33
Yes !!! Celebration time :)
@_date: 2014-08-04 14:25:56
You do not need a dollar bill, but you need dollars/yuan to set the price.
@_date: 2014-05-29 14:52:10
What about 2013? I am making a graph about 2014 perfomance, if you do not like sorry for you, that is called reality. I am pro Btc, and I posted this graph because I think we will pass all the stocks. Now is time to buy btc.
@_date: 2014-04-10 03:01:54
He did not use any worldcup or fifa logo. But yes he metioned worldcup, anyway lets wait and see.
@_date: 2014-03-06 22:38:13
100 satoshis.
@_date: 2014-06-02 05:07:04
I used btc in cuba, yes the internet acess was expensive, but i was able to send and receive funds without any problem. By the way the internet in cuba is very limited it only exists because Rússia lends them satélites. It is one of the many consequences of the US blockade.
@_date: 2014-02-03 07:06:24
I understand your point, but we are talking about Wine, not about Soil beans, or meat. Maybe wine is not that sensible to to the economy as a whole. I really dont know because I dont live there, but if they focus on wines that cost over 30 usd, maybe it doesnt mess up the "regular" consumer price.
@_date: 2014-05-20 23:29:24
What does it mean? The numbers in green were nice buying opportunites based on the price at the moment, the red numbers were nice selling points.
But what does it really mean? I have no idea.
@_date: 2014-03-08 04:07:26
You will buy a house with this bitcoin.
@_date: 2014-10-10 20:04:28
@_date: 2014-02-12 06:08:34
Martian english?
@_date: 2014-02-12 06:26:16
Ironic english? Sarcanglish!
@_date: 2014-02-14 04:26:36
I already have THE logo! 
@_date: 2014-05-29 14:49:36
No, I am looking at a chart for 2014. I really like bitcoins, and I did not mean anything besides that now is a big buying opportunity. 
@_date: 2014-08-16 14:55:18
Bla blá bla! Bitcoin does not care.
@_date: 2014-08-04 05:33:33
Sweet sixteen!
@_date: 2014-05-29 14:57:45
I'll keep a track of this Graph for  one year, lets see what happens. I think Btc will pass them by far...
@_date: 2014-01-17 22:53:54
Ciacoins are mined everywhere
@_date: 2014-10-07 13:43:44
So it´s time to sell, everytime the google searches spiked we crashed.
@_date: 2014-01-21 00:33:12
What is crazy is that the "owner" of the brazilian ATM will be a known SCAMER who stole more then 2000 btc from users who trusted his platform... :(
@_date: 2014-07-26 04:34:28
People talk about hyper inflation as they know what they are talking about...
@_date: 2014-03-14 02:31:22
Wences just want some sheepcoins.
@_date: 2014-10-09 04:19:47
@_date: 2014-02-12 06:10:05
MartiAn english
@_date: 2014-08-04 05:31:36
What a Exchange should do? Besides connect Buyers and Sellers? 
@_date: 2014-02-03 18:47:41
Uh dhl is soo expensive!
@_date: 2014-10-08 17:41:28
Most of you never lived in a Hyperinflation Scenario and talk about it as a sick dream in order to fulfill your Btc price-to-tha-moon-prediction.
But sorry for talking the truth, Venezuela is on a very HIGH inflation rate, but it is not HyperInflation. It could go exponential soon... 
@_date: 2014-02-25 05:59:36
Dogecoin users not affected
@_date: 2014-10-08 18:19:22
But for sure a inflation over 50% a year is very crazy and dangerous.
@_date: 2014-02-03 15:31:49
But do you know that hyperinflation is when it inflation is over 50% by month? You have a big inflation but it is not yet hyperinflation .
@_date: 2014-01-10 23:17:34
MtGox is your worst nightmare dont dare to trust them. I mean it
@_date: 2014-09-10 18:34:00
Yes it always happens with me.
@_date: 2014-01-11 00:38:06
The last block that will generate coins will be block  which should be generated at or near the year 2140. The total number of coins in circulation will then remain static at 20,999,999.9769 BTC.
@_date: 2014-10-08 16:22:42
This is Huge, lets wait for the next ATH and trade Bits for Bricks.
@_date: 2014-06-07 17:35:19
20 bits
@_date: 2014-05-20 21:54:28
0.420 bits @_date: 2014-02-12 06:09:40
Lunatic english?
@_date: 2014-02-24 22:40:34
It is a very nice place, I came to buenos aires mid 2012. I knew about bitcoin before, but in argentina I got into bitcoin for real, is a nice place with a very active comunity.
@_date: 2014-05-24 01:19:42
100 bits @_date: 2014-05-30 15:11:35
I have an idea, everybody should buy "lots" of Dogecoin for this kind of moments. Just give all your "Bitcoin" stash to customs, such harrasment much confidence. 
@_date: 2014-05-07 05:40:47
@_date: 2014-09-22 05:26:04
Thanks, that is an option that I did not know. What do I need? Her name and address ? Thanks again!
@_date: 2014-10-08 18:09:49
I forgot to write BITCOIN revolution. That is why the downvote... 
@_date: 2014-01-17 22:38:26
I cant see the video, can please someone resume that? thanks
@_date: 2014-02-20 00:59:01
First thing: Deleting my whatsapp...
They paid 14 billions in Fb Stocks, beware that the market will crash soon soo it will be 8 billions by 2015. But if Fb keep growing it could reach 1000 dollars per share in 2025 that is the optimistc, or FB destiny could be the same of Myspace... 
@_date: 2014-01-28 23:11:10
I cannot understand why, they did not even commented the HSBC's money laundering from mexican drug cartels case when they were talking about Charlie Shrem . Always talking about the good guys and the bad guys perspective. 
@_date: 2014-06-20 08:01:06
Man i really enjoy your videos congrats... You have my support.
@_date: 2014-01-23 16:51:34
Me too. And I said this man is BRAVE hahaha
@_date: 2014-01-12 06:47:48
Holy god damm fucking crazy son of a christ
@_date: 2014-01-25 00:32:04
It is not ready, so what world are we living?
@_date: 2014-03-08 04:04:15
yes me too! I bought via bitcoin-otc irc channel, and the seller said, do not spend all at once, it was worth less then 12 usd hahaha...
@_date: 2014-10-08 18:08:10
Thanks, but I do not know if you got it yet. 
HyperInflation is when inflation is over 50 % in a month not a year.
@_date: 2014-09-22 05:30:45
@_date: 2014-04-30 00:31:05
Sorry, thanks.
@_date: 2014-03-14 02:33:19
I hope none of the armed guards, never learn how to import a private key, othewise they could make an offer they cant refuse.
@_date: 2014-03-26 04:53:18
For sure that was a placed (payed) advertising.  
@_date: 2014-03-14 00:33:42
Thanks, I will take a look!
@_date: 2014-01-14 21:35:24
How much do you think it will cost the firsts Casascius coins in 2030?
@_date: 2014-09-12 14:01:32
I hope she bought some
@_date: 2014-01-11 00:59:11
Yes dont worry, there are lot of places that the date show (wrongly) 2040.  Anyway your text is a nice brain-exercise 
I am also starting here at reddit, sorry for my rudenes haha
@_date: 2014-02-20 21:27:20
This is the first time, I will keep saying until they give my Bitcoins back.
@_date: 2014-10-09 04:20:36
Yes! Sell your BTC right now!
@_date: 2014-08-05 03:12:31
When you talk about poland, I remember my money is stucked there, dammm  
@_date: 2014-04-10 03:24:37
Oops my bad! Yes that is very wrong...
@_date: 2014-02-25 05:42:22
Do not worry they just forgot to renew their Domain regitration.
@_date: 2014-10-08 18:00:32
Yes but it is 60% per year...
It is not Hyperinflation. 
If the Inflation rate is &gt; 50 % monthly. That is when the magic starts.
Got it?
@_date: 2014-10-08 16:33:46
Nice, eat some arepas before the revolution. 20 bits
@_date: 2014-03-12 07:20:48
I don't know if it was just an impression, but she got a bit horny doesn't she?
@_date: 2014-10-08 23:21:21
Check this out 
It is from world bank.
@_date: 2014-06-13 10:13:29
Paypal will buy it.
@_date: 2014-01-11 00:38:53
The link that you sent us, says 2140
@_date: 2014-02-12 06:14:30
I AM THinking about mining some btc on the darkside to the moon!
@_date: 2014-02-20 01:00:29
Yes, we must twist and shout against monoply and state survilence!
@_date: 2014-10-28 06:15:28
Ok just a regular FUD
@_date: 2014-10-08 16:31:26
True. 20 bits
@_date: 2014-05-07 05:41:03
@_date: 2014-04-10 02:59:12
But if he does not have a brazilian bank account, he will not withdraw the brazilian fiat.
@_date: 2014-03-31 09:10:43
Makes sense, why they sounds like waiting for the nexts fools to enter. What happened with china was crazy panic buying. And now there is a panic selling, they are gamblers. If people wants to "help" south america just build a nice product, they will not just "help" developing world but also profit from it. But asking for southamericans to jump in on the craze buying game sounds scammy. 
@_date: 2014-02-20 20:50:44
This time is worst, because they are actually stealing their users coins.
@_date: 2014-01-17 22:56:24
No more WinkeLoss
@_date: 2014-08-13 03:17:31
Somebody please create the jpmcoin or lemman coins
@_date: 2014-05-13 17:47:39
I though he was talking about Syrian eletronic army! Haha
@_date: 2014-03-12 04:51:28
I don't get it should I panic sell?
@_date: 2014-05-09 04:28:14
@_date: 2014-02-17 06:18:31
Soo did you decided to use gox ar all?
@_date: 2014-01-22 23:20:13
So could you show us what was the result of the SuperInteresante btc sales? I bought some articles, just to check it out.  I mean, how much was spent via btc? thanks
@_date: 2014-03-14 02:33:59
I hope none of the armed guards, never learn how to import a private key, othewise they could make an offer they cant refuse.
@_date: 2014-10-08 18:17:01
No problem, I just like to point that out. Because Hyperinflation is a concept that I had experienced when I was a kid. Prices in the morning changes in the afternoon. 3000 % inflation on a year. Cheers
@_date: 2014-03-14 00:33:22
I mean locally, if I just compile from the github code it should be safe right?
@_date: 2014-01-11 00:06:19
How long have you been mining?
@_date: 2014-05-14 15:35:36
It is just a coliteral murder.
@_date: 2014-11-12 00:26:27
Perfect have a fininho de cadeia! @_date: 2014-03-14 00:42:20
@_date: 2014-03-14 02:35:21
I hope none of the armed guards, never learn how to import a private key, othewise they could make an offer they cant refuse.
@_date: 2014-05-01 06:18:18
Lots of Cnn fanboys here.
@_date: 2014-11-12 00:19:49
True. Btc users are relaxed. Have a fininha de cadeia @_date: 2014-03-14 01:20:09
Yes, and in that case, if happens for example like mtgox, they would have to buy 700 k bitcoins to replace it, the price will go to the moon. 
@_date: 2014-06-07 17:32:20
I lost 10 btc when it was worthy about 200 usd I regret until today, he learned the hard way.
@_date: 2014-09-22 05:34:49
Do you like weed? No ofense just curious...
@_date: 2015-05-27 21:20:38
I can Confirm.
If you check this link advertising their "Investment Group" 
@_date: 2014-01-23 00:00:45
I felt like a fool
@_date: 2014-05-21 03:58:11
100 bits @_date: 2014-10-08 16:33:08
People here in loves screaming Hyperinflation, even when it is not happening. YET.
@_date: 2014-01-11 00:04:50
Ok good luck! And Have fun trying to contact them...
@_date: 2014-05-20 23:31:11
The numbers in green were nice buying opportunites based on the price at the moment, the red numbers were nice selling points.
But what does it really mean? I have no idea.
@_date: 2014-05-13 17:53:32
What I love is that nobody can stop btc. I was able to use btc in Cuba.
@_date: 2014-03-09 01:09:28
seemsss Scam...
@_date: 2014-05-05 23:49:27
This is cool! I got the munches
@_date: 2014-08-11 21:31:57
Where are the African-american?
@_date: 2015-05-27 20:07:20
@_date: 2014-01-11 00:04:04
2140! please inform yourself
@_date: 2014-03-14 01:07:01
The evaluation is a bubble; 20 millions for an old safe box?
@_date: 2014-05-06 00:11:58
Valeu mlk!
@_date: 2014-03-06 22:53:03
No, we should donate some sushicoins. 
@_date: 2014-10-09 04:21:32
Super is fine.
@_date: 2015-05-27 20:43:39
Yes, he owns another exchange. But, the SCAM happened. 
MercadoBitcoin stoled a lots of money from the early-adopters also damaged the image of bitcoin in Brazil.
What do you say about that?
It is very easy to proof that Mercado Bitcoin, created the BitcoinRain Scam. 
Check this mercadobitcoin link, from 2011 
Scammers are going to scam.
@_date: 2014-05-12 02:10:39
It is not legal, they should accept Brazilian Fiat currency as an option.
@_date: 2014-02-12 12:53:02
As a martian I would say: to the moon? Nahhh I've been there.
@_date: 2014-01-17 23:57:31
u look like u know what u are talking. Are u L.Ecoin early adopter?
@_date: 2014-05-14 15:55:57
10 bits @_date: 2014-05-10 06:29:47
I'm late but I Still have hope... Please any tip is welcome:)
@_date: 2014-03-12 07:19:07
She meant A billion Dorians
@_date: 2014-11-07 03:56:32
Comer tatu é bom que pena que da dor nas costas.
 Assassinas, Mamonas. 1995
@_date: 2014-09-22 04:46:12
VM is a Virtual machine, a way to emulate others Operational Systems.
@_date: 2014-03-21 22:15:29
Ahhh And they blame Venezuela
@_date: 2015-05-13 04:37:27
For some people Internet is just facebook.
@_date: 2015-01-19 05:05:25
I really don't buy this whole Cyprus story, first because we had no reliable Cyprian exchange by the time the april's 2013 bubble happened. Trust me I've been in bitcoin since 2011. Maybe others europeans decided to jump in btc as a fear of an eminent EUR collapse. Anyway, by that time the average Cyprian wasn't allowed to send money overseas. So that is why I don't think that is the case with the Greekes, maybe a Bank-Run in Greece can trigger a reaction in places where is easier to buy bitcoins. But anyway let's hope bitcoin goes up with greek bad news. 
@_date: 2015-01-30 05:00:19
Zuck is that you?
@_date: 2015-01-30 05:01:31
Please let us pay Fb ads with bitcoin.
@_date: 2014-10-08 17:38:11
Nops, It should be HyperInflaion when the monthly inflation rate exceeds 50%.
In his book, Cagan defined a hyperinflationary episode as starting in the month that the monthly inflation rate exceeds 50%, and as ending when the monthly inflation rate drops below 50% and stays that way for at least a year.[5] Economists and journalists usually follow Cagan’s description that hyperinflation occurs when the monthly inflation rate exceeds 50%.
@_date: 2014-05-12 05:09:16
Tipping too 5 bits @_date: 2018-03-15 03:50:23
I do agree that the fungibility isn't happening yet. I think it could be implemented with payment channels and lightening improvements tho. I really like this topic, of course there are some stuff to be done yes we know that the blockchain treats each satoshi as equal but when we are talking about fungibility that includes privacy and  money velocity.  We are on a really early stage right now, if we don't implement this privacy/fungibility features the pseudonymous aspect of bitcoin could lead to into a scary road. Just think about what results would a big-data study of the bitcoin blockchain would show us in ten or 20 years?
I've heard that Charlie lee main focus right now is to make litecoin more fungible, i would love to get in touch with new ideas.
@_date: 2017-09-25 14:49:29
SHINE THAT CRAZY DIAMOND!
@_date: 2015-04-27 08:18:20
What time is it in Arkansas?
@_date: 2017-10-30 20:25:46
Nice one Narcélio... Good to see Brazilian companies embracing the tech.
@_date: 2015-04-25 08:24:34
And YOU cant You silly 
@_date: 2015-04-27 08:53:06
Lets call Clinton for this job
@_date: 2018-07-31 05:29:51
its a eaToken
@_date: 2018-03-15 12:26:34
Maybe yes without a hard fork, the main hf was segwit activation, where we fixed transaction malleability. 
We need to build systems using lightening nodes.
@_date: 2018-07-31 05:30:58
You are missing the real coin,  ketchup that shit is worth a lot.
@_date: 2015-09-04 17:01:44
WOW!!! This is great it would be nice to see other exchanges donating their fees too.
@_date: 2018-04-21 08:27:32
First of all it wasn't a consensus that btc would drop to 5k, in the end you know that nobody can predict the future right? Anyway you were listening to the wrong analysts but they could be right in 3 weeks. I've been hodling for some years and I'm bullish longterm and mid term also, but yes you sold the bottom, and yes it sucks.
Don't tell me you went full Fiat?
You never go full Fiat 
@_date: 2018-04-04 16:40:22
Hey mark! Nice to hear from you. When I filled my claim I was asked if I would rather like to be refunded in btc or Fiat money, but somehow the trustee sold btc under 500usd. Also I was told that kraken would help in the process, what is kraken role in all this? What are the chances to receive my btcs Back? Cheers
@_date: 2015-03-07 18:43:57
Man that was a good review. :) 
@_date: 2015-03-07 18:41:39
MB had serious problems with transparency and ethics. They do not interact with the btc community in Brazil at all. And besides running a ponzi scheme  their prices are just stupid.
@_date: 2015-03-07 18:38:11
@_date: 2015-03-07 18:45:08
Stupid are everywhere, do not be an asshole.
@_date: 2015-02-01 07:10:55
Blinktrade is aawsssome! I've been using the Foxbit exchange which was built over their platform very easy! Congrats folks!
@_date: 2013-12-31 05:11:00
Twist and Shout!