@_author: ubersteiny
@_date: 2017-12-06 23:26:55
Settle down there Dwight Schrute.
@_date: 2017-12-07 23:10:21
Sign up for QuadrigaCX asap. Highest volume Canadian Exchange.
@_date: 2017-12-06 19:39:29
Speculation. We control the market as buyers and sellers. Nothing technical about it really.
I put up an 'Bid' that I'm willing to spend a certain amount for a specific amount of Bitcoin. Then if someone has a sell order that fits those values, a trade is made. If not, it just sits on the books until someone is willing to sell at that price.
@_date: 2017-12-06 13:49:39
Check out @_date: 2017-12-06 23:29:53
nah, it's gone up too much too fast imo.
@_date: 2017-12-19 13:54:18
The fact that they have a picture of them with the diff in the store even though OP said they haven't picked it up yet is a good indication. 
@_date: 2017-12-19 13:56:12
Adopting is still shopping... you're just buying at a used lot instead of a new lot. 
@_date: 2017-12-07 00:27:47
fiat currency...
@_date: 2017-12-07 00:20:46
People wanting to buy more, honestly it's that simple. More people want in. Big numbers are getting people to notice that have been just dismissing bitcoin in the past.
@_date: 2017-12-06 17:29:57
Works with most major exchanges, coin base included. It's great.
@_date: 2017-12-06 16:35:35
It can take hours. You have a TX id?
@_date: 2017-12-06 17:26:34
Maybe. Anyone who tells you otherwise is just speculating. 
@_date: 2017-12-06 23:54:47
objectively speaking that's not true.
@_date: 2017-12-08 19:22:38
More fees that way. Going to GDAX first eliminates the coinbase fees.
@_date: 2017-12-06 16:09:37
Depends if there's a crash. And if there is a crash, will it even dip appreciably below the current ATH? Unfortunately no one knows.
@_date: 2017-12-07 23:13:57
Why would you day trade on a coin that's only been rising for days on end?
You day trade on a coin that shows more up and down variability.
@_date: 2017-12-06 14:06:00
Quadrigacx if you're Canadian  
@_date: 2017-12-12 21:53:24
Sure is. Transfer only the amount you want to convert to CAD to Quadriga. Use GDAX and the amount you want directly to your Ledger.
@_date: 2017-12-06 04:18:37
Bittrex is good but has a high withdrawal fee of 0.001 btc.
Binance is 0.0005 btc.
@_date: 2017-12-06 13:54:10
Its usually a percentage though so it's all relative. 
@_date: 2017-12-13 14:05:19
They would still have to pay fees to do that transfer. 
@_date: 2017-12-06 20:54:46
No one knows.
@_date: 2017-12-06 16:10:56
Can I borrow your crystal ball when you're done with it?
@_date: 2017-12-06 23:44:11
@_date: 2017-12-07 21:33:04
You can't
@_date: 2017-12-07 00:25:32
Well, for most people adopting in the past couple months are looking at it as an investment. They couldn't care less about the underlying technology or ideology of Bitcoin. They only care about how much fiat they'll get out of it.
@_date: 2017-12-06 20:53:14
Because bitcoin is rising while they're staying relatively constant in relation to fiat currency.
@_date: 2017-12-07 00:27:08
You should go read up some more on how shorting works first.
@_date: 2017-12-06 23:36:03
Welcome to hours ago
@_date: 2017-12-06 04:24:27
Yup. As long as you already have bitcoin though. You can't buy bitcoin with Canadian on Bittrex.
@_date: 2017-12-06 17:40:33
I know I always search for things on reddit first as I like to see the community consensus on new topics first before listening to a single person's ideas and thoughts on something new. Easy to miss certain big names that way.
@_date: 2017-12-14 19:07:50
They're used by plenty of miners still mining Monero and Ethereum casually. 
Not everyone is a serious miner with with ASICS or a 12x GPU mining setup
@_date: 2017-12-07 00:01:09
As long as everyone is paying their electricity bill no one will care.
@_date: 2017-12-07 00:35:54
It's almost like they're **speculating** just like everyone else.