@_author: uhneed
@_date: 2014-04-01 03:59:04
I think you have the plot to a movie! 
@_date: 2014-05-10 20:53:35
I imagine that someday very rich people will put private keys on different sweets and eat them. Like how some people eat actual gold. 
@_date: 2014-07-19 04:44:52
Coinman should turn sideways and roll through the bars because no one can contain Bitcoin. 
@_date: 2014-05-25 05:37:50
More than break even because you gained experience! 
@_date: 2014-03-19 02:38:18
I didn't even notice until you pointed it out.
@_date: 2014-07-13 04:54:58
Thank you for your sacrifice. 
@_date: 2017-10-31 17:15:05
Does it come in pints? 
@_date: 2018-12-03 13:48:30
The real million was the 1 million friends along the way 
@_date: 2013-11-09 03:50:39
When you play the game of Bitcoins you win or you die. 
@_date: 2013-07-29 14:44:53
I suggested to him to take Bitcoin, I guess a lot of other people must have too! Just sent him .5 BTC. 
@_date: 2013-08-24 13:39:12
Writing your name on something doesn't mean it belongs to you. If it did, I would go outside and write my name in the soil and suddenly own the planet. But that's just ridiculous. 
@_date: 2013-08-17 04:14:04
I just ordered some thanks for the link. 
@_date: 2013-12-01 17:35:11
Oh wow this is nostalgic. It makes sense though, party hats and Christmas crackers were definitely deflationary. 
@_date: 2013-11-18 16:41:12
Why do you think 210 for the low? 
@_date: 2013-11-09 03:07:14
RIP Chinese Martyrs. We will never forget your sacrifice. Lol. 
@_date: 2013-11-21 22:00:07
He should diversify and grab some Bitcoins while they're still in the triple digits. 
@_date: 2013-07-13 13:45:40
It's not different. If you sell a bicycle to your friend for cash, the IRS won't find out. If you sell a Bitcoin for cash, the IRS won't find out. 
@_date: 2013-08-17 01:42:58
Converting to and from Litecoin is a great idea! Thank you!
@_date: 2013-08-24 14:02:36
I acknowledge that there are armed crazies who think they own things that don't morally belong to them. 