@_author: ultimatewand
@_date: 2014-02-25 18:15:47
If Mt.Gox is the one to loose your Bitcoins, then make them buy back from market and pay you, how isnt this common sense?
@_date: 2014-03-03 20:50:29
The part about altcoins is interesting. If cryptocurrencies are really easy to adopt, maybe we will have a massive altcoin adoption to do what? I dont think that theres any real value for using altcoins, if Bitcoin works just fine.
@_date: 2014-03-02 17:23:30
I'll have 1 job, please.
@_date: 2014-02-25 11:44:45
How did they lose 750K bitcoins and what will be the consequence?
@_date: 2014-03-06 15:51:07
[What if the purpose of this was to draw attention away from the real Satoshi Nakamoto.] (
@_date: 2014-02-25 12:07:12
Yes but Mt.Gox is responsible for the loss, am I right? They would have to pay back every BTC?
@_date: 2014-02-03 17:10:38
This is nice, you could use something like this for marketing, to show how easy it is to use these ATMs.
@_date: 2014-03-06 18:53:39
Wonder if the real Satoshi picked this guy out and just used his name.
@_date: 2014-03-03 20:56:15
Any source for the 7-9 Billion valuation?
@_date: 2014-03-06 16:19:02
From the interview, it looks like she doesnt really understand what she has done. Sort of makes you feel bad.
@_date: 2014-03-06 12:36:03
This is scary as hell. This thing makes me so angry for some reason.
@_date: 2014-01-19 10:47:45
This is like asking for respect, you don't ask it, you earn it.
@_date: 2014-02-03 13:30:49
At the current moment it takes 700 million USD to make 51 % attack right? I mean, you could possibly do it, its "small money" for a country.
@_date: 2014-03-08 12:28:21
If I lived in the US, I would vote this guy.
@_date: 2014-02-28 19:41:34
How much bitcoins does Satoshi have?
@_date: 2014-02-28 19:39:43
From youtube comments:


@_date: 2014-01-09 13:38:35
How do these USB sticks even work?
@_date: 2014-03-07 21:27:24
Does Dorian already know about this fundraiser, or will this be a complete surprise out of the blue?
Also, if this is going to be a surprise, make sure that you will videotape it, it would probably be a really good marketing campaign for Bitcoin!
@_date: 2014-01-18 14:07:33
Really people? You're ruining Bitcoin with this shit.
@_date: 2014-03-08 12:43:47
Leah said that?
@_date: 2014-03-06 15:54:41
Royal danish butter cookies in a big 4lb round blue tin can
it has lots of buttery taste.
the shipment went well. i've had a nice comment from
my kids. it's a perfect xmas and i would say, for
other occasions.
Satoshi Nakamoto
@_date: 2014-02-25 18:40:57
Most searched right now
@_date: 2014-03-02 17:56:07
Holy shit that was really good! 
Could you reverse the Merkle process to get all of the unique transaction IDs?
@_date: 2014-03-03 21:09:02
Oh yes, sorry, I confused myself for a moment. This checks out.
@_date: 2014-03-31 08:33:57
[Sir, would you look at this for a moment?](
@_date: 2014-03-10 08:18:01
What does anyone gain from funding terrorism?
@_date: 2014-03-04 21:40:34
Very interesting. So how much actually is lost with UDP?
@_date: 2014-02-02 12:59:06
What I'm wondering is what will happen to mining after all the coins are out in the circulation?
Will you get less competition for mining and thus there could be 51% attack?
@_date: 2014-01-11 14:12:50
Of course it impacts the price of bitcoin, more retailers will have to join Bitcoin now, which means bitcoin is starting to become more and more mainstream.
@_date: 2014-03-04 17:08:41
Adapt or get out of the way.
@_date: 2014-03-03 20:46:59
Yes but I mean as compared to todays $ or €.
@_date: 2014-03-08 22:59:58
Bitcoin Market Cap:
7,718,537,996 $
Dogecoin Market Cap:
 50,075,679 $
You make the decision.
@_date: 2014-02-28 19:22:21
This makes me so happy. This to me looks like people saying, "we have had enough".
@_date: 2014-03-10 21:59:46
Fedora tipping?
@_date: 2014-03-06 16:12:35
This is one of the guys Amazon reviews:
Royal danish butter cookies in a big 4lb round blue tin can
it has lots of buttery taste.
the shipment went well. i've had a nice comment from my kids. it's a perfect xmas and i would say, for other occasions.
@_date: 2014-01-30 21:02:17
So no simple answer for the red and green bars?
@_date: 2014-03-03 19:08:41
This will be fixed by the free market, make an easy solution to distribute bitcoins to people, lecture your customers or give them a device (hardware wallets).
There is stacks of money for the person who will fix this and there are companies out there already doing this(Trezor, Neo &amp; Bee, Butterfly Labs).
@_date: 2014-03-10 07:59:47
Does he already know about this? 
@_date: 2014-03-10 07:57:23
Can anyone explain to me what the number of confirmations means?
Does it means how many times it has beek confirmed by the blockchain and how does it work?
@_date: 2014-01-09 13:42:18
This is actually the first reddit bot that I find useful, very interesting.
@_date: 2014-03-02 13:14:37
Stop taking everything so literally, chill out.
@_date: 2014-03-06 18:13:11
Nope, its back.
@_date: 2014-03-06 16:02:07
I love this subreddit so much when shit goes down. Not in a bad way ofcourse.
@_date: 2014-02-28 20:37:49
So if coins from early wallet will be spent, it will be tied to an early block and we can see how much the wallet has?
@_date: 2014-03-03 20:44:54
Does this actually make sense? If right now the Bitcoin network net worth were 800M and you divide that by 21M, you get 38/coin. There has to be more variables than that..
@_date: 2014-01-25 13:46:14
As if this petition thing doesn't make bitcoin look like a pyramid scheme to the general public. Stop it.
@_date: 2014-01-16 13:13:55
I think the anchor was pretty professional about it, why such a title?
@_date: 2014-03-03 21:13:58
Is it possible to figure it out on a smaller scale and then work your way up?
Edit: Im more interested in the math behind it than the actual value.
@_date: 2014-01-09 13:16:12
Can anyone ELI5 this?
@_date: 2014-03-12 10:34:34
Plot Twist,
op is Nigerian Electronic Army
@_date: 2014-03-31 08:29:56
Now watch go down a little bit and the massive buy orders kick in.
 Free market everyone, free market.
@_date: 2014-03-07 15:07:20
Biggest troll in Bitcoin so far.
@_date: 2014-01-09 13:36:29
Interesting, what do you mean by that?
@_date: 2014-03-06 16:23:14
Lets be honest here, they will get the pageviews no matter what, this is just how media works, you make some shit up and people will want to read it.
@_date: 2014-01-30 18:46:59
Does the red mean selling and green buying? 
@_date: 2014-03-04 17:02:03
Anyone have the full video?
@_date: 2014-01-11 14:09:46
Do people really have to do this?
@_date: 2014-03-06 16:09:49
If we can fool the people in our community to think, that the guy really is Satoshi Nakamoto, imagine what these news will do to the general population.
This guy is in threat one way or other.
@_date: 2014-03-10 14:49:45
So does it just mean that a certain amount of blocks have been found since the transaction happened?
Also how can the transaction move to next blocks and doesnt that kind of spam the blockchain?
@_date: 2014-03-06 16:06:40
This must be the strangest experience for him, if he has nothing to do with Bitcoin.
@_date: 2014-03-06 13:12:45
Im not here to judge, but leaving that much money to your kids, thats dangerous.
@_date: 2014-01-09 14:02:40
I guess I should do more research on the Proof of Stake, as it seems its becoming more relevant.
@_date: 2014-03-06 18:47:49
What I really wonder sometimes is if Satoshi reads this subreddit. This thought haunts me.
@_date: 2014-03-06 15:59:29
This is exactly why Satoshi should never reveal his identity. Nothing good will come out of it.