@_author: under_cover_lover
@_date: 2014-01-18 06:00:39
Yes, but whoever ends up with the coins could have just wanted to buy them at market price or even above, for an easy quick transaction of a large quantity of coin, that they are using for investing purposes or whatever. It would also be more like marketprice + fee% of avg. exchange as the break even point.
@_date: 2014-01-08 09:17:25
My best friend is sponsored by Sager for CS:GO and I must say, they make quality equipment. One of my favorite brands. 
@_date: 2014-02-19 12:19:45
Use the Master Ball on Mark Karpeles!
@_date: 2015-01-15 14:35:22
Fuckin fantastic movie
@_date: 2012-12-20 15:58:11
Lol, you fuckers ran them out of stock.
@_date: 2012-12-19 05:37:03
yeah but you lose some of your cash when you do that
@_date: 2012-12-19 03:31:03
What would you say about how to obtain cash from BTC? Something that we won't see for some time in the future, or reasonably soon?
@_date: 2013-04-02 13:28:22
Cheers to the ride ahead.
@_date: 2013-05-03 14:54:27
You mean centralization? We need a decentralized exchange. 
@_date: 2013-05-17 13:30:38
Why can't Max Keiser interview this well? Gavin is very clear and fluent in his knowledge of Bitcoin. 
@_date: 2013-03-04 00:09:14
Isn't it awesome that I can buy a pizza for what used to worth less than $1? Oh, economics.
@_date: 2013-03-12 18:20:00
OP finally delivered.. time to crawl out of this grave.
@_date: 2013-03-20 15:45:12
Why would it be taxed as a collectible? I see your point.
@_date: 2013-04-03 20:09:42
This made my day. LOL
@_date: 2013-03-30 01:28:08
@_date: 2013-04-06 17:13:07
I could consider myself a criminal and I'm pretty happy.
@_date: 2013-02-12 07:30:20
No one for 20 miles ):
@_date: 2013-02-12 07:31:06
Is this anonymous if the bitcoins are fogged? Like, the withdrawal isn't anonymous, but where the coins came from are?
@_date: 2013-07-03 03:07:11
I think a lot of people currently mining are also betting on the price per coin to rise
@_date: 2013-03-31 06:38:03
Almost 40% now.
@_date: 2013-02-14 00:56:27
I think it's starting to settle around $22ish, and will go up from there. But who knows. Shits cray.
@_date: 2013-04-04 17:24:25
Why does this get upvoted? Because it's funny to fuck with this scammer? Isn't this a bad practice..
@_date: 2013-03-06 16:50:32
Of course we will, but will it be a crash or just a slight correction? That's the debate.
@_date: 2013-02-27 20:56:07
Yes, but by 2040 MOST of the coins will be mined. The rest will be people mining for transaction fees purely. This is when we will see how scarce bitcoin can really be.
@_date: 2013-03-27 18:54:46
ASSEMBLE THE BOTNETS
@_date: 2013-03-22 05:22:53
Human error. There should be no moneygram fee, if you use the pay a bill option and do it correctly. You need to teller the amount to pay ($40.95) with the fee included. Tell him the fee is included. I don't know honestly if you would contact MoneyGram or go back to CVS but I'd probably try both.
@_date: 2013-03-06 20:20:57
Supply &amp; demand.
@_date: 2013-03-06 22:08:39
I think it's going to stay around there. $40 is where I think we should be at. 
@_date: 2013-03-27 19:44:58
we've been experiencing all time highs for a month or two now
@_date: 2013-03-28 16:27:00
I tried, the sub isn't supported by the bot.
@_date: 2013-03-20 22:02:28
That's what we are planning at this point, a higher stakes, higher reward.. possibly 25% profit and a 5% house edge. We also would then make the reset roll a higher percentage, closer to 10%. 
@_date: 2013-04-04 21:34:14
I think most people on this forum don't realize that these "crashes" are really just corrections. 
@_date: 2013-03-27 11:09:06
After about 12 hours they finally showed up sometime in the night during my sleep.
@_date: 2013-03-25 16:32:22
Make that $78. Mo money mo money.
@_date: 2013-03-22 04:10:21
@_date: 2013-03-15 03:24:05
The way I see it, the coins I'm hoarding just makes BTC that much more scarce for everyone else, making me richer in the long run. 
@_date: 2013-03-31 06:07:59
Facebook tip bot. Can it be done?
@_date: 2013-04-30 22:58:28
27 petaflop supercomputer =/= 900 petaflop SHA-256 computer. Apples to oranges, bro 
@_date: 2013-03-28 03:12:29
People who want drugs/anonymous/instant/global transactions
@_date: 2013-03-21 02:29:29
So like SatoshiDice basically, with different gems that offer different odds. And one gem that doesn't reset ever, the last bidder risks all their bitcoins but will forever have their advertisement displayed as long as the domain exists.
@_date: 2013-03-22 05:30:46
Difficulty has now reached 100 quadrillion. 
@_date: 2013-03-07 15:36:58
Annnddddd one for my car, aaanndd one for my house, aannddd
@_date: 2013-05-20 01:29:02
This is pure virtual gold.
@_date: 2013-03-20 14:56:55
Personally I will most likely be paying taxes on my bitcoins because one day when I am reasonably rich off of hoarding them, if the market sees fit, I will want to trade them for some legal cash or gold of my choosing, to set up a savings or education fund for my children. This is, however, unless Bitcoin becomes so mainstream that I can use it to purchase practically anything, in which case I will spend as much as I can before cashing out to keep the Gov's paws off of it. What's 13% when bitcoins have gone from $9 to $60 already? You gotta pay the cost to be legal.
@_date: 2013-03-22 17:17:17
It was CVS' fault, so you need to get money from them. They are the responsible party. Or maybe you can contact Zipzap and see if you can reverse the funds 
@_date: 2013-04-30 05:18:59
That's why I'm glad I'll be mining on a fixed electricity bill if they ever ship
@_date: 2013-03-30 01:28:44
Use a real name, don't be an idiot. If it screws up and they ask you for an ID, don't be pissed when you lose all your money. Both work fine.
@_date: 2013-06-22 02:18:16
I think he means September 6th of last year 
@_date: 2013-04-03 19:48:10
SatoshiDICE bet with a miniscule buy-in that I had left over from orders.
@_date: 2013-04-04 20:41:29
20, but I don't get the point..
@_date: 2013-06-30 12:59:55
ITT: anarchists 
@_date: 2013-05-06 15:17:32
I think I speak for a lot of people when I say drugs. 
@_date: 2013-04-08 03:39:09
I would bet Satoshi and the first few early miners probably hold up to a million coins.. and they would be on offline, cold storage wallets if they were smart about it, so they would hence never have been moved. I think a lot of them have been lost, but I know that there's got to be somebody out there with an extreme fortune right now, hiding from the public eye, waiting for the best time to cash out. And when they do, I do
@_date: 2013-04-03 20:09:30
8,630. 
@_date: 2013-02-12 07:27:08
They don't work with instant account for PNC, should I verify using deposit verification?
@_date: 2013-05-08 03:36:42
Most leaks from WikiLeaks came from file-sharing over the TOR network and anonymous hackers.
@_date: 2013-04-06 03:02:24
We need more of this.
@_date: 2013-02-12 07:30:06
Anonymity is a factor, but not super important. I am from the US and would want to cash out 100ish coins (when the value increases over the coming years). Not for another few years at least unless bitcoin tanks. I was looking at getting cash in the mail but I can't find anyone reliable for that with an escrow system that doesn't have steep fees.
@_date: 2013-04-05 13:11:38
I love the orange association with Bitcoin. I don't know what it is, but the gold/orange theme of BTC makes it that much more professional-looking to me.
@_date: 2013-06-19 06:24:08
They still can't nail you for evading taxes because there is no protocol difference between a transaction and merely sending money to another one of your addresses. 
@_date: 2013-02-13 02:25:28
I'll be cashing out while it's falling, and cashing in when it's at rock bottom. As long as there is a Silk Road, there is a demand for bitcoin.
@_date: 2013-02-12 17:15:26
Then I gotta pay taxes. (; which I'm okay with, depending upon the worth of my investment 
@_date: 2013-04-08 11:03:42
I don't know if they were that optimistic.
@_date: 2013-03-21 15:50:34
Certified Personal Trainer &amp; Securities Broker
@_date: 2013-04-16 00:52:17
Drugs, don't forget drugs.
@_date: 2013-11-18 15:01:01
blow stamps
@_date: 2013-04-03 19:45:17
It serves only to enhance bitcoin, in my opinion. Having a second crypto-currency that can function well in the same context will improve functionality, trading, and security between crypto-currencies. And it was 50 cents last time I looked at it. This is starting to look like bitcoin all over again.
@_date: 2013-04-13 19:56:40
They said they are working on upgrading servers and rewriting their API, which could take up to a month.
@_date: 2013-04-10 22:36:25
Good, it's not ready to get much larger quite yet. Scalability is still in the works
@_date: 2013-03-17 17:42:46
Yay asymptotes
@_date: 2013-03-25 17:39:23
Which is what average people are making at their job (120-150 per day or $36,000 a year). So add this to a steady income (a job) and you are seeing good money roll in.
@_date: 2013-02-12 17:14:33
Best answer so far.
@_date: 2013-02-21 15:46:23
I can buy a chromebook with bitcoins?!?!?! 
SHUTUP AND TAKE MY CRYPTOCURRENCY!
@_date: 2013-03-21 00:34:52
"Too Big to Fail = Too Big to Jail"
-Sen. Elizabeth Warren
@_date: 2013-04-17 00:34:39
They just played Coachella. Sweet
@_date: 2013-03-21 02:28:40
Thanks for the comment. We hope to be launching by the end of april!
@_date: 2013-03-20 20:40:04
Why's that?
@_date: 2013-10-13 07:56:00
Everything in moderation.. 