@_author: unpaid_mercenary
@_date: 2018-01-15 16:50:10
So like a CNN ticker then?
@_date: 2018-01-25 04:34:43
"I don't have any money. I only have $20. So they charged me $15. That's how much it costs to only have $20."
@_date: 2018-01-03 04:36:24
Obligatory plug for the Bisq decentralized P2P desktop exchange app. Be your own exchange, I always say.
@_date: 2018-01-09 06:43:16
Wait, then, or now?
@_date: 2018-01-18 07:56:52
"A person that thinks very high of himself due to his financial status."
@_date: 2018-01-22 08:38:22
Back then it was though.
And a gallon of gas is not worth $3 either, but people still pay that every single day, not remembering that it should be costing them $0.6 a gallon like it used to.
@_date: 2018-01-24 02:08:56
Shoulda used Barleycoin. Faster. Cheaper. And tastier.
@_date: 2018-01-04 07:37:56
...and it's dead
@_date: 2018-01-01 06:29:40
Safety deposit boxes are anything but safe.
@_date: 2017-12-20 04:32:42
Please explain how this Layer 2 solution will enable grandmothers to proceed with their G2BridgeG (that's Grandmother-to-Bridgeclub-Grandmother) transaction in a single touch with no extra upfront investment?
@_date: 2017-12-30 07:39:07
Not if you're Satoshi Nakiamoto.
@_date: 2017-12-20 04:57:16
There's Bcoin, Bcash, Bgold, Bcoindark, and the next three Bforks which surface in 2018.
All Bitcoin Blockchain under the hood, with a multiline modification here or there.
@_date: 2017-12-19 17:42:34
How did you manage to find one that comes in Bitcoin's colors!?
@_date: 2017-12-20 04:04:00
That's exactly what a Russian AI would say!
@_date: 2018-09-11 18:10:15
That's unpossible!
@_date: 2017-12-30 07:35:50
never gonna vote you down
@_date: 2018-02-27 02:10:38
Everyone wearing temporary QR tattoos which can accept Bitcoin, and it's dark in there, and people are drinking, and it's hard to make out exactly where that decimal point is...
*Why didn't I think of this first!?*
@_date: 2018-02-10 21:27:07
True, what's illegal in one country may not be illegal in another country, even when transacted with a worldwide currency.
@_date: 2018-02-13 03:01:37
To the Moon! We pledge our lives, our hearts, and our fealty to The Moon!
@_date: 2018-02-12 18:22:17
Too late, you missed it. And it was only open to investors in another country, not yours.
@_date: 2018-02-28 04:07:48
So the left cheek is for a one song dance, and the right cheek is for two songs?
@_date: 2018-04-24 02:49:51
NeXT already happened. It's over.