@_author: unreachablepaul
@_date: 2018-01-16 14:59:29
There are opsec freaks that such idea would turn them on. That even them can't access it ;)
@_date: 2017-12-13 17:02:17
It is like saying marijuana should be illegal because possessing it can get you jailed.
@_date: 2017-12-11 09:37:17
That's  Keynes right here ladies and gentlemen.
@_date: 2017-12-26 20:38:09
Could your coins disappear from blockchain when sent to segwit address? How is this safe?
@_date: 2017-12-18 08:54:48
This is good for Bitcoin.
@_date: 2017-12-27 20:41:31
Ah ok then. But seriously do you know why?
@_date: 2017-12-02 06:05:10
There is no evidence it will help, it is based on Keynes's hunch. It is like building economy on Marxism.
@_date: 2014-01-31 22:27:35


Well, it looks like it bothers you. I belong to public and i doesn't make him look bad in my eyes.
@_date: 2014-02-13 19:38:49
You'll start over?
@_date: 2014-07-07 18:40:31
That would be illegal nowadays
@_date: 2014-02-13 19:02:37
What an eloquent response. It shows that bitcoin protocol is not production ready and people who invest in it are just dumb.
@_date: 2014-03-29 13:11:30
How did you get born on the island?
@_date: 2014-01-03 02:44:32
@_date: 2014-02-01 09:13:00
Most of *ignorant* people
@_date: 2014-02-13 20:54:11
So it's not a currency then...
@_date: 2014-02-13 18:40:03
So basically bitcoin is flawed garbage?
@_date: 2014-01-31 16:02:34
People take drugs, get over it.
@_date: 2014-08-23 21:30:10
EU is corrupt and will just bend over for bankers to have this double taxing.
@_date: 2014-05-19 09:45:53
Fuck Intuit, they dont support legalization
@_date: 2014-01-01 19:51:59
Police state
@_date: 2014-02-07 21:04:42
Would you like some frogs as well, sir?
@_date: 2014-06-05 13:34:12
The answer is simple, but brutal. Companies don't want to make perfect software, otherwise nobody would buy new versions. I personally stopped using Antivirus software apart from that built in the operating system. In the past had probably all "big players" software installed and always there was an occasion that my PC contracted a virus that lead to a change of Antivirus provider. At some point I just gave up. Not worth the money and feeling of false-security.
@_date: 2014-07-01 07:27:31
So why people wont remove gover
@_date: 2014-01-31 23:20:22
Yep, FBI are thieves. I hope they'll shut them down some day.
@_date: 2014-01-18 13:13:44
No, wallets that money come from to SR
@_date: 2014-02-27 21:11:48
Maybe he had them on WD backup drives. These assholes keep crashing just before the end of warranty. Their controller encrypts data and controller has unique keys in each device, so when it blows it is not possible to recover data. I have lost so many stuff with their drives I considered suicide.
@_date: 2014-06-05 12:05:42
But that's your bread &amp; butter, no?
@_date: 2014-06-05 12:07:48
At some point someone just stopped giving a shit... 
@_date: 2014-02-06 05:35:34
Isnt bitcoin only used by dealers and kingpins?
@_date: 2014-07-01 07:14:49
Why people still use praypal?
@_date: 2014-01-03 02:51:53
Not everyone wants to be raped by TSA
@_date: 2014-03-29 15:20:18
I was expecting engineer level of answer...
@_date: 2014-01-18 01:21:54
Isn't the money FBI stole from people? Would be brilliant if someone who buys it sends them to original wallets ;)
@_date: 2017-11-19 12:50:49
    - one club please
@_date: 2015-07-26 16:31:55
I have
@_date: 2017-11-19 12:49:25
PUSSY CUM LOADED
@_date: 2016-09-17 08:31:15
Bittorrent is just a protocol. 
@_date: 2016-09-17 07:01:23
Media like to paint something whatever paint they are paid to use
@_date: 2016-09-17 07:40:45
Not really, it stays strong. Devs are club owners. Of course you don't own the drugs or don't own the dealers, but they are encouraged to use it as their marketplace. Your analogy with construction workers doesn't stand, because devs own the project and build it to encourage drug dealing.
@_date: 2016-09-17 15:20:15
If you sell a pencil designed for stabbing and sell it to a person that you know will stab someone then you are responsible, you are accomplice.
@_date: 2016-09-17 15:22:13
OpenBazaar is designed specifically to facilitate illegal trade, good luck defending yourself with that.
@_date: 2016-09-17 07:23:09
Club owner can also have perfectly "clean" clubs. But some of his clubs are for dealing and he knows that, encourages it and does nothing to stop it, he is an accomplice. You are looking at it wrong way and no judge will share your view.
@_date: 2016-09-17 06:50:37
Wouldn't you go to jail if someone uses it like Silk Road?
@_date: 2016-09-17 06:57:34
We both know it is not working like that. For example if a club owner provides a club where dealers sell drugs and he knows about it, and even gives them free drinks to encourage them, he is an accomplice. That is an open and shut case.
@_date: 2016-09-17 16:27:51
Think of gun manufacturers, who produce the guns the way they can be sold illegally and easily transported eg. via the post.
@_date: 2016-09-17 07:58:45
Google is too big to fall
@_date: 2016-09-17 21:37:39
just like cocaine has a lot of legal uses (ask your dentist) it doesn't mean you can sell it
@_date: 2015-11-07 21:47:14
Getting actual Nobel Prize would be an insult. Think of being amongst ISIS Commander Obama or Communist Informant Walesa. 
@_date: 2015-11-19 19:38:26
They fund terrorists by giving them welfare cheques and fuck hard working people.
@_date: 2015-02-05 19:52:38
Monthly. I know dudes worse than him earning 120k monthly.
@_date: 2015-02-06 01:04:16
He does Java, knows how to setup Hadoop and his vocabulary has all big-data slang covered. That's enough to earn that much.
@_date: 2015-02-07 00:54:30
You are just citing spam site. He didn't have to tell lies, because I saw his entry in company's payroll system.
@_date: 2013-02-12 12:51:01
It will drop by about half next week
@_date: 2013-12-06 00:44:02
It will be like literary a treasure finding
@_date: 2013-12-25 15:08:18
Never talk to the police dudeee
@_date: 2013-04-28 22:13:00
@_date: 2013-04-28 22:32:25
@_date: 2013-02-19 16:27:49
@_date: 2013-03-14 13:32:26
So if he paid money why wouldn't they kidnap again? That's pointless. He should call authorities
@_date: 2013-05-14 22:13:34
This is happening guys!


@_date: 2013-12-19 00:17:40
Korean food
@_date: 2013-12-10 15:59:25
How is that even legal?
@_date: 2013-07-08 11:31:39
Looks like LLoyds TSB
@_date: 2013-05-16 01:31:12
Then that is a censorship. Wallet is just excentric poetry in my view...
@_date: 2013-12-19 00:12:31
But do important people have importants mothers or just piece of meat covered with dildos?
@_date: 2013-02-24 15:59:09
OP please answer i need to know as well
@_date: 2013-09-07 00:15:52
It's just semantics. They do their best to call thievery nicely, but i guess that's polish thing 
@_date: 2013-09-26 10:52:04
No, it is h4x00r2
@_date: 2013-03-23 23:40:32
As far as i remember few days ago Russia sent few aircraft carriers to the mediterranean sea
@_date: 2013-08-16 02:00:58


Exactly like Uruguay will do. Get list of marijuana users by fake legalization that requires registration and then kill one by one as an example. 
@_date: 2013-04-28 21:46:46
@_date: 2013-06-03 05:27:12
Yep, their way to play with Bitcoins
@_date: 2013-05-15 21:16:11
Ok let's leave virtual goods. If you sell books (that can have bitcoin wallets printed on them), do you need any special licenses? No. 
@_date: 2013-09-07 22:56:24


It's like you take your money from Chase account and give it to inconsiderate alcoholic... It is a huge difference. 
@_date: 2013-09-06 23:54:24
It was legal seizure without compensation. Constitution is meaningless most of the times as nobody sticks to it
@_date: 2013-04-28 21:59:05
@_date: 2013-09-06 23:43:01
If you take something from one entity to another entity by force it _is_ confiscation. (if it was from a private entity to another private entity it would be a theft, but in this case it is a confiscation)
@_date: 2013-05-15 09:02:19
Well, no - win in spiritual sense is at least what you can get. Don't lower yourself to the losers.
@_date: 2013-09-07 00:16:45
Well, if i take your wallet, money still be on earth somewhere
@_date: 2013-10-16 12:18:59
It's not shady, it's new.
@_date: 2013-08-18 23:59:21
Well, what Germany recognizes or not it doesn't matter. In the past they didn't recognize Jews as people...
@_date: 2013-07-18 17:09:58
To be fair, there is more assholes than dicks
@_date: 2013-05-29 18:39:00
This is how they play
@_date: 2013-05-15 19:24:50
You can buy bitcoin, just like items in mmorpg games and you can sell those items. Did they close WoW accounts?
@_date: 2013-05-15 17:17:07
But Bitcoin is not money
@_date: 2013-05-15 21:36:43
Do they have power to call anything they want a currency? That way they can seize any account.
@_date: 2013-06-30 11:15:51
He is from NSA
@_date: 2013-04-29 07:52:13
@_date: 2013-12-19 00:22:02
Shut up pheasants
@_date: 2013-02-02 01:47:32
It's like biggest "Fuck U" towards corrupt politicians and bankers
@_date: 2013-12-19 00:18:59
Do you think this is a game?
@_date: 2013-03-31 19:44:51
So the guy who shot Hitler was the government? TIL Murica is literally Hitler
@_date: 2013-12-19 00:30:10
You can buy it in Scotland for example
@_date: 2013-12-19 00:20:51
Maybe he was just chocking on his mom dildo?
@_date: 2013-04-29 07:00:58
Are you black?
@_date: 2013-07-01 09:20:59
Syntax Error
@_date: 2013-04-28 21:59:26
@_date: 2013-05-15 08:46:41
They are hopeless socialists, so there is no point.
@_date: 2013-02-19 01:40:18
Maybe Google knowingly is helping Bitcoin to rise
@_date: 2013-01-23 12:28:49
An hour or so by plane
@_date: 2013-08-20 00:28:10
Brilliant! I got unused Raspberry Pi with WiFi - this sounds perfect!
@_date: 2013-04-29 00:10:52
But that makes no sense