@_author: urbantoiletshrimp
@_date: 2014-02-14 06:43:32
@_date: 2011-06-20 05:25:54
Stolen from slashdot's comment section:














@_date: 2011-06-20 18:47:19
I am pretty sure that was him just being facetious, like the rest of the comment. Tongue firmly placed in cheek.
@_date: 2011-06-20 17:06:00
Whats the point of this currency if people like you feel the need to continually tell others on how they should use their currency? 
@_date: 2013-12-18 15:35:42
@_date: 2013-12-18 15:30:58
Super Money is way superior anyways, 
@_date: 2013-12-18 15:50:15
No Super Money? 