@_author: usernamealert
@_date: 2015-06-15 18:23:36
When you buy, someone is selling. When you sell, someone is buying. Only you can determine if now is good.
@_date: 2015-06-23 06:17:08
I like this!!! I got a wizard at the bottom of 
@_date: 2015-06-12 06:51:14
It's more like SilkRoad : Napster, OpenBazaar : Bittorrent?
@_date: 2018-08-19 02:51:37
I'm looking at your 20 BTC lawnmower on my 3.45 BTC Laptop. You could have had 5.8 of the same laptops. 
@_date: 2018-08-16 01:44:57
Hogwarts is a University of Phoenix affiliated campus? 
@_date: 2014-12-16 16:35:48
Technically it's block chain. Blockchain is a company that uses the name. See 
@_date: 2014-12-20 06:28:37
@_date: 2015-05-12 00:46:54
&lt;tinfoilhat&gt; Overmined? &lt;/tinfoilhat&gt;
@_date: 2015-01-29 21:35:55
There's only one way to find out!
@_date: 2015-01-29 21:42:44
The subject is burritos. I happen to have a bitcoin address with the word burrito in it. It's not often I get to share this odd fact. It's a legit address. Feel free to test it. Have an upvote. :)
@_date: 2015-01-22 18:15:28
@_date: 2015-01-29 19:43:01
[1BurritoZnnsm7MrXSuTcNRh25ZcN9shf9]( edit: just a vanity address because I had it. Not connected to OP or the image.
@_date: 2015-01-16 05:34:46
Just like Satoshi isn't
@_date: 2017-04-16 22:06:38
That's the one I thought might go forever. No idea what happened
@_date: 2015-04-25 20:37:06
You broke [ Law 
@_date: 2015-04-05 00:49:16
Google that serial number to find 
@_date: 2015-04-10 17:34:34
The charts at  are dead on
@_date: 2015-04-13 21:04:36
Might I convince you dear Podbanger to extend me this same offer next week?
@_date: 2015-04-13 20:59:06
Magic 8-ball says Yes totally - BTC price is going all the way to zero, or maybe it lies?
@_date: 2015-04-29 17:48:38
Bad ass? I want my 95 seconds back. I will accept satoshis.
@_date: 2015-04-03 22:11:05
Everything is explained in this video 
@_date: 2015-04-23 15:49:17
YD. So I put an Output Script in your fax ...
@_date: 2015-04-13 21:40:15
Actually yeah, I see $188 as where things should level.
@_date: 2015-04-26 03:08:12
@_date: 2015-03-04 08:30:53
Good idea - that's a bit of a serious sub. Dropped a note in the daily discussion thread. Thanks
@_date: 2015-03-04 07:31:57
and time!
@_date: 2015-03-12 16:08:54
At the intersection of Google Image Search and Gimp Road
@_date: 2015-02-27 18:42:45
This Chart is Nuts 
@_date: 2015-02-21 08:24:17
Will? It's already doing it!
@_date: 2015-03-11 03:48:58
[Chasing 300]( click the image for my better charts.
@_date: 2015-02-05 15:44:40
CATS: How are you gentlemen !! 
@_date: 2015-02-20 00:19:36
I'd changetip all of it to the best reply to this
@_date: 2015-02-14 00:30:32
Is he at Coachella this year?
@_date: 2015-02-25 23:40:23
* 13,882,250 * $50,000 = $694,112,500,000
* Coins in Circulation * Value = Market Cap
@_date: 2015-02-28 06:13:28
They're Nuts 