@_author: usmc12345678
@_date: 2018-01-26 00:48:56
Yea, because everything was perfect before Trump got elected.
@_date: 2018-01-29 02:06:29
I was trying to be funny, then googled bitcoin silver, I never realized it existed.  I then checked bronze, yup, bitcoin bronze as well.  Lots of elements, maybe platinum, nickel, tin and lead next?
@_date: 2018-01-22 00:36:55
Gonna need to hire smurfs to buy the gpus...
@_date: 2018-01-29 01:47:13
I'm holding out for Bitcoin Silver, it's going to the moon!
@_date: 2018-05-12 16:30:27
Congrats!  I started accumulating in December as well, not worried about the dips as I'm planning to hodl for several years at least, keep dollar cost averaging :)
@_date: 2018-05-18 12:42:03
Sure you can-
@_date: 2018-05-18 12:48:26
No and it's scary that you are illiterate enough to voice that opinion
You don't believe in free speech?
Do all stocks pay dividends?  
@_date: 2018-05-18 13:14:37
Who said bitcoin is reliant on the banking system collapsing?
@_date: 2018-05-18 18:32:38
redditor for a day lmao
@_date: 2018-05-18 13:29:52
Please link me to my comment where I stated that the banking system would collapse, if you can't please don't put words in my mouth that I never said.
@_date: 2018-05-04 11:41:50
@_date: 2018-05-18 12:35:18
hoping some fool with come along later and buy it for a higher price.
As opposed to selling stocks?  Isn't that the reason a person buys a stock, in the hopes that in the future some 'fool' will buy it at a higher price?
@_date: 2018-05-18 12:53:23
As opposed to say, profiting from the taxpayer bailouts you mean?
@_date: 2018-05-18 13:08:26
You're shorting it, that explains the FUD.  Thanks for being honest.
@_date: 2018-05-18 13:26:43
Here, read the definition of value-
@_date: 2018-05-18 18:48:21
No, your comments reveal your ignorance.
@_date: 2018-05-18 12:21:15
Apparently except for bitcoin.
@_date: 2018-05-21 12:05:24
I've been scammed by a GM once.  He said I rolled a 1 but wouldn't show me.
@_date: 2018-05-18 12:59:27
@_date: 2018-05-03 23:51:37
Good luck trying to pay your taxes in pennies.
@_date: 2018-05-06 12:43:55
@_date: 2018-05-18 18:43:53
redditor for a day and you're going to come in this subreddit and tell everyone what's what.  You know it all, don't you?
@_date: 2018-05-18 12:57:13
Why even hang out in this reddit if you don't like bitcoin?  Trying to get a few people to invest over in instead of bitcoin?  I've made more gains in cryptos that I've ever seen in stocks.
@_date: 2018-05-26 11:00:13
I have this-
Seems to work good.
@_date: 2018-05-18 12:36:54
It's a damn good thing nobody buys stocks in the hope of making a quick buck.
@_date: 2018-06-26 22:08:22
They were for it, before they were against it, before they were for it.
@_date: 2018-06-26 18:06:30
"If you just change the software and run it yourself, you'll become incompatible with the network and effectively you'll be using an altcoin."
Bcash, anyone?
@_date: 2019-06-02 10:57:02
OK I found out how, did the rescan via the command line and it's still at 0 bitcoins.
@_date: 2019-02-08 18:56:05
Forgot this one-
@_date: 2019-06-02 10:40:24
How can I do that?  I see no rescan option under file/settings/window or help.
@_date: 2019-02-10 11:19:18
This guy uses mineral oil for his, temps look good-
@_date: 2019-06-02 11:46:52
Thanks for the help, I figured it out.  I saved a backup of the wallet.dat file on an external hard drive.  I removed the new wallet.dat file from the folder and pasted the backup to replace it.  It rescanned and the coins are there.  PSA always have a backup of your wallet.dat file, the new version overwrote my original one.
@_date: 2019-01-13 17:06:20
"bitcoin is only used by criminals and terrorists" - generic media outlet.
I always get a kick out of this statement, like the good ole' US dollar has NEVER been used for such atrocious activities :)
@_date: 2019-01-14 12:49:45
@_date: 2019-01-11 10:59:26
And it still is :)
@_date: 2019-01-11 11:05:43
The CEO of your company is Roger Ver.
@_date: 2018-02-05 13:00:18
My god, you're stupid. Microsoft IPO was March 13, 1986-
@_date: 2019-01-09 15:26:35
I used to use them quite a bit, when I the registration prompt came up I quit.
@_date: 2018-02-08 19:01:30
Who owns gdax genius?
@_date: 2018-02-05 13:20:57
Please, show me the papers that allowed a person to invest pre-IPO in Microsoft in the 1970's you fucking moron.
@_date: 2018-02-02 23:34:26
As opposed to gambling in Vegas or buying a lottery ticket.
@_date: 2018-02-06 00:27:38
You ignored my initial post you complete fucking snowflake moron, I said EITHER a $20 bill OR a $20 gold piece.  You are a complete fucking idiot.  Consider yourself blocked.
@_date: 2018-02-05 23:43:48
Not very politically correct, are you?  Did you find any pre-IPO docs from the 1970's yet?
@_date: 2019-01-29 12:05:01
@_date: 2018-02-05 02:11:44
Imagine your grandfather had a chance to put aside either a $20 bill for you back in 1933 or a $20 gold piece.  Which would you prefer he put aside for you, and why?
@_date: 2018-02-05 02:21:01
I'd upvote you 2x if I could, I can't believe some of the idiotic comments I'm reading in this post.  Some 18 year old goes to an ECON 101 class and believes every word they hear, I'm curious what their views will be after 20 years or so in the real world.
@_date: 2018-02-09 00:10:09
I'd LOVE to have you say that to my face you little pussy snowflake.
@_date: 2018-02-24 01:41:53
At least bitconnect was honest about ripping us off, they had a picture of a pyramid when describing how it worked.
@_date: 2018-02-24 16:30:31
Yea, that crazy bastard actually wants us to follow the constitution!
@_date: 2018-02-05 12:21:27
Again, 'either'
@_date: 2018-02-05 12:06:32
Apparently, you don't understand what the term 'either' means.
@_date: 2018-02-05 02:10:21
And you morons keep reading and commenting on it.
@_date: 2018-02-02 23:38:34
Ever heard of penny stocks you fucking moron?
@_date: 2018-02-09 00:28:24
I bought at 17 and have no regrets, it will get past that.
@_date: 2018-02-07 10:50:06
Coinbase also started charging ATM fees alongside their international fees and purchasing fees.  I'm looking elsewhere for an exchange.
@_date: 2018-02-09 12:33:29
If he truly believed in btrash he would come up with a unique symbol for it IMO.
@_date: 2018-02-05 02:08:26
We see inflation in prices in food at the same time the amount we are getting is shrinking-
@_date: 2018-02-25 11:40:47
Yea, because socialism is working out just fine for Venezuela!
@_date: 2018-02-09 12:48:33
Proof that Daniel was the real bully-
@_date: 2018-02-02 23:36:56
A fast talking stockbroker can convince someone to invest all of their money in a penny stock and it's perfectly legal, ever watch Wolf of Wall Street?
@_date: 2018-02-08 12:14:24
Oh, so you don't exchange fiat for crypto on coinbase?  
@_date: 2018-02-05 12:29:19
I least I realize that microsoft didn't exist back in 1933.
@_date: 2018-02-05 02:14:20
I think the whole point of the OP's post is that the USD has failed at 
@_date: 2018-04-08 12:26:58
I was a PM bug that made fun of people who bought bitcoin for a long time. When I actually began researching it and understood the concept of an open, public ledger, and the implications of it, I changed my mind.  I see great value in bitcoin and apparently am not alone in my thinking.
@_date: 2018-04-08 21:59:40
Apparently, you don't understand the concept of supply and demand.
@_date: 2019-09-22 11:59:42
Well so long Jenny...
@_date: 2018-04-08 15:15:23
How many euros exist?  US dollars?  Bitcoin?
@_date: 2018-04-25 12:14:25
Congrats!  I'm working towards getting 1 BTC, I'm a late arrival but have been thrilled with the pullback lately and it's allowed me to purchase more that I had hoped.
@_date: 2018-04-10 10:53:37
Yea, because since you've seen it 10 times that means that EVERYONE has seen it 10 times.
@_date: 2018-04-08 12:16:43
This guy sure is trying...
@_date: 2018-04-20 11:21:35
Here's a story of lost bitcoins-
@_date: 2018-04-09 01:13:31
Currency also falls under the laws of supply and demand, sorry if that went over your head.  
@_date: 2018-04-26 20:29:52
Yup, same.
@_date: 2018-04-25 12:06:53
Vinyl cash (CD's) are better and faster than vinyl core, they are the true representation of what the musicians had envisioned all along.
@_date: 2018-04-25 12:21:13
I agree, BTC futures are being traded.
@_date: 2018-04-12 10:49:53
lol or this
@_date: 2018-04-19 10:34:20
Existing banking is NOT transparent lol.
@_date: 2018-12-21 23:52:39
Transfer to GDAX from coinbase, then off of GDAX to your wallet.