@_author: varcas
@_date: 2017-12-07 18:57:55
I did it on coinbase, there's 200mill in my paypal
@_date: 2017-12-06 16:32:40
I prefer buying when it crashes and then selling when it gets higher
@_date: 2017-12-06 20:13:40
**AND MY AXE**
@_date: 2017-12-07 17:01:25
yo stop
@_date: 2017-12-07 18:16:04
It's just not healthy
@_date: 2017-12-06 19:02:10
Gotcha, thanks friend
@_date: 2017-12-06 14:24:45


Ugh my week of experimenting (and failing) with daytrading 10 different cryptos is going to look messy. Wish I just held on to the ETH &amp; BTC I bought and forgot about it.
@_date: 2017-12-07 16:49:38
Can't get in
@_date: 2017-12-07 14:48:01


I'll be reading a story in 30 years how someone lost $14million worth of BTC testing their wallet
@_date: 2017-12-06 17:59:55
What does the $20 version get you? I guess I should be happy I owe taxes
@_date: 2017-12-10 21:06:31
Likely the same place you bought them
@_date: 2017-12-07 18:27:35
@_date: 2017-12-07 17:40:58
@_date: 2018-08-22 15:08:40
Man I'll always remember January 4, being home from work due to heavy snow and just staring at my Blockfolio x10 my original investment into BTC because of alts.
@_date: 2018-05-02 13:01:37
@_date: 2018-05-02 13:01:05
No we don't like to put controversial people on the $20 bill.
@_date: 2019-01-08 15:09:47
Hah mine is '17158.01 - BTC to USD', back then I refreshed a lot more I guess.
@_date: 2019-01-25 14:09:52
Doubled in 3 years? I would have expected those numbers 10 years ago, not 2016+
@_date: 2017-09-15 13:45:24
Not necessarily, I'm in operations supporting the money laundering group for a retail bank, it's a triggering keyword that might lead to an investigation into your account, but that doesn't mean anything with come of it.
@_date: 2017-09-15 13:45:24
Not necessarily, I'm in operations supporting the money laundering group for a retail bank, it's a triggering keyword that might lead to an investigation into your account, but that doesn't mean anything with come of it.
@_date: 2017-09-27 16:40:19
I constantly google ".135BTC to USD" since that's all I could afford lol.
@_date: 2017-09-27 16:32:50
It's as simple as going to a site like coinbase, buying some with your credit, and boom you now own bitcoin.
@_date: 2018-02-22 19:04:51


Do you not do this?
@_date: 2018-07-20 17:27:36
please stop
@_date: 2017-10-13 15:13:57
Define stable
@_date: 2018-07-20 13:19:51
There are Samsung stores?
@_date: 2018-07-12 13:18:43
I'm the bank now
@_date: 2018-07-19 13:12:25
love me some maymays
@_date: 2018-04-16 15:11:50


Go on please