@_author: vastmind876
@_date: 2019-07-19 00:19:06
People are defending AOC as if she has had an original thought. Astounding!
@_date: 2019-07-19 00:16:52
Wake up
@_date: 2017-12-02 15:04:09
I paid off 200k in student loan debt the old fashion way, with my income. I would like to pay off my mortgage with Bitcoin. I’ll need to hold for a few years to do that. 
@_date: 2017-12-20 01:05:11
Check back in a month
@_date: 2019-06-24 10:53:04
I’ve got one friend who brought a 400k house in Vermont from winnings in the last bull market. The problem is is that he is paranoid that government is watching and doesn’t want to talk or text over the phone.
@_date: 2018-11-21 21:05:25
Please go away, troll
@_date: 2018-11-20 17:29:21
Venezuela 
@_date: 2018-11-21 21:08:18
He is a barely literate Troll
@_date: 2018-11-10 14:20:58
Yeah except for the Twitter censorship part
@_date: 2018-02-03 05:30:06
Square Cash is really fast
@_date: 2018-11-24 21:29:44
Speak engrish
@_date: 2019-05-11 22:39:41
I’ve been peppering a regional social media site with Bitcoin news and I’m getting 60% down votes. But I’m planting the seed.
Y’all should check it out. It started as a LSU football site but has expanded into a full range of message boards.
@_date: 2019-05-11 06:43:32
Hating whitey is so hot right now!
@_date: 2019-05-11 06:47:27
Lay off the soy
@_date: 2019-05-13 17:17:54
You can’t beat the algorithms
@_date: 2019-05-11 22:44:27
If this happens my biggest challenge will be laying off the golden egg and denying the urge to pay off my house.