@_author: vb5piz3r_onion
@_date: 2014-01-01 05:30:39
What does this have to do with Bitcoin?
@_date: 2014-08-04 06:46:23
Wait, can someone explain to me what this is and what it can be used for?
@_date: 2014-06-17 01:43:46
I love your website. I successfully learned a good amount of  PHP there ;)
@_date: 2014-06-27 01:17:49
Did that just happen?
@_date: 2014-03-28 20:45:49
Lol what?
@_date: 2014-07-06 20:52:36
Do it. I dare you.
@_date: 2014-08-01 22:26:48
Now you know what it feels like to be left out.
@_date: 2014-01-06 04:50:32
People should use Gyft &gt; Zeevex or SteamLoader.
@_date: 2014-05-07 16:42:35
Only if it was as good and functional.
@_date: 2014-07-10 03:56:07
Ever noticed how most of these pro-Bitcoin comments are always coming from people who used to formerly be in these high level positions?
@_date: 2014-06-24 17:36:12
Is there a reason why all these companies can't get their shit straight and deliver their products?
@_date: 2014-07-31 19:05:44
@_date: 2014-03-01 22:30:35
I'd love em :)
@_date: 2014-05-08 04:16:40
Hotmail caught all of these and sent them to junk.
@_date: 2014-01-28 23:33:59
You should look into enabling the user to add custom APIs that use JSON. I've been looking for an app that does that for a while.
@_date: 2015-01-27 16:34:59
Too many famous people speculating Bitcoin prices have been hitting the frontpage.
@_date: 2013-11-26 21:37:03
Dont even ask me. I was so mindfucked I just walked away.
@_date: 2013-04-28 16:42:53
Oh my
@_date: 2013-12-09 05:30:02
Just used it. Works well.
@_date: 2013-05-12 16:32:19
Oh god...
@_date: 2013-11-21 20:51:46
We have something in common my friend. I set up a trigger limit at VirtEx to sell B0.48 at $600/BTC and then another so buy B0.52 at $550. The price never hit 550 and is now at $670. :(
I could use some advice, should I buy back now at $670 or wait for it to drop?
@_date: 2013-11-19 01:46:54
This guy...Lmao
@_date: 2013-11-19 13:21:03
He might have imported his wallet into Blockchain.
@_date: 2013-08-18 09:15:50


I don't know about this.
@_date: 2013-11-26 20:35:45
Just curious as to why the fuck Miley Cyrus is beating Edward Snowden.
@_date: 2013-11-19 02:45:50
You enter an address.
@_date: 2013-12-29 02:32:07
This is awesome man! You should add a feature that automatically calculates how much bitcoin you can buy depending on how much your buy/sell price is. Something like what CaVirtex does.
@_date: 2013-10-18 23:17:42
Wha...What's going on in here?
@_date: 2013-07-21 11:16:19
Yeah...The website got defaced to shit...Maybe they need like a verification process.
@_date: 2013-10-20 03:17:31
I'll take a look at it
@_date: 2013-11-20 23:13:17
What he said. Try Localbitcoins.com
@_date: 2013-12-22 08:44:02
Public and private key both on one side...How smart is that?
@_date: 2013-12-04 00:40:21
Im curious too.
@_date: 2013-11-30 05:31:27
Lmao, the guy at the register seemed SO uninterested.
@_date: 2013-11-26 21:11:30
Replace "hackers" with "Muslims" and you have my parents. I have never WTF'd so hard in my life.
@_date: 2013-12-14 02:14:53
After what I've heard and seen about Sharia law, I don't think I'd want it to be endorsed, even if it does benefit Bitcoin.
@_date: 2013-11-05 14:35:11
Man, I feel so bad for you.
@_date: 2013-12-14 02:36:59
Well, you can't really nitpick the parts that you like and say, "Yeah, Sharia law is good because it will benefit Bitcoin." I agree that the trust based banking is great and there's probably other things that are even greater but there's also things that come along with Sharia Law that aren't very great.