@_author: vegardt
@_date: 2016-08-04 13:55:17
It is back up now. I know they can be recovered, but its such a convenient tool for quick on the road stuff :) 
@_date: 2016-08-15 13:11:46
Dont forget the god of thunder: Raiden
@_date: 2016-08-17 10:24:23
not really much happening in bitcoin these days?
@_date: 2016-08-15 13:16:43
you would not need to care with dapps either, wallets will calculate gas if proper implemented. Mist and metamask do this today. 
@_date: 2016-04-12 11:36:17
He received 50TBTC :) 
@_date: 2016-04-20 08:38:01
This was awesome :)
@_date: 2016-04-26 20:25:38
wallets should include warnings for this type of activity :(
@_date: 2016-04-27 10:43:48
thars reassuring :) 
@_date: 2016-04-20 13:24:10
I request a chart of the bitcoin price measured in pizzas from genesis til today. 
@_date: 2016-04-13 06:56:16
Is there any code or whitepaper available? T
@_date: 2016-04-13 09:58:32
Thanks both
@_date: 2018-01-22 23:24:16
No, why do you ask?
@_date: 2015-12-15 21:11:41
I pushed the arrow up sign
@_date: 2015-12-21 07:03:20
use mine every day
@_date: 2015-06-17 17:12:04
...encouraging buying drugs at that price for bitcoin 
@_date: 2015-12-15 21:14:19
@_date: 2015-12-15 21:13:54
I like it very much, could you please be more specific about what you find ugly ?
@_date: 2015-12-15 21:15:43
Tor integration is on the roadmap
@_date: 2015-06-16 01:35:31
is that the awesome family guy from the bitcoin movie? :D
@_date: 2014-05-05 20:35:41
Maybe the greatest Bitcoin innovation that ive seen in a while
@_date: 2014-07-15 22:48:01
Wish it was yatta 
@_date: 2014-11-22 16:23:24
1 beer
@_date: 2014-11-12 19:48:12
I don't see why it shouldnt
@_date: 2014-05-02 13:46:13
the nice script seems to at least be working :) 
@_date: 2014-10-08 22:25:31
bah, forgot this :\ did anybody record the stream?
@_date: 2014-06-03 11:04:35
actually using the bitcoin core wallet atm, but planning to move to armory asap. 
@_date: 2018-05-13 16:45:52
electricity is free today, if you know how to harvest it :)
@_date: 2014-06-03 21:25:17
much better story than the apple revealing 
@_date: 2014-06-04 18:50:11
It was Bitcorn himself, trying to proove his point
@_date: 2014-11-10 10:19:40
1 beer (great idea) 
@_date: 2014-10-02 16:25:48
i liked it very much, but I think I would like a longer format even better :D
@_date: 2014-05-02 13:20:36
I am trying to set up a dedicated node at a vps, but I just get this:
root bitcoind 
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
Aborted (core dumped)
@_date: 2014-08-29 11:59:21
finney is allready used by ethereum representing 0001 ether
@_date: 2014-08-13 22:20:01
switched all my browsers and computers to DDG
@_date: 2014-09-26 14:12:06
if not patched yes, any serious actor who havent allready patched their systems per now is not crypticurrencyready imo
@_date: 2014-08-13 14:26:22
kk, thanks 
@_date: 2014-10-09 13:23:08
Sorry but the upload took a bit longer than expected: 
@_date: 2014-09-15 18:08:15
Im sure Aaron would approve 
@_date: 2014-10-09 19:57:54
It was just something I expressed, I honestly don't know how they have configured their bitpay. But I still havent received the code allthough the the transaction went fine. Im leeching the torrent atm, I did after all pay for the movie :P
@_date: 2014-10-09 11:19:25
I have a mp3 file, uploading it right now. 
@_date: 2014-10-09 19:30:07
We will issue your order once your payment is confirmed,
which can take about an hour. 
Future is now! oh wait.. Been waiting ten minutes but no email with the film code, do they really need 6 conformations for a 10$ film?
@_date: 2014-10-16 23:32:19
@_date: 2014-10-10 08:44:55
took two and a half hours for me. managed to download and watch it through TPB in that time...
@_date: 2014-05-02 13:50:48
Ok thanks I will consider it, but only have 20gigs as for now on the vps. 
@_date: 2014-08-09 11:16:00
Among the ones I have tried(bitcoinsnorway.com, justcoin.no and sturla I liked justcoin.com the most. Great website and great service. 
@_date: 2014-06-02 22:39:48
bought the album, it was never unlocked, now im asked to pay again to a new address :\
@_date: 2014-06-01 09:56:46
If you are able to burn the xubuntu or ubuntu iso file into a cd or a usb device. The process of installing it on your laptop will be suprisingly easy. If you still want to use this windows installation, make sure it sits on a network with no other computer on it. Especially if the other computers got bitcoins on them ;)
@_date: 2014-11-10 23:14:47
1 beer for laughing (i am not a bot)
@_date: 2014-08-13 12:51:28
Ethereum is paying for a shelter for their developers
@_date: 2014-11-10 10:14:44
1 beer (my first tip)
@_date: 2014-07-24 22:38:16
my mouth dropped at 1:45 :P
@_date: 2014-09-29 15:14:31
Buy with credit card - working VISA NORWAY 2,9%
@_date: 2014-05-30 15:29:47
Great! :) I remember I used to watch all your java tutorials when taking java classes at school! 
Glad to see that you have joined the bitcoin wagon :)
@_date: 2014-08-23 01:14:18
Why cant I pay for the book directly with satoshis?
@_date: 2014-12-22 08:50:35
Looking forward for that "32,000-core PentiumEleven processor" Gavin is talking about
@_date: 2014-04-01 11:56:47
@_date: 2015-05-12 20:07:07
Cafetaria De Prins is listed. I tried this one, but the cashier told me that they do not anymore :(
@_date: 2014-10-26 23:39:15
You are basing number two on old information
If you buy at Circle, you receive your bitcoins instantly
It took me 2 minutes to find my cc, buy coins and send them right away to my cold wallet. 
@_date: 2015-05-21 15:18:46
isnt the goal in mine craft to mine and build blocks?
@_date: 2015-05-27 14:35:42
I have used it almost every day since I got mine, very happy with it. 
@_date: 2014-05-02 13:36:42
I have tried that one before :\ I am using 14.04 and installed 0.9.1 from the bitcoin.org ppa
@_date: 2017-02-27 22:33:51
@_date: 2014-05-02 13:21:02
Thats when I try to run bitcoind
@_date: 2014-12-22 23:10:48
@_date: 2015-05-25 07:59:35
anyone know the name of this song?
@_date: 2014-11-12 10:01:10
2 beers
@_date: 2015-05-12 20:04:55
I visited this place and grabbed a beer last time I were in AMS, sadly their btm had just got stolen, but they still accepted btc for beer etc. Lovely place. 
@_date: 2017-02-28 20:24:32
in traffic? yes
@_date: 2016-01-21 07:20:27
This gui is very nice:  There is others too. 
@_date: 2014-12-25 11:04:05
I  see a B :)
@_date: 2017-02-27 22:29:11
the guy that wanted to ban encryption?
@_date: 2016-03-30 16:12:56
what happened with coinkite?
@_date: 2016-01-14 21:04:25
strange, still up from here 
@_date: 2015-01-19 11:53:22
1 beer from me 
@_date: 2016-01-21 21:17:39
yes: 
@_date: 2016-01-21 14:19:20
No, I used it on linux 
@_date: 2016-01-14 21:05:28
tried from some random VPN's also, looks to be up. 
@_date: 2016-01-14 21:22:01
reported 
@_date: 2016-01-26 19:09:53
this was bizarre 
@_date: 2016-03-29 14:27:47
How do you come to the conclusion that it is centralized ?
@_date: 2016-01-12 07:27:06
great :)
@_date: 2016-03-31 13:05:02
Russian Presidential Advisor: Victim of cryptolocker virus, thinks it is synonymous with bitcoin
@_date: 2015-05-27 14:38:36
almost half a year of regular usage , received it in desember
@_date: 2017-02-10 07:34:53
bitsquare is the only service I use to buy crypto now, it works for my purpose. have about 4 successful tx. process is smooth 
@_date: 2016-01-14 21:35:06
awesome shapeshift staff made a blogpost about it:  
@_date: 2016-01-20 21:11:39
I know and agree, have not said otherwise.  Just pointed out that this might be one reasons for the rise. 
@_date: 2016-01-11 18:56:08
Win64? I guess future is not yet..
@_date: 2016-01-15 07:51:54
Thanks, will be more careful next time :)
@_date: 2017-03-10 14:09:46
fantastic reaction :P
@_date: 2017-02-07 20:49:44
Lol, isnt professor bitcoin at 15 November? :P
@_date: 2016-01-20 18:57:08
Or this: 
@_date: 2017-03-07 22:33:36
agree. lets get together on this
@_date: 2016-01-14 20:59:47
@_date: 2016-01-14 20:56:08
literally and irl 
@_date: 2017-03-27 21:29:27
@_date: 2016-06-08 16:14:50
 
@_date: 2016-06-29 10:51:30
Do you understand the Internet?
@_date: 2016-06-08 18:16:25
Building wheels on a horse does not make it a car
@_date: 2016-06-17 12:48:44
Please do not be a smartass.
@_date: 2017-01-10 19:40:12
sadly, it is not a proof against time traveling!
@_date: 2017-01-30 13:24:03
IMO, blockchain should be written in plural.
@_date: 2016-12-09 11:49:44
when you say before, do you mean on telegram?
@_date: 2017-01-30 13:24:32
@_date: 2016-11-01 11:40:33
in short terms yes. 
@_date: 2016-11-01 09:30:37
then straight to 1080p
@_date: 2016-12-05 09:29:46
Can you elaborate? I agree that trezor is not the solution to this problem at large, but for the purpose of keeping keys safe it is right?
@_date: 2016-12-17 13:26:49
get: the order point is currently disabled...
@_date: 2016-12-09 13:54:03
you mean by using GPG manually on an existing network? :P
@_date: 2016-11-30 13:54:48
Man I miss justcoin
@_date: 2015-07-14 18:16:40
Also happened to me, had to switch from firefox to chrome in order to get it to work. The film costed me twice the price, but keep the change. The movie was worth it. 
@_date: 2015-07-15 12:30:41
hodl: 21 target: moon
@_date: 2015-07-14 11:30:21
great, looking forward for it :)
@_date: 2015-07-14 18:25:58
Pizza box and delivery idea ordinates from Naples, Italy only in the form of a "stufas" (
@_date: 2015-07-13 10:04:47
bitcoin is gonna bitcoin
@_date: 2015-07-21 14:07:26
That is just not true at all. 
@_date: 2015-07-14 08:12:46
I love that John Barrett is the narrator :) 
@_date: 2015-07-10 07:14:21
Also do not load on firefox 38.0 on Ubuntu 14.04. 
Chrome worked
@_date: 2016-02-05 18:02:46
ban this! they mention non-bitcoin tech! great video though 
@_date: 2016-02-01 13:47:50
What else would you suggest that he do?
@_date: 2016-02-23 22:35:41
PoP (Proof of Pwnage)
@_date: 2016-02-29 11:50:12
@_date: 2016-02-01 13:49:32
you will but you won't t be aware :)
@_date: 2016-09-20 13:42:26
Ethereum has a strong future even without the banks
@_date: 2018-11-19 19:41:25
oh hodlord
@_date: 2018-02-20 17:44:48
no linux support. sad
@_date: 2018-03-26 13:26:01
ofc: 
@_date: 2018-02-09 22:04:27
by blacklisting transactions in the gentoo repos... talk about commit access abuse
@_date: 2018-03-08 00:24:21
actually he does not drink. not that it makes it any better
@_date: 2018-02-10 10:12:25
never read this apology thanks, sorry for bringing up a 3 year old controversy. life goes on
@_date: 2019-01-24 19:46:15
Yes. Another phone (HTC Exodus) Also got this. 
@_date: 2018-02-21 11:43:27
sadly, I think all of us are trying to sound as sad as trump is when he is sad
@_date: 2018-03-11 11:57:16
no wireless?
@_date: 2015-04-29 15:04:47
déjà vu nr. 89 
@_date: 2015-09-03 21:00:46
@_date: 2015-09-02 08:31:27
test the network?
@_date: 2015-09-02 16:11:26
would have switched to this, but it offers no linux client afaik
@_date: 2015-09-22 21:16:22
works fine on 3.11
@_date: 2016-10-26 21:00:16
and ask to buy 15 btc?
@_date: 2015-09-04 15:23:59
check out syncthing.net accepts bitcoin
@_date: 2015-04-18 09:01:36
amongst the criteras:
-have respect for other people and respect the opinions of others
- do not have communist past
arent these quite contradictory?
@_date: 2016-10-19 21:15:20


This logic only apply to hardcore btc fanatics. I hold ether but would not love to see btc fail. 
@_date: 2015-11-03 08:04:47
I bet they are .net developers
@_date: 2015-11-03 11:18:43
¯(ºдಠ)/¯ &lt;-- should be a unicode standard
@_date: 2015-11-08 14:27:32
is it limited to girls?
@_date: 2015-11-04 16:46:30
lol, did you expect the graph to go down or something?
@_date: 2015-11-03 20:33:29
He can't, he just assumes. It might as well just be the demand from people moving in and out coins. The tps is almost the same as when the stress tests a.k.a attacks was going on some months ago.
@_date: 2015-10-23 15:06:11
will try again tonight. was sitting at the office at a 10 gbit connection
@_date: 2015-10-17 17:32:40
Are you using vend or some homegrown code? I remeber there was a project called vend, but are unable to find it anymore. 
@_date: 2015-10-23 12:27:33
hmm, about 1 minute delay on the video 
@_date: 2017-05-23 18:28:00
Love it when bitcoin is being recognized by old men with gray hair
@_date: 2016-05-04 15:25:13
If blocktime is set to some million lightyears, yes
@_date: 2016-05-06 11:37:35
@_date: 2015-11-04 23:13:33
@_date: 2016-05-09 05:10:58
Use crowncloud or host1, they both accept btc
@_date: 2016-05-02 12:16:53
11) The reptile thing. Dont forget the reptile thing
@_date: 2016-05-09 08:41:06
what a disasterpiece
@_date: 2015-03-23 21:49:45
just convinced my gamerfriend to invite changetip :)  show him some love
@_date: 2015-10-17 20:45:41
@_date: 2016-05-25 21:21:16
great idea
@_date: 2015-11-03 20:56:26
with rats. 
@_date: 2016-05-06 06:44:13
is the whole debate available somewhere? 
@_date: 2015-03-27 07:36:21
the servers have been empty everytime I try to play. but will try again tonight. is there a leetcoin steam group?
@_date: 2015-10-14 16:37:05
Office 365 runs fine on linux. 
@_date: 2015-02-26 21:31:26
Yes, I just realised though, that it is spelled Utrecht 
@_date: 2015-02-26 20:47:40
I must point out, that the other pictures are made by previous guest in this hotel room. :)
@_date: 2015-02-26 21:04:10
I tried:  but things started to fall down, so I was standing there in the middle of the room thinking: wtf am I doing? Then quickly abandoned the project. 
@_date: 2015-02-26 22:21:02
@_date: 2016-05-06 12:01:12
I joked, and you failed to understand the colloqualism, which is a typicall symptom of autism. Are you autistic?
@_date: 2016-05-12 13:53:59
Does what you say mean that bitcoin is entering the mainstream?
This is huuuuuge! upvote upvote! *writes an article at some unknown news site with the name bitcoin in its url* 
@_date: 2015-02-26 22:23:42
Ahh, Mary K its called
@_date: 2015-02-19 14:36:23
who says bitcoin is all about being anonymous?
@_date: 2015-02-27 11:02:57
I have left the hotel im afraid :P
@_date: 2015-02-02 10:32:21
I offer .5 BTC if he changes the pic to contain the following: 
1. shirtless upper body
2. a hammer in his hand.
3. a tounge licking the hammer
Feel free to use this pic as a template: 
@_date: 2017-06-05 09:53:25
Are you collecting prices from some external API using libreoffice?
@_date: 2016-07-17 10:44:37
"isn't it time this advert was changed ?".
@_date: 2015-02-04 20:50:58
@_date: 2017-06-05 10:39:10
Ahh, same here. Ive been looking at it for a while, but have not found any good working REST plugin for LO calc yet. 
@_date: 2017-06-04 20:34:02
"The product from one of the the biggest and a probably well trusted company makes for a better message to your customers in terms of raising confidence." 
-This idea is dangerous. Free (and preferable audited) software should always raise more confidence than closed software coming from a large company.
"Would probably generate more questions to the already strained customer service team they have compared with."
- Questions are good, they make people understand things.
"They do list a few others options when generating your 2FA key, but i think it was just the one from microsoft and one other apart from the google one."
- They should only list HOTP/TOTP solutions/apps that are open source. 
@_date: 2017-06-04 10:10:11
FreeOTP should be the reccomended