@_author: verallendingen
@_date: 2019-07-01 09:57:48
you know its true for 95% for cryptoinvestors
@_date: 2018-09-29 16:22:40
financial crisis brings mass adoption.
@_date: 2018-08-14 07:26:42
i live in dresden.u 2?
@_date: 2019-03-12 05:45:24
inb4 drop to 2.8 - science
@_date: 2019-11-05 12:36:22
today is the 5th...no news in germany so this is probably fake
@_date: 2019-11-16 20:52:35
absolutely agree. the way he acts is a shame for the btc community and probably scares more people away than attract them to this topic. also a former shitcoincreator as u have mentioned. peter schiff still the biggest boomer ever
@_date: 2018-10-28 18:58:01
legalize it so you can ban it again in 2019 lol
@_date: 2019-08-02 05:24:07
fk i just read
@_date: 2019-08-30 09:57:59
load ze fud
@_date: 2019-08-28 05:17:57
what are you talking about? anyone can get bitcoin anywhere. and germany does have bitcoin atms, so what are you talking about? u can actually legally purchase stuff with btc in germany without paying extra taxes.
@_date: 2019-10-29 09:16:08
@_date: 2019-06-17 10:53:46
@_date: 2019-06-02 20:16:28
gtr&gt;lambo - period
@_date: 2019-12-26 09:07:29
so why are people happy about that? even tho some might be scammers it shows that centralized platforms can do whatever they want. YT just died for me.
@_date: 2019-04-23 14:04:18
still a scammer
@_date: 2019-01-20 23:02:52
only for the meetup or in general? i'll come visit u guys!
@_date: 2018-11-26 21:37:15
and i thought we are close to the bottom...this makes me not confident at all. 
@_date: 2018-07-28 03:08:14
quitting before the halfening and after LN and segwit came out. good luck 
@_date: 2019-09-25 18:37:43
this must be wrong bc i cant see 16k october
@_date: 2018-12-12 16:26:54
lets say you buy 1btc - u rather have 100k or 200k :P
@_date: 2018-12-12 14:38:09
stay hungry, stay bullish, get rekt.
@_date: 2018-12-12 14:41:25
 (see pepe find bitcoin)
@_date: 2018-12-12 14:40:51
love it