@_author: vietrac
@_date: 2018-01-30 20:51:16
Not sure :D but in my point of view, when somebody give me a piece of paper and tell me that paper's value is $1, I assert that paper is a fake dollar :D
@_date: 2018-01-30 20:36:13
I dont know, but I think soon. 'til now, nobody know who is JL van der Velde
@_date: 2018-01-30 20:24:07
Will UCFTC judge Tether as fake USD, then ban this crypto?
@_date: 2018-01-26 08:18:53
Please! Please! do not invest in bitcoin, please read my experience
@_date: 2018-03-27 09:04:20
Maybe they deleted it, I dont know why. I also can't see now, but I have screenshot that twit. Can not paste here :(
@_date: 2018-03-27 09:05:39
Just ask to check for confirmation :(
@_date: 2018-03-27 09:11:38
How can I post an image here?
@_date: 2018-03-27 09:44:06
This is what I saw an hour ago 
@_date: 2018-04-17 06:40:05
Not sure, but that's why I think this is a  new kind of manipulation, even can call it's a scam.
@_date: 2018-04-17 05:54:17
Again with 10 coin: 
@_date: 2018-04-17 05:55:32
And again with 20 coins: 
Can not make any short order at any amount now!!!
@_date: 2018-04-17 05:50:09
Here is the screen shot, there is no way to make a short order: 
@_date: 2018-04-17 12:12:53
It's okay, but just be nice GUY!
@_date: 2018-04-17 06:37:53
I tried, and I could short some other altcoins, except OMG
@_date: 2018-04-17 06:13:59
I dont think we can not talk about an Exchange here. Be calm bro :)
@_date: 2018-04-17 06:12:07
If I could short at 15.6-15.8, I earned a lot now :(
@_date: 2018-04-17 20:21:46
Someone please pass this question to New York’s attorney general :D
@_date: 2018-04-17 06:24:25
Maybe It will reach 18-20 even more, I also agree with you that we will see $8. But I will stay away it when I see any manipulation sign, coz we dont know what will be the next
@_date: 2018-04-17 06:09:50
Go long at this price? No way!!! :)
@_date: 2018-04-17 06:28:46
I think jus in case BTC pass 12.000-15.000 :)