@_author: vincedz
@_date: 2017-12-11 08:40:05
TLDR:  Don't trade futures.  Buy 30% dips.  HODL to the moon.
@_date: 2017-12-06 08:44:21
the answer is no.  need btc to buy altcoins. 
@_date: 2017-12-07 02:25:11
how to stop paying coinbase fees:
@_date: 2017-12-06 01:51:37
@_date: 2017-12-06 18:11:19
groundhog day
@_date: 2017-12-06 10:51:31
@_date: 2017-12-06 08:06:10
@_date: 2017-12-02 19:23:00
In 2009, but not today.  
@_date: 2017-12-09 11:39:05
hahaha yah me too!  it's free on gdax.  pigs to the slaughter.
@_date: 2017-12-07 01:01:19
@_date: 2017-12-06 14:47:32
soup nazi
@_date: 2017-12-08 08:31:18
@_date: 2017-12-07 11:26:44
because it defies all logic. HODL on its gonna be a bumpy ride.
@_date: 2017-12-11 10:28:42
read the FAQ and the sidebar.
@_date: 2017-12-05 22:34:08
Yes, I agree.  You should research how businesses accept bitcoin and what is the current way of dealing with this.  Bitcoin is considered an asset like stocks and is taxed as such.
@_date: 2017-12-06 00:07:07
I'm guessing at 12k with all the limit orders.  It can also then do a bull run to 13k and dip.  Like when it went past 10k to 11k in a day.
@_date: 2017-12-07 01:02:00
lol...like LOTR helms deep battle
@_date: 2017-12-06 22:46:48
use gdax to avoid fees.  reference link below.
@_date: 2017-12-04 08:31:18
To avoid fees buy and transact your bitcoin on gdax.  They are the same company as coinbase. Use your coinbase login and password.  You may need extra verification b/c you are outside U.S.A.  Good luck and HODL.
reference link below:
@_date: 2017-12-06 10:12:03
login via website blockchain.info and choose PAIR YOUR DEVICE
@_date: 2017-12-06 00:09:50
Maybe a relegion, but not a religion.
@_date: 2017-12-11 04:28:13
read the side bar and the FAQ for r/Bitcoin
@_date: 2017-12-12 07:29:13
This is so spot on.  Lesson to be learned.  HODL.
@_date: 2017-12-09 21:31:23
"Bulls make money, bears make money, pigs get slaughtered" - Wall Street
@_date: 2017-12-05 20:23:39
@_date: 2017-12-06 23:10:41
@_date: 2017-12-05 20:49:46
this is a taxable event.  need to know the value of bitcoin when it was received and the day it was transferred for cost basis.  check link below for further details.
@_date: 2017-12-18 03:21:44
i CaN't beLiEve iT eNd oF tHe wOrLd!
@_date: 2017-12-06 10:43:55
whale is going to wake up tomorrow and take a fat dump.
@_date: 2017-12-12 00:51:18
TLDR: Do not day trade.  HODL.
@_date: 2017-12-05 21:14:06
i was in the same boat.  colleges and universities churn out cogs in the wheel and do not teach how money is made.  i was shocked to learn money is made from debt out of thin air using fractional reserve banking and the FEDERAL Reserve Bank is not part of the Federal Government and can not be audited.  This is why big banks are so fearful and why blockchain will change the world.  Refer to links below for more insight.
@_date: 2017-12-10 23:24:03
TLDR: HODL
@_date: 2017-12-08 22:56:45
bright people.
@_date: 2017-12-22 20:26:48
There's vomit on his sweater already, mom's spaghetti.
@_date: 2017-12-11 05:30:59
RemindMe! November 5th, 2019
@_date: 2017-12-07 02:21:54
follow this.  good luck.
@_date: 2017-12-06 05:27:54
teach her about fractional reserve banking and watch the movie the big short.
@_date: 2017-12-01 00:13:26
lol. good luck.  HODL for at least a year to avoid short term capital gains.
@_date: 2017-12-11 04:40:34
bitchain? 
- FUD
@_date: 2017-12-12 10:11:24
Not sure what the laws are in France, but in the U.S.A. yes.
@_date: 2017-12-11 05:40:22
TLDR:  Don't Gamble
@_date: 2017-12-09 01:09:48
@_date: 2017-12-11 01:22:00
TLDR: "Bitcoin has value because it is better at acting as an information carrier for economic data than any traditional currency"
Awesome Post.
@_date: 2017-12-10 08:36:16
"Bulls make money, bears make money, pigs get slaughtered" - Wall Street
@_date: 2017-11-30 23:59:43
welcome.  
@_date: 2017-11-30 06:25:49
to the original poster please provide sources.  turbo tax confirms dmglakewood's response.
@_date: 2017-11-30 23:54:32
go to the coinbase site.  
Tools -&gt; Reports -&gt; New Report -&gt; Type -&gt; Cost Basis for Taxes (LIFO or FIFO)