@_author: virtualbrady
@_date: 2017-08-24 20:33:44
Wait what's launching?  A new exchange?
@_date: 2017-09-29 16:23:35
That number doesn't exist for many people.  At a point, money = power.
@_date: 2017-09-14 16:00:54
Daaaaaaaaam.  *airhorn*
@_date: 2017-10-01 06:18:37
Dude how/why do you post on Reddit 24/7... and with such a young account.  I'm honestly not judging you, I'm genuinely curious.  Perhaps you're unemployed, get paid to post on Reddit, have an unhealthy addiction or something going on?  I see these accounts often all over reddit and I don't understand how people do it or what motivates them but I've never properly inquired.  You post like every 15 minutes every day of the week.  What am I missing here.
@_date: 2017-06-28 16:43:01
Oh :(
@_date: 2017-06-28 16:50:23
Awesome, im always looking for good youtubers on this topic, thanks for this!
@_date: 2017-06-28 16:33:00
Hmmm yea you're probably right but when I do this it's hard to track my gains and subsequently, its harder psychologically to get myself to sell.  I should probably just suck it up though...
@_date: 2017-06-30 23:33:15
What's GTN?
@_date: 2017-06-28 16:40:55
I've been using coinbase, I suppose if I log into GDAX on a browser I can see this info.  Just waiting on my proof of identity to clear with them.  Anyways, thank you!
@_date: 2017-06-28 16:41:59
Not a LTC fan eh?
@_date: 2017-06-28 16:51:34
I've been reading so many scary stories about polo over the past few days &gt;_&lt;
@_date: 2017-06-28 16:42:49
Is that a real thing.
@_date: 2017-06-28 16:30:45
Very funny..
@_date: 2017-06-28 16:41:41
What's "boofing it"?