@_author: vnaborges
@_date: 2017-12-20 18:29:15
lol they are in a big problem
@_date: 2017-12-28 00:46:16
head and shoulder is a shampoo
@_date: 2017-12-22 02:03:12
this is not a christmas gift, bitcoin will crash guys
@_date: 2017-12-22 01:57:33
it's a trip directly to zero in some days
@_date: 2017-12-20 03:03:46
20k before christmas! thank you santa BCH for the gift, hope you have a nice funeral
@_date: 2017-12-20 17:45:35
so just buy now and broke bro, good luck
@_date: 2017-12-20 18:26:41
the biggest problem is that they will never have the enough liquidity to open the market without bch crash lol
@_date: 2017-12-22 05:02:34
no way! till christmas will be 20k again
@_date: 2017-12-20 17:42:52
the other cryptos are pure speculation
@_date: 2017-12-22 01:59:54
so you need to buy right now, people are trying to hodl till the price be like just hundreds, we need to buy now
@_date: 2017-12-20 02:51:52
@_date: 2017-12-20 18:56:50
prepare your popcorn to watch the dump
@_date: 2017-12-20 02:36:52
this is bullshit, let them crash, they deserved it
@_date: 2017-12-20 02:41:50
they're just trying to save BCH, but they will crash anyway
@_date: 2017-12-20 18:32:37
"Now they are sitting around wondering what the fuck they just got themselves into. Open and crash or abort and give the bch and just cancel the plan of a bch exchange for now"
@_date: 2017-12-22 01:54:59
just sell before it crash
@_date: 2017-12-22 01:57:53
it's going to almost zero in some days
@_date: 2017-12-22 02:17:22
buy now or will go to zero in some days
@_date: 2017-12-20 16:55:00
bch will crash btc will grow
@_date: 2017-12-20 17:44:56
less speculation than the others...bch is showing that
@_date: 2017-12-23 03:56:48
i'll look this post on january 1st and just laugh of what you just said because there's no chance of bitcoin fall again down the 10k
@_date: 2017-12-20 02:18:00
BCH will drop sooo hard omg
@_date: 2017-12-20 18:24:53
the problem is: the sell wall tend just to grow more and more
@_date: 2017-12-20 18:21:40
agree with you, but the crash is inevitable, they have to accept that
@_date: 2017-12-24 21:25:10
just shut up, btc won't fall this much, will bounce in 8-12k and grow again on the way to 20k, there is a lot of technical analysis to prove that, not 1 or 2
@_date: 2017-12-20 16:56:28
bullshit, don't hodl BCH, they will crash soon
@_date: 2017-12-22 02:11:25
sell now
@_date: 2017-12-23 02:46:22
bitcoin won't fall again to 10k
@_date: 2017-12-20 16:52:44
follow the legend foot steps and you will be broke in some hours
@_date: 2017-12-22 02:01:41
this is not a normal dip guys, buy now ir bitcoin will crash, this will be on the news as the new 1929 crack
@_date: 2017-12-22 04:33:09
buy now, it's the right time, the roller coaster will head back to 20k is the next few days
@_date: 2017-12-20 16:53:21
follow the legend foot steps and you will be broke in some hours
@_date: 2017-12-20 18:35:18
is like that song from Flo Rida said: Is going doownn for reaal
@_date: 2017-12-22 01:56:33
it's the end, just sell and put your money in altcoins
@_date: 2017-12-20 16:58:14
soon you will have $0 because bcash will crash
@_date: 2017-12-20 18:04:30
BCH WILL DROP SOOO HARD
@_date: 2017-12-22 01:55:54
don't hold, just sell, bitcoin will crash