@_author: vredditmirrorbot
@_date: 2017-08-29 22:08:58
This post appears to be using Reddit's native video player.  
If your current device does not support v.redd.it, try one of these mirrors hosted over at **Gfycat**!  
* [**WEBM** (0.82 MB)](  
* [**MP4** (1.59 MB)](  
^(^I'm ^a ^beep-boop. ^**1283** ^conversions ^so ^far! ^|)
[^^Github ](
[^^Send ^^feedback ](
[^^Banned ^^subs ](
[^^♥️ ^^Support ^^me ^^♥️](
@_date: 2017-08-29 21:56:44
This post appears to be using Reddit's native video player.  
If your current device does not support v.redd.it, try this mirror hosted over at **Streamable**!  
* [**MP4** (1.51 MB)](  
^(^I'm ^a ^beep-boop. ^**1282** ^conversions ^so ^far! ^|)
[^^Github ](
[^^Send ^^feedback ](
[^^Banned ^^subs ](
[^^♥️ ^^Support ^^me ^^♥️](
@_date: 2017-08-24 22:40:56
This post appears to be using Reddit's own video player.  
If your current device does not support v.redd.it, try these mirrors hosted over at Gfycat!  
* [**WEBM** (0.03 MB)](  
* [**MP4** (0.02 MB)](  
^(^I'm ^a ^beep-boop ^made ^by ^^So ^far, ^I've ^converted ^**328** ^videos!) [^^github. ]( [^^help ^^me ^^stay ^^online.](
@_date: 2017-08-28 16:28:56
This post appears to be using Reddit's native video player.  
If your current device does not support v.redd.it, try this mirror hosted over at **Streamable**!  
* [**MP4** (2.7 MB)](  
^(^I'm ^a ^beep-boop. ^**855** ^conversions ^so ^far!)
[^^Github ](
[^^Banned ^^subs ](
[^^Support ^^me ^^♥️](
@_date: 2017-09-13 07:36:48
This post's using **v.redd.it**, Reddit's native video player.  
If your device isn't supported or the quality's subpar, try this mirror hosted over at **Streamable**!  
* [**MP4** (13.46 MB)](  
^(^I'm ^a ^beep-boop. ^**3634** ^mirrors ^so ^far! ^|)
[^^source ](
[^^faq ](
[^^feedback ](
[^^banned ^^subs ](
[^^support ^^me ^^♥️](
@_date: 2017-09-11 04:01:14
This submission is using **v.redd.it**, Reddit's native video player.  
If your device isn't supported or the quality's subpar, try these mirrors hosted over at **Gfycat**!  
* [**WEBM** (0.1 MB, Android)](  
* [**MP4** (0.27 MB, iOS)](  
^(^I'm ^a ^beep-boop. ^**3282** ^mirrors ^so ^far! ^|)
[^^Github ](
[^^FAQ ](
[^^Send ^^feedback ](
[^^Banned ^^subs ](
[^^♥️ ^^Support ^^me ^^♥️](
@_date: 2017-09-14 17:10:58
This post's using **v.redd.it**, Reddit's native video player.  
If your device isn't supported or the quality's subpar, try these mirrors hosted over at **Gfycat**!  
* [**WEBM** (0.7 MB, Android)](  
* [**MP4** (0.99 MB, iOS)](  
^(^I'm ^a ^beep-boop. ^**3861** ^mirrors ^so ^far! ^|)
[^^source ](
[^^faq ](
[^^feedback ](
[^^banned ^^subs ](
[^^support ^^me ^^♥️](
@_date: 2017-09-03 21:51:38
This submission is using **v.redd.it**, Reddit's native video player.  
If your device isn't supported or the quality's subpar, try this mirror hosted over at **Streamable**!  
* [**MP4** (0.67 MB)](  
^(^I'm ^a ^beep-boop. ^**2058** ^mirrors ^so ^far! ^|)
[^^Github ](
[^^Send ^^feedback ](
[^^Banned ^^subs ](
[^^♥️ ^^Support ^^me ^^♥️](
@_date: 2017-09-15 15:50:47
This post's using **v.redd.it**, Reddit's native video player.  
If your device isn't supported or the quality's subpar, try this mirror hosted over at **Streamable!** (beta)  
* [**MP4** (1.63 MB)](  
@_date: 2017-09-15 16:00:01
This post's using **v.redd.it**, Reddit's native video player.&amp;  
If your device isn't supported or the quality's subpar, try these mirrors hosted over at **Gfycat!**  
* [**WEBM** (0.87 MB, Android)](  
* [**MP4** (1.83 MB, iOS)](  
@_date: 2017-09-22 20:47:45
Issues with **v.redd.it**? Try these **Gfycat** mirrors!&amp;
* [**WEBM** (0.15 MB, Android)](
* [**MP4** (0.76 MB, iOS)](  
@_date: 2017-10-12 12:11:15
Issues with **v.redd.it**? Try these **Gfycat** mirrors!&amp;
* [**WEBM** (0.14 MB, Android)](
* [**MP4** (0.18 MB, iOS)](  
@_date: 2017-10-26 07:42:26
Issues with **v.redd.it**? Try this **Streamable** mirror!&amp;
* [**MP4** (2.56 MB)](  
@_date: 2017-09-05 10:41:02
This submission is using **v.redd.it**, Reddit's native video player.  
If your device isn't supported or the quality's subpar, try this mirror hosted over at **Streamable**!  
* [**MP4** (0.8 MB)](  
^(^I'm ^a ^beep-boop. ^**2328** ^mirrors ^so ^far! ^|)
[^^Github ](
[^^Send ^^feedback ](
[^^Banned ^^subs ](
[^^♥️ ^^Support ^^me ^^♥️](
@_date: 2017-09-16 07:34:18
This post's using **v.redd.it**, Reddit's native video player.&amp;  
If your device isn't supported or the quality's subpar, try these mirrors hosted over at **Gfycat!**  
* [**WEBM** (4.91 MB, Android)](
* [**MP4** (13.54 MB, iOS)](  
@_date: 2017-09-15 15:50:47
This post's using **v.redd.it**, Reddit's native video player.  
If your device isn't supported or the quality's subpar, try this mirror hosted over at **Streamable!** (beta)  
* [**MP4** (1.63 MB)](  
@_date: 2017-09-06 07:55:09
This submission is using **v.redd.it**, Reddit's native video player.  
If your device isn't supported or the quality's subpar, try these mirrors hosted over at **Gfycat**!  
* [**WEBM** (0.03 MB, Android)](  
* [**MP4** (0.02 MB, iOS)](  
^(^I'm ^a ^beep-boop. ^**2481** ^mirrors ^so ^far! ^|)
[^^Github ](
[^^FAQ ](
[^^Send ^^feedback ](
[^^Banned ^^subs ](
[^^♥️ ^^Support ^^me ^^♥️](
@_date: 2017-10-20 10:08:16
Issues with **v.redd.it**? Try this **Streamable** mirror!&amp;
* [**MP4** (2.34 MB)](  
@_date: 2017-09-16 05:10:00
This post's using **v.redd.it**, Reddit's native video player.&amp;  
If your device isn't supported or the quality's subpar, try these mirrors hosted over at **Gfycat!**  
* [**WEBM** (0.24 MB, Android)](
* [**MP4** (0.59 MB, iOS)](  
@_date: 2017-09-15 16:00:01
This post's using **v.redd.it**, Reddit's native video player.&amp;  
If your device isn't supported or the quality's subpar, try these mirrors hosted over at **Gfycat!**  
* [**WEBM** (0.87 MB, Android)](  
* [**MP4** (1.83 MB, iOS)](  
@_date: 2017-09-25 01:24:43
Issues with **v.redd.it**? Try this **Streamable** mirror!&amp;
* [**MP4** (8.36 MB)](  
@_date: 2017-10-24 11:38:18
Issues with **v.redd.it**? Try this **Streamable** mirror!&amp;
* [**MP4** (0.44 MB)](  
@_date: 2017-10-13 03:22:46
Issues with **v.redd.it**? Try these **Gfycat** mirrors!&amp;
* [**WEBM** (0.13 MB, Android)](
* [**MP4** (0.18 MB, iOS)](  
@_date: 2017-10-21 15:23:29
Issues with **v.redd.it**? Try these **Gfycat** mirrors!&amp;
* [**WEBM** (0.04 MB, Android)](
* [**MP4** (0.03 MB, iOS)](  
@_date: 2017-09-14 17:10:58
This post's using **v.redd.it**, Reddit's native video player.  
If your device isn't supported or the quality's subpar, try these mirrors hosted over at **Gfycat**!  
* [**WEBM** (0.7 MB, Android)](  
* [**MP4** (0.99 MB, iOS)](  
^(^I'm ^a ^beep-boop. ^**3861** ^mirrors ^so ^far! ^|)
[^^source ](
[^^faq ](
[^^feedback ](
[^^banned ^^subs ](
[^^support ^^me ^^♥️](
@_date: 2017-10-23 16:31:06
Issues with **v.redd.it**? Try this **Streamable** mirror!&amp;
* [**MP4** (13.42 MB)](  
@_date: 2017-10-07 20:00:13
Issues with **v.redd.it**? Try this **Streamable** mirror!&amp;
* [**MP4** (6.24 MB)](  
@_date: 2017-09-20 09:21:53
Issues with **v.redd.it**? Try these **Gfycat** mirrors!&amp;
* [**WEBM** (0.92 MB, Android)](
* [**MP4** (2.35 MB, iOS)](  
