@_author: vzsev5
@_date: 2018-09-13 10:29:20
Finally. The scammers getting what they deserve.
@_date: 2018-09-24 02:26:58
And how legit is the website btcatrade.com? Because I just went on it &amp; tried to sell, it's asking me to send BTC to an address and promises me Instant payment on my Paypal. Hmmmmm.
@_date: 2018-09-14 15:19:56
Literally the only comment that matters.
@_date: 2018-05-13 15:28:46
@_date: 2018-05-23 13:01:38
Probably got some special treatment, or maybe reported many reviews as spam.
@_date: 2018-05-18 02:23:33
Please stop with the memes. Really. Whenever I visit this page, the front page is full of memes and jokes. Don't make Bitcoin a joke.
@_date: 2018-05-17 09:47:38
Yes, agreed. Mods need to remove all the meme posts from this sub.
@_date: 2018-05-05 14:45:34
**The only reason people give him attention is because he owns Bitcoin.com and  twitter handle &amp; is trying hard to confuse new people with those. Without it, he is nothing. Not even worth 5 seconds of anyone's life.**
@_date: 2018-05-05 06:07:48
Channel link: 
Video Link: 
@_date: 2018-05-05 14:54:54
You can submit a request for removal of it here: 
@_date: 2018-05-18 04:20:30
I think you got it backwards. There were more memes because bitcoin was at it's highest, everyone was happy. But it's getting repetitive and sad. 
@_date: 2018-05-06 02:07:12
Lol, nobody cares about what YOU think, nobody entertains a paid BCH shill here. Go change your mind yourself. /GrabsPopcornFromYourHandandKicksYouOut
@_date: 2018-05-03 19:53:47
Give it time. Mr. bean knows no chill
@_date: 2018-10-07 05:27:51
Pathetic way to promote your shitty website. Report this post.
@_date: 2018-06-24 13:46:04
Many people bought it back when it was ~$3. Maybe ask them their opinion. ^^
@_date: 2018-06-13 05:08:24
Someone needs to keep changing it.
@_date: 2018-06-14 10:50:13
**Sorry about the broken link, here it is:** [** 
@_date: 2018-06-15 11:12:42
How is this ELI5?
@_date: 2018-06-25 03:47:13
tldr; "I cry because I bought high and sold low, and pretend that I never did it."
@_date: 2018-06-24 14:44:22
You probably look like one lmao. Also, it's text-book knowledge, that you shouldn't invest more than you can afford to lose. So those who invested to "get-rich-quick" deserved what they got. If you truly believe in bitcoin, you shouldn't be shorting, unless it's for an emergency. You don't lose if you don't sell. 1 bitcoin is 1 bitcoin.
@_date: 2018-06-13 05:13:31
Ever heard of [
@_date: 2018-07-27 04:03:06
Look at the Negative replies CNBC got for this FUD: 
@_date: 2018-04-28 02:55:29
Look at the comments, Each &amp; every comment for his twitter post is negative. He shot himself in the foot.
@_date: 2018-04-28 02:32:43
LOL, found this on a random twitter!
@_date: 2018-04-28 07:03:04
Satoshie