@_author: w1ls0n360
@_date: 2017-12-19 23:21:40
I'm still waiting for £300 from 10 days ago...
@_date: 2017-12-02 14:07:49
Thanks. Do I need to pay £10 for the virtual card? Can only see an account number, no sort code.
@_date: 2017-12-03 16:05:10
Golden rule is always go from Revolut to an exchange (and vice versa) in euros and only change to GBP when withdrawing from Revolut to High street bank?
@_date: 2017-12-11 11:48:13
Perfect, thanks!
Unconfirmed. Just a waiting game now.
@_date: 2017-12-04 15:12:12
I've put the minimum I could in to set-up wallets, accounts etc so once I've learnt all I need my accounts will firing on all cylinders.
@_date: 2017-12-06 12:04:39
Yeah, that's what i plan on doing but as it stands I don't have anyway of getting money back out of coinbase until my Revolut verify with CB.
@_date: 2017-12-07 21:23:29
Have they not fixed the gay frog problem yet?
@_date: 2017-12-14 19:17:44
@_date: 2017-12-21 21:11:54
Empty? Is there a chance my 12 day transfer will go through soon?
@_date: 2017-12-21 09:54:06
Whilst it's sat unconfirmed between Bread and Coinbase?
@_date: 2017-12-03 15:27:39
Sorted it, thanks for your help!
@_date: 2017-12-21 11:36:54
Its a cluster fuck.
@_date: 2017-12-14 19:13:24
There's a transaction ID on the Bread 'Transaction details'.
@_date: 2017-12-17 01:12:39
If only I could exchange it back...
@_date: 2017-12-20 08:27:23
That's what I've read. Have a quick Google.
I guess you lose the fee as the wallet still wants to make money.
@_date: 2017-12-14 20:22:05
Thanks, yeah no keys will be shared!
I chose the low fee option which said it would take 24 hours instead f 60 minutes if I paid more.
Bit 24 hours has now turned into 6 days.
@_date: 2017-12-01 23:52:13
Well, into GBP.
@_date: 2017-12-08 08:41:43
More fingers.
@_date: 2017-12-15 08:23:33
I've been waiting 6 days now for a BTC transfer.
@_date: 2017-12-06 10:48:08
The pain is unbearable waiting for Coinbase to receive/accept my SEPA payment to start buying!
I see any profit quickly leaving. Over £800+ in the last 24 hours...
@_date: 2017-12-07 12:00:19
That's heading off to the North Pole for freezing storage...
@_date: 2017-12-24 00:09:42
Originally is on 14 days now.
@_date: 2017-12-21 11:40:21
Same. 12 days I've been waiting!
Willing to donate for a booster!
@_date: 2017-12-24 00:01:09
A boost would be great bb0af4c16989c9ee134e9899b44439b511da78996c562930dd3d5793d02b6609
Xmas donation for whoever can fix this for me!
@_date: 2017-12-11 12:16:29
Yeah, there was a fee.
I picked the 'Up to 24 hours' cheaper speed fee. Been over that time. Glad I didn't pay 5x more for the quicker method.
@_date: 2017-12-05 13:46:41
I only thing putting me off storing on a paper wallet is not being able to see what's in there (mental block) and not being able to withdraw X amount rather the the full lot.
@_date: 2017-12-06 11:15:23
Buying isn't the problem as such. I currently don't have an account to export to via SEPA. Waiting on that before buying in.
Don't want my money/coins stuck in Coinbase.
@_date: 2017-12-20 23:22:52
The problem is I now can't get back in due to Bread's shit fee options.
@_date: 2017-12-06 13:00:00
Yeah, afraid Revolut doesn't support 3DS card for instant sales to Coinbase hence the SEPA which is dragging.
I can buy with my UK high street bank via card but currently can't send back to anywhere in EUR or GBP.
@_date: 2017-12-21 20:57:44
So will this overwrite my old transaction?
That's not showing anymore but bread is now showing my most recent as 'Invalid'.
@_date: 2017-12-05 08:35:01
Anyone smell bullshit?
@_date: 2017-12-24 00:05:43
Been 14 days since I oringally tried to send.
Any help? Re-issued with higher fee but no luck bb0af4c16989c9ee134e9899b44439b511da78996c562930dd3d5793d02b6609
@_date: 2017-12-21 08:39:47
I can get into the app but sent BTC from Bread and their shitty fee options has left me waiting 12 days for them to complete.
@_date: 2017-12-06 08:55:04
Whiterose, no doubt.
@_date: 2017-12-08 14:24:47
@_date: 2017-12-19 23:23:13
I had the same fee but for £300. Been 10 days now...
I've read it times out after 2 weeks.
@_date: 2017-12-08 14:04:16
Not that I'm aware of. Has to go to EUR/GBP/USD etc first.
@_date: 2017-11-29 21:37:14
I've just joined Coinbase. Is this a good bet to buy and sell with?
Where do I send my coins to in between transactions, what wallet is my best option?
@_date: 2017-11-30 13:35:06
Joking, in for the long haul.
@_date: 2017-11-30 13:33:03
Sod this, I'm tapping out now! aha...