@_author: wansuiwansui
@_date: 2014-03-03 19:31:12
Yes, it is an advice. you should have been buying bitcoins yesterday.
@_date: 2014-03-27 22:13:17
You haven't lost a penny until you sell. Just hold onto your bitcoins and continue buying when its low and you'll be rewarded once the price jumps back up.
@_date: 2014-01-08 16:06:48
Do you really want a small group of mods regulating what gets seen by everyone?
@_date: 2014-03-07 15:16:13
Why the hell are we spying on people... this defeats the purpose of bitcoins.
@_date: 2014-01-13 03:46:24
I just want cheap bitcoins again.
@_date: 2014-04-11 00:37:17
Not if he doesn't sell it at a loss.
@_date: 2014-01-02 21:18:03
Everyone reading this should buy more bitcoins. There will never be a better investment.
@_date: 2014-03-31 07:52:20
He must have gone senile, how else can you look at an investment with [exponential growth]( time over time and still say it's a bad investment.
@_date: 2014-02-14 00:50:50
BUY LOW, sell high. Now is the time to do the former. The recent news is actually good for the true bitcoin advocates, we've been waiting for cheap bitcoins for a while now.
@_date: 2014-01-24 13:21:56
Can the mods remove this repost?
@_date: 2014-03-31 07:29:51
To sum it up: Buffet is a clueless buffoon.
@_date: 2014-04-11 00:36:12
Look long term then, don't worry about the short term. As long as you hold and continue to buy more bitcoins, then the future can be bright for you too.
@_date: 2014-04-11 00:49:40
Bunch of statists brigading, why am I not surprised.
@_date: 2014-01-08 16:11:32
I'm an idiot.
@_date: 2014-03-02 19:21:56
This. True believers are getting rich from bitcoin.
@_date: 2014-03-02 19:23:04
Britain's a big and important economy. Buy all the bitcoins you can now before the price goes up.
@_date: 2014-02-07 17:25:25
Bitcoin isn't fiat.
@_date: 2014-01-08 15:50:05
People should be able to post whatever they please. The audience should decide with upvotes/downvotes whether the content is good or bad.
@_date: 2014-11-01 13:59:57
Retarded people are everywhere, this sub is no exception.
@_date: 2014-01-23 17:50:04
Everyone, buy more bitcoins NOW. Best investment you can make.
@_date: 2014-03-07 15:33:39
We're not suppose to use it to spy on what people are doing with their money. Bitcoin is intended to be anonymous. This whole entire thread is embarrassing.
@_date: 2014-04-10 16:51:22
Yep, this is great news for true believers of bitcoin. I'm increasing my bitcoin collection more and more.
@_date: 2014-03-27 21:35:43
Best time to invest.
@_date: 2014-01-05 14:59:23
Well we don't need them, they need us. It's a small country that could greatly benefit from Bitcoins but they choose not to.
@_date: 2014-01-24 12:28:25
I disagree. Now is the best time to buy now that the price is lower. Buy more bitcoins now before you regret missing the oppurtunity.
@_date: 2013-12-26 19:18:58
Their loss.
@_date: 2013-12-28 20:16:13
I which case I would argue the Bitcoin protocol is morally good.
@_date: 2013-12-28 20:24:22
@_date: 2013-12-28 20:07:38
No he doesn't make any good points, he has a terrible understanding of economics. He's been consistently wrong, not just about bitcoins, but economics in general.
@_date: 2013-12-28 20:19:05
Care to summarize? I'm not going to give traffic to that liberal propaganda site.