@_author: warrendogebuffett
@_date: 2014-02-26 21:12:17
ill care more about MA when he steps down from Ebays board 
@_date: 2014-04-06 00:01:52
never understood penny stocks, real companies 
(even small ones) just price at $10-20 a share 
@_date: 2014-02-25 21:30:10
and lol @ anyone who thinks all the money in cyrpus banks comes from the 1.1M locals, just lol 
@_date: 2014-05-04 22:43:39
hugh mayd, just msg a mod brah 
@_date: 2014-05-04 22:37:53
was great for doge, bit, and reddit 
@_date: 2014-02-26 17:26:49
why insult ppl who are not experts on an obscure internet currency 
@_date: 2014-03-06 17:42:22
huge gamble
if btc spending on overstock grows it is a massive win
if it crashes and burns and overstock gets rid of it.... 
@_date: 2014-04-16 16:01:02
HE is using btc for publicity tho... hes the one whose career is dead
@_date: 2014-03-28 13:13:09
there is btctip on twitter 
@_date: 2014-04-16 16:05:03
who cares about MtGox? its all about MtGox2 now 
@_date: 2014-03-28 13:11:22
all i know is dont buy twitter stock
@_date: 2014-03-31 15:40:41
wtf did i just read 
@_date: 2014-05-27 16:04:39
everything is a start 
@_date: 2014-02-27 17:43:28
gox.com coming soon? not srs 
@_date: 2014-03-24 00:28:38
no one cares about this other than the fact that my coins may go higher making me more fiat 
@_date: 2014-02-25 21:11:49
btc is controlled by a few rich ppl, same with every crypto 
@_date: 2014-03-06 17:33:05
calls newsweek out for destroying a mans life..... hopes the company goes under ruining other peoples lives.............. k den 
@_date: 2014-04-16 16:01:51
ocho is looking for publicity for himself, not btc 
@_date: 2014-03-24 00:21:03
why are people butt hurt that anyone got rich and they didnt?
@_date: 2014-03-24 00:21:55
maybe get off effn reddit and get a job 
@_date: 2014-02-20 17:10:01
dumb comparison, but you know that, and how many users does btc have? and when will it hit 1b users? not next year like WA 
@_date: 2014-05-12 00:08:01
coins are all about community; btc, doge, and ltc have grown, and others (worldcoin, mega) have really faltered 
@_date: 2014-04-12 02:23:19
they really didnt invent Facebook tho (founded 2004), thats like saying Myspace (founded 2003) invented Facebook
@_date: 2014-02-26 17:28:31
u do know what a savings account is right?
@_date: 2014-04-16 15:57:25
so that is how buying something in a bull market works
@_date: 2014-05-27 16:12:22
@_date: 2014-03-06 17:35:37
i thot this community was home of "he/she knew the risks".. cough mt gox ;)
@_date: 2014-02-26 17:35:53
this lol 
@_date: 2014-05-27 16:06:19
are we at peak stupidity? 
@_date: 2014-02-20 17:12:44
strong name 
@_date: 2014-03-28 13:30:43
it isnt, value investors wouldnt buy any crypto 
@_date: 2014-04-16 15:53:54
in for MtGox2.com 
@_date: 2014-05-05 20:15:05
@_date: 2014-02-26 17:34:35
i doubt he cares about reddit, you said what you wanted, he wrote what he wanted... and now all of you act like you have never read the WSJ before "what do you mean he didnt publish everything?????"
@_date: 2014-05-04 23:00:39
mirin 
@_date: 2014-02-25 21:32:00
thats why the price skyrocketed to all time highs when Gox imploded right? 
@_date: 2014-03-06 17:13:13
you guys are funny, example "they were stupid to use MtGox, and keep all that money in an online exchange"... no comments on how it was dumb for SN to use his actual name? if he wanted to remain hidden he should have done a better job of it  
@_date: 2014-02-26 00:49:03
i still think it was theft 
@_date: 2014-04-12 02:15:26
maybe if digital currencies didnt rise and fall 50% a month 
@_date: 2014-05-12 00:09:21
"only" anything is dumb 
@_date: 2014-05-06 15:28:10
in for answers 
@_date: 2014-04-16 16:02:39
ocho is getting into btc? must be the top srs lol 
@_date: 2014-02-26 17:37:50
reminds me of the recent MS upgrade of TSLA (doubling the price target)... when they are one of the largest holders of TSLA
@_date: 2014-03-06 17:45:04
brb learning hack
stealing btc
getting rich 
@_date: 2014-05-05 20:14:14
this would be really cool 
@_date: 2014-05-06 15:26:08
i was thinking lower level soccer team (in europe probably), but this is good too 
@_date: 2014-05-04 22:45:47
this, it was a win win for many parties, including all of crypto 
@_date: 2014-05-27 16:10:34
not worried 
@_date: 2014-02-27 17:41:38
cos they are worth a lot of money, imho 
@_date: 2014-01-25 17:48:24
grrrrr i hate capitalism -op 
@_date: 2014-04-16 16:06:03
amazon just said yesterday they will not accept btc
@_date: 2014-02-26 21:17:17
preaching to dat dere choir 
@_date: 2014-03-31 15:42:55
you must not have many dollars or btc 
@_date: 2014-03-02 00:56:34
when you can steal millions... you often do 
@_date: 2014-02-26 17:37:16
so they just have a conflict of interest? lol 
@_date: 2014-04-16 16:03:07
das it mane 
@_date: 2014-05-06 14:59:13
bitcoinfighter sounds cool, nascar is hours of exposure tho, or maybe a lower level soccer team somewhere? 
@_date: 2014-04-12 02:14:35
she must feel anyone against digital currencies doesnt understand them, so she will never find someone due to her view 
@_date: 2014-05-12 00:10:00
maybe try online banking?
@_date: 2014-02-26 00:35:42
how much do you think comments and memes on the internet are worth? $40? srs
@_date: 2014-03-24 00:06:20
this post is meant as comedy right? cos it was funny 
fractional reserve banking built everything around you, you are welcome 
@_date: 2014-03-06 17:19:12
if newsweek could find him... im sure anyone with brains (for better or worse) has already found him 
@_date: 2014-03-06 17:34:52
i doubt the founder threw away his keys 
@_date: 2014-03-28 13:30:05
they are not really betting on the price of the coin, just cryptos as a tech platform 
@_date: 2014-02-26 21:19:23
i have bad newz, no one has ever stolen 3.5% of all USD, or Euros 
@_date: 2014-02-26 00:46:30
they will be selling them off, assuming it was theft itd be one of the largest ever?
@_date: 2014-03-28 13:14:32
could have said that at 750
@_date: 2014-02-27 19:31:53
haters, they gonna hate 
@_date: 2014-03-28 01:29:35
inb4 "well hes an idiot" 
@_date: 2014-02-05 02:08:15
not sure if srs... the drop in the stock... the billion dollar lawsuits that are coming 
@_date: 2014-04-16 15:58:34
nah the losses and gains are real regardless of whether or not you sell
@_date: 2014-03-28 13:08:32
consumers spend more when using credit cards, so the effect is a net positive even with the fees involved 