@_author: whereamidude
@_date: 2014-10-21 16:05:57
Why is qBittorrent better except if it's ad-free ?
@_date: 2014-10-21 15:48:35
I will pay for it the second they accept bitcoins, else i will just switch to another torrent client.
@_date: 2014-10-16 21:12:46
2:27 - translated into something like -this way was worth every bitcoin
@_date: 2017-02-26 16:29:43
So what you are saying, there is no way on  OSX?
@_date: 2017-02-25 18:18:59
Tips were i can buy with my Visa card instead of Coinbase?
@_date: 2017-02-25 18:18:43
No new e-mails :-\
@_date: 2017-02-25 18:19:27
*i am from EU
@_date: 2017-02-04 14:10:25
Still holding those goxed :) 
@_date: 2015-01-16 12:55:37
Just bought a 15$ gift card but i just noticed that those Gyft cards is only working in US.
Anyone want to buy my 15$ Ebay gift card for 10$? Hit me.
@_date: 2015-01-02 15:13:44
I would never trust a company that spells Stockholm - Stockolm.
@_date: 2017-05-21 14:46:49
I will keep my UASF-nodes running and hope that UASF is going to be activated. Else, i think Bitcoin will only be used for for HODL'ers and that was not why i joined this moon-ride.
@_date: 2016-07-09 09:19:03


@_date: 2016-07-09 14:29:25
17 :)
@_date: 2016-07-09 16:58:12
I got one transaction in block 420000, will I get 2?
@_date: 2016-07-09 17:15:44
@_date: 2016-07-09 18:09:10
@_date: 2016-07-09 13:09:15
@_date: 2016-07-09 17:38:00
I got a transaction in block 420000. Free beers for that geeky thing goes to 1beerK4Xh6U1TXzBQXvhrbHDuSq3vRt8m
@_date: 2016-07-09 09:00:15
I get:
ubnt git clone git &amp;&amp; cd zenbot
Cloning into 'zenbot'...
Permission denied (publickey).
fatal: The remote end hung up unexpectedly
@_date: 2016-07-09 08:41:08
┗(°0°)┛ to the moooooooooooooooooooooon!!