@_author: whiplash1971
@_date: 2018-09-24 03:02:12
nice art,but thats not Satoshi.
@_date: 2018-09-09 04:24:20
why buy at 14% discount when you can buy at 50% discount?
@_date: 2018-09-04 05:22:46
lol he obviously didnt hodl during the peak.a true genius
@_date: 2018-08-14 05:11:31
nice wishlist you have there
@_date: 2018-08-05 06:24:40
did you use up all your bitcoins buying this tho?
@_date: 2018-08-05 19:39:55
"shit.freeze me again please.and dont ever wake me up"
@_date: 2018-08-14 06:28:09
so wish do come true.you must be proud of yourself right now
@_date: 2018-08-01 06:48:27
sells out what?mind to elaborate?come on.educate me
@_date: 2018-05-20 12:50:32
I think I need some explanations on how 0.1btc will save their future
@_date: 2018-05-21 05:30:39
so twitter is now oracle?
@_date: 2018-05-30 17:02:17
imagine if all people hodl all circulated bitcoins.
thats right,people will use fiat to buy stuff.not bitcoins.
@_date: 2019-11-24 18:14:53
What happen to buying bitcoin as use value rather than price value?
@_date: 2018-10-19 07:36:39
so creative.much wow
@_date: 2018-06-10 23:10:41
the energy already wasted in form of thermal energy from mining
@_date: 2018-06-22 00:09:19
nice joke
@_date: 2018-06-29 11:16:02
used to buy in several dips
now I am in dipshit
@_date: 2018-06-10 19:19:46
bitcoin something something moon something something
@_date: 2018-06-11 00:31:51
yes.heat energy from mining process is vented out=no purpose
@_date: 2018-06-12 21:14:43
sweet dream
@_date: 2019-10-14 02:16:37
@_date: 2018-06-19 22:51:55
nice joke
@_date: 2019-04-01 04:15:56
it's still at $4000???
@_date: 2018-11-24 06:13:01
unfortunately, those big boys got some brains.
@_date: 2018-07-22 07:13:36
explain "sellout"?
@_date: 2018-07-22 10:18:57
and where did you live?you cant assume that bitcoin is accessible everywhere in the world.my nearest supermarket cant even accept debit or credit payment,yet alone bitcoin 
@_date: 2018-07-22 04:28:27
I owed fiat currencies because it is easier to buy daily groceries and my basic needs.
how about that?
@_date: 2018-12-11 02:14:20
so proud huh
@_date: 2018-12-23 11:46:14
easy.just buy high sell low
@_date: 2019-05-08 03:55:01
what the fuck is this
@_date: 2018-12-10 23:59:48
@_date: 2018-12-27 04:34:10
this aint it chief
@_date: 2018-12-07 03:58:53
@_date: 2018-12-07 22:48:22
@_date: 2018-12-07 04:01:53
come back to reality
@_date: 2018-12-07 03:57:06
nice fairytale