@_author: whoneedsmeme
@_date: 2017-12-10 03:45:17
its over
@_date: 2017-12-10 04:02:49
I was seeing this coming, might have got out earlier with more money. Greed
@_date: 2018-06-12 17:56:12
@_date: 2018-06-11 01:46:33
that will come at sub 3k levels
@_date: 2018-06-11 14:50:19
@_date: 2017-09-14 20:06:51
bitcoin is for free people. fuck them.
@_date: 2017-09-14 20:06:51
bitcoin is for free people. fuck them.
@_date: 2017-07-19 19:29:47
people here are just shilling, they are scared of the upcoming change and inevitable crash that comes with it.
@_date: 2017-07-26 18:53:07
Scammy piece of shit anyway.
@_date: 2017-07-26 19:13:14
keep your head up money comes and goes. I was broke for a long time and only recently got a job again, will invest in btc and keep trying to push myself back up. Don't lose hope.
@_date: 2017-07-19 20:37:54
None. I have no job or bitcoin, my life is terrible.
@_date: 2017-07-20 23:12:14
who knows,  people are shilling the fuck out of this.
@_date: 2017-07-20 18:18:41
I don'tget it, where can I see this
@_date: 2017-07-20 09:18:40
then better to get out
@_date: 2017-07-20 23:08:50
All this talk makes it look like a crash is coming
@_date: 2017-07-26 18:46:59
You lost it on btc-e I don;t understand?
@_date: 2017-07-27 09:08:31


Yeah but what if the company goes under?
@_date: 2017-07-21 00:20:39
@_date: 2017-07-21 09:52:22
no one knows
@_date: 2017-07-20 09:15:00
how so with cex?
@_date: 2017-07-21 17:55:43
You are looking for dong in the wrong places.
@_date: 2017-07-20 17:50:27
@_date: 2017-07-20 18:21:36


where on there?
@_date: 2017-07-20 07:53:47
Lol these guys crashed the economy.
@_date: 2013-12-18 21:29:24
Hahahahaha