@_author: wingnut_trader
@_date: 2017-12-24 00:25:15
You deserve that for trying to squeeze the system.
@_date: 2018-08-09 17:02:49
Why listen to Pantera. They are poor now
@_date: 2018-08-08 06:55:51
If you thing
@_date: 2018-05-04 10:59:57
Then when you convert to fiat pay the 0.8% fee  + fluctuations of btc price in the transfer time...
@_date: 2018-05-29 09:16:30
Bro shut the fuck up
@_date: 2018-05-12 04:32:05
So they can watch price plumet live!
@_date: 2018-05-20 03:49:48
Look at his post history
@_date: 2018-08-08 06:39:16
Mine opinion
@_date: 2018-05-18 02:04:49
On bitmex shorting will cause btc to be sold to the market. 
They both believe this asset will go down so they would take that risk.
@_date: 2018-08-09 17:22:59
They've been getting wrecked in Cryptos with us the last few months
@_date: 2018-05-21 16:56:33
@_date: 2018-05-28 08:36:04
Seen this picture posted every bear cycle. Do you think your shitcoins are comparable to Amazon?
@_date: 2018-05-17 16:22:59
Would you really like Bill Gates and Warren Buffet to short btc with 1b each?
Don't think we would survive that
@_date: 2018-06-14 08:11:51
It means the whales are shorting on bitmex
@_date: 2018-06-22 15:37:39
Fuck you
@_date: 2018-06-14 08:08:16
Shut the fuck up
@_date: 2018-06-25 18:45:36
Doing synthetic opioids while buying btc on credit card. Good luck!
@_date: 2018-11-13 01:46:17
*raise 
@_date: 2018-11-15 14:45:19
You day trading with $5 mate? 
@_date: 2018-11-13 01:46:22
@_date: 2018-02-14 17:58:26
It's because he's done accumulating
@_date: 2018-04-06 12:39:42
That rule sounds horrible... How is 1k negligible?.... That's a cheap holiday
@_date: 2018-04-10 12:09:23
Posts on here were saying Soros joining Cryptos is bullish.
It's not. Soros has likely been shorting btc the whole time from the top.
@_date: 2018-04-22 09:24:09
This post reveals the mentality of this subreddit. 
People see a bullish title and a photo of a bank, and they upvote without questioning if it is real or looking for any proof.
@_date: 2018-04-25 19:31:59
Alts being down around 25% down in 12 hours is something.
@_date: 2018-04-15 08:10:46
So was Chinese New year!...
@_date: 2018-04-23 10:51:33
Stop these bs articles
@_date: 2018-04-25 11:14:02
ITS BELOW 9000 memes soon
@_date: 2018-04-25 09:33:44
Too much fomo
@_date: 2018-04-06 12:08:01
Who fell for the bull trap at 7.5k btc few days ago, and what was your thought process for buying in?
@_date: 2018-04-22 09:25:25
Check the poster's account age and post history. 
Looks like a bit which spams positive "news" on Reddit..
@_date: 2018-04-06 12:40:52
I didn't claim to know anything. I bought also at 7.4k. Check yourself before criticising others.
@_date: 2018-04-24 11:45:17
Sounds like a Butter impersonating a holder
@_date: 2018-04-25 06:06:32
I hope you are wrong
@_date: 2018-04-21 12:20:03
Alts got raped tho
@_date: 2018-04-09 12:49:40
What do you think happened just hours ago? A natural drop in btc due to a change in underlying fundamentals?
@_date: 2018-04-06 12:28:03
Some people are following the golden rule of only investing what they can afford to lose...
@_date: 2018-04-10 12:13:17
Astroturfing