@_author: winnis
@_date: 2018-01-10 04:48:37
Double down at 9k and thank me later!
@_date: 2018-01-06 04:19:27
Fuck that guy sucks
@_date: 2018-01-10 04:53:59
Probably test slightly under 10k area and make a new high. Patience boys.
@_date: 2018-01-06 16:16:23
Need a bank account in Panama seems to be the solution. All these other mainstream banks are cracking down, for stupid reasons too.
@_date: 2018-01-14 04:40:36
Damn I didnt even know it was a limited offer.
@_date: 2018-01-06 04:17:21
Gotta make sure the market doesnt crash since we got in at 20k lol
@_date: 2018-01-25 02:08:18
Getting charged for being poor sounds legit
@_date: 2018-01-09 06:26:55
Coinbase needs to go
@_date: 2018-01-14 04:38:12
Coinbase is getting way too much free publicity for fucking shit up.
@_date: 2018-01-10 04:50:34
You can can evaluate a project based on the whitepaper but you can't fundamentally valuate them.
@_date: 2018-01-10 04:30:08
how much for those?
@_date: 2018-01-05 03:24:41
He'll probably make his own crypto and pump it
@_date: 2018-01-10 04:52:27
Kodak needed this, they were getting rekt.
@_date: 2018-01-05 03:25:21
They come up with this statistic because Satoshi name?
@_date: 2018-01-21 20:58:12
Coming along nicely.
@_date: 2018-01-05 03:29:25
So we can still get to the moon then!
@_date: 2018-01-06 04:21:07
how did you lift that thing with your bare hands?
@_date: 2018-01-05 03:26:32
I see it
@_date: 2018-01-09 19:17:33
the guy sucks
@_date: 2018-01-10 04:05:34
me either
@_date: 2018-01-10 05:25:03
Stability will come, it may take awhile though.
@_date: 2018-01-16 04:37:29
Hes one of us xD
@_date: 2018-09-24 22:07:40
Good to see them talking about it on TV and not bashing it for once.
@_date: 2018-09-24 22:07:03
Anyone wanna guess when the next crisis will happen? I'm heavily stacked in Bitcoin.
@_date: 2018-05-21 04:10:38
non amg model, rekt.
@_date: 2018-05-21 04:11:03
aint no lambo tho rekt M8
@_date: 2018-05-21 04:11:39
they need to ditch BCH
@_date: 2018-05-10 17:24:20
need to get rid of this pos coin
@_date: 2018-05-19 05:44:36
Nah hes legit. It is slow and shitty because PoW sucks. But at the end of the day its still decentralized and awesome in its own way.
@_date: 2018-10-02 16:31:20
still a nice milestone lol
@_date: 2018-10-02 18:32:05
Some of the bitcoin business talks were interesting. Thankfully I saw in person. I recommend to anybody who missed out.
@_date: 2018-06-21 04:32:59
Goldman knows whats up.
@_date: 2018-11-01 01:40:21
Market is flat lately, now is the time to size your positions.
@_date: 2018-11-01 01:40:45
Damn visto mail still around?
@_date: 2018-03-09 04:04:59
Mt Gox back at it again with fuckin the markets up
@_date: 2018-02-11 15:57:23
so they can see how much your wallet has lol
@_date: 2018-03-01 17:40:27
Go toronto!
@_date: 2018-04-03 14:56:07
Geek beef is the best.
@_date: 2018-04-16 16:21:39
That'd make a pretty cool house as well
@_date: 2018-04-05 04:08:17
Mom eyeing that support level smart