@_author: wolf39us
@_date: 2017-01-05 17:32:23
Yeah, I used money that was insignificant to me.  Bought $1,500 worth at 1,135.  Was my first purchase.  I'm allowed to have a blunder.
@_date: 2017-01-04 21:50:56
@_date: 2017-01-04 19:15:44
Maybe I should've waited for the drop? lol
@_date: 2017-01-06 14:56:28
I mean, is this something I'd carry around to make transactions with?
@_date: 2017-01-05 14:52:24
I bought 1.3 @ 1,134 :-(
@_date: 2017-01-04 20:47:55
uh, no
@_date: 2017-01-06 14:55:59
I'm thinking bottom is 750 ish
@_date: 2017-01-05 05:43:29
What is "hodl"?
@_date: 2017-01-04 19:36:48
I'm not looking to profit and bail, this is an investment with money that I don't need right now.  Just money that was sitting in a savings account.
@_date: 2017-01-06 14:53:54
What's the difference between this, and using my smartphone.  Wouldn't this be LESS convenient? 
@_date: 2017-01-04 21:06:10
I'm using coinbase right now.  I can move it to offline once I learn about it.
@_date: 2017-01-05 17:25:16
Did you buy high and regret?
I did too, but now I know better
@_date: 2017-05-26 19:25:24
this was yesterday.
@_date: 2017-05-26 19:20:52
That doesn't help
@_date: 2017-05-31 12:36:58
My below $2,000 alert is SET
@_date: 2017-05-25 14:11:35
I lost access to my coinbase because I was silly enough to forget about my 2 factor auth.  I emailed them on May 16th because they provide NO way to remove an authenticator without, ironically, logging into the account
I have YET to receive a response.  I'm effectively locked out of my account and had to create another one.  I've signed up for Gemini and I'm just waiting on verification.
This sucks dude.
@_date: 2017-07-23 01:24:17
Cash in hand always bro.  Sorry this happened to you.
@_date: 2017-07-23 01:25:05
I wouldn't want to "loose" out either.  
@_date: 2017-07-23 12:13:34
@_date: 2017-05-26 19:29:02
@_date: 2017-07-26 17:12:24
I'm currently using Exodus, but this is a desktop wallet
@_date: 2017-07-15 14:24:17
I'm just laughing at this point :-)
@_date: 2017-07-11 04:41:27
Not shut down.  Just be inaccessible for awhile
@_date: 2017-06-29 21:35:11
HA!