@_author: wookieekiller
@_date: 2019-07-09 15:21:14
Lol don’t hate the facts, religion is a lie and anybody with a brain can see that.
@_date: 2019-07-09 16:47:13
My opinion? It’s called facts, the fact that everything in the Bible is a lie the fact Adam and Eve never existed the fact Noah’s ark didn’t happen or that the word never flooded etc. But hey thanks for admitting you don’t care about facts and don’t have a brain.
@_date: 2017-12-11 06:27:17
So if I had Bitcoin since 2013 does that mean I have more then I see since it's forked a few times? If so how would I get it?
@_date: 2017-12-07 00:02:32
I loved that video. Wish they would have continued. Heck I wish stars wars fan films were still being made in the amounts they use to.. 
@_date: 2017-12-17 11:28:30
Typo? Or a GoT reference ;)
@_date: 2017-12-12 03:35:35
Also is this going to double our money or how much is this new one going to be worth?
@_date: 2017-12-02 02:47:20
Not for me? I tried buying some litecoin and it makes me wait 6 days.. haven't tried withdrawing to my bank yet..
@_date: 2017-12-01 21:49:06
Like the delay on coinbase? Is there a place there isn't that waiting period?
@_date: 2017-12-01 21:44:08
What type of issues..I was planning on using them.
@_date: 2017-12-12 03:30:19
So where to transfer the coins to get it the easiest?
@_date: 2017-12-14 08:22:56
Hey it's better then the nutjobs in my city... They think Bitcoin is a builderberg/Rockefeller illuminati conspiracy to start the nwo. Because "one world currency" to them means nwo... I swear people are so stupid these days..
@_date: 2017-12-12 03:26:47
Are coinbase users going to get this fork?
@_date: 2018-09-19 06:13:35
Bitconnect. Lol
@_date: 2018-10-31 21:25:43
His job is clearly in the assassination business. Duh lol I mean he even gets paid in bitcoin..
@_date: 2019-06-26 03:46:13
I usually just go to the sex shop for my beads.. oh wait this is about crypto..
@_date: 2018-11-04 17:00:25
2019??? LMAO more like 2080..