@_author: wtfdaemon
@_date: 2018-01-10 20:06:42
Sorry, spelling was killing me.
@_date: 2017-12-27 05:05:40
I'm ill, uminating.
@_date: 2017-12-27 00:02:32
How the fuck can people still be so fucking illiterate when there's literally spell-check in every browser and mobile keyboard?  
@_date: 2017-12-27 04:58:37
Aha, I stand corrected.  Guess who is the illiterate one now, motherfuckers!
@_date: 2017-12-27 00:05:28
It's not the wallet software as much as the fucking idiots using it.  If you do that shit, you're stupid as fuck.
@_date: 2017-12-16 07:50:36
Is your stupid fucking ass really conflating Roger Ver with Linux?  
GTFO, idiot.  The same developers that love and promote Linux are the same ones that work on Bitcoin Core.  
@_date: 2017-12-17 06:34:19
Sorry I was an asshole.  :)
@_date: 2017-12-10 21:53:16
Why not change the amount to slightly different amounts to avoid this whole situation?  How hard is it to follow their instructions, especially when you're sending 100k each time?  Add 1 cent to one, take 1 cent from the other. 
If you're going to act like an idiot, don't be surprised if you're stuck in a manual queue for review.
@_date: 2017-12-30 19:52:13
Why would you try to make it a false dichotomy?
@_date: 2018-09-19 00:39:19
You got scammed, bro.
@_date: 2018-08-30 09:06:36
Is someone off their meds, sweetie?
@_date: 2017-03-22 18:09:39
The stupid is real.  
@_date: 2017-03-27 18:04:09
Are you a paid shill, or just completely uninformed? Ignorant?
Every single item in this list is completely true, objectively.  What can you possibly refute from this list?
@_date: 2019-03-18 21:29:13
Is it that hard to spell "percent" correctly?  
@_date: 2017-08-07 04:39:41
Ugh.  You're the loud minority he was referring to.  Ignorant but talkative.
@_date: 2017-08-08 02:13:14
Thought about throwing you a lmgtfy.com link.
@_date: 2017-08-07 23:03:58
Great summary and recommendation.
@_date: 2017-08-03 03:29:42
Blow hard what now?
@_date: 2017-08-02 05:06:58
Stupid and hostile, the daily double!
@_date: 2019-08-02 19:53:34
Ver is such a fucking idiot, but it's equal parts sad and amazing that he found so many suckers to swallow his bullshit.
@_date: 2019-08-12 01:39:46
Anything Roger Ver is involved with is a guaranteed failure.
@_date: 2017-11-10 01:53:44


FTFY.  
Good job staying on top of the opiate thing.  Stick with it.
@_date: 2019-02-11 23:33:50
Dolla dolla bill.
@_date: 2017-11-28 01:54:04
is nearly all shills, idiots, or misguided fools.
@_date: 2017-11-17 20:55:46
With your spelling and grammar, I strongly doubt you manage anything, much less a "Multi Million" dollar company.
@_date: 2017-11-28 02:02:42
We trust the real devs to address it better than the dregs working on Bcash.
@_date: 2019-12-27 21:25:06
We always called it a prison purse.
@_date: 2019-12-27 21:24:48
Sure, if you have millions, it might be insufficient, but no one is going to bother brute forcing your key across an enormous potential space for anything less than some really substantial money.
@_date: 2019-12-27 21:22:59
Exactly this.  Don't have to be an expert steganographer to conceal 12 arbitrary words in the context of some other media/material.  
Write em in lemon juice on regular paper somewhere if you want to feel like a junior spy.
@_date: 2019-12-27 21:20:59
Engraved with your seed.
@_date: 2017-04-07 00:00:33
A fair point - it's entirely reasonable and normal for people to fall into echo chambers of false authority.  
However, understanding _why_ doesn't mean we should stop calling it like it is.  Speaking the truth loudly and calling bullshit when it's entirely appropriate are important here.
@_date: 2017-04-09 00:32:54
If you post like an ignorant shill, regardless of race, you'll get called out, thankfully.  
@_date: 2017-04-08 21:36:27
WTF does that have to do with this subreddit crawling with paid shills.
@_date: 2017-04-08 21:28:28
Jihan's been paying Chinese shills to astroturf all over the net, don't act like you don't know.
@_date: 2017-04-08 13:03:08
If you have to resort to weak sauce aphorisms to defend a charge of cupidity, then _that_ says everything about you.
@_date: 2017-04-08 17:39:22
Paid shill?  Chinese?  Both?
Tell Jihad to get better shills, you're wasting his money.
@_date: 2017-04-14 20:43:32
It's correct. The people that currently understand the situation and disagree are doing so because of ulterior motives.
@_date: 2017-04-13 18:55:09
Greg Maxwell is occasionally prickly.
Roger Ver is a fucking snake, and stupid as fuck to boot.
@_date: 2017-04-10 11:58:16
@_date: 2018-11-09 10:28:38
@_date: 2017-04-06 16:44:26
C'mon, sometimes stupid/shady is what it is, and you have to call them on it.  
The reality is that anyone falling for Ver/Wu and their line of bullshit is credulous and gullible at the least.
@_date: 2018-03-12 03:05:37
It's the fake BCash this is referring to.
@_date: 2019-01-10 22:15:39
Yeah cause these two idiots are gonna be able to accomplish shit.  Fucking eyeroll.
@_date: 2018-03-06 21:27:04
Dear God, you need way more help than anyone here can provide. It shouldn't be that hard to figure out what's going on there.
@_date: 2018-03-18 23:12:38
Those are your fucking metrics?  ROFL.
@_date: 2016-09-23 01:10:29
Not saying I don't believe you, but something sounds odd about your circumstances.  It took me a single day to open a business account in California several years ago.  Incorporated in Delaware.
@_date: 2018-03-15 02:04:19
Nah he's just Putin's fucking sock puppet.
@_date: 2018-02-27 18:24:57
The country is obviously pretty polarized over his crooked senile ass.  
There's no fucking "narrative".  Go crawl back into your fucking hole. 
@_date: 2017-09-14 21:32:27
Needs moar whining.
@_date: 2019-01-11 01:34:58
Neither one is mainstream.  They both have a following of mouth-breathing idiots/fools.  They are both grifters.
@_date: 2017-09-29 18:11:46
Like 'ol Goatfucker Ver?
@_date: 2018-02-19 02:01:35
@_date: 2018-02-25 06:37:01


@_date: 2017-09-15 02:20:56
There's only one guy in this thread that appears to be a thin-skinned idiot, and it's you.
@_date: 2018-02-27 19:23:21
How does the collective jizz of the Russian troll farms taste, buddy?
Cause you're one of the ones that swallows it, hook line and sinker. 
@_date: 2017-10-10 21:12:28


It's an open exchange of ideas.  Say some stupid-ass shit in support of a poorly realized, poorly implemented idea and you'll get called on it.
That's not harassment, it's what happens when you support something that's fucking stupid.
@_date: 2018-02-19 22:10:36
Why in the fuck would you sell bitcoins to buy a decaying mess of an old bank?
@_date: 2017-10-20 06:03:45
GTFO, bitch.
@_date: 2017-10-10 21:14:18
Core is the only competent community.
The garbage devs found their appropriate patrons and have been floating poorly-conceived altcoins on a regular basis. 
@_date: 2017-10-11 02:53:03
Well said.  
@_date: 2018-02-27 01:34:17
Cause Trump is a retarded fucking jackass that we're all sick and fucking tired of.  We're also collectively sick and fucking tired of his little apologist bitches crawling out of the woodwork when his name is mentioned.
@_date: 2017-09-15 02:20:56
There's only one guy in this thread that appears to be a thin-skinned idiot, and it's you.
@_date: 2019-09-13 19:59:52
Yeah but then you're living in fucking Ohio.
@_date: 2019-09-13 20:02:45
Right?  
If your work is doing something that's super easy for anyone to do, and requires no special talent or skill, expect to make a wage that reflects that.  There are multitudes who can replace you for bottom dollar. 
If you want to make legit money from your job, learn how to do something that's difficult and hard to do, that not many can (or are willing) to do.  You'll be paid accordingly.
@_date: 2017-09-14 21:32:27
Needs moar whining.
@_date: 2017-10-26 06:19:36
Sometimes you gotta call em like you see em.
@_date: 2017-10-26 06:22:03
You've brought this on yourself with the choices you've made.  Now you can only align yourself with the cartoon villains and their idiot undertow. Sucks, cause I used to admire you. 
@_date: 2019-09-13 19:59:17
What an unfortunate idiot you are.  There's no better place to live in the country if you're smart and/or talented.  Probably not the right fit if you're a broke-ass racist bitch, though, sorry about that, chief.
@_date: 2018-04-25 18:18:54
There's no use arguing with a troll that can't comprehend logical discussion.
@_date: 2018-04-25 18:18:05
Typical bcash mouthbreather.... just smart enough to grasp that bitcoin is cool, too stupid to actually understand anything else about it.
@_date: 2017-05-06 02:08:35
I'm sorry, but that position has been filled.
The best we can do for you is a "Kung Fu Grip".
@_date: 2017-05-17 19:07:40
@_date: 2017-05-27 12:01:57
Fucking paid shills can kick rocks the fuck home.  
@_date: 2017-05-06 07:15:22
Or OP is the thief and is playing big with a a 350k reward offered for something he (s/he?) already stole from his partners.
@_date: 2017-05-09 08:17:49
For who?  It's a big state.
If you're not in dead-end areas with no marketable skills, California is awesome.  Even then, it's got a better social safety net than almost anywhere in the country.
@_date: 2018-04-01 23:44:49
Fuck your broke ass dad.  If he's asking you to buy him a car he's worthless and it won't end there. 
@_date: 2017-05-29 10:40:55
Fucking shills need to GTFO.
@_date: 2018-12-28 01:29:15
Troll elsewhere, incel.  
@_date: 2017-06-14 17:46:11
When in doubt, whip it out?
@_date: 2017-06-14 17:54:25
It's a nice reminder that sometimes you should just force a decision rather than dither indecisively.