@_author: wyvernon
@_date: 2018-01-20 23:39:37
Is this ... good news or bad?
@_date: 2017-12-05 03:27:13
I like, but don't get rootstock. ...can I buy it?
@_date: 2018-08-02 23:35:47
Can anyone verify this is pegged to the value of the Big Mac? I demand an audit.
@_date: 2017-08-11 23:59:49
Time **in** the Market &gt; Tim**ing** the Market
@_date: 2017-08-11 23:57:24
@_date: 2017-08-14 22:34:21
Look at me:
**I** am the new money now. 
@_date: 2017-08-11 23:58:41
Buy high, sell low. Slacker.
@_date: 2017-08-11 23:08:25


Wow! TIL Everything about ASICs. ^_^
It seems then that the chief hurdle to maximize revenue per card just need to reduce cost down to the scale of complexity of the algorithm. 
There's a market there for sure, but would AMD/nVidia consider it worth their time and effort?
@_date: 2017-08-11 19:57:41
Could Nvidia start making Asics? Clearly they can manufacture chips, and have a trusted name. How diffocult are the remaining tasks?
@_date: 2017-08-14 23:35:55
It's almost as though we need a trust less financial system. 
Anybody got any ideas?
@_date: 2017-08-11 19:53:21
Fuck yes this. And let me FedEx that shit to my front door instead of waiting God knows how long for a boat to get here from China. 
@_date: 2017-11-29 16:00:19
Right, we've all been reading the Tether FUD articles and tweets. No one here should be surprised when the other shoe droos. 
@_date: 2017-11-29 16:08:14
Pretty sure when the Big Bang Theory airs that it will be the confirmation of mainstream. 
@_date: 2017-11-11 20:23:21
Cliff Notes?
@_date: 2017-11-27 21:25:47
By then it'll only be valid for a half hour and then 1.1 million will be the new ath. 
@_date: 2017-09-16 21:44:12
Go home Satoshi. You're drunk. 
@_date: 2017-10-29 01:15:27
Like a modern day Lord Byron right here
@_date: 2017-09-02 06:06:36
Survivorship Bias
@_date: 2017-09-02 07:56:44
It could just be a frame from the roller coaster animation everyone is always so eager to share
@_date: 2017-10-29 01:15:52
He should slack like the test of us
@_date: 2017-10-12 10:49:42
This guy regrets
@_date: 2017-10-09 08:34:25
That's the fear talking. 
@_date: 2017-10-23 16:30:22
Sing me the song of your people.
@_date: 2017-05-24 17:11:53
John McAfee's new company is remaining profitable by buying up a ton of AntMiners and doing just that. 






I mean really... what's stopping someone from just renting out a drafty warehouse, taking a loan out for a computer farm and making guaranteed money back in a matter of months? Where do I go to invest in that?