@_author: x79q3pb
@_date: 2015-12-22 13:16:44
Wow, the wording is almost like a full-on crusade against crypto.
@_date: 2015-12-14 15:44:17
This is great and all, but can we debate the name Bitchain and the puns that (should) follow its usage?
@_date: 2014-12-31 10:36:20
@_date: 2015-01-19 11:17:57
This man is asking the right questions.
 scroll down a bit.
@_date: 2015-01-25 12:02:51
Let these banks keep dropping accounts. They'll either eventually fall or conform. Tables are turning folks, it's just happening very slowly.
@_date: 2015-01-18 16:18:20
@_date: 2015-01-22 07:53:42
You mine EuroCoins at a place of employment, but only in certain places where the governments of said countries have deemed EuroCoins acceptable. Then they trickle in at a rate so low it barely pays for itself. Once enough time has passed, you will then receive a collection of your earned EuroCoins, but only after the government has taken a large share of your EuroCoins for *reaons*. Expect to spend a vast majority of your lifetime mining these.
@_date: 2016-01-27 13:53:33
Look at that elitist 'Total' class, hoarding 100% of all the bitcoins. This is just another disgusting example of the wealth inequality in this world.
@_date: 2015-08-30 11:17:52
Not recommended, but seemingly not as dangerous as we're led to believe: 
@_date: 2015-07-02 12:26:13
Again a bank exclaiming there is no way forward without central regulation. What a surprise...
@_date: 2015-04-27 21:32:41
Who is this "they" and why do you not think that might be you?
@_date: 2015-04-16 06:02:25
I'm kinda guessing that this is only counting bitcoin tips, because this seems way way off.
@_date: 2015-04-14 20:39:21
What exactly do you think you have to gain by altcoins failing?
@_date: 2015-09-19 07:41:02
@_date: 2015-02-04 14:58:55
Stereotyping is bad.
@_date: 2015-10-05 17:17:03
I'm glad somebody got it. Would have tipped you a stack of Dogecoin, but I think that's frowned upon here.
@_date: 2015-10-05 20:10:38
I forgot all about this, but yes I did know :)
@_date: 2015-10-05 14:00:19
Knock 'em out the box Luke, knock 'em out.
@_date: 2015-02-04 22:20:08
Everything starts with somebody and a buddy...
@_date: 2015-02-05 13:35:56
Even us!