@_author: xbalanque9
@_date: 2019-06-04 00:16:38
Might have something to do with this  
@_date: 2019-05-26 20:07:54
8800....dude, bitcoin...you good bro?!?
@_date: 2019-05-24 22:15:52
Well if anyone was ever to see my inbox, it would expose the fact that I own X amount of BTC, not something I'd want to broadcast. If I delete all evidence of any kind of activity from my email then if my email is ever compromised there would be no indication that I own any BTC.
@_date: 2019-05-26 19:49:14
That's crazy, checked my phone at 8030 still bored of price watching and then literally 5 minutes later...wow!   
Let's go to the moon boys
@_date: 2019-05-24 21:20:08
Hey just a quick question for you guys, so I got my Nano X today and sent all my bitcoins off the exchange I was using, just wanted to ask if you should delete all your email confirmations for the transactions from the exchange for security reasons, or keep them in case you might need them in the future?   
@_date: 2019-05-30 15:59:16
Oh come on, stop teasing with 8900 and just push 9k already :D
@_date: 2019-05-27 00:25:35
We might hit 10k tonight, legit.
@_date: 2019-05-30 16:01:01
ITS OVER 9000!!!!!!!!!!!!!!!
@_date: 2019-05-26 20:05:59
@_date: 2019-05-30 16:25:11
Should have waited a bit more
@_date: 2019-05-26 19:57:05
8600! Could we see 9k in a matter of an hour??
@_date: 2019-05-30 16:02:19
Lets goooooo!
@_date: 2019-05-27 00:12:08
well we just tapped 8850, so I guess I'll see  you at 10k.   
enjoy your bad decision.