@_author: xenonsupra
@_date: 2017-12-09 17:48:40
Holy shit
@_date: 2017-12-09 02:07:16
r/bitcoin is woke af
@_date: 2017-12-09 17:49:12
@_date: 2017-08-11 17:23:11
1. BUY
2. HODL
3. ??
4. PROFIT
@_date: 2017-08-12 14:52:28
# HER
@_date: 2017-08-20 03:39:52
Summary for those of us who don’t want to watch a video?
@_date: 2017-08-12 04:06:55
RemindMe! 15 hours
@_date: 2017-08-14 17:10:56
Fucking QRL
@_date: 2017-08-17 02:31:11
This. No way in hell I’m trusting google. Google is evil
@_date: 2017-08-17 18:31:50
@_date: 2017-08-23 18:49:15
We have the best tweets, don’t we folks?
@_date: 2017-08-19 04:51:44
More info on this bot? How do I get one?
@_date: 2017-08-09 02:43:16
ummm I think you just missed it considering it was at 1800 a few weeks ago.
@_date: 2017-08-05 03:05:56
Any reason for the jump?
@_date: 2017-11-29 04:37:41
anyone have a link to the original post?
@_date: 2017-11-29 02:24:32
This guy fucks
@_date: 2017-09-01 13:23:14
Just HODL
@_date: 2017-09-02 05:58:15
@_date: 2017-10-14 13:12:44
@_date: 2017-10-12 12:29:08
But seriously. Hodl. $5200 now, may be $4000 next month but likely $6000 sometime next year. 
@_date: 2017-07-12 22:51:46
I can not confirm that this address is actually his. I saw this posted here: 
@_date: 2017-07-14 19:08:05
This guy gets it better than 95% of the people here. 
@_date: 2017-06-06 19:55:12
@_date: 2017-06-15 20:39:01
@_date: 2017-06-15 16:55:15
HODL HER TIGHT
@_date: 2017-06-17 04:23:19
He didn't pay the pizza shop he paid someone to buy him pizza
@_date: 2017-06-29 19:38:05
Damn son
@_date: 2017-06-06 12:53:32
And your mom
@_date: 2017-06-06 22:53:05
I thought the trezor displayed the address that you're sending to. 
@_date: 2017-06-06 18:08:44
Also ISIS
@_date: 2017-06-07 15:08:25
What is this a chart for ants?
@_date: 2017-06-07 15:10:15
Because OP is a phony?