@_author: xmarines
@_date: 2014-02-25 05:04:35
Charlie is going to federal prison for a long time, because rules don't apply to him.
@_date: 2014-02-25 05:07:13
Sure you do.
@_date: 2014-02-28 12:37:09
This man child is scared out of his mind.
@_date: 2014-02-25 05:01:20
I knew all the scammers thieves and anarchist would down vote this.
@_date: 2014-02-26 14:03:26
@_date: 2014-02-20 13:03:02
You let a man child take control of your money.
@_date: 2014-02-25 05:08:14
Terrible analogy how dare you insult the gay and lesbian community.
@_date: 2014-02-25 05:10:53
That's because there was no regulation in place for what happen to the housing crash. 
@_date: 2014-02-25 05:05:12
Fair enough.
@_date: 2014-02-23 07:17:37
This is what happens when you give a man child your money.  
@_date: 2014-02-25 05:03:13
Not at all. It would gain invester confidence.
@_date: 2014-04-25 04:19:26
FUD MAKERS ARE WINNING.
@_date: 2014-02-25 04:58:40
So you don't think a crime has been committed with Mt.Gox?
@_date: 2014-02-25 05:01:42
Enjoy the risk.
@_date: 2014-02-25 04:53:42
So if you get robbed at gun point you don't want help from the police? Or if a hacker steals you credit card you don't want help from the feds to solve the problem?
@_date: 2013-11-04 15:35:28
@_date: 2013-10-24 00:25:48
@_date: 2013-10-25 14:20:19
That's awesome, good work!
@_date: 2013-11-09 12:16:28
Please stop using web wallets. Please. stop.
@_date: 2013-11-06 04:49:48
 Big things have small beginnings
@_date: 2013-10-31 07:21:22
Big things have small beginnings.
@_date: 2013-11-05 21:50:32
 Big things have small beginnings
@_date: 2013-11-13 20:58:26
My god, it's full of stars.
@_date: 2013-11-05 20:09:30
Good investment.
@_date: 2013-12-05 19:31:45
@_date: 2013-11-01 00:31:13
haha - they sell everything else! Why not.
@_date: 2013-11-06 16:52:53
The guy who sat down and wrote this was paid by the US GOVERMENT.
@_date: 2013-11-05 21:43:35
@_date: 2013-10-19 16:41:55
Why would they care if bitcoin hit 195? They only care when something bad happens to it. Fuck the US media
@_date: 2013-11-17 08:35:42
Thank you China! 500!
@_date: 2013-10-30 21:41:14
Jeffery is amazing. Love the last part. The US will lose out if they keep trying to regulate it.
@_date: 2013-11-09 12:55:04
haha - and a nyan cat game.
@_date: 2013-11-07 17:59:51
We need Ron Paul.
@_date: 2013-11-30 02:50:19
You sir! Are amazing.. Good for you! 
@_date: 2013-11-09 11:48:16
wow, this is big time. I expect in December we will see the flood gate open.
@_date: 2013-10-25 20:34:09
Little extreme 
@_date: 2013-11-07 02:49:12
LOL! awesome read!
@_date: 2013-11-17 05:59:38
I welcome our new overlords.
@_date: 2013-10-31 15:29:14
Just to give you an idea of the global Forex.
$1.490 trillion in spot transactions
$475 billion in outright forwards
$1.765 trillion in foreign exchange swaps
$43 billion currency swaps
$207 billion in options and other products
1% - 10% of the market is correct.  100k per coin up to 1 million. I wonder what kind of time table is he talking about. Five years? ten?
@_date: 2013-11-05 15:43:16
@_date: 2013-11-17 08:56:28
They should be purged into space , then nuked.. Then take the atoms and put it in a large hadron collider forever.
@_date: 2013-11-17 04:35:32
When this grows, good bye Visa for small business.
@_date: 2013-11-05 21:01:13
This is better than the 533 I was watching.
@_date: 2013-11-11 05:14:00
Good start! Thanks for posting the video! It's amazing to see Bitcoin going mainstream!!!
@_date: 2013-11-09 14:54:48
Soon! One would hope.
@_date: 2013-11-01 16:45:51
That's an awesome looking website, however I don't gamble. 
@_date: 2013-11-13 00:29:54
We won't down vote you thebluestallion, however we won't upvote you.
@_date: 2013-10-26 14:39:47
It's going to be hard to get a chip lower than 28nm due to lack of fabrication planets that go below that nano meter. Intel would laugh at you and so would AMD.
We will level off due to fabrication planets not going below 28nm. With that said, the only thing that is going to boost hash rate is more 28nm machines getting pumped out the door from vendors. 
@_date: 2013-11-06 04:55:24
 Big things have small beginnings
@_date: 2013-11-07 04:40:57
Thank you sir! Off-topic, I wonder if she enjoys motorboating.
@_date: 2013-10-19 20:53:40
USS BITCOIN
@_date: 2013-11-09 19:02:41
That's awesome! 
@_date: 2013-11-10 22:35:13
Also like to add that ever since the bailout and other problems with big banks, the senate might be in favor of Bitcoin even more, however they're not judges just politicians.
@_date: 2013-10-25 15:24:51
Rosie palm and her five sisters. 
@_date: 2013-11-06 22:49:43
James is great. Let's all support him! 
@_date: 2013-10-31 08:09:52
RISE BITCOIN. RISE!
@_date: 2013-11-03 21:43:43
Should give you a better idea of what is going on.
@_date: 2013-11-05 21:07:34
At this rate we will see 1 billion by 2014
@_date: 2013-11-09 03:55:53
I can't watch this man, I'm a bull and I feel so bad for the daytards.
@_date: 2013-10-31 22:16:21
Patrick M. Byrne, chief executive of the online retailer Overstock.com, said his company was talking about accepting bitcoin, but it decided to pause its plans until legal matters around the currency were clarified.
This is good news.
@_date: 2013-10-31 07:18:03
Love it.
@_date: 2013-12-02 09:11:47
11 million people are looking up bitcoins.
@_date: 2013-11-03 21:46:43
Calling To the Moon Guy! To Mars Guy and To Andromeda Guy.
@_date: 2013-10-19 18:32:34
Sounds like an Australian. 
@_date: 2013-10-31 07:19:05
Once they allow Bitcoin as payment, we should all pitch in and buy some ads
@_date: 2013-11-16 16:00:45
Please don't store your wallets on someone else's website. 
@_date: 2013-10-26 09:56:59
Keep in mine that your system is a SHA-256 beast. You can always switch to mine another coin in the future.
@_date: 2013-11-05 02:32:57
We should clone her
@_date: 2013-10-29 17:08:33
Hello dave, would you like for me to deposit that for you.
@_date: 2013-11-09 12:48:34
You're amazing. Thank you.   Here is my order I placed for him. 
@_date: 2013-10-31 18:50:49
Once people understand how simple Bitcoin is to use. Western Union will file for chapter 11, and we can free people of the greed that WU is.
@_date: 2013-11-16 10:43:14
Coin shortage, more dollars than supply. I love it 
@_date: 2013-11-05 21:36:41
We need transwarp drive!
@_date: 2013-11-07 18:50:12
I too know what's it like to get down voted Mr. Jackson!
@_date: 2013-11-09 13:44:24
So many good people in the world if you just look beyond and you're one of them. Thank you.
@_date: 2013-11-17 08:21:16
@_date: 2013-11-30 02:49:14
Love me some newegg!  I never got anything from Tigerdirect, however if they use bitcoin I will!
@_date: 2013-11-09 14:16:22
Money only solves money problems, with that said it's the fact that the person wanted to give and that was his\her way of doing it. Just like me helping a friend out yesterday.  I don't have money issues and wasn't looking for getting anything out of my post other than a message of how liberated i felt on being able to buy something with my bitcoins.
@_date: 2013-11-17 08:26:52
I need to find a girl friend.
@_date: 2013-10-20 05:21:18
What if you drop the smartphone in the toilet?
@_date: 2013-11-16 17:00:48
None of this looks good for Bitcoin. They're trying to kill it quick before it grows into a leviathan and takes over the world markets.  With that said, US soldiers being killed by terror groups backed With US money is getting pushed under the rug.  Find me something worse than reading that.  That goes way beyond anything Bitcoin has done.  You have to understand, war is funded by the US dollar.  The only way to shutdown Bitcoin is to shutdown the internet, that's not going to happen. Currently Bitcoin needs banks until it can build it's own (outside the US) along with more ATM machines.  
@_date: 2013-10-26 15:52:41
   I placed an order with KNCminer around July 7th for a Mercury machine at a price of $1950.00 USD. I made an account with them and it was pretty simple on the website to place an order. My order number with KNCminer was in the 3300's.  I used a credit card because I didn't want to use bitcoins for the transaction and I felt that my credit card company would defend me if KnCMiner didn't come though with the product. It's always a risk and from what I saw with BFL and some other companys the extra security on my end would make me feel more conformable.  
 
On October 21st it arrived by DHL. No problems with shipping or customs. Package was great. I had to open the top of the case because the fan that is used on the heat sink came off. It just snaps back on. Not a huge issue plus I wanted to open the case anyways to check to make sure all the cables are connected correctly.
 Next was the power supply.  I used a Corsair 500W CX Series Power Supply. This was a little more technical and not something I would advise for someone who is new to mining or computer hardware. First you have to keep the power supply outside the case, second you have to get a paperclip and cut it, then wrap it in electrical tape and then you use the paper clip to connect pins 4 and 5 next to the clip on the top of the 24pin connector.  The reason is that  power supplies are designed for machines with an on/off switch, you  need to jump the power supply.  Next I connected the 4pin Molex to the back of the controller board and the 6pin PCI-E connector.Lastly I used a ethernet cable to my modem.  None of this came with the system. I had to buy the power supply and ethernet cable, along with the paperclip and electrical tape. 
After everything was setup I flip the power switch and saw lights flashing on the back. Good start so far.  Went to my computer and typed in the modem ip to find the address from the Mercury.  It showed up and then I typed in the IP for the Mercury and got the browser login. 
Once inside the mining software I downloaded the firmware .96 and waiting 3min for it to install. Deleted my browser cache and retyped the IP again. Set the mining page to btcguild and that's pretty much it.  I had to upgrade once to .97 and I'm getting on average 140-GigaHash/sec temp is around 47c . Stable, quite and rocking bitcoins.  
Overall I'm very, very happy with the unit I purchased from KNCminer and if they read this, I'd like to thank everyone on the team from the guy who packaged it all the way to the people who sat down and built the chip from the ground up. What an amazing job and fast turn around for a company. 
The only problem is, the Bitcoin difficulty is 390,928,788. So my unit only makes around 0.20 per day. If the price doesn't go up on the exchange then I won't make my money back for months.
@_date: 2013-10-25 19:38:59
Plea deal or did they crack his PW?
@_date: 2013-11-18 01:12:35
I'm a Bitcoin Marine! winwin!
@_date: 2013-10-25 20:41:48
My Mercury runs at 140 Giga Hash/sec . So it's something to do with running more than one. I use 0.97 and a Corsair 500W power supply.
@_date: 2013-11-09 12:21:53
You have -1,105 comment karma? 
@_date: 2013-10-30 21:52:56
Apple was a cult. Look what happen.
@_date: 2013-11-01 14:57:16
The Honeycoin does not care.
@_date: 2013-11-09 03:37:49
When does it stop! !!! ARHHGGG  This is amazing. 100k per bitcoin in a few years. I'm calling it.
@_date: 2013-10-24 15:47:58
Sounds like a contractor for Obamacare.
@_date: 2013-11-10 22:32:50
It would be wise for the US to give the green lite for Bitcoin and set the % of capital gains tax for traders and sales tax for items.  
This would be the biggest news for Bitcoin and push it into the mainstream.  Good for everyone.
@_date: 2013-10-26 10:59:23
What a cycle.  Guy makes cash from a website. Gov takes that cash away from him and then will sell it back. Then the Gov takes that money and uses it in the next quarterly budget.  
Something I'm missing?
@_date: 2013-11-25 04:49:05
I would drive to Vegas, buy an eight ball and rent out many hookers.
@_date: 2013-12-07 06:41:17
lol - upvoted. 
@_date: 2013-11-05 05:17:02
Welcome to a new world.
@_date: 2013-11-16 09:07:05
So say we all!
@_date: 2013-10-23 15:02:59
Thanks for talking about Bitcoin. Maybe you could push IBM to build a chip for ASIC mining? Would be amazing. I own a KNC ASIC and one chip is pushing 140 gigahash/sec 28nm
@_date: 2013-11-07 12:20:05
This was the reaction.
@_date: 2013-10-19 23:10:56
Good god, if this is true. Bitcoin will take off.  
@_date: 2013-11-01 15:21:31
When WU files for chapter 11. I'll be the first to pop a bottle of wine paid for with my Bitcoins.
@_date: 2013-10-30 23:11:01
Awesome, thank you!
@_date: 2013-11-05 02:32:50
She is hot. 
@_date: 2013-11-05 15:40:10
Rise! Cthulhu!
@_date: 2013-11-06 20:32:07
All news to push Bitcoin is good news.
@_date: 2013-11-18 01:14:06
Please don't store your Bitcoin on someone else's website. Keep them private.
@_date: 2013-10-31 21:11:01
 The rest of the world will keep going with out the USA.  Bitcoin does not care.
@_date: 2013-10-29 15:38:15
China will grow larger.
@_date: 2013-11-05 00:33:20
IN RUSSIA SUBWAY %- YOU
@_date: 2013-11-04 20:41:58
One small step to free the world of banksters.
@_date: 2013-11-16 12:08:20
I too know what it's like to be down voted friend.
@_date: 2013-11-11 05:29:00
Think of each Bitcoin (1.0) as a full bar of gold, it can be divided up.
@_date: 2013-10-26 02:59:02
My system is working flawless. 140 GH/S on a Mercury. Are you going to have a few bad chips out thousands? Sure.  Do they overnight ship new boards out to people with problems? Yes, they do.  
Do you work for BFL? What's with all the bashing.  If you have a problem send in a support ticket.  
@_date: 2013-11-06 04:41:33
Message to everyone in the world. You want a revolution? Start with Bitcoin.
@_date: 2013-11-05 21:45:52
bit-honey-badger doesn't give a shit
@_date: 2013-10-28 18:47:16
This is huge. 
@_date: 2013-11-05 20:59:50
This guy is great! 