@_author: -xnull
@_date: 2019-07-21 10:01:30
@_date: 2019-07-19 08:06:53
@_date: 2019-07-08 13:11:10
Switzerland here. I would use Kraken because I can make SEPA payments for free.
@_date: 2019-07-19 08:05:27
Please tell me when the moment has come. Thank you for your sacrifice
@_date: 2019-07-31 21:59:16
Totally wrong, it’s wright
@_date: 2019-07-29 11:13:06
It's quite easy. They just don't like money
@_date: 2019-03-26 21:22:34
Woow instagram looks different
@_date: 2019-03-05 17:38:04
What about drawing two lines and connect the edges?
@_date: 2019-03-22 14:27:23
Apparently bitcoin became a drug
@_date: 2019-08-21 04:35:28
@_date: 2019-08-09 07:44:38
@_date: 2019-06-26 18:36:46
Even though your comment is funny I think we should help new members, everyone started to learn at some point.
So may I add:
To answer your question, use a hardware wallet like ledger nano or trezor (if you don’t want to trade with it). 
If you like to buy and sell within a short time peroid use an exchange like Binance, Kraken or anything else you think is best for you. You should do your own research here.
To correct your question and provide some knowledge:
The term “blockchain wallet” is partly correct. While almost every cryptocurrency has a blockchain wallet but there are some considerations you need to take.
Blockchain is the technology behind cryptocurrencies and a wallet is a place to store them.
If you want to learn more about wallets and where to store your precious coins here are some terms you can search for:
Cold wallet, hot wallet, hardware wallet, paper wallet and custody wallet.
If you have any additional questions feel free to ask and have fun learning.
@_date: 2019-06-02 13:07:19
Have heard a lot about cashapp. Seems to be available in US only
@_date: 2019-06-22 08:20:35
Es isch über 9000CHF
@_date: 2019-06-09 18:22:49
@_date: 2019-06-27 06:02:59
Sorry man didn’t know we’re on stackoverflow
@_date: 2019-02-09 17:21:03
Banks and the government buy all Bitcoins and never return them to the market. 
“They wouldn’t do this because it would be to expensive”
No. Better lose much than everything
@_date: 2019-02-12 16:02:15
Why not just use ddns?
@_date: 2019-02-09 20:42:42
They would create a buy wall and time will solve it for them. 
They wouldn’t sell since their plan is to keep all the crypto.
@_date: 2019-06-03 04:23:59
I think you meant every hour
@_date: 2019-04-13 18:14:16
We should talk, dm me if you are interested
@_date: 2019-04-05 07:02:05
Let me IIIIIIINNNNNNNN
@_date: 2019-04-06 20:26:48
Your guys are shit. Why cant you just be happy with anything? All i read in any crypto subreddit is mimimimimi
You are the reason why mass adoption NEVER EVER will take place. All you can do is complain about everything and wouldn’t contribute anything to the crypto space. 
Of course Binance needs to make money to keep up the fucking great service they are providing. Free stuff is not worth a dime und will never be worth more. So just stop being a bunch of little wieners and deal whit it.
Thats it... it’s out... I am happy now. 
@_date: 2019-04-09 21:23:27
Not if you are living in a citadel
@_date: 2018-11-26 14:10:29
Lets just create a bircoin and wait for mcafee to pump it
@_date: 2019-01-04 16:32:10
Computers strart counting from 0 and not 1
@_date: 2019-01-14 19:13:51
Man it was in the middle of the night and fell to sleep while reading it. But i tried. Luckily you posted again
@_date: 2019-05-05 18:10:35
B i t c o n n e e e e e c t
@_date: 2019-05-07 13:05:00
Finally found a Cryptoredditor from Zurich. I don’t have much to contribute to this conversation, just wanted to say hello.
@_date: 2019-05-09 10:31:21
He belongs to r/wsb
@_date: 2019-05-14 14:25:40
Of course, he is from the future
@_date: 2018-12-03 09:58:46
The legend became true.
Is he your neighbour by any chance?
@_date: 2019-05-06 13:11:46
Nice try FBI
@_date: 2019-05-06 09:00:24
Vires in numeris my friend
@_date: 2019-05-16 12:30:54
All of them could be some solid reasons. However the most valid reason is that some poor soul cashed out
@_date: 2019-05-21 13:33:56
Found this gem
Not sure if we can trust the timestamps and honestly didn't spend much time on validating it. If yes, mind=blown
@_date: 2019-05-10 17:25:28
He said bircoin not bitcoin
@_date: 2019-05-21 14:12:04
Don’t worry it’a forum thread
@_date: 2018-12-02 14:00:36
I completely agree.
Its a psycological fact that the human being would rather own 1’000 of something instead of 0.1 of something with the exact same value.
@_date: 2019-05-24 15:17:42
@_date: 2018-12-07 20:03:10
What if I do?
@_date: 2019-05-21 14:32:38
Nevermind i’m an idiot and reddit now knows 
@_date: 2019-05-05 18:12:54
!remind me December 30 2021
@_date: 2018-12-10 20:20:34
Is the project on github? I would love to review the code
@_date: 2018-12-24 13:54:03
Totally agree
I am already doing my part with a product that allows you to purchase products in all stores. 
I will update my website soon and I would really appreciate any feedback.