@_author: xxstasxx
@_date: 2017-12-24 06:56:59
this is great and all but i'm not sure everybody will like [this](
@_date: 2017-12-20 16:39:41
upvote this to the top, can u also link the twitter link to this? i saw it but don't remember link.
@_date: 2017-12-24 12:14:11
don't know any charities that would take bitcoin, but heres an upvote for bein good
@_date: 2017-08-15 12:05:07
Fidget Coin
@_date: 2017-08-15 11:27:31
too bad you weren't in one of them
@_date: 2017-08-19 19:59:23
1 bitcoin for lifetime membership? tempting..
@_date: 2017-08-15 15:39:33
[couldn't find high quallity pic sry](
@_date: 2017-08-14 15:00:29
i'm very curious to know why people expect it to dip? we have segwit in 9 days and lightning network, which are supposed to make things even better, buy now or cry later.
@_date: 2017-08-15 10:18:07
i wonder how many will sell thiers because of this gif alone.
@_date: 2017-08-31 09:52:24
can i use bitflyer to trade even if i'm not a japan resident or something?
@_date: 2017-08-15 10:26:32
stop with these posts, HODL 4 ever
@_date: 2017-08-23 12:05:44
why pay when you can watch for free?
@_date: 2017-08-11 08:02:12
how do you buy stuff off amazon with bitcoin?
@_date: 2017-08-15 13:05:47
stop listening to these stupid analysts, they know nothing more than you do
@_date: 2017-08-11 21:04:09
@_date: 2017-08-31 13:00:05
who posted this picture on his instagram? i can't see him
@_date: 2017-08-24 20:50:00
i think they are out of stock on ledger website, shipping has been set to 15th september since like 2 months ago
@_date: 2017-08-29 16:26:43
[here u go fam, hopefully people can tell the difference between the btc and the bch symbol and not downvote me ](
@_date: 2017-08-15 16:11:14
from a guy named GabeNewell? nice joke
@_date: 2017-08-19 12:39:25
why do i see $800 still, did you edit the html?
@_date: 2018-02-06 14:21:24
damn even tupac is going to be there, can't miss this opportunity
@_date: 2017-09-19 15:29:03
ez win
@_date: 2017-09-05 20:24:57
@_date: 2018-02-12 16:53:24
wouldn't say vega is bad,  its almost everywhere now and is going to sell like hot cakes .. 
* Desktop APU which is going to sell well after recent reviews
* Laptop APU which benchmarks showed doing pretty well against intel counterparts
* Machine learning
* [even intel is going to use it](
* desktop vega is sold out everywhere because miners keep buying them , maybe it didn't meet the audience it was intended for but it sure as hell sells just fine if not better.
@_date: 2017-09-23 22:28:30
sounds like an accurate description of the government
@_date: 2017-09-17 11:32:25
why are you not banned yet?