@_author: xyome
@_date: 2018-01-17 17:06:50
at 9500. It's all up from here.
@_date: 2018-01-17 20:18:34
Oh hey, remember this?
@_date: 2017-12-27 17:51:11
There's nothing you can do, just wait a few months and you will be quite happy. Remember, bitcoin is up 55% this month and over a thousand percent this year.
@_date: 2017-08-17 16:15:36
wew, that was a swift dippening 
@_date: 2017-08-15 20:30:59
Pardon me, but wat?
@_date: 2017-08-25 20:31:48
I've proposed for years, that we should have an open-source distributed legal system. Too complicated to talk about it now, but think about it for a while and you will see some logic to it. 
@_date: 2017-08-16 16:18:11
Needs to be B2xSegCoinV1.0™ for future revisioning. 
@_date: 2017-08-08 20:54:15
not for me
@_date: 2017-08-09 18:16:34


(the above text was auto populated in this reply field... how odd)
@_date: 2017-08-16 18:26:32
what's the show?
@_date: 2017-08-10 18:45:36
it won't affect it, because of the way that it is
@_date: 2017-08-16 21:58:34
what is your experience with programming?
@_date: 2018-06-13 19:46:55
Looks like the problem was addressed. 
@_date: 2017-08-17 18:34:49
I don't understand what the benefit is unless the program knows to only buy when there was a recent dip. 
@_date: 2017-11-27 21:20:18
that's pretty shitty... God dammit people
@_date: 2019-02-27 20:46:13
@_date: 2019-04-10 02:42:49
YOU HAVE MY AXE
@_date: 2018-11-14 16:03:59
I literally had to shovel dead bodies off my porch this morning, whew.
@_date: 2017-09-01 18:42:15
I did, but I'm an idiot. I honestly hope it dips so I can reinvest. 
@_date: 2017-10-18 22:03:45
Thanks for the clarification. 
@_date: 2017-09-22 18:15:55
Wow, what a shitty article that doesn't even link to sources.
@_date: 2017-10-18 16:11:14
Is this a Dead Cat Bounce? 
@_date: 2017-09-21 14:55:19
Stop posting this, it's dumb. 
@_date: 2017-10-18 16:21:47
It's just a semi-correcting behavior after a steep change. Lots of automated buys.
@_date: 2017-09-26 15:01:01
Keep in mind that Bitcoin introduced blockchain technology. So, it is unfair not to talk about it.
@_date: 2018-07-30 17:24:18
@_date: 2017-07-20 20:57:54
I'm pretty sure you are supposed to buy more.
But seriously, it won't hurt to keep it in there. If you want, send it to a private wallet that you run, but if you don't plan on buying more it's hardly worth it.
@_date: 2017-07-21 17:18:06
wow what a trash website