@_author: yallapapi
@_date: 2018-01-06 06:31:50
I copied and pasted they're the same. 
@_date: 2018-01-11 11:53:03
Buy the rumor. Sell the news 
@_date: 2018-01-06 06:40:48
If it was sent to an old address on coinbase, does it take longer to get to the account for some reason?
@_date: 2018-01-06 06:08:06
@_date: 2017-12-29 23:53:35
A fool and his money are soon parted 
@_date: 2017-08-14 02:53:20
Fuck. Does this mean I should buy some now?
@_date: 2017-08-15 12:49:49
Possibly dumb question but why a dedicated iPad?
@_date: 2017-09-03 22:33:42
Wow, that is exactly correct. That's my kiosk. We sell hair straighteners/curlers. 
Nobody has purchased with bitcoin but I do get some strange looks. A few people have been like, "OMG you take bitcoin! I have to take a picture of that!"
It helps attract people but other than that not much. Still worth it. 
@_date: 2017-09-15 05:29:03
Yeah.. and watch btc skyrocket after that. Barbara Streisand rule 
@_date: 2017-09-15 05:29:03
Yeah.. and watch btc skyrocket after that. Barbara Streisand rule 
@_date: 2017-10-17 09:01:55
Do it
@_date: 2017-09-29 03:46:10
Tldr anyone?
@_date: 2017-09-18 11:12:14
Yes, but I want it to be dark and creative like this bull thing
@_date: 2017-10-18 05:01:19
Every investment has risk. 
Great meme 5/7
@_date: 2017-10-02 21:24:34
Take note bitcoin wannabe smart people: this is how you explain complex concepts so everyone can understand. 
@_date: 2017-10-01 07:17:06
No I haven't. He says it's for beginners but obviously doesn't understand that beginners need things explained in a simple way. I stopped caring after I realized that. 
@_date: 2017-09-18 11:08:51
This is awesome. 
Tell him to paint the bitcoin guy on the rollercoaster next