@_author: ymmv2
@_date: 2016-08-04 16:22:35
@_date: 2014-11-30 18:04:46
Ok.. thanks for the info!
@_date: 2014-11-29 16:36:34
Does the Tor system support or handle exit nodes with limited destinations?
I would be willing to run an exit node if I could limit usage to certain sites such as blockchain etc. While I could force the limit via a firewall it would be nice if the exit node can advertise its limited capability.
@_date: 2014-11-30 13:07:44
OK thank you.  Running an exit node is more appealing to me now.  
Couldn't a wallet service then run a dedicated and 'official' node just to there website? But I suppose users cannot specify the exit node to be used when desired?
@_date: 2014-04-29 13:38:04
That would be awesome.
@_date: 2014-12-10 03:36:16
They are using mailtrack.me to forward the link to their phishing domain.
@_date: 2014-12-01 01:40:12
Love his podcasts. Thanks for the notice. 
@_date: 2014-12-10 03:49:21
Link removed. Thanks.
@_date: 2014-12-10 03:42:01
WHOIS 
@_date: 2014-12-10 03:52:47
Not at all and very kind of you.
@_date: 2014-12-10 03:32:16
I've submitted it to 
Hopefully it can save some peoples coins.
@_date: 2014-12-10 03:33:11
Link removed. Thanks.
@_date: 2015-02-12 12:23:20
What if nodes could be configured to hold varying amounts of the blockchain, such as last 24 hrs, last 365 days and then some nodes with the entire historical blockchain?
@_date: 2015-02-11 22:44:40
Parking meters accepting Bitcoin would be nice application of the technology.
@_date: 2013-12-09 02:16:13
Thanks. I'll look into it.  If worthwhile I'll add it to the instructions here.
@_date: 2013-12-08 19:46:31
Maybe some people are trying to:
@_date: 2013-12-14 20:44:23
It should grow within within minutes and an hour at most. Otherwise there must be a firewall issue.
@_date: 2013-12-09 00:23:53
Absolutely.  If it is on my hardware I'd make sure it never needed to swap.  Give me 32GB ram and I'd use a ram drive. But a $5 VPS is simply perfect.
@_date: 2013-12-10 22:46:02
I blame the caps on my cut-n-paste laziness.
@_date: 2013-12-08 20:57:20
Try it on a test VPS.  It actually runs really well.
@_date: 2013-12-08 23:06:05
I don't quite see your point.  What part is not serious?
@_date: 2013-12-08 20:08:18
Updated to open port 8333.  Thanks.
@_date: 2013-12-09 14:09:16
Nice!  I'll test it on a new VM and then put it at the top of the post.
@_date: 2013-12-10 22:44:10
You can run a full node at DigitalOcean for $5/month.
@_date: 2013-12-08 21:03:31
Sounds good.  Thanks.
@_date: 2013-12-08 23:43:41
It would be interesting to test both and see which provides more benefit.
@_date: 2013-12-08 19:35:26
This is not meant to be used as a wallet.  Only for running a full bitcoin node in order to support the bitcoin network.
A lot more hardening would be needed for trusted use as a wallet.
@_date: 2013-12-09 00:41:48
I agree. Which is why I say not to use the node as a wallet.  Only let it run to support the network.
@_date: 2013-12-08 23:48:12
VPS is a nice option for a lot of reasons.  But the instructions can be applied to a local VMware workstation VM as well. But you'll want to have your local VM have 2-4GB ram. Otherwise the swap will kill your IOPS, wear down your SSD or thrash your ancient spinning drive.  
@_date: 2013-12-09 00:03:50
Depends on the host. But a shutdown is normally required.  Some require upsizing everything as a package; like DigitalOcean.
@_date: 2013-12-09 00:48:11
A VPS would be far cheaper. IMHO.
I like segmenting functions. One function into each VPS.  
For instance, I have VPS for bittorrent sync. One for Firefox sync. Etc.
I then have local Hyper-V VM's of them as well.  Lot's of redundancy. 
@_date: 2013-12-08 20:48:54
Possibly unnecessary but performed after changing the swap configuration.
@_date: 2013-12-08 15:49:36
I posted the steps here:
 TO CREATE A FULL BITCOIN NODE IN A $5 UBUNTU VPS
@_date: 2013-12-09 03:26:36
It does good! It helps to speed confirmations.  Getting to the often needed 6 confirmations.
@_date: 2013-12-08 19:52:46
Here's one of mine:
DigitalOcean does not provide the accumulated bandwidth stats.  You have to install your own monitor in your VPS, which I have not done.
I think the bandwidth usage would be reduced by limiting the number of connections.  
@_date: 2013-12-09 14:58:36
It works perfectly.  Thanks XertroV!  I forked it so I can tweak it as I go along.  I changed the `ufw enable` and added `--force` so it no longer asks for confirmation.
Nice work.
@_date: 2013-12-08 15:52:23
I just posted the instructions.
@_date: 2013-12-08 23:44:38
Agreed. It's just eye candy.
@_date: 2013-12-08 19:28:54
The VPS size can be increased later, but my goal was to run a node in a small and cheap VPS.
@_date: 2013-12-08 19:27:05
It seems to run quite well.  The 3 nodes I have running in VPS's have a varying number of connections; 72, 74 and 120 connections.
@_date: 2013-12-08 21:16:32
Good idea.  Thanks.
@_date: 2013-12-09 00:28:58
Our that the Fed needn't control the money supply.  LOL
@_date: 2013-12-08 14:17:30
I'll post here today.
@_date: 2013-12-09 00:16:02
I'm running 3 just to help out the network.  The VPS are in various locations which may account for the different connection counts.
@_date: 2013-12-09 00:18:31
Me neither but these are simply dedicated bitcoin nodes.  So we're balancing ease and security.  This is not meant as a secure place to store bitcoins.
@_date: 2013-12-08 20:01:18
I checked the interface and it has used 256GB in 7 days.  I've updated the instructions to limit the number of connections and that will help control bandwidth usage.
@_date: 2013-12-08 16:04:25
Done.  I've posted it.
@_date: 2013-12-08 19:24:17
Good idea on creating a script or manifest.  I'll give it a go.
@_date: 2013-12-08 19:24:28
@_date: 2013-12-09 23:09:22
I think so.  I think I did a commit.
@_date: 2013-12-08 19:03:08
Works fine on 20GB. It's running fine at DigitalOcean on 512MB and 20GB.
@_date: 2013-12-08 05:03:48
Gladly but I need to write it up first. Not much to it but I'm currently on a tablet.
@_date: 2013-12-08 17:47:56
Sorry about that. I copied the title text from my instructions.