@_author: zacklike3
@_date: 2018-01-10 06:30:46
Oh do you know where it says that
@_date: 2018-01-10 06:14:45
Wtf lol
@_date: 2018-01-10 14:53:27
Yeah definitely 
@_date: 2018-01-10 06:15:15
Oh shit just remembered thank you for that 
@_date: 2017-12-26 19:23:12
Hmm that's a nice little treasure you should just hold it since it pretty much cost you nothing 
@_date: 2017-12-09 02:43:04
I don't understand what your problem is with a young person trying to set up a future for them self it's not illegal to have a parent or guardian do investing for them just in the parents or guardians name which in my case is my grandmother.
@_date: 2017-12-26 07:51:04
better not leave us hanging how much did you find
@_date: 2017-12-09 00:55:44
Well long story short I woke for my dad he wont pay me even though he knows he should be he will waste his money then comes pay day he won't pay me. And no I don't live with him I haven't since I was 12 I'm 16 now
@_date: 2017-12-03 03:16:49
!remindme 57 years 2 days
@_date: 2017-12-12 06:21:43
Great this is great I ahve an hp
@_date: 2017-12-09 02:08:56
Well I'll have someone else do it easy as that
@_date: 2017-03-12 20:36:59
What's that supposed to mean
@_date: 2017-03-12 20:55:49
OK I'm hoping to buy some soon
@_date: 2017-03-10 20:35:25
@_date: 2017-03-19 04:22:34
Well remember when you said btc wont go under 1000 again take a look brother
@_date: 2017-03-12 20:44:01
So the price will just continue to rise?
@_date: 2017-03-22 08:23:44
OK I get it so 9 should buy by over a time period when the prices are different that makes sense 
@_date: 2017-03-10 20:39:43
Thanks just changed posted on bit coin market
@_date: 2017-03-12 22:55:25
Why is China banning it?
@_date: 2017-03-12 20:43:21
Oh shit
@_date: 2018-02-27 08:13:21
Lol