@_author: zakiszak
@_date: 2017-12-22 18:15:40
A couple years ago I felt like a sucker when I bought bitcoin at $280, only to see it crash to down to $120 the next day.  Don't worry, you're fine.
@_date: 2017-12-22 18:59:47
Yeah, scares the heck out of me.
Is there a good tutorial you used to learn how to do this?  I feel like I never quite wrap my brain around it, and am scared that I'll screw it up.
@_date: 2017-12-07 20:10:12
When investing don't think of how many coins you want, just think of how much $ you want to invest.  You can invest $100 right now just like you could a year ago, and it will increase or decrease the same.
@_date: 2014-10-31 19:29:07
Yeah, I'm kind of a dick, I'd treat myself terribly.  
@_date: 2014-01-31 00:27:55
Will losing $20,000 be a major blow?
@_date: 2013-04-11 17:20:28
Ah crap, you didn't make the mistake of naming your bitcoins, did you?
@_date: 2013-04-10 04:06:31
So the theory is in fact that people get in now on bit coins as an investment, then over the short the value increases (hopefully by a tremendous amount) and then flatlines for a sustained period, and then it becomes a widely used currency?
@_date: 2013-04-10 04:10:54
Good idea.  
@_date: 2013-04-11 00:49:19
As others have said, stability.
@_date: 2013-12-12 20:58:06
Bitcoin could absolutely crash down to nothing and never rebound.
@_date: 2013-04-10 04:06:44
Oooh, and thanks
@_date: 2013-04-13 05:37:04
Me too
@_date: 2013-04-10 05:16:55
Great, thanks guys.  I would love to learn to use the bitcoin, and I like name_'s suggestion about repurchasing a coin for every coin spent.
@_date: 2013-04-11 00:43:49
@_date: 2013-04-11 00:26:56
I have a similar situation.  Would you mind explaining why you highly recommend it?  Thanks.
@_date: 2013-04-15 21:14:24
Not quite seeing your line of thought