@_author: zekeroonie
@_date: 2017-12-08 01:41:47
It's on the coinbase blog. Also, from just my email this guy had too much information on my account to be a scam. Knew the name, specific orders of mine, what currencies, how much. He also asked for my dad's authorization (the account has two different identities on it because when I made the account 3 years ago I only wanted the wallet not to buy/sell and I am a minor.) Which if somebody was just going for a quick scam would not have done, in my opinion. 
Thank you for watching out for me and your fellow human beings (@_date: 2017-12-08 01:46:37
Very good point :)
@_date: 2017-12-07 23:40:50
@_date: 2017-12-18 20:37:34
And what country might that be?
@_date: 2017-12-30 20:14:33
what the fuck
@_date: 2017-12-18 19:30:20
No you violated federal law lmao
@_date: 2017-08-25 16:03:11
@_date: 2017-11-21 16:52:36
my friend uses bittrex for all his cryptocurrency trading, he loves it. 
@_date: 2017-09-11 18:45:12
Dont fucking mine on CPU. not even CLOSE to worth it. If theres a GPU in there, and it has more than 2gigs of VRAM id say mine etherium as the difficulty isnt as high and you can actually make money
@_date: 2017-09-11 20:18:50
if power is free, and you can have the computer running 24/7 in an area that wont disturb you with the noise, you can expect to make the money back on a 500-600 dollar gpu in maybe 5 or 6 months, plus have some etherium (a lot of people are predicting it will go up in the future, so its good to hold on to). And yes, it is just as easy to mine as bitcoin in terms of setting it up
@_date: 2017-09-11 19:38:22
would be a better place to ask this imo
@_date: 2017-05-11 05:55:13
Can you make me a picture of the TF2 heavy but he's holding bastion (from Overwatch) 
I want to see what ~~garbage~~ art you can make 
@_date: 2017-05-10 13:04:54
Interesting! Thanks for sharing
@_date: 2017-06-21 02:23:22
That's the one 
@_date: 2017-06-22 20:20:39
Take what I say with a grain of salt, as I am no bitcoin enthusiast. I use coin base, it's nice and works for me. 
@_date: 2017-06-21 02:21:56
@_date: 2017-06-21 02:22:17
@_date: 2017-06-21 02:22:50
/r/downtimebananas