@_author: zenchowdah
@_date: 2017-11-14 15:35:39
Discard after pumping up hill
@_date: 2017-11-29 19:43:12
Yeah this has been a long time coming.
@_date: 2018-02-02 13:37:56
This dudes got a calendar
@_date: 2018-02-14 18:46:21
Break down differences between free &amp; paid version?
@_date: 2017-05-25 13:35:31
@_date: 2017-05-25 13:34:56
Man, 4 thousand Canadian pesos. Skookum as frig.
@_date: 2017-06-12 18:31:19
It is? Thanks internet guy.
@_date: 2017-06-12 15:09:06
As an etherbro, this guy knows what's up. Ether is selling for a great profit and btc is on sale. Don't love the coin, love the market.
Disclaimer: I love ether.
@_date: 2017-06-12 15:34:28
It can be mined with Asics, just not as efficiently. If you made an Asic to mine ether, it would look a lot like an amd graphics card.
@_date: 2017-06-09 00:34:24
Dollar cost averaging will never not work.
@_date: 2017-06-23 23:12:26
I'm pretty sure it's up 10% this week. How spoiled are 
@_date: 2017-06-12 15:30:22
He's in a tribe, etherbro.
@_date: 2017-06-09 00:28:38
@_date: 2017-07-07 04:03:47
And itchy, I imagine. 
@_date: 2017-06-15 00:35:36
Auto correct explains all of your gripes.
@_date: 2017-06-15 00:34:43
He wants you to feel pain like he did at the start. Or something about bootstraps, I'm not sure.
@_date: 2017-06-12 22:45:22
Oh, it is? Shit. I guess I'll kill myself.
@_date: 2017-06-12 15:36:13
Shadow block chains. What a time to be alive.
@_date: 2017-06-12 15:32:59
Why is it zero sum? Because ether is doing well, Bitcoin cannot do well?
@_date: 2017-06-12 18:30:49
About 6500w
@_date: 2017-06-12 17:17:11
Yeah bro. Look at whattomine.com. I've got 50 rx470s and 20 gtx 1070s. .09 per kwh. Sky's the limit.
@_date: 2017-06-15 00:41:16
Maybe he's tried and it's all going over his head. Dude asked for help, sounded pretty exasperated and your response was "um Kay lol." Either help or don't, why be a jerk?
@_date: 2017-06-09 00:30:30
Gemini is great, but they take a while to confirm your id. Expect a week. I also wish they had a night mode, my eyeballs can't take all that white.
@_date: 2017-06-16 13:57:30
That's about how long it took me. Soon, man.
@_date: 2017-06-15 00:57:22
I try to operate in good faith.
@_date: 2017-06-12 17:12:57
I would switch to another coin.
@_date: 2017-06-12 15:39:26
Somebody hook this guy up with some tits?
@_date: 2017-06-12 17:02:00
I'm not sure. I did quit my job to focus on mining though.