@_author: zenniverse
@_date: 2019-07-12 07:24:22
Donald Trump embodies every old lady I’ve ever met. Totally disconnected from reality and the modern day. I’m honestly baffled he can work a smartphone well enough to operate a Twitter account.
@_date: 2019-07-12 07:27:21
But the king of France made sure everyone knew he was king before he... got his head cut off... oh.
@_date: 2019-07-12 07:28:11
You heard him bois, invest in USD coin!
@_date: 2019-07-12 07:25:56
Bitcoin and politics just mean we’re going mainstream!
@_date: 2019-07-15 20:01:44
I sold because my girlfriend’s birthday was right before my payday. After payday I was able to buy my bitcoin back. I consider it a loan from my bitcoin account.
@_date: 2019-07-15 04:49:29
It’s a meme about making uninteresting deals. Like buying a stock for $100 and selling for $101. STONKS. Or trading a kid in middle school your animal crackers for his blueberries. STONKS!
@_date: 2019-07-15 03:01:42
In the US, you only have to pay taxes on capital gains. Since I’m buying more than I sold, I have made no capital gains despite my portfolio growing. STONKS.
@_date: 2019-07-03 17:37:06
Hello, my name is Rajit. Am America. Please go to my site to collect you free bitcoin: 
@_date: 2019-07-15 01:38:26
I sold earlier to buy my girlfriend a gift. Now I get my chance to buy back at a lower price. STONKS
@_date: 2019-07-15 03:38:39
Coinbase has a tool that will calculate what you have to list on your taxes. So far I haven’t had any capital gains that I’ve had to report on my taxes since I’ve been doing mostly buying. That’s my understanding at least.
@_date: 2018-09-24 20:05:55
It’s what the coin.me wallet uses to identify and create an account for you. I think most wallets require an ID don’t they? I know Coinbase made me submit a photo of mine.
@_date: 2018-09-28 01:18:32
You’re the wife? Dang, are you single?
@_date: 2018-09-11 20:54:00
Bought an etherium coin recently at $300. Best $120 I’ve ever lost. Gunna stick with bitcoin from now on.
@_date: 2018-09-23 20:39:22
The mall
@_date: 2018-09-23 17:44:44
Is that what Trump meant when he said shithole countries?
@_date: 2018-09-10 21:18:37
@_date: 2018-09-23 20:37:55
The machine was buying bitcoin at $6400 when it was at $6700. I think I’ll stick to buying it online...
@_date: 2018-09-24 02:15:40
Whoa I just posted a Bitcoin related post on her about Vancouver this morning. What are the odds?
@_date: 2018-09-13 02:26:53
It’ll either be like “wow, you could pay for a phone in bitcoin?” Or “wow, phones used to cost THAT much bitcoin?”
@_date: 2018-09-23 20:38:49
It was buying bitcoin for $6400 when it was at 6700 so around 95% of the value I guess.
Edit: it only used the coin.me wallet though.
@_date: 2018-09-24 03:54:19
Same here. Except I work in Portland unfortunately and get raped by taxes.
@_date: 2018-09-12 01:37:44
Oh wow, I said an “i” instead of an “e.” I must be totally incapable of comprehending what’s going on around me.
@_date: 2018-09-20 17:58:03
Wtf are glyphs?
@_date: 2018-08-14 17:18:26
Ya, but generally you want to do it at a higher quantity. 
@_date: 2018-08-14 17:09:32
I was just using the Coinbase app. Nothing fancy.
@_date: 2018-08-14 17:20:25
Bi lo sel hi
@_date: 2018-08-16 05:02:15
Uhhh. I pressed the sell button and now I’m rich.
@_date: 2018-08-14 17:19:04
There’s a pro? I don’t normally trade, I usually just buy. I’m trying to work up towards a full bitcoin.
@_date: 2018-05-30 16:20:19
Everything happens while I’m asleep...
@_date: 2018-08-15 02:48:49
I’m not sure how it works exactly, but I’m pretty sure you’re only taxed on your capital gains. So you write on your taxes the amount you’ve spent on bitcoin as a “capital loss” and the amount you’ve sold as a “capital gain.” And if you made more than you lost, then you get taxed on what you’ve made. That’s how I think it works, but if I’m wrong then I’m probably fucked.
@_date: 2018-05-29 13:10:22
*COIN*cidence. 
@_date: 2019-03-31 20:55:24
No, they used up all their luck. If they do it again, it’ll go back to 2011 prices.
@_date: 2019-03-26 13:07:29
Okay, but how do I deposit salmon into my wallet??
@_date: 2019-03-24 17:45:24
Satoshi my broski
@_date: 2018-10-01 03:07:43
It would be cool if you somehow bought the cat with bitcoin.
@_date: 2018-10-29 11:24:19
Umm, no. Try $1,030.
@_date: 2018-10-01 03:08:16
Animals are expensive. My mom spent $700 on a shitty chihuahua that I hate.
@_date: 2018-10-25 14:23:09
What a fool. It’ll never get that high! Bitcoin is a scam! /s
@_date: 2018-10-01 03:16:17
At least cats can clean themselves and use a litter box instead of shitting and pissing everywhere.
@_date: 2018-10-12 05:59:20
Wait, you mean you don’t work for Bitcoin?
@_date: 2018-10-29 11:22:41
103 coins worth $10 of bitcoin? Good lord you must have quite a bit of spending cash to offer up $1,030 to trick or treaters...
@_date: 2018-10-25 05:15:00
I bought at 11k thinking it was gunna go back up to 19k.
@_date: 2018-06-10 21:07:45
There’s no way it’s dipping below $6k. (Saying that in hopes that I jinx it and can buy cheap bitcoin)
@_date: 2018-06-26 17:46:51
SPNDL? Shouldn’t it be SPEDN or SPDN?
@_date: 2018-06-11 00:19:22
It could easily go to 5k, but it could also easily go to 50k. No one really knows where this road goes and no amount of data will tell the future. However, based on the trends of the last 6 months, it’s reasonable to assume it will stay between 6-11k.
@_date: 2018-06-10 21:16:49
I think the lowest it will go is $6k. Based on the past it’s bounced between $6-11k and hasn’t really broken either number.
@_date: 2018-06-10 21:00:25
I had a few hundred at one point before selling half of it, which is a lot for me considering I’m very young. Definitely not like some of the people on here who have multiple bitcoin though.
@_date: 2018-06-17 17:17:08
No, it was a video of him unzipping his pants and then a Rick Roll pops up. He apparently donated half a bitcoin to charity though.
@_date: 2018-06-10 21:08:40
Why didn’t you sell it and buy it back when it dropped? That way you have your bitcoin and profit too.
@_date: 2018-06-11 00:20:14
Damn why didn’t I think of that.
@_date: 2018-06-17 13:13:18
@_date: 2019-06-06 03:43:01
How do you move crypto from an exchange into a hardware wallet?
@_date: 2019-10-26 00:20:51
Me thinking to myself: Whoa, why does this one have a rocket?
Checks price: HOLY FUCK!
@_date: 2019-10-21 13:25:59
The hacker known as “Bitcoin” strikes again.
@_date: 2019-10-09 17:48:25
Fuck me. *Checks the market.*
@_date: 2019-06-26 20:53:03
It just dropped like 2k and crashed Coinbase.
@_date: 2019-06-06 19:15:44
Which one?
@_date: 2019-06-26 03:08:23
12k BAYBEE
@_date: 2018-03-14 02:37:19
Not sure if you’re an American, but this is nothing new. We swap around the same dollars and less than 10 people own 40% of the wealth. Welcome to economics, kid.
@_date: 2018-03-11 17:51:26
Well, the global economy could collapse. It’s happened before during the Great Depression.
@_date: 2018-03-14 02:35:31
I hodl because I don’t even care. I’m only investing so I don’t end up regretting it
@_date: 2018-03-11 17:40:55
What would the process be like for that? I don’t think it’s that simple.
@_date: 2018-03-14 20:36:09
Now Bitcoin will be sure to blow up.
@_date: 2019-01-07 18:28:49
Mike Tyson’s Lambo
@_date: 2018-03-08 23:14:53
That’s true. I haven’t sold either. I’m too afraid it’ll blow up after I do
@_date: 2018-02-27 22:00:47
I made bitcoin. Upvote for free coins. (No bamboozle)
@_date: 2018-02-25 19:15:44
@_date: 2018-02-27 18:18:06
I’d like to see something like this with possible positive changes.
@_date: 2018-03-08 22:30:09
Now is the time to buy. And then sell again once it peaks. I should’ve sold once it started dropping form 11k and rebought at 9k
@_date: 2018-07-27 23:17:45
Trump’s Twitter account has to be one of the most toxic and vile places on the internet. It’s a virtual war zone.
@_date: 2018-02-23 01:45:39
They could’ve invested that into bitcoin!
@_date: 2018-07-17 21:03:41
It shoots up like this all the time. It’s market manipulation. We aren’t mooning. It’ll go down and shoot back up again just like this.
@_date: 2019-09-24 21:32:16
Wow. A sale already? But I just bought a bunch! :(
@_date: 2018-02-27 18:15:14
Jobs? No thank you. I’m going to become a bitcoin billionaire. Already got 0.01btc let’s ride this to the top!
@_date: 2018-07-06 17:12:12
What a shitty wallet. I doubt he can even fit his license in that.
@_date: 2018-02-27 21:58:55
50 Cent.
@_date: 2018-07-25 19:09:09
Every sub should get 1 satoshi.
@_date: 2018-07-22 05:09:42
I bought at $11k when it jumped up after the crash expecting it to go back to $20k...
@_date: 2018-07-28 02:15:58
I never mentioned anything about Trump’s character or goals. This was a comment about the toxicity surrounding his Twitter page, which may very well be because of the other users interacting with it, not about what kind of person he is. Go back to r/politics and r/the_donald.
@_date: 2018-07-20 23:49:26
Just gives us more opportunity to invest now before it goes back to 10k... maybe.
@_date: 2018-04-27 06:54:18
I use Wells Fargo and they haven’t done anything. Can’t speak for others however.
@_date: 2018-04-22 17:49:31
Did you buy that cake with crypto?
@_date: 2018-04-24 02:45:02
MFW I bought at 6k and sold when it started dipping back into 7k from 8k. I hate myself.
@_date: 2018-04-23 17:52:20
Elon Musk created Bitcoin confirmed. It’s all just a ruse to generate more money to fund his space research. Wake up sheeple!
@_date: 2018-07-25 19:27:37
Don’t spend it all in one place!
@_date: 2018-04-08 17:45:26
He could’ve gotten a PlayStation with that $300. But I guess it’s for the future. Hopefully that $500 will double one day.
@_date: 2018-04-14 22:02:51
Damn they’re rich in that country...
@_date: 2018-04-02 18:16:12
Ya okay
@_date: 2019-05-12 01:00:30
I wish I bought more at 3k. I sold most of it when it hit 5k and now I only have 0.1 left with minor profits. I wanted to buy back when it dropped but it keeps taking off. :(
@_date: 2018-12-31 17:54:06
That’s $3731 in American Dollars.