@_author: zhu18
@_date: 2018-05-13 19:09:12
Not really, I have 11 or 23 words of the seed (and corresponding numbers of them in the word list of 0-2047) I need to find last one which is checksum. Required steps is unknown
@_date: 2018-05-13 23:42:13
Makes sense. Please DM your BTC address. This will be the remainder of the bounties today :)
@_date: 2018-05-13 21:11:40
01101011100 = 860 = high (861 word in 1-2048)
This part I got. Heh. Need just convert to decimal and that will be the number.
What can you say about the rest of the process?
@_date: 2018-05-17 23:51:03
@_date: 2018-05-17 23:57:20
and replying to your question: "I was wondering if there is a way to avoid having to download 9 1/2 years of blockchain each time the wallet of the forked coin needs syncing."
on some forks you can place downloaded bitcoin blockchain to the point before forked block height and it will complete download on the forked chain. on some you can't do that because of the changes to the structure. it is easier to use script ( without downloading the wallets and blockchains or use one of the services who can do that for you for small fee
@_date: 2018-05-13 18:13:17
Yes, I read that, but what I need is step-by-step instruction for finding the correct checksum word, I can't figure out by myself how to compute it.
@_date: 2018-05-13 23:39:07
01110000110 is 902 in my word list it is "ignore"
@_date: 2018-05-13 20:56:47
This is closer to my understanding. But maybe it will be easier to work with hex values? So step by step: 
* I got from the dices 256 bit hex: 6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
* echo -n "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b" | openssl dgst -sha256
not sure if in this case it will be correct result but getting this:
* first 8 bits is "e0". appending it to the end of initial string "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b"
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4be0 = 264 bit, is this correct to this point?
* then converting each symbol of this to binary
6b86b ... = 0110 1011 1000 0110 1011 0010 ...
* so the first word will be 01101011100. and how to convert this to corresponding number of line from 0-2047 list?
EDIT: mistakes with hexes corrected
@_date: 2018-05-13 21:35:22
tried this seed, electrum gives: checksum failed. back to square one
@_date: 2018-05-13 19:35:06
Still can't figure out how to get to the end with this. For example with dices I got 256 bit of entropy in hex: 6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b6b
8 bits is 6b, where do I add it, how to convert it to binary, how use those binary numbers for picking from 0 to 2047?
@_date: 2018-05-17 23:52:24
@_date: 2018-05-13 22:52:14
[ moved ]
@_date: 2018-05-13 21:51:15
sure, both you and please DM your btc addresses
@_date: 2018-05-13 23:13:40
This command is correct for hex to openssl. My was wrong, but by coincidence wrong checksum started with the "0" aswell as correct in 128 bit hex :) Please send DM you btc address
@_date: 2018-05-13 21:34:19
so from this hex: 6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4be0
I got binary:
and the seed is: high culture ostrich wrist exist ignore interest hybrid exclude width more purse kiss sponsor pride echo bubble evoke always pizza swarm senior honey lab
not sure only about this part, is this command gives correct checksum hash, as mentioned that from binary number it will give wrong result, in this case hex value into it is ok?
echo -n "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b" | openssl dgst -sha256
@_date: 2018-05-13 22:58:12
Not urgent, just trying to figure it out, DM your btc address please