@_author: zoomonayamaha
@_date: 2018-05-30 19:43:49
Just the usual bold crypto prediction based on zero facts.  BTC gonna be 10 billion within a few years for sure guys.  Every kid gets a lambo!
@_date: 2019-03-01 19:34:50
lmao, this is an advertisement for gold that came out after the market crashed.  so if you sold all your stocks and went to gold when this ad came out, you would be losing big time at this point.
@_date: 2018-06-25 16:30:02
It’s tested $6k once since it ripped to 20k....  “keeps popping right back to $6k”....
@_date: 2018-06-26 20:43:43
Serval million people still holding from back then?  Really?  So what percentage of bitcoin is held by these millions of people?  And if they are sitting on a boat load of unrealized gains, you think all of them will watch it disappear?  
@_date: 2018-06-25 16:26:36
@_date: 2018-06-26 02:20:58
“Averaging down” over and over is a foolish strategy and poor risk management.
@_date: 2018-06-25 15:37:22
The comment stating the truth will always get downvoted to hell on this sub, it’s hilarious.  Keep convincing each other this shit will go back up, that will for sure make it go back up hahaha
@_date: 2018-06-25 17:25:07
Lol people downvote you for managing risk!  Typical bitcoin HODL’ers
@_date: 2018-06-25 19:42:53
“Instead of dumb shit”
@_date: 2018-06-25 16:25:22
I’m familiar with both, $4k next stop
@_date: 2018-06-25 19:45:58
Ya when you’re up hundreds of millions, being down tens of millions doesn’t phase you.  How many of these guys exist?  Like 10?
@_date: 2018-06-25 17:23:53
Hahahahaha yup.  We are building a generation of investors who will have already learned their lesson.
@_date: 2018-06-25 17:31:56
Lol what do you mean?  The fiat value changes.  If BTC is at 100k and the lambo dealership says you can buy a car for 1BTC, you think they’ll still give you that deal when BTC is at 1k?
@_date: 2018-06-25 18:56:42
Well you geniuses def deserved to be paid when it hits 10 mil lol.  I like how you all act as if it will go higher, with certainty, and ignore the fact it could go lower, or justify it by saying you don’t care...  
@_date: 2018-06-26 02:09:01
That kinda makes sense... but not really.
@_date: 2018-06-29 16:01:22
According to your theory, BTC should be popping right back up any time now....
@_date: 2018-06-25 16:57:56
Oh I get it, you guys think bitcoin will change the world, so you’re willing to burn your money to act in that belief.  My cousin is a crypto guy and has given me the rundown many times.  Told me to buy at 12k cause it’s going to 100k.
@_date: 2018-06-25 15:33:20
Lol proof?
@_date: 2018-06-29 16:03:12
Those pesky "whales" are manipulating BTC sub $6k!!!!
@_date: 2018-06-25 19:43:16
@_date: 2018-06-25 15:26:59
Good luck to you and the HODLers lol
@_date: 2018-06-25 15:41:43
Guess we’ll have to wait and see lol.  
@_date: 2018-06-25 15:34:04
$4k next stop, not sure if there’s a bottom...
@_date: 2018-06-25 16:30:49
Manipulators worked together to make it hit 20k LUL.
@_date: 2018-06-25 19:32:47
Hahahahahahaha you need to stop getting facts from FB.  This is priceless.  
Of course all the money you contribute in the form of taxes goes to rich politicians and lazy poor people, amirite?  Lmfao.
@_date: 2018-06-25 19:09:05
On which exchange?  And I wouldn’t call that proof.  You think they did something similar to make the price hit 20k?  Maybe these “whales” pumped it and sold at the top?
@_date: 2018-06-25 16:56:36
So you’re saying everyone who doesn’t HODL is a dumbass, valid.  
@_date: 2018-06-25 16:47:24
Valid reason to watch your theoretical gains disappear....
@_date: 2018-06-25 20:15:07
Lambo dreams and memes only
@_date: 2018-06-25 16:50:34
So invest in bitcoin if you don’t care about your money!  Makes sense.
@_date: 2018-06-25 17:15:52
Ya taxes are BS, fuck the roads, police, firemen, etc.  The government should pay them with their own money!  Wait...
@_date: 2018-06-25 15:32:57
You’re losing unrealized gains, which is pretty much money, but sure...
@_date: 2019-10-24 19:36:56
That's assuming there aren't a trillion dollars worth of bitcoins available to buy at the current price... but yea....
@_date: 2019-10-24 19:33:47
Hahahahahaha, but all the bitcoin "experts" said that it's like the invention of the internet all over again.  All the public companies are blockchaining anything and everything cause its such a great invention!!!  (or maybe its just that they wanna ride the bitcoin hype and trigger some algos with a PR that has their ticker + the word blockchain) lol
@_date: 2019-01-14 20:13:07
I said the opposite Dec 2018, both went down, but one a lot more lol
@_date: 2019-01-22 15:58:52
Better than holding onto cash...
@_date: 2019-01-25 16:35:12
Whatever makes you guys happy lmfaoooooo
@_date: 2019-01-03 16:05:38
"Featured" lmao you guys kill me
@_date: 2018-03-30 17:54:48
And you are???....  Hoping it goes back up lol
@_date: 2019-01-16 14:07:09
Good thing it wasn't a 1 year challenge
@_date: 2017-09-06 19:26:47
Its a candle chart, the wicks represent the high and low, and body represents the open and close.  Google it.
@_date: 2018-07-06 16:38:32
It's a new revenue stream for the exchange.  They aren't doing it for the good of bitcoin.
@_date: 2018-07-02 21:57:33
His ass, like a lot of the "facts" posted on this sub
@_date: 2018-07-06 16:41:46
Still paying sales tax on that shit if you do this in MA.  
@_date: 2018-12-07 14:21:59
I was actually just mocking you buttcoiners.  I'll never buy any of these turds.
@_date: 2018-12-05 15:02:37
Boom, huge win.
@_date: 2018-12-04 19:51:19
Unrealized profit.  You guys realize that your gains come from the losses of others?  This garbage isn't printing money out of thin air.
@_date: 2018-12-07 15:07:35
Troll succesful
@_date: 2018-12-20 14:05:50
only $16,000 more till ATH!
@_date: 2018-12-18 22:36:16
Lol best response ever 
What will they buy them with?  Corn?
@_date: 2018-12-04 18:58:43
Cept crypo isn't "hot" anymore
@_date: 2018-12-06 15:12:35
Faster than the price drops!  Much wow!
@_date: 2018-12-05 15:07:22
Ya wooshed me
@_date: 2018-12-05 15:31:53
I actually made money on the bitcoin hype, took my minuscule gains and ran.  Never put more money in than I could afford to lose.  So, nah.
@_date: 2018-12-04 19:19:06
This is the proper way to invest in bitcoin.  When you lose 50 bucks, it won't be a big deal lol
@_date: 2018-12-05 15:00:22
Those people saw their 20x go to 200x and back to 20x.  Stop ignoring the fact that this shit has did nothing but go down for the past year.  That's great that there are so real believers out there, hopefully they can convince normal people to buy some buttcoin too.
@_date: 2018-12-18 14:29:47
Lol they spent way more than what it's currently worth, holy shit
@_date: 2018-12-18 21:24:34
And when the full supply is out in the wild, and nobody wants to buy them, the value is 0.
@_date: 2018-12-13 15:40:54
Lessons learned when you lose all your money
@_date: 2018-12-06 15:57:21
thinks hes smarter than others because he knows where HODL originated from
advises people to watch their money burn away and HODL
@_date: 2018-12-05 15:01:51
Smart ones did, the others are convincing themselves this is the start of a new era and they will see their gains again in the future lol.  Meanwhile, the public already participated in the bitcoin hype and got left with a real sour taste of the buttcoins.