@_author: zturtle
@_date: 2017-12-30 11:20:30
where can i suggest candidate for donation?  This keeps innocent out of prison.
@_date: 2018-08-08 16:55:55
keep shitcoins on exchange for instant dumping
@_date: 2017-11-06 04:35:39


@_date: 2017-11-06 04:02:38
Thats a risky bet, Its also possible that bitcoin might not exists after 10 years. Bitcoin is surely winning but its also clearing path for altcoins. Look at the ease altcoins are growing now.
@_date: 2017-11-02 04:39:37
That took Jamie + china together. Now bitcoin is more strong. 
@_date: 2017-11-02 03:22:29
People will jump in even for $500 drop.
@_date: 2017-11-06 04:44:12
Drink your coolaid.
@_date: 2017-11-02 09:21:23


@_date: 2017-11-02 12:44:53
@_date: 2017-09-15 11:23:08
One tweet from some recognised person was posted earlier that put it to 12%
@_date: 2017-09-19 08:51:22
My first comment was about the idea that "bitcoin will go up in price due to scarcity."
@_date: 2017-09-19 02:27:36
I've never able to convince myself about scarcity. Once bitcoin is well adopted, scarcity is going to lead adoption of other coins. I think there will 3-4 coins who will be successful.
@_date: 2017-09-19 08:25:29
That argument work both ways, why would bitcoin price go up if satoshi is enough?
@_date: 2017-09-22 09:33:39
ceo of BTCC
@_date: 2017-09-22 09:36:25
If I want to flee china and have a lot yuan to convert to btc, I would talk to them and buy btc with cash.
@_date: 2017-10-09 14:19:41
Interesting, They are selling in Zimbambe for 2x price.
@_date: 2017-09-07 10:06:32
noob here, How to find when mempool is empty?
@_date: 2017-09-07 10:58:11
Thanks a lot!!!
@_date: 2017-09-30 10:32:24
Do you think people are buying so they will get bitcoin gold as well?
@_date: 2017-10-13 18:02:07
@_date: 2017-10-25 02:58:25
Aye aye, captain.
@_date: 2018-03-08 09:52:07
Still localized to your location.
@_date: 2017-10-13 11:31:39
Its still more than $500, so sheeps are going to run for it.
@_date: 2017-09-15 11:23:08
One tweet from some recognised person was posted earlier that put it to 12%
@_date: 2017-10-18 10:21:33
You've multiple definition of being fraud?
@_date: 2017-10-02 11:06:51
zebpay let people claime their bch recently so i assume its going to be late. Mail them, best is to move your coins to a wallet (only if you can take care of  private key)
@_date: 2017-10-10 16:01:58
They already are, lots of black money going in to bitcoin.
@_date: 2017-10-18 02:42:31
Nothing to be amazed here, your friend is a fraud like wallstreet bankers.
@_date: 2017-10-13 10:57:23
If fork hasn't happened, how come they are selling and buying. Is this futures market? 
@_date: 2018-04-22 09:00:37
Credit monero lead