@_author: zwolsegast
@_date: 2018-01-27 10:02:21
Woah, first. This day could be big for btc :)
@_date: 2017-12-20 18:47:46
Thought it maybe was possible to cancel with sending the same tx
@_date: 2017-12-20 18:31:21
Yesterday, Ive sent all my btc from electron &gt; coinbase at i believe block 500136, 
Now its 28 hours later and still didnt recieved it,
Coinbase says pending.. 
I used a fee of 390 sat/byte
Should I wait even longer ? :S
Thx in advance!
@_date: 2017-12-20 18:13:09
It says not confirmed
@_date: 2017-12-20 18:48:14
YOU BORED?
@_date: 2017-12-20 18:42:26
I see,thats alot, but cant figure out what the estimated time will be XD
@_date: 2017-12-20 18:07:53
Yesterday, Ive sent all my btc from electron &gt; coinbase at i believe block 500136, 
Now its 28 hours later and still didnt recieved it,
Coinbase says pending.. 
I used a fee of 390 sat/byte
Should I wait even longer ? :S
Thx in advance
@_date: 2017-12-20 18:31:06
Yesterday, Ive sent all my btc from electron &gt; coinbase at i believe block 500136, 
Now its 28 hours later and still didnt recieved it,
Coinbase says pending.. 
I used a fee of 390 sat/byte
Should I wait even longer ? :S
Thx in advance
@_date: 2017-12-20 18:39:56
I used a fee of 390 sat/byte
@_date: 2017-12-20 18:33:50
Thanx, it kinda made me nervous :'), how long can this take ?
@_date: 2018-08-23 20:05:02
"The chance's of a huge btc rally are as small as me getting rich" 
@_date: 2018-08-23 22:08:09
Ohh jinxed it
@_date: 2018-05-07 17:11:39
Buyyyyy, rally coming :)
@_date: 2018-08-17 11:41:52
I know they see my refferal link, thats why I posted it and typed it after..
This is just a nice app I wanted to share, nothing more nothing less.
And no its not a scam app!
Edit: I have my GPU OC'ed and its working fine so far
@_date: 2018-05-07 18:17:23
Tingly feeling in me balls :) 
Also sma on 30min, 1h and 4h almost 2 be breached and come on were overdue for a big rally
@_date: 2018-06-21 17:45:01
Head and shoulders?
@_date: 2018-06-07 16:36:26
How many hours?? Sitting here waiting for so long
@_date: 2018-06-11 09:05:12
Nobody knows
@_date: 2017-11-15 22:28:07
I mean, do you expect a correction, and so, to which price? 
@_date: 2017-11-15 21:36:57
Any predictions for after 10k?
@_date: 2017-11-29 22:32:30
Wise move :)
@_date: 2017-11-15 22:42:01
Cant we just use btc for store of value and bch for actually paying for stuff (cuz of low fees).
Cant btc and bch exist alongside of each other?
I think btc will stay mainstream for new investors and actually replaching it with bch would be confusing
@_date: 2018-03-24 09:33:43
More faith
@_date: 2018-07-16 09:28:37
Yes, apparently it does