
@_date: 1994-06-17 15:49:01
@_author: Mail Delivery Subsystem 
@_subject: Returned mail: warning: cannot send message for 4 hours 
**********************************************
    **      THIS IS A WARNING MESSAGE ONLY      **
    **  YOU DO NOT NEED TO RESEND YOUR MESSAGE  **
    **********************************************
The original message was received at Fri, 17 Jun 1994 13:45:53 -0500
from illuminati.io.com [198.4.60.10]
   ----- The following addresses had delivery problems -----
  (transient failure)
   ----- Transcript of session follows -----
... Deferred: Connection timed out during initial connection with pericles.com.
Warning: message still undelivered after 4 hours
Will keep trying until message is 5 days old
   ----- Original message follows -----
Apparently-To: I am interested in your services. Please send me more information. Thank you.
Thomas A. Douglas
"Just another bump on the Information Superhighway."
