
@_date: 1995-08-09 11:55:31
@_author: Anonymous 
@_subject: this looked like it might be interesting 
it was on a floppy i got in the mail last week:
  static u_char F[4][256];
static u_char G[2][256];
int S1_self_check(void);
int S1_zeroize(void);
int S1_load_key(int, u_char *);
int S1_encrypt_block(int, u_char *);
int S1_decrypt_block(int, u_char *);
int S1_create_key(u_char *, u_char *);
static void f_initialize(void);
static void rotatekey(int, u_char *);
static u_char f(int,int);
static u_char g(int,int);
 KEYGEN_CHIP 1 /* delete this to simulate operational chipsets */
 KEY_REGISTERS 4
 INTEGRITY KEY_REGISTERS
static u_char clear_family[8] = {129,3,5,7,2,4,6,131};
static u_char cipher_family[8] = {1,254,253,252,128,129,130,8};
static u_char key_integrity_key[10] = {0,0,0,0,0,0,0,0,0,0};
static u_char key[KEY_REGISTERS+1][10];
static u_char fullkey[KEY_REGISTERS+1][32][6];  /* SOFTWARE ONLY */
static int initialized=0;
int S1_self_check()
int S1_zeroize()
int S1_encrypt_block(int key_register, u_char *block)
int S1_decrypt_block(int key_register, u_char *block)
 KEYGEN_CHIP
int S1_create_key(u_char *key_value, u_char *key_vector)
int S1_create_key(u_char *key_value, u_char *key_vector)
static void
rotatekey(int key_register, u_char *key_value)
static void f_initialize() {
static u_char f(int table, int value)
static u_char g(int table, int value)
