
@_date: 1998-06-16 03:01:31
@_author: afriend at plato.qi3.com 
@_subject: hello 
SAY GOOD-BYE TO AOL TIMERS AND ELIMINATE YOUR FRUSTRATION FOREVER!!   Are you tired of the "AOL Timers" interrupting your time on the internet? Are
  you looking for something to solve this problem? HOW MANY TIMES HAVE YOU:
  Stepped out of the room to go to the bathroom to find out you have been kicked off AOL.
  Then you have a hard time getting back on!! Or, you were downloading a file and AOL kicks
  you offline. Then it takes forever to do it all over again!! This "SOFTWARE PROGRAM"
  dismisses the "idle" and 46-minute "stayonline" messages that AOL uses to annoy the hell out
  of its members. Once you install the software, you do nothing but enjoy being on AOL.
  Before I had this program installed, I had to reboot when this happened. It is a small memory
  resident program (actual disk size is 119KB - IBM Compatible only). The timer hits the
     buttons automatically when they come up. THIS "SOFTWARE PROGRAM" WILL BE
     EMAILED AS SOON AS WE RECEIVE YOUR ORDER (Not for MAC Users).      HOW TO ORDER YOUR TIMER      This program sells for $5. Send a check, money order, or cash to: Aaron McKay
     21111 hwy 140 E. Dairy OR, 97625
     Name:_______________________________________________________________________________________________
     Street Address:__________________________________________
     City:_____________________________________________State:__________
     ZipCode:____________ Area Code & Phone:__________________________
     EMAIL:___________________________
