
@_date: 2012-05-16 19:12:19
@_author: =?koi8-r?B?IuPFztTSINDP19nbxc7J0SDL18HMycbJy8HDycki?= 
@_subject: =?koi8-r?B?8tXLz9fPxMnUxczAIPPv?= 
Напоминаем вам, что в период с 4 по 5 июня 2012 года
в Санкт-Петербурге пройдет КУРС ПОВЫШЕНИЯ КВАЛИФИКАЦИИ:
НОВОЕ В ПОДГОТОВКЕ ИСХОДНО-РАЗРЕШИТЕЛЬНОЙ ДОКУМЕНТАЦИИ
Телефон оргкомитета курсов повышения квалификации: (812) 642-51-07 Кратко о содержании курса:
1. Особенности нового порядка организации и проведения государственной экспертизы.
2. Государственная экспертиза проектно-сметной документации объектов капитального строительства.
3. Требования к организации и порядку проведения инженерных изысканий для обоснования предпроектной документации.
4. Разделение полномочий между федеральным центром и экспертизами субъектов Федерации. 5. Состав проектной документации, предоставляемой на экспертизу.
6. Оценка соответствия сметной стоимости объекта капитального строительства нормативам в области сметного нормирования и ценообразования.
7. Техническое регулирование в строительной отрасли.
8. Негосударственная экспертиза проектно-сметной документации.
Внимание: По окончании курса вы получаете Удостоверение гособразца о кратком повышении квалификации!
С уважением, руководитель информационного отдела
Яковцевa Александра Руслановна
(812) 642-51-07
