
@_date: 2011-10-05 21:04:28
@_author: =?koi8-r?B?IvPM1dbCwSDQxdLTz87BzMEi?= 
@_subject: =?koi8-r?B?9yDP1MTFzCDLwcTSz9c=?= 
В отдел кадров
  Здравствуйте!
  Приглашаем вас на курс повышения квалификации:
 Кадровое делопроизводство и система оплаты труда.
 Применение трудового кодекса в 2011 году.
  Санкт-Петербург, 24 - 25 октября 2011г.
  Телефон оргкомитета (812) 642-04-37
В программе курса:
1) Правовое регулирование деятельности кадровых служб. 2) Требования к кадровому делопроизводству, предусмотренные ТК РФ.
3) Локальные нормативные акты организации (Положения, Должностные инструкции).
4) Порядок приема (найма) персонала. Типичные ошибки работодателей при приеме на работу. 5) Правовые режимы расстановки кадров в организации.
6) Порядок увольнения персонала.
7) Трудовой договор. Нормативно-правовая база. 8) Трудовая книжка. Требования законодательства по ведению трудовых книжек.
9) Система оплаты труда. Заработная плата. 10) Ежегодные отпуска.
11) Больничный лист.
12) Архивное делопроизводство.
13) Проверки, осуществляемые Государственной инспекцией труда.
С уважением, оргкомитет курсов повышения квалификации
Иванова Ольга Владимировна
(812) 642-04-37
