
@_date: 2011-10-24 09:59:58
@_author: =?koi8-r?B?IvfR3sXTzMHXIO3Bx8XSz9ci?= 
@_subject: =?koi8-r?B?98/R1iDXIPDF1MXSwtXSxy4=?= 
Осенний вояж в Петербург
Автобусный тур на 3 дня
с 3 по 7 ноября 2011 Осень - прекрасное время для поездки в Петербург. Туристов в городе значительно меньше, но погода хороша для прогулок, а осенние краски придают городу особый шарм. На комфортабельном автобусе Вы отправитесь в замечательное трехдневное путешествие из Москвы в Петербург. Вы увидите все самое интересное и достойное в этом городе и его знаменитых  пригородах! Все время вас будет сопровождать наш профессиональный гид!
Проживание в отеле Карелия (три звезды). Завтраки и обеды включены в стоимость тура.
Экскурсионная программа:
1. Загородная экскурсия в г.Пушкин (царское село).
2. Экскурсия в музей "Екатерининский дворец" (Янтарная комната)
3. Свято-Троицкий собор Александро-Невской Лавры
4 . Обзорная экскурсия по городу "Осенний Петербург" 5. Экскурсия в Меншиковский дворец
6. Петропавловская Крепость
7. Экскурсия "Царь-плотник" и "Лифляндская золушка" (о любви Петра I и  Екатерины I) 8. Загородная экскурсия в Петергоф
9. Экскурсия в музей "Исаакиевский собор"
СУПЕРЦЕНА Все включено! Проезд, проживание, питание, экскурсии!
Спешите бронировать!
8(495)640-4 4 6 3
Доставка путевок бесплатно!
