
@_date: 2009-11-03 13:11:24
@_author: =?koi8-r?B?IuTXwSDTzcXWztnIINXewdPUy8Ei?= 
@_subject: =?koi8-r?B?8NLPxMHA1NPRIMTXwSDTzcXWztnIINXewdPUy8Eg0M/EIOn28yDXIMfP?= 
Продаются два смежных участка под ИЖС в городе Яхрома.
Участки граничат с горнолыжным курортом "Волен".
Расположены - 46 км от Москвы.
Размер участков по 7,5 соток каждый. Все городские удобства - вода, газ,
отопление, канализация, электричество телефон, интернет. Также вся городская
инфраструктура - магазины, поликлиники, больницы, школы, детские сады и пр.
Дорога до участков. Территория участков выровнена и готова к строительству.
Круглогодичная охрана. Вертолетная площадка - прямые рейсы в Москву,
Шереметьево, Домодедово и Внуково. Приятные обеспеченные соседи, дорогие
дизайнерские дома рядом.
Цена за участки 75 и 85 тысяч Евро за участок. При покупке двух участков
сразу (15 соток) - 150.000 Евро за оба. Земля в собственность сразу после
покупки. Возможна прописка.
Рядом с участком (5-10 минут пешком): горнолыжный курорт Волен, - 13
освещенных трасс для горнолыжников и сноубордистов с перепадом высот до 110
метров, ежедневно обслуживаемых современными системами снегообразования и
ратраками, 7 подъемников и 3 беби-лифта, 2 санные трассы, трасса для горных
велосипедов (маунтинбайка), 4 трассы для беговых лыж и велосипедных трассы,
площадка и трасса для спортивной езды и гонок, детский игровой комплекс и
игровой зал.
Вы можете посмотреть подробности: Телефон: +7(926) 020-2 9-0 3
