
@_date: 2003-08-06 13:28:57
@_author: Billy 
@_subject: What if all things computable are computable in polynomial 
References: <3F3131A0.A2B02AC2
You mean polynomials like O(n^10^10^10) ?

@_date: 2003-08-06 17:09:47
@_author: Billy Goto 
@_subject: politically corrent terms of color 
References:   <5.1.1.6.2.20030806120133.02e6d688
As a white man, I find the implication that I'm lacking some "color"
based on my race to be offensive.  I often hear "of color" used
(Pacifica radio is quite guilty) as a term of exclusion and division,
implying that white people are soulless: they can't jump, can't dance,
can't fuck, and can't understand social justice.  Frankly, as a racist

@_date: 2003-08-12 15:04:41
@_author: BillyGOTO 
@_subject: Q on associative binary operation 
"For my ally is Perl, and a powerful ally it is."
Lucky you!  There are only 256 possibilities.
There are four solutions:
The last row can be any of:
   d c c a    d c c b    d c c c    d c c d  -w
use strict;
my $optbl = [
    [0,1,2,3],
    [1,0,2,3],
    [2,3,2,3],
for(my $i=0; $i<0x100; $i++){
    $optbl->[3] = [
        ($i>>0)&0x3,
        ($i>>2)&0x3,
        ($i>>4)&0x3,
        ($i>>6)&0x3,
    ];
    if(✓_assoc($optbl)){
        for(join(',',
            tr/0123/abcd/;
            print "$_\n";
        }
    }
sub check_assoc {
    my $op = shift;
    for(my $i=0;$i<3;$i++){
    for(my $j=0;$j<3;$j++){
    for(my $k=0;$k<3;$k++){
        if( $op->[ $op->[$i][$j]] [ $k            ]
         != $op->[ $i           ] [ $op->[$j][$k] ] )
        {
            return 0;
        }
    } } }
    return 1;

@_date: 2003-08-12 23:06:18
@_author: BillyGOTO 
@_subject: Q on associative binary operation 
References: <20030812090643.16469.qmail
  <20030812190441.GA15253
Actually, strike that...
The last row can only be (d,c,c,d).
I had an off-by-one in the check_assoc subroutine.
It should be:
sub check_assoc {
  my $op = shift;
  for(my $i=0;$i<4;$i++){
  for(my $j=0;$j<4;$j++){
  for(my $k=0;$k<4;$k++){
    if( $op->[ $op->[$i][$j]] [ $k            ]
     != $op->[ $i           ] [ $op->[$j][$k] ] )
    {
      return 0;
    }
  } } }
  return 1;

@_date: 2003-08-18 15:34:31
@_author: BillyGOTO 
@_subject: Superpowers distribute 750,000 shoulder-fired missiles, 
References: Rather than a terrorist bomb, could it have been a damage control
function by the good guys?  The objective in such a case being a
controlled collapse.  I imagine it could take far longer than an hour to
place such charges.  My ignorance is probably obvious from the question,
but I've heard this idea bandied about before.  I'd imagine that if this
were the case, expert engineers studying the collapse would recognize it
instantly, so it doesn't seem too probable.  Just throwing it out there.

@_date: 2003-08-28 13:22:04
@_author: BillyGOTO 
@_subject: Q on associative binary operation 
References:   <20030828071420.82829.qmail
a   d       d   d
 \ /         \ /
  d   d   a   d
   \ /     \ /
    d   =   d
What's the problem?

@_date: 2003-08-29 13:13:59
@_author: BillyGOTO 
@_subject: Q on associative binary operation 
References: <20030828172204.GA4782
  <20030829062108.45264.qmail
What does that have to do with transitivity?
You didn't mention transitivity when you posed the question.
Ridiculous.  '*' is an operator, not a relation.
Relations can't be parenthesized unless you're going to
make truth or falsehood a symbol to be operated upon.
Tim is right.  Cypherpunks isn't a place to look for help with your
algebra homework.  I like doing interesting math problems, but
you're not even properly asking the questions you want answered.
That makes it a LOT less fun.
This is getting stupid.  The '*' operator was defined associative.
The property of associativity applies to ASSOCIATIONS between symbols
(i.e binary operators).
I'm totally done with this.

@_date: 2003-12-08 14:01:07
@_author: BillyGOTO 
@_subject: cypherpunks discussions 
References: <3FD4A74B.7B6A3208
  <20031208104604.A11414
The venerable "Matt's Script Archive" guestbook.pl
seems to be a spam target.
One victim:

@_date: 2003-12-17 17:53:56
@_author: BillyGOTO 
@_subject: U.S. in violation of Geneva convention? 
References: <20031217081755.R11657-100000
  <3FE0BA5F.2030108 <20031217205457.GA24751
  <3FE0CECB.9070406
This isn't a ski mask burglary.  We KNOW Saddam ruled Iraq.
We KNOW what crimes were committed.  Simple syllogism.

@_date: 2003-12-18 14:40:35
@_author: BillyGOTO 
@_subject: U.S. in violation of Geneva convention? 
References: <3FE17C45.9109.33692F7
  <20031218183508.F11657-100000
I smell statistical acrobatics by the USAF...
Do we really measure weapons in pounds?
I'd rather see a listing of weapons imports from JUST the period of
the Iran-Iraq war than a listing of weapons imports from 1980-1990.

@_date: 2003-12-27 12:48:04
@_author: BillyGOTO 
@_subject: Singers jailed for lyrics 
References: I guess "The Producers" will never make it to Berlin.
It's really funny.  Your loss.

@_date: 2003-07-07 15:12:28
@_author: Billy 
@_subject: DNA of relative indicts man, cuckolding ignored 
References:  <0AD3AA14-B0AC-11D7-A65E-000A956B4C74
You've got to be kidding...

@_date: 2003-07-08 14:55:26
@_author: Billy 
@_subject: Idea: The ultimate CD/DVD auditing tool 
References: Bullshit detector buzzing.
Is this *really* true?  Have you tried it?
The beat frequency is an amplitude envelope around the 30kHz tone
(think AM).  No part of its spectrum falls within audible range.
It shouldn't be audible at all.

@_date: 2003-11-25 20:05:20
@_author: BillyGOTO 
@_subject: e voting (receipts, votebuying, brinworld) 
References:  What's your take on this situation, then:
BOSS:  Get in that booth and vote Kennedy or I'll fire you.  Take this
       expensive camera with you so you can't pull any funny business.
If it were illegal for me to bring the camera, this would be an
unenforceable order.  I'll do whatever the hell I want when I get into
the booth, thank you very much.  Good for me.  Good for everybody.
He with the most slaves should not automatically win the election.
Right Tim?

@_date: 2003-11-26 11:10:59
@_author: BillyGOTO 
@_subject: e voting (receipts, votebuying, brinworld) 
References:    <20031126010520.GA21168
  <1687979E-1FBE-11D8-9AB2-000A956B4C74
You can't sell your vote for the same reason that Djinni don't
grant wishes for "more wishes".
Maybe I just don't understand Liberty.  I need to meditate on it for a
while.  I'll use your image of tens of millions of "criminals" going up
in smoke (myself included) as a starting point.
PS: Is support of vote buying consistent with rejection of Democracy?

@_date: 2003-11-26 14:35:11
@_author: BillyGOTO 
@_subject: e voting (receipts, votebuying, brinworld) 
References:    <20031126010520.GA21168
  <1687979E-1FBE-11D8-9AB2-000A956B4C74
  <20031126161059.GA24701
  <95470B54-2034-11D8-9AB2-000A956B4C74
In this case, the "rules" are implemented as the design requirements for
the ballot box under discussion.  A snoop-resistant ballot box can give
the "rules" some huevos.  If I sell you my Kennedy vote and then go into
a Snoop-Proof(tm) box and cast it, you won't really be able to tell if
I've ripped you off.
And their ballots are generally not cast behind moldy blue curtains.

@_date: 2003-10-24 17:04:48
@_author: BillyGOTO 
@_subject: "If you didn't pay for it, you've stolen it!" 
References: <3F9956AF.7F94B685
  <20031024181403.7698913D2A5
Not really.  Libraries have to pay more than we do for their

@_date: 2003-10-25 00:08:31
@_author: BillyGOTO 
@_subject: "If you didn't pay for it, you've stolen it!" 
References: <20031024210448.GA20108
  <039D5E0F-066F-11D8-9F08-000A956B4C74
Okay, I'll try to be more careful.  They are given a choice by the copyright
holders to either pay more than we do OR to not get a subscription.
Is this not the case?
Books and magazines aren't guarded by cryptogremlins the way digital
media could be.  The cryptogremlins are embedded, "tamperproof", and are
given absolute authority over their assigned treasure by the DMCA.
Your position is that there is a difference between the set of lending
restrictions imposed by vanilla copyright law and the set of lending
restrictions imposed by private library subscription contracts with
print publishers.  Yes, agreed.
I'm saying that there is an even wider difference between the lending
restrictions on the gremlin-guarded digital media versus those on
printed media.  You usually don't have to talk your way past a robotic
Pat Schroeder avatar to read a printed book, as you do with an encrypted
scientific journal on DVD.  Some of these journals have announced that
they will be discontinuing their print editions altogether because they
are fed up with libraries letting the public look at them.  Some of the
digital publications you might ask for at a university library are
boobytrapped and crisscrossed with razor-sharp bardwire (not a typo).
Librarians can't let you see it unless they have a way to bill you.
If we're looking for a model on which to base this homebrew
personal-computer/digital-lending-library, think of how "REAL" lending
libraries are handling digital content.  Suddenly considering yourself a
one-man library doesn't give you any new liberties than you had as an
individual, when it comes to DRM.  They are dealing with the same
problems that we are dealing with.  If you go to the Library of Congress
and protest outside of the DMCA review hearings, librarians will shake
your hand and congratulate you on your patriotism.
The way I see it, we're taking two leaps here.. One leap is thinking of
ourselves as individuals with the same rights as libraries under law.
This first leap has landed firmly.  The second leap is thinking of our
personal MP3s and digital media licenses (let's say online journal
subscriptions, IEEE spec PDFs, or eBooks) on the same terms as we would
consider our IKEA bookshelf of printed material.  This second leap isn't
looking so good from where we stand in 2003.
I think of my PDA as a library.  Hell, I'm Johnny fuckin' Appleseed.
Most people are pretty generous with beaming apps and data around.  You
need X?  What do you know, I have X.  Here you go...  Just hold still
for 5 ... more ...  seconds ...  OK.  Enjoy.  My PDA already has a slot
for SD cards.  If the crypto-Nazis wanted to put a robot guard on my IR,
BT, and USB ports, I don't know that I could stop them.

@_date: 2003-10-28 16:45:30
@_author: BillyGOTO 
@_subject: LOC DMCA Exemptions Posted 
White smoke from the chimney of the L of C...
As of now, it is now explicitly legal to decrypt the blacklists of
NetNanny - style applications.
As of now, it is now explicitly legal to RevEng abandonware dongles.
Also legal to break copy-restriction schemes on abandonware.
The most surprising exemption is for eBook decription.  It is only
allowed if you can't otherwise render the text into a 'specialized
----- Forwarded message from Phil Gengler  -----
Within the last 5 minutes, the LOC website
( posted the determinations for DMCA
exemptions from the May hearings.
Interesting read, if nothing else.  4 classes of works were exempted,
and for several that weren't, there's an explanation of why.

@_date: 2004-01-06 16:05:17
@_author: BillyGOTO 
@_subject: Engineers in U.S. vs. India 
References: <6.0.0.22.2.20040106141617.02675468
  <6.0.1.1.0.20040106113239.05dbb830
What's your motivation for saying that?!
Are you saying that new science has gone too far ahead of the layman's
understanding, that tools are expensive/inaccessible, or that knowledge
is being hoarded by a conspiracy of Illuminati scientists?  I don't buy
it.  Nature is still out there to be studied by those willing to look.
who are alive and well, AFAICT...
What about:
        ftp://seds.lpl.arizona.edu/pub/astro/SL9/animations/keck-R.mpg
STOP!  We'll DEFINATELY never know.  Don't Rummsfeldize.

@_date: 2004-01-14 17:15:34
@_author: BillyGOTO 
@_subject: Quartering soldiers 
onsulting.net>
References: <9A1CCCE54805534C80F5BD0FC19D1E6B1305A4
  nsulting.net>
Reminds me of my favorite billboard ever!
"Support Our Troops... At Home and Abroad"
And remember, you can't spell Troops without OOPS!
