
@_date: 2012-09-02 00:21:26
@_author: =?koi8-r?B?68HE0s/XycvVIJYg19PFIM/CINXXz8zYzsXOyck=?= 
@_subject: =?koi8-r?B?9dfPzNjOxc7JxSDTz9TS1cTOycvP1w==?= 
Увольнения и сокращение численности или штата сотрудников 06 августа 2012г.
8 (495) 792/2I-22 <<<>>> +7 495 7Ч2.9I.98
Цель обучения:
Изучить общие основания прекращения трудового договора, особенности сокращения штатов для отдельных категорий работников.
Программа мероприятия:
Общий порядок прекращения трудового договора
 *  Собственное желание
 *  Расторжение трудового договора по соглашению сторон
 *  Прекращение трудового договора в связи с истечением срока его действия
 *  Увольнение в порядке перевода к другому работодателю
 *  Увольнение в связи с отказом работника от продолжения работы в силу изменения  определенных условий трудового договора
 Расторжение трудового договора по инициативе работодателя:
 *  На испытательном сроке
 *  По причине сокращения численности (штата) работников
    -Порядок проведения, сроки выплата выходных пособий,
    -Кого сократить, а кого уволить по соглашение сторон?
    -Плюсы и минусы сокращения и соглашения сторон.
 *   По причине недостаточной квалификации работника
    -Аттестация работников, как аргумент работодателя: правовое регулирование, сроки и порядок проведения,
 *  В связи с неоднократным неисполнением обязанностей     -Дисциплинарные взыскания √ Кнут работодателя: Порядок наложения и оформления, как не допустить ошибок.
 *  В связи с однократным грубым нарушением работником трудовых обязанностей
    -По причине совершения проступка работником, непосредственно обслуживающим денежные или товарные ценности
 *  В связи с представлением работником подложных документов
Расторжение трудового договора по обстоятельствам, не зависящим от воли сторон
Увольнение отдельных категорий работников:
 *  Руководителей организаций
 *  Совместителей
 *  Беременных женщин
Выдача трудовой книжки при увольнении: возможные проблемы и споры
Ответы на вопросы слушателей
За более подробной информацuей обpащайтеcь по тел: 8 (495) 792\2I22 <<<>>> 8 (495) 792_2I.22
