
@_date: 2011-04-04 19:20:42
@_author: =?koi8-r?B?79PPwsXOzs/T1Mkg18/azcXdxc7J0SDu5PM=?= 
@_subject: =?koi8-r?B?6drNxc7FzsnRINDPINfP0NLP08HNINfP2s3F3cXOydEg7uTzINDSySDc?= 
Целевая аудитория: Руководители, бухгалтеры, менеджеры, юристы компаний, занимающихся внешнеэкономической деятельностью
+7 (Ч95) Ч453266 и 4Ч\5_/З2/66
Экспортные и импортные операции: Возмещение НДС
Цель обучения: знакомить слушателей с последними изменениями нормативно-правовой базы таможенных и налоговых органов по вопросам возмещения НДС; дать слушателям комплекс знаний по вопросам возмещение НДС при экспортных и импортных операциях; изучить особенности подготовки основных документов для возмещения НДС;
12 aпреля2О1lг.
1. Особенности таможенного регулирования ВЭД.
 * Таможенные режимы – основные, экономические и завершающие. Особенность нало-гообложения товаров в различных таможенных режимах.
 * Таможенная стоимость – налоговая база для возмещения НДС. Методы расчета та-моженной стоимости.
 * Таможенные платежи – виды, порядок и сроки оплаты. Порядок расчета НДС.
 * Таможенное оформление экспортно-импортных операций.
2. Возмещение НДС при экспортных и импортных операциях.
 * Нормативно-правовая база по вопросам возмещения НДС.
 * Особенности подготовки основных документов для таможенного оформления това-ров и возмещения НДС.
 * Возмещение НДС при импорте товаров.
 * Возмещение НДС при экспорте товаров.
 * Особенности возмещения НДС при оказании услуг по вывозу товаров за пределы территории РФ.
 * Порядок подтверждения вывоза товаров с территории РФ.
 * Особенности возмещения НДС при торговле в рамках СНГ и Таможенного союза.
 * Судебная практика по вопросам возмещения НДС.
Стоимость участия в семинаре 8000 руб.
По вопpоcам pегucтаpацuu обpащайтеcь по тел:
код: (четыре девять пять) 44-5Ч/О95 <> 7Ч2_91\98
