
@_date: 2012-02-26 08:00:19
@_author: =?koi8-r?B?79TexdTOz9PU2CDawSAyMDExIMfPxA==?= 
@_subject: =?koi8-r?B?7sHMz8cgzsEg0NLJwtnM2CwgIO7k8yDJIM7BzM/HIM7BIMnN1d3F09TX?= 
02 марта 2012 г.
Налог на прибыль,  НДС и налог на имущество. Изменения в 2012 году. Подготовка к отчетности за 2011 год
Московский код; 7922122 <<<>>> 8 (Ч95) 792\21-22
НАЛОГ НА ПРИБЫЛЬ
1. Практические вопросы расчета налога на прибыль за 2011 год (с учетом арбитражной практики и разъяснений Минфина России).
 * Доходы от реализации: дата признания; оценка доходов в рублях, в иностранной валюте и условных единицах; скидки; возврат товаров.
 * Группировка расходов, связанных с реализацией, прямые и косвенные расходы с учетом арбитражной практики (Постановление Президиума ВАС РФ от 02.11.2010 № 8617/10). Порядок оценки незавершенного производства.
 * Материальные расходы: оценка, порядок списания материально-производственных запасов; услуги производственного характера.
 * Амортизируемое имущество и его первоначальная оценка, амортизация, амортизационная премия и ее восстановление при реализации основных средств; расходы на ремонт и затраты капитального характера по восстановлению основных средств; расходы, связанные с выведением из эксплуатации основных средств, нематериальных активов и незавершенного строительства.
 * Аренда и лизинг; капитальные вложения в арендованные основные средства и основные средства, полученные в безвозмездное пользование; налоговые последствия безвозмездного пользования; изменение порядка начисления амортизации капитальных вложений неотделимого характера с различными сроками полезного использования.
 * Расходы на оплату труда и страхование работников. Порядок признания в составе расходов страховых взносов в государственные внебюджетные фонды.
 * Страхование имущества и рисков выполнения строительно-монтажных работ.
 * Прочие расходы: командировочные, представительские, рекламные расходы, расходы на подготовку кадров, охрану труда и создание условий труда на производстве.
 * Внереализационные доходы и расходы: курсовые и суммовые разницы; пени, штрафы неустойки за нарушение условий договоров; безвозмездная передача имущества и имущественных прав (выполнение работ, оказания услуг): налоговые последствия для передающей и принимающей стороны.
 * Дивиденды в налоговом учете у распределяющего общества и у акционера; изменение порядка применения ставки "0" % и срока уплаты налога на дивиденды.
Ответственность общества за несвоевременную выплату дивидендов.
 * Налоговый учет взносов участников (акционеров) в целях увеличения чистых активов в соответствии с Федеральным законом от 28.12.2010 г. № 409-ФЗ.
 * Убытки, учитываемые и не учитываемые для целей налогообложения прибыли - безнадежные долги в соответствии с п.2 ст.266 НК РФ; от уступки прав требования;от списания финансовых вложений; перенос убытков на будущее.
 * Изменение порядка налогообложения операций с ценными бумагами, в том числе, контроль не только за ценой реализации, но и за ценой приобретения.
 * Исправление ошибок в налоговом учете с учетом изменения статьи 54 НК РФ (Разные позиция Минфина России и ФНС России).
 * Декларация по налогу на прибыль за 2011 год. Порядок уплаты налога организациями, имеющими обособленные подразделения.
2. Изменения главы 25 НК РФ в соответствии Федеральными законами от 16.11.2011 № 320-ФЗ; от 21.11.2011 № 330-ФЗ; от 07.06.2011г. № 132-ФЗ и от 19.07.2011 № 245-ФЗ:
 * Изменение порядка признания расходов  на НИОКР с 2012 г.
 * Изменение порядка применения ставки "0" % образовательными и медицинскими учреждений.
 * Изменение в порядке налогообложения иностранных организаций  при реализации ими акций российских компаний.
 * Расходы на сертификацию.
 * Другие изменения.
3. Консолидированная группа налогоплательщиков- федеральный закон от 16.11.2011 № 321-ФЗ.
ИЗМЕНЕНИЯ И ПРАКТИЧЕСКИЕ ВОПРОСЫ ПРИМЕНЕНИЯ ГЛАВЫ 21 НК РФ В 2012 ГОДУ
1. Отмена обязанности налогового агента по НДС для арендатора имущества казенных учреждений (Федеральный закон от 21.11.2011 № 330-ФЗ).
2. Корректировочные счета-фактуры.
3. Расчеты в условных единицах.
4. НДС при уступке прав требования.
5. Расширение перечня операций, по которым требуется восстановление НДС.
6. Правило 5% для организаций торговли.
7. Отмена требования о поступлении выручки для применения ставки 0%.
8. Определение момента начисления НДС в различных хозяйственных ситуациях, понятия "отгрузка" и "оплата".
9. Начисление и вычеты НДС по авансам.
10. НДС по основным средствам:
 * приобретаемым по договорам купли-продажи;
 * по оборудованию, требующему монтажа;
 * по строительству для собственного потребления.
11. Ситуации, требующие раздельного учёта по НДС (при наличии облагаемых и необлагаемых операций, при совмещении режимов налогообложения).
12. Исчисление НДС и вычеты у налогового агента.
13. НДС при посреднических договорах.
14. НДС при арендных отношениях, в том числе при возмещении арендатором стоимости коммунальных услуг и услуг связи.
15. Вычеты НДС по расходам будущих периодов.
16. Обзор арбитражной практики по НДС.
17. Отдельные вопросы заполнения декларации по НДС.
НАЛОГ НА ИМУЩЕСТВО ОРГАНИЗАЦИЙ
1. Изменение нормативных документов Минфина России по учету основных средств. Порядок расчёта среднегодовой (средней) стоимости имущества.
2. Рекомендации по расчёту налоговой базы по налогу на имущество  в сложных ситуациях: по построенным и приобретённым объектам недвижимости, по основным средствам, приобретённым по договору купли- продажи, в качестве вклада в уставный капитал, безвозмездно. Порядок расчёта и уплаты налога на имущество при создании и ликвидации обособленных подразделений.
3. Порядок уплаты налога по объектам недвижимости. Новая арбитражная практика.
4. Зачёт налога на имущество, уплаченного за рубежом.
5. Порядок налогообложения имущества переданного в доверительное управление.
Стоимость участия: 8 000 рублей
Информацию можно получить по телефонам: 7 (499) 445З9/68 <> +7 499 - 445-4О_95
