
@_date: 2011-02-13 20:48:58
@_author: =?koi8-r?B?4s/M2M7J3s7ZxSDMydPU2Q==?= 
@_subject: =?koi8-r?B?6drNxc7FzsnROiD6wdLBws/UzsHRINDMwdTBLCDX0sXNxc7OwdEgzsXU?= 
С 1 января 2011 года введен новый порядок расчета пособий по временной нетрудоспособности. Наряду с увеличением количества дней, оплачиваемых за счет работодателя, изменился расчетный период, включаемые в него суммы и исключаемые периоды. Нововведением явился учет заработной платы, полученной у прежних работодателей. По-иному оплачиваются периоды работы в режиме неполного рабочего времени и время простоя и т.д.
04 марта
ЗАРАБОТНАЯ ПЛАТА В 2011г.: ПРАВОВЫЕ, БУХГАЛТЕРСКИЕ И НАЛОГОВЫЕ ВОПРОСЫ
Егоров Вадим Викторович - эксперт АКДИ "Экономика и жизнь", практик-бухгалтер с многолетним опытом работы, автор книги "Больничные и другие социальные пособия" и публикаций в изданиях "Экономика и жизнь", "Российский налоговый курьер", "Новая бухгалтерия" и др.
+7 (Ч95) 7922I-22 **** 4Ч5*З9-68
новое в практике исчисления пособий по временной нетрудоспособности, по беременности и родам в 2011 году, рассмотреть новый порядок начисления страховых взносов от несчастных случаев на производстве, получить последние разъяснения о порядке начисления страховых взносов
1. Новое в практике  исчисления пособий по временной нетрудоспособности, по беременности и родам в 2011 году
2. Порядок исчисления пособий по уходу за ребенком. Повышение размеров пособия в 2011 году
3. Новый порядок начисления страховых взносов от несчастных случаев на производстве
4. Изменение размеров и условий оплаты труда в условиях экономического кризиса. Требования ТК РФ и НК РФ. Особенности оплаты труда при неполном рабочем времени
5. Последние разъяснения о  порядке начисления страховых взносов
6. Налог на доходы физических лиц. Изменения, вступающие в силу в 2011 году
Вся информация по тел: +7 (код Москвы) 792*-2I/.22 **** 445Ч05З
