
@_date: 2001-08-01 06:39:03
@_author: WAREZ.com 
@_subject: ±¹³»ÃÖÃÊ ÀÚ·á½Ç Àü¿ë ¼­Ä¡¿£Áø !!!! 
ì§?? ?ë³´ê³µ? ë¥??? ?ë£???ì¹?ì§ !
ê°ì¢ ê¸°ë³¸ ?ë³´ê??¡ì? ??? ?êµ¬ê?ì§...
?¬ë¬ë????¬ì´í¸ë? ?´ì?ê³  ??¤ë©´ ì§ê¸ ?±ë???­?? !
ê·¸ë¦¬ê³ , ? ?¬ì´í¸ë ??¼ë? ?ì²­?ê² ?¬ê??  ?¬ì´í?????
ë§?¬ê??? ë¬¸ìë°?µë?¤ë? .com .co.kr .net .org ë§ ë§?¬ê???©ë??
ê·¸ë¦¬ê³   ?¼ë? ë§? ë°©ë¬¸?ë¥?ë³´ë´ì? ?¬ì´í?5ê°?
ë¬´ë?ë¡ ë§?¬í??ë¦½ë??
?¬ë¬ë?? ?¬ì´í¸ë ?±ë???ê³ , ?¬ì´í¸ì ë§?¬ë ?´ë?ë©??¬ë¬ê?ì§ë¡
?¸ë¦¬?  ê²????
