
@_date: 2013-08-26 18:49:58
@_author: Gutem 
@_subject: hardened *nix for Lenovo X60 
References: <20130826150932.GP29404
I'm giving Crunchbang a try...
It's easy to customize, turning into a Pentest Distro or Dev environment,
in example...

@_date: 2014-02-06 12:48:41
@_author: Gutem 
@_subject: The Spies in Your 3D Printer 
This article remembered me a documentary about how Xerox's technicians
intercepted Communications from Russia's embassy at Cold War...
- Gutem

@_date: 2014-07-03 02:49:00
@_author: Gutem 
@_subject: PayPal and Proton Mail 
References:  <53B2FAC6.7030704
 <4954101.dJtRxW1pyj
RetroShare is a good player, but it's too buggy for "Average Joe"...
And it's more like an IM than an Email.
- Gutem

@_date: 2014-06-20 23:34:32
@_author: Gutem 
@_subject: Keybase.io 
References: <53A45B4E.7090405
I'm using it, but haven't any invites...
- Gutem

@_date: 2014-05-29 11:27:34
@_author: Gutem 
@_subject: Fwd: is truecrypt dead? 
References:  <5386C62E.20509
 <417667249.71273.1401365233447.JavaMail.www
A 7.1a fork: - Gutem

@_date: 2015-06-15 18:05:36
@_author: Gutem 
@_subject: LastPass Network Breached 
- Gutem
“Live Long and Prosper"
Registered Linux User: 562142
PGP: 0xE1A697BF / 2522 ECFA DCD2 FF52 3AAB D2A1 154E 14CD E1A6 97BF
