
@_date: 2004-08-07 13:26:02
@_author: brian-slashdotnews at hyperreal.org 
@_subject: Bluesniper Creator Interviewed on Gizmodo 
Link: Posted by: michael, on 2004-08-07 12:19:00
   from the long-shot dept.
   [1]carbolic writes "[2]Gizmodo interviews John Hering, one of the
   Bluedriving crew (of which I was one: [3]picture) and creator of the
   [4]Bluesniper rifle. Get the backstory on the recent 1.08 mile
   cellphone [5]Bluesnarf attack and find out his motivation for building
   the rifle and trying a snarf to a cellphone you can't even see."
   [6]Click Here
   1.    2.
   3.    4.    5. file://slashdot.org/article.pl?sid=04/08/06/149207&tid=172
   6.
Eugen* Leitl leitl
ICBM: 48.07078, 11.61144            8B29F6BE: 099D 78BA 2FD3 B014 B08A  7779 75B0 2443 8B29 F6BE
         [demime 1.01d removed an attachment of type application/pgp-signature]
