
@_date: 2012-01-28 23:27:44
@_author: =?koi8-r?B?IufP09XEwdLT1NfFzs7ZyiDJIM3VzsnDydDBzNjO2cog2sHLwdouIg==?= =?koi8-r?B?A===?= 
@_subject: =?koi8-r?B?58/T1cTB0tPU18XOztnKINrBy8HaIC0g8+zv9u755SD37/Dy7/P5?= 
КОМУ: Специалисту по работе с ГОСЗАКАЗОМ
          Уважаемые коллеги!
Информируем вас, что 27 февраля 2012 года в Санкт-Петербурге состоится КОНФЕРЕНЦИЯ по теме:
   Сложные вопросы    Г О С У Д А Р С Т В Е Н Н О Г О
   З А К А З А
   в 2012 году
По вопросам участия обращайтесь в оргкомитет: 8 812 6Ч2 01 Ч8
Краткая программа конференции:
1. Правовые основы оспаривания размещения государственного и муниципального заказа.
2. Практика оспаривания:
- хода проведения торгов
- определения победителя
3. Проблемные ситуации.
4. Анализ конкретных арбитражных дел, типичных для текущей судебно-арбитражной практики.
5. Круглый стол. Ответы на вопросы.
С уважением,
Пахомова Валерия Викторовна
оргкомитет конференций
Тел. (812) 6Ч2-01-Ч8
