
@_date: 2015-11-24 13:35:40
@_author: nonomos 
@_subject: Reaching the Sheeple, Building a Cpunk Symbiot Army 
References:  <564aa0d2.f71f8c0a.66867.ffff8ff6
 <1814839.EPlTVgMtup
On Mon, 23 Nov 2015 22:37:26 +0000
Truecrypt, great choice!
The new hackerspace's location in Brussels is in Molenbeek. Perhaps not
too opportune to organize cryptoparties there now..

@_date: 2015-10-28 22:41:01
@_author: nonomos 
@_subject: Shiny stuff and designer societies 
References:  <5631192B.7060104
 <5631272a.56968c0a.1a75c.ffff8b1e
Am I the only one who gets an automatic grin on his face when he/she
sees Juan posted something? On Wed, 28 Oct 2015 16:57:38 -0300

@_date: 2015-10-29 02:00:49
@_author: nonomos 
@_subject: Shiny stuff and designer societies 
References:  <150b0aeef50.276e.4d489027c0c4d0c1b1ca03a1f48f1ffb
 <20151028231728.1A96CC00019
No pun intended though, keep on raging! But I would stop using fascism
for every injustice. When there's a case of fascism, let's use the
f-word. Using it too often makes it less powerfull.
On Thu, 29 Oct 2015 00:07:57 +0000

@_date: 2016-08-05 02:37:09
@_author: No 
@_subject: Anarchist Bibliography, please? (was Re: Deconstructing an 
References:  <8f115fae-5655-ca28-0250-dab17c397cbe
 <33853580.4670357.1470346666605.JavaMail.yahoo
Stirner has opened my eyes on quite a few levels, you could categorize
his book under individualistic anarchism (though categories seem
This text has helped me and some others, trying to not drift off in
endless cynicism and nihilism:
