
@_date: 2012-04-02 12:59:32
@_author: =?koi8-r?B?IkUtzcXKzCDNwdLLxdTJzsci?= 
@_subject: =?koi8-r?B?OCDSwdPT2czPyyDawSAxMCAwMDAgKyDIz9PUyc7HIM7BIM3F09HDINcg?= 
Акция !
8 рассылок за 10 000 рублей
+ хостинг на месяц в ПОДАРОК (для указания вашего сайта в письме)
По вашему графику
Без ограничений по срокам
Возможно менять макеты все 8 раз !!!
Подготовка макетов бесплатно
Месяц  44(46) рассылок - 2 раза в день - 5 раз в неделю - 20 000 рублей
Год 498 рассылок - 2 раза в день - 5 раз в неделю - 80 000 рублей
Под акцию попадают базы:
Вся Россия - 19,1 млн адресов - из них 2,4 млн ЮР.
Вся Москва - 7 млн адресов - из них 1,35 млн ЮР.
Вся Украина - 4 млн адресов - из них 1 млн ЮР.
и др.
 Тел: (495) 585-79-04
 ICQ: 286 926 971
