
@_date: 2014-03-24 16:50:17
@_author: tpb-crypto at laposte.net 
@_subject: "Whew, wondered where we'd put those 200,000 BTC!" 
References: <1260891211.239945.1395540842017.JavaMail.www
 <20140323031437.E1ABF2280B9
 <690328051.240270.1395546909582.JavaMail.www
 <20140323233323.GN3180
 <83785819.11305.1395674549770.JavaMail.www
Seems like the only way to know, is to try.
But if you don't program C already, building a processor using VHDL and another chip to interpret Python, then fitting them together with some USB and ethernet ports seems to be quite a daunting task.
The money would pay out, but the starting capital is in the thousands of programming hours specifically for embedded systems.
