
@_date: 1997-11-22 10:05:24
@_author: Harka 
@_subject: spy_1.html 
Reuters New Media
                      [Click here for MCA Home Video]
                    [ Yahoo | Write Us | Search | Info ]
    [ Index | News | World | Biz | Tech | Politic | Sport | Scoreboard |
                            Entertain | Health ]
     _________________________________________________________________
   Previous Story: Crocodile attacks man, gets poked in the eyes
   Next Story: Mantle auction to proceed with lock of hair
     _________________________________________________________________
   Friday November 21 4:56 PM EST Spy cameras -- latest motivational tool?
   SINGAPORE (Reuters) - A Singapore firm is selling what it says is the
   latest motivational tool to get the best from staff -- spy cameras.
   "Productivity really does go up with this system. You see a very quick
   return on your investment in any business," said Jeffrey Tan, whose
   company ABC Asia Pacific markets 'Spy Eyes'.
   "It is a deterrent for staff who are lazy or who might want to steal
   from the cash register," he said.
   Tan told Reuters Friday he became the Asian distribution agent for the
   U.S.-made Spy Eyes camera surveillance system after installing it at
   his own firm to halt sliding sales and cut staff turnover.
   The system can achieve the latter effect by showing bosses that their
   staff is indeed working -- or has few customers to sell to -- and thus
   reduce unjustified management complaints.
   Tan has already sold at least 10 systems, which can also be fitted at
   homes for those who want to make sure the thousands of domestic maids
   employed in Singapore work hard on household chores while their
   employers are at the office.
   Costing about Singapore $3,500 (US$2,200) for a single camera starter
   system, Tan said he was running a special introductory offer for a
   free second camera for people who wanted to be in more than two places
   at once.
   "It's a helpful tool for people who want to stay in control," Tan
   said.
     _________________________________________________________________
                 ________________________ Search News Help
     _________________________________________________________________
   Previous Story: Crocodile attacks man, gets poked in the eyes
   Next Story: Mantle auction to proceed with lock of hair
                      [Click here for MCA Home Video]
     _________________________________________________________________
    [ Index | News | World | Biz | Tech | Politic | Sport | Scoreboard |
                            Entertain | Health ]
     _________________________________________________________________
                              Reuters Limited
    Questions or Comments
