
@_date: 2009-10-08 14:26:43
@_author: =?koi8-r?B?8s/M2NPUwdfOyQ==?= 
@_subject: =?koi8-r?B?7s/Xz8Ugz9TOz9vFzsnFIMsg08/MzsPVLiDtz9PLydTO2cUg08XUy8ks?= 
СПЕЦПРЕДЛОЖЕНИЕ до 31 октября!
Скидка 10%
Фирма изготовит по вашим размерам в короткие сроки:
РОЛЬСТАВНИ (защитные жалюзи)
ЖАЛЮЗИ вертикальные  и горизонтальные
Рулонные шторы обычные и кассетные
Гаражные секционные ворота
(выдвижные, опускаемые, корзинные)
Москитные сетки
(рулонные, раздвижные, рамные)
Выезд замерщика по Москве и в Подмосковье√ бесплатно!
  Гарантия на всю продукцию √ 1год!
Т. (495) 749-95-87.
