
@_date: 2012-06-21 01:21:59
@_author: =?koi8-r?B?6c7P09TSwc7D2Togy8HE0s/X2cUgwdPQxcvU2S4=?= 
@_subject: =?koi8-r?B?6c7P09TSwc7D2Tog0MzB1MnNIM7BzM/HyQ==?= 
26 июня
Иностранные работники: кадровые, правовые и налоговые аспекты. +7 (код Москвы) 792\2I22 или +7 Московский код: 7922122
Изучить особенности бухгалтерского и налогового учета при оформлении на работу иностранных работников.
1. Уплата социальных страховых взносов за иностранных граждан: новый порядок в 2012 году. Порядок уплаты в зависимости от статуса иностранного гражданина (постоянно или временно проживающий, временно пребывающий, высококвалифицированный специалист). Уплата взносов "на травматизм" за иностранцев. Особенности персонифицированного учета, оформления пенсионных свидетельств.
2. Порядок обеспечения иностранных граждан пособиями по социальному страхованию в 2012 году, особенности выплаты "детских" пособий.
3. НДФЛ с иностранца: резидентство, ставки, льготы для отдельных категорий иностранцев, порядок перерасчета, зачета и возврата налога при смене налогового статуса, заполнение 2-НДФЛ на иностранного работника. Как правильно подсчитать срок пребывания в России для определения статуса резидент/нерезидент. Необходим ли иностранцу ИНН? Как зачесть НДФЛ, уплаченный в России на Родине иностранца? Избежание двойного налогообложения в РФ.
4. Расходы на переезд в РФ, наем жилья, оформление разрешений, медосмотры иностранцев, ДМС, легализацию документов и т.п.: можно ли их признать в целях налогообложения прибыли? Расходы на услуги посредников при трудоустройстве иностранцев. Расходы на лизинг иностранного персонала в налоговом учете.
5. Особенности выплаты иностранцам вознаграждений по трудовым и гражданско-правовым договорам (требования валютного законодательства в форме выплаты).
6. Особые случаи выплаты иностранным гражданам выходных пособий.
7. Особенности командирования иностранных граждан.
8. Проверки и штрафы, связанные с иностранными сотрудниками: что должен знать бухгалтер.
Стоимость участия:  8 000 рублей
Вся информация по тел: 8 (499) ЧЧ5ЧО95 **** +7 Московский код: 792\2I\2.2
