
@_date: 2012-04-09 16:02:00
@_author: =?koi8-r?B?IuHHxc7U09TXzyBMb3ZlLfvBztMtIg==?= 
@_subject: =?koi8-r?B?5OzxIPfh8yDz5evy5fTh8vgg8yDp7vTp7e/t?= 
Просим прощения за доставленные неудобства если это письмо ошибочно пришло не по адресу!!!!
Специализированное кадровое агентство Love-Шанс осуществляет подбор секретарей, помощников руководителя и других специалистов с дополнительными обязанностями. ** Стандартные обязанности + интим с руководителем** Эксклюзивный фото- банк красивых, образованных девушек и дам для солидных Господ.
Не стесняйтесь обратиться в агентство! Здесь Вы можете высказать личные пожелания и предложения, что гораздо проще и безопаснее самостоятельного поиска подходящего сотрудника!
Мы быстро и качественно подберем Вам высокопрофессионального сотрудника с высшим образованием, опытом работы, знанием иностранных языков, модельной внешности.
Мы не предлагаем Вам девушек лёгкого поведения! Агентство не предоставляет эскорт услуг! Соискательницы согласны на отношения только при взаимной симпатии и безвозмездно, Вы не платите помощнице за интим! Вы платите фиксированную заработную плату за её стандартные профессиональные обязанности офисного сотрудника . Красивая и образованная помощница подчеркнёт Ваш статус, скрасит офисные будни, поможет расслабится и снять стресс. Стоимость услуг агентства для работодателей от 40000 до 70000 рублей! ..Зарплата секретарей от 50000 рублей..и выше (зависит от уровня образования, опыта работы, знания ин.языков)
Мы гарантируем конфиденциальность как работодателям, так и соискателям.
Наше агентство существует более 3 лет и мы гордимся качеством нашей работы!
Звоните прямо сейчас, и менеджеры нашего агентства ответят Вам на все вопросы по процессу подбора персонала.
Телефон 8# ***4*9*5* 7  # 1*22*74
P.s. Для соискательниц желающих найти высокооплачиваемую работу с интимом наши услуги - бесплатно.. Для начала сотрудничества Вам нужно позвонить по Вышеуказанному номеру телефона и получить консультацию нашего специалиста по работе с соискателями!
