
@_date: 1996-08-20 11:23:26
@_author: Skeeve Stevens 
@_subject: Hackers invade DOJ web site 
You, Nick West, said about something or other:
+>> CNN online ( is reporting a "breakin" by "hackers"
+>> to the DOJ web site.  They don't elaborate exactly how thy did it.
+>Did anyone save a copy of the altered web page?  I would like to see
+>what the crackers did.
+They showed a the page on CNN Headline News yesterday. They might show it
+sometime again today, stay tuned.
Altavisa/Yahoo search "Department of Injustice"
Skeeve Stevens                              Email: skeeve at skeeve.net
CEO/The Big Boss/All round nice guy      URL: MyInternet                               Australian Anglicans Online
               Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E

@_date: 1996-08-22 12:22:03
@_author: Skeeve Stevens 
@_subject: www.usdoj.gov mirror2 
You, John F. Fricker, said about something or other:
+ is faster than that other site
is your in singapore/australia/new zealand, the fastest would be
Skeeve Stevens                              Email: skeeve at skeeve.net
CEO/The Big Boss/All round nice guy      URL: MyInternet                               Australian Anglicans Online
               Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E

@_date: 1996-08-29 05:12:26
@_author: Skeeve Stevens 
@_subject: DoJ is poking around 
Im running a mirror of the DoJ site on It has had some 14000 hits or so since I put it up.. so I installed a stats
package to see where they were coming from...
low and behold!
US Government
wdcsun1.usdoj.gov        09:07:07 /doj/ wdcsun1.usdoj.gov unknown - [28/Aug/1996:09:07:07 +1000] "GET /doj/ HTTP/1.0" 20
0 8416
US Military
palisade.spacecom.af.mil        07:21:50 /doj/        08:30:51 /doj/ looks like the DoJ have been looking around at the mirrors.. maybe to legally hassle people about them....
Well since Im not in the US.. good luck DoJ
anyone else been probed by the Doj?
Skeeve Stevens                              Email: skeeve at skeeve.net
CEO/The Big Boss/All round nice guy      URL: MyInternet                               Australian Anglicans Online
               Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E

@_date: 1996-12-30 06:21:42
@_author: Skeeve Stevens 
@_subject: USAF Hack mirror 
Another hack mirror up....
so far I have:
Central Intelligence Agency  - US Department of Justice - Kreigman Furs - US Air Force - we these people never learn... put your webserver on CDrom today ;)
anyone else know of any other mirrors... i heard  recently got
done.. anyone have a mirror i can add to the collection?
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------

@_date: 1996-10-07 17:12:06
@_author: Skeeve Stevens 
@_subject: Dole web site cracked? 
You, Rick Campbell, shaped the electrons to say:
+So, I just finished watching the debate and at the very end, Bob Dole
+suggested that people check out   I was already on
+playing decision96.digital.com so I went for it.
+The first page says ``Oops!  You've tried to access the old
+way.  Please choose the new way instead.''  Clicking on `new' gives a
+black background page with two yellow arrows, one left and one right.
+The left one gives you ``Nope, you can't go back now''.  The Right one
+gives you  the Clinton-Gore home page.
Yeah.... definatly hacked... not much point in mirroring this one.
hmm it goes to  which then sends it to cg96.org......
hmmmm the INTERNIC entry for dole-kemp.com looks find... and its a redirect, so they prolly hacked both sites... not sure... anyone else have any
 ----------------------------------------------------------------------
 ----------------------------------------------------------------------

@_date: 1996-09-20 03:14:52
@_author: Skeeve Stevens 
@_subject: CIA hacked 
You, Mike van der Merwe, shaped the electrons to say:
+Hi everybody
+Heh! This one's good for a laugh :-))
+Seems the DOJ hack was a good inspiration. Heh! Life's good when you're
+willing to work at it.
Did you or anyone get a mirror of the site?! I wanna set one up! ;)
Skeeve Stevens                              Email: skeeve at skeeve.net
CEO/The Big Boss/All round nice guy      URL: MyInternet                               Australian Anglicans Online
               Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E

@_date: 1996-09-20 04:42:27
@_author: Skeeve Stevens 
@_subject: CIA hacked 
You, Mike van der Merwe, shaped the electrons to say:
+Check out Thanx... An Australian Mirror of the site is up on
     the doj mirror is Skeeve Stevens                              Email: skeeve at skeeve.net
CEO/The Big Boss/All round nice guy      URL: MyInternet                               Australian Anglicans Online
               Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E

@_date: 1996-09-21 04:02:43
@_author: Skeeve Stevens 
@_subject: Go away CIA 
Well well...
After putting up the CIA hack mirror page on I learnt a few things.
o it got 50,000 hits in 1 day
o everyone from the cia, senate, fbi, nsa (ncsc) and every other bloody US gov
  department looked at it masses of times. The CIA looked at it every 10-15
  minutes.
zztop{root}:15: cat skeeve.net-access_log | grep ucia.gov | wc -l
    281
o Even the CIA tries to hack you.  relay1-ext.ucia.gov unknown - [21/Sep/1996:01:56:44 +1000] "GET /cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd HTTP/1.0" 404 1180
o Dozens of in.fingerd/in.telnetd attempts from ucia.gov, some mil sites and
  ncsc.mil sites.
as I speak the house are looking at it.
b252-209.house.gov unknown - [21/Sep/1996:02:41:37 +1000] "GET /cia/
I "PRESUME" there are no laws (international or otherwise) being broken by
my housing of the mirror... not like I actually care.. but it would be good
to know.
Ok... ive been up all night chuckling at all the different sort of sites hitting
the mirror... time to sleep.
Skeeve Stevens                              Email: skeeve at skeeve.net
CEO/The Big Boss/All round nice guy      URL: MyInternet                               Australian Anglicans Online
               Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E
