
@_date: 1998-02-27 04:17:29
@_author: Concrete Maintenance Products 
@_subject: 260298 Concrete Protection & Resurfacing 
===========================================================
  MYTH:
 Concrete will last forever with no protection or maintenance.
 FACT: Deterioration starts quietly and instantly. The time to protect
 against costly deterioration is before it begins.  ===========================================================
 --------------------------------------
TAKE A BRIEF TOUR OF OUR WEB SITE 1st Stop -- About Concrete
**A MUST FOR FIRST TIME VISITORS**
Click Here
LEARN HOW TO PREVENT CONCRETE DETERIORATION
Click Here
LEARN MORE ABOUT CONCRETE CONDITIONING
Click Here
LEARN MORE ABOUT REPAIRS AND RESURFACING
Click Here
 ---------------------------------------------------------------------
     REMOVE ME FROM YOUR LIST NOW
 ---------------------------------------------------------------------
 To be REMOVED from our list send an email to cmpremove by:
CLICKING HERE
Concrete Maintenance Products
169 James Avenue
Minneapolis MN  55405
