
@_date: 1998-04-09 15:15:59
@_author: Stuart Johnson 
@_subject: ethernet encryption 
hello all,
  i'm currently looking for a box or chipset that will encryption
ethernet traffic at or near wire speed. does anyone know of such a
thing?  anyhelp will be greatly appreciated.
  i'm not currently subscribed to cypherpunks so send any replies to me
at the email address below.
  thanks,
 ___________________________________________________
 Stuart Johnson			stuartj
 Asic Design Engineer	Phone : (509) 777-7208
 Packet Engines Inc.		leading the Gigabit Ethernet revolution
 ___________________________________________________
 Key ID				: B65F9B8D
 Key Fingerprint		: F97D84A61C732CBAA1DA50A8D41963
 A BIG PRIME		:  2^3,021,377-1
 ___________________________________________________

@_date: 1998-04-10 08:49:55
@_author: Stuart Johnson 
@_subject: RE: possible customer for a Forth box? 
thanks all for the quick replies, for my needs a point to point
connection is fine.
i've looked at a few things out there (netfortress, some bay routers)
but they are all very slow, i'm looking for a wire speed implementation
(100-1000Mb/s) is there anything out there in this arena? or do i have
to make my own .  if i were to embark on building my own is there any
body of work out there that would help me get a jump start? i have the
LAN protocol knowledge but my crypto knowledge is limited to what i've
read in Schneier.
-stuart  ps. i should now be on the lists, but if you could cc replies to me i'd
appreciate it
 ___________________________________________________
 Stuart Johnson			stuartj
 Asic Design Engineer	Phone : (509) 777-7208
 Packet Engines Inc.		leading the Gigabit Ethernet revolution
 ___________________________________________________
 Key ID				: B65F9B8D
 Key Fingerprint		: F97D84A61C732CBAA1DA50A8D41963
 A NEW BIG PRIME	:  2^3,021,377-1
 ___________________________________________________
