
@_date: 2010-12-24 07:14:11
@_author: Ruthie Patel 
@_subject: =?koi8-r?B?5+/y8f3p5SD09fL5IO7hIO7v9/nqIOfv5CAhISEgIPDP08zFxM7JyiDb?= 
Офисы в Москве и региональный отдел
  МНОГОКАНАЛЬНЫЙ ТЕЛЕФОН - +7 (495) 646 11 32 (КРУГЛОСУТОЧНО / БЕЗ ВЫХОДНЫХ)
  Офисы работают с 10:00 до 21:00.
Новые горячие туры каждые  15 минут.
  Всегда в наличии более 1000 горящих туров и специальных предложений
ПРЕДЛОЖЕНИЯ ДО 500 У.Е.
  - Египет, Шарм-Эль-Шейх - 390 у.е
  - Турция, Белек - от 320 у.е
  - Индия, ГОА - от 470 у.е.
  - Чехия, Прага - от 280 евро
  - Италия, Рим - от 480 евро
  - Австрия, Вена - от 320 евро
  - Франция, Париж - от 490 евро
ЭКЗОТИЧЕСКИЕ ТУРЫ
  - Тайланд, Паттайя - от 490 у.е
  - Шри-Ланка - от 750 у.е
  - Доминикана - Пунта-Кана - 920 у.е   - Куба - Варадеро - от 980 у.е
  - Мальдивы - от 1 300 у.е
  - Бали - от 1 250 у.е
СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ НА НОВЫЙ ГОД И РОЖДЕСТВО
  - ГОА, ДОМИНИКАНА,КУБА, ПРАГА, ГОРНОЛЫЖНЫЕ ТУРЫ - БОЛЕЕ 300 ПРЕДЛОЖЕНИЙ
ГОРНОЛЫЖНЫЕ ТУРЫ (скидка на группы от 6 человек)
  - Австрия  - от 600 евро
  - Болгария - от 390 евро
  - Италия - от 550 евро
  - Россия - от 6000 рублей
  - Турция - от 450 у.е
  - Финляндия - от 380 евро
  - Франция - от 630 евро
  - Швейцария - от 670 евро
МНОГОКАНАЛЬНЫЙ ТЕЛЕФОН - +7 (495) 646 11 32(КРУГЛОСУТОЧНО / БЕЗ ВЫХОДНЫХ)
  Офисы работают с 10:00 до 21:00.
