
@_date: 2009-11-02 18:16:53
@_author: =?koi8-r?B?IvDSz8TB1sEg1MXIzsnLySI=?= 
@_subject: =?koi8-r?B?8NLPxMHWwSDUxcjOycvJIMTM0SDCxdTPzs7ZyCDSwcLP1Cwgydrf0dTP?= 
Продажа техники для бетонных работ, изъятой за долги!!! СКИДКИ!!! Нужно продать все до 01.12.09г.!!!!
Тел: 8 (916) 201 48 19
1. Автобетононасос ZOOMLION на базе шасси VOLVO FM 400 2008 г.в., наработка: 400 м/ч, пробег 4344 км - Цена: 11 700 000 RUR
2. Самозагружающийся бетоносмеситель Сarmix-3,5 Т4 самоходная бетономешалка, производительность 5 -22 м3/час, любые марки бетона. объем 3,5 м, 2008 г.в., наработка: 400м/ч - Цена: 4 000 000 RUR
3. Миксер Dong Feng DFZ-525GJBA 8 м3, 2008 г.в., наработка: 700м/ч, пробег: 20000 км - Цена: 1 500 000 RUR
4. Миксер АБС-7 на шасси КАМАЗ 65115 7 м3, 2008 г.в., наработка: 750м/ч, пробег: 30000 км - Цена: 1 600 000 RUR
СКИДКИ, ВОЗНАГРАЖДЕНИЕ АГЕНТАМ! Продаем в рассрочку, сдаем в аренду, отдаем в лизинг!
Техника находится в г. Ростов-на-Дону, возможна доставка в другие регионы.
Также продаем самосвалы, тягачи, прицепы, экскаваторы, автобусы, харвестеры, изотермические фургоны, башенные краны и другую технику, изъятую за долги у предприятий-неплательщиков.
Вся техника в наличии!
