
@_date: 2001-11-16 16:36:19
@_author: cypherpunks@web-cyat.com 
@_subject: Lose 30 Pounds In 30 Days, Guaranteed! Time:4:36:19 PM 
A non-text attachment was scrubbed...
Name: not available
Type: text/html
Size: 5376 bytes
Desc: not available
URL:

@_date: 2001-11-18 20:41:15
@_author: cypherpunks@web-cyat.com 
@_subject: GUARANTEED ways to have more MONEY for the HOLIDAY SEASON!! Time:8:41:15 PM 
A non-text attachment was scrubbed...
Name: not available
Type: text/html
Size: 728 bytes
Desc: not available
URL:
