
@_date: 2001-03-18 22:37:13
@_author: MortgageQuotes4U@aol.com 
@_subject: Got Mortgage Debt? - 6% Fixed Rate Free Instant Quote!!! 
Bottomline We Can Save You Thousands!!! And the best part your Quote is
 FREE and we will show you how much money you can
 SAVE INSTANTLY!!!
If we can't lower your existing payments we won't waste your time.
REFINANCE NOW !!!
Did you know that rates are at a 2 year low ?
Our clients are saving up to  $500 per month on their payment.
Some are rolling all their credit card debt into the loan and still  lowering their payment.
We have clients that are only dropping a .25% saving  $50 per month and paying
 No Out of Pocket Fees.
THE TIME IS NOW BEFORE THESE EXTREME RATES ROCKET BACK UP TO NORMAL
APPLY NOW!!!
Complete our online pre-approval form for an answer within 24 hours.
To be removed from future mailings please see website for details.
----------------------- Headers --------------------------------
Return-Path: Received: from rly-st02.mail.aol.com (rly-st02.mail.aol.com [172.31.36.135]) by air-xd04.mail.aol.com (v77_r1.21) with ESMTP
Received: from rly-zd01.mx.aol.com (rly-zd01.mail.aol.com [172.31.33.225])
by rly-st02.mail.aol.com (8.8.8/8.8.8/AOL-5.0.0)
with ESMTP id CAA20226 for ;
Received: from ejeet.gza.org (ejeet.gza.org [63.116.123.12]) by rly-zd01.mx.aol.com (v77_r1.21) with ESMTP
Received: from ejeet.gza.org (420.666.222.38)
by ejeet.gza.org (RS ver 1.0.57s) with SMTP id 014658354
for ;
Received: (from gza at localhost)
by ejeet.gza.org(8.9.1a/8.9.1) id CIA14531029;
X-Mailer: Gza's Postal Service
X-Apparently From: Gza at aol.com
