
@_date: 2012-01-31 14:27:53
@_author: =?koi8-r?B?IuvPzsbF0sXOw8nRICLr4fDp9OHs+O7v5SDz9PLv6fTl7Pjz9PfvIg==?= =?koi8-r?B?Ig==?= 
@_subject: =?koi8-r?B?68HQydTBzNjOz8Ug09TSz8nUxczY09TXzw==?= 
КУДА: В строительный отдел                                                                 КОМУ: Главному инженеру
                      Уважаемые коллеги!
Информируем Вас о том, что в период с 05 по 06 марта 2012 года в Санкт-Петербурге состоится КОНФЕРЕНЦИЯ, посвященная новациям в проведении инженерных изысканий и в подготовке проектной документации:  Строительство и реконструкция объектов  К А П И Т А Л Ь Н О Г О
 С Т Р О И Т Е Л Ь С Т В А.  Экспертиза проектной документации.  Строительный надзор. Ввод объектов в эксплуатацию.
 Санкт-Петербург, 05 - 06 марта 2012 года
По любым вопросам обращайтесь по телефону: 8 812 6Ч2 98 62 Краткая программа конференции:
1. Инженерные изыскания для подготовки проектной документации, строительства, реконструкции объектов капитального строительства.      2. Архитектурно-строительное проектирование.
3. Разрешение на строительство. Порядок выдачи. Внесение изменений и продление.
4. Требования к подготовке земельных участков для капитального строительства.
5. Строительный контроль в процессе строительства, реконструкции, капитального ремонта объектов капитального строительства.
6. Государственный строительный надзор.
7. Разрешение на ввод объекта в эксплуатацию. Порядок получения.
8. Ответственность за нарушение законодательства о градостроительной деятельности.
С уважением,
Серова Анастасия Владимировна
оркомитет конференций
тел.: (812) 6Ч2 98 62
