
@_date: 2009-10-30 10:23:39
@_author: =?koi8-r?B?4czHz9LJ1M0g0sHT3sXUwSDQz9PPwsnK?= 
@_subject: =?koi8-r?B?79PPwsXOzs/T1Mkgz8LF09DF3sXOydEg0M/Tz8LJ0c3JINDPINfSxc3F?= 
05.Il Пособия по временной нетрудоспособности, по беременности и родам
(Ч95) 792-2122, (Ч95) 4Ч5-З968
Цель обучения: Изучить особенности обеспечения пособиями по временной нетрудоспособности, новая форма бланка листа нетрудоспособности, порядок выдачи, сроки назначения и выплаты пособий.
Программа 1.Особенности обеспечения пособиями по временной нетрудоспособностиСтраховые случаи обеспечения пособиями по временной нетрудоспособностиНетрудоспособность совместителей2.Зависимость размера пособия от страхового стажаПонятие страхового стажа и документы, подтверждающие егоПримеры подсчета продолжительности страхового стажаРазмер пособия по временной нетрудоспособности и продолжительность его выплатОснования для снижения размера пособия по временной нетрудоспособности и отказа его выплаты3.Новая форма бланка листка нетрудоспособности, порядок выдачи, особенности заполнения4.Сроки назначения и выплаты пособий. Алгоритмы расчета пособия по временной нетрудоспособности5.Пособия на детейВиды пособий на детейАлгоритм расчета пособия по беременности и родамАлгоритм расчета пособия на ребенка6.Налогообложение пособий
Cтоимоcть: 4 130 руб.
За более подробной информацuей обpащайтеcь по тел: (Моск. код)  792/2/I/22, ЧЧ5*З9*68
