
@_date: 2012-03-02 00:27:54
@_author: ɜ 
@_subject: No subject 
当倶楽部のマダムの肉欲を解消していただける方募集しています!!
　　          【報酬1回3万円〜7万円】
内容はホテルで待ち合わせてSEXして頂くだけです。
ホテル代ももちろんこちらで負担します。
お相手はこちらのなかからお選び頂けます。
トラブル防止の為、報酬は行為の前に支払われますので
安心してご参加下さい。
このメルマガは懸賞サイト会員様に配信されています。
sup_ado_123 at yahoo.co.jp
