
@_date: 2012-09-07 14:15:08
@_author: =?koi8-r?B?IvDSz8TBxdTT0SA0IOfBIg==?= 
@_subject: =?koi8-r?B?8NLPxMHF1NPRIDQg58Eg0M/EINPU0s/J1MXM2NPU188h?= 
Участок земли 4,16Га (416 соток), 70 км от Москвы, недалеко от г. Дмитров.
Возможно строительство 12 коттеджей без перевода в другую категорию земли!
Участок идеально подходит для корпоративного поселка или частной усадьбы.
Прямая продажа от собственника. Все документы готовы. Быстрая продажа.
Цена 99.000 Евро
Подробности здесь:
