
@_date: 2008-05-01 08:40:01
@_author: Andy Dixon 
@_subject: PHP IMAP and POP3 through Tor 
I thought I might try my luck and see if anyone can help point me in  the right direction.
I am trying to open a socks5 connection to a localhost tor socks  server, connect to host X and go from there.
The underlying code works fine for HTTP requests, but for POP and  IMAP, it seems to hang and die. /var/log/tor/debug.log shows loads of  May 01 08:00:20.546 [debug] global_read_bucket now 6291456.
May 01 08:00:20.751 [debug] conn_read_callback(): socket 12 wants to  May 01 08:00:20.751 [debug] read_to_buf_impl(): Read 1448 bytes.  99752 on inbuf.
May 01 08:00:20.751 [debug] connection_dir_process_inbuf(): Got data,  not eof. Leaving on inbuf.
May 01 08:00:20.784 [debug] conn_read_callback(): socket 12 wants to  May 01 08:00:20.784 [debug] read_to_buf_impl(): Read 1448 bytes.  101200 on inbuf.
May 01 08:00:20.784 [debug] connection_dir_process_inbuf(): Got data,  not eof. Leaving on inbuf.
May 01 08:00:20.819 [debug] conn_read_callback(): socket 12 wants to  May 01 08:00:20.819 [debug] read_to_buf_impl(): Read 1448 bytes.  102648 on inbuf.
May 01 08:00:20.819 [debug] connection_dir_process_inbuf(): Got data,  not eof. Leaving on inbuf.
May 01 08:00:20.870 [debug] conn_read_callback(): socket 12 wants to  May 01 08:00:20.870 [debug] read_to_buf_impl(): Read 1448 bytes.  104096 on inbuf.
May 01 08:00:20.870 [debug] connection_dir_process_inbuf(): Got data,  not eof. Leaving on inbuf.
May 01 08:00:20.905 [debug] conn_read_callback(): socket 12 wants to  May 01 08:00:20.905 [debug] read_to_buf_impl(): Read 1448 bytes.  105544 on inbuf.
May 01 08:00:20.905 [debug] connection_dir_process_inbuf(): Got data,  not eof. Leaving on inbuf.
May 01 08:00:21.552 [debug] global_read_bucket now 6291456.
As far as my socket shows, its connected but gets no data back. Here  is my code ($host is the host to connect to and $ICL_PORT is the port    	    $fp= pfsockopen('127.0.0.1', 9050, $errno, $errstr);
             $buf["send"] = pack("C3", 0x05, 0x01, 0x00);
             fwrite($fp, $buf["send"]);
             $buf["recv"] = "";
             while ($buffer = fread($fp, 1024)) {
                 $buf["recv"] .= $buffer;
             }
             $response = unpack("Cversion/Cmethod", $buf["recv"]);
             //if ($response["version"] == 0x05 and $response ["method"] == 0x00) {
             if (ip2long($host) == -1) {
                     $buf["send"] = pack("C5", 0x05, 0x01, 0x00,  0x03, strlen($host)).$host.pack("n", $ICL_PORT);
                 } else {
                     $buf["send"] = pack("C4Nn", 0x05, 0x01, 0x00,  0x01, ip2long(gethostbyname($host)), $ICL_PORT);
                 }
                 fwrite($fp, $buf["send"]);
                 $buf["recv"] = "";
                 while ($buffer = fread($fp, 1024)) {
                     $buf["recv"] .= $buffer;
                 }
                 $response = unpack("Cversion/Cresult/Creg/Ctype/Lip/ Sport", $buf["recv"]);
                 if (!$response["version"] == 0x05 and $response ["result"] == 0x00) {
                 	return false;
                 $conn->fp = $fp;
Any ideas would be gratefully received!

@_date: 2008-05-01 09:47:50
@_author: Andy Dixon 
@_subject: Tor-only email 
Has a tor-only email service been developed..? The reason I ask is  that I have completed one and need to test it, but if there is  already one around, there is not much point...
If anyone is interested, I need a few people to create an account,  and test the pop3,imap, smtp (internal only) and webmail.

@_date: 2008-05-01 10:18:17
@_author: Andy Dixon 
@_subject: Tor-only email 
Hi Roger,
The services are only configured as hidden Tor services at the  moment, however I am thinking about going SSL so that email can be  accessed from a 'normal' connection..
I'm sue that most people, if they wanted such a service, would  probably prefer to use a web-based mail service purely for convenience..

@_date: 2008-05-01 11:18:57
@_author: Andy Dixon 
@_subject: Tor-only email 
Hi, Thanks for that.. I'll drop you an email shortly..
I checked out both the links, the second kept 404-ing, but I do like  the idea of the first one. My idea was to have a false domain, eg  zxc.tor, so an end user would have an address of (for example)  andy at zxc.tor, and work exactly like a standard internet mail server.  This way people can have more easier-to-remember email addresses..
