
@_date: 2009-08-07 16:23:52
@_author: D-503 
@_subject: Libevent errors with running Tor on a virtual server 
I'm running an entry-node on a virtual-server. I have usually a
throughput of 200-400 GB each day and it runs fine so far. My problem
is that my tor-logs are spammed with these messages:
Aug 07 09:39:57.440 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 09:45:25.996 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 09:50:25.213 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 09:55:26.592 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 10:08:33.343 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 10:16:00.721 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 10:21:27.403 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 10:26:35.141 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 10:31:35.452 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 10:38:19.442 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 10:44:33.383 [warn] Failing because we have 994 connections
already. Please raise your ulimit -n. Aug 07 10:46:05.720 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 10:52:35.242 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 13:05:43.256 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 13:12:24.525 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory Aug 07 13:57:00.948 [warn] Error from libevent setting read event state
for 1023 to watched: No such file or directory ..
Here are some informations about my server:
$ ulimit -H -n     $ cat /proc/user_beancounters
2.5 uid  resource                     held
maxheld              barrier                limit              failcnt
33209: kmemsize                  3380633
3415768             79691776             88080384                    0
lockedpages                     0                    0
3584                 3584                    0
privvmpages                 21901                22100
551680               559872                    0
shmpages                      640                  640
131072               131072                    0
dummy                           0
0                    0                    0                    0
numproc                        10                   10
1536                 1536                    0
physpages                   16377
16437                    0  9223372036854775807                    0
vmguarpages                     0                    0
142080  9223372036854775807                    0
oomguarpages                16377                16437
142080  9223372036854775807                    0
numtcpsock                    994                  996
1792                 1792                    0
numflock                        2                    2
1000                 1100                    0
numpty                          1
1                   64                   64                    0
numsiginfo                      0                    0
1024                 1024                    0
tcpsndbuf                 3744392              4346800
16777216             25165824                    0
tcprcvbuf                 2096520              2165928
16777216             25165824                  151
othersockbuf                14064                15384
8388608             15728640                    0
dgramrcvbuf                     0                 8488
8388608              8388608                    0
numothersock                   11                   13
1792                 1792                    0
dcachesize                1092906              1108890
16777216             17301504                    0
numfile                      1538                 1538
16384                16384                    0
numiptent                      14 14                  256
256                    0
On the server runs nothing except tor and a ssh-server so all rescources
are used by tor. I think the problem is with the tcprcvbuf because it
has a failcount of 151. But I don't know what to do now. How do I stop
these messages/problems with my node? What limits should I set in my
torrc? Raising tcprcvbuf is not possible for me. Shall I reduce the
ConnLimit or the ConstrainedSockSize? What would you advice me?

@_date: 2009-08-07 17:53:06
@_author: D-503 
@_subject: Libevent errors with running Tor on a virtual server 
Yes I know that's the main problem :) It's 1.3e-3 from debian lenny.
I'm not allowed to raise the ulimit above 1024. This certain message
also just appears once every 6 hours so I don't think it's that
important but the libevent errors come really often.
Yes I read this already and there is also the ConstrainedSockets
mentioned. But in the Tor-Manpage is written this should be used if I
get the:"Error creating network socket: No buffer space available"
message in the logs but my error is different. Or has this message been
replaced with the one I get? If this option is usefull what is a good
value? Is there any way except try and error to know which socketsize
shall be used with me?

@_date: 2009-08-08 11:06:02
@_author: D-503 
@_subject: Libevent errors with running Tor on a virtual server 
What means useful? As said in my first post I'm already providing
200-400 GB traffic daily to the tor-network with my node despite those
error-messages in my torlog. I'm just wondering if this will or is
already causing problems like aborting connections or I can just improve
my node behavior with some settings.
I know that my hosting provider isn't happy with Tor and already
cancelled one exitnode-owner's contract because of abuse-notifications
so I don't think he will raise ulimit for me thus I can run Tor
better :)

@_date: 2009-08-10 18:47:24
@_author: D-503 
@_subject: Libevent errors with running Tor on a virtual server 
Am Sat, 8 Aug 2009 18:35:31 -0700
schrieb coderman :
they denied my request with the imo nonsense answer that they couldn't
do individual changes to the vserver-settings..
What now? As said my node has traffic around 2000-2500 KBs and 200-400
GB each day. Shall I better close it ?
greetings

@_date: 2009-11-09 22:56:03
@_author: D-503 
@_subject: [warn] Error binding network socket: Address already in use 
This is interesting. The message itself is saying that some other
application is already using this port, thus tor cannot bind to it.
In most cases you are trying to start tor but it's already running. You
can verify this with:
 $ pgrep tor
 # netstat -tulpen|grep tor
 # lsof -i :9050
But what I'm asking myself now: why is this just a warning- and no
error-message? This should make tor not to start which should be an
error and no warning or shouldn't it?
