
@_date: 2017-10-06 16:00:30
@_author: Teruteru 
@_subject: [tor-talk] BridgeDB's Public PGP Key Update Request 
I am unable to use that public key because the PGP public key
(0x8DC43A2848821E32) used by BridgeDB has expired.
Would you please update the expiration date of the key if possible?
Best regards,

@_date: 2017-10-13 17:44:09
@_author: =?UTF-8?B?44Gm44KL44Gm44KL?= 
@_subject: [tor-talk] Fwd: Ticket creation failed: Inquiry about BridgeDB GPG 
Why I can't send to help at rt.torproject.org ?
-------- Forwarded Message --------
Delivered-To: teruterubouzu1024 at gmail.com
Received: by 10.179.67.188 with SMTP id c57csp2519241ltb;        Thu, 21
Sep 2017 17:07:44 -0700 (PDT)
X-Received: by 10.28.127.206 with SMTP id
a197mr2155608wmd.12.1506038864127;        Thu, 21 Sep 2017 17:07:44
-0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1506038864; cv=none;        d=google.com;
    78vqNajtF6ZtOl2MbGw585tnBjqCV6EiZ079LldqWVhrYUKdbLdO2unhXjgT1Lw8kWzE
    SlMMgjRQjw7K8ew7gAPKejNiCx5nqE1U4Zp6hPQo3jNeK81J4oaYQC+T6VlbV+t3N30T
    IiMA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed;
d=google.com; s=arc-20160816;
   :mime-version:content-transfer-encoding:arc-authentication-results;
     bh=NZuS4DEuk5kRPvd9SCnbSCtiPMPjdHJpyO3YpLATZGc=;
    0zrboiWYUDNGZebKKjkblF38LjsoecDQGUatk12P683PbZmSIvEJl3ExfkYPTqYw1nWO
    FyD1uecpnNAUNoV9fJ1QA5dTcR1sK8wVzgK4FLTW0wqa8dB4rlRNvdlTALeCNE8NZMw1
    OE5A==
ARC-Authentication-Results: i=1; mx.google.com;       spf=pass
(google.com: best guess record for domain of
postmaster at rude.torproject.org designates 2a01:4f8:172:39ca:0:dad3:6:1
as permitted sender) smtp.helo=rude.torproject.org
Return-Path: <>
Received: from rude.torproject.org (rude.torproject.org.
[2a01:4f8:172:39ca:0:dad3:6:1])        by mx.google.com with ESMTPS id
j2si2009624wmd.201.2017.09.21.17.07.43        for
        (version=TLS1_2
cipher=ECDHE-RSA-CHACHA20-POLY1305 bits=256/256);        Thu, 21 Sep
2017 17:07:43 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of
postmaster at rude.torproject.org designates 2a01:4f8:172:39ca:0:dad3:6:1
as permitted sender) client-ip=2a01:4f8:172:39ca:0:dad3:6:1;
Authentication-Results: mx.google.com;       spf=pass (google.com: best
guess record for domain of postmaster at rude.torproject.org designates
2a01:4f8:172:39ca:0:dad3:6:1 as permitted sender)
Received: by rude.torproject.org (Postfix, from userid 33) id
AF1154151A; Fri, 22 Sep 2017 00:07:43 +0000 (UTC)
