
@_date: 2001-08-02 18:53:28
@_author: Jim Choate 
@_subject: Effective and ineffective technological measures 
It seems to me there is another loop-hole...
"...encryption technologies applied to copyrighted works." If one can
discuss the subject such that the applications never come up, in other
words you're not drawing somebody a roadmap to crack.
 --
    ____________________________________________________________________
                Nature and Nature's laws lay hid in night:
                God said, "Let Tesla be", and all was light.
                                          B.A. Behrend
       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage at ssz.com
                   .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------

@_date: 2001-08-15 17:33:10
@_author: Jim Choate 
@_subject: If we had key escrow, Scarfo wouldn't be a problem 
Of course there is, the question is does one use the key logging to get
probable cause; or as the 4th requires probable cause to do the key
The current trend is to use surveillance technology to obtain 'probable
cause', this is in direct opposition to the letter and intent of the 4th.
Got a warrant, scan, search, collect all you want. Don't have a warrant
then leave people the hell alone.
 --
    ____________________________________________________________________
            natsugusa ya...tsuwamonodomo ga...yume no ato
            summer grass...those mighty warriors'...dream-tracks
                                            Matsuo Basho
       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage at ssz.com
                   .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------

@_date: 2001-12-11 00:18:20
@_author: Jim Choate 
@_subject: FreeSWAN & US export controls 
That's not accurate. There have been several court rulings finding source
code and such protected by the 1st. This would provide a lever that was
not there previously.
 --
    ____________________________________________________________________
             Day by day the Penguins are making me lose my mind.
                                             Bumper Sticker
       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage at ssz.com
                   .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------

@_date: 2001-12-29 10:19:45
@_author: Jim Choate 
@_subject: Stegdetect 0.4 released and results from USENET search  available  
So the traffic analysis software has your link the first couple of days.
Now all they've got to do is black bag your computers text editors and
news readers...assuming they've got a motivation to expend the effort. The
next step is to compare messages you submit with messages others submit,
with respect to time not source/destination, once they've a correlation
they can then move to 'other' techniques (eg trap mail, phone taps, etc.).
Only because your 'cover traffic' isn't. If you wanted to help with cover
traffic then you'd be sending large quantities of bogus traffic to the
group daily.w But that would take a concerted commitment.
Cover traffic requires an interesting characteristic to be effective, one
that most don't 'get'; it must be full on all the time. The vast majority
of your expended effort is bogus.
The most effective cover traffic model is to send nothing but cover
traffic at your full bandwidth 24x365. Then randomly inject/replace cover
traffic with real traffic as it comes in.
ps I'm still working on your Chomsky claims...
 --
    ____________________________________________________________________
             Day by day the Penguins are making me lose my mind.
                                             Bumper Sticker
       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage at ssz.com
                   .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------

@_date: 2001-11-01 17:23:31
@_author: Jim Choate 
@_subject: Proving security protocols 
Might try,
Modelling and Analysis of Security Protocols
P. Ryan, S. Schneider
ISBN 0-201-67471-8
Can't say it has exactly what you're looking for though.
 --
    ____________________________________________________________________
     The people never give up their liberties but under some delusion.
                                             Edmund Burke (1784)
       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage at ssz.com
                   .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------

@_date: 2001-11-27 17:55:36
@_author: Jim Choate 
@_subject: private-sector keystroke logger... 
Easy, have your firewalling software keep a list of all the connections
you allow. Each time a connection to a machine not on the list occurs it
asks for permission, if you give it then it goes on the list. Couple this
will a sniffer on the outside of the firewall to look for probes.
 --
    ____________________________________________________________________
             Day by day the Penguins are making me lose my mind.
                                             Bumper Sticker
       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage at ssz.com
                   .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------

@_date: 2001-09-23 08:56:58
@_author: Jim Choate 
@_subject: CDR: Re: anonymous digital cash and other (now) iffy stuff 
No, it's the lack of a credible threat of such a system being put in
place. Once the system is in place it is too late to impliment crypto to
There are other similar cause-effect logic errors in your arguments as
 --
    ____________________________________________________________________
         Kill them all, take their land, and go there for vacation.
                                         Rage Against The Machine
       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage at ssz.com
                   .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------

@_date: 2002-03-21 23:28:54
@_author: Jim Choate 
@_subject: crypto question 
As someone who spent 5 years doing all the physical security for a major
university I can say that ALL physical systems can be broken. No
exception. The three laws of thermodynamics apply to security systems as
well. There is ALWAYS a hole.
 --
    ____________________________________________________________________
                 There is less in this than meets the eye.
                                     Tellulah Bankhead
     ravage at ssz.com                                              jchoate at open-forge.org                              --------------------------------------------------------------------

@_date: 2002-03-23 16:54:29
@_author: Jim Choate 
@_subject: crypto question 
I don't think you understand what that means. I was responsible for a
multi-campus (at the time the largest private system ever built) computer
controlled real-time security system connected to the fire, telephone,
video, and computer networks. This involves mag switches, PIR's, thermal,
ultrasonic, microwave, mag stripe cards, etc. We even had a small reactor
on campus as well as a couple of Gutenburg bibles that my group was
partialy responsible for.
I'm not suggesting that at all. I -am- suggesting that one should never
under estimate ones opponents. If you could build it, so can they. If they
can build it they can spend time taking it apart. Do most security
organizations or systems have those sorts of time/resources? My experience
is they don't. The major issue is more one of responsibility/indemnity in
conflict with time. The longer a system remains unbroken the more likely
it is to be broken, the only significant caveat is if the system is
updated and modified often enough. Then there is a data collection issue
that limits what is -reasonable-.
 --
    ____________________________________________________________________
                 There is less in this than meets the eye.
                                     Tellulah Bankhead
     ravage at ssz.com                                              jchoate at open-forge.org                              --------------------------------------------------------------------

@_date: 2002-03-24 15:16:07
@_author: Jim Choate 
@_subject: crypto question 
There's a short coming with that view.
In order to apply realistic metrics to what that risk is (eg 1 in 100
years) one must have systems being broken in order to vet it. It's one
thing to state a axiom as you have done. It's a whole other one to apply
it within a time schedule, budget, and general social setting. The three
primary questions that occur when trying to give these real numbers
-	How long between services checks
-	How long between system upgrade/replacement
-	How have other systems stood up to intentional attacks
The first is important to vet the continued opperation of an existing
systems. The second is important in respect to opportunity to subvert and
and the diffussion of 'classified' info out of controlled environments (eg
robber's girlfriend is student...who applied for an internship...who
copies the random page hither and yon...). And finaly this gives one a
real graps of cost and 'friction' (to borrow a military term).
A special note for three, this implies that at least some of the
mechanisms of the same 'class' are(!) being broken. If not then one really
has no way to make a metric. The only enginering answer is "I don't
know"; I make the distinction between political and organizations needs
and engineering ones.
The vast majority of security mechanisms fail on several of these
regularly. It's not intentional but unless you're running something with
the dispcipline of a military base or prison you're going to have
I don't believe there are enough deliberate public attacks to make the
third boundary condition relevant in most security situations. But on the
flip side, most security situations are really overly sensitive to their
probability. [1]
[1] Which is probably a good thing for the industry :)
 --
    ____________________________________________________________________
                 There is less in this than meets the eye.
                                     Tellulah Bankhead
     ravage at ssz.com                                              jchoate at open-forge.org                              --------------------------------------------------------------------
