
@_date: 2004-01-15 17:45:47
@_author: "Andrew Dennis" 
@_subject: New E-gold transaction fee, Running on 2004, Jan, 1st 
The new e-gold fee is Based on Gram, not Based on Amount any more
so the fee will move with the gold-price let me calculator for you the gold-price is $13.XX/Gram around now,
let me use $15.00/Gram as standard to calculate,
so the actually fee will lower than I show for you NOW,
but who knows in the future
~ lower $1.50 => 5% + 0.3 cent.
$1.50 ~ $7.50 => 1.25% + 5.625 cents.
$7.50 ~ $15.0 => 15 cents.
$15.0 ~ $75.0 => 1%
over $75.0 ~ => 75 cents.
so, the maximum fee is up from $0.5 to 0.75,
and normal fee is add from 1% to 1.25% ~ 1.50% around ~
and the fee for small transcation that lower than $1.50 is up to 6%~
if you always receive more than $15, nothing big change for you
if you often get payment as small than $1.5, hm..
Check here for detail:
