
@_date: 2013-12-15 10:48:43
@_author: Felix Eckhofer 
@_subject: Re: Gmail's receiving mostly authenticated email 
Am 15.12.2013 06:56, schrieb Peter Gutmann:
According to [1], Google is treating mails signed with keys <1024bit keys as unsigned.
[1]

@_date: 2014-06-20 19:00:08
@_author: Felix Eckhofer 
@_subject: Re: Keybase.io 
Am 20.06.2014 18:03, schrieb MrBiTs:
Still have a handful of invites left. Just send me an email if you're

@_date: 2014-07-05 20:10:29
@_author: Felix Eckhofer 
@_subject: Re: Tox.im 
Am 05.07.2014 20:13, schrieb Cathal Garvey:
There's no assembly (that I could find). Github just mis-classifies Makefile.inc as assembly. It does depend of libvpx though which uses assembly liberally.
Last time I tried to play around with it, it was far from usable. Not sure how much progress was made in the meantime.

@_date: 2016-05-02 08:54:54
@_author: Felix Eckhofer 
@_subject: Re: Craig Wright is Satoshi Nakamoto 
Am 02.05.2016 10:10, schrieb grarpamp:
Apparently, the proof might not proof much:

@_date: 2016-06-23 13:50:51
@_author: Felix Eckhofer 
@_subject: Re: Hi, Boyce! (was Fwd: tor-talk subscription update) 
Am 23.06.2016 15:14, schrieb Zenaan Harkness:
ja.talk was also removed:
