
@_date: 2004-12-16 18:49:03
@_author: "Rene Meier" 
@_subject: Pirated Offce S0ftware is dangerous 
Graphic software clearance We have Everything!
W1ndows X*P Professional 2oO2 ........... 5o
Adobe PhOtosh0p 7.O ........................ 60
M1crOs0ft 0ff!ce X*P PrO 20O2 .............. 6o
Corel Draw Graphics Suite 11 ............. 6o
full 0.r.d.e.r:  your bankofamerica account
Yesenia Love
Trenzyme GmbH, Konstanz, 78465, Germany, Germany
Phone: 311-416-1871
Mobile: 158-171-4853
Email: jbjdpwqsocgo
this message is for confirmation
This download is a 79 decade definite freeware
The contents of this info is for comprehension and should not be campground epsilon
british booklet diary
Time: Thu, 16 Dec 2004 20:52:03 +0200
