
@_date: 2004-07-30 23:24:39
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Garry.cpl is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2388900 for cswebmaster Fri, 30 Jul 2004 15:24:38 -0800
        boundary="--------novpyoifaaypyvfehhxx"

@_date: 2004-07-27 18:43:02
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Dog.zip is infected with W32/Bagle
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2384368 for cswebmaster Tue, 27 Jul 2004 10:43:02 -0800
        boundary="--------ufvgozjwipwqfjdwkgib"

@_date: 2004-07-27 18:23:32
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Doll.com is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2384323 for cswebmaster Tue, 27 Jul 2004 10:23:32 -0800
        boundary="--------dlzifqgxwkujsokeidkh"

@_date: 2004-07-27 00:40:14
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Doll.cpl is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2383526 for cswebmaster Mon, 26 Jul 2004 16:40:13 -0800
        boundary="--------voolowlyieojrkkydidb"

@_date: 2004-07-26 23:45:09
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Cool_MP3.exe is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2383463 for cswebmaster Mon, 26 Jul 2004 15:45:09 -0800
        boundary="--------jrykedzrcevteqtnozqj"

@_date: 2004-07-23 00:19:18
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Fish.zip is infected with W32/Bagle!pwdzip
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2379520 for cswebmaster Thu, 22 Jul 2004 16:19:17 -0800
        boundary="--------lzlcrxwvjambhgwbtvyi"

@_date: 2004-07-20 20:00:10
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Doll.zip is infected with W32/Bagle!pwdzip
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2376340 for cswebmaster Tue, 20 Jul 2004 12:00:10 -0800
        boundary="--------ogkwflbbayfgkyzqcowz"

@_date: 2004-08-19 01:24:38
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Music_MP3.zip is infected with W32/Bagle
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2443939 for cswebmaster Wed, 18 Aug 2004 17:24:38 -0800
        boundary="--------fngjnmwfsoxevhrzkege"

@_date: 2004-08-19 00:57:52
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
New_MP3_Player.scr is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2443894 for cswebmaster Wed, 18 Aug 2004 16:57:52 -0800
        boundary="--------kvntfyhabklzxqwrzthw"

@_date: 2004-08-18 23:46:53
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Garry.com is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2443742 for cswebmaster Wed, 18 Aug 2004 15:46:53 -0800
        boundary="--------gyzvwpcrqmgrarqobzjj"

@_date: 2004-08-18 23:16:52
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Dog.zip is infected with W32/Bagle
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2443681 for cswebmaster Wed, 18 Aug 2004 15:16:52 -0800
        boundary="--------zfcomlfvvrmyjyhvaxef"

@_date: 2004-08-18 01:03:25
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
MP3.cpl is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2441425 for cswebmaster Tue, 17 Aug 2004 17:03:25 -0800
        boundary="--------crpuajfdbrunfyhvvkqg"

@_date: 2004-08-18 00:38:21
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Music_MP3.zip is infected with W32/Bagle
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2441383 for cswebmaster Tue, 17 Aug 2004 16:38:20 -0800
        boundary="--------kyjwbofkiuevbcxaedbm"

@_date: 2004-08-17 00:50:42
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Music_MP3.cpl is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2439692 for cswebmaster Mon, 16 Aug 2004 16:50:41 -0800
        boundary="--------kigfkvdqfgyxaudsikbw"

@_date: 2004-08-16 22:14:02
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Fish.scr is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2439501 for cswebmaster Mon, 16 Aug 2004 14:14:01 -0800
        boundary="--------hvtbtdtiszajurlzaesi"

@_date: 2004-08-14 00:20:39
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Doll.scr is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2435963 for cswebmaster Fri, 13 Aug 2004 16:20:39 -0800
        boundary="--------fxmjvxagfgywkbihdtus"

@_date: 2004-08-13 23:39:59
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Cool_MP3.exe is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2435891 for cswebmaster Fri, 13 Aug 2004 15:39:59 -0800
        boundary="--------zreuvnofcnbtautcpmdm"

@_date: 2004-08-13 00:17:13
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Garry.exe is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2434082 for cswebmaster Thu, 12 Aug 2004 16:17:13 -0800
        boundary="--------sccrrhnzshrwxtnqjslg"

@_date: 2004-08-11 19:55:52
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Music_MP3.com is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2431429 for cswebmaster Wed, 11 Aug 2004 11:55:52 -0800
        boundary="--------pxbrmxkhvdqevwyhomzq"

@_date: 2004-08-11 18:13:56
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Music_MP3.com is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2431251 for cswebmaster Wed, 11 Aug 2004 10:13:55 -0800
        boundary="--------gazqjidxkesbiwvxofyb"

@_date: 2004-08-11 01:11:00
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Music_MP3.scr is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2430030 for cswebmaster Tue, 10 Aug 2004 17:11:00 -0800
        boundary="--------iqubyzgdpcvovvsujkcp"

@_date: 2004-08-10 18:06:22
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Cool_MP3.scr is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2411832 for cswebmaster Tue, 10 Aug 2004 10:06:22 -0800
        boundary="--------syrdwxbkurzzofcgkrfw"

@_date: 2004-08-10 17:35:10
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Cool_MP3.zip is infected with W32/Bagle
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2411763 for cswebmaster Tue, 10 Aug 2004 09:35:09 -0800
        boundary="--------jijxywjqbwxcthxfyneh"

@_date: 2004-08-09 23:16:31
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
New_MP3_Player.zip is infected with W32/Bagle
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2410557 for cswebmaster Mon, 09 Aug 2004 15:16:30 -0800
        boundary="--------aequhnftaraealwnljcz"

@_date: 2004-08-09 18:11:29
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Cat.scr is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2409960 for cswebmaster Mon, 09 Aug 2004 10:11:29 -0800
        boundary="--------wqmarmjnrkpgcvdfxoxf"

@_date: 2004-08-09 17:50:48
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Cat.com is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2409877 for cswebmaster Mon, 09 Aug 2004 09:50:48 -0800
        boundary="--------iwvburqsvtfxvyjfpltg"

@_date: 2004-08-03 20:59:45
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Dog.cpl is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2402329 for cswebmaster Tue, 03 Aug 2004 12:59:45 -0800
        boundary="--------zsampupvetzbwsxyxsrz"

@_date: 2004-08-02 23:25:24
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Doll.exe is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2401070 for cswebmaster Mon, 02 Aug 2004 15:25:23 -0800
        boundary="--------wxtaazgqxbfnzklzekdg"

@_date: 2004-08-02 22:43:53
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Cat.zip is infected with W32/Bagle
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2401014 for cswebmaster Mon, 02 Aug 2004 14:43:52 -0800
        boundary="--------xvjztxsknrzrfpajqmsi"

@_date: 2004-08-02 22:29:23
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Cool_MP3.exe is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2400990 for cswebmaster Mon, 02 Aug 2004 14:29:23 -0800
        boundary="--------jbmanlrmyjdpbosngslw"

@_date: 2004-08-02 22:10:31
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Dog.scr is infected with W32/Bagle.ai
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2400945 for cswebmaster Mon, 02 Aug 2004 14:10:31 -0800
        boundary="--------cfhagqiihkouanqprdzp"

@_date: 2004-11-22 21:44:50
@_author: es 
@_subject: Undeliverable mail: Re: Thanks :) 
Failed to deliver to ''
Virus(es) found.
Price.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2740028 for cswebmaster Mon, 22 Nov 2004 12:44:50 -0900
        boundary="--------vzdbtbatccbpucptlfvs"

@_date: 2004-11-20 19:27:56
@_author: es 
@_subject: Undeliverable mail: Re: Hi 
Failed to deliver to ''
Virus(es) found.
Joke.scr is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2726695 for cswebmaster Sat, 20 Nov 2004 10:27:55 -0900
        boundary="--------qsoscghhbyansxoezbbm"

@_date: 2004-11-19 22:24:22
@_author: es 
@_subject: Undeliverable mail: Re: Hello 
Failed to deliver to ''
Virus(es) found.
Price.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2725195 for cswebmaster Fri, 19 Nov 2004 13:24:22 -0900
        boundary="--------ocromtnatgxbivfjaxof"

@_date: 2004-11-19 18:48:13
@_author: es 
@_subject: Undeliverable mail: Re: Thank you! 
Failed to deliver to ''
Virus(es) found.
Price.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2724626 for cswebmaster Fri, 19 Nov 2004 09:48:13 -0900
        boundary="--------cjyfsdxvqnqwkwrikjjj"

@_date: 2004-11-11 05:39:32
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
price.scr is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2699222 for cswebmaster Wed, 10 Nov 2004 20:39:31 -0900
        boundary="--------sqcttsnquhzkoiqxltbt"

@_date: 2004-11-11 01:53:12
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Price.com is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2698914 for cswebmaster Wed, 10 Nov 2004 16:53:11 -0900
        boundary="--------wqqgggfiwetxwssrjlfe"

@_date: 2004-11-09 06:53:47
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2693350 for cswebmaster Mon, 08 Nov 2004 21:53:47 -0900
        boundary="--------wrcxqxsoosbutniregzw"

@_date: 2004-11-07 22:48:31
@_author: es 
@_subject: Undeliverable mail: Re: 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2689537 for cswebmaster Sun, 07 Nov 2004 13:48:31 -0900
        boundary="--------uthepnyalwmcekglbmtb"

@_date: 2004-11-16 05:13:47
@_author: es 
@_subject: Undeliverable mail: Re: Hello 
Failed to deliver to ''
Virus(es) found.
price.com is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2710302 for cswebmaster Mon, 15 Nov 2004 20:13:47 -0900
        boundary="--------jwyuyrkhuinkwupcimgt"

@_date: 2004-11-16 04:55:46
@_author: es 
@_subject: Undeliverable mail: Re: Hello 
Failed to deliver to ''
Virus(es) found.
Joke.scr is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2710278 for cswebmaster Mon, 15 Nov 2004 19:55:45 -0900
        boundary="--------inxedzsrjopvsxjceucv"

@_date: 2004-11-14 22:15:46
@_author: es 
@_subject: Undeliverable mail: Re: Hello 
Failed to deliver to ''
Virus(es) found.
Price.exe is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2706889 for cswebmaster Sun, 14 Nov 2004 13:15:46 -0900
        boundary="--------eobyoernhyjkchpmocbz"

@_date: 2004-11-09 00:09:28
@_author: es 
@_subject: Undeliverable mail: Re: Hello 
Failed to deliver to ''
Virus(es) found.
Price.exe is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2692608 for cswebmaster Mon, 08 Nov 2004 15:09:28 -0900
        boundary="--------kxmwllqkrhwqowsmeiev"

@_date: 2004-11-16 03:30:32
@_author: es 
@_subject: Undeliverable mail: Re: Thank you! 
Failed to deliver to ''
Virus(es) found.
Joke.com is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2710179 for cswebmaster Mon, 15 Nov 2004 18:30:31 -0900
        boundary="--------gevrcveushyiensrflld"

@_date: 2004-11-12 23:55:51
@_author: es 
@_subject: Undeliverable mail: Re: Thank you! 
Failed to deliver to ''
Virus(es) found.
price.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2704361 for cswebmaster Fri, 12 Nov 2004 14:55:51 -0900
        boundary="--------brmuswqnraslpkrucisn"

@_date: 2004-11-12 01:05:45
@_author: es 
@_subject: Undeliverable mail: Re: Thank you! 
Failed to deliver to ''
Virus(es) found.
Joke.scr is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2701824 for cswebmaster Thu, 11 Nov 2004 16:05:45 -0900
        boundary="--------uzmecgvxyfkgicwvjmhh"

@_date: 2004-11-11 20:49:28
@_author: es 
@_subject: Undeliverable mail: Re: Thank you! 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2700857 for cswebmaster Thu, 11 Nov 2004 11:49:27 -0900
        boundary="--------wjoxqpxgulwqbnsakjxl"

@_date: 2004-11-09 02:22:15
@_author: es 
@_subject: Undeliverable mail: Re: Thank you! 
Failed to deliver to ''
Virus(es) found.
Price.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2692971 for cswebmaster Mon, 08 Nov 2004 17:22:15 -0900
        boundary="--------quamraiybbpilhclrkbc"

@_date: 2004-11-09 02:07:08
@_author: es 
@_subject: Undeliverable mail: Re: Thank you! 
Failed to deliver to ''
Virus(es) found.
Joke.com is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2692947 for cswebmaster Mon, 08 Nov 2004 17:07:08 -0900
        boundary="--------dvouimavtekaldqslled"

@_date: 2004-11-08 05:12:07
@_author: es 
@_subject: Undeliverable mail: Re: Thank you! 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2690153 for cswebmaster Sun, 07 Nov 2004 20:12:07 -0900
        boundary="--------hvxzadskeibttrnylxux"

@_date: 2004-11-04 00:49:14
@_author: es 
@_subject: Undeliverable mail: Re: Thank you! 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2680868 for cswebmaster Wed, 03 Nov 2004 15:49:14 -0900
        boundary="--------hiqguzpptbbhvzecktua"

@_date: 2004-11-16 00:26:47
@_author: es 
@_subject: Undeliverable mail: Re: Hi 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2709731 for cswebmaster Mon, 15 Nov 2004 15:26:47 -0900
        boundary="--------mmypmaxizjynlnvxmtpq"

@_date: 2004-11-15 02:55:38
@_author: es 
@_subject: Undeliverable mail: Re: Hi 
Failed to deliver to ''
Virus(es) found.
Joke.exe is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2707150 for cswebmaster Sun, 14 Nov 2004 17:55:38 -0900
        boundary="--------exezrqxxxnedfzbsjger"

@_date: 2004-11-12 19:06:06
@_author: es 
@_subject: Undeliverable mail: Re: Hi 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.org)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2703879 for cswebmaster Fri, 12 Nov 2004 10:06:06 -0900
        boundary="--------gymjbglyoprfnasmgmls"

@_date: 2004-11-12 01:46:34
@_author: es 
@_subject: Undeliverable mail: Re: Hi 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2701904 for cswebmaster Thu, 11 Nov 2004 16:46:34 -0900
        boundary="--------owuwrdzacglcgynvgorj"

@_date: 2004-11-09 03:02:38
@_author: es 
@_subject: Undeliverable mail: Re: Hi 
Failed to deliver to ''
Virus(es) found.
price.scr is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2693042 for cswebmaster Mon, 08 Nov 2004 18:02:37 -0900
        boundary="--------vpnnrmnijwuelldqqxox"

@_date: 2004-11-09 01:53:01
@_author: es 
@_subject: Undeliverable mail: Re: Hi 
Failed to deliver to ''
Virus(es) found.
Joke.exe is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2692914 for cswebmaster Mon, 08 Nov 2004 16:53:00 -0900
        boundary="--------qobmhdohsdbwgdpihafs"

@_date: 2004-11-09 00:46:07
@_author: es 
@_subject: Undeliverable mail: Re: Hi 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2692746 for cswebmaster Mon, 08 Nov 2004 15:46:07 -0900
        boundary="--------qmkbzirudxgycygpwzmw"

@_date: 2004-11-20 01:34:03
@_author: es 
@_subject: Undeliverable mail: Re: Thanks :) 
Failed to deliver to ''
Virus(es) found.
Joke.cpl is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2725785 for cswebmaster Fri, 19 Nov 2004 16:34:03 -0900
        boundary="--------ywucssobxslfqokwpgeu"

@_date: 2004-11-16 01:43:36
@_author: es 
@_subject: Undeliverable mail: Re: Thanks :) 
Failed to deliver to ''
Virus(es) found.
Joke.scr is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2710016 for cswebmaster Mon, 15 Nov 2004 16:43:36 -0900
        boundary="--------tramsxpytttfgjodytoj"

@_date: 2004-11-15 21:17:56
@_author: es 
@_subject: Undeliverable mail: Re: Thanks :) 
Failed to deliver to ''
Virus(es) found.
price.com is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.com)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2709151 for cswebmaster Mon, 15 Nov 2004 12:17:56 -0900
        boundary="--------trclxhpegorajcovliar"

@_date: 2004-11-11 01:17:11
@_author: es 
@_subject: Undeliverable mail: Re: Thanks :) 
Failed to deliver to ''
Virus(es) found.
Joke.exe is infected with W32/Bagle.bb
Viruses: 1
Trojans: 0
Jokes: 0
Tests: 0
Captured by McAfee antivirus plugin running on CommuniGate Pro mail server Reporting-MTA: dns; mail.ssd.k12.ak.us
Original-Recipient: rfc822;
Final-Recipient: system;<>
Action: failed
Status: 5.0.0
Received: from [66.58.240.55] (HELO widmarkw.net)
  by mail.ssd.k12.ak.us (CommuniGate Pro SMTP 4.2b2)
  with SMTP id 2698826 for cswebmaster Wed, 10 Nov 2004 16:17:10 -0900
        boundary="--------wsxmdbroonrvegmlipqm"
