
@_date: 2004-07-30 16:57:19
@_author: maildeeply@backyardjungle.org 
@_subject: the best software on the best price 
Microsoft Windows XP Professional - $50
Adobe Photoshop 7.0 - $60
Microsoft Office XP Professional - $100
Microsoft Windows 2000 Professional - $50
Adobe PageMaker 7.0 - $60
Adobe Illustrator 10 - $80
Corel Draw Graphics Suite 11 - $120
Norton Antivirus 2004 Professional - $15
Borland Delphi 7 Professional - $70
System Works 2004 Professional - $40
Microsoft SQL Server 2000 Enterprise Edition - $200
Windows 2000 Server - $50
Linux Redhat 7.3 - $200
Office 2003 Professional - $110   Quark Express 6.0 - $60   Adobe Acrobat 6.0 Professional - $100
Adobe Acrobat 6.0 Proffessional - $100
Adobe Photoshop cs - $80   Macromedia Studio MX 2004 - $180.00
Adobe InDesign CS - $100.00   Adobe Illustrator CS - $90.00   Easy CD & DVD Creator 6 - $29.99   Ahead Nero v6.3 Powerpack - $40.00
Symantec WinFax PRO v10.03 - $40.00
.. and a lot of other software on the best price you can find on the site
