
@_date: 2004-01-31 10:25:10
@_author: s 
@_subject: Content violation 
Content violation found in email message.
File(s): file.scr
Matching filename: *.scr

@_date: 2004-01-30 17:21:27
@_author: s 
@_subject: Content violation 
Content violation found in email message.
File(s): document.scr
Matching filename: *.scr

@_date: 2004-02-09 18:36:35
@_author: unknown_name 
@_subject: Content violation 
Content violation found in email message.
Matching Subject: hi*

@_date: 2004-02-02 10:37:22
@_author: s 
@_subject: Content violation 
Content violation found in email message.
File(s): body.zip
Matching filename: *.zip
