
@_date: 2004-01-14 16:47:39
@_author: Tobias Mummert 
@_subject: Which Key server? 
* Bjoern Buerger [2004-01-13 23:23 +0100]:
  ^^^^^
For what stands this term?
Best regards,

@_date: 2004-01-14 17:57:50
@_author: Tobias Mummert 
@_subject: Which Key server? 
* Bjoern Buerger [2004-01-13 23:23 +0100]:
  ^^^^^
For what stands this term?
Best regards,

@_date: 2006-04-03 19:56:29
@_author: Tobias Mummert 
@_subject: GnuPG 1.4.3 failed to compile 
Debian vanilla, GCC 3.3.5, Kernel 2.6.16.1:
memory.c: In function `xrealloc':
memory.c:512: warning: implicit declaration of function `m_alloc_secure_clear'
memory.c:512: warning: assignment makes pointer from integer without a cast
memory.c:514: warning: implicit declaration of function `m_alloc_clear'
memory.c:514: warning: assignment makes pointer from integer without a cast
memory.c:517: warning: implicit declaration of function `m_free'
memory.c:520: warning: implicit declaration of function `m_alloc'
memory.c:520: warning: assignment makes pointer from integer without a cast
Making check in tools
make[1]: Entering directory `/root/tmp/gnupg-1.4.3/tools'
if gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../include -I../intl    -g -O2 -Wall -MT gpgsplit.o -MD -MP -MF ".deps/gpgsplit.Tpo" -c -o gpgsplit.o gpgsplit.c; \
then mv -f ".deps/gpgsplit.Tpo" ".deps/gpgsplit.Po"; else rm -f ".deps/gpgsplit.Tpo"; exit 1; fi
gcc  -g -O2 -Wall   -o gpgsplit  gpgsplit.o ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a     -lz ../util/libutil.a(memory.o)(.text+0x2c3): In function `xrealloc':
../util/libutil.a(memory.o)(.text+0x2e9):/root/tmp/gnupg-1.4.3/util/memory.c:517: undefined reference to `m_free'
../util/libutil.a(memory.o)(.text+0x304):/root/tmp/gnupg-1.4.3/util/memory.c:512: undefined reference to `m_alloc_secure_clear'
../util/libutil.a(memory.o)(.text+0x314):/root/tmp/gnupg-1.4.3/util/memory.c:520: undefined reference to `m_alloc'
collect2: ld returned 1 exit status
make[1]: *** [gpgsplit] Error 1
make[1]: Leaving directory `/root/tmp/gnupg-1.4.3/tools'
make: *** [check-recursive] Error 1
Any ideas?

@_date: 2006-04-04 08:56:26
@_author: Tobias Mummert 
@_subject: GnuPG 1.4.3 failed to compile 
* David Shaw [2006-04-03 20:54 CEST]:
Thanks! Now it works.
BTW: Under kernel 2.6.15.7 it works with this option...
