
@_date: 2001-07-01 18:18:01
@_author: IT-Concepts GmbH 
@_subject: GEAM Configuration 
Hi there,
I am lost while configuring GEAM on Suse Linux 7.1.
I installed as user ROOT and the installation completed succesfully. I am
using MS Outlook as E-Mail Client and a mail-server based on WinNT 4.0
Server (SP5). Now I tried to configure GEAM as mail-proxy in between the
NT-Server and the Outlook client. My first test was sending a mail from
Outlook to a local user and expected GEAM to encrypt it while sending to the
NT-Server, but I get a "Transaction Error" in Outlook and the GEAM-Log looks
sike this:
2001-06-27 00:54:21 becoming a daemon ...
2001-06-27 00:54:21 now running as daemon
2001-06-27 00:54:21 geamd 0.8.2 started (pid=15720)
2001-06-27 00:54:21 running as mail:mail (501:12)
2001-06-27 00:54:31 0c4o-gfk7mv-000 connect from 192.168.1.13:1039 (fd=4)
2001-06-27 00:54:31 fd 4: got `HELO a400allwicher' (18 bytes)
2001-06-27 00:54:31 fd 4: got `MAIL From: ' (35)
2001-06-27 00:54:31 fd 4: got `RCPT TO: ' (33 bytes)
2001-06-27 00:54:31 fd 4: got `DATA' (4 bytes)
2001-06-27 00:54:31 DBG: checking whether this message needs encryption ...
2001-06-27 00:54:31 0c4o-gfk7mv-000 => `mm - encrypt
2001-06-27 00:54:31 DBG: preparing encryption
2001-06-27 00:54:31 0c4o-gfk7mv-000 forwarding to `nt-server:25' initiated
2001-06-27 00:54:31 DBG: fd 4: got `.'
2001-06-27 00:54:32 0c4o-gfk7mv-000 pid 15721 `/usr/bin/gpg' started
2001-06-27 00:54:32 DBG: encryption_cb: creating threads
2001-06-27 00:54:32 DBG: filter_feeder: started (fd=7)
2001-06-27 00:54:32 DBG: filter_eater: started (fd=8)
2001-06-27 00:54:32 0c4o-gfk7mv-000 gpg status=`gpg: Warning: using insecure
2001-06-27 00:54:32 0c4o-gfk7mv-000 gpg status=`gpg: keyblock resource
`/etc/geam/.': file open error'
2001-06-27 00:54:32 0c4o-gfk7mv-000 gpg status=`gpg: keyblock resource
`/etc/geam/.': file open error'
2001-06-27 00:54:32 0c4o-gfk7mv-000 gpg status=`gpg:
2DCA5A1392DE06ED4FCB8C53EF9DC276A172C881: skipped: public key not found'
2001-06-27 00:54:32 0c4o-gfk7mv-000 gpg status=`gpg: [stdin]: encryption
failed: public key not found'
2001-06-27 00:54:32 filter_feeder: abended
2001-06-27 00:54:32 DBG: filter_eater: ended (0 lines)
2001-06-27 00:54:32 0c4o-gfk7mv-000 pid 15721 exit status 2
2001-06-27 00:54:32 0c4o-gfk7mv-000 encryption failed: status=512
2001-06-27 00:54:32 0c4o-gfk7mv-000 failed to proxy message: -1
2001-06-27 00:54:32 fd 4: read error
2001-06-27 00:54:32 0c4o-gfk7mv-000 processing failed
2001-06-27 00:54:32 0c4o-gfk7mv-000 ready

@_date: 2001-06-29 08:03:01
@_author: IT-Concepts GmbH 
@_subject: Geam on Linux 
Hi there,
I am a newbie here and have some questions to GEAM on Linux.
I got geam as tar-archive and installed it as described in the README and
manual. While testing I get errors in the LOG all the time and I am
wondering what is missing in the configuration.
Does anybody know about geam, because I have not found anything in this list
about it?!
Is there any HOWTO or detailed manual available??
I also could send my LOGs and configuration files.
