
@_date: 2014-11-22 01:09:32
@_author: Fulano Diego Perez 
@_subject: 2 pka dns RRs - same email address 
i know its not strictly for this list but does anybody have a suggestion
for the zone file ?
i have 2 TLSA RRs in my zone file, 2 certs, and postfix automatically
selects the correct cert based on the RR
what would gnupg do if it encountered 2 pka RRs ?
would it select the correct finger print automatically ?

@_date: 2016-01-11 19:52:52
@_author: Fulano Diego Perez 
@_subject: compile 2.1.10 no bzip2 ? 
This must be something simple I'm missing but on a debian stretch 64
machine i cannot get gpg 2.1.10 compiled with bzip2 support which
prevents me from reading bzip2 compressed files - they can decrypt but:
gpg: uncompressing failed: Unknown compression algorithm
./configure --build=x86_64-pc-linux-gnu --prefix=/builds/gnupg21x
--enable-large-secmem --with-pinentry-pgm=/usr/bin/pinentry
configure:5840: checking whether to enable the BZIP2 compression algorithm
configure:5847: result: yes
surely don't require --with-bzip2 option ?

@_date: 2016-01-12 01:23:11
@_author: Fulano Diego Perez 
@_subject: compile 2.1.10 with libgcrypt 1.7.0-beta300 
Can anybody confirm on debian stretch 64 a successful build with
libgcrypt beta ?
checking for LIBGCRYPT - version >= 1.6.0... yes (1.7.0-beta300)
checking LIBGCRYPT API version... okay
i cannot create curve25519 encryption sub keys
gpg: agent_genkey failed: Invalid flag
gpg: Key generation failed: Invalid flag
but i could create NIST and Brainpool enc sub keys
something's not right...
still using 1.6.4 according to --version
any ideas how i could further troubleshoot ?
FYI for debian stretch - libgcrypt beta needed manual install of
transfig package that includes fig2dev

@_date: 2016-01-24 00:11:28
@_author: Fulano Diego Perez 
@_subject: 2.1.10 with libgcrypt 1.7.0-beta300 
NIIBE Yutaka:
can explain how you mean to invoke ?
i export library path for gpg2 and shows expected libgcrypt version
i can clearsign with ed25519 EDDSA subkey
i have problem testing encryption with cv25519 subkey
tried to test with $ fortune | gpg2 --sign --encrypt -u abc --recipient
123 --recipient 456 | gpg2 --decrypt
gpg: ecdh failed in gcry_cipher_decrypt: Checksum error
gpg: ecdh failed in gcry_cipher_decrypt: Checksum error
gpg: encrypted with 256-bit ECDH key, ID test, created 2016
      "test"
gpg: public key decryption failed: Checksum error
gpg: encrypted with 256-bit ECDH key, ID test, created 2016
      test2
gpg: public key decryption failed: Checksum error
gpg: decryption failed: No secret key
i have secret key
tried list-packets & -vvv - nothing more on errors
maybe this is conflict with persistent gpg-agent and ssh-agent
how can to figure this out ?
same error is if i run thunderbird from terminal, with LD path
i can run enigmail beta and see EDDSA and ECDH subkeys ok
can sign EDDSA mail
but no encrypt

@_date: 2016-01-26 22:27:36
@_author: Fulano Diego Perez 
@_subject: 2.1.10 with libgcrypt 1.7.0-beta300 
NIIBE Yutaka:
$ cat /proc/PID-of-local-[gpg-ssh]agent/maps
$ /builds/gpg21x/bin/gpg-agent --daemon
$ cat /proc/PID/maps
55fb967f7000-55fb96849000 r-xp 00000000 fc:02 2098759
 /builds/gpg21x/bin/gpg-agent
55fb96a48000-55fb96a4a000 r--p 00051000 fc:02 2098759
 /builds/gpg21x/bin/gpg-agent
55fb96a4a000-55fb96a4b000 rw-p 00053000 fc:02 2098759
 /builds/gpg21x/bin/gpg-agent
55fb96a4b000-55fb96a4c000 rw-p 00000000 00:00 0
55fb98220000-55fb98241000 rw-p 00000000 00:00 0
 [heap]
7f714b7e4000-7f714b97e000 r-xp 00000000 fc:02 2229058
 /lib/x86_64-linux-gnu/libc-2.21.so
7f714b97e000-7f714bb7e000 ---p 0019a000 fc:02 2229058
 /lib/x86_64-linux-gnu/libc-2.21.so
7f714bb7e000-7f714bb82000 r--p 0019a000 fc:02 2229058
 /lib/x86_64-linux-gnu/libc-2.21.so
7f714bb82000-7f714bb84000 rw-p 0019e000 fc:02 2229058
 /lib/x86_64-linux-gnu/libc-2.21.so
7f714bb84000-7f714bb88000 rw-p 00000000 00:00 0
7f714bb88000-7f714bba0000 r-xp 00000000 fc:02 2229034
 /lib/x86_64-linux-gnu/libpthread-2.21.so
7f714bba0000-7f714bd9f000 ---p 00018000 fc:02 2229034
 /lib/x86_64-linux-gnu/libpthread-2.21.so
7f714bd9f000-7f714bda0000 r--p 00017000 fc:02 2229034
 /lib/x86_64-linux-gnu/libpthread-2.21.so
7f714bda0000-7f714bda1000 rw-p 00018000 fc:02 2229034
 /lib/x86_64-linux-gnu/libpthread-2.21.so
7f714bda1000-7f714bda5000 rw-p 00000000 00:00 0
7f714bda5000-7f714bda8000 r-xp 00000000 fc:02 271554
 /usr/lib/x86_64-linux-gnu/libnpth.so.0.0.5
7f714bda8000-7f714bfa8000 ---p 00003000 fc:02 271554
 /usr/lib/x86_64-linux-gnu/libnpth.so.0.0.5
7f714bfa8000-7f714bfa9000 r--p 00003000 fc:02 271554
 /usr/lib/x86_64-linux-gnu/libnpth.so.0.0.5
7f714bfa9000-7f714bfaa000 rw-p 00004000 fc:02 271554
 /usr/lib/x86_64-linux-gnu/libnpth.so.0.0.5
7f714bfaa000-7f714bfbc000 r-xp 00000000 fc:02 269865
 /usr/lib/x86_64-linux-gnu/libassuan.so.0.7.2
7f714bfbc000-7f714c1bb000 ---p 00012000 fc:02 269865
 /usr/lib/x86_64-linux-gnu/libassuan.so.0.7.2
7f714c1bb000-7f714c1bc000 r--p 00011000 fc:02 269865
 /usr/lib/x86_64-linux-gnu/libassuan.so.0.7.2
7f714c1bc000-7f714c1bd000 rw-p 00012000 fc:02 269865
 /usr/lib/x86_64-linux-gnu/libassuan.so.0.7.2
7f714c1bd000-7f714c1cf000 r-xp 00000000 fc:02 2233335
 /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f714c1cf000-7f714c3cf000 ---p 00012000 fc:02 2233335
 /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f714c3cf000-7f714c3d0000 r--p 00012000 fc:02 2233335
 /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f714c3d0000-7f714c3d1000 rw-p 00013000 fc:02 2233335
 /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f714c3d1000-7f714c4ce000 r-xp 00000000 fc:02 2098729
 /builds/libgcrypt/lib/libgcrypt.so.20.1.0
7f714c4ce000-7f714c6ce000 ---p 000fd000 fc:02 2098729
 /builds/libgcrypt/lib/libgcrypt.so.20.1.0
7f714c6ce000-7f714c6d0000 r--p 000fd000 fc:02 2098729
 /builds/libgcrypt/lib/libgcrypt.so.20.1.0
7f714c6d0000-7f714c6d6000 rw-p 000ff000 fc:02 2098729
 /builds/libgcrypt/lib/libgcrypt.so.20.1.0
7f714c6d6000-7f714c6f8000 r-xp 00000000 fc:02 2229042
 /lib/x86_64-linux-gnu/ld-2.21.so
7f714c741000-7f714c8ca000 r--p 00000000 fc:02 262206
 /usr/lib/locale/locale-archive
7f714c8ca000-7f714c8cf000 rw-p 00000000 00:00 0
7f714c8ed000-7f714c8f5000 rw-p 00000000 00:00 0
7f714c8f5000-7f714c8f7000 rw-p 00000000 00:00 0
7f714c8f7000-7f714c8f8000 r--p 00021000 fc:02 2229042
 /lib/x86_64-linux-gnu/ld-2.21.so
7f714c8f8000-7f714c8f9000 rw-p 00022000 fc:02 2229042
 /lib/x86_64-linux-gnu/ld-2.21.so
7f714c8f9000-7f714c8fa000 rw-p 00000000 00:00 0
7ffe65c44000-7ffe65c65000 rw-p 00000000 00:00 0
 [stack]
7ffe65ddb000-7ffe65ddd000 r--p 00000000 00:00 0
 [vvar]
7ffe65ddd000-7ffe65ddf000 r-xp 00000000 00:00 0
 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0
 [vsyscall]
above is showing systems libraries and not the prefix i used at install time
i compiled gpg2 and libgcrypt with DEB_BUILD_HARDENING=1 from HARDENED-CC(1)

@_date: 2016-01-28 19:26:28
@_author: Fulano Diego Perez 
@_subject: 2.1.10 with libgcrypt 1.7.0-beta300 
Fulano Diego Perez:
Are you on Debian stretch amd64 ?
What are the versions of your dependencies ?
We should compare jamon to jamon.

@_date: 2016-06-10 16:54:25
@_author: Fulano Diego Perez 
@_subject: RSA pub-sec pri key pair + ELG enc + RSA sign subkeys + EDDSA/ECDH 
RSA pub-sec pri key pair + ELG enc + RSA sign subkeys + EDDSA/ECDH subkeys
RSA and/or ELG key recipient
sender e-mails recipient
sender has in addition to older _non expired_ RSA/ELG subkeys, newer
EDDSA/ECDH enc/sign subkeys
recipient has familiar RSA pri key and _may_ have newer RSA/ELG enc/sign
recipient has no software support for EDDSA/ECDH
will gnupg 2.1.x automatically select the senders' older _non expired_
RSA/ELG subkeys so the recipient can decrypt/verify signed/encrypted email ?
is the converse true for the sender for whatever software implementation
they use (is this wishful thinking?) - in that their software will not
fail after detecting newer incompatible subkeys, and then proceed to
select the recipients' older but valid, compatible subkeys ?
in other words at this time can gnupg 2.1.x automatically, compatibly
operate with both RSA and EDDSA/ECDH keys/subkeys ?
is manual subkey override necessary per-recipient ?
is there a global default option to allow this scenario with mixed keys
without manual intervention ?
i did a few tests but not sure about this - the sender gnupg 2.1.12
libgcrypt 1.7.0-beta didnt use its older _non expired_ RSA/ELG subkeys
to sign/enc to the recipient with the familiar RSA keypair

@_date: 2016-06-11 01:19:26
@_author: Fulano Diego Perez 
@_subject: RSA pub-sec pri key pair + ELG enc + RSA sign subkeys + 
thanks so much for that tip
in the manual of course i missed it
good call
less headache than per-recipient i agree
trade-off for larger signature for me worth it

@_date: 2017-11-01 15:34:43
@_author: Fulano Diego Perez 
@_subject: permission denied searching keys WAS: [gpg 2.2.x devuan jessie no 
im not sure what to do now
most functionality seems ok except for searching/importing keys from
i can see my local pub/pri keyrings
Fulano Diego Perez:
$ gpg -vvv --keyserver jirk5u4osbsr34t5.onion --search-keys sexypgp
gpg: using character set 'utf-8'
gpg: error searching keyserver: Operation not permitted
gpg: keyserver search failed: Operation not permitted
$ gpgconf --check-programs
gpg-agent:Private Keys:/usr/local/bin/gpg-agent:1:1:
pinentry:Passphrase Entry:/usr/local/bin/pinentry:1:1:
$ ls -la /usr/local/bin/
drwxrwsr-x  2 root staff    4096 Oct 30 17:39 .
drwxrwsr-x 11 root staff    4096 Oct 28 02:12 ..
lrwxrwxrwx  1 root staff       3 Oct 26 00:02 captoinfo -> tic
-rwxr-xr-x  1 root staff   90200 Oct 26 00:02 clear
-rwxr-xr-x  1 root staff 2407640 Oct 30 17:39 dirmngr
-rwxr-xr-x  1 root staff  481760 Oct 30 17:39 dirmngr-client
-rwxr-xr-x  1 root staff   34744 Oct 25 23:45 dumpsexp
-rwxr-xr-x  1 root staff 4216344 Oct 30 17:39 gpg
-rwxr-xr-x  1 root staff 1667432 Oct 30 17:39 gpg-agent
-rwxr-xr-x  1 root staff  591960 Oct 30 17:39 gpgconf
-rwxr-xr-x  1 root staff  674176 Oct 30 17:39 gpg-connect-agent
-rwxr-xr-x  1 root staff   81640 Oct 25 23:11 gpg-error
-rwxr-xr-x  1 root staff    2201 Oct 25 23:11 gpg-error-config
-rwxr-xr-x  1 root staff   92800 Oct 30 17:39 gpgparsemail
-rwxr-xr-x  1 root staff  837064 Oct 30 17:39 gpgscm
-rwxr-xr-x  1 root staff 2163056 Oct 30 17:39 gpgsm
-rwxr-xr-x  1 root staff  671016 Oct 30 17:39 gpgtar
-rwxr-xr-x  1 root staff 2053392 Oct 30 17:39 gpgv
-rwxr-xr-x  1 root staff   43720 Oct 25 23:45 hmac256
-rwxr-xr-x  1 root staff  234984 Oct 26 00:02 infocmp
lrwxrwxrwx  1 root staff       3 Oct 26 00:02 infotocap -> tic
-rwxr-xr-x  1 root staff  799952 Oct 30 17:39 kbxutil
-rwxr-xr-x  1 root staff    2647 Oct 25 23:47 ksba-config
-rwxr-xr-x  1 root staff    2522 Oct 25 23:48 libassuan-config
-rwxr-xr-x  1 root staff    4003 Oct 25 23:45 libgcrypt-config
-rwxr-xr-x  1 root staff   51256 Oct 25 23:45 mpicalc
-rwxr-xr-x  1 root staff    6016 Oct 26 00:02 ncurses6-config
-rwxr-xr-x  1 root staff    3108 Oct 25 22:58 npth-config
lrwxrwxrwx  1 root staff      14 Oct 30 17:32 pinentry -> pinentry-gtk-2
-rwxr-xr-x  1 root staff  466328 Oct 30 17:32 pinentry-curses
-rwxr-xr-x  1 root staff  556120 Oct 30 17:32 pinentry-gtk-2
lrwxrwxrwx  1 root staff       4 Oct 26 00:02 reset -> tset
-rwxr-xr-x  1 root staff  107384 Oct 26 00:02 tabs
-rwxr-xr-x  1 root staff  265896 Oct 26 00:02 tic
-rwxr-xr-x  1 root staff  161352 Oct 26 00:02 toe
-rwxr-xr-x  1 root staff  107872 Oct 26 00:02 tput
-rwxr-xr-x  1 root staff   96184 Oct 26 00:02 tset
-rwxr-xr-x  1 root staff   41248 Oct 30 17:39 watchgnupg
keyserver hkp://jirk5u4osbsr34t5.onion
any advice to proceed ?

@_date: 2017-11-01 15:46:16
@_author: Fulano Diego Perez 
@_subject: devuan jessie gpg 2.2.x thunderbird/apparmor/enigmail rules 
any suggestions to complete apparmor rules to enable all functionality
for a /usr/local gpg install with thunderbird/gpg/enigmail ?
currently appended rules below to the default thunderbird profile allow
mostly all functionality except i cannot enable the commented out rules
otherwise enigmail does not detect gnupg and fails to start
as soon i comment out, enigmail fails...
i think my previous email with problems with dirmngr could be related
and if those are debugged, could help here
below allows most thunderbird/enigmail functionality except importing
keyserver keys
           Cx -> gpg,
 r,
owner  rwk,
  rwk,
 mr,
this profile still logs below possible problems:
[51155.130813] audit: type=1400 audit(1509507779.968:128572837):
apparmor="DENIED" operation="mknod" profile="thunderbird//gpg"
name="/home/user/.gnupg/tofu.db-journal" pid=20072 comm="gpg"
requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[51155.139191] audit: type=1400 audit(1509507779.976:128572838):
apparmor="DENIED" operation="mknod" profile="thunderbird//gpg"
name="/home/user/.gnupg/tofu.db-journal" pid=20072 comm="gpg"
requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[51161.198110] audit: type=1400 audit(1509507786.040:128572839):
apparmor="DENIED" operation="open" profile="thunderbird//gpg"
name="/proc/20077/fd/" pid=20077 comm="gpg" requested_mask="r"
denied_mask="r" fsuid=1000 ouid=1000
[51161.198390] audit: type=1400 audit(1509507786.040:128572840):
apparmor="DENIED" operation="exec" profile="thunderbird//gpg"
name="/usr/local/bin/dirmngr" pid=20077 comm="gpg" requested_mask="x"
denied_mask="x" fsuid=1000 ouid=0
[51177.540706] audit: type=1400 audit(1509507802.392:128572841):
apparmor="DENIED" operation="open" profile="thunderbird//gpg"
name="/proc/20080/fd/" pid=20080 comm="gpg" requested_mask="r"
denied_mask="r" fsuid=1000 ouid=1000
[51177.541002] audit: type=1400 audit(1509507802.392:128572842):
apparmor="DENIED" operation="exec" profile="thunderbird//gpg"
name="/usr/local/bin/dirmngr" pid=20080 comm="gpg" requested_mask="x"
denied_mask="x" fsuid=1000 ouid=0

@_date: 2017-10-27 01:00:36
@_author: Fulano Diego Perez 
@_subject: gpg 2.2.x devuan jessie no TOFU TLS 
cannot work this out
installed sqlite3 and gnutls available packages and -dev packages
anybody confirm a working devuan jessie 2.2.x install and care to explain ?
many thank yous
GnuPG v2.2.1 has been configured as follows:
        Revision:  355ca9e  (13660)
        Platform:  GNU/Linux (x86_64-pc-linux-gnu)
        OpenPGP:   yes
        S/MIME:    yes
        Agent:     yes
        Smartcard: yes (without internal CCID driver)
        G13:       no
        Dirmngr:   yes
        Gpgtar:    yes
        WKS tools: no
        Protect tool:      (default)
        LDAP wrapper:      (default)
        Default agent:     (default)
        Default pinentry:  /usr/bin/pinentry
        Default scdaemon:  (default)
        Default dirmngr:   (default)
        Dirmngr auto start:  yes
        Readline support:    yes
        LDAP support:        yes
        TLS support:         no
        TOFU support:        no
        Tor support:         yes
checking for SQLITE3... no
configure: WARNING:
*** Building without SQLite support - TOFU disabled
checking for encfs... /usr/bin/encfs
checking for fusermount... /bin/fusermount
checking for openpty in -lutil... yes
checking for shred... /usr/bin/shred
checking for npth-config... /usr/local/bin/npth-config
checking for NPTH - version >= 1.2... yes (1.5)
checking NPTH API version... okay
checking for ntbtls-config... no
checking for NTBTLS - version >= 0.1.0... no
checking for LIBGNUTLS... no
configure: WARNING:
*** Building without NTBTLS and GNUTLS - no TLS access to keyservers.

@_date: 2017-10-27 14:02:25
@_author: Fulano Diego Perez 
@_subject: gpg 2.2.x devuan jessie no TOFU TLS 
cannot work this out
installed sqlite3 and gnutls available packages and -dev packages
anybody confirm a working devuan jessie 2.2.x install and care to explain ?
many thank yous
GnuPG v2.2.1 has been configured as follows:
        Revision:  355ca9e  (13660)
        Platform:  GNU/Linux (x86_64-pc-linux-gnu)
        OpenPGP:   yes
        S/MIME:    yes
        Agent:     yes
        Smartcard: yes (without internal CCID driver)
        G13:       no
        Dirmngr:   yes
        Gpgtar:    yes
        WKS tools: no
        Protect tool:      (default)
        LDAP wrapper:      (default)
        Default agent:     (default)
        Default pinentry:  /usr/bin/pinentry
        Default scdaemon:  (default)
        Default dirmngr:   (default)
        Dirmngr auto start:  yes
        Readline support:    yes
        LDAP support:        yes
        TLS support:         no
        TOFU support:        no
        Tor support:         yes
checking for SQLITE3... no
configure: WARNING:
*** Building without SQLite support - TOFU disabled
checking for encfs... /usr/bin/encfs
checking for fusermount... /bin/fusermount
checking for openpty in -lutil... yes
checking for shred... /usr/bin/shred
checking for npth-config... /usr/local/bin/npth-config
checking for NPTH - version >= 1.2... yes (1.5)
checking NPTH API version... okay
checking for ntbtls-config... no
checking for NTBTLS - version >= 0.1.0... no
checking for LIBGNUTLS... no
configure: WARNING:
*** Building without NTBTLS and GNUTLS - no TLS access to keyservers.
Gnupg-users mailing list
Gnupg-users at gnupg.org

@_date: 2017-10-27 21:53:11
@_author: Fulano Diego Perez 
@_subject: gpg 2.2.x devuan jessie no TOFU TLS 
Daniel Kahn Gillmor:
aside from below i installed latest gnu package dependencies
Package: libgnutls28-dev
New: yes
State: installed
Automatically installed: no
Multi-Arch: same
Version: 3.3.8-6+deb8u7
Priority: optional
Section: libdevel
Maintainer: Debian GnuTLS Maintainers
Architecture: amd64
Uncompressed Size: 2,957 k
Depends: libgnutls-deb0-28 (= 3.3.8-6+deb8u7), libgnutlsxx28 (=
3.3.8-6+deb8u7), nettle-dev (>= 2.5), libc6-dev | libc-dev,
         zlib1g-dev, libtasn1-6-dev (>= 3.9), libp11-kit-dev,
libgnutls-openssl27 (= 3.3.8-6+deb8u7)
Suggests: gnutls-doc, gnutls-bin, guile-gnutls
Conflicts: gnutls-dev
Replaces: gnutls-dev
Provides: gnutls-dev, libgnutls-openssl-dev
Description: GNU TLS library - development files
Package: libsqlite3-dev
New: yes
State: installed
Automatically installed: no
Multi-Arch: same
Version: 3.8.7.1-1+deb8u2
Priority: optional
Section: libdevel
Maintainer: Laszlo Boszormenyi (GCS) Architecture: amd64
Uncompressed Size: 1,542 k
Depends: libsqlite3-0 (= 3.8.7.1-1+deb8u2), libc6-dev
Suggests: sqlite3-doc
Description: SQLite 3 development files
