
@_date: 2015-12-02 19:54:04
@_author: Lance R. Vick 
@_subject: scdaemon lockup with Yubikey NEO 
I came up with the following udev rule which, while heavy handed, solves
these issues for me:

@_date: 2015-06-16 15:41:43
@_author: Lance R. Vick 
@_subject: gpg-agent unable to see yubikey until manually re-running `gpg 
Very confused by this. Every time I insert my yubikey into a system I must
do 'gpg --card-status' to make gpg-agent aware it exists again.
Using: gpg/gpg-agent 2.1.4
Expected Results:
1. Insert yubikey
2. Issue version command to gpg agent
3. Version is reported
4. Remove and re-insert key
5. Issue version command to gpg agent
6. version is reported
Actual Results:
1. Insert yubikey
2. Issue version command to gpg agent
3. Version is reported
4. Remove and re-insert key
5. Issue version command to gpg agent
6. "Card not present" error
Current workaround when error is reached:
1. Issue 'gpg --card-status'
2. Issue version command to gpg agent
3. Version is reported
Stock gpg configs other than 'enable-ssh-support' in .gnupg/gpg-agent.conf
I have the following in my .zlogin to setup ssh env:
    envfile="$HOME/.gnupg/gpg-agent.env"
    if [[ ! -e "$envfile" ]] || [[ ! -e "$HOME/.gnupg/S.gpg-agent" ]]; then
        gpg-agent --daemon --enable-ssh-support > $envfile
    fi
    eval "$(cat "$envfile")"
    export SSH_AUTH_SOCK   # enable gpg-agent for ssh
Output of me reproducing this issue:
[lrvick at tsar ~]$ # key inserted
[lrvick at tsar ~]$ gpg-connect-agent --hex "scd apdu 00 f1 00 00" /bye
D[0000]  01 00 08 90 00                                     .....
[lrvick at tsar ~]$ gpg --card-status
Application ID ...: D2760001240102000006033646440000
Version ..........: 2.0
Manufacturer .....: Yubico
Serial number ....: 03364644
Name of cardholder: Lance Vick
Language prefs ...: en
Sex ..............: male
URL of public key :
Login data .......: lrvick
Signature PIN ....: forced
Key attributes ...: 2048R 2048R 2048R
Max. PIN lengths .: 127 127 127
PIN retry counter : 3 3 3
Signature counter : 6
Signature key ....: 387A 3684 2D5A A336 0A05  193E 8D5B 2F41 F664 44E5
      created ....: 2015-03-19 08:41:47
Encryption key....: 1F43 D8C3 9A32 F33A EC7A  6527 5301 06BD D94A 0B8A
      created ....: 2015-03-19 08:43:20
Authentication key: 7FDA 0082 EF1E 9A5B 9EB6  B63F D362 694A F189 271D
      created ....: 2015-03-19 08:45:19
General key info..: sub  rsa2048/F66444E5 2015-03-19 Lance R. Vick
(Personal) sec#  rsa4096/36C8AAA9  created: 2009-05-09  expires: never
ssb>  rsa2048/F66444E5  created: 2015-03-19  expires: never
                        card-no: 0006 03364644
ssb>  rsa2048/D94A0B8A  created: 2015-03-19  expires: never
                        card-no: 0006 03364644
ssb>  rsa2048/F189271D  created: 2015-03-19  expires: never
                        card-no: 0006 03364644
ssb#  rsa4096/A649FFDA  created: 2009-05-09  expires: never
ssb#  rsa4096/4D08A9A6  created: 2015-02-01  expires: never
[lrvick at tsar ~]$ # key removed
[lrvick at tsar ~]$ # key inserted
[lrvick at tsar ~]$ gpg-connect-agent --hex "scd apdu 00 f1 00 00" /bye
ERR 100663408 Card not present [lrvick at tsar ~]$ gpg --card-status
Application ID ...: D2760001240102000006033646440000
Version ..........: 2.0
Manufacturer .....: Yubico
Serial number ....: 03364644
Name of cardholder: Lance Vick
Language prefs ...: en
Sex ..............: male
URL of public key :
Login data .......: lrvick
Signature PIN ....: forced
Key attributes ...: 2048R 2048R 2048R
Max. PIN lengths .: 127 127 127
PIN retry counter : 3 3 3
Signature counter : 6
Signature key ....: 387A 3684 2D5A A336 0A05  193E 8D5B 2F41 F664 44E5
      created ....: 2015-03-19 08:41:47
Encryption key....: 1F43 D8C3 9A32 F33A EC7A  6527 5301 06BD D94A 0B8A
      created ....: 2015-03-19 08:43:20
Authentication key: 7FDA 0082 EF1E 9A5B 9EB6  B63F D362 694A F189 271D
      created ....: 2015-03-19 08:45:19
General key info..: sub  rsa2048/F66444E5 2015-03-19 Lance R. Vick
(Personal) sec#  rsa4096/36C8AAA9  created: 2009-05-09  expires: never
ssb>  rsa2048/F66444E5  created: 2015-03-19  expires: never
                        card-no: 0006 03364644
ssb>  rsa2048/D94A0B8A  created: 2015-03-19  expires: never
                        card-no: 0006 03364644
ssb>  rsa2048/F189271D  created: 2015-03-19  expires: never
                        card-no: 0006 03364644
ssb#  rsa4096/A649FFDA  created: 2009-05-09  expires: never
ssb#  rsa4096/4D08A9A6  created: 2015-02-01  expires: never
[lrvick at tsar ~]$ gpg-connect-agent --hex "scd apdu 00 f1 00 00" /bye
D[0000]  01 00 08 90 00                                     .....
[lrvick at tsar ~]$ gpg --version
gpg (GnuPG) 2.1.4
libgcrypt 1.6.3
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Home: ~/.gnupg
Supported algorithms:
Pubkey: RSA, ELG, DSA, ECDH, ECDSA, EDDSA
Cipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,
        CAMELLIA128, CAMELLIA192, CAMELLIA256
Hash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
Compression: Uncompressed, ZIP, ZLIB, BZIP2
[lrvick at tsar ~]$ gpg-connect-agent
D 2.1.4

@_date: 2015-06-17 05:41:35
@_author: Lance R. Vick 
@_subject: gpg-agent unable to see yubikey until manually re-running `gpg 
"scd apdu 00 f1 00 00" is just a way to return a version number from a
Yubikey GPG smartcard. Any other GPG commands fail as well, such as
sign/encrypt/auth, until 'gpg --card-status'  is run to wake the card back
I would expect that when I perform a gpg command, it should query
gpg-agent, which sees the stub of my key, then starts up/refreshes
scdaemon/gpg-agent as needed, detects card, executes my action against the
card.This works on a first insertion as-is, just not on a
Is there no way for a running gpg-agent to check for smartcard presence on
the fly?

@_date: 2015-06-18 10:56:33
@_author: Lance R. Vick 
@_subject: gpg-agent unable to see yubikey until manually re-running `gpg 
I only ever tried this on 2.0.0 as far as older versions go, and that was
similarly broken. I didn't bother documenting as I saw there were some
smartcard updates in 2.1.4 so I upgraded.
Just now had another variation (on 2.1.4):
1. start gpg-agent
2. populate SSH_AUTH_SOCK
3. ssh successfully
4. remove yubikey
5. insert yubikey
6. attempt to ssh -> "Permission Denied (Publickey)"
7. `gpg --card status` -> "no card present"
8. `gpg --card status` (again) -> Got usual card output
9. ssh successfully again

@_date: 2015-06-18 14:57:36
@_author: Lance R. Vick 
@_subject: gpg-agent unable to see yubikey until manually re-running `gpg 
Another example I just had happen:
1. start gpg-agent
2. populate SSH_AUTH_SOCK
3. ssh successfully
4. remove yubikey
5. insert yubikey
6. attempt to ssh -> "Permission Denied (Publickey)"
7. `gpg --card status` -> "no card present"
8. `gpg --card status` -> "no card present"
9. `gpg --card status` -> "no card present"
11. (...etc. it refused to come back this time)
12. killall gpg-agent
13. `gpg --card status` (again) -> Got usual card output
14. ssh successfully again

@_date: 2015-11-21 18:06:24
@_author: Lance R. Vick 
@_subject: scdaemon lockup with Yubikey NEO 
This happens to me constantly as well. I my case I frequently need to kill
and restart gpg-agent to get things working again on both Arch Linux and
