
@_date: 2002-02-10 21:04:01
@_author: Marcus Brinkmann 
@_subject: [Announce] GPGME 0.3.2 released 
We are pleased to announce version 0.3.2 of GnuPG Made Easy,
a library designed to make access to GnuPG easier for applications.
It may be found in the file (about 579 KB compressed)
It should soon appear on the mirrors listed at
Bug reports and requests for assistance should be sent to
The md5sum checksums for this distibution are
9cb02a8c4c70bb291ea002e25eb8dd30  gpgme-0.3.1-0.3.2.diff.gz
987838060829be0235abc4f430cf6cd3  gpgme-0.3.1-0.3.2.diff.gz.sig
a3d208a615ccbbc9ce1e31ee7f2f5fc3  gpgme-0.3.2.tar.gz
f2b2f839ea4e2f15a2cbd4fafc3dbf6c  gpgme-0.3.2.tar.gz.sig
Noteworthy changes in version 0.3.2 (2002-02-10)
 * Remove erroneous dependency on libgcrypt in jnlib.
This is a bug fix release.  Please also read the Noteworthy changes in
version 0.3.1 (2002-02-09).
Marcus Brinkmann
Gnupg-announce mailing list
