
@_date: 2014-12-08 17:34:34
@_author: Antoine Michard 
@_subject: Can't Encrypt in Freebsd 10.1 
Hi All,
I've got some problem recently with GnuPG2 and FreeBSD 10.1.
I've install it from port, everthing was fine but when I wanna try to
encryt, it says Abort !
Key are installed and trust:
root at WebBSD:~ # gpg -k
pub   2048R/C81E7C1B 2014-12-06
uid       [ultimate] WebBSD sub   2048R/93A1637C 2014-12-06
pub   2048R/6349E5E0 2014-12-06
uid       [ultimate] Me root at WebBSD:~ # gpg -edit-key 6349E5E0 then list
pub  2048R/6349E5E0  created: 2014-12-06  expires: never       usage: SCE
                     trust: ultimate      validity: ultimate
[ultimate] (1). Me Here full debug from my command:
root at WebBSD:~ # gpg -r 6349E5E0 --debug-level 20 -e freebsd_forom.text
gpg: enabled debug flags: packet mpi cipher filter iobuf memory cache
memstat trust extprog cardio assuan
gpg: DBG: fd_cache_open (/root/.gnupg/pubring.gpg) not cached
gpg: DBG: iobuf-1.0: open `/root/.gnupg/pubring.gpg' fd=3
gpg: DBG: iobuf-1.0: underflow: req=8192
gpg: DBG: iobuf-1.0: underflow: got=2114 rc=0
gpg: DBG: parse_packet(iob=1): type=6 length=269 (search.keyring.c.1010)
gpg: DBG: free_packet() type=6
gpg: DBG: parse_packet(iob=1): type=14 length=269 (search.keyring.c.1010)
gpg: DBG: free_packet() type=14
gpg: DBG: parse_packet(iob=1): type=6 length=269 (search.keyring.c.1010)
gpg: DBG: free_packet() type=6
gpg: DBG: fd_cache_open (/root/.gnupg/pubring.gpg) not cached
gpg: DBG: iobuf-2.0: open `/root/.gnupg/pubring.gpg' fd=4
gpg: DBG: iobuf-2.0: underflow: req=8192
gpg: DBG: iobuf-2.0: underflow: got=928 rc=0
gpg: DBG: parse_packet(iob=2): type=6 length=269 (parse.keyring.c.402)
gpg: DBG: parse_packet(iob=2): type=13 length=43 (parse.keyring.c.402)
gpg: DBG: parse_packet(iob=2): type=2 length=313 (parse.keyring.c.402)
gpg: DBG: parse_packet(iob=2): type=12 length=2 (parse.keyring.c.402)
gpg: DBG: free_packet() type=12
gpg: DBG: parse_packet(iob=2): type=2 length=284 (parse.keyring.c.402)
gpg: DBG: parse_packet(iob=2): type=12 length=2 (parse.keyring.c.402)
gpg: DBG: free_packet() type=12
gpg: DBG: iobuf-2.0: underflow: req=8192
gpg: DBG: iobuf-2.0: underflow: got=0 rc=-1
gpg: DBG: /root/.gnupg/pubring.gpg: close fd 4
gpg: DBG: fd_cache_close (/root/.gnupg/pubring.gpg) new slot created
gpg: DBG: iobuf-2.0: underflow: eof
gpg: DBG: iobuf-2.0: close `?'
gpg: DBG: finish_lookup: checking key 6349E5E0 (all)(req_usage=2)
gpg: DBG:       no suitable subkeys found - trying primary
gpg: DBG:       primary key may be used
gpg: DBG:       using key 6349E5E0
gpg: DBG: free_packet() type=6
gpg: DBG: free_packet() type=13
gpg: DBG: free_packet() type=2
gpg: DBG: free_packet() type=2
gpg: DBG: iobuf-1.0: close `file_filter(fd)'
gpg: DBG: /root/.gnupg/pubring.gpg: close fd 3
gpg: DBG: fd_cache_close (/root/.gnupg/pubring.gpg) new slot created
gpg: DBG: fd_cache_open (freebsd_forom.text) not cached
gpg: DBG: iobuf-3.0: open `freebsd_forom.text' fd=6
gpg: DBG: iobuf-3.0: ioctl `file_filter(fd)' no_cache=1
gpg: DBG: fd_cache_invalidate (freebsd_forom.text.gpg)
gpg: DBG: iobuf-4.0: create `file_filter(fd)'
gpg: DBG: iobuf-4.0: ioctl `file_filter(fd)' no_cache=1
gpg: DBG: fd_cache_open (freebsd_forom.text) not cached
gpg: DBG: iobuf-5.0: open `freebsd_forom.text' fd=8
gpg: DBG: iobuf-5.0: underflow: req=8192
gpg: DBG: iobuf-5.0: underflow: got=5 rc=0
gpg: DBG: iobuf-5.0: close `file_filter(fd)'
gpg: DBG: freebsd_forom.text: close fd 8
gpg: DBG: fd_cache_close (freebsd_forom.text) new slot created
I've got this in my dmesg:
pid 60311 (gpg2), uid 0: exited on signal 6
I've post a topics on FreeBSD Forum but no answer yet:
I've try on a VM with fresh install and the port work fine, I can
encrypt/decrypt with the same version.
But I really don't know why I've got no answer from debug :(
And search everywhere with no answer, I recompil all GnuPG2 dependencies
without result, regenerate key, etc...
Can you help me?
Thanks for reply and your time :D

@_date: 2014-12-09 09:30:48
@_author: Antoine Michard 
@_subject: Cross platform working 
You can try  work great on 7 64bits and no problem
to exchange with FreeBSD
Envoy? de mon Nexus 5
Le 9 d?c. 2014 09:09, "Dave Pawson"  a ?crit :

@_date: 2014-12-09 16:50:27
@_author: Antoine Michard 
@_subject: Can't Encrypt in Freebsd 10.1 
For the GPG Version
gpg (GnuPG) 2.0.26
libgcrypt 1.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Home: ~/.gnupg
Supported algorithms:
Pubkey: RSA, ELG, DSA
Cipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,
        CAMELLIA128, CAMELLIA192, CAMELLIA256
Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
Compression: Uncompressed, ZIP, ZLIB, BZIP2
And the output of pkg info:
Name           : libgpg-error
Version        : 1.17
Installed on   : Mon Dec  8 15:32:57 CET 2014
Install is from port up-to-date and I reinstall later with recompil of all
Thanks for help me
2014-12-09 15:32 GMT+01:00 Werner Koch :

@_date: 2014-12-19 17:37:44
@_author: Antoine Michard 
@_subject: Securing the future of GnuPG with BitCoin 
Hash: SHA256
I'm agree !
2014-12-19 16:32 GMT+01:00 Richard Ulrich :

@_date: 2015-02-03 20:54:01
@_author: Antoine Michard 
@_subject: Talking about Cryptodevices... which one? 
I've heard about NitroKey with his crowfounding is in 2-4 weeks.
What do you think about it?
Envoy? de mon Nexus 5
Le 3 f?vr. 2015 20:51, "Werner Koch"  a ?crit :

@_date: 2015-02-25 14:07:09
@_author: Antoine Michard 
@_subject: Can't Encrypt in Freebsd 10.1 
Still not working :(
Got no idea why...
 -r 6349E5E0 -e test.txt
I've deleted my ~.gnupg directory and generate another key
# gpg --list-keys
pub   4096R/F2E7CBA5 2015-02-25 [expires: 2015-04-26]
uid       [ultimate] FreeBSD sub   4096R/BD0398E3 2015-02-25 [expires: 2015-04-26]
And then try to encryp a file:
# gpg -r F2E7CBA5 -e test.txt
2014-12-09 16:50 GMT+01:00 Antoine Michard :

@_date: 2015-02-27 12:34:24
@_author: Antoine Michard 
@_subject: Can't Encrypt in Freebsd 10.1 
Here the result:
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols
(gdb) run -r 6349E5E0 -e test.txt
Starting program: /usr/local/bin/gpg -r 6349E5E0 -e test.txt
(no debugging symbols found)...(no debugging symbols found)...(no debugging
symbols found)...(no debugging symbols found)...(no debugging symbols
found)...(no debugging symbols found)...(no debugging symbols found)...(no
debugging symbols found)...(no debugging symbols found)...(no debugging
symbols found)...(no debugging symbols found)...(no debugging symbols
found)...(no debugging symbols found)...
Program received signal SIGABRT, Aborted.
0x0000000801981a1a in kill () from /lib/libc.so.7
(gdb) bt
  0x0000000801981a1a in kill () from /lib/libc.so.7
  0x00000008019181c0 in __stack_chk_fail () from /lib/libc.so.7
  0x0000000801918130 in __stack_chk_fail () from /lib/libc.so.7
  0x0000000801179e43 in _gcry_cast5_amd64_cfb_dec () from
  0x83e930ecf32ef05e in ?? ()
  0x855e231630c0d67c in ?? ()
  0xd9ee116bdf79d00b in ?? ()
  0x35cac9fc3c713545 in ?? ()
  0xf615ffe477355a91 in ?? ()
  0x1d49d410956f71f6 in ?? ()
 0xc2aeceae9c748a44 in ?? ()
 0xa8ba383b702ace6e in ?? ()
 0xc190ca44a082735d in ?? ()
 0x0000000000000000 in ?? ()
So, it's libc problem ???
2015-02-27 8:53 GMT+01:00 Werner Koch :

@_date: 2015-06-09 10:19:42
@_author: Antoine Michard 
@_subject: Hardware Keyring 
Hi All,
I would like to buy a hardware keyring to store my futur subkey and for
beter security.
I haven't got keys now, but with my futur email address and server I would
like to use more GPG system. For sign all my outgoing mail, to connect
though my ssh server, maybe to encrypt file, etc...
I found a lot of this but It's hard to choose witch one.
Here my choice, please add yours:
- OpenPGP Card : cheap, secure, need a
smartcard reader (or USB Key). Can't use on smartphone but easily store in
a wallet. And of course it's Open Hardware. Can use Smartcard Pageant for
Windows - Yubikey Neo
: multiple
usage, NFC (for smartphone) and U2F, NOT OPEN SOURCE (and security breach
- FST-01 : Can be entropy device (
NeuG ), can be
upgraded (need ST-LINK/V2), Only one enclosure with no attach. And Open
Source Too
- NitroKey : Best of all I think but not
availaible yet
I want to use my device at work, at home and on travel with my netbook. If
I can, I would like to use it with my smartphone but I can live without. I
love OpenSource and OpenHardware, I think it's the futur for better device
and transparency. But I'm not a developper so I trust people who read the
So, what's your advice about hardware keyring ?? Did you know other ??
What's your keyring ???
Thanks for reply

@_date: 2015-06-09 22:39:37
@_author: Antoine Michard 
@_subject: Hardware Keyring 
Sorry Peter to get mixed up OpenHardware and Open Spec...
Diego, like you I like very much FST-01 and I really wanna try.
And private key is protected to SWD port and encrypted inside memory so...
I think to safe enough for me :)
Thanks for the reply !!
2015-06-09 15:38 GMT+02:00 NdK :

@_date: 2015-03-06 14:05:42
@_author: Antoine Michard 
@_subject: Trezor - Could this be the model for a PGP crypto device? 
Hi Felix,
I've got one of this device ! Work like a charm !
Love the idea that everything was encrypt inside of the device, nothing on
the computer.
Try to restore my wallet, again no problem !!!
I will love to see one of this device for PGP.
I'm thinking to use a smartcard inside Gemalto K50 but on a computer
without GPG is useless...
Same thing about NitroKeys
Last thing: For Trezor, you have to install a bridge compatible on Windows,
MacOSX and Linux.
Of course, source code is available: 2015-03-06 13:50 GMT+01:00 Felix E. Klee :
