
@_date: 2005-09-15 10:27:36
@_author: Denis Kostousov 
@_subject: Bug? 
Hash: SHA1
I use gnupg 1.4.2, Thunderbird 1.0.6, enigmail 0.92.1
When I try to open "Open PGP Key Managment" I receive error message:
gpg: buffer shorter than subpacket
gpg: buffer shorter than subpacket
gpg: signature packet without keyid
gpg: buffer shorter than subpacket
I receved the error with Gnupg 1.4.1, enigmal 0.92.0
Enigmail debug:
$ cat enigcmd.txt
$ cat enigenv.txt
$ cat enigerr.txt
[GNUPG:] KEYEXPIRED 1071310391
[GNUPG:] SIGEXPIRED deprecated-use-keyexpired-instead
[GNUPG:] KEYEXPIRED 1111923147
[GNUPG:] SIGEXPIRED deprecated-use-keyexpired-instead
gpg: buffer shorter than subpacket
gpg: buffer shorter than subpacket
gpg: signature packet without keyid
gpg: buffer shorter than subpacket
NOTE: this is the tail of enigerr.txt
$ tail enigout.txt
uid:-::::969131660::02957B6D476581DF9970B1959C2C226CD654C882::Santiago Garcia Mantinan (manty) :
uid:r::::::F5B02927C9137D6B86C0443F9D6F30D4E3E2C55A::Santiago Garcia Mantinan (manty) :
uid:-::::969131512::0EE6D8286E42846516EA24914C5C7FC7B6703366::Santiago Garcia Mantinan (manty) :
uid:-::::973705934::A7ECCF51C99F469795F191BACDC2DD965E768191::Santiago Garcia Mantinan (manty) :
uid:-::::1031330729::E1DF469C11F55309FAE5870F9AC480A3CE9DE4D0::Caroline Tremblay :
