
@_date: 2003-05-05 11:54:02
@_author: thomas@elsgaard.dk 
@_subject: hi guys, i need som newbie help... 
hi guys
i have just installed gnupg, no problems
but when i try to send a encrypted mail to my
other mail adress i get the following error:
thomas skipped: public key not
but if i list my public keys i get:
pub  1024D/664212CF 2003-05-05 Thomas
Elsgaard (administrator) sub  1024g/A450C93D 2003-05-05
pub  1024D/29966025 2003-05-05 Thomas
Elsgaard (administrator) sub  1024g/1F35F2C5 2003-05-05
so why can't i send the mail ??
